selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	af_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			addAirfield {
				runwayStart:t = "t1_airfield"
				runwayEnd:t = "t1_airfield_end"
				runwayWidth:r = 90
				army:i = 1
				spawnPoint:t = "t1_airfield_spawn_01"
				spawnPoint:t = "t1_airfield_spawn_02"
				spawnPoint:t = "t1_airfield_spawn_03"
				spawnPoint:t = "t1_airfield_spawn_04"
				spawnPoint:t = "t1_airfield_spawn_05"
				spawnPoint:t = "t1_airfield_spawn_06"
				spawnPoint:t = "t1_airfield_spawn_07"
				spawnPoint:t = "t1_airfield_spawn_08"
				spawnPoint:t = "t1_airfield_spawn_09"
				spawnPoint:t = "t1_airfield_spawn_10"
				spawnPoint:t = "t1_airfield_spawn_11"
				spawnPoint:t = "t1_airfield_spawn_12"
				spawnPoint:t = "t1_airfield_spawn_13"
				spawnPoint:t = "t1_airfield_spawn_14"
				spawnPoint:t = "t1_airfield_spawn_15"
				spawnPoint:t = "t1_airfield_spawn_16"
			}
			wait {
				time:r = 1
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/airfield_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				resetStrictSpawnIndex:b = false
				isAirfield:b = true
				isUnit:b = false
				forceCreate:b = false
				useExisting:b = false
				isIndividual:b = false
				onlyOnePlayerPerSpawnPoint:b = false
				removeAreas:b = false
				replaceAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				target:t = "t1_airfield"
				team:t = "A"
				tags {
					type_bomber:b = true
					type_fighter:b = true
					type_assault:b = true
				}
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/airfield_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				resetStrictSpawnIndex:b = false
				isAirfield:b = true
				isUnit:b = false
				forceCreate:b = false
				useExisting:b = false
				isIndividual:b = false
				onlyOnePlayerPerSpawnPoint:b = false
				removeAreas:b = false
				replaceAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				target:t = "t2_airfield"
				team:t = "B"
				tags {
					type_bomber:b = true
					type_fighter:b = true
					type_assault:b = true
				}
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t2_airfield"
		tm:m = [[-0.965926, 0.0, -0.258819] [0.0, 1.0, 0.0] [0.258819, 0.0, -0.965926] [-17591.0, 65.0189, -25148.9]]
		unit_class:t = "dynaf_universal_1line_b"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
}
areas {
	t1_airfield {
		type:t = "Sphere"
		tm:m = [[-61.6218, 0.0, 19.4293] [0.0, 64.6123, 0.0] [-19.4293, 0.0, -61.6218] [12367.6, 54.3997, 22624.4]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_end {
		type:t = "Sphere"
		tm:m = [[-61.6218, 0.0, 19.4293] [0.0, 64.6123, 0.0] [-19.4293, 0.0, -61.6218] [10556.3, 54.3997, 23193.4]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_spawn_01 {
		type:t = "Sphere"
		tm:m = [[-22.8892, 0.0, 7.21694] [0.0, 24.0, 0.0] [-7.21694, 0.0, -22.8892] [12165.5, 54.3997, 22652.4]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_spawn_02 {
		type:t = "Sphere"
		tm:m = [[-22.8892, 0.0, 7.21694] [0.0, 24.0, 0.0] [-7.21694, 0.0, -22.8892] [12172.7, 54.3997, 22675.3]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_spawn_03 {
		type:t = "Sphere"
		tm:m = [[-22.8892, 0.0, 7.21694] [0.0, 24.0, 0.0] [-7.21694, 0.0, -22.8892] [12179.9, 54.3997, 22698.2]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_spawn_04 {
		type:t = "Sphere"
		tm:m = [[-22.8892, 0.0, 7.21694] [0.0, 24.0, 0.0] [-7.21694, 0.0, -22.8892] [12156.7, 54.3997, 22705.5]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_spawn_05 {
		type:t = "Sphere"
		tm:m = [[-22.8892, 0.0, 7.21694] [0.0, 24.0, 0.0] [-7.21694, 0.0, -22.8892] [12142.3, 54.3997, 22659.7]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_spawn_06 {
		type:t = "Sphere"
		tm:m = [[-22.8892, 0.0, 7.21694] [0.0, 24.0, 0.0] [-7.21694, 0.0, -22.8892] [12149.5, 54.3997, 22682.6]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_spawn_07 {
		type:t = "Sphere"
		tm:m = [[-22.8892, 0.0, 7.21694] [0.0, 24.0, 0.0] [-7.21694, 0.0, -22.8892] [12133.7, 54.3997, 22712.7]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_spawn_08 {
		type:t = "Sphere"
		tm:m = [[-22.8892, 0.0, 7.21694] [0.0, 24.0, 0.0] [-7.21694, 0.0, -22.8892] [12119.3, 54.3997, 22666.9]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_spawn_09 {
		type:t = "Sphere"
		tm:m = [[-22.8892, 0.0, 7.21694] [0.0, 24.0, 0.0] [-7.21694, 0.0, -22.8892] [12126.5, 54.3997, 22689.9]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_spawn_10 {
		type:t = "Sphere"
		tm:m = [[-22.8892, 0.0, 7.21694] [0.0, 24.0, 0.0] [-7.21694, 0.0, -22.8892] [12110.5, 54.3997, 22720.1]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_spawn_11 {
		type:t = "Sphere"
		tm:m = [[-22.8892, 0.0, 7.21694] [0.0, 24.0, 0.0] [-7.21694, 0.0, -22.8892] [12096.0, 54.3997, 22674.3]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_spawn_12 {
		type:t = "Sphere"
		tm:m = [[-22.8892, 0.0, 7.21694] [0.0, 24.0, 0.0] [-7.21694, 0.0, -22.8892] [12103.3, 54.3997, 22697.2]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_spawn_13 {
		type:t = "Sphere"
		tm:m = [[-22.8892, 0.0, 7.21694] [0.0, 24.0, 0.0] [-7.21694, 0.0, -22.8892] [12079.8, 54.3997, 22704.6]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_spawn_14 {
		type:t = "Sphere"
		tm:m = [[-22.8892, 0.0, 7.21694] [0.0, 24.0, 0.0] [-7.21694, 0.0, -22.8892] [12072.6, 54.3997, 22681.7]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_spawn_15 {
		type:t = "Sphere"
		tm:m = [[-22.8892, 0.0, 7.21694] [0.0, 24.0, 0.0] [-7.21694, 0.0, -22.8892] [12087.0, 54.3997, 22727.5]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_spawn_16 {
		type:t = "Sphere"
		tm:m = [[-22.8892, 0.0, 7.21694] [0.0, 24.0, 0.0] [-7.21694, 0.0, -22.8892] [12055.4, 54.3997, 22712.3]]
		objLayer:i = 0
		props {

		}
	}
	ft_t1_backup_air_zone_01 {
		type:t = "Sphere"
		tm:m = [[-353.553, 0.0, -353.553] [0.0, 500.0, 0.0] [353.553, 0.0, -353.553] [30000.0, 500.0, 30000.0]]
		objLayer:i = 0
		props {

		}
	}
	ft_t2_backup_air_zone_01 {
		type:t = "Sphere"
		tm:m = [[353.553, 0.0, 353.553] [0.0, 500.0, 0.0] [-353.553, 0.0, 353.553] [-30000.0, 500.0, -30000.0]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}