entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__name:t = "wooden_stick_a"
	ri_gpu_object__grid_size:i = 8
	ri_gpu_object__grid_tiling:i = 1
	ri_gpu_object__cell_size:r = 8
	ri_gpu_object__scale_range:p2 = 0.8, 1.1
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__seed:i = 121
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 6, 1, 0, 0
	}
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "wooden_stick_a"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "wooden_stick_b"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "wooden_stick_d"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "wooden_stick_e"
			weight:r = 2
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "wooden_stick_f"
			weight:r = 1
		}
	}
}
entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__grid_size:i = 8
	ri_gpu_object__grid_tiling:i = 7
	ri_gpu_object__cell_size:r = 16
	ri_gpu_object__incline_delta:r = 0
	ri_gpu_object__scale_range:p2 = 0.3, 0.35
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__seed:i = 842
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__up_vector:p3 = 0.1, 1, 0.1
	ri_gpu_object__decal:b = false
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 13, 0.5, 0, 0
		ri_gpu_object__biome_params:p4 = 14, 1, 0, 0
		ri_gpu_object__biome_params:p4 = 42, 0.5, 0, 0
		ri_gpu_object__biome_params:p4 = 54, 0.5, 0, 0
		ri_gpu_object__biome_params:p4 = 57, 0.5, 0, 0
		ri_gpu_object__biome_params:p4 = 63, 1, 0, 0
	}
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "gpu_rock_sandstone_small_a"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "gpu_rock_sandstone_small_b"
			weight:r = 5
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "gpu_rock_sandstone_small_c"
			weight:r = 5
		}
	}
}
entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__grid_size:i = 32
	ri_gpu_object__grid_tiling:i = 1
	ri_gpu_object__cell_size:r = 32
	ri_gpu_object__incline_delta:r = 0
	ri_gpu_object__scale_range:p2 = 0.5, 0.85
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__seed:i = 495
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__up_vector:p3 = 0.1, 1, 0.1
	ri_gpu_object__decal:b = false
	ri_gpu_object__sparse_weight:r = 0
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 14, 1, 0, 0
		ri_gpu_object__biome_params:p4 = 54, 0.5, 0, 0
		ri_gpu_object__biome_params:p4 = 57, 0.5, 0, 0
		ri_gpu_object__biome_params:p4 = 63, 1, 0, 0
	}
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "gpu_rock_sandstone_small_b"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "gpu_rock_sandstone_small_c"
			weight:r = 1
		}
	}
}
entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__grid_size:i = 32
	ri_gpu_object__grid_tiling:i = 1
	ri_gpu_object__cell_size:r = 32
	ri_gpu_object__scale_range:p2 = 1.5, 3
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__seed:i = 122
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 4, 0.5, 0, 0
		ri_gpu_object__biome_params:p4 = 6, 0.5, 0, 0
		ri_gpu_object__biome_params:p4 = 14, 0.1, 0, 0
		ri_gpu_object__biome_params:p4 = 42, 0.15, 0, 0
		ri_gpu_object__biome_params:p4 = 54, 0.1, 0, 0
	}
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "palm_branch_dry_a"
			weight:r = 3
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "palm_branch_a"
			weight:r = 1
		}
	}
}
entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__name:t = "norway_stone_small_g"
	ri_gpu_object__grid_size:i = 16
	ri_gpu_object__grid_tiling:i = 1
	ri_gpu_object__cell_size:r = 16
	ri_gpu_object__scale_range:p2 = 0.2, 0.5
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__seed:i = 124
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 3, 0.1, 0, 0
		ri_gpu_object__biome_params:p4 = 6, 0.1, 0, 0
		ri_gpu_object__biome_params:p4 = 9, 1, 0, 0
		ri_gpu_object__biome_params:p4 = 13, 0.4, 0, 0
		ri_gpu_object__biome_params:p4 = 15, 1, 0, 0
		ri_gpu_object__biome_params:p4 = 23, 1, 0, 0
		ri_gpu_object__biome_params:p4 = 23, 0.7, 0, 0
		ri_gpu_object__biome_params:p4 = 27, 1, 0, 0
		ri_gpu_object__biome_params:p4 = 31, 0.7, 0, 0
		ri_gpu_object__biome_params:p4 = 33, 1, 0, 0
		ri_gpu_object__biome_params:p4 = 34, 1, 0, 0
		ri_gpu_object__biome_params:p4 = 36, 1, 0, 0
		ri_gpu_object__biome_params:p4 = 51, 1, 0, 0
	}
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "limestone_smooth_white_stone_a_secondlayer"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "limestone_smooth_white_stone_b_secondlayer"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "limestone_smooth_white_stone_c_secondlayer"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "limestone_smooth_white_stone_d_secondlayer"
			weight:r = 1
		}
	}
}
entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__grid_size:i = 16
	ri_gpu_object__grid_tiling:i = 1
	ri_gpu_object__cell_size:r = 16
	ri_gpu_object__scale_range:p2 = 2, 3.5
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__seed:i = 130
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__hardness:r = 0.2
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 2, 0.2, 0, 0
		ri_gpu_object__biome_params:p4 = 5, 0.5, 0, 0
		ri_gpu_object__biome_params:p4 = 8, 0.3, 0, 0
		ri_gpu_object__biome_params:p4 = 11, 0.2, 0, 0
	}
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "tropical_fern_a"
			weight:r = 2
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "tropical_fern_c"
			weight:r = 1
		}
	}
}
entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__grid_size:i = 16
	ri_gpu_object__grid_tiling:i = 1
	ri_gpu_object__cell_size:r = 16
	ri_gpu_object__scale_range:p2 = 2, 3.5
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__seed:i = 131
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__hardness:r = 0.2
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 7, 1, 0, 0
		ri_gpu_object__biome_params:p4 = 8, 0.7, 0, 0
		ri_gpu_object__biome_params:p4 = 9, 0.8, 0, 0
	}
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "tropical_fern_b"
			weight:r = 1
		}
	}
}