entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__name:t = "gpu_sandstone_midlle_a"
	ri_gpu_object__grid_size:i = 32
	ri_gpu_object__grid_tiling:i = 8
	ri_gpu_object__cell_size:r = 32
	ri_gpu_object__scale_range:p2 = 0.3, 0.5
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__map_offset:p2 = -0.1, -0.12
	ri_gpu_object__seed:i = 1245
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 42, 1, 0, 0
		ri_gpu_object__biome_params:p4 = 33, 1, 0, 0
	}
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "gpu_sandstone_middle_b"
			weight:r = 1
		}
	}
}
entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__name:t = "gpu_sandstone_small_a"
	ri_gpu_object__grid_size:i = 32
	ri_gpu_object__grid_tiling:i = 8
	ri_gpu_object__cell_size:r = 64
	ri_gpu_object__scale_range:p2 = 0.3, 0.5
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__map_offset:p2 = -0.1, -0.12
	ri_gpu_object__seed:i = 1247
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 36, 1, 0, 0
	}
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "gpu_sandstone_small_b"
			weight:r = 1
		}
	}
}
entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__grid_size:i = 16
	ri_gpu_object__grid_tiling:i = 1
	ri_gpu_object__cell_size:r = 128
	ri_gpu_object__incline_delta:r = 10
	ri_gpu_object__name:t = "generic_branch_dry_c"
	ri_gpu_object__scale_range:p2 = 0.9, 1
	ri_gpu_object__rotate_range:p2 = 90, 180
	ri_gpu_object__seed:i = 8974
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__up_vector:p3 = 0, 1, 0
	ri_gpu_object__hardness:r = 0.2
	ri_gpu_object__biome_params:array {
		biome_params:p4 = 5, 1, 0, 0
		biome_params:p4 = 31, 1, 0, 0
		biome_params:p4 = 36, 1, 0, 0
	}
}
entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__grid_size:i = 16
	ri_gpu_object__grid_tiling:i = 1
	ri_gpu_object__cell_size:r = 128
	ri_gpu_object__incline_delta:r = 10
	ri_gpu_object__name:t = "generic_branch_dry_a"
	ri_gpu_object__scale_range:p2 = 0.9, 1
	ri_gpu_object__rotate_range:p2 = 90, 180
	ri_gpu_object__seed:i = 8841
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__up_vector:p3 = 0, 1, 0
	ri_gpu_object__hardness:r = 0.2
	ri_gpu_object__biome_params:array {
		biome_params:p4 = 2, 1, 0, 0
	}
}