entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__biom_indexes:p4 = 24, 1, 2, -1
	ri_gpu_object__map_size:p2 = 4096, 4096
	ri_gpu_object__map_offset:p2 = 0, 0
	ri_gpu_object__grid_size:i = 12
	ri_gpu_object__grid_tiling:i = 25
	ri_gpu_object__cell_size:r = 64
	ri_gpu_object__incline_delta:r = 30
	ri_gpu_object__name:t = "small_debris"
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__scale_range:p2 = 0.2, 0.5
	ri_gpu_object__seed:i = 101
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__up_vector:p3 = 0.1, 1, 0.1
	ri_gpu_object__slope_factor:p2 = -1, 5
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "debris_trash_concrete_small_part_b3_secondlayer"
			weight:r = 2
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "debris_trash_concrete_small_part_b1_secondlayer"
			weight:r = 2
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "debris_trash_concrete_small_part_c1_secondlayer"
			weight:r = 2
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "debris_trash_concrete_small_part_c2_secondlayer"
			weight:r = 2
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "debris_trash_concrete_small_part_b2_secondlayer"
			weight:r = 2
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "debris_brick_small_d"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "debris_brick_small_f"
			weight:r = 1
		}
	}
}
entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__map_size:p2 = 4096, 4096
	ri_gpu_object__map_offset:p2 = 0, 0
	ri_gpu_object__grid_size:i = 12
	ri_gpu_object__grid_tiling:i = 6
	ri_gpu_object__cell_size:r = 64
	ri_gpu_object__incline_delta:r = 3
	ri_gpu_object__name:t = "debris"
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__scale_range:p2 = 0.85, 1
	ri_gpu_object__seed:i = 102
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__up_vector:p3 = 0.1, 1, 0.1
	ri_gpu_object__slope_factor:p2 = -1, 5
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 24, 1, 0, 0
	}
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "debris_brick_small_a"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "debris_brick_small_b"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "debris_brick_small_c"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "debris_brick_small_d"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "debris_trash_concrete_small_part_b1_secondlayer"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "debris_trash_concrete_small_part_c1_secondlayer"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "debris_trash_concrete_small_part_c2_secondlayer"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "debris_auto_cannon_cartridge_case_90mm_a"
			weight:r = 3
		}
	}
}
entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__grid_size:i = 12
	ri_gpu_object__grid_tiling:i = 6
	ri_gpu_object__cell_size:r = 64
	ri_gpu_object__incline_delta:r = 0
	ri_gpu_object__name:t = "debris"
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__scale_range:p2 = 0.3, 0.65
	ri_gpu_object__seed:i = 102
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__up_vector:p3 = 0.1, 1, 0.1
	ri_gpu_object__slope_factor:p2 = -1, 5
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 0, 0.5, 0, 0
		ri_gpu_object__biome_params:p4 = 9, 0.2, 0, 0
	}
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "generic_tree_dead_small_a"
			weight:r = 2
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "generic_tree_dead_small_b"
			weight:r = 2
		}
	}
}
entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__grid_size:i = 12
	ri_gpu_object__grid_tiling:i = 12
	ri_gpu_object__cell_size:r = 64
	ri_gpu_object__incline_delta:r = 0
	ri_gpu_object__name:t = "debris"
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__scale_range:p2 = 0.15, 0.4
	ri_gpu_object__seed:i = 103
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__up_vector:p3 = 0.1, 1, 0.1
	ri_gpu_object__slope_factor:p2 = -1, 5
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 0, 0.5, 0, 0
		ri_gpu_object__biome_params:p4 = 9, 0.3, 0, 0
	}
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "small_rock_moss_a_secondlayer"
			weight:r = 2
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "small_rock_moss_b_secondlayer"
			weight:r = 2
		}
	}
}
entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__map_size:p2 = 4096, 4096
	ri_gpu_object__map_offset:p2 = 0, 0
	ri_gpu_object__grid_size:i = 32
	ri_gpu_object__grid_tiling:i = 3
	ri_gpu_object__cell_size:r = 32
	ri_gpu_object__incline_delta:r = 0
	ri_gpu_object__name:t = "mushroom_cortinarius_white_b"
	ri_gpu_object__scale_range:p2 = 1, 1.5
	ri_gpu_object__rotate_range:p2 = 90, 180
	ri_gpu_object__seed:i = 17
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__up_vector:p3 = 0.1, 1, 0.1
	ri_gpu_object__slope_factor:p2 = 10, 50
	ri_gpu_object__hardness:r = 0.1
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 3, 2, 0, 0
		ri_gpu_object__biome_params:p4 = 4, 2, 0, 0
	}
}
entity {
	_template:t = "sound_point_constant"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2297.66, 3.01481, 2084.92]]
	sound_point__event_name:t = "ground/ambient/radio_station"
	sound_point__near_dist:r = 100
}
entity {
	_template:t = "sound_point_constant"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2045.92, 8.77453, 1508.55]]
	sound_point__event_name:t = "ground/ambient/radio_station"
	sound_point__near_dist:r = 100
}
entity {
	_template:t = "sound_point_constant"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1741.36, 6.62778, 1726.01]]
	sound_point__event_name:t = "ground/ambient/radio_station"
	sound_point__near_dist:r = 100
}
entity {
	_template:t = "sound_point_constant"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1418.55, 11.5016, 2420.21]]
	sound_point__event_name:t = "ground/ambient/radio_station"
	sound_point__near_dist:r = 100
}
entity {
	_template:t = "sound_point_constant"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1731.31, 11.5197, 2369.88]]
	sound_point__event_name:t = "ground/ambient/radio_station"
	sound_point__near_dist:r = 100
}
entity {
	_template:t = "sound_point_constant"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2763.93, 6.19702, 1590.96]]
	sound_point__event_name:t = "ground/ambient/radio_music"
	sound_point__near_dist:r = 100
}
entity {
	_template:t = "sound_point_constant"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2417.49, 5.76268, 2168.93]]
	sound_point__event_name:t = "ground/ambient/radio_music"
	sound_point__near_dist:r = 100
}
entity {
	_template:t = "sound_point_constant"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1934.51, 6.46769, 1757.02]]
	sound_point__event_name:t = "ground/ambient/radio_music"
	sound_point__near_dist:r = 100
}
entity {
	_template:t = "sound_point_constant"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2828.48, 5.88831, 2020.49]]
	sound_point__event_name:t = "ground/ambient/radio_news"
	sound_point__near_dist:r = 100
}
entity {
	_template:t = "sound_point_constant"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2593.58, 5.7575, 2162.85]]
	sound_point__event_name:t = "ground/ambient/radio_news"
	sound_point__near_dist:r = 100
}
entity {
	_template:t = "sound_point_constant"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2241.77, 5.75748, 2036.3]]
	sound_point__event_name:t = "ground/ambient/radio_news"
	sound_point__near_dist:r = 100
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2549.08, 11.7203, 1556.0]]
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2622.91, 12.4195, 1748.77]]
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2748.27, 12.3775, 1770.43]]
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2729.13, 12.6681, 1628.05]]
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2434.11, 11.9737, 1692.18]]
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2567.73, 11.9526, 1647.25]]
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2618.93, 11.337, 1526.76]]
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2788.34, 9.03724, 2109.34]]
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2679.59, 11.9469, 2175.96]]
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2499.19, 9.29139, 2495.86]]
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2405.68, 12.0923, 2191.28]]
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1884.61, 11.568, 2299.34]]
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2206.03, 9.38589, 2106.86]]
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1894.01, 11.9898, 1991.9]]
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1745.24, 18.0143, 1939.29]]
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1690.61, 9.2648, 1626.8]]
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1435.48, 19.5994, 1915.65]]
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1455.02, 18.3112, 2361.17]]
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2153.19, 14.0233, 1649.75]]
}
entity {
	_template:t = "sparks_short_circuit"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2050.38, 12.5675, 1824.22]]
}