entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__name:t = "wooden_stick_a"
	ri_gpu_object__grid_size:i = 16
	ri_gpu_object__grid_tiling:i = 1
	ri_gpu_object__cell_size:r = 8
	ri_gpu_object__scale_range:p2 = 0.4, 0.7
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__seed:i = 121
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__hardness:r = 0.2
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 45, 1, 0, 0
		ri_gpu_object__biome_params:p4 = 46, 1, 0, 0
	}
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "wooden_stick_a"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "wooden_stick_b"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "wooden_stick_d"
			weight:r = 1
		}
	}
}
entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__name:t = "wooden_stick_e"
	ri_gpu_object__grid_size:i = 16
	ri_gpu_object__grid_tiling:i = 6
	ri_gpu_object__cell_size:r = 16
	ri_gpu_object__scale_range:p2 = 0.4, 0.7
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__seed:i = 122
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__hardness:r = 0.2
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 59, 1, 0, 0
	}
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "wooden_stick_e"
			weight:r = 2
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "wooden_stick_f"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "branch_broken_a"
			weight:r = 1
		}
	}
}
entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__name:t = "franz_josef_stone_a"
	ri_gpu_object__grid_size:i = 16
	ri_gpu_object__grid_tiling:i = 2
	ri_gpu_object__cell_size:r = 16
	ri_gpu_object__incline_delta:r = 0
	ri_gpu_object__scale_range:p2 = 0.4, 0.6
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__seed:i = 845
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__up_vector:p3 = 0.1, 1, 0.1
	ri_gpu_object__decal:b = false
	ri_gpu_object__hardness:r = 0.7
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 43, 1, 0, 0
	}
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "franz_josef_stone_a"
			weight:r = 1
		}
	}
}
entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__name:t = "franz_josef_stone_b"
	ri_gpu_object__grid_size:i = 16
	ri_gpu_object__grid_tiling:i = 5
	ri_gpu_object__cell_size:r = 8
	ri_gpu_object__incline_delta:r = 0
	ri_gpu_object__scale_range:p2 = 0.2, 0.3
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__seed:i = 846
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__up_vector:p3 = 0.1, 1, 0.1
	ri_gpu_object__decal:b = false
	ri_gpu_object__hardness:r = 0.7
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 45, 1, 0, 0
	}
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "franz_josef_stone_b"
			weight:r = 1
		}
	}
}
entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__name:t = "franz_josef_stone_c"
	ri_gpu_object__grid_size:i = 16
	ri_gpu_object__grid_tiling:i = 3
	ri_gpu_object__cell_size:r = 16
	ri_gpu_object__incline_delta:r = 0
	ri_gpu_object__scale_range:p2 = 0.2, 0.3
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__seed:i = 847
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__up_vector:p3 = 0.1, 1, 0.1
	ri_gpu_object__decal:b = false
	ri_gpu_object__hardness:r = 0.7
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 55, 1, 0, 0
		ri_gpu_object__biome_params:p4 = 59, 1, 0, 0
	}
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "franz_josef_stone_c"
			weight:r = 1
		}
	}
}
entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__name:t = "wooden_chip_a"
	ri_gpu_object__grid_size:i = 16
	ri_gpu_object__grid_tiling:i = 1
	ri_gpu_object__cell_size:r = 8
	ri_gpu_object__scale_range:p2 = 0.8, 1
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__seed:i = 149
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__hardness:r = 0.2
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 55, 0.1, 0, 0
		ri_gpu_object__biome_params:p4 = 56, 0.2, 0, 0
	}
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "wooden_chip_a"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "wooden_chip_b"
			weight:r = 1
		}
	}
}
entity {
	_template:t = "ri_gpu_object"
	ri_gpu_object__name:t = "branch_broken_b"
	ri_gpu_object__grid_size:i = 16
	ri_gpu_object__grid_tiling:i = 1
	ri_gpu_object__cell_size:r = 8
	ri_gpu_object__scale_range:p2 = 0.5, 0.9
	ri_gpu_object__rotate_range:p2 = 0, 360
	ri_gpu_object__seed:i = 150
	ri_gpu_object__is_using_normal:b = true
	ri_gpu_object__hardness:r = 0.6
	ri_gpu_object__biome_params:array {
		ri_gpu_object__biome_params:p4 = 56, 0.2, 0, 0
	}
	ri_gpu_object__multiple_objects:array {
		ri_gpu_object__multiple_objects:object {
			name:t = "branch_broken_b"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "branch_broken_c"
			weight:r = 1
		}
		ri_gpu_object__multiple_objects:object {
			name:t = "branch_broken_e"
			weight:r = 1
		}
	}
}