selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 1
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/navy_templates/air_spawn_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t2_airfield"
		tm:m = [[-0.653195, 0.0, -0.75719] [0.0, 1.0, 0.0] [0.75719, 0.0, -0.653195] [966.095, 16.2195, 7079.78]]
		unit_class:t = "dynaf_universal_1line_a"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "t1_airfield"
		tm:m = [[0.86962, 0.0, -0.493721] [0.0, 1.0, 0.0] [0.493721, 0.0, 0.86962] [4552.52, 19.9395, -6138.79]]
		unit_class:t = "dynaf_universal_1line_a"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	air_defence {
		name:t = "t2_airfield_aaa02"
		tm:m = [[0.907584, 0.0, -0.419868] [0.0, 1.0, 0.0] [0.419868, 0.0, 0.907584] [670.356, 67.6193, 6998.7]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa03"
		tm:m = [[0.907584, 0.0, -0.419868] [0.0, 1.0, 0.0] [0.419868, 0.0, 0.907584] [1035.07, 101.467, 7022.45]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa04"
		tm:m = [[0.907584, 0.0, -0.419868] [0.0, 1.0, 0.0] [0.419868, 0.0, 0.907584] [1158.86, 84.9719, 7506.19]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa05"
		tm:m = [[0.907584, 0.0, -0.419868] [0.0, 1.0, 0.0] [0.419868, 0.0, 0.907584] [589.539, 43.2428, 6972.81]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa06"
		tm:m = [[0.907584, 0.0, -0.419868] [0.0, 1.0, 0.0] [0.419868, 0.0, 0.907584] [1317.2, 33.3442, 7250.52]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa07"
		tm:m = [[0.907584, 0.0, -0.419868] [0.0, 1.0, 0.0] [0.419868, 0.0, 0.907584] [1626.08, 55.0226, 7407.79]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa08"
		tm:m = [[0.907584, 0.0, -0.419868] [0.0, 1.0, 0.0] [0.419868, 0.0, 0.907584] [900.918, 94.561, 6636.25]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa09"
		tm:m = [[0.907584, 0.0, -0.419868] [0.0, 1.0, 0.0] [0.419868, 0.0, 0.907584] [1370.21, 19.8714, 7128.95]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa10"
		tm:m = [[0.907584, 0.0, -0.419868] [0.0, 1.0, 0.0] [0.419868, 0.0, 0.907584] [1277.86, 84.438, 7685.8]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa01"
		tm:m = [[-0.92388, 0.0, 0.382684] [0.0, 1.0, 0.0] [-0.382684, 0.0, -0.92388] [4891.97, 52.9808, -6513.21]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa02"
		tm:m = [[-0.92388, 0.0, 0.382684] [0.0, 1.0, 0.0] [-0.382684, 0.0, -0.92388] [4339.41, 101.486, -5884.63]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa03"
		tm:m = [[-0.92388, 0.0, 0.382684] [0.0, 1.0, 0.0] [-0.382684, 0.0, -0.92388] [5242.89, 72.3624, -6205.69]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa04"
		tm:m = [[-0.92388, 0.0, 0.382684] [0.0, 1.0, 0.0] [-0.382684, 0.0, -0.92388] [4505.11, -11.5497, -5971.1]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa05"
		tm:m = [[-0.92388, 0.0, 0.382684] [0.0, 1.0, 0.0] [-0.382684, 0.0, -0.92388] [4519.73, 58.6679, -6316.52]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa06"
		tm:m = [[-0.92388, 0.0, 0.382684] [0.0, 1.0, 0.0] [-0.382684, 0.0, -0.92388] [4126.64, 69.7398, -6046.46]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa07"
		tm:m = [[-0.92388, 0.0, 0.382684] [0.0, 1.0, 0.0] [-0.382684, 0.0, -0.92388] [5325.62, 114.618, -6559.57]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa08"
		tm:m = [[-0.92388, 0.0, 0.382684] [0.0, 1.0, 0.0] [-0.382684, 0.0, -0.92388] [4650.9, -3.33093, -6351.91]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa09"
		tm:m = [[-0.92388, 0.0, 0.382684] [0.0, 1.0, 0.0] [-0.382684, 0.0, -0.92388] [3998.51, 88.5081, -5475.06]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa10"
		tm:m = [[-0.92388, 0.0, 0.382684] [0.0, 1.0, 0.0] [-0.382684, 0.0, -0.92388] [4252.24, 90.6302, -6121.04]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_airfield_aaa_squad"
		tm:m = [[0.258819, 0.0, 0.965927] [0.0, 1.0, 0.0] [-0.965927, 0.0, 0.258819] [-3.32214, -267.015, 7934.55]]
		props {
			squad_members:t = "t2_airfield_aaa01"
			squad_members:t = "t2_airfield_aaa02"
			squad_members:t = "t2_airfield_aaa03"
			squad_members:t = "t2_airfield_aaa04"
			squad_members:t = "t2_airfield_aaa05"
			squad_members:t = "t2_airfield_aaa06"
			squad_members:t = "t2_airfield_aaa07"
			squad_members:t = "t2_airfield_aaa08"
			squad_members:t = "t2_airfield_aaa09"
			squad_members:t = "t2_airfield_aaa10"
		}
	}
	squad {
		name:t = "t1_airfield_aaa_squad"
		tm:m = [[-0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, -0.843391] [2952.78, -26.6391, -4967.96]]
		props {
			squad_members:t = "t1_airfield_aaa01"
			squad_members:t = "t1_airfield_aaa02"
			squad_members:t = "t1_airfield_aaa03"
			squad_members:t = "t1_airfield_aaa04"
			squad_members:t = "t1_airfield_aaa05"
			squad_members:t = "t1_airfield_aaa06"
			squad_members:t = "t1_airfield_aaa07"
			squad_members:t = "t1_airfield_aaa08"
			squad_members:t = "t1_airfield_aaa09"
			squad_members:t = "t1_airfield_aaa10"
		}
	}
	air_defence {
		name:t = "t2_airfield_aaa01"
		tm:m = [[0.907584, 0.0, -0.419868] [0.0, 1.0, 0.0] [0.419868, 0.0, 0.907584] [1113.0, 32.4345, 6847.71]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
}
areas {
	t2_start {
		type:t = "Sphere"
		tm:m = [[-112.568, 0.0, -123.901] [0.0, 167.4, 0.0] [123.901, 0.0, -112.568] [1251.8, 0.00561523, 8685.09]]
		objLayer:i = 0
		props {

		}
	}
	t2_end {
		type:t = "Sphere"
		tm:m = [[-111.166, 0.0, -125.16] [0.0, 167.4, 0.0] [125.16, 0.0, -111.166] [-685.047, 0.00561517, 6367.92]]
		objLayer:i = 0
		props {

		}
	}
	t1_end {
		type:t = "Sphere"
		tm:m = [[-137.692, 0.0, 95.2029] [0.0, 167.4, 0.0] [-95.2029, 0.0, -137.692] [2544.5, -0.00927734, -5935.19]]
		objLayer:i = 0
		props {

		}
	}
	t1_start {
		type:t = "Sphere"
		tm:m = [[-143.223, 0.0, 86.6582] [0.0, 167.4, 0.0] [-86.6582, 0.0, -143.223] [5079.79, -0.00927734, -7539.28]]
		objLayer:i = 0
		props {

		}
	}
	t1_waterfield {
		type:t = "Box"
		tm:m = [[2547.92, 0.0, -1583.69] [0.0, 296.7, 0.0] [211.159, 0.0, 339.723] [3817.61, -0.00927734, -6731.19]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}