selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = ""
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/water.bin"
		type:t = "singleMission"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/navy_templates/air_spawn_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	air_defence {
		name:t = "t1_airfield_aaa01"
		tm:m = [[-0.954624, 0.0, 0.297812] [0.0, 1.0, 0.0] [-0.297812, 0.0, -0.954624] [2432.75, 7.09882, 8555.06]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa02"
		tm:m = [[-0.954624, 0.0, 0.297812] [0.0, 1.0, 0.0] [-0.297812, 0.0, -0.954624] [2876.58, 7.03593, 8416.77]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa03"
		tm:m = [[-0.954624, 0.0, 0.297812] [0.0, 1.0, 0.0] [-0.297812, 0.0, -0.954624] [2769.12, 7.92645, 8237.62]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa04"
		tm:m = [[-0.954624, 0.0, 0.297812] [0.0, 1.0, 0.0] [-0.297812, 0.0, -0.954624] [2531.13, 7.13445, 7929.61]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa05"
		tm:m = [[-0.954624, 0.0, 0.297812] [0.0, 1.0, 0.0] [-0.297812, 0.0, -0.954624] [2974.09, 23.9268, 8601.29]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa06"
		tm:m = [[-0.954624, 0.0, 0.297812] [0.0, 1.0, 0.0] [-0.297812, 0.0, -0.954624] [2288.87, 6.68889, 8231.03]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa07"
		tm:m = [[-0.954624, 0.0, 0.297812] [0.0, 1.0, 0.0] [-0.297812, 0.0, -0.954624] [2003.17, 6.62727, 8034.78]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa08"
		tm:m = [[-0.954624, 0.0, 0.297812] [0.0, 1.0, 0.0] [-0.297812, 0.0, -0.954624] [2621.45, 6.71448, 8894.32]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa09"
		tm:m = [[-0.954624, 0.0, 0.297812] [0.0, 1.0, 0.0] [-0.297812, 0.0, -0.954624] [2220.46, 6.6259, 8344.61]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa10"
		tm:m = [[-0.954624, 0.0, 0.297812] [0.0, 1.0, 0.0] [-0.297812, 0.0, -0.954624] [2384.72, 6.8555, 7804.56]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa01"
		tm:m = [[2.98023e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 2.98023e-8] [2917.49, 12.9434, -4718.37]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa02"
		tm:m = [[2.98023e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 2.98023e-8] [2113.32, 12.6692, -5817.01]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa03"
		tm:m = [[2.98023e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 2.98023e-8] [1980.2, 12.7203, -4842.15]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa04"
		tm:m = [[2.98023e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 2.98023e-8] [2110.76, 11.8909, -5360.48]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa05"
		tm:m = [[2.98023e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 2.98023e-8] [2887.29, 12.8181, -5051.82]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa06"
		tm:m = [[2.98023e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 2.98023e-8] [2708.86, 12.5952, -5717.48]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa07"
		tm:m = [[2.98023e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 2.98023e-8] [2804.37, 12.7376, -4251.28]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa08"
		tm:m = [[2.98023e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 2.98023e-8] [2012.15, 11.1395, -5115.45]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa09"
		tm:m = [[2.98023e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 2.98023e-8] [2253.8, 12.5151, -6024.66]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa10"
		tm:m = [[2.98023e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 2.98023e-8] [2663.38, 12.3613, -5377.84]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_airfield_aaa_squad"
		tm:m = [[-0.173648, 0.0, -0.984808] [0.0, 1.0, 0.0] [0.984808, 0.0, -0.173648] [3283.67, 3.8147e-6, 7431.89]]
		props {
			squad_members:t = "t1_airfield_aaa01"
			squad_members:t = "t1_airfield_aaa02"
			squad_members:t = "t1_airfield_aaa03"
			squad_members:t = "t1_airfield_aaa04"
			squad_members:t = "t1_airfield_aaa05"
			squad_members:t = "t1_airfield_aaa06"
			squad_members:t = "t1_airfield_aaa07"
			squad_members:t = "t1_airfield_aaa08"
			squad_members:t = "t1_airfield_aaa09"
			squad_members:t = "t1_airfield_aaa10"
		}
	}
	squad {
		name:t = "t2_airfield_aaa_squad"
		tm:m = [[2.98023e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 2.98023e-8] [753.401, 71.9996, -6998.53]]
		props {
			squad_members:t = "t2_airfield_aaa01"
			squad_members:t = "t2_airfield_aaa02"
			squad_members:t = "t2_airfield_aaa03"
			squad_members:t = "t2_airfield_aaa04"
			squad_members:t = "t2_airfield_aaa05"
			squad_members:t = "t2_airfield_aaa06"
			squad_members:t = "t2_airfield_aaa07"
			squad_members:t = "t2_airfield_aaa08"
			squad_members:t = "t2_airfield_aaa09"
			squad_members:t = "t2_airfield_aaa10"
		}
	}
	objectGroups {
		name:t = "t1_airfield"
		tm:m = [[0.568462, 0.0, 0.822709] [0.0, 1.0, 0.0] [-0.822709, 0.0, 0.568462] [2524.41, 7.2699, 8325.98]]
		unit_class:t = "dynAF_krymsk_ally"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_airfield"
		tm:m = [[0.0933603, 0.0, -0.995632] [0.0, 1.0, 0.0] [0.995632, 0.0, 0.0933603] [2375.15, 11.799, -5253.9]]
		unit_class:t = "dynAF_krymsk_ally"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
}
areas {
	t1_start {
		type:t = "Sphere"
		tm:m = [[-150.71, 0.0, -72.8655] [0.0, 167.4, 0.0] [72.8655, 0.0, -150.71] [4230.34, 0.0, 11153.8]]
		objLayer:i = 0
		props {

		}
	}
	t1_end {
		type:t = "Sphere"
		tm:m = [[-149.88, 0.0, -74.5573] [0.0, 167.4, 0.0] [74.5573, 0.0, -149.88] [1567.98, -5.96046e-8, 9728.23]]
		objLayer:i = 0
		props {

		}
	}
	t2_end {
		type:t = "Sphere"
		tm:m = [[-146.135, 0.0, 81.6521] [0.0, 167.4, 0.0] [-81.6521, 0.0, -146.135] [2440.5, 0.0, -6934.7]]
		objLayer:i = 0
		props {

		}
	}
	t2_start {
		type:t = "Sphere"
		tm:m = [[-150.828, 0.0, 72.6194] [0.0, 167.4, 0.0] [-72.6194, 0.0, -150.828] [5117.07, 0.0, -8289.97]]
		objLayer:i = 0
		props {

		}
	}
	t2_waterfield {
		type:t = "Box"
		tm:m = [[2687.2, 0.0, -1333.76] [0.0, 296.7, 0.0] [177.834, 0.0, 358.294] [3783.65, 0.0, -7605.79]]
		objLayer:i = 0
		props {

		}
	}
	t1_waterfield {
		type:t = "Box"
		tm:m = [[-2635.99, 0.0, -1432.32] [0.0, 296.7, 0.0] [190.977, 0.0, -351.466] [2883.01, 0.0, 10469.1]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}