stateInit:t = "search"
transitions {
	scan {
		event:t = "update"
		actions {
			scan {
				targetsOfInterestFirst:b = true
			}
		}
	}
	detect {
		event:t = "targetInSight"
		actions {
			setDistGatePos {
				source:t = "continuousScale"
				width:r = 0
			}
			setRelSpeedGatePos {
				source:t = "continuousScale"
				width:r = 0
			}
			detectTarget {
				targetsOfInterestFirst:b = true
			}
		}
	}
	addTarget {
		event:t = "targetDetected"
		actions {
			addTarget {
				targetsOfInterestFirst:b = true
			}
			updateTargetOfInterest {
				targetsOfInterestFirst:b = true
				limit:i = 1000
			}
		}
	}
}