type:t = "radar"
name:t = "Auto tracker"
transivers {
	track {
		power:r = 200
		band:i = -1
		rcs:r = 3000
		range:r = 10000
		rangeMax:r = 12000
		visibilityType:t = "infraRed"
		range0:r = 0
		range1:r = 100000
		range2:r = 0
		range3:r = 0
		range4:r = 0
		range5:r = 0
		range6:r = 0
		range7:r = 0
		antenna {
			angleHalfSens:r = 0.4
			sideLobesSensitivity:r = -120
		}
	}
}
scanPatterns {
	losLock {
		type:t = "pyramide"
		azimuthLimits:p2 = -20, 20
		elevationLimits:p2 = -10, 80
		yawStabLimit:r = 180
		pitchStabLimit:r = 80
		rollStabLimit:r = 10
		period:r = 0.25
		width:r = 0.4
		barHeight:r = 0.4
		barsCount:i = 2
		rowMajor:b = false
		indicate:b = true
	}
	track {
		type:t = "no"
		azimuthLimits:p2 = -20, 20
		elevationLimits:p2 = -10, 80
		yawStabLimit:r = 180
		pitchStabLimit:r = 80
		rollStabLimit:r = 10
	}
}
signals {
	track {
		showBScope:b = false
		groundClutter:b = false
		angularAccuracy:r = 0.01
		distanceAccuracy:r = 2
		distance {
			presents:b = true
			minValue:r = 150
			maxValue:r = 10000
		}
		dopplerSpeed {
			presents:b = false
		}
	}
}
fsms {
	main {
		stateInit:t = "init"
		actionsTemplates {
			init {
				setEnabled {
					value:b = false
				}
				setTransiver {
					transiver:t = "track"
				}
				setSignal {
					signal:t = "track"
				}
			}
			setStandbyMode {
				setModeName {
					name:t = "standby"
				}
				setEnabled {
					value:b = false
				}
				setScanPattern {
					scanPattern:t = "losLock"
				}
				setCenterAzimuth {
					source:t = "constant"
					value:r = 0
				}
				clearTargetsOfInterest {

				}
				setFsmActive {
					fsm:t = "lock"
					active:b = false
				}
				setFsmActive {
					fsm:t = "track"
					active:b = false
				}
				setCenterElevation {
					source:t = "constant"
					value:r = 9
				}
			}
			setLosVisualPreLockMode {
				setEnabled {
					value:b = true
				}
				setScanPattern {
					scanPattern:t = "losLock"
				}
				resetScanPhase {

				}
				clearTargetsOfInterest {

				}
				setCenterAzimuth {
					source:t = "targetDesignation"
				}
				setCenterElevation {
					source:t = "targetDesignation"
				}
				setFsmActive {
					fsm:t = "lock"
					active:b = true
				}
			}
			setLosLockMode {
				setModeName {
					name:t = "acquisition"
				}
				setEnabled {
					value:b = true
				}
				setWeaponDetectionAllowance {
					source:t = "targetDesignation"
				}
				setDesignatedTarget {
					set:b = false
				}
				setDistGatePos {
					source:t = "constRange"
					pos:r = 5000
					width:r = 10000
				}
			}
			setVisualLockMode {
				setModeName {
					name:t = "acquisition"
				}
				setEnabled {
					value:b = true
				}
				setWeaponDetectionAllowance {
					source:t = "const"
					value:b = true
				}
				setDesignatedTarget {
					set:b = true
				}
				setDistGatePos {
					source:t = "targetDesignation"
					width:r = 1
				}
			}
			setTrackMode {
				setModeName {
					name:t = "track"
				}
				setEnabled {
					value:b = true
				}
				setWeaponDetectionAllowance {
					source:t = "const"
					value:b = true
				}
				setDesignatedTarget {
					set:b = false
				}
				setScanPattern {
					scanPattern:t = "track"
				}
				clearTargetsOfInterest {

				}
				addTargetOfInterest {

				}
				setLastTargetOfInterestActive {

				}
				updateActiveTargetOfInterest {

				}
				setCenterAzimuth {
					source:t = "activeTargetOfInterest"
				}
				setCenterElevation {
					source:t = "activeTargetOfInterest"
				}
				setDistGatePos {
					source:t = "activeTargetOfInterest"
					width:r = 0
				}
				setFsmActive {
					fsm:t = "track"
					active:b = true
				}
			}
		}
		transitions {
			init {
				stateFrom:t = "init"
				event:t = "init"
				stateTo:t = "standby"
				actions {
					init {

					}
					setStandbyMode {

					}
				}
			}
			checkLockTypeLos {
				stateFrom:t = "standby"
				command:t = "designateTarget"
				stateTo:t = "checkLockTypeLos"
				actions {
					checkDesignationTypeEquals {
						type:t = "los"
					}
				}
			}
			losLock {
				stateFrom:t = "checkLockTypeLos"
				event:t = "designationTypeEquals"
				stateTo:t = "losLock"
				actions {
					setLosVisualPreLockMode {

					}
					setLosLockMode {

					}
				}
			}
			checkLockTypeVisual {
				stateFrom:t = "checkLockTypeLos"
				event:t = "designationTypeNotEquals"
				stateTo:t = "checkLockTypeVisual"
				actions {
					checkDesignationTypeEquals {
						type:t = "visual"
					}
				}
			}
			visualLock {
				stateFrom:t = "checkLockTypeVisual"
				event:t = "designationTypeEquals"
				stateTo:t = "visualLock"
				actions {
					setLosVisualPreLockMode {

					}
					setVisualLockMode {

					}
				}
			}
			finishLockTypeCheck {
				stateFrom:t = "checkLockTypeVisual"
				event:t = "designationTypeNotEquals"
				stateTo:t = "standby"
			}
			track {
				stateFrom:t = "losLock"
				stateFrom:t = "visualLock"
				event:t = "targetDetected"
				stateTo:t = "track"
				actions {
					setTrackMode {

					}
					setFsmActive {
						fsm:t = "lock"
						active:b = false
					}
				}
			}
			failedLock {
				stateFrom:t = "losLock"
				stateFrom:t = "visualLock"
				event:t = "scanFinished"
				stateTo:t = "standby"
				actions {
					setStandbyMode {

					}
					setFsmActive {
						fsm:t = "lock"
						active:b = false
					}
				}
			}
			finishedTrack {
				stateFrom:t = "track"
				event:t = "targetsOfInterestCleanup"
				stateTo:t = "standby"
				command:t = "designateTarget"
				actions {
					setStandbyMode {

					}
					setFsmActive {
						fsm:t = "track"
						active:b = false
					}
				}
			}
		}
	}
	lock {
		stateInit:t = "lock"
		transitions {
			scan {
				event:t = "update"
				actions {
					scan {

					}
				}
			}
			detect {
				event:t = "targetInSight"
				actions {
					detectTarget {
						ignoreOwnWeapon:b = true
						rangeMult:r = 1
					}
				}
			}
		}
	}
	track {
		stateInit:t = "track"
		transitions {
			detect {
				event:t = "update"
				actions {
					detectTarget {
						ignoreOwnWeapon:b = true
						rangeMult:r = 1
					}
				}
			}
			track {
				event:t = "targetDetected"
				actions {
					updateActiveTargetOfInterest {
						dirFilter {
							rateLim:p2 = 0.78, 0.78
							limTimeOut:r = 1
							inertialTimeMax:r = 1
						}
						distFilter {
							accelLim:p2 = 150, 150
							limTimeOut:r = 1
							inertialTimeMax:r = 1
						}
					}
					setCenterAzimuth {
						source:t = "activeTargetOfInterest"
					}
					setCenterElevation {
						source:t = "activeTargetOfInterest"
					}
					setDistGatePos {
						source:t = "activeTargetOfInterest"
						width:r = 0
					}
				}
			}
			extrapolate {
				event:t = "targetNotDetected"
				actions {
					extrapolateTargetsOfInterest {

					}
					clearTargetsOfInterest {
						timeOut:r = 2
						dirRateLim:r = 0.78
					}
					setCenterAzimuth {
						source:t = "activeTargetOfInterest"
					}
					setCenterElevation {
						source:t = "activeTargetOfInterest"
					}
					setDistGatePos {
						source:t = "activeTargetOfInterest"
						width:r = 0
					}
				}
			}
		}
	}
}