type:t = "radar"
name:t = "1L32-1"
transivers {
	search {
		sideLobesAttenuation:r = -20
		power:r = 100
		band:i = 10
		rcs:r = 40
		range:r = 8000
		rangeMax:r = 12000
		multipathEffect:p4 = 0, 1, 60, 0
		antenna {
			azimuth {
				angleHalfSens:r = 0.5
				sideLobesSensitivity:r = -50
			}
			elevation {
				angleHalfSens:r = 3
				sideLobesSensitivity:r = -50
			}
		}
	}
	track {
		sideLobesAttenuation:r = -20
		power:r = 100
		band:i = 10
		rcs:r = 40
		range:r = 8000
		rangeMax:r = 12000
		multipathEffect:p4 = 0, 1, 60, 0
		antenna {
			angleHalfSens:r = 0.5
			sideLobesSensitivity:r = -50
		}
	}
	MTI {
		sideLobesAttenuation:r = -20
		power:r = 100
		band:i = 10
		rcs:r = 40
		range:r = 8000
		rangeMax:r = 12000
		multipathEffect:p4 = 0, 1, 60, 0
		antenna {
			angleHalfSens:r = 0.5
			sideLobesSensitivity:r = -50
		}
	}
}
scanPatterns {
	search4 {
		type:t = "pyramide"
		azimuthLimits:p2 = -7, 7
		elevationLimits:p2 = -7, 7
		period:r = 1
		width:r = 7
		barHeight:r = 2
		barsCount:i = 4
		rowMajor:b = true
	}
	search1 {
		type:t = "pyramide"
		azimuthLimits:p2 = -7, 7
		elevationLimits:p2 = -7, 7
		period:r = 0.25
		width:r = 7
		barHeight:r = 2
		barsCount:i = 1
		rowMajor:b = true
	}
	lock {
		type:t = "pyramide"
		azimuthLimits:p2 = -7, 7
		elevationLimits:p2 = -10, 20
		period:r = 0.25
		width:r = 8
		barHeight:r = 1
		barsCount:i = 2
		rowMajor:b = false
		indicate:b = true
	}
	losLock {
		type:t = "pyramide"
		azimuthLimits:p2 = -7, 7
		elevationLimits:p2 = -10, 20
		period:r = 0.25
		width:r = 8
		barHeight:r = 1
		barsCount:i = 1
		rowMajor:b = false
		indicate:b = true
	}
	track {
		type:t = "no"
		azimuthLimits:p2 = -15, 15
		elevationLimits:p2 = -10, 20
		track:b = true
	}
}
signals {
	common {
		groundClutter:b = false
		groundMultipath:b = false
		angularAccuracy:r = 0.002
		distanceAccuracy:r = 1
		aircraftAsTarget:b = true
		groundVehiclesAsTarget:b = true
		distance {
			presents:b = true
			minValue:r = 20
			maxValue:r = 8000
		}
	}
	MTI {
		groundClutter:b = false
		groundMultipath:b = false
		angularAccuracy:r = 0.002
		distanceAccuracy:r = 1
		aircraftAsTarget:b = true
		groundVehiclesAsTarget:b = true
		absDopplerSpeed:b = true
		mainBeamDopplerSpeed:b = true
		distance {
			presents:b = true
			minValue:r = 20
			maxValue:r = 8000
		}
		dopplerSpeed {
			presents:b = true
			minValue:r = 2.5
			maxValue:r = 110
			signalWidthMin:r = 2.5
			width:r = 0
		}
	}
}
scanPatternSets {
	search {
		scanPattern1:t = "search4"
		scanPattern2:t = "search1"
	}
}
scopeRangeSets {
	common {
		range1:r = 2000
		range2:r = 4000
		range3:r = 8000
	}
}
fsms {
	main {
		stateInit:t = "init"
		actionsTemplates {
			init {
				setEnabled {
					value:b = false
				}
				setTransiver {
					transiver:t = "search"
				}
				setSignal {
					signal:t = "common"
				}
				setTargetDesignationRange {
					azimuthRange:p2 = -7, 7
					azimuthWidth:r = 1
					distanceRange:p2 = 0, 8000
				}
				setScopeRangeSet {
					scopeRangeSet:t = "common"
				}
				setFsmActive {
					fsm:t = "searchModes"
					active:b = true
				}
			}
			setLockMode {
				setModeName {
					name:t = "acquisition"
				}
				setEnabled {
					value:b = true
				}
				setDesignatedTarget {
					set:b = true
				}
				setCenterAzimuth {
					source:t = "targetDesignation"
				}
				clearTargetsOfInterest {

				}
				setScanPatternSet {

				}
				setScanPattern {
					scanPattern:t = "lock"
				}
				resetScanPhase {

				}
				setFsmActive {
					fsm:t = "lock"
					active:b = true
				}
				setTransiver {
					transiver:t = "track"
				}
				setDistGatePos {
					source:t = "targetDesignation"
					width:r = 200
				}
			}
			setLosVisualPreLockMode {
				setEnabled {
					value:b = true
				}
				setScanPatternSet {

				}
				setScanPattern {
					scanPattern:t = "losLock"
				}
				resetScanPhase {

				}
				setCenterAzimuth {
					source:t = "targetDesignation"
				}
				setCenterElevation {
					source:t = "targetDesignation"
				}
				clearTargetsOfInterest {

				}
				setFsmActive {
					fsm:t = "lock"
					active:b = true
				}
			}
			setLosLockMode {
				setModeName {
					name:t = "acquisition"
				}
				setEnabled {
					value:b = true
				}
				setWeaponDetectionAllowance {
					source:t = "targetDesignation"
				}
				setDesignatedTarget {
					set:b = false
				}
				setTransiver {
					transiver:t = "track"
				}
				setDistGatePos {
					source:t = "constRange"
					pos:r = 4000
					width:r = 8000
				}
			}
			setVisualLockMode {
				setModeName {
					name:t = "acquisition"
				}
				setEnabled {
					value:b = true
				}
				setWeaponDetectionAllowance {
					source:t = "const"
					value:b = true
				}
				setDesignatedTarget {
					set:b = true
				}
				setTransiver {
					transiver:t = "track"
				}
				setDistGatePos {
					source:t = "targetDesignation"
					width:r = 200
				}
			}
			setTrackMode {
				setModeName {
					name:t = "track"
				}
				setEnabled {
					value:b = true
				}
				setWeaponDetectionAllowance {
					source:t = "const"
					value:b = true
				}
				setDesignatedTarget {
					set:b = false
				}
				setScanPatternSet {

				}
				setScanPattern {
					scanPattern:t = "track"
				}
				clearTargetsOfInterest {

				}
				addTargetOfInterest {

				}
				setLastTargetOfInterestActive {

				}
				updateActiveTargetOfInterest {

				}
				setCenterAzimuth {
					source:t = "activeTargetOfInterest"
				}
				setCenterElevation {
					source:t = "activeTargetOfInterest"
				}
				setDistGatePos {
					source:t = "activeTargetOfInterest"
					width:r = 0
				}
				setFsmActive {
					fsm:t = "track"
					active:b = true
				}
				setTransiver {
					transiver:t = "track"
				}
			}
		}
		transitions {
			init {
				stateFrom:t = "init"
				event:t = "init"
				stateTo:t = "standbyOrSearch"
				actions {
					init {

					}
					setFsmActive {
						fsm:t = "standbyOrSearch"
						active:b = true
					}
				}
			}
			selectTarget {
				stateFrom:t = "standbyOrSearch"
				command:t = "selectTarget"
				actions {
					updateActiveDetectedTarget {

					}
					designateActiveDetectedTarget {
						type:t = "target"
						self:b = true
						sensorIndex:i = 0
					}
					designateTargetUnderCue {
						type:t = "cue"
						self:b = true
						sensorIndex:i = 0
					}
				}
			}
			checkLockType0 {
				stateFrom:t = "standbyOrSearch"
				command:t = "designateTarget"
				stateTo:t = "checkLockType0"
				actions {
					checkDesignationTypeEquals {
						type:t = "target"
						type:t = "cue"
					}
				}
			}
			lock {
				stateFrom:t = "checkLockType0"
				event:t = "designationTypeEquals"
				stateTo:t = "lock"
				actions {
					setFsmActive {
						fsm:t = "standbyOrSearch"
						active:b = false
					}
					setLockMode {

					}
				}
			}
			checkLockTypeLos {
				stateFrom:t = "checkLockType0"
				event:t = "designationTypeNotEquals"
				stateTo:t = "checkLockTypeLos"
				actions {
					checkDesignationTypeEquals {
						type:t = "los"
					}
				}
			}
			losLock {
				stateFrom:t = "checkLockTypeLos"
				event:t = "designationTypeEquals"
				stateTo:t = "losLock"
				actions {
					setFsmActive {
						fsm:t = "standbyOrSearch"
						active:b = false
					}
					setLosVisualPreLockMode {

					}
					setLosLockMode {

					}
				}
			}
			checkLockTypeVisual {
				stateFrom:t = "checkLockTypeLos"
				event:t = "designationTypeNotEquals"
				stateTo:t = "checkLockTypeVisual"
				actions {
					checkDesignationTypeEquals {
						type:t = "visual"
					}
				}
			}
			visualLock {
				stateFrom:t = "checkLockTypeVisual"
				event:t = "designationTypeEquals"
				stateTo:t = "visualLock"
				actions {
					setFsmActive {
						fsm:t = "standbyOrSearch"
						active:b = false
					}
					setLosVisualPreLockMode {

					}
					setVisualLockMode {

					}
				}
			}
			finishLockTypeCheck {
				stateFrom:t = "checkLockTypeVisual"
				event:t = "designationTypeNotEquals"
				stateTo:t = "standbyOrSearch"
			}
			track {
				stateFrom:t = "lock"
				stateFrom:t = "losLock"
				stateFrom:t = "visualLock"
				event:t = "targetDetected"
				stateTo:t = "track"
				actions {
					setFsmActive {
						fsm:t = "lock"
						active:b = false
					}
					setFsmActive {
						fsm:t = "lock"
						active:b = false
					}
					setTrackMode {

					}
				}
			}
			failedLock {
				stateFrom:t = "lock"
				stateFrom:t = "losLock"
				stateFrom:t = "visualLock"
				event:t = "scanFinished"
				stateTo:t = "standbyOrSearch"
				actions {
					setFsmActive {
						fsm:t = "lock"
						active:b = false
					}
					setFsmActive {
						fsm:t = "standbyOrSearch"
						active:b = true
					}
				}
			}
			finishedTrack {
				stateFrom:t = "track"
				event:t = "targetsOfInterestCleanup"
				command:t = "selectTarget"
				command:t = "designateTarget"
				stateTo:t = "standbyOrSearch"
				actions {
					setFsmActive {
						fsm:t = "track"
						active:b = false
					}
					setFsmActive {
						fsm:t = "standbyOrSearch"
						active:b = true
					}
				}
			}
			switchScanPattern {
				stateFrom:t = "standbyOrSearch"
				command:t = "scanPatternSwitch"
				actions {
					setNextScanPattern {

					}
				}
			}
			switchScopeRange {
				command:t = "rangeSwitch"
				actions {
					setNextScopeRange {

					}
				}
			}
		}
	}
	search {
		stateInit:t = "search"
		transitions {
			scan {
				event:t = "update"
				actions {
					setCenterAzimuth {
						source:t = "body"
					}
					scan {

					}
				}
			}
			detect {
				event:t = "targetInSight"
				actions {
					setDistGatePos {
						source:t = "continuousScale"
						width:r = 0
					}
					setRelSpeedGatePos {
						source:t = "continuousScale"
						width:r = 0
					}
					detectTarget {

					}
				}
			}
			addTarget {
				event:t = "targetDetected"
				actions {
					addTarget {

					}
					updateActiveDetectedTarget {

					}
				}
			}
			switchSelectedTarget {
				command:t = "switchTarget"
				actions {
					setNextDetectedTargetActive {

					}
				}
			}
			setCueAzimuth {
				command:t = "cueAxisX"
				actions {
					setCueAzimuth {

					}
				}
			}
			setCueDist {
				command:t = "cueAxisY"
				actions {
					setCueDist {

					}
				}
			}
			setCueElevation {
				command:t = "cueAxisZ"
				actions {
					setCueElevation {

					}
				}
			}
		}
	}
	standbyOrSearch {
		stateInit:t = "init"
		actionsTemplates {
			setStandbyMode {
				setModeName {
					name:t = "standby"
				}
				setEnabled {
					value:b = false
				}
				clearTargetsOfInterest {

				}
				setTransiver {
					transiver:t = "search"
				}
				setCenterElevation {
					source:t = "constant"
					value:r = 0
				}
				setScanPatternSet {
					scanPatternSet:t = "search"
				}
				setFsmActive {
					fsm:t = "searchModes"
					active:b = false
				}
			}
			setSearchMode {
				setModeName {
					name:t = "search"
				}
				setEnabled {
					value:b = true
				}
				setWeaponDetectionAllowance {
					source:t = "const"
					value:b = true
				}
				setDesignatedTarget {
					set:b = false
				}
				setCenterAzimuth {
					source:t = "constant"
					value:r = 0
				}
				setFsmActive {
					fsm:t = "search"
					active:b = true
				}
				clearTargetsOfInterest {

				}
				setCueEnabled {
					value:b = true
				}
				setTransiver {
					transiver:t = "search"
				}
				setCenterElevation {
					source:t = "constant"
					value:r = 0
				}
				setScanPatternSet {
					scanPatternSet:t = "search"
				}
				setFsmActive {
					fsm:t = "searchModes"
					active:b = true
				}
			}
			resetSearchMode {
				clearTargets {

				}
				setFsmActive {
					fsm:t = "search"
					active:b = false
				}
				setCueEnabled {
					value:b = false
				}
				setFsmActive {
					fsm:t = "searchModes"
					active:b = false
				}
			}
		}
		transitions {
			init {
				stateFrom:t = "init"
				event:t = "init"
				stateTo:t = "standby"
				actions {
					setStandbyMode {

					}
				}
			}
			switchToSearch {
				stateFrom:t = "standby"
				command:t = "switch"
				event:t = "enable"
				stateTo:t = "search"
				actions {
					setSearchMode {

					}
				}
			}
			switchToStandby {
				stateFrom:t = "search"
				command:t = "switch"
				event:t = "disable"
				stateTo:t = "standby"
				actions {
					resetSearchMode {

					}
					setStandbyMode {

					}
				}
			}
			activateStandby {
				stateFrom:t = "standbyInactive"
				event:t = "fsmActivate"
				stateTo:t = "standby"
				actions {
					resetSearchMode {

					}
					setStandbyMode {

					}
				}
			}
			deactivateStandby {
				stateFrom:t = "standby"
				event:t = "fsmDeactivate"
				stateTo:t = "standbyInactive"
			}
			activateSearch {
				stateFrom:t = "searchInactive"
				event:t = "fsmActivate"
				stateTo:t = "search"
				actions {
					setSearchMode {

					}
				}
			}
			deactivateSearch {
				stateFrom:t = "search"
				event:t = "fsmDeactivate"
				stateTo:t = "searchInactive"
				actions {
					resetSearchMode {

					}
				}
			}
		}
	}
	lock {
		stateInit:t = "lock"
		transitions {
			scan {
				event:t = "update"
				actions {
					scan {

					}
				}
			}
			detect {
				event:t = "targetInSight"
				actions {
					detectTarget {
						ignoreOwnWeapon:b = true
						rangeMult:r = 1
					}
				}
			}
		}
	}
	track {
		stateInit:t = "track"
		transitions {
			detect {
				event:t = "update"
				actions {
					detectTarget {
						ignoreOwnWeapon:b = true
						rangeMult:r = 1
					}
				}
			}
			track {
				event:t = "targetDetected"
				actions {
					updateActiveTargetOfInterest {
						dirFilter {
							rateLim:p2 = 0.78, 0.78
							limTimeOut:r = 1
							inertialTimeMax:r = 1
						}
						distFilter {
							accelLim:p2 = 150, 150
							limTimeOut:r = 1
							inertialTimeMax:r = 1
						}
					}
					setCenterAzimuth {
						source:t = "activeTargetOfInterest"
					}
					setCenterElevation {
						source:t = "activeTargetOfInterest"
					}
					setDistGatePos {
						source:t = "activeTargetOfInterest"
						width:r = 0
					}
				}
			}
			extrapolate {
				event:t = "targetNotDetected"
				actions {
					extrapolateTargetsOfInterest {

					}
					clearTargetsOfInterest {
						timeOut:r = 3
						dirRateLim:r = 1
					}
					setCenterAzimuth {
						source:t = "activeTargetOfInterest"
					}
					setCenterElevation {
						source:t = "activeTargetOfInterest"
					}
					setDistGatePos {
						source:t = "activeTargetOfInterest"
						width:r = 0
					}
				}
			}
		}
	}
	searchModes {
		stateInit:t = "init"
		actionsTemplates {
			setCommonSearchMode {
				setModeName {
					name:t = "search"
				}
				setTransiver {
					transiver:t = "search"
				}
				setSignal {
					signal:t = "common"
				}
				setScanPatternSet {
					scanPatternSet:t = "search"
				}
				clearTargets {

				}
			}
			setMTIMode {
				setModeName {
					name:t = "MTI search"
				}
				setTransiver {
					transiver:t = "MTI"
				}
				setSignal {
					signal:t = "MTI"
				}
				setScanPatternSet {
					scanPatternSet:t = "search"
				}
				clearTargets {

				}
			}
		}
		transitions {
			init {
				stateFrom:t = "init"
				event:t = "fsmActivate"
				stateTo:t = "search"
				actions {
					setCommonSearchMode {

					}
				}
			}
			showCommonSearchMode {
				stateFrom:t = "search"
				event:t = "fsmActivate"
				stateTo:t = "search"
				actions {
					setCommonSearchMode {

					}
				}
			}
			showMTI {
				stateFrom:t = "mti"
				event:t = "fsmActivate"
				stateTo:t = "mti"
				actions {
					setMTIMode {

					}
				}
			}
			switchToCommonSearchMode {
				stateFrom:t = "mti"
				command:t = "modeSwitch"
				stateTo:t = "search"
				actions {
					setCommonSearchMode {

					}
				}
			}
			switchToMTI {
				stateFrom:t = "search"
				command:t = "modeSwitch"
				stateTo:t = "mti"
				actions {
					setMTIMode {

					}
				}
			}
		}
	}
}