type:t = "rwr"
name:t = "Satellite M2"
power:r = 250
txAngle:p2 = 5, 15
txSidelobes:r = -30
rxAngle:p2 = 20, 45
range:r = 60000
signalSfxName:t = "alarm_radar"
band5:b = true
band7:b = true
band8:b = true
band9:b = true
detectTracking:b = true
targetTracking:b = false
targetRangeFinder:b = true
targetRange:p2 = 5000, 60000
mandatoryRecognition:b = false
receivers {
	receiver {
		azimuth:r = -30
		elevation:r = 0
		azimuthWidth:r = 60
		elevationWidth:r = 90
		angleFinder:b = false
	}
	receiver {
		azimuth:r = 30
		elevation:r = 0
		azimuthWidth:r = 60
		elevationWidth:r = 90
		angleFinder:b = false
	}
	receiver {
		azimuth:r = -150
		elevation:r = 0
		azimuthWidth:r = 60
		elevationWidth:r = 90
		angleFinder:b = false
	}
	receiver {
		azimuth:r = 150
		elevation:r = 0
		azimuthWidth:r = 60
		elevationWidth:r = 90
		angleFinder:b = false
	}
}