type:t = "lws"
rangeTargetToSpot:r = 15000
rangeOwnerToSpot:r = 24
band15:b = true
band16:b = true
power:r = 0.1
signalSfxName:t = "alarm_alt"
receivers {
	receiver {
		azimuth:r = 22.5
		elevation:r = 10
		azimuthWidth:r = 45
		elevationWidth:r = 30
		angleFinder:b = true
	}
	receiver {
		azimuth:r = 112.5
		elevation:r = 10
		azimuthWidth:r = 135
		elevationWidth:r = 30
		angleFinder:b = false
	}
	receiver {
		azimuth:r = 247.5
		elevation:r = 10
		azimuthWidth:r = 135
		elevationWidth:r = 30
		angleFinder:b = false
	}
	receiver {
		azimuth:r = 337.5
		elevation:r = 10
		azimuthWidth:r = 45
		elevationWidth:r = 30
		angleFinder:b = true
	}
}