type:t = "radar"
canMoveCamera:b = true
name:t = "Auto tracker"
showOnHud:b = false
designationSourceType:i = 0
transivers {
	track {
		power:r = 60
		active:b = false
		band:i = -1
		rcs:r = 3000
		range:r = 10000
		rangeMax:r = 15000
		visibilityType:t = "optic"
		antenna {
			angleHalfSens:r = 0.05
			sideLobesSensitivity:r = -120
		}
	}
}
scanPatterns {
	lock {
		type:t = "cone"
		period:r = 0.2
		width:r = 0.01
		azimuthLimits:p2 = -180, 180
		elevationLimits:p2 = -180, 180
		yawStabLimit:r = 180
		pitchStabLimit:r = 180
		rollStabLimit:r = 180
		pitchStabMandatory:b = true
		rollStabLimit:r = 180
	}
	losLock {
		type:t = "cone"
		period:r = 0.2
		width:r = 0.01
		azimuthLimits:p2 = -180, 180
		elevationLimits:p2 = -180, 180
		yawStabLimit:r = 180
		pitchStabLimit:r = 180
		rollStabLimit:r = 180
		pitchStabMandatory:b = true
		rollStabLimit:r = 180
	}
	track {
		type:t = "no"
		azimuthLimits:p2 = -180, 180
		elevationLimits:p2 = -180, 180
		yawStabLimit:r = 180
		pitchStabLimit:r = 180
		rollStabLimit:r = 180
		pitchStabMandatory:b = true
	}
}
signals {
	track {
		anglesFinder:b = true
		rangeFinder:b = true
		groundClutter:b = false
		aircraftAsTarget:b = true
		groundVehiclesAsTarget:b = true
		angularAccuracy:r = 0
		distanceAccuracy:r = 0
		detectWeapon:b = false
		distance {
			presents:b = true
			minValue:r = 100
			width:r = 200
			maxValue:r = 15000
		}
		angles {
			presents:b = true
			resolution:r = 0.0001
		}
	}
}
fsms {
	main {
		stateInit:t = "init"
		actionsTemplates {
			init {
				setEnabled {
					value:b = false
				}
				setTargetDesignationRange {

				}
				setTransiver {
					transiver:t = "track"
				}
				setSignal {
					signal:t = "track"
				}
				setTargetDesignationRange {
					azimuthRange:p2 = -180, 180
					elevationRange:p2 = -180, 180
					distanceRange:p2 = 0, 15000
				}
			}
			setStandbyMode {
				setModeName {
					name:t = "standby"
				}
				setEnabled {
					value:b = false
				}
				setScanPattern {
					scanPattern:t = "lock"
				}
				setCenterAzimuth {
					source:t = "constant"
					value:r = 0
				}
				clearTargetsOfInterest {

				}
				setFsmActive {
					fsm:t = "lock"
					active:b = false
				}
				setFsmActive {
					fsm:t = "track"
					active:b = false
				}
			}
			setLockModeCommon1 {
				setModeName {
					name:t = "acquisition"
				}
				setWeaponDetectionAllowance {
					source:t = "const"
					value:b = true
				}
				setDesignatedTarget {
					set:b = true
				}
				setEnabled {
					value:b = true
				}
			}
			setLockModeCommon2 {
				resetScanPhase {

				}
				setCenterAzimuth {
					source:t = "targetDesignation"
				}
				clearTargetsOfInterest {

				}
				setFsmActive {
					fsm:t = "lock"
					active:b = true
				}
			}
			setLockModeCue {
				setLockModeCommon1 {

				}
				setScanPattern {
					scanPattern:t = "lock"
				}
				setLockModeCommon2 {

				}
				setCenterElevation {
					source:t = "targetDesignation"
				}
				setDistGatePos {
					source:t = "targetDesignation"
					width:r = 50
				}
				setAngularSize {
					source:t = "const"
					value:r = 0.05
				}
			}
			setLockModeTarget {
				setLockModeCommon1 {

				}
				setScanPattern {
					scanPattern:t = "lock"
				}
				setLockModeCommon2 {

				}
				setCenterElevation {
					source:t = "targetDesignation"
				}
				setDistGatePos {
					source:t = "targetDesignation"
					width:r = 50
				}
				setAngularSize {
					source:t = "const"
					value:r = 0.05
				}
			}
			setLosVisualLockModeCommon {
				setEnabled {
					value:b = true
				}
				setScanPattern {
					scanPattern:t = "losLock"
				}
				resetScanPhase {

				}
				clearTargetsOfInterest {

				}
				setCenterAzimuth {
					source:t = "targetDesignation"
				}
				setCenterElevation {
					source:t = "targetDesignation"
				}
				setFsmActive {
					fsm:t = "lock"
					active:b = true
				}
				setModeName {
					name:t = "acquisition"
				}
				setEnabled {
					value:b = true
				}
			}
			setLosLockMode {
				setLosVisualLockModeCommon {

				}
				setWeaponDetectionAllowance {
					source:t = "targetDesignation"
				}
				setDesignatedTarget {
					set:b = false
				}
				setDistGatePos {
					source:t = "constRange"
					pos:r = 7500
					width:r = 15000
				}
				setAngularSize {
					source:t = "const"
					value:r = 0.05
				}
			}
			setVisualLockMode {
				setLosVisualLockModeCommon {

				}
				setWeaponDetectionAllowance {
					source:t = "const"
					value:b = true
				}
				setDesignatedTarget {
					set:b = true
				}
				setDistGatePos {
					source:t = "targetDesignation"
					width:r = 50
				}
				setAngularSize {
					source:t = "const"
					value:r = 0.05
				}
			}
			setTrackMode {
				setModeName {
					name:t = "track"
				}
				setEnabled {
					value:b = true
				}
				setWeaponDetectionAllowance {
					source:t = "const"
					value:b = true
				}
				setDesignatedTarget {
					set:b = false
				}
				setScanPattern {
					scanPattern:t = "track"
				}
				clearTargetsOfInterest {

				}
				addTargetOfInterest {

				}
				setLastTargetOfInterestActive {

				}
				updateActiveTargetOfInterest {

				}
				setCenterAzimuth {
					source:t = "activeTargetOfInterest"
				}
				setCenterElevation {
					source:t = "activeTargetOfInterest"
				}
				setDistGatePos {
					source:t = "activeTargetOfInterest"
					width:r = 0
				}
				setFsmActive {
					fsm:t = "track"
					active:b = true
				}
			}
		}
		transitions {
			init {
				stateFrom:t = "init"
				event:t = "init"
				stateTo:t = "standby"
				actions {
					init {

					}
					setStandbyMode {

					}
				}
			}
			checkLockTypeCue {
				stateFrom:t = "standby"
				command:t = "designateTarget"
				stateTo:t = "checkLockTypeCue"
				actions {
					checkDesignationTypeEquals {
						type:t = "cue"
					}
				}
			}
			lockCue {
				stateFrom:t = "checkLockTypeCue"
				event:t = "designationTypeEquals"
				stateTo:t = "lockCue"
				actions {
					setLockModeCue {

					}
				}
			}
			checkLockTypeTarget {
				stateFrom:t = "checkLockTypeCue"
				event:t = "designationTypeNotEquals"
				stateTo:t = "checkLockTypeTarget"
				actions {
					checkDesignationTypeEquals {
						type:t = "target"
					}
				}
			}
			lockTarget {
				stateFrom:t = "checkLockTypeTarget"
				event:t = "designationTypeEquals"
				stateTo:t = "lockTarget"
				actions {
					setLockModeTarget {

					}
				}
			}
			checkLockTypeLos {
				stateFrom:t = "checkLockTypeTarget"
				event:t = "designationTypeNotEquals"
				stateTo:t = "checkLockTypeLos"
				actions {
					checkDesignationTypeEquals {
						type:t = "los"
					}
				}
			}
			lockLos {
				stateFrom:t = "checkLockTypeLos"
				event:t = "designationTypeEquals"
				stateTo:t = "losLock"
				actions {
					setLosLockMode {

					}
				}
			}
			checkLockTypeLos {
				stateFrom:t = "checkLockTypeLos"
				event:t = "designationTypeNotEquals"
				stateTo:t = "checkLockTypeVisual"
				actions {
					checkDesignationTypeEquals {
						type:t = "visual"
					}
				}
			}
			lockVisual {
				stateFrom:t = "checkLockTypeVisual"
				event:t = "designationTypeEquals"
				stateTo:t = "visualLock"
				actions {
					setVisualLockMode {

					}
				}
			}
			finishTypeCheck {
				stateFrom:t = "checkLockTypeVisual"
				event:t = "designationTypeNotEquals"
				stateTo:t = "standby"
			}
			track {
				stateFrom:t = "lockCue"
				stateFrom:t = "lockTarget"
				stateFrom:t = "losLock"
				stateFrom:t = "visualLock"
				event:t = "targetDetected"
				stateTo:t = "track"
				actions {
					setTrackMode {

					}
					setFsmActive {
						fsm:t = "lock"
						active:b = false
					}
				}
			}
			failedLock {
				stateFrom:t = "lockCue"
				stateFrom:t = "lockTarget"
				stateFrom:t = "losLock"
				stateFrom:t = "visualLock"
				event:t = "scanFinished"
				stateTo:t = "standby"
				actions {
					setStandbyMode {

					}
					setFsmActive {
						fsm:t = "lock"
						active:b = false
					}
				}
			}
			finishedTrack {
				stateFrom:t = "track"
				event:t = "targetsOfInterestCleanup"
				stateTo:t = "standby"
				command:t = "designateTarget"
				actions {
					setStandbyMode {

					}
					setFsmActive {
						fsm:t = "track"
						active:b = false
					}
				}
			}
		}
	}
	lock {
		stateInit:t = "lock"
		transitions {
			scan {
				event:t = "update"
				actions {
					scan {

					}
				}
			}
			detect {
				event:t = "targetInSight"
				actions {
					detectTarget {
						ignoreOwnWeapon:b = true
						rangeMult:r = 1
					}
				}
			}
			aim {
				command:t = "aim"
				actions {
					setCenterToAim {

					}
				}
			}
		}
	}
	track {
		stateInit:t = "track"
		transitions {
			detect {
				event:t = "update"
				actions {
					detectTarget {
						ignoreOwnWeapon:b = true
						rangeMult:r = 1
					}
				}
			}
			track {
				event:t = "targetDetected"
				actions {
					updateActiveTargetOfInterest {
						dirFilter {
							rateLim:p2 = 0.78, 0.78
							limTimeOut:r = 1
							inertialTimeMax:r = 1
						}
						distFilter {
							accelLim:p2 = 150, 150
							limTimeOut:r = 1
							inertialTimeMax:r = 1
						}
					}
					setCenterAzimuth {
						source:t = "activeTargetOfInterest"
					}
					setCenterElevation {
						source:t = "activeTargetOfInterest"
					}
					setDistGatePos {
						source:t = "activeTargetOfInterest"
						width:r = 0
					}
					setAngularSize {
						source:t = "activeTargetOfInterest"
						value:r = 1.25
					}
				}
			}
			extrapolate {
				event:t = "targetNotDetected"
				actions {
					extrapolateTargetsOfInterest {

					}
					clearTargetsOfInterest {
						timeOut:r = 2
						dirRateLim:r = 0.78
					}
					setCenterAzimuth {
						source:t = "activeTargetOfInterest"
					}
					setCenterElevation {
						source:t = "activeTargetOfInterest"
					}
					setDistGatePos {
						source:t = "activeTargetOfInterest"
						width:r = 0
					}
				}
			}
		}
	}
}