type:t = "radar"
name:t = "Marconi S-400"
transivers {
	search {
		power:r = 500
		band:i = 9
		rcs:r = 3
		range:r = 12000
		rangeMax:r = 12000
		antenna {
			azimuth {
				angleHalfSens:r = 1.5
				sideLobesSensitivity:r = -35
			}
			elevation {
				angleHalfSens:r = 15
				sideLobesSensitivity:r = -35
			}
		}
	}
	track {
		power:r = 500
		band:i = 9
		rcs:r = 3
		range:r = 10000
		rangeMax:r = 10000
		antenna {
			angleHalfSens:r = 1.5
			sideLobesSensitivity:r = -35
		}
	}
}
scanPatterns {
	search60 {
		type:t = "pyramide"
		azimuthLimits:p2 = -180, 180
		elevationLimits:p2 = -10, 90
		yawStabLimit:r = 180
		pitchStabLimit:r = 10
		rollStabLimit:r = 10
		period:r = 0.8
		width:r = 7.5
		barHeight:r = 1.5
		barsCount:i = 41
		rowMajor:b = false
		barsOneWay:b = false
		isSmoothMajor:b = true
	}
	search360 {
		type:t = "cylinder"
		azimuthLimits:p2 = -180, 180
		elevationLimits:p2 = -10, 90
		yawStabLimit:r = 180
		pitchStabLimit:r = 10
		rollStabLimit:r = 10
		period:r = 1
		barHeight:r = 15
		barsCount:i = 1
		rowMajor:b = true
		isSmoothMajor:b = true
	}
	searchVertical {
		type:t = "pyramide"
		azimuthLimits:p2 = -180, 180
		elevationLimits:p2 = -10, 90
		yawStabLimit:r = 180
		pitchStabLimit:r = 10
		rollStabLimit:r = 10
		period:r = 0.75
		width:r = 47.5
		barHeight:r = 1.5
		barsCount:i = 1
		rowMajor:b = false
		centerElevation:r = 37.5
	}
	lock {
		type:t = "pyramide"
		azimuthLimits:p2 = -180, 180
		elevationLimits:p2 = -10, 90
		yawStabLimit:r = 180
		pitchStabLimit:r = 90
		rollStabLimit:r = 10
		period:r = 0.25
		width:r = 47.5
		barHeight:r = 1.5
		barsCount:i = 3
		rowMajor:b = false
		centerElevation:r = 37.5
		indicate:b = true
	}
	losLock {
		type:t = "pyramide"
		azimuthLimits:p2 = -180, 180
		elevationLimits:p2 = -10, 90
		yawStabLimit:r = 180
		pitchStabLimit:r = 90
		rollStabLimit:r = 10
		period:r = 0.25
		width:r = 0.75
		barHeight:r = 1.5
		barsCount:i = 1
		rowMajor:b = false
		indicate:b = true
	}
	track {
		type:t = "no"
		azimuthLimits:p2 = -180, 180
		elevationLimits:p2 = -9, 90
		yawStabLimit:r = 180
		pitchStabLimit:r = 90
		rollStabLimit:r = 10
	}
}
signals {
	search {
		groundClutter:b = false
		friendFoeId:b = true
		absDopplerSpeed:b = true
		distance {
			presents:b = true
			minValue:r = 1000
			maxValue:r = 12000
		}
		dopplerSpeed {
			presents:b = true
			minValue:r = 15
			maxValue:r = 1000
			signalWidthMin:r = 5
			width:r = 0
		}
	}
	track {
		groundClutter:b = false
		angularAccuracy:r = 0.06
		distanceAccuracy:r = 5
		absDopplerSpeed:b = true
		track:b = true
		distance {
			presents:b = true
			minValue:r = 100
			maxValue:r = 10000
		}
		dopplerSpeed {
			presents:b = true
			minValue:r = 15
			maxValue:r = 1000
			signalWidthMin:r = 5
			width:r = 0
			leakMult:r = 0.05
		}
	}
}
scanPatternSets {
	search {
		scanPattern1:t = "search360"
		scanPattern2:t = "searchVertical"
	}
}
scopeRangeSets {
	common {
		range1:r = 12000
		range2:r = 6000
		range3:r = 3000
	}
}
fsms {
	main {
		stateInit:t = "init"
		actionsTemplates {
			init {
				setEnabled {
					value:b = false
				}
				setTransiver {
					transiver:t = "search"
				}
				setTargetDesignationRange {
					azimuthRange:p2 = -180, 180
					azimuthWidth:r = 5
					distanceRange:p2 = 0, 16000
				}
				setScopeRangeSet {
					scopeRangeSet:t = "common"
				}
			}
			setStandbyMode {
				setModeName {
					name:t = "standby"
				}
				setEnabled {
					value:b = false
				}
				clearTargetsOfInterest {

				}
				setTransiver {
					transiver:t = "search"
				}
				setSignal {
					signal:t = "search"
				}
				setCenterElevation {
					source:t = "constant"
					value:r = 7.5
				}
				setScanPatternSet {
					scanPatternSet:t = "search"
				}
			}
			setSearchMode {
				setModeName {
					name:t = "search"
				}
				setEnabled {
					value:b = true
				}
				setWeaponDetectionAllowance {
					source:t = "const"
					value:b = true
				}
				setDesignatedTarget {
					set:b = false
				}
				setCenterAzimuth {
					source:t = "constant"
					value:r = 0
				}
				setFsmActive {
					fsm:t = "search"
					active:b = true
				}
				clearTargetsOfInterest {

				}
				setCueEnabled {
					value:b = true
				}
				setTransiver {
					transiver:t = "search"
				}
				setSignal {
					signal:t = "search"
				}
				setCenterElevation {
					source:t = "constant"
					value:r = 7.5
				}
				setScanPatternSet {
					scanPatternSet:t = "search"
				}
				setCenterAzimuth {
					source:t = "body"
				}
				setScanDirectionPhase {
					azimuth:r = 0
					elevation:r = 0
				}
			}
			resetSearchMode {
				clearTargets {

				}
				setFsmActive {
					fsm:t = "search"
					active:b = false
				}
				setCueEnabled {
					value:b = false
				}
			}
			setLockMode {
				setModeName {
					name:t = "acquisition"
				}
				setEnabled {
					value:b = true
				}
				setDesignatedTarget {
					set:b = true
				}
				setCenterAzimuth {
					source:t = "targetDesignation"
				}
				clearTargetsOfInterest {

				}
				setScanPatternSet {

				}
				setScanPattern {
					scanPattern:t = "lock"
				}
				resetScanPhase {

				}
				setFsmActive {
					fsm:t = "lock"
					active:b = true
				}
				setTransiver {
					transiver:t = "track"
				}
				setSignal {
					signal:t = "track"
				}
				setDistGatePos {
					source:t = "targetDesignation"
					width:r = 1000
				}
			}
			setLosVisualPreLockMode {
				setEnabled {
					value:b = true
				}
				setScanPatternSet {

				}
				setScanPattern {
					scanPattern:t = "losLock"
				}
				resetScanPhase {

				}
				setCenterAzimuth {
					source:t = "targetDesignation"
				}
				setCenterElevation {
					source:t = "targetDesignation"
				}
				clearTargetsOfInterest {

				}
				setFsmActive {
					fsm:t = "lock"
					active:b = true
				}
			}
			setLosLockMode {
				setModeName {
					name:t = "acquisition"
				}
				setEnabled {
					value:b = true
				}
				setWeaponDetectionAllowance {
					source:t = "targetDesignation"
				}
				setDesignatedTarget {
					set:b = false
				}
				setTransiver {
					transiver:t = "track"
				}
				setSignal {
					signal:t = "track"
				}
				setDistGatePos {
					source:t = "constRange"
					pos:r = 5000
					width:r = 10000
				}
			}
			setVisualLockMode {
				setModeName {
					name:t = "acquisition"
				}
				setEnabled {
					value:b = true
				}
				setWeaponDetectionAllowance {
					source:t = "const"
					value:b = true
				}
				setDesignatedTarget {
					set:b = true
				}
				setTransiver {
					transiver:t = "track"
				}
				setSignal {
					signal:t = "track"
				}
				setDistGatePos {
					source:t = "targetDesignation"
					width:r = 1000
				}
			}
			setTrackMode {
				setModeName {
					name:t = "track"
				}
				setEnabled {
					value:b = true
				}
				setWeaponDetectionAllowance {
					source:t = "const"
					value:b = true
				}
				setDesignatedTarget {
					set:b = false
				}
				setScanPatternSet {

				}
				setScanPattern {
					scanPattern:t = "track"
				}
				clearTargetsOfInterest {

				}
				addTargetOfInterest {

				}
				setLastTargetOfInterestActive {

				}
				updateActiveTargetOfInterest {

				}
				setCenterAzimuth {
					source:t = "activeTargetOfInterest"
				}
				setCenterElevation {
					source:t = "activeTargetOfInterest"
				}
				setDistGatePos {
					source:t = "activeTargetOfInterest"
					width:r = 0
				}
				setFsmActive {
					fsm:t = "track"
					active:b = true
				}
				setTransiver {
					transiver:t = "track"
				}
				setSignal {
					signal:t = "track"
				}
			}
		}
		transitions {
			init {
				stateFrom:t = "init"
				event:t = "init"
				stateTo:t = "standby"
				actions {
					init {

					}
					setStandbyMode {

					}
				}
			}
			switchToSearch {
				stateFrom:t = "standby"
				command:t = "switch"
				event:t = "enable"
				stateTo:t = "search"
				actions {
					setSearchMode {

					}
				}
			}
			selectTarget {
				stateFrom:t = "search"
				command:t = "selectTarget"
				actions {
					updateActiveDetectedTarget {

					}
					designateActiveDetectedTarget {
						type:t = "target"
						self:b = true
						sensorIndex:i = 0
					}
					designateTargetUnderCue {
						type:t = "cue"
						self:b = true
						sensorIndex:i = 0
					}
				}
			}
			checkLockType0 {
				stateFrom:t = "search"
				command:t = "designateTarget"
				stateTo:t = "checkLockType0"
				actions {
					checkDesignationTypeEquals {
						type:t = "target"
						type:t = "cue"
					}
				}
			}
			lock {
				stateFrom:t = "checkLockType0"
				event:t = "designationTypeEquals"
				stateTo:t = "lock"
				actions {
					resetSearchMode {

					}
					setLockMode {

					}
				}
			}
			checkLockType1 {
				stateFrom:t = "checkLockType0"
				event:t = "designationTypeNotEquals"
				stateTo:t = "checkLockType1"
				actions {
					checkDesignationTypeEquals {
						type:t = "los"
					}
				}
			}
			losLock {
				stateFrom:t = "checkLockType1"
				event:t = "designationTypeEquals"
				stateTo:t = "losLock"
				actions {
					resetSearchMode {

					}
					setLosVisualPreLockMode {

					}
					setLosLockMode {

					}
				}
			}
			checkLockType2 {
				stateFrom:t = "checkLockType1"
				event:t = "designationTypeNotEquals"
				stateTo:t = "checkLockType2"
				actions {
					checkDesignationTypeEquals {
						type:t = "visual"
					}
				}
			}
			visualLock {
				stateFrom:t = "checkLockType2"
				event:t = "designationTypeEquals"
				stateTo:t = "visualLock"
				actions {
					resetSearchMode {

					}
					setLosVisualPreLockMode {

					}
					setVisualLockMode {

					}
				}
			}
			finishLockTypeCheck {
				stateFrom:t = "checkLockType2"
				event:t = "designationTypeNotEquals"
				stateTo:t = "search"
			}
			track {
				stateFrom:t = "lock"
				stateFrom:t = "losLock"
				stateFrom:t = "visualLock"
				event:t = "targetDetected"
				stateTo:t = "track"
				actions {
					setFsmActive {
						fsm:t = "lock"
						active:b = false
					}
					setFsmActive {
						fsm:t = "lock"
						active:b = false
					}
					setTrackMode {

					}
				}
			}
			failedLock {
				stateFrom:t = "lock"
				stateFrom:t = "losLock"
				stateFrom:t = "visualLock"
				event:t = "scanFinished"
				stateTo:t = "search"
				actions {
					setFsmActive {
						fsm:t = "lock"
						active:b = false
					}
					setSearchMode {

					}
				}
			}
			finishedTrack {
				stateFrom:t = "track"
				event:t = "targetsOfInterestCleanup"
				command:t = "selectTarget"
				command:t = "designateTarget"
				stateTo:t = "search"
				actions {
					setFsmActive {
						fsm:t = "track"
						active:b = false
					}
					setSearchMode {

					}
				}
			}
			switchScanPattern {
				stateFrom:t = "standby"
				stateFrom:t = "search"
				command:t = "scanPatternSwitch"
				actions {
					setNextScanPattern {

					}
				}
			}
			switchScopeRange {
				command:t = "rangeSwitch"
				actions {
					setNextScopeRange {

					}
				}
			}
			switchingToStandby {
				stateFrom:t = "search"
				command:t = "switch"
				event:t = "disable"
				stateTo:t = "antennaParking"
				actions {
					setFsmActive {
						fsm:t = "parkAntenna"
						active:b = true
					}
				}
			}
			switchToStandby {
				stateFrom:t = "antennaParking"
				event:t = "inScanDirectionPhase"
				stateTo:t = "standby"
				actions {
					setFsmActive {
						fsm:t = "parkAntenna"
						active:b = false
					}
					setCenterAzimuth {
						source:t = "body"
					}
					setScanDirectionPhase {
						azimuth:r = 0
						elevation:r = 0
					}
					setStandbyMode {

					}
				}
			}
		}
	}
	search {
		stateInit:t = "search"
		transitions {
			scan {
				event:t = "update"
				actions {
					setCenterAzimuth {
						source:t = "body"
					}
					scan {

					}
				}
			}
			detect {
				event:t = "targetInSight"
				actions {
					setDistGatePos {
						source:t = "continuousScale"
						width:r = 0
					}
					setRelSpeedGatePos {
						source:t = "continuousScale"
						width:r = 0
					}
					detectTarget {

					}
				}
			}
			addTarget {
				event:t = "targetDetected"
				actions {
					addTarget {

					}
					updateActiveDetectedTarget {

					}
				}
			}
			switchSelectedTarget {
				command:t = "switchTarget"
				actions {
					setNextDetectedTargetActive {

					}
				}
			}
			setCueAzimuth {
				command:t = "cueAxisX"
				actions {
					setCueAzimuth {

					}
				}
			}
			setCueDist {
				command:t = "cueAxisY"
				actions {
					setCueDist {

					}
				}
			}
		}
	}
	lock {
		stateInit:t = "lock"
		transitions {
			scan {
				event:t = "update"
				actions {
					scan {

					}
					setCenterAzimuth {
						source:t = "targetDesignation"
					}
				}
			}
			detect {
				event:t = "targetInSight"
				actions {
					detectTarget {
						ignoreOwnWeapon:b = true
						rangeMult:r = 1
						rangeMult:r = 1
					}
				}
			}
		}
	}
	track {
		stateInit:t = "track"
		transitions {
			detect {
				event:t = "update"
				actions {
					detectTarget {
						ignoreOwnWeapon:b = true
						rangeMult:r = 1
						rangeMult:r = 1
					}
				}
			}
			track {
				event:t = "targetDetected"
				actions {
					updateActiveTargetOfInterest {
						dirFilter {
							rateLim:p2 = 0.78, 0.78
							limTimeOut:r = 1
							inertialTimeMax:r = 1
						}
						distFilter {
							accelLim:p2 = 150, 150
							limTimeOut:r = 1
							inertialTimeMax:r = 1
						}
					}
					setCenterAzimuth {
						source:t = "activeTargetOfInterest"
					}
					setCenterElevation {
						source:t = "activeTargetOfInterest"
					}
					setDistGatePos {
						source:t = "activeTargetOfInterest"
						width:r = 0
					}
				}
			}
			extrapolate {
				event:t = "targetNotDetected"
				actions {
					extrapolateTargetsOfInterest {

					}
					clearTargetsOfInterest {
						timeOut:r = 3
						dirRateLim:r = 1
					}
					setCenterAzimuth {
						source:t = "activeTargetOfInterest"
					}
					setCenterElevation {
						source:t = "activeTargetOfInterest"
					}
					setDistGatePos {
						source:t = "activeTargetOfInterest"
						width:r = 0
					}
				}
			}
		}
	}
	parkAntenna {
		stateInit:t = "init"
		transitions {
			checkAntennaParked {
				event:t = "update"
				actions {
					checkInScanDirectionPhase {
						azimuth:r = 0
						elevation:r = 0
					}
				}
			}
		}
	}
}
hideInAvailableModeNameIds {
	mode:t = "standby"
}