type:t = "mlws"
name:t = "Praetorian DASS"
targetSignatureType:t = "radar"
rcs:r = 0.045
range:r = 9200
matchSector:r = 10
signalHoldTime:r = 3
closureRateMin:r = 100
targetClosureRateMin:r = 200
angularRateMax:r = 10
targetRangeFinder:b = true
targetRange:p2 = 100, 10000
signalSfxName:t = "alarm_launch_detected"
threatFlag:t = "MLWS MISSILE"
receivers {
	receiver {
		azimuth:r = 0
		elevation:r = 0
		azimuthWidth:r = 180
		elevationWidth:r = 90
		angleFinder:b = true
	}
	receiver {
		azimuth:r = -180
		elevation:r = 0
		azimuthWidth:r = 180
		elevationWidth:r = 90
		angleFinder:b = true
	}
}