type:t = "radar"
name:t = "AN/APS-4"
transivers {
	search {
		sideLobesAttenuation:r = -15
		power:r = 600
		band:i = 8
		rcs:r = 3
		range:r = 27000
		rangeMax:r = 100000
		timeGainControl:b = true
		multipathEffect:p4 = 0, 1, 60, 0
		antenna {
			angleHalfSens:r = 6
			sideLobesSensitivity:r = -25
		}
	}
}
scanPatterns {
	search {
		type:t = "pyramide"
		azimuthLimits:p2 = -75, 75
		elevationLimits:p2 = -20, 10
		pitchStabLimit:r = 20
		period:r = 2
		width:r = 75
		barHeight:r = 5
		barsCount:i = 2
		rowMajor:b = true
	}
}
signals {
	search {
		groundClutter:b = false
		aircraftAsTarget:b = false
		groundVehiclesAsTarget:b = false
		shipsAsTarget:b = true
		friendFoeId:b = false
		distance {
			presents:b = true
			minValue:r = 1000
			maxValue:r = 100000
			width:r = 150
		}
	}
}
scanPatternSets {
	search {
		scanPattern1:t = "search"
	}
}
scopeRangeSets {
	search {
		range1:r = 9250
		range2:r = 37040
		range3:r = 92600
		range4:r = 185200
	}
}
fsms {
	main {
		stateInit:t = "init"
		actionsTemplates {
			init {
				setEnabled {
					value:b = false
				}
				setCenterAzimuth {
					source:t = "constant"
					value:r = 0
				}
				setCenterElevation {
					source:t = "constant"
					value:r = 0
				}
				setScanPatternSet {
					scanPatternSet:t = "search"
				}
				setScopeRangeSet {
					scopeRangeSet:t = "search"
				}
				setTransiver {
					transiver:t = "search"
				}
				setSignal {
					signal:t = "search"
				}
				setScopeRangeSet {
					scopeRangeSet:t = "search"
				}
			}
			setStandbyMode {
				setModeName {
					name:t = "standby"
				}
				setEnabled {
					value:b = false
				}
			}
			resetStandbyMode {

			}
			setSearchMode {
				setModeName {
					name:t = "search"
				}
				setEnabled {
					value:b = true
				}
				setFsmActive {
					fsm:t = "search"
					active:b = true
				}
			}
			resetSearchMode {
				clearTargets {

				}
				setFsmActive {
					fsm:t = "search"
					active:b = false
				}
			}
		}
		transitions {
			init {
				stateFrom:t = "init"
				event:t = "init"
				stateTo:t = "standby"
				actions {
					init {

					}
					setStandbyMode {

					}
				}
			}
			switchOn {
				stateFrom:t = "standby"
				command:t = "switch"
				event:t = "enable"
				stateTo:t = "search"
				actions {
					setSearchMode {

					}
				}
			}
			switchOff {
				stateFrom:t = "search"
				command:t = "switch"
				event:t = "disable"
				stateTo:t = "standby"
				actions {
					resetSearchMode {

					}
					setStandbyMode {

					}
				}
			}
			switchScanPattern {
				stateFrom:t = "standby"
				stateFrom:t = "search"
				command:t = "scanPatternSwitch"
				actions {
					setNextScanPattern {

					}
				}
			}
			switchScopeRange {
				command:t = "rangeSwitch"
				actions {
					setNextScopeRange {

					}
				}
			}
		}
	}
	search {
		stateInit:t = "search"
		transitions {
			scan {
				event:t = "update"
				actions {
					scan {

					}
					setCenterElevation {
						source:t = "constant"
						value:r = 0
					}
					setCenterElevation {
						source:t = "designationCue"
					}
				}
			}
			detect {
				event:t = "targetInSight"
				actions {
					setDistGatePos {
						source:t = "continuousScale"
						width:r = 0
					}
					setRelSpeedGatePos {
						source:t = "continuousScale"
						width:r = 0
					}
					detectTarget {

					}
				}
			}
			addTarget {
				event:t = "targetDetected"
				actions {
					addTarget {

					}
				}
			}
			setCueElevation {
				command:t = "cueAxisZ"
				actions {
					setCueElevation {

					}
				}
			}
			centerZone {
				command:t = "directionAxesReset"
				actions {
					setCueToBoresight {

					}
					setCenterElevation {
						source:t = "designationCue"
					}
					updateActiveDetectedTarget {

					}
				}
			}
		}
	}
}