type:t = "rwr"
name:t = "AN/ALQ-73"
power:r = 250
txAngle:p2 = 5, 15
txSidelobes:r = -30
rxAngle:p2 = 100, 45
range:r = 50000
signalSfxName:t = "alarm_radar"
band8:b = true
band9:b = true
detectTracking:b = true
targetTracking:b = false
mandatoryRecognition:b = true
receivers {
	receiver {
		azimuth:r = 0
		elevation:r = 0
		azimuthWidth:r = 359.9
		elevationWidth:r = 90
		angleFinder:b = false
	}
}
groups {
	group {
		name:t = "I-band pulse radars"
		type:t = "AN/APS-6"
		type:t = "AN/APS-19"
		type:t = "AN/APS-21"
		type:t = "AN/APS-67"
		type:t = "NASARR"
		type:t = "US R21G M1"
		type:t = "AN/APQ-72"
		type:t = "AN/APQ-104"
		type:t = "AN/APQ-120"
		type:t = "AN/APQ-126"
		type:t = "AN/APQ-159"
		type:t = "AN/APQ-113"
		type:t = "AN/APQ-50"
		type:t = "AN/APQ-51"
		type:t = "AN/APQ-94"
		type:t = "AN/APG-26"
		type:t = "AN/APG-33"
		type:t = "Thorium"
		type:t = "RP-1 TA"
		type:t = "RP-1 TT"
		type:t = "RP-5 TA"
		type:t = "RP-5 TT"
		type:t = "CD-30"
		type:t = "Cyrano Ibis"
		type:t = "Cyrano-IV"
		type:t = "TARAN 18"
		type:t = "DRAC-25A"
		type:t = "DRAC-32A"
		type:t = "DRAA 3D AIDA"
		type:t = "AI Mk.23"
		type:t = "AI Mk.18"
		type:t = "PS-03"
		type:t = "PS-011A 71H IR"
		type:t = "PS-42 TA"
		type:t = "PS-42 TT"
		type:t = "Type 1492"
		type:t = "Type 208A"
		type:t = "AN/APG-30"
		type:t = "AN/ASG-14"
		type:t = "AN/ASG-19"
		type:t = "SRD-1"
		type:t = "SRD-5"
		type:t = "AIDA 2"
		type:t = "ARI.5820"
		type:t = "ARI.5857"
		type:t = "Marconi Type 226"
		type:t = "ELTA EL/M-2001B"
		type:t = "Sapphire-21"
		type:t = "Sapphire-23"
		type:t = "1RL34"
		type:t = "AN/VPS-2"
		type:t = "1RL33"
		type:t = "1RL114 TT"
		type:t = "Marconi S-400"
		type:t = "Gepard TT"
		type:t = "Antelope"
		type:t = "PGZ-09 TT"
		type:t = "Type-87 TT"
		type:t = "Phalanx Search Radar"
		type:t = "Phalanx Track Radar"
		type:t = "PGZ-625 TA"
		type:t = "HQ-17 TT"
		type:t = "Roland TT"
		type:t = "Rapier TT"
		type:t = "Crotale TT"
		type:t = "9K330 TT"
		type:t = "9K33 TT"
		type:t = "AN/MPQ-64"
		type:t = "Type 81 TA"
		type:t = "PGZ-625 TA"
	}
}