type:t = "rwr"
name:t = "AN/APS-109"
power:r = 250
txAngle:p2 = 5, 15
txSidelobes:r = -30
rxAngle:p2 = 180, 90
range:r = 55000
signalSfxName:t = "alarm_radar"
band4:b = true
band5:b = true
band6:b = true
band7:b = true
band8:b = true
band9:b = true
detectTracking:b = true
targetRangeFinder:b = true
targetRange:p2 = 5000, 50000
targetHoldTime:r = 1
mandatoryRecognition:b = true
receivers {
	receiver {
		azimuth:r = -45
		elevation:r = 0
		azimuthWidth:r = 100
		elevationWidth:r = 90
		angleFinder:b = true
	}
	receiver {
		azimuth:r = 45
		elevation:r = 0
		azimuthWidth:r = 100
		elevationWidth:r = 90
		angleFinder:b = true
	}
	receiver {
		azimuth:r = -135
		elevation:r = 0
		azimuthWidth:r = 100
		elevationWidth:r = 90
		angleFinder:b = true
	}
	receiver {
		azimuth:r = 135
		elevation:r = 0
		azimuthWidth:r = 100
		elevationWidth:r = 90
		angleFinder:b = true
	}
}
groups {
	group {
		name:t = "LOW+AAA"
	}
	group {
		name:t = "LOW+SAM"
		detectLaunch:b = true
	}
	group {
		name:t = "MED+SAM"
		detectLaunch:b = true
		type:t = "S75 RSN-75"
	}
	group {
		name:t = "HI+AI"
		detectLaunch:b = true
		type:t = "AN/APS-6"
		type:t = "AN/APS-19"
		type:t = "AN/APS-21"
		type:t = "AN/APS-67"
		type:t = "NASARR"
		type:t = "US R21G M1"
		type:t = "AN/APQ-72"
		type:t = "AN/APQ-104"
		type:t = "AN/APQ-120"
		type:t = "AN/APQ-126"
		type:t = "AN/APQ-159"
		type:t = "AN/APQ-113"
		type:t = "AN/APQ-50"
		type:t = "AN/APQ-51"
		type:t = "AN/APQ-94"
		type:t = "AN/APG-26"
		type:t = "AN/APG-33"
		type:t = "Thorium"
		type:t = "RP-1 TA"
		type:t = "RP-1 TT"
		type:t = "RP-5 TA"
		type:t = "RP-5 TT"
		type:t = "CD-30"
		type:t = "Cyrano Ibis"
		type:t = "Cyrano-IV"
		type:t = "TARAN 18"
		type:t = "DRAC-25A"
		type:t = "DRAC-32A"
		type:t = "DRAA 3D AIDA"
		type:t = "AI Mk.23"
		type:t = "AI Mk.18"
		type:t = "PS-03"
		type:t = "PS-011A 71H IR"
		type:t = "PS-42 TA"
		type:t = "PS-42 TT"
		type:t = "Type 1492"
		type:t = "Type 208A"
		type:t = "AN/APG-30"
		type:t = "AN/ASG-14"
		type:t = "AN/ASG-19"
		type:t = "SRD-1"
		type:t = "SRD-5"
		type:t = "AIDA 2"
		type:t = "ARI.5820"
		type:t = "ARI.5857"
		type:t = "Marconi Type 226"
		type:t = "ELTA EL/M-2001B"
		type:t = "Sapphire-21"
		type:t = "Sapphire-23"
	}
	group {
		name:t = "HI+AI+CW"
		search:b = false
		track:b = false
		launch:b = true
		detectLaunch:b = true
		type:t = "AN/APQ-51"
		type:t = "AN/APQ-72"
		type:t = "AN/APQ-120"
		type:t = "AN/APG-59"
		type:t = "AN/ASG-14"
		type:t = "NASARR"
		type:t = "US R21G M1"
		type:t = "Type 208A"
		type:t = "Sapphire-23"
	}
	group {
		name:t = "HI+AI+HPRF"
		detectLaunch:b = true
		type:t = "AN/APG-59"
		type:t = "AN/AWG-9"
		type:t = "Thomson-CSF RDI"
		type:t = "AI.24 Foxhunter"
		type:t = "weapon"
	}
	group {
		name:t = "HI+AI+MPRF"
		block:b = true
		detectLaunch:b = true
		type:t = "AN/APG-66"
		type:t = "AN/APG-68"
		type:t = "AN/APG-63"
		type:t = "AN/APG-65"
		type:t = "AN/APG-67"
		type:t = "AN/APG-76 / AN/ASX-1"
		type:t = "Thales RDY"
		type:t = "N019"
		type:t = "N001"
		type:t = "N010"
		type:t = "V004"
		type:t = "N011M"
		type:t = "J/APG-1"
		type:t = "J/APG-2"
		type:t = "Type 1473"
		type:t = "ELTA EL/M-2001B"
		type:t = "ELTA EL/M-2052"
		type:t = "PS-37"
		type:t = "PS-05"
		type:t = "Ferranti Blue Vixen"
		type:t = "CAPTOR-M"
		type:t = "Thales RBE2 AESA"
	}
	group {
		name:t = "HI+AI+MPRF+HPRF"
		search:b = false
		track:b = false
		launch:b = true
		detectLaunch:b = true
		type:t = "AN/APG-68"
		type:t = "AN/APG-63"
		type:t = "AN/APG-65"
		type:t = "AN/APG-67"
		type:t = "PS-05"
		type:t = "Ferranti Blue Vixen"
	}
	group {
		name:t = "HI+AI+HPRF+CW"
		search:b = false
		track:b = false
		launch:b = true
		detectLaunch:b = true
		type:t = "AN/APG-59"
		type:t = "AN/AWG-9"
		type:t = "Thomson-CSF RDI"
		type:t = "AI.24 Foxhunter"
		type:t = "weapon"
	}
	group {
		name:t = "HI+AI+MPRF+CW"
		search:b = false
		track:b = false
		launch:b = true
		detectLaunch:b = true
		type:t = "N001"
		type:t = "N019"
		type:t = "N010"
		type:t = "V004"
		type:t = "N011M"
		type:t = "J/APG-1"
		type:t = "J/APG-2"
		type:t = "AN/APG-66"
		type:t = "ELTA EL/M-2001B"
		type:t = "PS-37"
	}
	group {
		name:t = "I+SAM"
		search:b = false
		track:b = true
		launch:b = true
		detectLaunch:b = true
		type:t = "4R-90-Yatagan"
	}
	group {
		name:t = "J+SAM"
		search:b = false
		track:b = true
		launch:b = true
		detectLaunch:b = true
	}
	group {
		name:t = "HI+AAA"
		type:t = "1RL34"
		type:t = "AN/VPS-2"
		type:t = "MR-102-Baklan"
		type:t = "MR-104-Rys"
		type:t = "MR-105"
		type:t = "4R-90-Yatagan"
		type:t = "Yakor-M"
		type:t = "Type-275"
		type:t = "Type 903"
		type:t = "AN-SPG-48"
		type:t = "MK25-radar"
		type:t = "WM-27"
		type:t = "SGR-108"
		type:t = "1RL33"
		type:t = "Gepard TT"
		type:t = "Phalanx Search Radar"
		type:t = "Phalanx Track Radar"
	}
}
targetsDirectionGroups {
	targetsDirectionGroup {
		text:t = "LOW"
		group:t = "LOW+AAA"
		group:t = "LOW+SAM"
	}
	targetsDirectionGroup {
		text:t = "MED"
		group:t = "MED+SAM"
	}
	targetsDirectionGroup {
		text:t = "HI"
		group:t = "HI+AI"
		group:t = "HI+AI+CW"
		group:t = "HI+AI+HPRF"
		group:t = "HI+AI+HPRF+CW"
		group:t = "HI+AI+MPRF+CW"
		group:t = "HI+AI+MPRF+HPRF"
		group:t = "I+SAM"
		group:t = "J+SAM"
		group:t = "HI+AAA"
	}
}
targetsPresenceGroups {
	targetsPresenceGroup {
		text:t = "hud/rwr_threat_sa_75"
		group:t = "LOW+SAM"
	}
	targetsPresenceGroup {
		text:t = "hud/rwr_threat_sam_mid"
		group:t = "MED+SAM"
	}
	targetsPresenceGroup {
		text:t = "hud/rwr_threat_s_125"
		group:t = "I+SAM"
	}
	targetsPresenceGroup {
		text:t = "hud/rwr_threat_ai"
		group:t = "HI+AI"
		group:t = "HI+AI+CW"
	}
	targetsPresenceGroup {
		text:t = "hud/rwr_threat_aaa"
		group:t = "LOW+AAA"
		group:t = "HI+AAA"
	}
	targetsPresenceGroup {
		text:t = "hud/rwr_threat_cw"
		group:t = "HI+AI+CW"
		group:t = "HI+AI+HPRF+CW"
		group:t = "HI+AI+MPRF+CW"
	}
	targetsPresenceGroup {
		text:t = "hud/rwr_threat_ai_pd"
		group:t = "HI+AI+HPRF"
		group:t = "HI+AI+MPRF+HPRF"
		group:t = "HI+AI+MPRF+CW"
		group:t = "HI+AI+HPRF+CW"
	}
}