selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = ""
	}
	player_teamB {
		army:i = 2
		wing:t = ""
	}
	mission {
		level:t = "levels/berlin.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		deathPenaltyMulRounds:r = 0
		stars {
			latitude:r = 52.5
			longitude:r = 13
			year:i = 1945
			month:i = 4
			day:i = 2
		}
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/air_templates/gs/assaults_gs_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {
	ai_assaults_saved:i = 0
	ft_helicopters_pad_exclusive:b = false
}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	at_area {
		type:t = "Sphere"
		tm:m = [[-15035.2, 0.0, -5472.35] [0.0, 16000.0, 0.0] [5472.35, 0.0, -15035.2] [4000.0, 500.006, 4000.0]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_01_01 {
		type:t = "Point"
		tm:m = [[0.308533, 0.0, -0.951215] [0.0, 1.0, 0.0] [0.951215, 0.0, 0.308533] [-512.229, 500.006, 10602.0]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_01_01 {
		type:t = "Point"
		tm:m = [[-0.308533, 0.0, 0.951215] [0.0, 1.0, 0.0] [-0.951215, 0.0, -0.308533] [4585.23, 499.996, -3988.68]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_01_02 {
		type:t = "Point"
		tm:m = [[0.308533, 0.0, -0.951215] [0.0, 1.0, 0.0] [0.951215, 0.0, 0.308533] [3400.79, 500.006, 11976.8]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_01_02 {
		type:t = "Point"
		tm:m = [[-0.308533, 0.0, 0.951215] [0.0, 1.0, 0.0] [-0.951215, 0.0, -0.308533] [8504.83, 499.997, -2611.03]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_02_01 {
		type:t = "Point"
		tm:m = [[-0.308533, 0.0, 0.951215] [0.0, 1.0, 0.0] [-0.951215, 0.0, -0.308533] [10019.3, 499.997, -1265.04]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_02_02 {
		type:t = "Point"
		tm:m = [[-0.308533, 0.0, 0.951215] [0.0, 1.0, 0.0] [-0.951215, 0.0, -0.308533] [2612.67, 500.0, -3877.79]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_02_01 {
		type:t = "Point"
		tm:m = [[0.308533, 0.0, -0.951215] [0.0, 1.0, 0.0] [0.951215, 0.0, 0.308533] [5690.27, 500.012, 11980.3]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_02_02 {
		type:t = "Point"
		tm:m = [[0.308533, 0.0, -0.951215] [0.0, 1.0, 0.0] [0.951215, 0.0, 0.308533] [-2022.9, 500.008, 9237.14]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {

}
wayPoints {

}