selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/water.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "clear"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	defence_spawn_start_t1 {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			varSetString {
				value:t = "dbttl_t1_spawn_01"
				var:t = "t1_spawn_01_name"
			}
			varSetString {
				value:t = "dbttl_t1_spawn_02"
				var:t = "t1_spawn_02_name"
			}
			triggerEnable {
				target:t = "defence_spawn_check_random_t1"
			}
		}
		else_actions {

		}
	}
	defence_spawn_check_random_t1 {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			objectExists {
				target:t = "@t1_spawn_01_name"
				type:t = "squad"
			}
			objectExists {
				target:t = "@t1_spawn_02_name"
				type:t = "squad"
			}
		}
		actions {
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/spawn_random"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				useExisting:b = false
				isIndividual:b = true
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "@t1_spawn_01_name"
				target:t = "@t1_spawn_02_name"
				areaNameForSortingByProximity:t = "@zone_name"
				team:t = "A"
				tags {
					tank:b = true
				}
			}
			triggerEnable {
				target:t = "defence_spawn_add_first_t1"
			}
		}
		else_actions {
			triggerEnable {
				target:t = "defence_spawn_add_first_t1"
			}
		}
	}
	defence_spawn_add_first_t1 {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			objectExists {
				target:t = "@t1_spawn_01_name"
				type:t = "squad"
			}
		}
		actions {
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/spawn_01"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				useExisting:b = false
				isIndividual:b = true
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "@t1_spawn_01_name"
				areaNameForSortingByProximity:t = "@zone_name"
				team:t = "A"
				tags {
					tank:b = true
				}
			}
			triggerEnable {
				target:t = "defence_spawn_add_second_t1"
			}
		}
		else_actions {

		}
	}
	defence_spawn_add_second_t1 {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			objectExists {
				target:t = "@t1_spawn_02_name"
				type:t = "squad"
			}
		}
		actions {
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/spawn_02"
				spawnEffect:b = false
				isAirfield:b = false
				isUnit:b = false
				radius:r = -1
				isStrictSpawn:b = false
				useExisting:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				isIndividual:b = true
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "@t1_spawn_02_name"
				areaNameForSortingByProximity:t = "@zone_name"
				team:t = "A"
				tags {
					tank:b = true
				}
			}
		}
		else_actions {

		}
	}
	defence_spawn_start_t2 {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			varSetString {
				value:t = "dbttl_t2_spawn_01"
				var:t = "t2_spawn_01_name"
			}
			varSetString {
				value:t = "dbttl_t2_spawn_02"
				var:t = "t2_spawn_02_name"
			}
			triggerEnable {
				target:t = "defence_spawn_check_random_t2"
			}
		}
		else_actions {

		}
	}
	defence_spawn_check_random_t2 {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			objectExists {
				target:t = "@t2_spawn_01_name"
				type:t = "squad"
			}
			objectExists {
				target:t = "@t2_spawn_02_name"
				type:t = "squad"
			}
		}
		actions {
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/spawn_random"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				useExisting:b = false
				isIndividual:b = true
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "@t2_spawn_01_name"
				target:t = "@t2_spawn_02_name"
				areaNameForSortingByProximity:t = "@zone_name"
				team:t = "B"
				tags {
					tank:b = true
				}
			}
			triggerEnable {
				target:t = "defence_spawn_add_first_t2"
			}
		}
		else_actions {
			triggerEnable {
				target:t = "defence_spawn_add_first_t2"
			}
		}
	}
	defence_spawn_add_first_t2 {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			objectExists {
				target:t = "@t2_spawn_01_name"
				type:t = "squad"
			}
		}
		actions {
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/spawn_01"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				useExisting:b = false
				isIndividual:b = true
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "@t2_spawn_01_name"
				areaNameForSortingByProximity:t = "@zone_name"
				team:t = "B"
				tags {
					tank:b = true
				}
			}
			triggerEnable {
				target:t = "defence_spawn_add_second_t2"
			}
		}
		else_actions {

		}
	}
	defence_spawn_add_second_t2 {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			objectExists {
				target:t = "@t2_spawn_02_name"
				type:t = "squad"
			}
		}
		actions {
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/spawn_02"
				spawnEffect:b = false
				isAirfield:b = false
				isUnit:b = false
				radius:r = -1
				isStrictSpawn:b = false
				useExisting:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				isIndividual:b = true
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "@t2_spawn_02_name"
				areaNameForSortingByProximity:t = "@zone_name"
				team:t = "B"
				tags {
					tank:b = true
				}
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {
	t1_spawn_01_name:t = ""
	t1_spawn_02_name:t = ""
	t2_spawn_02_name:t = ""
	t2_spawn_01_name:t = ""
}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {

}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}