selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	atmosphere {
		pressure:r = 760
		temperature:r = 0
	}
	player {
		army:i = 1
		wing:t = "player"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/ruhr.bin"
		type:t = "singleMission"
		restoreType:t = "tactical control"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
		windDirection:p3 = 1, 0, 0
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		viewAreaScale:r = 2
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				arrow {
					width:i = 1
					side:t = "player"
					point:t = "player"
					point:t = "airfield"
				}
				icon {
					icontype:t = "fighter"
					side:t = "player"
					target:t = "player"
					lookAt:t = "airfield"
				}
				icon {
					icontype:t = "airfield"
					side:t = "player"
					target:t = "airfield"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/bridges/ruhr_bridges.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	initial {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			addAirfield {
				runwayStart:t = "airfield00"
				runwayEnd:t = "airfield01"
				runwayWidth:r = 20
				army:i = 1
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "enemy_fighters01"
				target:t = "friendly_fighters01"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "friendly_fighters01"
				target:t = "enemy_fighters01"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "friendly_fighters02"
				target:t = "enemy_fighters02"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "enemy_fighters02"
				target:t = "friendly_fighters02"
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "enemy_fighters01"
				object:t = "friendly_fighters01"
				object:t = "friendly_fighters02"
				object:t = "enemy_fighters02"
				object:t = "aa_squad"
				object:t = "enemy_fighters03"
				effShootingRate:r = 0.05
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "enemy_fighters03"
				target:t = "player"
			}
		}
		else_actions {

		}
	}
	timer {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			varModify {
				operator:t = "subAB"
				value:r = 1
				var:t = "timer_var"
			}
			missionSetTimeIndicator {
				var:t = "timer_var"
			}
		}
		else_actions {

		}
	}
	mission_completed {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 0.01
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "timer_var"
				value:i = 0
				comparasion_func:t = "more"
			}
			playersWhenStatus {
				players:t = "isOnGround"
				check_players:t = "all"
			}
			unitWhenProperties {
				object:t = "player"
				func:t = "less"
				value:r = 10
				property:t = "speed"
				check_filter:t = "all"
				object_type:t = "isAlive"
			}
			unitWhenInArea {
				math:t = "3D"
				object_type:t = "isAlive"
				object_marking:i = 0
				check_objects:t = "any"
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "player"
				target:t = "airfield"
			}
		}
		actions {
			triggerDisable {
				target:t = "timer"
				target:t = "mission_failed"
			}
			missionSetTimeIndicator {
				var:t = "null_var"
			}
			moSetObjectiveStatus {
				target:t = "single_ruhr_m02_fly00"
				status:i = 2
			}
			wait {
				time:r = 2
			}
			missionCompleted {
				timer:b = false
				debriefingTimer:i = 5
			}
		}
		else_actions {

		}
	}
	mission_failed {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "timer_var"
				value:i = 0
				comparasion_func:t = "less"
			}
		}
		actions {
			moSetObjectiveStatus {
				target:t = "single_ruhr_m02_fly00"
				status:i = 3
			}
			missionFailed {

			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
	single_ruhr_m02_fly00 {
		is_enabled:b = true
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
}
variables {
	timer_var:i = 300
	null_var:i = 0
}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "player"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [-3045.7, 158.95, 302.05]]
		unit_class:t = "fw-190f-8"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "Fw-190F-8_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	air_defence {
		name:t = "aa00"
		tm:m = [[-0.976296, 0.0, 0.21644] [0.0, 1.0, 0.0] [-0.21644, 0.0, -0.976296] [1713.5, 23.45, 3577.0]]
		unit_class:t = "germ_37mm_flak43_noground"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "aa01"
		tm:m = [[0.793353, 0.0, 0.608761] [0.0, 1.0, 0.0] [-0.608761, 0.0, 0.793353] [1911.6, 23.9, 3820.15]]
		unit_class:t = "germ_37mm_flak43_noground"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "aa02"
		tm:m = [[0.976296, 0.0, 0.21644] [0.0, 1.0, 0.0] [-0.21644, 0.0, 0.976296] [2075.1, 23.8, 3733.85]]
		unit_class:t = "germ_37mm_flak43_noground"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "aa03"
		tm:m = [[-0.996195, 0.0, -0.0871555] [0.0, 1.0, 0.0] [0.0871555, 0.0, -0.996195] [1828.65, 23.45, 3662.0]]
		unit_class:t = "germ_37mm_flak43_noground"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "aa04"
		tm:m = [[-0.965926, 0.0, -0.258819] [0.0, 1.0, 0.0] [0.258819, 0.0, -0.965926] [1920.45, 23.2376, 3446.8]]
		unit_class:t = "germ_37mm_flak43_noground"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "aa05"
		tm:m = [[0.976296, 0.0, 0.21644] [0.0, 1.0, 0.0] [-0.21644, 0.0, 0.976296] [2038.5, 23.5832, 3454.8]]
		unit_class:t = "germ_37mm_flak43_noground"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "aa06"
		tm:m = [[0.382683, 0.0, -0.92388] [0.0, 1.0, 0.0] [0.92388, 0.0, 0.382683] [1852.45, 23.5, 3275.5]]
		unit_class:t = "germ_37mm_flak43_noground"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "aa_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1675.6, 23.7504, 3423.05]]
		props {
			squad_members:t = "aa00"
			squad_members:t = "aa01"
			squad_members:t = "aa02"
			squad_members:t = "aa03"
			squad_members:t = "aa04"
			squad_members:t = "aa05"
			squad_members:t = "aa06"
		}
	}
	armada {
		name:t = "enemy_fighters01"
		tm:m = [[-0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, -0.843391] [-1120.6, 313.8, 298.0]]
		unit_class:t = "p-39n"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "p_39_n_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 20
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "friendly_fighters01"
		tm:m = [[0.843391, 0.0, -0.5373] [0.0, 1.0, 0.0] [0.5373, 0.0, 0.843391] [-2152.7, 497.8, 1162.5]]
		unit_class:t = "fw-190f-8"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "Fw-190F-8_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 16
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "friendly_fighters02"
		tm:m = [[0.422618, 0.0, -0.906308] [0.0, 1.0, 0.0] [0.906308, 0.0, 0.422618] [1222.2, 497.8, 5196.9]]
		unit_class:t = "fw-190f-8"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "Fw-190F-8_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 16
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "enemy_fighters02"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [944.5, 313.8, 2339.25]]
		unit_class:t = "p-39n"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "p_39_n_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 20
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "enemy_fighters03"
		tm:m = [[-0.965926, 0.0, -0.258819] [0.0, 1.0, 0.0] [0.258819, 0.0, -0.965926] [-2137.1, 589.1, 859.55]]
		unit_class:t = "p-39n"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "p_39_n_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 5
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
}
areas {
	airfield00 {
		type:t = "Sphere"
		tm:m = [[30.0, 0.0, 0.0] [0.0, 30.0, 0.0] [0.0, 0.0, 30.0] [5.85, 20.7, 3281.9]]
		props {

		}
	}
	airfield01 {
		type:t = "Sphere"
		tm:m = [[30.0, 0.0, 0.0] [0.0, 30.0, 0.0] [0.0, 0.0, 30.0] [487.4, 20.7, 4247.9]]
		props {

		}
	}
	airfield {
		type:t = "Box"
		tm:m = [[-571.672, 0.0, -1142.93] [0.0, 31.22, 0.0] [47.6362, 0.0, -23.2326] [254.75, 16.6, 3764.45]]
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}