selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "Player_unit"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/ruhr.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "clear"
		windDirection:p3 = 1, 0, 0
		gt_cooperative:b = true
		restoreType:t = "tactical control"
		optionalTakeOff:b = false
	}
	atmosphere {
		pressure:r = 760
		temperature:r = 0
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		viewAreaScale:r = 2
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				arrow {
					width:i = 1
					side:t = "player"
					point:t = "Player_unit"
					point:t = "bridge__entity_marker01"
				}
				icon {
					icontype:t = "bridge"
					side:t = "enemy"
					target:t = "bridge__entity_marker01"
				}
				icon {
					icontype:t = "bridge"
					side:t = "enemy"
					target:t = "bridge__entity_marker02"
				}
				icon {
					icontype:t = "bridge"
					side:t = "enemy"
					target:t = "bridge__entity_marker03"
				}
				icon {
					icontype:t = "bridge"
					side:t = "enemy"
					target:t = "bridge__entity_marker04"
				}
				icon {
					icontype:t = "bridge"
					side:t = "enemy"
					target:t = "bridge__entity_marker05"
				}
				icon {
					icontype:t = "fighter"
					side:t = "player"
					target:t = "Player_unit"
					lookAt:t = "bridge__entity_marker01"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/bridges/ruhr_bridges.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	Gameplay_start {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			unitLoadBehTree {
				name:t = "missionFighter"
				objects:t = "enemy_fighter_group01"
				objects:t = "enemy_fighter_group02"
				objects:t = "enemy_fighter_group03"
				objects:t = "ally_fighter_group"
			}
			comment {
				value:t = ""
			}
			unitSetIndication {
				set:b = true
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "bridges_22"
				target:t = "bridges_23"
				target:t = "bridges_24"
				target:t = "bridges_39"
				target:t = "bridges_40"
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "bridges_22"
				object:t = "bridges_23"
				object:t = "bridges_24"
				object:t = "bridges_39"
				object:t = "bridges_40"
				stealthRadius:r = 10000
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "city_air_defence_01"
				object:t = "city_air_defence_02"
				object:t = "city_air_defence_03"
				object:t = "city_air_defence_04"
				object:t = "city_air_defence_05"
				object:t = "city_air_defence_06"
				object:t = "city_air_defence_07"
				object:t = "city_air_defence_08"
				object:t = "city_air_defence_09"
				object:t = "city_air_defence_10"
				effShootingRate:r = 0.01
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "enemy_fighter_group01"
				object:t = "enemy_fighter_group02"
				object:t = "enemy_fighter_group03"
				effShootingRate:r = 0.01
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "city_air_defence_01"
				object:t = "city_air_defence_02"
				object:t = "city_air_defence_03"
				object:t = "city_air_defence_04"
				object:t = "city_air_defence_05"
				object:t = "city_air_defence_06"
				object:t = "city_air_defence_07"
				object:t = "city_air_defence_08"
				object:t = "city_air_defence_09"
				object:t = "city_air_defence_10"
				target:t = "enemy_fighter_group01"
				target:t = "enemy_fighter_group02"
				target:t = "enemy_fighter_group03"
				fireRandom:b = true
			}
			unitAttackTarget {
				playerAttracted:b = true
				object:t = "enemy_fighter_group01"
				object:t = "enemy_fighter_group02"
				object:t = "enemy_fighter_group03"
				target:t = "city_air_defence_01"
				target:t = "city_air_defence_02"
				target:t = "city_air_defence_03"
				target:t = "city_air_defence_04"
				target:t = "city_air_defence_05"
				target:t = "city_air_defence_06"
				target:t = "city_air_defence_07"
				target:t = "city_air_defence_08"
				target:t = "city_air_defence_09"
				target:t = "city_air_defence_10"
				target:t = "ally_fighter_group"
				target:t = "Player_unit"
				fireRandom:b = true
				playerAttractedCount:i = 2
				playerAttractedEffRate:r = 0.01
				maxNumAttackersPerTarget:i = 1
			}
			unitMark {
				target_marking:i = 1
				target:t = "tank_group01"
				target:t = "tank_group02"
				target:t = "tank_group03"
				target:t = "tank_group04"
				target:t = "tank_group05"
			}
			comment {
				value:t = ""
			}
			unitMoveTo {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "Player_unit"
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				follow_target:b = true
				fastClimb:b = false
				destTimeMode:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object:t = "ally_fighter_group"
				follow_offset:p3 = -150, 250, 20
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "ally_fighter_group"
				target:t = "enemy_fighter_group01"
				target:t = "enemy_fighter_group02"
				target:t = "enemy_fighter_group03"
				fireRandom:b = true
				targetDistMax:r = 4000
				maxNumAttackersPerTarget:i = 1
				anchorTarget:t = "Player_unit"
				targetToAnchorDist:p2 = 2000, 3000
				resetObjectToFollow:b = false
			}
			comment {
				value:t = "delay for bombs"
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "Player_unit"
				bombDelayExplosion:r = 1.2
			}
		}
		else_actions {

		}
	}
	Tank_counter {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenInArea {
				math:t = "3D"
				object_type:t = "isMarked"
				object_marking:i = 1
				check_objects:t = "any"
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object:t = "tank_group01"
				object:t = "tank_group02"
				object:t = "tank_group03"
				object:t = "tank_group04"
				object:t = "tank_group05"
				target:t = "Tank_area01"
				target:t = "Tank_area02"
				target:t = "Tank_area03"
				target:t = "Tank_area04"
				target:t = "Tank_area05"
			}
		}
		actions {
			unitMark {
				target_marking:i = 0
				target:t = "tank_group01"
				target:t = "tank_group02"
				target:t = "tank_group03"
				target:t = "tank_group04"
				target:t = "tank_group05"
				useForTriggerFiltered:b = true
			}
			varModify {
				operator:t = "add"
				value:r = 1
				var:t = "tank_counter"
			}
			missionSetTargetsIndicator {
				target_type:t = "isMarked"
				target_marking:i = 0
				delta:i = 0
				icon:t = "tank"
				"icon army":i = 2
				set:b = true
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "tank_group01"
				target:t = "tank_group02"
				target:t = "tank_group03"
				target:t = "tank_group04"
				target:t = "tank_group05"
			}
		}
		else_actions {

		}
	}
	Mission_failed {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "tank_counter"
				value:i = 9
				comparasion_func:t = "more"
			}
		}
		actions {
			triggerDisable {
				target:t = "Mission_complete"
			}
			moSetObjectiveStatus {
				target:t = "single_ruhr_bridges_bombing"
				status:i = 3
				object_marking:i = 0
				object_var_comp_op:t = "equal"
				object_var_name:t = ""
			}
			missionFailed {
				timer:b = false
			}
		}
		else_actions {

		}
	}
	Mission_complete {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "bridge_counter"
				value:i = 4
				comparasion_func:t = "more"
			}
		}
		actions {
			moSetObjectiveStatus {
				target:t = "single_ruhr_bridges_bombing"
				status:i = 2
				object_marking:i = 0
				object_var_comp_op:t = "equal"
				object_var_name:t = ""
			}
			missionCompleted {
				timer:b = false
			}
		}
		else_actions {

		}
	}
	Bridge01 {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenStatus {
				object_type:t = "isKilled"
				object_marking:i = 0
				check_objects:t = "all"
				target_type:t = "isAlive"
				check_period:r = 1
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "bridges_39"
			}
			unitDistanceBetween {
				value:r = 250
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				target_type:t = "any"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object:t = "tank_group01"
				target:t = "bridges_39"
				object_var_value:i = 0
				compareCenters:b = false
			}
		}
		actions {
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "tank_group01"
				speed:r = 0
				lockSpeed:b = true
			}
			varModify {
				operator:t = "add"
				value:r = 1
				var:t = "bridge_counter"
			}
		}
		else_actions {

		}
	}
	Bridge02 {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenStatus {
				object_type:t = "isKilled"
				object_marking:i = 0
				check_objects:t = "all"
				target_type:t = "isAlive"
				check_period:r = 1
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "bridges_40"
			}
			unitDistanceBetween {
				value:r = 250
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				target_type:t = "any"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object:t = "tank_group02"
				target:t = "bridges_40"
				object_var_value:i = 0
				compareCenters:b = false
			}
		}
		actions {
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "tank_group02"
				speed:r = 0
				lockSpeed:b = true
			}
			varModify {
				operator:t = "add"
				value:r = 1
				var:t = "bridge_counter"
			}
		}
		else_actions {

		}
	}
	Bridge03 {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenStatus {
				object_type:t = "isKilled"
				object_marking:i = 0
				check_objects:t = "any"
				target_type:t = "isAlive"
				check_period:r = 1
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "bridges_22"
			}
			unitDistanceBetween {
				value:r = 250
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				target_type:t = "any"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object:t = "tank_group03"
				target:t = "bridges_22"
				object_var_value:i = 0
				compareCenters:b = false
			}
		}
		actions {
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "tank_group03"
				speed:r = 0
				lockSpeed:b = true
			}
			varModify {
				operator:t = "add"
				value:r = 1
				var:t = "bridge_counter"
			}
		}
		else_actions {

		}
	}
	Bridge04 {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenStatus {
				object_type:t = "isKilled"
				object_marking:i = 0
				check_objects:t = "any"
				target_type:t = "isAlive"
				check_period:r = 1
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "bridges_23"
			}
			unitDistanceBetween {
				value:r = 250
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				target_type:t = "any"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object:t = "tank_group04"
				target:t = "bridges_23"
				object_var_value:i = 0
				compareCenters:b = false
			}
		}
		actions {
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "tank_group04"
				speed:r = 0
				lockSpeed:b = true
			}
			varModify {
				operator:t = "add"
				value:r = 1
				var:t = "bridge_counter"
			}
		}
		else_actions {

		}
	}
	Bridge05 {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenStatus {
				object_type:t = "isKilled"
				object_marking:i = 0
				check_objects:t = "any"
				target_type:t = "isAlive"
				check_period:r = 1
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "bridges_24"
			}
			unitDistanceBetween {
				value:r = 250
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				target_type:t = "any"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object:t = "tank_group05"
				target:t = "bridges_24"
				object_var_value:i = 0
				compareCenters:b = false
			}
		}
		actions {
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "tank_group05"
				speed:r = 0
				lockSpeed:b = true
			}
			varModify {
				operator:t = "add"
				value:r = 1
				var:t = "bridge_counter"
			}
		}
		else_actions {

		}
	}
	Tanks_speed {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "tank_group01"
				object:t = "tank_group02"
				object:t = "tank_group03"
				object:t = "tank_group04"
				object:t = "tank_group05"
				speed:r = 22
			}
		}
		else_actions {

		}
	}
	Tank_indication {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			missionSetTargetsIndicator {
				target_type:t = "isAlive"
				target_marking:i = 0
				delta:i = 0
				icon:t = "tank"
				"icon army":i = 2
				set:b = true
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "tank_group01"
				var:t = "tank_counter"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
	single_ruhr_bridges_bombing {
		is_enabled:b = true
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 3600
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
}
variables {
	tank_counter:i = 0
	bridge_counter:i = 0
}
dialogs {

}
airfields {

}
effects {

}
units {
	structures {
		name:t = "dinmodel02"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [-12254.8, -11.3, -2284.85]]
		unit_class:t = "bridge_mound_dynmodel"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
		}
		way {

		}
	}
	armada {
		name:t = "Player_unit"
		tm:m = [[-0.766044, 0.0, 0.642788] [0.0, 1.0, 0.0] [-0.642788, 0.0, -0.766044] [-9156.5, 500.0, -2134.45]]
		unit_class:t = "ju-87d-3"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "Ju87_D3_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	tracked_vehicles {
		name:t = "tank_group01"
		tm:m = [[0.999165, 0.0, 0.0408574] [0.0, 1.0, 0.0] [-0.0408574, 0.0, 0.999165] [-13151.3, 16.0, -2960.57]]
		unit_class:t = "us_m4a1"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 12
			formation_type:t = "rows"
			formation_div:i = 5
			formation_step:p2 = 8, 8
			formation_noise:p2 = 0.3, 0.4
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			tank_group01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13106.1, 15.5826, -2956.05]]
				props {
					speed:r = 30
					moveType:t = "GATHER_TO"
					tas:b = false
					canUsePathFinder:b = false
				}
			}
			tank_group01_wp_16 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12402.4, 13.1712, -2433.62]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			tank_group01_wp_17 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12216.7, 13.119, -2315.73]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			tank_group01_wp_24 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11939.6, 18.1241, -2159.12]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			tank_group01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11582.6, 18.2654, -2296.72]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11455.5, 18.5296, -2383.19]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group01_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11334.3, 17.3803, -2421.45]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	tracked_vehicles {
		name:t = "tank_group02"
		tm:m = [[0.996195, 0.0, -0.0871557] [0.0, 1.0, 0.0] [0.0871557, 0.0, 0.996195] [-15383.6, 16.0002, -292.874]]
		unit_class:t = "us_m4a1"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 12
			formation_type:t = "rows"
			formation_div:i = 5
			formation_step:p2 = 8, 8
			formation_noise:p2 = 0.3, 0.4
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			tank_group02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-15173.3, 11.749, -307.336]]
				props {
					speed:r = 30
					moveType:t = "GATHER_TO"
					tas:b = false
					canUsePathFinder:b = false
				}
			}
			tank_group02_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14539.0, 14.0958, -354.586]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group02_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13735.2, 29.2049, -400.121]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group02_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13163.0, 17.6507, -244.494]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group02_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11410.9, 15.1193, -508.195]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group02_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11326.3, 14.824, -455.208]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	tracked_vehicles {
		name:t = "tank_group04"
		tm:m = [[-0.661964, 0.0, -0.749536] [0.0, 1.0, 0.0] [0.749536, 0.0, -0.661964] [-7727.33, 14.0, 2415.64]]
		unit_class:t = "us_m4a1"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 12
			formation_type:t = "rows"
			formation_div:i = 5
			formation_step:p2 = 8, 8
			formation_noise:p2 = 0.3, 0.4
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			tank_group04_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8041.27, 16.0602, 1987.94]]
				props {
					speed:r = 30
					moveType:t = "GATHER_TO"
				}
			}
			tank_group04_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8833.04, 15.1402, 1367.99]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group04_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8848.96, 17.3043, 977.488]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group04_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8466.52, 16.9581, 152.899]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group04_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8617.61, 30.0674, -1153.68]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group04_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8732.55, 26.7449, -1174.64]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	tracked_vehicles {
		name:t = "tank_group05"
		tm:m = [[-0.526628, 0.0, -0.850096] [0.0, 1.0, 0.0] [0.850096, 0.0, -0.526628] [-6254.67, 17.5874, 882.546]]
		unit_class:t = "us_m4a1"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 12
			formation_type:t = "rows"
			formation_div:i = 5
			formation_step:p2 = 8, 8
			formation_noise:p2 = 0.3, 0.4
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			tank_group05_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6393.47, 17.9791, 627.682]]
				props {
					speed:r = 30
					moveType:t = "GATHER_TO"
				}
			}
			tank_group05_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8431.86, 16.7491, 142.903]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group05_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8619.53, 30.1202, -1157.12]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group05_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8600.25, 35.1941, -1282.43]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	air_defence {
		name:t = "city_air_defence_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12169.0, 14.3, -2043.15]]
		unit_class:t = "germ_88mm_flak36"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "city_air_defence_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11388.1, 20.8, -2365.05]]
		unit_class:t = "germ_88mm_flak36"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "city_air_defence_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10663.8, 18.65, -1926.9]]
		unit_class:t = "germ_88mm_flak36"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "city_air_defence_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10434.5, 19.65, -1280.75]]
		unit_class:t = "germ_88mm_flak36"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "city_air_defence_05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10218.2, 17.5, -362.3]]
		unit_class:t = "germ_88mm_flak36"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "city_air_defence_06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10734.0, 17.5, -231.65]]
		unit_class:t = "germ_88mm_flak36"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "city_air_defence_07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11393.1, 17.5, -571.2]]
		unit_class:t = "germ_88mm_flak36"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "city_air_defence_08"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11907.2, 17.5, -739.85]]
		unit_class:t = "germ_88mm_flak36"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "city_air_defence_09"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12267.3, 17.5, -1099.55]]
		unit_class:t = "germ_88mm_flak36"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "city_air_defence_10"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12551.3, 14.3, -1443.0]]
		unit_class:t = "germ_88mm_flak36"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	armada {
		name:t = "enemy_fighter_group01"
		tm:m = [[0.843391, 0.0, -0.5373] [0.0, 1.0, 0.0] [0.5373, 0.0, 0.843391] [-11812.9, 450.0, -922.05]]
		unit_class:t = "p-51d-5"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 8
			numInWing:i = 1
			plane {
				wing_formation:t = "Echelon"
				row_distances:r = 10
				col_distances:r = 10
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "enemy_fighter_group02"
		tm:m = [[-0.965926, 0.0, -0.258819] [0.0, 1.0, 0.0] [0.258819, 0.0, -0.965926] [-10312.5, 450.0, -663.65]]
		unit_class:t = "p-51d-5"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 8
			numInWing:i = 1
			plane {
				wing_formation:t = "Echelon"
				row_distances:r = 10
				col_distances:r = 10
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "enemy_fighter_group03"
		tm:m = [[-0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, -0.573576] [-10747.7, 450.0, -1869.3]]
		unit_class:t = "p-51d-5"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 8
			numInWing:i = 1
			plane {
				wing_formation:t = "Echelon"
				row_distances:r = 10
				col_distances:r = 10
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	tracked_vehicles {
		name:t = "tank_group03"
		tm:m = [[0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, 0.5] [-10073.7, 22.2, 2206.7]]
		unit_class:t = "us_m4a1"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 12
			formation_type:t = "rows"
			formation_div:i = 5
			formation_step:p2 = 8, 8
			formation_noise:p2 = 0.3, 0.4
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			tank_group03_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10009.3, 14.8193, 2092.33]]
				props {
					speed:r = 30
					moveType:t = "GATHER_TO"
				}
			}
			tank_group03_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9769.2, 16.1272, 1377.13]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group03_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9741.59, 15.3446, 1186.05]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group03_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9944.6, 18.5651, 1127.02]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group03_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9844.24, 14.9812, 993.671]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group03_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11384.4, 15.0601, -477.685]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group03_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11414.9, 15.2538, -761.034]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group03_wp_08 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11104.1, 16.7465, -1530.14]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group03_wp_09 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11071.8, 17.4819, -1865.67]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group03_wp_10 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11043.8, 18.0653, -2020.5]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group03_wp_11 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11327.0, 17.5074, -2304.64]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			tank_group03_wp_12 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11347.3, 17.8321, -2389.44]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	armada {
		name:t = "ally_fighter_group"
		tm:m = [[-0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, -0.573576] [-8954.07, 650.0, -2517.2]]
		unit_class:t = "bf-109g-6"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 8
			numInWing:i = 2
			plane {
				wing_formation:t = "Echelon"
				row_distances:r = 10
				col_distances:r = 10
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
}
areas {
	Tank_area01 {
		type:t = "Box"
		tm:m = [[32.1394, 0.0, -38.3022] [0.0, 50.0, 0.0] [38.3022, 0.0, 32.1394] [-12204.3, -0.4, -2315.45]]
		props {

		}
	}
	Tank_area02 {
		type:t = "Box"
		tm:m = [[6.52631, 0.0, -49.5722] [0.0, 50.0, 0.0] [49.5722, 0.0, 6.52631] [-13375.0, -0.4, -348.3]]
		props {

		}
	}
	Tank_area03 {
		type:t = "Box"
		tm:m = [[-31.8404, 0.0, -38.5511] [0.0, 50.0, 0.0] [38.5511, 0.0, -31.8404] [-10004.3, -0.700043, 760.843]]
		props {

		}
	}
	Tank_area04 {
		type:t = "Box"
		tm:m = [[0.0, 0.0, -50.0] [0.0, 50.0, 0.0] [50.0, 0.0, 0.0] [-8860.15, -0.7, 614.95]]
		props {

		}
	}
	Tank_area05 {
		type:t = "Box"
		tm:m = [[26.865, 0.0, -42.1696] [0.0, 50.0, 0.0] [42.1696, 0.0, 26.865] [-7653.65, 9.95, 215.55]]
		props {

		}
	}
	bridge__entity_marker01 {
		type:t = "Sphere"
		tm:m = [[151.2, 0.0, 0.0] [0.0, 151.2, 0.0] [0.0, 0.0, 151.2] [-12372.9, 1.25, -2411.52]]
		props {

		}
	}
	bridge__entity_marker02 {
		type:t = "Sphere"
		tm:m = [[151.2, 0.0, 0.0] [0.0, 151.2, 0.0] [0.0, 0.0, 151.2] [-13523.7, 1.25, -370.95]]
		props {

		}
	}
	bridge__entity_marker03 {
		type:t = "Sphere"
		tm:m = [[151.2, 0.0, 0.0] [0.0, 151.2, 0.0] [0.0, 0.0, 151.2] [-9905.17, 1.25006, 889.186]]
		props {

		}
	}
	bridge__entity_marker04 {
		type:t = "Sphere"
		tm:m = [[151.2, 0.0, 0.0] [0.0, 151.2, 0.0] [0.0, 0.0, 151.2] [-8864.0, 1.25, 763.5]]
		props {

		}
	}
	bridge__entity_marker05 {
		type:t = "Sphere"
		tm:m = [[151.2, 0.0, 0.0] [0.0, 151.2, 0.0] [0.0, 0.0, 151.2] [-7506.1, 1.25, 309.95]]
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}