tdiv {
	id:t = "keyboard_div"
	size:t = "pw, ph"
	padding:t = "@framePadding"
	pos:t = "0.5pw-0.5w, 0.5ph-0.5h"
	position:t = "relative"
	flow:t = "horizontal"
	keyboard {
		background-image:t = "#ui/gameuiskin#button00"
		background-color:t = "@white"
		background-position:t = "4"
		background-repeat:t = "expand"
		padding:t = "0, 0.5@kbPad, 0, 0"
		row {
			margin-bottom:t = "1*@scrn_tgt/100.0"
			kb {
				id:t = "Esc"
				text:t = "#key/Esc"
			}
			kb {
				id:t = "F1"
				text:t = "F1"
				pos:t = "0.5@kbh+1@kbPad,0"
			}
			kb {
				id:t = "F2"
				text:t = "F2"
			}
			kb {
				id:t = "F3"
				text:t = "F3"
			}
			kb {
				id:t = "F4"
				text:t = "F4"
			}
			kb {
				id:t = "F5"
				text:t = "F5"
				pos:t = "0.5@kbh,0"
			}
			kb {
				id:t = "F6"
				text:t = "F6"
			}
			kb {
				id:t = "F7"
				text:t = "F7"
			}
			kb {
				id:t = "F8"
				text:t = "F8"
			}
			kb {
				id:t = "F9"
				text:t = "F9"
				pos:t = "0.5@kbh,0"
			}
			kb {
				id:t = "F10"
				text:t = "F10"
			}
			kb {
				id:t = "F11"
				text:t = "F11"
			}
			kb {
				id:t = "F12"
				text:t = "F12"
			}
			kb {
				id:t = "Prnt_Scrn"
				text:t = "#key/Prnt_Scrn/short"
				class:t = "smallFont"
				pos:t = "0.5@kbh,0"
			}
			kb {
				id:t = "Scroll_Lock"
				text:t = "#key/Scroll_Lock/short"
				class:t = "smallFont"
			}
			kb {
				id:t = "Break"
				text:t = "#key/Break"
				class:t = "smallFont"
			}
		}
		_newline {
			size:t = "0"
		}
		tdiv {
			flow:t = "vertical"
			row {
				kb {
					id:t = "`"
					text:t = "`"
				}
				kb {
					id:t = "1"
					text:t = "1"
				}
				kb {
					id:t = "2"
					text:t = "2"
				}
				kb {
					id:t = "3"
					text:t = "3"
				}
				kb {
					id:t = "4"
					text:t = "4"
				}
				kb {
					id:t = "5"
					text:t = "5"
				}
				kb {
					id:t = "6"
					text:t = "6"
				}
				kb {
					id:t = "7"
					text:t = "7"
				}
				kb {
					id:t = "8"
					text:t = "8"
				}
				kb {
					id:t = "9"
					text:t = "9"
				}
				kb {
					id:t = "0"
					text:t = "0"
				}
				kb {
					id:t = "-"
					text:t = "-"
				}
				kb {
					id:t = "="
					text:t = "="
				}
				bgk {
					id:t = "Backspace"
					text:t = "#key/Backspace/short"
					width:t = "1.5@kbh"
					class:t = "smallFont"
				}
				kb {
					id:t = "Insert"
					text:t = "#key/Insert/short"
					pos:t = "0.5@kbh,0"
				}
				kb {
					id:t = "Home"
					text:t = "#key/Home"
					class:t = "smallFont"
				}
				kb {
					id:t = "Page_Up"
					text:t = "#key/Page_Up/short"
					class:t = "smallFont"
				}
			}
			row {
				bgk {
					id:t = "Tab"
					text:t = "#key/Tab"
					width:t = "1.5@kbh"
					class:t = "smallFont"
				}
				kb {
					id:t = "Q"
					text:t = "Q"
				}
				kb {
					id:t = "W"
					text:t = "W"
				}
				kb {
					id:t = "E"
					text:t = "E"
				}
				kb {
					id:t = "R"
					text:t = "R"
				}
				kb {
					id:t = "T"
					text:t = "T"
				}
				kb {
					id:t = "Y"
					text:t = "Y"
				}
				kb {
					id:t = "U"
					text:t = "U"
				}
				kb {
					id:t = "I"
					text:t = "I"
				}
				kb {
					id:t = "O"
					text:t = "O"
				}
				kb {
					id:t = "P"
					text:t = "P"
				}
				kb {
					id:t = "["
					text:t = "["
				}
				kb {
					id:t = "]"
					text:t = "]"
				}
				kb {
					id:t = "\"
					text:t = "\"
				}
				kb {
					id:t = "Delete"
					text:t = "#key/Delete/short"
					pos:t = "0.5@kbh,0"
					class:t = "smallFont"
				}
				kb {
					id:t = "End"
					text:t = "#key/End"
					class:t = "smallFont"
				}
				kb {
					id:t = "Page_Down"
					text:t = "#key/Page_Down/short"
					class:t = "smallFont"
				}
			}
			row {
				bgk {
					id:t = "Caps_Lock"
					text:t = "#key/Caps_Lock/short"
					width:t = "1.75@kbh"
					class:t = "smallFont"
				}
				kb {
					id:t = "A"
					text:t = "A"
				}
				kb {
					id:t = "S"
					text:t = "S"
				}
				kb {
					id:t = "D"
					text:t = "D"
				}
				kb {
					id:t = "F"
					text:t = "F"
				}
				kb {
					id:t = "G"
					text:t = "G"
				}
				kb {
					id:t = "H"
					text:t = "H"
				}
				kb {
					id:t = "J"
					text:t = "J"
				}
				kb {
					id:t = "K"
					text:t = "K"
				}
				kb {
					id:t = "L"
					text:t = "L"
				}
				kb {
					id:t = ";"
					text:t = ";"
				}
				kb {
					id:t = "; text:t="
				}
				bgk {
					id:t = "Enter"
					text:t = "#key/Enter"
					width:t = "1.75@kbh+1@kbPad"
				}
			}
			row {
				bgk {
					id:t = "Shift"
					text:t = "#key/Shift"
					width:t = "2@kbh"
					class:t = "smallFont"
				}
				kb {
					id:t = "Z"
					text:t = "Z"
				}
				kb {
					id:t = "X"
					text:t = "X"
				}
				kb {
					id:t = "C"
					text:t = "C"
				}
				kb {
					id:t = "V"
					text:t = "V"
				}
				kb {
					id:t = "B"
					text:t = "B"
				}
				kb {
					id:t = "N"
					text:t = "N"
				}
				kb {
					id:t = "M"
					text:t = "M"
				}
				kb {
					id:t = ","
					text:t = ","
				}
				kb {
					id:t = "."
					text:t = "."
				}
				kb {
					id:t = "/"
					text:t = "/"
				}
				bgk {
					id:t = "Right_Shift"
					text:t = "#key/Shift"
					width:t = "2.5@kbh+2@kbPad"
					class:t = "smallFont"
				}
				kb {
					id:t = "Up"
					text:t = "#key/Up"
					class:t = "smallFont"
					pos:t = "1.5@kbh+1@kbPad,0"
				}
			}
			row {
				margin-bottom:t = "1@kbPad"
				bgk {
					id:t = "Ctrl"
					text:t = "#key/Ctrl"
					width:t = "1.5@kbh"
					class:t = "smallFont"
				}
				bgk {
					id:t = "Alt"
					text:t = "#key/Alt"
					width:t = "1.25@kbh"
					class:t = "smallFont"
				}
				bgk {
					id:t = "Space"
					text:t = "#key/Space"
					width:t = "9@kbh+9@kbPad"
				}
				bgk {
					id:t = "Right_Alt"
					text:t = "#key/Alt"
					width:t = "1.25@kbh"
					class:t = "smallFont"
				}
				bgk {
					id:t = "Right_Ctrl"
					text:t = "#key/Ctrl"
					width:t = "1.5@kbh"
					class:t = "smallFont"
				}
				kb {
					id:t = "Left"
					text:t = "#key/Left"
					class:t = "smallFont"
					pos:t = "0.5@kbh,0"
				}
				kb {
					id:t = "Down"
					text:t = "#key/Down"
					class:t = "smallFont"
				}
				kb {
					id:t = "Right"
					text:t = "#key/Right"
					class:t = "smallFont"
				}
			}
		}
		tdiv {
			flow:t = "vertical"
			pos:t = "1.0@kbh,0"
			position:t = "relative"
			row {
				kb {
					id:t = "Num_Lock"
					text:t = "#key/Num_Lock/short"
					class:t = "smallFont"
				}
				kb {
					id:t = "Num_bar"
					text:t = "/"
				}
				kb {
					id:t = "Num_star"
					text:t = "*"
				}
				kb {
					id:t = "Num_minus"
					text:t = "-"
				}
			}
			row {
				kb {
					id:t = "Num_7"
					text:t = "7"
				}
				kb {
					id:t = "Num_8"
					text:t = "8"
				}
				kb {
					id:t = "Num_9"
					text:t = "9"
				}
			}
			row {
				kb {
					id:t = "Num_4"
					text:t = "4"
				}
				kb {
					id:t = "Num_5"
					text:t = "5"
				}
				kb {
					id:t = "Num_6"
					text:t = "6"
				}
				dblk {
					id:t = "Num_plus"
					text:t = "+"
				}
			}
			row {
				kb {
					id:t = "Num_1"
					text:t = "1"
				}
				kb {
					id:t = "Num_2"
					text:t = "2"
				}
				kb {
					id:t = "Num_3"
					text:t = "3"
				}
			}
			row {
				bgk {
					id:t = "Num_0"
					text:t = "0"
					width:t = "2@kbh+1@kbPad"
				}
				kb {
					id:t = "Num_Del"
					text:t = "#key/Delete/short"
					class:t = "smallFont"
				}
				dblk {
					id:t = "Num_Enter"
					text:t = "#key/Enter"
					class:t = "smallFont"
				}
			}
		}
	}
	tdiv {
		size:t = "fw, 6@kbh + 5@kbPad + 1*@scrn_tgt/100.0"
		pos:t = "0,2@kbPad"
		position:t = "relative"
		ydiv {
			width:t = "pw"
			height:t = "ph"
			max-width:t = "134/205h"
			max-height:t = "205/134w"
			pos:t = "50%pw-50%w, 50%ph-50%h"
			position:t = "absolute"
			background-image:t = "#ui/images/controls/mouse"
			background-color:t = "@mousekeyActiveBgColor"
			background-position:t = "4"
			background-repeat:t = "expand"
			mouseKey {
				id:t = "LMB"
				width:t = "65/205ph"
				height:t = "69/205ph"
				pos:t = "50%pw-w-2/205ph,0"
				position:t = "absolute"
				text:t = "#key/LMB"
				background-image:t = "#ui/images/controls/mouse_lb"
				background-position:t = "4"
				background-repeat:t = "expand"
			}
			mouseKey {
				id:t = "RMB"
				width:t = "65/205ph"
				height:t = "69/205ph"
				pos:t = "50%pw+2/205ph,0"
				position:t = "absolute"
				text:t = "#key/RMB"
				background-image:t = "#ui/images/controls/mouse_rb"
				background-position:t = "4"
				background-repeat:t = "expand"
			}
			mouseKey {
				id:t = "MMB"
				width:t = "24/205ph"
				height:t = "57/205ph"
				pos:t = "50%pw-50%w, 90/205ph-h"
				position:t = "absolute"
				text:t = "#key/MMB"
				class:t = "smallFont"
				background-image:t = "#ui/images/controls/mouse_mb"
				background-position:t = "4"
				background-repeat:t = "expand"
			}
		}
	}
	_newline {

	}
	tdiv {
		id:t = "full_shortcuts_texts"
		width:t = "pw"
		height:t = "fh"
		overflow-y:t = "auto"
	}
}