root {
	type:t = "big"
	blur {

	}
	blur_foreground {

	}
	frame {
		width:t = "0.99sw $min 1.7sh"
		height:t = "@rh $min 0.588sw"
		pos:t = "0.5pw-0.5w, 0.5ph-0.5h"
		position:t = "absolute"
		class:t = "wnd"
		flow:t = "vertical"
		frame_header {
			flow:t = "vertical"
			height:t = "2@frameHeaderHeight"
			HorizontalListBox {
				id:t = "tabs_list"
				height:t = "1@frameHeaderHeight"
				class:t = "header"
				normalFont:t = "yes"
				withImages:t = "no"
				activeAccesskeys:t = "RS"
				on_select:t = "onHelpSheetChange"
			}
			Button_close {

			}
		}
		HorizontalListBox {
			id:t = "sub_tabs_list"
			normalFont:t = "yes"
			withImages:t = "no"
			navigatorShortcuts:t = "yes"
			on_select:t = "onHelpSubSheetChange"
		}
		tdiv {
			id:t = "help_sheet"
			size:t = "pw, fh"
		}
		tdiv {
			id:t = "link_lines_block"
			size:t = "pw, ph"
			position:t = "root"
			total-input-transparent:t = "yes"
			display:t = "hide"
		}
	}
}