selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "cr_armada"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/water.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "clear"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/enduring_confrontation/cr_carriers_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/ships_sets_carriers/car_t1_uk_rank_01.blk"
		rankRange:ip2 = 0, 3
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/ships_sets_carriers/car_t1_uk_rank_02.blk"
		rankRange:ip2 = 4, 7
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/ships_sets_carriers/car_t1_uk_rank_03.blk"
		rankRange:ip2 = 8, 11
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/ships_sets_carriers/car_t1_uk_rank_04.blk"
		rankRange:ip2 = 12, 16
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/ships_sets_carriers/car_t1_uk_rank_05.blk"
		rankRange:ip2 = 17, 20
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/ships_sets_carriers/car_t1_uk_rank_06.blk"
		rankRange:ip2 = 21, 50
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/ships_sets_carriers/car_t2_germ_rank_01.blk"
		rankRange:ip2 = 0, 3
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/ships_sets_carriers/car_t2_germ_rank_02.blk"
		rankRange:ip2 = 4, 7
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/ships_sets_carriers/car_t2_germ_rank_03.blk"
		rankRange:ip2 = 8, 11
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/ships_sets_carriers/car_t2_germ_rank_04.blk"
		rankRange:ip2 = 12, 16
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/ships_sets_carriers/car_t2_germ_rank_05.blk"
		rankRange:ip2 = 17, 20
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/ships_sets_carriers/car_t2_germ_rank_06.blk"
		rankRange:ip2 = 21, 50
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	cr_start {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			varSetInt {
				value:i = 3
				var:t = "cr_t1_num_ways_count_plus_one"
				var:t = "cr_t2_num_ways_count_plus_one"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	cr_battle_area {
		type:t = "Box"
		tm:m = [[-0.0136719, 0.0, -86016.0] [0.0, 1200.0, 0.0] [86016.0, 0.0, -0.0136719] [0.0, 10.3, 0.0]]
		objLayer:i = 3
		props {

		}
	}
	cr_t1_carrier_spawn_point_01 {
		type:t = "Point"
		tm:m = [[-6.70552e-8, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -6.70552e-8] [-14519.1, 0.049054, -38756.7]]
		objLayer:i = 0
		props {

		}
	}
	cr_t1_carrier_spawn_point_02 {
		type:t = "Point"
		tm:m = [[-6.70552e-8, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -6.70552e-8] [-1808.45, 0.0510071, -38756.6]]
		objLayer:i = 0
		props {

		}
	}
	cr_t1_carrier_respawn_point_01 {
		type:t = "Point"
		tm:m = [[-4.37722e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.37722e-8] [-9500.0, 0.0214539, -41500.0]]
		objLayer:i = 0
		props {

		}
	}
	cr_t1_carrier_respawn_point_02 {
		type:t = "Point"
		tm:m = [[-4.37722e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.37722e-8] [500.0, 0.0214539, -41500.0]]
		objLayer:i = 0
		props {

		}
	}
	cr_t1_carrier_respawn_point_03 {
		type:t = "Point"
		tm:m = [[-4.37722e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.37722e-8] [-4500.0, 0.0214539, -41500.0]]
		objLayer:i = 0
		props {

		}
	}
	cr_t1_carrier_respawn_point_04 {
		type:t = "Point"
		tm:m = [[-4.37722e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.37722e-8] [-14500.0, 0.0214539, -41500.0]]
		objLayer:i = 0
		props {

		}
	}
	cr_t2_carrier_spawn_point_01 {
		type:t = "Point"
		tm:m = [[-1.0, 0.0, 8.9407e-8] [0.0, 1.0, 0.0] [-8.9407e-8, 0.0, -1.0] [9532.2, -0.000946045, 22046.4]]
		objLayer:i = 0
		props {

		}
	}
	cr_t2_carrier_spawn_point_02 {
		type:t = "Point"
		tm:m = [[-1.0, 0.0, 8.9407e-8] [0.0, 1.0, 0.0] [-8.9407e-8, 0.0, -1.0] [9532.19, -0.000946045, 39044.7]]
		objLayer:i = 0
		props {

		}
	}
	cr_t2_carrier_respawn_point_01 {
		type:t = "Point"
		tm:m = [[1.19209e-7, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 1.19209e-7] [2488.14, -3.0518e-5, 41500.0]]
		objLayer:i = 0
		props {

		}
	}
	cr_t2_carrier_respawn_point_02 {
		type:t = "Point"
		tm:m = [[1.19209e-7, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 1.19209e-7] [-17511.9, -3.0518e-5, 41500.0]]
		objLayer:i = 0
		props {

		}
	}
	cr_t2_carrier_respawn_point_03 {
		type:t = "Point"
		tm:m = [[1.19209e-7, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 1.19209e-7] [-7511.86, -3.0518e-5, 41500.0]]
		objLayer:i = 0
		props {

		}
	}
	cr_t2_carrier_respawn_point_04 {
		type:t = "Point"
		tm:m = [[1.19209e-7, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 1.19209e-7] [12488.1, -3.0518e-5, 41500.0]]
		objLayer:i = 0
		props {

		}
	}
	cr_t2_fleet_spawn_point_02 {
		type:t = "Point"
		tm:m = [[-1.0, 0.0, 8.9407e-8] [0.0, 1.0, 0.0] [-8.9407e-8, 0.0, -1.0] [10032.2, -0.000946045, 39044.7]]
		objLayer:i = 0
		props {

		}
	}
	cr_t2_fleet_spawn_point_01 {
		type:t = "Point"
		tm:m = [[-1.0, 0.0, 8.9407e-8] [0.0, 1.0, 0.0] [-8.9407e-8, 0.0, -1.0] [10032.2, -0.000946045, 22046.4]]
		objLayer:i = 0
		props {

		}
	}
	cr_t1_fleet_spawn_point_01 {
		type:t = "Point"
		tm:m = [[-6.70552e-8, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -6.70552e-8] [-14519.1, 0.049054, -39256.7]]
		objLayer:i = 0
		props {

		}
	}
	cr_t1_fleet_spawn_point_02 {
		type:t = "Point"
		tm:m = [[-6.70552e-8, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -6.70552e-8] [-1808.45, 0.0510071, -39256.6]]
		objLayer:i = 0
		props {

		}
	}
	cr_t2_fleet_respawn_point_01 {
		type:t = "Point"
		tm:m = [[1.19209e-7, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 1.19209e-7] [2488.14, -3.0518e-5, 42000.0]]
		objLayer:i = 0
		props {

		}
	}
	cr_t2_fleet_respawn_point_02 {
		type:t = "Point"
		tm:m = [[1.19209e-7, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 1.19209e-7] [-17511.9, -3.0518e-5, 42000.0]]
		objLayer:i = 0
		props {

		}
	}
	cr_t2_fleet_respawn_point_03 {
		type:t = "Point"
		tm:m = [[1.19209e-7, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 1.19209e-7] [-7511.86, -3.0518e-5, 42000.0]]
		objLayer:i = 0
		props {

		}
	}
	cr_t2_fleet_respawn_point_04 {
		type:t = "Point"
		tm:m = [[1.19209e-7, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 1.19209e-7] [12488.1, -3.0518e-5, 42000.0]]
		objLayer:i = 0
		props {

		}
	}
	cr_t1_fleet_respawn_point_01 {
		type:t = "Point"
		tm:m = [[-4.37722e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.37722e-8] [-9500.0, 0.0214539, -42000.0]]
		objLayer:i = 0
		props {

		}
	}
	cr_t1_fleet_respawn_point_02 {
		type:t = "Point"
		tm:m = [[-4.37722e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.37722e-8] [500.0, 0.0214539, -42000.0]]
		objLayer:i = 0
		props {

		}
	}
	cr_t1_fleet_respawn_point_03 {
		type:t = "Point"
		tm:m = [[-4.37722e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.37722e-8] [-4500.0, 0.0214539, -42000.0]]
		objLayer:i = 0
		props {

		}
	}
	cr_t1_fleet_respawn_point_04 {
		type:t = "Point"
		tm:m = [[-4.37722e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.37722e-8] [-14500.0, -3.0518e-5, -42000.0]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {
	cr_t1_carrier_route_01 {
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 1000
		way {
			cr_t1_carrier_route_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14349.9, 0.05, -37656.7]]
				props {
					speed:r = 15
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			cr_t1_carrier_route_01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14319.1, 0.0480469, -22656.1]]
				props {
					speed:r = 15
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			cr_t1_carrier_route_01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2008.45, 0.05, -22656.1]]
				props {
					speed:r = 15
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			cr_t1_carrier_route_01_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2008.45, 0.0509765, -37656.6]]
				props {
					speed:r = 15
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	cr_t1_carrier_route_02 {
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 1000
		way {
			cr_t1_carrier_route_03_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1801.35, 0.0519531, -37756.6]]
				props {
					speed:r = 15
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			cr_t1_carrier_route_03_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1808.45, 0.05, -22556.1]]
				props {
					speed:r = 15
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			cr_t1_carrier_route_03_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14519.1, 0.0480469, -22556.1]]
				props {
					speed:r = 15
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			cr_t1_carrier_route_03_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14519.1, 0.05, -37756.6]]
				props {
					speed:r = 15
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	cr_t2_carrier_route_01 {
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 1000
		way {
			cr_t2_carrier_route_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8432.3, 0.0, 22215.6]]
				props {
					speed:r = 15
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			cr_t2_carrier_route_01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12876.0, 0.0, 22246.4]]
				props {
					speed:r = 15
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			cr_t2_carrier_route_01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12876.0, 0.0, 38844.7]]
				props {
					speed:r = 15
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			cr_t2_carrier_route_01_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8432.29, -0.000976563, 38844.7]]
				props {
					speed:r = 15
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	cr_t2_carrier_route_02 {
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 1000
		way {
			cr_t2_carrier_route_03_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8532.29, 0.0, 39051.8]]
				props {
					speed:r = 15
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			cr_t2_carrier_route_03_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12976.0, 0.0, 39044.7]]
				props {
					speed:r = 15
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			cr_t2_carrier_route_03_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12976.0, 0.0, 22046.4]]
				props {
					speed:r = 15
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			cr_t2_carrier_route_03_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8532.2, 0.0, 22046.4]]
				props {
					speed:r = 15
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
}