root {
	bgrStyle:t = "fullScreenWnd"
	blur {

	}
	blur_foreground {

	}
	frame {
		id:t = "wnd_eSport"
		width:t = "@rw"
		height:t = "sh-@bottomMenuPanelHeight"
		pos:t = "0.5pw-0.5w, 0.5ph-0.5h-0.5@bottomMenuPanelHeight"
		position:t = "absolute"
		class:t = "wndNav"
		fullScreenSize:t = "yes"
		frame_header {
			Breadcrumb {
				Button_text {
					_on_click:t = "goBack"
					visualStyle:t = "noBgr"
					img {

					}
					btnText {
						id:t = "back_scene_name"
					}
				}
			}
			Button_close {
				id:t = "btn_back"
			}
		}
		tdiv {
			id:t = "eSport_container"
			max-width:t = "pw"
			pos:t = "0.5pw-0.5w, 0.5ph-0.5h"
			position:t = "relative"
			padding:t = "1@scrollArrowsSize, 0"
			flow:t = "vertical"
		}
	}
}
timer {
	id:t = "update_timer"
	timer_handler_func:t = "onTimer"
	timer_interval_msec:t = "1000"
}