selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	area_squad {
		name:t = "bttl_t1_spawn_01_arcade"
		tm:m = [[0.027489, 0.0, -0.999622] [0.0, 1.0, 0.0] [0.999622, 0.0, 0.027489] [2347.37, 7.8296, 1342.17]]
		props {
			squad_members:t = "t1_tankSpawn01_zone02"
			squad_members:t = "t1_tankSpawn01_zone03"
			squad_members:t = "t1_tankSpawn01_zone04"
			squad_members:t = "t1_tankSpawn01_zone05"
			squad_members:t = "t1_tankSpawn01_zone06"
			squad_members:t = "t1_tankSpawn01_zone07"
			squad_members:t = "t1_tankSpawn01_zone08"
			squad_members:t = "t1_tankSpawn01_zone09"
			squad_members:t = "t1_tankSpawn01_zone10"
			squad_members:t = "t1_tankSpawn01_zone11"
			squad_members:t = "t1_tankSpawn01_zone12"
			squad_members:t = "t1_tankSpawn01_zone13"
			squad_members:t = "t1_tankSpawn01_zone14"
			squad_members:t = "t1_tankSpawn01_zone15"
			squad_members:t = "t1_tankSpawn01_zone16"
			squad_members:t = "t1_tankSpawn01_zone01"
		}
	}
	area_squad {
		name:t = "bttl_t2_spawn_01_arcade"
		tm:m = [[0.663603, 0.0, -0.748085] [0.0, 1.0, 0.0] [0.748085, 0.0, 0.663603] [1552.1, 8.32477, 2768.61]]
		props {
			squad_members:t = "t2_tankSpawn01_zone02"
			squad_members:t = "t2_tankSpawn01_zone03"
			squad_members:t = "t2_tankSpawn01_zone04"
			squad_members:t = "t2_tankSpawn01_zone05"
			squad_members:t = "t2_tankSpawn01_zone06"
			squad_members:t = "t2_tankSpawn01_zone07"
			squad_members:t = "t2_tankSpawn01_zone08"
			squad_members:t = "t2_tankSpawn01_zone09"
			squad_members:t = "t2_tankSpawn01_zone10"
			squad_members:t = "t2_tankSpawn01_zone11"
			squad_members:t = "t2_tankSpawn01_zone12"
			squad_members:t = "t2_tankSpawn01_zone13"
			squad_members:t = "t2_tankSpawn01_zone14"
			squad_members:t = "t2_tankSpawn01_zone16"
			squad_members:t = "t2_tankSpawn01_zone15"
			squad_members:t = "t2_tankSpawn01_zone01"
		}
	}
	structures {
		name:t = "dummy"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-15104.6, 235.823, 37334.7]]
		unit_class:t = "dummy"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	area_squad {
		name:t = "bttl_t1_spawn_02_arcade"
		tm:m = [[-0.476005, 0.0, -0.879443] [0.0, 1.0, 0.0] [0.879443, 0.0, -0.476005] [1484.66, 4.86543, 1368.68]]
		props {
			squad_members:t = "t1_tankSpawn02_zone01"
			squad_members:t = "t1_tankSpawn02_zone02"
			squad_members:t = "t1_tankSpawn02_zone03"
			squad_members:t = "t1_tankSpawn02_zone04"
			squad_members:t = "t1_tankSpawn02_zone05"
			squad_members:t = "t1_tankSpawn02_zone06"
			squad_members:t = "t1_tankSpawn02_zone07"
			squad_members:t = "t1_tankSpawn02_zone08"
			squad_members:t = "t1_tankSpawn02_zone09"
			squad_members:t = "t1_tankSpawn02_zone10"
			squad_members:t = "t1_tankSpawn02_zone11"
			squad_members:t = "t1_tankSpawn02_zone12"
			squad_members:t = "t1_tankSpawn02_zone13"
			squad_members:t = "t1_tankSpawn02_zone14"
			squad_members:t = "t1_tankSpawn02_zone15"
			squad_members:t = "t1_tankSpawn02_zone16"
		}
	}
	area_squad {
		name:t = "bttl_t2_spawn_02_arcade"
		tm:m = [[-0.979662, 0.0, -0.200654] [0.0, 1.0, 0.0] [0.200654, 0.0, -0.979662] [2351.61, 11.6448, 2692.53]]
		props {
			squad_members:t = "t2_tankSpawn02_zone01"
			squad_members:t = "t2_tankSpawn02_zone02"
			squad_members:t = "t2_tankSpawn02_zone03"
			squad_members:t = "t2_tankSpawn02_zone04"
			squad_members:t = "t2_tankSpawn02_zone05"
			squad_members:t = "t2_tankSpawn02_zone06"
			squad_members:t = "t2_tankSpawn02_zone07"
			squad_members:t = "t2_tankSpawn02_zone08"
			squad_members:t = "t2_tankSpawn02_zone09"
			squad_members:t = "t2_tankSpawn02_zone10"
			squad_members:t = "t2_tankSpawn02_zone11"
			squad_members:t = "t2_tankSpawn02_zone12"
			squad_members:t = "t2_tankSpawn02_zone13"
			squad_members:t = "t2_tankSpawn02_zone14"
			squad_members:t = "t2_tankSpawn02_zone15"
			squad_members:t = "t2_tankSpawn02_zone16"
		}
	}
	area_squad {
		name:t = "bttl_t1_spawn_02_hardcore"
		tm:m = [[-0.979662, 0.0, -0.200654] [0.0, 1.0, 0.0] [0.200654, 0.0, -0.979662] [1484.64, 2.65444, 1368.9]]
		props {
			squad_members:t = "t1_tankSpawn02_zone01"
			squad_members:t = "t1_tankSpawn02_zone02"
			squad_members:t = "t1_tankSpawn02_zone03"
			squad_members:t = "t1_tankSpawn02_zone04"
			squad_members:t = "t1_tankSpawn02_zone05"
			squad_members:t = "t1_tankSpawn02_zone06"
			squad_members:t = "t1_tankSpawn02_zone07"
			squad_members:t = "t1_tankSpawn02_zone08"
			squad_members:t = "t1_tankSpawn02_zone09"
			squad_members:t = "t1_tankSpawn02_zone10"
			squad_members:t = "t1_tankSpawn02_zone11"
			squad_members:t = "t1_tankSpawn02_zone12"
			squad_members:t = "t1_tankSpawn02_zone13"
			squad_members:t = "t1_tankSpawn02_zone14"
			squad_members:t = "t1_tankSpawn02_zone15"
			squad_members:t = "t1_tankSpawn02_zone16"
		}
	}
	area_squad {
		name:t = "bttl_t1_spawn_01_hardcore"
		tm:m = [[0.027489, 0.0, -0.999622] [0.0, 1.0, 0.0] [0.999622, 0.0, 0.027489] [2346.52, 5.16862, 1342.71]]
		props {
			squad_members:t = "t1_tankSpawn01_zone02"
			squad_members:t = "t1_tankSpawn01_zone03"
			squad_members:t = "t1_tankSpawn01_zone04"
			squad_members:t = "t1_tankSpawn01_zone05"
			squad_members:t = "t1_tankSpawn01_zone06"
			squad_members:t = "t1_tankSpawn01_zone07"
			squad_members:t = "t1_tankSpawn01_zone08"
			squad_members:t = "t1_tankSpawn01_zone09"
			squad_members:t = "t1_tankSpawn01_zone10"
			squad_members:t = "t1_tankSpawn01_zone11"
			squad_members:t = "t1_tankSpawn01_zone12"
			squad_members:t = "t1_tankSpawn01_zone13"
			squad_members:t = "t1_tankSpawn01_zone14"
			squad_members:t = "t1_tankSpawn01_zone15"
			squad_members:t = "t1_tankSpawn01_zone16"
			squad_members:t = "t1_tankSpawn01_zone01"
		}
	}
	area_squad {
		name:t = "bttl_t2_spawn_01_hardcore"
		tm:m = [[-0.560281, 0.0, 0.828303] [0.0, 1.0, 0.0] [-0.828303, 0.0, -0.560281] [1551.81, 12.2001, 2771.92]]
		props {
			squad_members:t = "t2_tankSpawn01_zone02"
			squad_members:t = "t2_tankSpawn01_zone03"
			squad_members:t = "t2_tankSpawn01_zone04"
			squad_members:t = "t2_tankSpawn01_zone05"
			squad_members:t = "t2_tankSpawn01_zone06"
			squad_members:t = "t2_tankSpawn01_zone07"
			squad_members:t = "t2_tankSpawn01_zone08"
			squad_members:t = "t2_tankSpawn01_zone09"
			squad_members:t = "t2_tankSpawn01_zone10"
			squad_members:t = "t2_tankSpawn01_zone11"
			squad_members:t = "t2_tankSpawn01_zone12"
			squad_members:t = "t2_tankSpawn01_zone13"
			squad_members:t = "t2_tankSpawn01_zone14"
			squad_members:t = "t2_tankSpawn01_zone16"
			squad_members:t = "t2_tankSpawn01_zone15"
			squad_members:t = "t2_tankSpawn01_zone01"
		}
	}
	area_squad {
		name:t = "bttl_t2_spawn_02_hardcore"
		tm:m = [[0.437191, 0.0, 0.899369] [0.0, 1.0, 0.0] [-0.899369, 0.0, 0.437191] [2349.05, 6.29157, 2688.56]]
		props {
			squad_members:t = "t2_tankSpawn02_zone01"
			squad_members:t = "t2_tankSpawn02_zone02"
			squad_members:t = "t2_tankSpawn02_zone03"
			squad_members:t = "t2_tankSpawn02_zone04"
			squad_members:t = "t2_tankSpawn02_zone05"
			squad_members:t = "t2_tankSpawn02_zone06"
			squad_members:t = "t2_tankSpawn02_zone07"
			squad_members:t = "t2_tankSpawn02_zone08"
			squad_members:t = "t2_tankSpawn02_zone09"
			squad_members:t = "t2_tankSpawn02_zone10"
			squad_members:t = "t2_tankSpawn02_zone11"
			squad_members:t = "t2_tankSpawn02_zone12"
			squad_members:t = "t2_tankSpawn02_zone13"
			squad_members:t = "t2_tankSpawn02_zone14"
			squad_members:t = "t2_tankSpawn02_zone15"
			squad_members:t = "t2_tankSpawn02_zone16"
		}
	}
}
areas {
	t2_tankSpawn01_zone01 {
		type:t = "Sphere"
		tm:m = [[7.20488, 0.0, -6.93467] [0.0, 10.0, 0.0] [6.93467, 0.0, 7.20488] [1568.57, 7.53995, 2813.48]]
		props {

		}
	}
	bttl_t2_capture_area_arcade {
		type:t = "Cylinder"
		tm:m = [[-38.3439, 0.0, -19.1805] [0.0, 25.0, 0.0] [19.1805, 0.0, -38.3439] [1896.3, 12.2, 2365.0]]
		objLayer:i = 0
		props {

		}
	}
	t2_tankSpawn01_zone02 {
		type:t = "Sphere"
		tm:m = [[6.57307, 0.0, -7.53623] [0.0, 10.0, 0.0] [7.53623, 0.0, 6.57307] [1582.07, 7.58995, 2825.21]]
		props {

		}
	}
	t2_tankSpawn01_zone03 {
		type:t = "Sphere"
		tm:m = [[6.89554, 0.0, -7.24234] [0.0, 10.0, 0.0] [7.24234, 0.0, 6.89554] [1595.93, 7.58995, 2836.74]]
		props {

		}
	}
	t2_tankSpawn01_zone04 {
		type:t = "Sphere"
		tm:m = [[7.20488, 0.0, -6.93467] [0.0, 10.0, 0.0] [6.93467, 0.0, 7.20488] [1609.19, 7.63995, 2849.86]]
		props {

		}
	}
	t2_tankSpawn01_zone05 {
		type:t = "Sphere"
		tm:m = [[6.57307, 0.0, -7.53623] [0.0, 10.0, 0.0] [7.53623, 0.0, 6.57307] [1546.89, 7.63995, 2820.16]]
		props {

		}
	}
	t2_tankSpawn01_zone06 {
		type:t = "Sphere"
		tm:m = [[6.89555, 0.0, -7.24232] [0.0, 10.0, 0.0] [7.24232, 0.0, 6.89555] [1560.22, 7.48995, 2831.86]]
		props {

		}
	}
	t2_tankSpawn01_zone07 {
		type:t = "Sphere"
		tm:m = [[6.89555, 0.0, -7.24232] [0.0, 10.0, 0.0] [7.24232, 0.0, 6.89555] [1575.0, 7.48995, 2843.03]]
		props {

		}
	}
	t2_tankSpawn01_zone08 {
		type:t = "Sphere"
		tm:m = [[7.20489, 0.0, -6.93465] [0.0, 10.0, 0.0] [6.93465, 0.0, 7.20489] [1590.38, 7.48995, 2854.38]]
		props {

		}
	}
	t2_tankSpawn01_zone09 {
		type:t = "Sphere"
		tm:m = [[5.77326, 0.0, -8.1651] [0.0, 10.0, 0.0] [8.1651, 0.0, 5.77326] [1501.46, 8.07468, 2801.84]]
		props {

		}
	}
	t2_tankSpawn01_zone11 {
		type:t = "Sphere"
		tm:m = [[4.69288, 0.0, -8.83043] [0.0, 10.0, 0.0] [8.83043, 0.0, 4.69288] [1498.06, 8.02468, 2766.49]]
		props {

		}
	}
	t2_tankSpawn01_zone10 {
		type:t = "Sphere"
		tm:m = [[5.16457, 0.0, -8.56312] [0.0, 10.0, 0.0] [8.56312, 0.0, 5.16457] [1499.56, 7.57468, 2784.39]]
		props {

		}
	}
	t2_tankSpawn01_zone12 {
		type:t = "Sphere"
		tm:m = [[4.00267, 0.0, -9.16397] [0.0, 10.0, 0.0] [9.16397, 0.0, 4.00267] [1496.71, 7.62468, 2747.99]]
		props {

		}
	}
	t2_tankSpawn01_zone13 {
		type:t = "Sphere"
		tm:m = [[5.53317, 0.0, -8.32969] [0.0, 10.0, 0.0] [8.32969, 0.0, 5.53317] [1519.56, 7.67468, 2809.64]]
		props {

		}
	}
	t2_tankSpawn01_zone14 {
		type:t = "Sphere"
		tm:m = [[5.16457, 0.0, -8.56312] [0.0, 10.0, 0.0] [8.56312, 0.0, 5.16457] [1517.41, 7.72468, 2791.49]]
		props {

		}
	}
	t2_tankSpawn01_zone15 {
		type:t = "Sphere"
		tm:m = [[5.16457, 0.0, -8.56312] [0.0, 10.0, 0.0] [8.56312, 0.0, 5.16457] [1515.21, 7.77468, 2773.39]]
		props {

		}
	}
	t2_tankSpawn01_zone16 {
		type:t = "Sphere"
		tm:m = [[4.78613, 0.0, -8.78025] [0.0, 10.0, 0.0] [8.78025, 0.0, 4.78613] [1511.81, 7.82468, 2753.94]]
		props {

		}
	}
	t2_tankSpawn02_zone01 {
		type:t = "Sphere"
		tm:m = [[-6.69065, 0.0, -7.43201] [0.0, 10.0, 0.0] [7.43201, 0.0, -6.69065] [2400.63, 7.04978, 2690.2]]
		props {

		}
	}
	bttl_t1_capture_area_arcade {
		type:t = "Cylinder"
		tm:m = [[-38.3439, 0.0, -19.1805] [0.0, 25.0, 0.0] [19.1805, 0.0, -38.3439] [2112.3, 12.2, 1654.5]]
		objLayer:i = 0
		props {

		}
	}
	bttl_t2_capture_area_hardcore {
		type:t = "Cylinder"
		tm:m = [[-38.3439, 0.0, -19.1805] [0.0, 25.0, 0.0] [19.1805, 0.0, -38.3439] [1896.18, 12.2001, 2365.11]]
		objLayer:i = 0
		props {

		}
	}
	bttl_t1_capture_area_hardcore {
		type:t = "Cylinder"
		tm:m = [[-38.3439, 0.0, -19.1805] [0.0, 25.0, 0.0] [19.1805, 0.0, -38.3439] [2112.3, 12.2, 1654.5]]
		objLayer:i = 0
		props {

		}
	}
	area_01 {
		type:t = "Sphere"
		tm:m = [[1019.97, 0.0, 226.121] [0.0, 1044.73, 0.0] [-226.121, 0.0, 1019.97] [1910.31, 50.0, 1890.61]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn02_zone02 {
		type:t = "Sphere"
		tm:m = [[-6.69065, 0.0, -7.43201] [0.0, 10.0, 0.0] [7.43201, 0.0, -6.69065] [2383.78, 7.04978, 2687.72]]
		props {

		}
	}
	t2_tankSpawn02_zone03 {
		type:t = "Sphere"
		tm:m = [[-6.69065, 0.0, -7.43201] [0.0, 10.0, 0.0] [7.43201, 0.0, -6.69065] [2387.26, 7.04978, 2706.41]]
		props {

		}
	}
	t2_tankSpawn02_zone04 {
		type:t = "Sphere"
		tm:m = [[-6.69065, 0.0, -7.43201] [0.0, 10.0, 0.0] [7.43201, 0.0, -6.69065] [2372.81, 7.04978, 2701.61]]
		props {

		}
	}
	t2_tankSpawn02_zone05 {
		type:t = "Sphere"
		tm:m = [[-6.69065, 0.0, -7.43201] [0.0, 10.0, 0.0] [7.43201, 0.0, -6.69065] [2375.12, 7.04978, 2718.82]]
		props {

		}
	}
	t2_tankSpawn02_zone06 {
		type:t = "Sphere"
		tm:m = [[-6.69065, 0.0, -7.43201] [0.0, 10.0, 0.0] [7.43201, 0.0, -6.69065] [2359.76, 7.04978, 2716.41]]
		props {

		}
	}
	t2_tankSpawn02_zone07 {
		type:t = "Sphere"
		tm:m = [[-6.69065, 0.0, -7.43201] [0.0, 10.0, 0.0] [7.43201, 0.0, -6.69065] [2361.34, 7.04978, 2730.68]]
		props {

		}
	}
	t2_tankSpawn02_zone08 {
		type:t = "Sphere"
		tm:m = [[-6.69065, 0.0, -7.43201] [0.0, 10.0, 0.0] [7.43201, 0.0, -6.69065] [2346.05, 7.04978, 2731.56]]
		props {

		}
	}
	t2_tankSpawn02_zone09 {
		type:t = "Sphere"
		tm:m = [[-6.69129, 0.0, -7.43143] [0.0, 10.0, 0.0] [7.43143, 0.0, -6.69129] [2326.96, 7.04979, 2732.1]]
		props {

		}
	}
	t2_tankSpawn02_zone10 {
		type:t = "Sphere"
		tm:m = [[-6.69065, 0.0, -7.43201] [0.0, 10.0, 0.0] [7.43201, 0.0, -6.69065] [2416.71, 7.04974, 2693.8]]
		props {

		}
	}
	t2_tankSpawn02_zone11 {
		type:t = "Sphere"
		tm:m = [[-6.69129, 0.0, -7.43143] [0.0, 10.0, 0.0] [7.43143, 0.0, -6.69129] [2337.52, 7.04978, 2742.51]]
		props {

		}
	}
	t2_tankSpawn02_zone12 {
		type:t = "Sphere"
		tm:m = [[-6.69065, 0.0, -7.43201] [0.0, 10.0, 0.0] [7.43201, 0.0, -6.69065] [2402.77, 7.04975, 2707.8]]
		props {

		}
	}
	t2_tankSpawn02_zone13 {
		type:t = "Sphere"
		tm:m = [[-6.69065, 0.0, -7.43201] [0.0, 10.0, 0.0] [7.43201, 0.0, -6.69065] [2376.46, 7.04983, 2733.79]]
		props {

		}
	}
	t2_tankSpawn02_zone14 {
		type:t = "Sphere"
		tm:m = [[-6.69065, 0.0, -7.43201] [0.0, 10.0, 0.0] [7.43201, 0.0, -6.69065] [2391.07, 7.04976, 2720.9]]
		props {

		}
	}
	t2_tankSpawn02_zone15 {
		type:t = "Sphere"
		tm:m = [[-6.69065, 0.0, -7.43201] [0.0, 10.0, 0.0] [7.43201, 0.0, -6.69065] [2338.73, 7.04971, 2713.26]]
		props {

		}
	}
	t2_tankSpawn02_zone16 {
		type:t = "Sphere"
		tm:m = [[-6.69065, 0.0, -7.43201] [0.0, 10.0, 0.0] [7.43201, 0.0, -6.69065] [2355.52, 7.04971, 2698.96]]
		props {

		}
	}
	t1_tankSpawn02_zone01 {
		type:t = "Sphere"
		tm:m = [[-0.141183, 0.0, 9.99899] [0.0, 10.0, 0.0] [-9.99899, 0.0, -0.141183] [1512.43, 12.1368, 1350.94]]
		props {

		}
	}
	t1_tankSpawn02_zone02 {
		type:t = "Sphere"
		tm:m = [[-0.141183, 0.0, 9.99899] [0.0, 10.0, 0.0] [-9.99899, 0.0, -0.141183] [1523.71, 11.7167, 1360.54]]
		props {

		}
	}
	t1_tankSpawn02_zone03 {
		type:t = "Sphere"
		tm:m = [[-0.141183, 0.0, 9.99899] [0.0, 10.0, 0.0] [-9.99899, 0.0, -0.141183] [1459.74, 8.14972, 1361.78]]
		props {

		}
	}
	t1_tankSpawn02_zone04 {
		type:t = "Sphere"
		tm:m = [[-0.141183, 0.0, 9.99899] [0.0, 10.0, 0.0] [-9.99899, 0.0, -0.141183] [1501.72, 11.7366, 1361.95]]
		props {

		}
	}
	t1_tankSpawn02_zone05 {
		type:t = "Sphere"
		tm:m = [[-0.141183, 0.0, 9.99899] [0.0, 10.0, 0.0] [-9.99899, 0.0, -0.141183] [1501.84, 11.1662, 1339.26]]
		props {

		}
	}
	t1_tankSpawn02_zone06 {
		type:t = "Sphere"
		tm:m = [[-0.141183, 0.0, 9.99899] [0.0, 10.0, 0.0] [-9.99899, 0.0, -0.141183] [1447.91, 5.59852, 1349.36]]
		props {

		}
	}
	t1_tankSpawn02_zone07 {
		type:t = "Sphere"
		tm:m = [[-0.141183, 0.0, 9.99899] [0.0, 10.0, 0.0] [-9.99899, 0.0, -0.141183] [1491.79, 11.7856, 1351.54]]
		props {

		}
	}
	t1_tankSpawn02_zone08 {
		type:t = "Sphere"
		tm:m = [[-0.141183, 0.0, 9.99899] [0.0, 10.0, 0.0] [-9.99899, 0.0, -0.141183] [1472.2, 10.7963, 1327.34]]
		props {

		}
	}
	t1_tankSpawn02_zone09 {
		type:t = "Sphere"
		tm:m = [[-0.141183, 0.0, 9.99899] [0.0, 10.0, 0.0] [-9.99899, 0.0, -0.141183] [1524.64, 10.2734, 1340.07]]
		props {

		}
	}
	t1_tankSpawn02_zone10 {
		type:t = "Sphere"
		tm:m = [[-0.141183, 0.0, 9.99899] [0.0, 10.0, 0.0] [-9.99899, 0.0, -0.141183] [1436.99, 5.59852, 1361.14]]
		props {

		}
	}
	t1_tankSpawn02_zone11 {
		type:t = "Sphere"
		tm:m = [[-0.141183, 0.0, 9.99899] [0.0, 10.0, 0.0] [-9.99899, 0.0, -0.141183] [1480.04, 10.1871, 1362.05]]
		props {

		}
	}
	t1_tankSpawn02_zone12 {
		type:t = "Sphere"
		tm:m = [[-0.141183, 0.0, 9.99899] [0.0, 10.0, 0.0] [-9.99899, 0.0, -0.141183] [1448.59, 9.11862, 1327.46]]
		props {

		}
	}
	t1_tankSpawn02_zone13 {
		type:t = "Sphere"
		tm:m = [[-0.141183, 0.0, 9.99899] [0.0, 10.0, 0.0] [-9.99899, 0.0, -0.141183] [1481.64, 9.29052, 1339.87]]
		props {

		}
	}
	t1_tankSpawn02_zone14 {
		type:t = "Sphere"
		tm:m = [[-0.141183, 0.0, 9.99899] [0.0, 10.0, 0.0] [-9.99899, 0.0, -0.141183] [1469.87, 7.02182, 1350.86]]
		props {

		}
	}
	t1_tankSpawn02_zone15 {
		type:t = "Sphere"
		tm:m = [[-0.141183, 0.0, 9.99899] [0.0, 10.0, 0.0] [-9.99899, 0.0, -0.141183] [1460.57, 8.33312, 1338.22]]
		props {

		}
	}
	t1_tankSpawn02_zone16 {
		type:t = "Sphere"
		tm:m = [[-0.141183, 0.0, 9.99899] [0.0, 10.0, 0.0] [-9.99899, 0.0, -0.141183] [1437.29, 7.28242, 1338.63]]
		props {

		}
	}
	t1_tankSpawn01_zone01 {
		type:t = "Sphere"
		tm:m = [[-6.63926, 0.0, 7.47797] [0.0, 10.0, 0.0] [-7.47797, 0.0, -6.63926] [2385.68, 6.47756, 1351.53]]
		props {

		}
	}
	t1_tankSpawn01_zone02 {
		type:t = "Sphere"
		tm:m = [[-6.63601, 0.0, 7.48085] [0.0, 10.0, 0.0] [-7.48085, 0.0, -6.63601] [2368.97, 6.31566, 1353.66]]
		props {

		}
	}
	t1_tankSpawn01_zone03 {
		type:t = "Sphere"
		tm:m = [[-6.63601, 0.0, 7.48085] [0.0, 10.0, 0.0] [-7.48085, 0.0, -6.63601] [2367.35, 6.15896, 1337.6]]
		props {

		}
	}
	t1_tankSpawn01_zone04 {
		type:t = "Sphere"
		tm:m = [[-6.63601, 0.0, 7.48085] [0.0, 10.0, 0.0] [-7.48085, 0.0, -6.63601] [2352.53, 6.09521, 1325.8]]
		props {

		}
	}
	t1_tankSpawn01_zone05 {
		type:t = "Sphere"
		tm:m = [[-6.63601, 0.0, 7.48085] [0.0, 10.0, 0.0] [-7.48085, 0.0, -6.63601] [2335.73, 6.07743, 1327.48]]
		props {

		}
	}
	t1_tankSpawn01_zone06 {
		type:t = "Sphere"
		tm:m = [[-6.63601, 0.0, 7.48085] [0.0, 10.0, 0.0] [-7.48085, 0.0, -6.63601] [2320.2, 6.02041, 1315.31]]
		props {

		}
	}
	t1_tankSpawn01_zone07 {
		type:t = "Sphere"
		tm:m = [[-6.63601, 0.0, 7.48085] [0.0, 10.0, 0.0] [-7.48085, 0.0, -6.63601] [2383.99, 5.97689, 1321.2]]
		props {

		}
	}
	t1_tankSpawn01_zone08 {
		type:t = "Sphere"
		tm:m = [[-6.63601, 0.0, 7.48085] [0.0, 10.0, 0.0] [-7.48085, 0.0, -6.63601] [2352.51, 5.83689, 1341.58]]
		props {

		}
	}
	t1_tankSpawn01_zone09 {
		type:t = "Sphere"
		tm:m = [[-6.63601, 0.0, 7.48085] [0.0, 10.0, 0.0] [-7.48085, 0.0, -6.63601] [2336.12, 5.82467, 1311.79]]
		props {

		}
	}
	t1_tankSpawn01_zone10 {
		type:t = "Sphere"
		tm:m = [[-6.63601, 0.0, 7.48085] [0.0, 10.0, 0.0] [-7.48085, 0.0, -6.63601] [2399.97, 6.4171, 1349.82]]
		props {

		}
	}
	t1_tankSpawn01_zone11 {
		type:t = "Sphere"
		tm:m = [[-6.63601, 0.0, 7.48085] [0.0, 10.0, 0.0] [-7.48085, 0.0, -6.63601] [2382.25, 6.28089, 1335.82]]
		props {

		}
	}
	t1_tankSpawn01_zone12 {
		type:t = "Sphere"
		tm:m = [[-6.63601, 0.0, 7.48085] [0.0, 10.0, 0.0] [-7.48085, 0.0, -6.63601] [2350.9, 6.1596, 1293.17]]
		props {

		}
	}
	t1_tankSpawn01_zone13 {
		type:t = "Sphere"
		tm:m = [[-6.63601, 0.0, 7.48085] [0.0, 10.0, 0.0] [-7.48085, 0.0, -6.63601] [2367.79, 6.09044, 1323.81]]
		props {

		}
	}
	t1_tankSpawn01_zone14 {
		type:t = "Sphere"
		tm:m = [[-6.63601, 0.0, 7.48085] [0.0, 10.0, 0.0] [-7.48085, 0.0, -6.63601] [2351.87, 6.06701, 1309.74]]
		props {

		}
	}
	t1_tankSpawn01_zone15 {
		type:t = "Sphere"
		tm:m = [[-6.63601, 0.0, 7.48085] [0.0, 10.0, 0.0] [-7.48085, 0.0, -6.63601] [2333.7, 5.99785, 1295.29]]
		props {

		}
	}
	t1_tankSpawn01_zone16 {
		type:t = "Sphere"
		tm:m = [[-6.63601, 0.0, 7.48085] [0.0, 10.0, 0.0] [-7.48085, 0.0, -6.63601] [2367.55, 5.71075, 1308.1]]
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}