rocketGun:b = true
preset_cost:i = 20
mesh:t = "100mm_tba_multidart_ab_rocket"
mesh_deployed:t = "100mm_tba_multidart_ab_rocket_deployed"
helicopterGroup:i = 2
bullets:i = 1
shotFreq:r = 1000.25
sound:t = "weapon.rocketgun_132"
tags {
	antiTankRocket:b = true
	antiShipRocket:b = true
}
rocket {
	bulletName:t = "fr_tba_multidart_ab"
	statType:t = "hydra"
	caliber:r = 0.103
	length:r = 2.48
	WdK:p3 = 0.1, 0.1, 0.1
	CxK:r = 1
	distFromCmToStab:r = 0.005
	mass:r = 40.5
	massEnd:r = 27.9
	timeFire:r = 0.9
	force:r = 27650
	thrustDeviation:r = 0.01
	useStartSpeed:b = true
	startSpeed:r = 0
	maxSpeed:r = 730
	endSpeed:r = 0
	maxDistance:r = 8000
	minDistance:r = 30
	operatedDist:r = 8000
	rotationRocket:r = 10
	operated:b = false
	autoLeveling:b = false
	autoAiming:b = false
	autoAimTrackingSensitivity:r = 0.3
	isBeamRider:b = true
	maxAxisValues:r = 0.5
	separationTime:r = 1
	strikingPartsCnt:i = 6
	relativeVelHitShift:p2 = 300, 1000
	relativeVelArmorShift:p2 = 200, 1000
	distanceFuse:b = false
	explosionOffset:r = 0.05
	hitPowerMult:r = 400
	dragCx:r = 0.01
	amountPerTier:r = 4
	iconType:t = "nar_ap_middle"
	normalizationPreset:t = "default"
	ricochetPreset:t = "apds_fs_long"
	groundRicochetPreset:t = "apds_fs_ground"
	secondaryShattersPreset:t = "apds_fs_long"
	bulletType:t = "apds_fs_long_tank"
	slopeEffectPreset:t = "apds_fs_long"
	fresnel:p3 = 0.23, 0.1, 2
	shellAnimation:t = "video/shells_animations/apfsds_modern.ivf"
	maxDeltaAngle:r = 1.3
	explosionEffect:t = "explosion_midair_rocket_tiny"
	groundCollisionEffect:t = "hit_81_105mm_dirt_ap"
	ricochetEffect:t = "hit_81_105mm_metal_ap"
	waterCollisionEffect:t = "hit_81_105mm_water_he"
	waterRicochetEffect:t = "hit_81_105mm_water_ap"
	groundRicochetEffect:t = "hit_81_105mm_dirt_ap"
	explosionPatchRadius:r = 3
	rendinstDamageRadius:r = 3
	visualShattersWaterOffset:r = 1.2
	visualShattersGroundOffset:r = 1.2
	fireEffect:t = "fires_exhaust_jet_early_med"
	smokeEffect:t = "smoke_rocket_tail_long_big_dark"
	smokeEffect2:t = ""
	hazeEffect:t = "haze_missile"
	endSmokeViscosity:r = 0.05
	effectOffset:p3 = -2, 0, 0
	strikingPart {
		mesh:t = "starstreak_hvm_dart"
		caliber:r = 0.02
		length:r = 0.545
		mass:r = 1.65
		massEnd:r = 1.65
		statType:t = ""
		bulletType:t = "ap_tank"
		relativeVelHitShift:p2 = 300, 1000
		relativeVelArmorShift:p2 = 200, 1000
		fuseDelayDist:r = 0.1
		explodeTreshold:r = 0.5
		explosionOffset:r = 0.05
		hitPowerMult:r = 400
		maxDistance:r = 8000
		minDistance:r = 30
		maxDeltaAngle:r = 0.31
		timeFire:r = 0
		thrustDeviation:r = 0
		distFromCmToStab:r = 0.01
		WdK:p3 = 0.1, 0.1, 0.1
		dragCx:r = 0.001
		CxK:r = 0.7
		autoAimTrackingSensitivity:r = 0.4
		aimSensitivity:r = 15
		autoAiming:b = false
		operated:b = false
		isBeamRider:b = false
		operatedDist:r = 8000
		autoLeveling:b = false
		maxAxisValues:r = 1
		useStartSpeed:b = true
		startSpeed:r = 1060
		endSpeed:r = 1060
		price:r = 3000
		normalizationPreset:t = "ap"
		ricochetPreset:t = "ap"
		groundRicochetPreset:t = "ap_ground"
		secondaryShattersPreset:t = "ap_large_caliber"
		stabilityThreshold:r = 0.05
		stabilityCaliberToArmorThreshold:r = 5
		stabilityReductionAfterRicochet:r = 0.3
		stabilityReductionAfterPenetration:r = 0
		stucking:r = 0.7
		stuckingAngle:r = 45
		bulletType:t = "ap_tank"
		slopeEffectPreset:t = "ap"
		fresnel:p3 = 0.23, 0.1, 2
		shellAnimation:t = "video/shells_animations/aphe.ivf"
		selfDestructionFx:t = "explosion_air_selfexplosion_big"
		explosionEffect:t = "hit_106_132mm_metal_ap"
		groundCollisionEffect:t = "hit_106_132mm_dirt_ap"
		ricochetEffect:t = "hit_106_132mm_metal_ap"
		waterCollisionEffect:t = "hit_106_132mm_water_ap"
		waterRicochetEffect:t = "hit_106_132mm_water_ap"
		groundRicochetEffect:t = "hit_106_132mm_dirt_ap"
		explosionPatchRadius:r = 2.8
		rendinstDamageRadius:r = 1
		fireEffect:t = ""
		smokeEffect:t = ""
		smokeEffect2:t = ""
		hazeEffect:t = ""
		hitpower {
			HitPower0m:p2 = 1, 500
			HitPower10000m:p2 = 1, 10000
		}
		armorpower {
			ArmorPower0m:p2 = 80, 10
			ArmorPower4000m:p2 = 80, 4000
			ArmorPower8000m:p2 = 1, 8000
		}
		stabilityRicochetModifier {
			mod1:p2 = 0, 0.2
			mod2:p2 = 20, 0.4
			mod3:p2 = 30, 0.6
			mod3:p2 = 45, 0.9
		}
		DamageParts {
			body {
				hp:r = 50
				armorClass:t = "tank_structural_steel"
				armorThickness:r = 1
			}
		}
		DamageEffects {
			part {
				name:t = "body"
				onHit {
					shellState:t = "inFlight"
					expl:r = 1
				}
				onKill {
					shellState:t = "inFlight"
					destruction:r = 1
				}
				onHit {
					shellState:t = "onUnit"
					damageType:t = "generic"
					expl:r = 0.05
					fire:r = 0.45
					break:r = 0.5
					damage:r = 3
					fHitCritical:b = true
				}
				onHit {
					shellState:t = "onUnit"
					damageType:t = "generic"
					expl:r = 0.5
					fire:r = 0.3
					break:r = 0.2
					damage:r = 30
					fHitCritical:b = true
				}
				onHit {
					shellState:t = "onUnit"
					damageType:t = "explosion"
					expl:r = 0.45
					fire:r = 0.45
					break:r = 0.1
					damage:r = 50
					fHitCritical:b = true
				}
				onHit {
					shellState:t = "onUnit"
					damageType:t = "cumulative"
					expl:r = 0.4
					fire:r = 0.4
					break:r = 0.1
					damage:r = 100
					fHitCritical:b = true
				}
				onKill {
					shellState:t = "onUnit"
					expl:r = 0.05
					fire:r = 0.05
					break:r = 0.9
					fHitCritical:b = true
				}
			}
		}
		collisions {
			default {
				fx:t = "hit_106_132mm_dirt_ap"
				ricochetFx:t = "hit_106_132mm_dirt_ap"
			}
			horLandMesh {
				fx:t = "hit_106_132mm_dirt_ap"
				ricochetFx:t = "hit_106_132mm_dirt_ap"
			}
			soil {
				fx:t = "hit_106_132mm_dirt_ap"
				ricochetFx:t = "hit_106_132mm_dirt_ap"
			}
			dirt {
				fx:t = "hit_106_132mm_dirt_ap"
				ricochetFx:t = "hit_106_132mm_dirt_ap"
			}
			road {
				fx:t = "hit_106_132mm_dirt_ap"
				ricochetFx:t = "hit_106_132mm_dirt_ap"
			}
			bricks_red {
				fx:t = "hit_106_132mm_stone_ap"
				ricochetFx:t = "hit_106_132mm_stone_ap"
			}
			roadSoil {
				fx:t = "hit_106_132mm_dirt_ap"
				ricochetFx:t = "hit_106_132mm_dirt_ap"
			}
			steppe {
				fx:t = "hit_106_132mm_sand_ap"
				ricochetFx:t = "hit_106_132mm_sand_ap"
			}
			sand {
				fx:t = "hit_106_132mm_sand_ap"
				ricochetFx:t = "hit_106_132mm_sand_ap"
			}
			duneSand {
				fx:t = "hit_106_132mm_sand_ap"
				ricochetFx:t = "hit_106_132mm_sand_ap"
			}
			roadSand {
				fx:t = "hit_106_132mm_sand_ap"
				ricochetFx:t = "hit_106_132mm_sand_ap"
			}
			quickSand {
				fx:t = "hit_106_132mm_sand_ap"
				ricochetFx:t = "hit_106_132mm_sand_ap"
			}
			snow {
				fx:t = "hit_106_132mm_snow_ap"
				ricochetFx:t = "hit_106_132mm_snow_ap"
			}
			ice {
				fx:t = "hit_106_132mm_snow_ap"
				ricochetFx:t = "hit_106_132mm_snow_ap"
			}
			roadSnow {
				fx:t = "hit_106_132mm_snow_ap"
				ricochetFx:t = "hit_106_132mm_snow_ap"
			}
			snowLower {
				fx:t = "hit_106_132mm_snow_ap"
				ricochetFx:t = "hit_106_132mm_snow_ap"
			}
			glass {
				fx:t = "armoured_glass"
				ricochetFx:t = "armoured_glass"
			}
			wood {
				fx:t = "hit_106_132mm_wood_ap"
				ricochetFx:t = "hit_106_132mm_wood_ap"
			}
			steel {
				fx:t = "hit_106_132mm_metal_ap"
				ricochetFx:t = "hit_106_132mm_metal_ap"
			}
			metal {
				fx:t = "hit_106_132mm_metal_ap"
				ricochetFx:t = "hit_106_132mm_metal_ap"
			}
			tank_structural_steel {
				fx:t = "hit_106_132mm_metal_ap"
				ricochetFx:t = "hit_106_132mm_metal_ap"
			}
			aluminum_armor {
				fx:t = "hit_106_132mm_metal_ap"
				ricochetFx:t = "hit_106_132mm_metal_ap"
			}
			tank_rubber_screens {
				fx:t = "hit_106_132mm_metal_ap"
				ricochetFx:t = "hit_106_132mm_metal_ap"
			}
			buildings {
				fx:t = "hit_106_132mm_stone_ap"
				ricochetFx:t = "hit_106_132mm_stone_ap"
			}
			verLandMesh {
				fx:t = "hit_106_132mm_stone_ap"
				ricochetFx:t = "hit_106_132mm_stone_ap"
			}
			concrete {
				fx:t = "hit_106_132mm_stone_ap"
				ricochetFx:t = "hit_106_132mm_stone_ap"
			}
			rocks {
				fx:t = "hit_106_132mm_stone_ap"
				ricochetFx:t = "hit_106_132mm_stone_ap"
			}
			rocksSlippery {
				fx:t = "hit_106_132mm_stone_ap"
				ricochetFx:t = "hit_106_132mm_stone_ap"
			}
			fabric {
				fx:t = "hit_19_27mm_fabric"
				ricochetFx:t = "hit_19_27mm_fabric"
			}
			stone_snow {
				fx:t = "hit_106_132mm_snow_ap"
				ricochetFx:t = "hit_106_132mm_snow_ap"
			}
			armorPierceLowCal {
				fx:t = "hit_106_132mm_metal_ap"
				ricochetFx:t = "hit_106_132mm_metal_ap"
			}
			armorPierceMedCal {
				fx:t = "hit_106_132mm_metal_ap"
				ricochetFx:t = "hit_106_132mm_metal_ap"
			}
			armorPierceHiCal {
				fx:t = "hit_106_132mm_metal_ap"
				ricochetFx:t = "hit_106_132mm_metal_ap"
			}
			armorNPLowCal {
				fx:t = "hit_106_132mm_metal_ap"
				ricochetFx:t = "hit_106_132mm_metal_ap"
			}
			armorNPMedCal {
				fx:t = "hit_106_132mm_metal_ap"
				ricochetFx:t = "hit_106_132mm_metal_ap"
			}
			armorNPHiCal {
				fx:t = "hit_106_132mm_metal_ap"
				ricochetFx:t = "hit_106_132mm_metal_ap"
			}
			wood_solid {
				fx:t = "hit_106_132mm_wood_ap"
				ricochetFx:t = "hit_106_132mm_wood_ap"
			}
			softWoodDoor {
				fx:t = "hit_106_132mm_wood_ap"
				ricochetFx:t = "hit_106_132mm_wood_ap"
			}
			wood_aim_transparent {
				fx:t = "hit_106_132mm_wood_ap"
				ricochetFx:t = "hit_5_7mm_wood_ap"
			}
			window_wood {
				fx:t = "hit_106_132mm_wood_ap"
				ricochetFx:t = "hit_5_7mm_wood_ap"
			}
			softSteelDoor {
				fx:t = "hit_106_132mm_metal_ap"
				ricochetFx:t = "hit_106_132mm_metal_ap"
			}
			paper {
				fx:t = "hit_106_132mm_stone_ap"
				ricochetFx:t = "hit_106_132mm_stone_ap"
			}
			plastic {
				fx:t = "hit_106_132mm_stone_ap"
				ricochetFx:t = "hit_106_132mm_stone_ap"
			}
			rubber {
				fx:t = "hit_106_132mm_stone_ap"
				ricochetFx:t = "hit_106_132mm_stone_ap"
			}
			ceramic {
				fx:t = "hit_106_132mm_stone_ap"
				ricochetFx:t = "hit_106_132mm_stone_ap"
			}
			stone {
				fx:t = "hit_106_132mm_stone_ap"
				ricochetFx:t = "hit_106_132mm_stone_ap"
			}
			glass_car {
				fx:t = "armoured_glass"
				ricochetFx:t = "armoured_glass"
			}
			steel_thin {
				fx:t = "hit_106_132mm_wood_ap"
				ricochetFx:t = "hit_106_132mm_wood_ap"
			}
			soil_brown {
				fx:t = "hit_106_132mm_stone_ap"
				ricochetFx:t = "hit_106_132mm_stone_ap"
			}
			soil_sand {
				fx:t = "hit_106_132mm_stone_ap"
				ricochetFx:t = "hit_106_132mm_stone_ap"
			}
			sandbag_grey {
				fx:t = "hit_106_132mm_stone_ap"
				ricochetFx:t = "hit_106_132mm_stone_ap"
			}
			sandbag_biege {
				fx:t = "hit_106_132mm_stone_ap"
				ricochetFx:t = "hit_106_132mm_stone_ap"
			}
			stone_biege {
				fx:t = "hit_106_132mm_stone_ap"
				ricochetFx:t = "hit_106_132mm_stone_ap"
			}
			stone_white {
				fx:t = "hit_106_132mm_stone_ap"
				ricochetFx:t = "hit_106_132mm_stone_ap"
			}
		}
	}
	armorpower {
		ArmorPower0m:p2 = 80, 10
		ArmorPower4000m:p2 = 80, 4000
		ArmorPower8000m:p2 = 1, 8000
	}
	hitpower {
		HitPower0m:p2 = 1, 500
		HitPower4000m:p2 = 0.9, 4000
		HitPower8000m:p2 = 0, 8000
	}
	stability {
		precessionDamping:r = 0.3
		ricochetAnglePrecessionFactor:r = 1
		ricochetAngleOmegaFactor:r = 0.25
		slopeToOmega:p4 = 1, 10, 0, 1
		angleLossStabilizationAfterRicochet:r = 1.25
		penetrationReduction {
			pnt:p2 = 0, 1
			pnt:p2 = 2, 0.95
			pnt:p2 = 10, 0.5
			pnt:p2 = 21, 0.3
		}
	}
	DamageParts {
		body {
			hp:r = 100
			armorClass:t = "tank_structural_steel"
			armorThickness:r = 15
		}
	}
	DamageEffects {
		part {
			name:t = "body"
			onKill {
				destabilization:r = 1
				impulse:r = 0.005
			}
		}
	}
	tracePattern {
		caliber:r = 10
		circleCount:i = 2
		pointCount:i = 6
	}
	sabot {
		bulletName:t = "apfsds_sabot"
		segmentCount:i = 4
		startSeparateDist:r = 5
		separateRelSpeed:r = 0.03
		separateTime:r = 0.1
		separateDeviation:r = 0.035
		tumblingSpeed:r = 10
		gbufferModelName:t = "tank_sabot_apdsfs_long"
		modelName:t = "tank_sabot_apdsfs_long"
		mass:r = 0.733
		caliber:r = 0.025
		speed:r = 1700
		Cx:r = 3.5
		maxDistance:r = 17000
		normalizationPreset:t = "ap"
		ricochetPreset:t = "ap"
		groundRicochetPreset:t = "ap_ground"
		secondaryShattersPreset:t = "ap"
		stabilityThreshold:r = 0.05
		stabilityCaliberToArmorThreshold:r = 5
		stabilityReductionAfterRicochet:r = 0.5
		stabilityReductionAfterPenetration:r = 0.15
		bulletType:t = "ap"
		slopeEffectPreset:t = "ap"
		fresnel:p3 = 0.23, 0.1, 2
		shellAnimation:t = "video/shells_animations/ap_shell.ivf"
		relativeVelHitShift:p2 = 300, 1000
		relativeVelArmorShift:p2 = 200, 1000
		selfDestructionFx:t = "hit_5_7mm_metal_he"
		explosionEffect:t = "hit_28_38mm_metal_ap"
		groundCollisionEffect:t = "hit_28_38mm_dirt_ap"
		ricochetEffect:t = "hit_28_38mm_metal_ap"
		waterCollisionEffect:t = "hit_28_38mm_water"
		waterRicochetEffect:t = "hit_28_38mm_water"
		groundRicochetEffect:t = "hit_28_38mm_dirt_ap"
		explosionPatchRadius:r = 0.4
		rendinstDamageRadius:r = 0
		stabilityRicochetModifier {
			mod1:p2 = 0, 0.05
			mod2:p2 = 20, 0.1
			mod3:p2 = 30, 0.2
			mod3:p2 = 45, 0.3
		}
		hitpower {
			HitPower0m:p2 = 1, 0
			HitPower1000m:p2 = 0.9, 0
			HitPower10000m:p2 = 0.8, 10000
		}
		damage {
			kinetic {
				damageType:t = "generic"
				demarrePenetrationK:r = 0.175
				demarreSpeedPow:r = 1.43
				demarreMassPow:r = 0.71
				demarreCaliberPow:r = 1.07
			}
		}
		collisions {
			default {
				fx:t = "hit_28_38mm_dirt_ap"
				ricochetFx:t = "hit_28_38mm_dirt_ap"
			}
			horLandMesh {
				fx:t = "hit_28_38mm_dirt_ap"
				ricochetFx:t = "hit_28_38mm_dirt_ap"
			}
			soil {
				fx:t = "hit_28_38mm_dirt_ap"
				ricochetFx:t = "hit_28_38mm_dirt_ap"
			}
			dirt {
				fx:t = "hit_28_38mm_dirt_ap"
				ricochetFx:t = "hit_28_38mm_dirt_ap"
			}
			road {
				fx:t = "hit_28_38mm_dirt_ap"
				ricochetFx:t = "hit_28_38mm_dirt_ap"
			}
			bricks_red {
				fx:t = "hit_28_38mm_red_brick_ap"
				ricochetFx:t = "hit_28_38mm_red_brick_ap"
			}
			roadSoil {
				fx:t = "hit_28_38mm_dirt_ap"
				ricochetFx:t = "hit_28_38mm_dirt_ap"
			}
			steppe {
				fx:t = "hit_28_38mm_sand_ap"
				ricochetFx:t = "hit_28_38mm_sand_ap"
			}
			sand {
				fx:t = "hit_28_38mm_sand_ap"
				ricochetFx:t = "hit_28_38mm_sand_ap"
			}
			duneSand {
				fx:t = "hit_28_38mm_sand_ap"
				ricochetFx:t = "hit_28_38mm_sand_ap"
			}
			roadSand {
				fx:t = "hit_28_38mm_sand_ap"
				ricochetFx:t = "hit_28_38mm_sand_ap"
			}
			quickSand {
				fx:t = "hit_28_38mm_sand_ap"
				ricochetFx:t = "hit_28_38mm_sand_ap"
			}
			snow {
				fx:t = "hit_28_38mm_snow_ap"
				ricochetFx:t = "hit_28_38mm_snow_ap"
			}
			ice {
				fx:t = "hit_28_38mm_snow_ap"
				ricochetFx:t = "hit_28_38mm_snow_ap"
			}
			roadSnow {
				fx:t = "hit_28_38mm_snow_ap"
				ricochetFx:t = "hit_28_38mm_snow_ap"
			}
			snowLower {
				fx:t = "hit_28_38mm_snow_ap"
				ricochetFx:t = "hit_28_38mm_snow_ap"
			}
			glass {
				fx:t = "armoured_glass"
				ricochetFx:t = "armoured_glass"
			}
			wood {
				fx:t = "hit_28_38mm_wood_ap"
				ricochetFx:t = "hit_28_38mm_wood_ap"
			}
			steel {
				fx:t = "hit_28_38mm_metal_ap"
				ricochetFx:t = "hit_28_38mm_metal_ap"
			}
			metal {
				fx:t = "hit_28_38mm_metal_ap"
				ricochetFx:t = "hit_28_38mm_metal_ap"
			}
			tank_structural_steel {
				fx:t = "hit_28_38mm_metal_ap"
				ricochetFx:t = "hit_28_38mm_metal_ap"
			}
			aluminum_armor {
				fx:t = "hit_28_38mm_metal_ap"
				ricochetFx:t = "hit_28_38mm_metal_ap"
			}
			tank_rubber_screens {
				fx:t = "hit_28_38mm_metal_ap"
				ricochetFx:t = "hit_28_38mm_metal_ap"
			}
			buildings {
				fx:t = "hit_28_38mm_stone_ap"
				ricochetFx:t = "hit_28_38mm_stone_ap"
			}
			verLandMesh {
				fx:t = "hit_28_38mm_stone_ap"
				ricochetFx:t = "hit_28_38mm_stone_ap"
			}
			concrete {
				fx:t = "hit_28_38mm_stone_ap"
				ricochetFx:t = "hit_28_38mm_stone_ap"
			}
			rocks {
				fx:t = "hit_28_38mm_stone_ap"
				ricochetFx:t = "hit_28_38mm_stone_ap"
			}
			rocksSlippery {
				fx:t = "hit_28_38mm_stone_ap"
				ricochetFx:t = "hit_28_38mm_stone_ap"
			}
			fabric {
				fx:t = "hit_28_38mm_stone_ap"
				ricochetFx:t = "hit_28_38mm_stone_ap"
			}
			stone_snow {
				fx:t = "hit_28_38mm_snow_ap"
				ricochetFx:t = "hit_28_38mm_snow_ap"
			}
			armorPierceLowCal {
				fx:t = "hit_28_38mm_metal_ap"
				ricochetFx:t = "hit_28_38mm_metal_ap"
			}
			armorPierceMedCal {
				fx:t = "hit_28_38mm_metal_ap"
				ricochetFx:t = "hit_28_38mm_metal_ap"
			}
			armorPierceHiCal {
				fx:t = "hit_28_38mm_metal_ap"
				ricochetFx:t = "hit_28_38mm_metal_ap"
			}
			armorNPLowCal {
				fx:t = "hit_28_38mm_metal_ap"
				ricochetFx:t = "hit_28_38mm_metal_ap"
			}
			armorNPMedCal {
				fx:t = "hit_28_38mm_metal_ap"
				ricochetFx:t = "hit_28_38mm_metal_ap"
			}
			armorNPHiCal {
				fx:t = "hit_28_38mm_metal_ap"
				ricochetFx:t = "hit_28_38mm_metal_ap"
			}
			wood_solid {
				fx:t = "hit_28_38mm_wood_ap"
				ricochetFx:t = "hit_28_38mm_wood_ap"
			}
			softWoodDoor {
				fx:t = "hit_28_38mm_wood_ap"
				ricochetFx:t = "hit_28_38mm_wood_ap"
			}
			wood_aim_transparent {
				fx:t = "hit_28_38mm_wood_ap"
				ricochetFx:t = "hit_5_7mm_wood_ap"
			}
			window_wood {
				fx:t = "hit_28_38mm_wood_ap"
				ricochetFx:t = "hit_5_7mm_wood_ap"
			}
			softSteelDoor {
				fx:t = "hit_28_38mm_metal_ap"
				ricochetFx:t = "hit_28_38mm_metal_ap"
			}
			paper {
				fx:t = "hit_28_38mm_stone_ap"
				ricochetFx:t = "hit_28_38mm_stone_ap"
			}
			plastic {
				fx:t = "hit_28_38mm_stone_ap"
				ricochetFx:t = "hit_28_38mm_stone_ap"
			}
			rubber {
				fx:t = "hit_28_38mm_stone_ap"
				ricochetFx:t = "hit_28_38mm_stone_ap"
			}
			ceramic {
				fx:t = "hit_28_38mm_stone_ap"
				ricochetFx:t = "hit_28_38mm_stone_ap"
			}
			stone {
				fx:t = "hit_28_38mm_stone_ap"
				ricochetFx:t = "hit_28_38mm_stone_ap"
			}
			glass_car {
				fx:t = "armoured_glass"
				ricochetFx:t = "armoured_glass"
			}
			steel_thin {
				fx:t = "hit_28_38mm_wood_ap"
				ricochetFx:t = "hit_28_38mm_wood_ap"
			}
			soil_brown {
				fx:t = "hit_28_38mm_stone_ap"
				ricochetFx:t = "hit_28_38mm_stone_ap"
			}
			soil_sand {
				fx:t = "hit_28_38mm_stone_ap"
				ricochetFx:t = "hit_28_38mm_stone_ap"
			}
			sandbag_grey {
				fx:t = "hit_28_38mm_stone_ap"
				ricochetFx:t = "hit_28_38mm_stone_ap"
			}
			sandbag_biege {
				fx:t = "hit_28_38mm_stone_ap"
				ricochetFx:t = "hit_28_38mm_stone_ap"
			}
			stone_biege {
				fx:t = "hit_28_38mm_stone_ap"
				ricochetFx:t = "hit_28_38mm_stone_ap"
			}
			stone_white {
				fx:t = "hit_28_38mm_stone_ap"
				ricochetFx:t = "hit_28_38mm_stone_ap"
			}
		}
	}
	collisions {
		default {
			fx:t = "hit_81_105mm_dirt_he"
			ricochetFx:t = "hit_81_105mm_dirt_ap"
		}
		horLandMesh {
			fx:t = "hit_81_105mm_dirt_he"
			ricochetFx:t = "hit_81_105mm_dirt_ap"
		}
		soil {
			fx:t = "hit_81_105mm_dirt_he"
			ricochetFx:t = "hit_81_105mm_dirt_ap"
		}
		dirt {
			fx:t = "hit_81_105mm_dirt_he"
			ricochetFx:t = "hit_81_105mm_dirt_ap"
		}
		road {
			fx:t = "hit_81_105mm_dirt_he"
			ricochetFx:t = "hit_81_105mm_dirt_ap"
		}
		roadSoil {
			fx:t = "hit_81_105mm_dirt_he"
			ricochetFx:t = "hit_81_105mm_dirt_ap"
		}
		bricks_red {
			fx:t = "hit_81_105mm_stone_he"
			ricochetFx:t = "hit_81_105mm_stone_ap"
		}
		steppe {
			fx:t = "hit_81_105mm_sand_he"
			ricochetFx:t = "hit_81_105mm_sand_ap"
		}
		sand {
			fx:t = "hit_81_105mm_sand_he"
			ricochetFx:t = "hit_81_105mm_sand_ap"
		}
		duneSand {
			fx:t = "hit_81_105mm_sand_he"
			ricochetFx:t = "hit_81_105mm_sand_ap"
		}
		roadSand {
			fx:t = "hit_81_105mm_sand_he"
			ricochetFx:t = "hit_81_105mm_sand_ap"
		}
		quickSand {
			fx:t = "hit_81_105mm_sand_he"
			ricochetFx:t = "hit_81_105mm_sand_ap"
		}
		snow {
			fx:t = "hit_81_105mm_snow_he"
			ricochetFx:t = "hit_81_105mm_snow_ap"
		}
		ice {
			fx:t = "hit_81_105mm_snow_he"
			ricochetFx:t = "hit_81_105mm_snow_ap"
		}
		roadSnow {
			fx:t = "hit_81_105mm_snow_he"
			ricochetFx:t = "hit_81_105mm_snow_ap"
		}
		snowLower {
			fx:t = "hit_81_105mm_snow_he"
			ricochetFx:t = "hit_81_105mm_snow_ap"
		}
		glass {
			fx:t = "hit_81_105mm_metal_ap"
			ricochetFx:t = "armoured_glass"
		}
		wood {
			fx:t = "hit_81_105mm_wood_he"
			ricochetFx:t = "hit_81_105mm_wood_ap"
		}
		steel {
			fx:t = "hit_81_105mm_metal_he"
			ricochetFx:t = "hit_81_105mm_metal_ap"
		}
		metal {
			fx:t = "hit_81_105mm_metal_he"
			ricochetFx:t = "hit_81_105mm_metal_ap"
		}
		tank_structural_steel {
			fx:t = "hit_81_105mm_metal_he"
			ricochetFx:t = "hit_81_105mm_metal_ap"
		}
		aluminum_armor {
			fx:t = "hit_81_105mm_metal_he"
			ricochetFx:t = "hit_81_105mm_metal_ap"
		}
		tank_rubber_screens {
			fx:t = "hit_81_105mm_metal_ap"
			ricochetFx:t = "hit_81_105mm_stone_ap"
		}
		buildings {
			fx:t = "hit_81_105mm_stone_he"
			ricochetFx:t = "hit_81_105mm_stone_ap"
		}
		verLandMesh {
			fx:t = "hit_81_105mm_stone_he"
			ricochetFx:t = "hit_81_105mm_stone_ap"
		}
		concrete {
			fx:t = "hit_81_105mm_stone_he"
			ricochetFx:t = "hit_81_105mm_stone_ap"
		}
		rocks {
			fx:t = "hit_81_105mm_stone_he"
			ricochetFx:t = "hit_81_105mm_stone_ap"
		}
		rocksSlippery {
			fx:t = "hit_81_105mm_stone_he"
			ricochetFx:t = "hit_81_105mm_stone_ap"
		}
		fabric {
			fx:t = "hit_59_80mm_fabric"
			ricochetFx:t = "hit_59_80mm_fabric"
		}
		stone_snow {
			fx:t = "hit_81_105mm_stone_he"
			ricochetFx:t = "hit_81_105mm_snow_ap"
		}
		armorPierceLowCal {
			fx:t = "hit_81_105mm_metal_he"
			ricochetFx:t = "hit_81_105mm_metal_ap"
		}
		armorPierceMedCal {
			fx:t = "hit_81_105mm_metal_he"
			ricochetFx:t = "hit_81_105mm_metal_ap"
		}
		armorPierceHiCal {
			fx:t = "hit_81_105mm_metal_he"
			ricochetFx:t = "hit_81_105mm_metal_ap"
		}
		armorNPLowCal {
			fx:t = "hit_81_105mm_metal_he"
			ricochetFx:t = "hit_81_105mm_metal_ap"
		}
		armorNPMedCal {
			fx:t = "hit_81_105mm_metal_he"
			ricochetFx:t = "hit_81_105mm_metal_ap"
		}
		armorNPHiCal {
			fx:t = "hit_81_105mm_metal_he"
			ricochetFx:t = "hit_81_105mm_metal_ap"
		}
	}
	shatterCollisions {
		groundCollisionEffect:t = "hit_8_11mm_dirt_ap"
		waterCollisionEffect:t = "hit_8_11mm_water"
		default {
			fx:t = "hit_8_11mm_dirt_ap"
		}
		horLandMesh {
			fx:t = "hit_8_11mm_dirt_ap"
		}
		soil {
			fx:t = "hit_8_11mm_dirt_ap"
		}
		dirt {
			fx:t = "hit_8_11mm_dirt_ap"
		}
		road {
			fx:t = "hit_8_11mm_dirt_ap"
		}
		bricks_red {
			fx:t = "hit_8_11mm_red_brick_ap"
		}
		roadSoil {
			fx:t = "hit_8_11mm_dirt_ap"
		}
		steppe {
			fx:t = "hit_8_11mm_sand_ap"
		}
		sand {
			fx:t = "hit_8_11mm_sand_ap"
		}
		duneSand {
			fx:t = "hit_8_11mm_sand_ap"
		}
		roadSand {
			fx:t = "hit_8_11mm_sand_ap"
		}
		quickSand {
			fx:t = "hit_8_11mm_sand_ap"
		}
		snow {
			fx:t = "hit_8_11mm_snow_ap"
		}
		ice {
			fx:t = "hit_8_11mm_snow_ap"
		}
		roadSnow {
			fx:t = "hit_8_11mm_snow_ap"
		}
		snowLower {
			fx:t = "hit_8_11mm_snow_ap"
		}
		glass {
			fx:t = "armoured_glass"
		}
		wood {
			fx:t = "hit_8_11mm_wood_ap"
		}
		steel {
			fx:t = "hit_8_11mm_metal_ap"
		}
		metal {
			fx:t = "hit_8_11mm_metal_ap"
		}
		ships {
			fx:t = "hit_8_11mm_metal_ap"
		}
		ship_metal {
			fx:t = "hit_8_11mm_metal_ap"
		}
		ship_armor {
			fx:t = "hit_8_11mm_metal_ap"
		}
		tank_structural_steel {
			fx:t = "hit_8_11mm_metal_ap"
		}
		aluminum_armor {
			fx:t = "hit_8_11mm_metal_ap"
		}
		tank_rubber_screens {
			fx:t = "hit_8_11mm_stone_ap"
		}
		buildings {
			fx:t = "hit_8_11mm_stone_ap"
		}
		verLandMesh {
			fx:t = "hit_8_11mm_stone_ap"
		}
		concrete {
			fx:t = "hit_8_11mm_stone_ap"
		}
		rocks {
			fx:t = "hit_8_11mm_stone_ap"
		}
		rocksSlippery {
			fx:t = "hit_8_11mm_stone_ap"
		}
		fabric {
			fx:t = "hit_8_11mm_fabric"
		}
		stone_snow {
			fx:t = "hit_8_11mm_snow_ap"
		}
		armorPierceLowCal {
			fx:t = "hit_8_11mm_metal_ap"
		}
		armorPierceMedCal {
			fx:t = "hit_8_11mm_metal_ap"
		}
		armorPierceHiCal {
			fx:t = "hit_8_11mm_metal_ap"
		}
		armorNPLowCal {
			fx:t = "hit_8_11mm_metal_ap"
		}
		armorNPMedCal {
			fx:t = "hit_8_11mm_metal_ap"
		}
		armorNPHiCal {
			fx:t = "hit_8_11mm_metal_ap"
		}
	}
}