imgLayer {
	layerSensitivity:t = "-12"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_oplot_t?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-10"
	img {
		pos:t = "(0/2700)pw, (155/1080)ph"
		position:t = "absolute"
		height:t = "(584/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_oplot_t_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-8"
	img {
		pos:t = "(0/2700)pw, (180/1080)ph"
		position:t = "absolute"
		height:t = "(672/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_oplot_t_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(989/2700)pw, (490/1080)ph"
		position:t = "absolute"
		height:t = "(360/1080)ph"
		width:t = "(1712/2700)pw"
		background-image:t = "ui/bkg/login_layer_oplot_t_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(1551/2700)pw, (445/1080)ph"
		position:t = "absolute"
		height:t = "(432/1080)ph"
		width:t = "(876/2700)pw"
		background-image:t = "ui/bkg/login_layer_oplot_t_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-3"
	img {
		pos:t = "(1720/2700)pw, (700/1080)ph"
		position:t = "absolute"
		height:t = "(152/1080)ph"
		width:t = "(540/2700)pw"
		background-image:t = "ui/bkg/login_layer_oplot_t_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(0/2700)pw, (188/1080)ph"
		position:t = "absolute"
		height:t = "(892/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_oplot_t_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2.5"
	img {
		pos:t = "(631/2700)pw, (383/1080)ph"
		position:t = "absolute"
		height:t = "(304/1080)ph"
		width:t = "(724/2700)pw"
		background-image:t = "ui/bkg/login_layer_oplot_t_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "0"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(848/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_oplot_t_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(653/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(784/1080)ph"
		width:t = "(1320/2700)pw"
		background-image:t = "ui/bkg/login_layer_oplot_t_9?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2.5"
	img {
		pos:t = "(297/2700)pw, (455/1080)ph"
		position:t = "absolute"
		height:t = "(628/1080)ph"
		width:t = "(1672/2700)pw"
		background-image:t = "ui/bkg/login_layer_oplot_t_10?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(732/2700)pw, (616/1080)ph"
		position:t = "absolute"
		height:t = "(464/1080)ph"
		width:t = "(1388/2700)pw"
		background-image:t = "ui/bkg/login_layer_oplot_t_11?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(1507/2700)pw, (729/1080)ph"
		position:t = "absolute"
		height:t = "(112/1080)ph"
		width:t = "(156/2700)pw"
		background-image:t = "ui/bkg/login_layer_oplot_t_12?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2.5"
	img {
		pos:t = "(1694/2700)pw, (707/1080)ph"
		position:t = "absolute"
		height:t = "(88/1080)ph"
		width:t = "(120/2700)pw"
		background-image:t = "ui/bkg/login_layer_oplot_t_13?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5"
	img {
		pos:t = "(1526/2700)pw, (632/1080)ph"
		position:t = "absolute"
		height:t = "(100/1080)ph"
		width:t = "(152/2700)pw"
		background-image:t = "ui/bkg/login_layer_oplot_t_14?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(1674/2700)pw, (732/1080)ph"
		position:t = "absolute"
		height:t = "(120/1080)ph"
		width:t = "(136/2700)pw"
		background-image:t = "ui/bkg/login_layer_oplot_t_15?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(0/2700)pw, (294/1080)ph"
		position:t = "absolute"
		height:t = "(788/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_oplot_t_16?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "10"
	img {
		pos:t = "(460/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(492/1080)ph"
		width:t = "(2116/2700)pw"
		background-image:t = "ui/bkg/login_layer_oplot_t_17?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.3sw"
	height:t = "1.8sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}