imgLayer {
	layerSensitivity:t = "-12"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_hungary_aircrafts_0?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-10"
	img {
		pos:t = "(1221/2700)pw, (481/1080)ph"
		position:t = "absolute"
		height:t = "(600/1080)ph"
		width:t = "(772/2700)pw"
		background-image:t = "ui/bkg/login_layer_hungary_aircrafts_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-10"
	img {
		pos:t = "(1806/2700)pw, (965/1080)ph"
		position:t = "absolute"
		height:t = "(116/1080)ph"
		width:t = "(232/2700)pw"
		background-image:t = "ui/bkg/login_layer_hungary_aircrafts_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-8"
	img {
		pos:t = "(1661/2700)pw, (495/1080)ph"
		position:t = "absolute"
		height:t = "(488/1080)ph"
		width:t = "(1040/2700)pw"
		background-image:t = "ui/bkg/login_layer_hungary_aircrafts_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(1445/2700)pw, (180/1080)ph"
		position:t = "absolute"
		height:t = "(144/1080)ph"
		width:t = "(692/2700)pw"
		background-image:t = "ui/bkg/login_layer_hungary_aircrafts_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(1265/2700)pw, (219/1080)ph"
		position:t = "absolute"
		height:t = "(184/1080)ph"
		width:t = "(664/2700)pw"
		background-image:t = "ui/bkg/login_layer_hungary_aircrafts_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(1912/2700)pw, (277/1080)ph"
		position:t = "absolute"
		height:t = "(144/1080)ph"
		width:t = "(300/2700)pw"
		background-image:t = "ui/bkg/login_layer_hungary_aircrafts_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-3"
	img {
		pos:t = "(1403/2700)pw, (308/1080)ph"
		position:t = "absolute"
		height:t = "(188/1080)ph"
		width:t = "(564/2700)pw"
		background-image:t = "ui/bkg/login_layer_hungary_aircrafts_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-3"
	img {
		pos:t = "(1434/2700)pw, (430/1080)ph"
		position:t = "absolute"
		height:t = "(412/1080)ph"
		width:t = "(752/2700)pw"
		background-image:t = "ui/bkg/login_layer_hungary_aircrafts_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "1"
	img {
		pos:t = "(813/2700)pw, (147/1080)ph"
		position:t = "absolute"
		height:t = "(936/1080)ph"
		width:t = "(1888/2700)pw"
		background-image:t = "ui/bkg/login_layer_hungary_aircrafts_9?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "3"
	img {
		pos:t = "(410/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(1468/2700)pw"
		background-image:t = "ui/bkg/login_layer_hungary_aircrafts_10?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "10"
	img {
		pos:t = "(653/2700)pw, (455/1080)ph"
		position:t = "absolute"
		height:t = "(236/1080)ph"
		width:t = "(1016/2700)pw"
		background-image:t = "ui/bkg/login_layer_hungary_aircrafts_11?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(805/2700)pw, (136/1080)ph"
		position:t = "absolute"
		height:t = "(600/1080)ph"
		width:t = "(1108/2700)pw"
		background-image:t = "ui/bkg/login_layer_hungary_aircrafts_12?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(1300/2700)pw"
		background-image:t = "ui/bkg/login_layer_hungary_aircrafts_13?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.3sw"
	height:t = "1.8sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}