imgLayer {
	layerSensitivity:t = "6"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_forrestal_0?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(608/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(1560/2700)pw"
		background-image:t = "ui/bkg/login_layer_forrestal_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(1735/2700)pw, (245/1080)ph"
		position:t = "absolute"
		height:t = "(20/1080)ph"
		width:t = "(24/2700)pw"
		background-image:t = "ui/bkg/login_layer_forrestal_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(1600/2700)pw, (170/1080)ph"
		position:t = "absolute"
		height:t = "(216/1080)ph"
		width:t = "(316/2700)pw"
		background-image:t = "ui/bkg/login_layer_forrestal_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(1642/2700)pw, (436/1080)ph"
		position:t = "absolute"
		height:t = "(68/1080)ph"
		width:t = "(48/2700)pw"
		background-image:t = "ui/bkg/login_layer_forrestal_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(1252/2700)pw, (271/1080)ph"
		position:t = "absolute"
		height:t = "(704/1080)ph"
		width:t = "(832/2700)pw"
		background-image:t = "ui/bkg/login_layer_forrestal_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(636/2700)pw, (180/1080)ph"
		position:t = "absolute"
		height:t = "(900/1080)ph"
		width:t = "(1824/2700)pw"
		background-image:t = "ui/bkg/login_layer_forrestal_6?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.3sw"
	height:t = "1.8sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}