imgLayer {
	layerSensitivity:t = "-9"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_9_years_0?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(1636/2700)pw, (501/1080)ph"
		position:t = "absolute"
		height:t = "(364/1080)ph"
		width:t = "(288/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(1450/2700)pw, (87/1080)ph"
		position:t = "absolute"
		height:t = "(300/1080)ph"
		width:t = "(148/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(1561/2700)pw, (71/1080)ph"
		position:t = "absolute"
		height:t = "(108/1080)ph"
		width:t = "(76/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(1461/2700)pw, (32/1080)ph"
		position:t = "absolute"
		height:t = "(116/1080)ph"
		width:t = "(116/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(1070/2700)pw, (77/1080)ph"
		position:t = "absolute"
		height:t = "(800/1080)ph"
		width:t = "(656/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(1027/2700)pw, (646/1080)ph"
		position:t = "absolute"
		height:t = "(44/1080)ph"
		width:t = "(84/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(1141/2700)pw, (2/1080)ph"
		position:t = "absolute"
		height:t = "(336/1080)ph"
		width:t = "(380/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(1419/2700)pw, (3/1080)ph"
		position:t = "absolute"
		height:t = "(208/1080)ph"
		width:t = "(288/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(1432/2700)pw, (10/1080)ph"
		position:t = "absolute"
		height:t = "(180/1080)ph"
		width:t = "(260/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_9?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(1575/2700)pw, (91/1080)ph"
		position:t = "absolute"
		height:t = "(88/1080)ph"
		width:t = "(64/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_10?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(1476/2700)pw, (44/1080)ph"
		position:t = "absolute"
		height:t = "(100/1080)ph"
		width:t = "(96/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_11?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(1690/2700)pw, (454/1080)ph"
		position:t = "absolute"
		height:t = "(156/1080)ph"
		width:t = "(328/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_12?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-5"
	img {
		pos:t = "(1626/2700)pw, (645/1080)ph"
		position:t = "absolute"
		height:t = "(104/1080)ph"
		width:t = "(228/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_13?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(1085/2700)pw, (234/1080)ph"
		position:t = "absolute"
		height:t = "(60/1080)ph"
		width:t = "(244/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_14?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-3"
	img {
		pos:t = "(928/2700)pw, (699/1080)ph"
		position:t = "absolute"
		height:t = "(240/1080)ph"
		width:t = "(992/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_15?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(909/2700)pw, (157/1080)ph"
		position:t = "absolute"
		height:t = "(52/1080)ph"
		width:t = "(232/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_16?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(1437/2700)pw, (729/1080)ph"
		position:t = "absolute"
		height:t = "(184/1080)ph"
		width:t = "(312/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_17?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(755/2700)pw, (517/1080)ph"
		position:t = "absolute"
		height:t = "(420/1080)ph"
		width:t = "(320/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_18?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(894/2700)pw, (262/1080)ph"
		position:t = "absolute"
		height:t = "(164/1080)ph"
		width:t = "(228/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_19?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "1"
	img {
		pos:t = "(1087/2700)pw, (490/1080)ph"
		position:t = "absolute"
		height:t = "(76/1080)ph"
		width:t = "(96/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_20?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "0"
	img {
		pos:t = "(1197/2700)pw, (345/1080)ph"
		position:t = "absolute"
		height:t = "(504/1080)ph"
		width:t = "(360/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_21?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(1145/2700)pw, (406/1080)ph"
		position:t = "absolute"
		height:t = "(116/1080)ph"
		width:t = "(252/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_22?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(1026/2700)pw, (655/1080)ph"
		position:t = "absolute"
		height:t = "(284/1080)ph"
		width:t = "(408/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_23?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(758/2700)pw, (861/1080)ph"
		position:t = "absolute"
		height:t = "(220/1080)ph"
		width:t = "(1200/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_24?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "9"
	img {
		pos:t = "(1538/2700)pw, (672/1080)ph"
		position:t = "absolute"
		height:t = "(268/1080)ph"
		width:t = "(680/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_25?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "9"
	img {
		pos:t = "(429/2700)pw, (770/1080)ph"
		position:t = "absolute"
		height:t = "(312/1080)ph"
		width:t = "(588/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_26?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.2sw"
	height:t = "1.8sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}
imgLayer {
	layerSensitivity:t = "0"
	img {
		pos:t = "(450/2700)pw, (120/1080)ph"
		position:t = "absolute"
		height:t = "(496/1080)ph"
		width:t = "(496/2700)pw"
		background-image:t = "ui/bkg/login_layer_9_years_logo?x1ac"
	}
}