imgLayer {
	layerSensitivity:t = "-12"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_wz_141?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-8"
	img {
		pos:t = "(0/2700)pw, (449/1080)ph"
		position:t = "absolute"
		height:t = "(392/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(1434/2700)pw, (615/1080)ph"
		position:t = "absolute"
		height:t = "(180/1080)ph"
		width:t = "(1116/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(1009/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(384/1080)ph"
		width:t = "(656/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(773/2700)pw, (100/1080)ph"
		position:t = "absolute"
		height:t = "(120/1080)ph"
		width:t = "(172/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(923/2700)pw, (132/1080)ph"
		position:t = "absolute"
		height:t = "(188/1080)ph"
		width:t = "(228/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(1441/2700)pw, (430/1080)ph"
		position:t = "absolute"
		height:t = "(388/1080)ph"
		width:t = "(1032/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(465/2700)pw, (524/1080)ph"
		position:t = "absolute"
		height:t = "(316/1080)ph"
		width:t = "(420/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(1980/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(820/1080)ph"
		width:t = "(720/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(1370/2700)pw, (663/1080)ph"
		position:t = "absolute"
		height:t = "(172/1080)ph"
		width:t = "(992/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_9?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(0/2700)pw, (340/1080)ph"
		position:t = "absolute"
		height:t = "(500/1080)ph"
		width:t = "(552/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_10?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(840/1080)ph"
		width:t = "(804/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_11?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "3"
	img {
		pos:t = "(544/2700)pw, (401/1080)ph"
		position:t = "absolute"
		height:t = "(460/1080)ph"
		width:t = "(1112/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_12?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(930/2700)pw, (393/1080)ph"
		position:t = "absolute"
		height:t = "(476/1080)ph"
		width:t = "(712/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_13?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4.5"
	img {
		pos:t = "(684/2700)pw, (685/1080)ph"
		position:t = "absolute"
		height:t = "(172/1080)ph"
		width:t = "(924/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_14?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5"
	img {
		pos:t = "(861/2700)pw, (687/1080)ph"
		position:t = "absolute"
		height:t = "(156/1080)ph"
		width:t = "(360/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_15?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5"
	img {
		pos:t = "(1030/2700)pw, (621/1080)ph"
		position:t = "absolute"
		height:t = "(220/1080)ph"
		width:t = "(728/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_16?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(219/2700)pw, (524/1080)ph"
		position:t = "absolute"
		height:t = "(316/1080)ph"
		width:t = "(1540/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_17?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(0/2700)pw, (455/1080)ph"
		position:t = "absolute"
		height:t = "(628/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_18?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(564/1080)ph"
		width:t = "(644/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_19?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "10"
	img {
		pos:t = "(0/2700)pw, (729/1080)ph"
		position:t = "absolute"
		height:t = "(352/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_20?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "11"
	img {
		pos:t = "(0/2700)pw, (350/1080)ph"
		position:t = "absolute"
		height:t = "(732/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_21?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "11.5"
	img {
		pos:t = "(0/2700)pw, (578/1080)ph"
		position:t = "absolute"
		height:t = "(504/1080)ph"
		width:t = "(1396/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_22?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(0/2700)pw, (138/1080)ph"
		position:t = "absolute"
		height:t = "(944/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_wz_141_23?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.3sw"
	height:t = "1.8sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}