imgLayer {
	layerSensitivity:t = "-14"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_submarine_convoy_hunting?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(576/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_submarine_convoy_hunting_1_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(709/2700)pw, (347/1080)ph"
		position:t = "absolute"
		height:t = "(236/1080)ph"
		width:t = "(1992/2700)pw"
		background-image:t = "ui/bkg/login_layer_submarine_convoy_hunting_1_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(1400/2700)pw, (106/1080)ph"
		position:t = "absolute"
		height:t = "(484/1080)ph"
		width:t = "(536/2700)pw"
		background-image:t = "ui/bkg/login_layer_submarine_convoy_hunting_1_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(0/2700)pw, (310/1080)ph"
		position:t = "absolute"
		height:t = "(772/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_submarine_convoy_hunting_1_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(0/2700)pw, (116/1080)ph"
		position:t = "absolute"
		height:t = "(596/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_submarine_convoy_hunting_1_17?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(1370/2700)pw, (467/1080)ph"
		position:t = "absolute"
		height:t = "(200/1080)ph"
		width:t = "(468/2700)pw"
		background-image:t = "ui/bkg/login_layer_submarine_convoy_hunting_1_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5"
	img {
		pos:t = "(826/2700)pw, (118/1080)ph"
		position:t = "absolute"
		height:t = "(128/1080)ph"
		width:t = "(100/2700)pw"
		background-image:t = "ui/bkg/login_layer_submarine_convoy_hunting_1_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(806/2700)pw, (223/1080)ph"
		position:t = "absolute"
		height:t = "(844/1080)ph"
		width:t = "(212/2700)pw"
		background-image:t = "ui/bkg/login_layer_submarine_convoy_hunting_1_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5"
	img {
		pos:t = "(1908/2700)pw, (344/1080)ph"
		position:t = "absolute"
		height:t = "(736/1080)ph"
		width:t = "(332/2700)pw"
		background-image:t = "ui/bkg/login_layer_submarine_convoy_hunting_1_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "7"
	img {
		pos:t = "(1737/2700)pw, (514/1080)ph"
		position:t = "absolute"
		height:t = "(568/1080)ph"
		width:t = "(452/2700)pw"
		background-image:t = "ui/bkg/login_layer_submarine_convoy_hunting_1_9?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(169/2700)pw, (345/1080)ph"
		position:t = "absolute"
		height:t = "(736/1080)ph"
		width:t = "(1304/2700)pw"
		background-image:t = "ui/bkg/login_layer_submarine_convoy_hunting_1_10?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(751/2700)pw, (322/1080)ph"
		position:t = "absolute"
		height:t = "(584/1080)ph"
		width:t = "(752/2700)pw"
		background-image:t = "ui/bkg/login_layer_submarine_convoy_hunting_1_11?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(1098/2700)pw, (46/1080)ph"
		position:t = "absolute"
		height:t = "(364/1080)ph"
		width:t = "(312/2700)pw"
		background-image:t = "ui/bkg/login_layer_submarine_convoy_hunting_1_12?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(1068/2700)pw, (301/1080)ph"
		position:t = "absolute"
		height:t = "(460/1080)ph"
		width:t = "(260/2700)pw"
		background-image:t = "ui/bkg/login_layer_submarine_convoy_hunting_1_13?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "10"
	img {
		pos:t = "(0/2700)pw, (100/1080)ph"
		position:t = "absolute"
		height:t = "(980/1080)ph"
		width:t = "(512/2700)pw"
		background-image:t = "ui/bkg/login_layer_submarine_convoy_hunting_1_14?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "10"
	img {
		pos:t = "(2035/2700)pw, (468/1080)ph"
		position:t = "absolute"
		height:t = "(612/1080)ph"
		width:t = "(664/2700)pw"
		background-image:t = "ui/bkg/login_layer_submarine_convoy_hunting_1_15?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(0/2700)pw, (111/1080)ph"
		position:t = "absolute"
		height:t = "(756/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_submarine_convoy_hunting_1_16?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.3sw"
	height:t = "1.8sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}