imgLayer {
	layerSensitivity:t = "6.5"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_battlecruiser_izmail?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "7"
	img {
		pos:t = "(0/2700)pw, (497/1080)ph"
		position:t = "absolute"
		height:t = "(584/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_battlecruiser_izmail_1_18?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "1"
	img {
		pos:t = "(0/2700)pw, (-100/1080)ph"
		position:t = "absolute"
		height:t = "(476/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_battlecruiser_izmail_1_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(1674/2700)pw, (72/1080)ph"
		position:t = "absolute"
		height:t = "(376/1080)ph"
		width:t = "(1028/2700)pw"
		background-image:t = "ui/bkg/login_layer_battlecruiser_izmail_1_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(828/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_battlecruiser_izmail_1_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5.5"
	img {
		pos:t = "(878/2700)pw, (187/1080)ph"
		position:t = "absolute"
		height:t = "(188/1080)ph"
		width:t = "(144/2700)pw"
		background-image:t = "ui/bkg/login_layer_battlecruiser_izmail_1_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6.7"
	img {
		pos:t = "(624/2700)pw, (417/1080)ph"
		position:t = "absolute"
		height:t = "(280/1080)ph"
		width:t = "(304/2700)pw"
		background-image:t = "ui/bkg/login_layer_battlecruiser_izmail_1_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6.5"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(960/1080)ph"
		width:t = "(940/2700)pw"
		background-image:t = "ui/bkg/login_layer_battlecruiser_izmail_1_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(373/2700)pw, (54/1080)ph"
		position:t = "absolute"
		height:t = "(460/1080)ph"
		width:t = "(604/2700)pw"
		background-image:t = "ui/bkg/login_layer_battlecruiser_izmail_1_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8.6"
	img {
		pos:t = "(511/2700)pw, (388/1080)ph"
		position:t = "absolute"
		height:t = "(132/1080)ph"
		width:t = "(180/2700)pw"
		background-image:t = "ui/bkg/login_layer_battlecruiser_izmail_1_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "7.5"
	img {
		pos:t = "(1294/2700)pw, (501/1080)ph"
		position:t = "absolute"
		height:t = "(480/1080)ph"
		width:t = "(844/2700)pw"
		background-image:t = "ui/bkg/login_layer_battlecruiser_izmail_1_9?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8.5"
	img {
		pos:t = "(1368/2700)pw, (576/1080)ph"
		position:t = "absolute"
		height:t = "(356/1080)ph"
		width:t = "(992/2700)pw"
		background-image:t = "ui/bkg/login_layer_battlecruiser_izmail_1_10?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(1122/2700)pw, (199/1080)ph"
		position:t = "absolute"
		height:t = "(388/1080)ph"
		width:t = "(708/2700)pw"
		background-image:t = "ui/bkg/login_layer_battlecruiser_izmail_1_11?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "7"
	img {
		pos:t = "(826/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(1036/2700)pw"
		background-image:t = "ui/bkg/login_layer_battlecruiser_izmail_1_12?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(824/1080)ph"
		width:t = "(2256/2700)pw"
		background-image:t = "ui/bkg/login_layer_battlecruiser_izmail_1_13?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "7.5"
	img {
		pos:t = "(1465/2700)pw, (298/1080)ph"
		position:t = "absolute"
		height:t = "(364/1080)ph"
		width:t = "(552/2700)pw"
		background-image:t = "ui/bkg/login_layer_battlecruiser_izmail_1_14?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8.5"
	img {
		pos:t = "(1844/2700)pw, (468/1080)ph"
		position:t = "absolute"
		height:t = "(40/1080)ph"
		width:t = "(180/2700)pw"
		background-image:t = "ui/bkg/login_layer_battlecruiser_izmail_1_15?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "11"
	img {
		pos:t = "(1403/2700)pw, (490/1080)ph"
		position:t = "absolute"
		height:t = "(592/1080)ph"
		width:t = "(1300/2700)pw"
		background-image:t = "ui/bkg/login_layer_battlecruiser_izmail_1_16?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_battlecruiser_izmail_1_17?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.3sw"
	height:t = "1.8sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}