imgLayer {
	layerSensitivity:t = "-10"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_night_battles_0?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(0/2700)pw, (99/1080)ph"
		position:t = "absolute"
		height:t = "(272/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(336/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(372/1080)ph"
		width:t = "(2364/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(772/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(372/1080)ph"
		width:t = "(988/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(0/2700)pw, (103/1080)ph"
		position:t = "absolute"
		height:t = "(268/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "0"
	img {
		pos:t = "(1005/2700)pw, (35/1080)ph"
		position:t = "absolute"
		height:t = "(316/1080)ph"
		width:t = "(788/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(0/2700)pw, (729/1080)ph"
		position:t = "absolute"
		height:t = "(352/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-10"
	img {
		pos:t = "(21/2700)pw, (799/1080)ph"
		position:t = "absolute"
		height:t = "(164/1080)ph"
		width:t = "(2672/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(987/2700)pw, (766/1080)ph"
		position:t = "absolute"
		height:t = "(140/1080)ph"
		width:t = "(800/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-7"
	img {
		pos:t = "(2371/2700)pw, (729/1080)ph"
		position:t = "absolute"
		height:t = "(136/1080)ph"
		width:t = "(324/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_9?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-9"
	img {
		pos:t = "(1799/2700)pw, (729/1080)ph"
		position:t = "absolute"
		height:t = "(172/1080)ph"
		width:t = "(404/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_10?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(951/2700)pw, (729/1080)ph"
		position:t = "absolute"
		height:t = "(176/1080)ph"
		width:t = "(824/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_11?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(1415/2700)pw, (729/1080)ph"
		position:t = "absolute"
		height:t = "(284/1080)ph"
		width:t = "(812/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_12?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-5"
	img {
		pos:t = "(1946/2700)pw, (832/1080)ph"
		position:t = "absolute"
		height:t = "(248/1080)ph"
		width:t = "(756/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_13?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(949/2700)pw, (729/1080)ph"
		position:t = "absolute"
		height:t = "(340/1080)ph"
		width:t = "(860/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_14?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(426/2700)pw, (730/1080)ph"
		position:t = "absolute"
		height:t = "(288/1080)ph"
		width:t = "(532/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_15?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(651/2700)pw, (952/1080)ph"
		position:t = "absolute"
		height:t = "(128/1080)ph"
		width:t = "(464/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_16?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "0"
	img {
		pos:t = "(0/2700)pw, (729/1080)ph"
		position:t = "absolute"
		height:t = "(352/1080)ph"
		width:t = "(1888/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_17?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5"
	img {
		pos:t = "(50/2700)pw, (787/1080)ph"
		position:t = "absolute"
		height:t = "(296/1080)ph"
		width:t = "(2652/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_18?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(0/2700)pw, (729/1080)ph"
		position:t = "absolute"
		height:t = "(352/1080)ph"
		width:t = "(540/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_19?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-10"
	img {
		pos:t = "(0/2700)pw, (370/1080)ph"
		position:t = "absolute"
		height:t = "(252/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_20?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(0/2700)pw, (553/1080)ph"
		position:t = "absolute"
		height:t = "(180/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_21?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(949/2700)pw, (427/1080)ph"
		position:t = "absolute"
		height:t = "(256/1080)ph"
		width:t = "(620/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_22?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(1073/2700)pw, (532/1080)ph"
		position:t = "absolute"
		height:t = "(200/1080)ph"
		width:t = "(500/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_23?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-1"
	img {
		pos:t = "(1116/2700)pw, (370/1080)ph"
		position:t = "absolute"
		height:t = "(360/1080)ph"
		width:t = "(968/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_24?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-1"
	img {
		pos:t = "(0/2700)pw, (369/1080)ph"
		position:t = "absolute"
		height:t = "(316/1080)ph"
		width:t = "(1128/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_25?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-1"
	img {
		pos:t = "(1407/2700)pw, (620/1080)ph"
		position:t = "absolute"
		height:t = "(113/1080)ph"
		width:t = "(488/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_26?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(1750/2700)pw, (502/1080)ph"
		position:t = "absolute"
		height:t = "(228/1080)ph"
		width:t = "(676/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_27?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(580/2700)pw, (621/1080)ph"
		position:t = "absolute"
		height:t = "(112/1080)ph"
		width:t = "(1944/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_28?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(0/2700)pw, (469/1080)ph"
		position:t = "absolute"
		height:t = "(264/1080)ph"
		width:t = "(284/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_29?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-1"
	img {
		pos:t = "(0/2700)pw, (372/1080)ph"
		position:t = "absolute"
		height:t = "(360/1080)ph"
		width:t = "(1188/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_30?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(0/2700)pw, (370/1080)ph"
		position:t = "absolute"
		height:t = "(360/1080)ph"
		width:t = "(928/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_31?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(0/2700)pw, (375/1080)ph"
		position:t = "absolute"
		height:t = "(356/1080)ph"
		width:t = "(828/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_32?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(2150/2700)pw, (472/1080)ph"
		position:t = "absolute"
		height:t = "(260/1080)ph"
		width:t = "(492/2700)pw"
		background-image:t = "ui/bkg/login_layer_night_battles_33?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.3sw"
	height:t = "1.8sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}