imgLayer {
	layerSensitivity:t = "-12"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_stormer_hvm_1_0?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-8"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(765/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_stormer_hvm_1_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(100/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1076/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_stormer_hvm_1_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(1288/2700)pw, (419/1080)ph"
		position:t = "absolute"
		height:t = "(454/1080)ph"
		width:t = "(778/2700)pw"
		background-image:t = "ui/bkg/login_layer_stormer_hvm_1_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(327/2700)pw, (129/1080)ph"
		position:t = "absolute"
		height:t = "(590/1080)ph"
		width:t = "(677/2700)pw"
		background-image:t = "ui/bkg/login_layer_stormer_hvm_1_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5"
	img {
		pos:t = "(0/2700)pw, (598/1080)ph"
		position:t = "absolute"
		height:t = "(482/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_stormer_hvm_1_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = '5"'
	img {
		pos:t = "(291/2700)pw, (410/1080)ph"
		position:t = "absolute"
		height:t = "(173/1080)ph"
		width:t = "(317/2700)pw"
		background-image:t = "ui/bkg/login_layer_stormer_hvm_1_14?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(589/2700)pw, (15/1080)ph"
		position:t = "absolute"
		height:t = "(907/1080)ph"
		width:t = "(1050/2700)pw"
		background-image:t = "ui/bkg/login_layer_stormer_hvm_1_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = '11"'
	img {
		pos:t = "(1331/2700)pw, (166/1080)ph"
		position:t = "absolute"
		height:t = "(149/1080)ph"
		width:t = "(104/2700)pw"
		background-image:t = "ui/bkg/login_layer_stormer_hvm_1_12?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = '15"'
	img {
		pos:t = "(1120/2700)pw, (205/1080)ph"
		position:t = "absolute"
		height:t = "(171/1080)ph"
		width:t = "(426/2700)pw"
		background-image:t = "ui/bkg/login_layer_stormer_hvm_1_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = '15"'
	img {
		pos:t = "(1517/2700)pw, (409/1080)ph"
		position:t = "absolute"
		height:t = "(36/1080)ph"
		width:t = "(40/2700)pw"
		background-image:t = "ui/bkg/login_layer_stormer_hvm_1_13?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(0/2700)pw, (657/1080)ph"
		position:t = "absolute"
		height:t = "(423/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_stormer_hvm_1_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(20/2700)pw, (626/1080)ph"
		position:t = "absolute"
		height:t = "(455/1080)ph"
		width:t = "(1885/2700)pw"
		background-image:t = "ui/bkg/login_layer_stormer_hvm_1_9?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "14"
	img {
		pos:t = "(20/2700)pw, (698/1080)ph"
		position:t = "absolute"
		height:t = "(383/1080)ph"
		width:t = "(805/2700)pw"
		background-image:t = "ui/bkg/login_layer_stormer_hvm_1_10?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(1776/2700)pw, (898/1080)ph"
		position:t = "absolute"
		height:t = "(182/1080)ph"
		width:t = "(624/2700)pw"
		background-image:t = "ui/bkg/login_layer_stormer_hvm_1_11?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.2sw"
	height:t = "1.8sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}