imgLayer {
	layerSensitivity:t = "-5"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_mirage_3c_0?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-3"
	img {
		pos:t = "(1659/2700)pw, (620/1080)ph"
		position:t = "absolute"
		height:t = "(224/1080)ph"
		width:t = "(328/2700)pw"
		background-image:t = "ui/bkg/login_layer_mirage_3c_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(150/2700)pw, (414/1080)ph"
		position:t = "absolute"
		height:t = "(668/1080)ph"
		width:t = "(1568/2700)pw"
		background-image:t = "ui/bkg/login_layer_mirage_3c_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-1"
	img {
		pos:t = "(0/2700)pw, (401/1080)ph"
		position:t = "absolute"
		height:t = "(680/1080)ph"
		width:t = "(1464/2700)pw"
		background-image:t = "ui/bkg/login_layer_mirage_3c_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "0"
	img {
		pos:t = "(478/2700)pw, (101/1080)ph"
		position:t = "absolute"
		height:t = "(980/1080)ph"
		width:t = "(1976/2700)pw"
		background-image:t = "ui/bkg/login_layer_mirage_3c_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(1393/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(824/1080)ph"
		width:t = "(1308/2700)pw"
		background-image:t = "ui/bkg/login_layer_mirage_3c_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5"
	img {
		pos:t = "(760/2700)pw, (552/1080)ph"
		position:t = "absolute"
		height:t = "(492/1080)ph"
		width:t = "(532/2700)pw"
		background-image:t = "ui/bkg/login_layer_mirage_3c_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5"
	img {
		pos:t = "(1580/2700)pw, (275/1080)ph"
		position:t = "absolute"
		height:t = "(572/1080)ph"
		width:t = "(564/2700)pw"
		background-image:t = "ui/bkg/login_layer_mirage_3c_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(539/2700)pw, (15/1080)ph"
		position:t = "absolute"
		height:t = "(904/1080)ph"
		width:t = "(1580/2700)pw"
		background-image:t = "ui/bkg/login_layer_mirage_3c_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(741/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(696/1080)ph"
		width:t = "(1280/2700)pw"
		background-image:t = "ui/bkg/login_layer_mirage_3c_9?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(75/2700)pw, (535/1080)ph"
		position:t = "absolute"
		height:t = "(392/1080)ph"
		width:t = "(1108/2700)pw"
		background-image:t = "ui/bkg/login_layer_mirage_3c_10?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(741/2700)pw, (671/1080)ph"
		position:t = "absolute"
		height:t = "(268/1080)ph"
		width:t = "(392/2700)pw"
		background-image:t = "ui/bkg/login_layer_mirage_3c_11?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(1649/2700)pw, (394/1080)ph"
		position:t = "absolute"
		height:t = "(264/1080)ph"
		width:t = "(376/2700)pw"
		background-image:t = "ui/bkg/login_layer_mirage_3c_12?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(491/2700)pw, (658/1080)ph"
		position:t = "absolute"
		height:t = "(160/1080)ph"
		width:t = "(192/2700)pw"
		background-image:t = "ui/bkg/login_layer_mirage_3c_11_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "14"
	img {
		pos:t = "(358/2700)pw, (633/1080)ph"
		position:t = "absolute"
		height:t = "(180/1080)ph"
		width:t = "(168/2700)pw"
		background-image:t = "ui/bkg/login_layer_mirage_3c_11_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "10"
	img {
		pos:t = "(1504/2700)pw, (358/1080)ph"
		position:t = "absolute"
		height:t = "(172/1080)ph"
		width:t = "(184/2700)pw"
		background-image:t = "ui/bkg/login_layer_mirage_3c_12_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "14"
	img {
		pos:t = "(1402/2700)pw, (328/1080)ph"
		position:t = "absolute"
		height:t = "(164/1080)ph"
		width:t = "(224/2700)pw"
		background-image:t = "ui/bkg/login_layer_mirage_3c_12_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "18"
	img {
		pos:t = "(1320/2700)pw, (232/1080)ph"
		position:t = "absolute"
		height:t = "(180/1080)ph"
		width:t = "(188/2700)pw"
		background-image:t = "ui/bkg/login_layer_mirage_3c_12_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "20"
	img {
		pos:t = "(200/2700)pw, (500/1080)ph"
		position:t = "absolute"
		height:t = "(852/1080)ph"
		width:t = "(1876/2700)pw"
		background-image:t = "ui/bkg/login_layer_it_cent_1_15?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "22"
	img {
		pos:t = "(1600/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(488/1080)ph"
		width:t = "(1524/2700)pw"
		background-image:t = "ui/bkg/login_layer_mirage_3c_14?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(0/2700)pw, (593/1080)ph"
		position:t = "absolute"
		height:t = "(488/1080)ph"
		width:t = "(1524/2700)pw"
		background-image:t = "ui/bkg/login_layer_mirage_3c_14?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.3sw"
	height:t = "1.5sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}