imgLayer {
	layerSensitivity:t = "-10"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_mig_27_1_0?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-7"
	img {
		pos:t = "(66/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(2636/2700)pw"
		background-image:t = "ui/bkg/login_layer_mig_27_1_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(1484/2700)pw"
		background-image:t = "ui/bkg/login_layer_mig_27_1_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_mig_27_1_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "1"
	img {
		pos:t = "(1050/2700)pw, (229/1080)ph"
		position:t = "absolute"
		height:t = "(164/1080)ph"
		width:t = "(492/2700)pw"
		background-image:t = "ui/bkg/login_layer_mig_27_1_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "1"
	img {
		pos:t = "(511/2700)pw, (209/1080)ph"
		position:t = "absolute"
		height:t = "(184/1080)ph"
		width:t = "(800/2700)pw"
		background-image:t = "ui/bkg/login_layer_mig_27_1_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(577/2700)pw, (282/1080)ph"
		position:t = "absolute"
		height:t = "(336/1080)ph"
		width:t = "(1312/2700)pw"
		background-image:t = "ui/bkg/login_layer_mig_27_1_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5"
	img {
		pos:t = "(870/2700)pw, (597/1080)ph"
		position:t = "absolute"
		height:t = "(184/1080)ph"
		width:t = "(384/2700)pw"
		background-image:t = "ui/bkg/login_layer_mig_27_1_9?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "7"
	img {
		pos:t = "(435/2700)pw, (680/1080)ph"
		position:t = "absolute"
		height:t = "(232/1080)ph"
		width:t = "(692/2700)pw"
		background-image:t = "ui/bkg/login_layer_mig_27_1_11?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(392/2700)pw, (385/1080)ph"
		position:t = "absolute"
		height:t = "(324/1080)ph"
		width:t = "(1100/2700)pw"
		background-image:t = "ui/bkg/login_layer_mig_27_1_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(1190/2700)pw, (531/1080)ph"
		position:t = "absolute"
		height:t = "(152/1080)ph"
		width:t = "(300/2700)pw"
		background-image:t = "ui/bkg/login_layer_mig_27_1_12?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "10"
	img {
		pos:t = "(1626/2700)pw, (627/1080)ph"
		position:t = "absolute"
		height:t = "(108/1080)ph"
		width:t = "(1044/2700)pw"
		background-image:t = "ui/bkg/login_layer_mig_27_1_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "16"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(2464/2700)pw"
		background-image:t = "ui/bkg/login_layer_mig_27_1_10?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.2sw"
	height:t = "1.6sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}