imgLayer {
	layerSensitivity:t = "-12"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_us_1_65_0?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-7"
	img {
		pos:t = "(227/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(792/1080)ph"
		width:t = "(2208/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_65_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(683/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(548/1080)ph"
		width:t = "(924/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_65_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-5"
	img {
		pos:t = "(913/2700)pw, (113/1080)ph"
		position:t = "absolute"
		height:t = "(460/1080)ph"
		width:t = "(936/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_65_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(1110/2700)pw, (200/1080)ph"
		position:t = "absolute"
		height:t = "(340/1080)ph"
		width:t = "(692/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_65_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(667/2700)pw, (261/1080)ph"
		position:t = "absolute"
		height:t = "(516/1080)ph"
		width:t = "(1408/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_65_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(484/2700)pw, (134/1080)ph"
		position:t = "absolute"
		height:t = "(852/1080)ph"
		width:t = "(1648/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_65_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "3"
	img {
		pos:t = "(922/2700)pw, (699/1080)ph"
		position:t = "absolute"
		height:t = "(268/1080)ph"
		width:t = "(172/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_65_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(83/2700)pw, (179/1080)ph"
		position:t = "absolute"
		height:t = "(904/1080)ph"
		width:t = "(2620/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_65_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(1157/2700)pw, (522/1080)ph"
		position:t = "absolute"
		height:t = "(560/1080)ph"
		width:t = "(1544/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_65_9?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(195/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(1304/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_65_10?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.8sw"
	height:t = "1.8sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}