imgLayer {
	layerSensitivity:t = "-1"
	img {
		size:t = "pw, ph"
		re-type:t = "9rect"
		background-image:t = "ui/bkg/login_layer_v1_0?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-1.5"
	img {
		rotation:t = ""
		pos:t = "45%pw,7%ph"
		position:t = "absolute"
		height:t = "0.3ph"
		width:t = "0.25pw"
		re-type:t = "9rect"
		background-image:t = "#ui/bkg/login_layer_v1_1"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		rotation:t = ""
		pos:t = "38%pw,38%ph"
		position:t = "absolute"
		height:t = "0.5ph"
		width:t = "0.5pw"
		re-type:t = "9rect"
		background-image:t = "#ui/bkg/login_layer_v1_2"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		rotation:t = ""
		rotation-center:t = ""
		pos:t = "56%pw,11%ph"
		position:t = "absolute"
		width:t = "0.4pw"
		height:t = "0.85ph"
		re-type:t = "9rect"
		background-image:t = "#ui/bkg/login_layer_v1_3"
	}
}
imgLayer {
	layerSensitivity:t = "-2.5"
	img {
		rotation:t = ""
		rotation-center:t = ""
		pos:t = "55%pw,0%ph"
		position:t = "absolute"
		width:t = "0.41pw"
		height:t = "0.81ph"
		re-type:t = "9rect"
		background-image:t = "#ui/bkg/login_layer_v1_5"
	}
}
imgLayer {
	layerSensitivity:t = "-3"
	img {
		rotation:t = ""
		rotation-center:t = ""
		pos:t = "7%pw,7%ph"
		position:t = "absolute"
		width:t = "0.95pw"
		height:t = "0.95ph"
		re-type:t = "9rect"
		background-image:t = "#ui/bkg/login_layer_v1_4"
	}
}
imgLayer {
	layerSensitivity:t = "-7"
	img {
		rotation:t = ""
		rotation-center:t = ""
		pos:t = "0%pw,0%ph"
		position:t = "absolute"
		width:t = "1pw"
		height:t = "1ph"
		re-type:t = "9rect"
		background-image:t = "#ui/bkg/login_layer_v1_6"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.2sw"
	height:t = "1.2sh"
	re-type:t = "9rect"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}