imgLayer {
	layerSensitivity:t = "-9"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_173_narv_0?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-7"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_173_narv_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-5"
	img {
		pos:t = "(1672/2700)pw, (646/1080)ph"
		position:t = "absolute"
		height:t = "(112/1080)ph"
		width:t = "(260/2700)pw"
		background-image:t = "ui/bkg/login_layer_173_narv_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-3.5"
	img {
		pos:t = "(771/2700)pw, (84/1080)ph"
		position:t = "absolute"
		height:t = "(444/1080)ph"
		width:t = "(1040/2700)pw"
		background-image:t = "ui/bkg/login_layer_173_narv_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(821/2700)pw, (404/1080)ph"
		position:t = "absolute"
		height:t = "(488/1080)ph"
		width:t = "(1064/2700)pw"
		background-image:t = "ui/bkg/login_layer_173_narv_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-1"
	img {
		pos:t = "(1400/2700)pw, (178/1080)ph"
		position:t = "absolute"
		height:t = "(552/1080)ph"
		width:t = "(1300/2700)pw"
		background-image:t = "ui/bkg/login_layer_173_narv_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(575/2700)pw, (15/1080)ph"
		position:t = "absolute"
		height:t = "(968/1080)ph"
		width:t = "(2128/2700)pw"
		background-image:t = "ui/bkg/login_layer_173_narv_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(1599/2700)pw, (457/1080)ph"
		position:t = "absolute"
		height:t = "(92/1080)ph"
		width:t = "(176/2700)pw"
		background-image:t = "ui/bkg/login_layer_173_narv_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(1913/2700)pw, (407/1080)ph"
		position:t = "absolute"
		height:t = "(76/1080)ph"
		width:t = "(152/2700)pw"
		background-image:t = "ui/bkg/login_layer_173_narv_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-1"
	img {
		pos:t = "(1772/2700)pw, (502/1080)ph"
		position:t = "absolute"
		height:t = "(84/1080)ph"
		width:t = "(172/2700)pw"
		background-image:t = "ui/bkg/login_layer_173_narv_9?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(650/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(952/1080)ph"
		width:t = "(2052/2700)pw"
		background-image:t = "ui/bkg/login_layer_173_narv_10?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(1913/2700)pw, (242/1080)ph"
		position:t = "absolute"
		height:t = "(132/1080)ph"
		width:t = "(296/2700)pw"
		background-image:t = "ui/bkg/login_layer_173_narv_11?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "10"
	img {
		pos:t = "(497/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(740/1080)ph"
		width:t = "(2044/2700)pw"
		background-image:t = "ui/bkg/login_layer_173_narv_12?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(872/2700)pw, (319/1080)ph"
		position:t = "absolute"
		height:t = "(540/1080)ph"
		width:t = "(820/2700)pw"
		background-image:t = "ui/bkg/login_layer_173_narv_13?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(0/2700)pw, (251/1080)ph"
		position:t = "absolute"
		height:t = "(832/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_173_narv_14?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5"
	img {
		pos:t = "(840/2700)pw, (727/1080)ph"
		position:t = "absolute"
		height:t = "(356/1080)ph"
		width:t = "(548/2700)pw"
		background-image:t = "ui/bkg/login_layer_173_narv_15?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.3sw"
	height:t = "1.8sh"
	re-type:t = "9rect"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}