imgLayer {
	layerSensitivity:t = "-6"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_atomic_tank_1_0?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(950/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(764/1080)ph"
		width:t = "(1404/2700)pw"
		background-image:t = "ui/bkg/login_layer_atomic_tank_1_13?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(1034/2700)pw, (371/1080)ph"
		position:t = "absolute"
		height:t = "(316/1080)ph"
		width:t = "(1048/2700)pw"
		background-image:t = "ui/bkg/login_layer_atomic_tank_1_12?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(-100/2700)pw, (515/1080)ph"
		position:t = "absolute"
		height:t = "(568/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_atomic_tank_1_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "3"
	img {
		pos:t = "(50/2700)pw, (437/1080)ph"
		position:t = "absolute"
		height:t = "(308/1080)ph"
		width:t = "(1256/2700)pw"
		background-image:t = "ui/bkg/login_layer_atomic_tank_1_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(0/2700)pw, (746/1080)ph"
		position:t = "absolute"
		height:t = "(336/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_atomic_tank_1_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "3"
	img {
		pos:t = "(1674/2700)pw, (608/1080)ph"
		position:t = "absolute"
		height:t = "(280/1080)ph"
		width:t = "(968/2700)pw"
		background-image:t = "ui/bkg/login_layer_atomic_tank_1_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(50/2700)pw, (561/1080)ph"
		position:t = "absolute"
		height:t = "(532/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_atomic_tank_1_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(80/2700)pw, (321/1080)ph"
		position:t = "absolute"
		height:t = "(760/1080)ph"
		width:t = "(1628/2700)pw"
		background-image:t = "ui/bkg/login_layer_atomic_tank_1_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(182/2700)pw, (582/1080)ph"
		position:t = "absolute"
		height:t = "(500/1080)ph"
		width:t = "(1276/2700)pw"
		background-image:t = "ui/bkg/login_layer_atomic_tank_1_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(26/2700)pw, (835/1080)ph"
		position:t = "absolute"
		height:t = "(248/1080)ph"
		width:t = "(1500/2700)pw"
		background-image:t = "ui/bkg/login_layer_atomic_tank_1_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "10"
	img {
		pos:t = "(305/2700)pw, (170/1080)ph"
		position:t = "absolute"
		height:t = "(912/1080)ph"
		width:t = "(2024/2700)pw"
		background-image:t = "ui/bkg/login_layer_atomic_tank_1_9?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "14"
	img {
		pos:t = "(0/2700)pw, (12/1080)ph"
		position:t = "absolute"
		height:t = "(1068/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_atomic_tank_1_10?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "19"
	img {
		pos:t = "(0/2700)pw, (48/1080)ph"
		position:t = "absolute"
		height:t = "(1032/1080)ph"
		width:t = "(2428/2700)pw"
		background-image:t = "ui/bkg/login_layer_atomic_tank_1_11?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.2sw"
	height:t = "1.8sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}