imgLayer {
	layerSensitivity:t = "-12"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_F_4_marathon_0?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-3"
	img {
		pos:t = "(627/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(984/1080)ph"
		width:t = "(2076/2700)pw"
		background-image:t = "ui/bkg/login_layer_F_4_marathon_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-3"
	img {
		pos:t = "(1147/2700)pw, (66/1080)ph"
		position:t = "absolute"
		height:t = "(648/1080)ph"
		width:t = "(824/2700)pw"
		background-image:t = "ui/bkg/login_layer_F_4_marathon_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_F_4_marathon_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(140/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(840/1080)ph"
		width:t = "(1784/2700)pw"
		background-image:t = "ui/bkg/login_layer_F_4_marathon_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(1316/2700)pw, (373/1080)ph"
		position:t = "absolute"
		height:t = "(620/1080)ph"
		width:t = "(660/2700)pw"
		background-image:t = "ui/bkg/login_layer_F_4_marathon_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5"
	img {
		pos:t = "(678/2700)pw, (154/1080)ph"
		position:t = "absolute"
		height:t = "(928/1080)ph"
		width:t = "(1236/2700)pw"
		background-image:t = "ui/bkg/login_layer_F_4_marathon_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "7"
	img {
		pos:t = "(0/2700)pw, (133/1080)ph"
		position:t = "absolute"
		height:t = "(948/1080)ph"
		width:t = "(2268/2700)pw"
		background-image:t = "ui/bkg/login_layer_F_4_marathon_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "11"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(2612/2700)pw"
		background-image:t = "ui/bkg/login_layer_F_4_marathon_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(679/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(1884/2700)pw"
		background-image:t = "ui/bkg/login_layer_F_4_marathon_9?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.5sw"
	height:t = "1.5sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}