imgLayer {
	layerSensitivity:t = "1"
	img {
		size:t = "pw, ph"
		re-type:t = "9rect"
		background-image:t = "ui/bkg/login_layer_bo_105_pah1_a1_0?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		rotation:t = ""
		pos:t = "25%pw,1%ph"
		position:t = "absolute"
		height:t = "0.4ph"
		width:t = "0.7pw"
		re-type:t = "9rect"
		background-image:t = "#ui/bkg/login_layer_bo_105_pah1_a1_1"
	}
}
imgLayer {
	layerSensitivity:t = "-1"
	img {
		rotation:t = ""
		pos:t = "43%pw,37%ph"
		position:t = "absolute"
		height:t = "0.2ph"
		width:t = "0.2pw"
		re-type:t = "9rect"
		background-image:t = "#ui/bkg/login_layer_bo_105_pah1_a1_2"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		rotation:t = ""
		pos:t = "50%pw,16%ph"
		position:t = "absolute"
		height:t = "0.3ph"
		width:t = "0.25pw"
		re-type:t = "9rect"
		background-image:t = "#ui/bkg/login_layer_bo_105_pah1_a1_3"
	}
}
imgLayer {
	layerSensitivity:t = "-2.2"
	img {
		rotation:t = ""
		pos:t = "50%pw,30%ph"
		position:t = "absolute"
		height:t = "0.5ph"
		width:t = "0.4pw"
		re-type:t = "9rect"
		background-image:t = "#ui/bkg/login_layer_bo_105_pah1_a1_4"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		rotation:t = ""
		pos:t = "49.35%pw,29.5%ph"
		position:t = "absolute"
		height:t = "0.60ph"
		width:t = "0.49pw"
		re-type:t = "9rect"
		background-image:t = "#ui/bkg/login_layer_bo_105_pah1_a1_5"
	}
}
imgLayer {
	layerSensitivity:t = "-1"
	img {
		rotation:t = ""
		pos:t = "35%pw,55%ph"
		position:t = "absolute"
		height:t = "0.17ph"
		width:t = "0.4pw"
		re-type:t = "9rect"
		background-image:t = "#ui/bkg/login_layer_bo_105_pah1_a1_12"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		rotation:t = ""
		pos:t = "10%pw,-14%ph"
		position:t = "absolute"
		height:t = "1.05ph"
		width:t = "0.75pw"
		re-type:t = "9rect"
		background-image:t = "#ui/bkg/login_layer_bo_105_pah1_a1_6"
	}
}
imgLayer {
	layerSensitivity:t = "-7"
	img {
		rotation:t = ""
		pos:t = "36%pw,70%ph"
		position:t = "absolute"
		height:t = "0.05ph"
		width:t = "0.015pw"
		re-type:t = "9rect"
		background-image:t = "#ui/bkg/login_layer_bo_105_pah1_a1_7"
	}
}
imgLayer {
	layerSensitivity:t = "-10"
	img {
		rotation:t = ""
		pos:t = "4%pw,23.3%ph"
		position:t = "absolute"
		height:t = "0.71ph"
		width:t = "0.91pw"
		re-type:t = "9rect"
		background-image:t = "#ui/bkg/login_layer_bo_105_pah1_a1_8"
	}
}
imgLayer {
	layerSensitivity:t = "-14"
	img {
		rotation:t = ""
		pos:t = "40%pw,29%ph"
		position:t = "absolute"
		height:t = "0.7ph"
		width:t = "0.29pw"
		re-type:t = "9rect"
		background-image:t = "#ui/bkg/login_layer_bo_105_pah1_a1_9"
	}
}
imgLayer {
	layerSensitivity:t = "-20"
	img {
		rotation:t = ""
		pos:t = "-6%pw,-20%ph"
		position:t = "absolute"
		height:t = "1.3ph"
		width:t = "0.5pw"
		re-type:t = "9rect"
		background-image:t = "#ui/bkg/login_layer_bo_105_pah1_a1_10"
	}
}
imgLayer {
	layerSensitivity:t = "-30"
	img {
		rotation:t = ""
		pos:t = "0%pw,-10%ph"
		position:t = "absolute"
		height:t = "1ph"
		width:t = "1pw"
		re-type:t = "9rect"
		background-image:t = "#ui/bkg/login_layer_bo_105_pah1_a1_11"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.2sw"
	height:t = "1.2sh"
	re-type:t = "9rect"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}