imgLayer {
	layerSensitivity:t = "-2"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_t72b_1_0?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(1404/2700)pw, (294/1080)ph"
		position:t = "absolute"
		height:t = "(248/1080)ph"
		width:t = "(804/2700)pw"
		background-image:t = "ui/bkg/login_layer_t72b_1_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_t72b_1_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "7.5"
	img {
		pos:t = "(0/2700)pw, (370/1080)ph"
		position:t = "absolute"
		height:t = "(712/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_t72b_1_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(1221/2700)pw, (125/1080)ph"
		position:t = "absolute"
		height:t = "(144/1080)ph"
		width:t = "(316/2700)pw"
		background-image:t = "ui/bkg/login_layer_t72b_1_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(656/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(296/1080)ph"
		width:t = "(604/2700)pw"
		background-image:t = "ui/bkg/login_layer_t72b_1_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5"
	img {
		pos:t = "(1393/2700)pw, (457/1080)ph"
		position:t = "absolute"
		height:t = "(624/1080)ph"
		width:t = "(1308/2700)pw"
		background-image:t = "ui/bkg/login_layer_t72b_1_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(474/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(1552/2700)pw"
		background-image:t = "ui/bkg/login_layer_t72b_1_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(0/2700)pw, (666/1080)ph"
		position:t = "absolute"
		height:t = "(416/1080)ph"
		width:t = "(944/2700)pw"
		background-image:t = "ui/bkg/login_layer_t72b_1_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "17"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_t72b_1_9?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_t72b_1_10?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.2sw"
	height:t = "1.8sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}