imgLayer {
	layerSensitivity:t = "-12"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_fire_and_forget?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-11"
	img {
		pos:t = "(0/2700)pw, (295/1080)ph"
		position:t = "absolute"
		height:t = "(328/1080)ph"
		width:t = "(704/2700)pw"
		background-image:t = "ui/bkg/login_layer_fire_and_forget_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-10"
	img {
		pos:t = "(0/2700)pw, (254/1080)ph"
		position:t = "absolute"
		height:t = "(504/1080)ph"
		width:t = "(1440/2700)pw"
		background-image:t = "ui/bkg/login_layer_fire_and_forget_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-10"
	img {
		pos:t = "(187/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(484/1080)ph"
		width:t = "(1484/2700)pw"
		background-image:t = "ui/bkg/login_layer_fire_and_forget_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-9"
	img {
		pos:t = "(561/2700)pw, (325/1080)ph"
		position:t = "absolute"
		height:t = "(228/1080)ph"
		width:t = "(576/2700)pw"
		background-image:t = "ui/bkg/login_layer_fire_and_forget_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-8"
	img {
		pos:t = "(631/2700)pw, (175/1080)ph"
		position:t = "absolute"
		height:t = "(332/1080)ph"
		width:t = "(596/2700)pw"
		background-image:t = "ui/bkg/login_layer_fire_and_forget_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_fire_and_forget_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(859/2700)pw, (642/1080)ph"
		position:t = "absolute"
		height:t = "(176/1080)ph"
		width:t = "(672/2700)pw"
		background-image:t = "ui/bkg/login_layer_fire_and_forget_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(810/2700)pw, (469/1080)ph"
		position:t = "absolute"
		height:t = "(376/1080)ph"
		width:t = "(940/2700)pw"
		background-image:t = "ui/bkg/login_layer_fire_and_forget_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(544/2700)pw, (480/1080)ph"
		position:t = "absolute"
		height:t = "(600/1080)ph"
		width:t = "(1712/2700)pw"
		background-image:t = "ui/bkg/login_layer_fire_and_forget_9?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5"
	img {
		pos:t = "(1469/2700)pw, (748/1080)ph"
		position:t = "absolute"
		height:t = "(332/1080)ph"
		width:t = "(1132/2700)pw"
		background-image:t = "ui/bkg/login_layer_fire_and_forget_10?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5"
	img {
		pos:t = "(413/2700)pw, (865/1080)ph"
		position:t = "absolute"
		height:t = "(216/1080)ph"
		width:t = "(776/2700)pw"
		background-image:t = "ui/bkg/login_layer_fire_and_forget_11?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(1232/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(1468/2700)pw"
		background-image:t = "ui/bkg/login_layer_fire_and_forget_12?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "9"
	img {
		pos:t = "(2123/2700)pw, (444/1080)ph"
		position:t = "absolute"
		height:t = "(636/1080)ph"
		width:t = "(580/2700)pw"
		background-image:t = "ui/bkg/login_layer_fire_and_forget_13?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "9"
	img {
		pos:t = "(1594/2700)pw, (393/1080)ph"
		position:t = "absolute"
		height:t = "(340/1080)ph"
		width:t = "(392/2700)pw"
		background-image:t = "ui/bkg/login_layer_fire_and_forget_14?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "11"
	img {
		pos:t = "(1354/2700)pw, (377/1080)ph"
		position:t = "absolute"
		height:t = "(332/1080)ph"
		width:t = "(684/2700)pw"
		background-image:t = "ui/bkg/login_layer_fire_and_forget_15?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "10"
	img {
		pos:t = "(991/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(652/1080)ph"
		width:t = "(1104/2700)pw"
		background-image:t = "ui/bkg/login_layer_fire_and_forget_16?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(1217/2700)pw, (409/1080)ph"
		position:t = "absolute"
		height:t = "(180/1080)ph"
		width:t = "(472/2700)pw"
		background-image:t = "ui/bkg/login_layer_fire_and_forget_17?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.3sw"
	height:t = "1.8sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}