imgLayer {
	layerSensitivity:t = "-6"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_us_1_77_1_0?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(1214/2700)pw, (39/1080)ph"
		position:t = "absolute"
		height:t = "(561/1080)ph"
		width:t = "(1441/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_77_1_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(-50/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(537/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_77_1_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(0/2700)pw, (-120/1080)ph"
		position:t = "absolute"
		height:t = "(561/1080)ph"
		width:t = "(1441/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_77_1_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-1"
	img {
		pos:t = "(385/2700)pw, (63/1080)ph"
		position:t = "absolute"
		height:t = "(360/1080)ph"
		width:t = "(808/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_77_1_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "1"
	img {
		pos:t = "(1121/2700)pw, (75/1080)ph"
		position:t = "absolute"
		height:t = "(424/1080)ph"
		width:t = "(1100/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_77_1_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_77_1_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "3"
	img {
		pos:t = "(0/2700)pw, (157/1080)ph"
		position:t = "absolute"
		height:t = "(923/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_77_1_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "3.3"
	img {
		pos:t = "(933/2700)pw, (12/1080)ph"
		position:t = "absolute"
		height:t = "(666/1080)ph"
		width:t = "(594/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_77_1_9?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "3.8"
	img {
		pos:t = "(1084/2700)pw, (360/1080)ph"
		position:t = "absolute"
		height:t = "(720/1080)ph"
		width:t = "(1616/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_77_1_11?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(0/2700)pw, (169/1080)ph"
		position:t = "absolute"
		height:t = "(911/1080)ph"
		width:t = "(1909/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_77_1_12?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "15"
	img {
		pos:t = "(0/2700)pw, (418/1080)ph"
		position:t = "absolute"
		height:t = "(662/1080)ph"
		width:t = "(1212/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_77_1_13?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(1445/2700)pw, (526/1080)ph"
		position:t = "absolute"
		height:t = "(556/1080)ph"
		width:t = "(1048/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_77_1_14?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(0/2700)pw, (588/1080)ph"
		position:t = "absolute"
		height:t = "(492/1080)ph"
		width:t = "(1259/2700)pw"
		background-image:t = "ui/bkg/login_layer_us_1_77_1_16?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.5sw"
	height:t = "1.5sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}