imgLayer {
	layerSensitivity:t = "-3"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_battleship_scharnhorst_1_0?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-8"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(444/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_battleship_scharnhorst_1_19?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2.2"
	img {
		pos:t = "(0/2700)pw, (361/1080)ph"
		position:t = "absolute"
		height:t = "(720/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_battleship_scharnhorst_1_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(0/2700)pw, (687/1080)ph"
		position:t = "absolute"
		height:t = "(396/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_battleship_scharnhorst_1_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(873/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(236/1080)ph"
		width:t = "(264/2700)pw"
		background-image:t = "ui/bkg/login_layer_battleship_scharnhorst_1_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-7"
	img {
		pos:t = "(2075/2700)pw, (5/1080)ph"
		position:t = "absolute"
		height:t = "(96/1080)ph"
		width:t = "(124/2700)pw"
		background-image:t = "ui/bkg/login_layer_battleship_scharnhorst_1_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-1"
	img {
		pos:t = "(616/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(444/1080)ph"
		width:t = "(980/2700)pw"
		background-image:t = "ui/bkg/login_layer_battleship_scharnhorst_1_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-1.5"
	img {
		pos:t = "(1281/2700)pw, (101/1080)ph"
		position:t = "absolute"
		height:t = "(56/1080)ph"
		width:t = "(48/2700)pw"
		background-image:t = "ui/bkg/login_layer_battleship_scharnhorst_1_15?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(996/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(400/1080)ph"
		width:t = "(844/2700)pw"
		background-image:t = "ui/bkg/login_layer_battleship_scharnhorst_1_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(575/2700)pw, (129/1080)ph"
		position:t = "absolute"
		height:t = "(708/1080)ph"
		width:t = "(1768/2700)pw"
		background-image:t = "ui/bkg/login_layer_battleship_scharnhorst_1_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(1253/2700)pw, (270/1080)ph"
		position:t = "absolute"
		height:t = "(148/1080)ph"
		width:t = "(232/2700)pw"
		background-image:t = "ui/bkg/login_layer_battleship_scharnhorst_1_10?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "3"
	img {
		pos:t = "(2058/2700)pw, (418/1080)ph"
		position:t = "absolute"
		height:t = "(84/1080)ph"
		width:t = "(220/2700)pw"
		background-image:t = "ui/bkg/login_layer_battleship_scharnhorst_1_11?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "3.5"
	img {
		pos:t = "(1999/2700)pw, (164/1080)ph"
		position:t = "absolute"
		height:t = "(224/1080)ph"
		width:t = "(300/2700)pw"
		background-image:t = "ui/bkg/login_layer_battleship_scharnhorst_1_12?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2.4"
	img {
		pos:t = "(1743/2700)pw, (430/1080)ph"
		position:t = "absolute"
		height:t = "(136/1080)ph"
		width:t = "(188/2700)pw"
		background-image:t = "ui/bkg/login_layer_battleship_scharnhorst_1_13?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5"
	img {
		pos:t = "(2194/2700)pw, (330/1080)ph"
		position:t = "absolute"
		height:t = "(52/1080)ph"
		width:t = "(96/2700)pw"
		background-image:t = "ui/bkg/login_layer_battleship_scharnhorst_1_14?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(1689/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(1012/2700)pw"
		background-image:t = "ui/bkg/login_layer_battleship_scharnhorst_1_16?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(1689/2700)pw, (407/1080)ph"
		position:t = "absolute"
		height:t = "(348/1080)ph"
		width:t = "(292/2700)pw"
		background-image:t = "ui/bkg/login_layer_battleship_scharnhorst_1_17?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4.5"
	img {
		pos:t = "(1351/2700)pw, (741/1080)ph"
		position:t = "absolute"
		height:t = "(152/1080)ph"
		width:t = "(168/2700)pw"
		background-image:t = "ui/bkg/login_layer_battleship_scharnhorst_1_18?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.2sw"
	height:t = "1.8sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}