imgLayer {
	layerSensitivity:t = "-12"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_sholef?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-11"
	img {
		pos:t = "(2071/2700)pw, (310/1080)ph"
		position:t = "absolute"
		height:t = "(452/1080)ph"
		width:t = "(632/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-8"
	img {
		pos:t = "(0/2700)pw, (197/1080)ph"
		position:t = "absolute"
		height:t = "(580/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-5"
	img {
		pos:t = "(0/2700)pw, (310/1080)ph"
		position:t = "absolute"
		height:t = "(480/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "0"
	img {
		pos:t = "(0/2700)pw, (544/1080)ph"
		position:t = "absolute"
		height:t = "(336/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(0/2700)pw, (727/1080)ph"
		position:t = "absolute"
		height:t = "(356/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_23?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "0"
	img {
		pos:t = "(1402/2700)pw, (206/1080)ph"
		position:t = "absolute"
		height:t = "(592/1080)ph"
		width:t = "(924/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-1"
	img {
		pos:t = "(1437/2700)pw, (724/1080)ph"
		position:t = "absolute"
		height:t = "(64/1080)ph"
		width:t = "(168/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "0"
	img {
		pos:t = "(1158/2700)pw, (478/1080)ph"
		position:t = "absolute"
		height:t = "(420/1080)ph"
		width:t = "(1120/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "1"
	img {
		pos:t = "(1442/2700)pw, (672/1080)ph"
		position:t = "absolute"
		height:t = "(176/1080)ph"
		width:t = "(596/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(1312/2700)pw, (666/1080)ph"
		position:t = "absolute"
		height:t = "(296/1080)ph"
		width:t = "(960/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_9?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(2312/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(144/1080)ph"
		width:t = "(148/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_10?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2.5"
	img {
		pos:t = "(0/2700)pw, (134/1080)ph"
		position:t = "absolute"
		height:t = "(484/1080)ph"
		width:t = "(740/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_11?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(447/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1004/1080)ph"
		width:t = "(1108/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_12?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5.3"
	img {
		pos:t = "(0/2700)pw, (353/1080)ph"
		position:t = "absolute"
		height:t = "(612/1080)ph"
		width:t = "(1528/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_13?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "7"
	img {
		pos:t = "(0/2700)pw, (456/1080)ph"
		position:t = "absolute"
		height:t = "(540/1080)ph"
		width:t = "(1496/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_14?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(0/2700)pw, (735/1080)ph"
		position:t = "absolute"
		height:t = "(348/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_15?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(0/2700)pw, (53/1080)ph"
		position:t = "absolute"
		height:t = "(1028/1080)ph"
		width:t = "(1524/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_16?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "9"
	img {
		pos:t = "(0/2700)pw, (509/1080)ph"
		position:t = "absolute"
		height:t = "(572/1080)ph"
		width:t = "(1752/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_17?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "10"
	img {
		pos:t = "(0/2700)pw, (138/1080)ph"
		position:t = "absolute"
		height:t = "(944/1080)ph"
		width:t = "(1468/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_18?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(938/2700)pw, (755/1080)ph"
		position:t = "absolute"
		height:t = "(328/1080)ph"
		width:t = "(1764/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_19?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(0/2700)pw, (739/1080)ph"
		position:t = "absolute"
		height:t = "(344/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_20?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "20"
	img {
		pos:t = "(5/2700)pw, (706/1080)ph"
		position:t = "absolute"
		height:t = "(376/1080)ph"
		width:t = "(1176/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_21?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "18"
	img {
		pos:t = "(1266/2700)pw, (835/1080)ph"
		position:t = "absolute"
		height:t = "(228/1080)ph"
		width:t = "(664/2700)pw"
		background-image:t = "ui/bkg/login_layer_sholef_1_22?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.3sw"
	height:t = "1.8sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}