imgLayer {
	layerSensitivity:t = "-6"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/bkg/login_layer_f_5a_rocaf_1_0?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-8"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(572/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_f_5a_rocaf_1_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-1"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_f_5a_rocaf_1_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(-20/2700)pw, (179/1080)ph"
		position:t = "absolute"
		height:t = "(672/1080)ph"
		width:t = "(2212/2700)pw"
		background-image:t = "ui/bkg/login_layer_f_5a_rocaf_1_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-1"
	img {
		pos:t = "(609/2700)pw, (107/1080)ph"
		position:t = "absolute"
		height:t = "(276/1080)ph"
		width:t = "(908/2700)pw"
		background-image:t = "ui/bkg/login_layer_f_5a_rocaf_1_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5"
	img {
		pos:t = "(628/2700)pw, (244/1080)ph"
		position:t = "absolute"
		height:t = "(456/1080)ph"
		width:t = "(1268/2700)pw"
		background-image:t = "ui/bkg/login_layer_f_5a_rocaf_1_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "10"
	img {
		pos:t = "(415/2700)pw, (780/1080)ph"
		position:t = "absolute"
		height:t = "(300/1080)ph"
		width:t = "(2288/2700)pw"
		background-image:t = "ui/bkg/login_layer_f_5a_rocaf_1_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(0/2700)pw, (429/1080)ph"
		position:t = "absolute"
		height:t = "(652/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_f_5a_rocaf_1_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "14"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/bkg/login_layer_f_5a_rocaf_1_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "20"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(2136/2700)pw"
		background-image:t = "ui/bkg/login_layer_f_5a_rocaf_1_9?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.2sw"
	height:t = "1.8sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}