selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "flt_armada"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/air_afghan.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
	atmosphere {
		pressure:r = 760
		temperature:r = -10
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	tankModels {
		name:t = "lbt_battle_t2_tank_01"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69242.0, -1000.0, 38189.3]]
		unit_class:t = "il_centurion_mk_5_shot"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "manual_extinguisher"
		modification:t = "tank_tool_kit"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 5
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_art_01"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69111.7, -1000.0, 40050.9]]
		unit_class:t = "us_at_m40"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 10
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_tank_02"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69733.8, -1000.0, 38189.3]]
		unit_class:t = "il_centurion_mk_5_shot"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "manual_extinguisher"
		modification:t = "tank_tool_kit"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 5
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_art_02"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69558.0, -1000.0, 39901.7]]
		unit_class:t = "us_at_m40"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 10
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_acar_01"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69313.9, -1000.0, 37356.1]]
		unit_class:t = "il_amx_13_75"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "manual_extinguisher"
		modification:t = "tank_tool_kit"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 7
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_acar_02"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69648.8, -1000.0, 37356.1]]
		unit_class:t = "il_amx_13_75"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "manual_extinguisher"
		modification:t = "tank_tool_kit"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 7
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_modern_aaa_01"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69286.3, -999.999, 38733.3]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "ussr_zsu_23_4_default"
		bullets0:t = "23mm_ussr_APIT"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "manual_extinguisher"
		modification:t = "tank_tool_kit"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 2
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			use_search_radar:b = false
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_modern_aaa_02"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69654.4, -999.999, 38720.5]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "ussr_zsu_23_4_default"
		bullets0:t = "23mm_ussr_APIT"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "manual_extinguisher"
		modification:t = "tank_tool_kit"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 2
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			use_search_radar:b = false
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_outdated_aaa_01"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69294.5, -999.999, 38979.5]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "ussr_zsu_23_4_default"
		bullets0:t = "23mm_ussr_APIT"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "manual_extinguisher"
		modification:t = "tank_tool_kit"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 2
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			use_search_radar:b = false
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_outdated_aaa_02"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69630.4, -999.999, 38977.1]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "ussr_zsu_23_4_default"
		bullets0:t = "23mm_ussr_APIT"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "manual_extinguisher"
		modification:t = "tank_tool_kit"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 2
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			use_search_radar:b = false
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_bunker_01"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69171.8, -1000.0, 39577.5]]
		unit_class:t = "us_at_m40"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 5
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_bunker_02"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69574.8, -1000.0, 39469.0]]
		unit_class:t = "us_at_m40"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 5
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
}
areas {

}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}