selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = ""
	}
	player_teamB {
		army:i = 2
		wing:t = ""
	}
	mission {
		level:t = "levels/berlin.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		deathPenaltyMulRounds:r = 0
		stars {
			latitude:r = 52.5
			longitude:r = 13
			year:i = 1945
			month:i = 4
			day:i = 2
		}
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/air_templates/gs/assaults_gs_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {
	ai_assaults_saved:i = 0
	ft_helicopters_pad_exclusive:b = false
}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	at_area {
		type:t = "Sphere"
		tm:m = [[-14534.5, 0.0, 6689.43] [0.0, 16000.0, 0.0] [-6689.43, 0.0, -14534.5] [-5619.06, 2500.0, 1317.55]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_01_01 {
		type:t = "Point"
		tm:m = [[-0.438596, 0.0, -0.898686] [0.0, 1.0, 0.0] [0.898686, 0.0, -0.438596] [-4280.84, 2500.0, 9201.49]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_01_01 {
		type:t = "Point"
		tm:m = [[0.438596, 0.0, 0.898686] [0.0, 1.0, 0.0] [-0.898686, 0.0, 0.438596] [-10745.9, 2499.99, -4836.91]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_01_02 {
		type:t = "Point"
		tm:m = [[-0.438596, 0.0, -0.898686] [0.0, 1.0, 0.0] [0.898686, 0.0, -0.438596] [-510.567, 2500.0, 7473.16]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_01_02 {
		type:t = "Point"
		tm:m = [[0.438596, 0.0, 0.898686] [0.0, 1.0, 0.0] [-0.898686, 0.0, 0.438596] [-6968.92, 2499.99, -6567.74]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_02_01 {
		type:t = "Point"
		tm:m = [[0.438596, 0.0, 0.898686] [0.0, 1.0, 0.0] [-0.898686, 0.0, 0.438596] [-4944.47, 2499.99, -6651.02]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_02_02 {
		type:t = "Point"
		tm:m = [[0.438596, 0.0, 0.898686] [0.0, 1.0, 0.0] [-0.898686, 0.0, 0.438596] [-12088.2, 2499.99, -3387.24]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_02_01 {
		type:t = "Point"
		tm:m = [[-0.438596, 0.0, -0.898686] [0.0, 1.0, 0.0] [0.898686, 0.0, -0.438596] [1139.22, 2500.01, 5885.66]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_02_02 {
		type:t = "Point"
		tm:m = [[-0.438596, 0.0, -0.898686] [0.0, 1.0, 0.0] [0.898686, 0.0, -0.438596] [-6315.61, 2500.0, 9268.44]]
		objLayer:i = 0
		props {

		}
	}
	at_area01 {
		type:t = "Sphere"
		tm:m = [[-14534.5, 0.0, 6689.43] [0.0, 16000.0, 0.0] [-6689.43, 0.0, -14534.5] [-11328.0, 2500.0, 3939.4]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {

}
wayPoints {

}