selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "domination"
		level:t = "levels/air_smolensk.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {
	import_record {
		file:t = "gamedata/missions/templates/enduring_confrontation/bdt_bases_destroy_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	bdt_part_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			comment {
				value:t = "set max bases amount +1"
			}
			varSetInt {
				value:i = 7
				var:t = "bdt_t1_total_bases_max_count"
			}
			varSetInt {
				value:i = 7
				var:t = "bdt_t2_total_bases_max_count"
			}
			comment {
				value:t = "enable self restarting for template"
			}
			varSetBool {
				value:b = true
				var:t = "bdt_self_restart"
			}
			comment {
				value:t = "increase one-moment bases amount"
			}
			varSetInt {
				value:i = 4
				var:t = "bdt_t1_active_bases_max_count"
				var:t = "bdt_t2_active_bases_max_count"
			}
			comment {
				value:t = ""
			}
			varSetInt {
				value:i = 1
				var:t = "bdt_delay_timer"
			}
			comment {
				value:t = ""
			}
			varSetString {
				value:t = "bfd"
				var:t = "bdt_game_mode"
			}
			comment {
				value:t = ""
			}
			varSetBool {
				value:b = true
				var:t = "bMirrorSpawn"
			}
			comment {
				value:t = ""
			}
			varSetReal {
				value:r = 2000
				var:t = "bdt_t1_min_zone_distance"
				var:t = "bdt_t2_min_zone_distance"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "bdt_t2_bomb_object_01"
		tm:m = [[-0.785033, 0.0, -0.619454] [0.0, 1.0, 0.0] [0.619454, 0.0, -0.785033] [7036.05, 282.686, -323.668]]
		unit_class:t = "dynBase_fuel_storage_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_02"
		tm:m = [[-0.953717, 0.0, -0.300706] [0.0, 1.0, 0.0] [0.300706, 0.0, -0.953717] [9536.38, 136.208, 746.416]]
		unit_class:t = "dynBase_hq_camp_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_03"
		tm:m = [[-0.941608, 0.0, 0.33671] [0.0, 1.0, 0.0] [-0.33671, 0.0, -0.941608] [11397.8, 264.416, 3243.87]]
		unit_class:t = "dynBase_ammunition_camp_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_01"
		tm:m = [[-0.758591, 0.0, -0.651567] [0.0, 1.0, 0.0] [0.651567, 0.0, -0.758591] [-3955.43, 98.0154, 17667.1]]
		unit_class:t = "dynBase_ammunition_camp_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_02"
		tm:m = [[-0.953717, 0.0, -0.300706] [0.0, 1.0, 0.0] [0.300706, 0.0, -0.953717] [-1847.16, 283.772, 18844.8]]
		unit_class:t = "dynBase_small_factory_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_03"
		tm:m = [[-0.953717, 0.0, -0.300706] [0.0, 1.0, 0.0] [0.300706, 0.0, -0.953717] [333.177, 283.961, 19825.3]]
		unit_class:t = "dynBase_military_base_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_04"
		tm:m = [[-0.941608, 0.0, 0.33671] [0.0, 1.0, 0.0] [-0.33671, 0.0, -0.941608] [13042.6, 241.905, 13211.0]]
		unit_class:t = "dynBase_field_camp_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_05"
		tm:m = [[-0.941608, 0.0, 0.33671] [0.0, 1.0, 0.0] [-0.33671, 0.0, -0.941608] [12430.5, 325.649, 15937.9]]
		unit_class:t = "dynBase_military_base_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_06"
		tm:m = [[-0.941608, 0.0, 0.33671] [0.0, 1.0, 0.0] [-0.33671, 0.0, -0.941608] [10703.6, 307.122, 17558.3]]
		unit_class:t = "dynBase_petrol_camp_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_04"
		tm:m = [[-0.758591, 0.0, -0.651567] [0.0, 1.0, 0.0] [0.651567, 0.0, -0.758591] [-6509.29, 451.544, 6523.62]]
		unit_class:t = "dynBase_fuel_storage_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_05"
		tm:m = [[-0.758591, 0.0, -0.651567] [0.0, 1.0, 0.0] [0.651567, 0.0, -0.758591] [-5702.12, 286.643, 3450.9]]
		unit_class:t = "dynBase_hq_camp_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_06"
		tm:m = [[-0.758591, 0.0, -0.651567] [0.0, 1.0, 0.0] [0.651567, 0.0, -0.758591] [-3261.88, 244.806, 1846.78]]
		unit_class:t = "dynBase_ammunition_camp_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	air_defence {
		name:t = "bdt_t1_aaa_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8834.56, -10.0, 50081.0]]
		unit_class:t = "ussr_zis5_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			isDelayed:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "bdt_t1_aaa_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8834.56, -10.0, 50497.3]]
		unit_class:t = "ussr_zis5_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			isDelayed:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "bdt_t1_aaa_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8834.56, -10.0, 50868.3]]
		unit_class:t = "ussr_zis5_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			isDelayed:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "bdt_t1_aaa_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8834.56, -10.0, 51294.5]]
		unit_class:t = "ussr_zis5_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			isDelayed:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "bdt_t1_aaa_05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8834.56, -10.0, 51751.8]]
		unit_class:t = "ussr_zis5_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			isDelayed:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "bdt_t1_aaa_06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8834.56, -10.0, 52189.7]]
		unit_class:t = "ussr_zis5_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			isDelayed:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "bdt_t1_aaa_07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8834.56, -10.0, 52814.6]]
		unit_class:t = "ussr_zis5_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			isDelayed:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "bdt_t1_aaa_08"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8834.56, -10.0, 53432.2]]
		unit_class:t = "ussr_zis5_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			isDelayed:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "bdt_t1_aaa_09"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8834.56, -10.0, 54245.2]]
		unit_class:t = "ussr_zis5_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			isDelayed:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "bdt_t2_aaa_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12745.4, -10.0, 50081.0]]
		unit_class:t = "germ_flakpanzer38_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			isDelayed:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "bdt_t2_aaa_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12745.4, -10.0, 50463.6]]
		unit_class:t = "germ_flakpanzer38_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			isDelayed:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "bdt_t2_aaa_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12745.4, -10.0, 50877.9]]
		unit_class:t = "germ_flakpanzer38_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			isDelayed:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "bdt_t2_aaa_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12745.4, -10.0, 51286.8]]
		unit_class:t = "germ_flakpanzer38_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			isDelayed:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "bdt_t2_aaa_05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12745.4, -10.0, 51700.7]]
		unit_class:t = "germ_flakpanzer38_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			isDelayed:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "bdt_t2_aaa_06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12745.4, -10.0, 52246.4]]
		unit_class:t = "germ_flakpanzer38_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			isDelayed:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "bdt_t2_aaa_07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12745.4, -10.0, 52811.8]]
		unit_class:t = "germ_flakpanzer38_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			isDelayed:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "bdt_t2_aaa_08"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12745.4, -10.0, 53405.5]]
		unit_class:t = "germ_flakpanzer38_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			isDelayed:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "bdt_t2_aaa_09"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12745.4, -10.0, 53938.2]]
		unit_class:t = "germ_flakpanzer38_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			isDelayed:b = true
		}
		way {

		}
	}
	squad {
		name:t = "bdt_t1_aaa_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8834.56, -10.0, 51908.3]]
		props {
			squad_members:t = "bdt_t1_aaa_01"
			squad_members:t = "bdt_t1_aaa_02"
			squad_members:t = "bdt_t1_aaa_03"
			squad_members:t = "bdt_t1_aaa_04"
			squad_members:t = "bdt_t1_aaa_05"
			squad_members:t = "bdt_t1_aaa_06"
			squad_members:t = "bdt_t1_aaa_07"
			squad_members:t = "bdt_t1_aaa_08"
			squad_members:t = "bdt_t1_aaa_09"
		}
	}
	squad {
		name:t = "bdt_t2_aaa_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12745.4, -10.0, 51868.0]]
		props {
			squad_members:t = "bdt_t2_aaa_01"
			squad_members:t = "bdt_t2_aaa_02"
			squad_members:t = "bdt_t2_aaa_03"
			squad_members:t = "bdt_t2_aaa_04"
			squad_members:t = "bdt_t2_aaa_05"
			squad_members:t = "bdt_t2_aaa_06"
			squad_members:t = "bdt_t2_aaa_07"
			squad_members:t = "bdt_t2_aaa_08"
			squad_members:t = "bdt_t2_aaa_09"
		}
	}
}
areas {
	bdt_bases_area {
		type:t = "Sphere"
		tm:m = [[19650.9, 0.0, -3720.64] [0.0, 24000.0, 0.0] [3720.64, 0.0, 19650.9] [3543.61, 522.206, 9921.51]]
		objLayer:i = 3
		props {

		}
	}
	bdt_t2_bomb_zone_01 {
		type:t = "Sphere"
		tm:m = [[-524.545, 0.0, -165.387] [0.0, 550.0, 0.0] [165.387, 0.0, -524.545] [7022.17, 282.31, -322.459]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_02 {
		type:t = "Sphere"
		tm:m = [[-524.545, 0.0, -165.387] [0.0, 550.0, 0.0] [165.387, 0.0, -524.545] [9526.32, 136.251, 745.153]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_03 {
		type:t = "Sphere"
		tm:m = [[-517.884, 0.0, 185.192] [0.0, 550.0, 0.0] [-185.192, 0.0, -517.884] [11428.4, 264.827, 3225.42]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_01 {
		type:t = "Sphere"
		tm:m = [[-524.545, 0.0, -165.387] [0.0, 550.0, 0.0] [165.387, 0.0, -524.545] [-3970.33, 102.654, 17666.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_03 {
		type:t = "Sphere"
		tm:m = [[-524.545, 0.0, -165.387] [0.0, 550.0, 0.0] [165.387, 0.0, -524.545] [326.878, 167.759, 19838.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_02 {
		type:t = "Sphere"
		tm:m = [[-524.545, 0.0, -165.387] [0.0, 550.0, 0.0] [165.387, 0.0, -524.545] [-1837.45, 239.497, 18850.5]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_04 {
		type:t = "Sphere"
		tm:m = [[-517.884, 0.0, 185.192] [0.0, 550.0, 0.0] [-185.192, 0.0, -517.884] [13073.3, 241.905, 13192.5]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_05 {
		type:t = "Sphere"
		tm:m = [[-517.884, 0.0, 185.192] [0.0, 550.0, 0.0] [-185.192, 0.0, -517.884] [12461.0, 325.649, 15919.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_06 {
		type:t = "Sphere"
		tm:m = [[-517.884, 0.0, 185.192] [0.0, 550.0, 0.0] [-185.192, 0.0, -517.884] [10734.1, 307.122, 17539.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_04 {
		type:t = "Sphere"
		tm:m = [[-524.545, 0.0, -165.387] [0.0, 550.0, 0.0] [165.387, 0.0, -524.545] [-6524.08, 451.381, 6522.67]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_05 {
		type:t = "Sphere"
		tm:m = [[-524.545, 0.0, -165.387] [0.0, 550.0, 0.0] [165.387, 0.0, -524.545] [-5717.02, 286.644, 3449.85]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_06 {
		type:t = "Sphere"
		tm:m = [[-524.545, 0.0, -165.387] [0.0, 550.0, 0.0] [165.387, 0.0, -524.545] [-3276.68, 245.249, 1845.92]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}