selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/air_israel.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "clear"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	airfileds_top_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			unitSetProperties {
				object:t = "t1_def_aaa_top_squad"
				object:t = "t2_def_aaa_top_squad"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				accuracy:r = 0.9
				checkVisibilityTarget:b = true
				effShootingRate:r = 1
				airEffShootingRate:r = 1
				useSearchRadar:b = true
				fireRandom:b = true
				targetChangeInterval:r = 5
				targetChangeProb:r = 0.25
			}
			comment {
				value:t = "air spawns for top ranks"
			}
			varSetBool {
				value:b = true
				var:t = "force_air_spawn"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t1_airfield_top"
		tm:m = [[-0.0597225, 0.0, -0.998215] [0.0, 1.0, 0.0] [0.998215, 0.0, -0.0597225] [-28626.7, 94.3667, -42586.1]]
		unit_class:t = "dynaf_pg_1line_3000_universal"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_airfield_top"
		tm:m = [[0.038257, 0.0, 0.999269] [0.0, 1.0, 0.0] [-0.999269, 0.0, 0.038257] [36158.9, 666.504, 31876.8]]
		unit_class:t = "dynaf_pg_1line_3000_green"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "t1_airfield_top_reload"
		tm:m = [[-0.285513, 0.0, -0.958375] [0.0, 1.0, 0.0] [0.958375, 0.0, -0.285513] [-15571.1, 201.493, -25928.4]]
		unit_class:t = "dynaf_pg_1line_3000_green"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_airfield_top_reload"
		tm:m = [[0.604495, 0.0, 0.79661] [0.0, 1.0, 0.0] [-0.79661, 0.0, 0.604495] [16713.6, 752.845, 19877.0]]
		unit_class:t = "dynaf_pg_1line_3000_green"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_01"
		tm:m = [[0.00563917, 0.0, 0.999982] [0.0, 1.0, 0.0] [-0.999982, 0.0, 0.00563917] [37115.7, 825.844, 33003.7]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_01"
		tm:m = [[0.00563917, 0.0, 0.999982] [0.0, 1.0, 0.0] [-0.999982, 0.0, 0.00563917] [35841.6, 809.676, 32299.8]]
		unit_class:t = "ussr_9a35_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_02"
		tm:m = [[0.0379862, 0.0, -0.999277] [0.0, 1.0, 0.0] [0.999277, 0.0, 0.0379862] [35694.6, 823.662, 32122.9]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_03"
		tm:m = [[0.00563917, 0.0, 0.999982] [0.0, 1.0, 0.0] [-0.999982, 0.0, 0.00563917] [36980.3, 827.504, 30986.5]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_04"
		tm:m = [[0.210932, 0.0, -0.977499] [0.0, 1.0, 0.0] [0.977499, 0.0, 0.210932] [35645.9, 827.089, 31424.0]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_02"
		tm:m = [[0.0379862, 0.0, -0.999277] [0.0, 1.0, 0.0] [0.999277, 0.0, 0.0379862] [36923.0, 827.86, 32098.6]]
		unit_class:t = "ussr_9a35_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_def_aaa_top_squad"
		tm:m = [[-0.0707393, 0.0, -0.997495] [0.0, 1.0, 0.0] [0.997495, 0.0, -0.0707393] [-34180.7, 231.493, 15152.8]]
		props {
			squad_members:t = "t2_aaa_top_light_01"
			squad_members:t = "t2_aaa_top_light_02"
			squad_members:t = "t2_aaa_top_light_03"
			squad_members:t = "t2_aaa_top_light_04"
			squad_members:t = "t2_aaa_top_light_05"
			squad_members:t = "t2_aaa_top_light_06"
			squad_members:t = "t2_aaa_top_light_07"
			squad_members:t = "t2_aaa_top_light_08"
			squad_members:t = "t2_aaa_top_heavy_01"
			squad_members:t = "t2_aaa_top_heavy_02"
			squad_members:t = "t2_aaa_top_heavy_03"
			squad_members:t = "t2_aaa_top_heavy_04"
			squad_members:t = "t2_aaa_top_heavy_05"
			object_marking:i = 0
		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_01"
		tm:m = [[0.444122, 0.0, 0.895966] [0.0, 1.0, 0.0] [-0.895966, 0.0, 0.444122] [-29037.4, 186.152, -47293.4]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_01"
		tm:m = [[0.444122, 0.0, 0.895966] [0.0, 1.0, 0.0] [-0.895966, 0.0, 0.444122] [-28295.6, 186.964, -47588.9]]
		unit_class:t = "ussr_9a35_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_02"
		tm:m = [[-0.482782, 0.0, -0.875739] [0.0, 1.0, 0.0] [0.875739, 0.0, -0.482782] [-28194.1, 187.087, -46636.9]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_03"
		tm:m = [[0.444122, 0.0, 0.895966] [0.0, 1.0, 0.0] [-0.895966, 0.0, 0.444122] [-28985.7, 186.295, -45803.0]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_04"
		tm:m = [[-0.404617, 0.0, -0.914487] [0.0, 1.0, 0.0] [0.914487, 0.0, -0.404617] [-28181.7, 187.53, -45882.8]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_02"
		tm:m = [[-0.482782, 0.0, -0.875739] [0.0, 1.0, 0.0] [0.875739, 0.0, -0.482782] [-29002.3, 185.538, -46442.7]]
		unit_class:t = "ussr_9a35_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_def_aaa_top_squad"
		tm:m = [[0.872069, 0.0, 0.489383] [0.0, 1.0, 0.0] [-0.489383, 0.0, 0.872069] [-19913.5, 554.405, -47618.4]]
		props {
			squad_members:t = "t1_aaa_top_light_01"
			squad_members:t = "t1_aaa_top_light_02"
			squad_members:t = "t1_aaa_top_light_03"
			squad_members:t = "t1_aaa_top_light_04"
			squad_members:t = "t1_aaa_top_light_05"
			squad_members:t = "t1_aaa_top_light_06"
			squad_members:t = "t1_aaa_top_light_07"
			squad_members:t = "t1_aaa_top_light_08"
			squad_members:t = "t1_aaa_top_heavy_01"
			squad_members:t = "t1_aaa_top_heavy_02"
			squad_members:t = "t1_aaa_top_heavy_03"
			squad_members:t = "t1_aaa_top_heavy_04"
			squad_members:t = "t1_aaa_top_heavy_05"
			object_marking:i = 0
		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_03"
		tm:m = [[0.855181, 0.0, -0.518326] [0.0, 1.0, 0.0] [0.518326, 0.0, 0.855181] [51175.1, 297.019, 14821.9]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_04"
		tm:m = [[0.855181, 0.0, -0.518326] [0.0, 1.0, 0.0] [0.518326, 0.0, 0.855181] [50753.4, 297.019, 14868.3]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_05"
		tm:m = [[0.855181, 0.0, -0.518326] [0.0, 1.0, 0.0] [0.518326, 0.0, 0.855181] [50337.8, 297.019, 15081.9]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_03"
		tm:m = [[0.938698, 0.0, 0.344737] [0.0, 1.0, 0.0] [-0.344737, 0.0, 0.938698] [-35464.8, -493.535, -20633.5]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_04"
		tm:m = [[0.938698, 0.0, 0.344737] [0.0, 1.0, 0.0] [-0.344737, 0.0, 0.938698] [-37040.1, -493.535, -20479.7]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_05"
		tm:m = [[0.938698, 0.0, 0.344737] [0.0, 1.0, 0.0] [-0.344737, 0.0, 0.938698] [-35557.7, -493.534, -23709.6]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_05"
		tm:m = [[-0.133798, 0.0, 0.991008] [0.0, 1.0, 0.0] [-0.991008, 0.0, -0.133798] [33253.0, 591.98, 23067.9]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_06"
		tm:m = [[-0.921087, 0.0, 0.389353] [0.0, 1.0, 0.0] [-0.389353, 0.0, -0.921087] [33096.8, 1324.83, 23504.4]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_07"
		tm:m = [[-0.921087, 0.0, 0.389353] [0.0, 1.0, 0.0] [-0.389353, 0.0, -0.921087] [29937.9, 1324.83, 23438.1]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_08"
		tm:m = [[-0.133798, 0.0, 0.991008] [0.0, 1.0, 0.0] [-0.991008, 0.0, -0.133798] [33343.0, 591.98, 21881.7]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_05"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-53530.1, 674.93, 1874.41]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_06"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-58000.9, 642.634, 2046.89]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_07"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-58049.3, 614.307, 901.595]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_08"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-55391.6, 592.519, 502.683]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
}
areas {
	t2_bombers_area_top {
		type:t = "Sphere"
		tm:m = [[4167.46, 0.0, -4316.52] [0.0, 6000.0, 0.0] [4316.52, 0.0, 4167.46] [36368.8, 4000.0, 31779.6]]
		objLayer:i = 3
		props {

		}
	}
	t2_fighters_area_top {
		type:t = "Sphere"
		tm:m = [[2778.32, 0.0, -2877.69] [0.0, 4000.0, 0.0] [2877.69, 0.0, 2778.32] [36368.7, 3000.0, 31779.6]]
		objLayer:i = 3
		props {

		}
	}
	t1_bombers_area_top {
		type:t = "Sphere"
		tm:m = [[-4594.55, 0.0, 3858.79] [0.0, 6000.0, 0.0] [-3858.79, 0.0, -4594.55] [-28387.6, 4000.0, -42642.5]]
		objLayer:i = 3
		props {

		}
	}
	t1_fighters_area_top {
		type:t = "Sphere"
		tm:m = [[-3063.06, 0.0, 2572.52] [0.0, 4000.0, 0.0] [-2572.52, 0.0, -3063.06] [-28387.6, 3000.0, -42642.5]]
		objLayer:i = 3
		props {

		}
	}
	airfields_area_46km {
		type:t = "Sphere"
		tm:m = [[-80349.3, 0.0, 44810.6] [0.0, 92000.0, 0.0] [-44810.6, 0.0, -80349.3] [-662.55, 847.5, -2098.75]]
		objLayer:i = 4
		props {

		}
	}
	mission_top_border {
		type:t = "Box"
		tm:m = [[128000.0, 0.0, -0.000600963] [0.0, 1000.0, 0.0] [0.000600963, 0.0, 128000.0] [0.0, 468.85, -3000.0]]
		objLayer:i = 4
		props {

		}
	}
	t2_air_spawn_bomber_top {
		type:t = "Box"
		tm:m = [[-71.9339, 0.0, -69.4658] [0.0, 100.0, 0.0] [20839.7, 0.0, -21580.2] [38513.2, 4000.0, 33850.3]]
		props {

		}
	}
	t2_air_spawn_top {
		type:t = "Box"
		tm:m = [[-71.9339, 0.0, -69.4658] [0.0, 100.0, 0.0] [20839.7, 0.0, -21580.2] [37802.5, 3000.0, 33164.0]]
		props {

		}
	}
	t1_air_spawn_bomber_top {
		type:t = "Box"
		tm:m = [[64.2787, 0.0, 76.6044] [0.0, 100.0, 0.0] [-22981.3, 0.0, 19283.6] [-30304.3, 4000.0, -44925.3]]
		props {

		}
	}
	t1_air_spawn_top {
		type:t = "Box"
		tm:m = [[64.2787, 0.0, 76.6044] [0.0, 100.0, 0.0] [-22981.3, 0.0, 19283.6] [-29669.1, 3000.0, -44168.9]]
		props {

		}
	}
	airfields_reload_area_26km {
		type:t = "Sphere"
		tm:m = [[-45414.8, 0.0, 25327.7] [0.0, 52000.0, 0.0] [-25327.7, 0.0, -45414.8] [-662.55, 847.5, -2098.75]]
		objLayer:i = 4
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}