selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
		wing:t = "t1_player17"
		wing:t = "t1_player18"
		wing:t = "t1_player19"
		wing:t = "t1_player20"
		wing:t = "t1_player21"
		wing:t = "t1_player22"
		wing:t = "t1_player23"
		wing:t = "t1_player24"
		wing:t = "t1_player25"
		wing:t = "t1_player26"
		wing:t = "t1_player27"
		wing:t = "t1_player28"
		wing:t = "t1_player29"
		wing:t = "t1_player30"
		wing:t = "t1_player31"
		wing:t = "t1_player32"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
		wing:t = "t2_player18"
		wing:t = "t2_player19"
		wing:t = "t2_player20"
		wing:t = "t2_player21"
		wing:t = "t2_player22"
		wing:t = "t2_player23"
		wing:t = "t2_player24"
		wing:t = "t2_player25"
		wing:t = "t2_player26"
		wing:t = "t2_player27"
		wing:t = "t2_player28"
		wing:t = "t2_player29"
		wing:t = "t2_player30"
		wing:t = "t2_player31"
		wing:t = "t2_player32"
		wing:t = "t2_player33"
	}
	mission {
		level:t = "levels/avg_poland.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		locName:t = "missions/_Dom;poland/name"
		locDesc:t = "poland/desc;missions/_Dom/desc"
		scoreLimit:i = 14000
		timeLimit:i = 25
		deathPenaltyMul:r = 1
		postfix:t = "_Dom"
		useAlternativeMapCoord:b = false
		allowedKillStreaks:b = true
		randomSpawnTeams:b = false
		remapAiTankModels:b = true
		battleAreaColorPreset:t = "battleArea"
		country_axis:t = "germany"
		country_allies:t = "ussr"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		showTacticalMapCellSize:b = true
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = true
			isShipsAllowed:b = false
			isHelicoptersAllowed:b = true
		}
		mission {
			difficulty:t = "realistic"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 18000
			randomSpawnTeams:b = true
			remapAiTankModels:b = true
		}
		mission {
			difficulty:t = "hardcore"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 20000
			randomSpawnTeams:b = true
			remapAiTankModels:b = true
		}
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				difficulty:t = "arcade"
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_dom_t1_spawn_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_dom_t1_spawn_02"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_dom_t2_spawn_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_dom_t2_spawn_02"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_captureZone01"
				}
				icon {
					icontype:t = "basezone_B"
					side:t = "neutral"
					target:t = "briefing_captureZone02"
				}
				icon {
					icontype:t = "basezone_C"
					side:t = "neutral"
					target:t = "briefing_captureZone03"
				}
				battleArea {
					target:t = "briefing_battlearea"
				}
			}
			slide {
				difficulty:t = "realistic"
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_captureZone_Rb01"
				}
				icon {
					icontype:t = "basezone_B"
					side:t = "neutral"
					target:t = "briefing_captureZone_Rb02"
				}
				icon {
					icontype:t = "basezone_C"
					side:t = "neutral"
					target:t = "briefing_captureZone_Rb03"
				}
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_dom_t1_spawn_01_hardcore"
				}
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_dom_t1_spawn_02_hardcore"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_dom_t2_spawn_01_hardcore"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_dom_t2_spawn_02_hardcore"
				}
				battleArea {
					target:t = "briefing_battlearea_realistic"
				}
			}
			slide {
				difficulty:t = "hardcore"
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_captureZone_Rb01"
				}
				icon {
					icontype:t = "basezone_B"
					side:t = "neutral"
					target:t = "briefing_captureZone_Rb02"
				}
				icon {
					icontype:t = "basezone_C"
					side:t = "neutral"
					target:t = "briefing_captureZone_Rb03"
				}
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_dom_t1_spawn_01_hardcore"
				}
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_dom_t1_spawn_02_hardcore"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_dom_t2_spawn_01_hardcore"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_dom_t2_spawn_02_hardcore"
				}
				battleArea {
					target:t = "briefing_battlearea_hardcore"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/tank_templates/tank_base_logic_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/poland/template_poland_air_spawns.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/poland/battleareas/template_poland_Dom_battleareas.blk"
		difficulty:t = "arcade"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/poland/battleareas/template_poland_Dom_battleareas_hardcore.blk"
		difficulty:t = "hardcore"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/poland/battleareas/template_poland_Dom_battleareas_realistic.blk"
		difficulty:t = "realistic"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/tank_templates/dom_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/poland/template_poland_zoneDef.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importByParameter:t = "isWorldWar"
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "t1_player01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1820.23, 407.064, 2514.67]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
}
areas {
	briefing_dom_t1_spawn_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2668.45, 6.95, 2135.46]]
		objLayer:i = 0
		props {

		}
	}
	briefing_dom_t1_spawn_02 {
		type:t = "Point"
		tm:m = [[0.642788, 0.0, 0.766044] [0.0, 1.0, 0.0] [-0.766044, 0.0, 0.642788] [2549.1, 5.6, 1925.9]]
		objLayer:i = 0
		props {

		}
	}
	briefing_dom_t2_spawn_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1335.83, 14.1, 2209.78]]
		objLayer:i = 0
		props {

		}
	}
	briefing_dom_t2_spawn_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1367.05, 29.0, 1864.8]]
		objLayer:i = 0
		props {

		}
	}
	briefing_dom_t1_spawn_01_hardcore {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2671.53, 7.25001, 2126.2]]
		objLayer:i = 0
		props {

		}
	}
	briefing_dom_t1_spawn_02_hardcore {
		type:t = "Point"
		tm:m = [[0.996195, 0.0, 0.0871554] [0.0, 1.0, 0.0] [-0.0871554, 0.0, 0.996195] [3207.2, 16.7171, 1575.73]]
		objLayer:i = 0
		props {

		}
	}
	briefing_dom_t2_spawn_01_hardcore {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1324.51, 15.55, 2077.82]]
		objLayer:i = 0
		props {

		}
	}
	briefing_dom_t2_spawn_02_hardcore {
		type:t = "Point"
		tm:m = [[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [1120.29, 4.29999, 1451.65]]
		objLayer:i = 0
		props {

		}
	}
	briefing_captureZone01 {
		type:t = "Point"
		tm:m = [[29.905, 0.0, 0.0] [0.0, 70.0, 0.0] [0.0, 0.0, 29.905] [2028.7, 1.95, 2194.65]]
		objLayer:i = 0
		props {

		}
	}
	briefing_captureZone02 {
		type:t = "Point"
		tm:m = [[30.8543, 0.0, 0.0] [0.0, 65.0, 0.0] [0.0, 0.0, 30.8543] [2008.05, 0.100002, 2037.25]]
		objLayer:i = 0
		props {

		}
	}
	briefing_captureZone03 {
		type:t = "Point"
		tm:m = [[33.2277, 0.0, 0.0] [0.0, 70.0, 0.0] [0.0, 0.0, 33.2277] [2012.4, 0.1, 1908.5]]
		objLayer:i = 0
		props {

		}
	}
	briefing_captureZone_Rb02 {
		type:t = "Point"
		tm:m = [[57.6739, 0.0, 0.0] [0.0, 50.0, 0.0] [0.0, 0.0, 57.6739] [2045.55, 1.05, 1770.65]]
		objLayer:i = 0
		props {

		}
	}
	briefing_captureZone_Rb03 {
		type:t = "Point"
		tm:m = [[48.0, 0.0, 0.0] [0.0, 50.0, 0.0] [0.0, 0.0, 48.0] [2225.05, 16.9, 1372.65]]
		objLayer:i = 0
		props {

		}
	}
	briefing_captureZone_Rb01 {
		type:t = "Point"
		tm:m = [[48.0616, 0.0, 0.0] [0.0, 30.56, 0.0] [0.0, 0.0, 48.0616] [2030.3, 3.65849, 2271.8]]
		objLayer:i = 0
		props {

		}
	}
	briefing_battlearea_realistic {
		type:t = "Box"
		tm:m = [[-2700.0, 0.0, 0.0] [0.0, 644.55, 0.0] [0.0, 0.0, -2700.0] [2210.6, 51.2245, 1713.45]]
		objLayer:i = 5
		props {

		}
	}
	briefing_battlearea {
		type:t = "Box"
		tm:m = [[-1900.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -1900.0] [2017.63, 0.374023, 1903.99]]
		objLayer:i = 5
		props {

		}
	}
	briefing_battlearea_hardcore {
		type:t = "Box"
		tm:m = [[-2700.0, 0.0, 0.0] [0.0, 644.55, 0.0] [0.0, 0.0, -2700.0] [2210.6, 103.13, 1713.45]]
		objLayer:i = 5
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}