selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	atmosphere {
		pressure:r = 760
		temperature:r = -10
	}
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/avg_stalingrad_factory.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		editSlotbar {
			keepOwnUnits:b = false
			country_usa {
				us_m4a3_105_sherman {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				us_m4a1_76w_sherman {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				us_m24_chaffee {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				us_m4a1_1942_sherman {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
			}
			country_germany {
				germ_pzkpfw_IV_ausf_G {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				germ_pzkpfw_IV_ausf_F2 {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				germ_pzkpfw_IV_ausf_F2 {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				germ_pzkpfw_IV_ausf_F2 {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				germ_jgdpz_38t {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
			}
			country_ussr {
				ussr_t_34_1942 {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				ussr_t_34_1941_57 {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				ussr_su_85_1943 {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				ussr_su_122 {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				ussr_kv_1_zis_5 {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/cta/tanks/volokolamsk/mainareas/template_volokolamsk_Dom.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	dom_battle_area_arcade {
		type:t = "Box"
		tm:m = [[-1400.0, 0.0, 0.0] [0.0, 433.178, 0.0] [0.0, 0.0, -1400.0] [-1211.31, 69.4545, 394.197]]
		objLayer:i = 2
		props {

		}
	}
	dom_battle_area_hardcore {
		type:t = "Box"
		tm:m = [[-3692.3, 0.0, 0.0] [0.0, 433.178, 0.0] [0.0, 0.0, -3692.3] [-58.949, 0.0, 83.2857]]
		objLayer:i = 2
		props {

		}
	}
	t2_killarea_hardcore {
		type:t = "Cylinder"
		tm:m = [[150.0, 0.0, 0.0] [0.0, 245.393, 0.0] [0.0, 0.0, 150.0] [-1707.07, 69.9391, 1620.54]]
		objLayer:i = 0
		props {

		}
	}
	t1_killarea_hardcore {
		type:t = "Cylinder"
		tm:m = [[150.0, 0.0, 0.0] [0.0, 245.393, 0.0] [0.0, 0.0, 150.0] [1376.21, 59.7218, -1297.1]]
		objLayer:i = 0
		props {

		}
	}
	t2_killarea {
		type:t = "Cylinder"
		tm:m = [[150.0, 0.0, 0.0] [0.0, 245.393, 0.0] [0.0, 0.0, 150.0] [-1454.41, 62.2806, 968.568]]
		objLayer:i = 0
		props {

		}
	}
	t1_killarea {
		type:t = "Cylinder"
		tm:m = [[150.0, 0.0, 0.0] [0.0, 245.393, 0.0] [0.0, 0.0, 150.0] [-1416.5, 62.2805, -157.043]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}