selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "lbt_armada"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/water.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/cta/planes/enduring_confrontation/port_moresby/frontline/flt_battles_part.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/enduring_confrontation/lbt_land_battles_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_battles/lbt_t1_usa_rank_01.blk"
		rankRange:ip2 = 0, 4
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_battles/lbt_t1_usa_rank_02.blk"
		rankRange:ip2 = 5, 8
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_battles/lbt_t1_usa_rank_03.blk"
		rankRange:ip2 = 9, 13
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_battles/lbt_t1_usa_rank_04.blk"
		rankRange:ip2 = 14, 19
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_battles/lbt_t1_usa_rank_05.blk"
		rankRange:ip2 = 20, 24
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_battles/lbt_t1_usa_rank_06.blk"
		rankRange:ip2 = 25, 28
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_battles/lbt_t1_usa_rank_07.blk"
		rankRange:ip2 = 29, 50
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_battles/lbt_t2_jpn_rank_01.blk"
		rankRange:ip2 = 0, 4
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_battles/lbt_t2_jpn_rank_02.blk"
		rankRange:ip2 = 5, 8
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_battles/lbt_t2_jpn_rank_03.blk"
		rankRange:ip2 = 9, 13
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_battles/lbt_t2_jpn_rank_04.blk"
		rankRange:ip2 = 14, 19
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_battles/lbt_t2_jpn_rank_05.blk"
		rankRange:ip2 = 20, 24
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_battles/lbt_t2_jpn_rank_06.blk"
		rankRange:ip2 = 25, 28
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_battles/lbt_t2_jpn_rank_07.blk"
		rankRange:ip2 = 29, 50
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "lbt_battles_armada"
		tm:m = [[-0.642788, 0.0, 0.766044] [0.0, 1.0, 0.0] [-0.766044, 0.0, -0.642788] [8913.7, 388.0, 13021.9]]
		unit_class:t = "a5m4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	squad {
		name:t = "lbt_battle_t1_battle_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [11566.0, 723.4, 33007.9]]
		props {
			object_marking:i = 0
			squad_members:t = "lbt_battle_t1_squad_01"
			squad_members:t = "lbt_battle_t1_squad_02"
		}
	}
	squad {
		name:t = "lbt_battle_t2_battle_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5698.7, 723.4, 33707.0]]
		props {
			object_marking:i = 0
			squad_members:t = "lbt_battle_t2_squad_01"
			squad_members:t = "lbt_battle_t2_squad_02"
		}
	}
	squad {
		name:t = "lbt_battle_t1_squad_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [11020.4, 723.4, 35520.1]]
		props {
			object_marking:i = 0
			squad_members:t = "lbt_battle_t1_tank_01"
			squad_members:t = "lbt_battle_t1_art_01"
			squad_members:t = "lbt_battle_t1_bunker_01"
			squad_members:t = "lbt_battle_t1_acar_01"
			squad_members:t = "lbt_battle_t1_modern_aaa_01"
			squad_members:t = "lbt_battle_t1_outdated_aaa_01"
		}
	}
	squad {
		name:t = "lbt_battle_t1_squad_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12104.5, 723.4, 35387.6]]
		props {
			object_marking:i = 0
			squad_members:t = "lbt_battle_t1_tank_02"
			squad_members:t = "lbt_battle_t1_art_02"
			squad_members:t = "lbt_battle_t1_bunker_02"
			squad_members:t = "lbt_battle_t1_acar_02"
			squad_members:t = "lbt_battle_t1_modern_aaa_02"
			squad_members:t = "lbt_battle_t1_outdated_aaa_02"
		}
	}
	squad {
		name:t = "lbt_battle_t2_squad_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6987.51, 723.401, 35377.4]]
		props {
			object_marking:i = 0
			squad_members:t = "lbt_battle_t2_tank_01"
			squad_members:t = "lbt_battle_t2_art_01"
			squad_members:t = "lbt_battle_t2_bunker_01"
			squad_members:t = "lbt_battle_t2_acar_01"
			squad_members:t = "lbt_battle_t2_modern_aaa_01"
			squad_members:t = "lbt_battle_t2_outdated_aaa_01"
		}
	}
	squad {
		name:t = "lbt_battle_t2_squad_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7952.06, 723.4, 35304.2]]
		props {
			object_marking:i = 0
			squad_members:t = "lbt_battle_t2_tank_02"
			squad_members:t = "lbt_battle_t2_art_02"
			squad_members:t = "lbt_battle_t2_bunker_02"
			squad_members:t = "lbt_battle_t2_acar_02"
			squad_members:t = "lbt_battle_t2_modern_aaa_02"
			squad_members:t = "lbt_battle_t2_outdated_aaa_02"
		}
	}
}
areas {

}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}