selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/avg_northern_india.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "clear"
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/tank_templates/air_spawn_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/northern_india/template_northern_india_heli_spawns.blk"
		rankRange:ip2 = 20, 50
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/northern_india/airfields/template_northern_india_airfields_low_ranks.blk"
		rankRange:ip2 = 0, 20
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/northern_india/airfields/template_northern_india_airfields_mid_ranks.blk"
		rankRange:ip2 = 21, 50
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	squad {
		name:t = "t1_aaa_squad"
		tm:m = [[0.254468, 0.0, -0.967081] [0.0, 1.0, 0.0] [0.967081, 0.0, 0.254468] [-3242.97, 218.186, 5184.75]]
		props {
			squad_members:t = "dummy_aaa"
			object_marking:i = 0
		}
	}
	squad {
		name:t = "t2_aaa_squad"
		tm:m = [[0.254468, 0.0, -0.967081] [0.0, 1.0, 0.0] [0.967081, 0.0, 0.254468] [-3019.89, 218.186, 5192.9]]
		props {
			squad_members:t = "dummy_aaa"
			object_marking:i = 0
		}
	}
}
areas {
	t1_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[124.15, 0.0, -273.105] [0.0, 300.0, 0.0] [273.105, 0.0, 124.15] [-4503.5, 2312.0, 3742.0]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[128.482, 0.0, 271.096] [0.0, 300.0, 0.0] [-271.096, 0.0, 128.482] [-4503.51, 2312.0, -7838.01]]
		objLayer:i = 0
		props {

		}
	}
	bombers_arcade_area {
		type:t = "Sphere"
		tm:m = [[12287.3, 0.0, -8603.58] [0.0, 15000.0, 0.0] [8603.58, 0.0, 12287.3] [-1700.0, 1500.0, -1984.0]]
		objLayer:i = 4
		props {

		}
	}
	t1_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[133.667, 0.0, -268.576] [0.0, 300.0, 0.0] [268.576, 0.0, 133.667] [-5003.4, 2343.6, 4559.2]]
		objLayer:i = 0
		props {

		}
	}
	t2_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[136.994, 0.0, 266.896] [0.0, 300.0, 0.0] [-266.896, 0.0, 136.994] [-5003.43, 2343.6, -8655.2]]
		objLayer:i = 0
		props {

		}
	}
	airfields_area {
		type:t = "Sphere"
		tm:m = [[21213.1, 0.0, -21213.2] [0.0, 30000.0, 0.0] [21213.2, 0.0, 21213.1] [-1700.0, 2000.0, -1984.0]]
		objLayer:i = 4
		props {

		}
	}
	t1_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[171.596, 0.0, -246.079] [0.0, 300.0, 0.0] [246.079, 0.0, 171.596] [-10364.5, 2000.0, 9978.9]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[191.729, 0.0, 230.739] [0.0, 300.0, 0.0] [-230.739, 0.0, 191.729] [-10364.5, 2000.0, -14074.9]]
		objLayer:i = 0
		props {

		}
	}
	t1_plane_exit_zone {
		type:t = "Cylinder"
		tm:m = [[135.446, 0.0, 990.785] [0.0, 5000.0, 0.0] [-990.785, 0.0, 135.446] [-7792.0, 0.00012207, 3266.0]]
		objLayer:i = 0
		props {

		}
	}
	t2_plane_exit_zone {
		type:t = "Cylinder"
		tm:m = [[108.102, 0.0, 994.14] [0.0, 5000.0, 0.0] [-994.14, 0.0, 108.102] [-7792.0, 0.0, -7362.0]]
		objLayer:i = 0
		props {

		}
	}
	t2_heli_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[98.9715, 0.0, -249.271] [0.0, 268.2, 0.0] [249.271, 0.0, 98.9715] [-4053.54, 1780.0, 2505.45]]
		objLayer:i = 0
		props {

		}
	}
	t1_heli_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[36.2847, 0.0, 265.734] [0.0, 268.2, 0.0] [-265.734, 0.0, 36.2847] [352.65, 1780.03, -6712.35]]
		objLayer:i = 0
		props {

		}
	}
	fighters_arcade_area {
		type:t = "Sphere"
		tm:m = [[-489.869, 0.0, 12990.8] [0.0, 13000.0, 0.0] [-12990.8, 0.0, -489.869] [-1700.03, 1500.0, -1984.0]]
		objLayer:i = 3
		props {

		}
	}
	top_spawns_area {
		type:t = "Sphere"
		tm:m = [[-19134.3, 0.0, -46194.1] [0.0, 50000.1, 0.0] [46194.1, 0.0, -19134.3] [-1707.75, 1500.0, -2031.08]]
		objLayer:i = 4
		props {

		}
	}
	t2_air_spawn_top {
		type:t = "Sphere"
		tm:m = [[111.942, 0.0, 278.334] [0.0, 300.0, 0.0] [-278.334, 0.0, 111.942] [-16926.5, 1500.0, -21865.2]]
		objLayer:i = 0
		props {

		}
	}
	t1_air_spawn_top {
		type:t = "Sphere"
		tm:m = [[-52.094, 0.0, -295.444] [0.0, 300.0, 0.0] [295.444, 0.0, -52.094] [627.012, 1500.0, 22755.5]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}