selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	area_squad {
		name:t = "battlearea_exclude_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4057.48, 319.486, -3.65253]]
		props {
			squad_members:t = "battlearea_exclude_01"
			squad_members:t = "battlearea_exclude_02"
			squad_members:t = "battlearea_exclude_03"
			squad_members:t = "battlearea_exclude_04"
			squad_members:t = "battlearea_exclude_05"
			squad_members:t = "battlearea_exclude_06"
			squad_members:t = "battlearea_exclude_07"
			squad_members:t = "battlearea_exclude_08"
			squad_members:t = "battlearea_exclude_09"
			squad_members:t = "battlearea_exclude_10"
			squad_members:t = "battlearea_exclude_11"
			squad_members:t = "battlearea_exclude_12"
			squad_members:t = "battlearea_exclude_13"
			squad_members:t = "battlearea_exclude_14"
			squad_members:t = "battlearea_exclude_15"
			squad_members:t = "battlearea_exclude_16"
			squad_members:t = "battlearea_exclude_17"
			squad_members:t = "battlearea_exclude_18"
			squad_members:t = "battlearea_exclude_19"
			squad_members:t = "battlearea_exclude_20"
			squad_members:t = "battlearea_exclude_21"
			squad_members:t = "battlearea_exclude_22"
			squad_members:t = "battlearea_exclude_23"
			squad_members:t = "battlearea_exclude_24"
			squad_members:t = "battlearea_exclude_25"
			squad_members:t = "battlearea_exclude_26"
		}
	}
}
areas {
	battlearea_exclude_01 {
		type:t = "Box"
		tm:m = [[541.637, 0.0, -103.492] [0.0, 100.0, 0.0] [75.0706, 0.0, 392.893] [4348.3, 152.673, -926.766]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_02 {
		type:t = "Cylinder"
		tm:m = [[72.0937, 0.0, -34.677] [0.0, 100.0, 0.0] [34.6804, 0.0, 72.0921] [4613.86, 161.052, -745.841]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_04 {
		type:t = "Box"
		tm:m = [[172.978, 0.0, -100.392] [0.0, 100.0, 0.0] [100.392, 0.0, 172.978] [5824.99, 174.165, -696.696]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_03 {
		type:t = "Box"
		tm:m = [[-160.893, 0.0, -253.206] [0.0, 100.0, 0.0] [253.206, 0.0, -160.893] [5362.71, 162.608, -370.874]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_05 {
		type:t = "Box"
		tm:m = [[-233.974, 0.0, -520.466] [0.0, 100.0, 0.0] [436.001, 0.0, -196.003] [5683.39, 160.841, -366.578]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_06 {
		type:t = "Box"
		tm:m = [[144.78, 0.0, -203.811] [0.0, 50.0, 0.0] [448.398, 0.0, 318.496] [5808.53, 164.421, -1415.63]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_07 {
		type:t = "Box"
		tm:m = [[263.939, 0.0, 8.96539] [0.0, 100.0, 0.0] [-7.66859, 0.0, 225.762] [5510.77, 169.739, -1507.36]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_08 {
		type:t = "Box"
		tm:m = [[44.2412, 0.0, -195.045] [0.0, 100.0, 0.0] [195.046, 0.0, 44.2406] [5352.4, 165.813, -1520.32]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_09 {
		type:t = "Box"
		tm:m = [[-274.41, 0.0, -121.241] [0.0, 100.0, 0.0] [138.3, 0.0, -313.02] [4915.27, 156.45, -1658.82]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_10 {
		type:t = "Box"
		tm:m = [[-298.083, 0.0, 33.8587] [0.0, 100.0, 0.0] [-38.6228, 0.0, -340.024] [4408.82, 162.899, -1475.33]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_11 {
		type:t = "Box"
		tm:m = [[-249.271, 0.0, 19.0743] [0.0, 100.0, 0.0] [-19.0743, 0.0, -249.271] [4457.5, 155.167, -1233.78]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_12 {
		type:t = "Cylinder"
		tm:m = [[72.0937, 0.0, -34.677] [0.0, 100.0, 0.0] [34.6804, 0.0, 72.0921] [5429.98, 161.052, -549.059]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_13 {
		type:t = "Box"
		tm:m = [[9.46881, 0.0, -199.776] [0.0, 100.0, 0.0] [399.551, 0.0, 18.936] [5187.48, 165.813, -1532.29]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_14 {
		type:t = "Box"
		tm:m = [[85.8522, 0.0, -287.454] [0.0, 100.0, 0.0] [191.636, 0.0, 57.2348] [4785.32, 160.421, -1719.29]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_15 {
		type:t = "Box"
		tm:m = [[-282.462, 0.0, -412.571] [0.0, 100.0, 0.0] [412.571, 0.0, -282.462] [4504.52, 140.947, -1724.66]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_16 {
		type:t = "Box"
		tm:m = [[194.527, 0.0, -46.4677] [0.0, 100.0, 0.0] [92.9368, 0.0, 389.053] [4583.38, 165.813, -480.656]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_17 {
		type:t = "Box"
		tm:m = [[-38.726, 0.0, -196.215] [0.0, 100.0, 0.0] [513.478, 0.0, -101.345] [4933.77, 165.813, -300.292]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_18 {
		type:t = "Cylinder"
		tm:m = [[72.0937, 0.0, -34.677] [0.0, 100.0, 0.0] [34.6804, 0.0, 72.0921] [5094.28, 161.052, -437.963]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_19 {
		type:t = "Cylinder"
		tm:m = [[51.1086, 0.0, -24.5832] [0.0, 100.0, 0.0] [24.5856, 0.0, 51.1074] [5157.49, 161.052, -462.769]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_20 {
		type:t = "Cylinder"
		tm:m = [[51.1086, 0.0, -24.5832] [0.0, 100.0, 0.0] [24.5856, 0.0, 51.1074] [5215.04, 161.052, -427.271]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_21 {
		type:t = "Cylinder"
		tm:m = [[51.1086, 0.0, -24.5832] [0.0, 100.0, 0.0] [24.5856, 0.0, 51.1074] [5634.61, 161.052, -623.985]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_22 {
		type:t = "Box"
		tm:m = [[133.865, 0.0, -52.9447] [0.0, 100.0, 0.0] [14.6043, 0.0, 36.9253] [5540.69, 174.165, -622.027]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_23 {
		type:t = "Cylinder"
		tm:m = [[51.1086, 0.0, -24.5832] [0.0, 100.0, 0.0] [24.5856, 0.0, 51.1074] [5823.74, 161.052, -836.931]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_24 {
		type:t = "Cylinder"
		tm:m = [[51.1086, 0.0, -24.5832] [0.0, 100.0, 0.0] [24.5856, 0.0, 51.1074] [5790.56, 161.052, -768.198]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_25 {
		type:t = "Cylinder"
		tm:m = [[24.1785, 0.0, -11.6298] [0.0, 100.0, 0.0] [11.631, 0.0, 24.178] [4974.46, 161.052, -1433.93]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_26 {
		type:t = "Cylinder"
		tm:m = [[13.9868, 0.0, -6.72763] [0.0, 100.0, 0.0] [6.72829, 0.0, 13.9865] [4974.46, 161.052, -1402.53]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}