selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "bdt_armada"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/air_equatorial_island.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = true
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/enduring_confrontation/bdt_bases_destroy_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/heli_land_sets_aaa_bases/bdt_t1_rank_04.blk"
		rankRange:ip2 = 0, 23
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/heli_land_sets_aaa_bases/bdt_t1_rank_05.blk"
		rankRange:ip2 = 24, 26
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/heli_land_sets_aaa_bases/bdt_t1_rank_06.blk"
		rankRange:ip2 = 27, 50
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/heli_land_sets_aaa_bases/bdt_t2_rank_04.blk"
		rankRange:ip2 = 0, 23
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/heli_land_sets_aaa_bases/bdt_t2_rank_05.blk"
		rankRange:ip2 = 24, 26
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/heli_land_sets_aaa_bases/bdt_t2_rank_06.blk"
		rankRange:ip2 = 27, 50
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	bdt_part_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			comment {
				value:t = "ukazyvaem maksimal'noe kolichestvo baz +1"
			}
			varSetInt {
				value:i = 9
				var:t = "bdt_t1_total_bases_max_count"
			}
			varSetInt {
				value:i = 9
				var:t = "bdt_t2_total_bases_max_count"
			}
			comment {
				value:t = "max active bases"
			}
			varSetInt {
				value:i = 1
				var:t = "bdt_t1_active_bases_max_count"
			}
			varSetInt {
				value:i = 3
				var:t = "bdt_t2_active_bases_max_count"
			}
			comment {
				value:t = "govorim chto shablon sam sebya restartit"
			}
			varSetBool {
				value:b = true
				var:t = "bdt_self_restart"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "bdt_t1_bomb_object_01"
		tm:m = [[-0.992548, 0.0, 0.121857] [0.0, 1.0, 0.0] [-0.121857, 0.0, -0.992548] [-1151.99, 200.49, 10510.1]]
		unit_class:t = "dynBase_small_factory_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_02"
		tm:m = [[-0.965927, 0.0, 0.258819] [0.0, 1.0, 0.0] [-0.258819, 0.0, -0.965927] [-5566.16, 835.708, 11489.3]]
		unit_class:t = "dynBase_hq_camp_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_03"
		tm:m = [[-0.642788, 0.0, 0.766044] [0.0, 1.0, 0.0] [-0.766044, 0.0, -0.642788] [-7066.62, 952.488, 5404.91]]
		unit_class:t = "dynBase_petrol_camp_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_04"
		tm:m = [[-0.939693, 0.0, 0.342021] [0.0, 1.0, 0.0] [-0.342021, 0.0, -0.939693] [3043.35, 527.178, 9948.35]]
		unit_class:t = "dynBase_field_camp_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_05"
		tm:m = [[-0.0871553, 0.0, 0.996194] [0.0, 1.0, 0.0] [-0.996194, 0.0, -0.0871553] [6288.58, 744.464, 7107.28]]
		unit_class:t = "dynBase_military_base_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_06"
		tm:m = [[-0.999049, 0.0, -0.043619] [0.0, 1.0, 0.0] [0.043619, 0.0, -0.999049] [-14065.6, 56.6151, 8063.23]]
		unit_class:t = "dynBase_oil_storage_large_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_07"
		tm:m = [[-0.999047, 0.0, -0.0436194] [0.0, 1.0, 0.0] [0.0436194, 0.0, -0.999047] [-5244.05, 1691.48, 8003.3]]
		unit_class:t = "dynBase_ammunition_storage_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_08"
		tm:m = [[-0.906307, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, -0.906307] [-10593.6, 203.484, 12591.0]]
		unit_class:t = "dynBase_oil_storage_small_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_01"
		tm:m = [[-0.819153, 0.0, 0.573577] [0.0, 1.0, 0.0] [-0.573577, 0.0, -0.819153] [6890.45, 936.874, -4508.59]]
		unit_class:t = "dynBase_hq_camp_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_02"
		tm:m = [[-0.505759, 0.0, 0.862677] [0.0, 1.0, 0.0] [-0.862677, 0.0, -0.505759] [-13007.5, 349.578, -9340.52]]
		unit_class:t = "dynBase_military_base_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_03"
		tm:m = [[0.21644, 0.0, -0.976298] [0.0, 1.0, 0.0] [0.976298, 0.0, 0.21644] [-295.561, 424.038, -5973.21]]
		unit_class:t = "dynBase_ammunition_camp_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_04"
		tm:m = [[-0.923881, 0.0, 0.382684] [0.0, 1.0, 0.0] [-0.382684, 0.0, -0.923881] [-11994.9, 947.814, -6907.0]]
		unit_class:t = "dynBase_oil_storage_large_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_05"
		tm:m = [[-0.991445, 0.0, 0.130526] [0.0, 1.0, 0.0] [-0.130526, 0.0, -0.991445] [4059.26, 549.854, -9860.67]]
		unit_class:t = "dynBase_oil_storage_small_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_06"
		tm:m = [[-0.866026, 0.0, 0.500001] [0.0, 1.0, 0.0] [-0.500001, 0.0, -0.866026] [8697.65, 611.39, -9789.89]]
		unit_class:t = "dynBase_petrol_camp_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_07"
		tm:m = [[-0.965926, 0.0, 0.25882] [0.0, 1.0, 0.0] [-0.25882, 0.0, -0.965926] [-2966.55, 799.68, -11323.9]]
		unit_class:t = "dynBase_ammunition_storage_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_08"
		tm:m = [[-0.793353, 0.0, 0.608762] [0.0, 1.0, 0.0] [-0.608762, 0.0, -0.793353] [-7166.56, 2042.01, -7153.07]]
		unit_class:t = "dynBase_small_factory_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	armada {
		name:t = "bdt_armada"
		tm:m = [[-0.707107, 0.0, 0.707106] [0.0, 1.0, 0.0] [-0.707106, 0.0, -0.707107] [18651.2, 5280.21, 2378.32]]
		unit_class:t = "b-17g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "B17G_8x1000lbs"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
}
areas {
	bdt_t1_bomb_zone_01 {
		type:t = "Sphere"
		tm:m = [[-250.0, 0.0, 433.012] [0.0, 500.0, 0.0] [-433.012, 0.0, -250.0] [-1153.33, 200.64, 10519.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_02 {
		type:t = "Sphere"
		tm:m = [[-469.847, 0.0, 171.01] [0.0, 500.0, 0.0] [-171.01, 0.0, -469.847] [-5566.46, 835.728, 11486.1]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_03 {
		type:t = "Sphere"
		tm:m = [[-286.788, 0.0, 409.576] [0.0, 500.0, 0.0] [-409.576, 0.0, -286.788] [-7046.12, 952.148, 5410.41]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_04 {
		type:t = "Sphere"
		tm:m = [[-353.554, 0.0, 353.554] [0.0, 500.0, 0.0] [-353.554, 0.0, -353.554] [3034.65, 476.157, 9951.43]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_05 {
		type:t = "Sphere"
		tm:m = [[171.01, 0.0, 469.847] [0.0, 500.0, 0.0] [-469.847, 0.0, 171.01] [6291.93, 744.504, 7107.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_06 {
		type:t = "Sphere"
		tm:m = [[-495.722, 0.0, 65.2631] [0.0, 500.0, 0.0] [-65.2631, 0.0, -495.722] [-14062.5, 56.5151, 8059.73]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_07 {
		type:t = "Sphere"
		tm:m = [[-409.577, 0.0, 286.789] [0.0, 500.0, 0.0] [-286.789, 0.0, -409.577] [-5250.0, 1691.49, 8009.99]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_08 {
		type:t = "Sphere"
		tm:m = [[-488.149, 0.0, 108.22] [0.0, 500.0, 0.0] [-108.22, 0.0, -488.149] [-10599.4, 203.734, 12594.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_01 {
		type:t = "Sphere"
		tm:m = [[-150.353, 0.0, 476.859] [0.0, 500.0, 0.0] [-476.859, 0.0, -150.353] [6892.85, 936.834, -4498.29]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_02 {
		type:t = "Sphere"
		tm:m = [[61.9591, 0.0, 496.146] [0.0, 500.0, 0.0] [-496.146, 0.0, 61.9591] [-13008.7, 349.908, -9347.92]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_03 {
		type:t = "Sphere"
		tm:m = [[-171.01, 0.0, 469.846] [0.0, 500.0, 0.0] [-469.846, 0.0, -171.01] [-287.961, 423.898, -5962.11]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_04 {
		type:t = "Sphere"
		tm:m = [[-250.0, 0.0, 433.013] [0.0, 500.0, 0.0] [-433.013, 0.0, -250.0] [-12003.0, 949.844, -6896.5]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_05 {
		type:t = "Sphere"
		tm:m = [[-353.554, 0.0, 353.554] [0.0, 500.0, 0.0] [-353.554, 0.0, -353.554] [4052.12, 549.524, -9859.97]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_06 {
		type:t = "Sphere"
		tm:m = [[-86.8242, 0.0, 492.403] [0.0, 500.0, 0.0] [-492.403, 0.0, -86.8242] [8689.45, 612.86, -9790.69]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_07 {
		type:t = "Sphere"
		tm:m = [[-353.554, 0.0, 353.554] [0.0, 500.0, 0.0] [-353.554, 0.0, -353.554] [-2974.31, 799.06, -11347.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_08 {
		type:t = "Sphere"
		tm:m = [[-353.554, 0.0, 353.554] [0.0, 500.0, 0.0] [-353.554, 0.0, -353.554] [-7154.16, 2040.12, -7158.65]]
		objLayer:i = 0
		props {

		}
	}
	bdt_center_area {
		type:t = "Box"
		tm:m = [[-64000.0, 0.0, 0.0] [0.0, 500.0, 0.0] [0.0, 0.0, -6000.0] [1154.58, 2240.63, 4.96411]]
		objLayer:i = 3
		props {

		}
	}
	bdt_t1_bomb_zone_01_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.843391, 0.0, -0.5373] [0.0, 1.0, 0.0] [0.5373, 0.0, 0.843391] [-1272.16, 199.67, 10652.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_01_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.843391, 0.0, -0.5373] [0.0, 1.0, 0.0] [0.5373, 0.0, 0.843391] [-1317.62, 190.65, 10389.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_01_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.843391, 0.0, -0.5373] [0.0, 1.0, 0.0] [0.5373, 0.0, 0.843391] [-1019.66, 200.51, 10352.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_01_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.843391, 0.0, -0.5373] [0.0, 1.0, 0.0] [0.5373, 0.0, 0.843391] [-981.521, 204.66, 10595.1]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_02_aaa_point_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5722.56, 836.958, 11373.5]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_02_aaa_point_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5490.66, 836.238, 11228.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_02_aaa_point_03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5356.26, 834.898, 11412.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_02_aaa_point_04 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5650.26, 835.168, 11703.1]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_03_aaa_point_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6894.33, 948.078, 5374.25]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_03_aaa_point_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7142.33, 958.478, 5621.38]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_03_aaa_point_03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7295.03, 957.118, 5384.89]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_03_aaa_point_04 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7150.33, 950.918, 5234.21]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_04_aaa_point_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2896.35, 518.148, 9997.61]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_04_aaa_point_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2907.65, 508.788, 9633.51]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_04_aaa_point_03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3159.15, 560.438, 9614.94]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_04_aaa_point_04 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2808.25, 592.338, 9845.78]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_05_aaa_point_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6151.57, 740.694, 7285.79]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_05_aaa_point_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6117.69, 721.614, 6983.13]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_05_aaa_point_03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6329.45, 725.284, 6882.62]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_05_aaa_point_04 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6365.13, 743.544, 7252.58]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_06_aaa_point_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14204.6, 90.3951, 7910.85]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_06_aaa_point_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14144.0, 45.6151, 8224.27]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_06_aaa_point_03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13915.7, 12.925, 8241.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_06_aaa_point_04 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13938.3, 50.7251, 7937.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_07_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.984808, 0.0, 0.173648] [0.0, 1.0, 0.0] [-0.173648, 0.0, 0.984808] [-5473.37, 1686.16, 7922.39]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_07_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.984808, 0.0, 0.173648] [0.0, 1.0, 0.0] [-0.173648, 0.0, 0.984808] [-5200.41, 1689.33, 8241.28]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_07_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.984808, 0.0, 0.173648] [0.0, 1.0, 0.0] [-0.173648, 0.0, 0.984808] [-5017.67, 1688.51, 8100.29]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_07_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.984808, 0.0, 0.173648] [0.0, 1.0, 0.0] [-0.173648, 0.0, 0.984808] [-5080.73, 1691.04, 7836.54]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_08_aaa_point_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10634.6, 214.154, 12319.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_08_aaa_point_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10777.2, 209.474, 12668.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_08_aaa_point_03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10513.2, 203.244, 12818.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_08_aaa_point_04 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10388.1, 205.534, 12492.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_01_aaa_point_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6897.55, 943.084, -4798.79]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_01_aaa_point_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6941.45, 936.494, -4313.89]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_01_aaa_point_03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7065.85, 949.964, -4569.19]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_01_aaa_point_04 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6718.25, 927.074, -4603.39]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_02_aaa_point_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13080.8, 359.698, -9509.82]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_02_aaa_point_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12835.0, 353.878, -9408.62]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_02_aaa_point_03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12877.8, 344.038, -9198.92]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_02_aaa_point_04 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13139.6, 348.758, -9217.92]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_03_aaa_point_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-342.191, 415.728, -5724.23]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_03_aaa_point_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-92.5514, 425.538, -5859.61]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_03_aaa_point_03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-423.281, 421.628, -5938.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_03_aaa_point_04 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-212.621, 429.268, -6086.31]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_04_aaa_point_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12155.4, 926.034, -7052.1]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_04_aaa_point_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12053.1, 996.864, -6677.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_04_aaa_point_03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11822.6, 966.034, -6904.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_04_aaa_point_04 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11915.5, 931.674, -7165.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_05_aaa_point_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3945.27, 549.594, -9675.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_05_aaa_point_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4274.24, 561.604, -9819.03]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_05_aaa_point_03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4060.27, 541.754, -10147.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_05_aaa_point_04 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3879.74, 539.804, -9907.25]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_06_aaa_point_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8708.95, 591.19, -10019.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_06_aaa_point_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8877.45, 577.77, -9873.99]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_06_aaa_point_03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8785.95, 605.44, -9600.49]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_06_aaa_point_04 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8585.95, 621.56, -9691.69]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_07_aaa_point_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3097.66, 789.56, -11456.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_07_aaa_point_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2804.82, 811.82, -11472.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_07_aaa_point_03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2928.33, 802.75, -11178.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_07_aaa_point_04 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3118.1, 789.24, -11190.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_08_aaa_point_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7300.26, 2035.18, -7232.19]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_08_aaa_point_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7124.26, 2047.33, -7396.04]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_08_aaa_point_03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6930.16, 2045.08, -7190.07]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_08_aaa_point_04 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7146.56, 2036.31, -6907.02]]
		objLayer:i = 0
		props {

		}
	}
	bdt_battle_area {
		type:t = "Box"
		tm:m = [[0.00260417, 0.0, 28672.0] [0.0, 1200.0, 0.0] [-28672.0, 0.0, 0.00260417] [-4096.0, 2555.05, 0.0]]
		objLayer:i = 3
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}