imgLayer {
	layerSensitivity:t = "-6"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/worldwar_bkg/caen_wwmap_1_0?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(632/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/worldwar_bkg/caen_wwmap_1_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(728/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/worldwar_bkg/caen_wwmap_1_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(0/2700)pw, (438/1080)ph"
		position:t = "absolute"
		height:t = "(456/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/worldwar_bkg/caen_wwmap_1_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(0/2700)pw, (438/1080)ph"
		position:t = "absolute"
		height:t = "(644/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/worldwar_bkg/caen_wwmap_1_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(1650/2700)pw, (388/1080)ph"
		position:t = "absolute"
		height:t = "(496/1080)ph"
		width:t = "(592/2700)pw"
		background-image:t = "ui/worldwar_bkg/caen_wwmap_1_5?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "5"
	img {
		pos:t = "(1772/2700)pw, (358/1080)ph"
		position:t = "absolute"
		height:t = "(396/1080)ph"
		width:t = "(392/2700)pw"
		background-image:t = "ui/worldwar_bkg/caen_wwmap_1_6?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "10"
	img {
		pos:t = "(0/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(412/1080)ph"
		width:t = "(1096/2700)pw"
		background-image:t = "ui/worldwar_bkg/caen_wwmap_1_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(0/2700)pw, (160/1080)ph"
		position:t = "absolute"
		height:t = "(920/1080)ph"
		width:t = "(1204/2700)pw"
		background-image:t = "ui/worldwar_bkg/caen_wwmap_1_9?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(556/2700)pw, (178/1080)ph"
		position:t = "absolute"
		height:t = "(516/1080)ph"
		width:t = "(640/2700)pw"
		background-image:t = "ui/worldwar_bkg/caen_wwmap_1_10?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(1501/2700)pw, (385/1080)ph"
		position:t = "absolute"
		height:t = "(696/1080)ph"
		width:t = "(1200/2700)pw"
		background-image:t = "ui/worldwar_bkg/caen_wwmap_1_11?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(824/2700)pw, (360/1080)ph"
		position:t = "absolute"
		height:t = "(720/1080)ph"
		width:t = "(476/2700)pw"
		background-image:t = "ui/worldwar_bkg/caen_wwmap_1_12?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "18"
	img {
		pos:t = "(0/2700)pw, (30/1080)ph"
		position:t = "absolute"
		height:t = "(1052/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/worldwar_bkg/caen_wwmap_1_13?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "18"
	img {
		pos:t = "(0/2700)pw, (623/1080)ph"
		position:t = "absolute"
		height:t = "(204/1080)ph"
		width:t = "(628/2700)pw"
		background-image:t = "ui/worldwar_bkg/caen_wwmap_1_14?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(1121/2700)pw, (531/1080)ph"
		position:t = "absolute"
		height:t = "(40/1080)ph"
		width:t = "(136/2700)pw"
		background-image:t = "ui/worldwar_bkg/caen_wwmap_1_15?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(1772/2700)pw, (154/1080)ph"
		position:t = "absolute"
		height:t = "(652/1080)ph"
		width:t = "(928/2700)pw"
		background-image:t = "ui/worldwar_bkg/caen_wwmap_1_16?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(239/2700)pw, (625/1080)ph"
		position:t = "absolute"
		height:t = "(456/1080)ph"
		width:t = "(1040/2700)pw"
		background-image:t = "ui/worldwar_bkg/caen_wwmap_1_17?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "8"
	img {
		pos:t = "(46/2700)pw, (0/1080)ph"
		position:t = "absolute"
		height:t = "(1080/1080)ph"
		width:t = "(2656/2700)pw"
		background-image:t = "ui/worldwar_bkg/caen_wwmap_1_18?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.2sw"
	height:t = "1.8sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}