imgLayer {
	layerSensitivity:t = "-8"
	img {
		size:t = "pw, ph"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_0?P1"
		background-repeat:t = "expand"
	}
}
imgLayer {
	layerSensitivity:t = "-10"
	img {
		pos:t = "(1394/2700)pw, (272/1080)ph"
		position:t = "absolute"
		height:t = "(216/1080)ph"
		width:t = "(1060/2700)pw"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_1?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(0/2700)pw, (222/1080)ph"
		position:t = "absolute"
		height:t = "(612/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_2?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(2168/2700)pw, (424/1080)ph"
		position:t = "absolute"
		height:t = "(408/1080)ph"
		width:t = "(252/2700)pw"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_3?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(0/2700)pw, (94/1080)ph"
		position:t = "absolute"
		height:t = "(928/1080)ph"
		width:t = "(1684/2700)pw"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_4?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-2"
	img {
		pos:t = "(1016/2700)pw, (420/1080)ph"
		position:t = "absolute"
		height:t = "(484/1080)ph"
		width:t = "(728/2700)pw"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_7?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "0"
	img {
		pos:t = "(1261/2700)pw, (686/1080)ph"
		position:t = "absolute"
		height:t = "(208/1080)ph"
		width:t = "(304/2700)pw"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_8?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "2"
	img {
		pos:t = "(0/2700)pw, (650/1080)ph"
		position:t = "absolute"
		height:t = "(432/1080)ph"
		width:t = "(2700/2700)pw"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_9?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(0/2700)pw, (335/1080)ph"
		position:t = "absolute"
		height:t = "(748/1080)ph"
		width:t = "(432/2700)pw"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_10?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(1918/2700)pw, (466/1080)ph"
		position:t = "absolute"
		height:t = "(160/1080)ph"
		width:t = "(108/2700)pw"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_11?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(1870/2700)pw, (400/1080)ph"
		position:t = "absolute"
		height:t = "(272/1080)ph"
		width:t = "(220/2700)pw"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_12?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "4"
	img {
		pos:t = "(1589/2700)pw, (373/1080)ph"
		position:t = "absolute"
		height:t = "(708/1080)ph"
		width:t = "(1096/2700)pw"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_13?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(918/2700)pw, (478/1080)ph"
		position:t = "absolute"
		height:t = "(172/1080)ph"
		width:t = "(220/2700)pw"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_14?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(836/2700)pw, (335/1080)ph"
		position:t = "absolute"
		height:t = "(388/1080)ph"
		width:t = "(392/2700)pw"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_15?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "6"
	img {
		pos:t = "(291/2700)pw, (282/1080)ph"
		position:t = "absolute"
		height:t = "(800/1080)ph"
		width:t = "(1096/2700)pw"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_16?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "12"
	img {
		pos:t = "(0/2700)pw, (743/1080)ph"
		position:t = "absolute"
		height:t = "(340/1080)ph"
		width:t = "(1280/2700)pw"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_18?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "10"
	img {
		pos:t = "(1082/2700)pw, (267/1080)ph"
		position:t = "absolute"
		height:t = "(816/1080)ph"
		width:t = "(1620/2700)pw"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_19?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "14"
	img {
		pos:t = "(165/2700)pw, (792/1080)ph"
		position:t = "absolute"
		height:t = "(288/1080)ph"
		width:t = "(2536/2700)pw"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_20?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-6"
	img {
		pos:t = "(986/2700)pw, (118/1080)ph"
		position:t = "absolute"
		height:t = "(228/1080)ph"
		width:t = "(1372/2700)pw"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_22?x1ac"
	}
}
imgLayer {
	layerSensitivity:t = "-4"
	img {
		pos:t = "(1241/2700)pw, (40/1080)ph"
		position:t = "absolute"
		height:t = "(280/1080)ph"
		width:t = "(740/2700)pw"
		background-image:t = "ui/worldwar_bkg/vitebsk_wwmap_1_23?x1ac"
	}
}
img {
	pos:t = "50%pw-50%w, 50%ph-50%h"
	position:t = "absolute"
	width:t = "1.2sw"
	height:t = "1.8sh"
	background-image:t = "#ui/bkg/login_layer_4"
	tdiv {
		size:t = "ph, ph"
		pos:t = "-w+1"
		position:t = "absolute"
		background-color:t = "@black"
	}
	tdiv {
		size:t = "ph, ph"
		pos:t = "pw-1"
		position:t = "absolute"
		background-color:t = "@black"
	}
}