selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	stars {
		latitude:r = 48
		longitude:r = 44
		year:i = 1940
		month:i = 1
		day:i = 15
		time:r = 12
	}
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
		wing:t = "t1_player17"
		wing:t = "t1_player18"
		wing:t = "t1_player19"
		wing:t = "t1_player20"
		wing:t = "t1_player21"
		wing:t = "t1_player22"
		wing:t = "t1_player23"
		wing:t = "t1_player24"
		wing:t = "t1_player25"
		wing:t = "t1_player26"
		wing:t = "t1_player27"
		wing:t = "t1_player28"
		wing:t = "t1_player29"
		wing:t = "t1_player30"
		wing:t = "t1_player31"
		wing:t = "t1_player32"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
		wing:t = "t2_player18"
		wing:t = "t2_player19"
		wing:t = "t2_player20"
		wing:t = "t2_player21"
		wing:t = "t2_player22"
		wing:t = "t2_player23"
		wing:t = "t2_player24"
		wing:t = "t2_player25"
		wing:t = "t2_player26"
		wing:t = "t2_player27"
		wing:t = "t2_player28"
		wing:t = "t2_player29"
		wing:t = "t2_player30"
		wing:t = "t2_player31"
		wing:t = "t2_player32"
		wing:t = "t2_player33"
	}
	mission {
		level:t = "levels/dover_strait.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		locName:t = "missions/_NBttl;dover/name"
		locDesc:t = "dover/desc;missions/_simple_NBttl/desc"
		scoreLimit:i = 10000
		timeLimit:i = 60
		deathPenaltyMul:r = 4
		ctaCaptureZoneEqualPenaltyMul:r = 0
		ctaCaptureZoneDiffPenaltyExp:r = 0.3
		randomSpawnTeams:b = true
		showTacticalMapCellSize:b = true
		country_axis:t = "germany"
		country_allies:t = "ussr"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = false
			isShipsAllowed:b = true
			isHelicoptersAllowed:b = false
		}
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "destroyer"
					side:t = "ally"
					target:t = "briefing_t1_shipspawn01"
				}
				icon {
					icontype:t = "ship"
					side:t = "ally"
					target:t = "briefing_t1_boatspawn01"
				}
				icon {
					icontype:t = "ship"
					side:t = "ally"
					target:t = "briefing_t1_boatspawn02"
				}
				icon {
					icontype:t = "destroyer"
					side:t = "enemy"
					target:t = "briefing_t2_shipspawn01"
				}
				icon {
					icontype:t = "ship"
					side:t = "enemy"
					target:t = "briefing_t2_boatspawn01"
				}
				icon {
					icontype:t = "ship"
					side:t = "enemy"
					target:t = "briefing_t2_boatspawn02"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "ally"
					target:t = "briefing_t1_capture_area"
				}
				icon {
					icontype:t = "basezone_B"
					side:t = "enemy"
					target:t = "briefing_t2_capture_area"
				}
				battleArea {
					target:t = "briefing_battlearea"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/navy_templates/nbttl_simple_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/navy_templates/ship_base_logic.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/ships/dover_battle/mainareas/dover_NBttl_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/ships/dover_battle/template_dover_air_spawn.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/ships/dover_battle/mainareas/dover_NBttl_airspawns.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	ships {
		name:t = "t1_player01"
		tm:m = [[-1.04308e-7, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -1.04308e-7] [-8937.75, 0.0, -758.9]]
		unit_class:t = "jp_cruiser_furutaka"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
}
areas {
	briefing_t1_shipspawn01 {
		type:t = "Point"
		tm:m = [[0.67559, 0.0, -0.737277] [0.0, 1.0, 0.0] [0.737277, 0.0, 0.67559] [-7068.35, 0.0, 2239.0]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_shipspawn01 {
		type:t = "Point"
		tm:m = [[0.819152, 0.0, 0.573576] [0.0, 1.0, 0.0] [-0.573576, 0.0, 0.819152] [-1707.95, 0.0, -15301.8]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_boatspawn01 {
		type:t = "Point"
		tm:m = [[0.737277, 0.0, -0.67559] [0.0, 1.0, 0.0] [0.67559, 0.0, 0.737277] [1922.6, 0.0, -3974.65]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_boatspawn02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10701.4, 0.0, -1613.6]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_boatspawn01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2355.5, 0.0, -11302.5]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_boatspawn02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11220.8, 0.0, -8978.25]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_capture_area {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2531.1, 1.0, 3490.85]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_capture_area {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11500.7, 131.0, -16581.7]]
		objLayer:i = 0
		props {

		}
	}
	briefing_battlearea {
		type:t = "Box"
		tm:m = [[-35000.0, 0.0, 0.0] [0.0, 600.0, 0.0] [0.0, 0.0, -35000.0] [-4482.0, 0.0, -6444.0]]
		objLayer:i = 3
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}