selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = ""
	}
	player_teamB {
		army:i = 2
		wing:t = ""
	}
	mission {
		level:t = "levels/berlin.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		deathPenaltyMulRounds:r = 0
		stars {
			latitude:r = 52.5
			longitude:r = 13
			year:i = 1945
			month:i = 4
			day:i = 2
		}
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/air_templates/gs/assaults_gs_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {
	ai_assaults_saved:i = 0
	ft_helicopters_pad_exclusive:b = false
}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	at_area {
		type:t = "Sphere"
		tm:m = [[9177.26, 0.0, 13106.5] [0.0, 16000.0, 0.0] [-13106.5, 0.0, 9177.26] [5456.0, 600.0, 438.0]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_01_01 {
		type:t = "Point"
		tm:m = [[-0.805925, 0.0, 0.592019] [0.0, 1.0, 0.0] [-0.592019, 0.0, -0.805925] [12974.3, 600.0, -2286.49]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_01_01 {
		type:t = "Point"
		tm:m = [[0.805925, 0.0, -0.592019] [0.0, 1.0, 0.0] [0.592019, 0.0, 0.805925] [315.909, 599.99, 6581.39]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_01_02 {
		type:t = "Point"
		tm:m = [[-0.805925, 0.0, 0.592019] [0.0, 1.0, 0.0] [-0.592019, 0.0, -0.805925] [10600.5, 600.0, -5687.51]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_01_02 {
		type:t = "Point"
		tm:m = [[0.805925, 0.0, -0.592019] [0.0, 1.0, 0.0] [0.592019, 0.0, 0.805925] [-2061.5, 599.991, 3174.23]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_02_01 {
		type:t = "Point"
		tm:m = [[0.805925, 0.0, -0.592019] [0.0, 1.0, 0.0] [0.592019, 0.0, 0.805925] [2052.06, 599.99, 7663.74]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_02_02 {
		type:t = "Point"
		tm:m = [[0.805925, 0.0, -0.592019] [0.0, 1.0, 0.0] [0.592019, 0.0, 0.805925] [-2485.0, 599.99, 1136.99]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_02_01 {
		type:t = "Point"
		tm:m = [[-0.805925, 0.0, 0.592019] [0.0, 1.0, 0.0] [-0.592019, 0.0, -0.805925] [8829.14, 600.0, -6840.9]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_02_02 {
		type:t = "Point"
		tm:m = [[-0.805925, 0.0, 0.592019] [0.0, 1.0, 0.0] [-0.592019, 0.0, -0.805925] [13412.6, 600.001, -310.182]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {

}
wayPoints {

}