tdiv {
	id:t = "bg_picture_container"
	size:t = "sw, sh"
	position:t = "root"
	background-color:t = "@black"
	tdiv {
		pos:t = "50%sw-50%w,50%sh-50%h"
		position:t = "absolute"
		size:t = "2.333sh, sh"
		overflow:t = "hidden"
		tdiv {
			id:t = "animated_bg_picture"
			pos:t = "pw/2-w/2, ph/2-h/2"
			position:t = "absolute"
			size:t = "2.5sh, sh"
			behaviour:t = "multiLayerImage"
			blend-time:t = "500"
		}
		tdiv {
			size:t = "0.333sh, sh"
			pos:t = "-w/2, 0"
			position:t = "absolute"
			background-image:t = "!ui/gameuiskin#debriefing_bg_grad@@ss"
			background-color:t = "@black"
		}
		tdiv {
			size:t = "0.333sh, sh"
			pos:t = "pw -w/2, 0"
			position:t = "absolute"
			background-image:t = "!ui/gameuiskin#debriefing_bg_grad@@ss"
			background-color:t = "@black"
		}
	}
}
systemMsg {
	pos:t = "1@systemMsgIndent, 0"
	position:t = "root"
	flow:t = "vertical"
	dlDataStat {
		behavior:t = "bhvUpdater"
		pos:t = "50%pw-50%w,0"
		position:t = "relative"
		value:t = '{"viewId": "DL_DATA_STATE_TEXT"}'
		css-hier-invalidate:t = "yes"
		animText {
			text:t = ""
			font:t = "@fontTiny"
			color-factor:t = "0"
			fade:t = "out"
		}
	}
}
root {
	tdiv {
		pos:t = "50%sw-50%w,50%sh-50%h"
		position:t = "root"
		flow:t = "vertical"
		textAreaCentered {
			id:t = "msgText"
			width:t = "1.1@sf"
			mediumFont:t = "yes"
			textShade:t = "yes"
			overlayTextColor:t = "active"
		}
		animated_wait_icon {
			pos:t = "50%pw-50%w,3*@scrn_tgt/100.0"
			position:t = "relative"
			background-rotation:t = "0"
		}
	}
	tdiv {
		pos:t = "50%pw-50%w, sh - 1@bh - 0.07@sf - h"
		position:t = "absolute"
		width:t = "0.67@rw $min 2@rh"
		flow:t = "vertical"
		background-color:t = "@hudTextBgShade"
		background-repeat:t = "expand"
		padding:t = "0.01@sf, 0.02@sf"
		loadingTip {
			pos:t = "(pw-w)/2, 0"
			position:t = "relative"
			width:t = "pw"
			behaviour:t = "bhvLoadingTip"
			loadingHint {
				id:t = "tip_hint"
				width:t = "pw"
				behaviour:t = "bhvHint"
				isWrapInRowAllowed:t = "yes"
			}
		}
	}
}