selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	stars {
		latitude:r = 48
		longitude:r = 44
		year:i = 1940
		month:i = 1
		day:i = 15
		time:r = 12
	}
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	nconq_battle_area {
		type:t = "Box"
		tm:m = [[-0.00124517, 0.0, 18432.0] [0.0, 600.0, 0.0] [-18432.0, 0.0, -0.00124517] [3072.0, 0.0, -7168.0]]
		objLayer:i = 3
		props {

		}
	}
	t2_spotarea {
		type:t = "Box"
		tm:m = [[-6144.0, 0.0, -0.000415056] [0.0, 600.0, 0.0] [0.00158697, 0.0, -20480.0] [12288.0, 0.0, -7168.0]]
		objLayer:i = 3
		props {

		}
	}
	t1_spotarea {
		type:t = "Box"
		tm:m = [[-6144.0, 0.0, -0.000415056] [0.0, 600.0, 0.0] [0.00158697, 0.0, -20480.0] [-6144.0, 0.0, -7168.0]]
		objLayer:i = 3
		props {

		}
	}
	n_e_corner {
		type:t = "Point"
		tm:m = [[7.25216e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.25216e-8] [13312.0, 0.0, 3072.0]]
		objLayer:i = 0
		props {

		}
	}
	s_e_corner {
		type:t = "Point"
		tm:m = [[7.25216e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.25216e-8] [13312.0, 0.0, -17408.0]]
		objLayer:i = 0
		props {

		}
	}
	s_w_corner {
		type:t = "Point"
		tm:m = [[7.25216e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.25216e-8] [-7168.0, 0.0, -17408.0]]
		objLayer:i = 0
		props {

		}
	}
	n_w_corner {
		type:t = "Point"
		tm:m = [[7.25216e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.25216e-8] [-7168.0, 0.0, 3072.0]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}