selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "sbt_armada"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/water.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		stars {
			localTime:r = 12
		}
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/enduring_confrontation/sbt_sea_bombers_template.blk"
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t1_uk_rank_01.blk"
		rankRange:ip2 = 0, 3
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t1_uk_rank_02.blk"
		rankRange:ip2 = 4, 7
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t1_uk_rank_03.blk"
		rankRange:ip2 = 8, 11
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t1_uk_rank_04.blk"
		rankRange:ip2 = 12, 16
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t1_uk_rank_05.blk"
		rankRange:ip2 = 17, 20
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t1_uk_rank_06.blk"
		rankRange:ip2 = 21, 50
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t2_it_rank_01.blk"
		rankRange:ip2 = 0, 3
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t2_it_rank_02.blk"
		rankRange:ip2 = 4, 7
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t2_it_rank_03.blk"
		rankRange:ip2 = 8, 11
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t2_it_rank_04.blk"
		rankRange:ip2 = 12, 16
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t2_it_rank_05.blk"
		rankRange:ip2 = 17, 20
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_sea_bombers/sbt_t2_it_rank_06.blk"
		rankRange:ip2 = 21, 50
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "sbt_armada"
		tm:m = [[2.06632e-7, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 2.06632e-7] [9191.99, 415.0, -9999.99]]
		unit_class:t = "bf-109f-4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
}
areas {
	sbt_t1_bombers_spawn_01 {
		type:t = "Point"
		tm:m = [[7.25216e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.25216e-8] [-10808.0, 2500.0, 30000.0]]
		objLayer:i = 0
		props {

		}
	}
	sbt_t1_retreat_point {
		type:t = "Point"
		tm:m = [[0.0436195, 0.0, -0.999048] [0.0, 1.0, 0.0] [0.999048, 0.0, 0.0436195] [9192.0, 1500.0, 34000.0]]
		objLayer:i = 0
		props {

		}
	}
	sbt_t2_retreat_point {
		type:t = "Point"
		tm:m = [[0.0436195, 0.0, -0.999048] [0.0, 1.0, 0.0] [0.999048, 0.0, 0.0436195] [9192.0, 1500.0, -34000.0]]
		objLayer:i = 0
		props {

		}
	}
	sbt_t2_bombers_spawn_01 {
		type:t = "Point"
		tm:m = [[0.0436194, 0.0, 0.999048] [0.0, 1.0, 0.0] [-0.999048, 0.0, 0.0436194] [-10808.0, 2500.0, -30000.0]]
		objLayer:i = 0
		props {

		}
	}
	sbt_t1_bombers_spawn_02 {
		type:t = "Point"
		tm:m = [[7.25216e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.25216e-8] [4192.01, 2500.0, 30000.0]]
		objLayer:i = 0
		props {

		}
	}
	sbt_t1_bombers_spawn_03 {
		type:t = "Point"
		tm:m = [[7.25216e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.25216e-8] [14192.0, 2500.0, 30000.0]]
		objLayer:i = 0
		props {

		}
	}
	sbt_t1_bombers_spawn_04 {
		type:t = "Point"
		tm:m = [[7.25216e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.25216e-8] [29192.0, 2500.0, 30000.0]]
		objLayer:i = 0
		props {

		}
	}
	sbt_t2_bombers_spawn_02 {
		type:t = "Point"
		tm:m = [[0.0436194, 0.0, 0.999048] [0.0, 1.0, 0.0] [-0.999048, 0.0, 0.0436194] [4191.99, 2500.0, -30000.0]]
		objLayer:i = 0
		props {

		}
	}
	sbt_t2_bombers_spawn_03 {
		type:t = "Point"
		tm:m = [[0.0436194, 0.0, 0.999048] [0.0, 1.0, 0.0] [-0.999048, 0.0, 0.0436194] [14192.0, 2500.0, -30000.0]]
		objLayer:i = 0
		props {

		}
	}
	sbt_t2_bombers_spawn_04 {
		type:t = "Point"
		tm:m = [[0.0436194, 0.0, 0.999048] [0.0, 1.0, 0.0] [-0.999048, 0.0, 0.0436194] [29192.0, 2500.0, -30000.0]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}