selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "domination"
		level:t = "levels/stalingrad.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	small_air_spawns_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			varSetString {
				value:t = "small_t1_air_spawn"
				var:t = "air_spawn_t1_name"
			}
			varSetString {
				value:t = "small_t2_air_spawn"
				var:t = "air_spawn_t2_name"
			}
			varSetString {
				value:t = "small_t1_bombers_spawn"
				var:t = "bomber_spawn_t1_name"
			}
			varSetString {
				value:t = "small_t2_bombers_spawn"
				var:t = "bomber_spawn_t2_name"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/air_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				resetStrictSpawnIndex:b = false
				isAirfield:b = false
				isUnit:b = false
				forceCreate:b = false
				useExisting:b = false
				ignoreTeamsOnReuse:b = false
				isIndividual:b = false
				onlyOnePlayerPerSpawnPoint:b = false
				removeAreas:b = false
				replaceAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				target:t = "@air_spawn_t1_name"
				team:t = "A"
				tags {
					air:b = true
					type_bomber:b = false
				}
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/air_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				resetStrictSpawnIndex:b = false
				isAirfield:b = false
				isUnit:b = false
				forceCreate:b = false
				useExisting:b = false
				ignoreTeamsOnReuse:b = false
				isIndividual:b = false
				onlyOnePlayerPerSpawnPoint:b = false
				removeAreas:b = false
				replaceAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				target:t = "@air_spawn_t2_name"
				team:t = "B"
				tags {
					air:b = true
					type_bomber:b = false
				}
			}
			comment {
				value:t = ""
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/air_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				resetStrictSpawnIndex:b = false
				isAirfield:b = false
				isUnit:b = false
				forceCreate:b = false
				useExisting:b = false
				ignoreTeamsOnReuse:b = false
				isIndividual:b = false
				onlyOnePlayerPerSpawnPoint:b = false
				removeAreas:b = false
				replaceAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				target:t = "@bomber_spawn_t1_name"
				team:t = "A"
				tags {
					air:b = true
					type_bomber:b = true
					type_fighter:b = false
					type_assault:b = false
				}
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/air_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				resetStrictSpawnIndex:b = false
				isAirfield:b = false
				isUnit:b = false
				forceCreate:b = false
				useExisting:b = false
				ignoreTeamsOnReuse:b = false
				isIndividual:b = false
				onlyOnePlayerPerSpawnPoint:b = false
				removeAreas:b = false
				replaceAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				target:t = "@bomber_spawn_t2_name"
				team:t = "B"
				tags {
					air:b = true
					type_bomber:b = true
					type_fighter:b = false
					type_assault:b = false
				}
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	small_area_spawn {
		type:t = "Sphere"
		tm:m = [[12000.0, 0.0, 0.000244141] [0.0, 12000.0, 0.0] [-0.000244141, 0.0, 12000.0] [-3963.9, 1500.0, -15194.7]]
		objLayer:i = 4
		props {

		}
	}
	small_t1_air_spawn {
		type:t = "Box"
		tm:m = [[-4.32462e-6, 0.0, 100.0] [0.0, 100.0, 0.0] [-1000.0, 0.0, -4.32462e-5] [-3961.44, 603.7, -21193.9]]
		objLayer:i = 0
		props {

		}
	}
	small_t2_air_spawn {
		type:t = "Box"
		tm:m = [[-4.41766e-6, 0.0, -100.0] [0.0, 100.0, 0.0] [1000.0, 0.0, -4.41766e-5] [-4016.06, 507.55, -9202.59]]
		objLayer:i = 0
		props {

		}
	}
	small_area_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[15000.0, 0.0, 0.000305176] [0.0, 15000.0, 0.0] [-0.000305176, 0.0, 15000.0] [-3933.13, 2500.0, -15194.7]]
		objLayer:i = 4
		props {

		}
	}
	small_t2_bombers_spawn {
		type:t = "Box"
		tm:m = [[-4.41766e-6, 0.0, -100.0] [0.0, 100.0, 0.0] [1000.0, 0.0, -4.41766e-5] [-3942.4, 1549.95, -7703.07]]
		objLayer:i = 0
		props {

		}
	}
	small_t1_bombers_spawn {
		type:t = "Box"
		tm:m = [[-4.32462e-6, 0.0, 100.0] [0.0, 100.0, 0.0] [-1000.0, 0.0, -4.32462e-5] [-3933.85, 1500.0, -22692.7]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}