selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/air_africa_desert.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		locName:t = "missions/el_amain_BfD_norespawn"
		locDesc:t = "missions/_BfD_norespawn/desc"
		scoreLimit:i = 2900
		timeLimit:i = 60
		deathPenaltyMul:r = 0
		country_axis:t = "germany"
		country_allies:t = "usa"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = false
			isShipsAllowed:b = false
			isHelicoptersAllowed:b = false
		}
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t1_airfield_mid"
		tm:m = [[-0.947585, 0.0, -0.319503] [0.0, 1.0, 0.0] [0.319503, 0.0, -0.947585] [-16025.9, 11.412, -14347.4]]
		unit_class:t = "dynaf_pg_1line_ground"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_airfield_mid"
		tm:m = [[0.964292, 0.0, 0.264841] [0.0, 1.0, 0.0] [-0.264841, 0.0, 0.964292] [15632.6, 171.462, 13571.9]]
		unit_class:t = "dynaf_pg_1line_ground"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	air_defence {
		name:t = "t1_def_aaa_mid_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-15820.4, 64.121, -14895.8]]
		unit_class:t = "us_90mm_m1"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_aaa_mid_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14798.0, 64.121, -14513.2]]
		unit_class:t = "us_90mm_m1"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_aaa_mid_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-17144.8, 64.121, -13830.9]]
		unit_class:t = "us_90mm_m1"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_aaa_mid_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-16873.7, 64.121, -15150.9]]
		unit_class:t = "us_90mm_m1"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_aaa_mid_05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-15615.1, 64.121, -13723.1]]
		unit_class:t = "us_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_aaa_mid_06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-15878.1, 64.121, -14723.1]]
		unit_class:t = "us_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_aaa_mid_07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-15839.4, 64.121, -13653.9]]
		unit_class:t = "us_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_aaa_mid_08"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-16096.9, 64.121, -14731.1]]
		unit_class:t = "us_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_aaa_mid_09"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-16479.4, 64.121, -13944.8]]
		unit_class:t = "us_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_aaa_mid_10"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-16806.4, 64.121, -13984.1]]
		unit_class:t = "us_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_aaa_mid_11"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-16707.9, 64.121, -14902.7]]
		unit_class:t = "us_12mm_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_aaa_mid_12"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-16332.0, 64.121, -13807.9]]
		unit_class:t = "us_12mm_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_aaa_mid_13"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-17024.4, 64.121, -14138.4]]
		unit_class:t = "us_12mm_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_aaa_mid_14"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-15277.4, 64.1205, -14619.3]]
		unit_class:t = "us_12mm_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_def_aaa_mid_squad"
		tm:m = [[-9.27894e-35, 0.0, -9.27894e-35] [0.0, 0.0, 0.0] [0.0, 0.0, -6.52345e-34] [-16273.6, 64.1994, -13604.3]]
		props {
			object_marking:i = 0
			squad_members:t = "t1_def_aaa_mid_14"
			squad_members:t = "t1_def_aaa_mid_01"
			squad_members:t = "t1_def_aaa_mid_02"
			squad_members:t = "t1_def_aaa_mid_03"
			squad_members:t = "t1_def_aaa_mid_04"
			squad_members:t = "t1_def_aaa_mid_05"
			squad_members:t = "t1_def_aaa_mid_06"
			squad_members:t = "t1_def_aaa_mid_07"
			squad_members:t = "t1_def_aaa_mid_08"
			squad_members:t = "t1_def_aaa_mid_09"
			squad_members:t = "t1_def_aaa_mid_10"
			squad_members:t = "t1_def_aaa_mid_11"
			squad_members:t = "t1_def_aaa_mid_12"
			squad_members:t = "t1_def_aaa_mid_13"
		}
	}
	air_defence {
		name:t = "t2_def_aaa_mid_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [17123.6, 191.073, 13158.6]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_aaa_mid_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16690.3, 191.072, 14391.4]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_aaa_mid_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16051.1, 191.072, 12609.6]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_aaa_mid_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15431.3, 191.072, 12452.8]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_aaa_mid_05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15167.0, 191.071, 12940.9]]
		unit_class:t = "germ_37mm_flak43"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_aaa_mid_06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [14759.0, 191.072, 13906.5]]
		unit_class:t = "germ_37mm_flak43"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_aaa_mid_07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15751.7, 191.072, 13155.6]]
		unit_class:t = "germ_37mm_flak43"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_aaa_mid_08"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15480.9, 191.072, 14001.9]]
		unit_class:t = "germ_37mm_flak43"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_aaa_mid_09"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15976.1, 191.072, 14129.2]]
		unit_class:t = "germ_37mm_flak43"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_aaa_mid_10"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16509.9, 191.071, 13335.0]]
		unit_class:t = "germ_37mm_flak43"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_aaa_mid_11"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16212.1, 191.071, 13284.0]]
		unit_class:t = "germ_20mm_flak38_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_aaa_mid_12"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15458.3, 191.071, 13056.7]]
		unit_class:t = "germ_20mm_flak38_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_aaa_mid_13"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15220.9, 191.072, 14015.3]]
		unit_class:t = "germ_20mm_flak38_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_aaa_mid_14"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16308.3, 191.072, 14378.9]]
		unit_class:t = "germ_20mm_flak38_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_def_aaa_mid_squad"
		tm:m = [[-1.29762e-34, 0.0, -1.29762e-34] [0.0, 0.0, 0.0] [0.0, 0.0, -6.52192e-34] [16095.9, 190.01, 12970.0]]
		props {
			object_marking:i = 0
			squad_members:t = "t2_def_aaa_mid_14"
			squad_members:t = "t2_def_aaa_mid_05"
			squad_members:t = "t2_def_aaa_mid_06"
			squad_members:t = "t2_def_aaa_mid_07"
			squad_members:t = "t2_def_aaa_mid_08"
			squad_members:t = "t2_def_aaa_mid_09"
			squad_members:t = "t2_def_aaa_mid_10"
			squad_members:t = "t2_def_aaa_mid_11"
			squad_members:t = "t2_def_aaa_mid_12"
			squad_members:t = "t2_def_aaa_mid_13"
			squad_members:t = "t2_def_aaa_mid_02"
			squad_members:t = "t2_def_aaa_mid_01"
			squad_members:t = "t2_def_aaa_mid_03"
			squad_members:t = "t2_def_aaa_mid_04"
		}
	}
}
areas {
	t1_interceptor_area_mid {
		type:t = "Sphere"
		tm:m = [[-3795.52, 0.0, 4646.94] [0.0, 6000.0, 0.0] [-4646.94, 0.0, -3795.52] [-16118.4, 2000.0, -14426.8]]
		objLayer:i = 4
		props {

		}
	}
	t1_assault_mid_spawn {
		type:t = "Sphere"
		tm:m = [[240.403, 0.0, 179.46] [0.0, 300.0, 0.0] [-179.46, 0.0, 240.403] [-12246.7, 1000.0, -11263.4]]
		objLayer:i = 4
		props {

		}
	}
	t1_aaa_fighter_area_mid {
		type:t = "Sphere"
		tm:m = [[-2530.34, 0.0, 3097.95] [0.0, 4000.0, 0.0] [-3097.95, 0.0, -2530.34] [-16118.4, 3000.0, -14426.8]]
		objLayer:i = 4
		props {

		}
	}
	t1_assault_area_mid {
		type:t = "Sphere"
		tm:m = [[-6325.86, 0.0, 7744.9] [0.0, 10000.0, 0.0] [-7744.9, 0.0, -6325.86] [-16118.4, 1000.0, -14426.8]]
		objLayer:i = 4
		props {

		}
	}
	t1_interceptor_mid_spawn {
		type:t = "Sphere"
		tm:m = [[240.403, 0.0, 179.46] [0.0, 300.0, 0.0] [-179.46, 0.0, 240.403] [-18426.9, 1000.0, -16312.9]]
		objLayer:i = 4
		props {

		}
	}
	t1_aaa_fighter_mid_spawn {
		type:t = "Sphere"
		tm:m = [[240.403, 0.0, 179.46] [0.0, 300.0, 0.0] [-179.46, 0.0, 240.403] [-17661.9, 2000.0, -15687.8]]
		objLayer:i = 4
		props {

		}
	}
	t1_far_bomber_mid_spawn {
		type:t = "Sphere"
		tm:m = [[240.403, 0.0, 179.46] [0.0, 300.0, 0.0] [-179.46, 0.0, 240.403] [-14569.9, 4500.0, -13162.3]]
		objLayer:i = 4
		props {

		}
	}
	t1_main_bomber_mid_spawn {
		type:t = "Sphere"
		tm:m = [[240.403, 0.0, 179.46] [0.0, 300.0, 0.0] [-179.46, 0.0, 240.403] [-14182.2, 3500.0, -12845.6]]
		objLayer:i = 4
		props {

		}
	}
	t1_far_bomber_area_mid {
		type:t = "Sphere"
		tm:m = [[-2530.34, 0.0, 3097.95] [0.0, 4000.0, 0.0] [-3097.95, 0.0, -2530.34] [-16118.4, 4500.0, -14426.8]]
		objLayer:i = 4
		props {

		}
	}
	t1_main_bomber_area_mid {
		type:t = "Sphere"
		tm:m = [[-3162.94, 0.0, 3872.45] [0.0, 5000.0, 0.0] [-3872.45, 0.0, -3162.94] [-16118.4, 3500.0, -14426.8]]
		objLayer:i = 4
		props {

		}
	}
	t2_interceptor_area_mid {
		type:t = "Sphere"
		tm:m = [[4139.84, 0.0, -4343.01] [0.0, 6000.0, 0.0] [4343.01, 0.0, 4139.84] [15534.2, 2000.0, 13641.3]]
		objLayer:i = 4
		props {

		}
	}
	t2_assault_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-225.972, 0.0, -197.323] [0.0, 300.0, 0.0] [197.323, 0.0, -225.972] [11914.8, 999.997, 10190.6]]
		objLayer:i = 4
		props {

		}
	}
	t2_aaa_fighter_area_mid {
		type:t = "Sphere"
		tm:m = [[2759.89, 0.0, -2895.34] [0.0, 4000.0, 0.0] [2895.34, 0.0, 2759.89] [15534.2, 3000.0, 13641.3]]
		objLayer:i = 4
		props {

		}
	}
	t2_assault_area_mid {
		type:t = "Sphere"
		tm:m = [[6899.73, 0.0, -7238.35] [0.0, 10000.0, 0.0] [7238.35, 0.0, 6899.73] [15534.2, 999.997, 13641.3]]
		objLayer:i = 4
		props {

		}
	}
	t2_interceptor_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-225.972, 0.0, -197.323] [0.0, 300.0, 0.0] [197.323, 0.0, -225.972] [17691.7, 999.997, 15698.3]]
		objLayer:i = 4
		props {

		}
	}
	t2_aaa_fighter_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-225.972, 0.0, -197.323] [0.0, 300.0, 0.0] [197.323, 0.0, -225.972] [16976.7, 2000.0, 15016.7]]
		objLayer:i = 4
		props {

		}
	}
	t2_far_bomber_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-225.972, 0.0, -197.323] [0.0, 300.0, 0.0] [197.323, 0.0, -225.972] [14087.0, 4500.0, 12262.2]]
		objLayer:i = 4
		props {

		}
	}
	t2_main_bomber_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-225.972, 0.0, -197.323] [0.0, 300.0, 0.0] [197.323, 0.0, -225.972] [13724.6, 3500.0, 11916.8]]
		objLayer:i = 4
		props {

		}
	}
	t2_far_bomber_area_mid {
		type:t = "Sphere"
		tm:m = [[2759.89, 0.0, -2895.34] [0.0, 4000.0, 0.0] [2895.34, 0.0, 2759.89] [15534.2, 4500.0, 13641.3]]
		objLayer:i = 4
		props {

		}
	}
	t2_main_bomber_area_mid {
		type:t = "Sphere"
		tm:m = [[3449.87, 0.0, -3619.18] [0.0, 5000.0, 0.0] [3619.18, 0.0, 3449.87] [15534.2, 3500.0, 13641.3]]
		objLayer:i = 4
		props {

		}
	}
	t1_airfield_mid_bombing_zone {
		type:t = "Box"
		tm:m = [[2367.78, 0.0, 802.256] [0.0, 250.0, 0.0] [-240.676, 0.0, 710.335] [-16038.4, -6.44351, -14342.5]]
		objLayer:i = 0
		props {

		}
	}
	t2_airfield_mid_bombing_zone {
		type:t = "Box"
		tm:m = [[2416.77, 0.0, 639.7] [0.0, 250.0, 0.0] [-191.91, 0.0, 725.031] [15567.9, 158.764, 13580.1]]
		objLayer:i = 0
		props {

		}
	}
	t1_common_fighters_mid_spawn {
		type:t = "Sphere"
		tm:m = [[240.403, 0.0, 179.46] [0.0, 300.0, 0.0] [-179.46, 0.0, 240.403] [-18426.9, 500.0, -16312.9]]
		objLayer:i = 4
		props {

		}
	}
	t2_common_fighters_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-225.972, 0.0, -197.323] [0.0, 300.0, 0.0] [197.323, 0.0, -225.972] [17691.7, 499.997, 15698.3]]
		objLayer:i = 4
		props {

		}
	}
	airfields_area_mid_20km {
		type:t = "Sphere"
		tm:m = [[32471.0, 0.0, -23358.9] [0.0, 40000.0, 0.0] [23358.9, 0.0, 32471.0] [530.815, 242.355, -1162.22]]
		objLayer:i = 4
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}