selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {
	import_record {
		file:t = "gameData/missions/cta/tanks/hurtgen/mainareas/template_hurtgen_Dom.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	area_squad {
		name:t = "t1_killarea_hardcore"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [845.898, 31.5094, 2141.77]]
		props {
			squad_members:t = "t1_killarea_hardcore_block01"
			squad_members:t = "t1_killarea_hardcore_block02"
		}
	}
	area_squad {
		name:t = "t2_killarea_hardcore"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3781.95, 10.8008, 2507.63]]
		props {
			squad_members:t = "t2_killarea_hardcore_block01"
			squad_members:t = "t2_killarea_hardcore_block02"
		}
	}
}
areas {
	dom_battle_area_arcade {
		type:t = "Box"
		tm:m = [[-1800.0, 0.0, 0.0] [0.0, 592.1, 0.0] [0.0, 0.0, -1550.0] [2428.97, 41.5, 2647.38]]
		objLayer:i = 3
		props {

		}
	}
	dom_battle_area_hardcore {
		type:t = "Box"
		tm:m = [[-3300.0, 0.0, 0.0] [0.0, 592.1, 0.0] [0.0, 0.0, -3300.0] [2231.45, 41.5, 2408.35]]
		objLayer:i = 3
		props {

		}
	}
	t1_killarea {
		type:t = "Cylinder"
		tm:m = [[150.0, 0.0, 0.0] [0.0, 140.9, 0.0] [0.0, 0.0, 150.0] [1576.3, 41.5379, 2432.15]]
		objLayer:i = 0
		props {

		}
	}
	t2_killarea {
		type:t = "Cylinder"
		tm:m = [[150.0, 0.0, 0.0] [0.0, 140.9, 0.0] [0.0, 0.0, 150.0] [3269.0, 24.6, 2752.95]]
		objLayer:i = 0
		props {

		}
	}
	t1_killarea_hardcore_block01 {
		type:t = "Cylinder"
		tm:m = [[150.0, 0.0, 0.0] [0.0, 140.9, 0.0] [0.0, 0.0, 150.0] [751.95, 41.55, 2886.05]]
		objLayer:i = 0
		props {

		}
	}
	t1_killarea_hardcore_block02 {
		type:t = "Cylinder"
		tm:m = [[150.0, 0.0, 0.0] [0.0, 140.9, 0.0] [0.0, 0.0, 150.0] [1423.39, 19.8549, 1454.42]]
		objLayer:i = 0
		props {

		}
	}
	t2_killarea_hardcore_block01 {
		type:t = "Cylinder"
		tm:m = [[150.0, 0.0, 0.0] [0.0, 140.9, 0.0] [0.0, 0.0, 150.0] [3729.74, 30.5925, 3351.77]]
		objLayer:i = 0
		props {

		}
	}
	t2_killarea_hardcore_block02 {
		type:t = "Cylinder"
		tm:m = [[150.0, 0.0, 0.0] [0.0, 140.9, 0.0] [0.0, 0.0, 150.0] [3129.57, 24.3641, 1516.7]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}