selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/avg_stalingrad_factory.bin"
		type:t = "domination"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
		scoreLimit:i = 17000
		timeLimit:i = 20
		deathPenaltyMul:r = 1
		country_axis:t = "germany"
		country_allies:t = "ussr"
		editSlotbar {
			keepOwnUnits:b = false
			country_usa {
				us_m4a3_105_sherman {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				us_m4a1_76w_sherman {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				us_m24_chaffee {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				us_m4a1_1942_sherman {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
			}
			country_germany {
				germ_pzkpfw_IV_ausf_G {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				germ_pzkpfw_IV_ausf_F2 {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				germ_pzkpfw_IV_ausf_F2 {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				germ_pzkpfw_IV_ausf_F2 {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				germ_jgdpz_38t {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
			}
			country_ussr {
				ussr_t_34_1942 {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				ussr_t_34_1941_57 {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				ussr_su_85_1943 {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				ussr_su_122 {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
				ussr_kv_1_zis_5 {
					crewSkillsPercent:i = 100
					crewSpecialization:i = 2
					allWeapons:b = true
					allModifications:b = true
				}
			}
		}
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	template_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {
				target:t = "t1_tankSpawn"
				postfix:t = ""
				loc_name:t = "missions/spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				varMaxBasesCount:t = "num_tankSpawn_zones"
				createRandomBase:b = true
				useExisting:b = false
				isIndividual:b = true
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				team:t = "A"
				offset:p3 = 0, 0, 0
				radius:r = -1
				tags {
					tank:b = true
				}
			}
		}
		conditions {

		}
		actions {
			comment {
				value:t = "fill boats spawn string"
			}
			varSetString {
				value:t = ""
				var:t = "t1_boat_spawn_name"
				input_var:t = "modename"
			}
			varSetString {
				value:t = ""
				var:t = "t2_boat_spawn_name"
				input_var:t = "modename"
			}
			varAddString {
				value:t = "t1_boat_spawn"
				digits:i = 0
				var:t = "t1_boat_spawn_name"
			}
			varAddString {
				value:t = "t2_boat_spawn"
				digits:i = 0
				var:t = "t2_boat_spawn_name"
			}
			comment {
				value:t = "fill destroyers spawn string"
			}
			varSetString {
				value:t = ""
				var:t = "t1_destroyer_spawn_name"
				input_var:t = "modename"
			}
			varSetString {
				value:t = ""
				var:t = "t2_destroyer_spawn_name"
				input_var:t = "modename"
			}
			varAddString {
				value:t = "t1_destroyer_spawn"
				digits:i = 0
				var:t = "t1_destroyer_spawn_name"
			}
			varAddString {
				value:t = "t2_destroyer_spawn"
				digits:i = 0
				var:t = "t2_destroyer_spawn_name"
			}
			comment {
				value:t = "fill cruisers spawn string"
			}
			varSetString {
				value:t = ""
				var:t = "t1_cruiser_spawn_name"
				input_var:t = "modename"
			}
			varSetString {
				value:t = ""
				var:t = "t2_cruiser_spawn_name"
				input_var:t = "modename"
			}
			varAddString {
				value:t = "t1_cruiser_spawn"
				digits:i = 0
				var:t = "t1_cruiser_spawn_name"
			}
			varAddString {
				value:t = "t2_cruiser_spawn"
				digits:i = 0
				var:t = "t2_cruiser_spawn_name"
			}
			comment {
				value:t = "fill battleship spawn string"
			}
			varSetString {
				value:t = ""
				var:t = "t1_battleship_spawn_name"
				input_var:t = "modename"
			}
			varSetString {
				value:t = ""
				var:t = "t2_battleship_spawn_name"
				input_var:t = "modename"
			}
			varAddString {
				value:t = "t1_battleships_spawn"
				digits:i = 0
				var:t = "t1_battleship_spawn_name"
			}
			varAddString {
				value:t = "t2_battleships_spawn"
				digits:i = 0
				var:t = "t2_battleship_spawn_name"
			}
			comment {
				value:t = "fill submarine spawn string"
			}
			varSetString {
				value:t = ""
				var:t = "t1_submarine_spawn_name"
				input_var:t = "modename"
			}
			varSetString {
				value:t = ""
				var:t = "t2_submarine_spawn_name"
				input_var:t = "modename"
			}
			varAddString {
				value:t = "t1_submarine_spawn"
				digits:i = 0
				var:t = "t1_submarine_spawn_name"
			}
			varAddString {
				value:t = "t2_submarine_spawn"
				digits:i = 0
				var:t = "t2_submarine_spawn_name"
			}
			comment {
				value:t = "fill battleareas strings"
			}
			varSetString {
				value:t = ""
				var:t = "battle_area_name"
				input_var:t = "modename"
			}
			varAddString {
				value:t = "battle_area"
				digits:i = 0
				var:t = "battle_area_name"
			}
			comment {
				value:t = "enable next trigger"
			}
			triggerEnable {
				target:t = "create_naval_spawns"
				target:t = "check_battle_area_exist"
			}
		}
		else_actions {

		}
	}
	create_naval_spawns {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			missionCreateRespawnBasesByTemplate {
				loc_name:t = "missions/spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				createRandomBase:b = true
				useExisting:b = false
				isIndividual:b = true
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				offset:p3 = 0, 0, 0
				radius:r = -1
				target:t = "@t1_boat_spawn_name"
				postfix:t = ""
				varMaxBasesCount:t = "spawn_num"
				team:t = "A"
				tags {
					ship:b = true
					boat:b = true
					type_frigate:b = false
					type_destroyer:b = false
					type_light_cruiser:b = false
					type_heavy_cruiser:b = false
					type_battlecruiser:b = false
					type_battleship:b = false
					type_submarine:b = false
				}
			}
			missionCreateRespawnBasesByTemplate {
				loc_name:t = "missions/spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				createRandomBase:b = true
				useExisting:b = false
				isIndividual:b = true
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				offset:p3 = 0, 0, 0
				radius:r = -1
				target:t = "@t2_boat_spawn_name"
				postfix:t = ""
				varMaxBasesCount:t = "spawn_num"
				team:t = "B"
				tags {
					ship:b = true
					boat:b = true
					type_frigate:b = false
					type_destroyer:b = false
					type_light_cruiser:b = false
					type_heavy_cruiser:b = false
					type_battlecruiser:b = false
					type_battleship:b = false
					type_submarine:b = false
				}
			}
			missionCreateRespawnBasesByTemplate {
				loc_name:t = "missions/spawn_destroyers"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				createRandomBase:b = true
				useExisting:b = false
				isIndividual:b = true
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				offset:p3 = 0, 0, 0
				radius:r = -1
				target:t = "@t1_destroyer_spawn_name"
				postfix:t = ""
				varMaxBasesCount:t = "spawn_num"
				team:t = "A"
				tags {
					ship:b = true
					boat:b = false
					type_frigate:b = true
					type_destroyer:b = true
					type_light_cruiser:b = false
					type_heavy_cruiser:b = false
					type_battlecruiser:b = false
					type_battleship:b = false
					type_submarine:b = false
				}
			}
			missionCreateRespawnBasesByTemplate {
				loc_name:t = "missions/spawn_destroyers"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				createRandomBase:b = true
				useExisting:b = false
				isIndividual:b = true
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				offset:p3 = 0, 0, 0
				radius:r = -1
				target:t = "@t2_destroyer_spawn_name"
				postfix:t = ""
				varMaxBasesCount:t = "spawn_num"
				team:t = "B"
				tags {
					ship:b = true
					boat:b = false
					type_frigate:b = true
					type_destroyer:b = true
					type_light_cruiser:b = false
					type_heavy_cruiser:b = false
					type_battlecruiser:b = false
					type_battleship:b = false
					type_submarine:b = false
				}
			}
			missionCreateRespawnBasesByTemplate {
				loc_name:t = "missions/spawn_cruisers"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				createRandomBase:b = true
				useExisting:b = false
				isIndividual:b = true
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				offset:p3 = 0, 0, 0
				radius:r = -1
				target:t = "@t1_cruiser_spawn_name"
				postfix:t = ""
				varMaxBasesCount:t = "spawn_num"
				team:t = "A"
				tags {
					ship:b = true
					boat:b = false
					type_frigate:b = true
					type_destroyer:b = true
					type_light_cruiser:b = true
					type_heavy_cruiser:b = true
					type_battlecruiser:b = true
					type_battleship:b = true
					type_submarine:b = false
				}
			}
			missionCreateRespawnBasesByTemplate {
				loc_name:t = "missions/spawn_cruisers"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				createRandomBase:b = true
				useExisting:b = false
				isIndividual:b = true
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				offset:p3 = 0, 0, 0
				radius:r = -1
				target:t = "@t2_cruiser_spawn_name"
				postfix:t = ""
				varMaxBasesCount:t = "spawn_num"
				team:t = "B"
				tags {
					ship:b = true
					boat:b = false
					type_frigate:b = true
					type_destroyer:b = true
					type_light_cruiser:b = true
					type_heavy_cruiser:b = true
					type_battlecruiser:b = true
					type_battleship:b = true
					type_submarine:b = false
				}
			}
			missionCreateRespawnBasesByTemplate {
				loc_name:t = "missions/spawn_battleship"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				createRandomBase:b = true
				useExisting:b = false
				isIndividual:b = true
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				offset:p3 = 0, 0, 0
				radius:r = -1
				target:t = "@t1_battleship_spawn_name"
				postfix:t = ""
				varMaxBasesCount:t = "spawn_num"
				team:t = "A"
				tags {
					ship:b = true
					boat:b = false
					type_frigate:b = true
					type_destroyer:b = true
					type_light_cruiser:b = true
					type_heavy_cruiser:b = true
					type_battlecruiser:b = true
					type_battleship:b = true
					type_submarine:b = false
				}
			}
			missionCreateRespawnBasesByTemplate {
				loc_name:t = "missions/spawn_battleship"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				createRandomBase:b = true
				useExisting:b = false
				isIndividual:b = true
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				offset:p3 = 0, 0, 0
				radius:r = -1
				target:t = "@t2_battleship_spawn_name"
				postfix:t = ""
				varMaxBasesCount:t = "spawn_num"
				team:t = "B"
				tags {
					ship:b = true
					boat:b = false
					type_frigate:b = true
					type_destroyer:b = true
					type_light_cruiser:b = true
					type_heavy_cruiser:b = true
					type_battlecruiser:b = true
					type_battleship:b = true
					type_submarine:b = false
				}
			}
			missionCreateRespawnBasesByTemplate {
				loc_name:t = "missions/spawn_submarine"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				createRandomBase:b = true
				useExisting:b = false
				isIndividual:b = true
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				offset:p3 = 0, 0, 0
				radius:r = -1
				target:t = "@t1_submarine_spawn_name"
				postfix:t = ""
				varMaxBasesCount:t = "spawn_num"
				team:t = "A"
				tags {
					ship:b = true
					boat:b = false
					type_frigate:b = false
					type_destroyer:b = false
					type_light_cruiser:b = false
					type_heavy_cruiser:b = false
					type_battlecruiser:b = false
					type_battleship:b = false
					type_submarine:b = true
				}
			}
			missionCreateRespawnBasesByTemplate {
				loc_name:t = "missions/spawn_submarine"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				createRandomBase:b = true
				useExisting:b = false
				isIndividual:b = true
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				offset:p3 = 0, 0, 0
				radius:r = -1
				target:t = "@t2_submarine_spawn_name"
				postfix:t = ""
				varMaxBasesCount:t = "spawn_num"
				team:t = "B"
				tags {
					ship:b = true
					boat:b = false
					type_frigate:b = false
					type_destroyer:b = false
					type_light_cruiser:b = false
					type_heavy_cruiser:b = false
					type_battlecruiser:b = false
					type_battleship:b = false
					type_submarine:b = true
				}
			}
		}
		else_actions {

		}
	}
	check_battle_area_exist {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			objectExists {
				target:t = "@battle_area_name"
				type:t = "area"
			}
		}
		actions {
			missionBattleArea {
				air:b = false
				ground:b = true
				mapArea:b = true
				killOutOfBattleArea:b = true
				target:t = "@battle_area_name"
				newGridHorizontalCellCount:i = 0
				killArea:b = false
				detectionArea:b = false
				airMapArea:b = false
				area:t = "@battle_area_name"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {
	t1_boat_spawn_name:t = ""
	t2_boat_spawn_name:t = ""
	t1_destroyer_spawn_name:t = ""
	t2_destroyer_spawn_name:t = ""
	t1_cruiser_spawn_name:t = ""
	t2_cruiser_spawn_name:t = ""
	t1_battleship_spawn_name:t = ""
	t2_battleship_spawn_name:t = ""
	t1_submarine_spawn_name:t = ""
	t2_submarine_spawn_name:t = ""
	battle_area_name:t = ""
	spawn_num:i = 15
}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {

}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}