selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "player"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/norway.bin"
		type:t = "singleMission"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Night"
		weather:t = "good"
		timeLimit:i = 11
		country_axis:t = "germany"
		country_allies:t = "britain"
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				arrow {
					width:i = 1
					side:t = "player"
					point:t = "player"
					point:t = "germ_aaa_01"
					point:t = "germ_aaa_01"
					point:t = "germ_light_01"
					point:t = "germ_light_01"
					point:t = "germ_ship_01"
					point:t = "germ_ship_01"
					point:t = "waypoint_47"
					point:t = "waypoint_47"
					point:t = "waypoint_50"
					point:t = "waypoint_50"
				}
				icon {
					icontype:t = "bomber"
					side:t = "player"
					target:t = "player"
					lookAt:t = "germ_aaa_01"
				}
				icon {
					icontype:t = "artillery"
					side:t = "enemy"
					target:t = "germ_aaa_01"
				}
				icon {
					icontype:t = "artillery"
					side:t = "enemy"
					target:t = "germ_light_01"
				}
				icon {
					icontype:t = "destroyer"
					side:t = "enemy"
					target:t = "germ_ship_01"
				}
			}
		}
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	mission_start {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			varSetInt {
				value:i = 0
				var:t = "iCurPointIdx"
			}
			varSetInt {
				value:i = 1
				var:t = "iNextPointIdx"
			}
			triggerEnable {
				target:t = "point_index_increase"
			}
			unitPutToSleep {
				target:t = "germ_light_squad"
				target:t = "germ_ships_squad"
				target:t = "germ_aaa_squad"
			}
			unitSetProperties {
				object:t = "germ_aaa_squad"
				object:t = "germ_ships_squad"
				object_type:t = "any"
				stealthRadius:r = 0
				accuracy:r = 0.6
				effShootingRate:r = 0.3
			}
			unitMoveTo {
				target:t = "player"
				follow_target:b = true
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = true
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object:t = "germ_fw"
				follow_offset:p3 = -150, 2000, 20
			}
		}
		else_actions {

		}
	}
	point_index_increase {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "iCurPointIdx"
				value:i = 49
				comparasion_func:t = "less"
			}
		}
		actions {
			varModify {
				operator:t = "add"
				value:r = 1
				var:t = "iCurPointIdx"
			}
			varModify {
				operator:t = "add"
				value:r = 1
				var:t = "iNextPointIdx"
			}
			varSetString {
				value:t = "waypoint_"
				var:t = "sCurPointName"
			}
			varSetString {
				value:t = "waypoint_"
				var:t = "sNextPointName"
			}
			varAddString {
				value:t = "@iCurPointIdx"
				digits:i = 2
				var:t = "sCurPointName"
			}
			varAddString {
				value:t = "@iNextPointIdx"
				digits:i = 2
				var:t = "sNextPointName"
			}
			missionMarkAsWaypoint {
				visible:b = true
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 0.5
				target:t = "@sCurPointName"
			}
			missionMarkAsWaypoint {
				visible:b = true
				primary:b = false
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 0.5
				target:t = "@sNextPointName"
			}
			triggerEnable {
				target:t = "point_reached"
			}
		}
		else_actions {
			missionMarkAsWaypoint {
				visible:b = false
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "waypoint_49"
			}
			missionMarkAsWaypoint {
				visible:b = true
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "waypoint_50"
			}
		}
	}
	point_reached {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 350
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				target_type:t = "isAlive"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object:t = "player"
				target:t = "@sCurPointName"
			}
		}
		actions {
			missionMarkAsWaypoint {
				visible:b = false
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "@sCurPointName"
			}
			triggerEnable {
				target:t = "point_index_increase"
			}
		}
		else_actions {

		}
	}
	point_16_reached {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "iCurPointIdx"
				value:i = 16
				comparasion_func:t = "equal"
			}
		}
		actions {
			unitWakeUp {
				target:t = "germ_light_01"
				target:t = "germ_light_02"
				delayForObjects:p2 = 2, 3
			}
		}
		else_actions {

		}
	}
	point_18_reached {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "iCurPointIdx"
				value:i = 18
				comparasion_func:t = "equal"
			}
		}
		actions {
			unitWakeUp {
				target:t = "germ_light_19"
				target:t = "germ_light_20"
				target:t = "germ_aaa_01"
				delayForObjects:p2 = 2, 3
			}
		}
		else_actions {

		}
	}
	point_21_reached {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "iCurPointIdx"
				value:i = 21
				comparasion_func:t = "equal"
			}
		}
		actions {
			unitWakeUp {
				target:t = "germ_light_03"
				target:t = "germ_light_04"
				target:t = "germ_light_05"
				delayForObjects:p2 = 2, 3
			}
		}
		else_actions {

		}
	}
	point_23_reached {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "iCurPointIdx"
				value:i = 23
				comparasion_func:t = "equal"
			}
		}
		actions {
			unitWakeUp {
				target:t = "germ_light_06"
				target:t = "germ_light_07"
				target:t = "germ_aaa_02"
				delayForObjects:p2 = 2, 3
			}
		}
		else_actions {

		}
	}
	point_27_reached {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "iCurPointIdx"
				value:i = 27
				comparasion_func:t = "equal"
			}
		}
		actions {
			unitWakeUp {
				target:t = "germ_light_08"
				target:t = "germ_light_09"
				target:t = "germ_aaa_03"
				target:t = "germ_aaa_04"
				delayForObjects:p2 = 2, 3
			}
		}
		else_actions {

		}
	}
	point_29_reached {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "iCurPointIdx"
				value:i = 29
				comparasion_func:t = "equal"
			}
		}
		actions {
			unitWakeUp {
				target:t = "germ_light_10"
				target:t = "germ_light_11"
				target:t = "germ_aaa_05"
				delayForObjects:p2 = 2, 3
			}
		}
		else_actions {

		}
	}
	point_32_reached {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "iCurPointIdx"
				value:i = 32
				comparasion_func:t = "equal"
			}
		}
		actions {
			unitWakeUp {
				target:t = "germ_light_12"
				target:t = "germ_light_13"
				target:t = "germ_light_14"
				target:t = "germ_aaa_06"
				target:t = "germ_aaa_07"
				delayForObjects:p2 = 2, 3
			}
		}
		else_actions {

		}
	}
	point_34_reached {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "iCurPointIdx"
				value:i = 34
				comparasion_func:t = "equal"
			}
		}
		actions {
			unitWakeUp {
				target:t = "germ_light_15"
				target:t = "germ_light_16"
				target:t = "germ_aaa_08"
				delayForObjects:p2 = 2, 3
			}
			unitWakeUp {
				target:t = "germ_ships_squad"
				delayForObjects:p2 = 3, 5
			}
		}
		else_actions {

		}
	}
	point_38_reached {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "iCurPointIdx"
				value:i = 38
				comparasion_func:t = "equal"
			}
		}
		actions {
			moSetObjectiveStatus {
				target:t = "norway_single_alone_search"
				status:i = 2
			}
			wait {
				time:r = 5
			}
			moAddMissionObjective {
				target:t = "norway_single_alone_retreat"
			}
		}
		else_actions {

		}
	}
	point_41_reached {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "iCurPointIdx"
				value:i = 41
				comparasion_func:t = "equal"
			}
		}
		actions {
			unitWakeUp {
				target:t = "germ_light_17"
				target:t = "germ_light_18"
				target:t = "germ_aaa_09"
				delayForObjects:p2 = 2, 3
			}
			unitSetProperties {
				object:t = "germ_fw"
				accuracy:r = 0.3
				effShootingRate:r = 0.1
			}
		}
		else_actions {

		}
	}
	point_50_reached {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 150
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				target_type:t = "isAlive"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object:t = "player"
				target:t = "waypoint_50"
			}
		}
		actions {
			missionMarkAsWaypoint {
				visible:b = false
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "waypoint_49"
			}
			moSetObjectiveStatus {
				target:t = "norway_single_alone_retreat"
				status:i = 2
			}
			wait {
				time:r = 5
			}
			missionCompleted {
				timer:b = false
			}
		}
		else_actions {

		}
	}
	height_too_much {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			playersWhenReachHeight {
				players:t = "isAlive"
				check_players:t = "any"
				value:r = 250
				comparasion_func:t = "more"
				absolute_value:b = false
			}
		}
		actions {
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "germ_fw"
				target:t = "player"
			}
		}
		else_actions {
			unitMoveTo {
				target:t = "player"
				follow_target:b = true
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = true
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object:t = "germ_fw"
				follow_offset:p3 = -150, 1500, 20
			}
		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
	norway_single_alone_search {
		is_enabled:b = true
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
	norway_single_alone_retreat {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
}
variables {
	sCurPointName:t = ""
	sNextPointName:t = ""
	iCurPointIdx:i = 0
	iNextPointIdx:i = 0
}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "player"
		tm:m = [[0.766044, 0.0, -0.642788] [0.0, 1.0, 0.0] [0.642788, 0.0, 0.766044] [-58692.1, 150.0, -27877.4]]
		closed_waypoints:b = false
		unit_class:t = "mosquito_fb_mk6"
		weapons:t = "mosquito_fb_mk6_default"
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-50069.5, 15.25, -46277.2]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-49699.3, 15.25, -47393.4]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-39636.4, 33.6667, -51527.8]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-39196.0, 33.65, -52538.1]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-39756.4, 33.65, -54001.6]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-41133.9, 33.65, -47762.1]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-41348.1, 33.65, -47152.5]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_08"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-44014.4, 33.65, -43669.9]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_09"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-43231.0, 33.65, -43191.5]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_10"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-40190.2, 33.65, -40508.6]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_11"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-40020.7, 33.65, -40166.8]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_12"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-35146.6, 33.65, -40192.6]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_13"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-35521.6, 33.65, -39876.6]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_14"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-34749.9, 33.65, -40031.3]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_15"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-35223.7, 33.65, -44295.6]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_16"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-34348.2, 33.65, -44671.9]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_17"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-31720.0, 33.65, -42781.6]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_18"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-31478.4, 33.65, -42073.0]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "germ_light_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-44674.0, 216.2, -39744.1]]
		closed_waypoints:b = false
		unit_class:t = ""
		weapons:t = ""
		objLayer:i = 3
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			squad_members:t = "germ_light_01"
			squad_members:t = "germ_light_02"
			squad_members:t = "germ_light_03"
			squad_members:t = "germ_light_04"
			squad_members:t = "germ_light_05"
			squad_members:t = "germ_light_06"
			squad_members:t = "germ_light_07"
			squad_members:t = "germ_light_08"
			squad_members:t = "germ_light_09"
			squad_members:t = "germ_light_10"
			squad_members:t = "germ_light_11"
			squad_members:t = "germ_light_12"
			squad_members:t = "germ_light_13"
			squad_members:t = "germ_light_14"
			squad_members:t = "germ_light_15"
			squad_members:t = "germ_light_16"
			squad_members:t = "germ_light_17"
			squad_members:t = "germ_light_18"
			squad_members:t = "germ_light_19"
			squad_members:t = "germ_light_20"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_19"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-47547.5, 15.25, -50578.2]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_light_20"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-47894.1, 15.25, -51246.9]]
		closed_waypoints:b = false
		unit_class:t = "searchLightTop"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	ships {
		name:t = "germ_ship_01"
		tm:m = [[-0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, -0.573576] [-34008.3, -73.169, -46926.9]]
		closed_waypoints:b = false
		unit_class:t = "germ_dd_z28_searchlight_top"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	ships {
		name:t = "germ_ship_02"
		tm:m = [[-0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, -0.573576] [-33594.2, -73.15, -47251.3]]
		closed_waypoints:b = false
		unit_class:t = "germ_dd_z28_searchlight_top"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	ships {
		name:t = "germ_ship_03"
		tm:m = [[-0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, -0.573576] [-33421.2, -73.15, -47713.7]]
		closed_waypoints:b = false
		unit_class:t = "germ_dd_z28_searchlight_top"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	ships {
		name:t = "germ_ship_04"
		tm:m = [[-0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, -0.573576] [-34437.4, -73.15, -46925.8]]
		closed_waypoints:b = false
		unit_class:t = "germ_dd_z28_searchlight_top"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	ships {
		name:t = "germ_ship_05"
		tm:m = [[-0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, -0.573576] [-34100.5, -73.15, -46453.2]]
		closed_waypoints:b = false
		unit_class:t = "germ_dd_z28_searchlight_top"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	ships {
		name:t = "germ_ship_06"
		tm:m = [[-0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, -0.573576] [-33090.5, -73.15, -48127.1]]
		closed_waypoints:b = false
		unit_class:t = "germ_dd_z28_searchlight_top"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	ships {
		name:t = "germ_ship_07"
		tm:m = [[-0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, -0.573576] [-32894.6, -73.15, -48701.8]]
		closed_waypoints:b = false
		unit_class:t = "germ_dd_z28_searchlight_top"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	ships {
		name:t = "germ_ship_08"
		tm:m = [[-0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, -0.573576] [-32417.6, -73.15, -48802.4]]
		closed_waypoints:b = false
		unit_class:t = "germ_dd_z28_searchlight_top"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "germ_ships_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-28223.5, 484.5, -46314.2]]
		closed_waypoints:b = false
		unit_class:t = ""
		weapons:t = ""
		objLayer:i = 3
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			squad_members:t = "germ_ship_01"
			squad_members:t = "germ_ship_02"
			squad_members:t = "germ_ship_03"
			squad_members:t = "germ_ship_04"
			squad_members:t = "germ_ship_05"
			squad_members:t = "germ_ship_06"
			squad_members:t = "germ_ship_07"
			squad_members:t = "germ_ship_08"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_aaa_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-48030.5, 8.3, -50947.9]]
		closed_waypoints:b = false
		unit_class:t = "germ_20mm_flak38"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_aaa_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-41400.8, 14.0597, -47583.5]]
		closed_waypoints:b = false
		unit_class:t = "germ_20mm_flak38"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_aaa_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-43822.3, 14.05, -43818.2]]
		closed_waypoints:b = false
		unit_class:t = "germ_20mm_flak38"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_aaa_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-42936.9, 14.05, -43290.7]]
		closed_waypoints:b = false
		unit_class:t = "germ_20mm_flak38"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_aaa_05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-40508.4, 14.05, -40887.0]]
		closed_waypoints:b = false
		unit_class:t = "germ_20mm_flak38"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_aaa_06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-35281.4, 14.05, -39913.8]]
		closed_waypoints:b = false
		unit_class:t = "germ_20mm_flak38"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_aaa_07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-34958.5, 14.05, -40281.8]]
		closed_waypoints:b = false
		unit_class:t = "germ_20mm_flak38"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_aaa_08"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-34843.4, 14.05, -44174.2]]
		closed_waypoints:b = false
		unit_class:t = "germ_20mm_flak38"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_aaa_09"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-31390.1, 14.05, -42366.5]]
		closed_waypoints:b = false
		unit_class:t = "germ_20mm_flak38"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "germ_aaa_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-31952.9, 332.95, -44924.2]]
		closed_waypoints:b = false
		unit_class:t = ""
		weapons:t = ""
		objLayer:i = 3
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			squad_members:t = "germ_aaa_01"
			squad_members:t = "germ_aaa_02"
			squad_members:t = "germ_aaa_03"
			squad_members:t = "germ_aaa_04"
			squad_members:t = "germ_aaa_05"
			squad_members:t = "germ_aaa_06"
			squad_members:t = "germ_aaa_07"
			squad_members:t = "germ_aaa_08"
			squad_members:t = "germ_aaa_09"
		}
		way {

		}
	}
	armada {
		name:t = "germ_fw"
		tm:m = [[0.766044, 0.0, -0.642788] [0.0, 1.0, 0.0] [0.642788, 0.0, 0.766044] [-58692.1, 1500.0, -27877.4]]
		closed_waypoints:b = false
		unit_class:t = "fw-190a-5_cannons"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 6
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 2
			stealthRadius:r = 0
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
}
areas {
	waypoint_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-56414.3, 150.0, -29773.1]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-55907.4, 170.0, -31089.5]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-55867.6, 100.0, -31927.5]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_04 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-55148.9, 100.0, -32938.5]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_05 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-52981.6, 100.0, -33585.9]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_06 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-52722.2, 336.55, -34474.7]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_07 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-52922.8, 100.0, -35417.6]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_08 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-52159.4, 100.0, -36850.6]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_09 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-50602.2, 100.0, -37464.3]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_10 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-50129.8, 262.2, -37932.9]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_11 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-48825.8, 100.0, -38521.3]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_12 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-48186.7, 100.0, -39308.6]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_13 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-48749.8, 100.0, -40938.7]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_14 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-48087.2, 100.0, -43083.8]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_15 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-47343.1, 100.0, -44539.3]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_16 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-47530.7, 174.9, -46181.7]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_17 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-47698.8, 384.25, -47697.8]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_18 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-47302.5, 228.9, -48650.4]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_19 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-46538.0, 521.85, -48967.8]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_20 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-45298.8, 350.0, -48818.3]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_21 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-44801.3, 356.0, -48269.7]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_22 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-43842.9, 190.05, -48138.7]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_23 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-43052.3, 50.0, -48330.3]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_24 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-42465.1, 50.0, -47786.3]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_25 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-42793.2, 50.0, -46974.9]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_26 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-43157.8, 50.0, -45579.7]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_27 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-42644.4, 50.0, -43920.3]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_28 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-41666.2, 50.0, -42205.7]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_29 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-39831.7, 50.0, -41629.1]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_30 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-38399.0, 347.35, -41299.7]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_31 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-37311.9, 432.05, -40842.1]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_32 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-36078.7, 432.05, -41158.6]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_33 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-35022.6, 505.3, -42237.2]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_34 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-35511.4, 180.4, -43539.4]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_35 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-35998.9, 50.55, -44149.9]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_36 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-35559.0, 50.55, -44985.7]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_37 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-34815.2, 50.55, -45777.1]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_38 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-33755.3, 486.7, -45651.5]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_39 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-33422.4, 492.1, -44483.2]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_40 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-33093.5, 645.5, -42329.6]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_41 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-33467.4, 50.0, -40334.4]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_42 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-34042.9, 50.0, -39170.7]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_43 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-34507.8, 50.0, -37725.3]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_44 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-35050.7, 50.0, -36047.1]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_45 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-35814.8, 50.0, -34601.1]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_46 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-36679.4, 684.2, -33105.9]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_47 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-37639.4, 956.45, -30543.3]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_48 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-38563.1, 1132.25, -26676.5]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_49 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-41086.4, 1468.65, -23555.2]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_50 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-43903.6, 1630.0, -19464.5]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}