selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = ""
	}
	player_teamB {
		army:i = 2
		wing:t = ""
	}
	mission {
		level:t = "levels/berlin.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		deathPenaltyMulRounds:r = 0
		stars {
			latitude:r = 52.5
			longitude:r = 13
			year:i = 1945
			month:i = 4
			day:i = 2
		}
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/air_templates/gs/assaults_gs_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_ussr_rank_01.blk"
		rankRange:ip2 = 0, 3
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_ussr_rank_02.blk"
		rankRange:ip2 = 4, 7
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_ussr_rank_03.blk"
		rankRange:ip2 = 8, 11
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_ussr_rank_04.blk"
		rankRange:ip2 = 12, 16
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_ussr_rank_05.blk"
		rankRange:ip2 = 17, 20
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_ussr_rank_06.blk"
		rankRange:ip2 = 21, 250
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_ussr_rank_07.blk"
		rankRange:ip2 = 260, 500
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_01.blk"
		rankRange:ip2 = 0, 3
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_02.blk"
		rankRange:ip2 = 4, 7
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_03.blk"
		rankRange:ip2 = 8, 11
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_04.blk"
		rankRange:ip2 = 12, 16
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_05.blk"
		rankRange:ip2 = 17, 20
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_06.blk"
		rankRange:ip2 = 21, 250
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_07.blk"
		rankRange:ip2 = 260, 500
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {
	ai_assaults_saved:i = 0
	ft_helicopters_pad_exclusive:b = false
}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	at_area {
		type:t = "Sphere"
		tm:m = [[-12993.5, 0.0, 9336.76] [0.0, 16000.0, 0.0] [-9336.76, 0.0, -12993.5] [362.5, 750.0, -3970.8]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_01_01 {
		type:t = "Point"
		tm:m = [[-0.611931, 0.0, -0.790913] [0.0, 1.0, 0.0] [0.790913, 0.0, -0.611931] [3273.65, 750.0, 3477.15]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_01_01 {
		type:t = "Point"
		tm:m = [[0.611931, 0.0, 0.790913] [0.0, 1.0, 0.0] [-0.790913, 0.0, 0.611931] [-5907.15, 749.99, -8956.08]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_01_02 {
		type:t = "Point"
		tm:m = [[-0.611931, 0.0, -0.790913] [0.0, 1.0, 0.0] [0.790913, 0.0, -0.611931] [6614.45, 750.0, 1019.34]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_01_02 {
		type:t = "Point"
		tm:m = [[0.611931, 0.0, 0.790913] [0.0, 1.0, 0.0] [-0.790913, 0.0, 0.611931] [-2560.28, 749.991, -11417.7]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_02_01 {
		type:t = "Point"
		tm:m = [[0.611931, 0.0, 0.790913] [0.0, 1.0, 0.0] [-0.790913, 0.0, 0.611931] [-594.919, 749.991, -11910.4]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_02_02 {
		type:t = "Point"
		tm:m = [[0.611931, 0.0, 0.790913] [0.0, 1.0, 0.0] [-0.790913, 0.0, 0.611931] [-6927.13, 749.994, -7264.06]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_02_01 {
		type:t = "Point"
		tm:m = [[-0.611931, 0.0, -0.790913] [0.0, 1.0, 0.0] [0.790913, 0.0, -0.611931] [7907.51, 750.006, -870.032]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_02_02 {
		type:t = "Point"
		tm:m = [[-0.611931, 0.0, -0.790913] [0.0, 1.0, 0.0] [0.790913, 0.0, -0.611931] [1294.84, 750.002, 3955.97]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {

}
wayPoints {

}