selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "domination"
		level:t = "levels/stalingrad.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	small_area_spawn {
		type:t = "Sphere"
		tm:m = [[11180.3, 0.0, -4359.01] [0.0, 12000.0, 0.0] [4359.01, 0.0, 11180.3] [-13893.1, 2000.0, 13987.9]]
		objLayer:i = 4
		props {

		}
	}
	t1_fighters_spawn_near {
		type:t = "Sphere"
		tm:m = [[181.625, 0.0, 465.846] [0.0, 500.0, 0.0] [-465.846, 0.0, 181.625] [-16065.7, 2000.0, 8396.15]]
		objLayer:i = 0
		props {

		}
	}
	t2_fighters_spawn_near {
		type:t = "Sphere"
		tm:m = [[-181.625, 0.0, -465.846] [0.0, 500.0, 0.0] [465.846, 0.0, -181.625] [-11713.4, 2000.0, 19576.5]]
		objLayer:i = 0
		props {

		}
	}
	small_area_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[9316.91, 0.0, -3632.51] [0.0, 10000.0, 0.0] [3632.51, 0.0, 9316.91] [-13864.4, 3000.0, 13976.7]]
		objLayer:i = 4
		props {

		}
	}
	t2_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[-181.625, 0.0, -465.846] [0.0, 500.0, 0.0] [465.846, 0.0, -181.625] [-12051.6, 3000.0, 18628.8]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[181.625, 0.0, 465.846] [0.0, 500.0, 0.0] [-465.846, 0.0, 181.625] [-15681.9, 3000.0, 9333.08]]
		objLayer:i = 0
		props {

		}
	}
	small_area_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[14907.1, 0.0, -5812.04] [0.0, 16000.0, 0.0] [5812.04, 0.0, 14907.1] [-13864.4, 3000.0, 13976.7]]
		objLayer:i = 4
		props {

		}
	}
	t1_assaults_spawn_near {
		type:t = "Sphere"
		tm:m = [[181.625, 0.0, 465.846] [0.0, 500.0, 0.0] [-465.846, 0.0, 181.625] [-16065.7, 2500.0, 8396.15]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[181.625, 0.0, 465.846] [0.0, 500.0, 0.0] [-465.846, 0.0, 181.625] [-16782.3, 3000.0, 6510.81]]
		objLayer:i = 0
		props {

		}
	}
	t2_assaults_spawn_near {
		type:t = "Sphere"
		tm:m = [[-181.625, 0.0, -465.846] [0.0, 500.0, 0.0] [465.846, 0.0, -181.625] [-11713.4, 2500.0, 19576.5]]
		objLayer:i = 0
		props {

		}
	}
	t2_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[-181.625, 0.0, -465.846] [0.0, 500.0, 0.0] [465.846, 0.0, -181.625] [-10975.1, 3000.0, 21412.7]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}