selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "domination"
		level:t = "levels/stalingrad.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	top_area_spawn {
		type:t = "Sphere"
		tm:m = [[44721.2, 0.0, -17436.1] [0.0, 48000.0, 0.0] [17436.1, 0.0, 44721.2] [-13893.1, 2000.0, 13987.9]]
		objLayer:i = 4
		props {

		}
	}
	t1_fighters_spawn_huge {
		type:t = "Sphere"
		tm:m = [[181.626, 0.0, 465.846] [0.0, 500.0, 0.0] [-465.846, 0.0, 181.626] [-22610.7, 2000.0, -8374.07]]
		objLayer:i = 0
		props {

		}
	}
	t2_fighters_spawn_huge {
		type:t = "Sphere"
		tm:m = [[-181.626, 0.0, -465.846] [0.0, 500.0, 0.0] [465.846, 0.0, -181.626] [-5177.28, 2000.01, 36345.2]]
		objLayer:i = 0
		props {

		}
	}
	top_area_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[40994.3, 0.0, -15983.2] [0.0, 44000.0, 0.0] [15983.2, 0.0, 40994.3] [-13864.4, 3000.0, 13976.7]]
		objLayer:i = 4
		props {

		}
	}
	t2_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[-181.626, 0.0, -465.846] [0.0, 500.0, 0.0] [465.846, 0.0, -181.626] [-5873.98, 3000.0, 34468.5]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[181.626, 0.0, 465.846] [0.0, 500.0, 0.0] [-465.846, 0.0, 181.626] [-21856.7, 3000.0, -6519.43]]
		objLayer:i = 0
		props {

		}
	}
	top_area_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[46584.5, 0.0, -18162.7] [0.0, 50000.0, 0.0] [18162.7, 0.0, 46584.5] [-13864.4, 3000.0, 13976.7]]
		objLayer:i = 4
		props {

		}
	}
	t1_assaults_spawn_huge {
		type:t = "Sphere"
		tm:m = [[181.626, 0.0, 465.846] [0.0, 500.0, 0.0] [-465.846, 0.0, 181.626] [-22610.7, 2500.0, -8374.07]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[181.626, 0.0, 465.846] [0.0, 500.0, 0.0] [-465.846, 0.0, 181.626] [-22948.6, 3000.0, -9319.65]]
		objLayer:i = 0
		props {

		}
	}
	t2_assaults_spawn_huge {
		type:t = "Sphere"
		tm:m = [[-181.626, 0.0, -465.846] [0.0, 500.0, 0.0] [465.846, 0.0, -181.626] [-5177.28, 2500.01, 36345.2]]
		objLayer:i = 0
		props {

		}
	}
	t2_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[-181.626, 0.0, -465.846] [0.0, 500.0, 0.0] [465.846, 0.0, -181.626] [-4786.55, 3000.0, 37309.8]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}