selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "flt_armada"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/air_vietnam.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	flt_area_01 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [57343.9, -250.0, 57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_battle_area {
		type:t = "Box"
		tm:m = [[131072.0, 0.0, 0.0] [0.0, 1200.0, 0.0] [0.0, 0.0, 131072.0] [0.0, 10.2999, 0.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_02 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [40959.9, -250.0, 57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_03 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [24575.9, -250.0, 57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_04 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [8191.99, -250.0, 57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_05 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-8192.01, -250.0, 57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_06 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-24576.0, -250.0, 57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_07 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-40960.0, -250.0, 57343.9]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_08 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-57344.0, -250.0, 57343.9]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_09 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [57343.9, -250.0, 40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_10 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [40959.9, -250.0, 40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_11 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [24576.0, -250.0, 40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_12 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [8191.99, -250.0, 40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_13 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-8192.01, -250.0, 40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_14 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-24576.0, -250.0, 40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_15 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-40960.0, -250.0, 40959.9]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_16 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-57344.0, -250.0, 40959.9]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_17 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [57344.0, -250.0, 24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_18 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [40960.0, -250.0, 24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_19 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [24576.0, -250.0, 24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_20 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [8192.0, -250.0, 24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_21 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-8192.0, -250.0, 24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_22 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-24576.0, -250.0, 24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_23 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-40960.0, -250.0, 24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_24 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-57344.0, -250.0, 24575.9]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_25 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [57344.0, -250.0, 8192.01]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_26 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [40960.0, -250.0, 8192.01]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_27 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [24576.0, -250.0, 8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_28 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [8192.0, -250.0, 8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_29 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-8192.0, -250.0, 8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_30 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-24576.0, -250.0, 8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_31 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-40960.0, -250.0, 8191.99]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_32 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-57344.0, -250.0, 8191.99]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_33 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [57344.0, -250.0, -8191.99]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_34 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [40960.0, -250.0, -8191.99]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_35 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [24576.0, -250.0, -8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_36 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [8192.0, -250.0, -8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_37 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-8192.0, -250.0, -8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_38 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-24576.0, -250.0, -8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_39 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-40960.0, -250.0, -8192.01]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_40 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-57344.0, -250.0, -8192.01]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_41 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [57344.0, -250.0, -24575.9]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_42 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [40960.0, -250.0, -24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_43 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [24576.0, -250.0, -24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_44 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [8192.0, -250.0, -24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_45 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-8192.0, -250.0, -24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_46 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-24576.0, -250.0, -24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_47 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-40960.0, -250.0, -24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_48 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-57344.0, -250.0, -24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_49 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [57344.0, -250.0, -40959.9]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_50 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [40960.0, -250.0, -40959.9]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_51 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [24576.0, -250.0, -40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_52 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [8192.01, -250.0, -40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_53 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-8191.99, -250.0, -40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_54 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-24576.0, -250.0, -40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_55 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-40959.9, -250.0, -40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_56 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-57343.9, -250.0, -40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_57 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [57344.0, -250.0, -57343.9]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_58 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [40960.0, -250.0, -57343.9]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_59 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [24576.0, -250.0, -57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_60 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [8192.01, -250.0, -57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_61 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-8191.99, -250.0, -57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_62 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-24575.9, -250.0, -57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_63 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-40959.9, -250.0, -57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_64 {
		type:t = "Box"
		tm:m = [[16384.0, 0.0, 0.00219727] [0.0, 6000.0, 0.0] [-0.00219727, 0.0, 16384.0] [-57343.9, -250.0, -57344.0]]
		objLayer:i = 3
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}