selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
	}
	mission {
		level:t = "levels/avn_fuego_islands.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		locName:t = "missions/_NDom;fuego_islands/name"
		locDesc:t = "fuego_islands/desc;missions/_NDom/desc"
		scoreLimit:i = 20000
		timeLimit:i = 30
		deathPenaltyMul:r = 0.5
		ctaCaptureZoneEqualPenaltyMul:r = 0
		showTacticalMapCellSize:b = true
		country_axis:t = "germany"
		country_allies:t = "ussr"
		restoreType:t = "attempts"
		optionalTakeOff:b = true
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = false
			isShipsAllowed:b = true
			isHelicoptersAllowed:b = false
		}
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = true
				icon {
					icontype:t = "ship"
					side:t = "ally"
					target:t = "t1_briefing_spawnpoint_light"
				}
				icon {
					icontype:t = "destroyer"
					side:t = "ally"
					target:t = "t1_briefing_spawnpoint_heavy01"
				}
				icon {
					icontype:t = "destroyer"
					side:t = "ally"
					target:t = "t1_briefing_spawnpoint_heavy02"
				}
				icon {
					icontype:t = "destroyer"
					side:t = "ally"
					target:t = "t1_briefing_spawnpoint_heavy03"
				}
				icon {
					icontype:t = "ship"
					side:t = "enemy"
					target:t = "t2_briefing_spawnpoint_light"
				}
				icon {
					icontype:t = "destroyer"
					side:t = "enemy"
					target:t = "t2_briefing_spawnpoint_heavy01"
				}
				icon {
					icontype:t = "destroyer"
					side:t = "enemy"
					target:t = "t2_briefing_spawnpoint_heavy02"
				}
				icon {
					icontype:t = "destroyer"
					side:t = "enemy"
					target:t = "t2_briefing_spawnpoint_heavy03"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_capture01"
				}
				icon {
					icontype:t = "basezone_B"
					side:t = "neutral"
					target:t = "briefing_capture02"
				}
				icon {
					icontype:t = "basezone_C"
					side:t = "neutral"
					target:t = "briefing_capture03"
				}
				battleArea {
					target:t = "ndom_battle_area"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/navy_templates/ship_base_logic.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/navy_templates/ndom_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/ships/fuego_islands/template_fuego_islands_air_spawn.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/ships/fuego_islands/mainareas/fuego_islands_NDom_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "t1_player01"
		tm:m = [[0.414386, 0.0, -0.910102] [0.0, 1.0, 0.0] [0.910102, 0.0, 0.414386] [-16186.8, 862.755, -9395.68]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
}
areas {
	t1_briefing_spawnpoint_heavy01 {
		type:t = "Point"
		tm:m = [[0.278287, 0.0, -0.960498] [0.0, 1.0, 0.0] [0.960498, 0.0, 0.278287] [9048.95, -39.05, 6476.6]]
		objLayer:i = 3
		props {

		}
	}
	t1_briefing_spawnpoint_light {
		type:t = "Point"
		tm:m = [[0.278287, 0.0, -0.960498] [0.0, 1.0, 0.0] [0.960498, 0.0, 0.278287] [476.0, -94.85, 1656.6]]
		objLayer:i = 3
		props {

		}
	}
	t2_briefing_spawnpoint_light {
		type:t = "Point"
		tm:m = [[0.278287, 0.0, -0.960498] [0.0, 1.0, 0.0] [0.960498, 0.0, 0.278287] [526.95, -31.0, -1623.9]]
		objLayer:i = 3
		props {

		}
	}
	t2_briefing_spawnpoint_heavy01 {
		type:t = "Point"
		tm:m = [[0.278287, 0.0, -0.960498] [0.0, 1.0, 0.0] [0.960498, 0.0, 0.278287] [8768.7, -38.75, -6447.75]]
		objLayer:i = 3
		props {

		}
	}
	briefing_capture02 {
		type:t = "Point"
		tm:m = [[0.278287, 0.0, -0.960498] [0.0, 1.0, 0.0] [0.960498, 0.0, 0.278287] [6190.0, -30.9, 252.45]]
		objLayer:i = 0
		props {

		}
	}
	t1_briefing_spawnpoint_heavy02 {
		type:t = "Point"
		tm:m = [[0.278287, 0.0, -0.960498] [0.0, 1.0, 0.0] [0.960498, 0.0, 0.278287] [13154.4, -39.5391, 6826.9]]
		objLayer:i = 3
		props {

		}
	}
	t2_briefing_spawnpoint_heavy02 {
		type:t = "Point"
		tm:m = [[0.278287, 0.0, -0.960498] [0.0, 1.0, 0.0] [0.960498, 0.0, 0.278287] [13160.5, -39.0996, -6595.03]]
		objLayer:i = 3
		props {

		}
	}
	briefing_capture01 {
		type:t = "Point"
		tm:m = [[0.278287, 0.0, -0.960498] [0.0, 1.0, 0.0] [0.960498, 0.0, 0.278287] [756.95, -38.95, 98.4]]
		objLayer:i = 0
		props {

		}
	}
	briefing_capture03 {
		type:t = "Point"
		tm:m = [[0.278287, 0.0, -0.960498] [0.0, 1.0, 0.0] [0.960498, 0.0, 0.278287] [10499.3, -30.65, 201.9]]
		objLayer:i = 0
		props {

		}
	}
	area_07 {
		type:t = "Sphere"
		tm:m = [[108.3, 0.0, 0.0] [0.0, 108.3, 0.0] [0.0, 0.0, 108.3] [1985.7, 0.0, -805.55]]
		objLayer:i = 0
		props {

		}
	}
	area_08 {
		type:t = "Sphere"
		tm:m = [[108.3, 0.0, 0.0] [0.0, 108.3, 0.0] [0.0, 0.0, 108.3] [2300.75, 0.0, -884.05]]
		objLayer:i = 0
		props {

		}
	}
	t1_briefing_spawnpoint_heavy03 {
		type:t = "Point"
		tm:m = [[0.278287, 0.0, -0.960498] [0.0, 1.0, 0.0] [0.960498, 0.0, 0.278287] [7311.27, -39.5498, 2967.32]]
		objLayer:i = 3
		props {

		}
	}
	t2_briefing_spawnpoint_heavy03 {
		type:t = "Point"
		tm:m = [[0.278287, 0.0, -0.960498] [0.0, 1.0, 0.0] [0.960498, 0.0, 0.278287] [7341.47, -38.75, -3145.21]]
		objLayer:i = 3
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}