selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = ""
	}
	player_teamB {
		army:i = 2
		wing:t = ""
	}
	mission {
		level:t = "levels/berlin.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		deathPenaltyMulRounds:r = 0
		stars {
			latitude:r = 52.5
			longitude:r = 13
			year:i = 1945
			month:i = 4
			day:i = 2
		}
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/air_templates/gs/assaults_gs_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {
	ai_assaults_saved:i = 0
	ft_helicopters_pad_exclusive:b = false
}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	at_area {
		type:t = "Sphere"
		tm:m = [[2817.89, 0.0, -15749.9] [0.0, 16000.0, 0.0] [15749.9, 0.0, 2817.89] [-4676.5, 500.006, -284.76]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_01_01 {
		type:t = "Point"
		tm:m = [[0.988113, 0.0, 0.153737] [0.0, 1.0, 0.0] [-0.153737, 0.0, 0.988113] [-11910.7, 500.006, -3692.64]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_01_01 {
		type:t = "Point"
		tm:m = [[-0.988113, 0.0, -0.153737] [0.0, 1.0, 0.0] [0.153737, 0.0, -0.988113] [3303.91, 499.996, -974.164]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_01_02 {
		type:t = "Point"
		tm:m = [[0.988113, 0.0, 0.153737] [0.0, 1.0, 0.0] [-0.153737, 0.0, 0.988113] [-12647.3, 500.006, 388.911]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_01_02 {
		type:t = "Point"
		tm:m = [[-0.988113, 0.0, -0.153737] [0.0, 1.0, 0.0] [0.153737, 0.0, -0.988113] [2565.5, 499.997, 3114.32]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_02_01 {
		type:t = "Point"
		tm:m = [[0.988113, 0.0, 0.153737] [0.0, 1.0, 0.0] [-0.153737, 0.0, 0.988113] [-12177.7, 500.005, 2473.97]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_02_02 {
		type:t = "Point"
		tm:m = [[0.988113, 0.0, 0.153737] [0.0, 1.0, 0.0] [-0.153737, 0.0, 0.988113] [-10821.5, 500.005, -5459.84]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_02_01 {
		type:t = "Point"
		tm:m = [[-0.988113, 0.0, -0.153737] [0.0, 1.0, 0.0] [0.153737, 0.0, -0.988113] [2871.7, 499.999, -2992.66]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_02_02 {
		type:t = "Point"
		tm:m = [[-0.988113, 0.0, -0.153737] [0.0, 1.0, 0.0] [0.153737, 0.0, -0.988113] [1477.56, 500.001, 4850.42]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {

}
wayPoints {

}