id:t = "__delayed_tooltip_hint__"
total-input-transparent:t = "yes"
css-hier-invalidate:t = "yes"
smallHint {
	position:t = "absolute"
	pos:t = "-50%w, -h -2@sf/@pf"
	flow:t = "vertical"
	css-hier-invalidate:t = "yes"
	tdiv {
		flow:t = "horizontal"
		halign:t = "center"
		contextMenuHint:t = "yes"
		display:t = "hide"
		img {
			size:t = "1@infoCircleSize, 1@infoCircleSize"
			margin-left:t = "(1@infoBtnIconSize - 1@infoCircleSize) / 2"
			margin-right:t = "(1@infoBtnIconSize - 1@infoCircleSize) / 2 + @blockInterval"
			pos:t = "0, 50%ph-50%h"
			position:t = "relative"
			background-svg-size:t = "1@infoCircleSize, 1@infoCircleSize"
			background-image:t = "ui/gameuiskin#slot_menu.svg"
		}
		text {
			pos:t = "0, 50%ph-50%h"
			position:t = "relative"
			margin:t = "@blockInterval, 0"
			text:t = "#hint/pressBtn/short"
			tinyFont:t = "yes"
		}
		ButtonImg {
			size:t = "1@infoBtnIconSize, 1@infoBtnIconSize"
			pos:t = "0, 50%ph-50%h"
			position:t = "relative"
			btnName:t = "A"
		}
	}
	tdiv {
		flow:t = "horizontal"
		halign:t = "center"
		img {
			size:t = "1@infoCircleSize, 1@infoCircleSize"
			margin-left:t = "(1@infoBtnIconSize - 1@infoCircleSize) / 2"
			margin-right:t = "(1@infoBtnIconSize - 1@infoCircleSize) / 2 + @blockInterval"
			pos:t = "0, 50%ph-50%h"
			position:t = "relative"
			background-svg-size:t = "1@infoCircleSize, 1@infoCircleSize"
			background-image:t = "#ui/gameuiskin#question_icon.svg"
		}
		text {
			pos:t = "0, 50%ph-50%h"
			position:t = "relative"
			margin:t = "@blockInterval, 0"
			text:t = "#hint/holdBtn/short"
			tinyFont:t = "yes"
		}
		ButtonImg {
			size:t = "1@infoBtnIconSize, 1@infoBtnIconSize"
			pos:t = "0, 50%ph-50%h"
			position:t = "relative"
			btnName:t = "A"
		}
	}
}