flow:t = "vertical"
padding:t = "2@blockInterval"
tdiv {
	id:t = "battle_pass_info"
	size:t = "pw, fh"
	flow:t = "vertical"
	overflow-y:t = "auto"
	tdiv {
		id:t = "season_lvl"
		behaviour:t = "bhvUpdateByWatched"
		size:t = "pw, 1@battlePassRankInfoHeight"
		textareaNoTab {
			top:t = "1@battlePassBigFlagTextAbsPos"
			position:t = "relative"
			text:t = "#mainmenu/rank"
			bigBoldFont:t = "yes"
			margin:t = "3@blockInterval, 0"
		}
		battlePassFlag {
			top:t = "0.5ph-0.5h"
			position:t = "relative"
			margin-right:t = "3@blockInterval"
			flagSize:t = "big"
			textareaNoTab {
				id:t = "flag_text"
				text:t = ""
			}
		}
		tdiv {
			id:t = "level_exp"
			behaviour:t = "bhvUpdateByWatched"
			size:t = "fw, ph"
			expProgress {
				id:t = "progress_bar"
				width:t = "pw"
				position:t = "relative"
				pos:t = "0, 0.5ph-h"
				value:t = "0"
				big:t = "yes"
				type:t = "battlePassRank"
				activeText {
					id:t = "progress_text"
					position:t = "absolute"
					pos:t = "0.5pw-0.5w, 0.5ph-0.5h"
					tinyFont:t = "yes"
				}
			}
		}
	}
	battlePassInfoWatch {
		id:t = "today_login_exp"
		textareaNoTab {
			id:t = "text"
		}
	}
	battlePassInfoWatch {
		id:t = "login_streak"
		textareaNoTab {
			id:t = "text"
		}
	}
	battlePassInfoWatch {
		id:t = "tomorow_login_exp"
		textareaNoTab {
			id:t = "text"
		}
	}
	battlePassInfoWatch {
		id:t = "season_tasks_progress"
		textareaNoTab {
			text:t = "#battlePass/info/season_tasks_progress"
		}
		expProgress {
			id:t = "progress_bar"
			width:t = "fw"
			position:t = "relative"
			pos:t = "0, 0.5ph-0.5h"
			margin-left:t = "1@blockInterval"
			value:t = "0"
			big:t = "yes"
			type:t = "battlePassTask"
			activeText {
				id:t = "progress_text"
				position:t = "absolute"
				pos:t = "0.5pw-0.5w, 0.5ph-0.5h"
				tinyFont:t = "yes"
				text:t = ""
			}
		}
	}
	tdiv {
		id:t = "battle_tasks_info_nest"
		width:t = "pw"
		flow:t = "vertical"
		display:t = "hide"
		tdiv {
			id:t = "task_timer_nest"
			width:t = "pw + 4@blockInterval"
			pos:t = "0.5pw-0.5w, 4@blockInterval"
			position:t = "relative"
			padding:t = "2@blockInterval, 2@dp"
			background-color:t = "@separatorBlockColor"
			textareaNoTab {
				id:t = "task_timer_text"
				behavior:t = "Timer"
				width:t = "pw-2@blockInterval"
				pos:t = "pw-w, 0.5ph-0.5h"
				position:t = "relative"
				text:t = ""
				smallFont:t = "yes"
			}
		}
		battlePassInfoWatch {
			id:t = "easy_daily_task_progress"
			css-hier-invalidate:t = "yes"
			img {
				id:t = "task_img"
				background-image:t = ""
			}
			textareaNoTab {
				id:t = "text"
			}
			icon {

			}
		}
		battlePassInfoWatch {
			id:t = "medium_daily_task_progress"
			css-hier-invalidate:t = "yes"
			img {
				id:t = "task_img"
			}
			textareaNoTab {
				id:t = "text"
			}
			icon {

			}
		}
		battlePassInfoWatch {
			id:t = "left_special_tasks_bought_count"
			img {
				id:t = "task_img"
			}
			textareaNoTab {
				id:t = "text"
			}
		}
	}
}
tdiv {
	pos:t = "pw-w, 0"
	position:t = "relative"
	padding-top:t = "1@blockInterval"
	Button_text {
		id:t = "btn_warbondsShop"
		display:t = "hide"
		enable:t = "no"
		position:t = "relative"
		noMargin:t = "yes"
		visualStyle:t = "secondary"
		btnName:t = "LT"
		on_click:t = "onWarbondsShop"
		buttonWink {

		}
		buttonGlance {

		}
		ButtonImg {

		}
		img {
			size:t = "1@cIco, 1@cIco"
			background-svg-size:t = "1@cIco, 1@cIco"
			background-image:t = "#ui/gameuiskin#wb.svg"
		}
		text {
			margin-left:t = "1@blockInterval"
			text:t = "#mainmenu/btnOnlineShop"
		}
	}
	Button_text {
		id:t = "btn_battleTask"
		pos:t = "1@blockInterval, 0"
		position:t = "relative"
		text:t = "#userlog/page/battletasks"
		noMargin:t = "yes"
		visualStyle:t = "secondary"
		btnName:t = "L3"
		on_click:t = "onBattleTask"
		display:t = "hide"
		enable:t = "no"
		buttonWink {

		}
		buttonGlance {

		}
		ButtonImg {

		}
	}
}