selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/khalkhin_gol.bin"
		type:t = "domination"
		environment:t = "Evening"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	at_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			unitLoadBehTree {
				name:t = "missionAssault"
				objects:t = "at_t1_assault"
				objects:t = "at_t2_assault"
			}
		}
		else_actions {

		}
	}
	at_choose_mode {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareBool {
				var_value:t = "at_spawn_with_players"
				value:b = true
				comparasion_func:t = "equal"
			}
		}
		actions {
			comment {
				value:t = "spawn with players"
			}
			triggerEnable {
				target:t = "at_t1_spawn_names_create"
				target:t = "at_t2_spawn_names_create"
			}
		}
		else_actions {
			comment {
				value:t = "default spawns"
			}
			triggerEnable {
				target:t = "at_start"
			}
		}
	}
	at_start {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareString {
				var_value:t = "at_game_mode"
				value:t = "gs"
				comparasion_func:t = "equal"
			}
		}
		actions {
			comment {
				value:t = "vybiraem set spavnov 1 ili 2"
			}
			varSetRandomInt {
				var:t = "at_spawn_set_idx"
				from:i = 1
				to_not_including:i = 3
			}
			comment {
				value:t = "sozdaem imena spavnov"
			}
			triggerEnable {
				target:t = "at_fill_spawns_name"
			}
		}
		else_actions {
			comment {
				value:t = "set spavnov vsegda 1"
			}
			varSetInt {
				value:i = 1
				var:t = "at_spawn_set_idx"
			}
			comment {
				value:t = "sozdaem imena spavnov"
			}
			triggerEnable {
				target:t = "at_fill_spawns_name"
			}
		}
	}
	at_fill_spawns_name {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareString {
				var_value:t = "at_game_mode"
				value:t = "gs"
				comparasion_func:t = "equal"
			}
		}
		actions {
			comment {
				value:t = "vybiraem set spavnov 1 ili 2"
			}
			varSetRandomInt {
				var:t = "at_spawn_set_idx"
				from:i = 1
				to_not_including:i = 3
			}
			comment {
				value:t = "vybiraem indeksy spavnvo vnutri seta"
			}
			varSetRandomInt {
				var:t = "at_t1_spawn_idx"
				from:i = 1
				to_not_including:i = 3
			}
			varSetRandomInt {
				var:t = "at_t2_spawn_idx"
				from:i = 1
				to_not_including:i = 3
				check_prev_value:t = "at_t1_spawn_idx"
			}
			comment {
				value:t = "sozdaem imya spavna komandy A "
			}
			varSetString {
				value:t = "at_t1_spawn_"
				var:t = "at_t1_spawn_name"
			}
			varAddString {
				value:t = "@at_spawn_set_idx"
				digits:i = 2
				var:t = "at_t1_spawn_name"
			}
			varAddString {
				value:t = "_"
				digits:i = 0
				var:t = "at_t1_spawn_name"
			}
			varAddString {
				value:t = "@at_t1_spawn_idx"
				digits:i = 2
				var:t = "at_t1_spawn_name"
			}
			comment {
				value:t = "sozdaem imya spavna komandy B"
			}
			varSetString {
				value:t = "at_t2_spawn_"
				var:t = "at_t2_spawn_name"
			}
			varAddString {
				value:t = "@at_spawn_set_idx"
				digits:i = 2
				var:t = "at_t2_spawn_name"
			}
			varAddString {
				value:t = "_"
				digits:i = 0
				var:t = "at_t2_spawn_name"
			}
			varAddString {
				value:t = "@at_t2_spawn_idx"
				digits:i = 2
				var:t = "at_t2_spawn_name"
			}
			triggerEnable {
				target:t = "at_spawn"
			}
		}
		else_actions {
			comment {
				value:t = "vybiraem indeksy spavnvo vnutri seta"
			}
			varSetRandomInt {
				var:t = "at_t1_spawn_idx"
				from:i = 1
				to_not_including:i = 3
			}
			varSetRandomInt {
				var:t = "at_t2_spawn_idx"
				from:i = 1
				to_not_including:i = 3
				check_prev_value:t = "at_t1_spawn_idx"
			}
			comment {
				value:t = "sozdaem imya spavna komandy A "
			}
			varSetString {
				value:t = "at_t1_spawn_"
				var:t = "at_t1_spawn_name"
			}
			varAddString {
				value:t = "@at_spawn_set_idx"
				digits:i = 2
				var:t = "at_t1_spawn_name"
			}
			varAddString {
				value:t = "_"
				digits:i = 0
				var:t = "at_t1_spawn_name"
			}
			varAddString {
				value:t = "@at_t1_spawn_idx"
				digits:i = 2
				var:t = "at_t1_spawn_name"
			}
			comment {
				value:t = "sozdaem imya spavna komandy B"
			}
			varSetString {
				value:t = "at_t2_spawn_"
				var:t = "at_t2_spawn_name"
			}
			varAddString {
				value:t = "@at_spawn_set_idx"
				digits:i = 2
				var:t = "at_t2_spawn_name"
			}
			varAddString {
				value:t = "_"
				digits:i = 0
				var:t = "at_t2_spawn_name"
			}
			varAddString {
				value:t = "@at_t2_spawn_idx"
				digits:i = 2
				var:t = "at_t2_spawn_name"
			}
			triggerEnable {
				target:t = "at_spawn"
			}
		}
	}
	at_spawn {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 180
			}
		}
		conditions {

		}
		actions {
			comment {
				value:t = ""
			}
			unitRespawn {
				delay:r = 0
				offset:p3 = 0, 0, 0
				object:t = "at_t1_assault"
				target:t = "@at_t1_spawn_name"
				resetFormation:b = true
			}
			unitRespawn {
				delay:r = 0
				offset:p3 = 0, 0, 0
				object:t = "at_t2_assault"
				target:t = "@at_t2_spawn_name"
				resetFormation:b = true
			}
			comment {
				value:t = "trying to attack heavy units first"
			}
			varSetString {
				value:t = "t1_heavy_units_squad"
				var:t = "t1_squad_to_attack"
			}
			varSetString {
				value:t = "t2_heavy_units_squad"
				var:t = "t2_squad_to_attack"
			}
			comment {
				value:t = ""
			}
			triggerEnable {
				target:t = "at_t1_heavy_task_check"
				target:t = "at_t2_heavy_task_check"
				target:t = "at_rearm"
				target:t = "at_tickets_bleed_type"
			}
		}
		else_actions {

		}
	}
	at_t1_heavy_task_check {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			objectExists {
				target:t = "@t2_squad_to_attack"
				type:t = "squad"
			}
		}
		actions {
			comment {
				value:t = "heavy units exist"
			}
			triggerEnable {
				target:t = "at_t1_tasks"
			}
		}
		else_actions {
			comment {
				value:t = "attacking alll quest units"
			}
			varSetString {
				value:t = "t2_quest_units_squad"
				var:t = "t2_squad_to_attack"
			}
			triggerEnable {
				target:t = "at_t1_tasks"
			}
		}
	}
	at_t2_heavy_task_check {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			objectExists {
				target:t = "@t1_squad_to_attack"
				type:t = "squad"
			}
		}
		actions {
			comment {
				value:t = "heavy units exist"
			}
			triggerEnable {
				target:t = "at_t2_tasks"
			}
		}
		else_actions {
			comment {
				value:t = "attacking alll quest units"
			}
			varSetString {
				value:t = "t1_quest_units_squad"
				var:t = "t1_squad_to_attack"
			}
			triggerEnable {
				target:t = "at_t2_tasks"
			}
		}
	}
	at_t1_tasks {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			moAddMissionObjective {
				target:t = "at_t1_gs_objective"
				object_var_comp_op:t = "equal"
				object_var_name:t = ""
			}
			comment {
				value:t = ""
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "at_t1_assault"
				target:t = "@t2_squad_to_attack"
				fireRandom:b = true
			}
			unitSetProperties {
				object:t = "at_t1_assault"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				airAccuracy:r = 0
				airEffShootingRate:r = 0
				aiGunnersCanTargetGroundUnits:b = false
				aiGunnersDistance:r = 200
				avoidFriendlyFire:b = true
				plane {
					targetDeviation {
						trigger:t = "gunner"
						defaultVal:r = 25
						limits:p2 = 20, 30
					}
				}
			}
		}
		else_actions {

		}
	}
	at_t2_tasks {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			moAddMissionObjective {
				target:t = "at_t2_gs_objective"
				object_var_comp_op:t = "equal"
				object_var_name:t = ""
			}
			comment {
				value:t = ""
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "at_t2_assault"
				target:t = "@t1_squad_to_attack"
				fireRandom:b = true
			}
			unitSetProperties {
				object:t = "at_t2_assault"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				airAccuracy:r = 0
				airEffShootingRate:r = 0
				aiGunnersCanTargetGroundUnits:b = false
				aiGunnersDistance:r = 200
				avoidFriendlyFire:b = true
				plane {
					targetDeviation {
						trigger:t = "gunner"
						defaultVal:r = 25
						limits:p2 = 20, 30
					}
				}
			}
		}
		else_actions {

		}
	}
	at_rearm {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 240
			}
		}
		conditions {

		}
		actions {
			unitRestore {
				ressurectIfDead:b = false
				fullRestore:b = false
				target_marking:i = 0
				target:t = "at_t1_assault"
				target:t = "at_t2_assault"
				target_type:t = "isActive"
				ammoRestore:b = true
			}
		}
		else_actions {

		}
	}
	at_tickets_bleed_type {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareBool {
				var_value:t = "at_only_players_affect_tickets"
				value:b = true
				comparasion_func:t = "equal"
			}
		}
		actions {
			comment {
				value:t = "only players cause tickets to bleed when killing assaults"
			}
			triggerEnable {
				target:t = "at_t1_kill_counter_by_players_only"
				target:t = "at_t2_kill_counter_by_players_only"
			}
		}
		else_actions {
			comment {
				value:t = "any assaults deaths causes tickets to bleed"
			}
			triggerEnable {
				target:t = "at_t1_kill_counter"
				target:t = "at_t2_kill_counter"
			}
		}
	}
	at_t1_kill_counter {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isKilled"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				func:t = "more"
				value:i = 0
				object:t = "at_t1_assault"
				var:t = "at_t1_kill_count"
			}
		}
		actions {
			varModify {
				operator:t = "add"
				value:r = 1
				var:t = "at_t1_kill_count"
			}
			gameMPChangeScore {
				value:i = -100
				valueSystem:t = "amount"
				team:t = "A"
			}
		}
		else_actions {

		}
	}
	at_t2_kill_counter {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isKilled"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				func:t = "more"
				value:i = 0
				object:t = "at_t2_assault"
				var:t = "at_t2_kill_count"
			}
		}
		actions {
			varModify {
				operator:t = "add"
				value:r = 1
				var:t = "at_t2_kill_count"
			}
			gameMPChangeScore {
				value:i = -100
				valueSystem:t = "amount"
				team:t = "B"
			}
		}
		else_actions {

		}
	}
	at_t1_kill_counter_by_players_only {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "killedBy"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				func:t = "more"
				value:i = 0
				object:t = "at_t1_assault"
				killedByObject:t = "t2_players_squad"
				var:t = "at_t1_kill_count"
			}
		}
		actions {
			varModify {
				operator:t = "add"
				value:r = 1
				var:t = "at_t1_kill_count"
			}
			gameMPChangeScore {
				value:i = -100
				valueSystem:t = "amount"
				team:t = "A"
			}
		}
		else_actions {

		}
	}
	at_t2_kill_counter_by_players_only {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "killedBy"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				func:t = "more"
				value:i = 0
				object:t = "at_t2_assault"
				killedByObject:t = "t1_players_squad"
				var:t = "at_t2_kill_count"
			}
		}
		actions {
			varModify {
				operator:t = "add"
				value:r = 1
				var:t = "at_t2_kill_count"
			}
			gameMPChangeScore {
				value:i = -100
				valueSystem:t = "amount"
				team:t = "B"
			}
		}
		else_actions {

		}
	}
	at_spawns_with_players {
		isCategory:b = true
		is_enabled:b = true
		at_t1_spawn_names_create {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				varCompareBool {
					var_value:t = "at_spawn_with_players"
					value:b = true
					comparasion_func:t = "equal"
				}
			}
			actions {
				comment {
					value:t = "default spawns from ARB"
				}
				varSetString {
					value:t = "t1_assault_top_spawn_01"
					var:t = "at_t1_players_spawn_top_01_name"
				}
				varSetString {
					value:t = "t1_assault_high_spawn_01"
					var:t = "at_t1_players_spawn_high_01_name"
				}
				varSetString {
					value:t = "t1_assault_mid_spawn_01"
					var:t = "at_t1_players_spawn_mid_01_name"
				}
				varSetString {
					value:t = "t1_assault_low_spawn_01"
					var:t = "at_t1_players_spawn_low_01_name"
				}
				varSetString {
					value:t = "t1_assault_top_spawn_02"
					var:t = "at_t1_players_spawn_top_02_name"
				}
				varSetString {
					value:t = "t1_assault_high_spawn_02"
					var:t = "at_t1_players_spawn_high_02_name"
				}
				varSetString {
					value:t = "t1_assault_mid_spawn_02"
					var:t = "at_t1_players_spawn_mid_02_name"
				}
				varSetString {
					value:t = "t1_assault_low_spawn_02"
					var:t = "at_t1_players_spawn_low_02_name"
				}
				comment {
					value:t = ""
				}
				triggerEnable {
					target:t = "at_t1_spawn_top"
				}
			}
			else_actions {

			}
		}
		at_t1_spawn_top {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				objectExists {
					target:t = "@at_t1_players_spawn_top_01_name"
					type:t = "area"
				}
				objectExists {
					target:t = "@at_t1_players_spawn_top_02_name"
					type:t = "area"
				}
			}
			actions {
				comment {
					value:t = ""
				}
				unitRespawn {
					delay:r = 0
					offset:p3 = 0, 0, 0
					object:t = "at_t1_assault"
					object_type:t = "isInactive"
					target:t = "@at_t1_players_spawn_top_01_name"
					randomObjectsCount:i = 5
					resetFormation:b = false
				}
				unitRespawn {
					delay:r = 0
					offset:p3 = 0, 0, 0
					object:t = "at_t1_assault"
					object_type:t = "isInactive"
					target:t = "@at_t1_players_spawn_top_02_name"
					randomObjectsCount:i = 5
					resetFormation:b = false
				}
				comment {
					value:t = ""
				}
				triggerEnable {
					target:t = "at_t1_tasks"
				}
			}
			else_actions {
				triggerEnable {
					target:t = "at_t1_spawn_high"
				}
			}
		}
		at_t1_spawn_high {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				objectExists {
					target:t = "@at_t1_players_spawn_high_01_name"
					type:t = "area"
				}
				objectExists {
					target:t = "@at_t1_players_spawn_high_02_name"
					type:t = "area"
				}
			}
			actions {
				comment {
					value:t = ""
				}
				unitRespawn {
					delay:r = 0
					offset:p3 = 0, 0, 0
					object:t = "at_t1_assault"
					object_type:t = "isInactive"
					target:t = "@at_t1_players_spawn_high_01_name"
					randomObjectsCount:i = 5
					resetFormation:b = false
				}
				unitRespawn {
					delay:r = 0
					offset:p3 = 0, 0, 0
					object:t = "at_t1_assault"
					object_type:t = "isInactive"
					target:t = "@at_t1_players_spawn_high_02_name"
					randomObjectsCount:i = 5
					resetFormation:b = false
				}
				comment {
					value:t = ""
				}
				triggerEnable {
					target:t = "at_t1_tasks"
				}
			}
			else_actions {
				triggerEnable {
					target:t = "at_t1_spawn_mid"
				}
			}
		}
		at_t1_spawn_mid {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				objectExists {
					target:t = "@at_t1_players_spawn_mid_01_name"
					type:t = "area"
				}
				objectExists {
					target:t = "@at_t1_players_spawn_mid_02_name"
					type:t = "area"
				}
			}
			actions {
				comment {
					value:t = ""
				}
				unitRespawn {
					delay:r = 0
					offset:p3 = 0, 0, 0
					object:t = "at_t1_assault"
					object_type:t = "isInactive"
					target:t = "@at_t1_players_spawn_mid_01_name"
					randomObjectsCount:i = 5
					resetFormation:b = false
				}
				unitRespawn {
					delay:r = 0
					offset:p3 = 0, 0, 0
					object:t = "at_t1_assault"
					object_type:t = "isInactive"
					target:t = "@at_t1_players_spawn_mid_02_name"
					randomObjectsCount:i = 5
					resetFormation:b = false
				}
				comment {
					value:t = ""
				}
				triggerEnable {
					target:t = "at_t1_tasks"
				}
			}
			else_actions {
				triggerEnable {
					target:t = "at_t1_spawn_low"
				}
			}
		}
		at_t1_spawn_low {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				objectExists {
					target:t = "@at_t1_players_spawn_low_01_name"
					type:t = "area"
				}
				objectExists {
					target:t = "@at_t1_players_spawn_low_02_name"
					type:t = "area"
				}
			}
			actions {
				comment {
					value:t = ""
				}
				unitRespawn {
					delay:r = 0
					offset:p3 = 0, 0, 0
					object:t = "at_t1_assault"
					object_type:t = "isInactive"
					target:t = "@at_t1_players_spawn_low_01_name"
					randomObjectsCount:i = 5
					resetFormation:b = false
				}
				unitRespawn {
					delay:r = 0
					offset:p3 = 0, 0, 0
					object:t = "at_t1_assault"
					object_type:t = "isInactive"
					target:t = "@at_t1_players_spawn_low_02_name"
					randomObjectsCount:i = 5
					resetFormation:b = false
				}
				comment {
					value:t = ""
				}
				triggerEnable {
					target:t = "at_t1_tasks"
				}
			}
			else_actions {
				comment {
					value:t = "failed to start"
				}
			}
		}
		at_t2_spawn_names_create {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				varCompareBool {
					var_value:t = "at_spawn_with_players"
					value:b = true
					comparasion_func:t = "equal"
				}
			}
			actions {
				comment {
					value:t = "default spawns from ARB"
				}
				varSetString {
					value:t = "t2_assault_top_spawn_01"
					var:t = "at_t2_players_spawn_top_01_name"
				}
				varSetString {
					value:t = "t2_assault_high_spawn_01"
					var:t = "at_t2_players_spawn_high_01_name"
				}
				varSetString {
					value:t = "t2_assault_mid_spawn_01"
					var:t = "at_t2_players_spawn_mid_01_name"
				}
				varSetString {
					value:t = "t2_assault_low_spawn_01"
					var:t = "at_t2_players_spawn_low_01_name"
				}
				varSetString {
					value:t = "t2_assault_top_spawn_02"
					var:t = "at_t2_players_spawn_top_02_name"
				}
				varSetString {
					value:t = "t2_assault_high_spawn_02"
					var:t = "at_t2_players_spawn_high_02_name"
				}
				varSetString {
					value:t = "t2_assault_mid_spawn_02"
					var:t = "at_t2_players_spawn_mid_02_name"
				}
				varSetString {
					value:t = "t2_assault_low_spawn_02"
					var:t = "at_t2_players_spawn_low_02_name"
				}
				comment {
					value:t = ""
				}
				triggerEnable {
					target:t = "at_t2_spawn_top"
				}
			}
			else_actions {

			}
		}
		at_t2_spawn_top {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				objectExists {
					target:t = "@at_t2_players_spawn_top_01_name"
					type:t = "area"
				}
				objectExists {
					target:t = "@at_t2_players_spawn_top_02_name"
					type:t = "area"
				}
			}
			actions {
				comment {
					value:t = ""
				}
				unitRespawn {
					delay:r = 0
					offset:p3 = 0, 0, 0
					object:t = "at_t2_assault"
					object_type:t = "isInactive"
					target:t = "@at_t2_players_spawn_top_01_name"
					randomObjectsCount:i = 5
					resetFormation:b = false
				}
				unitRespawn {
					delay:r = 0
					offset:p3 = 0, 0, 0
					object:t = "at_t2_assault"
					object_type:t = "isInactive"
					target:t = "@at_t2_players_spawn_top_02_name"
					randomObjectsCount:i = 5
					resetFormation:b = false
				}
				comment {
					value:t = ""
				}
				triggerEnable {
					target:t = "at_t2_tasks"
				}
			}
			else_actions {
				triggerEnable {
					target:t = "at_t2_spawn_high"
				}
			}
		}
		at_t2_spawn_high {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				objectExists {
					target:t = "@at_t2_players_spawn_high_01_name"
					type:t = "area"
				}
				objectExists {
					target:t = "@at_t2_players_spawn_high_02_name"
					type:t = "area"
				}
			}
			actions {
				comment {
					value:t = ""
				}
				unitRespawn {
					delay:r = 0
					offset:p3 = 0, 0, 0
					object:t = "at_t2_assault"
					object_type:t = "isInactive"
					target:t = "@at_t2_players_spawn_high_01_name"
					randomObjectsCount:i = 5
					resetFormation:b = false
				}
				unitRespawn {
					delay:r = 0
					offset:p3 = 0, 0, 0
					object:t = "at_t2_assault"
					object_type:t = "isInactive"
					target:t = "@at_t2_players_spawn_high_02_name"
					randomObjectsCount:i = 5
					resetFormation:b = false
				}
				comment {
					value:t = ""
				}
				triggerEnable {
					target:t = "at_t2_tasks"
				}
			}
			else_actions {
				triggerEnable {
					target:t = "at_t2_spawn_mid"
				}
			}
		}
		at_t2_spawn_mid {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				objectExists {
					target:t = "@at_t2_players_spawn_mid_01_name"
					type:t = "area"
				}
				objectExists {
					target:t = "@at_t2_players_spawn_mid_02_name"
					type:t = "area"
				}
			}
			actions {
				comment {
					value:t = ""
				}
				unitRespawn {
					delay:r = 0
					offset:p3 = 0, 0, 0
					object:t = "at_t2_assault"
					object_type:t = "isInactive"
					target:t = "@at_t2_players_spawn_mid_01_name"
					randomObjectsCount:i = 5
					resetFormation:b = false
				}
				unitRespawn {
					delay:r = 0
					offset:p3 = 0, 0, 0
					object:t = "at_t2_assault"
					object_type:t = "isInactive"
					target:t = "@at_t2_players_spawn_mid_02_name"
					randomObjectsCount:i = 5
					resetFormation:b = false
				}
				comment {
					value:t = ""
				}
				triggerEnable {
					target:t = "at_t2_tasks"
				}
			}
			else_actions {
				triggerEnable {
					target:t = "at_t2_spawn_low"
				}
			}
		}
		at_t2_spawn_low {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				objectExists {
					target:t = "@at_t2_players_spawn_low_01_name"
					type:t = "area"
				}
				objectExists {
					target:t = "@at_t2_players_spawn_low_02_name"
					type:t = "area"
				}
			}
			actions {
				comment {
					value:t = ""
				}
				unitRespawn {
					delay:r = 0
					offset:p3 = 0, 0, 0
					object:t = "at_t2_assault"
					object_type:t = "isInactive"
					target:t = "@at_t2_players_spawn_low_01_name"
					randomObjectsCount:i = 5
					resetFormation:b = false
				}
				unitRespawn {
					delay:r = 0
					offset:p3 = 0, 0, 0
					object:t = "at_t2_assault"
					object_type:t = "isInactive"
					target:t = "@at_t2_players_spawn_low_02_name"
					randomObjectsCount:i = 5
					resetFormation:b = false
				}
				comment {
					value:t = ""
				}
				triggerEnable {
					target:t = "at_t2_tasks"
				}
			}
			else_actions {
				comment {
					value:t = "failed to start"
				}
			}
		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
	at_t1_gs_objective {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
			team:t = "A"
		}
		onSuccess {

		}
		onFailed {

		}
	}
	at_t2_gs_objective {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
			team:t = "B"
		}
		onSuccess {

		}
		onFailed {

		}
	}
}
variables {
	at_t1_spawn_idx:i = 0
	at_t2_spawn_idx:i = 0
	at_t1_spawn_name:t = ""
	at_t2_spawn_name:t = ""
	at_spawn_set_idx:i = 0
	at_game_mode:t = "gs"
	at_t1_kill_count:i = 0
	at_t2_kill_count:i = 0
	at_t1_players_spawn_high_01_name:t = ""
	at_t1_players_spawn_mid_01_name:t = ""
	at_t1_players_spawn_low_01_name:t = ""
	at_t1_players_spawn_top_01_name:t = ""
	at_t1_players_spawn_high_02_name:t = ""
	at_t1_players_spawn_mid_02_name:t = ""
	at_t1_players_spawn_low_02_name:t = ""
	at_t1_players_spawn_top_02_name:t = ""
	at_t2_players_spawn_high_01_name:t = ""
	at_t2_players_spawn_mid_01_name:t = ""
	at_t2_players_spawn_low_01_name:t = ""
	at_t2_players_spawn_top_01_name:t = ""
	at_t2_players_spawn_high_02_name:t = ""
	at_t2_players_spawn_mid_02_name:t = ""
	at_t2_players_spawn_low_02_name:t = ""
	at_t2_players_spawn_top_02_name:t = ""
	at_spawn_with_players:b = false
	t1_squad_to_attack:t = "t1_quest_units_squad"
	t2_squad_to_attack:t = "t2_quest_units_squad"
	at_only_players_affect_tickets:b = true
}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {

}
objLayers {

}
wayPoints {

}