root {
	blur {

	}
	blur_foreground {

	}
	frame {
		width:t = "0.55@scrn_tgt"
		pos:t = "50%pw-50%w, 50%ph-50%h"
		position:t = "absolute"
		class:t = "wndNav"
		frame_header {
			activeText {
				text:t = "#chat/editThread"
				caption:t = "yes"
			}
			Button_close {

			}
		}
		textareaNoTab {
			id:t = "created_by_text"
			text:t = ""
		}
		tdiv {
			id:t = "language_block"
			pos:t = "0, 1@blockInterval"
			position:t = "relative"
			width:t = "pw"
			textareaNoTab {
				valign:t = "center"
				text:t = "#profile/language"
			}
			textareaNoTab {
				valign:t = "center"
				text:t = "#ui/colon"
			}
			tdiv {
				width:t = "fw"
				Button_text {
					id:t = "language_btn"
					class:t = "image"
					position:t = "relative"
					max-width:t = "pw"
					noMargin:t = "yes"
					noWidth:t = "yes"
					overflow:t = "hidden"
					showConsoleImage:t = "no"
					isColoredImg:t = "yes"
					on_click:t = "onLangBtn"
				}
			}
		}
		textareaNoTab {
			id:t = "thread_category_header"
			pos:t = "0, 1@blockInterval"
			position:t = "relative"
			text:t = "#chat/categoryHeader"
		}
		ComboBox {
			id:t = "categories_list"
			position:t = "relative"
			width:t = "pw"
		}
		textareaNoTab {
			id:t = "thread_title_header"
			pos:t = "0, 1@blockInterval"
			position:t = "relative"
		}
		EditBox {
			id:t = "thread_title_editbox"
			size:t = "pw, 4@buttonHeight"
			multiline:t = "yes"
			_on_cancel_edit:t = "goBack"
			on_change_value:t = "onChangeTitle"
		}
		tdiv {
			width:t = "pw"
			pos:t = "0, 1@blockInterval"
			position:t = "relative"
			CheckBox {
				id:t = "is_hidden_checkbox"
				text:t = "#chat/hideThread"
				on_change_value:t = "onChangeHidden"
				CheckBoxImg {

				}
			}
			CheckBox {
				id:t = "is_pinned_checkbox"
				pos:t = "1@blockInterval, 0"
				position:t = "relative"
				text:t = "#chat/pinThread"
				on_change_value:t = "onChangePinned"
				CheckBoxImg {

				}
			}
		}
		tdiv {
			width:t = "pw"
			pos:t = "0, 1@blockInterval"
			position:t = "relative"
			flow:t = "h-flow"
			textareaNoTab {
				id:t = "thread_time_header"
				text:t = ""
			}
			textareaNoTab {
				id:t = "new_time_text"
				overlayTextColor:t = "active"
				text:t = " "
			}
		}
		tdiv {
			width:t = "pw"
			EditBox {
				id:t = "timestamp_editbox"
				width:t = "fw"
				margin-top:t = "1@buttonMargin"
				char-mask:t = "0123456789:- "
				text:t = ""
				on_cancel_edit:t = "goCancelTimeStamp"
				on_change_value:t = "onChangeTimeStamp"
			}
			Button_text {
				size:t = "1@buttonHeight, 1@buttonHeight"
				class:t = "image"
				showConsoleImage:t = "no"
				tooltip:t = "#chat/moveThreadToPosition/tooltip"
				_on_click:t = "onMoveChatMenu"
				img {
					background-image:t = "#ui/gameuiskin#btn_modifications.svg"
				}
			}
			Button_text {
				size:t = "1@buttonHeight, 1@buttonHeight"
				class:t = "image"
				showConsoleImage:t = "no"
				tooltip:t = "#chat/pinThreadForTime/tooltip"
				_on_click:t = "onPinChatMenu"
				img {
					background-image:t = "#ui/gameuiskin#hourglass.svg"
				}
			}
		}
		navBar {
			navMiddle {
				Button_text {
					id:t = "btn_apply"
					text:t = "#mainmenu/btnApply"
					enable:t = "no"
					btnName:t = "X"
					_on_click:t = "onApply"
					ButtonImg {

					}
				}
			}
		}
	}
}