voiceChatWidgetNest {
	isClanOnly:t = "no"
	blockSeparator {
		display:t = "hide"
	}
	emptyVoiceChat {
		tooltip:t = "#clan/voice_chat/widget"
		usertalk {
			id:t = "voice_chat_no_activity"
			type:t = "noTalk"
			fade:t = "in"
			height-end:t = "1"
			_size-timer:t = "0"
			img {
				color-factor:t = "255"
				inacive:t = "yes"
				position:t = "relative"
			}
			activeText {
				text:t = "..."
				color-factor:t = "255"
				position:t = "relative"
			}
		}
	}
	voiceChatWidgetContainer {
		isSmall:t = "no"
		voiceChatWidget {
			value:t = '{"viewId": "VOICE_CHAT"}'
		}
	}
	blockSeparator {
		display:t = "hide"
	}
}