oldHardware {
	p:t = "FirePro D$"
	p:t = "FirePro M$"
	p:t = "FirePro W2$"
	p:t = "FirePro W4$"
	p:t = "FirePro W5$"
	p:t = "Radeon 3$"
	p:t = "Radeon 5$"
	p:t = "Radeon 61$"
	p:t = "Radeon 62$"
	p:t = "Radeon 63$"
	p:t = "Radeon Graphics$"
	p:t = "Radeon HD 2$"
	p:t = "Radeon HD 3$"
	p:t = "Radeon HD 4$"
	p:t = "Radeon HD 5$"
	p:t = "Radeon HD 6$"
	p:t = "Radeon HD 7$"
	p:t = "Radeon HD 8$"
	p:t = "Radeon R3$"
	p:t = "Radeon R4$"
	p:t = "Radeon R5$"
	p:t = "Radeon R7$"
	p:t = "Radeon R9 360"
	p:t = "Radeon R9 A360"
	p:t = "Radeon R9 A375"
	p:t = "Radeon R9 M2$"
	p:t = "Radeon R9 M3$"
	p:t = "Radeon R9 M470"
	p:t = "Radeon RX 460"
	p:t = "Radeon RX550$"
	p:t = "Radeon RX 550$"
	p:t = "Radeon RX 560"
	p:t = "Radeon RX Vega"
	p:t = "Radeon RX Vega 1$"
	p:t = "Radeon Vega 3$"
	p:t = "Radeon Vega 6$"
	p:t = "Radeon Vega 8$"
	p:t = "Radeon Vega 1$"
	p:t = "GeForce 2$"
	p:t = "GeForce 3$"
	p:t = "GeForce 4$"
	p:t = "GeForce 5$"
	p:t = "GeForce 6$"
	p:t = "GeForce 7$"
	p:t = "GeForce 8$"
	p:t = "GeForce 9$"
	p:t = "GeForce G 1$"
	p:t = "GeForce G1$"
	p:t = "GeForce G2$"
	p:t = "GeForce GT 120$"
	p:t = "GeForce GT 130$"
	p:t = "GeForce GT 2$"
	p:t = "GeForce GT 3$"
	p:t = "GeForce GT 4$"
	p:t = "GeForce GT 5$"
	p:t = "GeForce GT 6$"
	p:t = "GeForce GT 7$"
	p:t = "GeForce GT 820M"
	p:t = "GeForce GTS 2$"
	p:t = "GeForce GTS 3$"
	p:t = "GeForce GTS 450$"
	p:t = "GeForce GTX 26$"
	p:t = "GeForce GTX 27$"
	p:t = "GeForce GTX 28$"
	p:t = "GeForce GTX 29$"
	p:t = "GeForce GTX 46$"
	p:t = "GeForce GTX 47$"
	p:t = "GeForce GTX 48$"
	p:t = "GeForce GTX 55$"
	p:t = "GeForce GTX 56$"
	p:t = "GeForce GTX 57$"
	p:t = "GeForce GTX 58$"
	p:t = "GeForce GTX 59$"
	p:t = "GeForce GTX 64$"
	p:t = "GeForce GTX 65$"
	p:t = "GeForce GTX 745"
	p:t = "GeForce GTX 760M"
	p:t = "GeForce GTX 765M"
	p:t = "GeForce GTX 770M"
	p:t = "GeForce GTX 850M"
	p:t = "GeForce GTX 860M"
	p:t = "GeForce GTX 870M"
	p:t = "GeForce GTX 950"
	p:t = "GeForce MX1$"
	p:t = "GeForce MX2$"
	p:t = "ION"
	p:t = "NVS 2100M"
	p:t = "NVS 300"
	p:t = "NVS 310"
	p:t = "NVS 3100M"
	p:t = "NVS 315"
	p:t = "NVS 4200M"
	p:t = "NVS 510"
	p:t = "NVS 5100M"
	p:t = "NVS 5200M"
	p:t = "NVS 5400M"
	p:t = "Quadro 1000M"
	p:t = "Quadro 2000"
	p:t = "Quadro 3000M"
	p:t = "Quadro 400"
	p:t = "Quadro 4000"
	p:t = "Quadro 410"
	p:t = "Quadro 5000"
	p:t = "Quadro 5010M"
	p:t = "Quadro 600"
	p:t = "Quadro FX 1700"
	p:t = "Quadro FX 1800"
	p:t = "Quadro FX 2700M"
	p:t = "Quadro FX 2800M"
	p:t = "Quadro FX 3600M"
	p:t = "Quadro FX 3700"
	p:t = "Quadro FX 380"
	p:t = "Quadro FX 3800"
	p:t = "Quadro FX 4800"
	p:t = "Quadro FX 570"
	p:t = "Quadro FX 570M"
	p:t = "Quadro FX 580"
	p:t = "Quadro FX 5800"
	p:t = "Quadro FX 770M"
	p:t = "Quadro FX 880M"
	p:t = "Quadro K1000M"
	p:t = "Quadro K1100M"
	p:t = "Quadro K2000"
	p:t = "Quadro K2000M"
	p:t = "Quadro K2100M"
	p:t = "Quadro K3000M"
	p:t = "Quadro K3100M"
	p:t = "Quadro K4000"
	p:t = "Quadro K420"
	p:t = "Quadro K510M"
	p:t = "Quadro K600"
	p:t = "Quadro K610M"
	p:t = "Quadro K620"
	p:t = "Quadro K620M"
	p:t = "Quadro M1000M"
	p:t = "Quadro M3000M"
	p:t = "Quadro M500M"
	p:t = "Quadro M520"
	p:t = "Quadro M600M"
	p:t = "Quadro NVS 160M"
	p:t = "Quadro NVS 320M"
	p:t = "Quadro P400"
	p:t = "Quadro P500"
	p:t = "Quadro P520"
	p:t = "Quadro P600"
	p:t = "Tesla C2050"
	p:t = "Tesla C2070"
	p:t = "Tesla T10"
	p:t = "HD Graphics"
	p:t = "G41 Express Chipset$"
	p:t = "G45/G43 Express Chipset$"
	p:t = "HD Graphics 2500"
	p:t = "HD Graphics 3000"
	p:t = "HD Graphics 4$"
	p:t = "HD Graphics 5$"
	p:t = "HD Graphics 6$"
	p:t = "HD Graphics Family"
	p:t = "HD Graphics P3000"
	p:t = "HD Graphics P530"
	p:t = "Iris Graphics 5$"
	p:t = "Iris Plus Graphics"
	p:t = "Iris Plus Graphics 6$"
	p:t = "Iris Pro Graphics 5200"
	p:t = "Iris Xe Graphics"
	p:t = "UHD Graphics 6$"
}