"@override:texStreaming" {
  forceMemQuotaKB:i=2355200  // 2300M
}

"@override:video" {
  resolution:t="1920x1080"
  antialiasing_mode:t="high_fxaa"
  antialiasing_upscaling:t="native"
}

"@override:graphics" {
  fxQuality:t="xb1"
  tireTracksQuality:i=2
  foamQuality:t="medium"
  rendinstDistMul:r=1.0
  grassRadiusMul:r=1
  shadowQuality:t="medium"
  multislicedImpostors:b=no
  cloudsQuality:i=-1
}

"@override:gi"
{
  "@override:low"
  {
    "@override:hangar"
    {
      "@override:dagiQuality":i = -1 //off
    }
  }
}

"@override:volfog"
{
  "@override:low"
  {
    "@override:enabled":b = false
  }
}