"@override:video" {
  resolution:t="1920x1080"
}

"@override:graphics" {
  fxQuality:t="medium"
  fxDensityMul:r=0.95 // deprecated
  tireTracksQuality:i=2
  foamQuality:t="medium"
  rendinstDistMul:r=1.3
  grassRadiusMul:r=1
  shadowQuality:t="medium"
  multislicedImpostors:b=no
}

"@override:texStreaming" {
  forceMemQuotaKB:i=4096000  // 4000M
}

"@delete:console_presets" {}
console_presets {
  xboxSeriesS {
    performance {
      video {
        antialiasing_mode:t="tsr"
        antialiasing_upscaling:t="155"
      }
      graphics {
        bvhMode:t="off"
        giQuality:t="low"
        forceDisableDof:b=yes
        grassRadiusMul:r=0
        anisotropy:i=4
        disableHangarPlanarReflections:b=yes
        lenseFlares:b=no
        usePostfxGlow:b=no
        waterQuality:t="medium"
        fxQuality:t="medium"
        fxDensityMul:r=0.5 // deprecated
      }
      render {
        ssrInHangar:b=no
        ssrQuality:i=0
        ssaoQuality:i=1
        haze:b=no
      }
    }

    quality {
      video {
        antialiasing_mode:t="tsr"
        antialiasing_upscaling:t="100"
      }
      graphics {
        bvhMode:t="off"
        giQuality:t="medium"
        forceDisableDof:b=no
        grassRadiusMul:r=1
        anisotropy:i=16
        disableHangarPlanarReflections:b=no
        lenseFlares:b=yes
        usePostfxGlow:b=yes
        waterQuality:t="high"
        fxQuality:t="high"
        fxDensityMul:r=0.95 // deprecated
      }
      render {
        ssrInHangar:b=yes
        ssrQuality:i=0
        ssaoQuality:i=2
        haze:b=yes
      }
    }

    raytraced {
      video {
        antialiasing_mode:t="tsr"
        antialiasing_upscaling:t="performance"
      }
      graphics {
        bvhMode:t="custom"
        enableBVH:b=yes
        bvhRiGenRange:i=2000
        RTAOQuality:t="low"
        RTRQuality:t="low"
        RTSMQuality:t="low"
        RTRRes:t="half"
        enableRTSM:t="sun"
        RTRWater:b=yes
        RTRWaterRes:t="half"
        RTRTranslucent:t="off"
        giQuality:t="medium"
        forceDisableDof:b=no
        grassRadiusMul:r=1
        anisotropy:i=16
        disableHangarPlanarReflections:b=no
        lenseFlares:b=yes
        usePostfxGlow:b=yes
        waterQuality:t="high"
        fxQuality:t="medium"
        fxDensityMul:r=0.95 // deprecated
      }
      render {
        ssrInHangar:b=yes
        ssrQuality:i=0
        ssaoQuality:i=2
        haze:b=yes
      }
    }
  }
}