selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	atmosphere {
		pressure:r = 760
		temperature:r = -10
	}
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
		wing:t = "t1_player17"
		wing:t = "t1_player18"
		wing:t = "t1_player19"
		wing:t = "t1_player20"
		wing:t = "t1_player21"
		wing:t = "t1_player22"
		wing:t = "t1_player23"
		wing:t = "t1_player24"
		wing:t = "t1_player25"
		wing:t = "t1_player26"
		wing:t = "t1_player27"
		wing:t = "t1_player28"
		wing:t = "t1_player29"
		wing:t = "t1_player30"
		wing:t = "t1_player31"
		wing:t = "t1_player32"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
		wing:t = "t2_player18"
		wing:t = "t2_player19"
		wing:t = "t2_player20"
		wing:t = "t2_player21"
		wing:t = "t2_player22"
		wing:t = "t2_player23"
		wing:t = "t2_player24"
		wing:t = "t2_player25"
		wing:t = "t2_player26"
		wing:t = "t2_player27"
		wing:t = "t2_player28"
		wing:t = "t2_player29"
		wing:t = "t2_player30"
		wing:t = "t2_player31"
		wing:t = "t2_player32"
		wing:t = "t2_player33"
	}
	mission {
		level:t = "levels/avg_volokolamsk.bin"
		type:t = "domination"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
		locName:t = "missions/_Dom;volokolamsk_02/name"
		locDesc:t = "volokolamsk_02/desc;missions/_Dom/desc"
		scoreLimit:i = 14000
		timeLimit:i = 25
		deathPenaltyMul:r = 1
		postfix:t = "_Dom"
		useAlternativeMapCoord:b = true
		allowedKillStreaks:b = true
		randomSpawnTeams:b = false
		remapAiTankModels:b = true
		battleAreaColorPreset:t = "battleArea"
		country_axis:t = "germany"
		country_allies:t = "ussr"
		showTacticalMapCellSize:b = true
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = true
			isShipsAllowed:b = false
			isHelicoptersAllowed:b = true
		}
		mission {
			difficulty:t = "realistic"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 18000
			randomSpawnTeams:b = false
			remapAiTankModels:b = true
		}
		mission {
			difficulty:t = "hardcore"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 26000
			randomSpawnTeams:b = false
			remapAiTankModels:b = true
		}
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_dom_capture_area_01_hardcore"
				}
				icon {
					icontype:t = "basezone_B"
					side:t = "neutral"
					target:t = "briefing_dom_capture_area_02_hardcore"
				}
				icon {
					icontype:t = "basezone_C"
					side:t = "neutral"
					target:t = "briefing_dom_capture_area_03_hardcore"
				}
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_dom_t1_tank_spawn_02_hardcore"
				}
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_dom_t1_tank_spawn_01_hardcore"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_dom_t2_tank_spawn_02_hardcore"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_dom_t2_tank_spawn_01_hardcore"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/cta/tanks/volokolamsk_surroundings/template_volokolamsk_02_air_spawn.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/tank_templates/tank_base_logic_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/volokolamsk_surroundings/battleareas/template_volokolamsk_02_Dom_battleareas.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/tank_templates/dom_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	tankModels {
		name:t = "t1_player01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1303.41, 71.7206, 722.905]]
		unit_class:t = "aaa_dummy"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
}
areas {
	briefing_dom_t1_tank_spawn_01_hardcore {
		type:t = "Point"
		tm:m = [[0.822334, 0.0, -0.569004] [0.0, 1.0, 0.0] [0.569004, 0.0, 0.822334] [1475.46, 225.583, 152.811]]
		objLayer:i = 0
		props {

		}
	}
	briefing_dom_t2_tank_spawn_01_hardcore {
		type:t = "Point"
		tm:m = [[0.734523, 0.0, -0.678584] [0.0, 1.0, 0.0] [0.678584, 0.0, 0.734523] [-1508.35, 227.082, -908.622]]
		objLayer:i = 0
		props {

		}
	}
	briefing_dom_capture_area_03_hardcore {
		type:t = "Point"
		tm:m = [[8.66676, 0.0, -39.0932] [0.0, 50.844, 0.0] [39.0932, 0.0, 8.66676] [222.134, 78.5588, -1513.35]]
		objLayer:i = 0
		props {

		}
	}
	briefing_dom_capture_area_02_hardcore {
		type:t = "Point"
		tm:m = [[8.70364, 0.0, -39.2596] [0.0, 51.0531, 0.0] [39.2596, 0.0, 8.70364] [-295.876, 61.386, -218.244]]
		objLayer:i = 0
		props {

		}
	}
	briefing_dom_capture_area_01_hardcore {
		type:t = "Point"
		tm:m = [[8.61568, 0.0, -38.8628] [0.0, 50.5371, 0.0] [38.8628, 0.0, 8.61568] [-235.174, 65.6643, 1151.83]]
		objLayer:i = 0
		props {

		}
	}
	briefing_dom_t1_tank_spawn_02_hardcore {
		type:t = "Point"
		tm:m = [[0.822334, 0.0, -0.569004] [0.0, 1.0, 0.0] [0.569004, 0.0, 0.822334] [1348.75, 225.583, 1367.85]]
		objLayer:i = 0
		props {

		}
	}
	briefing_dom_t2_tank_spawn_02_hardcore {
		type:t = "Point"
		tm:m = [[0.734523, 0.0, -0.678584] [0.0, 1.0, 0.0] [0.678584, 0.0, 0.734523] [-1504.64, 227.083, 1711.21]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}