selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/water.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	area_squad {
		name:t = "pt_sea_spawn_areas_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2926.73, -1.0, 39277.4]]
		props {
			squad_members:t = "flt_area_sea_spawn_14"
			squad_members:t = "flt_area_sea_spawn_17"
			squad_members:t = "flt_area_sea_spawn_24"
			squad_members:t = "flt_area_sea_spawn_25"
			squad_members:t = "flt_area_sea_spawn_27"
			squad_members:t = "flt_area_sea_spawn_28"
			squad_members:t = "flt_area_sea_spawn_30"
			squad_members:t = "flt_area_sea_spawn_34"
			squad_members:t = "flt_area_sea_spawn_35"
			squad_members:t = "flt_area_sea_spawn_37"
			squad_members:t = "flt_area_sea_spawn_43"
			squad_members:t = "flt_area_sea_spawn_48"
			squad_members:t = "flt_area_sea_spawn_53"
			squad_members:t = "flt_area_sea_spawn_64"
			squad_members:t = "flt_area_sea_spawn_75"
			squad_members:t = "flt_area_sea_spawn_81"
			squad_members:t = "flt_area_sea_spawn_82"
			squad_members:t = "flt_area_sea_spawn_83"
			squad_members:t = "flt_area_sea_spawn_89"
			squad_members:t = "flt_area_sea_spawn_92"
			squad_members:t = "flt_area_sea_spawn_93"
			squad_members:t = "flt_area_sea_spawn_98"
			squad_members:t = "flt_area_sea_spawn_99"
		}
	}
}
areas {
	flt_area_sea_spawn_14 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [16131.0, -250.0, 19200.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_17 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-6909.0, -250.0, 19200.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_24 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [16131.0, -250.0, 14592.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_30 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-20733.0, -250.0, 14592.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_34 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [16131.0, -250.0, 9984.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_43 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [11523.0, -250.0, 5376.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_48 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-11517.0, -250.0, 5376.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_53 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [11523.0, -250.0, 768.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_64 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [16131.0, -250.0, -3840.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_75 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [20739.0, -250.0, -8448.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_81 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [2307.0, -250.0, -13056.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_89 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-16125.0, -250.0, -13056.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_92 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [6915.0, -250.0, -17664.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_93 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [11523.0, -250.0, -17664.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_98 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-11517.0, -250.0, -17664.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_99 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-16125.0, -250.0, -17664.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_35 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [11523.0, -250.0, 9984.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_25 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [11523.0, -250.0, 14592.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_26 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [6915.0, -250.0, 14592.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_36 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [6915.0, -250.0, 9984.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_44 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [6915.0, -250.0, 5376.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_27 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [2307.0, -250.0, 14592.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_37 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [2307.0, -250.0, 9984.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_28 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-2301.0, -250.0, 14592.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_97 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-6909.0, -250.0, -17664.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_82 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-2301.0, -250.0, -13056.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_83 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-6909.0, -250.0, -13056.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_84 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-11517.0, -250.0, -13056.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_79 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-16125.0, -250.0, -8448.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_69 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-16125.0, -250.0, -3840.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_49 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-16125.0, -250.0, 5376.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_78 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-11517.0, -250.0, -8448.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_68 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-11517.0, -250.0, -3840.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_77 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-6909.0, -250.0, -8448.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_67 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-6909.0, -250.0, -3840.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_57 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-6909.0, -250.0, 768.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_58 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-11517.0, -250.0, 768.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_sea_spawn_59 {
		type:t = "Sphere"
		tm:m = [[2048.0, 0.0, 6.10356e-5] [0.0, 2048.0, 0.0] [-6.10351e-5, 0.0, 2048.0] [-16125.0, -250.0, 768.0]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}