selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	atmosphere {
		pressure:r = 758
		temperature:r = 12
	}
	player {
		army:i = 1
		wing:t = "player"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/britain.bin"
		type:t = "singleMission"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
		gt_cooperative:b = true
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		viewAreaScale:r = 4
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "fighter"
					side:t = "player"
					target:t = "player"
					lookAt:t = "luftwaffe_fighters00"
				}
				icon {
					icontype:t = "airfield"
					side:t = "ally"
					target:t = "airfield00"
				}
				icon {
					icontype:t = "bomber"
					side:t = "enemy"
					target:t = "luftwaffe_bombers01"
					lookAt:t = "hawkinge_area"
				}
				icon {
					icontype:t = "fighter"
					side:t = "enemy"
					target:t = "luftwaffe_fighters01"
					lookAt:t = "player"
				}
			}
		}
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	initial {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			addAirfield {
				runwayStart:t = "airfield00"
				runwayEnd:t = "airfield01"
				runwayWidth:r = 100
				army:i = 1
				spawnPoint:t = "spawnpoint00"
				spawnPoint:t = "spawnpoint01"
				spawnPoint:t = "spawnpoint02"
				spawnPoint:t = "spawnpoint03"
				spawnPoint:t = "spawnpoint04"
				spawnPoint:t = "spawnpoint05"
				spawnPoint:t = "spawnpoint06"
				spawnPoint:t = "spawnpoint07"
				spawnPoint:t = "spawnpoint08"
			}
			spawnOnAirfield {
				runwayName:t = "airfield00"
				objects:t = "player"
				objects:t = "raf_fighters"
				takeoffInterval:r = 20
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "ground_targets_squad"
				isImmortal:b = true
				stealthRadius:r = 0
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "luftwaffe_bombers02"
				object:t = "luftwaffe_fighters00"
				object:t = "luftwaffe_fighters01"
				effShootingRate:r = 0.3
				plane {
					targetDeviation {
						trigger:t = "machine gun"
						defaultVal:r = 2
						limits:p2 = 1, 3
					}
					targetDeviation {
						trigger:t = "gunner"
						defaultVal:r = 3
						limits:p2 = 1, 4
					}
					targetDeviation {
						trigger:t = "cannon"
						defaultVal:r = 4
						limits:p2 = 2, 5
					}
				}
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "air_def_squad"
				stealthRadius:r = 0
				effShootingRate:r = 0.05
				hasExhaust:b = false
			}
			unitMoveTo {
				target:t = "another_way_to_france"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = true
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				object:t = "luftwaffe_bombers01"
			}
			unitAttackTarget {
				playerAttracted:b = true
				object:t = "luftwaffe_fighters01"
				target:t = "player"
				target:t = "raf_fighters"
				playerAttractedCount:i = 2
				playerAttractedEffRate:r = 0.2
				fightInArea:t = "hawkinge_area"
				fightAreaRadius:r = 3000
				fightAreaOuterRadius:r = 6000
			}
			wait {
				time:r = 1
			}
			moAddMissionObjective {
				target:t = "single_britain_eagleDay_fly00"
			}
		}
		else_actions {

		}
	}
	explode_player {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 30
			}
		}
		conditions {
			unitWhenInArea {
				math:t = "3D"
				object_type:t = "isAlive"
				object_marking:i = 0
				check_objects:t = "all"
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "player_himself"
				target:t = "airfield00"
			}
		}
		actions {
			missionDestroyArea {
				target_type:t = "ALL"
				area:t = "airfield00"
			}
			unitDamage {
				part:i = 1
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "player_himself"
				doExplosion:b = true
			}
			unitPlayEffect {
				effect:t = "bomb_expl_500kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "airfield00"
			}
			wait {
				time:r = 1
			}
			triggerActivate {
				target:t = "explosions00"
				activate_type:t = "ignoreConditions"
				check_trigger_status:b = true
				after_activation:t = "disable"
			}
			wait {
				time:r = 2
			}
			triggerActivate {
				target:t = "explosions01_02"
				activate_type:t = "ignoreConditions"
				check_trigger_status:b = true
				after_activation:t = "disable"
			}
			wait {
				time:r = 1
			}
			triggerActivate {
				target:t = "explosions03"
				activate_type:t = "ignoreConditions"
				check_trigger_status:b = true
				after_activation:t = "disable"
			}
			wait {
				time:r = 1.5
			}
			triggerActivate {
				target:t = "explosions04"
				activate_type:t = "ignoreConditions"
				check_trigger_status:b = true
				after_activation:t = "disable"
			}
			wait {
				time:r = 1
			}
			triggerActivate {
				target:t = "explosions05"
				activate_type:t = "ignoreConditions"
				check_trigger_status:b = true
				after_activation:t = "disable"
			}
			wait {
				time:r = 2
			}
			triggerActivate {
				target:t = "explosions06"
				activate_type:t = "ignoreConditions"
				check_trigger_status:b = true
				after_activation:t = "disable"
			}
		}
		else_actions {

		}
	}
	explosions00 {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 0.01
			}
		}
		conditions {
			playersWhenInArea {
				math:t = "3D"
				players:t = "isAlive"
				check_players:t = "any"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_type:t = "isAlive"
				check_period:r = 1
				target:t = "explosion00"
			}
		}
		actions {
			unitPlayEffect {
				effect:t = "bomb_expl_200kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target00"
			}
			unitPlayEffect {
				effect:t = "bomb_expl_50kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target00_01"
			}
			wait {
				time:r = 0.5
			}
			unitPlayEffect {
				effect:t = "bomb_expl_50kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target00_02"
			}
			wait {
				time:r = 0.5
			}
			unitPlayEffect {
				effect:t = "bomb_expl_50kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target00_03"
			}
			wait {
				time:r = 0.5
			}
			unitPlayEffect {
				effect:t = "bomb_expl_50kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target00_04"
			}
		}
		else_actions {

		}
	}
	explosions01_02 {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 0.01
			}
		}
		conditions {
			playersWhenInArea {
				math:t = "3D"
				players:t = "isAlive"
				check_players:t = "any"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_type:t = "isAlive"
				check_period:r = 1
				target:t = "explosion01_02"
			}
		}
		actions {
			unitPlayEffect {
				effect:t = "bomb_expl_200kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target01"
			}
			unitPlayEffect {
				effect:t = "bomb_expl_500kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target02"
			}
			unitPlayEffect {
				effect:t = "land_crash_fire"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target00"
				target:t = "bomb_target00_02"
			}
			wait {
				time:r = 2
			}
			unitPlayEffect {
				effect:t = "bomb_expl_50kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target01_01"
				target:t = "bomb_target01_02"
			}
		}
		else_actions {

		}
	}
	explosions03 {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 0.01
			}
		}
		conditions {
			playersWhenInArea {
				math:t = "3D"
				players:t = "isAlive"
				check_players:t = "any"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_type:t = "isAlive"
				check_period:r = 1
				target:t = "explosion03"
			}
		}
		actions {
			unitPlayEffect {
				effect:t = "bomb_expl_50kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target03"
			}
			wait {
				time:r = 0.5
			}
			unitPlayEffect {
				effect:t = "bomb_expl_50kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target03_01"
			}
			unitPlayEffect {
				effect:t = "land_crash_fire"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target01"
				target:t = "bomb_target01_02"
			}
			wait {
				time:r = 0.5
			}
			unitPlayEffect {
				effect:t = "bomb_expl_50kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target03_02"
			}
			wait {
				time:r = 0.5
			}
			unitPlayEffect {
				effect:t = "bomb_expl_50kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target03_03"
			}
			wait {
				time:r = 0.5
			}
			unitPlayEffect {
				effect:t = "bomb_expl_50kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target03_04"
			}
		}
		else_actions {

		}
	}
	explosions04 {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 0.01
			}
		}
		conditions {
			playersWhenInArea {
				math:t = "3D"
				players:t = "isAlive"
				check_players:t = "any"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_type:t = "isAlive"
				check_period:r = 1
				target:t = "explosion04"
			}
		}
		actions {
			unitPlayEffect {
				effect:t = "bomb_expl_200kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target04"
			}
			unitPlayEffect {
				effect:t = "land_crash_fire"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target03_01"
				target:t = "bomb_target03_03"
			}
		}
		else_actions {

		}
	}
	explosions05 {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 0.01
			}
		}
		conditions {
			playersWhenInArea {
				math:t = "3D"
				players:t = "isAlive"
				check_players:t = "any"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_type:t = "isAlive"
				check_period:r = 1
				target:t = "explosion05"
			}
		}
		actions {
			unitPlayEffect {
				effect:t = "bomb_expl_500kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target05"
			}
			wait {
				time:r = 0.5
			}
			unitPlayEffect {
				effect:t = "bomb_expl_50kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target05_01"
			}
			wait {
				time:r = 0.5
			}
			unitPlayEffect {
				effect:t = "land_crash_fire"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target04"
			}
			unitPlayEffect {
				effect:t = "bomb_expl_50kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target05_02"
			}
			wait {
				time:r = 0.5
			}
			unitPlayEffect {
				effect:t = "bomb_expl_50kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target05_03"
			}
			wait {
				time:r = 0.5
			}
			unitPlayEffect {
				effect:t = "bomb_expl_50kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target05_04"
			}
		}
		else_actions {

		}
	}
	explosions06 {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 0.01
			}
		}
		conditions {
			playersWhenInArea {
				math:t = "3D"
				players:t = "isAlive"
				check_players:t = "any"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_type:t = "isAlive"
				check_period:r = 1
				target:t = "explosion06"
			}
		}
		actions {
			unitPlayEffect {
				effect:t = "bomb_expl_200kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target06"
			}
			unitPlayEffect {
				effect:t = "land_crash_fire"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				radiusOffset:p2 = 0, 0
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "bomb_target05"
				target:t = "bomb_target05_02"
				target:t = "bomb_target05_04"
			}
		}
		else_actions {

		}
	}
	if_offline {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 0.2
			}
		}
		conditions {

		}
		actions {
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "player"
				targetableByAi:b = false
			}
			wait {
				time:r = 0.5
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "player_himself"
				targetableByAi:b = true
			}
		}
		else_actions {

		}
	}
	player_is_in_air {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenStatus {
				object_type:t = "isInAir"
				object_marking:i = 0
				check_objects:t = "any"
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_type:t = "isAlive"
				check_period:r = 1
				object:t = "player_himself"
			}
		}
		actions {
			triggerDisable {
				target:t = "explode_player"
				target:t = "explosions00"
				target:t = "explosions01_02"
				target:t = "explosions03"
				target:t = "explosions04"
				target:t = "explosions05"
				target:t = "explosions06"
			}
			moSetObjectiveStatus {
				target:t = "single_britain_eagleDay_fly00"
				status:i = 2
			}
			unitWakeUp {
				target:t = "luftwaffe_fighters01"
			}
			unitAttackTarget {
				playerAttracted:b = true
				object:t = "luftwaffe_fighters01"
				target:t = "player"
				target:t = "raf_fighters"
				playerAttractedCount:i = 2
				playerAttractedEffRate:r = 0.5
				fightInArea:t = "hawkinge_area"
				fightAreaRadius:r = 3000
				fightAreaOuterRadius:r = 6000
			}
			wait {
				time:r = 2
			}
			moAddMissionObjective {
				target:t = "single_britain_eagleDay_att02"
			}
			unitSetIndication {
				set:b = true
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "luftwaffe_fighters01"
			}
			triggerEnable {
				target:t = "second_wave_appears"
			}
		}
		else_actions {

		}
	}
	ally_inAir {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenStatus {
				object_type:t = "isInAir"
				object_marking:i = 0
				check_objects:t = "any"
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_type:t = "isAlive"
				check_period:r = 1
				object:t = "raf_fighters"
			}
		}
		actions {
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "raf_fighters"
				target:t = "luftwaffe_fighters01"
				useForTriggerFiltered:b = true
				fireRandom:b = true
			}
		}
		else_actions {

		}
	}
	second_wave_appears {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenStatus {
				object_type:t = "isKilled"
				object_marking:i = 0
				check_objects:t = "all"
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_type:t = "isAlive"
				check_period:r = 1
				object:t = "luftwaffe_fighters01"
			}
		}
		actions {
			moSetObjectiveStatus {
				target:t = "single_britain_eagleDay_att02"
				status:i = 2
			}
			unitWakeUp {
				target:t = "luftwaffe_bombers02"
				target:t = "luftwaffe_fighters00"
			}
			unitSetIndication {
				set:b = false
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "luftwaffe_fighters01"
			}
			unitMoveTo {
				target:t = "hawkinge_area"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				object:t = "luftwaffe_bombers02"
				speed:r = 270
			}
			unitSetIndication {
				set:b = true
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "luftwaffe_bombers02"
			}
			moAddMissionObjective {
				target:t = "single_britain_eagleDay_att00"
			}
			wait {
				time:r = 2
			}
			unitAttackTarget {
				playerAttracted:b = true
				object:t = "luftwaffe_fighters00"
				object:t = "luftwaffe_fighters02"
				target:t = "player"
				target:t = "raf_fighters"
				playerAttractedCount:i = 1
				playerAttractedEffRate:r = 0.5
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "raf_fighters"
				target:t = "luftwaffe_bombers02"
			}
			triggerEnable {
				target:t = "bombers_turning_back"
				target:t = "bombers_killed"
			}
			wait {
				time:r = 300
			}
			unitMoveTo {
				target:t = "way_to_france"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = true
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				object:t = "luftwaffe_fighters00"
			}
		}
		else_actions {

		}
	}
	raf_fighters_attack_bombers {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenStatus {
				object_type:t = "isInAir"
				object_marking:i = 0
				check_objects:t = "any"
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_type:t = "isAlive"
				check_period:r = 1
				object:t = "raf_fighters"
			}
		}
		actions {
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "raf_fighters"
				target:t = "luftwaffe_bombers02"
			}
		}
		else_actions {

		}
	}
	bombers_near_airfield {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 2000
				math:t = "2D"
				object_type:t = "isAlive"
				target_type:t = "isAlive"
				check_objects:t = "any"
				check_targets:t = "any"
				object_marking:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "luftwaffe_bombers02"
				target:t = "hawkinge_area"
			}
		}
		actions {
			triggerDisable {
				target:t = "bombers_turning_back"
				target:t = "bombers_flew_away"
				target:t = "bombers_killed"
				target:t = "bombers_counter"
			}
			missionSetTargetsIndicator {
				target_type:t = "isAlive"
				target_marking:i = 0
				delta:i = 0
				icon:t = "bomber"
				"icon army":i = 2
				set:b = true
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "luftwaffe_bombers02"
			}
			unitMoveTo {
				target:t = "way_to_france"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = true
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				object:t = "luftwaffe_bombers02"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "luftwaffe_bombers02"
				target:t = "ground_targets_squad"
				fireRandom:b = true
			}
			moSetObjectiveStatus {
				target:t = "single_britain_eagleDay_att00"
				status:i = 3
			}
			moSetObjectiveStatus {
				target:t = "single_britain_eagleDay_att01"
				status:i = 3
			}
			wait {
				time:r = 2
			}
			missionFailed {
				debriefingTimer:i = 3
				timer:b = false
			}
		}
		else_actions {

		}
	}
	bombers_turning_back {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isKilled"
				object_marking:i = 0
				func:t = "more"
				value:i = 9
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "luftwaffe_bombers02"
			}
		}
		actions {
			triggerDisable {
				target:t = "bombers_near_airfield"
			}
			unitDropAmmo {
				object:t = "luftwaffe_bombers02"
			}
			unitMoveTo {
				target:t = "way_to_france"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = true
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				object:t = "luftwaffe_bombers02"
				object:t = "luftwaffe_fighters00"
			}
			triggerEnable {
				target:t = "bombers_flew_away"
			}
			moSetObjectiveStatus {
				target:t = "single_britain_eagleDay_att00"
				status:i = 2
			}
			wait {
				time:r = 2
			}
			moAddMissionObjective {
				target:t = "single_britain_eagleDay_att01"
			}
		}
		else_actions {

		}
	}
	bombers_flew_away {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenInArea {
				math:t = "3D"
				object_type:t = "isAlive"
				object_marking:i = 0
				check_objects:t = "any"
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "luftwaffe_bombers02"
				target:t = "way_to_france"
			}
		}
		actions {
			triggerDisable {
				target:t = "bombers_killed"
				target:t = "bombers_counter"
			}
			missionSetTargetsIndicator {
				target_type:t = "isAlive"
				target_marking:i = 0
				delta:i = 0
				icon:t = "bomber"
				"icon army":i = 2
				set:b = false
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "luftwaffe_bombers02"
			}
			moSetObjectiveStatus {
				target:t = "single_britain_eagleDay_att01"
				status:i = 3
			}
			unitSetIndication {
				set:b = false
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "luftwaffe_bombers02"
			}
			missionCompleted {
				timer:b = true
			}
			moAddMissionObjective {
				target:t = "single_britain_eagleDay_fly01"
			}
			airfieldSetIndication {
				set:b = true
				target:t = "airfield00"
			}
			triggerEnable {
				target:t = "player_landed"
			}
		}
		else_actions {

		}
	}
	bombers_killed {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenStatus {
				object_type:t = "isKilled"
				object_marking:i = 0
				check_objects:t = "all"
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_type:t = "isAlive"
				check_period:r = 1
				object:t = "luftwaffe_bombers02"
			}
		}
		actions {
			triggerDisable {
				target:t = "bombers_turning_back"
				target:t = "bombers_flew_away"
			}
			moSetObjectiveStatus {
				target:t = "single_britain_eagleDay_att01"
				status:i = 2
			}
			wait {
				time:r = 2
			}
			missionCompleted {
				timer:b = true
			}
			moAddMissionObjective {
				target:t = "single_britain_eagleDay_fly01"
			}
			airfieldSetIndication {
				set:b = true
				target:t = "airfield00"
			}
			triggerEnable {
				target:t = "player_landed"
			}
		}
		else_actions {

		}
	}
	player_landed {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenOnLZ {
				object_type:t = "isAlive"
				object_marking:i = 0
				check_objects:t = "any"
				afterRepaired:b = false
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "player"
				target:t = "airfield00"
			}
		}
		actions {
			moSetObjectiveStatus {
				target:t = "single_britain_eagleDay_fly01"
				status:i = 2
			}
			airfieldSetIndication {
				set:b = false
				target:t = "airfield00"
			}
			wait {
				time:r = 2
			}
			missionDebriefing {

			}
		}
		else_actions {

		}
	}
	near_bombers {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 5000
				math:t = "2D"
				object_type:t = "isAlive"
				target_type:t = "isAlive"
				check_objects:t = "any"
				check_targets:t = "any"
				object_marking:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "player"
				target:t = "luftwaffe_bombers02"
			}
		}
		actions {
			triggerEnable {
				target:t = "bombers_counter"
			}
		}
		else_actions {

		}
	}
	bombers_counter {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			missionSetTargetsIndicator {
				target_type:t = "isAlive"
				target_marking:i = 0
				delta:i = 0
				icon:t = "bomber"
				"icon army":i = 2
				set:b = true
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "luftwaffe_bombers02"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
	single_britain_eagleDay_fly00 {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
	single_britain_eagleDay_att02 {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
	single_britain_eagleDay_att00 {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
	single_britain_eagleDay_att01 {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
	single_britain_eagleDay_fly01 {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = false
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "player"
		tm:m = [[0.34202, 0.0, 0.939693] [0.0, 1.0, 0.0] [-0.939693, 0.0, 0.34202] [12938.1, 216.6, -608.4]]
		unit_class:t = "hurricane_mk1"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "hurricane_mk1_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target00"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13076.0, 212.8, -509.65]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12955.5, 212.8, -311.1]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12886.3, 212.8, -169.9]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13198.7, 212.8, -352.5]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13307.0, 212.8, -206.65]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13226.5, 212.8, -91.15]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13240.5, 212.8, 98.35]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "ground_targets_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12870.9, 216.6, -351.0]]
		props {
			squad_members:t = "bomb_target00"
			squad_members:t = "bomb_target01"
			squad_members:t = "bomb_target02"
			squad_members:t = "bomb_target03"
			squad_members:t = "bomb_target04"
			squad_members:t = "bomb_target05"
			squad_members:t = "bomb_target06"
			squad_members:t = "bomb_target00_01"
			squad_members:t = "bomb_target00_02"
			squad_members:t = "bomb_target00_03"
			squad_members:t = "bomb_target00_04"
			squad_members:t = "bomb_target01_01"
			squad_members:t = "bomb_target01_02"
			squad_members:t = "bomb_target03_01"
			squad_members:t = "bomb_target03_02"
			squad_members:t = "bomb_target03_03"
			squad_members:t = "bomb_target03_04"
			squad_members:t = "bomb_target05_01"
			squad_members:t = "bomb_target05_02"
			squad_members:t = "bomb_target05_03"
			squad_members:t = "bomb_target05_04"
		}
	}
	armada {
		name:t = "raf_fighters"
		tm:m = [[0.34202, 0.0, 0.939693] [0.0, 1.0, 0.0] [-0.939693, 0.0, 0.34202] [12920.9, 216.6, -626.1]]
		unit_class:t = "hurricane_mk1"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "hurricane_mk1_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 5
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 3
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "luftwaffe_bombers01"
		tm:m = [[-0.34202, 0.0, 0.939693] [0.0, 1.0, 0.0] [-0.939693, 0.0, -0.34202] [13338.4, 1564.6, -901.6]]
		unit_class:t = "he-111h-2"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "he-111h-2_32_50kg"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 18
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 3
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	squad {
		name:t = "player_himself"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13239.5, 181.05, -1340.6]]
		props {
			squad_members:t = "player"
			object_type:t = "isPlayer"
		}
	}
	armada {
		name:t = "luftwaffe_bombers02"
		tm:m = [[-0.5, 0.0, 0.866025] [0.0, 1.0, 0.0] [-0.866025, 0.0, -0.5] [28759.0, 1564.6, -20005.1]]
		unit_class:t = "he-111h-2"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "he-111h-2_32_50kg"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 27
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 3
			isDelayed:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "luftwaffe_fighters00"
		tm:m = [[-0.5, 0.0, 0.866025] [0.0, 1.0, 0.0] [-0.866025, 0.0, -0.5] [31740.7, 1564.6, -22619.6]]
		unit_class:t = "bf-110c-4"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "Bf-110C-4_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 5
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 2
			isDelayed:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	structures {
		name:t = "air_def00"
		tm:m = [[0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, 0.707107] [13180.8, 216.65, -667.8]]
		unit_class:t = "uk_57mm_mkIV"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "air_def01"
		tm:m = [[-0.707107, 0.0, 0.707107] [0.0, 1.0, 0.0] [-0.707107, 0.0, -0.707107] [12896.5, 216.65, -86.7]]
		unit_class:t = "uk_57mm_mkIV"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 2
			formation_type:t = "cols"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "air_def02"
		tm:m = [[-0.642788, 0.0, -0.766044] [0.0, 1.0, 0.0] [0.766044, 0.0, -0.642788] [12559.7, 212.5, -568.1]]
		unit_class:t = "uk_57mm_mkIV"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "cols"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "air_def03"
		tm:m = [[0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, 0.707107] [13435.4, 213.7, -556.8]]
		unit_class:t = "uk_57mm_mkIV"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "air_def04"
		tm:m = [[0.996195, 0.0, 0.0871557] [0.0, 1.0, 0.0] [-0.0871557, 0.0, 0.996195] [13474.2, 213.7, -104.65]]
		unit_class:t = "uk_57mm_mkIV"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "air_def05"
		tm:m = [[0.866025, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, 0.866025] [22301.1, 54.55, -1485.3]]
		unit_class:t = "uk_87mm_mkII"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 2
			formation_type:t = "cols"
			formation_div:i = 3
			formation_step:p2 = 4, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "air_def06"
		tm:m = [[0.422618, 0.0, -0.906308] [0.0, 1.0, 0.0] [0.906308, 0.0, 0.422618] [21046.4, 80.1, -2299.6]]
		unit_class:t = "uk_87mm_mkII"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 2
			formation_type:t = "cols"
			formation_div:i = 3
			formation_step:p2 = 4, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "air_def07"
		tm:m = [[0.422618, 0.0, -0.906308] [0.0, 1.0, 0.0] [0.906308, 0.0, 0.422618] [23533.7, 54.55, -870.45]]
		unit_class:t = "uk_87mm_mkII"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 2
			formation_type:t = "cols"
			formation_div:i = 3
			formation_step:p2 = 4, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "air_def08"
		tm:m = [[0.0871558, 0.0, -0.996195] [0.0, 1.0, 0.0] [0.996195, 0.0, 0.0871558] [24108.3, 176.8, 334.95]]
		unit_class:t = "uk_87mm_mkII"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 2
			formation_type:t = "cols"
			formation_div:i = 3
			formation_step:p2 = 2, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	ships {
		name:t = "crowd_ship00"
		tm:m = [[0.422618, 0.0, -0.906308] [0.0, 1.0, 0.0] [0.906308, 0.0, 0.422618] [23996.0, -1.0, -975.9]]
		unit_class:t = "hms_cargo_ship"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 3
			formation_type:t = "cols"
			formation_div:i = 3
			formation_step:p2 = 3, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	ships {
		name:t = "crowd_ship01"
		tm:m = [[0.866025, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, 0.866025] [22816.4, -1.0, -1899.5]]
		unit_class:t = "hms_leander"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "cols"
			formation_div:i = 3
			formation_step:p2 = 3, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	ships {
		name:t = "crowd_ship02"
		tm:m = [[0.737277, 0.0, -0.67559] [0.0, 1.0, 0.0] [0.67559, 0.0, 0.737277] [22918.4, -1.0, -1660.15]]
		unit_class:t = "uss_dd_georgetown"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "cols"
			formation_div:i = 3
			formation_step:p2 = 3, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	ships {
		name:t = "crowd_ship03"
		tm:m = [[0.67559, 0.0, -0.737277] [0.0, 1.0, 0.0] [0.737277, 0.0, 0.67559] [22990.8, -1.0, -1585.1]]
		unit_class:t = "hms_cargo_ship"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 3
			formation_type:t = "cols"
			formation_div:i = 3
			formation_step:p2 = 3, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	ships {
		name:t = "crowd_ship04"
		tm:m = [[0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, 0.5] [23734.2, -400.3, -1041.15]]
		unit_class:t = "fishboat2"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 3
			formation_type:t = "cols"
			formation_div:i = 3
			formation_step:p2 = 5, 3
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	ships {
		name:t = "crowd_ship05"
		tm:m = [[0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, 0.5] [23075.7, -400.3, -1461.05]]
		unit_class:t = "fishboat2"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 3
			formation_type:t = "cols"
			formation_div:i = 3
			formation_step:p2 = 5, 3
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "air_def_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [24281.4, 152.1, 1270.5]]
		props {
			squad_members:t = "air_def00"
			squad_members:t = "air_def01"
			squad_members:t = "air_def02"
			squad_members:t = "air_def03"
			squad_members:t = "air_def04"
			squad_members:t = "air_def05"
			squad_members:t = "air_def06"
			squad_members:t = "air_def07"
			squad_members:t = "air_def08"
		}
	}
	squad {
		name:t = "ships_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [23745.1, 169.5, 1245.55]]
		props {
			squad_members:t = "crowd_ship00"
			squad_members:t = "crowd_ship01"
			squad_members:t = "crowd_ship02"
			squad_members:t = "crowd_ship03"
			squad_members:t = "crowd_ship04"
			squad_members:t = "crowd_ship05"
		}
	}
	structures {
		name:t = "bomb_target00_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13014.8, 212.8, -453.3]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target00_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13143.3, 212.8, -505.4]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target00_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12945.7, 212.8, -384.95]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target00_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12878.0, 212.8, -317.35]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target01_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13087.2, 212.8, -324.7]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target01_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13074.7, 212.8, -389.3]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target03_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13146.8, 212.8, -300.7]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target03_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13105.2, 212.8, -259.75]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target03_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13051.1, 212.8, -212.25]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target03_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12990.6, 212.8, -165.7]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target05_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13193.3, 212.8, -43.75]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target05_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13155.2, 212.8, -0.6]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target05_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13119.1, 212.8, 50.1]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "bomb_target05_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13078.8, 212.8, 101.1]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	armada {
		name:t = "luftwaffe_fighters01"
		tm:m = [[-0.737277, 0.0, -0.67559] [0.0, 1.0, 0.0] [0.67559, 0.0, -0.737277] [14031.3, 481.95, 529.1]]
		unit_class:t = "bf-110c-4"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "Bf-110C-4_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 5
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "luftwaffe_fighters02"
		tm:m = [[-0.5, 0.0, 0.866025] [0.0, 1.0, 0.0] [-0.866025, 0.0, -0.5] [28920.6, 1564.6, -20121.0]]
		unit_class:t = "bf-110c-4"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "Bf-110C-4_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 7
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 2
			isDelayed:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
}
areas {
	airfield00 {
		type:t = "Sphere"
		tm:m = [[118.989, 0.0, 0.0] [0.0, 118.989, 0.0] [0.0, 0.0, 118.989] [12957.6, 216.6, -579.8]]
		props {

		}
	}
	airfield01 {
		type:t = "Sphere"
		tm:m = [[111.87, 0.0, 0.0] [0.0, 111.87, 0.0] [0.0, 0.0, 111.87] [13282.3, 216.6, 233.55]]
		props {

		}
	}
	spawnpoint00 {
		type:t = "Sphere"
		tm:m = [[15.785, 0.0, 0.689186] [0.0, 15.8, 0.0] [-0.689186, 0.0, 15.785] [12977.9, 216.6, -537.0]]
		props {

		}
	}
	spawnpoint01 {
		type:t = "Sphere"
		tm:m = [[15.785, 0.0, 0.689186] [0.0, 15.8, 0.0] [-0.689186, 0.0, 15.785] [12989.4, 216.6, -570.95]]
		props {

		}
	}
	spawnpoint02 {
		type:t = "Sphere"
		tm:m = [[15.785, 0.0, 0.689186] [0.0, 15.8, 0.0] [-0.689186, 0.0, 15.785] [12944.2, 216.6, -550.85]]
		props {

		}
	}
	spawnpoint03 {
		type:t = "Sphere"
		tm:m = [[15.785, 0.0, 0.689186] [0.0, 15.8, 0.0] [-0.689186, 0.0, 15.785] [12967.3, 216.6, -560.65]]
		props {

		}
	}
	spawnpoint04 {
		type:t = "Sphere"
		tm:m = [[15.785, 0.0, 0.689186] [0.0, 15.8, 0.0] [-0.689186, 0.0, 15.785] [12959.7, 216.6, -585.6]]
		props {

		}
	}
	spawnpoint05 {
		type:t = "Sphere"
		tm:m = [[15.785, 0.0, 0.689186] [0.0, 15.8, 0.0] [-0.689186, 0.0, 15.785] [12935.1, 216.6, -575.7]]
		props {

		}
	}
	spawnpoint06 {
		type:t = "Sphere"
		tm:m = [[15.785, 0.0, 0.689186] [0.0, 15.8, 0.0] [-0.689186, 0.0, 15.785] [12984.4, 216.6, -594.2]]
		props {

		}
	}
	spawnpoint07 {
		type:t = "Sphere"
		tm:m = [[15.785, 0.0, 0.689186] [0.0, 15.8, 0.0] [-0.689186, 0.0, 15.785] [12974.8, 216.6, -613.5]]
		props {

		}
	}
	spawnpoint08 {
		type:t = "Sphere"
		tm:m = [[15.785, 0.0, 0.689186] [0.0, 15.8, 0.0] [-0.689186, 0.0, 15.785] [12927.8, 216.6, -595.25]]
		props {

		}
	}
	way_to_france {
		type:t = "Sphere"
		tm:m = [[2588.7, 0.0, 0.0] [0.0, 2588.7, 0.0] [0.0, 0.0, 2588.7] [52150.3, 1906.85, -37950.0]]
		props {

		}
	}
	hawkinge_area {
		type:t = "Sphere"
		tm:m = [[1253.0, 0.0, 0.0] [0.0, 1253.0, 0.0] [0.0, 0.0, 1253.0] [13055.3, 1179.8, -286.65]]
		props {

		}
	}
	another_way_to_france {
		type:t = "Sphere"
		tm:m = [[2588.7, 0.0, 0.0] [0.0, 2588.7, 0.0] [0.0, 0.0, 2588.7] [48591.3, 1906.85, -6453.15]]
		props {

		}
	}
	explosion00 {
		type:t = "Box"
		tm:m = [[-153.101, 0.0, 55.7242] [0.0, 27.588, 0.0] [-7.86303, 0.0, -21.6035] [12996.1, 208.1, -495.9]]
		props {

		}
	}
	explosion01_02 {
		type:t = "Box"
		tm:m = [[-151.836, 0.0, 55.2637] [0.0, 32.832, 0.0] [-7.79804, 0.0, -21.4249] [13022.9, 208.1, -433.15]]
		props {

		}
	}
	explosion03 {
		type:t = "Box"
		tm:m = [[-151.836, 0.0, 55.2637] [0.0, 42.1344, 0.0] [-7.79804, 0.0, -21.4249] [13051.1, 208.1, -354.25]]
		props {

		}
	}
	explosion04 {
		type:t = "Box"
		tm:m = [[-151.836, 0.0, 55.2637] [0.0, 57.456, 0.0] [-7.79804, 0.0, -21.4249] [13088.9, 208.1, -259.35]]
		props {

		}
	}
	explosion05 {
		type:t = "Box"
		tm:m = [[-153.101, 0.0, 55.7242] [0.0, 82.764, 0.0] [-7.86303, 0.0, -21.6035] [13152.6, 208.1, -97.9]]
		props {

		}
	}
	explosion06 {
		type:t = "Box"
		tm:m = [[-151.836, 0.0, 55.2637] [0.0, 110.808, 0.0] [-7.79804, 0.0, -21.4249] [13195.8, 208.1, 9.7]]
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}