selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "player_wing"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/britain.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "hazy"
		gt_cooperative:b = true
		country_axis:t = "germany"
		country_allies:t = "britain"
		restoreType:t = "tactical control"
		optionalTakeOff:b = false
		windDirectionDeg:p2 = 175, 195
		stars {
			year:i = 1940
			month:i = 9
			day:i = 15
		}
	}
	atmosphere {
		pressure:r = 758
		temperature:r = 9
	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				arrow {
					width:i = 1
					side:t = "enemy"
					point:t = "bf_109_02"
					point:t = "point_of_battle"
					point:t = "point_of_battle"
				}
				icon {
					icontype:t = "fighter"
					side:t = "player"
					target:t = "player_wing"
				}
				icon {
					icontype:t = "fighter"
					side:t = "enemy"
					target:t = "bf_109_02"
					lookAt:t = "point_of_battle"
				}
			}
		}
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	mission_start {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			missionSetWeatherParams {
				waterWindStrengtMin:r = 4
				waterWindStrengtMax:r = 6
			}
			unitSetProperties {
				object:t = "bf_109_01"
				effShootingRate:r = 1
				plane {
					ai_skill:t = "NORMAL"
					targetDeviation {
						trigger:t = "machine gun"
						defaultVal:r = 0
						limits:p2 = 0, 3
					}
				}
			}
			unitSetProperties {
				object:t = "bf_109_02"
				effShootingRate:r = 1
				plane {
					ai_skill:t = "VETERAN"
					targetDeviation {
						trigger:t = "machine gun"
						defaultVal:r = 0
						limits:p2 = 0, 2.5
					}
				}
			}
			unitSetProperties {
				object:t = "bf_109_03"
				effShootingRate:r = 1
				plane {
					ai_skill:t = "ACE"
					targetDeviation {
						trigger:t = "machine gun"
						defaultVal:r = 0
						limits:p2 = 0, 2
					}
				}
			}
			unitSetProperties {
				object:t = "air_defence_01"
				object:t = "air_defence_02"
				object:t = "air_defence_03"
				object:t = "air_defence_04"
				object:t = "air_defence_05"
				object:t = "air_defence_06"
				object:t = "air_defence_07"
				object:t = "air_defence_08"
				object:t = "air_defence_09"
				object:t = "air_defence_10"
				airAccuracy:r = 0.3
				effShootingRate:r = 0.3
			}
			unitSetProperties {
				object:t = "ally_spitfire_01"
				effShootingRate:r = 1
				plane {
					targetDeviation {
						trigger:t = "machine gun"
						defaultVal:r = 4.5
						limits:p2 = 0.3, 4.5
					}
				}
			}
			unitPutToSleep {
				target:t = "bf_109_02"
				target:t = "bf_109_03"
				target:t = "ally_spitfire_01"
			}
			wait {
				time:r = 3
			}
			moAddMissionObjective {
				target:t = "dlc_britain_battle_of_britain_day_main"
			}
			unitMoveTo {
				target:t = "point_of_battle"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				fastClimb:b = false
				destTimeMode:b = false
				horizontalDirectionForTeleport:b = true
				object:t = "bf_109_01"
				speed:r = 600
			}
			triggerEnable {
				target:t = "update_timer_indicator"
			}
			unitSetIndication {
				set:b = true
				target:t = "bf_109_01"
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
		}
		else_actions {

		}
	}
	update_timer_indicator {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			varModify {
				operator:t = "add"
				value:r = -1
				var:t = "timer"
			}
			missionSetTimeIndicator {
				var:t = "timer"
			}
		}
		else_actions {

		}
	}
	bf_109_indicator {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			missionSetTargetsIndicator {
				target_type:t = "isMarked"
				target_marking:i = 1
				delta:i = 0
				icon:t = "air"
				"icon army":i = 2
				set:b = true
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "bf_109_01"
				target:t = "bf_109_02"
				target:t = "bf_109_03"
			}
		}
		else_actions {

		}
	}
	bf_109_01_near_player {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			playersDistanceBetween {
				value:r = 3500
				math:t = "2D"
				players:t = "isAlive"
				target_type:t = "isAlive"
				check_players:t = "any"
				check_targets:t = "any"
				target:t = "bf_109_01"
			}
		}
		actions {
			unitSetIndication {
				set:b = true
				target:t = "bf_109_01"
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
			unitAttackTarget {
				playerAttracted:b = true
				object:t = "bf_109_01"
				target:t = "player_wing"
				fireRandom:b = true
				playerAttractedCount:i = 2
				playerAttractedEffRate:r = 1
				fightInArea:t = "battle_zone"
				fightAreaRadius:r = 2500
				fightAreaOuterRadius:r = 5000
			}
			triggerEnable {
				target:t = "bf_109_01_fly_away"
			}
			unitMark {
				target_marking:i = 1
				target:t = "bf_109_01"
				useForTriggerFiltered:b = false
			}
		}
		else_actions {

		}
	}
	bf_109_01_fly_away {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ANY"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "timer"
				value:i = 720
				comparasion_func:t = "less"
			}
			unitWhenCountMatches {
				object_type:t = "isAlive"
				object_marking:i = 0
				func:t = "less"
				value:i = 1
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object:t = "bf_109_01"
			}
		}
		actions {
			unitMoveTo {
				target:t = "evacuate_point"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				fastClimb:b = false
				destTimeMode:b = false
				horizontalDirectionForTeleport:b = true
				object:t = "bf_109_01"
				speed:r = 600
			}
			varSetInt {
				value:i = 0
				var:t = "loose_timer"
			}
			triggerEnable {
				target:t = "bf_109_02_wake_up"
			}
			wait {
				time:r = 20
			}
			unitSetIndication {
				set:b = false
				target:t = "bf_109_01"
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
		}
		else_actions {

		}
	}
	bf_109_far_away {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			playersDistanceBetween {
				value:r = 10000
				math:t = "notNear2D"
				players:t = "isAlive"
				target_type:t = "isAlive"
				check_players:t = "any"
				check_targets:t = "any"
				target:t = "bf_109_01"
			}
		}
		actions {
			unitPutToSleep {
				target:t = "bf_109_01"
				target:t = "bf_109_02"
				target:t = "bf_109_03"
				useForTriggerFiltered:b = true
			}
		}
		else_actions {

		}
	}
	bf_109_02_wake_up {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 30
			}
		}
		conditions {

		}
		actions {
			unitMark {
				target_marking:i = 2
				target:t = "bf_109_01"
			}
			unitWakeUp {
				target:t = "bf_109_02"
				target:t = "ally_spitfire_01"
			}
			unitMark {
				target_marking:i = 1
				target:t = "bf_109_02"
			}
			unitMoveTo {
				target:t = "point_of_battle"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				fastClimb:b = false
				destTimeMode:b = false
				horizontalDirectionForTeleport:b = true
				object:t = "bf_109_02"
				speed:r = 600
			}
			triggerEnable {
				target:t = "bf_109_02_near_player"
			}
			unitMoveTo {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "point_of_battle"
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				follow_target:b = true
				fastClimb:b = false
				destTimeMode:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = true
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object:t = "ally_spitfire_01"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "ally_spitfire_01"
				target:t = "bf_109_02"
				fireRandom:b = true
				fightInArea:t = "battle_zone"
			}
			unitSetIndication {
				set:b = true
				target:t = "bf_109_02"
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
		}
		else_actions {

		}
	}
	bf_109_02_near_player {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 3500
				math:t = "2D"
				object_type:t = "isAlive"
				target_type:t = "isAlive"
				check_objects:t = "any"
				check_targets:t = "any"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				target_marking:i = 0
				object:t = "bf_109_02"
				target:t = "ally_spitfire_01"
				target:t = "player_wing"
				target:t = "point_of_battle"
			}
		}
		actions {
			unitAttackTarget {
				playerAttracted:b = true
				object:t = "bf_109_02"
				target:t = "player_wing"
				target:t = "ally_spitfire_01"
				fireRandom:b = true
				playerAttractedCount:i = 3
				playerAttractedEffRate:r = 1
				fightInArea:t = "battle_zone"
				fightAreaRadius:r = 2500
				fightAreaOuterRadius:r = 5000
			}
			unitSetIndication {
				set:b = true
				target:t = "bf_109_02"
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
			playHint {
				hintType:t = "custom"
				name:t = "hints/dlc_britain_battle_of_britain_day_hint"
				action:t = "hide"
				shouldFadeOut:b = true
				isOverFade:b = false
				time:r = -1
				priority:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
			wait {
				time:r = 5
			}
			playHint {
				hintType:t = "custom"
				name:t = "hints/dlc_britain_battle_of_britain_day_hint"
				action:t = "hide"
				shouldFadeOut:b = true
				isOverFade:b = false
				time:r = -1
				priority:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
			triggerEnable {
				target:t = "bf_109_02_fly_away"
			}
		}
		else_actions {

		}
	}
	bf_109_02_fly_away {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ANY"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "timer"
				value:i = 420
				comparasion_func:t = "less"
			}
			unitWhenCountMatches {
				object_type:t = "isAlive"
				object_marking:i = 0
				func:t = "less"
				value:i = 1
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object:t = "bf_109_02"
			}
		}
		actions {
			unitMoveTo {
				target:t = "evacuate_point"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				fastClimb:b = false
				destTimeMode:b = false
				horizontalDirectionForTeleport:b = true
				object:t = "bf_109_02"
				speed:r = 600
			}
			varSetInt {
				value:i = 0
				var:t = "loose_timer"
			}
			triggerEnable {
				target:t = "bf_109_03_wake_up"
			}
			wait {
				time:r = 20
			}
			unitSetIndication {
				set:b = false
				target:t = "bf_109_02"
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
		}
		else_actions {

		}
	}
	bf_109_03_wake_up {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 30
			}
		}
		conditions {

		}
		actions {
			unitMark {
				target_marking:i = 2
				target:t = "bf_109_02"
			}
			unitWakeUp {
				target:t = "bf_109_03"
			}
			unitMark {
				target_marking:i = 1
				target:t = "bf_109_03"
			}
			unitMoveTo {
				target:t = "point_of_battle"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				fastClimb:b = false
				destTimeMode:b = false
				horizontalDirectionForTeleport:b = true
				object:t = "bf_109_03"
				speed:r = 600
			}
			triggerEnable {
				target:t = "bf_109_03_near_player"
			}
			unitSetIndication {
				set:b = true
				target:t = "bf_109_03"
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
		}
		else_actions {

		}
	}
	bf_109_03_near_player {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			playersDistanceBetween {
				value:r = 3500
				math:t = "2D"
				players:t = "isAlive"
				target_type:t = "isAlive"
				check_players:t = "any"
				check_targets:t = "any"
				target:t = "bf_109_03"
			}
		}
		actions {
			unitSetIndication {
				set:b = true
				target:t = "bf_109_03"
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
			unitAttackTarget {
				playerAttracted:b = true
				object:t = "bf_109_03"
				target:t = "player_wing"
				target:t = "ally_spitfire_01"
				fireRandom:b = true
				playerAttractedCount:i = 3
				playerAttractedEffRate:r = 1
				fightInArea:t = "battle_zone"
				fightAreaRadius:r = 2500
				fightAreaOuterRadius:r = 5000
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "ally_spitfire_01"
				target:t = "bf_109_03"
				fireRandom:b = true
				fightInArea:t = "battle_zone"
				fightAreaRadius:r = 2500
				fightAreaOuterRadius:r = 5000
			}
			playHint {
				hintType:t = "custom"
				name:t = "hints/dlc_britain_battle_of_britain_day_hint"
				action:t = "show"
				shouldFadeOut:b = true
				isOverFade:b = false
				time:r = -1
				priority:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
			wait {
				time:r = 5
			}
			playHint {
				hintType:t = "custom"
				name:t = "hints/dlc_britain_battle_of_britain_day_hint"
				action:t = "hide"
				shouldFadeOut:b = true
				isOverFade:b = false
				time:r = -1
				priority:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
			triggerEnable {
				target:t = "bf_109_03_fly_away"
				target:t = "bf_109_03_start_add"
			}
		}
		else_actions {

		}
	}
	bf_109_03_fly_away {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ANY"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "timer"
				value:i = 60
				comparasion_func:t = "less"
			}
			unitWhenCountMatches {
				object_type:t = "isAlive"
				object_marking:i = 0
				func:t = "less"
				value:i = 1
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object:t = "bf_109_03"
			}
		}
		actions {
			triggerEnable {
				target:t = "bf_109_03_fail_add"
			}
			unitMoveTo {
				target:t = "evacuate_point"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				fastClimb:b = false
				destTimeMode:b = false
				horizontalDirectionForTeleport:b = true
				object:t = "bf_109_03"
				speed:r = 600
			}
			varSetInt {
				value:i = 0
				var:t = "loose_timer"
			}
			wait {
				time:r = 20
			}
			unitSetIndication {
				set:b = false
				target:t = "bf_109_03"
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
		}
		else_actions {

		}
	}
	bf_109_03_start_add {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isKilledByPlayer"
				object_marking:i = 0
				func:t = "more"
				value:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object:t = "bf_109_03"
			}
		}
		actions {
			moAddMissionObjective {
				target:t = "dlc_britain_battle_of_britain_day_add"
			}
			triggerEnable {
				target:t = "bf_109_03_complete_add"
			}
		}
		else_actions {

		}
	}
	bf_109_03_complete_add {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isKilledByPlayer"
				object_marking:i = 0
				func:t = "more"
				value:i = 2
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object:t = "bf_109_03"
			}
		}
		actions {
			triggerDisable {
				target:t = "bf_109_03_fail_add"
			}
			moSetObjectiveStatus {
				target:t = "dlc_britain_battle_of_britain_day_add"
				status:i = 2
				object_marking:i = 0
				object_var_comp_op:t = "equal"
				object_var_name:t = ""
			}
		}
		else_actions {

		}
	}
	bf_109_03_fail_add {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isKilledByPlayer"
				object_marking:i = 0
				func:t = "less"
				value:i = 3
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object:t = "bf_109_03"
			}
		}
		actions {
			triggerDisable {
				target:t = "bf_109_03_complete_add"
			}
			moSetObjectiveStatus {
				target:t = "dlc_britain_battle_of_britain_day_add"
				status:i = 3
				object_marking:i = 0
				object_var_comp_op:t = "equal"
				object_var_name:t = ""
			}
		}
		else_actions {

		}
	}
	mission_failed {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "loose_timer"
				value:i = 60
				comparasion_func:t = "more"
			}
		}
		actions {
			triggerDisable {
				target:t = "erase_loose_timer"
			}
			moSetObjectiveStatus {
				target:t = "dlc_britain_battle_of_britain_day_main"
				status:i = 3
				object_marking:i = 0
				object_var_comp_op:t = "equal"
				object_var_name:t = ""
			}
			wait {
				time:r = 3
			}
			missionFailed {

			}
		}
		else_actions {

		}
	}
	mission_success {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ANY"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "timer"
				value:i = 0
				comparasion_func:t = "less"
			}
			unitWhenCountMatches {
				object_type:t = "isAlive"
				object_marking:i = 0
				func:t = "less"
				value:i = 1
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object:t = "bf_109_03"
			}
		}
		actions {
			moSetObjectiveStatus {
				target:t = "dlc_britain_battle_of_britain_day_main"
				status:i = 2
				object_marking:i = 0
				object_var_comp_op:t = "equal"
				object_var_name:t = ""
			}
			wait {
				time:r = 7
			}
			missionCompleted {
				timer:b = false
			}
			wait {
				time:r = 1
			}
			missionDebriefing {

			}
		}
		else_actions {

		}
	}
	player_out_of_zone {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 15
			}
		}
		conditions {
			playersWhenInArea {
				math:t = "notNear2D"
				players:t = "isAlive"
				check_players:t = "all"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_type:t = "isAlive"
				check_period:r = 1
				target:t = "battle_zone_for_player"
			}
			gameWhenHintIsNotActive {

			}
		}
		actions {
			playHint {
				hintType:t = "custom"
				name:t = "hints/dlc_britain_battle_of_britain_day_area_hint"
				action:t = "show"
				shouldFadeOut:b = true
				isOverFade:b = false
				time:r = -1
				priority:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
			wait {
				time:r = 5
			}
			playHint {
				hintType:t = "custom"
				name:t = "hints/dlc_britain_battle_of_britain_day_area_hint"
				action:t = "hide"
				shouldFadeOut:b = true
				isOverFade:b = false
				time:r = -1
				priority:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
			varModify {
				operator:t = "add"
				value:r = 15
				var:t = "loose_timer"
			}
		}
		else_actions {

		}
	}
	erase_loose_timer {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			playersWhenInArea {
				math:t = "2D"
				players:t = "isAlive"
				check_players:t = "any"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_type:t = "isAlive"
				check_period:r = 1
				target:t = "battle_zone"
			}
		}
		actions {
			varSetInt {
				value:i = 0
				var:t = "loose_timer"
			}
		}
		else_actions {

		}
	}
	bf_109_died {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenStatus {
				object_type:t = "isKilled"
				object_marking:i = 0
				check_objects:t = "any"
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_type:t = "isAlive"
				check_period:r = 1
				object:t = "bf_109_01"
				object:t = "bf_109_02"
				object:t = "bf_109_03"
			}
		}
		actions {
			unitMark {
				target_marking:i = 0
				target:t = "bf_109_01"
				target:t = "bf_109_02"
				target:t = "bf_109_03"
				useForTriggerFiltered:b = true
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
	dlc_britain_battle_of_britain_day_main {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
	dlc_britain_battle_of_britain_day_add {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = false
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
}
variables {
	timer:i = 900
	loose_timer:i = 0
}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "player_wing"
		tm:m = [[0.573576, 0.0, -0.819152] [0.0, 1.0, 0.0] [0.819152, 0.0, 0.573576] [11622.9, 755.6, -5314.85]]
		unit_class:t = "spitfiremkii"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "SpitfireMkII_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "bf_109_01"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [14651.4, 599.0, -11154.8]]
		unit_class:t = "bf-109e-3"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "Bf-109E-3_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "bf_109_02"
		tm:m = [[-0.0436194, 0.0, 0.999048] [0.0, 1.0, 0.0] [-0.999048, 0.0, -0.0436194] [9035.34, 1399.0, -13288.2]]
		unit_class:t = "bf-109e-3"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "Bf-109E-3_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 12
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "bf_109_03"
		tm:m = [[-0.996195, 0.0, 0.0871557] [0.0, 1.0, 0.0] [-0.0871557, 0.0, -0.996195] [19447.5, 2399.0, -5986.96]]
		unit_class:t = "bf-109e-3"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "Bf-109E-3_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 8
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "ally_spitfire_01"
		tm:m = [[0.573576, 0.0, -0.819152] [0.0, 1.0, 0.0] [0.819152, 0.0, 0.573576] [7543.44, 2500.0, -489.178]]
		unit_class:t = "spitfire_mk1"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "spitfire_mk1_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 8
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [11806.8, 60.3, -5453.8]]
		unit_class:t = "uk_40mm_bofors_noground"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12536.3, 60.3, -5170.7]]
		unit_class:t = "uk_40mm_bofors_noground"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13071.5, 60.3, -5292.15]]
		unit_class:t = "uk_40mm_bofors_noground"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13295.3, 60.3, -6084.05]]
		unit_class:t = "uk_40mm_bofors_noground"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12132.4, 60.3, -4984.05]]
		unit_class:t = "uk_40mm_bofors_noground"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [10811.6, 60.3, -5828.15]]
		unit_class:t = "uk_40mm_bofors_noground"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	objectGroups {
		name:t = "airfield"
		tm:m = [[0.712317, 0.0, -0.701858] [0.0, 1.0, 0.0] [0.701858, 0.0, 0.712317] [8393.34, 96.2847, -4634.23]]
		unit_class:t = "dynaf_universal_1line_a"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	air_defence {
		name:t = "air_defence_07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9474.06, 60.2998, -4898.48]]
		unit_class:t = "uk_40mm_bofors_noground"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_08"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8200.3, 60.2996, -5214.3]]
		unit_class:t = "uk_40mm_bofors_noground"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_09"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7496.75, 60.3, -4480.91]]
		unit_class:t = "uk_40mm_bofors_noground"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_10"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8589.67, 60.3, -4089.74]]
		unit_class:t = "uk_40mm_bofors_noground"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
}
areas {
	battle_zone {
		type:t = "Sphere"
		tm:m = [[9000.0, 0.0, 0.0] [0.0, 9000.0, 0.0] [0.0, 0.0, 9000.0] [11970.0, 63.75, -5713.35]]
		props {

		}
	}
	evacuate_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [39608.6, 750.0, -30626.8]]
		props {

		}
	}
	point_of_battle {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12109.8, 1342.6, -5776.2]]
		props {

		}
	}
	battle_zone_for_player {
		type:t = "Sphere"
		tm:m = [[10000.0, 0.0, 0.0] [0.0, 10000.0, 0.0] [0.0, 0.0, 10000.0] [11970.0, 63.75, -5713.35]]
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}