selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "domination"
		level:t = "levels/air_kamchatka.bin"
		environment:t = "Day"
		weather:t = "hazy"
		allowedUnitTypes {
			isAirplanesAllowed:b = false
			isTanksAllowed:b = false
			isShipsAllowed:b = false
			isHelicoptersAllowed:b = false
		}
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	top_airfields_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			comment {
				value:t = "air spawns for top ranks"
			}
			varSetBool {
				value:b = true
				var:t = "force_air_spawn"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t1_airfield_top"
		tm:m = [[0.998899, 0.0, 0.0469156] [0.0, 1.0, 0.0] [-0.0469156, 0.0, 0.998899] [29945.9, 419.904, 22169.8]]
		unit_class:t = "dynaf_pg_1line_3000_green"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_airfield_top"
		tm:m = [[-0.940704, 0.0, -0.339229] [0.0, 1.0, 0.0] [0.339229, 0.0, -0.940704] [-55665.9, 561.915, 2069.61]]
		unit_class:t = "dynaf_pg_1line_3000_green"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "t1_airfield_top_reload"
		tm:m = [[0.975365, 0.0, -0.220599] [0.0, 1.0, 0.0] [0.220599, 0.0, 0.975365] [11609.9, 861.406, 22357.1]]
		unit_class:t = "dynaf_pg_1line_3000_green"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_airfield_top_reload"
		tm:m = [[-0.995629, 0.0, -0.0933922] [0.0, 1.0, 0.0] [0.0933922, 0.0, -0.995629] [-43641.0, 1091.92, 27843.1]]
		unit_class:t = "dynaf_pg_1line_3000_green"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_01"
		tm:m = [[-0.133798, 0.0, 0.991008] [0.0, 1.0, 0.0] [-0.991008, 0.0, -0.133798] [28684.9, 566.334, 21438.5]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_02"
		tm:m = [[-0.133798, 0.0, 0.991008] [0.0, 1.0, 0.0] [-0.991008, 0.0, -0.133798] [30038.8, 575.832, 22543.4]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_03"
		tm:m = [[-0.133798, 0.0, 0.991008] [0.0, 1.0, 0.0] [-0.991008, 0.0, -0.133798] [31015.0, 623.582, 22572.7]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_04"
		tm:m = [[-0.133798, 0.0, 0.991008] [0.0, 1.0, 0.0] [-0.991008, 0.0, -0.133798] [31496.6, 648.782, 21483.1]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_01"
		tm:m = [[-0.133798, 0.0, 0.991008] [0.0, 1.0, 0.0] [-0.991008, 0.0, -0.133798] [28496.9, 552.931, 22494.1]]
		unit_class:t = "ussr_9a35_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_02"
		tm:m = [[-0.133798, 0.0, 0.991008] [0.0, 1.0, 0.0] [-0.991008, 0.0, -0.133798] [30563.6, 600.832, 21321.0]]
		unit_class:t = "ussr_9a35_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_def_aaa_top_squad"
		tm:m = [[-0.133798, 0.0, 0.991008] [0.0, 1.0, 0.0] [-0.991008, 0.0, -0.133798] [30670.2, 733.121, 23752.1]]
		props {
			squad_members:t = "t1_aaa_top_light_01"
			squad_members:t = "t1_aaa_top_light_02"
			squad_members:t = "t1_aaa_top_light_03"
			squad_members:t = "t1_aaa_top_light_04"
			squad_members:t = "t1_aaa_top_light_05"
			squad_members:t = "t1_aaa_top_light_06"
			squad_members:t = "t1_aaa_top_light_07"
			squad_members:t = "t1_aaa_top_light_08"
			squad_members:t = "t1_aaa_top_heavy_01"
			squad_members:t = "t1_aaa_top_heavy_02"
			squad_members:t = "t1_aaa_top_heavy_03"
			squad_members:t = "t1_aaa_top_heavy_04"
			squad_members:t = "t1_aaa_top_heavy_05"
		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_01"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-57144.5, 714.782, 2101.52]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_02"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-55230.3, 714.782, 1533.14]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_03"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-57154.8, 714.785, 968.151]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_04"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-55109.8, 714.782, 2884.86]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_01"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-54524.7, 714.782, 1841.77]]
		unit_class:t = "ussr_9a35_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_02"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-56137.9, 714.782, 2669.57]]
		unit_class:t = "ussr_9a35_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_def_aaa_top_squad"
		tm:m = [[-0.294428, 0.0, 0.955674] [0.0, 1.0, 0.0] [-0.955674, 0.0, -0.294428] [-60969.5, 753.993, 24642.1]]
		props {
			squad_members:t = "t2_aaa_top_light_01"
			squad_members:t = "t2_aaa_top_light_02"
			squad_members:t = "t2_aaa_top_light_03"
			squad_members:t = "t2_aaa_top_light_04"
			squad_members:t = "t2_aaa_top_light_05"
			squad_members:t = "t2_aaa_top_light_06"
			squad_members:t = "t2_aaa_top_light_07"
			squad_members:t = "t2_aaa_top_light_08"
			squad_members:t = "t2_aaa_top_heavy_01"
			squad_members:t = "t2_aaa_top_heavy_02"
			squad_members:t = "t2_aaa_top_heavy_03"
			squad_members:t = "t2_aaa_top_heavy_04"
			squad_members:t = "t2_aaa_top_heavy_05"
			object_marking:i = 0
		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_05"
		tm:m = [[-0.133798, 0.0, 0.991008] [0.0, 1.0, 0.0] [-0.991008, 0.0, -0.133798] [33253.0, 591.98, 23067.9]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_06"
		tm:m = [[-0.921087, 0.0, 0.389353] [0.0, 1.0, 0.0] [-0.389353, 0.0, -0.921087] [33096.8, 1324.83, 23504.4]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_07"
		tm:m = [[-0.921087, 0.0, 0.389353] [0.0, 1.0, 0.0] [-0.389353, 0.0, -0.921087] [29937.9, 1324.83, 23438.1]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_08"
		tm:m = [[-0.133798, 0.0, 0.991008] [0.0, 1.0, 0.0] [-0.991008, 0.0, -0.133798] [33343.0, 591.98, 21881.7]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_05"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-53530.1, 674.93, 1874.41]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_06"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-58000.9, 642.634, 2046.89]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_07"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-58049.3, 614.307, 901.595]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_08"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-55391.6, 592.519, 502.683]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_03"
		tm:m = [[0.855181, 0.0, -0.518326] [0.0, 1.0, 0.0] [0.518326, 0.0, 0.855181] [51175.1, 297.019, 14821.9]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_04"
		tm:m = [[0.855181, 0.0, -0.518326] [0.0, 1.0, 0.0] [0.518326, 0.0, 0.855181] [50753.4, 297.019, 14868.3]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_05"
		tm:m = [[0.855181, 0.0, -0.518326] [0.0, 1.0, 0.0] [0.518326, 0.0, 0.855181] [50337.8, 297.019, 15081.9]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_03"
		tm:m = [[0.938698, 0.0, 0.344737] [0.0, 1.0, 0.0] [-0.344737, 0.0, 0.938698] [-35464.8, -493.535, -20633.5]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_04"
		tm:m = [[0.938698, 0.0, 0.344737] [0.0, 1.0, 0.0] [-0.344737, 0.0, 0.938698] [-37040.1, -493.535, -20479.7]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_05"
		tm:m = [[0.938698, 0.0, 0.344737] [0.0, 1.0, 0.0] [-0.344737, 0.0, 0.938698] [-35557.7, -493.534, -23709.6]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
}
areas {
	airfields_area_46_km {
		type:t = "Sphere"
		tm:m = [[-481.716, 0.0, 91998.8] [0.0, 92000.0, 0.0] [-91998.8, 0.0, -481.716] [-15627.6, 1165.72, 26551.0]]
		objLayer:i = 3
		props {

		}
	}
	t2_bombers_area_top {
		type:t = "Sphere"
		tm:m = [[-1620.86, 0.0, 5776.92] [0.0, 6000.0, 0.0] [-5776.92, 0.0, -1620.86] [-55718.6, 3500.0, 1861.46]]
		props {

		}
	}
	t2_fighters_area_top {
		type:t = "Sphere"
		tm:m = [[-1080.58, 0.0, 3851.3] [0.0, 4000.0, 0.0] [-3851.3, 0.0, -1080.58] [-55718.7, 2500.0, 1861.43]]
		props {

		}
	}
	t1_bombers_area_top {
		type:t = "Sphere"
		tm:m = [[339.187, 0.0, -5990.42] [0.0, 6000.0, 0.0] [5990.42, 0.0, 339.187] [29971.6, 3500.0, 22289.1]]
		props {

		}
	}
	t1_fighters_area_top {
		type:t = "Sphere"
		tm:m = [[226.155, 0.0, -3993.64] [0.0, 4000.0, 0.0] [3993.64, 0.0, 226.155] [29971.6, 2500.0, 22289.1]]
		props {

		}
	}
	t1_air_spawn_top {
		type:t = "Box"
		tm:m = [[-99.9916, 0.0, -1.29307] [0.0, 100.0, 0.0] [387.921, 0.0, -29997.5] [31961.4, 2500.0, 22402.3]]
		props {

		}
	}
	t1_air_spawn_bomber_top {
		type:t = "Box"
		tm:m = [[-99.9916, 0.0, -1.29307] [0.0, 100.0, 0.0] [387.921, 0.0, -29997.5] [32947.4, 3500.0, 22458.1]]
		props {

		}
	}
	t2_air_spawn_top {
		type:t = "Box"
		tm:m = [[97.3686, 0.0, 22.7893] [0.0, 100.0, 0.0] [-6836.78, 0.0, 29210.6] [-57637.5, 2500.0, 1322.94]]
		props {

		}
	}
	t2_air_spawn_bomber_top {
		type:t = "Box"
		tm:m = [[97.3686, 0.0, 22.7893] [0.0, 100.0, 0.0] [-6836.78, 0.0, 29210.6] [-58588.8, 3500.0, 1056.02]]
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}