selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/water.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	area_squad {
		name:t = "conq_t1_tank_spawn_01_hardcore"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [938.21, 387.208, 133.861]]
		props {
			squad_members:t = "t1_tankSpawn_hardcore_zone01"
			squad_members:t = "t1_tankSpawn_hardcore_zone02"
			squad_members:t = "t1_tankSpawn_hardcore_zone03"
			squad_members:t = "t1_tankSpawn_hardcore_zone04"
			squad_members:t = "t1_tankSpawn_hardcore_zone05"
			squad_members:t = "t1_tankSpawn_hardcore_zone06"
			squad_members:t = "t1_tankSpawn_hardcore_zone07"
			squad_members:t = "t1_tankSpawn_hardcore_zone08"
			squad_members:t = "t1_tankSpawn_hardcore_zone09"
			squad_members:t = "t1_tankSpawn_hardcore_zone10"
			squad_members:t = "t1_tankSpawn_hardcore_zone11"
			squad_members:t = "t1_tankSpawn_hardcore_zone12"
			squad_members:t = "t1_tankSpawn_hardcore_zone13"
			squad_members:t = "t1_tankSpawn_hardcore_zone14"
			squad_members:t = "t1_tankSpawn_hardcore_zone15"
			squad_members:t = "t1_tankSpawn_hardcore_zone16"
		}
	}
	area_squad {
		name:t = "conq_t2_tank_spawn_01_hardcore"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1039.45, 388.482, -29.0173]]
		props {
			squad_members:t = "t2_tankSpawn_hardcore_zone01"
			squad_members:t = "t2_tankSpawn_hardcore_zone02"
			squad_members:t = "t2_tankSpawn_hardcore_zone03"
			squad_members:t = "t2_tankSpawn_hardcore_zone04"
			squad_members:t = "t2_tankSpawn_hardcore_zone05"
			squad_members:t = "t2_tankSpawn_hardcore_zone06"
			squad_members:t = "t2_tankSpawn_hardcore_zone07"
			squad_members:t = "t2_tankSpawn_hardcore_zone08"
			squad_members:t = "t2_tankSpawn_hardcore_zone09"
			squad_members:t = "t2_tankSpawn_hardcore_zone10"
			squad_members:t = "t2_tankSpawn_hardcore_zone11"
			squad_members:t = "t2_tankSpawn_hardcore_zone12"
			squad_members:t = "t2_tankSpawn_hardcore_zone13"
			squad_members:t = "t2_tankSpawn_hardcore_zone14"
			squad_members:t = "t2_tankSpawn_hardcore_zone15"
			squad_members:t = "t2_tankSpawn_hardcore_zone16"
		}
	}
	area_squad {
		name:t = "conq_t2_tank_spawn_02_hardcore"
		tm:m = [[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [-1017.65, 386.045, -1372.54]]
		props {
			squad_members:t = "t2_tankSpawn02_hardcore_zone01"
			squad_members:t = "t2_tankSpawn02_hardcore_zone02"
			squad_members:t = "t2_tankSpawn02_hardcore_zone03"
			squad_members:t = "t2_tankSpawn02_hardcore_zone04"
			squad_members:t = "t2_tankSpawn02_hardcore_zone05"
			squad_members:t = "t2_tankSpawn02_hardcore_zone06"
			squad_members:t = "t2_tankSpawn02_hardcore_zone07"
			squad_members:t = "t2_tankSpawn02_hardcore_zone08"
			squad_members:t = "t2_tankSpawn02_hardcore_zone09"
			squad_members:t = "t2_tankSpawn02_hardcore_zone10"
			squad_members:t = "t2_tankSpawn02_hardcore_zone11"
			squad_members:t = "t2_tankSpawn02_hardcore_zone12"
			squad_members:t = "t2_tankSpawn02_hardcore_zone13"
			squad_members:t = "t2_tankSpawn02_hardcore_zone14"
			squad_members:t = "t2_tankSpawn02_hardcore_zone15"
			squad_members:t = "t2_tankSpawn02_hardcore_zone16"
		}
	}
	area_squad {
		name:t = "conq_t1_tank_spawn_02_hardcore"
		tm:m = [[0.996195, 0.0, 0.0871554] [0.0, 1.0, 0.0] [-0.0871554, 0.0, 0.996195] [1013.63, 398.99, -1167.14]]
		props {
			squad_members:t = "t1_tankSpawn02_hardcore_zone01"
			squad_members:t = "t1_tankSpawn02_hardcore_zone02"
			squad_members:t = "t1_tankSpawn02_hardcore_zone03"
			squad_members:t = "t1_tankSpawn02_hardcore_zone04"
			squad_members:t = "t1_tankSpawn02_hardcore_zone05"
			squad_members:t = "t1_tankSpawn02_hardcore_zone06"
			squad_members:t = "t1_tankSpawn02_hardcore_zone07"
			squad_members:t = "t1_tankSpawn02_hardcore_zone08"
			squad_members:t = "t1_tankSpawn02_hardcore_zone09"
			squad_members:t = "t1_tankSpawn02_hardcore_zone10"
			squad_members:t = "t1_tankSpawn02_hardcore_zone11"
			squad_members:t = "t1_tankSpawn02_hardcore_zone12"
			squad_members:t = "t1_tankSpawn02_hardcore_zone13"
			squad_members:t = "t1_tankSpawn02_hardcore_zone14"
			squad_members:t = "t1_tankSpawn02_hardcore_zone15"
			squad_members:t = "t1_tankSpawn02_hardcore_zone16"
		}
	}
}
areas {
	t2_tankSpawn_hardcore_zone01 {
		type:t = "Sphere"
		tm:m = [[9.97944, 0.0, -0.640865] [0.0, 10.0, 0.0] [0.640865, 0.0, 9.97944] [-984.6, 384.374, 71.5307]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn_hardcore_zone02 {
		type:t = "Sphere"
		tm:m = [[9.14867, 0.0, -4.03755] [0.0, 10.0, 0.0] [4.03755, 0.0, 9.14867] [-984.29, 384.429, 56.9307]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn_hardcore_zone03 {
		type:t = "Sphere"
		tm:m = [[9.14867, 0.0, -4.03755] [0.0, 10.0, 0.0] [4.03755, 0.0, 9.14867] [-984.0, 384.453, 42.3306]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn_hardcore_zone04 {
		type:t = "Sphere"
		tm:m = [[9.14867, 0.0, -4.03755] [0.0, 10.0, 0.0] [4.03755, 0.0, 9.14867] [-983.7, 384.471, 27.7306]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn_hardcore_zone05 {
		type:t = "Sphere"
		tm:m = [[9.14867, 0.0, -4.03755] [0.0, 10.0, 0.0] [4.03755, 0.0, 9.14867] [-996.248, 384.313, 65.2806]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn_hardcore_zone06 {
		type:t = "Sphere"
		tm:m = [[9.14867, 0.0, -4.03755] [0.0, 10.0, 0.0] [4.03755, 0.0, 9.14867] [-995.938, 384.321, 50.6807]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn_hardcore_zone07 {
		type:t = "Sphere"
		tm:m = [[9.14867, 0.0, -4.03755] [0.0, 10.0, 0.0] [4.03755, 0.0, 9.14867] [-995.648, 384.374, 36.0806]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn_hardcore_zone08 {
		type:t = "Sphere"
		tm:m = [[9.14867, 0.0, -4.03755] [0.0, 10.0, 0.0] [4.03755, 0.0, 9.14867] [-995.348, 384.421, 21.4806]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn_hardcore_zone09 {
		type:t = "Sphere"
		tm:m = [[9.95229, 0.0, -0.975662] [0.0, 10.0, 0.0] [0.975662, 0.0, 9.95229] [-1005.45, 384.21, 72.0807]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn_hardcore_zone10 {
		type:t = "Sphere"
		tm:m = [[9.14867, 0.0, -4.03755] [0.0, 10.0, 0.0] [4.03755, 0.0, 9.14867] [-1005.15, 384.234, 57.4807]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn_hardcore_zone11 {
		type:t = "Sphere"
		tm:m = [[9.14867, 0.0, -4.03755] [0.0, 10.0, 0.0] [4.03755, 0.0, 9.14867] [-1004.85, 384.284, 42.8806]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn_hardcore_zone12 {
		type:t = "Sphere"
		tm:m = [[9.14867, 0.0, -4.03755] [0.0, 10.0, 0.0] [4.03755, 0.0, 9.14867] [-1004.55, 384.32, 28.2806]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn_hardcore_zone13 {
		type:t = "Sphere"
		tm:m = [[9.14867, 0.0, -4.03755] [0.0, 10.0, 0.0] [4.03755, 0.0, 9.14867] [-1016.3, 384.101, 64.2806]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn_hardcore_zone14 {
		type:t = "Sphere"
		tm:m = [[9.14867, 0.0, -4.03755] [0.0, 10.0, 0.0] [4.03755, 0.0, 9.14867] [-1016.0, 384.156, 49.6807]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn_hardcore_zone15 {
		type:t = "Sphere"
		tm:m = [[9.14867, 0.0, -4.03755] [0.0, 10.0, 0.0] [4.03755, 0.0, 9.14867] [-1015.69, 384.21, 35.0806]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn_hardcore_zone16 {
		type:t = "Sphere"
		tm:m = [[9.14867, 0.0, -4.03755] [0.0, 10.0, 0.0] [4.03755, 0.0, 9.14867] [-1015.4, 384.265, 20.4806]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn_hardcore_zone01 {
		type:t = "Sphere"
		tm:m = [[-5.54589, 0.0, -8.32126] [0.0, 10.0, 0.0] [8.32124, 0.0, -5.54589] [983.627, 387.356, 124.146]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn_hardcore_zone02 {
		type:t = "Sphere"
		tm:m = [[-9.57321, 0.0, -2.89026] [0.0, 10.0, 0.0] [2.89026, 0.0, -9.57322] [953.61, 387.164, 123.711]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn_hardcore_zone03 {
		type:t = "Sphere"
		tm:m = [[-9.23879, 0.0, -3.82686] [0.0, 10.0, 0.0] [3.82685, 0.0, -9.23879] [955.96, 386.984, 144.111]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn_hardcore_zone04 {
		type:t = "Sphere"
		tm:m = [[-9.23879, 0.0, -3.82686] [0.0, 10.0, 0.0] [3.82685, 0.0, -9.23879] [958.31, 386.818, 164.511]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn_hardcore_zone05 {
		type:t = "Sphere"
		tm:m = [[-6.33043, 0.0, -7.74117] [0.0, 10.0, 0.0] [7.74116, 0.0, -6.33043] [966.16, 387.155, 114.561]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn_hardcore_zone06 {
		type:t = "Sphere"
		tm:m = [[-9.23879, 0.0, -3.82686] [0.0, 10.0, 0.0] [3.82685, 0.0, -9.23879] [968.52, 386.981, 134.961]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn_hardcore_zone07 {
		type:t = "Sphere"
		tm:m = [[-9.23879, 0.0, -3.82686] [0.0, 10.0, 0.0] [3.82685, 0.0, -9.23879] [970.87, 386.813, 155.361]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn_hardcore_zone08 {
		type:t = "Sphere"
		tm:m = [[-9.23879, 0.0, -3.82686] [0.0, 10.0, 0.0] [3.82685, 0.0, -9.23879] [973.21, 386.639, 175.761]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn_hardcore_zone09 {
		type:t = "Sphere"
		tm:m = [[-9.23879, 0.0, -3.82686] [0.0, 10.0, 0.0] [3.82685, 0.0, -9.23879] [989.36, 386.561, 169.111]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn_hardcore_zone10 {
		type:t = "Sphere"
		tm:m = [[-9.23879, 0.0, -3.82686] [0.0, 10.0, 0.0] [3.82685, 0.0, -9.23879] [991.71, 386.384, 189.511]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn_hardcore_zone11 {
		type:t = "Sphere"
		tm:m = [[-9.23879, 0.0, -3.82686] [0.0, 10.0, 0.0] [3.82685, 0.0, -9.23879] [961.22, 386.65, 184.711]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn_hardcore_zone12 {
		type:t = "Sphere"
		tm:m = [[-9.23879, 0.0, -3.82686] [0.0, 10.0, 0.0] [3.82685, 0.0, -9.23879] [986.12, 386.745, 147.211]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn_hardcore_zone13 {
		type:t = "Sphere"
		tm:m = [[-9.23879, 0.0, -3.82686] [0.0, 10.0, 0.0] [3.82685, 0.0, -9.23879] [1004.37, 386.353, 179.711]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn_hardcore_zone14 {
		type:t = "Sphere"
		tm:m = [[-9.23879, 0.0, -3.82686] [0.0, 10.0, 0.0] [3.82685, 0.0, -9.23879] [1006.71, 386.179, 200.111]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn_hardcore_zone15 {
		type:t = "Sphere"
		tm:m = [[-5.76633, 0.0, -8.17004] [0.0, 10.0, 0.0] [8.17003, 0.0, -5.76633] [1000.12, 386.728, 143.908]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn_hardcore_zone16 {
		type:t = "Sphere"
		tm:m = [[-9.23879, 0.0, -3.82686] [0.0, 10.0, 0.0] [3.82685, 0.0, -9.23879] [1001.12, 386.558, 157.811]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn02_hardcore_zone01 {
		type:t = "Sphere"
		tm:m = [[9.26192, 0.0, 3.77053] [0.0, 10.0, 0.0] [-3.77053, 0.0, 9.26192] [-937.817, 386.047, -1238.92]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn02_hardcore_zone02 {
		type:t = "Sphere"
		tm:m = [[8.88153, 0.0, 4.59548] [0.0, 10.0, 0.0] [-4.59548, 0.0, 8.88153] [-943.727, 386.072, -1252.28]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn02_hardcore_zone03 {
		type:t = "Sphere"
		tm:m = [[8.05758, 0.0, 5.92246] [0.0, 10.0, 0.0] [-5.92246, 0.0, 8.05758] [-949.617, 386.103, -1265.64]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn02_hardcore_zone04 {
		type:t = "Sphere"
		tm:m = [[8.05758, 0.0, 5.92246] [0.0, 10.0, 0.0] [-5.92246, 0.0, 8.05758] [-955.517, 386.167, -1279.0]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn02_hardcore_zone05 {
		type:t = "Sphere"
		tm:m = [[8.99482, 0.0, 4.36958] [0.0, 10.0, 0.0] [-4.36958, 0.0, 8.99482] [-951.027, 386.015, -1239.66]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn02_hardcore_zone06 {
		type:t = "Sphere"
		tm:m = [[8.87842, 0.0, 4.60149] [0.0, 10.0, 0.0] [-4.60149, 0.0, 8.87842] [-956.927, 386.039, -1253.02]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn02_hardcore_zone07 {
		type:t = "Sphere"
		tm:m = [[8.05758, 0.0, 5.92246] [0.0, 10.0, 0.0] [-5.92246, 0.0, 8.05758] [-962.817, 386.07, -1266.38]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn02_hardcore_zone08 {
		type:t = "Sphere"
		tm:m = [[8.05758, 0.0, 5.92246] [0.0, 10.0, 0.0] [-5.92246, 0.0, 8.05758] [-968.717, 386.143, -1279.74]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn02_hardcore_zone09 {
		type:t = "Sphere"
		tm:m = [[6.89193, 0.0, 7.24578] [0.0, 10.0, 0.0] [-7.24578, 0.0, 6.89193] [-956.487, 386.015, -1229.61]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn02_hardcore_zone10 {
		type:t = "Sphere"
		tm:m = [[5.91587, 0.0, 8.06241] [0.0, 10.0, 0.0] [-8.06241, 0.0, 5.91587] [-962.387, 385.992, -1242.97]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn02_hardcore_zone11 {
		type:t = "Sphere"
		tm:m = [[8.81967, 0.0, 4.71311] [0.0, 10.0, 0.0] [-4.71311, 0.0, 8.81967] [-968.287, 386.015, -1256.33]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn02_hardcore_zone12 {
		type:t = "Sphere"
		tm:m = [[8.05758, 0.0, 5.92246] [0.0, 10.0, 0.0] [-5.92246, 0.0, 8.05758] [-974.187, 386.069, -1269.69]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn02_hardcore_zone13 {
		type:t = "Sphere"
		tm:m = [[7.08653, 0.0, 7.05557] [0.0, 10.0, 0.0] [-7.05557, 0.0, 7.08653] [-969.617, 385.992, -1232.1]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn02_hardcore_zone14 {
		type:t = "Sphere"
		tm:m = [[7.31104, 0.0, 6.82266] [0.0, 10.0, 0.0] [-6.82266, 0.0, 7.31104] [-975.517, 385.992, -1245.46]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn02_hardcore_zone15 {
		type:t = "Sphere"
		tm:m = [[8.05758, 0.0, 5.92246] [0.0, 10.0, 0.0] [-5.92246, 0.0, 8.05758] [-981.417, 386.015, -1258.81]]
		objLayer:i = 4
		props {

		}
	}
	t2_tankSpawn02_hardcore_zone16 {
		type:t = "Sphere"
		tm:m = [[8.05758, 0.0, 5.92246] [0.0, 10.0, 0.0] [-5.92246, 0.0, 8.05758] [-987.317, 386.055, -1272.17]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn02_hardcore_zone01 {
		type:t = "Sphere"
		tm:m = [[-9.51041, 0.0, 3.09064] [0.0, 10.0, 0.0] [-3.09064, 0.0, -9.51042] [1076.15, 386.874, -1171.86]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn02_hardcore_zone02 {
		type:t = "Sphere"
		tm:m = [[-9.51041, 0.0, 3.09064] [0.0, 10.0, 0.0] [-3.09064, 0.0, -9.51042] [1078.49, 386.254, -1151.46]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn02_hardcore_zone03 {
		type:t = "Sphere"
		tm:m = [[-9.51041, 0.0, 3.09064] [0.0, 10.0, 0.0] [-3.09064, 0.0, -9.51042] [1062.51, 387.408, -1126.14]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn02_hardcore_zone04 {
		type:t = "Sphere"
		tm:m = [[-9.51041, 0.0, 3.09064] [0.0, 10.0, 0.0] [-3.09064, 0.0, -9.51042] [1064.86, 387.755, -1105.74]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn02_hardcore_zone05 {
		type:t = "Sphere"
		tm:m = [[-9.51041, 0.0, 3.09064] [0.0, 10.0, 0.0] [-3.09064, 0.0, -9.51042] [1091.05, 387.134, -1160.61]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn02_hardcore_zone06 {
		type:t = "Sphere"
		tm:m = [[-9.51041, 0.0, 3.09064] [0.0, 10.0, 0.0] [-3.09064, 0.0, -9.51042] [1093.4, 386.753, -1140.21]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn02_hardcore_zone07 {
		type:t = "Sphere"
		tm:m = [[-9.51041, 0.0, 3.09064] [0.0, 10.0, 0.0] [-3.09064, 0.0, -9.51042] [1077.41, 386.634, -1114.89]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn02_hardcore_zone08 {
		type:t = "Sphere"
		tm:m = [[-9.51041, 0.0, 3.09064] [0.0, 10.0, 0.0] [-3.09064, 0.0, -9.51042] [1079.75, 387.039, -1094.48]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn02_hardcore_zone09 {
		type:t = "Sphere"
		tm:m = [[-9.51041, 0.0, 3.09064] [0.0, 10.0, 0.0] [-3.09064, 0.0, -9.51042] [1108.29, 387.578, -1165.51]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn02_hardcore_zone10 {
		type:t = "Sphere"
		tm:m = [[-9.51041, 0.0, 3.09064] [0.0, 10.0, 0.0] [-3.09064, 0.0, -9.51042] [1107.15, 387.479, -1151.91]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn02_hardcore_zone11 {
		type:t = "Sphere"
		tm:m = [[-9.51041, 0.0, 3.09064] [0.0, 10.0, 0.0] [-3.09064, 0.0, -9.51042] [1091.15, 386.738, -1126.59]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn02_hardcore_zone12 {
		type:t = "Sphere"
		tm:m = [[-9.51041, 0.0, 3.09064] [0.0, 10.0, 0.0] [-3.09064, 0.0, -9.51042] [1093.51, 387.036, -1106.18]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn02_hardcore_zone13 {
		type:t = "Sphere"
		tm:m = [[-9.51041, 0.0, 3.09064] [0.0, 10.0, 0.0] [-3.09064, 0.0, -9.51042] [1077.96, 386.255, -1134.75]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn02_hardcore_zone14 {
		type:t = "Sphere"
		tm:m = [[-9.51041, 0.0, 3.09064] [0.0, 10.0, 0.0] [-3.09064, 0.0, -9.51042] [1108.05, 387.331, -1137.28]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn02_hardcore_zone15 {
		type:t = "Sphere"
		tm:m = [[-9.51041, 0.0, 3.09064] [0.0, 10.0, 0.0] [-3.09064, 0.0, -9.51042] [1055.11, 389.173, -1090.16]]
		objLayer:i = 4
		props {

		}
	}
	t1_tankSpawn02_hardcore_zone16 {
		type:t = "Sphere"
		tm:m = [[-9.51041, 0.0, 3.09064] [0.0, 10.0, 0.0] [-3.09064, 0.0, -9.51042] [1073.99, 387.21, -1076.07]]
		objLayer:i = 4
		props {

		}
	}
	conq_capture_area_02_hardcore {
		type:t = "Cylinder"
		tm:m = [[57.6739, 0.0, 0.0] [0.0, 50.0, 0.0] [0.0, 0.0, 57.6739] [20.7184, 385.83, -522.69]]
		objLayer:i = 4
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}