selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/berlin.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "clear"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	air_defence {
		name:t = "t1_def_small_aaa_low_01"
		tm:m = [[0.652088, 0.0, -0.758142] [0.0, 1.0, 0.0] [0.758142, 0.0, 0.652088] [1907.35, 110.596, -11088.2]]
		unit_class:t = "ussr_37mm_61k_airfield"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_small_aaa_low_02"
		tm:m = [[0.652088, 0.0, -0.758142] [0.0, 1.0, 0.0] [0.758142, 0.0, 0.652088] [2802.68, 137.396, -10970.1]]
		unit_class:t = "ussr_37mm_61k_airfield"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_small_aaa_low_03"
		tm:m = [[0.652088, 0.0, -0.758142] [0.0, 1.0, 0.0] [0.758142, 0.0, 0.652088] [2723.86, 75.3875, -11635.9]]
		unit_class:t = "ussr_37mm_61k_airfield"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_small_aaa_low_04"
		tm:m = [[0.652088, 0.0, -0.758142] [0.0, 1.0, 0.0] [0.758142, 0.0, 0.652088] [2856.57, 99.2744, -12660.1]]
		unit_class:t = "ussr_37mm_61k_airfield"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_small_aaa_low_05"
		tm:m = [[0.652088, 0.0, -0.758142] [0.0, 1.0, 0.0] [0.758142, 0.0, 0.652088] [2129.46, 75.0089, -12740.2]]
		unit_class:t = "ussr_37mm_61k_airfield"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_small_aaa_low_06"
		tm:m = [[0.652088, 0.0, -0.758142] [0.0, 1.0, 0.0] [0.758142, 0.0, 0.652088] [1689.12, 101.696, -11670.3]]
		unit_class:t = "ussr_37mm_61k_airfield"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_big_aaa_low_01"
		tm:m = [[0.993786, 0.0, 0.111301] [0.0, 1.0, 0.0] [-0.111301, 0.0, 0.993786] [1840.47, 115.994, -11462.8]]
		unit_class:t = "ussr_85mm_52k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_big_aaa_low_02"
		tm:m = [[0.652088, 0.0, -0.758142] [0.0, 1.0, 0.0] [0.758142, 0.0, 0.652088] [2774.41, 77.6526, -11274.8]]
		unit_class:t = "ussr_85mm_52k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_big_aaa_low_03"
		tm:m = [[0.652088, 0.0, -0.758142] [0.0, 1.0, 0.0] [0.758142, 0.0, 0.652088] [2097.44, 120.246, -12330.8]]
		unit_class:t = "ussr_85mm_52k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_big_aaa_low_04"
		tm:m = [[0.652088, 0.0, -0.758142] [0.0, 1.0, 0.0] [0.758142, 0.0, 0.652088] [2040.77, 118.196, -12015.6]]
		unit_class:t = "ussr_85mm_52k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_def_aaa_low_squad"
		tm:m = [[0.652088, 0.0, -0.758142] [0.0, 1.0, 0.0] [0.758142, 0.0, 0.652088] [3136.91, 93.7827, -15161.1]]
		props {
			object_marking:i = 0
			squad_members:t = "t1_def_small_aaa_low_01"
			squad_members:t = "t1_def_small_aaa_low_02"
			squad_members:t = "t1_def_small_aaa_low_03"
			squad_members:t = "t1_def_small_aaa_low_04"
			squad_members:t = "t1_def_small_aaa_low_05"
			squad_members:t = "t1_def_small_aaa_low_06"
			squad_members:t = "t1_def_big_aaa_low_01"
			squad_members:t = "t1_def_big_aaa_low_02"
			squad_members:t = "t1_def_big_aaa_low_03"
			squad_members:t = "t1_def_big_aaa_low_04"
			squad_members:t = "t1_def_small_aaa_low_07"
			squad_members:t = "t1_def_small_aaa_low_08"
			squad_members:t = "t1_def_small_aaa_low_09"
		}
	}
	objectGroups {
		name:t = "t1_airfield_low"
		tm:m = [[0.184639, 0.0, -0.982806] [0.0, 1.0, 0.0] [0.982806, 0.0, 0.184639] [2403.58, 92.2539, -11737.2]]
		unit_class:t = "dynAF_kh_gol_airfield_gumrak_small"
		props {
			army:i = 1
			active:b = true
		}
	}
	air_defence {
		name:t = "t2_def_small_aaa_low_07"
		tm:m = [[0.0510589, 0.0, -0.998696] [0.0, 1.0, 0.0] [0.998696, 0.0, 0.0510589] [2625.46, 71.9502, 14222.4]]
		unit_class:t = "germ_37mm_flak43_airfield"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_small_aaa_low_08"
		tm:m = [[0.0510589, 0.0, -0.998696] [0.0, 1.0, 0.0] [0.998696, 0.0, 0.0510589] [2677.28, 71.9502, 13572.8]]
		unit_class:t = "germ_37mm_flak43_airfield"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_small_aaa_low_09"
		tm:m = [[0.0510589, 0.0, -0.998696] [0.0, 1.0, 0.0] [0.998696, 0.0, 0.0510589] [1650.33, 71.9498, 13299.9]]
		unit_class:t = "germ_37mm_flak43_airfield"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_small_aaa_low_10"
		tm:m = [[0.0510589, 0.0, -0.998696] [0.0, 1.0, 0.0] [0.998696, 0.0, 0.0510589] [1857.87, 71.9497, 14344.7]]
		unit_class:t = "germ_37mm_flak43_airfield"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_small_aaa_low_11"
		tm:m = [[0.0510589, 0.0, -0.998696] [0.0, 1.0, 0.0] [0.998696, 0.0, 0.0510589] [2934.94, 71.9502, 14427.7]]
		unit_class:t = "germ_37mm_flak43_airfield"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_small_aaa_low_12"
		tm:m = [[0.0510589, 0.0, -0.998696] [0.0, 1.0, 0.0] [0.998696, 0.0, 0.0510589] [2603.09, 71.9502, 14494.6]]
		unit_class:t = "germ_37mm_flak43_airfield"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_big_aaa_low_05"
		tm:m = [[0.0510589, 0.0, -0.998696] [0.0, 1.0, 0.0] [0.998696, 0.0, 0.0510589] [1982.9, 52.1513, 14530.9]]
		unit_class:t = "germ_37mm_flak43_airfield"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_big_aaa_low_06"
		tm:m = [[0.0510589, 0.0, -0.998696] [0.0, 1.0, 0.0] [0.998696, 0.0, 0.0510589] [2804.95, 77.0002, 13724.6]]
		unit_class:t = "germ_37mm_flak43_airfield"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_big_aaa_low_07"
		tm:m = [[0.0510589, 0.0, -0.998696] [0.0, 1.0, 0.0] [0.998696, 0.0, 0.0510589] [1576.59, 76.9997, 13589.8]]
		unit_class:t = "germ_37mm_flak43_airfield"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_big_aaa_low_08"
		tm:m = [[0.0510589, 0.0, -0.998696] [0.0, 1.0, 0.0] [0.998696, 0.0, 0.0510589] [2837.29, 77.0002, 14033.0]]
		unit_class:t = "germ_37mm_flak43_airfield"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_small_aaa_low_13"
		tm:m = [[0.0510589, 0.0, -0.998696] [0.0, 1.0, 0.0] [0.998696, 0.0, 0.0510589] [1590.66, 76.9997, 12820.0]]
		unit_class:t = "germ_20mmx4_flak38"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_small_aaa_low_14"
		tm:m = [[0.0510589, 0.0, -0.998696] [0.0, 1.0, 0.0] [0.998696, 0.0, 0.0510589] [2681.0, 77.0002, 13895.1]]
		unit_class:t = "germ_20mmx4_flak38"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_small_aaa_low_15"
		tm:m = [[0.0510589, 0.0, -0.998696] [0.0, 1.0, 0.0] [0.998696, 0.0, 0.0510589] [1529.87, 76.9997, 13978.9]]
		unit_class:t = "germ_20mmx4_flak38"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_def_small_aaa_low_16"
		tm:m = [[0.0510589, 0.0, -0.998696] [0.0, 1.0, 0.0] [0.998696, 0.0, 0.0510589] [1733.08, 76.9996, 14139.3]]
		unit_class:t = "germ_20mmx4_flak38"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_small_aaa_low_07"
		tm:m = [[0.652088, 0.0, -0.758142] [0.0, 1.0, 0.0] [0.758142, 0.0, 0.652088] [2754.61, 78.5735, -12457.8]]
		unit_class:t = "ussr_25mm_72k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_small_aaa_low_08"
		tm:m = [[0.652088, 0.0, -0.758142] [0.0, 1.0, 0.0] [0.758142, 0.0, 0.652088] [2566.44, 111.996, -12081.4]]
		unit_class:t = "ussr_25mm_72k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_def_small_aaa_low_09"
		tm:m = [[0.652088, 0.0, -0.758142] [0.0, 1.0, 0.0] [0.758142, 0.0, 0.652088] [2592.39, 111.996, -12396.1]]
		unit_class:t = "ussr_25mm_72k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_def_aaa_low_squad"
		tm:m = [[-2.50362, 0.0, -2.50362] [0.0, 0.0, 0.0] [0.0, 0.0, -1.16769e17] [-12183.4, 74.8501, 8900.1]]
		props {
			object_marking:i = 0
			squad_members:t = "t2_def_small_aaa_low_16"
			squad_members:t = "t2_def_small_aaa_low_07"
			squad_members:t = "t2_def_small_aaa_low_08"
			squad_members:t = "t2_def_small_aaa_low_09"
			squad_members:t = "t2_def_small_aaa_low_10"
			squad_members:t = "t2_def_small_aaa_low_11"
			squad_members:t = "t2_def_small_aaa_low_12"
			squad_members:t = "t2_def_big_aaa_low_05"
			squad_members:t = "t2_def_big_aaa_low_06"
			squad_members:t = "t2_def_big_aaa_low_07"
			squad_members:t = "t2_def_big_aaa_low_08"
			squad_members:t = "t2_def_small_aaa_low_13"
			squad_members:t = "t2_def_small_aaa_low_14"
			squad_members:t = "t2_def_small_aaa_low_15"
		}
	}
	objectGroups {
		name:t = "t2_airfield_low"
		tm:m = [[0.0826796, 0.0, 0.996576] [0.0, 1.0, 0.0] [-0.996576, 0.0, 0.0826796] [2089.17, 70.324, 13772.1]]
		unit_class:t = "dynAF_kh_gol_airfield_gumrak_small"
		props {
			army:i = 2
			active:b = true
		}
	}
}
areas {
	t1_interceptor_low_area {
		type:t = "Sphere"
		tm:m = [[-5756.17, 0.0, -1693.07] [0.0, 6000.0, 0.0] [1693.07, 0.0, -5756.17] [2628.95, 1999.99, -11863.6]]
		props {

		}
	}
	t1_assault_low_spawn {
		type:t = "Sphere"
		tm:m = [[-72.0185, 0.0, 291.226] [0.0, 300.0, 0.0] [-291.226, 0.0, -72.0185] [1217.19, 999.993, -7066.64]]
		props {

		}
	}
	t1_aaa_fighter_low_area {
		type:t = "Sphere"
		tm:m = [[-3837.44, 0.0, -1128.71] [0.0, 4000.0, 0.0] [1128.71, 0.0, -3837.44] [2628.95, 3000.0, -11863.6]]
		props {

		}
	}
	t1_assault_low_area {
		type:t = "Sphere"
		tm:m = [[-9593.62, 0.0, -2821.78] [0.0, 10000.0, 0.0] [2821.78, 0.0, -9593.62] [2628.95, 999.997, -11863.6]]
		props {

		}
	}
	t1_interceptor_low_spawn {
		type:t = "Sphere"
		tm:m = [[-72.0185, 0.0, 291.226] [0.0, 300.0, 0.0] [-291.226, 0.0, -72.0185] [3470.45, 999.997, -14723.4]]
		props {

		}
	}
	t1_aaa_fighter_low_spawn {
		type:t = "Sphere"
		tm:m = [[-72.0185, 0.0, 291.226] [0.0, 300.0, 0.0] [-291.226, 0.0, -72.0185] [3191.66, 1999.99, -13775.7]]
		props {

		}
	}
	t1_far_bomber_low_spawn {
		type:t = "Sphere"
		tm:m = [[-72.0185, 0.0, 291.226] [0.0, 300.0, 0.0] [-291.226, 0.0, -72.0185] [2064.87, 4500.0, -9942.73]]
		props {

		}
	}
	t1_main_bomber_low_spawn {
		type:t = "Sphere"
		tm:m = [[-72.0185, 0.0, 291.226] [0.0, 300.0, 0.0] [-291.226, 0.0, -72.0185] [1923.84, 3500.0, -9465.42]]
		props {

		}
	}
	t1_far_bomber_low_area {
		type:t = "Sphere"
		tm:m = [[-3837.44, 0.0, -1128.71] [0.0, 4000.0, 0.0] [1128.71, 0.0, -3837.44] [2628.95, 4500.0, -11863.6]]
		props {

		}
	}
	t1_main_bomber_low_area {
		type:t = "Sphere"
		tm:m = [[-4796.81, 0.0, -1410.89] [0.0, 5000.0, 0.0] [1410.89, 0.0, -4796.81] [2628.96, 3500.0, -11863.6]]
		props {

		}
	}
	t2_interceptor_low_area {
		type:t = "Sphere"
		tm:m = [[5962.13, 0.0, -673.027] [0.0, 6000.0, 0.0] [673.027, 0.0, 5962.13] [2320.75, 2000.0, 14009.1]]
		objLayer:i = 4
		props {

		}
	}
	t2_assault_low_spawn {
		type:t = "Sphere"
		tm:m = [[-46.622, 0.0, -296.355] [0.0, 300.0, 0.0] [296.355, 0.0, -46.622] [1752.49, 999.998, 9022.6]]
		objLayer:i = 4
		props {

		}
	}
	t2_aaa_fighter_low_area {
		type:t = "Sphere"
		tm:m = [[3974.76, 0.0, -448.686] [0.0, 4000.0, 0.0] [448.686, 0.0, 3974.76] [2320.76, 3000.0, 14009.1]]
		objLayer:i = 4
		props {

		}
	}
	t2_assault_low_area {
		type:t = "Sphere"
		tm:m = [[9936.89, 0.0, -1121.7] [0.0, 10000.0, 0.0] [1121.7, 0.0, 9936.89] [2320.75, 999.998, 14009.1]]
		objLayer:i = 4
		props {

		}
	}
	t2_interceptor_low_spawn {
		type:t = "Sphere"
		tm:m = [[-46.622, 0.0, -296.355] [0.0, 300.0, 0.0] [296.355, 0.0, -46.622] [2654.85, 999.998, 16971.3]]
		objLayer:i = 4
		props {

		}
	}
	t2_aaa_fighter_low_spawn {
		type:t = "Sphere"
		tm:m = [[-46.622, 0.0, -296.355] [0.0, 300.0, 0.0] [296.355, 0.0, -46.622] [2543.97, 2000.0, 15989.7]]
		objLayer:i = 4
		props {

		}
	}
	t2_far_bomber_low_spawn {
		type:t = "Sphere"
		tm:m = [[86.2246, 0.0, -287.342] [0.0, 300.0, 0.0] [287.342, 0.0, 86.2246] [-2642.22, 4500.0, 10896.9]]
		objLayer:i = 4
		props {

		}
	}
	t2_main_bomber_low_spawn {
		type:t = "Sphere"
		tm:m = [[-46.622, 0.0, -296.355] [0.0, 300.0, 0.0] [296.355, 0.0, -46.622] [2040.06, 3500.0, 11525.2]]
		objLayer:i = 4
		props {

		}
	}
	t2_far_bomber_low_area {
		type:t = "Sphere"
		tm:m = [[3974.76, 0.0, -448.686] [0.0, 4000.0, 0.0] [448.686, 0.0, 3974.76] [2320.76, 4500.0, 14009.1]]
		objLayer:i = 4
		props {

		}
	}
	t2_main_bomber_low_area {
		type:t = "Sphere"
		tm:m = [[4968.44, 0.0, -560.847] [0.0, 5000.0, 0.0] [560.847, 0.0, 4968.44] [2320.76, 3500.0, 14009.1]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_low_spawn_01 {
		type:t = "Sphere"
		tm:m = [[-12.2961, 0.0, 0.309166] [0.0, 12.3, 0.0] [-0.309166, 0.0, -12.2961] [3413.66, 71.9984, 13576.7]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_low_spawn_02 {
		type:t = "Sphere"
		tm:m = [[-12.2961, 0.0, 0.309166] [0.0, 12.3, 0.0] [-0.309166, 0.0, -12.2961] [3414.95, 71.9984, 13597.9]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_low_spawn_03 {
		type:t = "Sphere"
		tm:m = [[-12.2961, 0.0, 0.309166] [0.0, 12.3, 0.0] [-0.309166, 0.0, -12.2961] [3432.54, 71.9984, 13866.8]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_low_spawn_04 {
		type:t = "Sphere"
		tm:m = [[-12.2961, 0.0, 0.309166] [0.0, 12.3, 0.0] [-0.309166, 0.0, -12.2961] [3433.75, 71.9984, 13888.3]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_low_spawn_05 {
		type:t = "Sphere"
		tm:m = [[-12.2961, 0.0, 0.309166] [0.0, 12.3, 0.0] [-0.309166, 0.0, -12.2961] [3452.63, 71.9984, 14016.8]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_low_spawn_06 {
		type:t = "Sphere"
		tm:m = [[-12.2961, 0.0, 0.309166] [0.0, 12.3, 0.0] [-0.309166, 0.0, -12.2961] [3454.49, 71.9984, 14038.3]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_low_spawn_07 {
		type:t = "Sphere"
		tm:m = [[-12.2961, 0.0, 0.309166] [0.0, 12.3, 0.0] [-0.309166, 0.0, -12.2961] [3475.96, 71.9984, 14036.7]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_low_spawn_08 {
		type:t = "Sphere"
		tm:m = [[-12.2961, 0.0, 0.309166] [0.0, 12.3, 0.0] [-0.309166, 0.0, -12.2961] [3474.18, 71.9984, 14015.7]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_low_spawn_09 {
		type:t = "Sphere"
		tm:m = [[-12.2961, 0.0, 0.309166] [0.0, 12.3, 0.0] [-0.309166, 0.0, -12.2961] [3455.3, 71.9984, 13886.5]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_low_spawn_10 {
		type:t = "Sphere"
		tm:m = [[-12.2961, 0.0, 0.309166] [0.0, 12.3, 0.0] [-0.309166, 0.0, -12.2961] [3454.33, 71.9984, 13865.6]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_low_spawn_11 {
		type:t = "Sphere"
		tm:m = [[-12.2961, 0.0, 0.309166] [0.0, 12.3, 0.0] [-0.309166, 0.0, -12.2961] [3436.53, 71.9984, 13596.7]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_low_spawn_12 {
		type:t = "Sphere"
		tm:m = [[-12.2961, 0.0, 0.309166] [0.0, 12.3, 0.0] [-0.309166, 0.0, -12.2961] [3434.75, 71.9984, 13575.3]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_low_spawn_13 {
		type:t = "Sphere"
		tm:m = [[-12.2961, 0.0, 0.309166] [0.0, 12.3, 0.0] [-0.309166, 0.0, -12.2961] [3456.55, 71.9984, 13573.7]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_low_spawn_14 {
		type:t = "Sphere"
		tm:m = [[-12.2961, 0.0, 0.309166] [0.0, 12.3, 0.0] [-0.309166, 0.0, -12.2961] [3457.65, 71.9984, 13595.9]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_low_spawn_15 {
		type:t = "Sphere"
		tm:m = [[-12.2961, 0.0, 0.309166] [0.0, 12.3, 0.0] [-0.309166, 0.0, -12.2961] [3474.71, 71.9984, 13864.5]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_low_spawn_16 {
		type:t = "Sphere"
		tm:m = [[-12.2961, 0.0, 0.309166] [0.0, 12.3, 0.0] [-0.309166, 0.0, -12.2961] [3477.09, 71.9984, 13885.3]]
		objLayer:i = 4
		props {

		}
	}
	t1_airfield_low_bombing_zone {
		type:t = "Box"
		tm:m = [[284.928, 0.0, -1979.59] [0.0, 350.0, 0.0] [742.351, -1.10978e-5, 106.846] [2333.15, 17.6215, -11842.2]]
		props {

		}
	}
	airfields_area_12km {
		type:t = "Sphere"
		tm:m = [[7540.66, 0.0, -22784.6] [0.0, 24000.0, 0.0] [22784.6, 0.0, 7540.66] [2200.0, 150.75, 1050.0]]
		objLayer:i = 3
		props {

		}
	}
	t1_common_fighters_low_spawn {
		type:t = "Sphere"
		tm:m = [[-72.0185, 0.0, 291.226] [0.0, 300.0, 0.0] [-291.226, 0.0, -72.0185] [3470.45, 499.996, -14723.4]]
		props {

		}
	}
	t2_common_fighters_low_spawn {
		type:t = "Sphere"
		tm:m = [[-46.622, 0.0, -296.355] [0.0, 300.0, 0.0] [296.355, 0.0, -46.622] [2654.85, 499.998, 16971.3]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_low_bombing_zone {
		type:t = "Box"
		tm:m = [[156.856, 0.0, 1993.84] [0.0, 350.0, 0.0] [-747.692, -1.10978e-5, 58.8226] [2226.94, 19.1941, 13812.9]]
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}