IgnoreErrors:b = true
AileronEffectiveSpeed:r = 270
RudderEffectiveSpeed:r = 420
ElevatorsEffectiveSpeed:p2 = 410, 410
AileronPowerLoss:r = 1.65
RudderPowerLoss:r = 2
ElevatorPowerLoss:p2 = 2, 2
AlphaAileronMin:r = 0.2
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.2
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.2
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 1
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.15, 0.18
dvFlapsOut:p4 = 150, 280, 0.15, 0.12
flapsLimByMach:p4 = 0.5, 0.7, 1, 1
flapsLimByIas:p4 = 0, 3000, 1, 1
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Length:r = 9.05
Crew:i = 1
FlapsAngle:r = 60
VSlats:p2 = 125, 150
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 510.012
MaxSpeedAtAltitude:r = 555
CriticalSpeed:r = 50
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ConvertAoa:b = false
ConvertAoaAI:b = false
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 2, 4
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 8.91345
ElevatorMaxDv:r = 6.5
RudderMaxDv:r = 8.33333
VneControl:r = 660
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 7092, 15293, 8671
SpawnSpeed:r = 323.837
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = false
	hasAileronTrimGroundControl:b = true
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = true
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = true
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = true
	hasCockpitDoorControl:b = false
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasLightsControl:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {

}
Aerodynamics {
	GearCd:r = 0.015
	GearCentralCd:r = 0
	RadiatorCd:r = 0.003
	OilRadiatorCd:r = 0.003
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.05321
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = true
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = 0
		Slats:r = 0
	}
	WingPlane {
		Span:r = 11.8
		SweptAngle:r = 0
		TaperRatio:r = 2
		Angle:r = 0
		VAngle:r = 6.5
		UseSpinLoss:b = true
		SpinCdloss:r = 0.05
		SpinClloss:r = 0.06
		DownwashType:i = 2
		DownwashCoeff:r = 1
		Areas {
			LeftIn:r = 1.40237
			LeftMid:r = 5
			LeftOut:r = 4.81663
			RightIn:r = 1.40237
			RightMid:r = 5
			RightOut:r = 4.81663
			Aileron:r = 0.56095
		}
		Arm {
			Arm:p3 = 0.02, 0.5, 2.5
			SineAosMultiplier:r = 0.2
			VFocusMultiplier:r = 1
			FlapsShift:p2 = 0.13, 0
			AirbrakesShift:p2 = 0, 0
			GearShift:p2 = 0, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = -0
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.75
			lineClCoeff:r = 0.076
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.006
			AfterCritMaxDistanceAngle:r = 39
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.89
			ClAfterCritLow:r = -0.89
			MachFactor:i = 3
			MachCrit1:r = 0.6
			MachMax1:r = 0.8
			MultMachMax1:r = 18
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.665
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -6
			MultLimit2:r = 1
			MachCrit3:r = 0.27
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.29
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.665
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.665
			MachMax6:r = 1
			MultMachMax6:r = 4
			MultLineCoeff6:r = 1
			MultLimit6:r = 4.05
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0.02
			Cl0:r = 0.15
			alphaCritHigh:r = 17
			alphaCritLow:r = -14.5
			ClCritHigh:r = 1.3
			ClCritLow:r = -0.91
			CdMin:r = 0.0101
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.75
			lineClCoeff:r = 0.076
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.006
			AfterCritMaxDistanceAngle:r = 39
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.89
			ClAfterCritLow:r = -0.89
			MachFactor:i = 3
			MachCrit1:r = 0.6
			MachMax1:r = 0.8
			MultMachMax1:r = 18
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.665
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -6
			MultLimit2:r = 1
			MachCrit3:r = 0.27
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.29
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.665
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.665
			MachMax6:r = 1
			MultMachMax6:r = 4
			MultLineCoeff6:r = 1
			MultLimit6:r = 4.05
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0.02
			Cl0:r = 0.51
			alphaCritHigh:r = 16.5
			alphaCritLow:r = -13
			ClCritHigh:r = 1.76
			ClCritLow:r = -0.47
			CdMin:r = 0.1
		}
		Strength {
			CritOverload:p2 = -84523.2, 149473
			VNE:r = 660
			MNE:r = 0.83
		}
	}
	FuselagePlane {
		Span:r = 11.8
		Angle:r = 0
		Arm:p3 = 0, 0, 0
		Areas {
			Main:r = 22.438
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.1
			lineClCoeff:r = 0.021
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.11
			ClAfterCritLow:r = -0.11
			MachFactor:i = 3
			MachCrit1:r = 0.765
			MachMax1:r = 0.8
			MultMachMax1:r = 18
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.765
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -6
			MultLimit2:r = 1
			MachCrit3:r = 0.27
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.29
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.765
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.765
			MachMax6:r = 1
			MultMachMax6:r = 4
			MultLineCoeff6:r = 1
			MultLimit6:r = 4.05
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 0.16
			ClCritLow:r = -0.16
			CdMin:r = 0.0092
		}
	}
	HorStabPlane {
		Span:r = 4.7
		Angle:r = 0.8
		Arm:p3 = -5, 0.18, 0.962
		FlowInertia:r = 0.0300001
		ClockWiseAOA:b = false
		Areas {
			Main:r = 3.794
			Elevator:r = 1
		}
		Polar {
			OswaldsEfficiencyNumber:r = 1
			lineClCoeff:r = 0.085
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1.09
			ClAfterCritLow:r = -1.09
			MachFactor:i = 3
			MachCrit1:r = 0.765
			MachMax1:r = 0.8
			MultMachMax1:r = 18
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.765
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -6
			MultLimit2:r = 1
			MachCrit3:r = 0.27
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.29
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.765
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.765
			MachMax6:r = 1
			MultMachMax6:r = 4
			MultLineCoeff6:r = 1
			MultLimit6:r = 4.05
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 1.1
			ClCritLow:r = -1.1
			CdMin:r = 0.006
		}
	}
	VerStabPlane {
		Span:r = 1.5
		Angle:r = 0
		Arm:p3 = -5.4, 0.907, 0
		FlowInertia:r = 0.0500002
		SlipStreamDistance:r = 10.72
		Areas {
			Main:r = 1.74
			Rudder:r = 0.72
		}
		Polar {
			OswaldsEfficiencyNumber:r = 1
			lineClCoeff:r = 0.085
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1.09
			ClAfterCritLow:r = -1.09
			MachFactor:i = 3
			MachCrit1:r = 0.765
			MachMax1:r = 0.8
			MultMachMax1:r = 18
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.765
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -6
			MultLimit2:r = 1
			MachCrit3:r = 0.27
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.29
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.765
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.765
			MachMax6:r = 1
			MultMachMax6:r = 4
			MultLineCoeff6:r = 1
			MultLimit6:r = 4.05
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0.01
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 1.1
			ClCritLow:r = -1.1
			CdMin:r = 0.006
		}
	}
	Ailerons {
		AnglesRoll:p2 = 20, 30
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.12
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 27, 21.5
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.5
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 33, 33
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.3
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 14
		Mass:r = 630
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.132
		RPMMin:r = 100
		RPMMax:r = 2550
		RPMAfterburner:r = 2550
		RPMMaxAllowed:r = 2650
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.7
		FuelConsumptionOnHalfThr:r = 0.2
		FuelConsumptionOnFullThr:r = 0.305
		FuelConsumptionOnWEP:r = 0.34
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.355833
		IsAutonomous:b = true
		MinThrMult:r = 0.1204
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2500, 0
		RPMAmplitude1:p2 = 0, 1
		ThrottleRPMAuto0:p2 = 0, 1000
		ThrottleRPMAuto1:p2 = 0.5, 1550
		ThrottleRPMAuto2:p2 = 0.7, 1850
		ThrottleRPMAuto3:p2 = 1, 2500
		ThrottleRPMAuto4:p2 = 1.1, 2550
		ShaftRPMMin:r = 1000
		ShaftRPMMax:r = 2500
		ShaftRpmController:b = true
		Power:r = 840
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.793806
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 285
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 80
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.707289
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 45
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 23
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 324.474
		WaterTemperatureNoFlow:r = 321.146
		OilTemperatureNoFlow:r = 169.83
		WaterTemperatureInertia:r = 0.611185
		OilTemperatureInertia:r = 1.62294
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 377.734
			ManifoldPressure:r = 0.175418
			WaterTemperature:r = 108
			OilTemperature:r = 55
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.0166
			WaterTemperature:r = 195
			OilTemperature:r = 85
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.196
			WaterTemperature:r = 210
			OilTemperature:r = 90
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2550
			ManifoldPressure:r = 1.33
			WaterTemperature:r = 223
			OilTemperature:r = 95
		}
		Load0 {
			WaterTemperature:r = 200
			OilTemperature:r = 95
		}
		Load1 {
			WaterTemperature:r = 205
			OilTemperature:r = 96
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 210
			OilTemperature:r = 97
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load3 {
			WaterTemperature:r = 235
			OilTemperature:r = 105
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load4 {
			WaterTemperature:r = 260
			OilTemperature:r = 120
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.9
			WaterTemperature:r = 200
			OilTemperature:r = 90
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 220
			OilTemperature:r = 95
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 235
			OilTemperature:r = 103
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 1
		NumSteps:i = 1
		RPM0:r = 500
		ATA0:r = 0.2
		RPM1:r = 1100
		ATA1:r = 0.3
		RPM2:r = 1600
		ATA2:r = 0.7368
		RPM3:r = 2100
		ATA3:r = 1
		RPM4:r = 2400
		ATA4:r = 1.115
		RPM5:r = 2500
		ATA5:r = 1.196
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 0.1
		Altitude0:r = 3400
		AfterburnerBoostMul0:r = 1
		Power0:r = 950
		AltitudeConstRPM0:r = 3400
		PowerConstRPM0:r = 950
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 3401
		PowerAtCeiling0:r = 949.878
		AfterburnerPressureBoost0:r = 1
		AfterburnerManifoldPressure:r = 1.32
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = true
		Type:i = 2
		AltitudePressureToP0:r = 0.466041
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 5
		Power:r = 2500
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 1.85, 0, 0
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.45
		NumBlades:i = 3
		BladePitch0:r = 18
		BladeWidth0:r = 0.1
		BladePitch1:r = 8.78
		BladeWidth1:r = 0.22
		BladePitch2:r = 0
		BladeWidth2:r = 0.17
		BladePitch3:r = -5.69
		BladeWidth3:r = 0.07
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.35
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.17
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.24
		ClCritLow:r = -0.88
		CdMin:r = 0.007
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.0222
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCritHigh:r = 0.6
		ClAfterCritLow:r = -0.6
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 6.216
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 10
		MultLineCoeff5:r = 0
		MultLimit5:r = 10
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 140
		Diameter:r = 2.9
		InertiaMomentCoeff:r = 2
	}
	Governor {
		PitchMin:r = 25
		PitchMax:r = 45
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 1
		GovernorSpeed:r = 0.1
		GovernorFast:b = false
		GovernorMinParam:r = 1000
		GovernorMaxParam:r = 2500
		GovernorAfterburnerParam:r = 2550
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = 0, 90
	Pos:p3 = 2.044, 0, 0
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.6875
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 13
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 1864
	MaxFuelMass0:r = 385.2
	MaxFuelMassExternal0:r = 0
	FuelAccumulatorCapacity0:r = 1.9
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.38
	FuelEngineFlowRate0:r = 1000000
	hasFuelDumping:b = false
	fuelDumpingRate:r = -1
	MaxNitro:r = 0
	OilMass:r = 52.2
	AdvancedMass:b = false
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 2421
	CenterOfGravity:p3 = 0, 0, 0
	GearDestructionIndSpeed:r = 310
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP:p4 = 0.1, 510, 1, 280
	Parts {
		tank1_capacity:r = 140.4
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 0
		tank2_capacity:r = 140.4
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 0
		tank3_capacity:r = 104.4
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 1
		tailcontrol_dm:r = 3.9415
		wingcontrol_l_dm:r = 3.17019
		wingcontrol_r_dm:r = 3.1702
		tail_dm:r = 68.1994
		wing_l_dm:r = 108.748
		wing_r_dm:r = 108.748
		aileron_l_dm:r = 27.6924
		aileron_r_dm:r = 26.6489
		fuse_dm:r = 101.516
		fuse1_dm:r = 104.639
		spar_l_dm:r = 16.3861
		spar_r_dm:r = 16.3861
		cover2_dm:r = 37.9063
		wing1_l_dm:r = 62.1157
		wing1_r_dm:r = 62.1157
		wing2_l_dm:r = 60.1545
		wing2_r_dm:r = 60.2903
		cover1_dm:r = 38.3188
		gear_l_dm:r = 8.3871
		gear_r_dm:r = 8.3871
		fin_dm:r = 26.1538
		engine1_dm:r = 533
		flap_r_dm:r = 16.3991
		flap_l_dm:r = 16.4032
		spar1_l_dm:r = 9.28471
		spar1_r_dm:r = 9.28472
		rudder_dm:r = 20.5406
		pilot_dm:r = 20.1094
		spar2_l_dm:r = 5.97981
		spar2_r_dm:r = 5.9873
		cannon1_dm:r = 5.35247
		cannon2_dm:r = 5.06732
		mgun1_dm:r = 5.45835
		mgun2_dm:r = 5.47767
		oil2_dm:r = 14.3343
		oil1_dm:r = 2.85158
	}
	PartsWithSurface {
		stab1_dm:r = 20.5455
		stab2_dm:r = 20.5455
		elevator0_dm:r = 7.20988
		elevator1_dm:r = 7.20988
		cover3_dm:r = 5.39675
		wingcontrol_dm:r = 0.318303
		gear_c_dm:r = 1.62557
	}
}
SelfSealingTanks {
	tank1_dm:b = false
	tank2_dm:b = false
	tank3_dm:b = false
	tank4_dm:b = false
	tank5_dm:b = false
	tank6_dm:b = false
	tank7_dm:b = false
	tank8_dm:b = false
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 1000
	SinkRateMult:r = 0.204431
	WaterFriction:r = 1
	WaterFrictionDefault:r = 3
	GearOffset:r = 0.05
	UseCenterOfGravity:b = false
	HasGear:b = true
	HasWheels:b = true
	Height:r = 1.59311
	Pitch:r = 12.089
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.11
		SpringCoeff:r = 693564
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.277
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.11
		SpringCoeff:r = 693564
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.277
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.11
		SpringCoeff:r = 687564
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.055
		Retractable:b = false
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "SelfSteering"
	}
}
Passport {
	unitSystem:t = "Metric"
	mass:r = 2421
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 1
	alt0:r = 0
	speedType0:t = "IAS"
	speedMax0:r = 210
	speedWEP0:r = 210
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 126.55
		stallSpeedLanding:p2 = 1000, 113.855
		maxSpeedNom:p2 = 0, 426.733
		maxSpeedNom:p2 = 500, 435.612
		maxSpeedNom:p2 = 1000, 445.933
		maxSpeedNom:p2 = 1500, 456.415
		maxSpeedNom:p2 = 2000, 466.804
		maxSpeedNom:p2 = 2500, 477.057
		maxSpeedNom:p2 = 3000, 487.37
		maxSpeedNom:p2 = 3500, 497.782
		maxSpeedNom:p2 = 4000, 508.862
		maxSpeedNom:p2 = 4500, 514.432
		maxSpeedNom:p2 = 5000, 511.32
		maxSpeedWep:p2 = 0, 443.717
		maxSpeedWep:p2 = 500, 453.135
		maxSpeedWep:p2 = 1000, 463.747
		maxSpeedWep:p2 = 1500, 474.591
		maxSpeedWep:p2 = 2000, 485.41
		maxSpeedWep:p2 = 2500, 496.219
		maxSpeedWep:p2 = 3000, 508.182
		maxSpeedWep:p2 = 3500, 517.691
		maxSpeedWep:p2 = 4000, 520.792
		maxSpeedWep:p2 = 4500, 519.502
		maxSpeedWep:p2 = 5000, 515.817
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 0, 0.020833
		minClimbTimeNom:p2 = 6000, 449.319
		minClimbTimeWep:p2 = 0, 0.020833
		minClimbTimeWep:p2 = 6000, 415.595
		minTurnTimeNom:p2 = 1000, 14.9255
		minTurnTimeWep:p2 = 1000, 14.2473
	}
	IAS {
		maxRollRateLeft:p2 = 241.395, 33.6186
		maxRollRateLeft:p2 = 321.86, 41.3398
		maxRollRateLeft:p2 = 402.325, 50.2326
		maxRollRateLeft:p2 = 482.789, 48.8137
		maxRollRateLeft:p2 = 563.254, 45.7144
		maxRollRateLeft:p2 = 643.719, 43.4171
		maxRollRateLeft:p2 = 724.184, 41.5385
		maxRollRateLeft:p2 = 804.649, 40.3739
		maxRollRateRight:p2 = 241.395, 32.977
		maxRollRateRight:p2 = 321.86, 40.7548
		maxRollRateRight:p2 = 402.325, 50.2326
		maxRollRateRight:p2 = 482.789, 48.0001
		maxRollRateRight:p2 = 563.254, 45.2356
		maxRollRateRight:p2 = 643.719, 42.9851
		maxRollRateRight:p2 = 724.184, 41.1429
		maxRollRateRight:p2 = 804.649, 40
	}
}
Instructor {
	critMult:p2 = -1, -1
	limitOverload:b = true
	overloadMult:p4 = 0.85, 0.92, 0.85, 0.92
	overloadTimeRange:p2 = 0.9, 1
	overloadTimeRate:r = 0.45
	limitLoadfactor:b = false
	loadFactorLimit:p2 = -5, 12
	MouseAim {
		forceAdvanced:b = false
		preciseRotStopDetection:b = false
		localDirYawPitchRotYZMax0:r = 0.125
		autoBankLevelMultToLocalDirYawPitchRotYZMax:r = 0.3
		rollAndPullUpWishDirYMin:r = -0.7
		rollandPullUpWishDirMin:r = 0.3
		allowedRollRateCoeff:p4 = 0.17, 0.3, 0.4, 1.5
		rollTimeMult:r = 0.44
		rollPidKpMult:r = 1.25
		dirXZFactorPitch0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorPitchMin:r = 0.02
		dirXZFactorYaw0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorYawMin:r = 0.02
		dirXZToRollRateLim:p2 = 0, 0
		rollRateLimToDirXZFactorMin:p2 = 0.7, 1000000
		rollRateLimToDirXZFactorMax:p2 = 0.7, 1000000
	}
}
Autopilot {
	Roll {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RateMaxLoadFactorMax:p2 = -2147440000, 2147440000
		AoaLimits:p2 = -2147440000, 2147440000
		AoaLimitsMult:p2 = 1, 1
		AoaLimitsMargin:r = 5
		AoaLimiterPushBackRateMult:p2 = 0, 0
		AoAAntiHangRateDecline:r = -10
		UseAoAGLimits:b = false
		LoadFactorFilterSmoothCoeff:r = 0
		LoadFactorLimiterStrengthMax:r = 1
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 40, -3, 80, -15
		ClimbMinLimByRAltitude:p4 = 15, -3, 50, -15
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchLim:r = 20
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
}