IgnoreErrors:b = true
AileronEffectiveSpeed:r = 257
RudderEffectiveSpeed:r = 350
ElevatorsEffectiveSpeed:p2 = 380, 380
AileronPowerLoss:r = 2
RudderPowerLoss:r = 1.8
ElevatorPowerLoss:p2 = 2, 2
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.2
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 1
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 0.02
CockpitDoorBlockSpeed:r = 250
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 0.9
BombLauncherSpeed:r = 1.7
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.12, 0.15
dvFlapsOut:p4 = 150, 280, 0.15, 0.1
flapsLimByMach:p4 = 0.5, 0.7, 1, 1
flapsLimByIas:p4 = 0, 3000, 1, 1
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Length:r = 12.1158
Crew:i = 2
FlapsAngle:r = 60
VSlats:p2 = 120, 140
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 484.999
MaxSpeedAtAltitude:r = 406
CriticalSpeed:r = 35
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 1, 1
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 7.5188
ElevatorMaxDv:r = 1.7663
RudderMaxDv:r = 3.59281
VneControl:r = 702
CockpitOpenedDoorBreakSpeed:r = 340
MomentOfInertia:p3 = 19600, 42500, 24900
SpawnSpeed:r = 392.882
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = true
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasLightsControl:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
	flapsLimits {
		mechRangeOnGround:p2 = 0, 1
		mechLockMachNumber:r = 100
		mechLockIas:r = 2147440000
		secondaryMech:t = "airbrake"
		secondaryMechRange:p2 = 0, 0
		secondaryMechDependentRange:p2 = 0, 0
		forcedSecondaryMechValue:r = -1
		applySecondaryMechRequiredValue:b = true
	}
	airbrakeLimits {
		mechRangeOnGround:p2 = 0, 0
		mechLockMachNumber:r = 100
		mechLockIas:r = 2147440000
		secondaryMech:t = "flaps"
		secondaryMechRange:p2 = 0, 0
		secondaryMechDependentRange:p2 = 0, 0
		forcedSecondaryMechValue:r = -1
		applySecondaryMechRequiredValue:b = true
	}
}
FlyByWire {

}
Aerodynamics {
	GearCd:r = 0.02
	GearCentralCd:r = 0
	RadiatorCd:r = 0.0095
	OilRadiatorCd:r = 0
	BombBayCd:r = 0.01
	FuseCd:r = 0
	AirbrakeCd:r = 0.09
	CockpitDoorCd:r = 0.05321
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = true
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 0.33
		FlapsPolarBlending:r = 0.5
		FlapsAnimation:r = 0.33
		Stab:r = 0
		Slats:r = 0
	}
	Flaps2 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = 0
		Slats:r = 0
	}
	WingPlane {
		Span:r = 14.63
		SweptAngle:r = 0
		TaperRatio:r = 2.32
		Angle:r = 2
		VAngle:r = 4.5
		UseSpinLoss:b = true
		SpinCdloss:r = 0.01
		SpinClloss:r = 0.01
		DownwashType:i = 2
		DownwashCoeff:r = 0.9
		Areas {
			LeftIn:r = 6.5
			LeftMid:r = 4.5
			LeftOut:r = 4.4219
			RightIn:r = 6.5
			RightMid:r = 4.5
			RightOut:r = 4.4219
			Aileron:r = 0.665
		}
		Arm {
			Arm:p3 = 0.07, 0.15, 2.57
			SineAosMultiplier:r = 0.23
			VFocusMultiplier:r = 0
			FlapsShift:p2 = 0.1, 0
			AirbrakesShift:p2 = 0.12, 0
			GearShift:p2 = 0, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = 0.05
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.82
			lineClCoeff:r = 0.082
			AfterCritParabAngle:r = 8
			AfterCritDeclineCoeff:r = 0.005
			AfterCritMaxDistanceAngle:r = 38
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.94
			ClAfterCritLow:r = -0.94
			MachFactor:i = 3
			MachCrit1:r = 0.71
			MachMax1:r = 0.9
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.71
			MachMax2:r = 1
			MultMachMax2:r = 5.7
			MultLineCoeff2:r = -5
			MultLimit2:r = 1
			MachCrit3:r = 0.35
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.35
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.4
			MachMax5:r = 1
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.45
			MachMax6:r = 0.8
			MultMachMax6:r = 0.5
			MultLineCoeff6:r = 1.1
			MultLimit6:r = 0.6
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0.055
			Cl0:r = 0.18
			alphaCritHigh:r = 16.2
			alphaCritLow:r = -14
			ClCritHigh:r = 1.44
			ClCritLow:r = -0.95
			CdMin:r = 0.01
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.82
			lineClCoeff:r = 0.082
			AfterCritParabAngle:r = 8
			AfterCritDeclineCoeff:r = 0.005
			AfterCritMaxDistanceAngle:r = 38
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.94
			ClAfterCritLow:r = -0.94
			MachFactor:i = 3
			MachCrit1:r = 0.71
			MachMax1:r = 0.9
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.71
			MachMax2:r = 1
			MultMachMax2:r = 5.7
			MultLineCoeff2:r = -5
			MultLimit2:r = 1
			MachCrit3:r = 0.35
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.35
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.4
			MachMax5:r = 1
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.45
			MachMax6:r = 0.8
			MultMachMax6:r = 0.5
			MultLineCoeff6:r = 1.1
			MultLimit6:r = 0.6
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0.055
			Cl0:r = 0.85
			alphaCritHigh:r = 14.3
			alphaCritLow:r = -8
			ClCritHigh:r = 1.87
			ClCritLow:r = 0.2
			CdMin:r = 0.06
		}
		Strength {
			CritOverload:p2 = -180290, 451100
			VNE:r = 702
			MNE:r = 0.69
		}
	}
	FuselagePlane {
		Span:r = 14.63
		Angle:r = 0
		Arm:p3 = 0.15, 0.1, 0
		Areas {
			Main:r = 40.8438
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.05
			lineClCoeff:r = 0.015
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.0002
			AfterCritMaxDistanceAngle:r = 40
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.08
			ClAfterCritLow:r = -0.08
			MachFactor:i = 3
			MachCrit1:r = 0.78
			MachMax1:r = 1
			MultMachMax1:r = 5
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.79
			MachMax2:r = 0.97
			MultMachMax2:r = 4.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 0.11
			ClCritLow:r = -0.11
			CdMin:r = 0.011
		}
	}
	HorStabPlane {
		Span:r = 6.42
		Angle:r = 0.5
		Arm:p3 = -7.5, 0.52, 1.48
		FlowInertia:r = 0.0799645
		ClockWiseAOA:b = false
		Areas {
			Main:r = 4.26
			Elevator:r = 3.68
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.6
			lineClCoeff:r = 0.065
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.002
			AfterCritMaxDistanceAngle:r = 40
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.6
			ClAfterCritLow:r = -0.6
			MachFactor:i = 3
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.01
			MachMax6:r = 0.05
			MultMachMax6:r = 4.5
			MultLineCoeff6:r = -25
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 16
			alphaCritLow:r = -16
			ClCritHigh:r = 0.88
			ClCritLow:r = -0.88
			CdMin:r = 0.012
		}
	}
	VerStabPlane {
		Span:r = 2.52
		Angle:r = -1
		Arm:p3 = -6.92, 1.62, 0
		FlowInertia:r = 0.0999559
		SlipStreamDistance:r = 2
		Areas {
			Main:r = 2.09
			Rudder:r = 1.67
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.65
			lineClCoeff:r = 0.06
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 35
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.75
			ClAfterCritLow:r = -0.75
			MachFactor:i = 3
			MachCrit1:r = 0.74
			MachMax1:r = 1
			MultMachMax1:r = 5
			MultLineCoeff1:r = -7.2
			MultLimit1:r = 1
			MachCrit2:r = 0.74
			MachMax2:r = 1
			MultMachMax2:r = 5
			MultLineCoeff2:r = -5.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.7
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.01
			MachMax6:r = 0.05
			MultMachMax6:r = 4.5
			MultLineCoeff6:r = -25
			MultLimit6:r = 0
			MachCrit7:r = 0.3
			MachMax7:r = 1.1
			MultMachMax7:r = -1.5
			MultLineCoeff7:r = -650
			MultLimit7:r = 50
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0.001
			alphaCritHigh:r = 18
			alphaCritLow:r = -18
			ClCritHigh:r = 0.9
			ClCritLow:r = -0.9
			CdMin:r = 0.012
		}
	}
	Ailerons {
		AnglesRoll:p2 = 15, 12
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.2
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 30, 17
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.46
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 28, 28
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.42
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 14
		Mass:r = 890
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.115
		RPMMin:r = 750
		RPMMax:r = 2600
		RPMAfterburner:r = 2600
		RPMMaxAllowed:r = 3100
		StandbyFriction:r = 0.15
		FuelConsumptionOnIdle:r = 0.35
		FuelConsumptionOnHalfThr:r = 0.23
		FuelConsumptionOnFullThr:r = 0.29
		FuelConsumptionOnWEP:r = 0.31
		CarbueretorType:i = 1
		CarbureutorCapacity:r = 0.41
		IsAutonomous:b = true
		MinThrMult:r = 0.16
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 3
		RPMAmplitude0:p2 = 2400, 0
		RPMAmplitude1:p2 = 0, 5
		ThrottleRPMAuto0:p2 = 0, 1200
		ThrottleRPMAuto1:p2 = 0.5, 1600
		ThrottleRPMAuto2:p2 = 0.75, 2100
		ThrottleRPMAuto3:p2 = 1, 2400
		ThrottleRPMAuto4:p2 = 1.1, 2600
		ShaftRPMMin:r = 1200
		ShaftRPMMax:r = 2400
		ShaftRpmController:b = true
		Power:r = 1500
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 1700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = true
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.804298
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 298
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 80
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.692276
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 45
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 24.5
		HalfHealthOilTemperatureToleranceDecrease:r = 10
		WaterAirDensityPower:r = 0.02
		OilAirDensityPower:r = 0.02
		WaterFlowEffectPower:r = 4
		OilFlowEffectPower:r = 3
		WaterPropFlowSpeedCoeff:r = 0.8
		OilPropFlowSpeedCoeff:r = 0.7
		CoolingEffectiveAirSpeed:r = 320
		WaterTemperatureNoFlow:r = 291
		OilTemperatureNoFlow:r = 130
		WaterTemperatureInertia:r = 0.7
		OilTemperatureInertia:r = 3.9
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 750
			ManifoldPressure:r = 0.45
			WaterTemperature:r = 150
			OilTemperature:r = 53
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2100
			ManifoldPressure:r = 0.94
			WaterTemperature:r = 198
			OilTemperature:r = 65
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.3
			WaterTemperature:r = 224
			OilTemperature:r = 83
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2600
			ManifoldPressure:r = 1.47
			WaterTemperature:r = 240
			OilTemperature:r = 89
		}
		Load0 {
			WaterTemperature:r = 210
			OilTemperature:r = 60
		}
		Load1 {
			WaterTemperature:r = 235
			OilTemperature:r = 85
			WorkTime:r = 3600
			RecoverTime:r = 320
		}
		Load2 {
			WaterTemperature:r = 242
			OilTemperature:r = 90
			WorkTime:r = 905
			RecoverTime:r = 310
		}
		Load3 {
			WaterTemperature:r = 260
			OilTemperature:r = 95
			WorkTime:r = 300
			RecoverTime:r = 300
		}
		Load4 {
			WaterTemperature:r = 280
			OilTemperature:r = 104
			WorkTime:r = 120
			RecoverTime:r = 120
		}
		RadiatorMode0 {
			Throttle:r = 0.75
			WaterTemperature:r = 205.5
			OilTemperature:r = 70.5
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 217.5
			OilTemperature:r = 84.5
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 259.5
			OilTemperature:r = 94.5
		}
	}
	Compressor {
		IsControllable:b = true
		Type:i = 1
		NumSteps:i = 2
		RPM0:r = 750
		ATA0:r = 0.3
		RPM1:r = 1600
		ATA1:r = 0.81
		RPM2:r = 2100
		ATA2:r = 1.05
		RPM3:r = 2400
		ATA3:r = 1.3
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0.3
		CompressorPressureAtRPM0:r = 0.3
		Altitude0:r = 1676
		AfterburnerBoostMul0:r = 1
		Power0:r = 1500
		AltitudeConstRPM0:r = 1676
		PowerConstRPM0:r = 1500
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 6000
		PowerAtCeiling0:r = 800
		Altitude1:r = 4115
		AfterburnerBoostMul1:r = 0.95
		Power1:r = 1350
		AltitudeConstRPM1:r = 1715
		PowerConstRPM1:r = 1350
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 7000
		PowerAtCeiling1:r = 850
		AfterburnerManifoldPressure:r = 1.41
		SpeedManifoldMultiplier:r = 0.8
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = true
		Type:i = 1
		AltitudePressureToP0:r = 0.45
	}
	Stages {
		Stage1 {
			minTime:r = 1
			maxTime:r = 1.5
			fromRPM:r = 0
			toRPM:r = 10
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 3
			maxTime:r = 4.2
			fromRPM:r = 10
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 1.5
			maxTime:r = 2
			fromRPM:r = 240
			toRPM:r = 900
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 2.65, 0, 0
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.99
		NumBlades:i = 3
		BladePitch0:r = 18.63
		BladeWidth0:r = 0.19
		BladePitch1:r = 7.87
		BladeWidth1:r = 0.27
		BladePitch2:r = 0
		BladeWidth2:r = 0.22
		BladePitch3:r = -7.16
		BladeWidth3:r = 0.11
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.97
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.2
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.32
		ClCritLow:r = -0.8
		CdMin:r = 0.01
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.0222
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCritHigh:r = 1.09
		ClAfterCritLow:r = -1.09
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 5.106
		MachFactor:i = 3
		CombinedCl:b = false
		MachCrit1:r = 0.8
		MachMax1:r = 1
		MultMachMax1:r = 3
		MultLineCoeff1:r = -2
		MultLimit1:r = 1
		MachCrit2:r = 0.8
		MachMax2:r = 1
		MultMachMax2:r = 2
		MultLineCoeff2:r = -3.9
		MultLimit2:r = 1
		MachCrit3:r = 0.25
		MachMax3:r = 1
		MultMachMax3:r = 0.5
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1
		MultMachMax4:r = 0.5
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 3
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 3
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 185
		Diameter:r = 3.98
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 18
		PitchMax:r = 51
		Aoa0:r = 10
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 1
		GovernorSpeed:r = 0.15
		GovernorFast:b = true
		GovernorMinParam:r = 1200
		GovernorMaxParam:r = 2400
		GovernorAfterburnerParam:r = 2600
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 960
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = true
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = -180, 90
	Pos:p3 = 3.3, 0, 0
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.5
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 5
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 5322
	MaxFuelMass0:r = 780
	MaxFuelMassExternal0:r = 0
	FuelAccumulatorCapacity0:r = 4.2
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.15
	FuelEngineFlowRate0:r = 0.35
	MaxNitro:r = 0
	OilMass:r = 85
	AdvancedMass:b = true
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 16350
	CenterOfGravity:p3 = -0.263385, -0.182029, -0.00193931
	GearDestructionIndSpeed:r = 278
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP0:p2 = 0.1, 430
	FlapsDestructionIndSpeedP1:p2 = 0.33, 290
	FlapsDestructionIndSpeedP2:p2 = 1, 278
	Parts {
		tank1_capacity:r = 100
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 1
		tank2_capacity:r = 140
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 1
		tank3_capacity:r = 150
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 1
		tank4_capacity:r = 150
		tank4_system:i = 0
		tank4_external:b = false
		tank4_priority:i = 1
		tank5_capacity:r = 140
		tank5_system:i = 0
		tank5_external:b = false
		tank5_priority:i = 1
		tank6_capacity:r = 100
		tank6_system:i = 0
		tank6_external:b = false
		tank6_priority:i = 1
		tailcontrol_dm:r = 2.93622
		fuse_dm:r = 389.287
		wingcontrol_l_dm:r = 11.2904
		wingcontrol_r_dm:r = 11.2904
		tail_dm:r = 280
		stab1_dm:r = 55
		stab2_dm:r = 55
		fin_dm:r = 29.9205
		wing_l_dm:r = 240
		wing_r_dm:r = 240
		cover1_dm:r = 85
		spar_l_dm:r = 35
		spar_r_dm:r = 35
		wing1_l_dm:r = 175.584
		wing1_r_dm:r = 175.584
		armor3_dm:r = 17.9543
		elevator0_dm:r = 25
		elevator1_dm:r = 25
		wing2_l_dm:r = 264.574
		wing2_r_dm:r = 264.573
		aileron_l_dm:r = 20
		aileron_r_dm:r = 20
		cover2_dm:r = 185
		spar1_l_dm:r = 45
		spar1_r_dm:r = 45
		flap_l_dm:r = 45
		flap_r_dm:r = 45
		rudder_dm:r = 30
		spar2_l_dm:r = 60.084
		spar2_r_dm:r = 60.084
		engine1_dm:r = 1220
		gear_l_dm:r = 115
		gear_r_dm:r = 115
		wingcontrol_dm:r = 18.5217
		flap1_l_dm:r = 55
		flap1_r_dm:r = 55
		airbrake_r1_dm:r = 5
		airbrake_l1_dm:r = 5
		airbrake_l3_dm:r = 5
		airbrake_r3_dm:r = 5
		mgun1_dm:r = 38
		mgun6_dm:r = 38
		mgun2_dm:r = 38
		mgun5_dm:r = 38
		armor1_dm:r = 3.46398
		gun1_dm:r = 34.5
		gunner1_dm:r = 90
		pilot_dm:r = 90
		mgun3_dm:r = 38
		mgun4_dm:r = 38
		oil2_dm:r = 85
		gear_c_dm:r = 25
		oil1_dm:r = 35
		armor2_dm:r = 18.1347
	}
	PartsWithSurface {

	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 1500
	SinkRateMult:r = 0.0506024
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = -0.15
	UseCenterOfGravity:b = true
	HasGear:b = true
	HasWheels:b = true
	Height:r = 1.5379
	Pitch:r = 14.154
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.3
		SpringCoeff:r = 400000
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.457
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.3
		SpringCoeff:r = 400000
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.457
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.099
		SpringCoeff:r = 5357440
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.184
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "SelfSteering"
	}
}
Passport {
	mass:r = 0
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 0
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 179
		stallSpeedLanding:p2 = 1000, 130
		maxSpeedNom:p2 = 3963.41, 538.31
		maxSpeedNom:p2 = 4573.17, 551.989
		maxSpeedNom:p2 = 5030.49, 563.254
		maxSpeedNom:p2 = 5304.88, 569.692
		maxSpeedNom:p2 = 5487.81, 568.887
		maxSpeedNom:p2 = 6097.56, 566.473
		maxSpeedNom:p2 = 7012.2, 559.231
		maxSpeedNom:p2 = 7926.83, 548.771
		maxSpeedWep:p2 = 0, 566
		maxSpeedWep:p2 = 700, 578
		maxSpeedWep:p2 = 2200, 566
		maxSpeedWep:p2 = 5400, 635
		maxSpeedWep:p2 = 8000, 593
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 6000, 576
		minClimbTimeNom:p2 = 7000, 732
		minClimbTimeNom:p2 = 8000, 984
		minClimbTimeWep:p2 = 0, 0.020833
		minClimbTimeWep:p2 = 3048.78, 406.674
		minTurnTimeNom:p2 = 1000, 18.5
		minTurnTimeWep:p2 = 1000, 42.996
	}
	IAS {
		maxRollRateLeft:p2 = 321.86, 5.74081
		maxRollRateLeft:p2 = 450.603, 5.24904
		maxRollRateLeft:p2 = 579.347, 6.90643
		maxRollRateRight:p2 = 321.86, 5.74081
		maxRollRateRight:p2 = 450.603, 5.24904
		maxRollRateRight:p2 = 579.347, 6.90643
	}
}
Instructor {
	critMult:p2 = -1, -1
	limitOverload:b = true
	overloadMult:p4 = 0.85, 0.92, 0.85, 0.92
	overloadTimeRange:p2 = 0.9, 1
	overloadTimeRate:r = 0.45
	limitLoadfactor:b = false
	loadFactorLimit:p2 = -5, 12
	MouseAim {
		forceAdvanced:b = false
		preciseRotStopDetection:b = false
		localDirYawPitchRotYZMax0:r = 0.125
		autoBankLevelMultToLocalDirYawPitchRotYZMax:r = 0.3
		rollAndPullUpWishDirYMin:r = -0.7
		rollandPullUpWishDirMin:r = 0.3
		allowedRollRateCoeff:p4 = 0.17, 0.3, 0.4, 1.5
		rollTimeMult:r = 0.44
		rollPidKpMult:r = 1.25
		dirXZFactorPitch0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorPitchMin:r = 0.02
		dirXZFactorYaw0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorYawMin:r = 0.02
		dirXZToRollRateLim:p2 = 0, 0
		rollRateLimToDirXZFactorMin:p2 = 0.7, 1000000
		rollRateLimToDirXZFactorMax:p2 = 0.7, 1000000
	}
}
Autopilot {
	Roll {
		RateMax:p2 = 0, 0
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 180
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		RateMax:p2 = 0, 0
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 180
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RateMaxLoadFactorMax:p2 = -2147440000, 2147440000
		AoaLimits:p2 = -2147440000, 2147440000
		AoaLimitsMult:p2 = 1, 1
		AoaLimitsMargin:r = 5
		AoaLimiterPushBackRateMult:p2 = 0, 0
		AoAAntiHangRateDecline:r = -10
		UseAoAGLimits:b = false
		LoadFactorFilterSmoothCoeff:r = 0
		LoadFactorLimiterStrengthMax:r = 1
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		RateMax:p2 = 0, 0
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 0, -2147440000, 0, -2147440000
		ClimbMinLimByRAltitude:p4 = 0, -2147440000, 0, -2147440000
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		RollRateMax:r = 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 180
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchRateMax:r = 0
		PitchLim:r = 180
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
}