IgnoreErrors:b = true
AileronEffectiveSpeed:r = 600
RudderEffectiveSpeed:r = 650
ElevatorsEffectiveSpeed:p2 = 650, 650
AileronPowerLoss:r = 1.5
RudderPowerLoss:r = 1.5
ElevatorPowerLoss:p2 = 1.5, 1.5
AlphaAileronMin:r = 0.01
AlphaRudderMin:r = 0.01
AlphaElevatorMin:r = 0.01
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.2
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 1
CockpitDoorSpeedClose:p4 = 150, 300, 1, 0.1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.15, 0.19
dvFlapsOut:p4 = 150, 280, 0.15, 0.08
flapsLimByMach:p4 = 0.5, 0.7, 1, 1
flapsLimByIas:p4 = 0, 3000, 1, 1
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Length:r = 16.688
Crew:i = 2
FlapsAngle:r = 60
VSlats:p2 = 150, 200
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.16
WingSpringDampJointMult:p2 = 0.6, 0.007
MaxSpeedNearGround:r = 1054.8
MaxSpeedAtAltitude:r = 740
CriticalSpeed:r = 40
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = false
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 0.7
ArcadeYawModificators:p2 = 1, 1
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 10
ElevatorMaxDv:r = 10
RudderMaxDv:r = 7
VneControl:r = 1132
CockpitOpenedDoorBreakSpeed:r = 220
MomentOfInertia:p3 = 47000, 84000, 37000
SpawnSpeed:r = 688.904
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = true
	hasGearControl:b = true
	hasArrestorControl:b = true
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = false
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = true
	hasLightsControl:b = true
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {
	ModePreset0 {
		Mode:t = "Separate"
		AileronsMode:t = "Manual"
		ElevatorMode:t = "Manual"
		RudderMode:t = "Manual"
		ThrottleMode:t = "Manual"
		PropulsorMode:t = "Manual"
		VtolMode:t = "Manual"
		allowOverrideByForcedStabilization:b = true
	}
	ModePreset1 {
		Mode:t = "Separate"
		AileronsMode:t = "Rate"
		ElevatorMode:t = "Rate"
		RudderMode:t = "Rate"
		ThrottleMode:t = "Manual"
		PropulsorMode:t = "Manual"
		VtolMode:t = "Manual"
		allowOverrideByForcedStabilization:b = true
	}
	ModePreset2 {
		Mode:t = "Separate"
		AileronsMode:t = "Rate"
		ElevatorMode:t = "Angle"
		RudderMode:t = "Rate"
		ThrottleMode:t = "Manual"
		PropulsorMode:t = "Manual"
		VtolMode:t = "Manual"
		allowOverrideByForcedStabilization:b = true
	}
}
Aerodynamics {
	GearCd:r = 0.035
	GearCentralCd:r = 0
	RadiatorCd:r = 0
	OilRadiatorCd:r = 0
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0.08
	CockpitDoorCd:r = 0.007
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = false
			Flaps:r = 0.45
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.7
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 0.45
		FlapsPolarBlending:r = 0.25
		FlapsAnimation:r = 0.45
		Stab:r = 0
		Slats:r = 0.5
	}
	Flaps2 {
		Flaps:r = 0.7
		FlapsPolarBlending:r = 0.7
		FlapsAnimation:r = 0.8
		Stab:r = -1
		Slats:r = 1
	}
	Flaps3 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = -3
		Slats:r = 1
	}
	WingPlane {
		Span:r = 16.1544
		SweptAngle:r = 25
		TaperRatio:r = 2.5
		Angle:r = 0.2
		VAngle:r = -0.5
		UseSpinLoss:b = true
		SpinCdloss:r = 0.07
		SpinClloss:r = 0.03
		DownwashType:i = 2
		DownwashCoeff:r = 0.9
		Areas {
			LeftIn:r = 8.568
			LeftMid:r = 8
			LeftOut:r = 8
			RightIn:r = 8.568
			RightMid:r = 8
			RightOut:r = 8
			Aileron:r = 2
		}
		Arm {
			Arm:p3 = 0.07, -0.25, 2.77
			SineAosMultiplier:r = 0.05
			VFocusMultiplier:r = 0
			FlapsShift:p2 = 0.05, 0.07
			AirbrakesShift:p2 = -0.01, 0
			GearShift:p2 = 0, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = -0.05
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.78
			lineClCoeff:r = 0.09
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.002
			AfterCritMaxDistanceAngle:r = 35
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.8
			ClAfterCritLow:r = -0.8
			MachFactor:i = 3
			MachCrit1:r = 0.82
			MachMax1:r = 1.02
			MultMachMax1:r = 3.9
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.8
			MachMax2:r = 1
			MultMachMax2:r = 0.8
			MultLineCoeff2:r = -0.5
			MultLimit2:r = 0.4
			MachCrit3:r = 0.4
			MachMax3:r = 1.2
			MultMachMax3:r = 0.8
			MultLineCoeff3:r = -0.5
			MultLimit3:r = 0.4
			MachCrit4:r = 0.4
			MachMax4:r = 1.2
			MultMachMax4:r = 0.8
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.4
			MachCrit5:r = 0.8
			MachMax5:r = 1.08
			MultMachMax5:r = 1.5
			MultLineCoeff5:r = 0.05
			MultLimit5:r = 10
			MachCrit6:r = 0.92
			MachMax6:r = 1.2
			MultMachMax6:r = 0.15
			MultLineCoeff6:r = 0
			MultLimit6:r = 1
			MachCrit7:r = 0.94
			MachMax7:r = 0.96
			MultMachMax7:r = 1
			MultLineCoeff7:r = -0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0.01
			alphaCritHigh:r = 23
			alphaCritLow:r = -21
			ClCritHigh:r = 1.22
			ClCritLow:r = -1.12
			CdMin:r = 0.0075
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.78
			lineClCoeff:r = 0.099
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.002
			AfterCritMaxDistanceAngle:r = 35
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.8
			ClAfterCritLow:r = -0.8
			MachFactor:i = 3
			MachCrit1:r = 0.82
			MachMax1:r = 1.02
			MultMachMax1:r = 3.9
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.8
			MachMax2:r = 1
			MultMachMax2:r = 0.8
			MultLineCoeff2:r = -0.5
			MultLimit2:r = 0.4
			MachCrit3:r = 0.4
			MachMax3:r = 1.2
			MultMachMax3:r = 0.8
			MultLineCoeff3:r = -0.5
			MultLimit3:r = 0.4
			MachCrit4:r = 0.4
			MachMax4:r = 1.2
			MultMachMax4:r = 0.8
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.4
			MachCrit5:r = 0.8
			MachMax5:r = 1.08
			MultMachMax5:r = 1.5
			MultLineCoeff5:r = 0.05
			MultLimit5:r = 10
			MachCrit6:r = 0.92
			MachMax6:r = 1.2
			MultMachMax6:r = 0.15
			MultLineCoeff6:r = 0
			MultLimit6:r = 1
			MachCrit7:r = 0.94
			MachMax7:r = 0.96
			MultMachMax7:r = 1
			MultLineCoeff7:r = -0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0.1
			Cl0:r = 0.6
			alphaCritHigh:r = 22.5
			alphaCritLow:r = -19
			ClCritHigh:r = 1.9
			ClCritLow:r = -0.65
			CdMin:r = 0.09
		}
		Strength {
			CritOverload:p2 = -330000, 940000
			VNE:r = 1322
			MNE:r = 1.07
		}
	}
	FuselagePlane {
		Span:r = 9.5
		Angle:r = 0
		Arm:p3 = 2.8, 0, 0
		Areas {
			Main:r = 49.136
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.09
			lineClCoeff:r = 0.015
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.003
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.1
			ClAfterCritLow:r = -0.1
			MachFactor:i = 3
			MachCrit1:r = 0.81
			MachMax1:r = 1.02
			MultMachMax1:r = 4.9
			MultLineCoeff1:r = -0.2
			MultLimit1:r = 1
			MachCrit2:r = 0.81
			MachMax2:r = 1.02
			MultMachMax2:r = 0.8
			MultLineCoeff2:r = -0.7
			MultLimit2:r = 0.1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.86
			MachMax5:r = 1.1
			MultMachMax5:r = 1.2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.83
			MachMax6:r = 1.04
			MultMachMax6:r = 0.4
			MultLineCoeff6:r = 0.05
			MultLimit6:r = 1.4
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 20
			alphaCritLow:r = -20
			ClCritHigh:r = 0.11
			ClCritLow:r = -0.11
			CdMin:r = 0.008
		}
	}
	HorStabPlane {
		Span:r = 6.14
		Angle:r = -0
		Arm:p3 = -7.85, 0.65, 1.65
		FlowInertia:r = 0.100009
		ClockWiseAOA:b = false
		Areas {
			Main:r = 0.001
			Elevator:r = 9
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.72
			lineClCoeff:r = 0.055
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.75
			ClAfterCritLow:r = -0.75
			MachFactor:i = 3
			MachCrit1:r = 0.87
			MachMax1:r = 1.055
			MultMachMax1:r = 2.7
			MultLineCoeff1:r = -1.55
			MultLimit1:r = 1
			MachCrit2:r = 0.7
			MachMax2:r = 1.9
			MultMachMax2:r = 0.9
			MultLineCoeff2:r = 0.5
			MultLimit2:r = 0.9
			MachCrit3:r = 0.3
			MachMax3:r = 1.1
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.35
			MachMax4:r = 1
			MultMachMax4:r = 0.75
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.08
			MultMachMax5:r = 1.1
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.01
			MachMax6:r = 0.1
			MultMachMax6:r = 2
			MultLineCoeff6:r = -15
			MultLimit6:r = 0
			MachCrit7:r = 0.96
			MachMax7:r = 0.986
			MultMachMax7:r = 3
			MultLineCoeff7:r = -200
			MultLimit7:r = 0.5
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0.01
			alphaCritHigh:r = 24
			alphaCritLow:r = -24
			ClCritHigh:r = 0.85
			ClCritLow:r = -0.85
			CdMin:r = 0.0075
		}
	}
	VerStabPlane {
		Span:r = 2.35
		Angle:r = 0
		Arm:p3 = -7.7, 2, 0
		FlowInertia:r = 0.100009
		SlipStreamDistance:r = 1.01
		Areas {
			Main:r = 4.5
			Rudder:r = 1.8
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.49
			lineClCoeff:r = 0.042
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.5
			ClAfterCritLow:r = -0.5
			MachFactor:i = 3
			MachCrit1:r = 0.87
			MachMax1:r = 1.055
			MultMachMax1:r = 2.7
			MultLineCoeff1:r = -1.2
			MultLimit1:r = 1
			MachCrit2:r = 0.87
			MachMax2:r = 1.2
			MultMachMax2:r = 0.9
			MultLineCoeff2:r = -1.8
			MultLimit2:r = 0.5
			MachCrit3:r = 0.3
			MachMax3:r = 1.1
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.35
			MachMax4:r = 1
			MultMachMax4:r = 0.75
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.08
			MultMachMax5:r = 1.1
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.05
			MachMax6:r = 0.2
			MultMachMax6:r = 2.5
			MultLineCoeff6:r = -25
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 22
			alphaCritLow:r = -22
			ClCritHigh:r = 0.59
			ClCritLow:r = -0.59
			CdMin:r = 0.0085
		}
	}
	Ailerons {
		AnglesRoll:p2 = 25, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.175
		SensitivityMultiplier0:p2 = 0, 0.01
		SensitivityMultiplier1:p2 = 0.1, 0.2
		SensitivityMultiplier2:p2 = 0.2, 1
		SensitivityMultiplier3:p2 = 0.9, 1
		SensitivityMultiplier4:p2 = 1.1, 0.5
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 19, 6
		AnglesMultiplierPitch0:p4 = 0, 1, 0, 1
		AnglesMultiplierPitch1:p4 = 750, 1, 0, 1
		AnglesMultiplierPitch2:p4 = 900, 1, 0, 1
		AnglesMultiplierPitch3:p4 = 1500, 0.7, 0, 0.8
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.99
		SensitivityMultiplier0:p2 = 0, 1
		SensitivityMultiplier1:p2 = 0.2, 1.3
		SensitivityMultiplier2:p2 = 0.3, 1
		SensitivityMultiplier3:p2 = 0.6, 1
		SensitivityMultiplier4:p2 = 0.7, 0.8
		SensitivityMultiplier5:p2 = 0.8, 0.45
		SensitivityMultiplier6:p2 = 0.9, 0.35
		SensitivityMultiplier7:p2 = 1, 0.45
		SensitivityMultiplier8:p2 = 1.3, 0.4
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 24, 24
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.25
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Jet"
		Cylinders:i = 25
		Mass:r = 900
		Thrust:r = 2600
		ThrottleBoost:r = 1
		AfterburnerBoost:r = 1
		RPMMin:r = 4600
		RPMMax:r = 12060
		RPMAfterburner:r = 12060
		RPMMaxAllowed:r = 12410
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.108
		FuelConsumptionOnHalfThr:r = 0.45
		FuelConsumptionOnFullThr:r = 1.07
		FuelConsumptionOnWEP:r = 1.07
		CarbueretorType:i = 0
		CarbureutorCapacity:r = 1.34167
		IsAutonomous:b = false
		MinThrMult:r = 0.1
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 11400, 0
		RPMAmplitude1:p2 = 0, 70
		ThrottleRPMAuto0:p2 = 0, 4600
		ThrottleRPMAuto1:p2 = 0.965, 11660
		ThrottleRPMAuto2:p2 = 1, 12060
		ShaftRPMMin:r = 4600
		ShaftRPMMax:r = 12060
		ShaftRpmController:b = false
		Power:r = 1200
		ConsumptionOmegaMax:r = 1.02
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			Altitude_0:r = 0
			Altitude_1:r = 3050
			Altitude_2:r = 6100
			Altitude_3:r = 9145
			Altitude_4:r = 12190
			Altitude_5:r = 15240
			Altitude_6:r = 21000
			VelocityType:t = "TAS"
			Velocity_0:r = 0
			Velocity_1:r = 200
			Velocity_2:r = 400
			Velocity_3:r = 600
			Velocity_4:r = 800
			Velocity_5:r = 1000
			Velocity_6:r = 1200
			ThrustMax0:r = 4218
			ThrustMaxCoeff_0_0:r = 0.9
			ThrAftMaxCoeff_0_0:r = 1
			TorqueMaxCoeff_0_0:r = 0.9
			ThrustMaxCoeff_0_1:r = 0.89
			ThrAftMaxCoeff_0_1:r = 1
			TorqueMaxCoeff_0_1:r = 0.89
			ThrustMaxCoeff_0_2:r = 0.83
			ThrAftMaxCoeff_0_2:r = 1
			TorqueMaxCoeff_0_2:r = 0.83
			ThrustMaxCoeff_0_3:r = 0.8
			ThrAftMaxCoeff_0_3:r = 1
			TorqueMaxCoeff_0_3:r = 0.8
			ThrustMaxCoeff_0_4:r = 0.81
			ThrAftMaxCoeff_0_4:r = 1
			TorqueMaxCoeff_0_4:r = 0.81
			ThrustMaxCoeff_0_5:r = 0.83
			ThrAftMaxCoeff_0_5:r = 1
			TorqueMaxCoeff_0_5:r = 0.83
			ThrustMaxCoeff_0_6:r = 0.82
			ThrAftMaxCoeff_0_6:r = 1
			TorqueMaxCoeff_0_6:r = 0.82
			ThrustMaxCoeff_1_0:r = 0.75
			ThrAftMaxCoeff_1_0:r = 1
			TorqueMaxCoeff_1_0:r = 0.75
			ThrustMaxCoeff_1_1:r = 0.75
			ThrAftMaxCoeff_1_1:r = 1
			TorqueMaxCoeff_1_1:r = 0.75
			ThrustMaxCoeff_1_2:r = 0.7
			ThrAftMaxCoeff_1_2:r = 1
			TorqueMaxCoeff_1_2:r = 0.7
			ThrustMaxCoeff_1_3:r = 0.66
			ThrAftMaxCoeff_1_3:r = 1
			TorqueMaxCoeff_1_3:r = 0.66
			ThrustMaxCoeff_1_4:r = 0.68
			ThrAftMaxCoeff_1_4:r = 1
			TorqueMaxCoeff_1_4:r = 0.68
			ThrustMaxCoeff_1_5:r = 0.72
			ThrAftMaxCoeff_1_5:r = 1
			TorqueMaxCoeff_1_5:r = 0.72
			ThrustMaxCoeff_1_6:r = 0.72
			ThrAftMaxCoeff_1_6:r = 1
			TorqueMaxCoeff_1_6:r = 0.72
			ThrustMaxCoeff_2_0:r = 0.58
			ThrAftMaxCoeff_2_0:r = 1
			TorqueMaxCoeff_2_0:r = 0.58
			ThrustMaxCoeff_2_1:r = 0.55
			ThrAftMaxCoeff_2_1:r = 1
			TorqueMaxCoeff_2_1:r = 0.55
			ThrustMaxCoeff_2_2:r = 0.52
			ThrAftMaxCoeff_2_2:r = 1
			TorqueMaxCoeff_2_2:r = 0.52
			ThrustMaxCoeff_2_3:r = 0.5
			ThrAftMaxCoeff_2_3:r = 1
			TorqueMaxCoeff_2_3:r = 0.5
			ThrustMaxCoeff_2_4:r = 0.51
			ThrAftMaxCoeff_2_4:r = 1
			TorqueMaxCoeff_2_4:r = 0.51
			ThrustMaxCoeff_2_5:r = 0.53
			ThrAftMaxCoeff_2_5:r = 1
			TorqueMaxCoeff_2_5:r = 0.53
			ThrustMaxCoeff_2_6:r = 0.55
			ThrAftMaxCoeff_2_6:r = 1
			TorqueMaxCoeff_2_6:r = 0.55
			ThrustMaxCoeff_3_0:r = 0.41
			ThrAftMaxCoeff_3_0:r = 1
			TorqueMaxCoeff_3_0:r = 0.41
			ThrustMaxCoeff_3_1:r = 0.42
			ThrAftMaxCoeff_3_1:r = 1
			TorqueMaxCoeff_3_1:r = 0.42
			ThrustMaxCoeff_3_2:r = 0.41
			ThrAftMaxCoeff_3_2:r = 1
			TorqueMaxCoeff_3_2:r = 0.41
			ThrustMaxCoeff_3_3:r = 0.4
			ThrAftMaxCoeff_3_3:r = 1
			TorqueMaxCoeff_3_3:r = 0.4
			ThrustMaxCoeff_3_4:r = 0.385
			ThrAftMaxCoeff_3_4:r = 1
			TorqueMaxCoeff_3_4:r = 0.385
			ThrustMaxCoeff_3_5:r = 0.385
			ThrAftMaxCoeff_3_5:r = 1
			TorqueMaxCoeff_3_5:r = 0.385
			ThrustMaxCoeff_3_6:r = 0.385
			ThrAftMaxCoeff_3_6:r = 1
			TorqueMaxCoeff_3_6:r = 0.385
			ThrustMaxCoeff_4_0:r = 0.305
			ThrAftMaxCoeff_4_0:r = 1
			TorqueMaxCoeff_4_0:r = 0.305
			ThrustMaxCoeff_4_1:r = 0.295
			ThrAftMaxCoeff_4_1:r = 1
			TorqueMaxCoeff_4_1:r = 0.295
			ThrustMaxCoeff_4_2:r = 0.29
			ThrAftMaxCoeff_4_2:r = 1
			TorqueMaxCoeff_4_2:r = 0.29
			ThrustMaxCoeff_4_3:r = 0.28
			ThrAftMaxCoeff_4_3:r = 1
			TorqueMaxCoeff_4_3:r = 0.28
			ThrustMaxCoeff_4_4:r = 0.265
			ThrAftMaxCoeff_4_4:r = 1
			TorqueMaxCoeff_4_4:r = 0.265
			ThrustMaxCoeff_4_5:r = 0.255
			ThrAftMaxCoeff_4_5:r = 1
			TorqueMaxCoeff_4_5:r = 0.255
			ThrustMaxCoeff_4_6:r = 0.255
			ThrAftMaxCoeff_4_6:r = 1
			TorqueMaxCoeff_4_6:r = 0.255
			ThrustMaxCoeff_5_0:r = 0.14
			ThrAftMaxCoeff_5_0:r = 1
			TorqueMaxCoeff_5_0:r = 0.14
			ThrustMaxCoeff_5_1:r = 0.13
			ThrAftMaxCoeff_5_1:r = 1
			TorqueMaxCoeff_5_1:r = 0.13
			ThrustMaxCoeff_5_2:r = 0.12
			ThrAftMaxCoeff_5_2:r = 1
			TorqueMaxCoeff_5_2:r = 0.12
			ThrustMaxCoeff_5_3:r = 0.11
			ThrAftMaxCoeff_5_3:r = 1
			TorqueMaxCoeff_5_3:r = 0.11
			ThrustMaxCoeff_5_4:r = 0.12
			ThrAftMaxCoeff_5_4:r = 1
			TorqueMaxCoeff_5_4:r = 0.12
			ThrustMaxCoeff_5_5:r = 0.13
			ThrAftMaxCoeff_5_5:r = 1
			TorqueMaxCoeff_5_5:r = 0.13
			ThrustMaxCoeff_5_6:r = 0.135
			ThrAftMaxCoeff_5_6:r = 1
			TorqueMaxCoeff_5_6:r = 0.135
			ThrustMaxCoeff_6_0:r = 0.01
			ThrAftMaxCoeff_6_0:r = 1
			TorqueMaxCoeff_6_0:r = 0.01
			ThrustMaxCoeff_6_1:r = 0.01
			ThrAftMaxCoeff_6_1:r = 1
			TorqueMaxCoeff_6_1:r = 0.01
			ThrustMaxCoeff_6_2:r = 0.01
			ThrAftMaxCoeff_6_2:r = 1
			TorqueMaxCoeff_6_2:r = 0.01
			ThrustMaxCoeff_6_3:r = 0.01
			ThrAftMaxCoeff_6_3:r = 1
			TorqueMaxCoeff_6_3:r = 0.01
			ThrustMaxCoeff_6_4:r = 0.01
			ThrAftMaxCoeff_6_4:r = 1
			TorqueMaxCoeff_6_4:r = 0.01
			ThrustMaxCoeff_6_5:r = 0.01
			ThrAftMaxCoeff_6_5:r = 1
			TorqueMaxCoeff_6_5:r = 0.01
			ThrustMaxCoeff_6_6:r = 0.01
			ThrAftMaxCoeff_6_6:r = 1
			TorqueMaxCoeff_6_6:r = 0.01
		}
		Mode0 {
			Throttle:r = -0.2
			RPM:r = 0.35
			ThrustMult:r = 0.05
			TorqueMultMinRpm:r = 0.05
			TorqueMultMaxRpm:r = 0.02
			ConsumptionMult:r = 1.4
			TurbineTimeConstantMult:r = 2
		}
		Mode1 {
			Throttle:r = 0
			RPM:r = 0.3948
			ThrustMult:r = 0.06
			TorqueMultMinRpm:r = 0.1
			TorqueMultMaxRpm:r = 0.1
			ConsumptionMult:r = 1.08
			TurbineTimeConstantMult:r = 1.9
		}
		Mode2 {
			Throttle:r = 0.3
			RPM:r = 0.6
			ThrustMult:r = 0.2
			TorqueMultMinRpm:r = 0.6
			TorqueMultMaxRpm:r = 0.2
			ConsumptionMult:r = 0.88
			TurbineTimeConstantMult:r = 1
		}
		Mode3 {
			Throttle:r = 0.5
			RPM:r = 0.777
			ThrustMult:r = 0.45
			TorqueMultMinRpm:r = 1.56
			TorqueMultMaxRpm:r = 0.52
			ConsumptionMult:r = 0.86
			TurbineTimeConstantMult:r = 0.7
		}
		Mode4 {
			Throttle:r = 0.967
			RPM:r = 0.9668
			ThrustMult:r = 0.882
			TorqueMultMinRpm:r = 2.64
			TorqueMultMaxRpm:r = 0.88
			ConsumptionMult:r = 0.96
			TurbineTimeConstantMult:r = 0.5
		}
		Mode5 {
			Throttle:r = 1
			RPM:r = 1
			ThrustMult:r = 1
			TorqueMultMinRpm:r = 3
			TorqueMultMaxRpm:r = 1
			ConsumptionMult:r = 1.07
			TurbineTimeConstantMult:r = 0.3
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = false
		Type:i = 0
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = false
		hasRadiatorControl:b = false
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = true
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 1
		OilMinRadiatorThermalConductionCoeff:r = 1
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 160
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 50
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 270
		HalfHealthOilTemperatureToleranceDecrease:r = 15.5
		WaterAirDensityPower:r = -1.70073
		OilAirDensityPower:r = -0.97177
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		WaterTemperatureInertia:r = 5
		OilTemperatureInertia:r = 7.89306
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 3000
			WaterTemperature:r = 460
			OilTemperature:r = 56.4253
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 11660
			WaterTemperature:r = 648
			OilTemperature:r = 78.6173
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 12060
			WaterTemperature:r = 665
			OilTemperature:r = 83.549
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 12400
			WaterTemperature:r = 680
			OilTemperature:r = 88.9737
		}
		Load0 {
			WaterTemperature:r = 510
			OilTemperature:r = 58
		}
		Load1 {
			WaterTemperature:r = 560
			OilTemperature:r = 60
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 600
			OilTemperature:r = 65
			WorkTime:r = 3600
			RecoverTime:r = 1800
		}
		Load3 {
			WaterTemperature:r = 650
			OilTemperature:r = 80
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load4 {
			WaterTemperature:r = 665
			OilTemperature:r = 85
			WorkTime:r = 600
			RecoverTime:r = 300
		}
		Load5 {
			WaterTemperature:r = 680
			OilTemperature:r = 90
			WorkTime:r = 120
			RecoverTime:r = 300
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 3
		NumSteps:i = 1
		RPM0:r = 2500
		ATA0:r = 1
		RPM1:r = 7950
		ATA1:r = 1.86
		ExactAltitudes:b = false
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.3
		Altitude0:r = 6000
		AfterburnerBoostMul0:r = 1
		Power0:r = 1200
		AltitudeConstRPM0:r = 18300
		PowerConstRPM0:r = 1200
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 0
		PowerAtCeiling0:r = 2574.53
		AfterburnerManifoldPressure:r = 1.86
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0
	}
	Stages {
		Stage1 {
			minTime:r = 8
			maxTime:r = 9
			fromRPM:r = 0
			toRPM:r = 230
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 0
			maxTime:r = 0
			fromRPM:r = 0
			toRPM:r = 0
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0
			maxTime:r = 0
			fromRPM:r = 0
			toRPM:r = 0
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0
			maxTime:r = 0
			fromRPM:r = 0
			toRPM:r = 0
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0
			maxTime:r = 0
			fromRPM:r = 0
			toRPM:r = 0
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 5
		Power:r = 2500
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = -2.75, -0.1, 1.1
		Direction:p2 = -0, 0
		Direction2:p2 = -90, 90
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = -0, 0, 0
		ElevatorToThrustDeflection:p3 = -0, 0, 0
		RudderToThrustDeflection:p3 = -0, 0, 0
		VtolToThrustDeflection:p2 = 0, 170
		ReverseToThrustDeflection:p2 = 0, 170
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, -0.5
		ReverseToThrust:p2 = 0, -0.5
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
Engine1 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = -2.75, -0.1, -1.1
		Direction:p2 = -0, 0
		Direction2:p2 = -0, -90
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = -0, 0, 0
		ElevatorToThrustDeflection:p3 = -0, 0, 0
		RudderToThrustDeflection:p3 = -0, 0, 0
		VtolToThrustDeflection:p2 = 0, 170
		ReverseToThrustDeflection:p2 = 0, 170
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, -0.5
		ReverseToThrust:p2 = 0, -0.5
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
Mass {
	EmptyMass:r = 12455
	MaxFuelMass0:r = 7229
	MaxFuelMassExternal0:r = 0
	FuelAccumulatorCapacity0:r = 25
	MinimalLoadFactor0:r = -0.2
	FuelAccumulatorFlowRate0:r = 4.5
	FuelEngineFlowRate0:r = 1000000
	MaxNitro:r = 0
	hasFuelDumping:b = true
	fuelDumpingRate:r = 10
	OilMass:r = 12
	AdvancedMass:b = false
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 27392
	CenterOfGravity:p3 = -0.05, 0, 0
	GearDestructionIndSpeed:r = 460
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP:p4 = 0.1, 650, 1, 460
	Parts {
		tank1_capacity:r = 1317
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 5
		tank2_capacity:r = 789.5
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 4
		tank3_capacity:r = 1983
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 3
		tank4_capacity:r = 752.5
		tank4_system:i = 0
		tank4_external:b = false
		tank4_priority:i = 1
		tank5_capacity:r = 752.5
		tank5_system:i = 0
		tank5_external:b = false
		tank5_priority:i = 2
		tank6_capacity:r = 441
		tank6_system:i = 0
		tank6_external:b = false
		tank6_priority:i = 1
		tank7_capacity:r = 752.5
		tank7_system:i = 0
		tank7_external:b = false
		tank7_priority:i = 2
		tank8_capacity:r = 441
		tank8_system:i = 0
		tank8_external:b = false
		tank8_priority:i = 1
		tailcontrol_dm:r = 6.56765
		fuse_dm:r = 280.685
		wing_l_dm:r = 173.373
		wing_r_dm:r = 173.373
		tail_dm:r = 228.032
		cover1_dm:r = 39.3586
		wingcontrol_l_dm:r = 4.14577
		fin_dm:r = 140.615
		wingcontrol_r_dm:r = 4.631
		wing1_l_dm:r = 114.029
		wing1_r_dm:r = 114.029
		spar1_l_dm:r = 17.0599
		spar1_r_dm:r = 17.0599
		spar_l_dm:r = 29.3908
		spar_r_dm:r = 29.3908
		engine1_dm:r = 900
		gear_l_dm:r = 30.1313
		gear_r_dm:r = 30.1313
		flap_l_dm:r = 57.0537
		flap_r_dm:r = 57.0537
		rudder_dm:r = 59.2654
		wing2_l_dm:r = 108.706
		wing2_r_dm:r = 108.706
		pilot_dm:r = 90
		wingcontrol_dm:r = 3.41522
		spar2_l_dm:r = 11.8338
		spar2_r_dm:r = 11.8338
	}
	PartsWithSurface {
		fuse1_dm:r = 2567.38
		cover3_dm:r = 289.824
		cover4_dm:r = 289.824
		cover5_dm:r = 289.824
		cover6_dm:r = 289.824
		flap3_l_dm:r = 128.42
		flap3_r_dm:r = 128.226
		elevator0_dm:r = 45
		elevator1_dm:r = 45
		cannon1_dm:r = 123.962
		cannon2_dm:r = 123.962
		cannon3_dm:r = 123.962
		cannon4_dm:r = 123.962
		flap1_l_dm:r = 207.791
		flap1_r_dm:r = 207.791
		engine2_dm:r = 109.359
		armor4_dm:r = 215.628
		flap2_l_dm:r = 79.1219
		flap2_r_dm:r = 79.2849
		armor8_dm:r = 50.1534
		armor9_dm:r = 50.1946
		gear_c_dm:r = 12.2012
		gunner1_dm:r = 90
		armor2_dm:r = 34.6443
		radar_dm:r = 22
		armor1_dm:r = 16.9898
		armor3_dm:r = 53.3412
		airbrake1_l_dm:r = 20.8119
		airbrake1_r_dm:r = 20.8119
		airbrake2_l_dm:r = 51.9296
		airbrake2_r_dm:r = 51.9296
		armor7_dm:r = 30.327
		armor5_dm:r = 24.9003
		armor6_dm:r = 17.4053
		cover2_dm:r = 23.3943
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 200
	SinkRateMult:r = 0.0150274
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = -0.2
	UseCenterOfGravity:b = true
	HasGear:b = true
	HasWheels:b = true
	Height:r = 1.01
	Pitch:r = 8.39
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.7
		SpringCoeff:r = 245500
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.45
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.55, 0, 0.55
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.7
		SpringCoeff:r = 245500
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.45
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:p4 = 0, 0.55, 0, 0.55
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.3
		SpringCoeff:r = 300600
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.303
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.01, 0, 0.01
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "ManualSteering"
	}
}
Passport {
	unitSystem:t = "Metric"
	mass:r = 0
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 1
	alt0:r = 0
	speedType0:t = "IAS"
	speedMax0:r = 0
	speedWEP0:r = 0
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 176.4
		stallSpeedLanding:p2 = 1000, 158.76
		maxSpeedNom:p2 = 0, 1076
		maxSpeedNom:p2 = 1000, 1072
		maxSpeedNom:p2 = 2000, 1066
		maxSpeedNom:p2 = 3000, 1059
		maxSpeedNom:p2 = 4000, 1052
		maxSpeedNom:p2 = 5000, 1044
		maxSpeedNom:p2 = 6000, 1034
		maxSpeedNom:p2 = 7000, 1021
		maxSpeedNom:p2 = 8000, 1012
		maxSpeedNom:p2 = 9000, 1000
		maxSpeedNom:p2 = 10000, 987
		maxSpeedNom:p2 = 11000, 974
		maxSpeedWep:p2 = 0, 1150.09
		maxSpeedWep:p2 = 670.732, 1222.32
		maxSpeedWep:p2 = 1676.83, 1314.92
		maxSpeedWep:p2 = 2439.02, 1259.36
		optClimbSpeedNom:p2 = 0, 842.66
		optClimbSpeedNom:p2 = 1524.39, 796.36
		optClimbSpeedNom:p2 = 3048.78, 740.8
		optClimbSpeedNom:p2 = 4573.17, 694.5
		optClimbSpeedNom:p2 = 6097.56, 648.2
		optClimbSpeedNom:p2 = 7621.95, 601.9
		optClimbSpeedNom:p2 = 9146.34, 555.6
		optClimbSpeedNom:p2 = 10670.7, 527.82
		optClimbSpeedNom:p2 = 12195.1, 472.26
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 0, 1
		minClimbTimeNom:p2 = 3048.78, 80
		minClimbTimeNom:p2 = 6097.56, 168
		minClimbTimeNom:p2 = 9146.34, 312
		minClimbTimeNom:p2 = 10670.7, 405
		minClimbTimeNom:p2 = 12195.1, 540
		minClimbTimeWep:p2 = 0, 0
		minClimbTimeWep:p2 = 1000, 137.4
		minClimbTimeWep:p2 = 2000, 271.4
		minTurnTimeNom:p2 = 1000, 35
		minTurnTimeWep:p2 = 1000, 31.2
	}
	IAS {
		maxRollRateLeft:p2 = 321.841, 34.3775
		maxRollRateLeft:p2 = 450.719, 45.8366
		maxRollRateLeft:p2 = 579.241, 51.5662
		maxRollRateRight:p2 = 321.841, 34.3775
		maxRollRateRight:p2 = 450.719, 45.8366
		maxRollRateRight:p2 = 579.241, 51.5662
	}
}
Instructor {
	critMult:p2 = -1, -1
	limitOverload:b = true
	overloadMult:p4 = 0.85, 0.92, 0.85, 0.92
	overloadTimeRange:p2 = 0.9, 1
	overloadTimeRate:r = 0.45
	limitLoadfactor:b = false
	loadFactorLimit:p2 = -5, 12
	MouseAim {
		forceAdvanced:b = false
		preciseRotStopDetection:b = false
		localDirYawPitchRotYZMax0:r = 0.125
		autoBankLevelMultToLocalDirYawPitchRotYZMax:r = 0.3
		rollAndPullUpWishDirYMin:r = -0.7
		rollandPullUpWishDirMin:r = 0.3
		allowedRollRateCoeff:p4 = 0.17, 0.3, 0.4, 1.5
		rollTimeMult:r = 0.44
		rollPidKpMult:r = 1.25
		dirXZFactorPitch0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorPitchMin:r = 0.02
		dirXZFactorYaw0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorYawMin:r = 0.02
		dirXZToRollRateLim:p2 = 0, 0
		rollRateLimToDirXZFactorMin:p2 = 0.7, 1000000
		rollRateLimToDirXZFactorMax:p2 = 0.7, 1000000
	}
}
Autopilot {
	Roll {
		RateMax:p2 = -140, 140
		AngleMax:p2 = -60, 60
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 1
			Ki:r = 0.2
			Imax:r = 1
			Kd:r = 0.005
			RateMult:r = 0.172414
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 4
			Ki:r = 1
			Imax:r = 5
			Kd:r = 1
			RateMult:r = 1
			Lim:p2 = -1, 1
		}
	}
	Pitch {
		RateMax:p2 = -60, 60
		AngleMax:p2 = -50, 50
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 0.9
		AoaTimeMult:r = 2
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RateMaxLoadFactorMax:p2 = -2147440000, 2147440000
		AoaLimits:p2 = -2147440000, 2147440000
		AoaLimitsMult:p2 = 1, 1
		AoaLimitsMargin:r = 5
		AoaLimiterPushBackRateMult:p2 = 0, 0
		AoAAntiHangRateDecline:r = -10
		UseAoAGLimits:b = false
		LoadFactorFilterSmoothCoeff:r = 0
		LoadFactorLimiterStrengthMax:r = 1
		RatePID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -0.75, 0.75
		}
		AnglePID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 1
			Kd:r = 0
			RateMult:r = 0.694444
			Lim:p2 = -400, 400
		}
		AoaPidMult {
			Kp:r = 0.9
			Ki:r = 0.1
			Imax:r = 100
			Kd:r = 0.4
			RateMult:r = 1
			Lim:p2 = -1, 1
		}
	}
	Yaw {
		RateMax:p2 = -50, 50
		LateralLoadFactorTimeMult:r = 1.1
		AosTimeMult:r = 2
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 1
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0.5
			Ki:r = 0
			Imax:r = 1
			Kd:r = 0.005
			RateMult:r = 1
			Lim:p2 = -100, 100
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0.5
			Ki:r = 0.2
			Imax:r = 2
			Kd:r = 0.5
			RateMult:r = 0.992064
			Lim:p2 = -1, 1
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 0.9
		ClimbMax:p2 = -12, 18
		ClimbMinLimByHorSpeed:p4 = 40, -3, 70, -15
		ClimbMinLimByRAltitude:p4 = 10, -3, 40, -15
		ClimbPID {
			Kp:r = 1
			Ki:r = 0.3
			Imax:r = 1.5
			Kd:r = 0.0005
			RateMult:r = 0.833333
			Lim:p2 = 0.05, 0.9
		}
		AltPID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 0.833333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 3, 0, 60, 46
		RollRateMax:r = 100
		HeadingToRollMultByIas:p4 = 10, 0, 120, 1
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 40
		PitchRateMax:r = 40
		PitchLim:r = 30
		YawHeadingToYawRateMultByIas:p4 = 0, 1, 120, 1
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 1, 55, 0.1
		ThrottleToYawRateMult:p4 = 0.9, 1, 1, 0.85
		YawHeadingToYawRate:p4 = 0, 0, 14, 50
		RollPID {
			Kp:r = 2.3
			Ki:r = 0
			Imax:r = 2
			Kd:r = 0.01
			RateMult:r = 0.833333
			Lim:p2 = -2, 2
		}
		RollRatePID {
			Kp:r = 2.4
			Ki:r = 1
			Imax:r = 1
			Kd:r = 0.01
			RateMult:r = 0.833333
			Lim:p2 = -1, 1
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 3.7
			Ki:r = 0.05
			Imax:r = 0.5
			Kd:r = 0
			RateMult:r = 0.833333
			Lim:p2 = -0.7, 0.7
		}
		PitchRatePID {
			Kp:r = 3
			Ki:r = 1
			Imax:r = 2
			Kd:r = 0.05
			RateMult:r = 0.833333
			Lim:p2 = -1, 1
		}
		YawRatePID {
			Kp:r = 3
			Ki:r = 0.2
			Imax:r = 1
			Kd:r = 0.05
			RateMult:r = 0.833333
			Lim:p2 = -1, 1
		}
	}
}