IgnoreErrors:b = true
AileronEffectiveSpeed:r = 270
RudderEffectiveSpeed:r = 320
ElevatorsEffectiveSpeed:p2 = 370, 370
AileronPowerLoss:r = 1.5
RudderPowerLoss:r = 2
ElevatorPowerLoss:p2 = 1.2, 1.2
AlphaAileronMin:r = 0.01
AlphaRudderMin:r = 0.01
AlphaElevatorMin:r = 0.01
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.07
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 250
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.11, 0.12
dvFlapsOut:p4 = 150, 280, 0.11, 0.09
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Length:r = 17.73
Crew:i = 6
FlapsAngle:r = 60
VSlats:p2 = 120, 150
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 444.168
MaxSpeedAtAltitude:r = 450
CriticalSpeed:r = 40
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 1.5, 1.5
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 3.35008
ElevatorMaxDv:r = 1.73195
RudderMaxDv:r = 1.92246
VneControl:r = 591
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 94907, 192526, 103042
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasLightsControl:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {

}
MouseAim {
	PreciseRotStopDetection:b = false
}
Aerodynamics {
	GearCd:r = 0.03
	GearCentralCd:r = 0.01
	RadiatorCd:r = 0.005
	OilRadiatorCd:r = 0.0036
	BombBayCd:r = 0.007
	FuseCd:r = 0
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.05321
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = true
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 0.33
		FlapsPolarBlending:r = 0.4
		FlapsAnimation:r = 0.33
		Stab:r = 0
		Slats:r = 0
	}
	Flaps2 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = 0
		Slats:r = 0
	}
	WingPlane {
		Span:r = 21.64
		SweptAngle:r = 7
		TaperRatio:r = 2.5
		Angle:r = 3.5
		VAngle:r = 1.17
		UseSpinLoss:b = true
		SpinCdloss:r = 0.18
		SpinClloss:r = 0.18
		DownwashType:i = 2
		DownwashCoeff:r = 0.9
		Areas {
			LeftIn:r = 12.595
			LeftMid:r = 10
			LeftOut:r = 8
			RightIn:r = 12.595
			RightMid:r = 10
			RightOut:r = 8
			Aileron:r = 1.8925
		}
		Arm {
			Arm:p3 = 0.05, -0.4, 3.67
			ClToCmCoeff:r = 0.05
			SineAosMultiplier:r = 0.04
			VFocusMultiplier:r = 1
			FlapsShift:p2 = 0.1, 0
			AirbrakesShift:p2 = 0, 0
			GearShift:p2 = 0, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = -0.05
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.85
			lineClCoeff:r = 0.075
			AfterCritParabAngle:r = 4
			AfterCritDeclineCoeff:r = 0.012
			AfterCritMaxDistanceAngle:r = 22
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.8
			ClAfterCritLow:r = -0.8
			MachFactor:i = 3
			MachCrit1:r = 0.65
			MachMax1:r = 0.8
			MultMachMax1:r = 12
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -6
			MultLimit2:r = 1
			MachCrit3:r = 0.37
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.29
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.55
			MachMax5:r = 1
			MultMachMax5:r = 11
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.48
			MachMax6:r = 0.7
			MultMachMax6:r = 7
			MultLineCoeff6:r = -1
			MultLimit6:r = 0.05
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			Cl0:r = 0.12
			alphaCritHigh:r = 14
			alphaCritLow:r = -13
			ClCritHigh:r = 1.21
			ClCritLow:r = -0.85
			CdMin:r = 0.01
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.7
			lineClCoeff:r = 0.075
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.002
			AfterCritMaxDistanceAngle:r = 22
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.8
			ClAfterCritLow:r = -0.8
			MachFactor:i = 3
			MachCrit1:r = 0.55
			MachMax1:r = 0.8
			MultMachMax1:r = 12
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.55
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -6
			MultLimit2:r = 1
			MachCrit3:r = 0.27
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.29
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.55
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.55
			MachMax6:r = 1
			MultMachMax6:r = 4
			MultLineCoeff6:r = 1
			MultLimit6:r = 4.05
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			Cl0:r = 0.6
			alphaCritHigh:r = 12
			alphaCritLow:r = -10
			ClCritHigh:r = 1.62
			ClCritLow:r = -0.27
			CdMin:r = 0.05
		}
		Strength {
			CritOverload:p2 = -177470, 496125
			VNE:r = 568
			MNE:r = 0.75
		}
	}
	FuselagePlane {
		Span:r = 17.754
		Angle:r = 0
		Arm:p3 = 1.6, 0, 0
		Areas {
			Main:r = 49
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.06
			lineClCoeff:r = 0.012
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.001
			AfterCritMaxDistanceAngle:r = 35
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.07
			ClAfterCritLow:r = -0.07
			MachFactor:i = 3
			MachCrit1:r = 0.82
			MachMax1:r = 1
			MultMachMax1:r = 4
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.82
			MachMax2:r = 0.97
			MultMachMax2:r = 4.5
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 0.09
			ClCritLow:r = -0.09
			CdMin:r = 0.01
		}
	}
	HorStabPlane {
		Span:r = 8.534
		Angle:r = 2
		Arm:p3 = -8.5, 0.95, 1.95
		FlowInertia:r = 0.201491
		ClockWiseAOA:b = true
		Areas {
			Main:r = 8.547
			Elevator:r = 8.753
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.99
			lineClCoeff:r = 0.06
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.8
			ClAfterCritLow:r = -0.8
			MachFactor:i = 3
			MachCrit1:r = 0.69
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.69
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.5
			MultLimit3:r = 0.6
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.5
			MultLimit4:r = 0.6
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.01
			MachMax6:r = 0.05
			MultMachMax6:r = 3
			MultLineCoeff6:r = -25
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			Cl0:r = 0
			alphaCritHigh:r = 16
			alphaCritLow:r = -16
			ClCritHigh:r = 0.9
			ClCritLow:r = -0.9
			CdMin:r = 0.008
		}
	}
	VerStabPlane {
		Span:r = 4.25
		Angle:r = 0
		Arm:p3 = -8.5, 2.1, 0
		FlowInertia:r = 0.151119
		SlipStreamDistance:r = 1.1
		Areas {
			Main:r = 5.333
			Rudder:r = 6.121
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.6
			lineClCoeff:r = 0.065
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 35
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.7
			ClAfterCritLow:r = -0.7
			MachFactor:i = 3
			MachCrit1:r = 0.74
			MachMax1:r = 1
			MultMachMax1:r = 5
			MultLineCoeff1:r = -7.2
			MultLimit1:r = 1
			MachCrit2:r = 0.74
			MachMax2:r = 1
			MultMachMax2:r = 5
			MultLineCoeff2:r = -5.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.65
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.55
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.65
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.5
			MachCrit5:r = 0.7
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.01
			MachMax6:r = 0.05
			MultMachMax6:r = 3
			MultLineCoeff6:r = -25
			MultLimit6:r = 0
			MachCrit7:r = 0.3
			MachMax7:r = 1.1
			MultMachMax7:r = -1.5
			MultLineCoeff7:r = -2200
			MultLimit7:r = 50
			CombinedCl:b = false
			Cl0:r = 0.001
			alphaCritHigh:r = 18
			alphaCritLow:r = -18
			ClCritHigh:r = 0.8
			ClCritLow:r = -0.8
			CdMin:r = 0.008
		}
	}
	Ailerons {
		AnglesRoll:p2 = 18, 15
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.17
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 20, 12
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.45
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 25, 25
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.45
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 18
		Mass:r = 1020
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.25
		RPMMin:r = 600
		RPMMax:r = 2700
		RPMAfterburner:r = 2700
		RPMMaxAllowed:r = 2880
		StandbyFriction:r = 0.15
		FuelConsumptionOnIdle:r = 0.35
		FuelConsumptionOnHalfThr:r = 0.23
		FuelConsumptionOnFullThr:r = 0.326
		FuelConsumptionOnWEP:r = 0.383
		CarbueretorType:i = 1
		CarbureutorCapacity:r = 0.41
		IsAutonomous:b = true
		MinThrMult:r = 0.075
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 3
		RPMAmplitude0:p2 = 2200, 0
		RPMAmplitude1:p2 = 0, 5
		ThrottleRPMAuto0:p2 = 0, 800
		ThrottleRPMAuto1:p2 = 0.63, 2100
		ThrottleRPMAuto2:p2 = 0.88, 2200
		ThrottleRPMAuto3:p2 = 1, 2400
		ThrottleRPMAuto4:p2 = 1.1, 2700
		ShaftRPMMin:r = 800
		ShaftRPMMax:r = 2700
		ShaftRpmController:b = true
		Power:r = 1600
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.02
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = true
		RadiatorAuto:b = true
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.81
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 310
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 80
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.67
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 160
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 30
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 25.5
		HalfHealthOilTemperatureToleranceDecrease:r = 9.5
		WaterAirDensityPower:r = 0.02
		OilAirDensityPower:r = -0.02
		WaterFlowEffectPower:r = 4
		OilFlowEffectPower:r = 4
		WaterPropFlowSpeedCoeff:r = 0.8
		OilPropFlowSpeedCoeff:r = 0.5
		CoolingEffectiveAirSpeed:r = 320
		WaterTemperatureNoFlow:r = 290
		OilTemperatureNoFlow:r = 114.637
		WaterTemperatureInertia:r = 0.7
		OilTemperatureInertia:r = 3.5
		Mode0 {
			Altitude:r = 1000
			RPM:r = 700
			ManifoldPressure:r = 0.3
			WaterTemperature:r = 115
			OilTemperature:r = 34.9199
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2100
			ManifoldPressure:r = 1
			WaterTemperature:r = 196
			OilTemperature:r = 54.8425
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.48
			WaterTemperature:r = 230
			OilTemperature:r = 80
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2700
			ManifoldPressure:r = 1.654
			WaterTemperature:r = 251
			OilTemperature:r = 86.7285
		}
		Load0 {
			WaterTemperature:r = 220
			OilTemperature:r = 85
		}
		Load1 {
			WaterTemperature:r = 225
			OilTemperature:r = 88
			WorkTime:r = 7200
			RecoverTime:r = 310
		}
		Load2 {
			WaterTemperature:r = 235
			OilTemperature:r = 90
			WorkTime:r = 1800
			RecoverTime:r = 300
		}
		Load3 {
			WaterTemperature:r = 260
			OilTemperature:r = 95
			WorkTime:r = 300
			RecoverTime:r = 200
		}
		Load4 {
			WaterTemperature:r = 280
			OilTemperature:r = 105
			WorkTime:r = 120
			RecoverTime:r = 90
		}
		RadiatorMode0 {
			Throttle:r = 0.88
			WaterTemperature:r = 218
			OilTemperature:r = 80
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 230
			OilTemperature:r = 85
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 260
			OilTemperature:r = 95
		}
	}
	Compressor {
		IsControllable:b = true
		Type:i = 1
		NumSteps:i = 2
		RPM0:r = 700
		ATA0:r = 0.3
		RPM1:r = 1800
		ATA1:r = 0.8
		RPM2:r = 2100
		ATA2:r = 1
		RPM3:r = 2300
		ATA3:r = 1.17
		RPM4:r = 2400
		ATA4:r = 1.364
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 0.1
		Altitude0:r = 1463
		AfterburnerBoostMul0:r = 1
		Power0:r = 1600
		AltitudeConstRPM0:r = 1463
		PowerConstRPM0:r = 1600
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 1463.5
		PowerAtCeiling0:r = 1599
		Altitude1:r = 4653
		AfterburnerBoostMul1:r = 0.885
		Power1:r = 1500
		AltitudeConstRPM1:r = 1
		PowerConstRPM1:r = 1500
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 4653.5
		PowerAtCeiling1:r = 1449
		AfterburnerManifoldPressure:r = 1.654
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = true
		Type:i = 1
		AltitudePressureToP0:r = 0.45
	}
	Stages {
		Stage1 {
			minTime:r = 1
			maxTime:r = 1.5
			fromRPM:r = 0
			toRPM:r = 10
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 3
			maxTime:r = 4.2
			fromRPM:r = 10
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 1.5
			maxTime:r = 2
			fromRPM:r = 240
			toRPM:r = 800
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 5
		Power:r = 1000
		Automatic:b = false
	}
}
EngineType1 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 18
		Mass:r = 1020
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.25
		RPMMin:r = 600
		RPMMax:r = 2700
		RPMAfterburner:r = 2700
		RPMMaxAllowed:r = 2880
		StandbyFriction:r = 0.15
		FuelConsumptionOnIdle:r = 0.35
		FuelConsumptionOnHalfThr:r = 0.23
		FuelConsumptionOnFullThr:r = 0.31
		FuelConsumptionOnWEP:r = 0.32
		CarbueretorType:i = 1
		CarbureutorCapacity:r = 0.41
		IsAutonomous:b = true
		MinThrMult:r = 0.16
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 3
		RPMAmplitude0:p2 = 2600, 0
		RPMAmplitude1:p2 = 0, 5
		ThrottleRPMAuto0:p2 = 0, 800
		ThrottleRPMAuto1:p2 = 0.63, 2100
		ThrottleRPMAuto2:p2 = 0.88, 2200
		ThrottleRPMAuto3:p2 = 1, 2400
		ThrottleRPMAuto4:p2 = 1.1, 2700
		ShaftRPMMin:r = 800
		ShaftRPMMax:r = 2700
		ShaftRpmController:b = true
		Power:r = 1600
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.02
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = true
		RadiatorAuto:b = true
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.81
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 310
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 80
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.67
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 160
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 30
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 25.5
		HalfHealthOilTemperatureToleranceDecrease:r = 9.5
		WaterAirDensityPower:r = 0.02
		OilAirDensityPower:r = -0.02
		WaterFlowEffectPower:r = 4
		OilFlowEffectPower:r = 4
		WaterPropFlowSpeedCoeff:r = 0.8
		OilPropFlowSpeedCoeff:r = 0.5
		CoolingEffectiveAirSpeed:r = 320
		WaterTemperatureNoFlow:r = 290
		OilTemperatureNoFlow:r = 114.637
		WaterTemperatureInertia:r = 0.7
		OilTemperatureInertia:r = 3.5
		Mode0 {
			Altitude:r = 1000
			RPM:r = 700
			ManifoldPressure:r = 0.3
			WaterTemperature:r = 115
			OilTemperature:r = 34.9199
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2100
			ManifoldPressure:r = 1
			WaterTemperature:r = 196
			OilTemperature:r = 54.8425
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.3
			WaterTemperature:r = 203
			OilTemperature:r = 71.7804
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2600
			ManifoldPressure:r = 1.48
			WaterTemperature:r = 247
			OilTemperature:r = 85.7319
		}
		Mode4 {
			Altitude:r = 1000
			RPM:r = 2601
			ManifoldPressure:r = 1.61
			WaterTemperature:r = 251
			OilTemperature:r = 86.7285
		}
		Load0 {
			WaterTemperature:r = 205
			OilTemperature:r = 60
		}
		Load1 {
			WaterTemperature:r = 218
			OilTemperature:r = 80
			WorkTime:r = 7200
			RecoverTime:r = 310
		}
		Load2 {
			WaterTemperature:r = 235
			OilTemperature:r = 87
			WorkTime:r = 1800
			RecoverTime:r = 300
		}
		Load3 {
			WaterTemperature:r = 260
			OilTemperature:r = 95
			WorkTime:r = 300
			RecoverTime:r = 200
		}
		Load4 {
			WaterTemperature:r = 280
			OilTemperature:r = 105
			WorkTime:r = 120
			RecoverTime:r = 90
		}
		RadiatorMode0 {
			Throttle:r = 0.88
			WaterTemperature:r = 218
			OilTemperature:r = 80
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 259
			OilTemperature:r = 94
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 259.5
			OilTemperature:r = 94.5
		}
	}
	Compressor {
		IsControllable:b = true
		Type:i = 1
		NumSteps:i = 2
		RPM0:r = 700
		ATA0:r = 0.3
		RPM1:r = 1800
		ATA1:r = 0.8
		RPM2:r = 2100
		ATA2:r = 1
		RPM3:r = 2200
		ATA3:r = 1.3
		RPM4:r = 2400
		ATA4:r = 1.364
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 1
		Altitude0:r = 1763
		AfterburnerBoostMul0:r = 1
		Power0:r = 1600
		AltitudeConstRPM0:r = 1763
		PowerConstRPM0:r = 1600
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 1763.5
		PowerAtCeiling0:r = 1599
		Altitude1:r = 5353
		AfterburnerBoostMul1:r = 0.885
		Power1:r = 1450
		AltitudeConstRPM1:r = 1
		PowerConstRPM1:r = 1450
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 5353.5
		PowerAtCeiling1:r = 1449
		AfterburnerManifoldPressure:r = 1.654
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = true
		Type:i = 1
		AltitudePressureToP0:r = 0.45
	}
	Stages {
		Stage1 {
			minTime:r = 1
			maxTime:r = 1.5
			fromRPM:r = 0
			toRPM:r = 10
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 3
			maxTime:r = 4.2
			fromRPM:r = 10
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 1.5
			maxTime:r = 2
			fromRPM:r = 240
			toRPM:r = 800
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 5
		Power:r = 1000
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 2.92, 0, 2.97
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
Engine1 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 2.92, 0, -2.97
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 2.05
		NumBlades:i = 4
		BladePitch0:r = 18.63
		BladeWidth0:r = 0.19
		BladePitch1:r = 7.87
		BladeWidth1:r = 0.27
		BladePitch2:r = 0
		BladeWidth2:r = 0.22
		BladePitch3:r = -7.16
		BladeWidth3:r = 0.11
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.76
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.18
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.24
		ClCritLow:r = -0.68
		CdMin:r = 0.005
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.0222
		AfterCritMaxDistanceAngle:r = 60
		ClAfterCrit:r = 1.4
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 10
		MultLineCoeff5:r = 0
		MultLimit5:r = 10
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 210
		Diameter:r = 4.1148
		InertiaMomentCoeff:r = 0.2
	}
	Governor {
		PitchMin:r = 15
		PitchMax:r = 90
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.38
		GovernorFast:b = true
		GovernorMinParam:r = 800
		GovernorMaxParam:r = 2400
		GovernorAfterburnerParam:r = 2700
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 960
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
PropellerType1 {
	Geometry {
		Radius:r = 2.05
		NumBlades:i = 4
		BladePitch0:r = 17.7
		BladeWidth0:r = 0.135
		BladePitch1:r = 7.95
		BladeWidth1:r = 0.155
		BladePitch2:r = 0
		BladeWidth2:r = 0.145
		BladePitch3:r = -6
		BladeWidth3:r = 0.11
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.76
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.2
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.32
		ClCritLow:r = -0.8
		CdMin:r = 0.01
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.0222
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCritHigh:r = 1.09
		ClAfterCritLow:r = -1.09
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 5.106
		MachFactor:i = 3
		CombinedCl:b = false
		MachCrit1:r = 0.81
		MachMax1:r = 1
		MultMachMax1:r = 3
		MultLineCoeff1:r = -2
		MultLimit1:r = 1
		MachCrit2:r = 0.81
		MachMax2:r = 1
		MultMachMax2:r = 2
		MultLineCoeff2:r = -3.9
		MultLimit2:r = 1
		MachCrit3:r = 0.25
		MachMax3:r = 1
		MultMachMax3:r = 0.5
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1
		MultMachMax4:r = 0.5
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 10
		MultLineCoeff5:r = 0
		MultLimit5:r = 10
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 210
		Diameter:r = 4.1148
		InertiaMomentCoeff:r = 0.2
	}
	Governor {
		PitchMin:r = 15
		PitchMax:r = 90
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.38
		GovernorFast:b = true
		GovernorMinParam:r = 800
		GovernorMaxParam:r = 2400
		GovernorAfterburnerParam:r = 2700
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 960
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = -180, 90
	Pos:p3 = 3.45, 0, 3.33
	Geometry {
		RotationDirection:i = 1
	}
}
Propeller1 {
	Type:i = 0
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = -180, 90
	Pos:p3 = 3.45, 0, -3.33
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.5
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 4
	CorrectPropellerToTransmissionLink:b = false
}
Transmission1 {
	Engine0:i = 1
	EngineReductor0:r = 1
	Propeller0:i = 1
	PropellerReductor0:r = 0.5
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 4
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 9687
	MaxFuelMass0:r = 2731
	FuelAccumulatorCapacity0:r = 2.2
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.38
	FuelEngineFlowRate0:r = 0.38
	MaxNitro:r = 0
	OilMass:r = 142.88
	AdvancedMass:b = false
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 17016
	CenterOfGravity:p3 = -0.3, 0, 0
	GearDestructionIndSpeed:r = 265
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP0:p2 = 0.1, 430
	FlapsDestructionIndSpeedP1:p2 = 0.33, 320
	FlapsDestructionIndSpeedP2:p2 = 1, 297
	Parts {
		tank1_capacity:r = 286.5
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 0
		tank2_capacity:r = 1079
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 1
		tank3_capacity:r = 1079
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 1
		tank4_capacity:r = 286.5
		tank4_system:i = 0
		tank4_external:b = false
		tank4_priority:i = 0
		armor5_dm:r = 14
		aileron_l_dm:r = 25
		cover5_dm:r = 1.2
		cover6_dm:r = 1.2
		gear_l_dm:r = 220
		flap_l_dm:r = 55
		flap1_l_dm:r = 45
		tail_dm:r = 200
		gun1_dm:r = 27
		cover3_dm:r = 75
		cover1_dm:r = 550
		cover2_dm:r = 550
		fuse_dm:r = 300
		fuse1_dm:r = 400
		cover7_dm:r = 1.2
		wing_l_dm:r = 526.208
		wing1_l_dm:r = 333.408
		spar_l_dm:r = 125.165
		flap1_r_dm:r = 45
		flap_r_dm:r = 55
		gear_r_dm:r = 220
		aileron_r_dm:r = 25
		wingcontrol_l_dm:r = 13.1847
		tailcontrol_dm:r = 16.8376
		pilot1_dm:r = 90
		pilot_dm:r = 90
		wing2_l_dm:r = 275.014
		fuse2_dm:r = 650
		engine1_dm:r = 1115
		gun5_dm:r = 27
		gear_c_dm:r = 75
		gunner2_dm:r = 90
		oil1_dm:r = 60
		oil2_dm:r = 67
		oil3_dm:r = 60
		oil4_dm:r = 67
		gunner3_dm:r = 90
		armor4_dm:r = 17
		mgun5_dm:r = 27
		mgun4_dm:r = 27
		gunner5_dm:r = 90
		gunner4_dm:r = 90
		engine2_dm:r = 1115
		gun4_dm:r = 27
		gun3_dm:r = 27
		gun2_dm:r = 27
		spar2_l_dm:r = 61.3229
		spar1_l_dm:r = 83.6041
		spar1_r_dm:r = 83.6041
		spar2_r_dm:r = 61.3229
		spar_r_dm:r = 125.165
		wing1_r_dm:r = 333.408
		wing2_r_dm:r = 275.014
		wing_r_dm:r = 526.208
		wingcontrol_r_dm:r = 12.9668
		cover4_dm:r = 1.2
		armor2_dm:r = 75
		armor6_dm:r = 7
		armor7_dm:r = 7
		armor3_dm:r = 25
		armor1_dm:r = 75
	}
	PartsWithSurface {
		elevator1_dm:r = 0.385161
		fin_dm:r = 0.424855
		stab1_dm:r = 0.449526
		rudder_dm:r = 0.44637
		elevator0_dm:r = 0.385161
		gunner6_dm:r = 0.122367
		mgun2_dm:r = 0.060154
		mgun3_dm:r = 0.0600053
		armor8_dm:r = 0.0428406
		armor9_dm:r = 0.0428406
		stab2_dm:r = 0.449526
		mgun1_dm:r = 0.0637541
		cover8_dm:r = 0.0586118
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 1100
	SinkRateMult:r = 0.0102369
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = -0.5
	UseCenterOfGravity:b = true
	HasWheels:b = true
	Height:r = 2.35
	Pitch:r = 0
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.3
		SpringCoeff:r = 855555
		WheelRadus:r = 0.597
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.65
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.3
		SpringCoeff:r = 855555
		WheelRadus:r = 0.597
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:r = 0.65
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.2
		SpringCoeff:r = 655555
		WheelRadus:r = 0.381
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.65
		WaterFriction:r = 1
		SteerType:t = "ManualSteering"
	}
}
Autopilot {
	Roll {
		RateMax:p2 = 0, 0
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 180
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		RateMax:p2 = 0, 0
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 180
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		RateMax:p2 = 0, 0
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 0, -2147440000, 0, -2147440000
		ClimbMinLimByRAltitude:p4 = 0, -2147440000, 0, -2147440000
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		RollRateMax:r = 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 180
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchRateMax:r = 0
		PitchLim:r = 180
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
}
Passport {
	unitSystem:t = "Imperial-USA"
	mass:r = 29742.1
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 5
	alt0:r = 0
	speedType0:t = "IAS"
	speedMax0:r = 160
	speedWEP0:r = 160
	alt1:r = 5000
	speedType1:t = "IAS"
	speedMax1:r = 160
	speedWEP1:r = 160
	alt2:r = 10000
	speedType2:t = "IAS"
	speedMax2:r = 160
	speedWEP2:r = 160
	alt3:r = 15000
	speedType3:t = "IAS"
	speedMax3:r = 145
	speedWEP3:r = 150
	alt4:r = 20000
	speedType4:t = "IAS"
	speedMax4:r = 144
	speedWEP4:r = 144
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 3280, 118.518
		stallSpeedLanding:p2 = 3280, 102.608
		maxSpeedNom:p2 = 10000, 256.88
		maxSpeedWep:p2 = 10000, 257.912
		maxSpeedNom:p2 = 11000, 259.051
		maxSpeedWep:p2 = 11000, 260.572
		maxSpeedNom:p2 = 12000, 261.627
		maxSpeedWep:p2 = 12000, 263.18
		maxSpeedNom:p2 = 13000, 260.537
		maxSpeedWep:p2 = 13000, 264.277
		maxSpeedNom:p2 = 14000, 257.989
		maxSpeedWep:p2 = 14000, 261.888
		maxSpeedNom:p2 = 15000, 255.217
		maxSpeedWep:p2 = 15000, 258.955
		minClimbTimeNom:p2 = 0, 0.020833
		minClimbTimeWep:p2 = 0, 0.020833
		minClimbTimeNom:p2 = 5000, 256.85
		minClimbTimeWep:p2 = 5000, 193.719
		minClimbTimeNom:p2 = 10000, 551.678
		minClimbTimeWep:p2 = 10000, 471.976
		minTurnTimeNom:p2 = 3280, 34.4309
		minTurnTimeWep:p2 = 3280, 31.659
	}
	IAS {
		maxRollRateLeft:p2 = 50, 19.115
		maxRollRateRight:p2 = 50, 19.115
		maxRollRateLeft:p2 = 81.0694, 24.4758
		maxRollRateRight:p2 = 81.0694, 24.4758
		maxRollRateLeft:p2 = 112.139, 28.5148
		maxRollRateRight:p2 = 112.139, 28.5148
		maxRollRateLeft:p2 = 143.208, 33.2308
		maxRollRateRight:p2 = 143.208, 33.2308
		maxRollRateLeft:p2 = 174.278, 35.7025
		maxRollRateRight:p2 = 174.278, 35.5555
		maxRollRateLeft:p2 = 205.347, 33.75
		maxRollRateRight:p2 = 205.347, 33.75
		maxRollRateLeft:p2 = 236.417, 32.1189
		maxRollRateRight:p2 = 236.417, 32.3595
		maxRollRateLeft:p2 = 267.486, 30.8571
		maxRollRateRight:p2 = 267.486, 31.0791
		maxRollRateLeft:p2 = 298.556, 29.488
		maxRollRateRight:p2 = 298.556, 30.3158
		maxRollRateLeft:p2 = 329.625, 28.0519
		maxRollRateRight:p2 = 329.625, 29.7931
		maxRollRateLeft:p2 = 360.694, 26.6666
		maxRollRateRight:p2 = 360.694, 29.3877
	}
}