IgnoreErrors:b = true
AileronEffectiveSpeed:r = 450
RudderEffectiveSpeed:r = 390.003
ElevatorsEffectiveSpeed:p2 = 450, 450
AileronPowerLoss:r = 2.2
RudderPowerLoss:r = 1.8
ElevatorPowerLoss:p2 = 2.45, 2.45
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.2
CockpitDoorSpeedOpen:p4 = 150, 300, 2, 18
CockpitDoorSpeedClose:p4 = 150, 300, 4, 0.06
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.04, 0.05
dvFlapsOut:p4 = 150, 280, 0.05, 0.04
flapsLimByMach:p4 = 0.5, 0.7, 1, 1
flapsLimByIas:p4 = 0, 3000, 1, 1
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Length:r = 8.738
Crew:i = 1
FlapsAngle:r = 60
VSlats:p2 = 140, 180
SlatsRelAoa:p2 = 0.6, 0.8
FlapsToSlats:p4 = 0, 0, 1, 1
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 464.76
MaxSpeedAtAltitude:r = 666
CriticalSpeed:r = 50
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ConvertAoa:b = false
ConvertAoaAI:b = false
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 1, 1
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 14.9254
ElevatorMaxDv:r = 7.71056
RudderMaxDv:r = 7.31707
VneControl:r = 790
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 6268.85, 14769.6, 9074.18
SpawnSpeed:r = 320.627
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = false
	hasAileronTrimGroundControl:b = true
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = true
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = false
	hasRudderTrimGroundControl:b = true
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasLightsControl:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {

}
Aerodynamics {
	GearCd:r = 0.025
	GearCentralCd:r = 0
	RadiatorCd:r = 0.002
	OilRadiatorCd:r = 0.001
	BombBayCd:r = 0
	FuseCd:r = 0.000001
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.07
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = true
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	WingPlane {
		Span:r = 9.867
		SweptAngle:r = 0
		TaperRatio:r = 2
		Angle:r = 1
		VAngle:r = 5.3
		UseSpinLoss:b = true
		SpinCdloss:r = 0.03
		SpinClloss:r = 0.2
		DownwashType:i = 2
		DownwashCoeff:r = 1
		Areas {
			LeftIn:r = 3.402
			LeftMid:r = 2.7702
			LeftOut:r = 1.9278
			RightIn:r = 3.402
			RightMid:r = 2.7702
			RightOut:r = 1.9278
			Aileron:r = 0.335
		}
		Arm {
			Arm:p3 = 0.05, 0.4, 1.8
			SineAosMultiplier:r = 0.4
			VFocusMultiplier:r = 1
			FlapsShift:p2 = 0.08, 0
			AirbrakesShift:p2 = 0, 0
			GearShift:p2 = 0, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = 0.01
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.75
			lineClCoeff:r = 0.08
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.001
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.8
			ClAfterCritLow:r = -0.8
			MachFactor:i = 3
			MachCrit1:r = 0.68
			MachMax1:r = 1
			MultMachMax1:r = 9.5
			MultLineCoeff1:r = -3.8
			MultLimit1:r = 1
			MachCrit2:r = 0.685
			MachMax2:r = 0.989
			MultMachMax2:r = 9.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.2
			MachMax3:r = 1
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.2
			MachMax4:r = 1
			MultMachMax4:r = 0.6
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.7
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.55
			MachMax6:r = 0.85
			MultMachMax6:r = 0.35
			MultLineCoeff6:r = -0.1
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0.1
			alphaCritHigh:r = 18.2
			alphaCritLow:r = -14
			ClCritHigh:r = 1.25
			ClCritLow:r = -0.9
			CdMin:r = 0.0105
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.75
			lineClCoeff:r = 0.08
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.001
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.8
			ClAfterCritLow:r = -0.8
			MachFactor:i = 3
			MachCrit1:r = 0.68
			MachMax1:r = 1
			MultMachMax1:r = 9.5
			MultLineCoeff1:r = -3.8
			MultLimit1:r = 1
			MachCrit2:r = 0.685
			MachMax2:r = 0.989
			MultMachMax2:r = 9.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.2
			MachMax3:r = 1
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.2
			MachMax4:r = 1
			MultMachMax4:r = 0.6
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.7
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.55
			MachMax6:r = 0.85
			MultMachMax6:r = 0.35
			MultLineCoeff6:r = -0.1
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0.65
			alphaCritHigh:r = 15.1
			alphaCritLow:r = -17
			ClCritHigh:r = 1.85
			ClCritLow:r = -0.3
			CdMin:r = 0.08
		}
		Strength {
			CritOverload:p2 = -66000, 123970
			VNE:r = 790
			MNE:r = 0.82
		}
	}
	FuselagePlane {
		Span:r = 9.867
		Angle:r = 0
		Arm:p3 = 0.7, 0.1, 0
		Areas {
			Main:r = 16.2
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.5
			lineClCoeff:r = 0.015
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.005
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.11
			ClAfterCritLow:r = -0.11
			MachFactor:i = 3
			MachCrit1:r = 0.82
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.82
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.1
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.1
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.82
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 0.11
			ClCritLow:r = -0.11
			CdMin:r = 0.01
		}
	}
	HorStabPlane {
		Span:r = 3
		Angle:r = 0.5
		Arm:p3 = -5.5, 0.7, 1
		FlowInertia:r = 0.0400001
		ClockWiseAOA:b = false
		Areas {
			Main:r = 1.429
			Elevator:r = 0.843
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.75
			lineClCoeff:r = 0.075
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.01
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.8
			ClAfterCritLow:r = -0.8
			MachFactor:i = 3
			MachCrit1:r = 0.67
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.67
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.6
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.67
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 1.2
			ClCritLow:r = -1.1
			CdMin:r = 0.01
		}
	}
	VerStabPlane {
		Span:r = 1.46969
		Angle:r = 0
		Arm:p3 = -5.7, 0.7, 0
		FlowInertia:r = 0.0400001
		SlipStreamDistance:r = 5.5
		Areas {
			Main:r = 0.62
			Rudder:r = 0.82
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.75
			lineClCoeff:r = 0.075
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.001
			AfterCritMaxDistanceAngle:r = 45
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.7
			ClAfterCritLow:r = -0.7
			MachFactor:i = 3
			MachCrit1:r = 0.7
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.7
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.6
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.7
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0.025
			alphaCritHigh:r = 20
			alphaCritLow:r = -20
			ClCritHigh:r = 1
			ClCritLow:r = -1
			CdMin:r = 0.01
		}
	}
	Ailerons {
		AnglesRoll:p2 = 26, 13
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.1
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 35, 33
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.38
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 28, 28
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.33
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Inline"
		Cylinders:i = 12
		Mass:r = 590
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.08
		RPMMin:r = 400
		RPMMax:r = 2700
		RPMAfterburner:r = 2700
		RPMMaxAllowed:r = 2850
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.28
		FuelConsumptionOnHalfThr:r = 0.21
		FuelConsumptionOnFullThr:r = 0.26
		FuelConsumptionOnWEP:r = 0.28
		CarbueretorType:i = 3
		CarbureutorCapacity:r = 0.1
		IsAutonomous:b = true
		MinThrMult:r = 0.1185
		MaxThrMult:r = 1
		IsWaterCooled:b = true
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2400, 0
		RPMAmplitude1:p2 = 0, 1
		ThrottleRPMAuto0:p2 = 0, 1100
		ThrottleRPMAuto1:p2 = 0.5, 1600
		ThrottleRPMAuto2:p2 = 0.7, 2400
		ThrottleRPMAuto3:p2 = 1, 2600
		ThrottleRPMAuto4:p2 = 1.1, 2700
		ShaftRPMMin:r = 1100
		ShaftRPMMax:r = 2600
		ShaftRpmController:b = false
		Power:r = 620
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.95
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.3
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 160
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 30
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 3
		OilMinRadiatorThermalConductionCoeff:r = 0.95
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 40
		OilThermostatSetPoint:r = 30
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 11
		HalfHealthOilTemperatureToleranceDecrease:r = 10
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 312.153
		WaterTemperatureNoFlow:r = 131.293
		OilTemperatureNoFlow:r = 114.723
		WaterTemperatureInertia:r = 0.9
		OilTemperatureInertia:r = 0.9
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 400
			ManifoldPressure:r = 0.3
			WaterTemperature:r = 55
			OilTemperature:r = 50
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.1
			WaterTemperature:r = 91
			OilTemperature:r = 85.2
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2600
			ManifoldPressure:r = 1.2
			WaterTemperature:r = 95
			OilTemperature:r = 88
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2700
			ManifoldPressure:r = 1.3
			WaterTemperature:r = 105
			OilTemperature:r = 95
		}
		Load0 {
			WaterTemperature:r = 100
			OilTemperature:r = 90
		}
		Load1 {
			WaterTemperature:r = 105
			OilTemperature:r = 95
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load2 {
			WaterTemperature:r = 115
			OilTemperature:r = 105
			WorkTime:r = 150
			RecoverTime:r = 75
		}
		RadiatorMode0 {
			Throttle:r = 0.9
			WaterTemperature:r = 100
			OilTemperature:r = 88
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 105
			OilTemperature:r = 90
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 115
			OilTemperature:r = 95
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 2
		NumSteps:i = 2
		RPM0:r = 450
		ATA0:r = 0.3
		RPM1:r = 1200
		ATA1:r = 0.75
		RPM2:r = 1400
		ATA2:r = 0.8
		RPM3:r = 1700
		ATA3:r = 0.86
		RPM4:r = 2000
		ATA4:r = 0.92
		RPM5:r = 2400
		ATA5:r = 1.05
		RPM6:r = 2500
		ATA6:r = 1.1
		RPM7:r = 2600
		ATA7:r = 1.2
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 0.7
		Altitude0:r = 1260
		AfterburnerBoostMul0:r = 1
		Power0:r = 650
		AltitudeConstRPM0:r = 1260
		PowerConstRPM0:r = 650
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 1260.05
		PowerAtCeiling0:r = 649.996
		AfterburnerPressureBoost0:r = 1
		Altitude1:r = 3150
		AfterburnerBoostMul1:r = 1
		Power1:r = 600
		AltitudeConstRPM1:r = 3150
		PowerConstRPM1:r = 600
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 3150.05
		PowerAtCeiling1:r = 599.996
		AfterburnerPressureBoost1:r = 1
		AfterburnerManifoldPressure:r = 1.3
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.163463
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 1.05, 0, 0
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.55
		NumBlades:i = 2
		BladePitch0:r = 19.1
		BladeWidth0:r = 0.16
		BladePitch1:r = 8.27
		BladeWidth1:r = 0.21
		BladePitch2:r = 0
		BladeWidth2:r = 0.19
		BladePitch3:r = -7.55
		BladeWidth3:r = 0.07
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.65
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.18
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.24
		ClCritLow:r = -0.8
		CdMin:r = 0.006
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.0222
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCritHigh:r = 0.75
		ClAfterCritLow:r = -0.75
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 6.993
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 9.5
		MultLineCoeff5:r = 1
		MultLimit5:r = 9.5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 100
		Diameter:r = 3.1
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 18
		PitchMax:r = 48
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 6
		GovernorSpeed:r = 0.03
		GovernorFast:b = false
		GovernorMinParam:r = 1100
		GovernorMaxParam:r = 2600
		GovernorAfterburnerParam:r = 2700
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = 0, 90
	Pos:p3 = 2.3, 0, 0
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.666
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 11
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 1646
	MaxFuelMass0:r = 177
	MaxFuelMassExternal0:r = 0
	FuelAccumulatorCapacity0:r = 0.05
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.1
	FuelEngineFlowRate0:r = 1000000
	hasFuelDumping:b = false
	fuelDumpingRate:r = -1
	MaxNitro:r = 0
	OilMass:r = 32
	AdvancedMass:b = false
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = false
	Takeoff:r = 2762.65
	CenterOfGravity:p3 = -0.01, 0.1, 0
	GearDestructionIndSpeed:r = 280
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP0:p2 = 0.1, 400
	FlapsDestructionIndSpeedP1:p2 = 0.5, 350
	FlapsDestructionIndSpeedP2:p2 = 1, 250
	Parts {
		tailcontrol_dm:r = 10.9169
		fuse_dm:r = 107.76
		wingcontrol_l_dm:r = 7.10892
		wingcontrol_r_dm:r = 7.1089
		cover1_dm:r = 57.9378
		fuse1_dm:r = 78.4365
		flap_l_dm:r = 27.4291
		flap_r_dm:r = 27.4291
		wing_l_dm:r = 99.0574
		wing_r_dm:r = 99.1916
		wing1_l_dm:r = 71.2761
		wing1_r_dm:r = 71.2497
		wing2_l_dm:r = 65.9864
		wing2_r_dm:r = 65.8785
		engine1_dm:r = 590
		tail_dm:r = 57.811
		rudder_dm:r = 17.8466
		gear_r_dm:r = 23.8819
		gear_l_dm:r = 23.8819
		spar_l_dm:r = 13.199
		spar_r_dm:r = 13.199
		pilot_dm:r = 28.58
		spar1_l_dm:r = 9.5963
		spar1_r_dm:r = 9.5963
		mgun1_dm:r = 12.1
		mgun2_dm:r = 12.1
		spar2_l_dm:r = 8.22387
		spar2_r_dm:r = 8.22387
		cover2_dm:r = 13.0051
		fin_dm:r = 18.8835
		water1_dm:r = 6.25001
		water2_dm:r = 6.25001
		oil1_dm:r = 15.2742
		oil2_dm:r = 5.38883
	}
	PartsWithSurface {
		cover6_dm:r = 0
		cover7_dm:r = 0
		flaperon_l_dm:r = 0
		flaperon_r_dm:r = 0
		stab1_dm:r = 0
		stab2_dm:r = 0
		elevator0_dm:r = 0
		elevator1_dm:r = 0
		cover3_dm:r = 0
		cover5_dm:r = 0
		gear_c_dm:r = 2.8205
		cover4_dm:r = 0
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 800
	SinkRateMult:r = 1.02283
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = 0
	UseCenterOfGravity:b = false
	HasGear:b = true
	HasWheels:b = true
	Height:r = 1.77497
	Pitch:r = 14.45
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.3
		SpringCoeff:r = 233680
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.37
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.3
		SpringCoeff:r = 233680
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.37
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.1
		SpringCoeff:r = 233680
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.153
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "SelfSteering"
	}
}
Passport {
	mass:r = 0
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 1
	alt0:r = 0
	speedType0:t = "IAS"
	speedMax0:r = 0
	speedWEP0:r = 0
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 176.4
		stallSpeedLanding:p2 = 1000, 158.76
		maxSpeedNom:p2 = 0, 349.56
		maxSpeedNom:p2 = 1000, 364.32
		maxSpeedNom:p2 = 2000, 379.08
		maxSpeedNom:p2 = 3000, 393.84
		maxSpeedNom:p2 = 4000, 402.48
		maxSpeedNom:p2 = 5000, 410.04
		maxSpeedNom:p2 = 6000, 417.24
		maxSpeedWep:p2 = 0, 373.68
		maxSpeedWep:p2 = 1000, 390.24
		maxSpeedWep:p2 = 2000, 407.52
		maxSpeedWep:p2 = 3000, 422.28
		maxSpeedWep:p2 = 4000, 431.28
		maxSpeedWep:p2 = 5000, 440.28
		maxSpeedWep:p2 = 6000, 440.28
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 0, 0
		minClimbTimeNom:p2 = 1000, 198.7
		minClimbTimeNom:p2 = 2000, 397.3
		minClimbTimeNom:p2 = 3000, 598.4
		minClimbTimeNom:p2 = 4000, 818.4
		minClimbTimeNom:p2 = 5000, 1076.6
		minClimbTimeWep:p2 = 0, 0
		minClimbTimeWep:p2 = 1000, 137.4
		minClimbTimeWep:p2 = 2000, 271.4
		minTurnTimeNom:p2 = 1000, 35
		minTurnTimeWep:p2 = 1000, 31.2
	}
	IAS {
		maxRollRateLeft:p2 = 321.84, 34.3775
		maxRollRateLeft:p2 = 450.72, 45.8366
		maxRollRateLeft:p2 = 579.24, 51.5662
		maxRollRateRight:p2 = 321.84, 34.3775
		maxRollRateRight:p2 = 450.72, 45.8366
		maxRollRateRight:p2 = 579.24, 51.5662
	}
}
Instructor {
	critMult:p2 = -1, -1
	limitOverload:b = true
	overloadMult:p4 = 0.85, 0.92, 0.85, 0.92
	overloadTimeRange:p2 = 0.9, 1
	overloadTimeRate:r = 0.45
	limitLoadfactor:b = false
	loadFactorLimit:p2 = -5, 12
	MouseAim {
		forceAdvanced:b = false
		preciseRotStopDetection:b = false
		localDirYawPitchRotYZMax0:r = 0.125
		autoBankLevelMultToLocalDirYawPitchRotYZMax:r = 0.3
		rollAndPullUpWishDirYMin:r = -0.7
		rollandPullUpWishDirMin:r = 0.3
		allowedRollRateCoeff:p4 = 0.17, 0.3, 0.4, 1.5
		rollTimeMult:r = 0.44
		rollPidKpMult:r = 1.25
		dirXZFactorPitch0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorPitchMin:r = 0.02
		dirXZFactorYaw0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorYawMin:r = 0.02
		dirXZToRollRateLim:p2 = 0, 0
		rollRateLimToDirXZFactorMin:p2 = 0.7, 1000000
		rollRateLimToDirXZFactorMax:p2 = 0.7, 1000000
	}
}
Autopilot {
	Roll {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RateMaxLoadFactorMax:p2 = -2147440000, 2147440000
		AoaLimits:p2 = -2147440000, 2147440000
		AoaLimitsMult:p2 = 1, 1
		AoaLimitsMargin:r = 5
		AoaLimiterPushBackRateMult:p2 = 0, 0
		AoAAntiHangRateDecline:r = -10
		UseAoAGLimits:b = false
		LoadFactorFilterSmoothCoeff:r = 0
		LoadFactorLimiterStrengthMax:r = 1
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		SpeedMult:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 40, -3, 80, -15
		ClimbMinLimByRAltitude:p4 = 15, -3, 50, -15
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchLim:r = 20
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
}