IgnoreErrors:b = true
AileronEffectiveSpeed:r = 450
RudderEffectiveSpeed:r = 390.003
ElevatorsEffectiveSpeed:r = 450
AileronPowerLoss:r = 2.2
RudderPowerLoss:r = 1.8
ElevatorPowerLoss:r = 2.45
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
RudderSens:r = 0.33
ElevatorSens:r = 0.38
AileronSens:r = 0.1
GearActuatorSpeed:r = 0.2
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
dvFlapsIn:p4 = 150, 280, 0.04, 0.05
dvFlapsOut:p4 = 150, 280, 0.05, 0.04
Wingspan:r = 9.86
SweptWingAngle:r = 0
WingTaperRatio:r = 2
Length:r = 9.16
StabWidth:r = 3
FinHeight:r = 1.2
Crew:i = 1
WingAngle:r = 1
StabAngle:r = 0.5
KeelAngle:r = 0
AileronAngles:p2 = 25.3, 10.3
ElevatorAngles:p2 = 35, 33
InvertElevator:b = false
FlapsRadiator:r = 0
RudderAngles:p2 = 28, 28
Elevon:b = false
VSlats:p2 = 140, 160
Vne:r = 790
VneMach:r = 0.82
MaxSpeedNearGround:r = 720
MaxSpeedAtAltitude:r = 666
CriticalSpeed:r = 50
ArcadeLimitWepMultiplier:r = 1.6
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawMutilpliers:p3 = 1, 1, 1
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 5500, 17000, 11500
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = true
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasTakeoffFlapsPosition:b = true
	hasCombatFlapsPosition:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = false
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	airbrakeLimits {
		mechRangeOnGround:p2 = 0, 0
		secondaryMech:t = ""
		secondaryMechRange:p2 = 0, 1
		secondaryMechDependentRange:p2 = 0, 1
		forcedSecondaryMechValue:r = -1
	}
}
FlyByWire {

}
Areas {
	WingLeftIn:r = 2.9
	WingLeftMid:r = 2.7
	WingLeftOut:r = 2.5
	WingRightIn:r = 2.9
	WingRightMid:r = 2.7
	WingRightOut:r = 2.5
	Aileron:r = 0.89
	Fuselage:r = 16.2
	Stabilizer:r = 1.38
	Elevator:r = 0.88
	Keel:r = 0.72
	Rudder:r = 0.61
}
Focus {
	FocusOffset:r = 0.04
	WingVertPos:r = 0
	AlphaShift:r = 0.01
	FlapsShift:r = 0.08
	AirbrakesShift:r = 0
	GearShift:r = 0
	WingInFocus:r = 0.686
	WingMidFocus:r = 1.8
	WingOutFocus:r = 3.2
	WingV:r = 5
	Stabilizer:r = 5.3
	Keel:r = 5.3
	Rudder:r = 5.3
	Fuselage:p3 = 0.7, 0.1, 0
	LeftStab:p3 = -5.3, 0.85, 0.7
	RightStab:p3 = -5.3, 0.85, -0.7
	VertStab:p3 = -5.3, 0.8, 0
	WingVWingFocusMultiplier:r = 0
	SineAOSMultiplier:r = 0.4
}
Aerodynamics {
	AileronCd:p2 = 0.015, 0.0027
	GearCd:r = 0.035
	GearCentralCd:r = 0
	RadiatorCd:r = 0.008
	OilRadiatorCd:r = 0.002
	BombBayCd:r = 0
	FuseCd:r = 0.000001
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.07
	FlapsPolarBlending1:p2 = 0, 0
	FlapsPolarBlending2:p2 = 1, 1
	ClToCmCoeff:r = 0.01
	UseSpinLoss:b = true
	SpinClLoss:r = 0.2
	SpinCdLoss:r = 0.03
	OswaldsEfficiencyNumber:r = 0.75
	lineClCoeff:r = 0.08
	AfterCritParabAngle:r = 2
	AfterCritDeclineCoeff:r = 0.03
	AfterCritMaxDistanceAngle:r = 30
	ClAfterCrit:r = 0.8
	CxAfterCoeff:r = 0.01
	MachFactor:i = 3
	MachCrit1:r = 0.68
	MachMax1:r = 1
	MultMachMax1:r = 9.5
	MultLineCoeff1:r = -3.8
	MultLimit1:r = 1
	MachCrit2:r = 0.685
	MachMax2:r = 0.989
	MultMachMax2:r = 9.7
	MultLineCoeff2:r = -3.7
	MultLimit2:r = 1
	MachCrit3:r = 0.2
	MachMax3:r = 1
	MultMachMax3:r = 0.6
	MultLineCoeff3:r = -0.44
	MultLimit3:r = 0.25
	MachCrit4:r = 0.2
	MachMax4:r = 1
	MultMachMax4:r = 0.6
	MultLineCoeff4:r = -0.2
	MultLimit4:r = 0.25
	MachCrit5:r = 0.7
	MachMax5:r = 1.5
	MultMachMax5:r = 2
	MultLineCoeff5:r = 1.1
	MultLimit5:r = 5
	MachCrit6:r = 0.6
	MachMax6:r = 0.85
	MultMachMax6:r = 0.3
	MultLineCoeff6:r = -0.1
	MultLimit6:r = 0
	MachCrit7:r = 0
	MachMax7:r = 1
	MultMachMax7:r = 1
	MultLineCoeff7:r = 0
	MultLimit7:r = 1
	CombinedCl:b = true
	DownwashType:i = 2
	DownwashCoeff:r = 1
	StabFlowInertia:r = 0.04
	VertStabFlowInertia:r = 0.04
	NoFlaps {
		Cl0:r = 0.1
		alphaCritHigh:r = 18.5
		alphaCritLow:r = -14
		ClCritHigh:r = 1.43
		ClCritLow:r = -0.9
		CdMin:r = 0.0095
	}
	FullFlaps {
		Cl0:r = 0.5
		alphaCritHigh:r = 16
		alphaCritLow:r = -17
		ClCritHigh:r = 1.7
		ClCritLow:r = -0.3
		CdMin:r = 0.08
	}
	Fuselage {
		OswaldsEfficiencyNumber:r = 0.5
		lineClCoeff:r = 0.015
		AfterCritParabAngle:r = 2
		AfterCritDeclineCoeff:r = 0.005
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 0.11
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.82
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.82
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.1
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.1
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.82
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = true
		Cl0:r = 0
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 0.11
		ClCritLow:r = -0.11
		CdMin:r = 0.01
	}
	Stab {
		OswaldsEfficiencyNumber:r = 0.75
		lineClCoeff:r = 0.075
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.01
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 0.8
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.67
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.67
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.67
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = true
		Cl0:r = 0
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 1.2
		ClCritLow:r = -1.1
		CdMin:r = 0.01
	}
	Fin {
		OswaldsEfficiencyNumber:r = 0.75
		lineClCoeff:r = 0.075
		AfterCritParabAngle:r = 5
		AfterCritDeclineCoeff:r = 0.001
		AfterCritMaxDistanceAngle:r = 45
		ClAfterCrit:r = 0.7
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.7
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.7
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.7
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = true
		Cl0:r = 0.05
		alphaCritHigh:r = 20
		alphaCritLow:r = -20
		ClCritHigh:r = 1
		ClCritLow:r = -1
		CdMin:r = 0.01
	}
}
Engine0 {
	External:b = false
	Booster:b = false
	Position:p3 = 1.5, 0.07, 0
	Direction:p2 = -0, 0
	Main {
		FuelSystemNum:i = 0
		Type:t = "Inline"
		Cylinders:i = 12
		Mass:r = 720
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.42
		RPMMin:r = 500
		RPMMax:r = 2800
		RPMAfterburner:r = 2800
		RPMMaxAllowed:r = 3200
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.4
		FuelConsumptionOnHalfThr:r = 0.22
		FuelConsumptionOnFullThr:r = 0.24
		FuelConsumptionOnWEP:r = 0.28
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.28
		IsAutonomous:b = true
		ExtinguisherNum:i = 0
		MinThrMult:r = 0.11
		MaxThrMult:r = 1
		IsWaterCooled:b = true
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2400, 0
		RPMAmplitude1:p2 = 0, 12
		ConsumptionOmegaMax:r = 1.05
		ConsumptionOmegaMinCoeff:r = 4.33812
		ThrustOmegaMinCoeff:r = 0.00570897
		TorqueOmegaMinCoeff:r = 1
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrottleRPMAuto0:p2 = 0, 1400
		ThrottleRPMAuto1:p2 = 0.5, 1700
		ThrottleRPMAuto2:p2 = 0.74, 2300
		ThrottleRPMAuto3:p2 = 1, 2600
		ThrottleRPMAuto4:p2 = 1.1, 2800
		ShaftRPMMin:r = 1400
		ShaftRPMMax:r = 2600
		ShaftRpmController:b = true
		Power:r = 1370
		ThrustMax {
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 1
		NitroConsumption:r = 0.05
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
	}
	Temperature {
		RadiatorAuto:b = true
		OilRadiatorAuto:b = true
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.84
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 166.5
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 60
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.81
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 50
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 11.5
		HalfHealthOilTemperatureToleranceDecrease:r = 11
		WaterAirDensityPower:r = -0.05
		OilAirDensityPower:r = -0.05
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 714.797
		WaterTemperatureNoFlow:r = 118.59
		OilTemperatureNoFlow:r = 98.8208
		WaterTemperatureInertia:r = 0.8
		OilTemperatureInertia:r = 0.85
		Mode0 {
			Altitude:r = 1000
			RPM:r = 400
			ManifoldPressure:r = 0.766654
			WaterTemperature:r = 60.3289
			OilTemperature:r = 52.4402
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.35
			WaterTemperature:r = 84.0119
			OilTemperature:r = 74.1409
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2600
			ManifoldPressure:r = 1.45
			WaterTemperature:r = 88.9492
			OilTemperature:r = 79.0759
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2800
			ManifoldPressure:r = 1.93
			WaterTemperature:r = 98.8269
			OilTemperature:r = 88.9491
		}
		Load0 {
			WaterTemperature:r = 80
			OilTemperature:r = 60
		}
		Load1 {
			WaterTemperature:r = 90
			OilTemperature:r = 80
			WorkTime:r = 3600
			RecoverTime:r = 1800
		}
		Load2 {
			WaterTemperature:r = 95
			OilTemperature:r = 85
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load3 {
			WaterTemperature:r = 100
			OilTemperature:r = 90
			WorkTime:r = 1020
			RecoverTime:r = 510
		}
		Load4 {
			WaterTemperature:r = 105
			OilTemperature:r = 95
			WorkTime:r = 600
			RecoverTime:r = 300
		}
		Load5 {
			WaterTemperature:r = 110.5
			OilTemperature:r = 100.5
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load6 {
			WaterTemperature:r = 115
			OilTemperature:r = 105
			WorkTime:r = 180
			RecoverTime:r = 90
		}
		Load7 {
			WaterTemperature:r = 125
			OilTemperature:r = 120
			WorkTime:r = 90
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.89
			WaterTemperature:r = 90.5
			OilTemperature:r = 80.5
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 95.5
			OilTemperature:r = 85.5
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 110.5
			OilTemperature:r = 100.5
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 2
		NumSteps:i = 1
		RPM0:r = 400
		ATA0:r = 0.65
		RPM1:r = 2400
		ATA1:r = 1.35
		RPM2:r = 2600
		ATA2:r = 1.45
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.65
		Altitude0:r = 6900
		AfterburnerBoostMul0:r = 1
		Power0:r = 1250
		AltitudeConstRPM0:r = 500
		PowerConstRPM0:r = 1410
		PowerConstRPMCurvature0:r = 0.8
		Ceiling0:r = 12000
		PowerAtCeiling0:r = 689.999
		AfterburnerManifoldPressure:r = 1.98
		SpeedManifoldMultiplier:r = 0.7
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.163463
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
}
Propeller0 {
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = 0, 90
	Pos:p3 = 2.3, 0, 0
	Geometry {
		RotationDirection:i = 1
		Radius:r = 1.5
		NumBlades:i = 3
		BladePitch0:r = 18
		BladeWidth0:r = 0.18
		BladePitch1:r = 7.8
		BladeWidth1:r = 0.2
		BladePitch2:r = 0
		BladeWidth2:r = 0.19
		BladePitch3:r = -6.6
		BladeWidth3:r = 0.12
		MultiPoint:b = false
		CyclicPitchToForceAngle:r = 0
		CollectivePitchToForceAngle:r = 0
		NonAxialFlowToForceAngle:r = 0
		RotationToForceAngle:r = 0
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AdvancedAirFlow:b = false
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.5
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
	}
	Mass {
		Mass:r = 150
		Diameter:r = 3
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 0
		PitchMax:r = 80
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 8
		GovernorSpeed:r = 0.15
		GovernorFast:b = false
		GovernorMinParam:r = 1400
		GovernorMaxParam:r = 2600
		GovernorAfterburnerParam:r = 2800
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = true
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
	Polar {
		lineClCoeff:r = 0.077
		Cl0:r = 0.35
		alphaCritHigh:r = 12.9
		alphaCritLow:r = -10.4
		ClCritHigh:r = 1.04
		ClCritLow:r = -0.44
		CdMin:r = 0.018
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.00222
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCrit:r = 0.8
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 7.659
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.76
		MachMax1:r = 1
		MultMachMax1:r = 4
		MultLineCoeff1:r = -3
		MultLimit1:r = 2
		MachCrit2:r = 0.765
		MachMax2:r = 0.995
		MultMachMax2:r = 3.9
		MultLineCoeff2:r = -2
		MultLimit2:r = 2
		MachCrit3:r = 0.25
		MachMax3:r = 1.5
		MultMachMax3:r = 0.5
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1.5
		MultMachMax4:r = 0.5
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 9
		MultLineCoeff5:r = 0
		MultLimit5:r = 9
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.593
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 4
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 2840
	MaxFuelMass0:r = 296
	FuelAccumulatorCapacity0:r = 1.3
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 10
	MaxNitro:r = 63
	OilMass:r = 46
	AdvancedMass:b = true
	SeparateFuelTanks:b = false
	Takeoff:r = 3700
	CenterOfGravity:p3 = -0.0784665, 0.0272598, -0.0000729061
	WingCritOverload:p2 = -110000, 210000
	GearDestructionIndSpeed:r = 360
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP1:p2 = 0.1, 460
	FlapsDestructionIndSpeedP2:p2 = 1, 260
	Parts {
		rudder_dm:r = 36.1973
		fuse1_dm:r = 80
		wing_l_dm:r = 137.151
		oil2_dm:r = 6
		water1_dm:r = 20
		tail_dm:r = 100
		fuse_dm:r = 40
		pilot_dm:r = 90
		oil1_dm:r = 40
		engine1_dm:r = 720
		elevator_dm:r = 20
		elevator0_dm:r = 10
		elevator1_dm:r = 10
		stab_dm:r = 40
		stab1_dm:r = 20
		stab2_dm:r = 20
		aileron_l_dm:r = 22.9466
		flap_l_dm:r = 33.5
		wing1_l_dm:r = 98.6858
		wing2_l_dm:r = 80.7357
		fin_dm:r = 26.4422
		gear_l_dm:r = 60
		wing2_r_dm:r = 80.696
		aileron_r_dm:r = 22.9466
		flap_r_dm:r = 33.5
		wing1_r_dm:r = 98.6492
		water2_dm:r = 20
		wing_r_dm:r = 137.337
		gear_r_dm:r = 60
		mgun2_dm:r = 16.7532
		mgun1_dm:r = 16.7532
		cannon1_dm:r = 30
		armor3_dm:r = 9.17558
		armor1_dm:r = 22.5835
		armor2_dm:r = 4.22734
		wingcontrol_l_dm:r = 9.84271
		tailcontrol_dm:r = 15.1151
		wingcontrol_r_dm:r = 9.84268
		spar_l_dm:r = 18.2748
		spar_r_dm:r = 18.2748
		spar2_l_dm:r = 9.85147
		spar1_l_dm:r = 13.2866
		spar2_r_dm:r = 9.85149
		spar1_r_dm:r = 13.2866
		cannon2_dm:r = 30
	}
	PartsWithSurface {
		cover1_dm:r = 200
		cover2_dm:r = 50
		gear_c_dm:r = 6.92254
		flap2_l_dm:r = 14.3947
		flap1_l_dm:r = 16.5446
		flap2_r_dm:r = 14.3947
		flap1_r_dm:r = 16.5446
		cover3_dm:r = 150
		cover4_dm:r = 40
		armor5_dm:r = 2.55431
		armor7_dm:r = 28.949
		armor4_dm:r = 4.95469
		armor6_dm:r = 3.76446
		armor8_dm:r = 17.162
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 800
	SinkRateMult:r = 1.00339
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	UseCenterOfGravity:b = false
	RetractableCentralGear:b = false
	CenterGearType:t = "SelfSteering"
	CenterGearBrakes:b = false
	FullBrakeSlidingFrictionMult:r = 0.35
	FrontalSpringsHeight:r = 0.3
	TailSpringsHeight:r = 0.1
	FrontalSpringsCoeff:r = 328297
	TailSpringsCoeff:r = 328297
	HasWheels:b = true
	LeftWheelRadius:r = 0.339
	RightWheelRadius:r = 0.339
	CenterWheelRadius:r = 0.17
	Height:r = 1.66337
	Pitch:r = 12.85
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
}
Passport {
	mass:r = 0
	climbSpeedNum:i = 0
	climbSpeedIAS:b = true
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 160
		stallSpeedLanding:p2 = 1000, 130
		maxSpeedNom:p2 = 0, 572
		maxSpeedNom:p2 = 4100, 650
		maxSpeedWep:p2 = 0, 1038.02
		maxSpeedWep:p2 = 1524.39, 1033.7
		maxSpeedWep:p2 = 3048.78, 1025.8
		maxSpeedWep:p2 = 4573.17, 1012.26
		maxSpeedWep:p2 = 6097.56, 998.271
		maxSpeedWep:p2 = 7621.95, 982.13
		maxSpeedWep:p2 = 9146.34, 962.92
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 5000, 276
		minClimbTimeWep:p2 = 0, 0.020833
		minClimbTimeWep:p2 = 1524.39, 59.2487
		minClimbTimeWep:p2 = 3048.78, 128.915
		minClimbTimeWep:p2 = 4573.17, 212.249
		minClimbTimeWep:p2 = 6097.56, 313.168
		minClimbTimeWep:p2 = 7621.95, 434.278
		minClimbTimeWep:p2 = 9146.34, 586.57
		minTurnTimeNom:p2 = 1000, 17
		minTurnTimeWep:p2 = 1000, 30.3902
	}
	IAS {
		maxRollRateLeft:p2 = 321.86, 5.74081
		maxRollRateLeft:p2 = 450.603, 5.24904
		maxRollRateLeft:p2 = 579.347, 6.90643
		maxRollRateRight:p2 = 321.86, 5.74081
		maxRollRateRight:p2 = 450.603, 5.24904
		maxRollRateRight:p2 = 579.347, 6.90643
	}
}
Test {
	mass:r = 3700
}