IgnoreErrors:b = true
AileronEffectiveSpeed:r = 220
RudderEffectiveSpeed:r = 220
ElevatorsEffectiveSpeed:p2 = 210, 210
AileronPowerLoss:r = 2
RudderPowerLoss:r = 2
ElevatorPowerLoss:p2 = 1.5, 1.5
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.2
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.07, 0.08
dvFlapsOut:p4 = 150, 280, 0.07, 0.02
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Length:r = 19.9
Crew:i = 5
FlapsAngle:r = 60
VSlats:p2 = 130, 140
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 420.84
MaxSpeedAtAltitude:r = 404
CriticalSpeed:r = 25
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 1, 1
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 2.15276
ElevatorMaxDv:r = 1.05054
RudderMaxDv:r = 1.59859
VneControl:r = 405
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 416520, 544669, 166420
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = false
	hasGearControl:b = false
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = false
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = false
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasLightsControl:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {

}
MouseAim {
	PreciseRotStopDetection:b = false
}
Aerodynamics {
	GearCd:r = 0.0065
	GearCentralCd:r = 0
	RadiatorCd:r = 0.002
	OilRadiatorCd:r = 0.001
	BombBayCd:r = 0
	FuseCd:r = 0.000001
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.05321
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = false
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	WingPlane {
		Span:r = 26.936
		SweptAngle:r = 3
		TaperRatio:r = 2
		Angle:r = 5
		VAngle:r = 1
		UseSpinLoss:b = false
		SpinCdloss:r = -1
		SpinClloss:r = -1
		DownwashType:i = 2
		DownwashCoeff:r = 1
		Areas {
			LeftIn:r = 18.666
			LeftMid:r = 18.666
			LeftOut:r = 18.666
			RightIn:r = 18.666
			RightMid:r = 18.666
			RightOut:r = 18.666
			Aileron:r = 2.3
		}
		Arm {
			Arm:p3 = 0.3, 0, 5
			ClToCmCoeff:r = 0.01
			SineAosMultiplier:r = 0.2
			VFocusMultiplier:r = 1
			FlapsShift:p2 = -0.03, 0
			AirbrakesShift:p2 = 0, 0
			GearShift:p2 = 0, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = 0
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.658
			lineClCoeff:r = 0.086
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.01
			AfterCritMaxDistanceAngle:r = 32
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.95
			ClAfterCritLow:r = -0.95
			MachFactor:i = 3
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.35
			MachMax6:r = 0.4
			MultMachMax6:r = 0.64
			MultLineCoeff6:r = -0.1
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			Cl0:r = 0.4
			alphaCritHigh:r = 17
			alphaCritLow:r = -13.5
			ClCritHigh:r = 1.43
			ClCritLow:r = -0.72
			CdMin:r = 0.012
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.7
			lineClCoeff:r = 0.086
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.01
			AfterCritMaxDistanceAngle:r = 32
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.95
			ClAfterCritLow:r = -0.95
			MachFactor:i = 3
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.35
			MachMax6:r = 0.4
			MultMachMax6:r = 0.64
			MultLineCoeff6:r = -0.1
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			Cl0:r = 0.8
			alphaCritHigh:r = 16
			alphaCritLow:r = -13.5
			ClCritHigh:r = 1.9
			ClCritLow:r = -0.72
			CdMin:r = 0.07
		}
		Strength {
			CritOverload:p2 = -204033, 354033
			VNE:r = 405
			MNE:r = 0.75
		}
	}
	FuselagePlane {
		Span:r = 35.72
		Angle:r = 0
		Arm:p3 = 1, 0, 0
		Areas {
			Main:r = 60.064
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.07
			lineClCoeff:r = 0.026
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.2
			ClAfterCritLow:r = -0.2
			MachFactor:i = 0
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 0.11
			ClCritLow:r = -0.11
			CdMin:r = 0.012
		}
	}
	HorStabPlane {
		Span:r = 7.2
		Angle:r = -1
		Arm:p3 = -10.5, 0.8, 2.3
		FlowInertia:r = 0.08
		ClockWiseAOA:b = true
		Areas {
			Main:r = 10.67
			Elevator:r = 4.32
		}
		Polar {
			OswaldsEfficiencyNumber:r = 1
			lineClCoeff:r = 0.085
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1.09
			ClAfterCritLow:r = -1.09
			MachFactor:i = 0
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			Cl0:r = 0.15
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 1.1
			ClCritLow:r = -1.1
			CdMin:r = 0.01
		}
	}
	VerStabPlane {
		Span:r = 5.4
		Angle:r = 0
		Arm:p3 = -10.7, 2, 0
		FlowInertia:r = 0.1
		SlipStreamDistance:r = 16.1
		Areas {
			Main:r = 8.24
			Rudder:r = 4.36
		}
		Polar {
			OswaldsEfficiencyNumber:r = 1
			lineClCoeff:r = 0.085
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1.09
			ClAfterCritLow:r = -1.09
			MachFactor:i = 0
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 1.1
			ClCritLow:r = -1.1
			CdMin:r = 0.01
		}
	}
	Ailerons {
		AnglesRoll:p2 = 29, 21
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.17
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 29, 27
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.5
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 29, 29
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.45
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Inline"
		Cylinders:i = 6
		Mass:r = 595
		Thrust:r = 10.7
		ThrottleBoost:r = 1.01
		AfterburnerBoost:r = 1.173
		RPMMin:r = 450
		RPMMax:r = 2800
		RPMAfterburner:r = 2800
		RPMMaxAllowed:r = 3000
		StandbyFriction:r = 0.03
		FuelConsumptionOnIdle:r = 0.4
		FuelConsumptionOnHalfThr:r = 0.22
		FuelConsumptionOnFullThr:r = 0.3
		FuelConsumptionOnWEP:r = 0.32
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.95
		IsAutonomous:b = true
		MinThrMult:r = 0.115
		MaxThrMult:r = 1
		IsWaterCooled:b = true
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2400, 0
		RPMAmplitude1:p2 = 0, 10
		ThrottleRPMAuto0:p2 = 0, 450
		ThrottleRPMAuto1:p2 = 0.55, 2300
		ThrottleRPMAuto2:p2 = 1, 2500
		ThrottleRPMAuto3:p2 = 1.1, 2800
		ShaftRPMMin:r = 1100
		ShaftRPMMax:r = 2800
		ShaftRpmController:b = true
		Power:r = 750
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.8
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 140
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 60
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.8
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 40
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 11
		HalfHealthOilTemperatureToleranceDecrease:r = 11.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 3
		OilFlowEffectPower:r = 3
		WaterPropFlowSpeedCoeff:r = 0
		OilPropFlowSpeedCoeff:r = 0
		CoolingEffectiveAirSpeed:r = 340
		WaterTemperatureNoFlow:r = 130
		OilTemperatureNoFlow:r = 130
		WaterTemperatureInertia:r = 0.7
		OilTemperatureInertia:r = 0.75
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.8
			WaterTemperature:r = 61
			OilTemperature:r = 56
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 1800
			ManifoldPressure:r = 0.6579
			WaterTemperature:r = 77
			OilTemperature:r = 77
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.25
			WaterTemperature:r = 85
			OilTemperature:r = 85
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2800
			ManifoldPressure:r = 1.31
			WaterTemperature:r = 100
			OilTemperature:r = 100
		}
		Load0 {
			WaterTemperature:r = 95
			OilTemperature:r = 95
		}
		Load1 {
			WaterTemperature:r = 100
			OilTemperature:r = 100
			WorkTime:r = 3600
			RecoverTime:r = 1800
		}
		Load2 {
			WaterTemperature:r = 105
			OilTemperature:r = 105
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load3 {
			WaterTemperature:r = 110
			OilTemperature:r = 110
			WorkTime:r = 600
			RecoverTime:r = 300
		}
		Load4 {
			WaterTemperature:r = 115
			OilTemperature:r = 115
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load5 {
			WaterTemperature:r = 118
			OilTemperature:r = 118
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		Load6 {
			WaterTemperature:r = 125
			OilTemperature:r = 125
			WorkTime:r = 60
			RecoverTime:r = 30
		}
		RadiatorMode0 {
			Throttle:r = 0.922852
			WaterTemperature:r = 95
			OilTemperature:r = 95
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 100
			OilTemperature:r = 100
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 115.5
			OilTemperature:r = 115.5
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 1
		NumSteps:i = 1
		RPM0:r = 500
		ATA0:r = 0.65
		RPM1:r = 1750
		ATA1:r = 1
		RPM2:r = 1900
		ATA2:r = 1.015
		RPM3:r = 2000
		ATA3:r = 1.03
		RPM4:r = 2100
		ATA4:r = 1.184
		RPM5:r = 2500
		ATA5:r = 1.25
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 1
		Altitude0:r = 2500
		AfterburnerBoostMul0:r = 1
		Power0:r = 675
		AltitudeConstRPM0:r = 1000
		PowerConstRPM0:r = 710
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 2500.05
		PowerAtCeiling0:r = 674
		AfterburnerManifoldPressure:r = 1.31
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.548
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 10
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 1
			maxTime:r = 2
			fromRPM:r = 10
			toRPM:r = 25
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 25
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 160
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 1.5
			maxTime:r = 2
			fromRPM:r = 160
			toRPM:r = 400
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
EngineType1 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Inline"
		Cylinders:i = 6
		Mass:r = 595
		Thrust:r = 10.7
		ThrottleBoost:r = 1.01
		AfterburnerBoost:r = 1.173
		RPMMin:r = 450
		RPMMax:r = 2800
		RPMAfterburner:r = 2800
		RPMMaxAllowed:r = 3000
		StandbyFriction:r = 0.03
		FuelConsumptionOnIdle:r = 0.4
		FuelConsumptionOnHalfThr:r = 0.22
		FuelConsumptionOnFullThr:r = 0.3
		FuelConsumptionOnWEP:r = 0.32
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.95
		IsAutonomous:b = true
		MinThrMult:r = 0.115
		MaxThrMult:r = 1
		IsWaterCooled:b = true
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2400, 0
		RPMAmplitude1:p2 = 0, 10
		ThrottleRPMAuto0:p2 = 0, 450
		ThrottleRPMAuto1:p2 = 0.55, 2300
		ThrottleRPMAuto2:p2 = 1, 2500
		ThrottleRPMAuto3:p2 = 1.1, 2800
		ShaftRPMMin:r = 1100
		ShaftRPMMax:r = 2800
		ShaftRpmController:b = true
		Power:r = 750
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.8
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 140
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 60
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.8
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 40
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 11
		HalfHealthOilTemperatureToleranceDecrease:r = 11.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 3
		OilFlowEffectPower:r = 3
		WaterPropFlowSpeedCoeff:r = 0
		OilPropFlowSpeedCoeff:r = 0
		CoolingEffectiveAirSpeed:r = 340
		WaterTemperatureNoFlow:r = 130
		OilTemperatureNoFlow:r = 130
		WaterTemperatureInertia:r = 0.7
		OilTemperatureInertia:r = 0.75
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.8
			WaterTemperature:r = 61
			OilTemperature:r = 56
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 1800
			ManifoldPressure:r = 0.6579
			WaterTemperature:r = 77
			OilTemperature:r = 77
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.25
			WaterTemperature:r = 85
			OilTemperature:r = 85
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2800
			ManifoldPressure:r = 1.31
			WaterTemperature:r = 100
			OilTemperature:r = 100
		}
		Load0 {
			WaterTemperature:r = 95
			OilTemperature:r = 95
		}
		Load1 {
			WaterTemperature:r = 100
			OilTemperature:r = 100
			WorkTime:r = 3600
			RecoverTime:r = 1800
		}
		Load2 {
			WaterTemperature:r = 105
			OilTemperature:r = 105
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load3 {
			WaterTemperature:r = 110
			OilTemperature:r = 110
			WorkTime:r = 600
			RecoverTime:r = 300
		}
		Load4 {
			WaterTemperature:r = 115
			OilTemperature:r = 115
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load5 {
			WaterTemperature:r = 118
			OilTemperature:r = 118
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		Load6 {
			WaterTemperature:r = 125
			OilTemperature:r = 125
			WorkTime:r = 60
			RecoverTime:r = 30
		}
		RadiatorMode0 {
			Throttle:r = 0.922852
			WaterTemperature:r = 95
			OilTemperature:r = 95
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 100
			OilTemperature:r = 100
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 115.5
			OilTemperature:r = 115.5
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 1
		NumSteps:i = 1
		RPM0:r = 500
		ATA0:r = 0.65
		RPM1:r = 1750
		ATA1:r = 1
		RPM2:r = 1900
		ATA2:r = 1.015
		RPM3:r = 2000
		ATA3:r = 1.03
		RPM4:r = 2100
		ATA4:r = 1.184
		RPM5:r = 2500
		ATA5:r = 1.25
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 1
		Altitude0:r = 2500
		AfterburnerBoostMul0:r = 1
		Power0:r = 675
		AltitudeConstRPM0:r = 1000
		PowerConstRPM0:r = 710
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 2500.05
		PowerAtCeiling0:r = 674
		AfterburnerManifoldPressure:r = 1.31
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.547923
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 10
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 1
			maxTime:r = 2
			fromRPM:r = 10
			toRPM:r = 25
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 25
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 160
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 1.5
			maxTime:r = 2
			fromRPM:r = 160
			toRPM:r = 400
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
EngineType2 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Inline"
		Cylinders:i = 6
		Mass:r = 595
		Thrust:r = 10.7
		ThrottleBoost:r = 1.01
		AfterburnerBoost:r = 1.173
		RPMMin:r = 450
		RPMMax:r = 2800
		RPMAfterburner:r = 2800
		RPMMaxAllowed:r = 3000
		StandbyFriction:r = 0.03
		FuelConsumptionOnIdle:r = 0.4
		FuelConsumptionOnHalfThr:r = 0.22
		FuelConsumptionOnFullThr:r = 0.3
		FuelConsumptionOnWEP:r = 0.32
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.95
		IsAutonomous:b = true
		MinThrMult:r = 0.115
		MaxThrMult:r = 1
		IsWaterCooled:b = true
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2400, 0
		RPMAmplitude1:p2 = 0, 10
		ThrottleRPMAuto0:p2 = 0, 450
		ThrottleRPMAuto1:p2 = 0.55, 2300
		ThrottleRPMAuto2:p2 = 1, 2500
		ThrottleRPMAuto3:p2 = 1.1, 2800
		ShaftRPMMin:r = 1100
		ShaftRPMMax:r = 2800
		ShaftRpmController:b = true
		Power:r = 750
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.8
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 140
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 60
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.8
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 40
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 11
		HalfHealthOilTemperatureToleranceDecrease:r = 11.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 3
		OilFlowEffectPower:r = 3
		WaterPropFlowSpeedCoeff:r = 0
		OilPropFlowSpeedCoeff:r = 0
		CoolingEffectiveAirSpeed:r = 340
		WaterTemperatureNoFlow:r = 130
		OilTemperatureNoFlow:r = 130
		WaterTemperatureInertia:r = 0.7
		OilTemperatureInertia:r = 0.75
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.8
			WaterTemperature:r = 61
			OilTemperature:r = 56
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 1800
			ManifoldPressure:r = 0.6579
			WaterTemperature:r = 77
			OilTemperature:r = 77
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.25
			WaterTemperature:r = 85
			OilTemperature:r = 85
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2800
			ManifoldPressure:r = 1.31
			WaterTemperature:r = 100
			OilTemperature:r = 100
		}
		Load0 {
			WaterTemperature:r = 95
			OilTemperature:r = 95
		}
		Load1 {
			WaterTemperature:r = 100
			OilTemperature:r = 100
			WorkTime:r = 3600
			RecoverTime:r = 1800
		}
		Load2 {
			WaterTemperature:r = 105
			OilTemperature:r = 105
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load3 {
			WaterTemperature:r = 110
			OilTemperature:r = 110
			WorkTime:r = 600
			RecoverTime:r = 300
		}
		Load4 {
			WaterTemperature:r = 115
			OilTemperature:r = 115
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load5 {
			WaterTemperature:r = 118
			OilTemperature:r = 118
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		Load6 {
			WaterTemperature:r = 125
			OilTemperature:r = 125
			WorkTime:r = 60
			RecoverTime:r = 30
		}
		RadiatorMode0 {
			Throttle:r = 0.922852
			WaterTemperature:r = 95
			OilTemperature:r = 95
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 100
			OilTemperature:r = 100
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 115.5
			OilTemperature:r = 115.5
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 1
		NumSteps:i = 1
		RPM0:r = 500
		ATA0:r = 0.65
		RPM1:r = 1750
		ATA1:r = 1
		RPM2:r = 1900
		ATA2:r = 1.015
		RPM3:r = 2000
		ATA3:r = 1.03
		RPM4:r = 2100
		ATA4:r = 1.184
		RPM5:r = 2500
		ATA5:r = 1.25
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 1
		Altitude0:r = 2500
		AfterburnerBoostMul0:r = 1
		Power0:r = 675
		AltitudeConstRPM0:r = 1000
		PowerConstRPM0:r = 710
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 2500.05
		PowerAtCeiling0:r = 674
		AfterburnerManifoldPressure:r = 1.31
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.547923
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 10
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 1
			maxTime:r = 2
			fromRPM:r = 10
			toRPM:r = 25
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 25
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 160
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 1.5
			maxTime:r = 2
			fromRPM:r = 160
			toRPM:r = 400
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 3.8, 0, 0
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
Engine1 {
	Type:i = 1
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 2.18, 0, 2.6
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
Engine2 {
	Type:i = 2
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 2.18, 0, -2.6
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.5
		NumBlades:i = 3
		BladePitch0:r = 18
		BladeWidth0:r = 0.14
		BladePitch1:r = 9
		BladeWidth1:r = 0.22
		BladePitch2:r = 0
		BladeWidth2:r = 0.18
		BladePitch3:r = -8
		BladeWidth3:r = 0.05
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.25
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.077
		Cl0:r = 0.2
		alphaCritHigh:r = 13.9
		alphaCritLow:r = -12.4
		ClCritHigh:r = 1.2
		ClCritLow:r = -0.6
		CdMin:r = 0.01
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.00222
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCrit:r = 0.88
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 6.549
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.7
		MachMax1:r = 0.99
		MultMachMax1:r = 4.5
		MultLineCoeff1:r = -2
		MultLimit1:r = 5.5
		MachCrit2:r = 0.7
		MachMax2:r = 1
		MultMachMax2:r = 4.5
		MultLineCoeff2:r = -2
		MultLimit2:r = 5.5
		MachCrit3:r = 0.25
		MachMax3:r = 1.5
		MultMachMax3:r = 0.85
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1.5
		MultMachMax4:r = 0.85
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 10
		MultLineCoeff5:r = 0
		MultLimit5:r = 10
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 130
		Diameter:r = 3
		InertiaMomentCoeff:r = 0.5
	}
	Governor {
		PitchMin:r = 14
		PitchMax:r = 66
		Aoa0:r = 12
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.26
		GovernorFast:b = true
		GovernorMinParam:r = 450
		GovernorMaxParam:r = 2500
		GovernorAfterburnerParam:r = 2800
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 960
		DamagedFrictionAccel:r = 15
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
PropellerType1 {
	Geometry {
		Radius:r = 1.5
		NumBlades:i = 4
		BladePitch0:r = 18
		BladeWidth0:r = 0.14
		BladePitch1:r = 9
		BladeWidth1:r = 0.22
		BladePitch2:r = 0
		BladeWidth2:r = 0.18
		BladePitch3:r = -8
		BladeWidth3:r = 0.05
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.25
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.077
		Cl0:r = 0.2
		alphaCritHigh:r = 13.9
		alphaCritLow:r = -12.4
		ClCritHigh:r = 1.2
		ClCritLow:r = -0.6
		CdMin:r = 0.0105
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.00222
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCrit:r = 0.88
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 6.549
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.7
		MachMax1:r = 0.99
		MultMachMax1:r = 4.5
		MultLineCoeff1:r = -2
		MultLimit1:r = 5.5
		MachCrit2:r = 0.7
		MachMax2:r = 1
		MultMachMax2:r = 4.5
		MultLineCoeff2:r = -2
		MultLimit2:r = 5.5
		MachCrit3:r = 0.25
		MachMax3:r = 1.5
		MultMachMax3:r = 0.85
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1.5
		MultMachMax4:r = 0.85
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 10
		MultLineCoeff5:r = 0
		MultLimit5:r = 10
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 130
		Diameter:r = 3
		InertiaMomentCoeff:r = 0.5
	}
	Governor {
		PitchMin:r = 14
		PitchMax:r = 66
		Aoa0:r = 12
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.26
		GovernorFast:b = true
		GovernorMinParam:r = 450
		GovernorMaxParam:r = 2500
		GovernorAfterburnerParam:r = 2800
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 960
		DamagedFrictionAccel:r = 17
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
PropellerType2 {
	Geometry {
		Radius:r = 1.5
		NumBlades:i = 3
		BladePitch0:r = 18
		BladeWidth0:r = 0.14
		BladePitch1:r = 9
		BladeWidth1:r = 0.22
		BladePitch2:r = 0
		BladeWidth2:r = 0.18
		BladePitch3:r = -8
		BladeWidth3:r = 0.05
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.25
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.077
		Cl0:r = 0.2
		alphaCritHigh:r = 13.9
		alphaCritLow:r = -12.4
		ClCritHigh:r = 1.2
		ClCritLow:r = -0.6
		CdMin:r = 0.01
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.00222
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCrit:r = 0.88
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 6.549
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.7
		MachMax1:r = 0.99
		MultMachMax1:r = 4.5
		MultLineCoeff1:r = -2
		MultLimit1:r = 5.5
		MachCrit2:r = 0.7
		MachMax2:r = 1
		MultMachMax2:r = 4.5
		MultLineCoeff2:r = -2
		MultLimit2:r = 5.5
		MachCrit3:r = 0.25
		MachMax3:r = 1.5
		MultMachMax3:r = 0.85
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1.5
		MultMachMax4:r = 0.85
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 10
		MultLineCoeff5:r = 0
		MultLimit5:r = 10
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 130
		Diameter:r = 3
		InertiaMomentCoeff:r = 0.5
	}
	Governor {
		PitchMin:r = 14
		PitchMax:r = 66
		Aoa0:r = 12
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.26
		GovernorFast:b = true
		GovernorMinParam:r = 450
		GovernorMaxParam:r = 2500
		GovernorAfterburnerParam:r = 2800
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 960
		DamagedFrictionAccel:r = 19
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = -90, 90
	Pos:p3 = 2.85, 0.72, 3.62
	Geometry {
		RotationDirection:i = 1
	}
}
Propeller1 {
	Type:i = 1
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = -90, 90
	Pos:p3 = 2.63, 1.77, 0
	Geometry {
		RotationDirection:i = 1
	}
}
Propeller2 {
	Type:i = 2
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = -90, 90
	Pos:p3 = 2.85, 0.72, -3.62
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.633
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 1
	CorrectPropellerToTransmissionLink:b = false
}
Transmission1 {
	Engine0:i = 1
	EngineReductor0:r = 1
	Propeller0:i = 1
	PropellerReductor0:r = 0.633
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 1
	CorrectPropellerToTransmissionLink:b = false
}
Transmission2 {
	Engine0:i = 2
	EngineReductor0:r = 1
	Propeller0:i = 2
	PropellerReductor0:r = 0.633
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 1
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 12843
	MaxFuelMass0:r = 1850
	FuelAccumulatorCapacity0:r = 1.9
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.88
	FuelEngineFlowRate0:r = 1000
	MaxNitro:r = 0
	OilMass:r = 530
	AdvancedMass:b = false
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 15790
	CenterOfGravity:p3 = -0.3, 0, 0
	GearDestructionIndSpeed:r = 450
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP0:p2 = 0.1, 520.4
	FlapsDestructionIndSpeedP1:p2 = 1, 320.4
	Parts {
		tank1_capacity:r = 616.6
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 0
		tank2_capacity:r = 616.6
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 1
		tank3_capacity:r = 616.6
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 1
		wing1_r_dm:r = 434.165
		wing_l_dm:r = 649.955
		stab_dm:r = 199.074
		engine1_dm:r = 720
		spar2_l_dm:r = 42.1553
		oil1_dm:r = 4.79303
		oil2_dm:r = 4.79303
		engine2_dm:r = 720
		gear_l_dm:r = 57.9813
		cover1_dm:r = 135.389
		cover2_dm:r = 135.628
		cover4_dm:r = 20.6316
		tail_dm:r = 166.194
		wing2_l_dm:r = 322.617
		wing1_l_dm:r = 434.165
		wing2_r_dm:r = 322.617
		wing_r_dm:r = 649.955
		cover3_dm:r = 51.6385
		gear_r_dm:r = 57.9813
		spar_l_dm:r = 85.7838
		spar1_l_dm:r = 53.3661
		spar_r_dm:r = 85.0284
		spar1_r_dm:r = 54.0423
		spar2_r_dm:r = 42.2412
		pilot_dm:r = 24.858
		pilot1_dm:r = 24.858
		gunner3_dm:r = 31.7677
		gunner2_dm:r = 31.7677
		fuse_dm:r = 475.994
		fuse2_dm:r = 325.228
		tailcontrol_dm:r = 55.8119
		wingcontrol_r_dm:r = 5.89871
		wingcontrol_l_dm:r = 6.01106
		aileron_l_dm:r = 159.263
		aileron_r_dm:r = 159.263
		fuse1_dm:r = 660.299
	}
	PartsWithSurface {
		rudder0_dm:r = 33.2129
		rudder1_dm:r = 33.2131
		fuse3_dm:r = 100.842
		elevator_dm:r = 82.9004
		engine3_dm:r = 32.9911
		oil3_dm:r = 1.8729
		oil4_dm:r = 1.8729
		oil5_dm:r = 6.46459
		oil7_dm:r = 6.46459
		gun2_dm:r = 9.45113
		flap1_r_dm:r = 19.8915
		flap_l_dm:r = 34.288
		flap_r_dm:r = 34.288
		fin2_dm:r = 53.5089
		fin1_dm:r = 53.5089
		gun3_dm:r = 9.45114
		oil6_dm:r = 6.46459
		gunner1_dm:r = 11.418
		cover5_dm:r = 16.4744
		cover6_dm:r = 16.4744
		wingcontrol_dm:r = 3.39343
		flap1_l_dm:r = 19.8915
		gun1_dm:r = 4.86672
		fuse4_dm:r = 100.842
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 5000
	SinkRateMult:r = 0.00102061
	WaterFriction:r = 1
	WaterFrictionDefault:r = 0.51
	GearOffset:r = 0
	UseCenterOfGravity:b = false
	HasWheels:b = false
	Height:r = 2.33885
	Pitch:r = 5
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.3
		SpringCoeff:r = 1409490
		WheelRadus:r = 0.31
		Retractable:b = false
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.3
		SpringCoeff:r = 1409490
		WheelRadus:r = 0.31
		Retractable:b = false
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.1
		SpringCoeff:r = 1409490
		WheelRadus:r = 0.078
		Retractable:b = false
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "SelfSteering"
	}
	WaterGroup {
		part:t = "_ClipLGear"
		part:t = "_ClipCGear_00"
		part:t = "_Clip01"
		part:t = "_Clip08"
		part:t = "_Clip09"
		part:t = "_Clip10"
		part:t = "_Clip18"
		part:t = "_Clip19"
		part:t = "_Clip20"
		part:t = "_Clip22"
		part:t = "_Clip26"
		part:t = "_Clip27"
		part:t = "_Clip28"
		part:t = "_Clip29"
		part:t = "_Clip00"
	}
	WaterGroup {
		part:t = "_ClipLGear"
	}
	WaterGroup {
		part:t = "_ClipRGear"
	}
	WaterPart1 {
		Number:i = 0
		Name:t = "_ClipLGear"
		SinkFactor:r = 5000
		VerticalOffset:r = -0.5
		RudderFactor:r = 0
	}
	WaterPart2 {
		Number:i = 1
		Name:t = "_ClipRGear"
		SinkFactor:r = 5000
		VerticalOffset:r = -0.5
		RudderFactor:r = 0
	}
	WaterPart3 {
		Number:i = 2
		Name:t = "_ClipCGear_00"
		SinkFactor:r = 1000
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart4 {
		Number:i = 3
		Name:t = "_ClipCGear"
		SinkFactor:r = 500
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart5 {
		Number:i = 4
		Name:t = "_Clip01"
		SinkFactor:r = 500
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart6 {
		Number:i = 5
		Name:t = "_Clip08"
		SinkFactor:r = 2000
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart7 {
		Number:i = 6
		Name:t = "_Clip09"
		SinkFactor:r = 2000
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart8 {
		Number:i = 7
		Name:t = "_Clip10"
		SinkFactor:r = 1500
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart9 {
		Number:i = 8
		Name:t = "_Clip18"
		SinkFactor:r = 2000
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart10 {
		Number:i = 9
		Name:t = "_Clip19"
		SinkFactor:r = 1500
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart11 {
		Number:i = 10
		Name:t = "_Clip20"
		SinkFactor:r = 2000
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart12 {
		Number:i = 11
		Name:t = "_Clip22"
		SinkFactor:r = 1500
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart13 {
		Number:i = 12
		Name:t = "_Clip26"
		SinkFactor:r = 2000
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart14 {
		Number:i = 13
		Name:t = "_Clip27"
		SinkFactor:r = 4000
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart15 {
		Number:i = 14
		Name:t = "_Clip28"
		SinkFactor:r = 1500
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart16 {
		Number:i = 15
		Name:t = "_Clip00"
		SinkFactor:r = 1500
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart17 {
		Number:i = 16
		Name:t = "_Clip29"
		SinkFactor:r = 1000
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
}
Passport {
	mass:r = 0
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 0
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 0, 173.804
		stallSpeedLanding:p2 = 0, 165.758
		maxSpeedNom:p2 = 0, 478.08
		maxSpeedNom:p2 = 1000, 497.88
		maxSpeedNom:p2 = 2000, 518.76
		maxSpeedNom:p2 = 3000, 531.72
		maxSpeedNom:p2 = 4000, 545.04
		maxSpeedNom:p2 = 5000, 554.76
		maxSpeedNom:p2 = 6000, 552.24
		maxSpeedNom:p2 = 7000, 547.92
		maxSpeedNom:p2 = 8000, 540.36
		maxSpeedWep:p2 = 0, 603.487
		maxSpeedWep:p2 = 457.317, 613.143
		maxSpeedWep:p2 = 1524.39, 637.282
		maxSpeedWep:p2 = 3048.78, 671.077
		maxSpeedWep:p2 = 4573.17, 658.203
		maxSpeedWep:p2 = 5182.93, 659.812
		maxSpeedWep:p2 = 6097.56, 677.515
		maxSpeedWep:p2 = 7621.95, 704.873
		maxSpeedWep:p2 = 7926.83, 711.31
		maxSpeedWep:p2 = 9146.34, 690.389
		maxSpeedWep:p2 = 10670.7, 654.984
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 0, 0
		minClimbTimeNom:p2 = 1000, 80.8
		minClimbTimeNom:p2 = 2000, 160.2
		minClimbTimeNom:p2 = 3000, 241.8
		minClimbTimeNom:p2 = 4000, 329
		minClimbTimeNom:p2 = 5000, 423.4
		minClimbTimeNom:p2 = 6000, 537.5
		minClimbTimeNom:p2 = 7000, 686.5
		minClimbTimeNom:p2 = 8000, 900.5
		minClimbTimeWep:p2 = 0, 0
		minClimbTimeWep:p2 = 1524.39, 80
		minClimbTimeWep:p2 = 3048.78, 170
		minClimbTimeWep:p2 = 4573.17, 265
		minClimbTimeWep:p2 = 6097.56, 376
		minClimbTimeWep:p2 = 7621.95, 504
		minClimbTimeWep:p2 = 9146.34, 654
		minClimbTimeWep:p2 = 10670.7, 876
		minTurnTimeNom:p2 = 1000, 21.8
		minTurnTimeWep:p2 = 1000, 19.8
	}
	IAS {
		maxRollRateLeft:p2 = 100.08, 45.8366
		maxRollRateLeft:p2 = 200.16, 68.7549
		maxRollRateLeft:p2 = 299.88, 97.4028
		maxRollRateLeft:p2 = 399.96, 120.321
		maxRollRateLeft:p2 = 500.04, 143.239
		maxRollRateLeft:p2 = 600.12, 160.428
		maxRollRateRight:p2 = 100.08, 45.8366
		maxRollRateRight:p2 = 200.16, 68.7549
		maxRollRateRight:p2 = 299.88, 97.4028
		maxRollRateRight:p2 = 399.96, 120.321
		maxRollRateRight:p2 = 500.04, 143.239
		maxRollRateRight:p2 = 600.12, 160.428
	}
}
Autopilot {
	Roll {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 40, -3, 80, -15
		ClimbMinLimByRAltitude:p4 = 15, -3, 50, -15
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchLim:r = 20
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
}