IgnoreErrors:b = true
AileronEffectiveSpeed:r = 300
RudderEffectiveSpeed:r = 220
ElevatorsEffectiveSpeed:r = 260
AileronPowerLoss:r = 2
RudderPowerLoss:r = 1.1
ElevatorPowerLoss:r = 1.1
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
RudderSens:r = 0.75
ElevatorSens:r = 0.35
AileronSens:r = 0.14
GearActuatorSpeed:r = 0.2
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
dvFlapsIn:p4 = 150, 280, 0.15, 0.19
dvFlapsOut:p4 = 150, 280, 0.15, 0.02
Wingspan:r = 11.22
SweptWingAngle:r = 0
WingTaperRatio:r = 1.42
Length:r = 7.44
StabWidth:r = 3.99
FinHeight:r = 1.4
Crew:i = 1
WingAngle:r = 0
StabAngle:r = 1
KeelAngle:r = 0
AileronAngles:p2 = 27, 18
ElevatorAngles:p2 = 30, 25
InvertElevator:b = false
FlapsRadiator:r = 0
RudderAngles:p2 = 22, 22
Elevon:b = false
VSlats:p2 = 114, 115
Vne:r = 630
VneMach:r = 0.75
MaxSpeedNearGround:r = 414
MaxSpeedAtAltitude:r = 424
CriticalSpeed:r = 33
ArcadeLimitWepMultiplier:r = 1.2
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawMutilpliers:p3 = 1, 1, 1
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 2682, 5270, 3587
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = false
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = false
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasTakeoffFlapsPosition:b = false
	hasCombatFlapsPosition:b = false
	hasAirbrake:b = false
	hasGearControl:b = false
	hasArrestorControl:b = true
	hasCockpitDoorControl:b = false
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
}
FlyByWire {

}
Areas {
	WingLeftIn:r = 4.404
	WingLeftMid:r = 2.148
	WingLeftOut:r = 2.1879
	WingRightIn:r = 4.404
	WingRightMid:r = 2.148
	WingRightOut:r = 2.1879
	Aileron:r = 0.818
	Fuselage:r = 17.8
	Stabilizer:r = 2.794
	Elevator:r = 1.146
	Keel:r = 0.6
	Rudder:r = 0.68
}
Focus {
	FocusOffset:r = -0.08
	WingVertPos:r = -1.2
	AlphaShift:r = 0.14
	FlapsShift:r = 0.08
	AirbrakesShift:r = 0
	GearShift:r = -0.4
	WingInFocus:r = 0.36
	WingMidFocus:r = 1.96
	WingOutFocus:r = 5.4
	WingV:r = 4
	Stabilizer:r = 4.7
	Keel:r = 4.8
	Rudder:r = 5.2
	Fuselage:p3 = -0.56, 0.25, 0
	LeftStab:p3 = -4.7, 0.52, 1
	RightStab:p3 = -4.7, 0.52, -1
	VertStab:p3 = -5, 0.9, 0
	WingVWingFocusMultiplier:r = 0
	SineAOSMultiplier:r = 0.2
}
Aerodynamics {
	AileronCd:p2 = 0.015, 0.0027
	GearCd:r = 0.005
	GearCentralCd:r = 0
	RadiatorCd:r = 0
	OilRadiatorCd:r = 0
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0
	FlapsPolarBlending1:p2 = 0, 0
	FlapsPolarBlending2:p2 = 1, 1
	ClToCmCoeff:r = 0.012
	UseSpinLoss:b = true
	SpinClLoss:r = 0.08
	SpinCdLoss:r = 0.07
	OswaldsEfficiencyNumber:r = 0.88
	lineClCoeff:r = 0.075
	AfterCritParabAngle:r = 2.5
	AfterCritDeclineCoeff:r = 0.03
	AfterCritMaxDistanceAngle:r = 45
	ClAfterCrit:r = 0.75
	CxAfterCoeff:r = 0.01
	MachFactor:i = 3
	MachCrit1:r = 0.66
	MachMax1:r = 0.85
	MultMachMax1:r = 10
	MultLineCoeff1:r = -5.2
	MultLimit1:r = 2
	MachCrit2:r = 0.66
	MachMax2:r = 1
	MultMachMax2:r = 0.97
	MultLineCoeff2:r = -1
	MultLimit2:r = 0
	MachCrit3:r = 0.27
	MachMax3:r = 1
	MultMachMax3:r = 0.7
	MultLineCoeff3:r = -0.44
	MultLimit3:r = 0.25
	MachCrit4:r = 0.3
	MachMax4:r = 1
	MultMachMax4:r = 0.4
	MultLineCoeff4:r = -0.2
	MultLimit4:r = 0.25
	MachCrit5:r = 0.6
	MachMax5:r = 1.5
	MultMachMax5:r = 2
	MultLineCoeff5:r = 1.1
	MultLimit5:r = 5
	MachCrit6:r = 0.45
	MachMax6:r = 0.75
	MultMachMax6:r = 0.6
	MultLineCoeff6:r = 3
	MultLimit6:r = 0.75
	MachCrit7:r = 0
	MachMax7:r = 1
	MultMachMax7:r = 1
	MultLineCoeff7:r = 0
	MultLimit7:r = 1
	CombinedCl:b = false
	DownwashType:i = 2
	DownwashCoeff:r = 1
	StabFlowInertia:r = 0.05
	VertStabFlowInertia:r = 0.05
	NoFlaps {
		Cl0:r = 0.096
		alphaCritHigh:r = 17.5
		alphaCritLow:r = -12
		ClCritHigh:r = 1.293
		ClCritLow:r = -0.58
		CdMin:r = 0.0091
	}
	FullFlaps {
		Cl0:r = 0.3
		alphaCritHigh:r = 17
		alphaCritLow:r = -12
		ClCritHigh:r = 1.4
		ClCritLow:r = -0.58
		CdMin:r = 0.08
	}
	Fuselage {
		OswaldsEfficiencyNumber:r = 0.7
		lineClCoeff:r = 0.07
		AfterCritParabAngle:r = 2
		AfterCritDeclineCoeff:r = 0.0002
		AfterCritMaxDistanceAngle:r = 60
		ClAfterCrit:r = 0.034
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.72
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.72
		MachMax2:r = 0.97
		MultMachMax2:r = 1
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 20
		alphaCritLow:r = -20
		ClCritHigh:r = 0.04
		ClCritLow:r = -0.04
		CdMin:r = 0.0325
	}
	Stab {
		OswaldsEfficiencyNumber:r = 0.85
		lineClCoeff:r = 0.045
		AfterCritParabAngle:r = 6
		AfterCritDeclineCoeff:r = 0.004
		AfterCritMaxDistanceAngle:r = 60
		ClAfterCrit:r = 0.8
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.9
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.9
		MachMax2:r = 0.97
		MultMachMax2:r = 1
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 18
		alphaCritLow:r = -18
		ClCritHigh:r = 0.8
		ClCritLow:r = -0.8
		CdMin:r = 0.0064
	}
	Fin {
		OswaldsEfficiencyNumber:r = 0.85
		lineClCoeff:r = 0.04
		AfterCritParabAngle:r = 6
		AfterCritDeclineCoeff:r = 0.004
		AfterCritMaxDistanceAngle:r = 60
		ClAfterCrit:r = 0.6
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.855
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.855
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 18
		alphaCritLow:r = -18
		ClCritHigh:r = 0.67
		ClCritLow:r = -0.67
		CdMin:r = 0.0064
	}
}
Engine0 {
	External:b = false
	Booster:b = false
	Position:p3 = 0.9, 0, 0
	Direction:p2 = 0, 0
	Main {
		FuelSystemNum:i = 0
		Type:t = "Radial"
		Cylinders:i = 14
		Mass:r = 578
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.1625
		RPMMin:r = 600
		RPMMax:r = 2400
		RPMAfterburner:r = 2400
		RPMMaxAllowed:r = 2520
		StandbyFriction:r = 0.03
		FuelConsumptionOnIdle:r = 0.3
		FuelConsumptionOnHalfThr:r = 0.27
		FuelConsumptionOnFullThr:r = 0.3
		FuelConsumptionOnWEP:r = 0.31
		CarbueretorType:i = 3
		CarbureutorCapacity:r = 0.2
		IsAutonomous:b = true
		ExtinguisherNum:i = 1
		MinThrMult:r = 0.16
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 10
		RPMAmplitude0:p2 = 2400, 0
		RPMAmplitude1:p2 = 0, 0
		ConsumptionOmegaMax:r = 1.05
		ConsumptionOmegaMinCoeff:r = 4.79592
		ThrustOmegaMinCoeff:r = 0.0040103
		TorqueOmegaMinCoeff:r = 1
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrottleRPMAuto0:p2 = 0, 1700
		ThrottleRPMAuto1:p2 = 0.9, 2000
		ThrottleRPMAuto2:p2 = 1, 2400
		ShaftRPMMin:r = 1700
		ShaftRPMMax:r = 2400
		ShaftRpmController:b = false
		Power:r = 800
		ThrustMax {
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = false
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = false
	}
	Temperature {
		RadiatorAuto:b = false
		OilRadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 2
		WaterMinRadiatorThermalConductionCoeff:r = 0.75
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 310
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 140
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 2
		OilMinRadiatorThermalConductionCoeff:r = 0.75
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 55
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 25.5
		HalfHealthOilTemperatureToleranceDecrease:r = 12
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 8
		OilFlowEffectPower:r = 8
		WaterPropFlowSpeedCoeff:r = 0.4
		OilPropFlowSpeedCoeff:r = 0.4
		CoolingEffectiveAirSpeed:r = 210
		WaterTemperatureNoFlow:r = 265
		OilTemperatureNoFlow:r = 125
		WaterTemperatureInertia:r = 0.7
		OilTemperatureInertia:r = 2.2
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.8
			WaterTemperature:r = 150
			OilTemperature:r = 60
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2300
			ManifoldPressure:r = 0.96
			WaterTemperature:r = 180
			OilTemperature:r = 98
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1
			WaterTemperature:r = 200
			OilTemperature:r = 112
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.125
			WaterTemperature:r = 220
			OilTemperature:r = 120
		}
		Mode4 {
			Altitude:r = 1000
			RPM:r = 2520
			ManifoldPressure:r = 1.125
			WaterTemperature:r = 240
			OilTemperature:r = 140
		}
		Load0 {
			WaterTemperature:r = 190
			OilTemperature:r = 80
		}
		Load1 {
			WaterTemperature:r = 200
			OilTemperature:r = 90
			WorkTime:r = 3600
			RecoverTime:r = 80
		}
		Load2 {
			WaterTemperature:r = 220
			OilTemperature:r = 100
			WorkTime:r = 1800
			RecoverTime:r = 60
		}
		Load3 {
			WaterTemperature:r = 240
			OilTemperature:r = 110
			WorkTime:r = 240
			RecoverTime:r = 40
		}
		Load4 {
			WaterTemperature:r = 250
			OilTemperature:r = 115
			WorkTime:r = 60
			RecoverTime:r = 20
		}
		RadiatorMode0 {
			Throttle:r = 1
			WaterTemperature:r = 265
			OilTemperature:r = 120
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 1
		NumSteps:i = 1
		RPM0:r = 600
		ATA0:r = 0.45
		RPM1:r = 2300
		ATA1:r = 0.96
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.3
		Altitude0:r = 3825
		AfterburnerBoostMul0:r = 1
		Power0:r = 880
		Ceiling0:r = 10000
		PowerAtCeiling0:r = 380
		AfterburnerManifoldPressure:r = 1.125
		SpeedManifoldMultiplier:r = 0.8
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = true
		Type:i = 2
		AltitudePressureToP0:r = 0.78
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 5
		Power:r = 2500
		Automatic:b = true
	}
}
Propeller0 {
	AxisDirection:p2 = 0, 0
	CyclicPitchAxisDirectionPitch:p2 = -180, 90
	Pos:p3 = 1.3, 0, 0
	Geometry {
		RotationDirection:i = 1
		Radius:r = 1.28
		NumBlades:i = 3
		BladePitch0:r = 12
		BladeWidth0:r = 0.148
		BladePitch1:r = 5
		BladeWidth1:r = 0.172
		BladePitch2:r = 0
		BladeWidth2:r = 0.148
		BladePitch3:r = -2
		BladeWidth3:r = 0.085
		MultiPoint:b = false
		CyclicPitchToForceAngle:r = 0
		CollectivePitchToForceAngle:r = 0
		NonAxialFlowToForceAngle:r = 0
		RotationToForceAngle:r = 0
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = true
		AirFlow1:p3 = -1000, 0, 0
		AirFlow2:p3 = 1000, 0, 0
		ArcadeTangAirFlowMin:r = 0
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 3.84
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
	}
	Mass {
		Mass:r = 63.5
		Diameter:r = 2.56
		InertiaMomentCoeff:r = 0.05
	}
	Governor {
		PitchMin:r = 30.2
		PitchMax:r = 30.2
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 0
		GovernorSpeed:r = 0.1
		GovernorFast:b = true
		GovernorMinParam:r = 1700
		GovernorMaxParam:r = 2400
		GovernorAfterburnerParam:r = 2250
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = false
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.12
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 1.2
		ClCritLow:r = -0.72
		CdMin:r = 0.006
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.018
		AfterCritMaxDistanceAngle:r = 38
		ClAfterCrit:r = 1
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 0.85
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.79
		MachMax1:r = 1
		MultMachMax1:r = 4
		MultLineCoeff1:r = -3
		MultLimit1:r = 2
		MachCrit2:r = 0.79
		MachMax2:r = 0.995
		MultMachMax2:r = 3.9
		MultLineCoeff2:r = -2
		MultLimit2:r = 2
		MachCrit3:r = 0.25
		MachMax3:r = 1.5
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1.5
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0
		MachMax5:r = 0
		MultMachMax5:r = 1.1
		MultLineCoeff5:r = 0
		MultLimit5:r = 1.1
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 1
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = true
	EngineAcceleration:r = 1
	CorrectPropellerToTransmissionLink:b = true
}
Mass {
	EmptyMass:r = 1719
	MaxFuelMass0:r = 313
	FuelAccumulatorCapacity0:r = 0.05
	MinimalLoadFactor0:r = 0.1
	FuelAccumulatorFlowRate0:r = 0.32
	MaxNitro:r = 0
	OilMass:r = 17
	AdvancedMass:b = true
	SeparateFuelTanks:b = true
	Takeoff:r = 2150
	CenterOfGravity:p3 = 0, 0, 0
	WingCritOverload:p2 = -50767, 118456
	GearDestructionIndSpeed:r = 630
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP1:p2 = 0.1, 520
	FlapsDestructionIndSpeedP2:p2 = 1, 240
	Parts {
		tank1_capacity:r = 313
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 0
		gear_l_dm:r = 30
		gear_r_dm:r = 30
		gear_c_dm:r = 10
		engine1_dm:r = 600
		oil1_dm:r = 4
		oil2_dm:r = 4
		wingcontrol_dm:r = 2
		pilot_dm:r = 90
		fuse_dm:r = 190
		wingcontrol_l_dm:r = 2
		aileron_l_dm:r = 13.9947
		spar_l_dm:r = 11.5912
		spar1_l_dm:r = 9.00281
		spar2_l_dm:r = 8.37633
		wing_l_dm:r = 48.842
		wing1_l_dm:r = 43.0057
		wing2_l_dm:r = 41.4919
		flap_l_dm:r = 6.76466
		wingcontrol_r_dm:r = 2
		aileron_r_dm:r = 13.9828
		spar_r_dm:r = 11.5912
		spar1_r_dm:r = 8.99433
		spar2_r_dm:r = 8.3777
		wing_r_dm:r = 48.842
		wing1_r_dm:r = 43.0057
		wing2_r_dm:r = 41.4919
		flap_r_dm:r = 6.76466
		mgun1_dm:r = 15
		mgun2_dm:r = 15
		mgun3_dm:r = 15
		mgun4_dm:r = 15
		tail_dm:r = 100
		tailcontrol_dm:r = 2
		fin_dm:r = 20
		rudder_dm:r = 10
		stab1_dm:r = 8
		stab2_dm:r = 8
		elevator0_dm:r = 5
		elevator1_dm:r = 5
	}
	PartsWithSurface {

	}
}
SelfSealingTanks {
	tank1_dm:b = false
	tank2_dm:b = false
	tank3_dm:b = false
	tank4_dm:b = false
	tank5_dm:b = false
	tank6_dm:b = false
	tank7_dm:b = false
	tank8_dm:b = false
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 500
	SinkRateMult:r = 0.00101092
	WaterFriction:r = 0.2
	WaterFrictionDefault:r = 2.5
	UseCenterOfGravity:b = true
	RetractableCentralGear:b = false
	CenterGearType:t = "ManualSteering"
	CenterGearBrakes:b = false
	FullBrakeSlidingFrictionMult:r = 0.4
	FrontalSpringsHeight:r = 0.35
	TailSpringsHeight:r = 0.1
	FrontalSpringsCoeff:r = 129000
	TailSpringsCoeff:r = 138125
	HasWheels:b = true
	LeftWheelRadius:r = 0.375
	RightWheelRadius:r = 0.375
	CenterWheelRadius:r = 0.098
	Height:r = 1.525
	Pitch:r = 16.3
	WaterSpeedPropCheckVal:p2 = 0.1, 2.5
	WaterWaveHeightForCheck:p2 = 0.5, 2
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
}
Passport {
	mass:r = 0
	climbSpeedNum:i = 0
	climbSpeedIAS:b = true
	turnTimeFlaps:i = 0
	Alt {

	}
	IAS {

	}
}