AileronEffectiveSpeed:r = 685
RudderEffectiveSpeed:r = 750
ElevatorsEffectiveSpeed:r = 440
AileronPowerLoss:r = 1.4
RudderPowerLoss:r = 3.2
ElevatorPowerLoss:r = 1.2
AlphaAileronMin:r = 0.001
AlphaRudderMin:r = 0.001
AlphaElevatorMin:r = 0.001
AllowStrongControlsRestrictions:b = true
RudderSens:r = 0.28
ElevatorSens:r = 0.99
AileronSens:r = 0.22
RudderSensMultipler0:p2 = 0, 1
RudderSensMultipler1:p2 = 0.6, 1
RudderSensMultipler2:p2 = 0.85, 0.7
ElevatorSensMultipler0:p2 = 0, 1
ElevatorSensMultipler1:p2 = 0.25, 0.99
ElevatorSensMultipler2:p2 = 0.7, 0.99
ElevatorSensMultipler3:p2 = 1.5, 0.9
AileronSensMultipler0:p2 = 0, 0.2
AileronSensMultipler1:p2 = 0.15, 0.9
AileronSensMultipler2:p2 = 0.3, 1
AileronSensMultipler3:p2 = 0.9, 1
AileronSensMultipler4:p2 = 1, 0.6
ElevatorSensCl:r = 0
GearActuatorSpeed:r = 0.2
CockpitDoorSpeedOpen:p4 = 150, 300, 0.6, 2
CockpitDoorSpeedClose:p4 = 150, 300, 0.6, 0.2
CockpitDoorBlockSpeed:r = 400
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 2
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.18, 0.19
dvFlapsOut:p4 = 150, 280, 0.19, 0.15
maxChuteSpeed:r = 342
minChuteSpeed:r = 35
chuteRipSpeed:r = 380
Length:r = 16.33
Crew:i = 2
clockWiseStabAOA0:b = false
AileronAngles:p2 = 12, 10
ElevatorAngles:p2 = 10.5, 5.5
InvertElevator:b = false
FlapsRadiator:r = 0
RudderAngles:p2 = 18, 18
FlapsAngle:r = 38
ElevonPitchAngleSens:r = 0
VSlats:p2 = 150, 200
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.3
WingSpringDampJointMult:p2 = 0.65, 0.01
MaxSpeedNearGround:r = 1100
MaxSpeedAtAltitude:r = 1100
CriticalSpeed:r = 60
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = false
ArcadeRollCorrectionMultiplier:r = 10
RollLeveling:b = false
ArcadeMaxRollCoeff:r = 0.3
ArcadeYawModificators:p2 = 1.2, 1.5
ArcadePitchModificators:p2 = 0, 1
ArcadeRudderSensMultiplier:r = 1.5
ArcadeElevatorSensMultiplier:r = 1
ArcadeAileronSensMultiplier:r = 1
AileronMaxDv:r = 8
ElevatorMaxDv:r = 8
RudderMaxDv:r = 8
VneControl:r = 1970
CockpitOpenedDoorBreakSpeed:r = 450
MomentOfInertia:p3 = 55000, 95000, 65000
IgnoreErrors:b = true
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = true
	hasGearControl:b = true
	hasArrestorControl:b = true
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = false
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasLightsControl:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {
	ModePreset0 {
		Mode:t = "Separate"
		AileronsMode:t = "Manual"
		ElevatorMode:t = "Manual"
		RudderMode:t = "Manual"
		ThrottleMode:t = "Manual"
		PropulsorMode:t = "Manual"
		VtolMode:t = "Manual"
		allowOverrideByForcedStabilization:b = true
	}
	ModePreset1 {
		Mode:t = "Separate"
		AileronsMode:t = "Rate"
		ElevatorMode:t = "Rate"
		RudderMode:t = "Rate"
		ThrottleMode:t = "Manual"
		PropulsorMode:t = "Manual"
		VtolMode:t = "Manual"
		allowOverrideByForcedStabilization:b = true
	}
	ModePreset2 {
		Mode:t = "Separate"
		AileronsMode:t = "Angle"
		ElevatorMode:t = "Angle"
		RudderMode:t = "Rate"
		ThrottleMode:t = "Manual"
		PropulsorMode:t = "Manual"
		VtolMode:t = "Manual"
		allowOverrideByForcedStabilization:b = true
	}
}
MouseAim {
	PreciseRotStopDetection:b = false
}
Aerodynamics {
	AileronCd:p2 = 0.02, 0.002
	GearCd:r = 0.025
	GearCentralCd:r = 0
	RadiatorCd:r = 0
	OilRadiatorCd:r = 0
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0.08
	CockpitDoorCd:r = 0.05
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 6
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = false
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 0.2
		FlapsPolarBlending:r = 0.2
		FlapsAnimation:r = 0.2
		Stab:r = 0
		Slats:r = 0
	}
	Flaps2 {
		Flaps:r = 0.33
		FlapsPolarBlending:r = 0.33
		FlapsAnimation:r = 0.33
		Stab:r = -0
		Slats:r = 0
	}
	Flaps3 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = -4
		Slats:r = 0
	}
	WingPlane {
		Span:r = 15.24
		SweptAngle:r = 38
		TaperRatio:r = 2.9
		Angle:r = 0
		VAngle:r = 0
		UseSpinLoss:b = true
		SpinCdloss:r = 0.02
		SpinClloss:r = 0.02
		DownwashType:i = 2
		DownwashCoeff:r = 1
		Areas {
			LeftIn:r = 10.1
			LeftMid:r = 10
			LeftOut:r = 10
			RightIn:r = 10
			RightMid:r = 10.1
			RightOut:r = 10
			Aileron:r = 10
		}
		Arm {
			Arm:p3 = 0.2, -0.3, 2.4
			ClToCmCoeff:r = 0
			SineAosMultiplier:r = 0.3
			VFocusMultiplier:r = 0
			FlapsShift:p2 = 0.05, 0.08
			AirbrakesShift:p2 = 0, 0.05
			GearShift:p2 = 0, 0.05
			ElevonShift:p2 = 0, 0
			AoaShift:r = -0.02
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.78
			lineClCoeff:r = 0.062
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.02
			AfterCritMaxDistanceAngle:r = 47
			CxAfterCoeff:r = 0.005
			ClAfterCrit:r = 0.75
			MachFactor:i = 3
			MachCrit1:r = 0.87
			MachMax1:r = 1.02
			MultMachMax1:r = 4.9
			MultLineCoeff1:r = -0.35
			MultLimit1:r = 1.1
			MachCrit2:r = 0.9
			MachMax2:r = 1.25
			MultMachMax2:r = 0.85
			MultLineCoeff2:r = -0.2
			MultLimit2:r = 0.5
			MachCrit3:r = 0.25
			MachMax3:r = 0.9
			MultMachMax3:r = 0.65
			MultLineCoeff3:r = -0.1
			MultLimit3:r = 0
			MachCrit4:r = 0.4
			MachMax4:r = 0.85
			MultMachMax4:r = 0.88
			MultLineCoeff4:r = -0.1
			MultLimit4:r = 0
			MachCrit5:r = 0.6
			MachMax5:r = 1.08
			MultMachMax5:r = 1.1
			MultLineCoeff5:r = -0.05
			MultLimit5:r = 0.6
			MachCrit6:r = 0.98
			MachMax6:r = 1.01
			MultMachMax6:r = 0.05
			MultLineCoeff6:r = 0.1
			MultLimit6:r = 1.4
			MachCrit7:r = 0.42
			MachMax7:r = 1.1
			MultMachMax7:r = 0.2
			MultLineCoeff7:r = -0.2
			MultLimit7:r = 0
			CombinedCl:b = false
			NoFlaps {
				Cl0:r = 0.1
				alphaCritHigh:r = 19
				alphaCritLow:r = -16
				ClCritHigh:r = 1.05
				ClCritLow:r = -0.8
				CdMin:r = 0.007
			}
			FullFlaps {
				Cl0:r = 0.4
				alphaCritHigh:r = 20
				alphaCritLow:r = -15
				ClCritHigh:r = 1.3
				ClCritLow:r = -0.5
				CdMin:r = 0.06
			}
		}
		Strength {
			CritOverload:p2 = -420000, 780000
			VNE:r = 1185
			MNE:r = 1.1
		}
	}
	FuselagePlane {
		Span:r = 15.2
		Angle:r = 0
		Arm:p3 = 2.7, 0.2, 0
		Areas {
			Main:r = 60.2
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.09
			lineClCoeff:r = 0.02
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.005
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCrit:r = 0.09
			MachFactor:i = 3
			MachCrit1:r = 0.91
			MachMax1:r = 1.1
			MultMachMax1:r = 3.7
			MultLineCoeff1:r = -1
			MultLimit1:r = 1.1
			MachCrit2:r = 0.9
			MachMax2:r = 1.2
			MultMachMax2:r = 0.9
			MultLineCoeff2:r = -0.7
			MultLimit2:r = 0.5
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.92
			MachMax5:r = 1.05
			MultMachMax5:r = 1.2
			MultLineCoeff5:r = 0.1
			MultLimit5:r = 5
			MachCrit6:r = 0.75
			MachMax6:r = 1.03
			MultMachMax6:r = -0.5
			MultLineCoeff6:r = -1.1
			MultLimit6:r = -0.5
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			Cl0:r = 0
			alphaCritHigh:r = 16
			alphaCritLow:r = -16
			ClCritHigh:r = 0.11
			ClCritLow:r = -0.11
			CdMin:r = 0.0081
		}
	}
	HorStabPlane {
		Span:r = 4.4
		Angle:r = 0
		Arm:p3 = -8.3, 2, -1
		FlowInertia:r = 0.03
		Areas {
			Main:r = 0.1
			Elevator:r = 8.9
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.65
			lineClCoeff:r = 0.055
			AfterCritParabAngle:r = 4
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 40
			CxAfterCoeff:r = 0.01
			ClAfterCrit:r = 0.1
			MachFactor:i = 3
			MachCrit1:r = 0.915
			MachMax1:r = 1.1
			MultMachMax1:r = 5.8
			MultLineCoeff1:r = -0.3
			MultLimit1:r = 1
			MachCrit2:r = 0.4
			MachMax2:r = 0.75
			MultMachMax2:r = 0.75
			MultLineCoeff2:r = -0.05
			MultLimit2:r = 0.1
			MachCrit3:r = 0.4
			MachMax3:r = 0.78
			MultMachMax3:r = 0.8
			MultLineCoeff3:r = -0.05
			MultLimit3:r = 0.25
			MachCrit4:r = 0.4
			MachMax4:r = 0.78
			MultMachMax4:r = 0.8
			MultLineCoeff4:r = -0.05
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.08
			MultMachMax5:r = 1.1
			MultLineCoeff5:r = 0.01
			MultLimit5:r = 5
			MachCrit6:r = 0.5
			MachMax6:r = 0.6
			MultMachMax6:r = 0
			MultLineCoeff6:r = -0.1
			MultLimit6:r = -0.5
			MachCrit7:r = 0.98
			MachMax7:r = 0.995
			MultMachMax7:r = 4
			MultLineCoeff7:r = -200
			MultLimit7:r = 0
			CombinedCl:b = false
			Cl0:r = 0.01
			alphaCritHigh:r = 20
			alphaCritLow:r = -20
			ClCritHigh:r = 0.65
			ClCritLow:r = -0.65
			CdMin:r = 0.009
		}
	}
	VerStabPlane {
		Span:r = 3.8
		Angle:r = 0
		Arm:p3 = -5.8, 1.3, 0
		FlowInertia:r = 0.04
		SlipStreamDistance:r = 5.1
		Areas {
			Main:r = 8.4
			Rudder:r = 1.8
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.5
			lineClCoeff:r = 0.06
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCrit:r = 0.6
			MachFactor:i = 3
			MachCrit1:r = 0.915
			MachMax1:r = 1.05
			MultMachMax1:r = 2
			MultLineCoeff1:r = -0.4
			MultLimit1:r = 1
			MachCrit2:r = 0.88
			MachMax2:r = 1.05
			MultMachMax2:r = 0.9
			MultLineCoeff2:r = -1.8
			MultLimit2:r = 0.5
			MachCrit3:r = 0.3
			MachMax3:r = 1.1
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.35
			MachMax4:r = 1
			MultMachMax4:r = 0.75
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.08
			MultMachMax5:r = 1.1
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.1
			MachMax6:r = 0.3
			MultMachMax6:r = -1
			MultLineCoeff6:r = 0
			MultLimit6:r = 2
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			Cl0:r = 0
			alphaCritHigh:r = 20
			alphaCritLow:r = -20
			ClCritHigh:r = 0.75
			ClCritLow:r = -0.75
			CdMin:r = 0.0076
		}
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Jet"
		Cylinders:i = 25
		Mass:r = 2361
		Thrust:r = 2453.86
		ThrottleBoost:r = 1
		AfterburnerBoost:r = 1
		RPMMin:r = 2750
		RPMMax:r = 8000
		RPMAfterburner:r = 8000
		RPMMaxAllowed:r = 10000
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.108
		FuelConsumptionOnHalfThr:r = 0.47
		FuelConsumptionOnFullThr:r = 1.07
		FuelConsumptionOnWEP:r = 1.07
		CarbueretorType:i = 0
		CarbureutorCapacity:r = 1.28333
		IsAutonomous:b = false
		MinThrMult:r = 0.05
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 8000, 0
		RPMAmplitude1:p2 = 0, 70
		ThrottleRPMAuto0:p2 = 0, 2750
		ThrottleRPMAuto1:p2 = 1, 8000
		ShaftRPMMin:r = 2750
		ShaftRPMMax:r = 8000
		ShaftRpmController:b = false
		Power:r = 1200
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			Altitude_0:r = 0
			Altitude_1:r = 3047
			Altitude_2:r = 6095
			Altitude_3:r = 9143
			Altitude_4:r = 12200
			Altitude_5:r = 15200
			VelocityType:t = "TAS"
			Velocity_0:r = 0
			Velocity_1:r = 200
			Velocity_2:r = 400
			Velocity_3:r = 600
			Velocity_4:r = 800
			Velocity_5:r = 1000
			Velocity_6:r = 1200
			ThrustMax0:r = 5080
			ThrustMaxCoeff_0_0:r = 0.99
			ThrAftMaxCoeff_0_0:r = 1
			TorqueMaxCoeff_0_0:r = 0.99
			ThrustMaxCoeff_0_1:r = 0.94
			ThrAftMaxCoeff_0_1:r = 1
			TorqueMaxCoeff_0_1:r = 0.94
			ThrustMaxCoeff_0_2:r = 0.92
			ThrAftMaxCoeff_0_2:r = 1
			TorqueMaxCoeff_0_2:r = 0.92
			ThrustMaxCoeff_0_3:r = 0.96
			ThrAftMaxCoeff_0_3:r = 1
			TorqueMaxCoeff_0_3:r = 0.96
			ThrustMaxCoeff_0_4:r = 0.98
			ThrAftMaxCoeff_0_4:r = 1
			TorqueMaxCoeff_0_4:r = 0.98
			ThrustMaxCoeff_0_5:r = 0.99
			ThrAftMaxCoeff_0_5:r = 1
			TorqueMaxCoeff_0_5:r = 0.99
			ThrustMaxCoeff_0_6:r = 0.99
			ThrAftMaxCoeff_0_6:r = 1
			TorqueMaxCoeff_0_6:r = 0.99
			ThrustMaxCoeff_1_0:r = 0.79
			ThrAftMaxCoeff_1_0:r = 1
			TorqueMaxCoeff_1_0:r = 0.79
			ThrustMaxCoeff_1_1:r = 0.77
			ThrAftMaxCoeff_1_1:r = 1
			TorqueMaxCoeff_1_1:r = 0.77
			ThrustMaxCoeff_1_2:r = 0.77
			ThrAftMaxCoeff_1_2:r = 1
			TorqueMaxCoeff_1_2:r = 0.77
			ThrustMaxCoeff_1_3:r = 0.77
			ThrAftMaxCoeff_1_3:r = 1
			TorqueMaxCoeff_1_3:r = 0.77
			ThrustMaxCoeff_1_4:r = 0.78
			ThrAftMaxCoeff_1_4:r = 1
			TorqueMaxCoeff_1_4:r = 0.78
			ThrustMaxCoeff_1_5:r = 0.79
			ThrAftMaxCoeff_1_5:r = 1
			TorqueMaxCoeff_1_5:r = 0.79
			ThrustMaxCoeff_1_6:r = 0.79
			ThrAftMaxCoeff_1_6:r = 1
			TorqueMaxCoeff_1_6:r = 0.79
			ThrustMaxCoeff_2_0:r = 0.66
			ThrAftMaxCoeff_2_0:r = 1
			TorqueMaxCoeff_2_0:r = 0.66
			ThrustMaxCoeff_2_1:r = 0.63
			ThrAftMaxCoeff_2_1:r = 1
			TorqueMaxCoeff_2_1:r = 0.63
			ThrustMaxCoeff_2_2:r = 0.62
			ThrAftMaxCoeff_2_2:r = 1
			TorqueMaxCoeff_2_2:r = 0.62
			ThrustMaxCoeff_2_3:r = 0.61
			ThrAftMaxCoeff_2_3:r = 1
			TorqueMaxCoeff_2_3:r = 0.61
			ThrustMaxCoeff_2_4:r = 0.615
			ThrAftMaxCoeff_2_4:r = 1
			TorqueMaxCoeff_2_4:r = 0.615
			ThrustMaxCoeff_2_5:r = 0.63
			ThrAftMaxCoeff_2_5:r = 1
			TorqueMaxCoeff_2_5:r = 0.63
			ThrustMaxCoeff_2_6:r = 0.64
			ThrAftMaxCoeff_2_6:r = 1
			TorqueMaxCoeff_2_6:r = 0.64
			ThrustMaxCoeff_3_0:r = 0.51
			ThrAftMaxCoeff_3_0:r = 1
			TorqueMaxCoeff_3_0:r = 0.51
			ThrustMaxCoeff_3_1:r = 0.48
			ThrAftMaxCoeff_3_1:r = 1
			TorqueMaxCoeff_3_1:r = 0.48
			ThrustMaxCoeff_3_2:r = 0.47
			ThrAftMaxCoeff_3_2:r = 1
			TorqueMaxCoeff_3_2:r = 0.47
			ThrustMaxCoeff_3_3:r = 0.46
			ThrAftMaxCoeff_3_3:r = 1
			TorqueMaxCoeff_3_3:r = 0.46
			ThrustMaxCoeff_3_4:r = 0.461
			ThrAftMaxCoeff_3_4:r = 1
			TorqueMaxCoeff_3_4:r = 0.461
			ThrustMaxCoeff_3_5:r = 0.47
			ThrAftMaxCoeff_3_5:r = 1
			TorqueMaxCoeff_3_5:r = 0.47
			ThrustMaxCoeff_3_6:r = 0.48
			ThrAftMaxCoeff_3_6:r = 1
			TorqueMaxCoeff_3_6:r = 0.48
			ThrustMaxCoeff_4_0:r = 0.33
			ThrAftMaxCoeff_4_0:r = 1
			TorqueMaxCoeff_4_0:r = 0.33
			ThrustMaxCoeff_4_1:r = 0.32
			ThrAftMaxCoeff_4_1:r = 1
			TorqueMaxCoeff_4_1:r = 0.32
			ThrustMaxCoeff_4_2:r = 0.31
			ThrAftMaxCoeff_4_2:r = 1
			TorqueMaxCoeff_4_2:r = 0.31
			ThrustMaxCoeff_4_3:r = 0.305
			ThrAftMaxCoeff_4_3:r = 1
			TorqueMaxCoeff_4_3:r = 0.305
			ThrustMaxCoeff_4_4:r = 0.305
			ThrAftMaxCoeff_4_4:r = 1
			TorqueMaxCoeff_4_4:r = 0.305
			ThrustMaxCoeff_4_5:r = 0.31
			ThrAftMaxCoeff_4_5:r = 1
			TorqueMaxCoeff_4_5:r = 0.31
			ThrustMaxCoeff_4_6:r = 0.315
			ThrAftMaxCoeff_4_6:r = 1
			TorqueMaxCoeff_4_6:r = 0.315
			ThrustMaxCoeff_5_0:r = 0.28
			ThrAftMaxCoeff_5_0:r = 1
			TorqueMaxCoeff_5_0:r = 0.28
			ThrustMaxCoeff_5_1:r = 0.27
			ThrAftMaxCoeff_5_1:r = 1
			TorqueMaxCoeff_5_1:r = 0.27
			ThrustMaxCoeff_5_2:r = 0.26
			ThrAftMaxCoeff_5_2:r = 1
			TorqueMaxCoeff_5_2:r = 0.26
			ThrustMaxCoeff_5_3:r = 0.255
			ThrAftMaxCoeff_5_3:r = 1
			TorqueMaxCoeff_5_3:r = 0.255
			ThrustMaxCoeff_5_4:r = 0.255
			ThrAftMaxCoeff_5_4:r = 1
			TorqueMaxCoeff_5_4:r = 0.255
			ThrustMaxCoeff_5_5:r = 0.26
			ThrAftMaxCoeff_5_5:r = 1
			TorqueMaxCoeff_5_5:r = 0.26
			ThrustMaxCoeff_5_6:r = 0.27
			ThrAftMaxCoeff_5_6:r = 1
			TorqueMaxCoeff_5_6:r = 0.27
		}
		Mode0 {
			Throttle:r = 0
			RPM:r = 0.34
			ThrustMult:r = 0.05
			TorqueMultMinRpm:r = 0.15
			TorqueMultMaxRpm:r = 0.05
			ConsumptionMult:r = 1.6
			TurbineTimeConstantMult:r = 2
		}
		Mode1 {
			Throttle:r = 0.31
			RPM:r = 0.365
			ThrustMult:r = 0.15
			TorqueMultMinRpm:r = 0.6
			TorqueMultMaxRpm:r = 0.2
			ConsumptionMult:r = 1.4
			TurbineTimeConstantMult:r = 1.5
		}
		Mode2 {
			Throttle:r = 0.6
			RPM:r = 0.6
			ThrustMult:r = 0.3
			TorqueMultMinRpm:r = 1.5
			TorqueMultMaxRpm:r = 0.5
			ConsumptionMult:r = 1.2
			TurbineTimeConstantMult:r = 1.3
		}
		Mode3 {
			Throttle:r = 0.8
			RPM:r = 0.8
			ThrustMult:r = 0.55
			TorqueMultMinRpm:r = 1.5
			TorqueMultMaxRpm:r = 0.5
			ConsumptionMult:r = 1.2
			TurbineTimeConstantMult:r = 1
		}
		Mode4 {
			Throttle:r = 0.95
			RPM:r = 0.95
			ThrustMult:r = 0.84
			TorqueMultMinRpm:r = 2.85
			TorqueMultMaxRpm:r = 0.95
			ConsumptionMult:r = 1.1
			TurbineTimeConstantMult:r = 0.7
		}
		Mode5 {
			Throttle:r = 1
			RPM:r = 1
			ThrustMult:r = 1
			TorqueMultMinRpm:r = 3
			TorqueMultMaxRpm:r = 1
			ConsumptionMult:r = 1
			TurbineTimeConstantMult:r = 0.5
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = false
		Type:i = 3
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = false
		hasRadiatorControl:b = false
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = true
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 0
		OilMinRadiatorThermalConductionCoeff:r = 1
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 40
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 153.5
		HalfHealthOilTemperatureToleranceDecrease:r = 10
		WaterAirDensityPower:r = -3.8
		OilAirDensityPower:r = -1.4
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		WaterTemperatureInertia:r = 3.14966
		OilTemperatureInertia:r = 20
		Mode0 {
			Altitude:r = 1000
			RPM:r = 1920
			WaterTemperature:r = 630
			OilTemperature:r = 50
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2750
			WaterTemperature:r = 620
			OilTemperature:r = 60
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 4700
			WaterTemperature:r = 525
			OilTemperature:r = 75
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 7600
			WaterTemperature:r = 680
			OilTemperature:r = 90
		}
		Mode4 {
			Altitude:r = 1000
			RPM:r = 8000
			WaterTemperature:r = 750
			OilTemperature:r = 100
		}
		Load0 {
			WaterTemperature:r = 525
			OilTemperature:r = 75
		}
		Load1 {
			WaterTemperature:r = 680
			OilTemperature:r = 90
			WorkTime:r = 3600
			RecoverTime:r = 360
		}
		Load2 {
			WaterTemperature:r = 720
			OilTemperature:r = 95
			WorkTime:r = 1800
			RecoverTime:r = 350
		}
		Load3 {
			WaterTemperature:r = 750
			OilTemperature:r = 100
			WorkTime:r = 600
			RecoverTime:r = 300
		}
		Load4 {
			WaterTemperature:r = 790
			OilTemperature:r = 105
			WorkTime:r = 60
			RecoverTime:r = 60
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 3
		NumSteps:i = 1
		RPM0:r = 5000
		ATA0:r = 1
		RPM1:r = 10000
		ATA1:r = 2
		RPM2:r = 12500
		ATA2:r = 3
		ExactAltitudes:b = false
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.3
		Altitude0:r = 8000
		AfterburnerBoostMul0:r = 1
		Power0:r = 1356
		AltitudeConstRPM0:r = 18300
		PowerConstRPM0:r = 1200
		PowerConstRPMCurvature0:r = 0.5
		Ceiling0:r = 0
		PowerAtCeiling0:r = 3409.23
		AfterburnerManifoldPressure:r = 3
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 5
		Power:r = 2500
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = -1.5, 0, 0.75
		Direction:p2 = 1, 2
		Direction2:p2 = -90, 0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0.2, 1, 0.5, 1
	}
}
Engine1 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = -1.5, 0, -0.75
		Direction:p2 = -1, 2
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0.2, 1, 0.5, 1
	}
}
Mass {
	EmptyMass:r = 12660
	MaxFuelMass0:r = 4673
	FuelAccumulatorCapacity0:r = 32
	MinimalLoadFactor0:r = -0.4
	FuelAccumulatorFlowRate0:r = 5.5
	FuelEngineFlowRate0:r = 1000000
	MaxNitro:r = 0
	OilMass:r = 32
	AdvancedMass:b = false
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 21205
	CenterOfGravity:p3 = -0.3, 0.1, 0
	GearDestructionIndSpeed:r = 407
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP0:p2 = 0.2, 648
	FlapsDestructionIndSpeedP1:p2 = 0.33, 407
	FlapsDestructionIndSpeedP2:p2 = 1, 324
	Parts {
		tank1_capacity:r = 618
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 3
		tank2_capacity:r = 618
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 3
		tank3_capacity:r = 460
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 2
		tank4_capacity:r = 460
		tank4_system:i = 0
		tank4_external:b = false
		tank4_priority:i = 2
		tank5_capacity:r = 805
		tank5_system:i = 0
		tank5_external:b = false
		tank5_priority:i = 0
		tank6_capacity:r = 805
		tank6_system:i = 0
		tank6_external:b = false
		tank6_priority:i = 0
		tank7_capacity:r = 453
		tank7_system:i = 0
		tank7_external:b = false
		tank7_priority:i = 1
		tank8_capacity:r = 453
		tank8_system:i = 0
		tank8_external:b = false
		tank8_priority:i = 1
		fuse_dm:r = 109.244
		tail_dm:r = 74.6745
		cover1_dm:r = 14.8065
		engine1_dm:r = 760
		engine2_dm:r = 760
		wing2_r_dm:r = 43.3204
		wing1_r_dm:r = 58.1508
		wing_r_dm:r = 78.0186
		wing2_l_dm:r = 43.3204
		wing1_l_dm:r = 58.1508
		wing_l_dm:r = 78.0186
		pilot_dm:r = 90
		wingcontrol_r_dm:r = 2.7296
		spar2_l_dm:r = 5.6137
		spar_l_dm:r = 14.3018
		spar1_l_dm:r = 10.138
		wingcontrol_l_dm:r = 2.4573
		gear_r_dm:r = 90
		gear_l_dm:r = 90
		radar_dm:r = 95.9198
		flap_l_dm:r = 20.4733
		flap_r_dm:r = 20.4735
		gear_c_dm:r = 27
		spar1_r_dm:r = 10.138
		spar2_r_dm:r = 5.6137
		spar_r_dm:r = 14.3018
	}
	PartsWithSurface {
		rudder0_dm:r = 327.649
		rudder1_dm:r = 327.649
		cover2_dm:r = 349.938
		aileron_r_dm:r = 572.713
		aileron_l_dm:r = 576.956
		gunner1_dm:r = 254.435
		elevator_dm:r = 1016.78
		tailcontrol_l_dm:r = 390.765
		armor1_dm:r = 70.6881
		airbrake_l_dm:r = 209.158
		flap1_l_dm:r = 129.689
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 200
	SinkRateMult:r = -0.931508
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = 0
	UseCenterOfGravity:b = true
	HasWheels:b = true
	Height:r = 1.01
	Pitch:r = 0.75
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.4
		SpringCoeff:r = 650000
		WheelRadus:r = 0.39
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.85
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.4
		SpringCoeff:r = 650000
		WheelRadus:r = 0.39
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:r = 0.85
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.35
		SpringCoeff:r = 200000
		WheelRadus:r = 0.295
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.85
		WaterFriction:r = 1
		SteerType:t = "ManualSteering"
	}
	Strut2C {
		SpringHeight:r = 0.1
		SpringCoeff:r = 700000
		WheelRadus:r = 0.4
		Retractable:b = false
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "ManualSteering"
	}
}
Passport {
	mass:r = 3130.43
	climbSpeedNum:i = 1
	alt0:r = 0
	speedMax0:r = 0
	speedWEP0:r = 0
	climbSpeedIAS:b = true
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 176.4
		stallSpeedLanding:p2 = 1000, 158.76
		maxSpeedNom:p2 = 0, 1051.94
		maxSpeedNom:p2 = 975.61, 1176.02
		maxSpeedNom:p2 = 2042.68, 1276.03
		maxSpeedNom:p2 = 2439.02, 1248.25
		maxSpeedWep:p2 = 0, 1150.09
		maxSpeedWep:p2 = 670.732, 1222.32
		maxSpeedWep:p2 = 1676.83, 1314.92
		maxSpeedWep:p2 = 2439.02, 1259.36
		optClimbSpeedNom:p2 = 0, 842.66
		optClimbSpeedNom:p2 = 1524.39, 796.36
		optClimbSpeedNom:p2 = 3048.78, 740.8
		optClimbSpeedNom:p2 = 4573.17, 694.5
		optClimbSpeedNom:p2 = 6097.56, 648.2
		optClimbSpeedNom:p2 = 7621.95, 601.9
		optClimbSpeedNom:p2 = 9146.34, 555.6
		optClimbSpeedNom:p2 = 10670.7, 527.82
		optClimbSpeedNom:p2 = 12195.1, 472.26
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 0, 0.020833
		minClimbTimeNom:p2 = 1524.39, 53.2491
		minClimbTimeNom:p2 = 3048.78, 146.98
		minClimbTimeNom:p2 = 4573.17, 259.193
		minClimbTimeNom:p2 = 6097.56, 336.922
		minClimbTimeNom:p2 = 7621.95, 414.589
		minClimbTimeNom:p2 = 9146.34, 513.133
		minClimbTimeNom:p2 = 10670.7, 608.927
		minClimbTimeNom:p2 = 12195.1, 755.742
		minClimbTimeWep:p2 = 0, 0.020833
		minClimbTimeWep:p2 = 1524.39, 34.0003
		minClimbTimeWep:p2 = 3048.78, 84.2287
		minClimbTimeWep:p2 = 4573.17, 132.249
		minClimbTimeWep:p2 = 6097.56, 183.519
		minClimbTimeWep:p2 = 7621.95, 211.498
		minClimbTimeWep:p2 = 9146.34, 271.497
		minClimbTimeWep:p2 = 10670.7, 334.35
		minClimbTimeWep:p2 = 12195.1, 406.953
		minTurnTimeNom:p2 = 1000, 35
		minTurnTimeWep:p2 = 1000, 31.2
	}
	IAS {
		maxRollRateLeft:p2 = 321.841, 34.3775
		maxRollRateLeft:p2 = 450.719, 45.8366
		maxRollRateLeft:p2 = 579.241, 51.5662
		maxRollRateRight:p2 = 321.841, 34.3775
		maxRollRateRight:p2 = 450.719, 45.8366
		maxRollRateRight:p2 = 579.241, 51.5662
	}
}
Autopilot {
	Roll {
		RateMax:p2 = -100, 100
		AngleMax:p2 = -60, 60
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 1
			Ki:r = 0.2
			Imax:r = 1
			Kd:r = 0.005
			dTau:r = 0.120833
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 4
			Ki:r = 1
			Imax:r = 5
			Kd:r = 1
			dTau:r = 0.0208333
			Lim:p2 = -1, 1
		}
	}
	Pitch {
		RateMax:p2 = -50, 50
		AngleMax:p2 = -50, 50
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = false
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 0.9
		AoaTimeMult:r = 2
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RatePID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -0.75, 0.75
		}
		AnglePID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 1
			Kd:r = 0
			dTau:r = 0.03
			Lim:p2 = -400, 400
		}
		AoaPidMult {
			Kp:r = 0.9
			Ki:r = 0.1
			Imax:r = 100
			Kd:r = 0.4
			dTau:r = 0.0208333
			Lim:p2 = -1, 1
		}
	}
	Yaw {
		RateMax:p2 = -50, 50
		LateralLoadFactorTimeMult:r = 1.1
		AosTimeMult:r = 2
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 1
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0.5
			Ki:r = 0
			Imax:r = 1
			Kd:r = 0.005
			dTau:r = 0.0208333
			Lim:p2 = -100, 100
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0.5
			Ki:r = 0.2
			Imax:r = 2
			Kd:r = 0.5
			dTau:r = 0.021
			Lim:p2 = -1, 1
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 0.9
		ClimbMax:p2 = -12, 18
		ClimbMinLimByHorSpeed:p4 = 40, -3, 70, -15
		ClimbMinLimByRAltitude:p4 = 10, -3, 40, -15
		ClimbPID {
			Kp:r = 1
			Ki:r = 0.3
			Imax:r = 1.5
			Kd:r = 0.0005
			dTau:r = 0.025
			Lim:p2 = 0.05, 0.9
		}
		AltPID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.025
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 3, 0, 60, 46
		RollRateMax:r = 100
		HeadingToRollMultByIas:p4 = 10, 0, 120, 1
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 40
		PitchRateMax:r = 40
		PitchLim:r = 30
		YawHeadingToYawRateMultByIas:p4 = 0, 1, 120, 1
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 1, 55, 0.1
		ThrottleToYawRateMult:p4 = 0.9, 1, 1, 0.85
		YawHeadingToYawRate:p4 = 0, 0, 14, 50
		RollPID {
			Kp:r = 2.3
			Ki:r = 0
			Imax:r = 2
			Kd:r = 0.01
			dTau:r = 0.025
			Lim:p2 = -2, 2
		}
		RollRatePID {
			Kp:r = 2.4
			Ki:r = 1
			Imax:r = 1
			Kd:r = 0.01
			dTau:r = 0.025
			Lim:p2 = -1, 1
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 3.7
			Ki:r = 0.05
			Imax:r = 0.5
			Kd:r = 0
			dTau:r = 0.025
			Lim:p2 = -0.7, 0.7
		}
		PitchRatePID {
			Kp:r = 3
			Ki:r = 1
			Imax:r = 2
			Kd:r = 0.05
			dTau:r = 0.025
			Lim:p2 = -1, 1
		}
		YawRatePID {
			Kp:r = 3
			Ki:r = 0.2
			Imax:r = 1
			Kd:r = 0.05
			dTau:r = 0.025
			Lim:p2 = -1, 1
		}
	}
}