IgnoreErrors:b = true
AileronEffectiveSpeed:r = 290
RudderEffectiveSpeed:r = 360.003
ElevatorsEffectiveSpeed:p2 = 360.203, 360.203
AileronPowerLoss:r = 3
RudderPowerLoss:r = 2
ElevatorPowerLoss:p2 = 3.5, 3.5
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.2
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.05
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.15, 0.18
dvFlapsOut:p4 = 150, 280, 0.15, 0.12
flapsLimByMach:p4 = 0.5, 0.7, 1, 1
flapsLimByIas:p4 = 0, 3000, 1, 1
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Length:r = 18.2
Crew:i = 4
FlapsAngle:r = 60
VSlats:p2 = 120, 180
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 469
MaxSpeedAtAltitude:r = 445
CriticalSpeed:r = 50
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ConvertAoa:b = false
ConvertAoaAI:b = false
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 2, 4
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 4.56621
ElevatorMaxDv:r = 2.95455
RudderMaxDv:r = 3
VneControl:r = 700
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 111926, 234762, 122836
SpawnSpeed:r = 339.827
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = false
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasLightsControl:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {

}
Aerodynamics {
	GearCd:r = 0.035
	GearCentralCd:r = 0
	RadiatorCd:r = 0.005
	OilRadiatorCd:r = 0.004
	BombBayCd:r = 0
	FuseCd:r = 0.000001
	AirbrakeCd:r = 0.08
	CockpitDoorCd:r = 0.05321
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = false
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = 0
		Slats:r = 0
	}
	WingPlane {
		Span:r = 19
		SweptAngle:r = 5.5
		TaperRatio:r = 2
		Angle:r = 2.2
		VAngle:r = 1.5
		UseSpinLoss:b = true
		SpinCdloss:r = 0.04
		SpinClloss:r = 0.05
		DownwashType:i = 2
		DownwashCoeff:r = 1
		Areas {
			LeftIn:r = 11.9143
			LeftMid:r = 9.622
			LeftOut:r = 6.7637
			RightIn:r = 11.9143
			RightMid:r = 9.622
			RightOut:r = 6.7637
			Aileron:r = 1.095
		}
		Arm {
			Arm:p3 = -0.07, -0.45, 3.1
			SineAosMultiplier:r = 0.2
			VFocusMultiplier:r = 1
			FlapsShift:p2 = 0, 0
			AirbrakesShift:p2 = 0, 0
			GearShift:p2 = 0, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = -0.13
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.722
			lineClCoeff:r = 0.098
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.011
			AfterCritMaxDistanceAngle:r = 31
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.87
			ClAfterCritLow:r = -0.87
			MachFactor:i = 3
			MachCrit1:r = 0.6
			MachMax1:r = 0.9
			MultMachMax1:r = 5.2
			MultLineCoeff1:r = -0.5
			MultLimit1:r = 5.2
			MachCrit2:r = 0.71
			MachMax2:r = 0.88
			MultMachMax2:r = 1
			MultLineCoeff2:r = -0.1
			MultLimit2:r = 0.1
			MachCrit3:r = 0.5
			MachMax3:r = 0.9
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = 0
			MultLimit3:r = 1
			MachCrit4:r = 0.5
			MachMax4:r = 1
			MultMachMax4:r = 0.3
			MultLineCoeff4:r = 0
			MultLimit4:r = 5
			MachCrit5:r = 0.55
			MachMax5:r = 0.1
			MultMachMax5:r = 1
			MultLineCoeff5:r = 0
			MultLimit5:r = 7.4
			MachCrit6:r = 0.65
			MachMax6:r = 2
			MultMachMax6:r = 4
			MultLineCoeff6:r = 1
			MultLimit6:r = 4.05
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 0.3
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0.055
			Cl0:r = 0.17
			alphaCritHigh:r = 15
			alphaCritLow:r = -12
			ClCritHigh:r = 1.5
			ClCritLow:r = -0.77
			CdMin:r = 0.012
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.722
			lineClCoeff:r = 0.098
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.011
			AfterCritMaxDistanceAngle:r = 31
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.87
			ClAfterCritLow:r = -0.87
			MachFactor:i = 3
			MachCrit1:r = 0.6
			MachMax1:r = 0.9
			MultMachMax1:r = 5.2
			MultLineCoeff1:r = -0.5
			MultLimit1:r = 5.2
			MachCrit2:r = 0.71
			MachMax2:r = 0.88
			MultMachMax2:r = 1
			MultLineCoeff2:r = -0.1
			MultLimit2:r = 0.1
			MachCrit3:r = 0.5
			MachMax3:r = 0.9
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = 0
			MultLimit3:r = 1
			MachCrit4:r = 0.5
			MachMax4:r = 1
			MultMachMax4:r = 0.3
			MultLineCoeff4:r = 0
			MultLimit4:r = 5
			MachCrit5:r = 0.55
			MachMax5:r = 0.1
			MultMachMax5:r = 1
			MultLineCoeff5:r = 0
			MultLimit5:r = 7.4
			MachCrit6:r = 0.65
			MachMax6:r = 2
			MultMachMax6:r = 4
			MultLineCoeff6:r = 1
			MultLimit6:r = 4.05
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 0.3
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0.055
			Cl0:r = 0.6
			alphaCritHigh:r = 14.5
			alphaCritLow:r = -14
			ClCritHigh:r = 1.9
			ClCritLow:r = -0.764
			CdMin:r = 0.095
		}
		Strength {
			CritOverload:p2 = -314050, 414050
			VNE:r = 700
			MNE:r = 0.65
		}
	}
	FuselagePlane {
		Span:r = 19
		Angle:r = 0
		Arm:p3 = 1, 0, 0
		Areas {
			Main:r = 56.6
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.7
			lineClCoeff:r = 0.07
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.0002
			AfterCritMaxDistanceAngle:r = 60
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.034
			ClAfterCritLow:r = -0.034
			MachFactor:i = 3
			MachCrit1:r = 0.8
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.8
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 20
			alphaCritLow:r = -20
			ClCritHigh:r = 0.04
			ClCritLow:r = -0.04
			CdMin:r = 0.012
		}
	}
	HorStabPlane {
		Span:r = 6.58258
		Angle:r = 2
		Arm:p3 = -10, 0.65, 1.3
		FlowInertia:r = 0.0500029
		ClockWiseAOA:b = false
		Areas {
			Main:r = 5
			Elevator:r = 2.2
		}
		Polar {
			OswaldsEfficiencyNumber:r = 1
			lineClCoeff:r = 0.085
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1.09
			ClAfterCritLow:r = -1.09
			MachFactor:i = 0
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 1.1
			ClCritLow:r = -1.1
			CdMin:r = 0.012
		}
	}
	VerStabPlane {
		Span:r = 2.67769
		Angle:r = 0
		Arm:p3 = -10, 1.35, 0
		FlowInertia:r = 0.0500029
		SlipStreamDistance:r = 1.1
		Areas {
			Main:r = 2.85
			Rudder:r = 2
		}
		Polar {
			OswaldsEfficiencyNumber:r = 1
			lineClCoeff:r = 0.085
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1.09
			ClAfterCritLow:r = -1.09
			MachFactor:i = 0
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 1.1
			ClCritLow:r = -1.1
			CdMin:r = 0.012
		}
	}
	Ailerons {
		AnglesRoll:p2 = 14, 14
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.16
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 28, 20
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.4
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 28, 28
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.36
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 14
		Mass:r = 1010
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.043
		RPMMin:r = 450
		RPMMax:r = 2700
		RPMAfterburner:r = 2700
		RPMMaxAllowed:r = 3100
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.5
		FuelConsumptionOnHalfThr:r = 0.34
		FuelConsumptionOnFullThr:r = 0.38
		FuelConsumptionOnWEP:r = 0.4
		CarbueretorType:i = 1
		CarbureutorCapacity:r = 0.547066
		IsAutonomous:b = true
		MinThrMult:r = 0.109
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2400, 0
		RPMAmplitude1:p2 = 0, 48
		ThrottleRPMAuto0:p2 = 0, 1100
		ThrottleRPMAuto1:p2 = 1, 2400
		ThrottleRPMAuto2:p2 = 1.1, 2700
		ShaftRPMMin:r = 1100
		ShaftRPMMax:r = 2400
		ShaftRpmController:b = true
		Power:r = 1430
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			Altitude_0:r = 0
			Altitude_1:r = 5000
			Altitude_2:r = 10000
			Altitude_3:r = 15000
			VelocityType:t = "TAS"
			Velocity_0:r = 0
			Velocity_1:r = 200
			Velocity_2:r = 400
			Velocity_3:r = 600
			Velocity_4:r = 800
			Velocity_5:r = 1000
			Velocity_6:r = 1200
			ThrustMax0:r = 2700
			ThrustMaxCoeff_0_0:r = 1
			ThrAftMaxCoeff_0_0:r = 1
			TorqueMaxCoeff_0_0:r = 1
			ThrustMaxCoeff_0_1:r = 0.944444
			ThrAftMaxCoeff_0_1:r = 1
			TorqueMaxCoeff_0_1:r = 0.944444
			ThrustMaxCoeff_0_2:r = 0.907407
			ThrAftMaxCoeff_0_2:r = 1
			TorqueMaxCoeff_0_2:r = 0.907407
			ThrustMaxCoeff_0_3:r = 0.874074
			ThrAftMaxCoeff_0_3:r = 1
			TorqueMaxCoeff_0_3:r = 0.874074
			ThrustMaxCoeff_0_4:r = 0.877778
			ThrAftMaxCoeff_0_4:r = 1
			TorqueMaxCoeff_0_4:r = 0.877778
			ThrustMaxCoeff_0_5:r = 0.914815
			ThrAftMaxCoeff_0_5:r = 1
			TorqueMaxCoeff_0_5:r = 0.914815
			ThrustMaxCoeff_0_6:r = 0.974074
			ThrAftMaxCoeff_0_6:r = 1
			TorqueMaxCoeff_0_6:r = 0.974074
			ThrustMaxCoeff_1_0:r = 0.644444
			ThrAftMaxCoeff_1_0:r = 1
			TorqueMaxCoeff_1_0:r = 0.644444
			ThrustMaxCoeff_1_1:r = 0.644444
			ThrAftMaxCoeff_1_1:r = 1
			TorqueMaxCoeff_1_1:r = 0.644444
			ThrustMaxCoeff_1_2:r = 0.607407
			ThrAftMaxCoeff_1_2:r = 1
			TorqueMaxCoeff_1_2:r = 0.607407
			ThrustMaxCoeff_1_3:r = 0.592593
			ThrAftMaxCoeff_1_3:r = 1
			TorqueMaxCoeff_1_3:r = 0.592593
			ThrustMaxCoeff_1_4:r = 0.6
			ThrAftMaxCoeff_1_4:r = 1
			TorqueMaxCoeff_1_4:r = 0.6
			ThrustMaxCoeff_1_5:r = 0.637037
			ThrAftMaxCoeff_1_5:r = 1
			TorqueMaxCoeff_1_5:r = 0.637037
			ThrustMaxCoeff_1_6:r = 0.703704
			ThrAftMaxCoeff_1_6:r = 1
			TorqueMaxCoeff_1_6:r = 0.703704
			ThrustMaxCoeff_2_0:r = 0.388889
			ThrAftMaxCoeff_2_0:r = 1
			TorqueMaxCoeff_2_0:r = 0.388889
			ThrustMaxCoeff_2_1:r = 0.388889
			ThrAftMaxCoeff_2_1:r = 1
			TorqueMaxCoeff_2_1:r = 0.388889
			ThrustMaxCoeff_2_2:r = 0.374074
			ThrAftMaxCoeff_2_2:r = 1
			TorqueMaxCoeff_2_2:r = 0.374074
			ThrustMaxCoeff_2_3:r = 0.37037
			ThrAftMaxCoeff_2_3:r = 1
			TorqueMaxCoeff_2_3:r = 0.37037
			ThrustMaxCoeff_2_4:r = 0.388889
			ThrAftMaxCoeff_2_4:r = 1
			TorqueMaxCoeff_2_4:r = 0.388889
			ThrustMaxCoeff_2_5:r = 0.414815
			ThrAftMaxCoeff_2_5:r = 1
			TorqueMaxCoeff_2_5:r = 0.414815
			ThrustMaxCoeff_2_6:r = 0.444444
			ThrAftMaxCoeff_2_6:r = 1
			TorqueMaxCoeff_2_6:r = 0.444444
			ThrustMaxCoeff_3_0:r = 0.162963
			ThrAftMaxCoeff_3_0:r = 1
			TorqueMaxCoeff_3_0:r = 0.162963
			ThrustMaxCoeff_3_1:r = 0.162963
			ThrAftMaxCoeff_3_1:r = 1
			TorqueMaxCoeff_3_1:r = 0.162963
			ThrustMaxCoeff_3_2:r = 0.166667
			ThrAftMaxCoeff_3_2:r = 1
			TorqueMaxCoeff_3_2:r = 0.166667
			ThrustMaxCoeff_3_3:r = 0.174074
			ThrAftMaxCoeff_3_3:r = 1
			TorqueMaxCoeff_3_3:r = 0.174074
			ThrustMaxCoeff_3_4:r = 0.185185
			ThrAftMaxCoeff_3_4:r = 1
			TorqueMaxCoeff_3_4:r = 0.185185
			ThrustMaxCoeff_3_5:r = 0.211111
			ThrAftMaxCoeff_3_5:r = 1
			TorqueMaxCoeff_3_5:r = 0.211111
			ThrustMaxCoeff_3_6:r = 0.237037
			ThrAftMaxCoeff_3_6:r = 1
			TorqueMaxCoeff_3_6:r = 0.237037
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 10
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = true
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.797972
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 290
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 80
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.744659
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 50
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 23.5
		HalfHealthOilTemperatureToleranceDecrease:r = 12
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 315.191
		WaterTemperatureNoFlow:r = 316.372
		OilTemperatureNoFlow:r = 103.853
		WaterTemperatureInertia:r = 0.421962
		OilTemperatureInertia:r = 0.95249
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 450
			ManifoldPressure:r = 0.79
			WaterTemperature:r = 118
			OilTemperature:r = 53
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.0795
			WaterTemperature:r = 188
			OilTemperature:r = 70
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.27
			WaterTemperature:r = 213
			OilTemperature:r = 85
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2700
			ManifoldPressure:r = 1.32
			WaterTemperature:r = 238
			OilTemperature:r = 100
		}
		Load0 {
			WaterTemperature:r = 190
			OilTemperature:r = 75
		}
		Load1 {
			WaterTemperature:r = 210
			OilTemperature:r = 77
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 230
			OilTemperature:r = 85
			WorkTime:r = 900
			RecoverTime:r = 900
		}
		Load3 {
			WaterTemperature:r = 240
			OilTemperature:r = 105
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load4 {
			WaterTemperature:r = 265
			OilTemperature:r = 135
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.85
			WaterTemperature:r = 190
			OilTemperature:r = 85
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 215
			OilTemperature:r = 105
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 240
			OilTemperature:r = 120
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 2
		NumSteps:i = 2
		RPM0:r = 400
		ATA0:r = 0.65
		RPM1:r = 1200
		ATA1:r = 0.81
		RPM2:r = 1400
		ATA2:r = 0.85
		RPM3:r = 1600
		ATA3:r = 0.9
		RPM4:r = 1800
		ATA4:r = 1
		RPM5:r = 2400
		ATA5:r = 1.27
		ExactAltitudes:b = false
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 1
		Altitude0:r = 1000
		AfterburnerBoostMul0:r = 1
		Power0:r = 1460
		AltitudeConstRPM0:r = 1000
		PowerConstRPM0:r = 1460
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 2800
		PowerAtCeiling0:r = 1100
		AfterburnerPressureBoost0:r = 1
		Altitude1:r = 4850
		AfterburnerBoostMul1:r = 1
		Power1:r = 1300
		AltitudeConstRPM1:r = 0
		PowerConstRPM1:r = 1260
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 4851
		PowerAtCeiling1:r = 1300
		AfterburnerPressureBoost1:r = 1
		AfterburnerManifoldPressure:r = 1.32
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.163463
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
EngineType1 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 14
		Mass:r = 1010
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.043
		RPMMin:r = 450
		RPMMax:r = 2700
		RPMAfterburner:r = 2700
		RPMMaxAllowed:r = 3100
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.5
		FuelConsumptionOnHalfThr:r = 0.34
		FuelConsumptionOnFullThr:r = 0.38
		FuelConsumptionOnWEP:r = 0.4
		CarbueretorType:i = 1
		CarbureutorCapacity:r = 0.547066
		IsAutonomous:b = true
		MinThrMult:r = 0.109
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2400, 0
		RPMAmplitude1:p2 = 0, 48
		ThrottleRPMAuto0:p2 = 0, 1100
		ThrottleRPMAuto1:p2 = 1, 2400
		ThrottleRPMAuto2:p2 = 1.1, 2700
		ShaftRPMMin:r = 1100
		ShaftRPMMax:r = 2400
		ShaftRpmController:b = true
		Power:r = 1430
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			Altitude_0:r = 0
			Altitude_1:r = 5000
			Altitude_2:r = 10000
			Altitude_3:r = 15000
			VelocityType:t = "TAS"
			Velocity_0:r = 0
			Velocity_1:r = 200
			Velocity_2:r = 400
			Velocity_3:r = 600
			Velocity_4:r = 800
			Velocity_5:r = 1000
			Velocity_6:r = 1200
			ThrustMax0:r = 2700
			ThrustMaxCoeff_0_0:r = 1
			ThrAftMaxCoeff_0_0:r = 1
			TorqueMaxCoeff_0_0:r = 1
			ThrustMaxCoeff_0_1:r = 0.944444
			ThrAftMaxCoeff_0_1:r = 1
			TorqueMaxCoeff_0_1:r = 0.944444
			ThrustMaxCoeff_0_2:r = 0.907407
			ThrAftMaxCoeff_0_2:r = 1
			TorqueMaxCoeff_0_2:r = 0.907407
			ThrustMaxCoeff_0_3:r = 0.874074
			ThrAftMaxCoeff_0_3:r = 1
			TorqueMaxCoeff_0_3:r = 0.874074
			ThrustMaxCoeff_0_4:r = 0.877778
			ThrAftMaxCoeff_0_4:r = 1
			TorqueMaxCoeff_0_4:r = 0.877778
			ThrustMaxCoeff_0_5:r = 0.914815
			ThrAftMaxCoeff_0_5:r = 1
			TorqueMaxCoeff_0_5:r = 0.914815
			ThrustMaxCoeff_0_6:r = 0.974074
			ThrAftMaxCoeff_0_6:r = 1
			TorqueMaxCoeff_0_6:r = 0.974074
			ThrustMaxCoeff_1_0:r = 0.644444
			ThrAftMaxCoeff_1_0:r = 1
			TorqueMaxCoeff_1_0:r = 0.644444
			ThrustMaxCoeff_1_1:r = 0.644444
			ThrAftMaxCoeff_1_1:r = 1
			TorqueMaxCoeff_1_1:r = 0.644444
			ThrustMaxCoeff_1_2:r = 0.607407
			ThrAftMaxCoeff_1_2:r = 1
			TorqueMaxCoeff_1_2:r = 0.607407
			ThrustMaxCoeff_1_3:r = 0.592593
			ThrAftMaxCoeff_1_3:r = 1
			TorqueMaxCoeff_1_3:r = 0.592593
			ThrustMaxCoeff_1_4:r = 0.6
			ThrAftMaxCoeff_1_4:r = 1
			TorqueMaxCoeff_1_4:r = 0.6
			ThrustMaxCoeff_1_5:r = 0.637037
			ThrAftMaxCoeff_1_5:r = 1
			TorqueMaxCoeff_1_5:r = 0.637037
			ThrustMaxCoeff_1_6:r = 0.703704
			ThrAftMaxCoeff_1_6:r = 1
			TorqueMaxCoeff_1_6:r = 0.703704
			ThrustMaxCoeff_2_0:r = 0.388889
			ThrAftMaxCoeff_2_0:r = 1
			TorqueMaxCoeff_2_0:r = 0.388889
			ThrustMaxCoeff_2_1:r = 0.388889
			ThrAftMaxCoeff_2_1:r = 1
			TorqueMaxCoeff_2_1:r = 0.388889
			ThrustMaxCoeff_2_2:r = 0.374074
			ThrAftMaxCoeff_2_2:r = 1
			TorqueMaxCoeff_2_2:r = 0.374074
			ThrustMaxCoeff_2_3:r = 0.37037
			ThrAftMaxCoeff_2_3:r = 1
			TorqueMaxCoeff_2_3:r = 0.37037
			ThrustMaxCoeff_2_4:r = 0.388889
			ThrAftMaxCoeff_2_4:r = 1
			TorqueMaxCoeff_2_4:r = 0.388889
			ThrustMaxCoeff_2_5:r = 0.414815
			ThrAftMaxCoeff_2_5:r = 1
			TorqueMaxCoeff_2_5:r = 0.414815
			ThrustMaxCoeff_2_6:r = 0.444444
			ThrAftMaxCoeff_2_6:r = 1
			TorqueMaxCoeff_2_6:r = 0.444444
			ThrustMaxCoeff_3_0:r = 0.162963
			ThrAftMaxCoeff_3_0:r = 1
			TorqueMaxCoeff_3_0:r = 0.162963
			ThrustMaxCoeff_3_1:r = 0.162963
			ThrAftMaxCoeff_3_1:r = 1
			TorqueMaxCoeff_3_1:r = 0.162963
			ThrustMaxCoeff_3_2:r = 0.166667
			ThrAftMaxCoeff_3_2:r = 1
			TorqueMaxCoeff_3_2:r = 0.166667
			ThrustMaxCoeff_3_3:r = 0.174074
			ThrAftMaxCoeff_3_3:r = 1
			TorqueMaxCoeff_3_3:r = 0.174074
			ThrustMaxCoeff_3_4:r = 0.185185
			ThrAftMaxCoeff_3_4:r = 1
			TorqueMaxCoeff_3_4:r = 0.185185
			ThrustMaxCoeff_3_5:r = 0.211111
			ThrAftMaxCoeff_3_5:r = 1
			TorqueMaxCoeff_3_5:r = 0.211111
			ThrustMaxCoeff_3_6:r = 0.237037
			ThrAftMaxCoeff_3_6:r = 1
			TorqueMaxCoeff_3_6:r = 0.237037
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 10
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = true
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.797972
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 290
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 80
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.744659
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 50
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 23.5
		HalfHealthOilTemperatureToleranceDecrease:r = 12
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 315.191
		WaterTemperatureNoFlow:r = 316.372
		OilTemperatureNoFlow:r = 103.853
		WaterTemperatureInertia:r = 0.421962
		OilTemperatureInertia:r = 0.95249
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 450
			ManifoldPressure:r = 0.79
			WaterTemperature:r = 118
			OilTemperature:r = 53
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.0795
			WaterTemperature:r = 188
			OilTemperature:r = 70
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.27
			WaterTemperature:r = 213
			OilTemperature:r = 85
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2700
			ManifoldPressure:r = 1.32
			WaterTemperature:r = 238
			OilTemperature:r = 100
		}
		Load0 {
			WaterTemperature:r = 190
			OilTemperature:r = 75
		}
		Load1 {
			WaterTemperature:r = 210
			OilTemperature:r = 77
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 230
			OilTemperature:r = 85
			WorkTime:r = 900
			RecoverTime:r = 900
		}
		Load3 {
			WaterTemperature:r = 240
			OilTemperature:r = 105
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load4 {
			WaterTemperature:r = 265
			OilTemperature:r = 135
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.85
			WaterTemperature:r = 190
			OilTemperature:r = 85
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 215
			OilTemperature:r = 105
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 240
			OilTemperature:r = 120
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 2
		NumSteps:i = 2
		RPM0:r = 400
		ATA0:r = 0.65
		RPM1:r = 1200
		ATA1:r = 0.81
		RPM2:r = 1400
		ATA2:r = 0.85
		RPM3:r = 1600
		ATA3:r = 0.9
		RPM4:r = 1800
		ATA4:r = 1
		RPM5:r = 2400
		ATA5:r = 1.27
		ExactAltitudes:b = false
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 1
		Altitude0:r = 1000
		AfterburnerBoostMul0:r = 1
		Power0:r = 1460
		AltitudeConstRPM0:r = 1000
		PowerConstRPM0:r = 1460
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 2800
		PowerAtCeiling0:r = 1100
		AfterburnerPressureBoost0:r = 1
		Altitude1:r = 4850
		AfterburnerBoostMul1:r = 1
		Power1:r = 1300
		AltitudeConstRPM1:r = 0
		PowerConstRPM1:r = 1260
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 4851
		PowerAtCeiling1:r = 1300
		AfterburnerPressureBoost1:r = 1
		AfterburnerManifoldPressure:r = 1.32
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.163463
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 2.23, 0.16, 2.895
		Direction:p2 = -0, 1.99881
		Direction2:p2 = -90, 0.0000000872999
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
Engine1 {
	Type:i = 1
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 2.23, 0.16, -2.895
		Direction:p2 = -0, 1.99881
		Direction2:p2 = -90, 0.0000000872999
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.8
		NumBlades:i = 3
		BladePitch0:r = 14.55
		BladeWidth0:r = 0.157
		BladePitch1:r = 11.8
		BladeWidth1:r = 0.223
		BladePitch2:r = 0
		BladeWidth2:r = 0.2
		BladePitch3:r = -1.22
		BladeWidth3:r = 0.08
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.4
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.25
		alphaCritHigh:r = 18
		alphaCritLow:r = -10
		ClCritHigh:r = 1.24
		ClCritLow:r = -0.39
		CdMin:r = 0.01
		AfterCritParabAngle:r = 4
		AfterCritDeclineCoeff:r = 0.002
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCritHigh:r = 1.3
		ClAfterCritLow:r = -1.3
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 7.326
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 1
		MachMax1:r = 1
		MultMachMax1:r = 1
		MultLineCoeff1:r = 1
		MultLimit1:r = 1
		MachCrit2:r = 1
		MachMax2:r = 0.995
		MultMachMax2:r = 3.9
		MultLineCoeff2:r = -2
		MultLimit2:r = 2
		MachCrit3:r = 1
		MachMax3:r = 1.5
		MultMachMax3:r = 0.5
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 1
		MachMax4:r = 1.5
		MultMachMax4:r = 0.5
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 9.5
		MultLineCoeff5:r = 0
		MultLimit5:r = 9.5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 210
		Diameter:r = 3.6
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 20
		PitchMax:r = 68
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.22
		GovernorFast:b = false
		GovernorMinParam:r = 1100
		GovernorMaxParam:r = 2400
		GovernorAfterburnerParam:r = 2700
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
PropellerType1 {
	Geometry {
		Radius:r = 1.8
		NumBlades:i = 3
		BladePitch0:r = 14.55
		BladeWidth0:r = 0.157
		BladePitch1:r = 11.8
		BladeWidth1:r = 0.223
		BladePitch2:r = 0
		BladeWidth2:r = 0.2
		BladePitch3:r = -1.22
		BladeWidth3:r = 0.08
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.4
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.25
		alphaCritHigh:r = 18
		alphaCritLow:r = -10
		ClCritHigh:r = 1.24
		ClCritLow:r = -0.39
		CdMin:r = 0.01
		AfterCritParabAngle:r = 4
		AfterCritDeclineCoeff:r = 0.002
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCritHigh:r = 1.3
		ClAfterCritLow:r = -1.3
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 7.326
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 1
		MachMax1:r = 1
		MultMachMax1:r = 1
		MultLineCoeff1:r = 1
		MultLimit1:r = 1
		MachCrit2:r = 1
		MachMax2:r = 0.995
		MultMachMax2:r = 3.9
		MultLineCoeff2:r = -2
		MultLimit2:r = 2
		MachCrit3:r = 1
		MachMax3:r = 1.5
		MultMachMax3:r = 0.5
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 1
		MachMax4:r = 1.5
		MultMachMax4:r = 0.5
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 9.5
		MultLineCoeff5:r = 0
		MultLimit5:r = 9.5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 210
		Diameter:r = 3.6
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 20
		PitchMax:r = 68
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.22
		GovernorFast:b = false
		GovernorMinParam:r = 1100
		GovernorMaxParam:r = 2400
		GovernorAfterburnerParam:r = 2700
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = -0, 1.99881
	CyclicPitchAxisDirectionPitch:p2 = 180, 88.0012
	Pos:p3 = 3.15, 0.165, 2.895
	Geometry {
		RotationDirection:i = 1
	}
}
Propeller1 {
	Type:i = 1
	AxisDirection:p2 = -0, 1.99881
	CyclicPitchAxisDirectionPitch:p2 = 180, 88.0012
	Pos:p3 = 3.15, 0.165, -2.895
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.54
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 3
	CorrectPropellerToTransmissionLink:b = false
}
Transmission1 {
	Engine0:i = 1
	EngineReductor0:r = 1
	Propeller0:i = 1
	PropellerReductor0:r = 0.54
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 3
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 10127
	MaxFuelMass0:r = 2072
	MaxFuelMassExternal0:r = 0
	FuelAccumulatorCapacity0:r = 1.9
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.38
	FuelEngineFlowRate0:r = 1000000
	hasFuelDumping:b = false
	fuelDumpingRate:r = -1
	MaxNitro:r = 0
	OilMass:r = 360
	AdvancedMass:b = false
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 16500
	CenterOfGravity:p3 = 0.12, 0, 0
	GearDestructionIndSpeed:r = 350
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP:p4 = 0.1, 420, 1, 270
	Parts {
		tank1_capacity:r = 556.5
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 0
		tank2_capacity:r = 556.5
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 0
		tank3_capacity:r = 112
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 0
		tank4_capacity:r = 112
		tank4_system:i = 0
		tank4_external:b = false
		tank4_priority:i = 0
		tank5_capacity:r = 735
		tank5_system:i = 0
		tank5_external:b = false
		tank5_priority:i = 0
		engine1_dm:r = 1010
		engine2_dm:r = 1010
	}
	PartsWithSurface {
		tailcontrol_dm:r = 14.168
		wingcontrol_r_dm:r = 5.18424
		wingcontrol_l_dm:r = 5.18424
		wingcontrol_dm:r = 5.73664
		cover1_dm:r = 373.179
		cover2_dm:r = 373.179
		fuse2_dm:r = 429.558
		spar1_l_dm:r = 37.4535
		spar1_r_dm:r = 37.4536
		tail_dm:r = 248.603
		fuse1_dm:r = 418.797
		wing_r_dm:r = 438.785
		wing_l_dm:r = 438.785
		fuse_dm:r = 310.713
		aileron_l_dm:r = 78.8233
		aileron_r_dm:r = 78.8233
		wing1_l_dm:r = 290.593
		wing1_r_dm:r = 290.593
		wing2_l_dm:r = 245.198
		wing2_r_dm:r = 245.198
		spar_l_dm:r = 60.4351
		spar_r_dm:r = 60.4351
		cannon1_dm:r = 6.93608
		cannon2_dm:r = 32.6424
		stab1_dm:r = 128.364
		stab2_dm:r = 128.364
		spar2_l_dm:r = 25.3666
		spar2_r_dm:r = 25.3666
		cannon3_dm:r = 31.9281
		cannon4_dm:r = 29.916
		elevator0_dm:r = 65.1982
		elevator1_dm:r = 65.1982
		gear_l_dm:r = 71.4808
		gear_r_dm:r = 71.4808
		fin1_dm:r = 77.8013
		fin2_dm:r = 77.8013
		rudder0_dm:r = 41.8163
		rudder1_dm:r = 41.8163
		flap_l_dm:r = 51.4252
		flap_r_dm:r = 51.4251
		gunner2_dm:r = 46.3491
		armor6_dm:r = 60.0001
		gun2_dm:r = 25.6152
		armor1_dm:r = 103.359
		oil1_dm:r = 50.6997
		oil3_dm:r = 36.0922
		mgun2_dm:r = 18.8766
		mgun3_dm:r = 18.8231
		mgun1_dm:r = 18.1721
		mgun4_dm:r = 17.7842
		oil2_dm:r = 50.6997
		oil4_dm:r = 36.0922
		pilot_dm:r = 23.502
		gunner3_dm:r = 49.0352
		gun1_dm:r = 23.9884
		gunner1_dm:r = 41.7354
		flap1_l_dm:r = 30.6022
		flap1_r_dm:r = 30.6022
		cover3_dm:r = 29.8604
		armor3_dm:r = 56.6042
		gear_c_dm:r = 37.9534
		armor5_dm:r = 21.1431
		armor11_dm:r = 36.5457
		armor9_dm:r = 23.0746
		armor4_dm:r = 17.2473
		armor2_dm:r = 67.8918
		armor10_dm:r = 11.1888
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 2000
	SinkRateMult:r = 0.00105353
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = -0.15
	UseCenterOfGravity:b = false
	HasGear:b = true
	HasWheels:b = true
	Height:r = 2.35628
	Pitch:r = 10.35
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.1
		SpringCoeff:r = 1782790
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.6
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.1
		SpringCoeff:r = 1782790
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.6
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.1
		SpringCoeff:r = 1182790
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.342
		Retractable:b = false
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "SelfSteering"
	}
}
Passport {
	unitSystem:t = "Metric"
	mass:r = 14499.9
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 1
	alt0:r = 0
	speedType0:t = "IAS"
	speedMax0:r = 230
	speedWEP0:r = 230
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 173.16
		stallSpeedLanding:p2 = 1000, 144.36
		maxSpeedNom:p2 = 0, 411.48
		maxSpeedNom:p2 = 1000, 433.8
		maxSpeedNom:p2 = 2000, 437.76
		maxSpeedNom:p2 = 3000, 458.28
		maxSpeedNom:p2 = 4000, 479.88
		maxSpeedNom:p2 = 5000, 483.48
		maxSpeedNom:p2 = 6000, 461.52
		maxSpeedWep:p2 = 0, 419.4
		maxSpeedWep:p2 = 1000, 442.44
		maxSpeedWep:p2 = 2000, 450
		maxSpeedWep:p2 = 3000, 468.36
		maxSpeedWep:p2 = 4000, 489.96
		maxSpeedWep:p2 = 5000, 496.08
		maxSpeedWep:p2 = 6000, 474.12
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 0, 0
		minClimbTimeNom:p2 = 1500, 257
		minClimbTimeNom:p2 = 3000, 545.4
		minClimbTimeWep:p2 = 0, 0
		minClimbTimeWep:p2 = 1500, 231.6
		minClimbTimeWep:p2 = 3000, 484.9
		minTurnTimeNom:p2 = 1000, 45.6
		minTurnTimeWep:p2 = 1000, 43.6
	}
	IAS {
		maxRollRateLeft:p2 = 321.84, 34.3775
		maxRollRateLeft:p2 = 450.72, 45.8366
		maxRollRateLeft:p2 = 579.24, 51.5662
		maxRollRateRight:p2 = 321.84, 34.3775
		maxRollRateRight:p2 = 450.72, 45.8366
		maxRollRateRight:p2 = 579.24, 51.5662
	}
}
Instructor {
	critMult:p2 = -1, -1
	limitOverload:b = true
	overloadMult:p4 = 0.85, 0.92, 0.85, 0.92
	overloadTimeRange:p2 = 0.9, 1
	overloadTimeRate:r = 0.45
	limitLoadfactor:b = false
	loadFactorLimit:p2 = -5, 12
	MouseAim {
		forceAdvanced:b = false
		preciseRotStopDetection:b = false
		localDirYawPitchRotYZMax0:r = 0.125
		autoBankLevelMultToLocalDirYawPitchRotYZMax:r = 0.3
		rollAndPullUpWishDirYMin:r = -0.7
		rollandPullUpWishDirMin:r = 0.3
		allowedRollRateCoeff:p4 = 0.17, 0.3, 0.4, 1.5
		rollTimeMult:r = 0.44
		rollPidKpMult:r = 1.25
		dirXZFactorPitch0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorPitchMin:r = 0.02
		dirXZFactorYaw0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorYawMin:r = 0.02
		dirXZToRollRateLim:p2 = 0, 0
		rollRateLimToDirXZFactorMin:p2 = 0.7, 1000000
		rollRateLimToDirXZFactorMax:p2 = 0.7, 1000000
	}
}
Autopilot {
	Roll {
		RateMax:p2 = 0, 0
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 0
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = 0, 0
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = 0, 0
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = 0, 0
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = 0, 0
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		RateMax:p2 = 0, 0
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 0
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RateMaxLoadFactorMax:p2 = -2147440000, 2147440000
		AoaLimits:p2 = -2147440000, 2147440000
		AoaLimitsMult:p2 = 1, 1
		AoaLimitsMargin:r = 5
		AoaLimiterPushBackRateMult:p2 = 0, 0
		AoAAntiHangRateDecline:r = -10
		UseAoAGLimits:b = false
		LoadFactorFilterSmoothCoeff:r = 0
		LoadFactorLimiterStrengthMax:r = 1
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = 0, 0
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = 0, 0
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = 0, 0
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = 0, 0
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		RateMax:p2 = 0, 0
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = 0, 0
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = 0, 0
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		SpeedMult:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 0, 0, 0, 0
		ClimbMinLimByRAltitude:p4 = 0, 0, 0, 0
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = 0, 0
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = 0, 0
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		RollRateMax:r = 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 0
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchRateMax:r = 0
		PitchLim:r = 0
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = 0, 0
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = 0, 0
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = 0, 0
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = 0, 0
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = 0, 0
		}
	}
}