IgnoreErrors:b = true
AileronEffectiveSpeed:r = 380
RudderEffectiveSpeed:r = 340
ElevatorsEffectiveSpeed:r = 400
AileronPowerLoss:r = 1.4
RudderPowerLoss:r = 1.4
ElevatorPowerLoss:r = 2.8
AlphaAileronMin:r = 0.2
AlphaRudderMin:r = 0.2
AlphaElevatorMin:r = 0.2
AllowStrongControlsRestrictions:b = true
RudderSens:r = 0.7
ElevatorSens:r = 0.4
AileronSens:r = 0.2
RudderSensMultipler:r = 1
ElevatorSensMultipler:r = 1
AileronSensMultipler:r = 1
ElevatorSensCl:r = 0
GearActuatorSpeed:r = 0.07
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 1
dvFlapsIn:p4 = 150, 280, 0.1, 0.11
dvFlapsOut:p4 = 150, 280, 0.1, 0.09
flapsLimByMach:p4 = 0.85, 0.9, 1, 1
flapsLimByIas:p4 = 250, 440, 1, 0
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Wingspan:r = 13.8
SweptWingAngle:r = 13
WingTaperRatio:r = 1.8
Length:r = 13.85
StabWidth:r = 5.8
FinHeight:r = 4.1
Crew:i = 1
WingAngle:r = 2.5
StabAngle:r = 2
KeelAngle:r = 0
clockWiseStabAOA0:b = false
AileronAngles:p2 = 19, 21
ElevatorAngles:p2 = 30, 22
InvertElevator:b = false
FlapsRadiator:r = 0
RudderAngles:p2 = 24, 26
ElevonPitchAngleSens:r = 0
VSlats:p2 = 120, 180
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
Vne:r = 945
VneControl:r = 900
VneMach:r = 0.85
MaxSpeedNearGround:r = 755
MaxSpeedAtAltitude:r = 445
CriticalSpeed:r = 53.3
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 1, 1
ArcadePitchModificators:p2 = 0, 1
ArcadeRudderSensMultiplier:r = 1
ArcadeElevatorSensMultiplier:r = 1
ArcadeAileronSensMultiplier:r = 1
AileronMaxDv:r = 20
ElevatorMaxDv:r = 20
RudderMaxDv:r = 20
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 37000, 141000, 107000
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = false
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrake:b = true
	hasLightsControl:b = false
}
FlyByWire {

}
MouseAim {
	PreciseRotStopDetection:b = false
}
Areas {
	WingLeftIn:r = 8.1226
	WingLeftMid:r = 5.4723
	WingLeftOut:r = 5.6551
	WingRightIn:r = 8.1226
	WingRightMid:r = 5.4723
	WingRightOut:r = 5.6551
	Aileron:r = 1.25
	Fuselage:r = 38.5
	Stabilizer:r = 4.58
	Elevator:r = 3.05
	Keel:r = 1.78
	Rudder:r = 1.3
}
Focus {
	FocusOffset:r = 0.07
	WingVertPos:r = 0.45
	AlphaShift:r = -0.13
	FlapsShift:p2 = 0.12, 0
	AirbrakesShift:p2 = 0, 0
	GearFocusShift:p2 = 0, 0
	ElevonFocusShift:p2 = 0, 0
	GearShift:r = -0.3
	WingInFocus:r = 0.8
	WingMidFocus:r = 2.3
	WingOutFocus:r = 6.4
	WingV:r = 3
	Stabilizer:r = 6.5
	Keel:r = 6.5
	Rudder:r = 6.5
	Fuselage:p3 = -1.1, 0, 0
	LeftStab:p3 = -6.55, 0.4, 1.3
	RightStab:p3 = -6.55, 0.4, -1.3
	VertStab:p3 = -6.55, 0.2, 0
	WingVWingFocusMultiplier:r = 0
	SineAOSMultiplier:r = 0.2
}
Aerodynamics {
	AileronCd:p2 = 0.015, 0.0027
	GearCd:r = 0.009
	GearCentralCd:r = 0.007
	RadiatorCd:r = 0.003
	OilRadiatorCd:r = 0
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.05321
	ClToCmCoeff:r = 0
	UseSpinLoss:b = true
	SpinClLoss:r = 0
	SpinCdLoss:r = 0.04
	chuteCx:r = 0
	OswaldsEfficiencyNumber:r = 0.85
	lineClCoeff:r = 0.085
	AfterCritParabAngle:r = 5
	AfterCritDeclineCoeff:r = 0.01
	AfterCritMaxDistanceAngle:r = 58
	CxAfterCoeff:r = 0.01
	ClAfterCrit:r = 0.8
	MachFactor:i = 3
	MachCrit1:r = 0.7
	MachMax1:r = 0.82
	MultMachMax1:r = 3
	MultLineCoeff1:r = -2
	MultLimit1:r = 3
	MachCrit2:r = 0.8
	MachMax2:r = 1
	MultMachMax2:r = 0.97
	MultLineCoeff2:r = -1
	MultLimit2:r = 0
	MachCrit3:r = 0.5
	MachMax3:r = 1
	MultMachMax3:r = 0.7
	MultLineCoeff3:r = -0.44
	MultLimit3:r = 0.25
	MachCrit4:r = 0.3
	MachMax4:r = 1
	MultMachMax4:r = 0.4
	MultLineCoeff4:r = -0.2
	MultLimit4:r = 0.25
	MachCrit5:r = 0.6
	MachMax5:r = 1.5
	MultMachMax5:r = 2
	MultLineCoeff5:r = 1.1
	MultLimit5:r = 5
	MachCrit6:r = 0.71
	MachMax6:r = 0.8
	MultMachMax6:r = 0.1
	MultLineCoeff6:r = -1
	MultLimit6:r = 0.1
	MachCrit7:r = 0.1
	MachMax7:r = 0.7
	MultMachMax7:r = 0.1
	MultLineCoeff7:r = 0.2
	MultLimit7:r = 0.1
	CombinedCl:b = false
	DownwashType:i = 2
	DownwashCoeff:r = 1
	StabFlowInertia:r = 0.03
	VertStabFlowInertia:r = 0.3
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = false
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = 0
		Slats:r = 0
	}
	NoFlaps {
		Cl0:r = 0.09
		alphaCritHigh:r = 17
		alphaCritLow:r = -14
		ClCritHigh:r = 1.32
		ClCritLow:r = -0.9
		CdMin:r = 0.0066
	}
	FullFlaps {
		Cl0:r = 1.15
		alphaCritHigh:r = 13
		alphaCritLow:r = -18
		ClCritHigh:r = 2.15
		ClCritLow:r = -0.38
		CdMin:r = 0.1
	}
	Fuselage {
		OswaldsEfficiencyNumber:r = 0.85
		lineClCoeff:r = 0.07
		AfterCritParabAngle:r = 2
		AfterCritDeclineCoeff:r = 0.0002
		AfterCritMaxDistanceAngle:r = 60
		CxAfterCoeff:r = 0.01
		ClAfterCrit:r = 0.034
		MachFactor:i = 3
		MachCrit1:r = 0.891
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.891
		MachMax2:r = 0.97
		MultMachMax2:r = 1
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 20
		alphaCritLow:r = -20
		ClCritHigh:r = 0.0364
		ClCritLow:r = -0.0364
		CdMin:r = 0.0083
	}
	Stab {
		OswaldsEfficiencyNumber:r = 0.7
		lineClCoeff:r = 0.0485
		AfterCritParabAngle:r = 6
		AfterCritDeclineCoeff:r = 0.004
		AfterCritMaxDistanceAngle:r = 60
		CxAfterCoeff:r = 0.01
		ClAfterCrit:r = 0.8
		MachFactor:i = 3
		MachCrit1:r = 0.9
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.9
		MachMax2:r = 0.97
		MultMachMax2:r = 1
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 18
		alphaCritLow:r = -18
		ClCritHigh:r = 0.87
		ClCritLow:r = -0.87
		CdMin:r = 0.0064
	}
	Fin {
		OswaldsEfficiencyNumber:r = 0.7
		lineClCoeff:r = 0.0375
		AfterCritParabAngle:r = 6
		AfterCritDeclineCoeff:r = 0.004
		AfterCritMaxDistanceAngle:r = 60
		CxAfterCoeff:r = 0.01
		ClAfterCrit:r = 0.6
		MachFactor:i = 3
		MachCrit1:r = 0.855
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.855
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 18
		alphaCritLow:r = -18
		ClCritHigh:r = 0.67
		ClCritLow:r = -0.67
		CdMin:r = 0.0064
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Inline"
		Cylinders:i = 12
		Mass:r = 1045
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.1111
		RPMMin:r = 500
		RPMMax:r = 2700
		RPMAfterburner:r = 2700
		RPMMaxAllowed:r = 2900
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.3
		FuelConsumptionOnHalfThr:r = 0.21
		FuelConsumptionOnFullThr:r = 0.275
		FuelConsumptionOnWEP:r = 0.235
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.5
		IsAutonomous:b = true
		MinThrMult:r = 0.15
		MaxThrMult:r = 1
		IsWaterCooled:b = true
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2700, 0
		RPMAmplitude1:p2 = 0, 0
		ThrottleRPMAuto0:p2 = 0, 1600
		ThrottleRPMAuto1:p2 = 0.4, 1800
		ThrottleRPMAuto2:p2 = 0.85, 2300
		ThrottleRPMAuto3:p2 = 1, 2500
		ThrottleRPMAuto4:p2 = 1.1, 2700
		ShaftRPMMin:r = 1600
		ShaftRPMMax:r = 2699
		ShaftRpmController:b = true
		Power:r = 1575
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = true
		hasVtolControl:b = false
		dvVtol:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = true
		RadiatorAuto:b = true
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 2
		WaterMinRadiatorThermalConductionCoeff:r = 0.8
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 170
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 60
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 2
		OilMinRadiatorThermalConductionCoeff:r = 0.8
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 50
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 12
		HalfHealthOilTemperatureToleranceDecrease:r = 11
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 2
		OilFlowEffectPower:r = 2
		WaterPropFlowSpeedCoeff:r = 0.8
		OilPropFlowSpeedCoeff:r = 0.8
		CoolingEffectiveAirSpeed:r = 350
		WaterTemperatureNoFlow:r = 140
		OilTemperatureNoFlow:r = 130
		WaterTemperatureInertia:r = 1.4
		OilTemperatureInertia:r = 2.2
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.45
			WaterTemperature:r = 61
			OilTemperature:r = 56
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2300
			ManifoldPressure:r = 1.2
			WaterTemperature:r = 75
			OilTemperature:r = 80
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.3
			WaterTemperature:r = 116
			OilTemperature:r = 98
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2700
			ManifoldPressure:r = 1.4
			WaterTemperature:r = 123
			OilTemperature:r = 104
		}
		Load0 {
			WaterTemperature:r = 95
			OilTemperature:r = 85
		}
		Load1 {
			WaterTemperature:r = 100
			OilTemperature:r = 90
			WorkTime:r = 3600
			RecoverTime:r = 80
		}
		Load2 {
			WaterTemperature:r = 115
			OilTemperature:r = 100
			WorkTime:r = 960
			RecoverTime:r = 60
		}
		Load3 {
			WaterTemperature:r = 120
			OilTemperature:r = 105
			WorkTime:r = 360
			RecoverTime:r = 40
		}
		Load4 {
			WaterTemperature:r = 125
			OilTemperature:r = 110
			WorkTime:r = 60
			RecoverTime:r = 20
		}
		RadiatorMode0 {
			Throttle:r = 0.8
			WaterTemperature:r = 93
			OilTemperature:r = 83
		}
		RadiatorMode1 {
			Throttle:r = 0.85
			WaterTemperature:r = 98
			OilTemperature:r = 88
		}
		RadiatorMode2 {
			Throttle:r = 1
			WaterTemperature:r = 113
			OilTemperature:r = 98
		}
		RadiatorMode3 {
			Throttle:r = 1.1
			WaterTemperature:r = 118
			OilTemperature:r = 104
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 2
		NumSteps:i = 1
		RPM0:r = 400
		ATA0:r = 0.65
		RPM1:r = 2100
		ATA1:r = 0.81
		RPM2:r = 2300
		ATA2:r = 1.2
		RPM3:r = 2500
		ATA3:r = 1.3
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 1
		Altitude0:r = 7070
		AfterburnerBoostMul0:r = 1
		Power0:r = 1520
		AltitudeConstRPM0:r = 1800
		PowerConstRPM0:r = 1650
		PowerConstRPMCurvature0:r = 0.8
		Ceiling0:r = 11000
		PowerAtCeiling0:r = 950
		AfterburnerManifoldPressure:r = 1.4
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.78
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 5
		Power:r = 2500
		Automatic:b = false
	}
}
EngineType1 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Inline"
		Cylinders:i = 12
		Mass:r = 1045
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.1111
		RPMMin:r = 500
		RPMMax:r = 2700
		RPMAfterburner:r = 2700
		RPMMaxAllowed:r = 2900
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.3
		FuelConsumptionOnHalfThr:r = 0.21
		FuelConsumptionOnFullThr:r = 0.275
		FuelConsumptionOnWEP:r = 0.235
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.5
		IsAutonomous:b = true
		MinThrMult:r = 0.15
		MaxThrMult:r = 1
		IsWaterCooled:b = true
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2700, 0
		RPMAmplitude1:p2 = 0, 0
		ThrottleRPMAuto0:p2 = 0, 1600
		ThrottleRPMAuto1:p2 = 0.4, 1800
		ThrottleRPMAuto2:p2 = 0.85, 2300
		ThrottleRPMAuto3:p2 = 1, 2500
		ThrottleRPMAuto4:p2 = 1.1, 2700
		ShaftRPMMin:r = 1600
		ShaftRPMMax:r = 2699
		ShaftRpmController:b = true
		Power:r = 1575
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = true
		hasVtolControl:b = false
		dvVtol:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = true
		RadiatorAuto:b = true
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 2
		WaterMinRadiatorThermalConductionCoeff:r = 0.8
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 170
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 60
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 2
		OilMinRadiatorThermalConductionCoeff:r = 0.8
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 50
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 12
		HalfHealthOilTemperatureToleranceDecrease:r = 11
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 3.5
		OilFlowEffectPower:r = 3.5
		WaterPropFlowSpeedCoeff:r = 0.4
		OilPropFlowSpeedCoeff:r = 0.4
		CoolingEffectiveAirSpeed:r = 440
		WaterTemperatureNoFlow:r = 140
		OilTemperatureNoFlow:r = 130
		WaterTemperatureInertia:r = 1.4
		OilTemperatureInertia:r = 2.2
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.45
			WaterTemperature:r = 61
			OilTemperature:r = 56
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2300
			ManifoldPressure:r = 1.2
			WaterTemperature:r = 75
			OilTemperature:r = 80
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.3
			WaterTemperature:r = 116
			OilTemperature:r = 98
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2700
			ManifoldPressure:r = 1.4
			WaterTemperature:r = 123
			OilTemperature:r = 104
		}
		Load0 {
			WaterTemperature:r = 95
			OilTemperature:r = 85
		}
		Load1 {
			WaterTemperature:r = 100
			OilTemperature:r = 90
			WorkTime:r = 3600
			RecoverTime:r = 80
		}
		Load2 {
			WaterTemperature:r = 115
			OilTemperature:r = 100
			WorkTime:r = 960
			RecoverTime:r = 60
		}
		Load3 {
			WaterTemperature:r = 120
			OilTemperature:r = 105
			WorkTime:r = 360
			RecoverTime:r = 40
		}
		Load4 {
			WaterTemperature:r = 125
			OilTemperature:r = 110
			WorkTime:r = 60
			RecoverTime:r = 20
		}
		RadiatorMode0 {
			Throttle:r = 0.8
			WaterTemperature:r = 93
			OilTemperature:r = 83
		}
		RadiatorMode1 {
			Throttle:r = 0.85
			WaterTemperature:r = 98
			OilTemperature:r = 88
		}
		RadiatorMode2 {
			Throttle:r = 1
			WaterTemperature:r = 113
			OilTemperature:r = 98
		}
		RadiatorMode3 {
			Throttle:r = 1.1
			WaterTemperature:r = 118
			OilTemperature:r = 104
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 2
		NumSteps:i = 1
		RPM0:r = 400
		ATA0:r = 0.65
		RPM1:r = 2100
		ATA1:r = 0.81
		RPM2:r = 2300
		ATA2:r = 1.2
		RPM3:r = 2500
		ATA3:r = 1.3
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 1
		Altitude0:r = 7070
		AfterburnerBoostMul0:r = 1
		Power0:r = 1520
		AltitudeConstRPM0:r = 1800
		PowerConstRPM0:r = 1650
		PowerConstRPMCurvature0:r = 0.8
		Ceiling0:r = 11000
		PowerAtCeiling0:r = 950
		AfterburnerManifoldPressure:r = 1.4
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.78
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 5
		Power:r = 2500
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 3.6, -0.32, 0
		Direction:p2 = 0, 0
		Direction2:p2 = -90, 0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		VtolToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
Engine1 {
	Type:i = 1
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = -3, -0.1, 0
		Direction:p2 = 0, 0
		Direction2:p2 = -90, 0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		VtolToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.75
		NumBlades:i = 3
		BladePitch0:r = 14
		BladeWidth0:r = 0.237
		BladePitch1:r = 11
		BladeWidth1:r = 0.252
		BladePitch2:r = 0
		BladeWidth2:r = 0.241
		BladePitch3:r = -2
		BladeWidth3:r = 0.145
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.25
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Mass {
		Mass:r = 170
		Diameter:r = 3.5
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 22
		PitchMax:r = 60
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 8
		GovernorSpeed:r = 0.16
		GovernorFast:b = false
		GovernorMinParam:r = 1600
		GovernorMaxParam:r = 2699
		GovernorAfterburnerParam:r = 2700
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.35
		alphaCritHigh:r = 18
		alphaCritLow:r = -16
		ClCritHigh:r = 1.6
		ClCritLow:r = -0.6
		CdMin:r = 0.006
		AfterCritParabAngle:r = 4
		AfterCritDeclineCoeff:r = 0.002
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 1.3
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 0.9
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.88
		MachMax1:r = 1
		MultMachMax1:r = 4
		MultLineCoeff1:r = -3
		MultLimit1:r = 2
		MachCrit2:r = 0.88
		MachMax2:r = 0.995
		MultMachMax2:r = 3.9
		MultLineCoeff2:r = -2
		MultLimit2:r = 2
		MachCrit3:r = 0.25
		MachMax3:r = 1.5
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1.5
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0
		MachMax5:r = 0
		MultMachMax5:r = 1.3
		MultLineCoeff5:r = 0
		MultLimit5:r = 1.3
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
}
PropellerType1 {
	Geometry {
		Radius:r = 1.65
		NumBlades:i = 3
		BladePitch0:r = 14
		BladeWidth0:r = 0.237
		BladePitch1:r = 11
		BladeWidth1:r = 0.252
		BladePitch2:r = 0
		BladeWidth2:r = 0.241
		BladePitch3:r = -2
		BladeWidth3:r = 0.145
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.95
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Mass {
		Mass:r = 150
		Diameter:r = 3.3
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 22
		PitchMax:r = 60
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 8
		GovernorSpeed:r = 0.16
		GovernorFast:b = false
		GovernorMinParam:r = 1600
		GovernorMaxParam:r = 2699
		GovernorAfterburnerParam:r = 2700
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.35
		alphaCritHigh:r = 18
		alphaCritLow:r = -16
		ClCritHigh:r = 1.6
		ClCritLow:r = -0.6
		CdMin:r = 0.006
		AfterCritParabAngle:r = 4
		AfterCritDeclineCoeff:r = 0.002
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 1.3
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 0.9
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.88
		MachMax1:r = 1
		MultMachMax1:r = 4
		MultLineCoeff1:r = -3
		MultLimit1:r = 2
		MachCrit2:r = 0.88
		MachMax2:r = 0.995
		MultMachMax2:r = 3.9
		MultLineCoeff2:r = -2
		MultLimit2:r = 2
		MachCrit3:r = 0.25
		MachMax3:r = 1.5
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1.5
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0
		MachMax5:r = 0
		MultMachMax5:r = 1.3
		MultLineCoeff5:r = 0
		MultLimit5:r = 1.3
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = 0, 0
	CyclicPitchAxisDirectionPitch:p2 = -90, 90
	Pos:p3 = 5.1, -0.32, 0
	Geometry {
		RotationDirection:i = 1
	}
}
Propeller1 {
	Type:i = 1
	AxisDirection:p2 = 0, 0
	CyclicPitchAxisDirectionPitch:p2 = -90, 90
	Pos:p3 = -7.6, 0.22, 0
	Geometry {
		RotationDirection:i = 0
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.518
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = true
	EngineAcceleration:r = 1
	CorrectPropellerToTransmissionLink:b = true
}
Transmission1 {
	Engine0:i = 1
	EngineReductor0:r = 1
	Propeller0:i = 1
	PropellerReductor0:r = 0.518
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = true
	EngineAcceleration:r = 1
	CorrectPropellerToTransmissionLink:b = true
}
Mass {
	EmptyMass:r = 7356
	MaxFuelMass0:r = 1500
	FuelAccumulatorCapacity0:r = 2.1
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.37
	FuelEngineFlowRate0:r = 1000000
	MaxNitro:r = 0
	OilMass:r = 110
	AdvancedMass:b = true
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 9600
	CenterOfGravity:p3 = 0, 0, 0
	WingCritOverload:p2 = -209689, 419378
	GearDestructionIndSpeed:r = 285
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP0:p2 = 0.1, 450
	FlapsDestructionIndSpeedP1:p2 = 0.5, 340
	FlapsDestructionIndSpeedP2:p2 = 1, 280
	Parts {
		tank1_capacity:r = 920
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 2
		tank2_capacity:r = 290
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 1
		tank3_capacity:r = 290
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 1
		engine1_dm:r = 1445
		engine2_dm:r = 1060
		oil1_dm:r = 70
		water1_dm:r = 135
		water3_dm:r = 50
		oil4_dm:r = 55
		oil3_dm:r = 55
		water4_dm:r = 30
		oil2_dm:r = 50
		water2_dm:r = 110
		wingcontrol_dm:r = 5
		wingcontrol_l_dm:r = 5
		flap_l_dm:r = 50
		aileron_l_dm:r = 70
		wing_l_dm:r = 140
		wing1_l_dm:r = 90
		wing2_l_dm:r = 70
		spar_l_dm:r = 60
		spar1_l_dm:r = 40
		spar2_l_dm:r = 25
		gear_l_dm:r = 242
		gear_r_dm:r = 242
		wingcontrol_r_dm:r = 5
		flap_r_dm:r = 50
		aileron_r_dm:r = 70
		wing_r_dm:r = 140
		wing1_r_dm:r = 90
		wing2_r_dm:r = 70
		spar_r_dm:r = 60
		spar1_r_dm:r = 40
		spar2_r_dm:r = 25
		cover1_dm:r = 30
		fuse_dm:r = 500
		gear_c_dm:r = 162
		cover2_dm:r = 100
		pilot_dm:r = 100
		armor1_dm:r = 100
		fuse1_dm:r = 500
		fuse2_dm:r = 300
		tail_dm:r = 270
		cover3_dm:r = 30
		tailcontrol_dm:r = 5
		fin1_dm:r = 25
		fin2_dm:r = 25
		rudder0_dm:r = 15
		rudder1_dm:r = 15
		stab1_dm:r = 25
		stab2_dm:r = 25
		elevator0_dm:r = 15
		elevator1_dm:r = 15
		cannon1_dm:r = 150
		cannon2_dm:r = 20
		cannon3_dm:r = 20
	}
	PartsWithSurface {

	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 800
	SinkRateMult:r = 0.001
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	UseCenterOfGravity:b = true
	HasWheels:b = true
	Height:r = 2.35628
	Pitch:r = 10.35
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.3
		SpringCoeff:r = 840000
		WheelRadus:r = 0.5
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.3
		SpringCoeff:r = 840000
		WheelRadus:r = 0.5
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.1
		SpringCoeff:r = 840000
		WheelRadus:r = 0.342
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "SelfSteering"
	}
	Strut2C {
		SpringHeight:r = 0.1
		SpringCoeff:r = 840000
		WheelRadus:r = 0.342
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "SelfSteering"
	}
}