AileronEffectiveSpeed:r = 620
RudderEffectiveSpeed:r = 650
ElevatorsEffectiveSpeed:r = 700
AileronPowerLoss:r = 2.2
RudderPowerLoss:r = 2.3
ElevatorPowerLoss:r = 3.3
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.02
AllowStrongControlsRestrictions:b = true
RudderSens:r = 0.3
ElevatorSens:r = 0.44
AileronSens:r = 0.12
GearActuatorSpeed:r = 0.2
WingActuatorSpeed:r = 0.1
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 450
CockpitOpenedDoorBreakSpeed:r = -1
AirBrakeSpeed:r = 0.5
dvFlapsIn:p4 = 150, 280, 0.15, 0.25
dvFlapsOut:p4 = 150, 280, 0.15, 0.12
Wingspan:r = 12.6
SweptWingAngle:r = -1
WingTaperRatio:r = 2
Length:r = 12.4
StabWidth:r = 5.6
FinHeight:r = 2.7
Crew:i = 1
WingAngle:r = -0.45
StabAngle:r = 0.5
KeelAngle:r = 0
AileronAngles:p2 = 20, 20
ElevatorAngles:p2 = 15, 15
InvertElevator:b = false
RudderAngles:p2 = 20, 20
RudderInterceptor:b = false
Elevon:b = false
VSlats:p2 = 150, 200
Vne:r = 994
VneMach:r = 0.91
MaxSpeedNearGround:r = 930
MaxSpeedAtAltitude:r = 930
MaxSpeedFlaps:r = 250
MinSpeedFlaps:r = 121.8
MinimalSpeed:r = 160
CriticalSpeed:r = 50
VneCockpitDoor:r = 700
ArcadeLimitWepMultiplier:r = 1.2
ArcadeHelpersSensitivity:r = 1
MomentOfInertia:p3 = 17500, 39000, 22000
IgnoreErrors:b = true
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	hasFlapsControl:b = true
	hasAirbrake:b = true
	hasGearControl:b = true
	hasArrestorControl:b = true
	hasWingFoldControl:b = false
	hasCockpitDoorControl:b = false
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = false
	hasFlapsControl:b = true
	hasTakeoffFlapsPosition:b = true
	hasCombatFlapsPosition:b = true
	flapsLimits {
		mechRangeOnGround:p2 = 0, 1
		mechLockIas:r = 313
		secondaryMech:t = "sweep"
		secondaryMechRange:p2 = 0, 0.01
		secondaryMechDependentRange:p2 = 0, 0
		forcedSecondaryMechValue:r = -1
		applySecondaryMechRequiredValue:b = false
	}
}
Areas {
	WingLeftIn:r = 4.75
	WingLeftMid:r = 4.55
	WingLeftOut:r = 4.35
	WingRightIn:r = 4.75
	WingRightMid:r = 4.55
	WingRightOut:r = 4.35
	Aileron:r = 3.06
	Stabilizer:r = 5.2
	Elevator:r = 1.8
	Keel:r = 3.3
	Rudder:r = 1.8
	SmallHoleDrag:r = 0.01
	MediumHoleDrag:r = 0.02
	BigHoleDrag:r = 0.04
	SmallHole:r = 0.00064516
	MediumHole:r = 0.0016
	BigHole:r = 0.005476
	WingLeftCut:r = 0.35
	WingRightCut:r = 0.35
}
Focus {
	FocusOffset:r = 0.1
	WingVertPos:r = 0
	AlphaShift:r = -0.02
	FlapsShift:r = 0.12
	GearShift:r = -0
	WingInFocus:r = 0.78
	WingMidFocus:r = 2.4
	WingOutFocus:r = 6
	WingV:r = 1.5
	Stabilizer:r = 5.3
	Keel:r = 5.3
	Rudder:r = 5.3
	Fuselage:p3 = 1.5, 0.1, 0
	LeftStab:p3 = -5.3, 1.43, 1.3
	RightStab:p3 = -5.3, 1.43, -1.3
	VertStab:p3 = -5.2, 1.66, 0
	WingVWingFocusMultiplier:r = 0
	SineAOSMultiplier:r = 0.2
}
Aerodynamics {
	GearCd:r = 0.025
	RadiatorCd:r = 0
	FuseCd:r = 0.000001
	AirbrakeCd:r = 0.06
	CockpitDoorCd:r = 0.05321
	ClToCmCoeff:r = 0.01
	UseSpinLoss:b = true
	SpinClLoss:r = 0.2
	SpinCdLoss:r = 0.02
	OswaldsEfficiencyNumber:r = 0.78
	lineClCoeff:r = 0.07
	AfterCritParabAngle:r = 3
	AfterCritDeclineCoeff:r = 0.01
	AfterCritMaxDistanceAngle:r = 30
	ClAfterCrit:r = 0.8
	MachFactor:i = 3
	MachCrit1:r = 0.74
	MachMax1:r = 1.02
	MultMachMax1:r = 7
	MultLineCoeff1:r = -5.2
	MultLimit1:r = 1
	MachCrit2:r = 0.74
	MachMax2:r = 1.02
	MultMachMax2:r = 6.9
	MultLineCoeff2:r = -3.7
	MultLimit2:r = 1
	MachCrit3:r = 0.25
	MachMax3:r = 1
	MultMachMax3:r = 0.7
	MultLineCoeff3:r = -0.44
	MultLimit3:r = 0.25
	MachCrit4:r = 0.25
	MachMax4:r = 1
	MultMachMax4:r = 0.7
	MultLineCoeff4:r = -0.2
	MultLimit4:r = 0.25
	MachCrit5:r = 0.72
	MachMax5:r = 1.5
	MultMachMax5:r = 2
	MultLineCoeff5:r = 1.1
	MultLimit5:r = 5
	MachCrit6:r = 0
	MachMax6:r = 0
	MultMachMax6:r = 0
	MultLineCoeff6:r = 0
	MultLimit6:r = 0
	CombinedCl:b = true
	WingFlowInertia:r = -0.03
	StabFlowInertia:r = 0.05
	VertStabFlowInertia:r = 0.075
	DownwashType:i = 2
	DownwashCoeff:r = 1.5
	NoFlaps {
		Cl0:r = 0.14
		alphaCritHigh:r = 17
		alphaCritLow:r = -16
		ClCritHigh:r = 1.25
		ClCritLow:r = -0.7
		CdMin:r = 0.0088
	}
	FullFlaps {
		Cl0:r = 0.66
		alphaCritHigh:r = 15
		alphaCritLow:r = -17
		ClCritHigh:r = 1.7
		ClCritLow:r = -0.4
		CdMin:r = 0.09
	}
	Fuselage {
		OswaldsEfficiencyNumber:r = 0.5
		lineClCoeff:r = 0.01
		AfterCritParabAngle:r = 2
		AfterCritDeclineCoeff:r = 0.01
		AfterCritMaxDistanceAngle:r = 50
		ClAfterCrit:r = 0.3
		MachFactor:i = 3
		MachCrit1:r = 0.77
		MachMax1:r = 1.05
		MultMachMax1:r = 4
		MultLineCoeff1:r = -4.2
		MultLimit1:r = 1
		MachCrit2:r = 0.77
		MachMax2:r = 1.05
		MultMachMax2:r = 4
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.77
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		CombinedCl:b = true
		Cl0:r = 0
		alphaCritHigh:r = 18
		alphaCritLow:r = -18
		ClCritHigh:r = 0.15
		ClCritLow:r = -0.15
		CdMin:r = 0.0086
	}
	Stab {
		OswaldsEfficiencyNumber:r = 0.75
		lineClCoeff:r = 0.07
		AfterCritParabAngle:r = 5
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 1.09
		MachFactor:i = 3
		MachCrit1:r = 0.75
		MachMax1:r = 1.01
		MultMachMax1:r = 5.5
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.75
		MachMax2:r = 1
		MultMachMax2:r = 5.45
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.2
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.2
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.66
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		CombinedCl:b = true
		Cl0:r = 0
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 1.1
		ClCritLow:r = -1.1
		CdMin:r = 0.01
	}
	Fin {
		OswaldsEfficiencyNumber:r = 0.7
		lineClCoeff:r = 0.07
		AfterCritParabAngle:r = 5
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 1.09
		MachFactor:i = 3
		MachCrit1:r = 0.75
		MachMax1:r = 1
		MultMachMax1:r = 4.5
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.75
		MachMax2:r = 1
		MultMachMax2:r = 4.48
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.2
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.2
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.63
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		CombinedCl:b = true
		Cl0:r = 0
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 1.1
		ClCritLow:r = -1.1
		CdMin:r = 0.01
	}
}
Engine0 {
	Position:p3 = -1.5, -0.15, 1
	Direction:p2 = -0, 0.572939
	PropPos:p3 = -1.5, -0.15, 1
	Main {
		FuelSystemNum:i = 0
		Type:t = "Jet"
		Cylinders:i = 25
		CarbueretorType:i = 0
		Mass:r = 900
		Thrust:r = 2900
		ThrottleBoost:r = 1
		AfterburnerBoost:r = 1
		RPMMin:r = 5000
		RPMMax:r = 12500
		RPMMaxAllowed:r = 14000
		FuelConsumptionOnIdle:r = 0.108
		FuelConsumptionOnHalfThr:r = 0.476
		FuelConsumptionOnFullThr:r = 1.07
		FuelConsumptionOnWEP:r = 1.07
		IsAutonomous:b = false
		ExtinguisherNum:i = 0
		MaxCarburetorThrMult:r = 1
		IsWaterCooled:b = false
		OptimalSpeed:r = 324
		EngineInertiaMoment:r = 1
		EngineAcceleration:r = 0.15
		RPMAmplitude0:p2 = 10000, 0
		RPMAmplitude1:p2 = 0, 1
		ConsumptionOmegaMax:r = 1.05
		ConsumptionOmegaMinCoeff:r = 3.58719
		ThrustOmegaMinCoeff:r = 0.0111466
		TurbineTimeConstant:r = 3.4
		Power:r = 1200
		Mode0 {
			Throttle:r = 0
			RPM:r = 0.32
			ThrustMult:r = 0.03
			TorqueMult:r = 0.03
			ConsumptionMult:r = 1.6
		}
		Mode1 {
			Throttle:r = 0.3
			RPM:r = 0.6
			ThrustMult:r = 0.18
			TorqueMult:r = 0.18
			ConsumptionMult:r = 1.4
		}
		Mode2 {
			Throttle:r = 0.5
			RPM:r = 0.83
			ThrustMult:r = 0.5
			TorqueMult:r = 0.5
			ConsumptionMult:r = 1.2
		}
		Mode3 {
			Throttle:r = 0.95
			RPM:r = 0.987
			ThrustMult:r = 0.95
			TorqueMult:r = 0.95
			ConsumptionMult:r = 1.1
		}
		Mode4 {
			Throttle:r = 1
			RPM:r = 1
			ThrustMult:r = 1
			TorqueMult:r = 1
			ConsumptionMult:r = 1
		}
		ThrustMax {
			Altitude_0:r = 0
			Altitude_1:r = 8.5119
			Altitude_2:r = 3047
			Altitude_3:r = 6095
			Altitude_4:r = 9143
			Altitude_5:r = 12200
			Velocity_0:r = 0
			Velocity_1:r = 200
			Velocity_2:r = 400
			Velocity_3:r = 600
			Velocity_4:r = 800
			Velocity_5:r = 1000
			Velocity_6:r = 1200
			ThrustMax0:r = 1470
			ThrustMaxCoeff_0_0:r = 0.999
			ThrustMaxCoeff_0_1:r = 0.95
			ThrustMaxCoeff_0_2:r = 0.92
			ThrustMaxCoeff_0_3:r = 0.906
			ThrustMaxCoeff_0_4:r = 0.916
			ThrustMaxCoeff_0_5:r = 0.936
			ThrustMaxCoeff_0_6:r = 0.976
			ThrustMaxCoeff_1_0:r = 0.999
			ThrustMaxCoeff_1_1:r = 0.95
			ThrustMaxCoeff_1_2:r = 0.92
			ThrustMaxCoeff_1_3:r = 0.906
			ThrustMaxCoeff_1_4:r = 0.916
			ThrustMaxCoeff_1_5:r = 0.936
			ThrustMaxCoeff_1_6:r = 0.976
			ThrustMaxCoeff_2_0:r = 0.785
			ThrustMaxCoeff_2_1:r = 0.755
			ThrustMaxCoeff_2_2:r = 0.745
			ThrustMaxCoeff_2_3:r = 0.735
			ThrustMaxCoeff_2_4:r = 0.745
			ThrustMaxCoeff_2_5:r = 0.755
			ThrustMaxCoeff_2_6:r = 0.765
			ThrustMaxCoeff_3_0:r = 0.64
			ThrustMaxCoeff_3_1:r = 0.61
			ThrustMaxCoeff_3_2:r = 0.6
			ThrustMaxCoeff_3_3:r = 0.59
			ThrustMaxCoeff_3_4:r = 0.6
			ThrustMaxCoeff_3_5:r = 0.61
			ThrustMaxCoeff_3_6:r = 0.62
			ThrustMaxCoeff_4_0:r = 0.51
			ThrustMaxCoeff_4_1:r = 0.48
			ThrustMaxCoeff_4_2:r = 0.47
			ThrustMaxCoeff_4_3:r = 0.46
			ThrustMaxCoeff_4_4:r = 0.461
			ThrustMaxCoeff_4_5:r = 0.47
			ThrustMaxCoeff_4_6:r = 0.48
			ThrustMaxCoeff_5_0:r = 0.38
			ThrustMaxCoeff_5_1:r = 0.37
			ThrustMaxCoeff_5_2:r = 0.36
			ThrustMaxCoeff_5_3:r = 0.35
			ThrustMaxCoeff_5_4:r = 0.35
			ThrustMaxCoeff_5_5:r = 0.36
			ThrustMaxCoeff_5_6:r = 0.37
		}
	}
	Propellor {
		AllowAutoProp:b = false
		IsControllable:b = false
		HasFeatheringControl:b = false
		UseAutoPropInertia:b = false
		Reductor:r = 1
		NumBlades:i = 2
		AdvancedPropRadius:r = 21.825
		PropPhi0:r = 0
		PropWidth0:r = 0
		PropPhi1:r = 0
		PropWidth1:r = 0
		PropPhi2:r = 0
		PropWidth2:r = 0
		PropPhi3:r = 0
		PropWidth3:r = 0
		InertiaMomentCoeff:r = 1
		Diameter:r = 43.65
		Mass:r = 150
		GovernorType:i = 0
		GovernorSpeed:r = 1
		GovernorMinParam:r = 5000
		GovernorMaxParam:r = 12500
		GovernorAfterburnerParam:r = 12500
		PhiMin:r = 0
		PhiMax:r = 1
		PhiAlpha0:r = 11
		PhiFeather:r = 1.48353
		Direction:i = 1
		CoaxProps:b = false
		ThrottleRPMAuto0:p2 = 0, 5000
		ThrottleRPMAuto1:p2 = 1, 12500
		Polar {
			lineClCoeff:r = 0.075
			Cl0:r = 0.4
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 1.4
			ClCritLow:r = -0.87
			CdMin:r = 0.012
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.0222222
			AfterCritMaxDistanceAngle:r = 36
			ClAfterCrit:r = 1.09
			MachFactor:i = 2
			CombinedCl:b = true
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
		}
	}
	Afterburner {
		IsControllable:b = false
		Type:i = 3
		NitroConsumption:r = 0
	}
	Temperature {
		RadiatorType:i = 3
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterTemperatureInertia:r = 3.14966
		WaterAirDensityPower:r = 0
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilTemperatureInertia:r = 20
		OilRadiatorEffectPower:r = 0
		OilMinRadiatorThermalConductionCoeff:r = 1
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilAirDensityPower:r = 0
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 60
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 153.5
		HalfHealthOilTemperatureToleranceDecrease:r = 10
		Mode0 {
			Altitude:r = 1000
			RPM:r = 5000
			WaterTemperature:r = 392
			OilTemperature:r = 60
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 12500
			WaterTemperature:r = 650
			OilTemperature:r = 100
		}
		Load0 {
			WaterTemperature:r = 591
			OilTemperature:r = 76
		}
		Load1 {
			WaterTemperature:r = 611
			OilTemperature:r = 84
			WorkTime:r = 7200
			RecoverTime:r = 120
		}
		Load2 {
			WaterTemperature:r = 631
			OilTemperature:r = 92
			WorkTime:r = 3600
			RecoverTime:r = 90
		}
		Load3 {
			WaterTemperature:r = 650
			OilTemperature:r = 100
			WorkTime:r = 600
			RecoverTime:r = 60
		}
		Load4 {
			WaterTemperature:r = 670
			OilTemperature:r = 110
			WorkTime:r = 300
			RecoverTime:r = 30
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 3
		NumSteps:i = 1
		RPM0:r = 5000
		ATA0:r = 1
		RPM1:r = 10000
		ATA1:r = 2
		RPM2:r = 12500
		ATA2:r = 3
		ExactAltitudes:b = false
		Altitude0:r = 8000
		AfterburnerBoostMul0:r = 1
		Power0:r = 1356
		AltitudeConstRPM0:r = 18300
		PowerConstRPM0:r = 1200
		PowerConstRPMCurvature0:r = 0.5
		Ceiling0:r = 0
		PowerAtCeiling0:r = 3409.23
		AfterburnerManifoldPressure:r = 3
		SpeedManifoldMultiplier:r = 1
		ExternalPressureLimit:b = true
		CompressorPressureAtRPM0:r = 0.3
		CompressorOmegaFactorSq:r = 0
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.118161
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = false
		hasRadiatorControl:b = false
	}
}
Engine1 {
	Position:p3 = -1.5, -0.15, -1
	Direction:p2 = -0, 0.572939
	PropPos:p3 = -1.5, -0.15, -1
	Main {
		FuelSystemNum:i = 0
		Type:t = "Jet"
		Cylinders:i = 25
		CarbueretorType:i = 0
		Mass:r = 900
		Thrust:r = 2900
		ThrottleBoost:r = 1
		AfterburnerBoost:r = 1
		RPMMin:r = 5000
		RPMMax:r = 12500
		RPMMaxAllowed:r = 14000
		FuelConsumptionOnIdle:r = 0.108
		FuelConsumptionOnHalfThr:r = 0.476
		FuelConsumptionOnFullThr:r = 1.07
		FuelConsumptionOnWEP:r = 1.07
		IsAutonomous:b = false
		ExtinguisherNum:i = 0
		MaxCarburetorThrMult:r = 1
		IsWaterCooled:b = false
		OptimalSpeed:r = 324
		EngineInertiaMoment:r = 1
		EngineAcceleration:r = 0.15
		RPMAmplitude0:p2 = 10000, 0
		RPMAmplitude1:p2 = 0, 1
		ConsumptionOmegaMax:r = 1.05
		ConsumptionOmegaMinCoeff:r = 3.58719
		ThrustOmegaMinCoeff:r = 0.0111466
		TurbineTimeConstant:r = 3.4
		Power:r = 1200
		Mode0 {
			Throttle:r = 0
			RPM:r = 0.32
			ThrustMult:r = 0.03
			TorqueMult:r = 0.03
			ConsumptionMult:r = 1.6
		}
		Mode1 {
			Throttle:r = 0.3
			RPM:r = 0.6
			ThrustMult:r = 0.18
			TorqueMult:r = 0.18
			ConsumptionMult:r = 1.4
		}
		Mode2 {
			Throttle:r = 0.5
			RPM:r = 0.83
			ThrustMult:r = 0.5
			TorqueMult:r = 0.5
			ConsumptionMult:r = 1.2
		}
		Mode3 {
			Throttle:r = 0.95
			RPM:r = 0.987
			ThrustMult:r = 0.95
			TorqueMult:r = 0.95
			ConsumptionMult:r = 1.1
		}
		Mode4 {
			Throttle:r = 1
			RPM:r = 1
			ThrustMult:r = 1
			TorqueMult:r = 1
			ConsumptionMult:r = 1
		}
		ThrustMax {
			Altitude_0:r = 0
			Altitude_1:r = 8.5119
			Altitude_2:r = 3047
			Altitude_3:r = 6095
			Altitude_4:r = 9143
			Altitude_5:r = 12200
			Velocity_0:r = 0
			Velocity_1:r = 200
			Velocity_2:r = 400
			Velocity_3:r = 600
			Velocity_4:r = 800
			Velocity_5:r = 1000
			Velocity_6:r = 1200
			ThrustMax0:r = 1470
			ThrustMaxCoeff_0_0:r = 0.999
			ThrustMaxCoeff_0_1:r = 0.95
			ThrustMaxCoeff_0_2:r = 0.92
			ThrustMaxCoeff_0_3:r = 0.906
			ThrustMaxCoeff_0_4:r = 0.916
			ThrustMaxCoeff_0_5:r = 0.936
			ThrustMaxCoeff_0_6:r = 0.976
			ThrustMaxCoeff_1_0:r = 0.999
			ThrustMaxCoeff_1_1:r = 0.95
			ThrustMaxCoeff_1_2:r = 0.92
			ThrustMaxCoeff_1_3:r = 0.906
			ThrustMaxCoeff_1_4:r = 0.916
			ThrustMaxCoeff_1_5:r = 0.936
			ThrustMaxCoeff_1_6:r = 0.976
			ThrustMaxCoeff_2_0:r = 0.785
			ThrustMaxCoeff_2_1:r = 0.755
			ThrustMaxCoeff_2_2:r = 0.745
			ThrustMaxCoeff_2_3:r = 0.735
			ThrustMaxCoeff_2_4:r = 0.745
			ThrustMaxCoeff_2_5:r = 0.755
			ThrustMaxCoeff_2_6:r = 0.765
			ThrustMaxCoeff_3_0:r = 0.64
			ThrustMaxCoeff_3_1:r = 0.61
			ThrustMaxCoeff_3_2:r = 0.6
			ThrustMaxCoeff_3_3:r = 0.59
			ThrustMaxCoeff_3_4:r = 0.6
			ThrustMaxCoeff_3_5:r = 0.61
			ThrustMaxCoeff_3_6:r = 0.62
			ThrustMaxCoeff_4_0:r = 0.51
			ThrustMaxCoeff_4_1:r = 0.48
			ThrustMaxCoeff_4_2:r = 0.47
			ThrustMaxCoeff_4_3:r = 0.46
			ThrustMaxCoeff_4_4:r = 0.461
			ThrustMaxCoeff_4_5:r = 0.47
			ThrustMaxCoeff_4_6:r = 0.48
			ThrustMaxCoeff_5_0:r = 0.38
			ThrustMaxCoeff_5_1:r = 0.37
			ThrustMaxCoeff_5_2:r = 0.36
			ThrustMaxCoeff_5_3:r = 0.35
			ThrustMaxCoeff_5_4:r = 0.35
			ThrustMaxCoeff_5_5:r = 0.36
			ThrustMaxCoeff_5_6:r = 0.37
		}
	}
	Propellor {
		AllowAutoProp:b = false
		IsControllable:b = false
		HasFeatheringControl:b = false
		UseAutoPropInertia:b = false
		Reductor:r = 1
		NumBlades:i = 2
		AdvancedPropRadius:r = 21.825
		PropPhi0:r = 0
		PropWidth0:r = 0
		PropPhi1:r = 0
		PropWidth1:r = 0
		PropPhi2:r = 0
		PropWidth2:r = 0
		PropPhi3:r = 0
		PropWidth3:r = 0
		InertiaMomentCoeff:r = 1
		Diameter:r = 43.65
		Mass:r = 150
		GovernorType:i = 0
		GovernorSpeed:r = 1
		GovernorMinParam:r = 5000
		GovernorMaxParam:r = 12500
		GovernorAfterburnerParam:r = 12500
		PhiMin:r = 0
		PhiMax:r = 1
		PhiAlpha0:r = 11
		PhiFeather:r = 1.48353
		Direction:i = 1
		CoaxProps:b = false
		ThrottleRPMAuto0:p2 = 0, 5000
		ThrottleRPMAuto1:p2 = 1, 12500
		Polar {
			lineClCoeff:r = 0.075
			Cl0:r = 0.4
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 1.4
			ClCritLow:r = -0.87
			CdMin:r = 0.012
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.0222222
			AfterCritMaxDistanceAngle:r = 36
			ClAfterCrit:r = 1.09
			MachFactor:i = 2
			CombinedCl:b = true
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
		}
	}
	Afterburner {
		IsControllable:b = false
		Type:i = 3
		NitroConsumption:r = 0
	}
	Temperature {
		RadiatorType:i = 3
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterTemperatureInertia:r = 3.14966
		WaterAirDensityPower:r = 0
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilTemperatureInertia:r = 20
		OilRadiatorEffectPower:r = 0
		OilMinRadiatorThermalConductionCoeff:r = 1
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilAirDensityPower:r = 0
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 60
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 153.5
		HalfHealthOilTemperatureToleranceDecrease:r = 10
		Mode0 {
			Altitude:r = 1000
			RPM:r = 5000
			WaterTemperature:r = 392
			OilTemperature:r = 50
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 12500
			WaterTemperature:r = 650
			OilTemperature:r = 100
		}
		Load0 {
			WaterTemperature:r = 591
			OilTemperature:r = 76
		}
		Load1 {
			WaterTemperature:r = 611
			OilTemperature:r = 84
			WorkTime:r = 7200
			RecoverTime:r = 110
		}
		Load2 {
			WaterTemperature:r = 631
			OilTemperature:r = 92
			WorkTime:r = 3600
			RecoverTime:r = 100
		}
		Load3 {
			WaterTemperature:r = 650
			OilTemperature:r = 100
			WorkTime:r = 600
			RecoverTime:r = 90
		}
		Load4 {
			WaterTemperature:r = 670
			OilTemperature:r = 110
			WorkTime:r = 300
			RecoverTime:r = 60
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 3
		NumSteps:i = 1
		RPM0:r = 5000
		ATA0:r = 1
		RPM1:r = 12500
		ATA1:r = 2
		ExactAltitudes:b = false
		Altitude0:r = 8000
		AfterburnerBoostMul0:r = 1
		Power0:r = 1356
		AltitudeConstRPM0:r = 18300
		PowerConstRPM0:r = 1200
		PowerConstRPMCurvature0:r = 0.5
		Ceiling0:r = 0
		PowerAtCeiling0:r = 3409.23
		AfterburnerManifoldPressure:r = 3
		SpeedManifoldMultiplier:r = 1
		ExternalPressureLimit:b = true
		CompressorPressureAtRPM0:r = 0.3
		CompressorOmegaFactorSq:r = 0
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.118161
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = false
		hasRadiatorControl:b = false
	}
}
Mass {
	EmptyMass:r = 5620
	MaxFuelMass0:r = 3475
	FuelAccumulatorCapacity0:r = 7
	FuelAccumulatorLink0:i = 1
	MinimalLoadFactor:r = 0
	FuelAccumulatorFlowRate:r = 2.5
	MaxNitro:r = 0
	OilMass:r = 47
	AdvancedMass:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 11000
	CenterOfGravity:p3 = -0.14, 0, 0
	WingCritOverload:p2 = -164115, 390000
	GearDestructionIndSpeed:r = 342
	FlapsDestructionIndSpeedP1:p2 = 0.1, 525
	FlapsDestructionIndSpeedP2:p2 = 1, 325
	Parts {
		engine2_dm:r = 900
		engine1_dm:r = 900
		tank1_capacity:r = 1026
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 2
		tank2_capacity:r = 514
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 3
		tank3_capacity:r = 607
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 2
		tank4_capacity:r = 120
		tank4_system:i = 0
		tank4_external:b = false
		tank4_priority:i = 1
		tank5_capacity:r = 120
		tank5_system:i = 0
		tank5_external:b = false
		tank5_priority:i = 1
		tank6_capacity:r = 544
		tank6_system:i = 0
		tank6_external:b = true
		tank6_priority:i = 0
		tank7_capacity:r = 544
		tank7_system:i = 0
		tank7_external:b = true
		tank7_priority:i = 0
	}
	PartsWithSurface {
		fuse_dm:r = 382.673
		tail_dm:r = 224.504
		wing_l_dm:r = 220.565
		wing_r_dm:r = 220.565
		tailcontrol_dm:r = 28.0689
		elevator_dm:r = 84.8493
		wingcontrol_r_dm:r = 14.2579
		wingcontrol_l_dm:r = 14.0127
		stab_dm:r = 180.112
		fuse1_dm:r = 322.881
		fin_dm:r = 174.333
		cover1_dm:r = 76.737
		wing2_r_dm:r = 141.66
		wing2_l_dm:r = 141.66
		wing1_r_dm:r = 193.461
		wing1_l_dm:r = 193.461
		flap1_r_dm:r = 40.2697
		flap1_l_dm:r = 40.2696
		aileron_r_dm:r = 39.9743
		aileron_l_dm:r = 39.9744
		rudder_dm:r = 48.3938
		spar2_l_dm:r = 23.704
		spar2_r_dm:r = 23.704
		cannon2_dm:r = 25.0056
		cannon3_dm:r = 25.0049
		cannon1_dm:r = 23.173
		cannon4_dm:r = 21.1865
		spar1_l_dm:r = 39.9951
		spar1_r_dm:r = 39.9951
		spar_l_dm:r = 29.4382
		spar_r_dm:r = 29.4382
		flap_r_dm:r = 21.0696
		flap_l_dm:r = 21.0695
		pilot_dm:r = 30.9185
		gear_r_dm:r = 57.4406
		gear_l_dm:r = 55.8109
		gear_c_dm:r = 15.7526
		armor3_dm:r = 16.5978
		armor4_dm:r = 18.2353
		oil2_dm:r = 13.9616
		oil1_dm:r = 13.9616
		fin1_dm:r = 2.73191
		armor2_dm:r = 33.3318
		armor1_dm:r = 21.3178
		armor5_dm:r = 7.60044
		armor8_dm:r = 4.01202
		armor6_dm:r = 5.36452
		armor7_dm:r = 2.42211
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
}
Gear {
	SinkFactor:r = 200
	WaterFriction:r = 1
	RetractableCentralGear:b = true
	UseCenterOfGravity:b = true
	FrontalSpringsHeight:r = 0.7
	TailSpringsHeight:r = 0.8
	FrontalSpringsCoeff:r = 440000
	TailSpringsCoeff:r = 300000
	HasWheels:b = true
	LeftWheelRadius:r = 0.39
	RightWheelRadius:r = 0.39
	CenterWheelRadius:r = 0.303
	Height:r = 1.01
	Pitch:r = 8.39
	Floats:b = false
}
Passport {
	mass:r = 0
	climbSpeedNum:i = 1
	alt0:r = 0
	speedMax0:r = 0
	speedWEP0:r = 0
	climbSpeedIAS:b = true
	turnTimeFlaps:i = 0
	Alt {

	}
	IAS {

	}
}
Test {
	mass:r = 11000
}