IgnoreErrors:b = true
AileronEffectiveSpeed:r = 640
RudderEffectiveSpeed:r = 540
ElevatorsEffectiveSpeed:r = 610
AileronPowerLoss:r = 3.5
RudderPowerLoss:r = 1.5
ElevatorPowerLoss:r = 2
AlphaAileronMin:r = 0.001
AlphaRudderMin:r = 0.001
AlphaElevatorMin:r = 0.001
AllowStrongControlsRestrictions:b = true
RudderSens:r = 0.35
ElevatorSens:r = 0.99
AileronSens:r = 0.24
GearActuatorSpeed:r = 0.2
CockpitDoorSpeedOpen:p4 = 50, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 50, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 93
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
dvFlapsIn:p4 = 150, 400, 0.07, 0.1
dvFlapsOut:p4 = 150, 400, 0.14, 0.09
maxChuteSpeed:r = 370
minChuteSpeed:r = 35
chuteRipSpeed:r = 355
Wingspan:r = 11.8262
SweptWingAngle:r = 45
WingTaperRatio:r = 3.247
Length:r = 13.533
StabWidth:r = 5.73
FinHeight:r = 2.59
Crew:i = 1
WingAngle:r = 0
StabAngle:r = -0.5
KeelAngle:r = 0
AileronAngles:p2 = 15, 15
ElevatorAngles:p2 = 25, 7
InvertElevator:b = false
FlapsRadiator:r = 0
RudderAngles:p2 = 20, 20
Elevon:b = false
VSlats:p2 = 150, 200
Vne:r = 1361
VneMach:r = 1.65
MaxSpeedNearGround:r = 1000
MaxSpeedAtAltitude:r = 1060
CriticalSpeed:r = 55
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = false
ArcadeRollCorrectionMultiplier:r = 20
RollLeveling:b = false
ArcadeMaxRollCoeff:r = 0.45
ArcadeYawMutilpliers:p3 = 1.2, 2, 1.2
AileronMaxDv:r = 10
ElevatorMaxDv:r = 5
RudderMaxDv:r = 10
CockpitOpenedDoorBreakSpeed:r = 127
MomentOfInertia:p3 = 25000, 75000, 50000
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.45
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.3
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasTakeoffFlapsPosition:b = true
	hasCombatFlapsPosition:b = true
	hasAirbrake:b = true
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = false
	bHasBoosterSwitcher:b = false
	hasChutes:b = true
}
FlyByWire {
	ModePreset0 {
		Mode:t = "Separate"
		AileronsMode:t = "Manual"
		ElevatorMode:t = "Manual"
		RudderMode:t = "Manual"
		ThrottleMode:t = "Manual"
		PropulsorMode:t = "Manual"
		VtolMode:t = "Manual"
		allowOverrideByForcedStabilization:b = true
	}
	ModePreset1 {
		Mode:t = "Separate"
		AileronsMode:t = "Manual"
		ElevatorMode:t = "Rate"
		RudderMode:t = "Rate"
		ThrottleMode:t = "Manual"
		PropulsorMode:t = "Manual"
		VtolMode:t = "Manual"
		allowOverrideByForcedStabilization:b = true
	}
}
Areas {
	WingLeftIn:r = 7.09
	WingLeftMid:r = 6.5
	WingLeftOut:r = 5
	WingRightIn:r = 7.09
	WingRightMid:r = 6.5
	WingRightOut:r = 5
	Aileron:r = 0.4
	Fuselage:r = 28.9
	Stabilizer:r = 7
	Elevator:r = 2.197
	Keel:r = 5.1654
	Rudder:r = 0.7897
}
Focus {
	FocusOffset:r = 0.06
	WingVertPos:r = 0.36
	AlphaShift:r = -0.05
	FlapsShift:r = 0.12
	AirbrakesShift:r = -0.05
	GearShift:r = -0.55
	WingInFocus:r = 0.78
	WingMidFocus:r = 2.05
	WingOutFocus:r = 3.95
	WingV:r = 0
	Stabilizer:r = 4.96
	Keel:r = 6.8
	Rudder:r = 4.24
	Fuselage:p3 = 3.5, 0, 0
	LeftStab:p3 = -4.8, -0.48, 1.55
	RightStab:p3 = -4.8, -0.48, -1.55
	VertStab:p3 = -4.6, 1, 0
	WingVWingFocusMultiplier:r = 0
	SineAOSMultiplier:r = 0.3
}
Aerodynamics {
	AileronCd:p2 = 0.015, 0.0027
	GearCd:r = 0.025
	GearCentralCd:r = 0
	RadiatorCd:r = 0
	OilRadiatorCd:r = 0
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0.04
	CockpitDoorCd:r = 0.05321
	FlapsPolarBlending1:p2 = 0, 0
	FlapsPolarBlending2:p2 = 0.33, 0.5
	FlapsPolarBlending3:p2 = 1, 1
	ClToCmCoeff:r = 0.05
	UseSpinLoss:b = true
	SpinClLoss:r = 0.08
	SpinCdLoss:r = 0.06
	chuteCx:r = 15
	OswaldsEfficiencyNumber:r = 0.79
	lineClCoeff:r = 0.059
	AfterCritParabAngle:r = 2
	AfterCritDeclineCoeff:r = 0
	AfterCritMaxDistanceAngle:r = 40
	CxAfterCoeff:r = 0.01
	ClAfterCrit:r = 0.85
	MachFactor:i = 3
	MachCrit1:r = 0.9
	MachMax1:r = 1.03
	MultMachMax1:r = 2.4
	MultLineCoeff1:r = -1.75
	MultLimit1:r = 1.1
	MachCrit2:r = 0.85
	MachMax2:r = 1.05
	MultMachMax2:r = 0.95
	MultLineCoeff2:r = -0.2
	MultLimit2:r = 0.6
	MachCrit3:r = 0.4
	MachMax3:r = 1
	MultMachMax3:r = 0.85
	MultLineCoeff3:r = -0.15
	MultLimit3:r = 0.75
	MachCrit4:r = 0.4
	MachMax4:r = 0.9
	MultMachMax4:r = 0.85
	MultLineCoeff4:r = -0.25
	MultLimit4:r = 0.75
	MachCrit5:r = 0.6
	MachMax5:r = 1.08
	MultMachMax5:r = 1.01
	MultLineCoeff5:r = -0.1
	MultLimit5:r = 1.014
	MachCrit6:r = 0.83
	MachMax6:r = 1.04
	MultMachMax6:r = 0.5
	MultLineCoeff6:r = 0.6
	MultLimit6:r = 0.85
	MachCrit7:r = 0.93
	MachMax7:r = 1.9
	MultMachMax7:r = 0.7
	MultLineCoeff7:r = 0.8
	MultLimit7:r = 0.1
	CombinedCl:b = false
	DownwashType:i = 2
	DownwashCoeff:r = 0.5
	StabFlowInertia:r = 0.08
	VertStabFlowInertia:r = 0.08
	NoFlaps {
		Cl0:r = 0.02
		alphaCritHigh:r = 26
		alphaCritLow:r = -20
		ClCritHigh:r = 1.05
		ClCritLow:r = -0.95
		CdMin:r = 0.007
	}
	FullFlaps {
		Cl0:r = 0.5
		alphaCritHigh:r = 22
		alphaCritLow:r = -17
		ClCritHigh:r = 1.2
		ClCritLow:r = -0.35
		CdMin:r = 0.03
	}
	Fuselage {
		OswaldsEfficiencyNumber:r = 0.15
		lineClCoeff:r = 0.02
		AfterCritParabAngle:r = 2.5
		AfterCritDeclineCoeff:r = 0.005
		AfterCritMaxDistanceAngle:r = 35
		CxAfterCoeff:r = 0.01
		ClAfterCrit:r = 0.08
		MachFactor:i = 3
		MachCrit1:r = 0.87
		MachMax1:r = 1.055
		MultMachMax1:r = 2.2
		MultLineCoeff1:r = -1.8
		MultLimit1:r = 1.1
		MachCrit2:r = 0.9
		MachMax2:r = 1.2
		MultMachMax2:r = 0.9
		MultLineCoeff2:r = -0.7
		MultLimit2:r = 0.5
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.92
		MachMax5:r = 1.5
		MultMachMax5:r = 1.2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0.75
		MachMax6:r = 1.03
		MultMachMax6:r = -0.5
		MultLineCoeff6:r = -1.1
		MultLimit6:r = -0.5
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 20
		alphaCritLow:r = -20
		ClCritHigh:r = 0.11
		ClCritLow:r = -0.11
		CdMin:r = 0.0065
	}
	Stab {
		OswaldsEfficiencyNumber:r = 0.72
		lineClCoeff:r = 0.055
		AfterCritParabAngle:r = 2
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		CxAfterCoeff:r = 0.01
		ClAfterCrit:r = 0.75
		MachFactor:i = 3
		MachCrit1:r = 0.925
		MachMax1:r = 1.055
		MultMachMax1:r = 2.2
		MultLineCoeff1:r = -1.55
		MultLimit1:r = 1
		MachCrit2:r = 0.7
		MachMax2:r = 1.9
		MultMachMax2:r = 0.9
		MultLineCoeff2:r = 0.5
		MultLimit2:r = 0.9
		MachCrit3:r = 0.3
		MachMax3:r = 1.1
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.35
		MachMax4:r = 1
		MultMachMax4:r = 0.75
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.08
		MultMachMax5:r = 1.1
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0.75
		MachMax6:r = 1.03
		MultMachMax6:r = -0.5
		MultLineCoeff6:r = -1.1
		MultLimit6:r = -0.5
		MachCrit7:r = 0.96
		MachMax7:r = 0.986
		MultMachMax7:r = 7
		MultLineCoeff7:r = -400
		MultLimit7:r = -2
		CombinedCl:b = false
		Cl0:r = 0.01
		alphaCritHigh:r = 21
		alphaCritLow:r = -21
		ClCritHigh:r = 0.85
		ClCritLow:r = -0.85
		CdMin:r = 0.008
	}
	Fin {
		OswaldsEfficiencyNumber:r = 0.5
		lineClCoeff:r = 0.045
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		CxAfterCoeff:r = 0.01
		ClAfterCrit:r = 0.5
		MachFactor:i = 3
		MachCrit1:r = 0.925
		MachMax1:r = 1.055
		MultMachMax1:r = 2.2
		MultLineCoeff1:r = -1.2
		MultLimit1:r = 1
		MachCrit2:r = 0.9
		MachMax2:r = 1.2
		MultMachMax2:r = 0.9
		MultLineCoeff2:r = -1.8
		MultLimit2:r = 0.5
		MachCrit3:r = 0.3
		MachMax3:r = 1.1
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.35
		MachMax4:r = 1
		MultMachMax4:r = 0.75
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.08
		MultMachMax5:r = 1.1
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0.78
		MachMax6:r = 1.03
		MultMachMax6:r = -0.2
		MultLineCoeff6:r = -0.2
		MultLimit6:r = -0.35
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 19
		alphaCritLow:r = -19
		ClCritHigh:r = 0.6
		ClCritLow:r = -0.6
		CdMin:r = 0.008
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		ExtinguisherNum:i = 0
		Type:t = "Jet"
		Cylinders:i = 25
		Mass:r = 2361
		Thrust:r = 3972
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.3
		RPMMin:r = 5400
		RPMMax:r = 9810
		RPMAfterburner:r = 9811
		RPMMaxAllowed:r = 10400
		StandbyFriction:r = 0.002
		FuelConsumptionOnIdle:r = 1.09
		FuelConsumptionOnHalfThr:r = 0.87
		FuelConsumptionOnFullThr:r = 1.079
		FuelConsumptionOnWEP:r = 2.1
		CarbueretorType:i = 0
		CarbureutorCapacity:r = 1.35
		IsAutonomous:b = false
		MinThrMult:r = 0.1
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 9550, 0
		RPMAmplitude1:p2 = 0, 20
		ThrottleRPMAuto0:p2 = 0, 5400
		ThrottleRPMAuto1:p2 = 0.9, 9550
		ThrottleRPMAuto2:p2 = 1, 9790
		ThrottleRPMAuto3:p2 = 1.1, 9811
		ShaftRPMMin:r = 5400
		ShaftRPMMax:r = 9810
		ShaftRpmController:b = false
		Power:r = 1200
		ConsumptionOmegaMax:r = 1.02
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 7
		ThrustMax {
			Altitude_0:r = 0
			Altitude_1:r = 3048
			Altitude_2:r = 6096
			Altitude_3:r = 7622
			Altitude_4:r = 9146
			Altitude_5:r = 10671
			Altitude_6:r = 12195
			Altitude_7:r = 13720
			Altitude_8:r = 15244
			Altitude_9:r = 16770
			VelocityType:t = "TAS"
			Velocity_0:r = 0
			Velocity_1:r = 200
			Velocity_2:r = 400
			Velocity_3:r = 600
			Velocity_4:r = 800
			Velocity_5:r = 1000
			Velocity_6:r = 1200
			Velocity_7:r = 1400
			Velocity_8:r = 1600
			Velocity_9:r = 1800
			ThrustMax0:r = 4254
			ThrustMaxCoeff_0_0:r = 1.04
			ThrAftMaxCoeff_0_0:r = 0.81
			TorqueMaxCoeff_0_0:r = 1.04
			ThrustMaxCoeff_0_1:r = 0.96
			ThrAftMaxCoeff_0_1:r = 0.94
			TorqueMaxCoeff_0_1:r = 0.96
			ThrustMaxCoeff_0_2:r = 0.925
			ThrAftMaxCoeff_0_2:r = 1.02
			TorqueMaxCoeff_0_2:r = 0.925
			ThrustMaxCoeff_0_3:r = 0.9
			ThrAftMaxCoeff_0_3:r = 1.12
			TorqueMaxCoeff_0_3:r = 0.9
			ThrustMaxCoeff_0_4:r = 0.91
			ThrAftMaxCoeff_0_4:r = 1.2
			TorqueMaxCoeff_0_4:r = 0.91
			ThrustMaxCoeff_0_5:r = 0.96
			ThrAftMaxCoeff_0_5:r = 1.26
			TorqueMaxCoeff_0_5:r = 0.96
			ThrustMaxCoeff_0_6:r = 1
			ThrAftMaxCoeff_0_6:r = 1.21
			TorqueMaxCoeff_0_6:r = 1
			ThrustMaxCoeff_0_7:r = 1
			ThrAftMaxCoeff_0_7:r = 1.15
			TorqueMaxCoeff_0_7:r = 1
			ThrustMaxCoeff_0_8:r = 0.99
			ThrAftMaxCoeff_0_8:r = 1.1
			TorqueMaxCoeff_0_8:r = 0.99
			ThrustMaxCoeff_0_9:r = 0.96
			ThrAftMaxCoeff_0_9:r = 1
			TorqueMaxCoeff_0_9:r = 0.96
			ThrustMaxCoeff_1_0:r = 0.75
			ThrAftMaxCoeff_1_0:r = 0.99
			TorqueMaxCoeff_1_0:r = 0.75
			ThrustMaxCoeff_1_1:r = 0.79
			ThrAftMaxCoeff_1_1:r = 1
			TorqueMaxCoeff_1_1:r = 0.79
			ThrustMaxCoeff_1_2:r = 0.78
			ThrAftMaxCoeff_1_2:r = 1.05
			TorqueMaxCoeff_1_2:r = 0.78
			ThrustMaxCoeff_1_3:r = 0.79
			ThrAftMaxCoeff_1_3:r = 1.07
			TorqueMaxCoeff_1_3:r = 0.79
			ThrustMaxCoeff_1_4:r = 0.81
			ThrAftMaxCoeff_1_4:r = 1.12
			TorqueMaxCoeff_1_4:r = 0.81
			ThrustMaxCoeff_1_5:r = 0.86
			ThrAftMaxCoeff_1_5:r = 1.2
			TorqueMaxCoeff_1_5:r = 0.86
			ThrustMaxCoeff_1_6:r = 0.93
			ThrAftMaxCoeff_1_6:r = 1.21
			TorqueMaxCoeff_1_6:r = 0.93
			ThrustMaxCoeff_1_7:r = 0.94
			ThrAftMaxCoeff_1_7:r = 1.2
			TorqueMaxCoeff_1_7:r = 0.94
			ThrustMaxCoeff_1_8:r = 0.93
			ThrAftMaxCoeff_1_8:r = 1.1
			TorqueMaxCoeff_1_8:r = 0.93
			ThrustMaxCoeff_1_9:r = 0.9
			ThrAftMaxCoeff_1_9:r = 1
			TorqueMaxCoeff_1_9:r = 0.9
			ThrustMaxCoeff_2_0:r = 0.615
			ThrAftMaxCoeff_2_0:r = 1
			TorqueMaxCoeff_2_0:r = 0.615
			ThrustMaxCoeff_2_1:r = 0.65
			ThrAftMaxCoeff_2_1:r = 1
			TorqueMaxCoeff_2_1:r = 0.65
			ThrustMaxCoeff_2_2:r = 0.645
			ThrAftMaxCoeff_2_2:r = 1.05
			TorqueMaxCoeff_2_2:r = 0.645
			ThrustMaxCoeff_2_3:r = 0.65
			ThrAftMaxCoeff_2_3:r = 1.12
			TorqueMaxCoeff_2_3:r = 0.65
			ThrustMaxCoeff_2_4:r = 0.655
			ThrAftMaxCoeff_2_4:r = 1.2
			TorqueMaxCoeff_2_4:r = 0.655
			ThrustMaxCoeff_2_5:r = 0.68
			ThrAftMaxCoeff_2_5:r = 1.24
			TorqueMaxCoeff_2_5:r = 0.68
			ThrustMaxCoeff_2_6:r = 0.71
			ThrAftMaxCoeff_2_6:r = 1.18
			TorqueMaxCoeff_2_6:r = 0.71
			ThrustMaxCoeff_2_7:r = 0.73
			ThrAftMaxCoeff_2_7:r = 1.12
			TorqueMaxCoeff_2_7:r = 0.73
			ThrustMaxCoeff_2_8:r = 0.74
			ThrAftMaxCoeff_2_8:r = 1.11
			TorqueMaxCoeff_2_8:r = 0.74
			ThrustMaxCoeff_2_9:r = 0.72
			ThrAftMaxCoeff_2_9:r = 1.1
			TorqueMaxCoeff_2_9:r = 0.72
			ThrustMaxCoeff_3_0:r = 0.535
			ThrAftMaxCoeff_3_0:r = 1
			TorqueMaxCoeff_3_0:r = 0.535
			ThrustMaxCoeff_3_1:r = 0.575
			ThrAftMaxCoeff_3_1:r = 1
			TorqueMaxCoeff_3_1:r = 0.575
			ThrustMaxCoeff_3_2:r = 0.57
			ThrAftMaxCoeff_3_2:r = 1.05
			TorqueMaxCoeff_3_2:r = 0.57
			ThrustMaxCoeff_3_3:r = 0.565
			ThrAftMaxCoeff_3_3:r = 1.12
			TorqueMaxCoeff_3_3:r = 0.565
			ThrustMaxCoeff_3_4:r = 0.57
			ThrAftMaxCoeff_3_4:r = 1.19
			TorqueMaxCoeff_3_4:r = 0.57
			ThrustMaxCoeff_3_5:r = 0.6
			ThrAftMaxCoeff_3_5:r = 1.23
			TorqueMaxCoeff_3_5:r = 0.6
			ThrustMaxCoeff_3_6:r = 0.65
			ThrAftMaxCoeff_3_6:r = 1.14
			TorqueMaxCoeff_3_6:r = 0.65
			ThrustMaxCoeff_3_7:r = 0.66
			ThrAftMaxCoeff_3_7:r = 1.05
			TorqueMaxCoeff_3_7:r = 0.66
			ThrustMaxCoeff_3_8:r = 0.66
			ThrAftMaxCoeff_3_8:r = 1.05
			TorqueMaxCoeff_3_8:r = 0.66
			ThrustMaxCoeff_3_9:r = 0.65
			ThrAftMaxCoeff_3_9:r = 1.05
			TorqueMaxCoeff_3_9:r = 0.65
			ThrustMaxCoeff_4_0:r = 0.46
			ThrAftMaxCoeff_4_0:r = 1
			TorqueMaxCoeff_4_0:r = 0.46
			ThrustMaxCoeff_4_1:r = 0.49
			ThrAftMaxCoeff_4_1:r = 1
			TorqueMaxCoeff_4_1:r = 0.49
			ThrustMaxCoeff_4_2:r = 0.48
			ThrAftMaxCoeff_4_2:r = 1.05
			TorqueMaxCoeff_4_2:r = 0.48
			ThrustMaxCoeff_4_3:r = 0.475
			ThrAftMaxCoeff_4_3:r = 1.1
			TorqueMaxCoeff_4_3:r = 0.475
			ThrustMaxCoeff_4_4:r = 0.48
			ThrAftMaxCoeff_4_4:r = 1.2
			TorqueMaxCoeff_4_4:r = 0.48
			ThrustMaxCoeff_4_5:r = 0.5
			ThrAftMaxCoeff_4_5:r = 1.25
			TorqueMaxCoeff_4_5:r = 0.5
			ThrustMaxCoeff_4_6:r = 0.545
			ThrAftMaxCoeff_4_6:r = 1.15
			TorqueMaxCoeff_4_6:r = 0.544
			ThrustMaxCoeff_4_7:r = 0.555
			ThrAftMaxCoeff_4_7:r = 1.125
			TorqueMaxCoeff_4_7:r = 0.555
			ThrustMaxCoeff_4_8:r = 0.55
			ThrAftMaxCoeff_4_8:r = 1.11
			TorqueMaxCoeff_4_8:r = 0.55
			ThrustMaxCoeff_4_9:r = 0.53
			ThrAftMaxCoeff_4_9:r = 1.1
			TorqueMaxCoeff_4_9:r = 0.53
			ThrustMaxCoeff_5_0:r = 0.37
			ThrAftMaxCoeff_5_0:r = 1
			TorqueMaxCoeff_5_0:r = 0.37
			ThrustMaxCoeff_5_1:r = 0.39
			ThrAftMaxCoeff_5_1:r = 1
			TorqueMaxCoeff_5_1:r = 0.39
			ThrustMaxCoeff_5_2:r = 0.39
			ThrAftMaxCoeff_5_2:r = 1.05
			TorqueMaxCoeff_5_2:r = 0.39
			ThrustMaxCoeff_5_3:r = 0.385
			ThrAftMaxCoeff_5_3:r = 1.11
			TorqueMaxCoeff_5_3:r = 0.385
			ThrustMaxCoeff_5_4:r = 0.39
			ThrAftMaxCoeff_5_4:r = 1.21
			TorqueMaxCoeff_5_4:r = 0.39
			ThrustMaxCoeff_5_5:r = 0.41
			ThrAftMaxCoeff_5_5:r = 1.25
			TorqueMaxCoeff_5_5:r = 0.41
			ThrustMaxCoeff_5_6:r = 0.485
			ThrAftMaxCoeff_5_6:r = 1.08
			TorqueMaxCoeff_5_6:r = 0.485
			ThrustMaxCoeff_5_7:r = 0.49
			ThrAftMaxCoeff_5_7:r = 1.07
			TorqueMaxCoeff_5_7:r = 0.49
			ThrustMaxCoeff_5_8:r = 0.49
			ThrAftMaxCoeff_5_8:r = 1.07
			TorqueMaxCoeff_5_8:r = 0.49
			ThrustMaxCoeff_5_9:r = 0.47
			ThrAftMaxCoeff_5_9:r = 1.07
			TorqueMaxCoeff_5_9:r = 0.47
			ThrustMaxCoeff_6_0:r = 0.3
			ThrAftMaxCoeff_6_0:r = 1
			TorqueMaxCoeff_6_0:r = 0.3
			ThrustMaxCoeff_6_1:r = 0.315
			ThrAftMaxCoeff_6_1:r = 1
			TorqueMaxCoeff_6_1:r = 0.315
			ThrustMaxCoeff_6_2:r = 0.32
			ThrAftMaxCoeff_6_2:r = 1.02
			TorqueMaxCoeff_6_2:r = 0.32
			ThrustMaxCoeff_6_3:r = 0.315
			ThrAftMaxCoeff_6_3:r = 1.05
			TorqueMaxCoeff_6_3:r = 0.315
			ThrustMaxCoeff_6_4:r = 0.31
			ThrAftMaxCoeff_6_4:r = 1.12
			TorqueMaxCoeff_6_4:r = 0.31
			ThrustMaxCoeff_6_5:r = 0.305
			ThrAftMaxCoeff_6_5:r = 1.21
			TorqueMaxCoeff_6_5:r = 0.305
			ThrustMaxCoeff_6_6:r = 0.33
			ThrAftMaxCoeff_6_6:r = 1.16
			TorqueMaxCoeff_6_6:r = 0.33
			ThrustMaxCoeff_6_7:r = 0.36
			ThrAftMaxCoeff_6_7:r = 1.1
			TorqueMaxCoeff_6_7:r = 0.36
			ThrustMaxCoeff_6_8:r = 0.36
			ThrAftMaxCoeff_6_8:r = 1.1
			TorqueMaxCoeff_6_8:r = 0.36
			ThrustMaxCoeff_6_9:r = 0.345
			ThrAftMaxCoeff_6_9:r = 1.1
			TorqueMaxCoeff_6_9:r = 0.345
			ThrustMaxCoeff_7_0:r = 0.225
			ThrAftMaxCoeff_7_0:r = 1
			TorqueMaxCoeff_7_0:r = 0.225
			ThrustMaxCoeff_7_1:r = 0.24
			ThrAftMaxCoeff_7_1:r = 1
			TorqueMaxCoeff_7_1:r = 0.24
			ThrustMaxCoeff_7_2:r = 0.245
			ThrAftMaxCoeff_7_2:r = 1
			TorqueMaxCoeff_7_2:r = 0.245
			ThrustMaxCoeff_7_3:r = 0.245
			ThrAftMaxCoeff_7_3:r = 1
			TorqueMaxCoeff_7_3:r = 0.245
			ThrustMaxCoeff_7_4:r = 0.25
			ThrAftMaxCoeff_7_4:r = 0.99
			TorqueMaxCoeff_7_4:r = 0.25
			ThrustMaxCoeff_7_5:r = 0.255
			ThrAftMaxCoeff_7_5:r = 1
			TorqueMaxCoeff_7_5:r = 0.255
			ThrustMaxCoeff_7_6:r = 0.27
			ThrAftMaxCoeff_7_6:r = 1.05
			TorqueMaxCoeff_7_6:r = 0.27
			ThrustMaxCoeff_7_7:r = 0.27
			ThrAftMaxCoeff_7_7:r = 1.05
			TorqueMaxCoeff_7_7:r = 0.27
			ThrustMaxCoeff_7_8:r = 0.265
			ThrAftMaxCoeff_7_8:r = 1.02
			TorqueMaxCoeff_7_8:r = 0.265
			ThrustMaxCoeff_7_9:r = 0.25
			ThrAftMaxCoeff_7_9:r = 1
			TorqueMaxCoeff_7_9:r = 0.25
			ThrustMaxCoeff_8_0:r = 0.165
			ThrAftMaxCoeff_8_0:r = 1
			TorqueMaxCoeff_8_0:r = 0.165
			ThrustMaxCoeff_8_1:r = 0.18
			ThrAftMaxCoeff_8_1:r = 1
			TorqueMaxCoeff_8_1:r = 0.18
			ThrustMaxCoeff_8_2:r = 0.185
			ThrAftMaxCoeff_8_2:r = 1
			TorqueMaxCoeff_8_2:r = 0.185
			ThrustMaxCoeff_8_3:r = 0.185
			ThrAftMaxCoeff_8_3:r = 1
			TorqueMaxCoeff_8_3:r = 0.185
			ThrustMaxCoeff_8_4:r = 0.19
			ThrAftMaxCoeff_8_4:r = 1
			TorqueMaxCoeff_8_4:r = 0.19
			ThrustMaxCoeff_8_5:r = 0.195
			ThrAftMaxCoeff_8_5:r = 1
			TorqueMaxCoeff_8_5:r = 0.195
			ThrustMaxCoeff_8_6:r = 0.2
			ThrAftMaxCoeff_8_6:r = 1
			TorqueMaxCoeff_8_6:r = 0.2
			ThrustMaxCoeff_8_7:r = 0.2
			ThrAftMaxCoeff_8_7:r = 1
			TorqueMaxCoeff_8_7:r = 0.2
			ThrustMaxCoeff_8_8:r = 0.195
			ThrAftMaxCoeff_8_8:r = 1
			TorqueMaxCoeff_8_8:r = 0.195
			ThrustMaxCoeff_8_9:r = 0.18
			ThrAftMaxCoeff_8_9:r = 1
			TorqueMaxCoeff_8_9:r = 0.18
			ThrustMaxCoeff_9_0:r = 0.125
			ThrAftMaxCoeff_9_0:r = 1
			TorqueMaxCoeff_9_0:r = 0.125
			ThrustMaxCoeff_9_1:r = 0.14
			ThrAftMaxCoeff_9_1:r = 1
			TorqueMaxCoeff_9_1:r = 0.14
			ThrustMaxCoeff_9_2:r = 0.145
			ThrAftMaxCoeff_9_2:r = 1
			TorqueMaxCoeff_9_2:r = 0.145
			ThrustMaxCoeff_9_3:r = 0.145
			ThrAftMaxCoeff_9_3:r = 1
			TorqueMaxCoeff_9_3:r = 0.145
			ThrustMaxCoeff_9_4:r = 0.15
			ThrAftMaxCoeff_9_4:r = 1
			TorqueMaxCoeff_9_4:r = 0.15
			ThrustMaxCoeff_9_5:r = 0.155
			ThrAftMaxCoeff_9_5:r = 1
			TorqueMaxCoeff_9_5:r = 0.155
			ThrustMaxCoeff_9_6:r = 0.16
			ThrAftMaxCoeff_9_6:r = 1
			TorqueMaxCoeff_9_6:r = 0.16
			ThrustMaxCoeff_9_7:r = 0.16
			ThrAftMaxCoeff_9_7:r = 1
			TorqueMaxCoeff_9_7:r = 0.16
			ThrustMaxCoeff_9_8:r = 0.155
			ThrAftMaxCoeff_9_8:r = 1
			TorqueMaxCoeff_9_8:r = 0.155
			ThrustMaxCoeff_9_9:r = 0.14
			ThrAftMaxCoeff_9_9:r = 1
			TorqueMaxCoeff_9_9:r = 0.14
		}
		Mode0 {
			Throttle:r = -0.2
			RPM:r = 0.5
			ThrustMult:r = 0.05
			TorqueMultMinRpm:r = 0.05
			TorqueMultMaxRpm:r = 0.02
			ConsumptionMult:r = 1.4
			TurbineTimeConstantMult:r = 2
		}
		Mode1 {
			Throttle:r = 0
			RPM:r = 0.555
			ThrustMult:r = 0.1
			TorqueMultMinRpm:r = 0.06
			TorqueMultMaxRpm:r = 0.02
			ConsumptionMult:r = 1.09
			TurbineTimeConstantMult:r = 1.5
		}
		Mode2 {
			Throttle:r = 0.3
			RPM:r = 0.67
			ThrustMult:r = 0.22
			TorqueMultMinRpm:r = 0.6
			TorqueMultMaxRpm:r = 0.2
			ConsumptionMult:r = 0.88
			TurbineTimeConstantMult:r = 1
		}
		Mode3 {
			Throttle:r = 0.5
			RPM:r = 0.777
			ThrustMult:r = 0.41
			TorqueMultMinRpm:r = 1.56
			TorqueMultMaxRpm:r = 0.52
			ConsumptionMult:r = 0.86
			TurbineTimeConstantMult:r = 0.6
		}
		Mode4 {
			Throttle:r = 0.9
			RPM:r = 0.973
			ThrustMult:r = 0.852
			TorqueMultMinRpm:r = 2.64
			TorqueMultMaxRpm:r = 0.88
			ConsumptionMult:r = 0.95
			TurbineTimeConstantMult:r = 0.3
		}
		Mode5 {
			Throttle:r = 1
			RPM:r = 0.998
			ThrustMult:r = 1
			TorqueMultMinRpm:r = 3
			TorqueMultMaxRpm:r = 1
			ConsumptionMult:r = 1.079
			TurbineTimeConstantMult:r = 0.3
		}
		Mode6 {
			Throttle:r = 1.1
			RPM:r = 1
			ThrustMult:r = 1.25
			TorqueMultMinRpm:r = 3
			TorqueMultMaxRpm:r = 1
			ConsumptionMult:r = 2.1
			TurbineTimeConstantMult:r = 0.1
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 3
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = false
		hasRadiatorControl:b = false
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
	}
	Temperature {
		OilRadiatorAuto:b = true
		RadiatorAuto:b = true
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 0.8
		OilMinRadiatorThermalConductionCoeff:r = 1
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.05
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 160
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 50
		DegradationTime_10_5:p2 = 180, 120
		HalfHealthWaterTemperatureToleranceDecrease:r = 370
		HalfHealthOilTemperatureToleranceDecrease:r = 45.5
		WaterAirDensityPower:r = -2.9
		OilAirDensityPower:r = -1
		WaterFlowEffectPower:r = 4
		OilFlowEffectPower:r = 4
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		WaterTemperatureInertia:r = 10
		OilTemperatureInertia:r = 30
		Mode0 {
			Altitude:r = 1000
			RPM:r = 5400
			WaterTemperature:r = 390
			OilTemperature:r = 55
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 9550
			WaterTemperature:r = 610
			OilTemperature:r = 65
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 9790
			WaterTemperature:r = 660
			OilTemperature:r = 70
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 9810
			WaterTemperature:r = 664
			OilTemperature:r = 80
		}
		Load0 {
			WaterTemperature:r = 570
			OilTemperature:r = 62
		}
		Load1 {
			WaterTemperature:r = 610
			OilTemperature:r = 65
			WorkTime:r = 3600
			RecoverTime:r = 90
		}
		Load2 {
			WaterTemperature:r = 660
			OilTemperature:r = 70
			WorkTime:r = 1800
			RecoverTime:r = 90
		}
		Load3 {
			WaterTemperature:r = 670
			OilTemperature:r = 80
			WorkTime:r = 315
			RecoverTime:r = 60
		}
		Load4 {
			WaterTemperature:r = 680
			OilTemperature:r = 85
			WorkTime:r = 120
			RecoverTime:r = 30
		}
		Load5 {
			WaterTemperature:r = 690
			OilTemperature:r = 90
			WorkTime:r = 31
			RecoverTime:r = 31
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 3
		NumSteps:i = 1
		RPM0:r = 2500
		ATA0:r = 1
		RPM1:r = 7950
		ATA1:r = 1.86
		ExactAltitudes:b = false
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.3
		Altitude0:r = 6000
		AfterburnerBoostMul0:r = 1
		Power0:r = 1200
		AltitudeConstRPM0:r = 18300
		PowerConstRPM0:r = 1200
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 0
		PowerAtCeiling0:r = 2574.53
		AfterburnerManifoldPressure:r = 1.86
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0
	}
	Stages {
		Stage1 {
			minTime:r = 8
			maxTime:r = 9
			fromRPM:r = 0
			toRPM:r = 100
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 0
			maxTime:r = 0
			fromRPM:r = 0
			toRPM:r = 0
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0
			maxTime:r = 0
			fromRPM:r = 0
			toRPM:r = 0
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0
			maxTime:r = 0
			fromRPM:r = 0
			toRPM:r = 0
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0
			maxTime:r = 0
			fromRPM:r = 0
			toRPM:r = 0
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
}
Engine0 {
	Type:i = 0
	Position:p3 = -6.03, -0.02, 0
	Direction:p2 = -0, 1.5
	Main {
		FuelSystemNum:i = 0
	}
}
Mass {
	EmptyMass:r = 9551
	MaxFuelMass0:r = 3501
	FuelAccumulatorCapacity0:r = 14
	MinimalLoadFactor0:r = -0.3
	FuelAccumulatorFlowRate0:r = 9
	FuelEngineFlowRate0:r = 1000000
	MaxNitro:r = 0
	OilMass:r = 17
	AdvancedMass:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 16689
	CenterOfGravity:p3 = -0.2, -0.1, 0
	WingCritOverload:p2 = -281800, 688500
	GearDestructionIndSpeed:r = 447
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP1:p2 = 0.2, 620.4
	FlapsDestructionIndSpeedP2:p2 = 1, 435
	Parts {
		tank1_capacity:r = 1161
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 3
		tank2_capacity:r = 156
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 5
		tank3_capacity:r = 315
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 2
		tank4_capacity:r = 315
		tank4_system:i = 0
		tank4_external:b = false
		tank4_priority:i = 2
		tank5_capacity:r = 318
		tank5_system:i = 0
		tank5_external:b = false
		tank5_priority:i = 1
		tank6_capacity:r = 618
		tank6_system:i = 0
		tank6_external:b = false
		tank6_priority:i = 4
		tank7_capacity:r = 618
		tank7_system:i = 0
		tank7_external:b = false
		tank7_priority:i = 4
		engine1_dm:r = 2361
		rudder_dm:r = 36.8687
		tail_dm:r = 317.189
		gear_l_dm:r = 39.4741
		aileron_r_dm:r = 75.1072
		gear_r_dm:r = 39.2642
		flap_r_dm:r = 66.9391
		fin_dm:r = 112.029
		flap_l_dm:r = 66.939
		aileron_l_dm:r = 72.3942
		cover1_dm:r = 81.3618
		fuse1_dm:r = 506.592
		fuse_dm:r = 213.742
		armor2_dm:r = 37.3894
		oil1_dm:r = 23.2907
		tailcontrol_dm:r = 28.6066
		wingcontrol_l_dm:r = 10.1833
		gear_c_dm:r = 16.9395
		cannon2_dm:r = 20.3684
		cannon1_dm:r = 20.3684
		cannon4_dm:r = 20.3684
		cannon3_dm:r = 20.3684
		wingcontrol_dm:r = 2.31895
		wingcontrol_r_dm:r = 10.448
		elevator0_dm:r = 22.4317
		pilot_dm:r = 90
		wing_l_dm:r = 315.062
		wing1_l_dm:r = 266.053
		wing2_l_dm:r = 143.278
		spar2_l_dm:r = 25.3223
		spar1_l_dm:r = 45.5852
		spar_l_dm:r = 55.231
		wing_r_dm:r = 316.006
		wing1_r_dm:r = 263.574
		wing2_r_dm:r = 143.278
		spar2_r_dm:r = 25.3223
		spar1_r_dm:r = 46.194
		spar_r_dm:r = 55.1696
		armor1_dm:r = 11.5518
		elevator1_dm:r = 22.9997
	}
	PartsWithSurface {

	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 1000
	SinkRateMult:r = 0.102478
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = -0.55
	UseCenterOfGravity:b = true
	HasGear:b = true
	HasWheels:b = true
	Height:r = 1.01
	Pitch:r = 2
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.33
		SpringCoeff:r = 370000
		SpringDampCoeff:r = 2
		SpringDampForceMaxMult:r = 2
		WheelRadus:r = 0.39
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 5, 0.85, 15, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.33
		SpringCoeff:r = 370000
		SpringDampCoeff:r = 2
		SpringDampForceMaxMult:r = 2
		WheelRadus:r = 0.39
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:p4 = 5, 0.85, 15, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.45
		SpringCoeff:r = 171300
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRadus:r = 0.3
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 5, 0.65, 15, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "ManualSteering"
	}
	Strut2C {
		SpringHeight:r = 0.45
		SpringCoeff:r = 171300
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRadus:r = 0.3
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "ManualSteering"
	}
}
Passport {
	unitSystem:t = "Imperial-kts"
	mass:r = 6901
	climbSpeedNum:i = 1
	alt0:r = 0
	speedMax0:r = 0
	speedWEP0:r = 0
	climbSpeedIAS:b = true
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 3280, 84.709
		stallSpeedLanding:p2 = 3280, 76.4752
		maxSpeedNom:p2 = 0, 568.002
		maxSpeedNom:p2 = 3200, 635
		maxSpeedNom:p2 = 6699.99, 689.001
		maxSpeedNom:p2 = 7999.99, 674.001
		maxSpeedWep:p2 = 0, 620.999
		maxSpeedWep:p2 = 2200, 660
		maxSpeedWep:p2 = 5500, 710
		maxSpeedWep:p2 = 7999.99, 680
		optClimbSpeedNom:p2 = 0, 455
		optClimbSpeedNom:p2 = 5000, 430
		optClimbSpeedNom:p2 = 10000, 400
		optClimbSpeedNom:p2 = 15000, 375
		optClimbSpeedNom:p2 = 20000, 350
		optClimbSpeedNom:p2 = 25000, 325
		optClimbSpeedNom:p2 = 30000, 300
		optClimbSpeedNom:p2 = 34999.9, 285
		optClimbSpeedNom:p2 = 39999.9, 255
		maxClimbRateNom:p2 = 0, 56.744
		minClimbTimeNom:p2 = 0, 1
		minClimbTimeNom:p2 = 10000, 80
		minClimbTimeNom:p2 = 20000, 168
		minClimbTimeNom:p2 = 30000, 312
		minClimbTimeNom:p2 = 34999.9, 405
		minClimbTimeNom:p2 = 39999.9, 540
		minClimbTimeWep:p2 = 0, 0.020833
		minClimbTimeWep:p2 = 3280, 154.666
		minClimbTimeWep:p2 = 6560, 307.708
		minTurnTimeNom:p2 = 3280, 29.6011
		minTurnTimeWep:p2 = 3280, 28.3225
	}
	IAS {
		maxRollRateLeft:p2 = 107.991, 19.0728
		maxRollRateLeft:p2 = 161.987, 24.6857
		maxRollRateLeft:p2 = 215.983, 24.971
		maxRollRateLeft:p2 = 269.978, 17.3147
		maxRollRateLeft:p2 = 323.974, 14.0033
		maxRollRateRight:p2 = 107.991, 19.0309
		maxRollRateRight:p2 = 161.987, 24.5454
		maxRollRateRight:p2 = 215.983, 24.8275
		maxRollRateRight:p2 = 269.978, 17.2455
		maxRollRateRight:p2 = 323.974, 13.9355
	}
}
Instructor {
	critMult:p2 = -1, -1
	limitOverload:b = true
	overloadMult:p4 = 0.85, 0.92, 0.85, 0.92
	overloadTimeRange:p2 = 0.9, 1
	overloadTimeRate:r = 0.15
	limitLoadfactor:b = false
	loadFactorLimit:p2 = -5, 12
	MouseAim {
		forceAdvanced:b = true
		preciseRotStopDetection:b = true
		localDirYawPitchRotYZMax0:r = 0.3125
		autoBankLevelMultToLocalDirYawPitchRotYZMax:r = 0.3
		rollAndPullUpWishDirYMin:r = -0.7
		rollandPullUpWishDirMin:r = 0.3
		allowedRollRateCoeff:p4 = 0.17, 0.3, 0.4, 1.5
		rollTimeMult:r = 0.244
		rollPidKpMult:r = 1.25
		dirXZFactorPitch0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorPitchMin:r = 0.02
		dirXZFactorYaw0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorYawMin:r = 0.02
		dirXZToRollRateLim:p2 = 0, 0
		rollRateLimToDirXZFactorMin:p2 = 0.7, 1000000
		rollRateLimToDirXZFactorMax:p2 = 0.7, 1000000
	}
}
Autopilot {
	Roll {
		RateMax:p2 = -150, 150
		AngleMax:p2 = 90, 90
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 1
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 4
			Ki:r = 1
			Imax:r = 5
			Kd:r = 1
			dTau:r = 0.0208333
			Lim:p2 = -1, 1
		}
	}
	Pitch {
		RateMax:p2 = -60, 60
		AngleMax:p2 = -50, 50
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = false
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 0.9
		AoaTimeMult:r = 2
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RatePID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -0.65, 0.65
		}
		AnglePID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 1
			Kd:r = 0
			dTau:r = 0.03
			Lim:p2 = -400, 400
		}
		AoaPidMult {
			Kp:r = 0.9
			Ki:r = 0.1
			Imax:r = 100
			Kd:r = 0.4
			dTau:r = 0.0208333
			Lim:p2 = -1, 1
		}
	}
	Yaw {
		RateMax:p2 = -60, 60
		LateralLoadFactorTimeMult:r = 1.1
		AosTimeMult:r = 2
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 1
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0.5
			Ki:r = 0
			Imax:r = 1
			Kd:r = 0.005
			dTau:r = 0.0208333
			Lim:p2 = -100, 100
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0.5
			Ki:r = 0.5
			Imax:r = 2
			Kd:r = 0.5
			dTau:r = 0.021
			Lim:p2 = -1, 1
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1.1
		ClimbMax:p2 = -12, 18
		ClimbMinLimByHorSpeed:p4 = 40, -3, 70, -15
		ClimbMinLimByRAltitude:p4 = 10, -3, 40, -15
		ClimbPID {
			Kp:r = 1
			Ki:r = 0.3
			Imax:r = 1.5
			Kd:r = 0.0005
			dTau:r = 0.025
			Lim:p2 = 0.05, 0.9
		}
		AltPID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.025
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 3, 0, 60, 46
		RollRateMax:r = 100
		HeadingToRollMultByIas:p4 = 10, 0, 120, 1
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 40
		PitchRateMax:r = 40
		PitchLim:r = 30
		YawHeadingToYawRateMultByIas:p4 = 0, 1, 120, 1
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 1, 55, 0.1
		ThrottleToYawRateMult:p4 = 0.9, 1, 1, 0.85
		YawHeadingToYawRate:p4 = 0, 0, 14, 50
		RollPID {
			Kp:r = 2.3
			Ki:r = 0
			Imax:r = 2
			Kd:r = 0.01
			dTau:r = 0.025
			Lim:p2 = -2, 2
		}
		RollRatePID {
			Kp:r = 2.4
			Ki:r = 1
			Imax:r = 1
			Kd:r = 0.01
			dTau:r = 0.025
			Lim:p2 = -1, 1
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 3.7
			Ki:r = 0.05
			Imax:r = 0.5
			Kd:r = 0
			dTau:r = 0.025
			Lim:p2 = -0.7, 0.7
		}
		PitchRatePID {
			Kp:r = 3
			Ki:r = 1
			Imax:r = 2
			Kd:r = 0.05
			dTau:r = 0.025
			Lim:p2 = -1, 1
		}
		YawRatePID {
			Kp:r = 3
			Ki:r = 0.2
			Imax:r = 1
			Kd:r = 0.05
			dTau:r = 0.025
			Lim:p2 = -1, 1
		}
	}
}