AileronEffectiveSpeed:r = 680
RudderEffectiveSpeed:r = 750
ElevatorsEffectiveSpeed:p2 = 700, 700
AileronPowerLoss:r = 1.1
RudderPowerLoss:r = 1.2
ElevatorPowerLoss:p2 = 1.1, 1.1
AlphaAileronMin:r = 0.01
AlphaRudderMin:r = 0.01
AlphaElevatorMin:r = 0.01
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.2
CockpitDoorSpeedOpen:p4 = 150, 300, 0.4, 0.9
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 0.1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.15, 0.25
dvFlapsOut:p4 = 150, 280, 0.15, 0.12
flapsLimByMach:p4 = 0.85, 0.9, 1, 0
flapsLimByIas:p4 = 445, 685, 1, 0
maxChuteSpeed:r = 314
minChuteSpeed:r = 111
chuteRipSpeed:r = 351
Length:r = 15.1
Crew:i = 1
FlapsAngle:r = 20
VSlats:p2 = 150, 200
SlatsRelAoa:p2 = 0.4, 0.9
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 1000
MaxSpeedAtAltitude:r = 1000
CriticalSpeed:r = 50
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = false
ArcadeRollCorrectionMultiplier:r = 10
RollLeveling:b = false
ArcadeMaxRollCoeff:r = 0.6
ArcadeYawModificators:p2 = 2, 2
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 6
ElevatorMaxDv:r = 6
RudderMaxDv:r = 9
VneControl:r = 1667
CockpitOpenedDoorBreakSpeed:r = 450
MomentOfInertia:p3 = 17000, 72000, 50000
IgnoreErrors:b = true
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = true
	hasGearControl:b = true
	hasArrestorControl:b = true
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = false
	bHasBoosterSwitcher:b = false
	hasChutes:b = true
	hasParkingBrakeControl:b = false
	hasLightsControl:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {
	ModePreset0 {
		Mode:t = "Separate"
		AileronsMode:t = "Manual"
		ElevatorMode:t = "Manual"
		RudderMode:t = "Manual"
		ThrottleMode:t = "Manual"
		PropulsorMode:t = "Manual"
		VtolMode:t = "Manual"
		allowOverrideByForcedStabilization:b = true
	}
	ModePreset1 {
		Mode:t = "Separate"
		AileronsMode:t = "Rate"
		ElevatorMode:t = "Rate"
		RudderMode:t = "Rate"
		ThrottleMode:t = "Manual"
		PropulsorMode:t = "Manual"
		VtolMode:t = "Manual"
		allowOverrideByForcedStabilization:b = true
	}
	ModePreset2 {
		Mode:t = "Separate"
		AileronsMode:t = "Angle"
		ElevatorMode:t = "Angle"
		RudderMode:t = "Rate"
		ThrottleMode:t = "Manual"
		PropulsorMode:t = "Manual"
		VtolMode:t = "Manual"
		allowOverrideByForcedStabilization:b = true
	}
}
Aerodynamics {
	GearCd:r = 0.015
	GearCentralCd:r = 0
	RadiatorCd:r = 0
	OilRadiatorCd:r = 0.002
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0.078
	CockpitDoorCd:r = 0.05321
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 16
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = false
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.99
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 0.2
		FlapsPolarBlending:r = 0.2
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0.5
	}
	Flaps2 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = 2
		Slats:r = 0.8
	}
	WingPlane {
		Span:r = 9.44
		SweptAngle:r = 37
		TaperRatio:r = 4.2
		Angle:r = 1
		VAngle:r = 0
		UseSpinLoss:b = true
		SpinCdloss:r = 0.24
		SpinClloss:r = 0.07
		DownwashType:i = 2
		DownwashCoeff:r = 0.8
		Areas {
			LeftIn:r = 3.65
			LeftMid:r = 4.65
			LeftOut:r = 5.65
			RightIn:r = 3.65
			RightMid:r = 4.65
			RightOut:r = 5.65
			Aileron:r = 0.5
		}
		Arm {
			Arm:p3 = 0.25, 0, 2.1
			SineAosMultiplier:r = 0.4
			VFocusMultiplier:r = 0
			FlapsShift:p2 = 0.06, 0.01
			AirbrakesShift:p2 = -0.01, -0.01
			GearShift:p2 = 0, 0.1
			ElevonShift:p2 = 0, 0
			AoaShift:r = -0
			AoaShiftAdd0:p2 = -10, 0
			AoaShiftAdd1:p2 = -5, 0
			AoaShiftAdd2:p2 = 0, 0.02
			AoaShiftAdd3:p2 = 10, -0.05
			AoaShiftAdd4:p2 = 20, -0.1
			AoaShiftAdd5:p2 = 50, -0.1
			AoaShiftAdd6:p2 = 85, -0.05
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.64
			lineClCoeff:r = 0.072
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.02
			AfterCritMaxDistanceAngle:r = 45
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1.22
			ClAfterCritLow:r = -0.62
			MachFactor:i = 3
			MachCrit1:r = 0.85
			MachMax1:r = 1.05
			MultMachMax1:r = 3.5
			MultLineCoeff1:r = -0.2
			MultLimit1:r = 0.01
			MachCrit2:r = 0.7
			MachMax2:r = 1.3
			MultMachMax2:r = 1.15
			MultLineCoeff2:r = -0.3
			MultLimit2:r = 0.2
			MachCrit3:r = 0.7
			MachMax3:r = 1.4
			MultMachMax3:r = 0.85
			MultLineCoeff3:r = -0.3
			MultLimit3:r = 0.4
			MachCrit4:r = 0.7
			MachMax4:r = 1.4
			MultMachMax4:r = 0.85
			MultLineCoeff4:r = -0.1
			MultLimit4:r = 0.4
			MachCrit5:r = 0.7
			MachMax5:r = 0.96
			MultMachMax5:r = 1.12
			MultLineCoeff5:r = 0.12
			MultLimit5:r = 10
			MachCrit6:r = 0.92
			MachMax6:r = 1.2
			MultMachMax6:r = 0.1
			MultLineCoeff6:r = 0
			MultLimit6:r = 1
			MachCrit7:r = 0.94
			MachMax7:r = 0.96
			MultMachMax7:r = 1
			MultLineCoeff7:r = -0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach0:p3 = 0, 0.04, -0.06
			ClToCmByMach1:p3 = 0.5, 0.03, -0.05
			ClToCmByMach2:p3 = 0.8, 0, 0.05
			ClToCmByMach3:p3 = 1.8, 0, 0.1
			Cl0:r = 0.06
			alphaCritHigh:r = 29
			alphaCritLow:r = -20
			ClCritHigh:r = 1.7
			ClCritLow:r = -0.7
			CdMin:r = 0.0069
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.64
			lineClCoeff:r = 0.085
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.02
			AfterCritMaxDistanceAngle:r = 45
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1.62
			ClAfterCritLow:r = -0.45
			MachFactor:i = 3
			MachCrit1:r = 0.85
			MachMax1:r = 1.05
			MultMachMax1:r = 3.5
			MultLineCoeff1:r = -0.2
			MultLimit1:r = 0.01
			MachCrit2:r = 0.7
			MachMax2:r = 1.3
			MultMachMax2:r = 1.15
			MultLineCoeff2:r = -0.3
			MultLimit2:r = 0.2
			MachCrit3:r = 0.7
			MachMax3:r = 1.4
			MultMachMax3:r = 0.85
			MultLineCoeff3:r = -0.3
			MultLimit3:r = 0.4
			MachCrit4:r = 0.7
			MachMax4:r = 1.4
			MultMachMax4:r = 0.85
			MultLineCoeff4:r = -0.1
			MultLimit4:r = 0.4
			MachCrit5:r = 0.7
			MachMax5:r = 0.96
			MultMachMax5:r = 1.2
			MultLineCoeff5:r = 0.12
			MultLimit5:r = 10
			MachCrit6:r = 0.92
			MachMax6:r = 1.2
			MultMachMax6:r = 0.1
			MultLineCoeff6:r = 0
			MultLimit6:r = 1
			MachCrit7:r = 0.94
			MachMax7:r = 0.96
			MultMachMax7:r = 1
			MultLineCoeff7:r = -0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach0:p3 = 0, 0.05, -0.06
			ClToCmByMach1:p3 = 0.5, 0.05, -0.04
			ClToCmByMach2:p3 = 0.8, 0.05, 0.05
			ClToCmByMach3:p3 = 1.8, 0.05, 0.1
			Cl0:r = 0.3
			alphaCritHigh:r = 29
			alphaCritLow:r = -20
			ClCritHigh:r = 1.95
			ClCritLow:r = -0.45
			CdMin:r = 0.033
		}
		Strength {
			CritOverload:p2 = -370000, 740000
			VNE:r = 1555
			MNE:r = 2.2
		}
	}
	FuselagePlane {
		Span:r = 9.44
		Angle:r = 0
		Arm:p3 = 2.6, 0.1, 0
		Areas {
			Main:r = 27.5
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.5
			lineClCoeff:r = 0.01
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.001
			AfterCritMaxDistanceAngle:r = 40
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.7
			ClAfterCritLow:r = -0.7
			MachFactor:i = 3
			MachCrit1:r = 0.9
			MachMax1:r = 1.05
			MultMachMax1:r = 2.5
			MultLineCoeff1:r = -0.2
			MultLimit1:r = 0.1
			MachCrit2:r = 0.92
			MachMax2:r = 1.1
			MultMachMax2:r = 1.15
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.8
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.8
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.92
			MachMax5:r = 1.5
			MultMachMax5:r = 1.2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.5
			MachMax6:r = 0.9
			MultMachMax6:r = -1
			MultLineCoeff6:r = -0.01
			MultLimit6:r = -4
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach0:p3 = 0, 0, 0
			ClToCmByMach1:p3 = 0.5, 0, 0
			ClToCmByMach2:p3 = 0.7, 0, 0.5
			Cl0:r = 0
			alphaCritHigh:r = 21
			alphaCritLow:r = -21
			ClCritHigh:r = 0.15
			ClCritLow:r = -0.15
			CdMin:r = 0.0068
		}
	}
	HorStabPlane {
		Span:r = 5.63
		Angle:r = 0
		Arm:p3 = -4.8, -0.3, 1.6
		FlowInertia:r = 0.16
		ClockWiseAOA:b = true
		Areas {
			Main:r = 0.02
			Elevator:r = 5.94
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.75
			lineClCoeff:r = 0.055
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 40
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1.15
			ClAfterCritLow:r = -1.15
			MachFactor:i = 3
			MachCrit1:r = 0.88
			MachMax1:r = 1.2
			MultMachMax1:r = 2.1
			MultLineCoeff1:r = -0.4
			MultLimit1:r = 1
			MachCrit2:r = 0.75
			MachMax2:r = 0.9
			MultMachMax2:r = 0.8
			MultLineCoeff2:r = -0.15
			MultLimit2:r = 0.01
			MachCrit3:r = 0.3
			MachMax3:r = 1.2
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.2
			MultLimit3:r = 0.2
			MachCrit4:r = 0.35
			MachMax4:r = 1.2
			MultMachMax4:r = 0.8
			MultLineCoeff4:r = -0.1
			MultLimit4:r = 0.2
			MachCrit5:r = 0.6
			MachMax5:r = 1.08
			MultMachMax5:r = 1.1
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 1.9
			MachMax6:r = 2.2
			MultMachMax6:r = 1
			MultLineCoeff6:r = 0
			MultLimit6:r = 1
			MachCrit7:r = 0.95
			MachMax7:r = 0.97
			MultMachMax7:r = 2
			MultLineCoeff7:r = -10
			MultLimit7:r = 1.05
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0.01
			alphaCritHigh:r = 29
			alphaCritLow:r = -29
			ClCritHigh:r = 1.25
			ClCritLow:r = -1.25
			CdMin:r = 0.007
		}
	}
	VerStabPlane {
		Span:r = 4
		Angle:r = 0
		Arm:p3 = -3.5, 0.8, 0
		FlowInertia:r = 0.1
		SlipStreamDistance:r = 4.24
		Areas {
			Main:r = 5.5
			Rudder:r = 1.08
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.55
			lineClCoeff:r = 0.045
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 40
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.55
			ClAfterCritLow:r = -0.55
			MachFactor:i = 3
			MachCrit1:r = 0.88
			MachMax1:r = 1.2
			MultMachMax1:r = 1.5
			MultLineCoeff1:r = -0.4
			MultLimit1:r = 1
			MachCrit2:r = 0.88
			MachMax2:r = 1.2
			MultMachMax2:r = 1.2
			MultLineCoeff2:r = -0.4
			MultLimit2:r = 0
			MachCrit3:r = 0.3
			MachMax3:r = 1.1
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.35
			MachMax4:r = 1
			MultMachMax4:r = 0.75
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.08
			MultMachMax5:r = 1.1
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0.15
			MultMachMax6:r = -0.5
			MultLineCoeff6:r = 0
			MultLimit6:r = 10
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 27
			alphaCritLow:r = -27
			ClCritHigh:r = 1
			ClCritLow:r = -1
			CdMin:r = 0.007
		}
	}
	Ailerons {
		AnglesRoll:p2 = 23, 10
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.07
		SensitivityMultiplier0:p2 = 0, 1
		SensitivityMultiplier1:p2 = 0.2, 1
		SensitivityMultiplier2:p2 = 0.7, 1
		SensitivityMultiplier3:p2 = 0.95, 0.9
		SensitivityMultiplier4:p2 = 1, 0.8
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0.004, 0.004
		SensitivityCd:p2 = 0.025, -0.025
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 10, 10
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 25, 25
		AnglesMultiplierPitch0:p4 = 0, 1, 0, 1
		AnglesMultiplierPitch1:p4 = 500, 0.99, 0, 1
		AnglesMultiplierPitch2:p4 = 700, 0.9, -0.02, 0.5
		AnglesMultiplierPitch3:p4 = 900, 0.35, -0.07, 0.4
		AnglesMultiplierPitch4:p4 = 1100, 0.38, -0.07, 0.32
		AnglesMultiplierPitch5:p4 = 1400, 0.35, -0.05, 0.32
		AnglesMultiplierPitch6:p4 = 1900, 0.3, -0.05, 0.34
		AnglesMultiplierPitch2D0:r = 10000
		AnglesMultiplierPitch2D00:p4 = 0, 1, 0, 1
		AnglesMultiplierPitch2D01:p4 = 500, 0.99, 0, 1
		AnglesMultiplierPitch2D02:p4 = 700, 0.95, -0.02, 0.5
		AnglesMultiplierPitch2D03:p4 = 900, 0.9, -0.07, 0.4
		AnglesMultiplierPitch2D04:p4 = 1100, 0.7, -0.07, 0.32
		AnglesMultiplierPitch2D05:p4 = 1400, 0.7, -0.05, 0.32
		AnglesMultiplierPitch2D06:p4 = 1900, 0.6, -0.05, 0.34
		AnglesMultiplierPitch2D1:r = 2000
		AnglesMultiplierPitch2D10:p4 = 0, 1, 0, 1
		AnglesMultiplierPitch2D11:p4 = 500, 0.99, 0, 1
		AnglesMultiplierPitch2D12:p4 = 700, 0.42, -0.02, 0.5
		AnglesMultiplierPitch2D13:p4 = 900, 0.41, -0.07, 0.4
		AnglesMultiplierPitch2D14:p4 = 1100, 0.42, -0.07, 0.32
		AnglesMultiplierPitch2D15:p4 = 1400, 0.38, -0.05, 0.32
		AnglesMultiplierPitch2D16:p4 = 1900, 0.32, -0.05, 0.34
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.95
		SensitivityMultiplier0:p2 = 0, 0.99
		SensitivityMultiplier1:p2 = 0.65, 0.99
		SensitivityMultiplier2:p2 = 0.72, 0.85
		SensitivityMultiplier3:p2 = 0.8, 0.8
		SensitivityMultiplier4:p2 = 0.95, 0.8
		SensitivityMultiplier5:p2 = 1.8, 0.8
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 30, 30
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.25
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Jet"
		Cylinders:i = 25
		Mass:r = 439
		Thrust:r = 2200
		ThrottleBoost:r = 1.01
		AfterburnerBoost:r = 1.1
		RPMMin:r = 8500
		RPMMax:r = 13100
		RPMAfterburner:r = 13100
		RPMMaxAllowed:r = 15500
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.108
		FuelConsumptionOnHalfThr:r = 0.45
		FuelConsumptionOnFullThr:r = 0.74
		FuelConsumptionOnWEP:r = 1.08
		CarbueretorType:i = 0
		CarbureutorCapacity:r = 1.34167
		IsAutonomous:b = false
		MinThrMult:r = 0.05
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 13100, 0
		RPMAmplitude1:p2 = 0, 50
		ThrottleRPMAuto0:p2 = 0, 4500
		ThrottleRPMAuto1:p2 = 1, 13100
		ShaftRPMMin:r = 5500
		ShaftRPMMax:r = 16500
		ShaftRpmController:b = false
		Power:r = 1200
		ConsumptionOmegaMax:r = 0.74
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 1.1
		ThrustMax {
			Altitude_0:r = 0
			Altitude_1:r = 3000
			Altitude_2:r = 6000
			Altitude_3:r = 9000
			Altitude_4:r = 12000
			Altitude_5:r = 15000
			Altitude_6:r = 18000
			VelocityType:t = "TAS"
			Velocity_0:r = 0
			Velocity_1:r = 200
			Velocity_2:r = 400
			Velocity_3:r = 600
			Velocity_4:r = 800
			Velocity_5:r = 1000
			Velocity_6:r = 1200
			Velocity_7:r = 1400
			Velocity_8:r = 1600
			Velocity_9:r = 1800
			Velocity_10:r = 2000
			Velocity_11:r = 2400
			ThrustMax0:r = 6490
			ThrustMaxCoeff_0_0:r = 1
			ThrAftMaxCoeff_0_0:r = 1
			TorqueMaxCoeff_0_0:r = 1
			ThrustMaxCoeff_0_1:r = 0.95
			ThrAftMaxCoeff_0_1:r = 1.1
			TorqueMaxCoeff_0_1:r = 0.95
			ThrustMaxCoeff_0_2:r = 0.945
			ThrAftMaxCoeff_0_2:r = 1.19
			TorqueMaxCoeff_0_2:r = 0.945
			ThrustMaxCoeff_0_3:r = 0.95
			ThrAftMaxCoeff_0_3:r = 1.27
			TorqueMaxCoeff_0_3:r = 0.95
			ThrustMaxCoeff_0_4:r = 0.97
			ThrAftMaxCoeff_0_4:r = 1.37
			TorqueMaxCoeff_0_4:r = 0.97
			ThrustMaxCoeff_0_5:r = 1
			ThrAftMaxCoeff_0_5:r = 1.55
			TorqueMaxCoeff_0_5:r = 1
			ThrustMaxCoeff_0_6:r = 1.05
			ThrAftMaxCoeff_0_6:r = 1.56
			TorqueMaxCoeff_0_6:r = 1.05
			ThrustMaxCoeff_0_7:r = 1.13
			ThrAftMaxCoeff_0_7:r = 1.5
			TorqueMaxCoeff_0_7:r = 1.13
			ThrustMaxCoeff_0_8:r = 1.15
			ThrAftMaxCoeff_0_8:r = 1.3
			TorqueMaxCoeff_0_8:r = 1.15
			ThrustMaxCoeff_0_9:r = 1.15
			ThrAftMaxCoeff_0_9:r = 1.3
			TorqueMaxCoeff_0_9:r = 1.15
			ThrustMaxCoeff_0_10:r = 1.1
			ThrAftMaxCoeff_0_10:r = 1.3
			TorqueMaxCoeff_0_10:r = 1.1
			ThrustMaxCoeff_0_11:r = 1
			ThrAftMaxCoeff_0_11:r = 1.2
			TorqueMaxCoeff_0_11:r = 1
			ThrustMaxCoeff_1_0:r = 0.77
			ThrAftMaxCoeff_1_0:r = 1
			TorqueMaxCoeff_1_0:r = 0.77
			ThrustMaxCoeff_1_1:r = 0.76
			ThrAftMaxCoeff_1_1:r = 1.1
			TorqueMaxCoeff_1_1:r = 0.76
			ThrustMaxCoeff_1_2:r = 0.76
			ThrAftMaxCoeff_1_2:r = 1.2
			TorqueMaxCoeff_1_2:r = 0.76
			ThrustMaxCoeff_1_3:r = 0.77
			ThrAftMaxCoeff_1_3:r = 1.3
			TorqueMaxCoeff_1_3:r = 0.77
			ThrustMaxCoeff_1_4:r = 0.78
			ThrAftMaxCoeff_1_4:r = 1.4
			TorqueMaxCoeff_1_4:r = 0.78
			ThrustMaxCoeff_1_5:r = 0.79
			ThrAftMaxCoeff_1_5:r = 1.5
			TorqueMaxCoeff_1_5:r = 0.79
			ThrustMaxCoeff_1_6:r = 0.8
			ThrAftMaxCoeff_1_6:r = 1.55
			TorqueMaxCoeff_1_6:r = 0.8
			ThrustMaxCoeff_1_7:r = 0.81
			ThrAftMaxCoeff_1_7:r = 1.7
			TorqueMaxCoeff_1_7:r = 0.81
			ThrustMaxCoeff_1_8:r = 0.82
			ThrAftMaxCoeff_1_8:r = 1.76
			TorqueMaxCoeff_1_8:r = 0.82
			ThrustMaxCoeff_1_9:r = 0.83
			ThrAftMaxCoeff_1_9:r = 1.76
			TorqueMaxCoeff_1_9:r = 0.83
			ThrustMaxCoeff_1_10:r = 0.85
			ThrAftMaxCoeff_1_10:r = 1.7
			TorqueMaxCoeff_1_10:r = 0.85
			ThrustMaxCoeff_1_11:r = 0.86
			ThrAftMaxCoeff_1_11:r = 1.6
			TorqueMaxCoeff_1_11:r = 0.86
			ThrustMaxCoeff_2_0:r = 0.52
			ThrAftMaxCoeff_2_0:r = 1
			TorqueMaxCoeff_2_0:r = 0.52
			ThrustMaxCoeff_2_1:r = 0.51
			ThrAftMaxCoeff_2_1:r = 1.1
			TorqueMaxCoeff_2_1:r = 0.51
			ThrustMaxCoeff_2_2:r = 0.51
			ThrAftMaxCoeff_2_2:r = 1.25
			TorqueMaxCoeff_2_2:r = 0.51
			ThrustMaxCoeff_2_3:r = 0.52
			ThrAftMaxCoeff_2_3:r = 1.4
			TorqueMaxCoeff_2_3:r = 0.52
			ThrustMaxCoeff_2_4:r = 0.53
			ThrAftMaxCoeff_2_4:r = 1.55
			TorqueMaxCoeff_2_4:r = 0.53
			ThrustMaxCoeff_2_5:r = 0.54
			ThrAftMaxCoeff_2_5:r = 1.7
			TorqueMaxCoeff_2_5:r = 0.54
			ThrustMaxCoeff_2_6:r = 0.55
			ThrAftMaxCoeff_2_6:r = 1.86
			TorqueMaxCoeff_2_6:r = 0.55
			ThrustMaxCoeff_2_7:r = 0.56
			ThrAftMaxCoeff_2_7:r = 2.1
			TorqueMaxCoeff_2_7:r = 0.56
			ThrustMaxCoeff_2_8:r = 0.57
			ThrAftMaxCoeff_2_8:r = 2.3
			TorqueMaxCoeff_2_8:r = 0.57
			ThrustMaxCoeff_2_9:r = 0.58
			ThrAftMaxCoeff_2_9:r = 2.5
			TorqueMaxCoeff_2_9:r = 0.58
			ThrustMaxCoeff_2_10:r = 0.59
			ThrAftMaxCoeff_2_10:r = 2.5
			TorqueMaxCoeff_2_10:r = 0.59
			ThrustMaxCoeff_2_11:r = 0.57
			ThrAftMaxCoeff_2_11:r = 2.3
			TorqueMaxCoeff_2_11:r = 0.57
			ThrustMaxCoeff_3_0:r = 0.37
			ThrAftMaxCoeff_3_0:r = 1
			TorqueMaxCoeff_3_0:r = 0.37
			ThrustMaxCoeff_3_1:r = 0.365
			ThrAftMaxCoeff_3_1:r = 1.1
			TorqueMaxCoeff_3_1:r = 0.365
			ThrustMaxCoeff_3_2:r = 0.37
			ThrAftMaxCoeff_3_2:r = 1.3
			TorqueMaxCoeff_3_2:r = 0.37
			ThrustMaxCoeff_3_3:r = 0.38
			ThrAftMaxCoeff_3_3:r = 1.5
			TorqueMaxCoeff_3_3:r = 0.38
			ThrustMaxCoeff_3_4:r = 0.39
			ThrAftMaxCoeff_3_4:r = 1.65
			TorqueMaxCoeff_3_4:r = 0.39
			ThrustMaxCoeff_3_5:r = 0.4
			ThrAftMaxCoeff_3_5:r = 1.75
			TorqueMaxCoeff_3_5:r = 0.4
			ThrustMaxCoeff_3_6:r = 0.41
			ThrAftMaxCoeff_3_6:r = 1.95
			TorqueMaxCoeff_3_6:r = 0.41
			ThrustMaxCoeff_3_7:r = 0.42
			ThrAftMaxCoeff_3_7:r = 2.15
			TorqueMaxCoeff_3_7:r = 0.42
			ThrustMaxCoeff_3_8:r = 0.43
			ThrAftMaxCoeff_3_8:r = 2.45
			TorqueMaxCoeff_3_8:r = 0.43
			ThrustMaxCoeff_3_9:r = 0.44
			ThrAftMaxCoeff_3_9:r = 2.6
			TorqueMaxCoeff_3_9:r = 0.44
			ThrustMaxCoeff_3_10:r = 0.43
			ThrAftMaxCoeff_3_10:r = 2.8
			TorqueMaxCoeff_3_10:r = 0.43
			ThrustMaxCoeff_3_11:r = 0.42
			ThrAftMaxCoeff_3_11:r = 2.6
			TorqueMaxCoeff_3_11:r = 0.42
			ThrustMaxCoeff_4_0:r = 0.21
			ThrAftMaxCoeff_4_0:r = 1
			TorqueMaxCoeff_4_0:r = 0.21
			ThrustMaxCoeff_4_1:r = 0.205
			ThrAftMaxCoeff_4_1:r = 1.1
			TorqueMaxCoeff_4_1:r = 0.205
			ThrustMaxCoeff_4_2:r = 0.205
			ThrAftMaxCoeff_4_2:r = 1.25
			TorqueMaxCoeff_4_2:r = 0.205
			ThrustMaxCoeff_4_3:r = 0.21
			ThrAftMaxCoeff_4_3:r = 1.45
			TorqueMaxCoeff_4_3:r = 0.21
			ThrustMaxCoeff_4_4:r = 0.215
			ThrAftMaxCoeff_4_4:r = 1.65
			TorqueMaxCoeff_4_4:r = 0.215
			ThrustMaxCoeff_4_5:r = 0.225
			ThrAftMaxCoeff_4_5:r = 1.95
			TorqueMaxCoeff_4_5:r = 0.225
			ThrustMaxCoeff_4_6:r = 0.23
			ThrAftMaxCoeff_4_6:r = 2.4
			TorqueMaxCoeff_4_6:r = 0.23
			ThrustMaxCoeff_4_7:r = 0.235
			ThrAftMaxCoeff_4_7:r = 3.1
			TorqueMaxCoeff_4_7:r = 0.235
			ThrustMaxCoeff_4_8:r = 0.24
			ThrAftMaxCoeff_4_8:r = 3.5
			TorqueMaxCoeff_4_8:r = 0.24
			ThrustMaxCoeff_4_9:r = 0.23
			ThrAftMaxCoeff_4_9:r = 3.85
			TorqueMaxCoeff_4_9:r = 0.23
			ThrustMaxCoeff_4_10:r = 0.22
			ThrAftMaxCoeff_4_10:r = 4.05
			TorqueMaxCoeff_4_10:r = 0.22
			ThrustMaxCoeff_4_11:r = 0.21
			ThrAftMaxCoeff_4_11:r = 3.7
			TorqueMaxCoeff_4_11:r = 0.21
			ThrustMaxCoeff_5_0:r = 0.14
			ThrAftMaxCoeff_5_0:r = 1
			TorqueMaxCoeff_5_0:r = 0.14
			ThrustMaxCoeff_5_1:r = 0.135
			ThrAftMaxCoeff_5_1:r = 1.1
			TorqueMaxCoeff_5_1:r = 0.135
			ThrustMaxCoeff_5_2:r = 0.13
			ThrAftMaxCoeff_5_2:r = 1.2
			TorqueMaxCoeff_5_2:r = 0.13
			ThrustMaxCoeff_5_3:r = 0.14
			ThrAftMaxCoeff_5_3:r = 1.4
			TorqueMaxCoeff_5_3:r = 0.14
			ThrustMaxCoeff_5_4:r = 0.145
			ThrAftMaxCoeff_5_4:r = 1.8
			TorqueMaxCoeff_5_4:r = 0.145
			ThrustMaxCoeff_5_5:r = 0.15
			ThrAftMaxCoeff_5_5:r = 2.2
			TorqueMaxCoeff_5_5:r = 0.15
			ThrustMaxCoeff_5_6:r = 0.155
			ThrAftMaxCoeff_5_6:r = 2.5
			TorqueMaxCoeff_5_6:r = 0.155
			ThrustMaxCoeff_5_7:r = 0.16
			ThrAftMaxCoeff_5_7:r = 2.95
			TorqueMaxCoeff_5_7:r = 0.16
			ThrustMaxCoeff_5_8:r = 0.165
			ThrAftMaxCoeff_5_8:r = 3.5
			TorqueMaxCoeff_5_8:r = 0.165
			ThrustMaxCoeff_5_9:r = 0.16
			ThrAftMaxCoeff_5_9:r = 3.85
			TorqueMaxCoeff_5_9:r = 0.16
			ThrustMaxCoeff_5_10:r = 0.15
			ThrAftMaxCoeff_5_10:r = 3.8
			TorqueMaxCoeff_5_10:r = 0.15
			ThrustMaxCoeff_5_11:r = 0.14
			ThrAftMaxCoeff_5_11:r = 3.5
			TorqueMaxCoeff_5_11:r = 0.14
			ThrustMaxCoeff_6_0:r = 0.0038
			ThrAftMaxCoeff_6_0:r = 1
			TorqueMaxCoeff_6_0:r = 0.0038
			ThrustMaxCoeff_6_1:r = 0.003
			ThrAftMaxCoeff_6_1:r = 1.1
			TorqueMaxCoeff_6_1:r = 0.003
			ThrustMaxCoeff_6_2:r = 0.0025
			ThrAftMaxCoeff_6_2:r = 1.2
			TorqueMaxCoeff_6_2:r = 0.0025
			ThrustMaxCoeff_6_3:r = 0.0022
			ThrAftMaxCoeff_6_3:r = 1.4
			TorqueMaxCoeff_6_3:r = 0.0022
			ThrustMaxCoeff_6_4:r = 0.0025
			ThrAftMaxCoeff_6_4:r = 1.6
			TorqueMaxCoeff_6_4:r = 0.0025
			ThrustMaxCoeff_6_5:r = 0.003
			ThrAftMaxCoeff_6_5:r = 2.2
			TorqueMaxCoeff_6_5:r = 0.003
			ThrustMaxCoeff_6_6:r = 0.004
			ThrAftMaxCoeff_6_6:r = 2.5
			TorqueMaxCoeff_6_6:r = 0.004
			ThrustMaxCoeff_6_7:r = 0.004
			ThrAftMaxCoeff_6_7:r = 3.2
			TorqueMaxCoeff_6_7:r = 0.004
			ThrustMaxCoeff_6_8:r = 0.004
			ThrAftMaxCoeff_6_8:r = 3.4
			TorqueMaxCoeff_6_8:r = 0.004
			ThrustMaxCoeff_6_9:r = 0.004
			ThrAftMaxCoeff_6_9:r = 3.5
			TorqueMaxCoeff_6_9:r = 0.004
			ThrustMaxCoeff_6_10:r = 0.004
			ThrAftMaxCoeff_6_10:r = 3.2
			TorqueMaxCoeff_6_10:r = 0.004
			ThrustMaxCoeff_6_11:r = 0.004
			ThrAftMaxCoeff_6_11:r = 3
			TorqueMaxCoeff_6_11:r = 0.004
		}
		Mode0 {
			Throttle:r = 0
			RPM:r = 0.68
			ThrustMult:r = 0.05
			TorqueMultMinRpm:r = 0.15
			TorqueMultMaxRpm:r = 0.05
			ConsumptionMult:r = 1.8
			TurbineTimeConstantMult:r = 1
		}
		Mode1 {
			Throttle:r = 0.3
			RPM:r = 0.77
			ThrustMult:r = 0.2
			TorqueMultMinRpm:r = 0.6
			TorqueMultMaxRpm:r = 0.2
			ConsumptionMult:r = 1.4
			TurbineTimeConstantMult:r = 1
		}
		Mode2 {
			Throttle:r = 0.5
			RPM:r = 0.89
			ThrustMult:r = 0.5
			TorqueMultMinRpm:r = 1.5
			TorqueMultMaxRpm:r = 0.5
			ConsumptionMult:r = 1.2
			TurbineTimeConstantMult:r = 1
		}
		Mode3 {
			Throttle:r = 0.9
			RPM:r = 0.96
			ThrustMult:r = 0.852
			TorqueMultMinRpm:r = 2.556
			TorqueMultMaxRpm:r = 0.852
			ConsumptionMult:r = 1.1
			TurbineTimeConstantMult:r = 1
		}
		Mode4 {
			Throttle:r = 1
			RPM:r = 0.99
			ThrustMult:r = 1
			TorqueMultMinRpm:r = 3
			TorqueMultMaxRpm:r = 1
			ConsumptionMult:r = 1
			TurbineTimeConstantMult:r = 1
		}
		Mode5 {
			Throttle:r = 1.1
			RPM:r = 1
			ThrustMult:r = 1.26
			TorqueMultMinRpm:r = 3
			TorqueMultMaxRpm:r = 1
			ConsumptionMult:r = 2.75
			TurbineTimeConstantMult:r = 0.01
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 3
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = false
		hasRadiatorControl:b = false
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = true
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = true
		RadiatorAuto:b = true
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 1
		OilMinRadiatorThermalConductionCoeff:r = 1
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 50
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 270
		HalfHealthOilTemperatureToleranceDecrease:r = 15.5
		WaterAirDensityPower:r = -3.00001
		OilAirDensityPower:r = -1.99612
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		WaterTemperatureInertia:r = 4
		OilTemperatureInertia:r = 10
		Mode0 {
			Altitude:r = 1000
			RPM:r = 9000
			WaterTemperature:r = 575
			OilTemperature:r = 70
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 11000
			WaterTemperature:r = 700
			OilTemperature:r = 80
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 12000
			WaterTemperature:r = 820
			OilTemperature:r = 92
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 13100
			WaterTemperature:r = 975
			OilTemperature:r = 100
		}
		Load0 {
			WaterTemperature:r = 700
			OilTemperature:r = 80
		}
		Load1 {
			WaterTemperature:r = 800
			OilTemperature:r = 90
			WorkTime:r = 3600
			RecoverTime:r = 60
		}
		Load2 {
			WaterTemperature:r = 900
			OilTemperature:r = 95
			WorkTime:r = 1800
			RecoverTime:r = 60
		}
		Load3 {
			WaterTemperature:r = 975
			OilTemperature:r = 100
			WorkTime:r = 900
			RecoverTime:r = 40
		}
		Load4 {
			WaterTemperature:r = 990
			OilTemperature:r = 105
			WorkTime:r = 300
			RecoverTime:r = 35
		}
		Load5 {
			WaterTemperature:r = 1015
			OilTemperature:r = 110
			WorkTime:r = 120
			RecoverTime:r = 30
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 3
		NumSteps:i = 1
		RPM0:r = 5500
		ATA0:r = 1
		RPM1:r = 16500
		ATA1:r = 1.86
		ExactAltitudes:b = false
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.3
		Altitude0:r = 6000
		AfterburnerBoostMul0:r = 1
		Power0:r = 1200
		AltitudeConstRPM0:r = 18300
		PowerConstRPM0:r = 1200
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 0
		PowerAtCeiling0:r = 2574.53
		AfterburnerManifoldPressure:r = 1.86
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 1
			maxTime:r = 2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = -4.8, 0, 0
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
Mass {
	EmptyMass:r = 7870
	MaxFuelMass0:r = 6398
	FuelAccumulatorCapacity0:r = 70
	MinimalLoadFactor0:r = -0.3
	FuelAccumulatorFlowRate0:r = 18.3
	FuelEngineFlowRate0:r = 1000000
	MaxNitro:r = 0
	OilMass:r = 30
	AdvancedMass:b = false
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 14500
	CenterOfGravity:p3 = -0.4, 0.1, 0
	GearDestructionIndSpeed:r = 482
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP0:p2 = 0.2, 1018
	FlapsDestructionIndSpeedP1:p2 = 1, 463
	Parts {
		tank1_capacity:r = 249
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 1
		tank2_capacity:r = 249
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 1
		tank3_capacity:r = 638
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 2
		tank4_capacity:r = 618
		tank4_system:i = 0
		tank4_external:b = false
		tank4_priority:i = 4
		tank5_capacity:r = 218
		tank5_system:i = 0
		tank5_external:b = false
		tank5_priority:i = 4
		tank6_capacity:r = 218
		tank6_system:i = 0
		tank6_external:b = false
		tank6_priority:i = 4
		tank7_capacity:r = 1115
		tank7_system:i = 0
		tank7_external:b = false
		tank7_priority:i = 3
		tank8_capacity:r = 816
		tank8_system:i = 0
		tank8_external:b = true
		tank8_priority:i = 0
		tank9_capacity:r = 1136
		tank9_system:i = 0
		tank9_external:b = true
		tank9_priority:i = 0
		tank10_capacity:r = 1136
		tank10_system:i = 0
		tank10_external:b = true
		tank10_priority:i = 0
		engine1_dm:r = 900
		engine2_dm:r = 900
	}
	PartsWithSurface {
		flap_r_dm:r = 21.0696
		rudder_dm:r = 48.3938
		elevator0_dm:r = 296.523
		cannon2_dm:r = 25.0056
		oil1_dm:r = 13.9616
		spar2_l_dm:r = 23.704
		spar_l_dm:r = 29.4382
		spar1_l_dm:r = 39.9951
		spar1_r_dm:r = 39.9951
		spar2_r_dm:r = 23.704
		spar_r_dm:r = 29.4382
		gear_c_dm:r = 15.7526
		wingcontrol_r_dm:r = 14.2579
		tailcontrol_dm:r = 28.0689
		wingcontrol_l_dm:r = 14.0127
		cannon1_dm:r = 23.173
		cover1_dm:r = 76.737
		fuse1_dm:r = 322.881
		oil2_dm:r = 13.9616
		pilot_dm:r = 30.9185
		aileron_r_dm:r = 39.9743
		wing_r_dm:r = 220.565
		flap_l_dm:r = 21.0695
		aileron_l_dm:r = 39.9744
		fuse_dm:r = 382.673
		tail_dm:r = 224.504
		fin_dm:r = 174.333
		gear_l_dm:r = 55.8109
		gear_r_dm:r = 57.4406
		elevator1_dm:r = 296.523
		radar_dm:r = 22.8845
		cover2_dm:r = 144.056
		cannon3_dm:r = 202.303
		wing1_l_dm:r = 193.461
		wing1_r_dm:r = 193.461
		wing2_l_dm:r = 141.66
		wing2_r_dm:r = 141.66
		wing_l_dm:r = 220.565
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = false
	tank9_dm:b = false
	tank10_dm:b = false
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 200
	SinkRateMult:r = 1.6028
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = -0
	UseCenterOfGravity:b = true
	HasWheels:b = true
	Height:r = 1.01
	Pitch:r = 8.39
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.178
		SpringCoeff:r = 500000
		SpringDampCoeff:r = 5
		SpringDampForceMaxMult:r = 5
		WheelRadus:r = 0.29
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.95, 10, 0.6
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.178
		SpringCoeff:r = 500000
		SpringDampCoeff:r = 5
		SpringDampForceMaxMult:r = 5
		WheelRadus:r = 0.29
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:p4 = 0, 0.95, 10, 0.6
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.164
		SpringCoeff:r = 200000
		SpringDampCoeff:r = 0.5
		SpringDampForceMaxMult:r = 2
		WheelRadus:r = 0.203
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.95, 10, 0.6
		WaterFriction:r = 1
		SteerType:t = "ManualSteering"
	}
}
Passport {
	mass:r = 0
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 1
	alt0:r = 0
	speedType0:t = "IAS"
	speedMax0:r = 0
	speedWEP0:r = 0
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 158.04
		stallSpeedLanding:p2 = 1000, 139.68
		maxSpeedNom:p2 = 0, 1051.94
		maxSpeedNom:p2 = 975.61, 1176.02
		maxSpeedNom:p2 = 2042.68, 1276.03
		maxSpeedNom:p2 = 2439.02, 1248.25
		maxSpeedWep:p2 = 0, 1150.09
		maxSpeedWep:p2 = 670.732, 1222.32
		maxSpeedWep:p2 = 1676.83, 1314.92
		maxSpeedWep:p2 = 2439.02, 1259.36
		optClimbSpeedNom:p2 = 0, 842.66
		optClimbSpeedNom:p2 = 1524.39, 796.36
		optClimbSpeedNom:p2 = 3048.78, 740.8
		optClimbSpeedNom:p2 = 4573.17, 694.5
		optClimbSpeedNom:p2 = 6097.56, 648.2
		optClimbSpeedNom:p2 = 7621.95, 601.9
		optClimbSpeedNom:p2 = 9146.34, 555.6
		optClimbSpeedNom:p2 = 10670.7, 527.82
		optClimbSpeedNom:p2 = 12195.1, 472.26
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 0, 1
		minClimbTimeNom:p2 = 3048.78, 80
		minClimbTimeNom:p2 = 6097.56, 168
		minClimbTimeNom:p2 = 9146.34, 312
		minClimbTimeNom:p2 = 10670.7, 405
		minClimbTimeNom:p2 = 12195.1, 540
		minClimbTimeWep:p2 = 0, 0
		minClimbTimeWep:p2 = 1000, 53.5
		minClimbTimeWep:p2 = 2000, 111.9
		minClimbTimeWep:p2 = 3000, 178.2
		minClimbTimeWep:p2 = 4000, 244.8
		minClimbTimeWep:p2 = 5000, 310.5
		minClimbTimeWep:p2 = 6000, 385.3
		minTurnTimeNom:p2 = 1000, 18.8
		minTurnTimeWep:p2 = 1000, 18.3
	}
	IAS {
		maxRollRateLeft:p2 = 100, 34.56
		maxRollRateLeft:p2 = 200, 51.4286
		maxRollRateLeft:p2 = 300, 70.8197
		maxRollRateLeft:p2 = 400, 76.4602
		maxRollRateLeft:p2 = 500, 56.4707
		maxRollRateLeft:p2 = 600, 43.4171
		maxRollRateRight:p2 = 100, 35.7025
		maxRollRateRight:p2 = 200, 53.6647
		maxRollRateRight:p2 = 300, 74.4827
		maxRollRateRight:p2 = 400, 81.5094
		maxRollRateRight:p2 = 500, 63.5294
		maxRollRateRight:p2 = 600, 51.7366
	}
}
Instructor {
	critMult:p2 = 0.86, 0.86
	limitOverload:b = true
	overloadMult:p4 = 0.85, 0.92, 0.85, 0.92
	overloadTimeRange:p2 = 0.9, 1
	MouseAim {
		forceAdvanced:b = true
		preciseRotStopDetection:b = false
		localDirYawPitchRotYZMax0:r = 0.125
		autoBankLevelMultToLocalDirYawPitchRotYZMax:r = 0.3
		rollAndPullUpWishDirYMin:r = -0.7
		rollandPullUpWishDirMin:r = 0.4
		allowedRollRateCoeff:p4 = 0.17, 0.3, 0.4, 1.5
		rollTimeMult:r = 0.244
		rollPidKpMult:r = 1.25
		dirXZFactorPitch0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorPitchMin:r = 0.02
		dirXZFactorYaw0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorYawMin:r = 0.02
		dirXZToRollRateLim:p2 = 0.25, 0.6
		rollRateLimToDirXZFactorMin:p2 = 0.7, 3
		rollRateLimToDirXZFactorMax:p2 = 0.4, 0.8
	}
}
Autopilot {
	Roll {
		RateMax:p2 = -200, 200
		AngleMax:p2 = -60, 60
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0.7
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 4
			Ki:r = 1
			Imax:r = 5
			Kd:r = 1
			dTau:r = 0.0208333
			Lim:p2 = -1, 1
		}
	}
	Pitch {
		RateMax0:p3 = 500, -60, 60
		RateMax1:p3 = 1000, -35, 35
		AngleMax:p2 = -50, 50
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = false
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 0.9
		AoaTimeMult:r = 2
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RateMaxLoadFactorMax:p2 = -5, 10
		AoaLimits:p2 = -15, 21
		AoaLimitsMult0:p3 = 0.5, 1, 1
		AoaLimitsMult1:p3 = 0.9, 0.5, 0.5
		AoaLimitsMargin:r = 10
		AoaLimiterPushBackRateMult:p2 = -0.9, -0.9
		AoAAntiHangRateDecline:r = -1000
		UseAoAGLimits:b = true
		LoadFactorFilterSmoothCoeff:r = 0.7
		LoadFactorLimiterStrengthMax:r = 1
		RatePID {
			Kp:r = 3
			Ki:r = 3
			Imax:r = 0.1
			Kd:r = 0.001
			dTau:r = 0.0208333
			Lim:p2 = -0.95, 0.95
		}
		AnglePID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.03
			Lim:p2 = -400, 400
		}
		AoaPidMult {
			Kp:r = 0.9
			Ki:r = 0.1
			Imax:r = 100
			Kd:r = 0.4
			dTau:r = 0.0208333
			Lim:p2 = -1, 1
		}
	}
	Yaw {
		RateMax:p2 = -50, 50
		LateralLoadFactorTimeMult:r = 1.1
		AosTimeMult:r = 2
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 2
			Ki:r = 0
			Imax:r = 1
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0.5
			Ki:r = 0
			Imax:r = 1
			Kd:r = 0.005
			dTau:r = 0.0208333
			Lim:p2 = -100, 100
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0.5
			Ki:r = 0.2
			Imax:r = 2
			Kd:r = 0.5
			dTau:r = 0.021
			Lim:p2 = -1, 1
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 0.9
		ClimbMax:p2 = -12, 18
		ClimbMinLimByHorSpeed:p4 = 40, -3, 70, -15
		ClimbMinLimByRAltitude:p4 = 10, -3, 40, -15
		ClimbPID {
			Kp:r = 1
			Ki:r = 0.3
			Imax:r = 1.5
			Kd:r = 0.0005
			dTau:r = 0.025
			Lim:p2 = 0.05, 0.9
		}
		AltPID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.025
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 3, 0, 60, 46
		RollRateMax:r = 100
		HeadingToRollMultByIas:p4 = 10, 0, 120, 1
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 40
		PitchRateMax:r = 40
		PitchLim:r = 30
		YawHeadingToYawRateMultByIas:p4 = 0, 1, 120, 1
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 1, 55, 0.1
		ThrottleToYawRateMult:p4 = 0.9, 1, 1, 0.85
		YawHeadingToYawRate:p4 = 0, 0, 14, 50
		RollPID {
			Kp:r = 2.3
			Ki:r = 0
			Imax:r = 2
			Kd:r = 0.01
			dTau:r = 0.025
			Lim:p2 = -2, 2
		}
		RollRatePID {
			Kp:r = 2.4
			Ki:r = 1
			Imax:r = 1
			Kd:r = 0.01
			dTau:r = 0.025
			Lim:p2 = -1, 1
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 3.7
			Ki:r = 0.05
			Imax:r = 0.5
			Kd:r = 0
			dTau:r = 0.025
			Lim:p2 = -0.7, 0.7
		}
		PitchRatePID {
			Kp:r = 3
			Ki:r = 1
			Imax:r = 2
			Kd:r = 0.05
			dTau:r = 0.025
			Lim:p2 = -1, 1
		}
		YawRatePID {
			Kp:r = 3
			Ki:r = 0.2
			Imax:r = 1
			Kd:r = 0.05
			dTau:r = 0.025
			Lim:p2 = -1, 1
		}
	}
}