IgnoreErrors:b = true
AileronEffectiveSpeed:r = 800
RudderEffectiveSpeed:r = 650.005
ElevatorsEffectiveSpeed:r = 660.005
AileronPowerLoss:r = 2
RudderPowerLoss:r = 1.8
ElevatorPowerLoss:r = 1.95
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.2
AlphaElevatorMin:r = 0.26
AllowStrongControlsRestrictions:b = true
RudderSens:r = 0.35
ElevatorSens:r = 0.3
AileronSens:r = 0.17
GearActuatorSpeed:r = 0.2
WingActuatorSpeed:r = 0.1
CockpitDoorSpeedOpen:p4 = 50, 300, 0.9, 1.9
CockpitDoorSpeedClose:p4 = 150, 300, 2.2, 0.9
CockpitDoorBlockSpeed:r = 80
CockpitOpenedDoorBreakSpeed:r = 120
AirBrakeSpeed:r = 0.5
dvFlapsIn:p4 = 150, 280, 0.15, 0.19
dvFlapsOut:p4 = 150, 280, 0.19, 0.12
FlapsRadiator:r = 0
Wingspan:r = 8.558
SweptWingAngle:r = 37.13
WingTaperRatio:r = 2
Length:r = 10.415
StabWidth:r = 3.7
FinHeight:r = 1.8
Crew:i = 1
WingAngle:r = 0
StabAngle:r = 0
KeelAngle:r = 0
AileronAngles:p2 = 15, 15
ElevatorAngles:p2 = 35, 17.5
InvertElevator:b = false
RudderAngles:p2 = 20, 20
RudderInterceptor:b = false
Elevon:b = false
VSlats:p2 = 150, 200
Vne:r = 1128
VneMach:r = 0.97
MaxSpeedNearGround:r = 1117
MaxSpeedAtAltitude:r = 1060
MaxSpeedFlaps:r = 250
MinSpeedFlaps:r = 121.8
MinimalSpeed:r = 160
CriticalSpeed:r = 50
VneCockpitDoor:r = 700
ArcadeLimitWepMultiplier:r = 1.2
ArcadeHelpersSensitivity:r = 1
maxChuteSpeed:r = 280
minChuteSpeed:r = 50
chuteRipSpeed:r = 450
MomentOfInertia:p3 = 6000, 16000, 10000
ArcadeRollCorrectionMultiplier:r = 20
ArcadeMaxRollCoeff:r = 0.45
ArcadeYawMutilpliers:p3 = 1, 5, 1.2
AllowModsToChangeLongidutialBalance:b = false
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	hasFlapsControl:b = true
	hasAirbrake:b = true
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasWingFoldControl:b = false
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = false
	hasFlapsControl:b = true
	hasTakeoffFlapsPosition:b = true
	hasCombatFlapsPosition:b = true
	canTakeoffWithoutFlaps:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = true
}
Areas {
	WingLeftIn:r = 3.6
	WingLeftMid:r = 2.76
	WingLeftOut:r = 1.83
	WingRightIn:r = 3.6
	WingRightMid:r = 2.76
	WingRightOut:r = 1.83
	Aileron:r = 0.87
	Stabilizer:r = 2
	Elevator:r = 0.58
	Keel:r = 1.6
	Rudder:r = 0.5
	SmallHoleDrag:r = 0.01
	MediumHoleDrag:r = 0.02
	BigHoleDrag:r = 0.04
	SmallHole:r = 0.00064516
	MediumHole:r = 0.0016
	BigHole:r = 0.005476
	WingLeftCut:r = 0.25
	WingRightCut:r = 0.325
}
Focus {
	FocusOffset:r = -0.1
	WingVertPos:r = 0.3
	AirbrakesShift:r = -0.04
	AlphaShift:r = -0.02
	FlapsShift:r = 0.1
	GearShift:r = 0
	WingInFocus:r = 0.5
	WingMidFocus:r = 1.8
	WingOutFocus:r = 3.64
	WingV:r = 0.5
	Stabilizer:r = 4.96
	Keel:r = 3.8
	Rudder:r = 3.24
	Fuselage:p3 = 0.7, 0.1, 0
	LeftStab:p3 = -3.8, 0.44, 1
	RightStab:p3 = -3.8, 0.44, -1
	VertStab:p3 = -3.4, 1.1, 0
	WingVWingFocusMultiplier:r = 0
	SineAOSMultiplier:r = -0.2
}
Aerodynamics {
	GearCd:r = 0.025
	RadiatorCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0.05
	chuteCx:r = 25
	CockpitDoorCd:r = 0.052
	ClToCmCoeff:r = 0.01
	UseSpinLoss:b = true
	SpinClLoss:r = 0.05
	SpinCdLoss:r = 0.03
	OswaldsEfficiencyNumber:r = 0.72
	lineClCoeff:r = 0.065
	AfterCritParabAngle:r = 2
	AfterCritDeclineCoeff:r = 0.01
	AfterCritMaxDistanceAngle:r = 40
	ClAfterCrit:r = 0.9
	MachFactor:i = 3
	MachCrit1:r = 0.871
	MachMax1:r = 1.08
	MultMachMax1:r = 4.8
	MultLineCoeff1:r = -5.2
	MultLimit1:r = 1
	MachCrit2:r = 0.871
	MachMax2:r = 1.08
	MultMachMax2:r = 4.75
	MultLineCoeff2:r = -3.7
	MultLimit2:r = 1
	MachCrit3:r = 0.45
	MachMax3:r = 1
	MultMachMax3:r = 0.7
	MultLineCoeff3:r = -0.44
	MultLimit3:r = 0.25
	MachCrit4:r = 0.45
	MachMax4:r = 1
	MultMachMax4:r = 0.7
	MultLineCoeff4:r = -0.2
	MultLimit4:r = 0.25
	MachCrit5:r = 0.6
	MachMax5:r = 1.08
	MultMachMax5:r = 1.2
	MultLineCoeff5:r = 1.1
	MultLimit5:r = 5
	MachCrit6:r = 0.6
	MachMax6:r = 0.9
	MultMachMax6:r = 0.2
	MultLineCoeff6:r = -0.01
	MultLimit6:r = 0
	CombinedCl:b = true
	WingFlowInertia:r = -0
	StabFlowInertia:r = 0.045
	VertStabFlowInertia:r = 0.15
	DownwashType:i = 2
	DownwashCoeff:r = 1
	NoFlaps {
		Cl0:r = 0.05
		alphaCritHigh:r = 21
		alphaCritLow:r = -14
		ClCritHigh:r = 1.38
		ClCritLow:r = -0.7
		CdMin:r = 0.009
	}
	FullFlaps {
		Cl0:r = 0.55
		alphaCritHigh:r = 18
		alphaCritLow:r = -17
		ClCritHigh:r = 1.62
		ClCritLow:r = -0.35
		CdMin:r = 0.07
	}
	Fuselage {
		OswaldsEfficiencyNumber:r = 0.1
		lineClCoeff:r = 0.015
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 0.15
		MachFactor:i = 3
		MachCrit1:r = 0.895
		MachMax1:r = 1.1
		MultMachMax1:r = 4
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.895
		MachMax2:r = 1.1
		MultMachMax2:r = 3.95
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.92
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		CombinedCl:b = true
		Cl0:r = 0
		alphaCritHigh:r = 20
		alphaCritLow:r = -20
		ClCritHigh:r = 0.2
		ClCritLow:r = -0.2
		CdMin:r = 0.009
	}
	Stab {
		OswaldsEfficiencyNumber:r = 0.7
		lineClCoeff:r = 0.07
		AfterCritParabAngle:r = 2
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 0.75
		MachFactor:i = 3
		MachCrit1:r = 0.844
		MachMax1:r = 1.05
		MultMachMax1:r = 4.5
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.844
		MachMax2:r = 1.05
		MultMachMax2:r = 4.45
		MultLineCoeff2:r = -4.8
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.85
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0.15
		MachMax6:r = 0.22
		MultMachMax6:r = 0.1
		MultLineCoeff6:r = 0
		MultLimit6:r = 0.1
		CombinedCl:b = true
		Cl0:r = 0
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 1.1
		ClCritLow:r = -1.1
		CdMin:r = 0.009
	}
	Fin {
		OswaldsEfficiencyNumber:r = 0.5
		lineClCoeff:r = 0.075
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 0.8
		MachFactor:i = 3
		MachCrit1:r = 0.844
		MachMax1:r = 1
		MultMachMax1:r = 4.4
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.844
		MachMax2:r = 1
		MultMachMax2:r = 4.35
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.45
		MachMax3:r = 1
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.45
		MachMax4:r = 1
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.87
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		CombinedCl:b = true
		Cl0:r = 0
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 1.1
		ClCritLow:r = -1.1
		CdMin:r = 0.009
	}
}
Engine0 {
	Position:p3 = -3, 0, 0
	Direction:p2 = -0, 0.572939
	PropPos:p3 = -3, 0, 0
	Main {
		FuelSystemNum:i = 0
		Type:t = "Jet"
		Cylinders:i = 25
		CarbueretorType:i = 0
		Mass:r = 439
		Thrust:r = 2200
		ThrottleBoost:r = 1.01
		AfterburnerBoost:r = 1
		RPMMin:r = 3500
		RPMMax:r = 10120
		RPMMaxAllowed:r = 14000
		FuelConsumptionOnIdle:r = 0.108
		FuelConsumptionOnHalfThr:r = 0.476
		FuelConsumptionOnFullThr:r = 1.15
		FuelConsumptionOnWEP:r = 1.15
		IsAutonomous:b = false
		ExtinguisherNum:i = 0
		MaxCarburetorThrMult:r = 1
		IsWaterCooled:b = false
		OptimalSpeed:r = 324
		EngineInertiaMoment:r = 1
		EngineAcceleration:r = 0.15
		RPMAmplitude0:p2 = 10120, 0
		RPMAmplitude1:p2 = 0, 70
		ConsumptionOmegaMax:r = 1.05
		ConsumptionOmegaMinCoeff:r = 3.58719
		ThrustOmegaMinCoeff:r = 0.0111466
		TurbineTimeConstant:r = 3.4
		Power:r = 1200
		Mode0 {
			Throttle:r = 0
			RPM:r = 0.34
			ThrustMult:r = 0.05
			TorqueMult:r = 0.05
			ConsumptionMult:r = 1.8
		}
		Mode1 {
			Throttle:r = 0.3
			RPM:r = 0.6
			ThrustMult:r = 0.2
			TorqueMult:r = 0.2
			ConsumptionMult:r = 1.6
		}
		Mode2 {
			Throttle:r = 0.5
			RPM:r = 0.85
			ThrustMult:r = 0.56
			TorqueMult:r = 0.56
			ConsumptionMult:r = 1.4
		}
		Mode3 {
			Throttle:r = 0.95
			RPM:r = 0.98
			ThrustMult:r = 0.914
			TorqueMult:r = 0.914
			ConsumptionMult:r = 1.2
		}
		Mode4 {
			Throttle:r = 1
			RPM:r = 0.99
			ThrustMult:r = 1
			TorqueMult:r = 1
			ConsumptionMult:r = 1
		}
		Mode5 {
			Throttle:r = 1.01
			RPM:r = 1
			ThrustMult:r = 1.01
			TorqueMult:r = 1.01
			ConsumptionMult:r = 1
		}
		ThrustMax {
			Altitude_0:r = 0
			Altitude_1:r = 3000
			Altitude_2:r = 6000
			Altitude_3:r = 9000
			Altitude_4:r = 12000
			Altitude_5:r = 15000
			Velocity_0:r = 0
			Velocity_1:r = 200
			Velocity_2:r = 400
			Velocity_3:r = 600
			Velocity_4:r = 800
			Velocity_5:r = 1000
			Velocity_6:r = 1200
			ThrustMax0:r = 2190
			ThrustMaxCoeff_0_0:r = 1.01
			ThrustMaxCoeff_0_1:r = 0.93
			ThrustMaxCoeff_0_2:r = 0.86
			ThrustMaxCoeff_0_3:r = 0.84
			ThrustMaxCoeff_0_4:r = 0.88
			ThrustMaxCoeff_0_5:r = 0.95
			ThrustMaxCoeff_0_6:r = 1.02
			ThrustMaxCoeff_1_0:r = 0.76
			ThrustMaxCoeff_1_1:r = 0.73
			ThrustMaxCoeff_1_2:r = 0.71
			ThrustMaxCoeff_1_3:r = 0.71
			ThrustMaxCoeff_1_4:r = 0.725
			ThrustMaxCoeff_1_5:r = 0.76
			ThrustMaxCoeff_1_6:r = 0.78
			ThrustMaxCoeff_2_0:r = 0.61
			ThrustMaxCoeff_2_1:r = 0.58
			ThrustMaxCoeff_2_2:r = 0.56
			ThrustMaxCoeff_2_3:r = 0.555
			ThrustMaxCoeff_2_4:r = 0.563
			ThrustMaxCoeff_2_5:r = 0.58
			ThrustMaxCoeff_2_6:r = 0.59
			ThrustMaxCoeff_3_0:r = 0.45
			ThrustMaxCoeff_3_1:r = 0.42
			ThrustMaxCoeff_3_2:r = 0.405
			ThrustMaxCoeff_3_3:r = 0.4
			ThrustMaxCoeff_3_4:r = 0.405
			ThrustMaxCoeff_3_5:r = 0.415
			ThrustMaxCoeff_3_6:r = 0.43
			ThrustMaxCoeff_4_0:r = 0.31
			ThrustMaxCoeff_4_1:r = 0.3
			ThrustMaxCoeff_4_2:r = 0.29
			ThrustMaxCoeff_4_3:r = 0.28
			ThrustMaxCoeff_4_4:r = 0.29
			ThrustMaxCoeff_4_5:r = 0.3
			ThrustMaxCoeff_4_6:r = 0.31
			ThrustMaxCoeff_5_0:r = 0.13
			ThrustMaxCoeff_5_1:r = 0.12
			ThrustMaxCoeff_5_2:r = 0.11
			ThrustMaxCoeff_5_3:r = 0.1
			ThrustMaxCoeff_5_4:r = 0.11
			ThrustMaxCoeff_5_5:r = 0.12
			ThrustMaxCoeff_5_6:r = 0.13
		}
	}
	Propellor {
		AllowAutoProp:b = false
		IsControllable:b = false
		HasFeatheringControl:b = false
		UseAutoPropInertia:b = false
		Reductor:r = 1
		NumBlades:i = 2
		AdvancedPropRadius:r = 21.825
		PropPhi0:r = 0
		PropWidth0:r = 0
		PropPhi1:r = 0
		PropWidth1:r = 0
		PropPhi2:r = 0
		PropWidth2:r = 0
		PropPhi3:r = 0
		PropWidth3:r = 0
		InertiaMomentCoeff:r = 1
		Diameter:r = 43.65
		Mass:r = 150
		GovernorType:i = 0
		GovernorSpeed:r = 1
		GovernorMinParam:r = 3000
		GovernorMaxParam:r = 7950
		GovernorAfterburnerParam:r = 7950
		PhiMin:r = 0
		PhiMax:r = 1
		PhiAlpha0:r = 11
		PhiFeather:r = 1.54
		Direction:i = 1
		CoaxProps:b = false
		ThrottleRPMAuto0:p2 = 0, 3000
		ThrottleRPMAuto1:p2 = 1, 7950
		Polar {
			lineClCoeff:r = 0.075
			Cl0:r = 0.4
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 1.4
			ClCritLow:r = -0.87
			CdMin:r = 0.012
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.0222222
			AfterCritMaxDistanceAngle:r = 36
			ClAfterCrit:r = 1.09
			MachFactor:i = 2
			CombinedCl:b = true
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
		}
	}
	Afterburner {
		IsControllable:b = false
		Type:i = 0
		NitroConsumption:r = 0
	}
	Temperature {
		RadiatorType:i = 3
		OilRadiatorType:i = 3
		RadiatorAuto:b = true
		OilRadiatorAuto:b = true
		TempChangeSpeed:r = 0.008
		WaterMaxRPMTemp:r = 750
		OilOutMaxRPMTemp:r = 80
		OverheatTime:r = 900
		UnderheatTime:r = 999
		WaterMaxTemp:r = 750
		EmptyWaterPipeMaxRPMTemp:r = 1875
		WaterMinTemp:r = 0
		OilMaxTemp:r = 96
		EmptyOilPipeOutMaxRPMTemp:r = 124.8
		OilMinTemp:r = 0
		EffectiveRadSpeed:r = 250
		IneffectiveRadMult:r = 0.8
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterTemperatureInertia:r = 6.80281
		WaterAirDensityPower:r = -2.5
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilTemperatureInertia:r = 12.49
		OilRadiatorEffectPower:r = 1
		OilMinRadiatorThermalConductionCoeff:r = 1
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilAirDensityPower:r = -1
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 50
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 270
		HalfHealthOilTemperatureToleranceDecrease:r = 15.5
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		Mode0 {
			Altitude:r = 1000
			RPM:r = 3000
			WaterTemperature:r = 464
			OilTemperature:r = 70
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 9450
			WaterTemperature:r = 610
			OilTemperature:r = 90
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 9700
			WaterTemperature:r = 655
			OilTemperature:r = 95
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 9920
			WaterTemperature:r = 685.5
			OilTemperature:r = 98.2
		}
		Mode4 {
			Altitude:r = 1000
			RPM:r = 10120
			WaterTemperature:r = 730
			OilTemperature:r = 100.1
		}
		Load0 {
			WaterTemperature:r = 520
			OilTemperature:r = 80
		}
		Load1 {
			WaterTemperature:r = 600
			OilTemperature:r = 88
			WorkTime:r = 7200
			RecoverTime:r = 120
		}
		Load2 {
			WaterTemperature:r = 655
			OilTemperature:r = 95
			WorkTime:r = 3600
			RecoverTime:r = 90
		}
		Load3 {
			WaterTemperature:r = 685
			OilTemperature:r = 98
			WorkTime:r = 1800
			RecoverTime:r = 90
		}
		Load4 {
			WaterTemperature:r = 730
			OilTemperature:r = 100
			WorkTime:r = 900
			RecoverTime:r = 60
		}
		Load5 {
			WaterTemperature:r = 740
			OilTemperature:r = 105
			WorkTime:r = 300
			RecoverTime:r = 30
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 3
		NumSteps:i = 1
		RPM0:r = 2500
		ATA0:r = 1
		RPM1:r = 7950
		ATA1:r = 1.86
		ExactAltitudes:b = false
		Altitude0:r = 6000
		AfterburnerBoostMul0:r = 1
		Power0:r = 1200
		AltitudeConstRPM0:r = 18300
		PowerConstRPM0:r = 1200
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 0
		PowerAtCeiling0:r = 2574.53
		AfterburnerManifoldPressure:r = 1.86
		SpeedManifoldMultiplier:r = 1
		ExternalPressureLimit:b = true
		CompressorPressureAtRPM0:r = 0.3
		CompressorOmegaFactorSq:r = 0
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = false
		hasRadiatorControl:b = false
	}
}
Mass {
	EmptyMass:r = 3337
	MaxFuelMass0:r = 1256
	FuelAccumulatorCapacity0:r = 7
	FuelAccumulatorLink0:i = 2
	MinimalLoadFactor:r = 0
	FuelAccumulatorFlowRate:r = 2
	MaxNitro:r = 0
	OilMass:r = 7
	AdvancedMass:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 5800
	CenterOfGravity:p3 = 0.4, -0.2, 0
	WingCritOverload:p2 = -118180, 250000
	GearDestructionIndSpeed:r = 345
	FlapsDestructionIndSpeedP1:p2 = 0.1, 620.4
	FlapsDestructionIndSpeedP2:p2 = 1, 345
	Parts {
		engine1_dm:r = 439
		tank1_capacity:r = 100
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 2
		tank2_capacity:r = 400
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 3
		tank3_capacity:r = 255
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 4
		tank4_capacity:r = 255
		tank4_system:i = 0
		tank4_external:b = false
		tank4_priority:i = 1
		tank5_capacity:r = 120
		tank5_system:i = 0
		tank5_external:b = false
		tank5_priority:i = 2
		tank6_capacity:r = 126
		tank6_system:i = 0
		tank6_external:b = false
		tank6_priority:i = 1
	}
	PartsWithSurface {
		fuse_dm:r = 213.742
		tail_dm:r = 317.189
		wing_l_dm:r = 315.062
		wing_r_dm:r = 316.006
		tailcontrol_dm:r = 28.6066
		wingcontrol_r_dm:r = 10.448
		wingcontrol_l_dm:r = 10.1833
		fuse1_dm:r = 506.592
		wing1_r_dm:r = 263.574
		wing1_l_dm:r = 266.053
		stab_dm:r = 121.675
		spar1_l_dm:r = 45.5852
		spar1_r_dm:r = 46.194
		cover1_dm:r = 81.3618
		spar_l_dm:r = 55.231
		spar_r_dm:r = 55.1696
		fin_dm:r = 112.029
		aileron_r_dm:r = 75.1072
		aileron_l_dm:r = 72.3942
		flap_l_dm:r = 66.939
		flap_r_dm:r = 66.9391
		rudder_dm:r = 36.8687
		elevator0_dm:r = 22.4317
		elevator1_dm:r = 22.9997
		mgun6_dm:r = 24.0299
		mgun3_dm:r = 24.0262
		mgun5_dm:r = 26.1484
		mgun2_dm:r = 26.1491
		pilot_dm:r = 32.6744
		mgun1_dm:r = 28.0921
		mgun4_dm:r = 28.0914
		gear_l_dm:r = 39.4741
		gear_r_dm:r = 39.2642
		gear_c_dm:r = 16.9395
		armor3_dm:r = 24.3066
		armor5_dm:r = 13.3674
		armor4_dm:r = 10.044
		armor1_dm:r = 7.63325
		armor2_dm:r = 45.8549
		wingcontrol_dm:r = 2.31895
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
}
Gear {
	SinkRateMult:r = 0.001
	SinkFactor:r = 200
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	RetractableCentralGear:b = true
	UseCenterOfGravity:b = true
	FrontalSpringsHeight:r = 0.3
	TailSpringsHeight:r = 0.4
	FrontalSpringsCoeff:r = 393118
	TailSpringsCoeff:r = 470000
	HasWheels:b = true
	LeftWheelRadius:r = 0.39
	RightWheelRadius:r = 0.39
	CenterWheelRadius:r = 0.303
	Height:r = 1.01
	Pitch:r = 8.39
	Floats:b = false
	SteerableWheel:b = true
	FullBrakeSlidingFrictionMult:r = 0.7
}
Passport {
	unitSystem:t = "Imperial-kts"
	mass:r = 6901
	climbSpeedNum:i = 1
	alt0:r = 0
	speedMax0:r = 0
	speedWEP0:r = 0
	climbSpeedIAS:b = true
	turnTimeFlaps:i = 0
	Alt {
		maxSpeedNom:p2 = 0, 568
		maxSpeedNom:p2 = 3200, 635
		maxSpeedNom:p2 = 6700, 689
		maxSpeedNom:p2 = 8000, 674
		maxSpeedWep:p2 = 0, 621
		maxSpeedWep:p2 = 2200, 660
		maxSpeedWep:p2 = 5500, 710
		maxSpeedWep:p2 = 8000, 680
		optClimbSpeedNom:p2 = 0, 455
		optClimbSpeedNom:p2 = 5000, 430
		optClimbSpeedNom:p2 = 10000, 400
		optClimbSpeedNom:p2 = 15000, 375
		optClimbSpeedNom:p2 = 20000, 350
		optClimbSpeedNom:p2 = 25000, 325
		optClimbSpeedNom:p2 = 30000, 300
		optClimbSpeedNom:p2 = 35000, 285
		optClimbSpeedNom:p2 = 40000, 255
		minClimbTimeNom:p2 = 0, 1
		minClimbTimeNom:p2 = 10000, 80
		minClimbTimeNom:p2 = 20000, 168
		minClimbTimeNom:p2 = 30000, 312
		minClimbTimeNom:p2 = 35000, 405
		minClimbTimeNom:p2 = 40000, 540
	}
	IAS {

	}
}
Test {

}