IgnoreErrors:b = true
AileronEffectiveSpeed:r = 260
RudderEffectiveSpeed:r = 230
ElevatorsEffectiveSpeed:p2 = 260, 260
AileronPowerLoss:r = 2.5
RudderPowerLoss:r = 2.5
ElevatorPowerLoss:p2 = 3.5, 3.5
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.07
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.18
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 0.12
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
AirbrakeLimMinByMach:p4 = 0, 1, 0, 0
AirbrakeLimMaxByMach:p4 = 0, 1, 1, 1
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 100, 200, 0.05, 0.08
dvFlapsOut:p4 = 100, 200, 0.05, 0.01
flapsLimByMach:p4 = 0.5, 0.7, 1, 1
flapsLimByIas:p4 = 180, 360, 1, 0
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
BuoyancySpeed:r = 0.2
Length:r = 23.85
Crew:i = 6
FlapsAngle:r = 60
VSlats:p2 = 120, 165
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.99
WingSpringDampJointMult:p2 = 0.9, 0.02
MaxSpeedNearGround:r = 378
MaxSpeedAtAltitude:r = 440
CriticalSpeed:r = 50
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ConvertAoa:b = false
ConvertAoaAI:b = false
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 1, 1
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 2.22222
ElevatorMaxDv:r = 0.695931
RudderMaxDv:r = 1.32159
VneControl:r = 450
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 243602, 323963, 234021
DisableRendinstCollision:b = false
SpawnSpeed:r = 276.025
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = false
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasBuoyancyControl:b = false
	hasLightsControl:b = false
	hasManeuverabilityMode:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {

}
Aerodynamics {
	GearCd:r = 0.009
	GearCentralCd:r = 0
	RadiatorCd:r = 0.002
	OilRadiatorCd:r = 0
	BombBayCd:r = 0
	FuseCd:r = 0.000001
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.05321
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = false
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = 0
		Slats:r = 0
	}
	WingPlane {
		Span:r = 32.84
		SweptAngle:r = 0
		TaperRatio:r = 2
		Angle:r = 1
		VAngle:r = 4
		UseSpinLoss:b = true
		SpinCdloss:r = 0.1
		SpinClloss:r = 0.45
		DownwashType:i = 1
		DownwashCoeff:r = 1
		Areas {
			LeftIn:r = 20
			LeftMid:r = 19.29
			LeftOut:r = 32
			RightIn:r = 20
			RightMid:r = 19.29
			RightOut:r = 32
			Aileron:r = 2.25
		}
		Arm {
			Arm:p3 = 0, 0.7, 6.7
			SineAosMultiplier:r = 0.2
			VFocusMultiplier:r = 1
			FlapsShift:p2 = -0.05, 0
			AirbrakesShift:p2 = 0, 0
			GearShift:p2 = 0, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = 0
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.85
			lineClCoeff:r = 0.088
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.012
			AfterCritMaxDistanceAngle:r = 36
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.75
			ClAfterCritLow:r = -0.75
			MachFactor:i = 1
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, -0.045
			Cl0:r = 0.18
			alphaCritHigh:r = 15
			alphaCritLow:r = -11.8
			ClCritHigh:r = 1.2
			ClCritLow:r = -0.79
			CdMin:r = 0.0122
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.85
			lineClCoeff:r = 0.088
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.012
			AfterCritMaxDistanceAngle:r = 36
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.75
			ClAfterCritLow:r = -0.75
			MachFactor:i = 1
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, -0.045
			Cl0:r = 0.6
			alphaCritHigh:r = 14
			alphaCritLow:r = -13
			ClCritHigh:r = 1.7
			ClCritLow:r = -0.54
			CdMin:r = 0.09
		}
		Strength {
			CritOverload:p2 = -268650, 268650
			VNE:r = 450
			MNE:r = 0.7
		}
	}
	FuselagePlane {
		Span:r = 32.84
		Angle:r = 0
		Arm:p3 = 1, 0, 0
		FlowInertia:r = 0
		ClockWiseAOA:b = false
		Areas {
			Main:r = 142.58
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.000593147
			lineClCoeff:r = 0.0124706
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.1
			ClAfterCritLow:r = -0.1
			MachFactor:i = 0
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 0.1
			ClCritLow:r = -0.1
			CdMin:r = 0.011
		}
	}
	HorStabPlane {
		Span:r = 10.2
		Angle:r = -0.3
		Arm:p3 = -13.4, 0.45, 2.519
		FlowInertia:r = 0
		ClockWiseAOA:b = false
		Areas {
			Main:r = 16.13
			Elevator:r = 9.34
		}
		Polar {
			OswaldsEfficiencyNumber:r = 1
			lineClCoeff:r = 0.085
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1.09
			ClAfterCritLow:r = -1.09
			MachFactor:i = 0
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 1.1
			ClCritLow:r = -1.1
			CdMin:r = 0.008
		}
	}
	VerStabPlane {
		Span:r = 3.42
		Angle:r = 0
		Arm:p3 = -14.5, 2, 0
		FlowInertia:r = 0
		SlipStreamDistance:r = 14.7
		Areas {
			Main:r = 5.12
			Rudder:r = 4.54
		}
		Polar {
			OswaldsEfficiencyNumber:r = 1
			lineClCoeff:r = 0.085
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1.09
			ClAfterCritLow:r = -1.09
			MachFactor:i = 0
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 1.1
			ClCritLow:r = -1.1
			CdMin:r = 0.008
		}
	}
	Ailerons {
		AnglesRoll:p2 = 17.5, 17.5
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.13
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 30, 25
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.4
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 30, 30
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.3
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 9
		Mass:r = 530
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.095
		RPMMin:r = 500
		RPMMax:r = 2550
		RPMAfterburner:r = 2550
		RPMMaxAllowed:r = 2650
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.4
		FuelConsumptionOnHalfThr:r = 0.18
		FuelConsumptionOnFullThr:r = 0.2
		FuelConsumptionOnWEP:r = 0.22
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.233333
		IsAutonomous:b = true
		MinThrMult:r = 0.119
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2180, 0
		RPMAmplitude1:p2 = 0, 1
		ThrottleRPMAuto0:p2 = 0, 1000
		ThrottleRPMAuto1:p2 = 1, 2250
		ThrottleRPMAuto2:p2 = 1.1, 2550
		ShaftRPMMin:r = 1000
		ShaftRPMMax:r = 2250
		ShaftRpmController:b = true
		Power:r = 880
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = true
		hasVtolControl:b = false
		hasBoosterSwitcher:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.775271
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 265
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 80
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.707289
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 43
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 21
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 292.152
		WaterTemperatureNoFlow:r = 204.099
		OilTemperatureNoFlow:r = 95
		WaterTemperatureInertia:r = 0.579744
		OilTemperatureInertia:r = 1.3795
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.578226
			WaterTemperature:r = 118
			OilTemperature:r = 45
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2180
			ManifoldPressure:r = 0.986
			WaterTemperature:r = 163
			OilTemperature:r = 68
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2180
			ManifoldPressure:r = 1.16
			WaterTemperature:r = 188
			OilTemperature:r = 88
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2250
			ManifoldPressure:r = 1.3
			WaterTemperature:r = 213
			OilTemperature:r = 103
		}
		Load0 {
			WaterTemperature:r = 155
			OilTemperature:r = 60
		}
		Load1 {
			WaterTemperature:r = 165
			OilTemperature:r = 70
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 190
			OilTemperature:r = 90
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load3 {
			WaterTemperature:r = 215
			OilTemperature:r = 105
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load4 {
			WaterTemperature:r = 240
			OilTemperature:r = 120
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.506836
			WaterTemperature:r = 165
			OilTemperature:r = 70
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 190
			OilTemperature:r = 90
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 215
			OilTemperature:r = 105
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 2
		NumSteps:i = 1
		RPM0:r = 500
		ATA0:r = 0.89
		RPM1:r = 1000
		ATA1:r = 0.95
		RPM2:r = 1600
		ATA2:r = 1
		RPM3:r = 1700
		ATA3:r = 1.03
		RPM4:r = 1800
		ATA4:r = 1.05
		RPM5:r = 2050
		ATA5:r = 1.1
		RPM6:r = 2100
		ATA6:r = 1.12
		RPM7:r = 2250
		ATA7:r = 1.16
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 1
		Altitude0:r = 1150
		AfterburnerBoostMul0:r = 1
		Power0:r = 934.8
		AltitudeConstRPM0:r = 1150
		PowerConstRPM0:r = 934.8
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 5500
		PowerAtCeiling0:r = 516
		AfterburnerPressureBoost0:r = 1
		AfterburnerManifoldPressure:r = 1.23
		SpeedManifoldMultiplier:r = 0.6
		AllowAutoTurboCharger:b = true
		TurboChargerRPMMin:r = 6800
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 30000
		TurboChargerTimeConst:r = 2.5
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.466041
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 2
		UseTime:r = 5
		Power:r = 2500
		Automatic:b = false
	}
}
EngineType1 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 9
		Mass:r = 530
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.095
		RPMMin:r = 500
		RPMMax:r = 2550
		RPMAfterburner:r = 2550
		RPMMaxAllowed:r = 2650
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.4
		FuelConsumptionOnHalfThr:r = 0.18
		FuelConsumptionOnFullThr:r = 0.2
		FuelConsumptionOnWEP:r = 0.22
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.233333
		IsAutonomous:b = true
		MinThrMult:r = 0.119
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2180, 0
		RPMAmplitude1:p2 = 0, 1
		ThrottleRPMAuto0:p2 = 0, 1000
		ThrottleRPMAuto1:p2 = 1, 2250
		ThrottleRPMAuto2:p2 = 1.1, 2550
		ShaftRPMMin:r = 1000
		ShaftRPMMax:r = 2250
		ShaftRpmController:b = true
		Power:r = 880
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = true
		hasVtolControl:b = false
		hasBoosterSwitcher:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.775271
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 265
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 80
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.707289
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 43
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 21
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 292.152
		WaterTemperatureNoFlow:r = 204.099
		OilTemperatureNoFlow:r = 95
		WaterTemperatureInertia:r = 0.579744
		OilTemperatureInertia:r = 1.3795
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.578226
			WaterTemperature:r = 118
			OilTemperature:r = 45
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2180
			ManifoldPressure:r = 0.986
			WaterTemperature:r = 163
			OilTemperature:r = 68
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2180
			ManifoldPressure:r = 1.16
			WaterTemperature:r = 188
			OilTemperature:r = 88
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2250
			ManifoldPressure:r = 1.3
			WaterTemperature:r = 213
			OilTemperature:r = 103
		}
		Load0 {
			WaterTemperature:r = 155
			OilTemperature:r = 60
		}
		Load1 {
			WaterTemperature:r = 165
			OilTemperature:r = 70
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 190
			OilTemperature:r = 90
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load3 {
			WaterTemperature:r = 215
			OilTemperature:r = 105
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load4 {
			WaterTemperature:r = 240
			OilTemperature:r = 120
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.506836
			WaterTemperature:r = 165
			OilTemperature:r = 70
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 190
			OilTemperature:r = 90
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 215
			OilTemperature:r = 105
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 2
		NumSteps:i = 1
		RPM0:r = 500
		ATA0:r = 0.89
		RPM1:r = 1000
		ATA1:r = 0.95
		RPM2:r = 1600
		ATA2:r = 1
		RPM3:r = 1700
		ATA3:r = 1.03
		RPM4:r = 1800
		ATA4:r = 1.05
		RPM5:r = 2050
		ATA5:r = 1.1
		RPM6:r = 2100
		ATA6:r = 1.12
		RPM7:r = 2250
		ATA7:r = 1.16
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 1
		Altitude0:r = 1150
		AfterburnerBoostMul0:r = 1
		Power0:r = 934.8
		AltitudeConstRPM0:r = 1150
		PowerConstRPM0:r = 934.8
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 5500
		PowerAtCeiling0:r = 516
		AfterburnerPressureBoost0:r = 1
		AfterburnerManifoldPressure:r = 1.23
		SpeedManifoldMultiplier:r = 0.6
		AllowAutoTurboCharger:b = true
		TurboChargerRPMMin:r = 6800
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 30000
		TurboChargerTimeConst:r = 2.5
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.466041
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 2
		UseTime:r = 5
		Power:r = 2500
		Automatic:b = false
	}
}
EngineType2 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 9
		Mass:r = 530
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.095
		RPMMin:r = 500
		RPMMax:r = 2550
		RPMAfterburner:r = 2550
		RPMMaxAllowed:r = 2650
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.4
		FuelConsumptionOnHalfThr:r = 0.18
		FuelConsumptionOnFullThr:r = 0.2
		FuelConsumptionOnWEP:r = 0.22
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.233333
		IsAutonomous:b = true
		MinThrMult:r = 0.119
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2180, 0
		RPMAmplitude1:p2 = 0, 1
		ThrottleRPMAuto0:p2 = 0, 1000
		ThrottleRPMAuto1:p2 = 1, 2250
		ThrottleRPMAuto2:p2 = 1.1, 2550
		ShaftRPMMin:r = 1000
		ShaftRPMMax:r = 2250
		ShaftRpmController:b = true
		Power:r = 880
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = true
		hasVtolControl:b = false
		hasBoosterSwitcher:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.775271
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 265
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 80
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.707289
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 43
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 21
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 292.152
		WaterTemperatureNoFlow:r = 204.099
		OilTemperatureNoFlow:r = 95
		WaterTemperatureInertia:r = 0.579744
		OilTemperatureInertia:r = 1.3795
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.578226
			WaterTemperature:r = 118
			OilTemperature:r = 45
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2180
			ManifoldPressure:r = 0.986
			WaterTemperature:r = 163
			OilTemperature:r = 68
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2180
			ManifoldPressure:r = 1.16
			WaterTemperature:r = 188
			OilTemperature:r = 88
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2250
			ManifoldPressure:r = 1.3
			WaterTemperature:r = 213
			OilTemperature:r = 103
		}
		Load0 {
			WaterTemperature:r = 155
			OilTemperature:r = 60
		}
		Load1 {
			WaterTemperature:r = 165
			OilTemperature:r = 70
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 190
			OilTemperature:r = 90
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load3 {
			WaterTemperature:r = 215
			OilTemperature:r = 105
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load4 {
			WaterTemperature:r = 240
			OilTemperature:r = 120
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.506836
			WaterTemperature:r = 165
			OilTemperature:r = 70
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 190
			OilTemperature:r = 90
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 215
			OilTemperature:r = 105
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 2
		NumSteps:i = 1
		RPM0:r = 500
		ATA0:r = 0.89
		RPM1:r = 1000
		ATA1:r = 0.95
		RPM2:r = 1600
		ATA2:r = 1
		RPM3:r = 1700
		ATA3:r = 1.03
		RPM4:r = 1800
		ATA4:r = 1.05
		RPM5:r = 2050
		ATA5:r = 1.1
		RPM6:r = 2100
		ATA6:r = 1.12
		RPM7:r = 2250
		ATA7:r = 1.16
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 1
		Altitude0:r = 1150
		AfterburnerBoostMul0:r = 1
		Power0:r = 934.8
		AltitudeConstRPM0:r = 1150
		PowerConstRPM0:r = 934.8
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 5500
		PowerAtCeiling0:r = 516
		AfterburnerPressureBoost0:r = 1
		AfterburnerManifoldPressure:r = 1.23
		SpeedManifoldMultiplier:r = 0.6
		AllowAutoTurboCharger:b = true
		TurboChargerRPMMin:r = 6800
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 30000
		TurboChargerTimeConst:r = 2.5
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.466041
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 2
		UseTime:r = 5
		Power:r = 2500
		Automatic:b = false
	}
}
EngineType3 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 9
		Mass:r = 530
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.095
		RPMMin:r = 500
		RPMMax:r = 2550
		RPMAfterburner:r = 2550
		RPMMaxAllowed:r = 2650
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.4
		FuelConsumptionOnHalfThr:r = 0.18
		FuelConsumptionOnFullThr:r = 0.2
		FuelConsumptionOnWEP:r = 0.22
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.233333
		IsAutonomous:b = true
		MinThrMult:r = 0.119
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2180, 0
		RPMAmplitude1:p2 = 0, 1
		ThrottleRPMAuto0:p2 = 0, 1000
		ThrottleRPMAuto1:p2 = 1, 2250
		ThrottleRPMAuto2:p2 = 1.1, 2550
		ShaftRPMMin:r = 1000
		ShaftRPMMax:r = 2250
		ShaftRpmController:b = true
		Power:r = 880
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = true
		hasVtolControl:b = false
		hasBoosterSwitcher:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.775271
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 265
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 80
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.707289
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 43
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 21
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 292.152
		WaterTemperatureNoFlow:r = 204.099
		OilTemperatureNoFlow:r = 95
		WaterTemperatureInertia:r = 0.579744
		OilTemperatureInertia:r = 1.3795
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.578226
			WaterTemperature:r = 118
			OilTemperature:r = 45
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2180
			ManifoldPressure:r = 0.986
			WaterTemperature:r = 163
			OilTemperature:r = 68
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2180
			ManifoldPressure:r = 1.16
			WaterTemperature:r = 188
			OilTemperature:r = 88
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2250
			ManifoldPressure:r = 1.3
			WaterTemperature:r = 213
			OilTemperature:r = 103
		}
		Load0 {
			WaterTemperature:r = 155
			OilTemperature:r = 60
		}
		Load1 {
			WaterTemperature:r = 165
			OilTemperature:r = 70
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 190
			OilTemperature:r = 90
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load3 {
			WaterTemperature:r = 215
			OilTemperature:r = 105
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load4 {
			WaterTemperature:r = 240
			OilTemperature:r = 120
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.506836
			WaterTemperature:r = 165
			OilTemperature:r = 70
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 190
			OilTemperature:r = 90
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 215
			OilTemperature:r = 105
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 2
		NumSteps:i = 1
		RPM0:r = 500
		ATA0:r = 0.89
		RPM1:r = 1000
		ATA1:r = 0.95
		RPM2:r = 1600
		ATA2:r = 1
		RPM3:r = 1700
		ATA3:r = 1.03
		RPM4:r = 1800
		ATA4:r = 1.05
		RPM5:r = 2050
		ATA5:r = 1.1
		RPM6:r = 2100
		ATA6:r = 1.12
		RPM7:r = 2250
		ATA7:r = 1.16
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 1
		Altitude0:r = 1150
		AfterburnerBoostMul0:r = 1
		Power0:r = 934.8
		AltitudeConstRPM0:r = 1150
		PowerConstRPM0:r = 934.8
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 5500
		PowerAtCeiling0:r = 516
		AfterburnerPressureBoost0:r = 1
		AfterburnerManifoldPressure:r = 1.23
		SpeedManifoldMultiplier:r = 0.6
		AllowAutoTurboCharger:b = true
		TurboChargerRPMMin:r = 6800
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 30000
		TurboChargerTimeConst:r = 2.5
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.466041
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 2
		UseTime:r = 5
		Power:r = 2500
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 3, -0.65, 6.6
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
		NozzleAnglesRanges {
			Horizontal:p2 = -180, 180
			Vertical:p2 = -180, 180
		}
		NozzleAnglesAxesWeights {
			Horizontal {
				Ailerons:r = 1
				Elevator:r = 0
				Rudder:r = 1
				Vtol:r = 0
				Reverse:r = 0
			}
			Vertical {
				Ailerons:r = 0
				Elevator:r = 1
				Rudder:r = 0
				Vtol:r = 1
				Reverse:r = 1
			}
		}
	}
}
Engine1 {
	Type:i = 1
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 4, -0.85, 2.95
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
		NozzleAnglesRanges {
			Horizontal:p2 = -180, 180
			Vertical:p2 = -180, 180
		}
		NozzleAnglesAxesWeights {
			Horizontal {
				Ailerons:r = 1
				Elevator:r = 0
				Rudder:r = 1
				Vtol:r = 0
				Reverse:r = 0
			}
			Vertical {
				Ailerons:r = 0
				Elevator:r = 1
				Rudder:r = 0
				Vtol:r = 1
				Reverse:r = 1
			}
		}
	}
}
Engine2 {
	Type:i = 2
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 4, -0.85, -2.95
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
		NozzleAnglesRanges {
			Horizontal:p2 = -180, 180
			Vertical:p2 = -180, 180
		}
		NozzleAnglesAxesWeights {
			Horizontal {
				Ailerons:r = 1
				Elevator:r = 0
				Rudder:r = 1
				Vtol:r = 0
				Reverse:r = 0
			}
			Vertical {
				Ailerons:r = 0
				Elevator:r = 1
				Rudder:r = 0
				Vtol:r = 1
				Reverse:r = 1
			}
		}
	}
}
Engine3 {
	Type:i = 3
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 3, -0.65, -6.6
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
		NozzleAnglesRanges {
			Horizontal:p2 = -180, 180
			Vertical:p2 = -180, 180
		}
		NozzleAnglesAxesWeights {
			Horizontal {
				Ailerons:r = 1
				Elevator:r = 0
				Rudder:r = 1
				Vtol:r = 0
				Reverse:r = 0
			}
			Vertical {
				Ailerons:r = 0
				Elevator:r = 1
				Rudder:r = 0
				Vtol:r = 1
				Reverse:r = 1
			}
		}
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.675
		NumBlades:i = 3
		BladePitch0:r = 19.25
		BladeWidth0:r = 0.11
		BladePitch1:r = 8.43
		BladeWidth1:r = 0.22
		BladePitch2:r = 0
		BladeWidth2:r = 0.18
		BladePitch3:r = -7.74
		BladeWidth3:r = 0.05
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.025
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.24
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.59
		ClCritLow:r = -0.68
		CdMin:r = 0.007
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.0222
		AfterCritMaxDistanceAngle:r = 60
		ClAfterCritHigh:r = 1.4
		ClAfterCritLow:r = -1.4
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 6.216
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 1.5
		MultLineCoeff5:r = 0
		MultLimit5:r = 1.5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 170
		Diameter:r = 3.35
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 18
		PitchMax:r = 60
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.12
		GovernorFast:b = true
		GovernorMinParam:r = 1000
		GovernorMaxParam:r = 2250
		GovernorAfterburnerParam:r = 2550
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
PropellerType1 {
	Geometry {
		Radius:r = 1.675
		NumBlades:i = 3
		BladePitch0:r = 19.25
		BladeWidth0:r = 0.11
		BladePitch1:r = 8.43
		BladeWidth1:r = 0.22
		BladePitch2:r = 0
		BladeWidth2:r = 0.18
		BladePitch3:r = -7.74
		BladeWidth3:r = 0.05
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.025
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.24
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.59
		ClCritLow:r = -0.68
		CdMin:r = 0.007
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.0222
		AfterCritMaxDistanceAngle:r = 60
		ClAfterCritHigh:r = 1.4
		ClAfterCritLow:r = -1.4
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 6.216
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 1.5
		MultLineCoeff5:r = 0
		MultLimit5:r = 1.5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 170
		Diameter:r = 3.35
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 18
		PitchMax:r = 60
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.12
		GovernorFast:b = true
		GovernorMinParam:r = 1000
		GovernorMaxParam:r = 2250
		GovernorAfterburnerParam:r = 2550
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
PropellerType2 {
	Geometry {
		Radius:r = 1.675
		NumBlades:i = 3
		BladePitch0:r = 19.25
		BladeWidth0:r = 0.11
		BladePitch1:r = 8.43
		BladeWidth1:r = 0.22
		BladePitch2:r = 0
		BladeWidth2:r = 0.18
		BladePitch3:r = -7.74
		BladeWidth3:r = 0.05
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.025
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.24
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.59
		ClCritLow:r = -0.68
		CdMin:r = 0.007
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.0222
		AfterCritMaxDistanceAngle:r = 60
		ClAfterCritHigh:r = 1.4
		ClAfterCritLow:r = -1.4
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 6.216
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 1.5
		MultLineCoeff5:r = 0
		MultLimit5:r = 1.5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 170
		Diameter:r = 3.35
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 18
		PitchMax:r = 60
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.12
		GovernorFast:b = true
		GovernorMinParam:r = 1000
		GovernorMaxParam:r = 2250
		GovernorAfterburnerParam:r = 2550
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
PropellerType3 {
	Geometry {
		Radius:r = 1.675
		NumBlades:i = 3
		BladePitch0:r = 19.25
		BladeWidth0:r = 0.11
		BladePitch1:r = 8.43
		BladeWidth1:r = 0.22
		BladePitch2:r = 0
		BladeWidth2:r = 0.18
		BladePitch3:r = -7.74
		BladeWidth3:r = 0.05
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.025
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.24
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.59
		ClCritLow:r = -0.68
		CdMin:r = 0.007
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.0222
		AfterCritMaxDistanceAngle:r = 60
		ClAfterCritHigh:r = 1.4
		ClAfterCritLow:r = -1.4
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 6.216
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 1.5
		MultLineCoeff5:r = 0
		MultLimit5:r = 1.5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 170
		Diameter:r = 3.35
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 18
		PitchMax:r = 60
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.12
		GovernorFast:b = true
		GovernorMinParam:r = 1000
		GovernorMaxParam:r = 2250
		GovernorAfterburnerParam:r = 2550
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = -90, 90
	Pos:p3 = 3.65, -0.65, 6.6
	Geometry {
		RotationDirection:i = 1
	}
}
Propeller1 {
	Type:i = 1
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = -90, 90
	Pos:p3 = 4.43, -0.85, 2.95
	Geometry {
		RotationDirection:i = 1
	}
}
Propeller2 {
	Type:i = 2
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = -90, 90
	Pos:p3 = 4.43, -0.85, -2.95
	Geometry {
		RotationDirection:i = 1
	}
}
Propeller3 {
	Type:i = 3
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = -90, 90
	Pos:p3 = 3.65, -0.65, -6.6
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.62
	PropellerPitchSource0:t = "pitch"
	AxisPitch0:p3 = 0, 0.5, 1
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 4
	CorrectPropellerToTransmissionLink:b = false
}
Transmission1 {
	Engine0:i = 1
	EngineReductor0:r = 1
	Propeller0:i = 1
	PropellerReductor0:r = 0.62
	PropellerPitchSource0:t = "pitch"
	AxisPitch0:p3 = 0, 0.5, 1
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 4
	CorrectPropellerToTransmissionLink:b = false
}
Transmission2 {
	Engine0:i = 2
	EngineReductor0:r = 1
	Propeller0:i = 2
	PropellerReductor0:r = 0.62
	PropellerPitchSource0:t = "pitch"
	AxisPitch0:p3 = 0, 0.5, 1
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 4
	CorrectPropellerToTransmissionLink:b = false
}
Transmission3 {
	Engine0:i = 3
	EngineReductor0:r = 1
	Propeller0:i = 3
	PropellerReductor0:r = 0.62
	PropellerPitchSource0:t = "pitch"
	AxisPitch0:p3 = 0, 0.5, 1
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 4
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 11429
	MaxFuelMass0:r = 8060
	MaxFuelMassExternal0:r = 0
	FuelAccumulatorCapacity0:r = 0
	MinimalLoadFactor0:r = -1000000
	FuelAccumulatorFlowRate0:r = 1000000
	FuelEngineFlowRate0:r = 1000000
	hasFuelDumping:b = false
	fuelDumpingRate:r = -1
	MaxNitro:r = 0
	OilMass:r = 311
	AdvancedMass:b = false
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = false
	Takeoff:r = 22700
	CenterOfGravity:p3 = -0.05, 0, 0
	GearDestructionIndSpeed:r = 200
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP:p4 = 0.1, 350, 1, 200
	Parts {
		spar_l_dm:r = 112.256
		spar_r_dm:r = 112.256
		cover1_dm:r = 500.075
		fuse1_dm:r = 1013.05
		wing2_l_dm:r = 541.079
		wing2_r_dm:r = 541.079
		spar2_l_dm:r = 93.1337
		spar2_r_dm:r = 93.1337
		fuse_dm:r = 875.996
		aileron_l_dm:r = 165.819
		aileron_r_dm:r = 165.819
		wing_l_dm:r = 1148.44
		wing_r_dm:r = 1148.44
		cover5_dm:r = 64.0415
		wing1_l_dm:r = 853.439
		wing1_r_dm:r = 853.439
		tail_dm:r = 768.465
		fin_dm:r = 347.383
		spar1_l_dm:r = 126.682
		spar1_r_dm:r = 126.682
		rudder_dm:r = 132.091
		gear_l_dm:r = 137.279
		gear_r_dm:r = 137.279
		flap_l_dm:r = 63.7458
		flap_r_dm:r = 63.7457
		cover3_dm:r = 772.976
		cover2_dm:r = 772.976
		gunner4_dm:r = 55.5563
		engine1_dm:r = 593.2
		engine4_dm:r = 593.2
		engine2_dm:r = 593.2
		engine3_dm:r = 593.2
		cover4_dm:r = 500.075
		gunner2_dm:r = 73.7253
		gunner3_dm:r = 55.5563
		pilot1_dm:r = 56.7463
		pilot_dm:r = 56.7463
		oil1_dm:r = 27.5378
		oil4_dm:r = 27.5378
		oil2_dm:r = 58.4483
		oil3_dm:r = 58.4484
		armor1_dm:r = 79.0564
	}
	PartsWithSurface {
		tailcontrol_dm:r = 0
		wingcontrol_l_dm:r = 0
		wingcontrol_r_dm:r = 0
		cover6_dm:r = 0
		cover7_dm:r = 0
		stab1_dm:r = 0
		stab2_dm:r = 0
		cover8_dm:r = 0
		elevator0_dm:r = 0
		elevator1_dm:r = 0
		flap1_l_dm:r = 0
		flap1_r_dm:r = 0
		fuse2_dm:r = 0
		gun1_dm:r = 0
		flap2_l_dm:r = 0
		flap2_r_dm:r = 0
		gun4_dm:r = 0
		gunner1_dm:r = 0
		gun3_dm:r = 0
		oil5_dm:r = 0
		gun2_dm:r = 0
		gear_c_dm:r = 0
		armor2_dm:r = 0
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 2500
	SinkRateMult:r = 1.21245
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = 0.1
	UseCenterOfGravity:b = false
	HasGear:b = true
	HasWheels:b = true
	Height:r = 3.54
	Pitch:r = 8.7
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.4
		SpringCoeff:r = 782790
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.66
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.4
		SpringCoeff:r = 782790
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.66
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.1
		SpringCoeff:r = 1182790
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.32
		Retractable:b = false
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "SelfSteering"
	}
}
Passport {
	unitSystem:t = "Metric"
	mass:r = 20400
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 1
	alt0:r = 0
	speedType0:t = "IAS"
	speedMax0:r = 200
	speedWEP0:r = 200
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 162.587
		stallSpeedLanding:p2 = 1000, 135.935
		maxSpeedNom:p2 = 0, 333.581
		maxSpeedNom:p2 = 500, 340.976
		maxSpeedNom:p2 = 1000, 348.426
		maxSpeedNom:p2 = 1500, 355.968
		maxSpeedNom:p2 = 2000, 363.759
		maxSpeedNom:p2 = 2500, 359.613
		maxSpeedNom:p2 = 3000, 353.559
		maxSpeedNom:p2 = 3500, 346.388
		maxSpeedNom:p2 = 4000, 338.346
		maxSpeedNom:p2 = 4500, 328.943
		maxSpeedNom:p2 = 5000, 309.25
		maxSpeedWep:p2 = 0, 359.839
		maxSpeedWep:p2 = 500, 367.649
		maxSpeedWep:p2 = 1000, 375.722
		maxSpeedWep:p2 = 1500, 380.838
		maxSpeedWep:p2 = 2000, 378.627
		maxSpeedWep:p2 = 2500, 373.613
		maxSpeedWep:p2 = 3000, 367.553
		maxSpeedWep:p2 = 3500, 360.822
		maxSpeedWep:p2 = 4000, 353.076
		maxSpeedWep:p2 = 4500, 344.18
		maxSpeedWep:p2 = 5000, 333.396
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 0, 0.020833
		minClimbTimeNom:p2 = 1000, 200.239
		minClimbTimeNom:p2 = 2000, 397.582
		minClimbTimeNom:p2 = 3000, 642.497
		minClimbTimeNom:p2 = 4000, 999.813
		minClimbTimeNom:p2 = 5000, 1640.75
		minClimbTimeWep:p2 = 0, 0.020833
		minClimbTimeWep:p2 = 1000, 148.085
		minClimbTimeWep:p2 = 2000, 309.187
		minTurnTimeNom:p2 = 1000, 28.0576
		minTurnTimeWep:p2 = 1000, 24.7201
	}
	IAS {
		maxRollRateLeft:p2 = 321.86, 9.68614
		maxRollRateLeft:p2 = 450.603, 8.42105
		maxRollRateLeft:p2 = 579.347, 8.84337
		maxRollRateRight:p2 = 321.86, 9.68614
		maxRollRateRight:p2 = 450.603, 8.42105
		maxRollRateRight:p2 = 579.347, 8.84337
	}
}
Instructor {
	critMult:p2 = -1, -1
	limitOverload:b = true
	overloadMult:p4 = 0.85, 0.92, 0.85, 0.92
	overloadTimeRange:p2 = 0.9, 1
	overloadTimeRate:r = 0.45
	limitLoadfactor:b = false
	loadFactorLimit:p2 = -5, 12
	constPitchDerrCoeffMultByClLinearRatio:p4 = 0, 1, 0.01, 2
	MouseAim {
		forceAdvanced:b = false
		preciseRotStopDetection:b = false
		localDirYawPitchRotYZMax0:r = 0.125
		autoBankLevelMultToLocalDirYawPitchRotYZMax:r = 0.3
		rollAndPullUpWishDirYMin:r = -0.7
		rollandPullUpWishDirMin:r = 0.3
		allowedRollRateCoeff:p4 = 0.17, 0.3, 0.4, 1.5
		rollTimeMult:r = 0.44
		rollPidKpMult:r = 1.25
		dirXZFactorPitch0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorPitchMin:r = 0.02
		dirXZFactorYaw0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorYawMin:r = 0.02
		dirXZToRollRateLim:p2 = 0, 0
		rollRateLimToDirXZFactorMin:p2 = 0.7, 1000000
		rollRateLimToDirXZFactorMax:p2 = 0.7, 1000000
	}
}
Autopilot {
	Roll {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RateMaxLoadFactorMax:p2 = -2147440000, 2147440000
		AoaLimits:p2 = -2147440000, 2147440000
		AoaLimitsMult:p2 = 1, 1
		AoaLimitsManeuverabilityMult:p2 = 1, 1
		AoaLimitsMargin:r = 5
		AoaLimiterPushBackRateMult:p2 = 0, 0
		AoAAntiHangRateDecline:r = -10
		UseAoAGLimits:b = false
		LoadFactorFilterSmoothCoeff:r = 0
		LoadFactorLimiterStrengthMax:r = 1
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		SpeedMult:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 40, -3, 80, -15
		ClimbMinLimByRAltitude:p4 = 15, -3, 50, -15
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Buoyancy {

	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchLim:r = 20
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
}