IgnoreErrors:b = true
AileronEffectiveSpeed:r = 180
RudderEffectiveSpeed:r = 240
ElevatorsEffectiveSpeed:r = 380
AileronPowerLoss:r = 1.8
RudderPowerLoss:r = 1.3
ElevatorPowerLoss:r = 2.8
AlphaAileronMin:r = 0.05
AlphaRudderMin:r = 0.2
AlphaElevatorMin:r = 0.2
AllowStrongControlsRestrictions:b = true
RudderSens:r = 1
ElevatorSens:r = 0.48
AileronSens:r = 0.23
GearActuatorSpeed:r = 0.4
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
dvFlapsIn:p4 = 150, 280, 0.15, 0.19
dvFlapsOut:p4 = 150, 280, 0.15, 0.02
Wingspan:r = 12.24
SweptWingAngle:r = 0
WingTaperRatio:r = 1
Length:r = 6.175
StabWidth:r = 3.6
FinHeight:r = 1.716
Crew:i = 1
WingAngle:r = 1
StabAngle:r = 1
KeelAngle:r = -1.32
AileronAngles:p2 = 27, 16
ElevatorAngles:p2 = 30, 25
InvertElevator:b = false
FlapsRadiator:r = 0
RudderAngles:p2 = 25, 25
Elevon:b = false
VSlats:p2 = 115, 125
Vne:r = 580
VneMach:r = 0.7
MaxSpeedNearGround:r = 443.999
MaxSpeedAtAltitude:r = 424
CriticalSpeed:r = 32
ArcadeLimitWepMultiplier:r = 1.2
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawMutilpliers:p3 = 1, 1, 1
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 4500, 7000, 3400
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = false
	hasAileronTrimGroundControl:b = true
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = false
	hasElevatorTrimGroundControl:b = true
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = false
	hasRudderTrimGroundControl:b = true
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = false
	canTakeoffWithoutFlaps:b = true
	hasTakeoffFlapsPosition:b = false
	hasCombatFlapsPosition:b = false
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = false
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = false
	bHasBoosterSwitcher:b = false
}
FlyByWire {

}
Areas {
	WingLeftIn:r = 4.225
	WingLeftMid:r = 4.225
	WingLeftOut:r = 2.62
	WingRightIn:r = 4.225
	WingRightMid:r = 4.225
	WingRightOut:r = 2.62
	Aileron:r = 1.97
	Fuselage:r = 22.14
	Stabilizer:r = 1.55
	Elevator:r = 1.23
	Keel:r = 0.39
	Rudder:r = 1.1
}
Focus {
	FocusOffset:r = -0.08
	WingVertPos:r = -0.75
	AlphaShift:r = 0.24
	FlapsShift:r = 0
	AirbrakesShift:r = 0
	GearShift:r = -0.5
	WingInFocus:r = 0.36
	WingMidFocus:r = 1.4
	WingOutFocus:r = 4.05
	WingV:r = 3
	Stabilizer:r = 3.7
	Keel:r = 3.8
	Rudder:r = 3.95
	Fuselage:p3 = -0.5, 0.116, 0
	LeftStab:p3 = -3.75, 0.6, 1
	RightStab:p3 = -3.75, 0.6, -1
	VertStab:p3 = -3.95, 0.9, 0
	WingVWingFocusMultiplier:r = 0
	SineAOSMultiplier:r = 0.2
}
Aerodynamics {
	AileronCd:p2 = 0.015, 0.0027
	GearCd:r = 0.02
	GearCentralCd:r = 0
	RadiatorCd:r = 0
	OilRadiatorCd:r = 0
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.05321
	FlapsPolarBlending1:p2 = 0, 0
	FlapsPolarBlending2:p2 = 1, 1
	ClToCmCoeff:r = 0.017
	UseSpinLoss:b = true
	SpinClLoss:r = 0
	SpinCdLoss:r = 0.07
	OswaldsEfficiencyNumber:r = 0.65
	lineClCoeff:r = 0.072
	AfterCritParabAngle:r = 2
	AfterCritDeclineCoeff:r = 0.012
	AfterCritMaxDistanceAngle:r = 48
	ClAfterCrit:r = 1.09
	CxAfterCoeff:r = 0.01
	MachFactor:i = 3
	MachCrit1:r = 0.62
	MachMax1:r = 0.85
	MultMachMax1:r = 10
	MultLineCoeff1:r = -5.2
	MultLimit1:r = 2
	MachCrit2:r = 0.62
	MachMax2:r = 1
	MultMachMax2:r = 0.97
	MultLineCoeff2:r = -1
	MultLimit2:r = 0
	MachCrit3:r = 0.27
	MachMax3:r = 1
	MultMachMax3:r = 0.7
	MultLineCoeff3:r = -0.44
	MultLimit3:r = 0.25
	MachCrit4:r = 0.3
	MachMax4:r = 1
	MultMachMax4:r = 0.4
	MultLineCoeff4:r = -0.2
	MultLimit4:r = 0.25
	MachCrit5:r = 0.6
	MachMax5:r = 1.5
	MultMachMax5:r = 2
	MultLineCoeff5:r = 1.1
	MultLimit5:r = 5
	MachCrit6:r = 0.4
	MachMax6:r = 0.8
	MultMachMax6:r = 0.3
	MultLineCoeff6:r = 4
	MultLimit6:r = 0.2
	MachCrit7:r = 0
	MachMax7:r = 1
	MultMachMax7:r = 1
	MultLineCoeff7:r = 0
	MultLimit7:r = 1
	CombinedCl:b = false
	DownwashType:i = 2
	DownwashCoeff:r = 1
	StabFlowInertia:r = 0.05
	VertStabFlowInertia:r = 0.05
	NoFlaps {
		Cl0:r = 0.1
		alphaCritHigh:r = 21
		alphaCritLow:r = -16
		ClCritHigh:r = 1.28
		ClCritLow:r = -0.4
		CdMin:r = 0.0126
	}
	FullFlaps {
		Cl0:r = 0.1
		alphaCritHigh:r = 21
		alphaCritLow:r = -16
		ClCritHigh:r = 1.28
		ClCritLow:r = -0.598
		CdMin:r = 0.0126
	}
	Fuselage {
		OswaldsEfficiencyNumber:r = 0.6
		lineClCoeff:r = 0.07
		AfterCritParabAngle:r = 2
		AfterCritDeclineCoeff:r = 0.0002
		AfterCritMaxDistanceAngle:r = 60
		ClAfterCrit:r = 0.034
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.639
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.639
		MachMax2:r = 0.97
		MultMachMax2:r = 1
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 20
		alphaCritLow:r = -20
		ClCritHigh:r = 0.04
		ClCritLow:r = -0.04
		CdMin:r = 0.013
	}
	Stab {
		OswaldsEfficiencyNumber:r = 0.85
		lineClCoeff:r = 0.045
		AfterCritParabAngle:r = 6
		AfterCritDeclineCoeff:r = 0.004
		AfterCritMaxDistanceAngle:r = 60
		ClAfterCrit:r = 0.8
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.9
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.9
		MachMax2:r = 0.97
		MultMachMax2:r = 1
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 18
		alphaCritLow:r = -18
		ClCritHigh:r = 0.8
		ClCritLow:r = -0.8
		CdMin:r = 0.0064
	}
	Fin {
		OswaldsEfficiencyNumber:r = 0.85
		lineClCoeff:r = 0.04
		AfterCritParabAngle:r = 6
		AfterCritDeclineCoeff:r = 0.004
		AfterCritMaxDistanceAngle:r = 60
		ClAfterCrit:r = 0.6
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.855
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.855
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 18
		alphaCritLow:r = -18
		ClCritHigh:r = 0.67
		ClCritLow:r = -0.67
		CdMin:r = 0.0064
	}
}
Engine0 {
	External:b = false
	Booster:b = false
	Position:p3 = 1, -0.03, 0
	Direction:p2 = -0, 0
	Main {
		FuelSystemNum:i = 0
		Type:t = "Radial"
		Cylinders:i = 9
		Mass:r = 506
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.219
		RPMMin:r = 500
		RPMMax:r = 2200
		RPMAfterburner:r = 2200
		RPMMaxAllowed:r = 2350
		StandbyFriction:r = 0.05
		FuelConsumptionOnIdle:r = 0.2
		FuelConsumptionOnHalfThr:r = 0.26
		FuelConsumptionOnFullThr:r = 0.28
		FuelConsumptionOnWEP:r = 0.3
		CarbueretorType:i = 3
		CarbureutorCapacity:r = 0.2
		IsAutonomous:b = true
		ExtinguisherNum:i = 0
		MinThrMult:r = 0.165
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 10
		RPMAmplitude0:p2 = 2200, 0
		RPMAmplitude1:p2 = 0, 0
		ConsumptionOmegaMax:r = 1.05
		ConsumptionOmegaMinCoeff:r = 4.27204
		ThrustOmegaMinCoeff:r = 0.00602591
		TorqueOmegaMinCoeff:r = 1
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrottleRPMAuto0:p2 = 0, 500
		ThrottleRPMAuto1:p2 = 0.58, 1900
		ThrottleRPMAuto2:p2 = 0.94, 2050
		ThrottleRPMAuto3:p2 = 1, 2100
		ThrottleRPMAuto4:p2 = 1.1, 2200
		ShaftRPMMin:r = 1300
		ShaftRPMMax:r = 2100
		ShaftRpmController:b = false
		Power:r = 820
		ThrustMax {
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
	}
	Temperature {
		RadiatorAuto:b = false
		OilRadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.75
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 310
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 130
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 2
		OilMinRadiatorThermalConductionCoeff:r = 0.75
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 48
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 12
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 5
		OilFlowEffectPower:r = 5
		WaterPropFlowSpeedCoeff:r = 0.8
		OilPropFlowSpeedCoeff:r = 0.7
		CoolingEffectiveAirSpeed:r = 250
		WaterTemperatureNoFlow:r = 250
		OilTemperatureNoFlow:r = 100
		WaterTemperatureInertia:r = 0.7
		OilTemperatureInertia:r = 2.2
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.4
			WaterTemperature:r = 130
			OilTemperature:r = 55
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 1750
			ManifoldPressure:r = 0.98
			WaterTemperature:r = 140
			OilTemperature:r = 60
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2100
			ManifoldPressure:r = 1.184
			WaterTemperature:r = 207
			OilTemperature:r = 81
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2200
			ManifoldPressure:r = 1.24
			WaterTemperature:r = 224
			OilTemperature:r = 82
		}
		Load0 {
			WaterTemperature:r = 180
			OilTemperature:r = 70
		}
		Load1 {
			WaterTemperature:r = 205
			OilTemperature:r = 80
			WorkTime:r = 3600
			RecoverTime:r = 60
		}
		Load2 {
			WaterTemperature:r = 235
			OilTemperature:r = 85
			WorkTime:r = 300
			RecoverTime:r = 40
		}
		Load3 {
			WaterTemperature:r = 240
			OilTemperature:r = 90
			WorkTime:r = 60
			RecoverTime:r = 20
		}
		RadiatorMode0 {
			Throttle:r = 0.94
			WaterTemperature:r = 200
			OilTemperature:r = 75
		}
	}
	Compressor {
		IsControllable:b = true
		Type:i = 1
		NumSteps:i = 2
		RPM0:r = 2050
		ATA0:r = 0.6316
		RPM1:r = 2100
		ATA1:r = 1.184
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 1
		Altitude0:r = 1500
		AfterburnerBoostMul0:r = 1
		Power0:r = 840
		Ceiling0:r = 6000
		PowerAtCeiling0:r = 470
		Altitude1:r = 4200
		AfterburnerBoostMul1:r = 1
		Power1:r = 800
		AltitudeConstRPM1:r = -100
		PowerConstRPM1:r = 700
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 8000
		PowerAtCeiling1:r = 470
		AfterburnerManifoldPressure:r = 1.401
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = true
		Type:i = 2
		AltitudePressureToP0:r = 0.78
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 1
			maxTime:r = 2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
}
Propeller0 {
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = 0, 90
	Pos:p3 = 1.47, -0.03, 0
	Geometry {
		RotationDirection:i = 1
		Radius:r = 1.4
		NumBlades:i = 2
		BladePitch0:r = 2
		BladeWidth0:r = 0.123
		BladePitch1:r = 1
		BladeWidth1:r = 0.139
		BladePitch2:r = 0
		BladeWidth2:r = 0.119
		BladePitch3:r = -6
		BladeWidth3:r = 0.069
		MultiPoint:b = false
		CyclicPitchToForceAngle:r = 0
		CollectivePitchToForceAngle:r = 0
		NonAxialFlowToForceAngle:r = 0
		RotationToForceAngle:r = 0
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = true
		AirFlow1:p3 = -1000, 0, 0
		AirFlow2:p3 = 1000, 0, 0
		ArcadeTangAirFlowMin:r = 0
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.2
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
	}
	Mass {
		Mass:r = 75.7
		Diameter:r = 2.8
		InertiaMomentCoeff:r = 0.05
	}
	Governor {
		PitchMin:r = 18
		PitchMax:r = 48
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.052
		GovernorFast:b = false
		GovernorMinParam:r = 1300
		GovernorMaxParam:r = 2100
		GovernorAfterburnerParam:r = 2200
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
	Polar {
		lineClCoeff:r = 0.1
		Cl0:r = 0.25
		alphaCritHigh:r = 18
		alphaCritLow:r = -12
		ClCritHigh:r = 1.2
		ClCritLow:r = -0.39
		CdMin:r = 0.008
		AfterCritParabAngle:r = 4
		AfterCritDeclineCoeff:r = 0.006
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 1.1
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 0.9
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.79
		MachMax1:r = 1
		MultMachMax1:r = 4.8
		MultLineCoeff1:r = -3
		MultLimit1:r = 4.8
		MachCrit2:r = 0.79
		MachMax2:r = 0.995
		MultMachMax2:r = 3.9
		MultLineCoeff2:r = -2
		MultLimit2:r = 2
		MachCrit3:r = 0.25
		MachMax3:r = 1.5
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1.5
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0
		MachMax5:r = 0
		MultMachMax5:r = 1.2
		MultLineCoeff5:r = 0
		MultLimit5:r = 1.2
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 1
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = true
	EngineAcceleration:r = 1
	CorrectPropellerToTransmissionLink:b = true
}
Mass {
	EmptyMass:r = 1489
	MaxFuelMass0:r = 240
	FuelAccumulatorCapacity0:r = 1.85
	MinimalLoadFactor0:r = 0.01
	FuelAccumulatorFlowRate0:r = 0.33
	MaxNitro:r = 0
	OilMass:r = 22
	AdvancedMass:b = true
	SeparateFuelTanks:b = true
	Takeoff:r = 2065
	CenterOfGravity:p3 = 0.038, 0.116, 0
	WingCritOverload:p2 = -55407, 112545
	GearDestructionIndSpeed:r = 450
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP1:p2 = 0.1, 520.4
	FlapsDestructionIndSpeedP2:p2 = 1, 320.4
	Parts {
		tank1_capacity:r = 240
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 1
		cover1_dm:r = 80
		engine1_dm:r = 506
		oil2_dm:r = 15
		oil1_dm:r = 16
		cannon2_dm:r = 30
		cannon1_dm:r = 30
		fuse_dm:r = 45
		cover2_dm:r = 4
		wingcontrol_dm:r = 5
		pilot_dm:r = 80
		armor1_dm:r = 10
		fuse1_dm:r = 40
		tail_dm:r = 30
		tailcontrol_dm:r = 5
		fin_dm:r = 10
		rudder_dm:r = 10
		elevator_dm:r = 10
		stab_dm:r = 10
		stab1_dm:r = 5
		stab2_dm:r = 5
		gear_c_dm:r = 5
		wing_l_dm:r = 100
		wing1_l_dm:r = 50
		wing2_l_dm:r = 30
		aileron_l_dm:r = 15
		wingcontrol_l_dm:r = 1.5
		gear_l_dm:r = 20
		spar2_l_dm:r = 6.5
		spar1_l_dm:r = 6.6
		spar_l_dm:r = 4.8
		wing_r_dm:r = 100
		wing1_r_dm:r = 50
		wing2_r_dm:r = 30
		aileron_r_dm:r = 15
		wingcontrol_r_dm:r = 1.5
		gear_r_dm:r = 20
		spar2_r_dm:r = 6.5
		spar1_r_dm:r = 6.6
		spar_r_dm:r = 4.8
	}
	PartsWithSurface {

	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 500
	SinkRateMult:r = 0.001
	WaterFriction:r = 0.2
	WaterFrictionDefault:r = 2.5
	UseCenterOfGravity:b = true
	RetractableCentralGear:b = false
	CenterGearType:t = "SelfSteering"
	CenterGearBrakes:b = false
	FullBrakeSlidingFrictionMult:r = 0.3
	FrontalSpringsHeight:r = 0.5
	TailSpringsHeight:r = 0.1
	FrontalSpringsCoeff:r = 90000
	TailSpringsCoeff:r = 182313
	HasWheels:b = true
	LeftWheelRadius:r = 0.35
	RightWheelRadius:r = 0.35
	CenterWheelRadius:r = 0.098
	Height:r = 1.525
	Pitch:r = 16.3
	WaterSpeedPropCheckVal:p2 = 0.1, 2.5
	WaterWaveHeightForCheck:p2 = 0.5, 2
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
}
Passport {
	unitSystem:t = "Metric"
	mass:r = 1868
	climbSpeedNum:i = 0
	climbSpeedIAS:b = true
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 95
		stallSpeedLanding:p2 = 1000, 90
		maxSpeedWep:p2 = 0, 381
		maxSpeedWep:p2 = 1000, 400
		maxSpeedWep:p2 = 2000, 416
		maxSpeedWep:p2 = 3000, 418
		maxSpeedWep:p2 = 4000, 432
		maxSpeedWep:p2 = 5000, 444
		maxSpeedWep:p2 = 6000, 437
		maxSpeedWep:p2 = 7000, 427
		minClimbTimeNom:p2 = 1000, 66
		minClimbTimeNom:p2 = 2000, 132
		minClimbTimeNom:p2 = 3000, 198
		minClimbTimeNom:p2 = 4000, 264
		minClimbTimeNom:p2 = 5000, 348
		minClimbTimeNom:p2 = 6000, 444
		minClimbTimeNom:p2 = 7000, 510
	}
	IAS {

	}
}