IgnoreErrors:b = true
AileronEffectiveSpeed:r = 250
RudderEffectiveSpeed:r = 260
ElevatorsEffectiveSpeed:r = 260
AileronPowerLoss:r = 1.8
RudderPowerLoss:r = 1.1
ElevatorPowerLoss:r = 1.9
AlphaAileronMin:r = 0.2
AlphaRudderMin:r = 0.2
AlphaElevatorMin:r = 0.2
AllowStrongControlsRestrictions:b = true
RudderSens:r = 0.9
ElevatorSens:r = 0.48
AileronSens:r = 0.24
RudderSensMultipler1:p2 = 0, 1
RudderSensMultipler2:p2 = 1, 1
ElevatorSensMultipler1:p2 = 0, 1
ElevatorSensMultipler2:p2 = 1, 1
AileronSensMultipler1:p2 = 0, 1
AileronSensMultipler2:p2 = 1, 1
ElevatorSensCl:r = 0
GearActuatorSpeed:r = 0.2
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
dvFlapsIn:p4 = 150, 280, 0.15, 0.19
dvFlapsOut:p4 = 150, 280, 0.15, 0.02
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Wingspan:r = 9.75
SweptWingAngle:r = 0
WingTaperRatio:r = 1
Length:r = 6.1
StabWidth:r = 3.5
FinHeight:r = 1.4
Crew:i = 1
WingAngle:r = 0
StabAngle:r = 1
KeelAngle:r = -1.5
AileronAngles:p2 = 27, 18
ElevatorAngles:p2 = 30, 25
InvertElevator:b = false
FlapsRadiator:r = 0
RudderAngles:p2 = 22, 22
InterceptorType:i = 0
Elevon:b = false
ElevonPitchAngleMultiplier:r = 0
VSlats:p2 = 114, 115
FlapsToSlats:p4 = 0, 0, 0, 0
Vne:r = 560
VneControl:r = 550
VneMach:r = 0.75
MaxSpeedNearGround:r = 367.92
MaxSpeedAtAltitude:r = 424
CriticalSpeed:r = 27
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawMutilpliers:p3 = 1, 1, 1
ArcadePitchModificators:p3 = 0, 1, 1
AileronMaxDv:r = 4.76191
ElevatorMaxDv:r = 4.54545
RudderMaxDv:r = 5.45455
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 1682, 4270, 2587
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = false
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = false
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = false
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasTakeoffFlapsPosition:b = false
	hasCombatFlapsPosition:b = false
	hasAirbrake:b = false
	hasGearControl:b = false
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = false
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
}
FlyByWire {

}
MouseAim {
	PreciseRotStopDetection:b = false
}
Areas {
	WingLeftIn:r = 4.22
	WingLeftMid:r = 4.2
	WingLeftOut:r = 3.355
	WingRightIn:r = 4.22
	WingRightMid:r = 4.2
	WingRightOut:r = 3.355
	Aileron:r = 1.05
	Fuselage:r = 23.55
	Stabilizer:r = 1.55
	Elevator:r = 1.43
	Keel:r = 0.39
	Rudder:r = 1.1
}
Focus {
	FocusOffset:r = -0.1
	WingVertPos:r = -0.6
	AlphaShift:r = 0.1
	FlapsShift:p2 = 0.02, 0.05
	AirbrakesShift:p2 = 0, 0
	GearFocusShift:p2 = 0, 0
	ElevonFocusShift:p2 = 0, 0
	GearShift:r = -0.12
	WingInFocus:r = 0.36
	WingMidFocus:r = 1.625
	WingOutFocus:r = 4.375
	WingV:r = 3
	Stabilizer:r = 3.7
	Keel:r = 3.6
	Rudder:r = 4
	Fuselage:p3 = -0.075, 0.2, 0
	LeftStab:p3 = -3.8, 0.52, 1
	RightStab:p3 = -3.8, 0.52, -1
	VertStab:p3 = -4, 0.9, 0
	WingVWingFocusMultiplier:r = 0
	SineAOSMultiplier:r = 0.4
}
Aerodynamics {
	AileronCd:p2 = 0.015, 0.0027
	GearCd:r = 0.005
	GearCentralCd:r = 0
	RadiatorCd:r = 0
	OilRadiatorCd:r = 0
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0
	FlapsPolarBlending1:p2 = 0, 0
	FlapsPolarBlending2:p2 = 1, 1
	ClToCmCoeff:r = -0.032
	UseSpinLoss:b = true
	SpinClLoss:r = 0
	SpinCdLoss:r = 0.04
	chuteCx:r = 0
	OswaldsEfficiencyNumber:r = 0.9
	lineClCoeff:r = 0.08
	AfterCritParabAngle:r = 2
	AfterCritDeclineCoeff:r = 0.001
	AfterCritMaxDistanceAngle:r = 40
	CxAfterCoeff:r = 0.01
	ClAfterCrit:r = 1.09
	MachFactor:i = 3
	MachCrit1:r = 0.62
	MachMax1:r = 0.85
	MultMachMax1:r = 10
	MultLineCoeff1:r = -5.2
	MultLimit1:r = 2
	MachCrit2:r = 0.2
	MachMax2:r = 0.8
	MultMachMax2:r = 0.6
	MultLineCoeff2:r = -0.1
	MultLimit2:r = 0.25
	MachCrit3:r = 0.2
	MachMax3:r = 0.8
	MultMachMax3:r = 0.6
	MultLineCoeff3:r = -0.1
	MultLimit3:r = 0.25
	MachCrit4:r = 0.3
	MachMax4:r = 1
	MultMachMax4:r = 0.4
	MultLineCoeff4:r = -0.2
	MultLimit4:r = 0.25
	MachCrit5:r = 0.6
	MachMax5:r = 1.5
	MultMachMax5:r = 2
	MultLineCoeff5:r = 1.1
	MultLimit5:r = 5
	MachCrit6:r = 0.5
	MachMax6:r = 0.8
	MultMachMax6:r = 0.3
	MultLineCoeff6:r = 3
	MultLimit6:r = 0.2
	MachCrit7:r = 0.1
	MachMax7:r = 0.7
	MultMachMax7:r = 0.1
	MultLineCoeff7:r = 0.2
	MultLimit7:r = 0.1
	CombinedCl:b = false
	DownwashType:i = 2
	DownwashCoeff:r = 1
	StabFlowInertia:r = 0.05
	VertStabFlowInertia:r = 0.05
	NoFlaps {
		Cl0:r = 0.24
		alphaCritHigh:r = 18
		alphaCritLow:r = -16
		ClCritHigh:r = 1.5
		ClCritLow:r = -0.6
		CdMin:r = 0.012
	}
	FullFlaps {
		Cl0:r = 0.4
		alphaCritHigh:r = 17
		alphaCritLow:r = -16
		ClCritHigh:r = 1.6
		ClCritLow:r = -0.516
		CdMin:r = 0.05
	}
	Fuselage {
		OswaldsEfficiencyNumber:r = 0.9
		lineClCoeff:r = 0.07
		AfterCritParabAngle:r = 2
		AfterCritDeclineCoeff:r = 0.0002
		AfterCritMaxDistanceAngle:r = 60
		CxAfterCoeff:r = 0.01
		ClAfterCrit:r = 0.034
		MachFactor:i = 3
		MachCrit1:r = 0.639
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.639
		MachMax2:r = 0.97
		MultMachMax2:r = 1
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 20
		alphaCritLow:r = -20
		ClCritHigh:r = 0.06
		ClCritLow:r = -0.06
		CdMin:r = 0.0128
	}
	Stab {
		OswaldsEfficiencyNumber:r = 0.85
		lineClCoeff:r = 0.03
		AfterCritParabAngle:r = 6
		AfterCritDeclineCoeff:r = 0.004
		AfterCritMaxDistanceAngle:r = 60
		CxAfterCoeff:r = 0.01
		ClAfterCrit:r = 0.45
		MachFactor:i = 3
		MachCrit1:r = 0.9
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.9
		MachMax2:r = 0.97
		MultMachMax2:r = 1
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 18
		alphaCritLow:r = -18
		ClCritHigh:r = 0.5
		ClCritLow:r = -0.5
		CdMin:r = 0.0064
	}
	Fin {
		OswaldsEfficiencyNumber:r = 0.85
		lineClCoeff:r = 0.04
		AfterCritParabAngle:r = 6
		AfterCritDeclineCoeff:r = 0.004
		AfterCritMaxDistanceAngle:r = 60
		CxAfterCoeff:r = 0.01
		ClAfterCrit:r = 0.6
		MachFactor:i = 3
		MachCrit1:r = 0.855
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.855
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 18
		alphaCritLow:r = -18
		ClCritHigh:r = 0.67
		ClCritLow:r = -0.67
		CdMin:r = 0.0064
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		ExtinguisherNum:i = 0
		Type:t = "Radial"
		Cylinders:i = 9
		Mass:r = 378
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.187
		RPMMin:r = 300
		RPMMax:r = 1600
		RPMAfterburner:r = 2000
		RPMMaxAllowed:r = 2200
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.35
		FuelConsumptionOnHalfThr:r = 0.24
		FuelConsumptionOnFullThr:r = 0.3
		FuelConsumptionOnWEP:r = 0.3
		CarbueretorType:i = 3
		CarbureutorCapacity:r = 0.05
		IsAutonomous:b = true
		MinThrMult:r = 0.21
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 3000, 0
		RPMAmplitude1:p2 = 0, 0
		ThrottleRPMAuto0:p2 = 0, 300
		ThrottleRPMAuto1:p2 = 0.9, 1599
		ThrottleRPMAuto2:p2 = 1, 1600
		ThrottleRPMAuto3:p2 = 1.1, 2000
		ShaftRPMMin:r = 300
		ShaftRPMMax:r = 2000
		ShaftRpmController:b = false
		Power:r = 480
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = false
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.75
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 310
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 130
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 4
		OilMinRadiatorThermalConductionCoeff:r = 0.75
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 50
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 12
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 5
		OilFlowEffectPower:r = 5
		WaterPropFlowSpeedCoeff:r = 0.8
		OilPropFlowSpeedCoeff:r = 0.7
		CoolingEffectiveAirSpeed:r = 190
		WaterTemperatureNoFlow:r = 280
		OilTemperatureNoFlow:r = 100
		WaterTemperatureInertia:r = 0.7
		OilTemperatureInertia:r = 2.2
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.4
			WaterTemperature:r = 130
			OilTemperature:r = 60
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 1400
			ManifoldPressure:r = 1
			WaterTemperature:r = 210
			OilTemperature:r = 75
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 1600
			ManifoldPressure:r = 1.151
			WaterTemperature:r = 232
			OilTemperature:r = 90
		}
		Load0 {
			WaterTemperature:r = 205
			OilTemperature:r = 75
		}
		Load1 {
			WaterTemperature:r = 232
			OilTemperature:r = 85
			WorkTime:r = 1800
			RecoverTime:r = 40
		}
		Load2 {
			WaterTemperature:r = 240
			OilTemperature:r = 90
			WorkTime:r = 60
			RecoverTime:r = 20
		}
		RadiatorMode0 {
			Throttle:r = 0.9
			WaterTemperature:r = 125
			OilTemperature:r = 76
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 1
		NumSteps:i = 1
		RPM0:r = 400
		ATA0:r = 0.45
		RPM1:r = 1600
		ATA1:r = 1.151
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.3
		Altitude0:r = 1500
		AfterburnerBoostMul0:r = 1
		Power0:r = 480
		AfterburnerManifoldPressure:r = 1.151
		SpeedManifoldMultiplier:r = 0.2
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = true
		Type:i = 2
		AltitudePressureToP0:r = 0.78
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 1
			maxTime:r = 2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
}
Engine0 {
	Type:i = 0
	Position:p3 = 1.1, 0, 0
	Direction:p2 = 0, 0
	Main {
		FuelSystemNum:i = 0
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.4
		NumBlades:i = 2
		BladePitch0:r = 10
		BladeWidth0:r = 0.2
		BladePitch1:r = 5
		BladeWidth1:r = 0.22
		BladePitch2:r = 0
		BladeWidth2:r = 0.18
		BladePitch3:r = -2
		BladeWidth3:r = 0.06
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.35
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Mass {
		Mass:r = 40
		Diameter:r = 2.8
		InertiaMomentCoeff:r = 0.05
	}
	Governor {
		PitchMin:r = 32
		PitchMax:r = 32
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 0
		GovernorSpeed:r = 0.052
		GovernorFast:b = false
		GovernorMinParam:r = 300
		GovernorMaxParam:r = 1600
		GovernorAfterburnerParam:r = 2000
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = false
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.21
		alphaCritHigh:r = 20
		alphaCritLow:r = -20
		ClCritHigh:r = 1.24
		ClCritLow:r = -0.1
		CdMin:r = 0.008
		AfterCritParabAngle:r = 2
		AfterCritDeclineCoeff:r = 0.01
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCrit:r = 0.8
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 0.85
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.7
		MachMax1:r = 1
		MultMachMax1:r = 6.2
		MultLineCoeff1:r = 2
		MultLimit1:r = 15
		MachCrit2:r = 0.7
		MachMax2:r = 0.995
		MultMachMax2:r = 3.9
		MultLineCoeff2:r = -2
		MultLimit2:r = 2
		MachCrit3:r = 0.25
		MachMax3:r = 1.5
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1.5
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0
		MachMax5:r = 0
		MultMachMax5:r = 1.2
		MultLineCoeff5:r = 0
		MultLimit5:r = 1.2
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = 0, 0
	CyclicPitchAxisDirectionPitch:p2 = -180, 90
	Pos:p3 = 1.48, -0.028, 0
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 1
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 1
	CorrectPropellerToTransmissionLink:b = true
}
Mass {
	EmptyMass:r = 926
	MaxFuelMass0:r = 232
	FuelAccumulatorCapacity0:r = 1.9
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.32
	FuelEngineFlowRate0:r = 1000000
	MaxNitro:r = 0
	OilMass:r = 17
	AdvancedMass:b = true
	SeparateFuelTanks:b = true
	Takeoff:r = 1489
	CenterOfGravity:p3 = 0.3, 0, 0
	WingCritOverload:p2 = -26923, 67306
	GearDestructionIndSpeed:r = 560
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP1:p2 = 0.1, 520.4
	FlapsDestructionIndSpeedP2:p2 = 1, 320.4
	Parts {
		tank1_capacity:r = 232
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 0
		engine1_dm:r = 451
		mgun1_dm:r = 25
		mgun2_dm:r = 25
		mgun3_dm:r = 25
		mgun4_dm:r = 25
		cover1_dm:r = 15
		oil2_dm:r = 18
		oil1_dm:r = 12
		tank1_dm:r = 12
		cover2_dm:r = 5
		pilot_dm:r = 80
		armor1_dm:r = 10
		fuse_dm:r = 30
		fuse1_dm:r = 120
		wingcontrol_dm:r = 2
		gear_l_dm:r = 60
		gear_r_dm:r = 60
		cover3_dm:r = 5
		cover4_dm:r = 5
		spar_l_dm:r = 5
		spar1_l_dm:r = 8
		spar2_l_dm:r = 7
		wing_l_dm:r = 10
		wing1_l_dm:r = 10
		wing2_l_dm:r = 10
		aileron_l_dm:r = 5.3
		wingcontrol_l_dm:r = 2
		spar_r_dm:r = 5
		spar1_r_dm:r = 8
		spar2_r_dm:r = 7
		wing_r_dm:r = 10
		wing1_r_dm:r = 10
		wing2_r_dm:r = 10
		aileron_r_dm:r = 5.3
		wingcontrol_r_dm:r = 2
		tail_dm:r = 10
		tailcontrol_dm:r = 3
		rudder_dm:r = 3
		elevator1_dm:r = 3
		elevator0_dm:r = 3
		stab_dm:r = 7
		stab1_dm:r = 3.5
		stab2_dm:r = 3.5
		fin_dm:r = 2
	}
	PartsWithSurface {

	}
}
SelfSealingTanks {
	tank1_dm:b = false
	tank2_dm:b = false
	tank3_dm:b = false
	tank4_dm:b = false
	tank5_dm:b = false
	tank6_dm:b = false
	tank7_dm:b = false
	tank8_dm:b = false
	tank9_dm:b = false
	tank10_dm:b = false
	tank11_dm:b = false
	tank12_dm:b = false
	tank13_dm:b = false
	tank14_dm:b = false
	tank15_dm:b = false
	tank16_dm:b = false
}
Gear {
	SinkFactor:r = 500
	SinkRateMult:r = 0.001
	WaterFriction:r = 0.2
	WaterFrictionDefault:r = 2.5
	UseCenterOfGravity:b = true
	RetractableCentralGear:b = false
	CenterGearType:t = "ManualSteering"
	CenterGearBrakes:b = false
	FullBrakeSlidingFrictionMult:r = 0.4
	FrontalSpringsHeight:r = 0.35
	TailSpringsHeight:r = 0.1
	FrontalSpringsCoeff:r = 129000
	TailSpringsCoeff:r = 138125
	HasWheels:b = true
	LeftWheelRadius:r = 0.3365
	RightWheelRadius:r = 0.3365
	CenterWheelRadius:r = 0.098
	Height:r = 1.525
	Pitch:r = 16.3
	WaterSpeedPropCheckVal:p2 = 0.1, 2.5
	WaterWaveHeightForCheck:p2 = 0.5, 2
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
}