IgnoreErrors:b = true
AileronEffectiveSpeed:r = 370
RudderEffectiveSpeed:r = 360
ElevatorsEffectiveSpeed:p2 = 400, 400
AileronPowerLoss:r = 1.8
RudderPowerLoss:r = 2
ElevatorPowerLoss:p2 = 3.5, 3.5
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.2
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.1
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.15, 0.18
dvFlapsOut:p4 = 150, 280, 0.15, 0.12
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Length:r = 16.14
Crew:i = 2
FlapsAngle:r = 60
VSlats:p2 = 120, 180
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 623.988
MaxSpeedAtAltitude:r = 445
CriticalSpeed:r = 50
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 2, 4
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 4.56621
ElevatorMaxDv:r = 1.9697
RudderMaxDv:r = 2.77778
VneControl:r = 675
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 136809, 233207, 96398
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = true
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = true
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = false
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasLightsControl:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {

}
MouseAim {
	PreciseRotStopDetection:b = false
}
Aerodynamics {
	GearCd:r = 0.035
	GearCentralCd:r = 0.01
	RadiatorCd:r = 0.002
	OilRadiatorCd:r = 0.001
	BombBayCd:r = 0
	FuseCd:r = 0.000001
	AirbrakeCd:r = 0.13
	CockpitDoorCd:r = 0.05321
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = true
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = 0
		Slats:r = 0
	}
	WingPlane {
		Span:r = 22.08
		SweptAngle:r = 10
		TaperRatio:r = 7
		Angle:r = 2.5
		VAngle:r = 6
		UseSpinLoss:b = true
		SpinCdloss:r = 0.07
		SpinClloss:r = 0.18
		DownwashType:i = 2
		DownwashCoeff:r = 1
		Areas {
			LeftIn:r = 12
			LeftMid:r = 10.27
			LeftOut:r = 2.6
			RightIn:r = 12
			RightMid:r = 10.27
			RightOut:r = 2.6
			Aileron:r = 1.095
		}
		Arm {
			Arm:p3 = 0.1, 0.22, 3.5
			ClToCmCoeff:r = 0.07
			SineAosMultiplier:r = 0.2
			VFocusMultiplier:r = 1
			FlapsShift:p2 = 0, 0
			AirbrakesShift:p2 = 0.27, 0
			GearShift:p2 = 0, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = 0
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.75
			lineClCoeff:r = 0.086
			AfterCritParabAngle:r = 4
			AfterCritDeclineCoeff:r = 0.009
			AfterCritMaxDistanceAngle:r = 28
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.89
			ClAfterCritLow:r = -0.89
			MachFactor:i = 3
			MachCrit1:r = 0.5
			MachMax1:r = 1
			MultMachMax1:r = 11
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.5
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.65
			MachMax6:r = 1
			MultMachMax6:r = 1.5
			MultLineCoeff6:r = 3
			MultLimit6:r = 4.05
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			Cl0:r = 0.18
			alphaCritHigh:r = 18
			alphaCritLow:r = -16
			ClCritHigh:r = 1.44
			ClCritLow:r = -0.7
			CdMin:r = 0.01
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.75
			lineClCoeff:r = 0.086
			AfterCritParabAngle:r = 4
			AfterCritDeclineCoeff:r = 0.009
			AfterCritMaxDistanceAngle:r = 28
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.89
			ClAfterCritLow:r = -0.89
			MachFactor:i = 3
			MachCrit1:r = 0.5
			MachMax1:r = 1
			MultMachMax1:r = 11
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.5
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.65
			MachMax6:r = 1
			MultMachMax6:r = 1.5
			MultLineCoeff6:r = 3
			MultLimit6:r = 4.05
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			Cl0:r = 0.85
			alphaCritHigh:r = 16
			alphaCritLow:r = -14
			ClCritHigh:r = 1.8
			ClCritLow:r = -0.35
			CdMin:r = 0.07
		}
		Strength {
			CritOverload:p2 = -397725, 645264
			VNE:r = 675
			MNE:r = 0.73
		}
	}
	FuselagePlane {
		Span:r = 22.08
		Angle:r = 0
		Arm:p3 = -0.9, 0, 0
		Areas {
			Main:r = 54.7
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.4
			lineClCoeff:r = 0.07
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.002
			AfterCritMaxDistanceAngle:r = 40
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.34
			ClAfterCritLow:r = -0.34
			MachFactor:i = 3
			MachCrit1:r = 0.639
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.639
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			Cl0:r = 0
			alphaCritHigh:r = 20
			alphaCritLow:r = -20
			ClCritHigh:r = 0.364
			ClCritLow:r = -0.364
			CdMin:r = 0.0105
		}
	}
	HorStabPlane {
		Span:r = 8
		Angle:r = 2
		Arm:p3 = -8.7, 0.42, 1.6
		FlowInertia:r = 0.0500078
		ClockWiseAOA:b = false
		Areas {
			Main:r = 7
			Elevator:r = 3.3
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.5
			lineClCoeff:r = 0.045
			AfterCritParabAngle:r = 6
			AfterCritDeclineCoeff:r = 0.004
			AfterCritMaxDistanceAngle:r = 60
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.8
			ClAfterCritLow:r = -0.8
			MachFactor:i = 3
			MachCrit1:r = 0.9
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.9
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			Cl0:r = 0
			alphaCritHigh:r = 18
			alphaCritLow:r = -18
			ClCritHigh:r = 0.8
			ClCritLow:r = -0.8
			CdMin:r = 0.01
		}
	}
	VerStabPlane {
		Span:r = 2.5
		Angle:r = 0
		Arm:p3 = -9.5, 1.7, 0
		FlowInertia:r = 0.100016
		SlipStreamDistance:r = 8.1
		Areas {
			Main:r = 2.7
			Rudder:r = 2.16
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.75
			lineClCoeff:r = 0.042
			AfterCritParabAngle:r = 6
			AfterCritDeclineCoeff:r = 0.004
			AfterCritMaxDistanceAngle:r = 60
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.6
			ClAfterCritLow:r = -0.6
			MachFactor:i = 3
			MachCrit1:r = 0.855
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.855
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			Cl0:r = 0
			alphaCritHigh:r = 18
			alphaCritLow:r = -18
			ClCritHigh:r = 0.67
			ClCritLow:r = -0.67
			CdMin:r = 0.01
		}
	}
	Ailerons {
		AnglesRoll:p2 = 14, 11
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.21
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 30, 25
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.55
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 30, 30
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.45
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 14
		Mass:r = 1012
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.11
		RPMMin:r = 400
		RPMMax:r = 2650
		RPMAfterburner:r = 2650
		RPMMaxAllowed:r = 3000
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.33
		FuelConsumptionOnHalfThr:r = 0.215
		FuelConsumptionOnFullThr:r = 0.26
		FuelConsumptionOnWEP:r = 0.315
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.5
		IsAutonomous:b = true
		MinThrMult:r = 0.105
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2700, 0
		RPMAmplitude1:p2 = 0, 0
		ThrottleRPMAuto0:p2 = 0, 1700
		ThrottleRPMAuto1:p2 = 0.8, 2300
		ThrottleRPMAuto2:p2 = 1, 2425
		ThrottleRPMAuto3:p2 = 1.1, 2650
		ShaftRPMMin:r = 1700
		ShaftRPMMax:r = 2650
		ShaftRpmController:b = true
		Power:r = 1630
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = true
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 2
		WaterMinRadiatorThermalConductionCoeff:r = 0.94
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 260
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 150
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 2
		OilMinRadiatorThermalConductionCoeff:r = 0.93
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 65
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 20
		HalfHealthOilTemperatureToleranceDecrease:r = 12
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 280
		WaterTemperatureNoFlow:r = 260
		OilTemperatureNoFlow:r = 110
		WaterTemperatureInertia:r = 0.7
		OilTemperatureInertia:r = 2.2
		Mode0 {
			Altitude:r = 1000
			RPM:r = 600
			ManifoldPressure:r = 0.5
			WaterTemperature:r = 160
			OilTemperature:r = 68
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2300
			ManifoldPressure:r = 1.2
			WaterTemperature:r = 165
			OilTemperature:r = 72
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.32
			WaterTemperature:r = 170
			OilTemperature:r = 78
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2700
			ManifoldPressure:r = 1.42
			WaterTemperature:r = 175
			OilTemperature:r = 83
		}
		Load0 {
			WaterTemperature:r = 185
			OilTemperature:r = 85
		}
		Load1 {
			WaterTemperature:r = 205
			OilTemperature:r = 90
			WorkTime:r = 1800
			RecoverTime:r = 600
		}
		Load2 {
			WaterTemperature:r = 210
			OilTemperature:r = 95
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load3 {
			WaterTemperature:r = 215
			OilTemperature:r = 100
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.1
			WaterTemperature:r = 220
			OilTemperature:r = 82
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 2
		NumSteps:i = 1
		RPM0:r = 450
		ATA0:r = 0.5
		RPM1:r = 2300
		ATA1:r = 1.28
		RPM2:r = 2425
		ATA2:r = 1.48
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 1
		Altitude0:r = 11704
		AfterburnerBoostMul0:r = 1
		Power0:r = 1380
		AltitudeConstRPM0:r = 6000
		PowerConstRPM0:r = 1680
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 13000
		PowerAtCeiling0:r = 1250
		AfterburnerManifoldPressure:r = 1.55
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 6800
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 32000
		TurboChargerTimeConst:r = 2.5
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.78
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
EngineType1 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 14
		Mass:r = 1012
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.11
		RPMMin:r = 400
		RPMMax:r = 2650
		RPMAfterburner:r = 2650
		RPMMaxAllowed:r = 3000
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.33
		FuelConsumptionOnHalfThr:r = 0.215
		FuelConsumptionOnFullThr:r = 0.26
		FuelConsumptionOnWEP:r = 0.315
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.5
		IsAutonomous:b = true
		MinThrMult:r = 0.105
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2700, 0
		RPMAmplitude1:p2 = 0, 0
		ThrottleRPMAuto0:p2 = 0, 1700
		ThrottleRPMAuto1:p2 = 0.8, 2300
		ThrottleRPMAuto2:p2 = 1, 2425
		ThrottleRPMAuto3:p2 = 1.1, 2650
		ShaftRPMMin:r = 1700
		ShaftRPMMax:r = 2650
		ShaftRpmController:b = true
		Power:r = 1630
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = true
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 2
		WaterMinRadiatorThermalConductionCoeff:r = 0.94
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 260
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 150
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 2
		OilMinRadiatorThermalConductionCoeff:r = 0.93
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 65
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 20
		HalfHealthOilTemperatureToleranceDecrease:r = 12
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 280
		WaterTemperatureNoFlow:r = 260
		OilTemperatureNoFlow:r = 110
		WaterTemperatureInertia:r = 0.7
		OilTemperatureInertia:r = 2.2
		Mode0 {
			Altitude:r = 1000
			RPM:r = 600
			ManifoldPressure:r = 0.5
			WaterTemperature:r = 160
			OilTemperature:r = 68
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2300
			ManifoldPressure:r = 1.2
			WaterTemperature:r = 165
			OilTemperature:r = 72
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.32
			WaterTemperature:r = 170
			OilTemperature:r = 78
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2700
			ManifoldPressure:r = 1.42
			WaterTemperature:r = 175
			OilTemperature:r = 83
		}
		Load0 {
			WaterTemperature:r = 185
			OilTemperature:r = 85
		}
		Load1 {
			WaterTemperature:r = 205
			OilTemperature:r = 90
			WorkTime:r = 1800
			RecoverTime:r = 600
		}
		Load2 {
			WaterTemperature:r = 210
			OilTemperature:r = 95
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load3 {
			WaterTemperature:r = 215
			OilTemperature:r = 100
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.1
			WaterTemperature:r = 220
			OilTemperature:r = 82
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 2
		NumSteps:i = 1
		RPM0:r = 450
		ATA0:r = 0.5
		RPM1:r = 2300
		ATA1:r = 1.28
		RPM2:r = 2425
		ATA2:r = 1.48
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 1
		Altitude0:r = 11704
		AfterburnerBoostMul0:r = 1
		Power0:r = 1380
		AltitudeConstRPM0:r = 6000
		PowerConstRPM0:r = 1680
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 13000
		PowerAtCeiling0:r = 1250
		AfterburnerManifoldPressure:r = 1.55
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 6800
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 32000
		TurboChargerTimeConst:r = 2.5
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.78
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 2.15, -0.33, 2.75
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
Engine1 {
	Type:i = 1
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 2.15, -0.33, -2.75
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.65
		NumBlades:i = 4
		BladePitch0:r = 14.55
		BladeWidth0:r = 0.157
		BladePitch1:r = 11.8
		BladeWidth1:r = 0.223
		BladePitch2:r = 0
		BladeWidth2:r = 0.2
		BladePitch3:r = -1.22
		BladeWidth3:r = 0.08
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.95
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.25
		alphaCritHigh:r = 18
		alphaCritLow:r = -10
		ClCritHigh:r = 1.6
		ClCritLow:r = -0.39
		CdMin:r = 0.012
		AfterCritParabAngle:r = 4
		AfterCritDeclineCoeff:r = 0.002
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCritHigh:r = 1.3
		ClAfterCritLow:r = -1.3
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 7.326
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.79
		MachMax1:r = 1
		MultMachMax1:r = 4
		MultLineCoeff1:r = -3
		MultLimit1:r = 2
		MachCrit2:r = 0.79
		MachMax2:r = 0.995
		MultMachMax2:r = 3.9
		MultLineCoeff2:r = -2
		MultLimit2:r = 2
		MachCrit3:r = 0.25
		MachMax3:r = 1.5
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1.5
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 8
		MultLineCoeff5:r = 0
		MultLimit5:r = 8
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 177
		Diameter:r = 3.3
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 19
		PitchMax:r = 50
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 8
		GovernorSpeed:r = 0.16
		GovernorFast:b = false
		GovernorMinParam:r = 1100
		GovernorMaxParam:r = 2425
		GovernorAfterburnerParam:r = 2650
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
PropellerType1 {
	Geometry {
		Radius:r = 1.65
		NumBlades:i = 4
		BladePitch0:r = 14.55
		BladeWidth0:r = 0.157
		BladePitch1:r = 11.8
		BladeWidth1:r = 0.223
		BladePitch2:r = 0
		BladeWidth2:r = 0.2
		BladePitch3:r = -1.22
		BladeWidth3:r = 0.08
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.95
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.25
		alphaCritHigh:r = 18
		alphaCritLow:r = -10
		ClCritHigh:r = 1.6
		ClCritLow:r = -0.39
		CdMin:r = 0.012
		AfterCritParabAngle:r = 4
		AfterCritDeclineCoeff:r = 0.002
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCritHigh:r = 1.3
		ClAfterCritLow:r = -1.3
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 7.326
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.79
		MachMax1:r = 1
		MultMachMax1:r = 4
		MultLineCoeff1:r = -3
		MultLimit1:r = 2
		MachCrit2:r = 0.79
		MachMax2:r = 0.995
		MultMachMax2:r = 3.9
		MultLineCoeff2:r = -2
		MultLimit2:r = 2
		MachCrit3:r = 0.25
		MachMax3:r = 1.5
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1.5
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 8
		MultLineCoeff5:r = 0
		MultLimit5:r = 8
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 177
		Diameter:r = 3.3
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 19
		PitchMax:r = 50
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 8
		GovernorSpeed:r = 0.16
		GovernorFast:b = false
		GovernorMinParam:r = 1100
		GovernorMaxParam:r = 2425
		GovernorAfterburnerParam:r = 2650
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = -90, 90
	Pos:p3 = 3.15, -0.33, 2.75
	Geometry {
		RotationDirection:i = 1
	}
}
Propeller1 {
	Type:i = 1
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = -90, 90
	Pos:p3 = 3.15, -0.33, -2.75
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.54
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 5
	CorrectPropellerToTransmissionLink:b = false
}
Transmission1 {
	Engine0:i = 1
	EngineReductor0:r = 1
	Propeller0:i = 1
	PropellerReductor0:r = 0.54
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 5
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 10936
	MaxFuelMass0:r = 1738
	FuelAccumulatorCapacity0:r = 0.95
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.38
	FuelEngineFlowRate0:r = 1000000
	MaxNitro:r = 0
	OilMass:r = 220
	AdvancedMass:b = false
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 13275
	CenterOfGravity:p3 = -0.15, 0, 0
	GearDestructionIndSpeed:r = 310
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP0:p2 = 0.1, 480
	FlapsDestructionIndSpeedP1:p2 = 1, 280
	Parts {
		tank1_capacity:r = 331.5
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 0
		tank2_capacity:r = 323
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 1
		tank3_capacity:r = 323
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 1
		tank4_capacity:r = 390
		tank4_system:i = 0
		tank4_external:b = false
		tank4_priority:i = 0
		tank5_capacity:r = 370.5
		tank5_system:i = 0
		tank5_external:b = false
		tank5_priority:i = 2
		tank6_system:i = 0
		tank6_external:b = false
		tank6_priority:i = 0
		engine1_dm:r = 720
		engine2_dm:r = 720
	}
	PartsWithSurface {
		wing2_l_dm:r = 89.4824
		gear_r_dm:r = 94.0696
		gear_c_dm:r = 34.8711
		gear_l_dm:r = 94.9799
		cover5_dm:r = 23.353
		wing_l_dm:r = 599.36
		tail_dm:r = 325.963
		pilot_dm:r = 44.5703
		tailcontrol_dm:r = 59.2257
		wingcontrol_dm:r = 10.8842
		oil3_dm:r = 59.857
		wingcontrol_l_dm:r = 12.9553
		oil2_dm:r = 59.857
		oil1_dm:r = 54.9814
		spar_l_dm:r = 80.7831
		rudder_dm:r = 90.3756
		fuse_dm:r = 533.269
		stab1_dm:r = 145.835
		cover1_dm:r = 84.4932
		elevator1_dm:r = 101.379
		elevator0_dm:r = 101.226
		cover2_dm:r = 406.539
		cover4_dm:r = 81.2232
		fin_dm:r = 130.001
		gun1_dm:r = 89.0752
		cannon5_dm:r = 34.4563
		cannon2_dm:r = 37.5449
		spar1_r_dm:r = 88.4854
		radar_dm:r = 113.729
		stab2_dm:r = 145.835
		cannon4_dm:r = 29.4824
		wing_r_dm:r = 599.36
		wing1_r_dm:r = 249.22
		wing2_r_dm:r = 89.4824
		cannon1_dm:r = 37.1871
		cannon3_dm:r = 29.4823
		cannon6_dm:r = 35.8061
		flap_l_dm:r = 153.096
		aileron_l_dm:r = 106.566
		flap_r_dm:r = 153.096
		aileron_r_dm:r = 106.566
		fuse1_dm:r = 642.598
		wingcontrol_r_dm:r = 13.7818
		oil4_dm:r = 13.2852
		oil5_dm:r = 13.2852
		armor4_dm:r = 46.6454
		armor3_dm:r = 49.086
		armor2_dm:r = 36.8919
		gunner1_dm:r = 44.5703
		armor1_dm:r = 22.3723
		spar_r_dm:r = 80.7831
		spar2_l_dm:r = 86.377
		spar1_l_dm:r = 88.4854
		spar2_r_dm:r = 86.377
		cover3_dm:r = 406.539
		wing1_l_dm:r = 249.22
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 2000
	SinkRateMult:r = 1.03704
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = -0.3
	UseCenterOfGravity:b = true
	HasWheels:b = true
	Height:r = 1
	Pitch:r = 10
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.7
		SpringCoeff:r = 572340
		WheelRadus:r = 0.5
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.45
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.7
		SpringCoeff:r = 572340
		WheelRadus:r = 0.5
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:r = 0.45
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.4
		SpringCoeff:r = 500000
		WheelRadus:r = 0.3
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.45
		WaterFriction:r = 1
		SteerType:t = "SelfSteering"
	}
}
Passport {
	mass:r = 12105
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 1
	alt0:r = 0
	speedType0:t = "IAS"
	speedMax0:r = 250
	speedWEP0:r = 241
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 176.4
		stallSpeedLanding:p2 = 1000, 158.76
		maxSpeedNom:p2 = 0, 349.56
		maxSpeedNom:p2 = 1000, 364.32
		maxSpeedNom:p2 = 2000, 379.08
		maxSpeedNom:p2 = 3000, 393.84
		maxSpeedNom:p2 = 4000, 402.48
		maxSpeedNom:p2 = 5000, 410.04
		maxSpeedNom:p2 = 6000, 417.24
		maxSpeedWep:p2 = 0, 373.68
		maxSpeedWep:p2 = 1000, 390.24
		maxSpeedWep:p2 = 2000, 407.52
		maxSpeedWep:p2 = 3000, 422.28
		maxSpeedWep:p2 = 4000, 431.28
		maxSpeedWep:p2 = 5000, 440.28
		maxSpeedWep:p2 = 6000, 440.28
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 0, 0
		minClimbTimeNom:p2 = 1000, 198.7
		minClimbTimeNom:p2 = 2000, 397.3
		minClimbTimeNom:p2 = 3000, 598.4
		minClimbTimeNom:p2 = 4000, 818.4
		minClimbTimeNom:p2 = 5000, 1076.6
		minClimbTimeWep:p2 = 0, 0
		minClimbTimeWep:p2 = 1000, 137.4
		minClimbTimeWep:p2 = 2000, 271.4
		minTurnTimeNom:p2 = 1000, 35
		minTurnTimeWep:p2 = 1000, 31.2
	}
	IAS {
		maxRollRateLeft:p2 = 321.84, 34.3775
		maxRollRateLeft:p2 = 450.72, 45.8366
		maxRollRateLeft:p2 = 579.24, 51.5662
		maxRollRateRight:p2 = 321.84, 34.3775
		maxRollRateRight:p2 = 450.72, 45.8366
		maxRollRateRight:p2 = 579.24, 51.5662
	}
}
Autopilot {
	Roll {
		RateMax:p2 = 0, 0
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 0
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = 0, 0
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = 0, 0
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = 0, 0
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = 0, 0
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		RateMax:p2 = 0, 0
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 0
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = 0, 0
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = 0, 0
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = 0, 0
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = 0, 0
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		RateMax:p2 = 0, 0
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = 0, 0
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = 0, 0
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 0, 0, 0, 0
		ClimbMinLimByRAltitude:p4 = 0, 0, 0, 0
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = 0, 0
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = 0, 0
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		RollRateMax:r = 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 0
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchRateMax:r = 0
		PitchLim:r = 0
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = 0, 0
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = 0, 0
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = 0, 0
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = 0, 0
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = 0, 0
		}
	}
}