AileronEffectiveSpeed:r = 250
RudderEffectiveSpeed:r = 350
ElevatorsEffectiveSpeed:r = 350
AileronPowerLoss:r = 2.5
RudderPowerLoss:r = 2.8
ElevatorPowerLoss:r = 3.5
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
RudderSens:r = 0.35
ElevatorSens:r = 0.45
AileronSens:r = 0.15
GearActuatorSpeed:r = 0.2
WingActuatorSpeed:r = 0.1
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
dvFlapsIn:p4 = 150, 280, 0.15, 0.18
dvFlapsOut:p4 = 150, 280, 0.15, 0.12
flapsLimByMach:p4 = 0.5, 0.7, 1, 1
flapsLimByIas:p4 = 320, 460, 1, 0
Wingspan:r = 13.8
SweptWingAngle:r = 0
WingTaperRatio:r = 2
Length:r = 10.83
StabWidth:r = 5
FinHeight:r = 2
Crew:i = 2
WingAngle:r = 1
StabAngle:r = 0
KeelAngle:r = 0
AileronAngles:p2 = 28.3, 21.3
ElevatorAngles:p2 = 40, 30
InvertElevator:b = false
FlapsRadiator:r = 0
RudderAngles:p2 = 30, 30
Elevon:b = false
VSlats:p2 = 130, 160
Vne:r = 680
VneMach:r = 0.65
MaxSpeedNearGround:r = 382.68
MaxSpeedAtAltitude:r = 382
CriticalSpeed:r = 25
ArcadeLimitWepMultiplier:r = 1.9
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
ArcadeMaxRollCoeff:r = 1
ArcadeYawMutilpliers:p3 = 2, 4, 1
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 21740, 45948, 27041
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasTakeoffFlapsPosition:b = true
	hasCombatFlapsPosition:b = false
	hasAirbrake:b = true
	hasGearControl:b = false
	hasArrestorControl:b = false
	hasWingFoldControl:b = false
	hasCockpitDoorControl:b = false
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
}
Areas {
	WingLeftIn:r = 3.9461
	WingLeftMid:r = 4.44
	WingLeftOut:r = 3.9461
	WingRightIn:r = 3.9461
	WingRightMid:r = 4.44
	WingRightOut:r = 3.9461
	Aileron:r = 0.82
	Stabilizer:r = 3.6
	Elevator:r = 1.87
	Keel:r = 1.9476
	Rudder:r = 1.3
	WingLeftCut:r = 0.05
	WingRightCut:r = 0.3
}
Focus {
	FocusOffset:r = 0.15
	WingVertPos:r = 0
	AlphaShift:r = 0.181579
	FlapsShift:r = 0.1
	AirbrakesShift:r = 0
	GearShift:r = -0.2
	WingInFocus:r = 1.129
	WingMidFocus:r = 2.5
	WingOutFocus:r = 5.576
	WingV:r = 4
	Stabilizer:r = 6.2
	Keel:r = 6.4
	Rudder:r = 9.5
	Fuselage:p3 = 1.5, 0, 0
	LeftStab:p3 = -6.7, 0.75, 1.4
	RightStab:p3 = -6.7, 0.75, -1.4
	VertStab:p3 = -7.1, 1.05, 0
	WingVWingFocusMultiplier:r = 0
	SineAOSMultiplier:r = 0.2
}
Aerodynamics {
	AileronCd:p2 = 0.015, 0.0027
	GearCd:r = 0.0157
	GearCentralCd:r = 0
	RadiatorCd:r = 0.003
	OilRadiatorCd:r = 0.0024
	BombBayCd:r = 0
	FuseCd:r = 0.000001
	AirbrakeCd:r = 0.035
	CockpitDoorCd:r = 0.05321
	FlapsPolarBlending1:p2 = 0, 0
	FlapsPolarBlending2:p2 = 1, 1
	ClToCmCoeff:r = 0.025
	UseSpinLoss:b = true
	SpinClLoss:r = 0.08
	SpinCdLoss:r = 0.05
	OswaldsEfficiencyNumber:r = 0.65
	lineClCoeff:r = 0.088
	AfterCritParabAngle:r = 3
	AfterCritDeclineCoeff:r = 0.012
	AfterCritMaxDistanceAngle:r = 32
	ClAfterCrit:r = 0.89
	MachFactor:i = 1
	MachCrit1:r = 0.6
	MachMax1:r = 1
	MultMachMax1:r = 7
	MultLineCoeff1:r = -5.2
	MultLimit1:r = 1
	MachCrit2:r = 0.65
	MachMax2:r = 0.97
	MultMachMax2:r = 6.7
	MultLineCoeff2:r = -3.7
	MultLimit2:r = 1
	MachCrit3:r = 0.3
	MachMax3:r = 1
	MultMachMax3:r = 0.32
	MultLineCoeff3:r = -0.44
	MultLimit3:r = 0.25
	MachCrit4:r = 0.3
	MachMax4:r = 1
	MultMachMax4:r = 0.4
	MultLineCoeff4:r = -0.2
	MultLimit4:r = 0.25
	MachCrit5:r = 0.6
	MachMax5:r = 1.5
	MultMachMax5:r = 2
	MultLineCoeff5:r = 1.1
	MultLimit5:r = 5
	MachCrit6:r = 0
	MachMax6:r = 0
	MultMachMax6:r = 0
	MultLineCoeff6:r = 0
	MultLimit6:r = 0
	MachCrit7:r = 0
	MachMax7:r = 1
	MultMachMax7:r = 1
	MultLineCoeff7:r = 0
	MultLimit7:r = 1
	CombinedCl:b = true
	DownwashType:i = 2
	DownwashCoeff:r = 1
	StabFlowInertia:r = 0.085
	VertStabFlowInertia:r = 0.085
	NoFlaps {
		Cl0:r = 0.16
		alphaCritHigh:r = 16
		alphaCritLow:r = -17.3
		ClCritHigh:r = 1.25
		ClCritLow:r = -0.99
		CdMin:r = 0.01
	}
	FullFlaps {
		Cl0:r = 0.4
		alphaCritHigh:r = 18
		alphaCritLow:r = -12
		ClCritHigh:r = 1.66
		ClCritLow:r = -0.08
		CdMin:r = 0.1
	}
	Fuselage {
		OswaldsEfficiencyNumber:r = 0.7
		lineClCoeff:r = 0.021
		AfterCritParabAngle:r = 5
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 0.12
		MachFactor:i = 0
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = true
		Cl0:r = 0
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 0.11
		ClCritLow:r = -0.11
		CdMin:r = 0.01
	}
	Stab {
		OswaldsEfficiencyNumber:r = 0.85
		lineClCoeff:r = 0.0495
		AfterCritParabAngle:r = 6
		AfterCritDeclineCoeff:r = 0.004
		AfterCritMaxDistanceAngle:r = 60
		ClAfterCrit:r = 0.8
		MachFactor:i = 3
		MachCrit1:r = 0.9
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.9
		MachMax2:r = 0.97
		MultMachMax2:r = 1
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 18
		alphaCritLow:r = -18
		ClCritHigh:r = 0.87
		ClCritLow:r = -0.87
		CdMin:r = 0.009
	}
	Fin {
		OswaldsEfficiencyNumber:r = 0.8
		lineClCoeff:r = 0.0375
		AfterCritParabAngle:r = 6
		AfterCritDeclineCoeff:r = 0.004
		AfterCritMaxDistanceAngle:r = 60
		ClAfterCrit:r = 0.6
		MachFactor:i = 3
		MachCrit1:r = 0.855
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.855
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 18
		alphaCritLow:r = -18
		ClCritHigh:r = 0.67
		ClCritLow:r = -0.67
		CdMin:r = 0.009
	}
}
Engine0 {
	Position:p3 = 2.11, -0.05, 0
	Direction:p2 = -0, 0
	PropPos:p3 = 3.33, 0, 0
	Main {
		FuelSystemNum:i = 0
		Type:t = "Inline"
		Cylinders:i = 12
		Mass:r = 660
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.29
		RPMMin:r = 420
		RPMMax:r = 2400
		RPMAfterburner:r = 2400
		RPMMaxAllowed:r = 3000
		FuelConsumptionOnIdle:r = 0.4
		FuelConsumptionOnHalfThr:r = 0.24
		FuelConsumptionOnFullThr:r = 0.28
		FuelConsumptionOnWEP:r = 0.3
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.326667
		IsAutonomous:b = true
		ExtinguisherNum:i = 0
		MinThrMult:r = 0.13
		MaxThrMult:r = 1
		IsWaterCooled:b = true
		EngineInertiaMoment:r = 1
		EngineAcceleration:r = 3.3
		RPMAmplitude0:p2 = 2400, 5
		RPMAmplitude1:p2 = 0, 1
		ConsumptionOmegaMax:r = 1.05
		ConsumptionOmegaMinCoeff:r = 4.25628
		ThrustOmegaMinCoeff:r = 0.00610481
		TorqueOmegaMinCoeff:r = 1
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		Power:r = 930
		ThrustMax {
			Altitude_0:r = 0
			Altitude_1:r = 5000
			Altitude_2:r = 10000
			Altitude_3:r = 15000
			Velocity_0:r = 0
			Velocity_1:r = 200
			Velocity_2:r = 400
			Velocity_3:r = 600
			Velocity_4:r = 800
			Velocity_5:r = 1000
			Velocity_6:r = 1200
			ThrustMax0:r = 2700
			ThrustMaxCoeff_0_0:r = 1
			TorqueMaxCoeff_0_0:r = 1
			ThrustMaxCoeff_0_1:r = 0.944444
			TorqueMaxCoeff_0_1:r = 0.944444
			ThrustMaxCoeff_0_2:r = 0.907407
			TorqueMaxCoeff_0_2:r = 0.907407
			ThrustMaxCoeff_0_3:r = 0.874074
			TorqueMaxCoeff_0_3:r = 0.874074
			ThrustMaxCoeff_0_4:r = 0.877778
			TorqueMaxCoeff_0_4:r = 0.877778
			ThrustMaxCoeff_0_5:r = 0.914815
			TorqueMaxCoeff_0_5:r = 0.914815
			ThrustMaxCoeff_0_6:r = 0.974074
			TorqueMaxCoeff_0_6:r = 0.974074
			ThrustMaxCoeff_1_0:r = 0.644444
			TorqueMaxCoeff_1_0:r = 0.644444
			ThrustMaxCoeff_1_1:r = 0.644444
			TorqueMaxCoeff_1_1:r = 0.644444
			ThrustMaxCoeff_1_2:r = 0.607407
			TorqueMaxCoeff_1_2:r = 0.607407
			ThrustMaxCoeff_1_3:r = 0.592593
			TorqueMaxCoeff_1_3:r = 0.592593
			ThrustMaxCoeff_1_4:r = 0.6
			TorqueMaxCoeff_1_4:r = 0.6
			ThrustMaxCoeff_1_5:r = 0.637037
			TorqueMaxCoeff_1_5:r = 0.637037
			ThrustMaxCoeff_1_6:r = 0.703704
			TorqueMaxCoeff_1_6:r = 0.703704
			ThrustMaxCoeff_2_0:r = 0.388889
			TorqueMaxCoeff_2_0:r = 0.388889
			ThrustMaxCoeff_2_1:r = 0.388889
			TorqueMaxCoeff_2_1:r = 0.388889
			ThrustMaxCoeff_2_2:r = 0.374074
			TorqueMaxCoeff_2_2:r = 0.374074
			ThrustMaxCoeff_2_3:r = 0.37037
			TorqueMaxCoeff_2_3:r = 0.37037
			ThrustMaxCoeff_2_4:r = 0.388889
			TorqueMaxCoeff_2_4:r = 0.388889
			ThrustMaxCoeff_2_5:r = 0.414815
			TorqueMaxCoeff_2_5:r = 0.414815
			ThrustMaxCoeff_2_6:r = 0.444444
			TorqueMaxCoeff_2_6:r = 0.444444
			ThrustMaxCoeff_3_0:r = 0.162963
			TorqueMaxCoeff_3_0:r = 0.162963
			ThrustMaxCoeff_3_1:r = 0.162963
			TorqueMaxCoeff_3_1:r = 0.162963
			ThrustMaxCoeff_3_2:r = 0.166667
			TorqueMaxCoeff_3_2:r = 0.166667
			ThrustMaxCoeff_3_3:r = 0.174074
			TorqueMaxCoeff_3_3:r = 0.174074
			ThrustMaxCoeff_3_4:r = 0.185185
			TorqueMaxCoeff_3_4:r = 0.185185
			ThrustMaxCoeff_3_5:r = 0.211111
			TorqueMaxCoeff_3_5:r = 0.211111
			ThrustMaxCoeff_3_6:r = 0.237037
			TorqueMaxCoeff_3_6:r = 0.237037
		}
	}
	Propellor {
		AllowAutoProp:b = false
		IsControllable:b = true
		HasFeatheringControl:b = true
		UseAutoPropInertia:b = false
		Reductor:r = 0.645
		NumBlades:i = 3
		AdvancedPropRadius:r = 1.7
		PropPhi0:r = 16.62
		PropWidth0:r = 0.12
		PropPhi1:r = 7.87
		PropWidth1:r = 0.22
		PropPhi2:r = 0
		PropWidth2:r = 0.16
		PropPhi3:r = -7.16
		PropWidth3:r = 0.09
		InertiaMomentCoeff:r = 1
		Diameter:r = 3.4
		Mass:r = 135
		GovernorType:i = 2
		GovernorSpeed:r = 0.15
		GovernorMinParam:r = 1300
		GovernorMaxParam:r = 2300
		GovernorAfterburnerParam:r = 2400
		PhiMin:r = 18
		PhiMax:r = 70
		PhiAlpha0:r = 5
		PhiFeather:r = 1.40423
		Direction:i = 1
		CoaxProps:b = false
		ThrottleRPMAuto0:p2 = 0, 1300
		ThrottleRPMAuto1:p2 = 0.5, 1600
		ThrottleRPMAuto2:p2 = 0.7, 2000
		ThrottleRPMAuto3:p2 = 1, 2300
		ThrottleRPMAuto4:p2 = 1.1, 2400
		Polar {
			lineClCoeff:r = 0.075
			Cl0:r = 0.18
			alphaCritHigh:r = 18
			alphaCritLow:r = -14
			ClCritHigh:r = 1.24
			ClCritLow:r = -0.86
			CdMin:r = 0.007
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.0222
			AfterCritMaxDistanceAngle:r = 36
			ClAfterCrit:r = 0.89
			MachFactor:i = 3
			CombinedCl:b = true
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.01
			MachMax5:r = 0.02
			MultMachMax5:r = 10.5
			MultLineCoeff5:r = 0
			MultLimit5:r = 10.5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
		}
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
	}
	Temperature {
		RadiatorAuto:b = false
		OilRadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.707289
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 155
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 60
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.720904
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 50
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 10.5
		HalfHealthOilTemperatureToleranceDecrease:r = 11
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 280
		WaterTemperatureNoFlow:r = 124.567
		OilTemperatureNoFlow:r = 107.52
		WaterTemperatureInertia:r = 0.68975
		OilTemperatureInertia:r = 0.645245
		Mode0 {
			Altitude:r = 1000
			RPM:r = 420
			ManifoldPressure:r = 0.832964
			WaterTemperature:r = 75
			OilTemperature:r = 53
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2300
			ManifoldPressure:r = 0.9775
			WaterTemperature:r = 90
			OilTemperature:r = 68
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2300
			ManifoldPressure:r = 1.15
			WaterTemperature:r = 95
			OilTemperature:r = 85
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.35
			WaterTemperature:r = 110
			OilTemperature:r = 100
		}
		Load0 {
			WaterTemperature:r = 100
			OilTemperature:r = 85
		}
		Load1 {
			WaterTemperature:r = 102
			OilTemperature:r = 87
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 104
			OilTemperature:r = 95
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load3 {
			WaterTemperature:r = 105
			OilTemperature:r = 105
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load4 {
			WaterTemperature:r = 110
			OilTemperature:r = 110
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.756836
			WaterTemperature:r = 85
			OilTemperature:r = 70
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 100
			OilTemperature:r = 95
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 115
			OilTemperature:r = 110
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 1
		NumSteps:i = 1
		RPM0:r = 450
		ATA0:r = 0.7
		RPM1:r = 1500
		ATA1:r = 1
		RPM2:r = 2100
		ATA2:r = 1.1
		RPM3:r = 2300
		ATA3:r = 1.15
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.45
		Altitude0:r = 3700
		AfterburnerBoostMul0:r = 1
		Power0:r = 930
		AltitudeConstRPM0:r = 800
		PowerConstRPM0:r = 1030
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 11000
		PowerAtCeiling0:r = 435
		AfterburnerManifoldPressure:r = 1.35
		SpeedManifoldMultiplier:r = 1
		ExternalPressureLimit:b = false
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.278296
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
		}
	}
}
Mass {
	EmptyMass:r = 2700
	MaxFuelMass0:r = 579
	FuelAccumulatorCapacity0:r = 1.2
	MinimalLoadFactor:r = 0
	FuelAccumulatorFlowRate:r = 0.37
	MaxNitro:r = 0
	OilMass:r = 44
	AdvancedMass:b = false
	SeparateFuelTanks:b = false
	Takeoff:r = 4250
	CenterOfGravity:p3 = 0, 0, 0
	WingCritOverload:p2 = -120000, 291211
	GearDestructionIndSpeed:r = 680
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP1:p2 = 0.1, 520.4
	FlapsDestructionIndSpeedP2:p2 = 1, 320.4
	Parts {
		engine1_dm:r = 660
	}
	PartsWithSurface {
		stab_dm:r = 142.263
		fuse_dm:r = 92.7204
		water1_dm:r = 26.2694
		oil1_dm:r = 7.30801
		rudder_dm:r = 42.3842
		cover2_dm:r = 61.1593
		aileron_l_dm:r = 27.9957
		flap_l_dm:r = 33.4593
		flap1_l_dm:r = 13.5686
		pilot_dm:r = 20.1773
		cover1_dm:r = 135.713
		fuse1_dm:r = 127.026
		tail_dm:r = 158.636
		tailcontrol_dm:r = 19.0953
		wingcontrol_l_dm:r = 9.00913
		mgun1_dm:r = 20.5198
		gunner1_dm:r = 42.8675
		wing1_l_dm:r = 230.409
		wing2_l_dm:r = 133.39
		gear_c_dm:r = 5.12372
		elevator_dm:r = 44.1048
		wing2_r_dm:r = 133.39
		flap1_r_dm:r = 13.5686
		flap_r_dm:r = 33.4593
		aileron_r_dm:r = 27.9957
		spar_l_dm:r = 19.0837
		spar1_l_dm:r = 33.8315
		spar2_l_dm:r = 32.2507
		cover3_dm:r = 42.3483
		cover4_dm:r = 42.3483
		wingcontrol_r_dm:r = 9.00914
		oil2_dm:r = 22.0015
		airbrake_r_dm:r = 8.26905
		gear_r_dm:r = 41.0857
		wingcontrol_dm:r = 3.54094
		gun1_dm:r = 3.13692
		water2_dm:r = 8.75329
		mgun2_dm:r = 20.5186
		spar_r_dm:r = 19.0837
		spar1_r_dm:r = 33.8315
		spar2_r_dm:r = 32.2507
		fin_dm:r = 59.456
		wing_r_dm:r = 124.239
		wing1_r_dm:r = 230.409
		wing_l_dm:r = 124.239
		gear_l_dm:r = 41.1167
		armor2_dm:r = 2.37578
		airbrake_l_dm:r = 8.26905
		armor1_dm:r = 21.6324
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
}
Gear {
	SinkFactor:r = 250
	SinkRateMult:r = 0.326737
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	UseCenterOfGravity:b = false
	RetractableCentralGear:b = false
	CenterGearType:t = "SelfSteering"
	CenterGearBrakes:b = false
	FullBrakeSlidingFrictionMult:r = 0.4
	FrontalSpringsHeight:r = 0.3
	TailSpringsHeight:r = 0.1
	FrontalSpringsCoeff:r = 412962
	TailSpringsCoeff:r = 412962
	HasWheels:b = true
	LeftWheelRadius:r = 0.45
	RightWheelRadius:r = 0.45
	CenterWheelRadius:r = 0.16
	Height:r = 2.26077
	Pitch:r = 12.205
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
}
Passport {
	mass:r = 0
	climbSpeedNum:i = 0
	climbSpeedIAS:b = true
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 146.051
		stallSpeedLanding:p2 = 1000, 127.127
		maxSpeedNom:p2 = 0, 428.706
		maxSpeedNom:p2 = 100, 476.081
		maxSpeedNom:p2 = 200, 477.512
		maxSpeedNom:p2 = 300, 479.675
		maxSpeedNom:p2 = 400, 481.397
		maxSpeedNom:p2 = 500, 483.863
		maxSpeedNom:p2 = 600, 485.974
		maxSpeedNom:p2 = 700, 487.474
		maxSpeedNom:p2 = 800, 486.801
		maxSpeedNom:p2 = 900, 486.17
		maxSpeedNom:p2 = 1000, 485.485
		maxSpeedNom:p2 = 1100, 484.569
		maxSpeedNom:p2 = 1200, 483.873
		maxSpeedNom:p2 = 1300, 483.356
		maxSpeedNom:p2 = 1400, 482.288
		maxSpeedNom:p2 = 1500, 481.676
		maxSpeedNom:p2 = 1600, 480.971
		maxSpeedNom:p2 = 1700, 480.175
		maxSpeedNom:p2 = 1800, 480.64
		maxSpeedNom:p2 = 1900, 483.128
		maxSpeedNom:p2 = 2000, 485.588
		maxSpeedNom:p2 = 2100, 487.973
		maxSpeedNom:p2 = 2200, 490.45
		maxSpeedNom:p2 = 2300, 492.868
		maxSpeedNom:p2 = 2400, 495.725
		maxSpeedNom:p2 = 2500, 497.344
		maxSpeedNom:p2 = 2600, 499.17
		maxSpeedNom:p2 = 2700, 501.515
		maxSpeedNom:p2 = 2800, 503.841
		maxSpeedNom:p2 = 2900, 503.018
		maxSpeedNom:p2 = 3000, 501.95
		maxSpeedWep:p2 = 0, 474.863
		maxSpeedWep:p2 = 100, 476.054
		maxSpeedWep:p2 = 200, 477.47
		maxSpeedWep:p2 = 300, 479.699
		maxSpeedWep:p2 = 400, 481.427
		maxSpeedWep:p2 = 500, 483.87
		maxSpeedWep:p2 = 600, 485.987
		maxSpeedWep:p2 = 700, 487.527
		maxSpeedWep:p2 = 800, 486.82
		maxSpeedWep:p2 = 900, 486.068
		maxSpeedWep:p2 = 1000, 485.42
		maxSpeedWep:p2 = 1100, 484.571
		maxSpeedWep:p2 = 1200, 483.866
		maxSpeedWep:p2 = 1300, 483.204
		maxSpeedWep:p2 = 1400, 482.366
		maxSpeedWep:p2 = 1500, 481.838
		maxSpeedWep:p2 = 1600, 480.885
		maxSpeedWep:p2 = 1700, 480.086
		maxSpeedWep:p2 = 1800, 480.637
		maxSpeedWep:p2 = 1900, 483.116
		maxSpeedWep:p2 = 2000, 485.518
		maxSpeedWep:p2 = 2100, 487.873
		maxSpeedWep:p2 = 2200, 490.478
		maxSpeedWep:p2 = 2300, 492.894
		maxSpeedWep:p2 = 2400, 495.673
		maxSpeedWep:p2 = 2500, 497.256
		maxSpeedWep:p2 = 2600, 499.168
		maxSpeedWep:p2 = 2700, 501.518
		maxSpeedWep:p2 = 2800, 503.855
		maxSpeedWep:p2 = 2900, 503.084
		maxSpeedWep:p2 = 3000, 502.15
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 0, 0.020833
		minClimbTimeNom:p2 = 1000, 79.5212
		minClimbTimeWep:p2 = 0, 0.020833
		minClimbTimeWep:p2 = 1000, 80.2504
		minTurnTimeNom:p2 = 0, 18.7522
		minTurnTimeNom:p2 = 1000, 20.5776
		minTurnTimeWep:p2 = 0, 18.7559
		minTurnTimeWep:p2 = 1000, 20.569
	}
	IAS {
		maxRollRateLeft:p2 = 100, 43.8579
		maxRollRateLeft:p2 = 200, 64.9624
		maxRollRateLeft:p2 = 300, 89.0721
		maxRollRateLeft:p2 = 400, 68.0315
		maxRollRateLeft:p2 = 500, 55.0319
		maxRollRateLeft:p2 = 600, 46.7028
		maxRollRateRight:p2 = 100, 43.8579
		maxRollRateRight:p2 = 200, 64.9624
		maxRollRateRight:p2 = 300, 89.0721
		maxRollRateRight:p2 = 400, 68.0315
		maxRollRateRight:p2 = 500, 55.0319
		maxRollRateRight:p2 = 600, 46.7028
	}
}
Test {
	mass:r = 4250
}