IgnoreErrors:b = true
AileronEffectiveSpeed:r = 350
RudderEffectiveSpeed:r = 360
ElevatorsEffectiveSpeed:p2 = 370, 370
AileronPowerLoss:r = 1.25
RudderPowerLoss:r = 1.1
ElevatorPowerLoss:p2 = 1.5, 1.5
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.056
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.1
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.15, 0.18
dvFlapsOut:p4 = 150, 280, 0.15, 0.12
flapsLimByMach:p4 = 0.95, 0.99, 1, 0
flapsLimByIas:p4 = 260, 320, 1, 0
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Length:r = 14.359
Crew:i = 3
FlapsAngle:r = 60
VSlats:p2 = 120, 180
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 489.96
MaxSpeedAtAltitude:r = 445
CriticalSpeed:r = 50
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ConvertAoa:b = false
ConvertAoaAI:b = false
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 2, 4
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 4.56621
ElevatorMaxDv:r = 1.9697
RudderMaxDv:r = 2.91262
VneControl:r = 675
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 45000, 115000, 70000
SpawnSpeed:r = 339.58
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = true
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = true
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = false
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasLightsControl:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {

}
Aerodynamics {
	GearCd:r = 0.035
	GearCentralCd:r = 0
	RadiatorCd:r = 0.001
	OilRadiatorCd:r = 0.001
	BombBayCd:r = 0
	FuseCd:r = 0.000001
	AirbrakeCd:r = 0.06
	CockpitDoorCd:r = 0.05321
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = true
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	WingPlane {
		Span:r = 18.25
		SweptAngle:r = 7
		TaperRatio:r = 2.3
		Angle:r = 2.5
		VAngle:r = 6
		UseSpinLoss:b = true
		SpinCdloss:r = 0.09
		SpinClloss:r = 0.07
		DownwashType:i = 2
		DownwashCoeff:r = 1
		Areas {
			LeftIn:r = 10
			LeftMid:r = 8.85
			LeftOut:r = 8.5
			RightIn:r = 10
			RightMid:r = 8.85
			RightOut:r = 8.5
			Aileron:r = 1.095
		}
		Arm {
			Arm:p3 = 0.1, 0.2, 2.5
			SineAosMultiplier:r = 1
			VFocusMultiplier:r = 1
			FlapsShift:p2 = 0.05, 0
			AirbrakesShift:p2 = 0.27, 0
			GearShift:p2 = 0, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = -0.25
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.85
			lineClCoeff:r = 0.086
			AfterCritParabAngle:r = 4
			AfterCritDeclineCoeff:r = 0.04
			AfterCritMaxDistanceAngle:r = 31
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.89
			ClAfterCritLow:r = -0.89
			MachFactor:i = 3
			MachCrit1:r = 0.69
			MachMax1:r = 1
			MultMachMax1:r = 12
			MultLineCoeff1:r = -3.9
			MultLimit1:r = 1
			MachCrit2:r = 0.69
			MachMax2:r = 1
			MultMachMax2:r = 11.9
			MultLineCoeff2:r = -2.9
			MultLimit2:r = 0
			MachCrit3:r = 0.3
			MachMax3:r = 0.9
			MultMachMax3:r = 0.8
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 0.9
			MultMachMax4:r = 0.8
			MultLineCoeff4:r = -0.4
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 0.85
			MultMachMax5:r = 3
			MultLineCoeff5:r = -1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.65
			MachMax6:r = 1.85
			MultMachMax6:r = 1
			MultLineCoeff6:r = -1
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1.5
			MultMachMax7:r = -0
			MultLineCoeff7:r = 1
			MultLimit7:r = 0
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0.2
			alphaCritHigh:r = 17
			alphaCritLow:r = -16
			ClCritHigh:r = 1.44
			ClCritLow:r = -0.95
			CdMin:r = 0.0106
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.85
			lineClCoeff:r = 0.086
			AfterCritParabAngle:r = 4
			AfterCritDeclineCoeff:r = 0.04
			AfterCritMaxDistanceAngle:r = 31
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.89
			ClAfterCritLow:r = -0.89
			MachFactor:i = 3
			MachCrit1:r = 0.69
			MachMax1:r = 1
			MultMachMax1:r = 12
			MultLineCoeff1:r = -3.9
			MultLimit1:r = 1
			MachCrit2:r = 0.69
			MachMax2:r = 1
			MultMachMax2:r = 11.9
			MultLineCoeff2:r = -2.9
			MultLimit2:r = 0
			MachCrit3:r = 0.3
			MachMax3:r = 0.9
			MultMachMax3:r = 0.8
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 0.9
			MultMachMax4:r = 0.8
			MultLineCoeff4:r = -0.4
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 0.85
			MultMachMax5:r = 3
			MultLineCoeff5:r = -1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.65
			MachMax6:r = 1.85
			MultMachMax6:r = 1
			MultLineCoeff6:r = -1
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1.5
			MultMachMax7:r = -0
			MultLineCoeff7:r = 1
			MultLimit7:r = 0
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0.6
			alphaCritHigh:r = 16.5
			alphaCritLow:r = -15.3
			ClCritHigh:r = 1.82
			ClCritLow:r = -0.51
			CdMin:r = 0.08
		}
		Strength {
			CritOverload:p2 = -397725, 645264
			VNE:r = 675
			MNE:r = 0.68
		}
	}
	FuselagePlane {
		Span:r = 18.25
		Angle:r = 0
		Arm:p3 = 0, 0, 0
		Areas {
			Main:r = 64.7
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.08
			lineClCoeff:r = 0.021
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.15
			ClAfterCritLow:r = -0.15
			MachFactor:i = 3
			MachCrit1:r = 0.75
			MachMax1:r = 0.8
			MultMachMax1:r = 16
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.75
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -6
			MultLimit2:r = 1
			MachCrit3:r = 0.27
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.29
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.75
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.75
			MachMax6:r = 1
			MultMachMax6:r = 4
			MultLineCoeff6:r = 1
			MultLimit6:r = 4.05
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 0.3
			ClCritLow:r = -0.3
			CdMin:r = 0.01
		}
	}
	HorStabPlane {
		Span:r = 7.6
		Angle:r = 2
		Arm:p3 = -8.6, 0.43, 1.6
		FlowInertia:r = 0.100001
		ClockWiseAOA:b = true
		Areas {
			Main:r = 7
			Elevator:r = 3.3
		}
		Polar {
			OswaldsEfficiencyNumber:r = 1
			lineClCoeff:r = 0.06
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.9
			ClAfterCritLow:r = -0.9
			MachFactor:i = 3
			MachCrit1:r = 0.7
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.7
			MachMax2:r = 0.97
			MultMachMax2:r = 0.2
			MultLineCoeff2:r = -0.1
			MultLimit2:r = 0.1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0.05
			alphaCritHigh:r = 21
			alphaCritLow:r = -21
			ClCritHigh:r = 1.2
			ClCritLow:r = -1.2
			CdMin:r = 0.01
		}
	}
	VerStabPlane {
		Span:r = 2.5
		Angle:r = 0
		Arm:p3 = -9.7, 1.4, 0
		FlowInertia:r = 0.100001
		SlipStreamDistance:r = 10.1
		Areas {
			Main:r = 2.25
			Rudder:r = 2.06
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.4
			lineClCoeff:r = 0.045
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.15
			ClAfterCritLow:r = -0.15
			MachFactor:i = 0
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 0.7
			ClCritLow:r = -0.7
			CdMin:r = 0.01
		}
	}
	Ailerons {
		AnglesRoll:p2 = 14, 11
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.21
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 30, 25
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.45
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 30, 30
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.35
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Inline"
		Cylinders:i = 12
		Mass:r = 720
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.1932
		RPMMin:r = 500
		RPMMax:r = 2600
		RPMAfterburner:r = 2600
		RPMMaxAllowed:r = 3000
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.35
		FuelConsumptionOnHalfThr:r = 0.21
		FuelConsumptionOnFullThr:r = 0.23
		FuelConsumptionOnWEP:r = 0.24
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.1
		IsAutonomous:b = true
		MinThrMult:r = 0.1162
		MaxThrMult:r = 1
		IsWaterCooled:b = true
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2400, 0
		RPMAmplitude1:p2 = 0, 36
		ThrottleRPMAuto0:p2 = 0, 900
		ThrottleRPMAuto1:p2 = 0.5, 1650
		ThrottleRPMAuto2:p2 = 0.85, 2250
		ThrottleRPMAuto3:p2 = 1, 2400
		ThrottleRPMAuto4:p2 = 1.1, 2600
		ShaftRPMMin:r = 900
		ShaftRPMMax:r = 2600
		ShaftRpmController:b = true
		Power:r = 1190
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			Altitude_0:r = 0
			Altitude_1:r = 5000
			Altitude_2:r = 10000
			Altitude_3:r = 15000
			VelocityType:t = "TAS"
			Velocity_0:r = 0
			Velocity_1:r = 200
			Velocity_2:r = 400
			Velocity_3:r = 600
			Velocity_4:r = 800
			Velocity_5:r = 1000
			Velocity_6:r = 1200
			ThrustMax0:r = 2700
			ThrustMaxCoeff_0_0:r = 1
			ThrAftMaxCoeff_0_0:r = 1
			TorqueMaxCoeff_0_0:r = 1
			ThrustMaxCoeff_0_1:r = 0.944444
			ThrAftMaxCoeff_0_1:r = 1
			TorqueMaxCoeff_0_1:r = 0.944444
			ThrustMaxCoeff_0_2:r = 0.907407
			ThrAftMaxCoeff_0_2:r = 1
			TorqueMaxCoeff_0_2:r = 0.907407
			ThrustMaxCoeff_0_3:r = 0.874074
			ThrAftMaxCoeff_0_3:r = 1
			TorqueMaxCoeff_0_3:r = 0.874074
			ThrustMaxCoeff_0_4:r = 0.877778
			ThrAftMaxCoeff_0_4:r = 1
			TorqueMaxCoeff_0_4:r = 0.877778
			ThrustMaxCoeff_0_5:r = 0.914815
			ThrAftMaxCoeff_0_5:r = 1
			TorqueMaxCoeff_0_5:r = 0.914815
			ThrustMaxCoeff_0_6:r = 0.974074
			ThrAftMaxCoeff_0_6:r = 1
			TorqueMaxCoeff_0_6:r = 0.974074
			ThrustMaxCoeff_1_0:r = 0.644444
			ThrAftMaxCoeff_1_0:r = 1
			TorqueMaxCoeff_1_0:r = 0.644444
			ThrustMaxCoeff_1_1:r = 0.644444
			ThrAftMaxCoeff_1_1:r = 1
			TorqueMaxCoeff_1_1:r = 0.644444
			ThrustMaxCoeff_1_2:r = 0.607407
			ThrAftMaxCoeff_1_2:r = 1
			TorqueMaxCoeff_1_2:r = 0.607407
			ThrustMaxCoeff_1_3:r = 0.592593
			ThrAftMaxCoeff_1_3:r = 1
			TorqueMaxCoeff_1_3:r = 0.592593
			ThrustMaxCoeff_1_4:r = 0.6
			ThrAftMaxCoeff_1_4:r = 1
			TorqueMaxCoeff_1_4:r = 0.6
			ThrustMaxCoeff_1_5:r = 0.637037
			ThrAftMaxCoeff_1_5:r = 1
			TorqueMaxCoeff_1_5:r = 0.637037
			ThrustMaxCoeff_1_6:r = 0.703704
			ThrAftMaxCoeff_1_6:r = 1
			TorqueMaxCoeff_1_6:r = 0.703704
			ThrustMaxCoeff_2_0:r = 0.388889
			ThrAftMaxCoeff_2_0:r = 1
			TorqueMaxCoeff_2_0:r = 0.388889
			ThrustMaxCoeff_2_1:r = 0.388889
			ThrAftMaxCoeff_2_1:r = 1
			TorqueMaxCoeff_2_1:r = 0.388889
			ThrustMaxCoeff_2_2:r = 0.374074
			ThrAftMaxCoeff_2_2:r = 1
			TorqueMaxCoeff_2_2:r = 0.374074
			ThrustMaxCoeff_2_3:r = 0.37037
			ThrAftMaxCoeff_2_3:r = 1
			TorqueMaxCoeff_2_3:r = 0.37037
			ThrustMaxCoeff_2_4:r = 0.388889
			ThrAftMaxCoeff_2_4:r = 1
			TorqueMaxCoeff_2_4:r = 0.388889
			ThrustMaxCoeff_2_5:r = 0.414815
			ThrAftMaxCoeff_2_5:r = 1
			TorqueMaxCoeff_2_5:r = 0.414815
			ThrustMaxCoeff_2_6:r = 0.444444
			ThrAftMaxCoeff_2_6:r = 1
			TorqueMaxCoeff_2_6:r = 0.444444
			ThrustMaxCoeff_3_0:r = 0.162963
			ThrAftMaxCoeff_3_0:r = 1
			TorqueMaxCoeff_3_0:r = 0.162963
			ThrustMaxCoeff_3_1:r = 0.162963
			ThrAftMaxCoeff_3_1:r = 1
			TorqueMaxCoeff_3_1:r = 0.162963
			ThrustMaxCoeff_3_2:r = 0.166667
			ThrAftMaxCoeff_3_2:r = 1
			TorqueMaxCoeff_3_2:r = 0.166667
			ThrustMaxCoeff_3_3:r = 0.174074
			ThrAftMaxCoeff_3_3:r = 1
			TorqueMaxCoeff_3_3:r = 0.174074
			ThrustMaxCoeff_3_4:r = 0.185185
			ThrAftMaxCoeff_3_4:r = 1
			TorqueMaxCoeff_3_4:r = 0.185185
			ThrustMaxCoeff_3_5:r = 0.211111
			ThrAftMaxCoeff_3_5:r = 1
			TorqueMaxCoeff_3_5:r = 0.211111
			ThrustMaxCoeff_3_6:r = 0.237037
			ThrAftMaxCoeff_3_6:r = 1
			TorqueMaxCoeff_3_6:r = 0.237037
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.75
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 155
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 45
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.8
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 30
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 10.5
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 331.221
		WaterTemperatureNoFlow:r = 140
		OilTemperatureNoFlow:r = 125.516
		WaterTemperatureInertia:r = 0.68975
		OilTemperatureInertia:r = 0.8
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 450
			ManifoldPressure:r = 0.3
			WaterTemperature:r = 55
			OilTemperature:r = 35
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2200
			ManifoldPressure:r = 1.2
			WaterTemperature:r = 84.9999
			OilTemperature:r = 65
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.25
			WaterTemperature:r = 92
			OilTemperature:r = 75
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2600
			ManifoldPressure:r = 1.4
			WaterTemperature:r = 110
			OilTemperature:r = 100
		}
		Load0 {
			WaterTemperature:r = 90
			OilTemperature:r = 90
		}
		Load1 {
			WaterTemperature:r = 92
			OilTemperature:r = 92
			WorkTime:r = 14400
			RecoverTime:r = 7200
		}
		Load2 {
			WaterTemperature:r = 95
			OilTemperature:r = 95
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load3 {
			WaterTemperature:r = 100
			OilTemperature:r = 100
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load4 {
			WaterTemperature:r = 120
			OilTemperature:r = 110
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load5 {
			WaterTemperature:r = 130
			OilTemperature:r = 115
			WorkTime:r = 120
			RecoverTime:r = 150
		}
		RadiatorMode0 {
			Throttle:r = 0.9
			WaterTemperature:r = 98
			OilTemperature:r = 85
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 120
			OilTemperature:r = 100
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 130
			OilTemperature:r = 115
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 1
		NumSteps:i = 1
		RPM0:r = 450
		ATA0:r = 0.7
		RPM1:r = 1900
		ATA1:r = 1
		RPM2:r = 2000
		ATA2:r = 1.05
		RPM3:r = 2100
		ATA3:r = 1.1
		RPM4:r = 2250
		ATA4:r = 1.15
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.45
		Altitude0:r = 5000
		AfterburnerBoostMul0:r = 1
		Power0:r = 1180
		AltitudeConstRPM0:r = 1500
		PowerConstRPM0:r = 1260
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 5000.5
		PowerAtCeiling0:r = 1179.92
		AfterburnerPressureBoost0:r = 1
		AfterburnerManifoldPressure:r = 1.4
		SpeedManifoldMultiplier:r = 0.7
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.351986
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
EngineType1 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Inline"
		Cylinders:i = 12
		Mass:r = 720
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.1932
		RPMMin:r = 500
		RPMMax:r = 2600
		RPMAfterburner:r = 2600
		RPMMaxAllowed:r = 3000
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.35
		FuelConsumptionOnHalfThr:r = 0.21
		FuelConsumptionOnFullThr:r = 0.23
		FuelConsumptionOnWEP:r = 0.24
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.1
		IsAutonomous:b = true
		MinThrMult:r = 0.1162
		MaxThrMult:r = 1
		IsWaterCooled:b = true
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2400, 0
		RPMAmplitude1:p2 = 0, 36
		ThrottleRPMAuto0:p2 = 0, 900
		ThrottleRPMAuto1:p2 = 0.5, 1650
		ThrottleRPMAuto2:p2 = 0.85, 2250
		ThrottleRPMAuto3:p2 = 1, 2400
		ThrottleRPMAuto4:p2 = 1.1, 2600
		ShaftRPMMin:r = 900
		ShaftRPMMax:r = 2600
		ShaftRpmController:b = true
		Power:r = 1190
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			Altitude_0:r = 0
			Altitude_1:r = 5000
			Altitude_2:r = 10000
			Altitude_3:r = 15000
			VelocityType:t = "TAS"
			Velocity_0:r = 0
			Velocity_1:r = 200
			Velocity_2:r = 400
			Velocity_3:r = 600
			Velocity_4:r = 800
			Velocity_5:r = 1000
			Velocity_6:r = 1200
			ThrustMax0:r = 2700
			ThrustMaxCoeff_0_0:r = 1
			ThrAftMaxCoeff_0_0:r = 1
			TorqueMaxCoeff_0_0:r = 1
			ThrustMaxCoeff_0_1:r = 0.944444
			ThrAftMaxCoeff_0_1:r = 1
			TorqueMaxCoeff_0_1:r = 0.944444
			ThrustMaxCoeff_0_2:r = 0.907407
			ThrAftMaxCoeff_0_2:r = 1
			TorqueMaxCoeff_0_2:r = 0.907407
			ThrustMaxCoeff_0_3:r = 0.874074
			ThrAftMaxCoeff_0_3:r = 1
			TorqueMaxCoeff_0_3:r = 0.874074
			ThrustMaxCoeff_0_4:r = 0.877778
			ThrAftMaxCoeff_0_4:r = 1
			TorqueMaxCoeff_0_4:r = 0.877778
			ThrustMaxCoeff_0_5:r = 0.914815
			ThrAftMaxCoeff_0_5:r = 1
			TorqueMaxCoeff_0_5:r = 0.914815
			ThrustMaxCoeff_0_6:r = 0.974074
			ThrAftMaxCoeff_0_6:r = 1
			TorqueMaxCoeff_0_6:r = 0.974074
			ThrustMaxCoeff_1_0:r = 0.644444
			ThrAftMaxCoeff_1_0:r = 1
			TorqueMaxCoeff_1_0:r = 0.644444
			ThrustMaxCoeff_1_1:r = 0.644444
			ThrAftMaxCoeff_1_1:r = 1
			TorqueMaxCoeff_1_1:r = 0.644444
			ThrustMaxCoeff_1_2:r = 0.607407
			ThrAftMaxCoeff_1_2:r = 1
			TorqueMaxCoeff_1_2:r = 0.607407
			ThrustMaxCoeff_1_3:r = 0.592593
			ThrAftMaxCoeff_1_3:r = 1
			TorqueMaxCoeff_1_3:r = 0.592593
			ThrustMaxCoeff_1_4:r = 0.6
			ThrAftMaxCoeff_1_4:r = 1
			TorqueMaxCoeff_1_4:r = 0.6
			ThrustMaxCoeff_1_5:r = 0.637037
			ThrAftMaxCoeff_1_5:r = 1
			TorqueMaxCoeff_1_5:r = 0.637037
			ThrustMaxCoeff_1_6:r = 0.703704
			ThrAftMaxCoeff_1_6:r = 1
			TorqueMaxCoeff_1_6:r = 0.703704
			ThrustMaxCoeff_2_0:r = 0.388889
			ThrAftMaxCoeff_2_0:r = 1
			TorqueMaxCoeff_2_0:r = 0.388889
			ThrustMaxCoeff_2_1:r = 0.388889
			ThrAftMaxCoeff_2_1:r = 1
			TorqueMaxCoeff_2_1:r = 0.388889
			ThrustMaxCoeff_2_2:r = 0.374074
			ThrAftMaxCoeff_2_2:r = 1
			TorqueMaxCoeff_2_2:r = 0.374074
			ThrustMaxCoeff_2_3:r = 0.37037
			ThrAftMaxCoeff_2_3:r = 1
			TorqueMaxCoeff_2_3:r = 0.37037
			ThrustMaxCoeff_2_4:r = 0.388889
			ThrAftMaxCoeff_2_4:r = 1
			TorqueMaxCoeff_2_4:r = 0.388889
			ThrustMaxCoeff_2_5:r = 0.414815
			ThrAftMaxCoeff_2_5:r = 1
			TorqueMaxCoeff_2_5:r = 0.414815
			ThrustMaxCoeff_2_6:r = 0.444444
			ThrAftMaxCoeff_2_6:r = 1
			TorqueMaxCoeff_2_6:r = 0.444444
			ThrustMaxCoeff_3_0:r = 0.162963
			ThrAftMaxCoeff_3_0:r = 1
			TorqueMaxCoeff_3_0:r = 0.162963
			ThrustMaxCoeff_3_1:r = 0.162963
			ThrAftMaxCoeff_3_1:r = 1
			TorqueMaxCoeff_3_1:r = 0.162963
			ThrustMaxCoeff_3_2:r = 0.166667
			ThrAftMaxCoeff_3_2:r = 1
			TorqueMaxCoeff_3_2:r = 0.166667
			ThrustMaxCoeff_3_3:r = 0.174074
			ThrAftMaxCoeff_3_3:r = 1
			TorqueMaxCoeff_3_3:r = 0.174074
			ThrustMaxCoeff_3_4:r = 0.185185
			ThrAftMaxCoeff_3_4:r = 1
			TorqueMaxCoeff_3_4:r = 0.185185
			ThrustMaxCoeff_3_5:r = 0.211111
			ThrAftMaxCoeff_3_5:r = 1
			TorqueMaxCoeff_3_5:r = 0.211111
			ThrustMaxCoeff_3_6:r = 0.237037
			ThrAftMaxCoeff_3_6:r = 1
			TorqueMaxCoeff_3_6:r = 0.237037
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.75
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 155
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 45
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.8
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 30
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 10.5
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 331.221
		WaterTemperatureNoFlow:r = 140
		OilTemperatureNoFlow:r = 125.516
		WaterTemperatureInertia:r = 0.68975
		OilTemperatureInertia:r = 0.8
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 450
			ManifoldPressure:r = 0.3
			WaterTemperature:r = 55
			OilTemperature:r = 35
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2200
			ManifoldPressure:r = 1.2
			WaterTemperature:r = 84.9999
			OilTemperature:r = 65
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.25
			WaterTemperature:r = 92
			OilTemperature:r = 75
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2600
			ManifoldPressure:r = 1.4
			WaterTemperature:r = 110
			OilTemperature:r = 100
		}
		Load0 {
			WaterTemperature:r = 90
			OilTemperature:r = 90
		}
		Load1 {
			WaterTemperature:r = 92
			OilTemperature:r = 92
			WorkTime:r = 14400
			RecoverTime:r = 7200
		}
		Load2 {
			WaterTemperature:r = 95
			OilTemperature:r = 95
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load3 {
			WaterTemperature:r = 100
			OilTemperature:r = 100
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load4 {
			WaterTemperature:r = 120
			OilTemperature:r = 110
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load5 {
			WaterTemperature:r = 130
			OilTemperature:r = 115
			WorkTime:r = 120
			RecoverTime:r = 150
		}
		RadiatorMode0 {
			Throttle:r = 0.9
			WaterTemperature:r = 98
			OilTemperature:r = 85
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 120
			OilTemperature:r = 100
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 130
			OilTemperature:r = 115
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 1
		NumSteps:i = 1
		RPM0:r = 450
		ATA0:r = 0.7
		RPM1:r = 1900
		ATA1:r = 1
		RPM2:r = 2000
		ATA2:r = 1.05
		RPM3:r = 2100
		ATA3:r = 1.1
		RPM4:r = 2250
		ATA4:r = 1.15
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0.1
		CompressorPressureAtRPM0:r = 0.45
		Altitude0:r = 5000
		AfterburnerBoostMul0:r = 1
		Power0:r = 1180
		AltitudeConstRPM0:r = 1500
		PowerConstRPM0:r = 1260
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 5000.5
		PowerAtCeiling0:r = 1179.92
		AfterburnerPressureBoost0:r = 1
		AfterburnerManifoldPressure:r = 1.4
		SpeedManifoldMultiplier:r = 0.7
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.351986
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 2.45, 0, 0
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
Engine1 {
	Type:i = 1
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 2.45, 0, 0
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.75
		NumBlades:i = 3
		BladePitch0:r = 18.63
		BladeWidth0:r = 0.19
		BladePitch1:r = 7.87
		BladeWidth1:r = 0.27
		BladePitch2:r = 0
		BladeWidth2:r = 0.22
		BladePitch3:r = -7.16
		BladeWidth3:r = 0.11
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.25
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.17
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.52
		ClCritLow:r = -0.4
		CdMin:r = 0.008
		AfterCritParabAngle:r = 4
		AfterCritDeclineCoeff:r = 0.0001
		AfterCritMaxDistanceAngle:r = 70
		ClAfterCritHigh:r = 0.8135
		ClAfterCritLow:r = -0.8135
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 7.881
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.74
		MachMax1:r = 1
		MultMachMax1:r = 3.9
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.75
		MachMax2:r = 0.99
		MultMachMax2:r = 3.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.1
		MachMax3:r = 1
		MultMachMax3:r = 0.7
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.1
		MachMax4:r = 1
		MultMachMax4:r = 0.7
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1
		MultLimit5:r = 2
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 135
		Diameter:r = 3.5
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 15
		PitchMax:r = 55
		Aoa0:r = 5
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.15
		GovernorFast:b = true
		GovernorMinParam:r = 900
		GovernorMaxParam:r = 2400
		GovernorAfterburnerParam:r = 2600
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = true
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
PropellerType1 {
	Geometry {
		Radius:r = 1.75
		NumBlades:i = 3
		BladePitch0:r = 18.63
		BladeWidth0:r = 0.19
		BladePitch1:r = 7.87
		BladeWidth1:r = 0.27
		BladePitch2:r = 0
		BladeWidth2:r = 0.22
		BladePitch3:r = -7.16
		BladeWidth3:r = 0.11
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.25
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.17
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.52
		ClCritLow:r = -0.4
		CdMin:r = 0.008
		AfterCritParabAngle:r = 4
		AfterCritDeclineCoeff:r = 0.0001
		AfterCritMaxDistanceAngle:r = 70
		ClAfterCritHigh:r = 0.8135
		ClAfterCritLow:r = -0.8135
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 7.881
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.74
		MachMax1:r = 1
		MultMachMax1:r = 3.9
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.75
		MachMax2:r = 0.99
		MultMachMax2:r = 3.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.1
		MachMax3:r = 1
		MultMachMax3:r = 0.7
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.1
		MachMax4:r = 1
		MultMachMax4:r = 0.7
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1
		MultLimit5:r = 2
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 135
		Diameter:r = 3.5
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 15
		PitchMax:r = 55
		Aoa0:r = 5
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.15
		GovernorFast:b = true
		GovernorMinParam:r = 900
		GovernorMaxParam:r = 2400
		GovernorAfterburnerParam:r = 2600
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = true
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = -90, 90
	Pos:p3 = 3.05, -0.23, 2.75
	Geometry {
		RotationDirection:i = 1
	}
}
Propeller1 {
	Type:i = 1
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = -90, 90
	Pos:p3 = 3.05, -0.23, -2.75
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.545
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 3.3
	CorrectPropellerToTransmissionLink:b = false
}
Transmission1 {
	Engine0:i = 1
	EngineReductor0:r = 1
	Propeller0:i = 1
	PropellerReductor0:r = 0.545
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 3.3
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 9633
	MaxFuelMass0:r = 1226.4
	MaxFuelMassExternal0:r = 0
	FuelAccumulatorCapacity0:r = 0.95
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.19
	FuelEngineFlowRate0:r = 1000000
	hasFuelDumping:b = false
	fuelDumpingRate:r = -1
	MaxNitro:r = 0
	OilMass:r = 220
	AdvancedMass:b = false
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 12349
	CenterOfGravity:p3 = -0.1, 0, 0
	GearDestructionIndSpeed:r = 310
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP:p4 = 0.1, 480, 1, 280
	Parts {
		tank1_capacity:r = 310.25
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 1
		tank2_capacity:r = 302.95
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 0
		tank3_capacity:r = 302.95
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 0
		tank4_capacity:r = 310.25
		tank4_system:i = 0
		tank4_external:b = false
		tank4_priority:i = 1
		engine1_dm:r = 720
		engine2_dm:r = 720
	}
	PartsWithSurface {
		tailcontrol_dm:r = 45.304
		fuse_dm:r = 235.247
		wingcontrol_r_dm:r = 16.9258
		wingcontrol_l_dm:r = 16.925
		cover1_dm:r = 476.913
		cover2_dm:r = 476.913
		wing2_l_dm:r = 420
		wing2_r_dm:r = 411.75
		flap_l_dm:r = 130.055
		flap_r_dm:r = 130.055
		tail_dm:r = 408.994
		wing_l_dm:r = 500
		wing_r_dm:r = 484.038
		wingcontrol_dm:r = 10.5459
		wing1_l_dm:r = 350
		wing1_r_dm:r = 300.859
		aileron_r_dm:r = 90.3633
		aileron_l_dm:r = 90.3633
		stab1_dm:r = 144.742
		stab2_dm:r = 144.659
		elevator1_dm:r = 95.503
		elevator0_dm:r = 95.5031
		spar2_l_dm:r = 98.8622
		spar2_r_dm:r = 98.8622
		spar1_l_dm:r = 74.5994
		spar1_r_dm:r = 74.5994
		cover4_dm:r = 95.6063
		rudder_dm:r = 86.5263
		cover3_dm:r = 94.2438
		fin_dm:r = 124.381
		spar_l_dm:r = 125.501
		spar_r_dm:r = 125.501
		gear_l_dm:r = 96.819
		gear_r_dm:r = 92.7968
		gunner2_dm:r = 58.6939
		gun3_dm:r = 13.9406
		cannon1_dm:r = 28
		water1_dm:r = 47.5864
		water2_dm:r = 47.5864
		gunner3_dm:r = 44.9719
		pilot_dm:r = 30.2981
		oil3_dm:r = 24.4655
		oil5_dm:r = 55.46
		cannon2_dm:r = 26
		cannon3_dm:r = 26
		armor9_dm:r = 37.5136
		gun2_dm:r = 16.5015
		oil4_dm:r = 60.3781
		oil6_dm:r = 60.3781
		armor7_dm:r = 25.0121
		mgun1_dm:r = 10.2
		mgun2_dm:r = 10.2
		armor1_dm:r = 26.1756
		armor3_dm:r = 31.1495
		gun1_dm:r = 13.3696
		mgun3_dm:r = 10.2
		gear_c_dm:r = 26.3155
		armor8_dm:r = 16.1095
		armor2_dm:r = 4.35766
		armor4_dm:r = 11.1526
		armor5_dm:r = 11.1526
		armor6_dm:r = 4.35766
		oil1_dm:r = 7.82674
		oil2_dm:r = 7.82674
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 2000
	SinkRateMult:r = 1.04554
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = -0.15
	UseCenterOfGravity:b = true
	HasGear:b = true
	HasWheels:b = true
	Height:r = 1
	Pitch:r = 10
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.7
		SpringCoeff:r = 572340
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.5
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.45, 0, 0.45
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.7
		SpringCoeff:r = 572340
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.5
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:p4 = 0, 0.45, 0, 0.45
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.4
		SpringCoeff:r = 500000
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.3
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.45, 0, 0.45
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "SelfSteering"
	}
}
Passport {
	unitSystem:t = "Metric"
	mass:r = 12105
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 1
	alt0:r = 0
	speedType0:t = "IAS"
	speedMax0:r = 250
	speedWEP0:r = 241
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 176.4
		stallSpeedLanding:p2 = 1000, 158.76
		maxSpeedNom:p2 = 0, 349.56
		maxSpeedNom:p2 = 1000, 364.32
		maxSpeedNom:p2 = 2000, 379.08
		maxSpeedNom:p2 = 3000, 393.84
		maxSpeedNom:p2 = 4000, 402.48
		maxSpeedNom:p2 = 5000, 410.04
		maxSpeedNom:p2 = 6000, 417.24
		maxSpeedWep:p2 = 0, 373.68
		maxSpeedWep:p2 = 1000, 390.24
		maxSpeedWep:p2 = 2000, 407.52
		maxSpeedWep:p2 = 3000, 422.28
		maxSpeedWep:p2 = 4000, 431.28
		maxSpeedWep:p2 = 5000, 440.28
		maxSpeedWep:p2 = 6000, 440.28
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 0, 0
		minClimbTimeNom:p2 = 1000, 198.7
		minClimbTimeNom:p2 = 2000, 397.3
		minClimbTimeNom:p2 = 3000, 598.4
		minClimbTimeNom:p2 = 4000, 818.4
		minClimbTimeNom:p2 = 5000, 1076.6
		minClimbTimeWep:p2 = 0, 0
		minClimbTimeWep:p2 = 1000, 137.4
		minClimbTimeWep:p2 = 2000, 271.4
		minTurnTimeNom:p2 = 1000, 35
		minTurnTimeWep:p2 = 1000, 31.2
	}
	IAS {
		maxRollRateLeft:p2 = 321.84, 34.3775
		maxRollRateLeft:p2 = 450.72, 45.8366
		maxRollRateLeft:p2 = 579.24, 51.5662
		maxRollRateRight:p2 = 321.84, 34.3775
		maxRollRateRight:p2 = 450.72, 45.8366
		maxRollRateRight:p2 = 579.24, 51.5662
	}
}
Instructor {
	critMult:p2 = -1, -1
	limitOverload:b = true
	overloadMult:p4 = 0.85, 0.92, 0.85, 0.92
	overloadTimeRange:p2 = 0.9, 1
	overloadTimeRate:r = 0.45
	limitLoadfactor:b = false
	loadFactorLimit:p2 = -5, 12
	MouseAim {
		forceAdvanced:b = false
		preciseRotStopDetection:b = false
		localDirYawPitchRotYZMax0:r = 0.125
		autoBankLevelMultToLocalDirYawPitchRotYZMax:r = 0.3
		rollAndPullUpWishDirYMin:r = -0.7
		rollandPullUpWishDirMin:r = 0.3
		allowedRollRateCoeff:p4 = 0.17, 0.3, 0.4, 1.5
		rollTimeMult:r = 0.44
		rollPidKpMult:r = 1.25
		dirXZFactorPitch0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorPitchMin:r = 0.02
		dirXZFactorYaw0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorYawMin:r = 0.02
		dirXZToRollRateLim:p2 = 0, 0
		rollRateLimToDirXZFactorMin:p2 = 0.7, 1000000
		rollRateLimToDirXZFactorMax:p2 = 0.7, 1000000
	}
}
Autopilot {
	Roll {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RateMaxLoadFactorMax:p2 = -2147440000, 2147440000
		AoaLimits:p2 = -2147440000, 2147440000
		AoaLimitsMult:p2 = 1, 1
		AoaLimitsMargin:r = 5
		AoaLimiterPushBackRateMult:p2 = 0, 0
		AoAAntiHangRateDecline:r = -10
		UseAoAGLimits:b = false
		LoadFactorFilterSmoothCoeff:r = 0
		LoadFactorLimiterStrengthMax:r = 1
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		SpeedMult:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 40, -3, 80, -15
		ClimbMinLimByRAltitude:p4 = 15, -3, 50, -15
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchLim:r = 20
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
}