AileronEffectiveSpeed:r = 920
RudderEffectiveSpeed:r = 750.005
ElevatorsEffectiveSpeed:p2 = 2650.005, 2650.005
AileronPowerLoss:r = 1.6
RudderPowerLoss:r = 1.8
ElevatorPowerLoss:p2 = 1.2, 1.2
AlphaAileronMin:r = 0.01
AlphaRudderMin:r = 0.2
AlphaElevatorMin:r = 0.001
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.3
CockpitDoorSpeedOpen:p4 = 50, 300, 0.9, 1.9
CockpitDoorSpeedClose:p4 = 150, 300, 2.2, 0.9
CockpitDoorBlockSpeed:r = 80
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.15, 0.19
dvFlapsOut:p4 = 150, 280, 0.19, 0.12
RudderEffectiveSpeed:r = 750.005
ElevatorsEffectiveSpeed:p2 = 650.005, 650.005
AileronPowerLoss:r = 1.6
RudderPowerLoss:r = 1.8
ElevatorPowerLoss:p2 = 1.2, 1.2
AlphaAileronMin:r = 0.01
AlphaRudderMin:r = 0.2
AlphaElevatorMin:r = 0.001
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.3
CockpitDoorSpeedOpen:p4 = 50, 300, 0.9, 1.9
CockpitDoorSpeedClose:p4 = 150, 300, 2.2, 0.9
CockpitDoorBlockSpeed:r = 80
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.15, 0.19
dvFlapsOut:p4 = 150, 280, 0.19, 0.12
maxChuteSpeed:r = 277
minChuteSpeed:r = 50
chuteRipSpeed:r = 450
Length:r = 15.01
Crew:i = 1
FlapsAngle:r = 60
VSlats:p2 = 150, 200
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 2160
MaxSpeedAtAltitude:r = 1060
CriticalSpeed:r = 50
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = false
ArcadeRollCorrectionMultiplier:r = 1000
RollLeveling:b = false
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 1, 5
ArcadePitchModificators:p2 = 0.05, 2
AileronMaxDv:r = 10
ElevatorMaxDv:r = 10
RudderMaxDv:r = 10
VneControl:r = 1389
CockpitOpenedDoorBreakSpeed:r = 160
MomentOfInertia:p3 = 12000, 36000, 24000
IgnoreErrors:b = true
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = false
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = true
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = false
	bHasBoosterSwitcher:b = false
	hasChutes:b = true
	hasParkingBrakeControl:b = false
	hasLightsControl:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {
	ModePreset0 {
		Mode:t = "Separate"
		AileronsMode:t = "Manual"
		ElevatorMode:t = "Manual"
		RudderMode:t = "Manual"
		ThrottleMode:t = "Manual"
		PropulsorMode:t = "Manual"
		VtolMode:t = "Manual"
		allowOverrideByForcedStabilization:b = true
	}
	ModePreset1 {
		Mode:t = "Separate"
		AileronsMode:t = "Rate"
		ElevatorMode:t = "Rate"
		RudderMode:t = "Rate"
		ThrottleMode:t = "Manual"
		PropulsorMode:t = "Manual"
		VtolMode:t = "Manual"
		allowOverrideByForcedStabilization:b = true
	}
	ModePreset2 {
		Mode:t = "Separate"
		AileronsMode:t = "Rate"
		ElevatorMode:t = "Angle"
		RudderMode:t = "Rate"
		ThrottleMode:t = "Manual"
		PropulsorMode:t = "Manual"
		VtolMode:t = "Manual"
		allowOverrideByForcedStabilization:b = true
	}
}
MouseAim {
	PreciseRotStopDetection:b = true
}
Aerodynamics {
	GearCd:r = 0.026
	GearCentralCd:r = 0
	RadiatorCd:r = 0
	OilRadiatorCd:r = 0
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0.05
	CockpitDoorCd:r = 0.052
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 25.2
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = false
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = false
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = 0
		Slats:r = 0
	}
	WingPlane {
		Span:r = 8.22
		SweptAngle:r = 58
		TaperRatio:r = 12
		Angle:r = 0
		VAngle:r = -0.5
		UseSpinLoss:b = true
		SpinCdloss:r = 0.04
		SpinClloss:r = 0.08
		DownwashType:i = 2
		DownwashCoeff:r = 0.05
		Areas {
			LeftIn:r = 6.3
			LeftMid:r = 5.6
			LeftOut:r = 5.3
			RightIn:r = 6.3
			RightMid:r = 5.6
			RightOut:r = 5.3
			Aileron:r = 1.5
		}
		Arm {
			Arm:p3 = 0.051, 0.5, 1.45
			ClToCmCoeff:r = 0
			SineAosMultiplier:r = 0.05
			VFocusMultiplier:r = 0
			FlapsShift:p2 = 0.02, 0.04
			AirbrakesShift:p2 = -0.01, -0.08
			GearShift:p2 = -0.01, 0.01
			ElevonShift:p2 = 0, 0
			AoaShift:r = -0.05
			AoaShiftAdd0:p2 = -5, 0
			AoaShiftAdd1:p2 = 0, 0.02
			AoaShiftAdd2:p2 = 10, 0.02
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.67
			lineClCoeff:r = 0.045
			AfterCritParabAngle:r = 0.5
			AfterCritDeclineCoeff:r = 0.01
			AfterCritMaxDistanceAngle:r = 40
			CxAfterCoeff:r = 0.1
			ClAfterCritHigh:r = 0.9
			ClAfterCritLow:r = -0.6
			MachFactor:i = 3
			MachCrit1:r = 0.91
			MachMax1:r = 1.05
			MultMachMax1:r = 1.6
			MultLineCoeff1:r = -0.2
			MultLimit1:r = 0.9
			MachCrit2:r = 0.72
			MachMax2:r = 1.08
			MultMachMax2:r = 0.85
			MultLineCoeff2:r = -0.1
			MultLimit2:r = 0.4
			MachCrit3:r = 0.4
			MachMax3:r = 1
			MultMachMax3:r = 0.52
			MultLineCoeff3:r = -0.34
			MultLimit3:r = 0.25
			MachCrit4:r = 0.52
			MachMax4:r = 1
			MultMachMax4:r = 0.72
			MultLineCoeff4:r = -0.34
			MultLimit4:r = 0.25
			MachCrit5:r = 0.5
			MachMax5:r = 1.1
			MultMachMax5:r = 0.8
			MultLineCoeff5:r = -0.1
			MultLimit5:r = 0.2
			MachCrit6:r = 0.8
			MachMax6:r = 1.15
			MultMachMax6:r = 0.03
			MultLineCoeff6:r = 0.01
			MultLimit6:r = 1
			MachCrit7:r = 0
			MachMax7:r = 0.8
			MultMachMax7:r = 0.7
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach0:p3 = 0.2, 0, -0.03
			ClToCmByMach1:p3 = 0.4, 0, 0
			ClToCmByMach2:p3 = 0.8, 0, 0
			ClToCmByMach3:p3 = 1.8, 0, 0
			Cl0:r = 0.07
			alphaCritHigh:r = 32
			alphaCritLow:r = -27
			ClCritHigh:r = 1.22
			ClCritLow:r = -0.7
			CdMin:r = 0.0072
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.67
			lineClCoeff:r = 0.045
			AfterCritParabAngle:r = 0.5
			AfterCritDeclineCoeff:r = 0.01
			AfterCritMaxDistanceAngle:r = 40
			CxAfterCoeff:r = 0.1
			ClAfterCritHigh:r = 1.2
			ClAfterCritLow:r = -0.4
			MachFactor:i = 3
			MachCrit1:r = 0.91
			MachMax1:r = 1.05
			MultMachMax1:r = 1.6
			MultLineCoeff1:r = -0.2
			MultLimit1:r = 0.9
			MachCrit2:r = 0.72
			MachMax2:r = 1.08
			MultMachMax2:r = 0.85
			MultLineCoeff2:r = -0.1
			MultLimit2:r = 0.4
			MachCrit3:r = 0.4
			MachMax3:r = 1
			MultMachMax3:r = 0.52
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.52
			MachMax4:r = 1
			MultMachMax4:r = 0.72
			MultLineCoeff4:r = -0.44
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.1
			MultMachMax5:r = 1.1
			MultLineCoeff5:r = -0.1
			MultLimit5:r = 0.2
			MachCrit6:r = 0.8
			MachMax6:r = 1.15
			MultMachMax6:r = 0.03
			MultLineCoeff6:r = 0.01
			MultLimit6:r = 1
			MachCrit7:r = 0
			MachMax7:r = 0.8
			MultMachMax7:r = 0.7
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach0:p3 = 0.2, 0, -0.03
			ClToCmByMach1:p3 = 0.4, 0, 0
			ClToCmByMach2:p3 = 0.8, 0, 0
			ClToCmByMach3:p3 = 1.8, 0, 0
			Cl0:r = 0.6
			alphaCritHigh:r = 32
			alphaCritLow:r = -27
			ClCritHigh:r = 1.5
			ClCritLow:r = -0.35
			CdMin:r = 0.05
		}
		Strength {
			CritOverload:p2 = -240000, 570000
			VNE:r = 1460
			MNE:r = 2.5
		}
	}
	FuselagePlane {
		Span:r = 8.22
		Angle:r = 0
		Arm:p3 = 0.7, 0.1, 0
		Areas {
			Main:r = 34.8
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.1
			lineClCoeff:r = 0.015
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.15
			ClAfterCritLow:r = -0.15
			MachFactor:i = 3
			MachCrit1:r = 0.91
			MachMax1:r = 1.05
			MultMachMax1:r = 1.4
			MultLineCoeff1:r = -0.6
			MultLimit1:r = 0.6
			MachCrit2:r = 0.895
			MachMax2:r = 1.1
			MultMachMax2:r = 0.8
			MultLineCoeff2:r = -0.2
			MultLimit2:r = 0.5
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.92
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			Cl0:r = 0
			alphaCritHigh:r = 24
			alphaCritLow:r = -24
			ClCritHigh:r = 0.2
			ClCritLow:r = -0.2
			CdMin:r = 0.008
		}
	}
	HorStabPlane {
		Span:r = 8.2
		Angle:r = 0.5
		Arm:p3 = -4.1, -0.4, 1.2
		FlowInertia:r = 0.075
		ClockWiseAOA:b = false
		Areas {
			Main:r = 3
			Elevator:r = 0.01
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.025
			lineClCoeff:r = 0.042
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 40
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.6
			ClAfterCritLow:r = -0.6
			MachFactor:i = 3
			MachCrit1:r = 0.92
			MachMax1:r = 1.2
			MultMachMax1:r = 1.5
			MultLineCoeff1:r = -0.5
			MultLimit1:r = 0.6
			MachCrit2:r = 0.7
			MachMax2:r = 1.25
			MultMachMax2:r = 0.7
			MultLineCoeff2:r = -0.3
			MultLimit2:r = 0.1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.5
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.5
			MultLimit4:r = 0.25
			MachCrit5:r = 0.85
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 1
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			Cl0:r = 0
			alphaCritHigh:r = 32
			alphaCritLow:r = -32
			ClCritHigh:r = 0.95
			ClCritLow:r = -0.95
			CdMin:r = 0.009
		}
	}
	VerStabPlane {
		Span:r = 2.2
		Angle:r = 0
		Arm:p3 = -3.7, 1.1, 0
		FlowInertia:r = 0.07
		SlipStreamDistance:r = 3.7
		Areas {
			Main:r = 4.2
			Rudder:r = 0.9
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.5
			lineClCoeff:r = 0.062
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.005
			AfterCritMaxDistanceAngle:r = 32
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.7
			ClAfterCritLow:r = -0.7
			MachFactor:i = 3
			MachCrit1:r = 0.92
			MachMax1:r = 1.2
			MultMachMax1:r = 1.4
			MultLineCoeff1:r = -0.4
			MultLimit1:r = 0.6
			MachCrit2:r = 0.844
			MachMax2:r = 1
			MultMachMax2:r = 0.8
			MultLineCoeff2:r = -0.2
			MultLimit2:r = 0.5
			MachCrit3:r = 0.45
			MachMax3:r = 1
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.45
			MachMax4:r = 1
			MultMachMax4:r = 0.6
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.87
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			Cl0:r = 0
			alphaCritHigh:r = 25
			alphaCritLow:r = -25
			ClCritHigh:r = 0.9
			ClCritLow:r = -0.9
			CdMin:r = 0.009
		}
	}
	Ailerons {
		AnglesRoll:p2 = 8, 8
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.22
		SensitivityMultiplier0:p2 = 0.4, 1.8
		SensitivityMultiplier1:p2 = 0.7, 1.1
		SensitivityMultiplier2:p2 = 0.9, 0.8
		SensitivityMultiplier3:p2 = 1.25, 0.6
		SensitivityMultiplier4:p2 = 1.55, 0.7
		ArcadeSensitivityMultiplier0:p2 = 0, 0.5
		ArcadeSensitivityMultiplier1:p2 = 0.3, 1.3
		ArcadeSensitivityMultiplier2:p2 = 0.8, 1.4
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 20, 6
		AnglesMultiplierPitch0:p4 = 0, 1, 0.1, 1
		AnglesMultiplierPitch1:p4 = 700, 1, 0.1, 1
		AnglesMultiplierPitch2:p4 = 800, 0.9, 0.06, 1
		AnglesMultiplierPitch3:p4 = 1100, 0.6, -0.02, 1
		AnglesMultiplierPitch4:p4 = 1600, 0.35, -0.1, 1
		AnglesMultiplierPitch5:p4 = 2000, 0.3, -0.1, 1
		AnglesMultiplierPitch6:p4 = 2400, 0.3, -0.1, 0.8
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.99
		SensitivityMultiplier0:p2 = 0, 0.3
		SensitivityMultiplier1:p2 = 0.2, 1.2
		SensitivityMultiplier2:p2 = 0.3, 1.2
		SensitivityMultiplier3:p2 = 0.8, 0.9
		SensitivityMultiplier4:p2 = 0.9, 0.9
		SensitivityMultiplier5:p2 = 1.2, 0.8
		SensitivityMultiplier6:p2 = 2.5, 0.5
		ArcadeSensitivityMultiplier0:p2 = 0.2, 0.6
		ArcadeSensitivityMultiplier1:p2 = 0.4, 1
		ArcadeSensitivityMultiplier2:p2 = 0.8, 1
		SensitivityCl:p2 = 0.01, 0.01
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0.12
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 20, 20
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.3
		SensitivityMultiplier0:p2 = 0.4, 0.6
		SensitivityMultiplier1:p2 = 0.6, 1
		ArcadeSensitivityMultiplier:r = 1.2
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		ExtinguisherNum:i = 0
		Type:t = "Jet"
		Cylinders:i = 25
		Mass:r = 2361
		Thrust:r = 2600
		ThrottleBoost:r = 1.01
		AfterburnerBoost:r = 1.12
		RPMMin:r = 3000
		RPMMax:r = 7650
		RPMAfterburner:r = 7650
		RPMMaxAllowed:r = 10000
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.108
		FuelConsumptionOnHalfThr:r = 0.476
		FuelConsumptionOnFullThr:r = 1.15
		FuelConsumptionOnWEP:r = 1.15
		CarbueretorType:i = 0
		carbureutorCapacity:r = 1.34167
		IsAutonomous:b = false
		MinThrMult:r = 0.05
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 7650, 0
		RPMAmplitude1:p2 = 0, 70
		ThrottleRPMAuto0:p2 = 0, 3000
		ThrottleRPMAuto1:p2 = 1, 7950
		ShaftRPMMin:r = 3000
		ShaftRPMMax:r = 7950
		ShaftRpmController:b = false
		Power:r = 1200
		ConsumptionOmegaMax:r = 0.95
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 1.4
		ThrustMax {
			Altitude_0:r = 0
			Altitude_1:r = 3048
			Altitude_2:r = 6096
			Altitude_3:r = 9144
			Altitude_4:r = 10668
			Altitude_5:r = 12192
			Altitude_6:r = 15000
			Altitude_7:r = 18300
			VelocityType:t = "TAS"
			Velocity_0:r = 0
			Velocity_1:r = 200
			Velocity_2:r = 400
			Velocity_3:r = 600
			Velocity_4:r = 800
			Velocity_5:r = 1000
			Velocity_6:r = 1200
			Velocity_7:r = 1400
			Velocity_8:r = 1600
			Velocity_9:r = 1900
			Velocity_10:r = 2200
			Velocity_11:r = 2600
			ThrustMax0:r = 5200
			ThrustMaxCoeff_0_0:r = 1
			ThrAftMaxCoeff_0_0:r = 1
			TorqueMaxCoeff_0_0:r = 1
			ThrustMaxCoeff_0_1:r = 0.94
			ThrAftMaxCoeff_0_1:r = 1.02
			TorqueMaxCoeff_0_1:r = 0.94
			ThrustMaxCoeff_0_2:r = 0.88
			ThrAftMaxCoeff_0_2:r = 1.1
			TorqueMaxCoeff_0_2:r = 0.88
			ThrustMaxCoeff_0_3:r = 0.88
			ThrAftMaxCoeff_0_3:r = 1.14
			TorqueMaxCoeff_0_3:r = 0.88
			ThrustMaxCoeff_0_4:r = 0.9
			ThrAftMaxCoeff_0_4:r = 1.24
			TorqueMaxCoeff_0_4:r = 0.9
			ThrustMaxCoeff_0_5:r = 0.96
			ThrAftMaxCoeff_0_5:r = 1.32
			TorqueMaxCoeff_0_5:r = 0.96
			ThrustMaxCoeff_0_6:r = 0.99
			ThrAftMaxCoeff_0_6:r = 1.36
			TorqueMaxCoeff_0_6:r = 0.99
			ThrustMaxCoeff_0_7:r = 1.02
			ThrAftMaxCoeff_0_7:r = 1.32
			TorqueMaxCoeff_0_7:r = 1.02
			ThrustMaxCoeff_0_8:r = 1.06
			ThrAftMaxCoeff_0_8:r = 1.22
			TorqueMaxCoeff_0_8:r = 1.06
			ThrustMaxCoeff_0_9:r = 1.06
			ThrAftMaxCoeff_0_9:r = 1.08
			TorqueMaxCoeff_0_9:r = 1.06
			ThrustMaxCoeff_0_10:r = 1
			ThrAftMaxCoeff_0_10:r = 1.04
			TorqueMaxCoeff_0_10:r = 1
			ThrustMaxCoeff_0_11:r = 1
			ThrAftMaxCoeff_0_11:r = 1.04
			TorqueMaxCoeff_0_11:r = 1
			ThrustMaxCoeff_1_0:r = 0.76
			ThrAftMaxCoeff_1_0:r = 1
			TorqueMaxCoeff_1_0:r = 0.76
			ThrustMaxCoeff_1_1:r = 0.72
			ThrAftMaxCoeff_1_1:r = 1
			TorqueMaxCoeff_1_1:r = 0.72
			ThrustMaxCoeff_1_2:r = 0.71
			ThrAftMaxCoeff_1_2:r = 1.04
			TorqueMaxCoeff_1_2:r = 0.71
			ThrustMaxCoeff_1_3:r = 0.72
			ThrAftMaxCoeff_1_3:r = 1.1
			TorqueMaxCoeff_1_3:r = 0.72
			ThrustMaxCoeff_1_4:r = 0.74
			ThrAftMaxCoeff_1_4:r = 1.16
			TorqueMaxCoeff_1_4:r = 0.74
			ThrustMaxCoeff_1_5:r = 0.76
			ThrAftMaxCoeff_1_5:r = 1.3
			TorqueMaxCoeff_1_5:r = 0.76
			ThrustMaxCoeff_1_6:r = 0.8
			ThrAftMaxCoeff_1_6:r = 1.38
			TorqueMaxCoeff_1_6:r = 0.8
			ThrustMaxCoeff_1_7:r = 0.86
			ThrAftMaxCoeff_1_7:r = 1.38
			TorqueMaxCoeff_1_7:r = 0.86
			ThrustMaxCoeff_1_8:r = 0.9
			ThrAftMaxCoeff_1_8:r = 1.4
			TorqueMaxCoeff_1_8:r = 0.9
			ThrustMaxCoeff_1_9:r = 0.88
			ThrAftMaxCoeff_1_9:r = 1.42
			TorqueMaxCoeff_1_9:r = 0.88
			ThrustMaxCoeff_1_10:r = 0.88
			ThrAftMaxCoeff_1_10:r = 1.32
			TorqueMaxCoeff_1_10:r = 0.88
			ThrustMaxCoeff_1_11:r = 0.88
			ThrAftMaxCoeff_1_11:r = 1.14
			TorqueMaxCoeff_1_11:r = 0.88
			ThrustMaxCoeff_2_0:r = 0.62
			ThrAftMaxCoeff_2_0:r = 1
			TorqueMaxCoeff_2_0:r = 0.62
			ThrustMaxCoeff_2_1:r = 0.58
			ThrAftMaxCoeff_2_1:r = 1
			TorqueMaxCoeff_2_1:r = 0.58
			ThrustMaxCoeff_2_2:r = 0.56
			ThrAftMaxCoeff_2_2:r = 1.02
			TorqueMaxCoeff_2_2:r = 0.56
			ThrustMaxCoeff_2_3:r = 0.54
			ThrAftMaxCoeff_2_3:r = 1.12
			TorqueMaxCoeff_2_3:r = 0.54
			ThrustMaxCoeff_2_4:r = 0.56
			ThrAftMaxCoeff_2_4:r = 1.2
			TorqueMaxCoeff_2_4:r = 0.56
			ThrustMaxCoeff_2_5:r = 0.58
			ThrAftMaxCoeff_2_5:r = 1.3
			TorqueMaxCoeff_2_5:r = 0.58
			ThrustMaxCoeff_2_6:r = 0.64
			ThrAftMaxCoeff_2_6:r = 1.34
			TorqueMaxCoeff_2_6:r = 0.64
			ThrustMaxCoeff_2_7:r = 0.71
			ThrAftMaxCoeff_2_7:r = 1.34
			TorqueMaxCoeff_2_7:r = 0.71
			ThrustMaxCoeff_2_8:r = 0.72
			ThrAftMaxCoeff_2_8:r = 1.42
			TorqueMaxCoeff_2_8:r = 0.72
			ThrustMaxCoeff_2_9:r = 0.7
			ThrAftMaxCoeff_2_9:r = 1.52
			TorqueMaxCoeff_2_9:r = 0.7
			ThrustMaxCoeff_2_10:r = 0.7
			ThrAftMaxCoeff_2_10:r = 1.48
			TorqueMaxCoeff_2_10:r = 0.7
			ThrustMaxCoeff_2_11:r = 0.7
			ThrAftMaxCoeff_2_11:r = 1.28
			TorqueMaxCoeff_2_11:r = 0.7
			ThrustMaxCoeff_3_0:r = 0.5
			ThrAftMaxCoeff_3_0:r = 1
			TorqueMaxCoeff_3_0:r = 0.5
			ThrustMaxCoeff_3_1:r = 0.46
			ThrAftMaxCoeff_3_1:r = 1
			TorqueMaxCoeff_3_1:r = 0.46
			ThrustMaxCoeff_3_2:r = 0.44
			ThrAftMaxCoeff_3_2:r = 1.04
			TorqueMaxCoeff_3_2:r = 0.44
			ThrustMaxCoeff_3_3:r = 0.42
			ThrAftMaxCoeff_3_3:r = 1.12
			TorqueMaxCoeff_3_3:r = 0.42
			ThrustMaxCoeff_3_4:r = 0.41
			ThrAftMaxCoeff_3_4:r = 1.24
			TorqueMaxCoeff_3_4:r = 0.41
			ThrustMaxCoeff_3_5:r = 0.42
			ThrAftMaxCoeff_3_5:r = 1.36
			TorqueMaxCoeff_3_5:r = 0.42
			ThrustMaxCoeff_3_6:r = 0.46
			ThrAftMaxCoeff_3_6:r = 1.38
			TorqueMaxCoeff_3_6:r = 0.46
			ThrustMaxCoeff_3_7:r = 0.52
			ThrAftMaxCoeff_3_7:r = 1.4
			TorqueMaxCoeff_3_7:r = 0.52
			ThrustMaxCoeff_3_8:r = 0.54
			ThrAftMaxCoeff_3_8:r = 1.49
			TorqueMaxCoeff_3_8:r = 0.54
			ThrustMaxCoeff_3_9:r = 0.54
			ThrAftMaxCoeff_3_9:r = 1.64
			TorqueMaxCoeff_3_9:r = 0.54
			ThrustMaxCoeff_3_10:r = 0.56
			ThrAftMaxCoeff_3_10:r = 1.6
			TorqueMaxCoeff_3_10:r = 0.56
			ThrustMaxCoeff_3_11:r = 0.56
			ThrAftMaxCoeff_3_11:r = 1.4
			TorqueMaxCoeff_3_11:r = 0.56
			ThrustMaxCoeff_4_0:r = 0.4
			ThrAftMaxCoeff_4_0:r = 1.02
			TorqueMaxCoeff_4_0:r = 0.4
			ThrustMaxCoeff_4_1:r = 0.36
			ThrAftMaxCoeff_4_1:r = 1.06
			TorqueMaxCoeff_4_1:r = 0.36
			ThrustMaxCoeff_4_2:r = 0.33
			ThrAftMaxCoeff_4_2:r = 1.16
			TorqueMaxCoeff_4_2:r = 0.33
			ThrustMaxCoeff_4_3:r = 0.31
			ThrAftMaxCoeff_4_3:r = 1.26
			TorqueMaxCoeff_4_3:r = 0.31
			ThrustMaxCoeff_4_4:r = 0.31
			ThrAftMaxCoeff_4_4:r = 1.36
			TorqueMaxCoeff_4_4:r = 0.31
			ThrustMaxCoeff_4_5:r = 0.33
			ThrAftMaxCoeff_4_5:r = 1.38
			TorqueMaxCoeff_4_5:r = 0.33
			ThrustMaxCoeff_4_6:r = 0.36
			ThrAftMaxCoeff_4_6:r = 1.44
			TorqueMaxCoeff_4_6:r = 0.36
			ThrustMaxCoeff_4_7:r = 0.42
			ThrAftMaxCoeff_4_7:r = 1.44
			TorqueMaxCoeff_4_7:r = 0.42
			ThrustMaxCoeff_4_8:r = 0.44
			ThrAftMaxCoeff_4_8:r = 1.55
			TorqueMaxCoeff_4_8:r = 0.44
			ThrustMaxCoeff_4_9:r = 0.46
			ThrAftMaxCoeff_4_9:r = 1.62
			TorqueMaxCoeff_4_9:r = 0.46
			ThrustMaxCoeff_4_10:r = 0.5
			ThrAftMaxCoeff_4_10:r = 1.48
			TorqueMaxCoeff_4_10:r = 0.5
			ThrustMaxCoeff_4_11:r = 0.5
			ThrAftMaxCoeff_4_11:r = 1.28
			TorqueMaxCoeff_4_11:r = 0.5
			ThrustMaxCoeff_5_0:r = 0.32
			ThrAftMaxCoeff_5_0:r = 1.02
			TorqueMaxCoeff_5_0:r = 0.32
			ThrustMaxCoeff_5_1:r = 0.3
			ThrAftMaxCoeff_5_1:r = 1.04
			TorqueMaxCoeff_5_1:r = 0.3
			ThrustMaxCoeff_5_2:r = 0.28
			ThrAftMaxCoeff_5_2:r = 1.08
			TorqueMaxCoeff_5_2:r = 0.28
			ThrustMaxCoeff_5_3:r = 0.26
			ThrAftMaxCoeff_5_3:r = 1.18
			TorqueMaxCoeff_5_3:r = 0.26
			ThrustMaxCoeff_5_4:r = 0.25
			ThrAftMaxCoeff_5_4:r = 1.32
			TorqueMaxCoeff_5_4:r = 0.25
			ThrustMaxCoeff_5_5:r = 0.27
			ThrAftMaxCoeff_5_5:r = 1.42
			TorqueMaxCoeff_5_5:r = 0.27
			ThrustMaxCoeff_5_6:r = 0.3
			ThrAftMaxCoeff_5_6:r = 1.44
			TorqueMaxCoeff_5_6:r = 0.3
			ThrustMaxCoeff_5_7:r = 0.34
			ThrAftMaxCoeff_5_7:r = 1.46
			TorqueMaxCoeff_5_7:r = 0.34
			ThrustMaxCoeff_5_8:r = 0.37
			ThrAftMaxCoeff_5_8:r = 1.5
			TorqueMaxCoeff_5_8:r = 0.37
			ThrustMaxCoeff_5_9:r = 0.4
			ThrAftMaxCoeff_5_9:r = 1.52
			TorqueMaxCoeff_5_9:r = 0.4
			ThrustMaxCoeff_5_10:r = 0.42
			ThrAftMaxCoeff_5_10:r = 1.42
			TorqueMaxCoeff_5_10:r = 0.42
			ThrustMaxCoeff_5_11:r = 0.42
			ThrAftMaxCoeff_5_11:r = 1.22
			TorqueMaxCoeff_5_11:r = 0.42
			ThrustMaxCoeff_6_0:r = 0.2
			ThrAftMaxCoeff_6_0:r = 1.01
			TorqueMaxCoeff_6_0:r = 0.2
			ThrustMaxCoeff_6_1:r = 0.18
			ThrAftMaxCoeff_6_1:r = 1.02
			TorqueMaxCoeff_6_1:r = 0.18
			ThrustMaxCoeff_6_2:r = 0.175
			ThrAftMaxCoeff_6_2:r = 1.04
			TorqueMaxCoeff_6_2:r = 0.175
			ThrustMaxCoeff_6_3:r = 0.17
			ThrAftMaxCoeff_6_3:r = 1.06
			TorqueMaxCoeff_6_3:r = 0.17
			ThrustMaxCoeff_6_4:r = 0.18
			ThrAftMaxCoeff_6_4:r = 1.12
			TorqueMaxCoeff_6_4:r = 0.18
			ThrustMaxCoeff_6_5:r = 0.18
			ThrAftMaxCoeff_6_5:r = 1.22
			TorqueMaxCoeff_6_5:r = 0.18
			ThrustMaxCoeff_6_6:r = 0.21
			ThrAftMaxCoeff_6_6:r = 1.24
			TorqueMaxCoeff_6_6:r = 0.21
			ThrustMaxCoeff_6_7:r = 0.24
			ThrAftMaxCoeff_6_7:r = 1.28
			TorqueMaxCoeff_6_7:r = 0.24
			ThrustMaxCoeff_6_8:r = 0.26
			ThrAftMaxCoeff_6_8:r = 1.3
			TorqueMaxCoeff_6_8:r = 0.26
			ThrustMaxCoeff_6_9:r = 0.3
			ThrAftMaxCoeff_6_9:r = 1.26
			TorqueMaxCoeff_6_9:r = 0.3
			ThrustMaxCoeff_6_10:r = 0.3
			ThrAftMaxCoeff_6_10:r = 1.26
			TorqueMaxCoeff_6_10:r = 0.3
			ThrustMaxCoeff_6_11:r = 0.3
			ThrAftMaxCoeff_6_11:r = 1.16
			TorqueMaxCoeff_6_11:r = 0.3
			ThrustMaxCoeff_7_0:r = 0.06
			ThrAftMaxCoeff_7_0:r = 1.01
			TorqueMaxCoeff_7_0:r = 0.06
			ThrustMaxCoeff_7_1:r = 0.05
			ThrAftMaxCoeff_7_1:r = 1.02
			TorqueMaxCoeff_7_1:r = 0.05
			ThrustMaxCoeff_7_2:r = 0.04
			ThrAftMaxCoeff_7_2:r = 1.04
			TorqueMaxCoeff_7_2:r = 0.04
			ThrustMaxCoeff_7_3:r = 0.05
			ThrAftMaxCoeff_7_3:r = 1.06
			TorqueMaxCoeff_7_3:r = 0.05
			ThrustMaxCoeff_7_4:r = 0.06
			ThrAftMaxCoeff_7_4:r = 1.08
			TorqueMaxCoeff_7_4:r = 0.06
			ThrustMaxCoeff_7_5:r = 0.07
			ThrAftMaxCoeff_7_5:r = 1.1
			TorqueMaxCoeff_7_5:r = 0.07
			ThrustMaxCoeff_7_6:r = 0.08
			ThrAftMaxCoeff_7_6:r = 1.12
			TorqueMaxCoeff_7_6:r = 0.08
			ThrustMaxCoeff_7_7:r = 0.09
			ThrAftMaxCoeff_7_7:r = 1.14
			TorqueMaxCoeff_7_7:r = 0.09
			ThrustMaxCoeff_7_8:r = 0.1
			ThrAftMaxCoeff_7_8:r = 1.16
			TorqueMaxCoeff_7_8:r = 0.1
			ThrustMaxCoeff_7_9:r = 0.11
			ThrAftMaxCoeff_7_9:r = 1.18
			TorqueMaxCoeff_7_9:r = 0.11
			ThrustMaxCoeff_7_10:r = 0.12
			ThrAftMaxCoeff_7_10:r = 1.18
			TorqueMaxCoeff_7_10:r = 0.12
			ThrustMaxCoeff_7_11:r = 0.06
			ThrAftMaxCoeff_7_11:r = 1.18
			TorqueMaxCoeff_7_11:r = 0.06
		}
		Mode0 {
			Throttle:r = 0
			RPM:r = 0.34
			ThrustMult:r = 0.05
			TorqueMultMinRpm:r = 0.15
			TorqueMultMaxRpm:r = 0.05
			ConsumptionMult:r = 1.8
			TurbineTimeConstantMult:r = 1
		}
		Mode1 {
			Throttle:r = 0.3
			RPM:r = 0.6
			ThrustMult:r = 0.2
			TorqueMultMinRpm:r = 0.6
			TorqueMultMaxRpm:r = 0.2
			ConsumptionMult:r = 1.4
			TurbineTimeConstantMult:r = 1
		}
		Mode2 {
			Throttle:r = 0.5
			RPM:r = 0.8
			ThrustMult:r = 0.5
			TorqueMultMinRpm:r = 1.5
			TorqueMultMaxRpm:r = 0.5
			ConsumptionMult:r = 1.1
			TurbineTimeConstantMult:r = 1
		}
		Mode3 {
			Throttle:r = 0.93
			RPM:r = 0.93
			ThrustMult:r = 0.82
			TorqueMultMinRpm:r = 2.46
			TorqueMultMaxRpm:r = 0.82
			ConsumptionMult:r = 1
			TurbineTimeConstantMult:r = 1
		}
		Mode4 {
			Throttle:r = 1
			RPM:r = 0.99
			ThrustMult:r = 1
			TorqueMultMinRpm:r = 3
			TorqueMultMaxRpm:r = 1
			ConsumptionMult:r = 1
			TurbineTimeConstantMult:r = 1
		}
		Mode5 {
			Throttle:r = 1.1
			RPM:r = 1
			ThrustMult:r = 1.4
			TorqueMultMinRpm:r = 4.5
			TorqueMultMaxRpm:r = 1.5
			ConsumptionMult:r = 2.3
			TurbineTimeConstantMult:r = 0.5
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 3
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = false
		hasRadiatorControl:b = false
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = true
	}
	Temperature {
		RadiatorAuto:b = false
		OilRadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 1
		OilMinRadiatorThermalConductionCoeff:r = 1
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 50
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 270
		HalfHealthOilTemperatureToleranceDecrease:r = 15.5
		WaterAirDensityPower:r = -2.48867
		OilAirDensityPower:r = -0.987745
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		WaterTemperatureInertia:r = 6.71965
		OilTemperatureInertia:r = 12.2488
		Mode0 {
			Altitude:r = 1000
			RPM:r = 3000
			WaterTemperature:r = 420
			OilTemperature:r = 55
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 7200
			WaterTemperature:r = 600
			OilTemperature:r = 65
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 7650
			WaterTemperature:r = 680
			OilTemperature:r = 75
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 7690
			WaterTemperature:r = 690
			OilTemperature:r = 80
		}
		Load0 {
			WaterTemperature:r = 550
			OilTemperature:r = 65
		}
		Load1 {
			WaterTemperature:r = 600
			OilTemperature:r = 70
			WorkTime:r = 7200
			RecoverTime:r = 120
		}
		Load2 {
			WaterTemperature:r = 680
			OilTemperature:r = 75
			WorkTime:r = 3600
			RecoverTime:r = 90
		}
		Load3 {
			WaterTemperature:r = 690
			OilTemperature:r = 80
			WorkTime:r = 1800
			RecoverTime:r = 90
		}
		Load4 {
			WaterTemperature:r = 700
			OilTemperature:r = 85
			WorkTime:r = 300
			RecoverTime:r = 30
		}
		Load5 {
			WaterTemperature:r = 750
			OilTemperature:r = 90
			WorkTime:r = 60
			RecoverTime:r = 30
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 3
		NumSteps:i = 1
		RPM0:r = 2500
		ATA0:r = 1
		RPM1:r = 7950
		ATA1:r = 1.86
		ExactAltitudes:b = false
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.3
		Altitude0:r = 6000
		AfterburnerBoostMul0:r = 1
		Power0:r = 1200
		AltitudeConstRPM0:r = 18300
		PowerConstRPM0:r = 1200
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 0
		PowerAtCeiling0:r = 2574.53
		AfterburnerManifoldPressure:r = 1.86
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
		}
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = -1, -0.1, 0
		Direction:p2 = -0, -1
		Direction2:p2 = -90, 0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
Mass {
	EmptyMass:r = 7200
	MaxFuelMass0:r = 3285
	FuelAccumulatorCapacity0:r = 70
	MinimalLoadFactor0:r = -0.3
	FuelAccumulatorFlowRate0:r = 9
	FuelEngineFlowRate0:r = 1000000
	FuelAccumulatorCapacity1:r = 0
	MinimalLoadFactor1:r = -20.5
	FuelAccumulatorFlowRate1:r = 300.5
	FuelEngineFlowRate1:r = 1000000
	hasFuelDumping:b = true
	fuelDumpingRate:r = 10
	MaxNitro:r = 0
	OilMass:r = 10
	AdvancedMass:b = false
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 10950
	CenterOfGravity:p3 = -0.15, -0.09, 0
	GearDestructionIndSpeed:r = 426
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP0:p2 = 0.2, 1300
	FlapsDestructionIndSpeedP1:p2 = 0.33, 389
	FlapsDestructionIndSpeedP2:p2 = 1, 389
	Parts {
		tank1_capacity:r = 824
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 3
		tank2_capacity:r = 435
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 1
		tank3_capacity:r = 435
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 1
		tank4_capacity:r = 101
		tank4_system:i = 0
		tank4_external:b = false
		tank4_priority:i = 2
		tank5_capacity:r = 101
		tank5_system:i = 0
		tank5_external:b = false
		tank5_priority:i = 2
		tank6_capacity:r = 622
		tank6_system:i = 0
		tank6_external:b = false
		tank6_priority:i = 4
		tank7_capacity:r = 0.1
		tank7_system:i = 0
		tank7_external:b = true
		tank7_priority:i = 0
		tank8_capacity:r = 713
		tank8_system:i = 0
		tank8_external:b = true
		tank8_priority:i = 0
		engine1_dm:r = 1860
	}
	PartsWithSurface {
		gear_l_dm:r = 39.4741
		wingcontrol_r_dm:r = 10.448
		tailcontrol_dm:r = 28.6066
		spar2_r_dm:r = 4.46688
		cannon1_dm:r = 15.0518
		wingcontrol_l_dm:r = 10.1833
		fuse_dm:r = 213.742
		rudder_dm:r = 36.8687
		gear_c_dm:r = 16.9395
		fin_dm:r = 112.029
		cover1_dm:r = 81.3618
		wing2_r_dm:r = 65.8304
		fuse1_dm:r = 506.592
		wingcontrol_dm:r = 2.31895
		wing_r_dm:r = 316.006
		wing1_r_dm:r = 263.574
		spar_r_dm:r = 55.1696
		spar1_r_dm:r = 46.194
		wing1_l_dm:r = 266.053
		spar1_l_dm:r = 45.5852
		wing_l_dm:r = 315.062
		spar_l_dm:r = 55.231
		spar2_l_dm:r = 4.46687
		wing2_l_dm:r = 65.8304
		cannon2_dm:r = 15.0518
		gear_r_dm:r = 39.2642
		oil1_dm:r = 8.13347
		airbrake_r_dm:r = 9.49616
		airbrake_r1_dm:r = 9.26171
		airbrake_l_dm:r = 9.49616
		airbrake_l1_dm:r = 9.26171
		pilot_dm:r = 32.6744
		elevon1_l_dm:r = 62.1722
		elevon1_r_dm:r = 62.1722
		elevator0_dm:r = 27.5611
		elevator1_dm:r = 27.5611
		elevon_l_dm:r = 64.4606
		elevon_r_dm:r = 64.4606
		radar_dm:r = 74.6072
		tank7_dm:r = 60.9415
		tank6_dm:r = 160.415
		tank8_dm:r = 160.415
		cover3_dm:r = 103.821
		cover4_dm:r = 98.6174
		cover2_dm:r = 4.35266
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = false
	tank3_dm:b = false
	tank4_dm:b = false
	tank5_dm:b = false
	tank6_dm:b = false
	tank7_dm:b = false
	tank8_dm:b = false
	tank9_dm:b = false
	tank10_dm:b = false
	tank11_dm:b = false
	tank12_dm:b = false
	tank13_dm:b = false
	tank14_dm:b = false
	tank15_dm:b = false
	tank16_dm:b = false
}
Gear {
	SinkFactor:r = 200
	SinkRateMult:r = 0.0011682
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = 0
	UseCenterOfGravity:b = true
	HasWheels:b = true
	Height:r = 1.01
	Pitch:r = 8.39
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.5
		SpringCoeff:r = 260000
		WheelRadus:r = 0.39
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.8
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.5
		SpringCoeff:r = 260000
		WheelRadus:r = 0.39
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:r = 0.8
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.5
		SpringCoeff:r = 120000
		WheelRadus:r = 0.303
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:r = 0.8
		WaterFriction:r = 1
		SteerType:t = "ManualSteering"
	}
}
Passport {
	unitSystem:t = "Imperial-kts"
	mass:r = 6901
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 1
	alt0:r = 0
	speedType0:t = "IAS"
	speedMax0:r = 0
	speedWEP0:r = 0
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 3280, 95.2484
		stallSpeedLanding:p2 = 3280, 85.7235
		maxSpeedNom:p2 = 0, 568
		maxSpeedNom:p2 = 3200, 635
		maxSpeedNom:p2 = 6700, 689
		maxSpeedNom:p2 = 8000, 674
		maxSpeedWep:p2 = 0, 621
		maxSpeedWep:p2 = 2200, 660
		maxSpeedWep:p2 = 5500, 710
		maxSpeedWep:p2 = 8000, 680
		optClimbSpeedNom:p2 = 0, 455
		optClimbSpeedNom:p2 = 5000, 430
		optClimbSpeedNom:p2 = 10000, 400
		optClimbSpeedNom:p2 = 15000, 375
		optClimbSpeedNom:p2 = 20000, 350
		optClimbSpeedNom:p2 = 25000, 325
		optClimbSpeedNom:p2 = 30000, 300
		optClimbSpeedNom:p2 = 35000, 285
		optClimbSpeedNom:p2 = 40000, 255
		maxClimbRateNom:p2 = 0, 56.744
		minClimbTimeNom:p2 = 0, 1
		minClimbTimeNom:p2 = 10000, 80
		minClimbTimeNom:p2 = 20000, 168
		minClimbTimeNom:p2 = 30000, 312
		minClimbTimeNom:p2 = 35000, 405
		minClimbTimeNom:p2 = 40000, 540
		minClimbTimeWep:p2 = 0, 0
		minClimbTimeWep:p2 = 3280, 137.4
		minClimbTimeWep:p2 = 6560, 271.4
		minTurnTimeNom:p2 = 3280, 35
		minTurnTimeWep:p2 = 3280, 31.2
	}
	IAS {
		maxRollRateLeft:p2 = 173.78, 34.3775
		maxRollRateLeft:p2 = 243.369, 45.8366
		maxRollRateLeft:p2 = 312.765, 51.5662
		maxRollRateRight:p2 = 173.78, 34.3775
		maxRollRateRight:p2 = 243.369, 45.8366
		maxRollRateRight:p2 = 312.765, 51.5662
	}
}
Autopilot {
	Roll {
		RateMax:p2 = -130, 130
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 4
			Ki:r = 1
			Imax:r = 5
			Kd:r = 1
			dTau:r = 0.0208333
			Lim:p2 = -1, 1
		}
	}
	Pitch {
		RateMax0:p3 = 800, -75, 75
		RateMax1:p3 = 1100, -65, 65
		RateMax2:p3 = 1300, -65, 65
		AngleMax:p2 = -50, 50
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = false
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 0.9
		AoaTimeMult:r = 2
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RatePID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -0.95, 0.95
		}
		AnglePID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 1
			Kd:r = 0
			dTau:r = 0.03
			Lim:p2 = -400, 400
		}
		AoaPidMult {
			Kp:r = 0.9
			Ki:r = 0.1
			Imax:r = 100
			Kd:r = 0.4
			dTau:r = 0.0208333
			Lim:p2 = -1, 1
		}
	}
	Yaw {
		RateMax:p2 = -40, 40
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 2
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0.7
			Ki:r = 0.005
			Imax:r = 1
			Kd:r = 0.005
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0.5
			Ki:r = 0
			Imax:r = 1
			Kd:r = 0.005
			dTau:r = 0.0208333
			Lim:p2 = -100, 100
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0.5
			Ki:r = 0.5
			Imax:r = 2
			Kd:r = 0.5
			dTau:r = 0.021
			Lim:p2 = -1, 1
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 0.9
		ClimbMax:p2 = -12, 18
		ClimbMinLimByHorSpeed:p4 = 40, -3, 70, -15
		ClimbMinLimByRAltitude:p4 = 10, -3, 40, -15
		ClimbPID {
			Kp:r = 1
			Ki:r = 0.3
			Imax:r = 1.5
			Kd:r = 0.0005
			dTau:r = 0.025
			Lim:p2 = 0.05, 0.9
		}
		AltPID {
			Kp:r = 1
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.025
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 3, 0, 60, 46
		RollRateMax:r = 100
		HeadingToRollMultByIas:p4 = 10, 0, 120, 1
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 40
		PitchRateMax:r = 40
		PitchLim:r = 30
		YawHeadingToYawRateMultByIas:p4 = 0, 1, 120, 1
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 1, 55, 0.1
		ThrottleToYawRateMult:p4 = 0.9, 1, 1, 0.85
		YawHeadingToYawRate:p4 = 0, 0, 14, 50
		RollPID {
			Kp:r = 2.3
			Ki:r = 0
			Imax:r = 2
			Kd:r = 0.01
			dTau:r = 0.025
			Lim:p2 = -2, 2
		}
		RollRatePID {
			Kp:r = 2.4
			Ki:r = 1
			Imax:r = 1
			Kd:r = 0.01
			dTau:r = 0.025
			Lim:p2 = -1, 1
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 3.7
			Ki:r = 0.05
			Imax:r = 0.5
			Kd:r = 0
			dTau:r = 0.025
			Lim:p2 = -0.7, 0.7
		}
		PitchRatePID {
			Kp:r = 3
			Ki:r = 1
			Imax:r = 2
			Kd:r = 0.05
			dTau:r = 0.025
			Lim:p2 = -1, 1
		}
		YawRatePID {
			Kp:r = 3
			Ki:r = 0.2
			Imax:r = 1
			Kd:r = 0.05
			dTau:r = 0.025
			Lim:p2 = -1, 1
		}
	}
}