IgnoreErrors:b = true
AileronEffectiveSpeed:r = 360
RudderEffectiveSpeed:r = 400
ElevatorsEffectiveSpeed:p2 = 400, 400
AileronPowerLoss:r = 2
RudderPowerLoss:r = 2
ElevatorPowerLoss:p2 = 1.8, 1.8
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.125
CockpitDoorSpeedOpen:p4 = 150, 300, 2, 18
CockpitDoorSpeedClose:p4 = 150, 300, 4, 0.06
CockpitDoorBlockSpeed:r = 250
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.15, 0.18
dvFlapsOut:p4 = 150, 280, 0.15, 0.12
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Length:r = 11.45
Crew:i = 1
FlapsAngle:r = 60
VSlats:p2 = 120, 165
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 599.76
MaxSpeedAtAltitude:r = 486
CriticalSpeed:r = 50
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 1, 1
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 3.92157
ElevatorMaxDv:r = 3.93939
RudderMaxDv:r = 4.8
VneControl:r = 762
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 48831, 84617, 35786
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasLightsControl:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {

}
MouseAim {
	PreciseRotStopDetection:b = false
}
Aerodynamics {
	GearCd:r = 0.025
	GearCentralCd:r = 0
	RadiatorCd:r = 0.003
	OilRadiatorCd:r = 0.002
	BombBayCd:r = 0
	FuseCd:r = 0.0001
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.05321
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = true
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = 0
		Slats:r = 0
	}
	WingPlane {
		Span:r = 15.7
		SweptAngle:r = 4
		TaperRatio:r = 2.5
		Angle:r = 0
		VAngle:r = 5.6
		UseSpinLoss:b = true
		SpinCdloss:r = 0.08
		SpinClloss:r = 0.15
		DownwashType:i = 2
		DownwashCoeff:r = 1
		Areas {
			LeftIn:r = 8
			LeftMid:r = 5
			LeftOut:r = 4
			RightIn:r = 8
			RightMid:r = 5
			RightOut:r = 4
			Aileron:r = 0.875
		}
		Arm {
			Arm:p3 = 0.08, 0, 2.9
			SineAosMultiplier:r = 0.2
			VFocusMultiplier:r = 1
			FlapsShift:p2 = 0.07, 0
			AirbrakesShift:p2 = 0, 0
			GearShift:p2 = 0, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = 0.23
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.8
			lineClCoeff:r = 0.071
			AfterCritParabAngle:r = 1.6
			AfterCritDeclineCoeff:r = 0.02
			AfterCritMaxDistanceAngle:r = 24
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.89
			ClAfterCritLow:r = -0.89
			MachFactor:i = 3
			MachCrit1:r = 0.573
			MachMax1:r = 1
			MultMachMax1:r = 12
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.573
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -6
			MultLimit2:r = 1
			MachCrit3:r = 0.27
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.29
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.665
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.48
			MachMax6:r = 1
			MultMachMax6:r = 3
			MultLineCoeff6:r = 6
			MultLimit6:r = -1
			MachCrit7:r = 0
			MachMax7:r = 2
			MultMachMax7:r = 2
			MultLineCoeff7:r = 2.5
			MultLimit7:r = 0
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0.07
			Cl0:r = 0.145
			alphaCritHigh:r = 17
			alphaCritLow:r = -13.75
			ClCritHigh:r = 1.3
			ClCritLow:r = -0.82
			CdMin:r = 0.0129
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.8
			lineClCoeff:r = 0.071
			AfterCritParabAngle:r = 1.6
			AfterCritDeclineCoeff:r = 0.02
			AfterCritMaxDistanceAngle:r = 24
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.89
			ClAfterCritLow:r = -0.89
			MachFactor:i = 3
			MachCrit1:r = 0.573
			MachMax1:r = 1
			MultMachMax1:r = 12
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.573
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -6
			MultLimit2:r = 1
			MachCrit3:r = 0.27
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.29
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.665
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.48
			MachMax6:r = 1
			MultMachMax6:r = 3
			MultLineCoeff6:r = 6
			MultLimit6:r = -1
			MachCrit7:r = 0
			MachMax7:r = 2
			MultMachMax7:r = 2
			MultLineCoeff7:r = 2.5
			MultLimit7:r = 0
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0.07
			Cl0:r = 0.4
			alphaCritHigh:r = 16
			alphaCritLow:r = -12
			ClCritHigh:r = 1.53
			ClCritLow:r = -0.45
			CdMin:r = 0.13
		}
		Strength {
			CritOverload:p2 = -214196, 264196
			VNE:r = 762
			MNE:r = 0.79
		}
	}
	FuselagePlane {
		Span:r = 15.7
		Angle:r = 0
		Arm:p3 = 0, 0, 0
		Areas {
			Main:r = 34
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.05
			lineClCoeff:r = 0.021
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.002
			AfterCritMaxDistanceAngle:r = 42
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.12
			ClAfterCritLow:r = -0.12
			MachFactor:i = 1
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 20
			alphaCritLow:r = -20
			ClCritHigh:r = 0.17
			ClCritLow:r = -0.17
			CdMin:r = 0.011
		}
	}
	HorStabPlane {
		Span:r = 4.9
		Angle:r = 0.5
		Arm:p3 = -7.2, 0.82, 1
		FlowInertia:r = 0.0697653
		ClockWiseAOA:b = false
		Areas {
			Main:r = 3.5
			Elevator:r = 1.65
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.7
			lineClCoeff:r = 0.045
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.19
			ClAfterCritLow:r = -0.19
			MachFactor:i = 0
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 0.7
			ClCritLow:r = -0.7
			CdMin:r = 0.008
		}
	}
	VerStabPlane {
		Span:r = 2.2
		Angle:r = 0
		Arm:p3 = -7.3, 1.35, 0
		FlowInertia:r = 0.0996644
		SlipStreamDistance:r = 5.55
		Areas {
			Main:r = 1.69
			Rudder:r = 1.25
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.3
			lineClCoeff:r = 0.045
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.15
			ClAfterCritLow:r = -0.15
			MachFactor:i = 0
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 0.7
			ClCritLow:r = -0.7
			CdMin:r = 0.008
		}
	}
	Ailerons {
		AnglesRoll:p2 = 24, 16
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.12
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 30, 10
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.5
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 25, 25
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.35
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 14
		Mass:r = 605
		Thrust:r = 10.7
		ThrottleBoost:r = 1.00001
		AfterburnerBoost:r = 1.25
		RPMMin:r = 400
		RPMMax:r = 2600
		RPMAfterburner:r = 2600
		RPMMaxAllowed:r = 2850
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.8
		FuelConsumptionOnHalfThr:r = 0.44
		FuelConsumptionOnFullThr:r = 0.48
		FuelConsumptionOnWEP:r = 0.6
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.56
		IsAutonomous:b = true
		MinThrMult:r = 0.1342
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2500, 0
		RPMAmplitude1:p2 = 0, 1
		ThrottleRPMAuto0:p2 = 0, 1300
		ThrottleRPMAuto1:p2 = 0.5, 1600
		ThrottleRPMAuto2:p2 = 0.7, 2000
		ThrottleRPMAuto3:p2 = 1, 2600
		ThrottleRPMAuto4:p2 = 1.1, 2600
		ShaftRPMMin:r = 1300
		ShaftRPMMax:r = 2600
		ShaftRpmController:b = true
		Power:r = 1240
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 4
		NitroConsumption:r = 0.0942
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.8
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 265
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 80
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.75
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 55
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 21
		HalfHealthOilTemperatureToleranceDecrease:r = 10
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 296.298
		WaterTemperatureNoFlow:r = 245
		OilTemperatureNoFlow:r = 100
		WaterTemperatureInertia:r = 1
		OilTemperatureInertia:r = 1.6
		Mode0 {
			Altitude:r = 1000
			RPM:r = 440
			ManifoldPressure:r = 0.461
			WaterTemperature:r = 160
			OilTemperature:r = 60
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.223
			WaterTemperature:r = 200
			OilTemperature:r = 80.0001
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2600
			ManifoldPressure:r = 1.395
			WaterTemperature:r = 210
			OilTemperature:r = 85
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2600
			ManifoldPressure:r = 1.658
			WaterTemperature:r = 235
			OilTemperature:r = 95
		}
		Load0 {
			WaterTemperature:r = 230
			OilTemperature:r = 90
		}
		Load1 {
			WaterTemperature:r = 235
			OilTemperature:r = 95
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load2 {
			WaterTemperature:r = 250
			OilTemperature:r = 100
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load3 {
			WaterTemperature:r = 255
			OilTemperature:r = 105
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.9
			WaterTemperature:r = 200
			OilTemperature:r = 70
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 230
			OilTemperature:r = 90
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 250
			OilTemperature:r = 102
		}
	}
	Compressor {
		IsControllable:b = true
		Type:i = 1
		NumSteps:i = 2
		RPM0:r = 600
		ATA0:r = 0.6
		RPM1:r = 2300
		ATA1:r = 1
		RPM2:r = 2350
		ATA2:r = 1.15
		RPM3:r = 2400
		ATA3:r = 1.223
		RPM4:r = 2600
		ATA4:r = 1.395
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 0.2
		Altitude0:r = 1800
		AfterburnerBoostMul0:r = 0.95
		Power0:r = 1280
		AltitudeConstRPM0:r = 1800
		PowerConstRPM0:r = 1280
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 2500
		PowerAtCeiling0:r = 1190
		Altitude1:r = 5300
		AfterburnerBoostMul1:r = 0.95
		Power1:r = 1185
		AltitudeConstRPM1:r = 5300
		PowerConstRPM1:r = 1185
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 8000
		PowerAtCeiling1:r = 870
		AfterburnerManifoldPressure:r = 1.658
		SpeedManifoldMultiplier:r = 0.5
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.14
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
EngineType1 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 14
		Mass:r = 605
		Thrust:r = 10.7
		ThrottleBoost:r = 1.00001
		AfterburnerBoost:r = 1.25
		RPMMin:r = 400
		RPMMax:r = 2600
		RPMAfterburner:r = 2600
		RPMMaxAllowed:r = 2850
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.8
		FuelConsumptionOnHalfThr:r = 0.44
		FuelConsumptionOnFullThr:r = 0.48
		FuelConsumptionOnWEP:r = 0.6
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.56
		IsAutonomous:b = true
		MinThrMult:r = 0.1342
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2500, 0
		RPMAmplitude1:p2 = 0, 1
		ThrottleRPMAuto0:p2 = 0, 1300
		ThrottleRPMAuto1:p2 = 0.5, 1600
		ThrottleRPMAuto2:p2 = 0.7, 2000
		ThrottleRPMAuto3:p2 = 1, 2600
		ThrottleRPMAuto4:p2 = 1.1, 2600
		ShaftRPMMin:r = 1300
		ShaftRPMMax:r = 2600
		ShaftRpmController:b = true
		Power:r = 1240
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 4
		NitroConsumption:r = 0.0942
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.8
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 265
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 80
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.75
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 55
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 21
		HalfHealthOilTemperatureToleranceDecrease:r = 10
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 296.298
		WaterTemperatureNoFlow:r = 245
		OilTemperatureNoFlow:r = 100
		WaterTemperatureInertia:r = 1
		OilTemperatureInertia:r = 1.6
		Mode0 {
			Altitude:r = 1000
			RPM:r = 440
			ManifoldPressure:r = 0.461
			WaterTemperature:r = 160
			OilTemperature:r = 60
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.223
			WaterTemperature:r = 200
			OilTemperature:r = 80.0001
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2600
			ManifoldPressure:r = 1.395
			WaterTemperature:r = 210
			OilTemperature:r = 85
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2600
			ManifoldPressure:r = 1.658
			WaterTemperature:r = 235
			OilTemperature:r = 95
		}
		Load0 {
			WaterTemperature:r = 230
			OilTemperature:r = 90
		}
		Load1 {
			WaterTemperature:r = 235
			OilTemperature:r = 95
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load2 {
			WaterTemperature:r = 250
			OilTemperature:r = 100
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load3 {
			WaterTemperature:r = 255
			OilTemperature:r = 105
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.9
			WaterTemperature:r = 200
			OilTemperature:r = 70
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 230
			OilTemperature:r = 90
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 250
			OilTemperature:r = 102
		}
	}
	Compressor {
		IsControllable:b = true
		Type:i = 1
		NumSteps:i = 2
		RPM0:r = 600
		ATA0:r = 0.6
		RPM1:r = 2300
		ATA1:r = 1
		RPM2:r = 2350
		ATA2:r = 1.15
		RPM3:r = 2400
		ATA3:r = 1.223
		RPM4:r = 2600
		ATA4:r = 1.395
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 0.2
		Altitude0:r = 1800
		AfterburnerBoostMul0:r = 0.95
		Power0:r = 1280
		AltitudeConstRPM0:r = 1800
		PowerConstRPM0:r = 1280
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 2500
		PowerAtCeiling0:r = 1190
		Altitude1:r = 5300
		AfterburnerBoostMul1:r = 0.95
		Power1:r = 1185
		AltitudeConstRPM1:r = 5300
		PowerConstRPM1:r = 1185
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 8000
		PowerAtCeiling1:r = 870
		AfterburnerManifoldPressure:r = 1.658
		SpeedManifoldMultiplier:r = 0.5
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.14
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 1.355, -0.265, 1.89
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
Engine1 {
	Type:i = 1
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 1.355, -0.265, -1.89
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.7
		NumBlades:i = 3
		BladePitch0:r = 19.12
		BladeWidth0:r = 0.14
		BladePitch1:r = 8.82
		BladeWidth1:r = 0.21
		BladePitch2:r = 0
		BladeWidth2:r = 0.19
		BladePitch3:r = -8.35
		BladeWidth3:r = 0.05
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.1
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.085
		Cl0:r = 0.12
		alphaCritHigh:r = 18
		alphaCritLow:r = -17
		ClCritHigh:r = 1.2
		ClCritLow:r = -0.72
		CdMin:r = 0.006
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.018
		AfterCritMaxDistanceAngle:r = 38
		ClAfterCritHigh:r = 1
		ClAfterCritLow:r = -1
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 0.9
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.79
		MachMax1:r = 1
		MultMachMax1:r = 4
		MultLineCoeff1:r = -3
		MultLimit1:r = 2
		MachCrit2:r = 0.79
		MachMax2:r = 0.995
		MultMachMax2:r = 3.9
		MultLineCoeff2:r = -2
		MultLimit2:r = 2
		MachCrit3:r = 0.25
		MachMax3:r = 1.5
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1.5
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0
		MachMax5:r = 0
		MultMachMax5:r = 1.7
		MultLineCoeff5:r = 0
		MultLimit5:r = 1.7
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 190
		Diameter:r = 3.4
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 22
		PitchMax:r = 58
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 1
		GovernorSpeed:r = 0.18
		GovernorFast:b = false
		GovernorMinParam:r = 1300
		GovernorMaxParam:r = 2600
		GovernorAfterburnerParam:r = 2600
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = true
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
PropellerType1 {
	Geometry {
		Radius:r = 1.7
		NumBlades:i = 3
		BladePitch0:r = 19.12
		BladeWidth0:r = 0.14
		BladePitch1:r = 8.82
		BladeWidth1:r = 0.21
		BladePitch2:r = 0
		BladeWidth2:r = 0.19
		BladePitch3:r = -8.35
		BladeWidth3:r = 0.05
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.1
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.085
		Cl0:r = 0.12
		alphaCritHigh:r = 18
		alphaCritLow:r = -17
		ClCritHigh:r = 1.2
		ClCritLow:r = -0.72
		CdMin:r = 0.006
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.018
		AfterCritMaxDistanceAngle:r = 38
		ClAfterCritHigh:r = 1
		ClAfterCritLow:r = -1
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 0.9
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.79
		MachMax1:r = 1
		MultMachMax1:r = 4
		MultLineCoeff1:r = -3
		MultLimit1:r = 2
		MachCrit2:r = 0.79
		MachMax2:r = 0.995
		MultMachMax2:r = 3.9
		MultLineCoeff2:r = -2
		MultLimit2:r = 2
		MachCrit3:r = 0.25
		MachMax3:r = 1.5
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1.5
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0
		MachMax5:r = 0
		MultMachMax5:r = 1.7
		MultLineCoeff5:r = 0
		MultLimit5:r = 1.7
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 190
		Diameter:r = 3.4
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 22
		PitchMax:r = 58
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 1
		GovernorSpeed:r = 0.18
		GovernorFast:b = false
		GovernorMinParam:r = 1300
		GovernorMaxParam:r = 2600
		GovernorAfterburnerParam:r = 2600
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = true
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = 90, 90
	Pos:p3 = 1.945, 0, 1.99
	Geometry {
		RotationDirection:i = 1
	}
}
Propeller1 {
	Type:i = 1
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = 90, 90
	Pos:p3 = 1.945, 0, -1.99
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.633
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 4
	CorrectPropellerToTransmissionLink:b = false
}
Transmission1 {
	Engine0:i = 1
	EngineReductor0:r = 1
	Propeller0:i = 1
	PropellerReductor0:r = 0.633
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 4
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 4591
	MaxFuelMass0:r = 928
	FuelAccumulatorCapacity0:r = 1.9
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.45
	FuelEngineFlowRate0:r = 1000000
	MaxNitro:r = 200
	OilMass:r = 160
	AdvancedMass:b = false
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 6000
	CenterOfGravity:p3 = -0.35, 0, 0
	GearDestructionIndSpeed:r = 310
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP0:p2 = 0.1, 460
	FlapsDestructionIndSpeedP1:p2 = 1, 260
	Parts {
		tank1_capacity:r = 250
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 0
		tank2_capacity:r = 250
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 0
		tank3_capacity:r = 114
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 0
		tank4_capacity:r = 114
		tank4_system:i = 0
		tank4_external:b = false
		tank4_priority:i = 0
		tank5_capacity:r = 100
		tank5_system:i = 0
		tank5_external:b = false
		tank5_priority:i = 0
		tank6_capacity:r = 100
		tank6_system:i = 0
		tank6_external:b = false
		tank6_priority:i = 0
		gear_r_dm:r = 44.972
		aileron_l_dm:r = 41.9262
		fuse1_dm:r = 155.522
		gear_l_dm:r = 44.972
		rudder_dm:r = 40.3353
		wing_l_dm:r = 240.435
		spar_l_dm:r = 49.7584
		tail_dm:r = 91.8496
		cover3_dm:r = 36.1325
		fin_dm:r = 55.4241
		wing2_l_dm:r = 114.415
		wing1_l_dm:r = 149.8
		cover1_dm:r = 230.291
		fuse2_dm:r = 143.229
		flap_l_dm:r = 60.7268
		wing_r_dm:r = 240.435
		wing1_r_dm:r = 149.8
		wing2_r_dm:r = 114.415
		pilot_dm:r = 21.9205
		tailcontrol_dm:r = 2.86275
		wingcontrol_l_dm:r = 2.65876
		oil2_dm:r = 14.7487
		spar2_l_dm:r = 13.7038
		spar1_l_dm:r = 26.3759
		spar_r_dm:r = 49.7584
		spar1_r_dm:r = 26.3759
		spar2_r_dm:r = 13.7038
		wingcontrol_r_dm:r = 2.65876
		flap_r_dm:r = 60.7268
		aileron_r_dm:r = 41.9262
		cover2_dm:r = 230.291
		fuse_dm:r = 119.677
		cannon1_dm:r = 13.0934
		cannon2_dm:r = 12.8406
		cannon3_dm:r = 12.8406
		engine1_dm:r = 610
		engine2_dm:r = 610
		oil1_dm:r = 14.7487
	}
	PartsWithSurface {
		elevator1_dm:r = 12.7801
		armor2_dm:r = 1.38022
		stab1_dm:r = 32.3673
		gear_c_dm:r = 1.11743
		cover4_dm:r = 2.40808
		cover5_dm:r = 2.40808
		stab2_dm:r = 32.3673
		armor3_dm:r = 1.89159
		oil4_dm:r = 3.51861
		oil3_dm:r = 2.71195
		cover6_dm:r = 3.19499
		cover7_dm:r = 3.19499
		elevator0_dm:r = 12.7801
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 2000
	SinkRateMult:r = 0.0010291
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = 0.1
	UseCenterOfGravity:b = false
	HasWheels:b = true
	Height:r = 3.54
	Pitch:r = 8.7
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.3
		SpringCoeff:r = 508105
		WheelRadus:r = 0.4
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.3
		SpringCoeff:r = 508105
		WheelRadus:r = 0.4
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.1
		SpringCoeff:r = 508105
		WheelRadus:r = 0.4
		Retractable:b = false
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "SelfSteering"
	}
}
Passport {
	unitSystem:t = "Metric-Russian"
	mass:r = 5968.2
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 1
	alt0:r = 0
	speedType0:t = "IAS"
	speedMax0:r = 275
	speedWEP0:r = 275
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 189.904
		stallSpeedLanding:p2 = 1000, 162.023
		maxSpeedNom:p2 = 0, 491.452
		maxSpeedNom:p2 = 1000, 519.159
		maxSpeedNom:p2 = 2000, 543.218
		maxSpeedNom:p2 = 3000, 545.932
		maxSpeedNom:p2 = 4000, 554.038
		maxSpeedNom:p2 = 5000, 579.553
		maxSpeedNom:p2 = 6000, 600.065
		maxSpeedNom:p2 = 7000, 594.638
		maxSpeedWep:p2 = 0, 531.033
		maxSpeedWep:p2 = 1000, 555.788
		maxSpeedWep:p2 = 2000, 571.015
		maxSpeedWep:p2 = 3000, 575.038
		maxSpeedWep:p2 = 4000, 596.453
		maxSpeedWep:p2 = 5000, 620.262
		maxSpeedWep:p2 = 6000, 623.259
		maxSpeedWep:p2 = 7000, 618.36
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 0, 0.020833
		minClimbTimeNom:p2 = 1000, 53.7491
		minClimbTimeNom:p2 = 2000, 106.54
		minClimbTimeNom:p2 = 3000, 166.101
		minClimbTimeNom:p2 = 4000, 230.995
		minClimbTimeNom:p2 = 5000, 294.869
		minClimbTimeNom:p2 = 6000, 360.701
		minClimbTimeWep:p2 = 0, 0.020833
		minClimbTimeWep:p2 = 1000, 42.0206
		minClimbTimeWep:p2 = 2000, 86.1244
		minClimbTimeWep:p2 = 3000, 134.311
		minClimbTimeWep:p2 = 4000, 181.769
		minClimbTimeWep:p2 = 5000, 230.206
		minClimbTimeWep:p2 = 6000, 286.455
		minTurnTimeNom:p2 = 1000, 21.501
		minTurnTimeWep:p2 = 1000, 20.1479
	}
	IAS {
		maxRollRateLeft:p2 = 150, 28.8
		maxRollRateLeft:p2 = 200, 33.359
		maxRollRateLeft:p2 = 250, 38.7444
		maxRollRateLeft:p2 = 300, 44.7669
		maxRollRateLeft:p2 = 350, 50.5264
		maxRollRateLeft:p2 = 400, 46.4517
		maxRollRateLeft:p2 = 450, 42.7723
		maxRollRateLeft:p2 = 500, 39.4521
		maxRollRateLeft:p2 = 550, 36.766
		maxRollRateLeft:p2 = 600, 34.2857
		maxRollRateRight:p2 = 150, 28.9933
		maxRollRateRight:p2 = 200, 33.6186
		maxRollRateRight:p2 = 250, 38.919
		maxRollRateRight:p2 = 300, 45
		maxRollRateRight:p2 = 350, 50.8236
		maxRollRateRight:p2 = 400, 46.7028
		maxRollRateRight:p2 = 450, 42.9851
		maxRollRateRight:p2 = 500, 39.8157
		maxRollRateRight:p2 = 550, 37.0815
		maxRollRateRight:p2 = 600, 34.6988
	}
}
Autopilot {
	Roll {
		RateMax:p2 = 0, 0
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		RateMax:p2 = 0, 0
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		RateMax:p2 = 0, 0
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 40, -3, 80, -15
		ClimbMinLimByRAltitude:p4 = 15, -3, 50, -15
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		RollRateMax:r = 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchRateMax:r = 0
		PitchLim:r = 20
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
}