IgnoreErrors:b = true
AileronEffectiveSpeed:r = 380
RudderEffectiveSpeed:r = 380
ElevatorsEffectiveSpeed:p2 = 320, 320
AileronPowerLoss:r = 2
RudderPowerLoss:r = 2.5
ElevatorPowerLoss:p2 = 1.5, 1.5
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.2
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.15, 0.18
dvFlapsOut:p4 = 150, 280, 0.15, 0.12
flapsLimByMach:p4 = 0.5, 0.7, 1, 1
flapsLimByIas:p4 = 0, 3000, 1, 1
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Length:r = 8.81
Crew:i = 1
FlapsAngle:r = 60
VSlats:p2 = 140, 170
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 619.92
MaxSpeedAtAltitude:r = 572
CriticalSpeed:r = 50
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ConvertAoa:b = false
ConvertAoaAI:b = false
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 2, 4
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 12.0482
ElevatorMaxDv:r = 4.45205
RudderMaxDv:r = 6.52174
VneControl:r = 735
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 6380.95, 14884.5, 8503.56
SpawnSpeed:r = 398.917
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = false
	hasAileronTrimGroundControl:b = true
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasLightsControl:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {

}
Aerodynamics {
	GearCd:r = 0.045
	GearCentralCd:r = 0.0003
	RadiatorCd:r = 0.003
	OilRadiatorCd:r = 0.0025
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.05321
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = true
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = 0
		Slats:r = 0
	}
	WingPlane {
		Span:r = 9.8
		SweptAngle:r = 0
		TaperRatio:r = 2
		Angle:r = 0
		VAngle:r = 5
		UseSpinLoss:b = true
		SpinCdloss:r = 0.03
		SpinClloss:r = 0.05
		DownwashType:i = 2
		DownwashCoeff:r = 1
		Areas {
			LeftIn:r = 3.8
			LeftMid:r = 2.91
			LeftOut:r = 2.1
			RightIn:r = 3.8
			RightMid:r = 2.91
			RightOut:r = 2.1
			Aileron:r = 0.415
		}
		Arm {
			Arm:p3 = 0.12, 0.45, 1.9
			SineAosMultiplier:r = 0.1
			VFocusMultiplier:r = 1
			FlapsShift:p2 = 0.15, 0
			AirbrakesShift:p2 = 0, 0
			GearShift:p2 = 0, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = -0.03
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.75
			lineClCoeff:r = 0.078
			AfterCritParabAngle:r = 4
			AfterCritDeclineCoeff:r = 0.014
			AfterCritMaxDistanceAngle:r = 38
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.89
			ClAfterCritLow:r = -0.89
			MachFactor:i = 3
			MachCrit1:r = 0.665
			MachMax1:r = 0.8
			MultMachMax1:r = 12
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.665
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -6
			MultLimit2:r = 1
			MachCrit3:r = 0.27
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.29
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 8.5
			MultLineCoeff5:r = 1
			MultLimit5:r = 8.5
			MachCrit6:r = 0.665
			MachMax6:r = 1
			MultMachMax6:r = 4
			MultLineCoeff6:r = 1
			MultLimit6:r = 4.05
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0.17
			alphaCritHigh:r = 16.5
			alphaCritLow:r = -16
			ClCritHigh:r = 1.36
			ClCritLow:r = -0.9
			CdMin:r = 0.011
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.75
			lineClCoeff:r = 0.078
			AfterCritParabAngle:r = 4
			AfterCritDeclineCoeff:r = 0.014
			AfterCritMaxDistanceAngle:r = 38
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.89
			ClAfterCritLow:r = -0.89
			MachFactor:i = 3
			MachCrit1:r = 0.665
			MachMax1:r = 0.8
			MultMachMax1:r = 12
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.665
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -6
			MultLimit2:r = 1
			MachCrit3:r = 0.27
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.29
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 8.5
			MultLineCoeff5:r = 1
			MultLimit5:r = 8.5
			MachCrit6:r = 0.665
			MachMax6:r = 1
			MultMachMax6:r = 4
			MultLineCoeff6:r = 1
			MultLimit6:r = 4.05
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0.8
			alphaCritHigh:r = 16
			alphaCritLow:r = -16
			ClCritHigh:r = 1.64
			ClCritLow:r = -0.07
			CdMin:r = 0.09
		}
		Strength {
			CritOverload:p2 = -209247, 209247
			VNE:r = 735
			MNE:r = 0.77
		}
	}
	FuselagePlane {
		Span:r = 9.8
		Angle:r = 0
		Arm:p3 = 0, 0, 0
		Areas {
			Main:r = 17.62
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.8
			lineClCoeff:r = 0.021
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.12
			ClAfterCritLow:r = -0.12
			MachFactor:i = 3
			MachCrit1:r = 0.8
			MachMax1:r = 0.8
			MultMachMax1:r = 16
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.8
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -6
			MultLimit2:r = 1
			MachCrit3:r = 0.27
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.29
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.8
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.8
			MachMax6:r = 1
			MultMachMax6:r = 4
			MultLineCoeff6:r = 1
			MultLimit6:r = 4.05
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 0.12
			ClCritLow:r = -0.12
			CdMin:r = 0.0105
		}
	}
	HorStabPlane {
		Span:r = 3.4
		Angle:r = 0.5
		Arm:p3 = -5.35, 0.65, 0.8
		FlowInertia:r = 0.0900007
		ClockWiseAOA:b = false
		Areas {
			Main:r = 1.62
			Elevator:r = 1.46
		}
		Polar {
			OswaldsEfficiencyNumber:r = 1
			lineClCoeff:r = 0.045
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.11
			ClAfterCritLow:r = -0.11
			MachFactor:i = 3
			MachCrit1:r = 0.75
			MachMax1:r = 0.8
			MultMachMax1:r = 16
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.75
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -6
			MultLimit2:r = 1
			MachCrit3:r = 0.27
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.29
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.75
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.75
			MachMax6:r = 1
			MultMachMax6:r = 4
			MultLineCoeff6:r = 1
			MultLimit6:r = 4.05
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 0.7
			ClCritLow:r = -0.7
			CdMin:r = 0.009
		}
	}
	VerStabPlane {
		Span:r = 1.44
		Angle:r = 0
		Arm:p3 = -5.7, 1.05, 0
		FlowInertia:r = 0.100001
		SlipStreamDistance:r = 8.3
		Areas {
			Main:r = 0.64
			Rudder:r = 0.92
		}
		Polar {
			OswaldsEfficiencyNumber:r = 1
			lineClCoeff:r = 0.045
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.15
			ClAfterCritLow:r = -0.15
			MachFactor:i = 3
			MachCrit1:r = 0.75
			MachMax1:r = 0.8
			MultMachMax1:r = 16
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.75
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -6
			MultLimit2:r = 1
			MachCrit3:r = 0.27
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.29
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.75
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.75
			MachMax6:r = 1
			MultMachMax6:r = 4
			MultLineCoeff6:r = 1
			MultLimit6:r = 4.05
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 0.7
			ClCritLow:r = -0.7
			CdMin:r = 0.009
		}
	}
	Ailerons {
		AnglesRoll:p2 = 24, 25
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.12
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 38, 24
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.3
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 28, 28
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.35
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 14
		Mass:r = 850
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.178
		RPMMin:r = 400
		RPMMax:r = 2500
		RPMAfterburner:r = 2500
		RPMMaxAllowed:r = 3197.99
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.4
		FuelConsumptionOnHalfThr:r = 0.12
		FuelConsumptionOnFullThr:r = 0.315
		FuelConsumptionOnWEP:r = 0.325
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.306711
		IsAutonomous:b = true
		MinThrMult:r = 0.1215
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2400, 0
		RPMAmplitude1:p2 = 0, 50
		ThrottleRPMAuto0:p2 = 0, 1100
		ThrottleRPMAuto1:p2 = 0.5, 1700
		ThrottleRPMAuto2:p2 = 0.7, 2250
		ThrottleRPMAuto3:p2 = 1, 2400
		ThrottleRPMAuto4:p2 = 1.1, 2500
		ShaftRPMMin:r = 1100
		ShaftRPMMax:r = 2400
		ShaftRpmController:b = true
		Power:r = 1570
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.8
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 265
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 140
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.92
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 35
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 21
		HalfHealthOilTemperatureToleranceDecrease:r = 11.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 340.907
		WaterTemperatureNoFlow:r = 300
		OilTemperatureNoFlow:r = 160
		WaterTemperatureInertia:r = 0.65
		OilTemperatureInertia:r = 1.3
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 370
			ManifoldPressure:r = 0.31
			WaterTemperature:r = 140
			OilTemperature:r = 40
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 1400
			ManifoldPressure:r = 0.5
			WaterTemperature:r = 165
			OilTemperature:r = 60
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 1800
			ManifoldPressure:r = 0.6579
			WaterTemperature:r = 170
			OilTemperature:r = 62
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2250
			ManifoldPressure:r = 1.05
			WaterTemperature:r = 190
			OilTemperature:r = 80
		}
		Mode4 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.36
			WaterTemperature:r = 210
			OilTemperature:r = 85
		}
		Mode5 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.55
			WaterTemperature:r = 248
			OilTemperature:r = 103
		}
		Load0 {
			WaterTemperature:r = 230
			OilTemperature:r = 90
		}
		Load1 {
			WaterTemperature:r = 250
			OilTemperature:r = 100
			WorkTime:r = 900
			RecoverTime:r = 450
		}
		Load2 {
			WaterTemperature:r = 260
			OilTemperature:r = 105
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		RadiatorMode0 {
			Throttle:r = 0
			WaterTemperature:r = 140
			OilTemperature:r = 60
		}
		RadiatorMode1 {
			Throttle:r = 0.9
			WaterTemperature:r = 225
			OilTemperature:r = 85
		}
		RadiatorMode2 {
			Throttle:r = 1
			WaterTemperature:r = 230
			OilTemperature:r = 90
		}
		RadiatorMode3 {
			Throttle:r = 1.1
			WaterTemperature:r = 260
			OilTemperature:r = 105
		}
	}
	Compressor {
		IsControllable:b = true
		Type:i = 1
		NumSteps:i = 2
		RPM0:r = 350
		ATA0:r = 0.25
		RPM1:r = 1400
		ATA1:r = 0.5
		RPM2:r = 1800
		ATA2:r = 0.6579
		RPM3:r = 2250
		ATA3:r = 1.05
		RPM4:r = 2300
		ATA4:r = 1.22
		RPM5:r = 2400
		ATA5:r = 1.316
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.3
		Altitude0:r = 1550
		AfterburnerBoostMul0:r = 1
		Power0:r = 1630
		AltitudeConstRPM0:r = 1550
		PowerConstRPM0:r = 1630
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 2850
		PowerAtCeiling0:r = 1400
		AfterburnerPressureBoost0:r = 1
		Altitude1:r = 4550
		AfterburnerBoostMul1:r = 0
		Power1:r = 1430
		AltitudeConstRPM1:r = 4550
		PowerConstRPM1:r = 1430
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 8000
		PowerAtCeiling1:r = 894.999
		AfterburnerPressureBoost1:r = 1
		AfterburnerManifoldPressure:r = 1.552
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.65
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 1.5, 0, 0
		Direction:p2 = 0, 0
		Direction2:p2 = -90, 0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.55
		NumBlades:i = 3
		BladePitch0:r = 18.98
		BladeWidth0:r = 0.14
		BladePitch1:r = 8.84
		BladeWidth1:r = 0.22
		BladePitch2:r = 0
		BladeWidth2:r = 0.19
		BladePitch3:r = -8.45
		BladeWidth3:r = 0.07
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.65
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.07
		Cl0:r = 0.1
		alphaCritHigh:r = 19
		alphaCritLow:r = -17
		ClCritHigh:r = 1.24
		ClCritLow:r = -0.72
		CdMin:r = 0.009
		AfterCritParabAngle:r = 4
		AfterCritDeclineCoeff:r = 0.00222
		AfterCritMaxDistanceAngle:r = 45
		ClAfterCritHigh:r = 0.9
		ClAfterCritLow:r = -0.9
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 6.882
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 8.5
		MultLineCoeff5:r = 0
		MultLimit5:r = 8.5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 132
		Diameter:r = 3.1
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 22
		PitchMax:r = 51.5
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.1
		GovernorFast:b = false
		GovernorMinParam:r = 1100
		GovernorMaxParam:r = 2400
		GovernorAfterburnerParam:r = 2500
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = 0, 90
	Pos:p3 = 1.9, 0.1, 0
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.6875
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 4
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 2879.96
	MaxFuelMass0:r = 334
	MaxFuelMassExternal0:r = 0
	FuelAccumulatorCapacity0:r = 1.9
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.38
	FuelEngineFlowRate0:r = 1000000
	hasFuelDumping:b = false
	fuelDumpingRate:r = -1
	MaxNitro:r = 0
	OilMass:r = 46
	AdvancedMass:b = false
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = false
	Takeoff:r = 3349.96
	CenterOfGravity:p3 = -0.2, 0, 0
	GearDestructionIndSpeed:r = 310
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP:p4 = 0.1, 470, 1, 270
	Parts {
		tailcontrol_dm:r = 4.56956
		wing_l_dm:r = 115.657
		wing_r_dm:r = 115.657
		wingcontrol_l_dm:r = 3.26961
		wingcontrol_r_dm:r = 3.26961
		fuse1_dm:r = 148.956
		flap_l_dm:r = 10.9193
		flap_r_dm:r = 10.9193
		cover1_dm:r = 137.752
		wing1_l_dm:r = 86.3997
		wing1_r_dm:r = 86.3997
		fuse_dm:r = 99.2031
		wing2_l_dm:r = 70.4158
		wing2_r_dm:r = 70.4158
		cover2_dm:r = 28.4198
		tail_dm:r = 51.4208
		spar_l_dm:r = 22.8364
		spar_r_dm:r = 22.8364
		engine1_dm:r = 850
		rudder_dm:r = 31.6311
		aileron_r_dm:r = 18.9984
		aileron_l_dm:r = 18.9984
		spar1_l_dm:r = 16.1034
		spar1_r_dm:r = 16.1034
		cannon1_dm:r = 10.1961
		cannon2_dm:r = 10.1961
		gear_l_dm:r = 27.3281
		gear_r_dm:r = 27.3281
		spar2_l_dm:r = 10.1501
		spar2_r_dm:r = 10.1501
		pilot_dm:r = 36.3275
		fin_dm:r = 25.1349
		armor1_dm:r = 14.3618
		oil1_dm:r = 7.97812
		armor2_dm:r = 4.11332
		armor3_dm:r = 3.70196
		oil2_dm:r = 6.59724
	}
	PartsWithSurface {
		stab1_dm:r = 69.2527
		stab2_dm:r = 69.2527
		cover3_dm:r = 29.2384
		elevator0_dm:r = 47.6552
		elevator1_dm:r = 47.6552
		cover4_dm:r = 21.3444
		gear_c_dm:r = 9.99385
		cover5_dm:r = 9.7926
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 1000
	SinkRateMult:r = 0.00101092
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = 0.5
	UseCenterOfGravity:b = false
	HasGear:b = true
	HasWheels:b = true
	Height:r = 1.59311
	Pitch:r = 12.089
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.3
		SpringCoeff:r = 320850
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.33
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.3
		SpringCoeff:r = 320850
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.33
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.1
		SpringCoeff:r = 320850
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.142
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "SelfSteering"
	}
}
Passport {
	mass:r = 3522
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 0
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 168.48
		stallSpeedLanding:p2 = 1000, 150.48
		maxSpeedNom:p2 = 0, 478.08
		maxSpeedNom:p2 = 1000, 497.88
		maxSpeedNom:p2 = 2000, 518.76
		maxSpeedNom:p2 = 3000, 531.72
		maxSpeedNom:p2 = 4000, 545.04
		maxSpeedNom:p2 = 5000, 554.76
		maxSpeedNom:p2 = 6000, 552.24
		maxSpeedNom:p2 = 7000, 547.92
		maxSpeedNom:p2 = 8000, 540.36
		maxSpeedWep:p2 = 0, 509.76
		maxSpeedWep:p2 = 1000, 533.88
		maxSpeedWep:p2 = 2000, 552.24
		maxSpeedWep:p2 = 3000, 565.2
		maxSpeedWep:p2 = 4000, 579.24
		maxSpeedWep:p2 = 5000, 579.96
		maxSpeedWep:p2 = 6000, 577.8
		maxSpeedWep:p2 = 7000, 573.12
		maxSpeedWep:p2 = 8000, 566.28
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 0, 0
		minClimbTimeNom:p2 = 1000, 80.8
		minClimbTimeNom:p2 = 2000, 160.2
		minClimbTimeNom:p2 = 3000, 241.8
		minClimbTimeNom:p2 = 4000, 329
		minClimbTimeNom:p2 = 5000, 423.4
		minClimbTimeNom:p2 = 6000, 537.5
		minClimbTimeNom:p2 = 7000, 686.5
		minClimbTimeNom:p2 = 8000, 900.5
		minClimbTimeWep:p2 = 0, 0
		minClimbTimeWep:p2 = 1000, 60
		minClimbTimeWep:p2 = 2000, 118.9
		minClimbTimeWep:p2 = 3000, 180.4
		minClimbTimeWep:p2 = 4000, 244.7
		minClimbTimeWep:p2 = 5000, 316.2
		minClimbTimeWep:p2 = 6000, 400.9
		minClimbTimeWep:p2 = 7000, 504.6
		minTurnTimeNom:p2 = 1000, 21.8
		minTurnTimeWep:p2 = 1000, 19.8
	}
	IAS {
		maxRollRateLeft:p2 = 100.08, 45.8366
		maxRollRateLeft:p2 = 200.16, 68.7549
		maxRollRateLeft:p2 = 299.88, 97.4028
		maxRollRateLeft:p2 = 399.96, 120.321
		maxRollRateLeft:p2 = 500.04, 143.239
		maxRollRateLeft:p2 = 600.12, 160.428
		maxRollRateRight:p2 = 100.08, 45.8366
		maxRollRateRight:p2 = 200.16, 68.7549
		maxRollRateRight:p2 = 299.88, 97.4028
		maxRollRateRight:p2 = 399.96, 120.321
		maxRollRateRight:p2 = 500.04, 143.239
		maxRollRateRight:p2 = 600.12, 160.428
	}
}
Instructor {
	critMult:p2 = -1, -1
	limitOverload:b = true
	overloadMult:p4 = 0.85, 0.92, 0.85, 0.92
	overloadTimeRange:p2 = 0.9, 1
	overloadTimeRate:r = 0.45
	limitLoadfactor:b = false
	loadFactorLimit:p2 = -5, 12
	MouseAim {
		forceAdvanced:b = false
		preciseRotStopDetection:b = false
		localDirYawPitchRotYZMax0:r = 0.125
		autoBankLevelMultToLocalDirYawPitchRotYZMax:r = 0.3
		rollAndPullUpWishDirYMin:r = -0.7
		rollandPullUpWishDirMin:r = 0.3
		allowedRollRateCoeff:p4 = 0.17, 0.3, 0.4, 1.5
		rollTimeMult:r = 0.44
		rollPidKpMult:r = 1.25
		dirXZFactorPitch0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorPitchMin:r = 0.02
		dirXZFactorYaw0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorYawMin:r = 0.02
		dirXZToRollRateLim:p2 = 0, 0
		rollRateLimToDirXZFactorMin:p2 = 0.7, 1000000
		rollRateLimToDirXZFactorMax:p2 = 0.7, 1000000
	}
}
Autopilot {
	Roll {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RateMaxLoadFactorMax:p2 = -2147440000, 2147440000
		AoaLimits:p2 = -2147440000, 2147440000
		AoaLimitsMult:p2 = 1, 1
		AoaLimitsMargin:r = 5
		AoaLimiterPushBackRateMult:p2 = 0, 0
		AoAAntiHangRateDecline:r = -10
		UseAoAGLimits:b = false
		LoadFactorFilterSmoothCoeff:r = 0
		LoadFactorLimiterStrengthMax:r = 1
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		SpeedMult:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 40, -3, 80, -15
		ClimbMinLimByRAltitude:p4 = 15, -3, 50, -15
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchLim:r = 20
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
}