IgnoreErrors:b = true
AileronEffectiveSpeed:r = 315
RudderEffectiveSpeed:r = 310
ElevatorsEffectiveSpeed:p2 = 300, 300
AileronPowerLoss:r = 2.5
RudderPowerLoss:r = 2.5
ElevatorPowerLoss:p2 = 3, 3
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.1
CockpitDoorSpeedOpen:p4 = 60, 140, 0.5, 0.1
CockpitDoorSpeedClose:p4 = 60, 140, 0.5, 1
CockpitDoorBlockSpeed:r = 141
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 0.9
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.15, 0.18
dvFlapsOut:p4 = 150, 280, 0.15, 0.12
flapsLimByMach:p4 = 0.5, 0.7, 1, 1
flapsLimByIas:p4 = 0, 3000, 1, 1
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Length:r = 14.224
Crew:i = 3
FlapsAngle:r = 60
VSlats:p2 = 140, 150
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 478.8
MaxSpeedAtAltitude:r = 370
CriticalSpeed:r = 35
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ConvertAoa:b = false
ConvertAoaAI:b = false
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 1.1, 1.2
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 4.09836
ElevatorMaxDv:r = 1.39785
RudderMaxDv:r = 2.5
VneControl:r = 574
CockpitOpenedDoorBreakSpeed:r = 175
MomentOfInertia:p3 = 31212, 78643, 49239
SpawnSpeed:r = 322.845
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = false
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasLightsControl:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {

}
Aerodynamics {
	GearCd:r = 0.035
	GearCentralCd:r = 0
	RadiatorCd:r = 0.0065
	OilRadiatorCd:r = 0.0025
	BombBayCd:r = 0.015
	FuseCd:r = 0
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.05321
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = true
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	WingPlane {
		Span:r = 18.694
		SweptAngle:r = 3.2
		TaperRatio:r = 4.23
		Angle:r = 2
		VAngle:r = 2
		UseSpinLoss:b = false
		SpinCdloss:r = 0.2
		SpinClloss:r = 0.3
		DownwashType:i = 2
		DownwashCoeff:r = 0.8
		Areas {
			LeftIn:r = 11
			LeftMid:r = 9.3
			LeftOut:r = 4.621
			RightIn:r = 11
			RightMid:r = 9.3
			RightOut:r = 4.621
			Aileron:r = 1.22
		}
		Arm {
			Arm:p3 = -0.07, -0.1, 2.98
			SineAosMultiplier:r = 0.2
			VFocusMultiplier:r = 0
			FlapsShift:p2 = 0.1, 0
			AirbrakesShift:p2 = 0, 0
			GearShift:p2 = 0, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = -0.02
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.74
			lineClCoeff:r = 0.093
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.01
			AfterCritMaxDistanceAngle:r = 32
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.9
			ClAfterCritLow:r = -0.9
			MachFactor:i = 3
			MachCrit1:r = 0.67
			MachMax1:r = 1
			MultMachMax1:r = 8
			MultLineCoeff1:r = -4.2
			MultLimit1:r = 1
			MachCrit2:r = 0.68
			MachMax2:r = 0.97
			MultMachMax2:r = 8.5
			MultLineCoeff2:r = -9.5
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.45
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.45
			MachMax6:r = 0.67
			MultMachMax6:r = 0.4
			MultLineCoeff6:r = 1.2
			MultLimit6:r = 0.48
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0.03
			Cl0:r = 0.1
			alphaCritHigh:r = 16.2
			alphaCritLow:r = -15.5
			ClCritHigh:r = 1.24
			ClCritLow:r = -1.1
			CdMin:r = 0.011
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.74
			lineClCoeff:r = 0.093
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.01
			AfterCritMaxDistanceAngle:r = 32
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.9
			ClAfterCritLow:r = -0.9
			MachFactor:i = 3
			MachCrit1:r = 0.67
			MachMax1:r = 1
			MultMachMax1:r = 8
			MultLineCoeff1:r = -4.2
			MultLimit1:r = 1
			MachCrit2:r = 0.68
			MachMax2:r = 0.97
			MultMachMax2:r = 8.5
			MultLineCoeff2:r = -9.5
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.45
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.7
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.45
			MachMax6:r = 0.67
			MultMachMax6:r = 0.4
			MultLineCoeff6:r = 1.2
			MultLimit6:r = 0.48
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0.03
			Cl0:r = 0.6
			alphaCritHigh:r = 14.8
			alphaCritLow:r = -13
			ClCritHigh:r = 1.69
			ClCritLow:r = -0.6
			CdMin:r = 0.1
		}
		Strength {
			CritOverload:p2 = -123100, 295500
			VNE:r = 574
			MNE:r = 0.72
		}
	}
	FuselagePlane {
		Span:r = 18.694
		Angle:r = 0
		Arm:p3 = 0.7, 0, 0
		Areas {
			Main:r = 49.842
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.04
			lineClCoeff:r = 0.029
			AfterCritParabAngle:r = 4
			AfterCritDeclineCoeff:r = 0.001
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.09
			ClAfterCritLow:r = -0.09
			MachFactor:i = 3
			MachCrit1:r = 0.73
			MachMax1:r = 1
			MultMachMax1:r = 6
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.73
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 0.1
			ClCritLow:r = -0.1
			CdMin:r = 0.01
		}
	}
	HorStabPlane {
		Span:r = 6.05
		Angle:r = 1
		Arm:p3 = -8, 1.22, 1.25
		FlowInertia:r = 0.149474
		ClockWiseAOA:b = false
		Areas {
			Main:r = 5.3
			Elevator:r = 4.65
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.7
			lineClCoeff:r = 0.052
			AfterCritParabAngle:r = 6
			AfterCritDeclineCoeff:r = 0.005
			AfterCritMaxDistanceAngle:r = 40
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.67
			ClAfterCritLow:r = -0.67
			MachFactor:i = 3
			MachCrit1:r = 0.72
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.72
			MachMax2:r = 0.97
			MultMachMax2:r = 6.5
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 18
			alphaCritLow:r = -18
			ClCritHigh:r = 0.8
			ClCritLow:r = -0.8
			CdMin:r = 0.008
		}
	}
	VerStabPlane {
		Span:r = 2.69
		Angle:r = 0
		Arm:p3 = -8.7, 1.6, 0
		FlowInertia:r = 0.199293
		SlipStreamDistance:r = 3.5
		Areas {
			Main:r = 1.78
			Rudder:r = 2.4
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.55
			lineClCoeff:r = 0.047
			AfterCritParabAngle:r = 6
			AfterCritDeclineCoeff:r = 0.004
			AfterCritMaxDistanceAngle:r = 40
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.6
			ClAfterCritLow:r = -0.6
			MachFactor:i = 3
			MachCrit1:r = 0.78
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.78
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 18
			alphaCritLow:r = -18
			ClCritHigh:r = 0.75
			ClCritLow:r = -0.75
			CdMin:r = 0.008
		}
	}
	Ailerons {
		AnglesRoll:p2 = 18, 14
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.14
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 26, 18
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.45
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 25, 25
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.45
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 14
		Mass:r = 720
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.133
		RPMMin:r = 550
		RPMMax:r = 2700
		RPMAfterburner:r = 2700
		RPMMaxAllowed:r = 3060
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.35
		FuelConsumptionOnHalfThr:r = 0.22
		FuelConsumptionOnFullThr:r = 0.327
		FuelConsumptionOnWEP:r = 0.34
		CarbueretorType:i = 3
		CarbureutorCapacity:r = 0.31
		IsAutonomous:b = false
		MinThrMult:r = 0.15
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2550, 0
		RPMAmplitude1:p2 = 0, 10
		ThrottleRPMAuto0:p2 = 0, 1200
		ThrottleRPMAuto1:p2 = 0.71, 2160
		ThrottleRPMAuto2:p2 = 0.79, 2325
		ThrottleRPMAuto3:p2 = 1, 2550
		ThrottleRPMAuto4:p2 = 1.1, 2700
		ShaftRPMMin:r = 1200
		ShaftRPMMax:r = 2550
		ShaftRpmController:b = true
		Power:r = 1049
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = true
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 4
		WaterMinRadiatorThermalConductionCoeff:r = 0.77
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 320
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 80
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 4
		OilMinRadiatorThermalConductionCoeff:r = 0.72
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 160
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 40
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 21
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0.03
		OilAirDensityPower:r = 0.03
		WaterFlowEffectPower:r = 4
		OilFlowEffectPower:r = 3.5
		WaterPropFlowSpeedCoeff:r = 0.8
		OilPropFlowSpeedCoeff:r = 0.7
		CoolingEffectiveAirSpeed:r = 290
		WaterTemperatureNoFlow:r = 275
		OilTemperatureNoFlow:r = 115
		WaterTemperatureInertia:r = 0.9
		OilTemperatureInertia:r = 3.1
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.65
			WaterTemperature:r = 110
			OilTemperature:r = 42
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2160
			ManifoldPressure:r = 1
			WaterTemperature:r = 150
			OilTemperature:r = 53
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2325
			ManifoldPressure:r = 1.14
			WaterTemperature:r = 188
			OilTemperature:r = 69
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2550
			ManifoldPressure:r = 1.375
			WaterTemperature:r = 226
			OilTemperature:r = 82
		}
		Mode4 {
			Altitude:r = 1000
			RPM:r = 2700
			ManifoldPressure:r = 1.57
			WaterTemperature:r = 255
			OilTemperature:r = 97
		}
		Load0 {
			WaterTemperature:r = 200
			OilTemperature:r = 75
		}
		Load1 {
			WaterTemperature:r = 232
			OilTemperature:r = 85
			WorkTime:r = 3600
			RecoverTime:r = 1800
		}
		Load2 {
			WaterTemperature:r = 249
			OilTemperature:r = 94
			WorkTime:r = 1205
			RecoverTime:r = 1205
		}
		Load3 {
			WaterTemperature:r = 260
			OilTemperature:r = 100
			WorkTime:r = 300
			RecoverTime:r = 900
		}
		Load4 {
			WaterTemperature:r = 275
			OilTemperature:r = 110
			WorkTime:r = 120
			RecoverTime:r = 90
		}
		RadiatorMode0 {
			Throttle:r = 0.79
			WaterTemperature:r = 200
			OilTemperature:r = 75
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 231.5
			OilTemperature:r = 84.5
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 259.5
			OilTemperature:r = 99.5
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 1
		NumSteps:i = 1
		RPM0:r = 500
		ATA0:r = 0.65
		RPM1:r = 2160
		ATA1:r = 1
		RPM2:r = 2325
		ATA2:r = 1.14
		RPM3:r = 2550
		ATA3:r = 1.375
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0.2
		CompressorPressureAtRPM0:r = 0.35
		Altitude0:r = 2133
		AfterburnerBoostMul0:r = 1
		Power0:r = 1050
		AltitudeConstRPM0:r = 2133
		PowerConstRPM0:r = 1050
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 7010
		PowerAtCeiling0:r = 600
		AfterburnerPressureBoost0:r = 1
		AfterburnerManifoldPressure:r = 1.57
		SpeedManifoldMultiplier:r = 0.9
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.57
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 1.5
			maxTime:r = 2
			fromRPM:r = 120
			toRPM:r = 220
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 1.5
			maxTime:r = 2.5
			fromRPM:r = 220
			toRPM:r = 600
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 1
		UseTime:r = 5
		Power:r = 2500
		Automatic:b = true
	}
}
EngineType1 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 14
		Mass:r = 720
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.133
		RPMMin:r = 550
		RPMMax:r = 2700
		RPMAfterburner:r = 2700
		RPMMaxAllowed:r = 3060
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.35
		FuelConsumptionOnHalfThr:r = 0.22
		FuelConsumptionOnFullThr:r = 0.327
		FuelConsumptionOnWEP:r = 0.34
		CarbueretorType:i = 3
		CarbureutorCapacity:r = 0.31
		IsAutonomous:b = false
		MinThrMult:r = 0.15
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2550, 0
		RPMAmplitude1:p2 = 0, 10
		ThrottleRPMAuto0:p2 = 0, 1200
		ThrottleRPMAuto1:p2 = 0.71, 2160
		ThrottleRPMAuto2:p2 = 0.79, 2325
		ThrottleRPMAuto3:p2 = 1, 2550
		ThrottleRPMAuto4:p2 = 1.1, 2700
		ShaftRPMMin:r = 1200
		ShaftRPMMax:r = 2550
		ShaftRpmController:b = true
		Power:r = 1049
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = true
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 4
		WaterMinRadiatorThermalConductionCoeff:r = 0.77
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 320
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 80
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 4
		OilMinRadiatorThermalConductionCoeff:r = 0.72
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 160
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 40
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 21
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0.03
		OilAirDensityPower:r = 0.03
		WaterFlowEffectPower:r = 4
		OilFlowEffectPower:r = 3.5
		WaterPropFlowSpeedCoeff:r = 0.8
		OilPropFlowSpeedCoeff:r = 0.7
		CoolingEffectiveAirSpeed:r = 290
		WaterTemperatureNoFlow:r = 275
		OilTemperatureNoFlow:r = 115
		WaterTemperatureInertia:r = 0.9
		OilTemperatureInertia:r = 3.1
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.65
			WaterTemperature:r = 110
			OilTemperature:r = 42
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2160
			ManifoldPressure:r = 1
			WaterTemperature:r = 150
			OilTemperature:r = 53
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2325
			ManifoldPressure:r = 1.14
			WaterTemperature:r = 188
			OilTemperature:r = 69
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2550
			ManifoldPressure:r = 1.375
			WaterTemperature:r = 226
			OilTemperature:r = 82
		}
		Mode4 {
			Altitude:r = 1000
			RPM:r = 2700
			ManifoldPressure:r = 1.57
			WaterTemperature:r = 255
			OilTemperature:r = 97
		}
		Load0 {
			WaterTemperature:r = 200
			OilTemperature:r = 75
		}
		Load1 {
			WaterTemperature:r = 232
			OilTemperature:r = 85
			WorkTime:r = 3600
			RecoverTime:r = 1800
		}
		Load2 {
			WaterTemperature:r = 249
			OilTemperature:r = 94
			WorkTime:r = 1207
			RecoverTime:r = 1205
		}
		Load3 {
			WaterTemperature:r = 260
			OilTemperature:r = 100
			WorkTime:r = 304
			RecoverTime:r = 900
		}
		Load4 {
			WaterTemperature:r = 275
			OilTemperature:r = 110
			WorkTime:r = 123
			RecoverTime:r = 90
		}
		RadiatorMode0 {
			Throttle:r = 0.79
			WaterTemperature:r = 200
			OilTemperature:r = 75
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 231.5
			OilTemperature:r = 84.5
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 259.5
			OilTemperature:r = 99.5
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 1
		NumSteps:i = 1
		RPM0:r = 500
		ATA0:r = 0.65
		RPM1:r = 2160
		ATA1:r = 1
		RPM2:r = 2325
		ATA2:r = 1.14
		RPM3:r = 2550
		ATA3:r = 1.375
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0.2
		CompressorPressureAtRPM0:r = 0.35
		Altitude0:r = 2133
		AfterburnerBoostMul0:r = 1
		Power0:r = 1050
		AltitudeConstRPM0:r = 2133
		PowerConstRPM0:r = 1050
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 7010
		PowerAtCeiling0:r = 600
		AfterburnerPressureBoost0:r = 1
		AfterburnerManifoldPressure:r = 1.57
		SpeedManifoldMultiplier:r = 0.9
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.57
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 1.5
			maxTime:r = 2
			fromRPM:r = 120
			toRPM:r = 220
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 1.5
			maxTime:r = 2.5
			fromRPM:r = 220
			toRPM:r = 600
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 1
		UseTime:r = 5
		Power:r = 2500
		Automatic:b = true
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 1.8, 0, 2.47
		Direction:p2 = 0, 0
		Direction2:p2 = -90, 0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
Engine1 {
	Type:i = 1
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 1.8, 0, -2.47
		Direction:p2 = 0, 0
		Direction2:p2 = -90, 0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.65
		NumBlades:i = 3
		BladePitch0:r = 18.65
		BladeWidth0:r = 0.14
		BladePitch1:r = 8.12
		BladeWidth1:r = 0.19
		BladePitch2:r = 0
		BladeWidth2:r = 0.14
		BladePitch3:r = -6.7
		BladeWidth3:r = 0.07
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.95
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.14
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.27
		ClCritLow:r = -0.8
		CdMin:r = 0.01
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.02
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCritHigh:r = 1.05
		ClAfterCritLow:r = -1.05
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 5.994
		MachFactor:i = 3
		CombinedCl:b = false
		MachCrit1:r = 0.82
		MachMax1:r = 1
		MultMachMax1:r = 4.5
		MultLineCoeff1:r = -3.2
		MultLimit1:r = 1
		MachCrit2:r = 0.82
		MachMax2:r = 1
		MultMachMax2:r = 4.5
		MultLineCoeff2:r = -7.7
		MultLimit2:r = 1
		MachCrit3:r = 0.25
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 16
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 16
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 125
		Diameter:r = 3.3
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 25
		PitchMax:r = 62
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 1
		GovernorSpeed:r = 0.15
		GovernorFast:b = false
		GovernorMinParam:r = 1200
		GovernorMaxParam:r = 2550
		GovernorAfterburnerParam:r = 2700
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
PropellerType1 {
	Geometry {
		Radius:r = 1.65
		NumBlades:i = 3
		BladePitch0:r = 18.65
		BladeWidth0:r = 0.14
		BladePitch1:r = 8.12
		BladeWidth1:r = 0.19
		BladePitch2:r = 0
		BladeWidth2:r = 0.14
		BladePitch3:r = -6.7
		BladeWidth3:r = 0.07
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.95
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.14
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.27
		ClCritLow:r = -0.8
		CdMin:r = 0.01
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.02
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCritHigh:r = 1.05
		ClAfterCritLow:r = -1.05
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 5.994
		MachFactor:i = 3
		CombinedCl:b = false
		MachCrit1:r = 0.82
		MachMax1:r = 1
		MultMachMax1:r = 4.5
		MultLineCoeff1:r = -3.2
		MultLimit1:r = 1
		MachCrit2:r = 0.82
		MachMax2:r = 1
		MultMachMax2:r = 4.5
		MultLineCoeff2:r = -7.7
		MultLimit2:r = 1
		MachCrit3:r = 0.25
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 16
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 16
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 125
		Diameter:r = 3.3
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 25
		PitchMax:r = 62
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 1
		GovernorSpeed:r = 0.15
		GovernorFast:b = false
		GovernorMinParam:r = 1200
		GovernorMaxParam:r = 2550
		GovernorAfterburnerParam:r = 2700
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = 0, 90
	Pos:p3 = 2.4, 0, 2.47
	Geometry {
		RotationDirection:i = 1
	}
}
Propeller1 {
	Type:i = 1
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = 0, 90
	Pos:p3 = 2.4, 0, -2.47
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.5625
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 5
	CorrectPropellerToTransmissionLink:b = false
}
Transmission1 {
	Engine0:i = 1
	EngineReductor0:r = 1
	Propeller0:i = 1
	PropellerReductor0:r = 0.5625
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 5
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 5332
	MaxFuelMass0:r = 1008
	MaxFuelMassExternal0:r = 0
	FuelAccumulatorCapacity0:r = 0.9
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.3
	FuelEngineFlowRate0:r = 1000000
	hasFuelDumping:b = false
	fuelDumpingRate:r = -1
	MaxNitro:r = 0
	OilMass:r = 62
	AdvancedMass:b = true
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 7539
	CenterOfGravity:p3 = 0.5421, 0.1156, 0.082
	GearDestructionIndSpeed:r = 278
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP:p4 = 0.1, 340, 1, 210
	Parts {
		tank1_capacity:r = 504
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 1
		tank2_capacity:r = 504
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 1
		tailcontrol_dm:r = 5
		fuse1_dm:r = 400
		wing_l_dm:r = 200
		wing_r_dm:r = 200
		cover5_dm:r = 150
		cover6_dm:r = 150
		flap_r_dm:r = 30
		fuse_dm:r = 100
		flap_l_dm:r = 30
		wing1_l_dm:r = 170
		wing1_r_dm:r = 170
		aileron_r_dm:r = 20
		aileron_l_dm:r = 20
		spar_l_dm:r = 80
		spar_r_dm:r = 80
		tail_dm:r = 90
		spar1_l_dm:r = 60
		spar1_r_dm:r = 60
		wing2_l_dm:r = 130
		wing2_r_dm:r = 130
		stab1_dm:r = 20
		stab2_dm:r = 20
		elevator1_dm:r = 25
		elevator0_dm:r = 25
		rudder_dm:r = 35
		fin_dm:r = 35
		gear_l_dm:r = 300
		gear_r_dm:r = 300
		cover2_dm:r = 100
		spar2_l_dm:r = 40
		spar2_r_dm:r = 40
		engine1_dm:r = 720
		engine2_dm:r = 720
		gunner2_dm:r = 90
		pilot_dm:r = 90
		cover1_dm:r = 350
		gunner3_dm:r = 90
		cover4_dm:r = 40
		mgun2_dm:r = 27
		mgun3_dm:r = 27
		mgun1_dm:r = 27
		mgun4_dm:r = 27
		gun1_dm:r = 27
		cover3_dm:r = 60
		gear_c_dm:r = 15
		oil2_dm:r = 37
		oil1_dm:r = 37
	}
	PartsWithSurface {
		wingcontrol_dm:r = 0
		oil4_dm:r = 0
		oil3_dm:r = 0
	}
}
SelfSealingTanks {
	tank1_dm:b = false
	tank2_dm:b = false
	tank3_dm:b = false
	tank4_dm:b = false
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 1500
	SinkRateMult:r = 0.0808974
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = 0
	UseCenterOfGravity:b = true
	HasGear:b = true
	HasWheels:b = true
	Height:r = 1.97
	Pitch:r = 9.74
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.27
		SpringCoeff:r = 295001
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.64
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.27
		SpringCoeff:r = 295001
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.64
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.15
		SpringCoeff:r = 175001
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.2
		Retractable:b = false
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "SelfSteering"
	}
}
Passport {
	mass:r = 4300
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 0
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 179
		stallSpeedLanding:p2 = 1000, 141.632
		maxSpeedNom:p2 = 0, 528
		maxSpeedNom:p2 = 1400, 558
		maxSpeedNom:p2 = 2800, 550
		maxSpeedNom:p2 = 5800, 615
		maxSpeedNom:p2 = 8000, 577
		maxSpeedNom:p2 = 9000, 548
		maxSpeedWep:p2 = 0, 566
		maxSpeedWep:p2 = 700, 580
		maxSpeedWep:p2 = 2200, 575
		maxSpeedWep:p2 = 5500, 652
		maxSpeedWep:p2 = 8000, 613
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 1000, 72
		minClimbTimeNom:p2 = 2000, 153
		minClimbTimeNom:p2 = 3000, 240
		minClimbTimeNom:p2 = 4000, 330
		minClimbTimeNom:p2 = 5000, 432
		minClimbTimeNom:p2 = 6000, 546
		minClimbTimeNom:p2 = 7000, 684
		minClimbTimeNom:p2 = 8000, 870
		minClimbTimeWep:p2 = 6000, 390
		minClimbTimeWep:p2 = 7000, 516
		minClimbTimeWep:p2 = 8000, 642
		minTurnTimeNom:p2 = 1000, 29.6011
		minTurnTimeWep:p2 = 1000, 28.3225
	}
	IAS {
		maxRollRateLeft:p2 = 200, 19.0728
		maxRollRateLeft:p2 = 300, 24.6857
		maxRollRateLeft:p2 = 400, 24.971
		maxRollRateLeft:p2 = 500, 17.3147
		maxRollRateLeft:p2 = 600, 14.0033
		maxRollRateRight:p2 = 200, 19.0309
		maxRollRateRight:p2 = 300, 24.5454
		maxRollRateRight:p2 = 400, 24.8275
		maxRollRateRight:p2 = 500, 17.2455
		maxRollRateRight:p2 = 600, 13.9355
	}
}
Instructor {
	critMult:p2 = -1, -1
	limitOverload:b = true
	overloadMult:p4 = 0.85, 0.92, 0.85, 0.92
	overloadTimeRange:p2 = 0.9, 1
	overloadTimeRate:r = 0.45
	limitLoadfactor:b = false
	loadFactorLimit:p2 = -5, 12
	MouseAim {
		forceAdvanced:b = false
		preciseRotStopDetection:b = false
		localDirYawPitchRotYZMax0:r = 0.125
		autoBankLevelMultToLocalDirYawPitchRotYZMax:r = 0.3
		rollAndPullUpWishDirYMin:r = -0.7
		rollandPullUpWishDirMin:r = 0.3
		allowedRollRateCoeff:p4 = 0.17, 0.3, 0.4, 1.5
		rollTimeMult:r = 0.44
		rollPidKpMult:r = 1.25
		dirXZFactorPitch0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorPitchMin:r = 0.02
		dirXZFactorYaw0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorYawMin:r = 0.02
		dirXZToRollRateLim:p2 = 0, 0
		rollRateLimToDirXZFactorMin:p2 = 0.7, 1000000
		rollRateLimToDirXZFactorMax:p2 = 0.7, 1000000
	}
}
Autopilot {
	Roll {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RateMaxLoadFactorMax:p2 = -2147440000, 2147440000
		AoaLimits:p2 = -2147440000, 2147440000
		AoaLimitsMult:p2 = 1, 1
		AoaLimitsMargin:r = 5
		AoaLimiterPushBackRateMult:p2 = 0, 0
		AoAAntiHangRateDecline:r = -10
		UseAoAGLimits:b = false
		LoadFactorFilterSmoothCoeff:r = 0
		LoadFactorLimiterStrengthMax:r = 1
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		SpeedMult:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 40, -3, 80, -15
		ClimbMinLimByRAltitude:p4 = 15, -3, 50, -15
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchLim:r = 20
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
}