IgnoreErrors:b = true
AileronEffectiveSpeed:r = 390.003
RudderEffectiveSpeed:r = 410.003
ElevatorsEffectiveSpeed:p2 = 460.203, 460.203
AileronPowerLoss:r = 2
RudderPowerLoss:r = 2
ElevatorPowerLoss:p2 = 3, 3
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.07
CockpitDoorSpeedOpen:p4 = 150, 300, 2, 0
CockpitDoorSpeedClose:p4 = 150, 300, 2, 0
CockpitDoorBlockSpeed:r = 50
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.15, 0.18
dvFlapsOut:p4 = 150, 280, 0.15, 0.12
flapsLimByMach:p4 = 0.5, 0.7, 1, 1
flapsLimByIas:p4 = 0, 3000, 1, 1
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
BuoyancySpeed:r = 0.2
Length:r = 12.15
Crew:i = 2
FlapsAngle:r = 60
VSlats:p2 = 135, 170
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 639
MaxSpeedAtAltitude:r = 540
CriticalSpeed:r = 50
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ConvertAoa:b = false
ConvertAoaAI:b = false
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 2, 4
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 7.93651
ElevatorMaxDv:r = 2.25694
RudderMaxDv:r = 5.12821
VneControl:r = 750
CockpitOpenedDoorBreakSpeed:r = 50
MomentOfInertia:p3 = 12729.4, 19213.2, 18682.5
DisableRendinstCollision:b = false
SpawnSpeed:r = 425.871
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = true
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasBuoyancyControl:b = false
	hasLightsControl:b = false
	hasManeuverabilityMode:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {

}
Aerodynamics {
	GearCd:r = 0.035
	GearCentralCd:r = 0
	RadiatorCd:r = 0.003
	OilRadiatorCd:r = 0.004
	BombBayCd:r = 0
	FuseCd:r = 0.000001
	AirbrakeCd:r = 0.175
	CockpitDoorCd:r = 0.105
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = false
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.45
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = 0
		Slats:r = 0
	}
	WingPlane {
		Span:r = 16.4
		SweptAngle:r = 5
		TaperRatio:r = 2.5
		Angle:r = 0
		VAngle:r = 4
		UseSpinLoss:b = true
		SpinCdloss:r = 0.04
		SpinClloss:r = 0.06
		DownwashType:i = 2
		DownwashCoeff:r = 1
		Areas {
			LeftIn:r = 7.42
			LeftMid:r = 6.89
			LeftOut:r = 4.09
			RightIn:r = 7.42
			RightMid:r = 6.89
			RightOut:r = 4.09
			Aileron:r = 0.63
		}
		Arm {
			Arm:p3 = -0.05, 0.2, 2.7
			SineAosMultiplier:r = 0.2
			VFocusMultiplier:r = 0
			FlapsShift:p2 = 0.1, 0
			AirbrakesShift:p2 = 0, 0
			GearShift:p2 = 0, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = 0
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.85
			lineClCoeff:r = 0.08
			AfterCritParabAngle:r = 4
			AfterCritDeclineCoeff:r = 0.009
			AfterCritMaxDistanceAngle:r = 38
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.89
			ClAfterCritLow:r = -0.89
			MachFactor:i = 3
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 12
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.68
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.65
			MachMax6:r = 1
			MultMachMax6:r = 1.5
			MultLineCoeff6:r = -1
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 0.4
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0.2
			alphaCritHigh:r = 17.5
			alphaCritLow:r = -16.5
			ClCritHigh:r = 1.46
			ClCritLow:r = -0.75
			CdMin:r = 0.0138
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.85
			lineClCoeff:r = 0.08
			AfterCritParabAngle:r = 4
			AfterCritDeclineCoeff:r = 0.009
			AfterCritMaxDistanceAngle:r = 38
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.89
			ClAfterCritLow:r = -0.89
			MachFactor:i = 3
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 12
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.68
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.65
			MachMax6:r = 1
			MultMachMax6:r = 1.5
			MultLineCoeff6:r = -1
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 0.4
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0.8
			alphaCritHigh:r = 16.5
			alphaCritLow:r = -15
			ClCritHigh:r = 1.85
			ClCritLow:r = 0.68
			CdMin:r = 0.14
		}
		Strength {
			CritOverload:p2 = -209000, 560000
			VNE:r = 750
			MNE:r = 0.75
		}
	}
	FuselagePlane {
		Span:r = 16.4
		Angle:r = 0
		Arm:p3 = 0, 0, 0
		FlowInertia:r = 0
		ClockWiseAOA:b = false
		Areas {
			Main:r = 36.8
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.01
			lineClCoeff:r = 0.012
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.13
			ClAfterCritLow:r = -0.13
			MachFactor:i = 3
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 16
			alphaCritLow:r = -16
			ClCritHigh:r = 0.12
			ClCritLow:r = -0.12
			CdMin:r = 0.011
		}
	}
	HorStabPlane {
		Span:r = 5.8
		Angle:r = 0.5
		Arm:p3 = -7.9, 0.4, 1.3
		FlowInertia:r = 0.0501791
		ClockWiseAOA:b = false
		Areas {
			Main:r = 3.6
			Elevator:r = 2.88
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.8
			lineClCoeff:r = 0.06
			AfterCritParabAngle:r = 1.7
			AfterCritDeclineCoeff:r = 0.025
			AfterCritMaxDistanceAngle:r = 22
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.7
			ClAfterCritLow:r = -0.7
			MachFactor:i = 3
			MachCrit1:r = 0.75
			MachMax1:r = 0.95
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.4
			MachMax2:r = 1
			MultMachMax2:r = 0.75
			MultLineCoeff2:r = -0.2
			MultLimit2:r = 0.25
			MachCrit3:r = 0.4
			MachMax3:r = 0.8
			MultMachMax3:r = 0.8
			MultLineCoeff3:r = -0.1
			MultLimit3:r = 0.25
			MachCrit4:r = 0.4
			MachMax4:r = 1
			MultMachMax4:r = 0.8
			MultLineCoeff4:r = -0.1
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 1
			ClCritLow:r = -1
			CdMin:r = 0.01
		}
	}
	VerStabPlane {
		Span:r = 2.4
		Angle:r = 0
		Arm:p3 = -7.6, 1.2, 0
		FlowInertia:r = 0.0401429
		SlipStreamDistance:r = 10.6
		Areas {
			Main:r = 2.67
			Rudder:r = 1.17
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.4
			lineClCoeff:r = 0.045
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.9
			ClAfterCritLow:r = -0.9
			MachFactor:i = 3
			MachCrit1:r = 0.75
			MachMax1:r = 0.95
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.4
			MachMax2:r = 1
			MultMachMax2:r = 0.75
			MultLineCoeff2:r = -0.2
			MultLimit2:r = 0.25
			MachCrit3:r = 0.4
			MachMax3:r = 0.8
			MultMachMax3:r = 0.8
			MultLineCoeff3:r = -0.1
			MultLimit3:r = 0.25
			MachCrit4:r = 0.4
			MachMax4:r = 1
			MultMachMax4:r = 0.8
			MultLineCoeff4:r = -0.1
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 22
			alphaCritLow:r = -22
			ClCritHigh:r = 0.9
			ClCritLow:r = -0.9
			CdMin:r = 0.01
		}
	}
	Ailerons {
		AnglesRoll:p2 = 20, 17
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.17
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 25, 16
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.55
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 30, 30
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.45
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Inline"
		Cylinders:i = 12
		Mass:r = 910
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.1025
		RPMMin:r = 500
		RPMMax:r = 2700
		RPMAfterburner:r = 2700
		RPMMaxAllowed:r = 3200
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.4
		FuelConsumptionOnHalfThr:r = 0.24
		FuelConsumptionOnFullThr:r = 0.28
		FuelConsumptionOnWEP:r = 0.3
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.436948
		IsAutonomous:b = true
		MinThrMult:r = 0.1
		MaxThrMult:r = 1
		IsWaterCooled:b = true
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2500, 0
		RPMAmplitude1:p2 = 0, 12
		ThrottleRPMAuto0:p2 = 0, 1400
		ThrottleRPMAuto1:p2 = 1, 2500
		ThrottleRPMAuto2:p2 = 1.1, 2700
		ShaftRPMMin:r = 1400
		ShaftRPMMax:r = 2500
		ShaftRpmController:b = true
		Power:r = 1580
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 1
		NitroConsumption:r = 0.0195
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.707289
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 155
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 50
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.720904
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 35
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 10.5
		HalfHealthOilTemperatureToleranceDecrease:r = 11
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 311.162
		WaterTemperatureNoFlow:r = 121.007
		OilTemperatureNoFlow:r = 105.822
		WaterTemperatureInertia:r = 0.68975
		OilTemperatureInertia:r = 0.645245
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 397
			ManifoldPressure:r = 0.31
			WaterTemperature:r = 68
			OilTemperature:r = 53
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.105
			WaterTemperature:r = 83
			OilTemperature:r = 68
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.3
			WaterTemperature:r = 88
			OilTemperature:r = 93
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2700
			ManifoldPressure:r = 1.4
			WaterTemperature:r = 103
			OilTemperature:r = 108
		}
		Load0 {
			WaterTemperature:r = 78
			OilTemperature:r = 60
		}
		Load1 {
			WaterTemperature:r = 85
			OilTemperature:r = 70
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 90
			OilTemperature:r = 95
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load3 {
			WaterTemperature:r = 105
			OilTemperature:r = 110
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load4 {
			WaterTemperature:r = 120
			OilTemperature:r = 125
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.819336
			WaterTemperature:r = 85
			OilTemperature:r = 70
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 90
			OilTemperature:r = 95
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 105
			OilTemperature:r = 110
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 2
		NumSteps:i = 1
		RPM0:r = 400
		ATA0:r = 0.65
		RPM1:r = 1000
		ATA1:r = 1
		RPM2:r = 1700
		ATA2:r = 1.01
		RPM3:r = 1800
		ATA3:r = 1.02
		RPM4:r = 1900
		ATA4:r = 1.05
		RPM5:r = 2000
		ATA5:r = 1.1
		RPM6:r = 2100
		ATA6:r = 1.15
		RPM7:r = 2300
		ATA7:r = 1.2
		RPM8:r = 2400
		ATA8:r = 1.25
		RPM9:r = 2500
		ATA9:r = 1.3
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0
		Altitude0:r = 5500
		AfterburnerBoostMul0:r = 1
		Power0:r = 1510
		AltitudeConstRPM0:r = 2100
		PowerConstRPM0:r = 1675
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 9900
		PowerAtCeiling0:r = 900
		AfterburnerPressureBoost0:r = 1
		AfterburnerManifoldPressure:r = 1.4
		SpeedManifoldMultiplier:r = 0.95
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.163463
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
EngineType1 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Inline"
		Cylinders:i = 12
		Mass:r = 910
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.1025
		RPMMin:r = 500
		RPMMax:r = 2700
		RPMAfterburner:r = 2700
		RPMMaxAllowed:r = 3200
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.4
		FuelConsumptionOnHalfThr:r = 0.24
		FuelConsumptionOnFullThr:r = 0.28
		FuelConsumptionOnWEP:r = 0.3
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.436948
		IsAutonomous:b = true
		MinThrMult:r = 0.1
		MaxThrMult:r = 1
		IsWaterCooled:b = true
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2500, 0
		RPMAmplitude1:p2 = 0, 12
		ThrottleRPMAuto0:p2 = 0, 1400
		ThrottleRPMAuto1:p2 = 1, 2500
		ThrottleRPMAuto2:p2 = 1.1, 2700
		ShaftRPMMin:r = 1400
		ShaftRPMMax:r = 2500
		ShaftRpmController:b = true
		Power:r = 1580
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 1
		NitroConsumption:r = 0.0195
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.707289
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 155
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 50
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.720904
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 35
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 10.5
		HalfHealthOilTemperatureToleranceDecrease:r = 11
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 311.162
		WaterTemperatureNoFlow:r = 121.007
		OilTemperatureNoFlow:r = 105.822
		WaterTemperatureInertia:r = 0.68975
		OilTemperatureInertia:r = 0.645245
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 397
			ManifoldPressure:r = 0.31
			WaterTemperature:r = 68
			OilTemperature:r = 53
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.105
			WaterTemperature:r = 83
			OilTemperature:r = 68
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.3
			WaterTemperature:r = 88
			OilTemperature:r = 93
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2700
			ManifoldPressure:r = 1.4
			WaterTemperature:r = 103
			OilTemperature:r = 108
		}
		Load0 {
			WaterTemperature:r = 78
			OilTemperature:r = 60
		}
		Load1 {
			WaterTemperature:r = 85
			OilTemperature:r = 70
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 90
			OilTemperature:r = 95
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load3 {
			WaterTemperature:r = 105
			OilTemperature:r = 110
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load4 {
			WaterTemperature:r = 120
			OilTemperature:r = 125
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.819336
			WaterTemperature:r = 85
			OilTemperature:r = 70
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 90
			OilTemperature:r = 95
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 105
			OilTemperature:r = 110
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 2
		NumSteps:i = 1
		RPM0:r = 400
		ATA0:r = 0.65
		RPM1:r = 1000
		ATA1:r = 1
		RPM2:r = 1700
		ATA2:r = 1.01
		RPM3:r = 1800
		ATA3:r = 1.02
		RPM4:r = 1900
		ATA4:r = 1.05
		RPM5:r = 2000
		ATA5:r = 1.1
		RPM6:r = 2100
		ATA6:r = 1.15
		RPM7:r = 2300
		ATA7:r = 1.2
		RPM8:r = 2400
		ATA8:r = 1.25
		RPM9:r = 2500
		ATA9:r = 1.3
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0
		Altitude0:r = 5500
		AfterburnerBoostMul0:r = 1
		Power0:r = 1510
		AltitudeConstRPM0:r = 2100
		PowerConstRPM0:r = 1675
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 9900
		PowerAtCeiling0:r = 900
		AfterburnerPressureBoost0:r = 1
		AfterburnerManifoldPressure:r = 1.4
		SpeedManifoldMultiplier:r = 0.95
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.163463
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 2.1, -0.29, 2.5
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
		NozzleAnglesRanges {
			Horizontal:p2 = -180, 180
			Vertical:p2 = -180, 180
		}
		NozzleAnglesAxesWeights {
			Horizontal {
				Ailerons:r = 1
				Elevator:r = 0
				Rudder:r = 1
				Vtol:r = 0
				Reverse:r = 0
			}
			Vertical {
				Ailerons:r = 0
				Elevator:r = 1
				Rudder:r = 0
				Vtol:r = 1
				Reverse:r = 1
			}
		}
	}
}
Engine1 {
	Type:i = 1
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 2.1, -0.29, -2.5
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
		NozzleAnglesRanges {
			Horizontal:p2 = -180, 180
			Vertical:p2 = -180, 180
		}
		NozzleAnglesAxesWeights {
			Horizontal {
				Ailerons:r = 1
				Elevator:r = 0
				Rudder:r = 1
				Vtol:r = 0
				Reverse:r = 0
			}
			Vertical {
				Ailerons:r = 0
				Elevator:r = 1
				Rudder:r = 0
				Vtol:r = 1
				Reverse:r = 1
			}
		}
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.5
		NumBlades:i = 3
		BladePitch0:r = 17.63
		BladeWidth0:r = 0.14
		BladePitch1:r = 8.67
		BladeWidth1:r = 0.23
		BladePitch2:r = 0
		BladeWidth2:r = 0.19
		BladePitch3:r = -8.74
		BladeWidth3:r = 0.11
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.5
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.18
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.34
		ClCritLow:r = -0.8
		CdMin:r = 0.006
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.0222
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCritHigh:r = 0.7
		ClAfterCritLow:r = -0.7
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 7.437
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 9.5
		MultLineCoeff5:r = 0
		MultLimit5:r = 9.5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 150
		Diameter:r = 3
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 27
		PitchMax:r = 75
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.07
		GovernorFast:b = false
		GovernorMinParam:r = 1400
		GovernorMaxParam:r = 2500
		GovernorAfterburnerParam:r = 2700
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = true
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
PropellerType1 {
	Geometry {
		Radius:r = 1.5
		NumBlades:i = 3
		BladePitch0:r = 17.63
		BladeWidth0:r = 0.14
		BladePitch1:r = 8.67
		BladeWidth1:r = 0.23
		BladePitch2:r = 0
		BladeWidth2:r = 0.19
		BladePitch3:r = -8.74
		BladeWidth3:r = 0.11
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.5
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.18
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.34
		ClCritLow:r = -0.8
		CdMin:r = 0.006
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.0222
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCritHigh:r = 0.7
		ClAfterCritLow:r = -0.7
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 7.437
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 9.5
		MultLineCoeff5:r = 0
		MultLimit5:r = 9.5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 150
		Diameter:r = 3
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 27
		PitchMax:r = 75
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.07
		GovernorFast:b = false
		GovernorMinParam:r = 1400
		GovernorMaxParam:r = 2500
		GovernorAfterburnerParam:r = 2700
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = true
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = 0, 90
	Pos:p3 = 2.96, -0.415, 2.5
	Geometry {
		RotationDirection:i = 1
	}
}
Propeller1 {
	Type:i = 1
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = 0, 90
	Pos:p3 = 2.96, -0.415, -2.5
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.666
	PropellerPitchSource0:t = "pitch"
	AxisPitch0:p3 = 0, 0.5, 1
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 5
	CorrectPropellerToTransmissionLink:b = false
}
Transmission1 {
	Engine0:i = 1
	EngineReductor0:r = 1
	Propeller0:i = 1
	PropellerReductor0:r = 0.666
	PropellerPitchSource0:t = "pitch"
	AxisPitch0:p3 = 0, 0.5, 1
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 5
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 7534
	MaxFuelMass0:r = 1679
	MaxFuelMassExternal0:r = 0
	FuelAccumulatorCapacity0:r = 1.98
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.38
	FuelEngineFlowRate0:r = 1000000
	hasFuelDumping:b = false
	fuelDumpingRate:r = -1
	MaxNitro:r = 70
	OilMass:r = 75.5
	AdvancedMass:b = true
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 10650
	CenterOfGravity:p3 = -0.293909, -0.208941, 0.00253057
	GearDestructionIndSpeed:r = 350
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP:p4 = 0.1, 480, 1, 280
	Parts {
		tank1_capacity:r = 115.5
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 0
		tank2_capacity:r = 287
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 0
		tank3_capacity:r = 437
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 0
		tank4_capacity:r = 437
		tank4_system:i = 0
		tank4_external:b = false
		tank4_priority:i = 0
		tank5_capacity:r = 287
		tank5_system:i = 0
		tank5_external:b = false
		tank5_priority:i = 0
		tank6_capacity:r = 115.5
		tank6_system:i = 0
		tank6_external:b = false
		tank6_priority:i = 0
		tailcontrol_dm:r = 7
		armor6_dm:r = 18
		armor7_dm:r = 80
		armor5_dm:r = 20
		wingcontrol_l_dm:r = 5
		wingcontrol_r_dm:r = 5
		cover1_dm:r = 450
		cover2_dm:r = 450
		wing_l_dm:r = 300
		wing_r_dm:r = 300
		fuse_dm:r = 380
		tail_dm:r = 200
		fuse1_dm:r = 502
		cannon5_dm:r = 0
		wing1_l_dm:r = 280
		wing1_r_dm:r = 280
		cover3_dm:r = 30
		stab1_dm:r = 25
		stab2_dm:r = 25
		flap_l_dm:r = 10
		flap_r_dm:r = 10
		wing2_l_dm:r = 275
		wing2_r_dm:r = 275
		spar_l_dm:r = 180
		spar_r_dm:r = 180
		aileron_l_dm:r = 7
		aileron_r_dm:r = 7
		elevator0_dm:r = 35
		elevator1_dm:r = 35
		fuse2_dm:r = 400
		spar1_l_dm:r = 170
		spar1_r_dm:r = 170
		fin_dm:r = 45
		cannon4_dm:r = 0
		cannon3_dm:r = 0
		engine2_dm:r = 720
		engine1_dm:r = 720
		cannon1_dm:r = 42
		cannon2_dm:r = 42
		rudder_dm:r = 25
		spar2_l_dm:r = 145
		spar2_r_dm:r = 145
		gear_r_dm:r = 118.31
		wingcontrol_dm:r = 5.49
		gunner1_dm:r = 90
		pilot_dm:r = 90
		gun2_dm:r = 19.7
		gun1_dm:r = 19.7
		mgun1_dm:r = 23
		mgun2_dm:r = 23
		gear_l_dm:r = 118.31
		armor2_dm:r = 181.8
		armor4_dm:r = 201.8
		gear_c_dm:r = 35.5611
		armor3_dm:r = 201.8
		water1_dm:r = 70
		water2_dm:r = 70
		armor8_dm:r = 196.8
		water3_dm:r = 30
		water4_dm:r = 30
		cover4_dm:r = 3.5
		cover5_dm:r = 3.5
		armor1_dm:r = 161.8
		oil2_dm:r = 35
		oil4_dm:r = 35
		armor10_dm:r = 158.8
		oil1_dm:r = 58
		oil3_dm:r = 58
	}
	PartsWithSurface {

	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 1000
	SinkRateMult:r = 1.01921
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = -0.15
	UseCenterOfGravity:b = false
	HasGear:b = true
	HasWheels:b = true
	Height:r = 2.25
	Pitch:r = 12
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.3
		SpringCoeff:r = 955779
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.469
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.3
		SpringCoeff:r = 955779
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.469
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.1
		SpringCoeff:r = 955779
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.201
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "SelfSteering"
	}
}
Passport {
	unitSystem:t = "Metric"
	mass:r = 9651
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 1
	alt0:r = 0
	speedType0:t = "IAS"
	speedMax0:r = 270
	speedWEP0:r = 270
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 189.173
		stallSpeedLanding:p2 = 1000, 169.684
		maxSpeedNom:p2 = 0, 497.425
		maxSpeedNom:p2 = 1000, 517.079
		maxSpeedNom:p2 = 2000, 537.877
		maxSpeedNom:p2 = 3000, 558.836
		maxSpeedNom:p2 = 4000, 572.06
		maxSpeedNom:p2 = 5000, 581.859
		maxSpeedNom:p2 = 6000, 592.406
		maxSpeedNom:p2 = 7000, 595.28
		maxSpeedNom:p2 = 8000, 583.811
		maxSpeedNom:p2 = 9000, 568.53
		maxSpeedWep:p2 = 0, 513.209
		maxSpeedWep:p2 = 1000, 534.166
		maxSpeedWep:p2 = 2000, 556.026
		maxSpeedWep:p2 = 3000, 577.972
		maxSpeedWep:p2 = 4000, 592.62
		maxSpeedWep:p2 = 5000, 603.519
		maxSpeedWep:p2 = 6000, 615.11
		maxSpeedWep:p2 = 7000, 621.652
		maxSpeedWep:p2 = 8000, 612.79
		maxSpeedWep:p2 = 9000, 600.424
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 0, 0.020833
		minClimbTimeNom:p2 = 1000, 80.4171
		minClimbTimeNom:p2 = 2000, 160.522
		minClimbTimeNom:p2 = 3000, 242.126
		minClimbTimeNom:p2 = 4000, 331.42
		minClimbTimeNom:p2 = 5000, 431.152
		minClimbTimeNom:p2 = 6000, 544.26
		minClimbTimeWep:p2 = 0, 0.020833
		minClimbTimeWep:p2 = 1000, 70.6659
		minClimbTimeWep:p2 = 2000, 141.624
		minClimbTimeWep:p2 = 3000, 214.29
		minClimbTimeWep:p2 = 4000, 293.207
		minClimbTimeWep:p2 = 5000, 380.041
		minTurnTimeNom:p2 = 1000, 26.2937
		minTurnTimeWep:p2 = 1000, 25.1315
	}
	IAS {
		maxRollRateLeft:p2 = 250, 49.9423
		maxRollRateLeft:p2 = 300, 57.6001
		maxRollRateLeft:p2 = 350, 65.4546
		maxRollRateLeft:p2 = 400, 59.1781
		maxRollRateLeft:p2 = 450, 53.0062
		maxRollRateLeft:p2 = 500, 48.2682
		maxRollRateLeft:p2 = 550, 44.0817
		maxRollRateLeft:p2 = 600, 40.5634
		maxRollRateRight:p2 = 250, 49.9423
		maxRollRateRight:p2 = 300, 57.6001
		maxRollRateRight:p2 = 350, 65.4546
		maxRollRateRight:p2 = 400, 59.1781
		maxRollRateRight:p2 = 450, 53.0062
		maxRollRateRight:p2 = 500, 48.2682
		maxRollRateRight:p2 = 550, 44.0817
		maxRollRateRight:p2 = 600, 40.5634
	}
}
Instructor {
	critMult:p2 = -1, -1
	limitOverload:b = true
	overloadMult:p4 = 0.85, 0.92, 0.85, 0.92
	overloadTimeRange:p2 = 0.9, 1
	overloadTimeRate:r = 0.45
	limitLoadfactor:b = false
	loadFactorLimit:p2 = -5, 12
	MouseAim {
		forceAdvanced:b = false
		preciseRotStopDetection:b = false
		localDirYawPitchRotYZMax0:r = 0.125
		autoBankLevelMultToLocalDirYawPitchRotYZMax:r = 0.3
		rollAndPullUpWishDirYMin:r = -0.7
		rollandPullUpWishDirMin:r = 0.3
		allowedRollRateCoeff:p4 = 0.17, 0.3, 0.4, 1.5
		rollTimeMult:r = 0.44
		rollPidKpMult:r = 1.25
		dirXZFactorPitch0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorPitchMin:r = 0.02
		dirXZFactorYaw0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorYawMin:r = 0.02
		dirXZToRollRateLim:p2 = 0, 0
		rollRateLimToDirXZFactorMin:p2 = 0.7, 1000000
		rollRateLimToDirXZFactorMax:p2 = 0.7, 1000000
	}
}
Autopilot {
	Roll {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RateMaxLoadFactorMax:p2 = -2147440000, 2147440000
		AoaLimits:p2 = -2147440000, 2147440000
		AoaLimitsMult:p2 = 1, 1
		AoaLimitsManeuverabilityMult:p2 = 1, 1
		AoaLimitsMargin:r = 5
		AoaLimiterPushBackRateMult:p2 = 0, 0
		AoAAntiHangRateDecline:r = -10
		UseAoAGLimits:b = false
		LoadFactorFilterSmoothCoeff:r = 0
		LoadFactorLimiterStrengthMax:r = 1
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		SpeedMult:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 40, -3, 80, -15
		ClimbMinLimByRAltitude:p4 = 15, -3, 50, -15
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Buoyancy {

	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchLim:r = 20
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
}