IgnoreErrors:b = true
AileronEffectiveSpeed:r = 430
RudderEffectiveSpeed:r = 300
ElevatorsEffectiveSpeed:p2 = 400, 400
AileronPowerLoss:r = 3
RudderPowerLoss:r = 2.5
ElevatorPowerLoss:p2 = 3, 3
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.2
CockpitDoorSpeedOpen:p4 = 150, 300, 0.8, 2
CockpitDoorSpeedClose:p4 = 150, 300, 0.8, 0.06
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.15, 0.18
dvFlapsOut:p4 = 150, 280, 0.15, 0.12
flapsLimByMach:p4 = 0.95, 0.99, 1, 0
flapsLimByIas:p4 = 265, 475, 1, 0
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Length:r = 10.589
Crew:i = 1
FlapsAngle:r = 60
VSlats:p2 = 125, 150
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 489.24
MaxSpeedAtAltitude:r = 520
CriticalSpeed:r = 50
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 2, 3
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 11.1111
ElevatorMaxDv:r = 5.74205
RudderMaxDv:r = 7.47198
VneControl:r = 600
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 11308, 24164, 14232
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = false
	hasAileronTrimGroundControl:b = true
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = true
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = true
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = false
	hasGearControl:b = false
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasLightsControl:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {

}
MouseAim {
	PreciseRotStopDetection:b = false
}
Aerodynamics {
	GearCd:r = 0.008
	GearCentralCd:r = 0
	RadiatorCd:r = 0.002
	OilRadiatorCd:r = 0.0017
	BombBayCd:r = 0
	FuseCd:r = 0.000001
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.1
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = true
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = 0
		Slats:r = 0
	}
	WingPlane {
		Span:r = 11.99
		SweptAngle:r = 5
		TaperRatio:r = 2
		Angle:r = 0
		VAngle:r = 6
		UseSpinLoss:b = true
		SpinCdloss:r = 0.1
		SpinClloss:r = 0.2
		DownwashType:i = 2
		DownwashCoeff:r = 1
		Areas {
			LeftIn:r = 4.1
			LeftMid:r = 3.78
			LeftOut:r = 2.8
			RightIn:r = 4.1
			RightMid:r = 3.78
			RightOut:r = 2.8
			Aileron:r = 0.45
		}
		Arm {
			Arm:p3 = -0.04, 0.1, 1.7
			ClToCmCoeff:r = 0
			SineAosMultiplier:r = 0.1
			VFocusMultiplier:r = 0
			FlapsShift:p2 = -0.05, 0
			AirbrakesShift:p2 = 0, 0
			GearShift:p2 = 0, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = -0.15
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.75
			lineClCoeff:r = 0.076
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.03
			AfterCritMaxDistanceAngle:r = 33
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.89
			ClAfterCritLow:r = -0.89
			MachFactor:i = 3
			MachCrit1:r = 0.68
			MachMax1:r = 1
			MultMachMax1:r = 15
			MultLineCoeff1:r = -3.8
			MultLimit1:r = 1
			MachCrit2:r = 0.685
			MachMax2:r = 0.989
			MultMachMax2:r = 9.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.2
			MachMax3:r = 1
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.2
			MachMax4:r = 1
			MultMachMax4:r = 0.6
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.65
			MachMax5:r = 1.7
			MultMachMax5:r = 1
			MultLineCoeff5:r = 1
			MultLimit5:r = 5
			MachCrit6:r = 0.55
			MachMax6:r = 0.85
			MultMachMax6:r = 0.35
			MultLineCoeff6:r = -0.1
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			Cl0:r = 0.16
			alphaCritHigh:r = 16.5
			alphaCritLow:r = -14.5
			ClCritHigh:r = 1.31
			ClCritLow:r = -0.75
			CdMin:r = 0.0138
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.75
			lineClCoeff:r = 0.076
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.03
			AfterCritMaxDistanceAngle:r = 33
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.89
			ClAfterCritLow:r = -0.89
			MachFactor:i = 3
			MachCrit1:r = 0.68
			MachMax1:r = 1
			MultMachMax1:r = 15
			MultLineCoeff1:r = -3.8
			MultLimit1:r = 1
			MachCrit2:r = 0.685
			MachMax2:r = 0.989
			MultMachMax2:r = 9.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.2
			MachMax3:r = 1
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.2
			MachMax4:r = 1
			MultMachMax4:r = 0.6
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.65
			MachMax5:r = 1.7
			MultMachMax5:r = 1
			MultLineCoeff5:r = 1
			MultLimit5:r = 5
			MachCrit6:r = 0.55
			MachMax6:r = 0.85
			MultMachMax6:r = 0.35
			MultLineCoeff6:r = -0.1
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			Cl0:r = 0.4
			alphaCritHigh:r = 15
			alphaCritLow:r = -13.01
			ClCritHigh:r = 1.54
			ClCritLow:r = -0.25
			CdMin:r = 0.09
		}
		Strength {
			CritOverload:p2 = -127138, 116106
			VNE:r = 600
			MNE:r = 0.7
		}
	}
	FuselagePlane {
		Span:r = 11.99
		Angle:r = 0
		Arm:p3 = 0, 0, 0
		Areas {
			Main:r = 21.36
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.3
			lineClCoeff:r = 0.015
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.005
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.11
			ClAfterCritLow:r = -0.11
			MachFactor:i = 3
			MachCrit1:r = 0.82
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.82
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.1
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.1
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.82
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 0.11
			ClCritLow:r = -0.11
			CdMin:r = 0.013
		}
	}
	HorStabPlane {
		Span:r = 4.9
		Angle:r = 1
		Arm:p3 = -5.5, 0.404, 0.968
		FlowInertia:r = 0.05
		ClockWiseAOA:b = false
		Areas {
			Main:r = 3.18
			Elevator:r = 1.132
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.75
			lineClCoeff:r = 0.075
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.01
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.8
			ClAfterCritLow:r = -0.8
			MachFactor:i = 3
			MachCrit1:r = 0.67
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.67
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.6
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.67
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 1.2
			ClCritLow:r = -1.1
			CdMin:r = 0.0115
		}
	}
	VerStabPlane {
		Span:r = 1.9
		Angle:r = -1
		Arm:p3 = -5.5, 1, 0
		FlowInertia:r = 0.035
		SlipStreamDistance:r = 7
		Areas {
			Main:r = 1.12
			Rudder:r = 0.803
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.75
			lineClCoeff:r = 0.075
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.001
			AfterCritMaxDistanceAngle:r = 45
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.7
			ClAfterCritLow:r = -0.7
			MachFactor:i = 3
			MachCrit1:r = 0.7
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.7
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.6
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.7
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			Cl0:r = 0
			alphaCritHigh:r = 20
			alphaCritLow:r = -20
			ClCritHigh:r = 1
			ClCritLow:r = -1
			CdMin:r = 0.0115
		}
	}
	Ailerons {
		AnglesRoll:p2 = 19.3, 12.3
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.13
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 31, 25
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.4
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 34, 34
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.4
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 14
		Mass:r = 800
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.1162
		RPMMin:r = 450
		RPMMax:r = 2450
		RPMAfterburner:r = 2450
		RPMMaxAllowed:r = 2700
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.26
		FuelConsumptionOnHalfThr:r = 0.24
		FuelConsumptionOnFullThr:r = 0.28
		FuelConsumptionOnWEP:r = 0.31
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.24343
		IsAutonomous:b = true
		MinThrMult:r = 0.13
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2350, 0
		RPMAmplitude1:p2 = 0, 1
		ThrottleRPMAuto0:p2 = 0, 800
		ThrottleRPMAuto1:p2 = 0.5, 1550
		ThrottleRPMAuto2:p2 = 0.7, 1850
		ThrottleRPMAuto3:p2 = 1, 2350
		ThrottleRPMAuto4:p2 = 1.1, 2450
		ShaftRPMMin:r = 800
		ShaftRPMMax:r = 2350
		ShaftRpmController:b = true
		Power:r = 1290
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.793806
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 285
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 80
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.707289
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 35
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 23
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 324.461
		WaterTemperatureNoFlow:r = 323.079
		OilTemperatureNoFlow:r = 170.972
		WaterTemperatureInertia:r = 0.611185
		OilTemperatureInertia:r = 1.62294
		Mode0 {
			Altitude:r = 1000
			RPM:r = 450
			ManifoldPressure:r = 0.6
			WaterTemperature:r = 140
			OilTemperature:r = 45
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2200
			ManifoldPressure:r = 1.115
			WaterTemperature:r = 195
			OilTemperature:r = 65
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2350
			ManifoldPressure:r = 1.23
			WaterTemperature:r = 210
			OilTemperature:r = 75
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2450
			ManifoldPressure:r = 1.33
			WaterTemperature:r = 227
			OilTemperature:r = 85
		}
		Load0 {
			WaterTemperature:r = 230
			OilTemperature:r = 85
		}
		Load1 {
			WaterTemperature:r = 250
			OilTemperature:r = 105
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load2 {
			WaterTemperature:r = 260
			OilTemperature:r = 120
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.9
			WaterTemperature:r = 200
			OilTemperature:r = 82
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 230
			OilTemperature:r = 95
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 260
			OilTemperature:r = 110
		}
	}
	Compressor {
		IsControllable:b = true
		Type:i = 1
		NumSteps:i = 2
		RPM0:r = 450
		ATA0:r = 0.6
		RPM1:r = 1100
		ATA1:r = 0.8
		RPM2:r = 1600
		ATA2:r = 0.85
		RPM3:r = 2100
		ATA3:r = 1
		RPM4:r = 2200
		ATA4:r = 1.115
		RPM5:r = 2350
		ATA5:r = 1.23
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.3
		Altitude0:r = 1600
		AfterburnerBoostMul0:r = 1
		Power0:r = 1440
		AltitudeConstRPM0:r = 1600
		PowerConstRPM0:r = 1440
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 3000
		PowerAtCeiling0:r = 1250
		Altitude1:r = 5000
		AfterburnerBoostMul1:r = 1
		Power1:r = 1280
		AltitudeConstRPM1:r = 3000
		PowerConstRPM1:r = 1280
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 5001
		PowerAtCeiling1:r = 1279.83
		AfterburnerManifoldPressure:r = 1.33
		SpeedManifoldMultiplier:r = 0.65
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = true
		Type:i = 1
		AltitudePressureToP0:r = 0.466041
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 1.25, 0, 0
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.55
		NumBlades:i = 3
		BladePitch0:r = 19.17
		BladeWidth0:r = 0.14
		BladePitch1:r = 8.81
		BladeWidth1:r = 0.23
		BladePitch2:r = 0
		BladeWidth2:r = 0.19
		BladePitch3:r = -8.32
		BladeWidth3:r = 0.1
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.65
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.17
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.24
		ClCritLow:r = -0.88
		CdMin:r = 0.011
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.0222
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCritHigh:r = 0.75
		ClAfterCritLow:r = -0.75
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 7.326
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 1.2
		MultLineCoeff5:r = 0
		MultLimit5:r = 1.2
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 130
		Diameter:r = 3.1
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 24
		PitchMax:r = 54
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 1
		GovernorSpeed:r = 0.06
		GovernorFast:b = true
		GovernorMinParam:r = 800
		GovernorMaxParam:r = 2350
		GovernorAfterburnerParam:r = 2450
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = -90, 90
	Pos:p3 = 2.5, 0, 0
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.625
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 8
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 2809
	MaxFuelMass0:r = 481
	FuelAccumulatorCapacity0:r = 1.9
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.38
	FuelEngineFlowRate0:r = 1000000
	MaxNitro:r = 0
	OilMass:r = 83
	AdvancedMass:b = false
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = false
	Takeoff:r = 3712
	CenterOfGravity:p3 = 0, 0, 0
	GearDestructionIndSpeed:r = 600
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP0:p2 = 0.1, 470
	FlapsDestructionIndSpeedP1:p2 = 1, 280
	Parts {
		engine1_dm:r = 800
	}
	PartsWithSurface {
		flap1_r_dm:r = 4.4037
		fuse_dm:r = 236.298
		tail_dm:r = 80.9043
		cover1_dm:r = 146.932
		cover2_dm:r = 18.9214
		fin_dm:r = 21.9012
		rudder_dm:r = 13.9532
		gear_c_dm:r = 268.902
		wing_r_dm:r = 78.1434
		flap_r_dm:r = 26.5866
		aileron_r_dm:r = 21.8096
		wing2_r_dm:r = 47.4389
		wing1_r_dm:r = 63.9262
		gear_r_dm:r = 43.9785
		wing_l_dm:r = 78.1434
		flap_l_dm:r = 26.5866
		wing1_l_dm:r = 63.9262
		aileron_l_dm:r = 21.8096
		wing2_l_dm:r = 47.4389
		gear_l_dm:r = 43.9785
		stab1_dm:r = 41.5451
		elevator1_dm:r = 16.5194
		oil1_dm:r = 9.7787
		oil2_dm:r = 5.54643
		mgun1_dm:r = 5.87801
		flap1_l_dm:r = 4.39652
		pilot_dm:r = 21.0771
		tailcontrol_dm:r = 11.3948
		wingcontrol_l_dm:r = 3.12415
		spar2_l_dm:r = 6.12685
		spar1_l_dm:r = 11.6221
		spar_l_dm:r = 16.9467
		cannon1_dm:r = 7.85389
		stab2_dm:r = 41.5451
		wingcontrol_dm:r = 1.76841
		mgun2_dm:r = 5.87801
		spar_r_dm:r = 16.9467
		cannon2_dm:r = 7.85329
		spar1_r_dm:r = 11.6221
		wingcontrol_r_dm:r = 3.12415
		spar2_r_dm:r = 6.12685
		armor1_dm:r = 6.45083
		elevator0_dm:r = 16.5194
	}
}
SelfSealingTanks {
	tank1_dm:b = false
	tank2_dm:b = false
	tank3_dm:b = false
	tank4_dm:b = false
	tank5_dm:b = false
	tank6_dm:b = false
	tank7_dm:b = false
	tank8_dm:b = false
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 500
	SinkRateMult:r = 1.01112
	WaterFriction:r = 1
	WaterFrictionDefault:r = 1.2
	GearOffset:r = 1.2
	UseCenterOfGravity:b = true
	HasWheels:b = false
	Height:r = 1.59311
	Pitch:r = 12.089
	WaterSpeedPropCheckVal:p2 = 0.5, 2
	WaterWaveHeightForCheck:p2 = 0.1, 2.5
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.3
		SpringCoeff:r = 241605
		WheelRadus:r = 0.42
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.3
		SpringCoeff:r = 241605
		WheelRadus:r = 0.42
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.3
		SpringCoeff:r = 241605
		WheelRadus:r = 0.058
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "SelfSteering"
	}
	WaterGroup {
		part:t = "_ClipCGear"
		part:t = "_ClipCGear_00"
		part:t = "_ClipCGear_01"
		part:t = "_ClipCGear_02"
		part:t = "_ClipCGear_03"
	}
	WaterGroup {
		part:t = "_ClipLGear"
	}
	WaterGroup {
		part:t = "_ClipRGear"
	}
	WaterPart1 {
		Number:i = 0
		Name:t = "_ClipLGear"
		SinkFactor:r = 1000
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart2 {
		Number:i = 1
		Name:t = "_ClipRGear"
		SinkFactor:r = 1000
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart3 {
		Number:i = 2
		Name:t = "_ClipCGear"
		SinkFactor:r = 500
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart4 {
		Number:i = 3
		Name:t = "_ClipCGear_00"
		SinkFactor:r = 500
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart5 {
		Number:i = 4
		Name:t = "_ClipCGear_01"
		SinkFactor:r = 500
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart6 {
		Number:i = 5
		Name:t = "_ClipCGear_02"
		SinkFactor:r = 500
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart7 {
		Number:i = 6
		Name:t = "_ClipCGear_03"
		SinkFactor:r = 500
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
}
Passport {
	unitSystem:t = "Metric-Russian"
	mass:r = 3397.94
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 1
	alt0:r = 0
	speedType0:t = "IAS"
	speedMax0:r = 245
	speedWEP0:r = 245
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 159.715
		stallSpeedLanding:p2 = 1000, 143.676
		maxSpeedNom:p2 = 0, 409.953
		maxSpeedNom:p2 = 1000, 434.017
		maxSpeedNom:p2 = 2000, 457.848
		maxSpeedNom:p2 = 3000, 458.867
		maxSpeedNom:p2 = 4000, 466.514
		maxSpeedNom:p2 = 5000, 482.929
		maxSpeedNom:p2 = 6000, 489.57
		maxSpeedNom:p2 = 7000, 479.607
		maxSpeedWep:p2 = 0, 425.842
		maxSpeedWep:p2 = 1000, 450.808
		maxSpeedWep:p2 = 2000, 471.45
		maxSpeedWep:p2 = 3000, 470.899
		maxSpeedWep:p2 = 4000, 485.281
		maxSpeedWep:p2 = 5000, 502.573
		maxSpeedWep:p2 = 6000, 501.486
		maxSpeedWep:p2 = 7000, 491.483
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 0, 0.020833
		minClimbTimeNom:p2 = 1000, 65.1861
		minClimbTimeNom:p2 = 2000, 126.476
		minClimbTimeNom:p2 = 3000, 194.121
		minClimbTimeNom:p2 = 4000, 270.621
		minClimbTimeNom:p2 = 5000, 349.6
		minClimbTimeWep:p2 = 0, 0.020833
		minClimbTimeWep:p2 = 1000, 56.1239
		minClimbTimeWep:p2 = 2000, 109.998
		minClimbTimeWep:p2 = 3000, 170.892
		minClimbTimeWep:p2 = 4000, 235.703
		minClimbTimeWep:p2 = 5000, 302.181
		minTurnTimeNom:p2 = 0, 18.1978
		minTurnTimeNom:p2 = 1000, 19.0043
		minTurnTimeWep:p2 = 0, 17.3636
		minTurnTimeWep:p2 = 1000, 18.0762
	}
	IAS {
		maxRollRateLeft:p2 = 50, 27.7813
		maxRollRateLeft:p2 = 100, 33.359
		maxRollRateLeft:p2 = 150, 39.095
		maxRollRateLeft:p2 = 200, 45.7144
		maxRollRateLeft:p2 = 250, 53.0062
		maxRollRateLeft:p2 = 300, 60.8451
		maxRollRateLeft:p2 = 350, 69.6775
		maxRollRateLeft:p2 = 400, 64.4776
		maxRollRateLeft:p2 = 450, 58.7756
		maxRollRateLeft:p2 = 500, 54.0001
		maxRollRateLeft:p2 = 550, 49.9423
		maxRollRateLeft:p2 = 600, 46.7028
		maxRollRateRight:p2 = 50, 27.6923
		maxRollRateRight:p2 = 100, 33.359
		maxRollRateRight:p2 = 150, 39.095
		maxRollRateRight:p2 = 200, 45.7144
		maxRollRateRight:p2 = 250, 53.0062
		maxRollRateRight:p2 = 300, 61.2766
		maxRollRateRight:p2 = 350, 69.6775
		maxRollRateRight:p2 = 400, 64.9624
		maxRollRateRight:p2 = 450, 58.7756
		maxRollRateRight:p2 = 500, 54.3397
		maxRollRateRight:p2 = 550, 50.2326
		maxRollRateRight:p2 = 600, 46.9566
	}
}
Autopilot {
	Roll {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 40, -3, 80, -15
		ClimbMinLimByRAltitude:p4 = 15, -3, 50, -15
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchLim:r = 20
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
}