IgnoreErrors:b = true
AileronEffectiveSpeed:r = 430
RudderEffectiveSpeed:r = 460
ElevatorsEffectiveSpeed:r = 400
AileronPowerLoss:r = 3
RudderPowerLoss:r = 2.5
ElevatorPowerLoss:r = 3
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
RudderSens:r = 0.4
ElevatorSens:r = 0.5
AileronSens:r = 0.13
GearActuatorSpeed:r = 0.2
WingActuatorSpeed:r = 0.1
CockpitDoorSpeedOpen:p4 = 150, 300, 0.8, 2
CockpitDoorSpeedClose:p4 = 150, 300, 0.8, 0.06
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
dvFlapsIn:p4 = 150, 280, 0.15, 0.18
dvFlapsOut:p4 = 150, 280, 0.15, 0.12
flapsLimByMach:p4 = 0.95, 0.99, 1, 0
flapsLimByIas:p4 = 265, 475, 1, 0
Wingspan:r = 11.99
SweptWingAngle:r = 5
WingTaperRatio:r = 2
Length:r = 8.89
StabWidth:r = 4.5
FinHeight:r = 1.9
Crew:i = 1
WingAngle:r = 0
StabAngle:r = 1
KeelAngle:r = 0
AileronAngles:p2 = 19.3, 12.3
ElevatorAngles:p2 = 31, 25
InvertElevator:b = false
FlapsRadiator:r = 0
RudderAngles:p2 = 34, 34
Elevon:b = false
VSlats:p2 = 125, 150
Vne:r = 780
VneMach:r = 0.8
MaxSpeedNearGround:r = 656.64
MaxSpeedAtAltitude:r = 520
CriticalSpeed:r = 50
ArcadeLimitWepMultiplier:r = 1.1
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
ArcadeMaxRollCoeff:r = 1
ArcadeYawMutilpliers:p3 = 2, 3, 1
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 11308, 24164, 14232
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = false
	hasAileronTrimGroundControl:b = true
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = true
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = true
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasTakeoffFlapsPosition:b = true
	hasCombatFlapsPosition:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasWingFoldControl:b = false
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
}
Areas {
	WingLeftIn:r = 4.1
	WingLeftMid:r = 3.9
	WingLeftOut:r = 3.15
	WingRightIn:r = 4.1
	WingRightMid:r = 3.9
	WingRightOut:r = 3.15
	Aileron:r = 0.9
	Stabilizer:r = 3.18
	Elevator:r = 1.132
	Keel:r = 1.12
	Rudder:r = 0.85
	WingLeftCut:r = 0.25
	WingRightCut:r = 0.25
}
Focus {
	FocusOffset:r = -0.03
	WingVertPos:r = 0.1
	AlphaShift:r = -0.15
	FlapsShift:r = -0.05
	AirbrakesShift:r = 0
	GearShift:r = -0.15
	WingInFocus:r = 0.97
	WingMidFocus:r = 1.8
	WingOutFocus:r = 4.89
	WingV:r = 6
	Stabilizer:r = 5.1
	Keel:r = 5.4
	Rudder:r = 7
	Fuselage:p3 = 0, 0, 0
	LeftStab:p3 = -5.5, 0.404, 0.968
	RightStab:p3 = -5.5, 0.404, -0.968
	VertStab:p3 = -5.5, 1, 0
	WingVWingFocusMultiplier:r = 0
	SineAOSMultiplier:r = 0.1
}
Aerodynamics {
	AileronCd:p2 = 0.015, 0.0027
	GearCd:r = 0.018
	GearCentralCd:r = 0
	RadiatorCd:r = 0.0022
	OilRadiatorCd:r = 0.002
	BombBayCd:r = 0
	FuseCd:r = 0.000001
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.1
	FlapsPolarBlending1:p2 = 0, 0
	FlapsPolarBlending2:p2 = 1, 1
	ClToCmCoeff:r = 0
	UseSpinLoss:b = true
	SpinClLoss:r = 0.2
	SpinCdLoss:r = 0.1
	OswaldsEfficiencyNumber:r = 0.75
	lineClCoeff:r = 0.076
	AfterCritParabAngle:r = 3
	AfterCritDeclineCoeff:r = 0.03
	AfterCritMaxDistanceAngle:r = 33
	ClAfterCrit:r = 0.89
	MachFactor:i = 3
	MachCrit1:r = 0.68
	MachMax1:r = 1
	MultMachMax1:r = 15
	MultLineCoeff1:r = -3.8
	MultLimit1:r = 1
	MachCrit2:r = 0.685
	MachMax2:r = 0.989
	MultMachMax2:r = 9.7
	MultLineCoeff2:r = -3.7
	MultLimit2:r = 1
	MachCrit3:r = 0.2
	MachMax3:r = 1
	MultMachMax3:r = 0.6
	MultLineCoeff3:r = -0.44
	MultLimit3:r = 0.25
	MachCrit4:r = 0.2
	MachMax4:r = 1
	MultMachMax4:r = 0.6
	MultLineCoeff4:r = -0.2
	MultLimit4:r = 0.25
	MachCrit5:r = 0.65
	MachMax5:r = 1.7
	MultMachMax5:r = 1
	MultLineCoeff5:r = 1
	MultLimit5:r = 5
	MachCrit6:r = 0.55
	MachMax6:r = 0.85
	MultMachMax6:r = 0.35
	MultLineCoeff6:r = -0.1
	MultLimit6:r = 0
	CombinedCl:b = true
	DownwashType:i = 2
	DownwashCoeff:r = 1
	StabFlowInertia:r = 0.05
	VertStabFlowInertia:r = 0.035
	NoFlaps {
		Cl0:r = 0.16
		alphaCritHigh:r = 16.5
		alphaCritLow:r = -14.5
		ClCritHigh:r = 1.31
		ClCritLow:r = -0.75
		CdMin:r = 0.0138
	}
	FullFlaps {
		Cl0:r = 0.4
		alphaCritHigh:r = 15
		alphaCritLow:r = -13.01
		ClCritHigh:r = 1.54
		ClCritLow:r = -0.25
		CdMin:r = 0.05
	}
	Fuselage {
		OswaldsEfficiencyNumber:r = 0.3
		lineClCoeff:r = 0.015
		AfterCritParabAngle:r = 2
		AfterCritDeclineCoeff:r = 0.005
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 0.11
		MachFactor:i = 3
		MachCrit1:r = 0.82
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.82
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.1
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.1
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.82
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 0.11
		ClCritLow:r = -0.11
		CdMin:r = 0.01
	}
	Stab {
		OswaldsEfficiencyNumber:r = 0.75
		lineClCoeff:r = 0.075
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.01
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 0.8
		MachFactor:i = 3
		MachCrit1:r = 0.67
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.67
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.67
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		Cl0:r = 0
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 1.2
		ClCritLow:r = -1.1
		CdMin:r = 0.01
	}
	Fin {
		OswaldsEfficiencyNumber:r = 0.75
		lineClCoeff:r = 0.075
		AfterCritParabAngle:r = 5
		AfterCritDeclineCoeff:r = 0.001
		AfterCritMaxDistanceAngle:r = 45
		ClAfterCrit:r = 0.7
		MachFactor:i = 3
		MachCrit1:r = 0.7
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.7
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.7
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		Cl0:r = 0
		alphaCritHigh:r = 20
		alphaCritLow:r = -20
		ClCritHigh:r = 1
		ClCritLow:r = -1
		CdMin:r = 0.01
	}
}
Engine0 {
	Position:p3 = 1.9, 0, 0
	Direction:p2 = -0, 0
	PropPos:p3 = 2.18, 0, 0
	Main {
		FuelSystemNum:i = 0
		Type:t = "Radial"
		Cylinders:i = 18
		Mass:r = 810
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.12
		RPMMin:r = 400
		RPMMax:r = 3000
		RPMAfterburner:r = 3000
		RPMMaxAllowed:r = 3493.27
		FuelConsumptionOnIdle:r = 0.39
		FuelConsumptionOnHalfThr:r = 0.23
		FuelConsumptionOnFullThr:r = 0.27
		FuelConsumptionOnWEP:r = 0.29
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.16
		IsAutonomous:b = true
		ExtinguisherNum:i = 0
		MinThrMult:r = 0.101
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		EngineAcceleration:r = 9
		RPMAmplitude0:p2 = 2700, 0
		RPMAmplitude1:p2 = 0, 50
		ConsumptionOmegaMax:r = 1.05
		ConsumptionOmegaMinCoeff:r = 5.5638
		ThrustOmegaMinCoeff:r = 0.00237754
		TorqueOmegaMinCoeff:r = 1
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		Power:r = 1765
		ThrustMax {
			ThrustMax0:r = 2700
		}
	}
	Propellor {
		AllowAutoProp:b = false
		IsControllable:b = true
		HasFeatheringControl:b = false
		UseAutoPropInertia:b = false
		Reductor:r = 0.5
		NumBlades:i = 4
		AdvancedPropRadius:r = 1.65
		PropPhi0:r = 18.86
		PropWidth0:r = 0.15
		PropPhi1:r = 8.85
		PropWidth1:r = 0.2
		PropPhi2:r = 0
		PropWidth2:r = 0.17
		PropPhi3:r = -8.51
		PropWidth3:r = 0.07
		InertiaMomentCoeff:r = 1
		Diameter:r = 3.3
		Mass:r = 140
		GovernorType:i = 2
		GovernorSpeed:r = 0.19
		GovernorMinParam:r = 1500
		GovernorMaxParam:r = 2999.5
		GovernorAfterburnerParam:r = 3000
		PhiMin:r = 24
		PhiMax:r = 54
		PhiAlpha0:r = 11
		PhiFeather:r = 1.40665
		Direction:i = 1
		CoaxProps:b = false
		ThrottleRPMAuto0:p2 = 0, 1500
		ThrottleRPMAuto1:p2 = 0.5, 2000
		ThrottleRPMAuto2:p2 = 0.7, 2550
		ThrottleRPMAuto3:p2 = 1, 2999.5
		ThrottleRPMAuto4:p2 = 1.1, 3000
		Polar {
			lineClCoeff:r = 0.075
			Cl0:r = 0.17
			alphaCritHigh:r = 18
			alphaCritLow:r = -14
			ClCritHigh:r = 1.24
			ClCritLow:r = -0.88
			CdMin:r = 0.011
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.0222
			AfterCritMaxDistanceAngle:r = 36
			ClAfterCrit:r = 0.75
			MachFactor:i = 3
			CombinedCl:b = true
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.01
			MachMax5:r = 0.02
			MultMachMax5:r = 6.2
			MultLineCoeff5:r = 0
			MultLimit5:r = 6.2
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
		}
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 4
		NitroConsumption:r = 0.06
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
	}
	Temperature {
		RadiatorAuto:b = false
		OilRadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.7
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 285
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 90
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.707289
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 30
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 23
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 324.474
		WaterTemperatureNoFlow:r = 321.146
		OilTemperatureNoFlow:r = 169.83
		WaterTemperatureInertia:r = 0.72
		OilTemperatureInertia:r = 1.62294
		Mode0 {
			Altitude:r = 1000
			RPM:r = 600
			ManifoldPressure:r = 0.2
			WaterTemperature:r = 120
			OilTemperature:r = 35
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 1700
			ManifoldPressure:r = 1.12
			WaterTemperature:r = 150
			OilTemperature:r = 65
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 3000
			ManifoldPressure:r = 1.42
			WaterTemperature:r = 197
			OilTemperature:r = 85
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 3000
			ManifoldPressure:r = 1.64
			WaterTemperature:r = 210
			OilTemperature:r = 90
		}
		Load0 {
			WaterTemperature:r = 175
			OilTemperature:r = 60
		}
		Load1 {
			WaterTemperature:r = 185
			OilTemperature:r = 70
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 210
			OilTemperature:r = 90
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load3 {
			WaterTemperature:r = 230
			OilTemperature:r = 110
			WorkTime:r = 600
			RecoverTime:r = 300
		}
		Load4 {
			WaterTemperature:r = 260
			OilTemperature:r = 115
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.9
			WaterTemperature:r = 205
			OilTemperature:r = 85
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 210
			OilTemperature:r = 90
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 230
			OilTemperature:r = 97
		}
	}
	Compressor {
		IsControllable:b = true
		Type:i = 1
		NumSteps:i = 2
		RPM0:r = 400
		ATA0:r = 1
		RPM1:r = 1300
		ATA1:r = 1.01
		RPM2:r = 1500
		ATA2:r = 1.05
		RPM3:r = 1700
		ATA3:r = 1.12
		RPM4:r = 1900
		ATA4:r = 1.15
		RPM5:r = 2400
		ATA5:r = 1.203
		RPM6:r = 2600
		ATA6:r = 1.301
		RPM7:r = 2999.5
		ATA7:r = 1.461
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0.1
		CompressorPressureAtRPM0:r = 0.11
		Altitude0:r = 1798
		AfterburnerBoostMul0:r = 1
		Power0:r = 1875
		AltitudeConstRPM0:r = 1798
		PowerConstRPM0:r = 1875
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 1798.05
		PowerAtCeiling0:r = 1875
		Altitude1:r = 5900
		AfterburnerBoostMul1:r = 1
		Power1:r = 1675
		AltitudeConstRPM1:r = 1000
		PowerConstRPM1:r = 1660
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 5900.01
		PowerAtCeiling1:r = 1674
		AfterburnerManifoldPressure:r = 1.637
		SpeedManifoldMultiplier:r = 0.8
		ExternalPressureLimit:b = false
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = true
		Type:i = 2
		AltitudePressureToP0:r = 0.466041
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
		}
	}
}
Mass {
	EmptyMass:r = 2849
	MaxFuelMass0:r = 576.7
	FuelAccumulatorCapacity0:r = 1.1
	MinimalLoadFactor:r = 0
	FuelAccumulatorFlowRate:r = 0.38
	NegativeAccelerationEffect:b = true
	MaxNitro:r = 126
	OilMass:r = 82.62
	AdvancedMass:b = true
	SeparateFuelTanks:b = true
	Takeoff:r = 4321
	CenterOfGravity:p3 = -0.288182, 0.0291793, 0.000554741
	WingCritOverload:p2 = -119438, 238875
	GearDestructionIndSpeed:r = 280
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP1:p2 = 0.1, 470
	FlapsDestructionIndSpeedP2:p2 = 1, 280
	Parts {
		tank1_capacity:r = 153.3
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 2
		tank2_capacity:r = 120.45
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 0
		tank3_capacity:r = 131.4
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 1
		tank4_capacity:r = 131.4
		tank4_system:i = 0
		tank4_external:b = false
		tank4_priority:i = 1
		tank5_capacity:r = 40.15
		tank5_system:i = 0
		tank5_external:b = false
		tank5_priority:i = 3
		oil1_dm:r = 63.62
		oil2_dm:r = 10
		oil3_dm:r = 12
		cannon1_dm:r = 34
		cannon2_dm:r = 34
		cannon3_dm:r = 34
		cannon4_dm:r = 34
		mgun1_dm:r = 12.24
		mgun2_dm:r = 12.24
		pilot_dm:r = 90
		engine1_dm:r = 810
		wingcontrol_r_dm:r = 0.8
		wing_r_dm:r = 175
		wing1_r_dm:r = 130
		wing2_r_dm:r = 95
		spar1_r_dm:r = 75
		spar2_r_dm:r = 65
		spar_r_dm:r = 95
		flap_r_dm:r = 9
		flap1_r_dm:r = 3.5
		aileron_r_dm:r = 5
		wingcontrol_l_dm:r = 0.8
		wing_l_dm:r = 175
		wing1_l_dm:r = 130
		wing2_l_dm:r = 95
		spar1_l_dm:r = 75
		spar2_l_dm:r = 65
		spar_l_dm:r = 95
		flap_l_dm:r = 9
		flap1_l_dm:r = 3.5
		aileron_l_dm:r = 5
		cover2_dm:r = 35
		cover1_dm:r = 141
		cover3_dm:r = 5
		cover4_dm:r = 5
		armor1_dm:r = 7.7
		armor2_dm:r = 15
		gear_l_dm:r = 55
		gear_r_dm:r = 55
		fuse1_dm:r = 130
		tail_dm:r = 27
		fuse_dm:r = 100
		fin_dm:r = 18
		rudder_dm:r = 15
		stab_dm:r = 40
		stab1_dm:r = 20
		stab2_dm:r = 20
		elevator_dm:r = 20
		elevator0_dm:r = 10
		elevator1_dm:r = 10
		tailcontrol_dm:r = 2
	}
	PartsWithSurface {

	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
}
Gear {
	SinkFactor:r = 800
	SinkRateMult:r = 1.01572
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2
	UseCenterOfGravity:b = false
	RetractableCentralGear:b = false
	CenterGearType:t = "SelfSteering"
	CenterGearBrakes:b = false
	FullBrakeSlidingFrictionMult:r = 0.5
	FrontalSpringsHeight:r = 0.3
	TailSpringsHeight:r = 0.1
	FrontalSpringsCoeff:r = 393177
	TailSpringsCoeff:r = 393177
	HasWheels:b = true
	LeftWheelRadius:r = 0.4
	RightWheelRadius:r = 0.4
	CenterWheelRadius:r = 0.4
	Height:r = 1.59311
	Pitch:r = 12.089
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
}
Passport {
	unitSystem:t = "Metric-Japanise"
	mass:r = 3900.02
	climbSpeedNum:i = 1
	alt0:r = 0
	speedMax0:r = 260
	speedWEP0:r = 260
	climbSpeedIAS:b = true
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 167.864
		stallSpeedLanding:p2 = 1000, 149.612
		maxSpeedNom:p2 = 0, 556.028
		maxSpeedNom:p2 = 1000, 578.71
		maxSpeedNom:p2 = 2000, 601.622
		maxSpeedNom:p2 = 3000, 617.557
		maxSpeedNom:p2 = 4000, 614.57
		maxSpeedNom:p2 = 5000, 630.469
		maxSpeedNom:p2 = 6000, 654.863
		maxSpeedNom:p2 = 7000, 652.461
		maxSpeedWep:p2 = 0, 578.161
		maxSpeedWep:p2 = 1000, 601.229
		maxSpeedWep:p2 = 2000, 616.099
		maxSpeedWep:p2 = 3000, 618.252
		maxSpeedWep:p2 = 4000, 630.66
		maxSpeedWep:p2 = 5000, 655.442
		maxSpeedWep:p2 = 6000, 656.974
		maxSpeedWep:p2 = 7000, 652.459
		minClimbTimeNom:p2 = 0, 0.020833
		minClimbTimeNom:p2 = 1000, 49.541
		minClimbTimeNom:p2 = 2000, 98.2695
		minClimbTimeNom:p2 = 3000, 149.019
		minClimbTimeNom:p2 = 4000, 207.538
		minClimbTimeNom:p2 = 5000, 269.454
		minClimbTimeNom:p2 = 6000, 333.994
		minClimbTimeWep:p2 = 0, 0.020833
		minClimbTimeWep:p2 = 1000, 43.6455
		minClimbTimeWep:p2 = 2000, 88.9159
		minClimbTimeWep:p2 = 3000, 139.478
		minClimbTimeWep:p2 = 4000, 193.06
		minClimbTimeWep:p2 = 5000, 248.476
		minClimbTimeWep:p2 = 6000, 312.203
		minTurnTimeNom:p2 = 0, 17.3619
		minTurnTimeNom:p2 = 1000, 18.3595
		minTurnTimeWep:p2 = 0, 16.5983
		minTurnTimeWep:p2 = 1000, 17.6057
	}
	IAS {
		maxRollRateLeft:p2 = 100, 30.1045
		maxRollRateLeft:p2 = 200, 40.9479
		maxRollRateLeft:p2 = 300, 55.0319
		maxRollRateLeft:p2 = 400, 70.2439
		maxRollRateLeft:p2 = 500, 52.3637
		maxRollRateLeft:p2 = 600, 37.2414
		maxRollRateRight:p2 = 100, 31.1913
		maxRollRateRight:p2 = 200, 42.9851
		maxRollRateRight:p2 = 300, 57.2186
		maxRollRateRight:p2 = 400, 73.8462
		maxRollRateRight:p2 = 500, 56.4707
		maxRollRateRight:p2 = 600, 42.353
	}
}
Test {
	mass:r = 4321
}