IgnoreErrors:b = true
AileronEffectiveSpeed:r = 550
RudderEffectiveSpeed:r = 230
ElevatorsEffectiveSpeed:r = 550
AileronPowerLoss:r = 1.1
RudderPowerLoss:r = 1.8
ElevatorPowerLoss:r = 1.1
AlphaAileronMin:r = 0.01
AlphaRudderMin:r = 0.01
AlphaElevatorMin:r = 0.02
AllowStrongControlsRestrictions:b = true
RudderSens:r = 0.52
ElevatorSens:r = 0.35
AileronSens:r = 0.17
GearActuatorSpeed:r = 0.1
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
dvFlapsIn:p4 = 250, 400, 0.112, 0.142
dvFlapsOut:p4 = 250, 400, 0.1, 0.056
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Wingspan:r = 11.285
SweptWingAngle:r = 2.5
WingTaperRatio:r = 2.14
Length:r = 9.82067
StabWidth:r = 4.016
FinHeight:r = 1.716
Crew:i = 1
WingAngle:r = 1
StabAngle:r = 2
KeelAngle:r = -1
AileronAngles:p2 = 10, 10
ElevatorAngles:p2 = 24.5, 25
InvertElevator:b = false
FlapsRadiator:r = 0
RudderAngles:p2 = 30.5, 32.5
InterceptorType:i = 0
Elevon:b = false
VSlats:p2 = 140, 170
Vne:r = 855
VneMach:r = 0.85
MaxSpeedNearGround:r = 539.1
MaxSpeedAtAltitude:r = 634
CriticalSpeed:r = 44
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawMutilpliers:p3 = 1, 1, 1
AileronMaxDv:r = 8.46024
ElevatorMaxDv:r = 5.36304
RudderMaxDv:r = 6.20476
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 8599, 26429, 17830
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasTakeoffFlapsPosition:b = true
	hasCombatFlapsPosition:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = false
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
}
FlyByWire {

}
MouseAim {
	PreciseRotStopDetection:b = false
}
Areas {
	WingLeftIn:r = 4.8348
	WingLeftMid:r = 3.3753
	WingLeftOut:r = 2.7449
	WingRightIn:r = 4.8348
	WingRightMid:r = 3.3753
	WingRightOut:r = 2.7449
	Aileron:r = 0.6225
	Fuselage:r = 21.91
	Stabilizer:r = 2.3
	Elevator:r = 1.212
	Keel:r = 0.8928
	Rudder:r = 0.9671
}
Focus {
	FocusOffset:r = 0.105
	WingVertPos:r = 0.12
	AlphaShift:r = 0.1
	FlapsShift:r = 0.11
	AirbrakesShift:r = 0
	GearShift:r = -0.4
	WingInFocus:r = 0.45
	WingMidFocus:r = 1.881
	WingOutFocus:r = 5.143
	WingV:r = 5
	Stabilizer:r = 5
	Keel:r = 5.4
	Rudder:r = 6
	Fuselage:p3 = 0.46, 0, 0
	LeftStab:p3 = -5.1, 0.622, 0.8
	RightStab:p3 = -5.1, 0.622, -0.8
	VertStab:p3 = -5.8, 1.15, 0
	WingVWingFocusMultiplier:r = 0
	SineAOSMultiplier:r = 0.2
}
Aerodynamics {
	AileronCd:p2 = 0.015, 0.0027
	GearCd:r = 0.02
	GearCentralCd:r = 0
	RadiatorCd:r = 0.00049
	OilRadiatorCd:r = 0.0004
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.05321
	FlapsPolarBlending1:p2 = 0, 0
	FlapsPolarBlending2:p2 = 1, 1
	ClToCmCoeff:r = -0.025
	UseSpinLoss:b = true
	SpinClLoss:r = 0
	SpinCdLoss:r = 0.08
	chuteCx:r = 0
	OswaldsEfficiencyNumber:r = 0.88
	lineClCoeff:r = 0.07
	AfterCritParabAngle:r = 3
	AfterCritDeclineCoeff:r = 0.018
	AfterCritMaxDistanceAngle:r = 38
	CxAfterCoeff:r = 0.01
	ClAfterCrit:r = 0.88
	MachFactor:i = 3
	MachCrit1:r = 0.72
	MachMax1:r = 0.9
	MultMachMax1:r = 12
	MultLineCoeff1:r = -2
	MultLimit1:r = 0
	MachCrit2:r = 0.1
	MachMax2:r = 0.68
	MultMachMax2:r = 1.22
	MultLineCoeff2:r = -0.4
	MultLimit2:r = 0
	MachCrit3:r = 0.3
	MachMax3:r = 0.9
	MultMachMax3:r = 0.2
	MultLineCoeff3:r = 0
	MultLimit3:r = 0.4
	MachCrit4:r = 0.3
	MachMax4:r = 0.9
	MultMachMax4:r = 0.6
	MultLineCoeff4:r = 0
	MultLimit4:r = 0.6
	MachCrit5:r = 0.5
	MachMax5:r = 1
	MultMachMax5:r = 2.06666
	MultLineCoeff5:r = 0
	MultLimit5:r = 7.4
	MachCrit6:r = 0.71
	MachMax6:r = 0.8
	MultMachMax6:r = 0.6
	MultLineCoeff6:r = -5
	MultLimit6:r = 0.3
	MachCrit7:r = 0
	MachMax7:r = 1
	MultMachMax7:r = 1
	MultLineCoeff7:r = 0
	MultLimit7:r = 1
	CombinedCl:b = false
	DownwashType:i = 2
	DownwashCoeff:r = 1
	StabFlowInertia:r = 0.08
	VertStabFlowInertia:r = 0.1
	NoFlaps {
		Cl0:r = 0.12
		alphaCritHigh:r = 18
		alphaCritLow:r = -15
		ClCritHigh:r = 1.28
		ClCritLow:r = -0.9
		CdMin:r = 0.0069
	}
	FullFlaps {
		Cl0:r = 0.7
		alphaCritHigh:r = 13
		alphaCritLow:r = -12
		ClCritHigh:r = 1.6
		ClCritLow:r = 0.17
		CdMin:r = 0.11
	}
	Fuselage {
		OswaldsEfficiencyNumber:r = 0.5
		lineClCoeff:r = 0.07
		AfterCritParabAngle:r = 2
		AfterCritDeclineCoeff:r = 0.0002
		AfterCritMaxDistanceAngle:r = 60
		ClAfterCrit:r = 0.034
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.91
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.91
		MachMax2:r = 0.97
		MultMachMax2:r = 1
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 20
		alphaCritLow:r = -20
		ClCritHigh:r = 0.04
		ClCritLow:r = -0.04
		CdMin:r = 0.0065
	}
	Stab {
		OswaldsEfficiencyNumber:r = 0.75
		lineClCoeff:r = 0.045
		AfterCritParabAngle:r = 6
		AfterCritDeclineCoeff:r = 0.004
		AfterCritMaxDistanceAngle:r = 60
		ClAfterCrit:r = 0.8
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.9
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.9
		MachMax2:r = 0.97
		MultMachMax2:r = 1
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 18
		alphaCritLow:r = -18
		ClCritHigh:r = 0.8
		ClCritLow:r = -0.8
		CdMin:r = 0.0064
	}
	Fin {
		OswaldsEfficiencyNumber:r = 0.75
		lineClCoeff:r = 0.04
		AfterCritParabAngle:r = 6
		AfterCritDeclineCoeff:r = 0.004
		AfterCritMaxDistanceAngle:r = 60
		ClAfterCrit:r = 0.6
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.855
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.855
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 18
		alphaCritLow:r = -18
		ClCritHigh:r = 0.67
		ClCritLow:r = -0.67
		CdMin:r = 0.0064
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		ExtinguisherNum:i = 0
		Type:t = "Inline"
		Cylinders:i = 12
		Mass:r = 613
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.3
		RPMMin:r = 600
		RPMMax:r = 3000
		RPMAfterburner:r = 3000
		RPMMaxAllowed:r = 3200
		StandbyFriction:r = 0.05
		FuelConsumptionOnIdle:r = 0.31
		FuelConsumptionOnHalfThr:r = 0.24
		FuelConsumptionOnFullThr:r = 0.28
		FuelConsumptionOnWEP:r = 0.3
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.299444
		IsAutonomous:b = true
		MinThrMult:r = 0.1
		MaxThrMult:r = 1
		IsWaterCooled:b = true
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2750, 0
		RPMAmplitude1:p2 = 0, 0
		ThrottleRPMAuto0:p2 = 0, 1650
		ThrottleRPMAuto1:p2 = 0.9, 2600
		ThrottleRPMAuto2:p2 = 1, 2999
		ThrottleRPMAuto3:p2 = 1.1, 3000
		ShaftRPMMin:r = 1600
		ShaftRPMMax:r = 2999
		ShaftRpmController:b = true
		Power:r = 1125
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = true
	}
	Temperature {
		OilRadiatorAuto:b = true
		RadiatorAuto:b = true
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 1
		WaterMinRadiatorThermalConductionCoeff:r = 0.45
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 170
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 65
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 1.6
		OilMinRadiatorThermalConductionCoeff:r = 0.42
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 310
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 40
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 12
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 4
		OilFlowEffectPower:r = 4
		WaterPropFlowSpeedCoeff:r = 0.3
		OilPropFlowSpeedCoeff:r = 0.6
		CoolingEffectiveAirSpeed:r = 360
		WaterTemperatureNoFlow:r = 141
		OilTemperatureNoFlow:r = 125
		WaterTemperatureInertia:r = 1.4
		OilTemperatureInertia:r = 2.2
		Mode0 {
			Altitude:r = 1000
			RPM:r = 600
			ManifoldPressure:r = 0.695
			WaterTemperature:r = 68
			OilTemperature:r = 45
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2600
			ManifoldPressure:r = 1.28
			WaterTemperature:r = 72
			OilTemperature:r = 52
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2999
			ManifoldPressure:r = 1.477
			WaterTemperature:r = 118
			OilTemperature:r = 84
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 3000
			ManifoldPressure:r = 1.905
			WaterTemperature:r = 127
			OilTemperature:r = 97
		}
		Load0 {
			WaterTemperature:r = 105
			OilTemperature:r = 70
		}
		Load1 {
			WaterTemperature:r = 115
			OilTemperature:r = 80
			WorkTime:r = 900
			RecoverTime:r = 60
		}
		Load2 {
			WaterTemperature:r = 125
			OilTemperature:r = 95
			WorkTime:r = 300
			RecoverTime:r = 40
		}
		Load3 {
			WaterTemperature:r = 130
			OilTemperature:r = 100
			WorkTime:r = 60
			RecoverTime:r = 20
		}
		RadiatorMode0 {
			Throttle:r = 0.9
			WaterTemperature:r = 103
			OilTemperature:r = 68
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 113
			OilTemperature:r = 78
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 123
			OilTemperature:r = 93
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 1
		NumSteps:i = 1
		RPM0:r = 2300
		ATA0:r = 1.136
		RPM1:r = 2840
		ATA1:r = 1.28
		RPM2:r = 2999
		ATA2:r = 1.477
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.3
		Altitude0:r = 4450
		AfterburnerBoostMul0:r = 1
		Power0:r = 1125
		AfterburnerManifoldPressure:r = 1.905
		SpeedManifoldMultiplier:r = 0.36
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = true
		Type:i = 2
		AltitudePressureToP0:r = 0.78
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 1
			maxTime:r = 2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
}
Engine0 {
	Type:i = 0
	Position:p3 = 1.67761, 0.260096, 0
	Direction:p2 = 0, 0
	Main {
		FuelSystemNum:i = 0
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.64
		NumBlades:i = 3
		BladePitch0:r = 18.85
		BladeWidth0:r = 0.14
		BladePitch1:r = 8.85
		BladeWidth1:r = 0.17
		BladePitch2:r = 0
		BladeWidth2:r = 0.15
		BladePitch3:r = -8.5
		BladeWidth3:r = 0.09
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.92
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Mass {
		Mass:r = 160
		Diameter:r = 3.28
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 23
		PitchMax:r = 58
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.3
		GovernorFast:b = false
		GovernorMinParam:r = 1600
		GovernorMaxParam:r = 2999
		GovernorAfterburnerParam:r = 3000
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = true
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
	Polar {
		lineClCoeff:r = 0.085
		Cl0:r = 0.12
		alphaCritHigh:r = 18
		alphaCritLow:r = -17
		ClCritHigh:r = 1.2
		ClCritLow:r = -0.72
		CdMin:r = 0.006
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.018
		AfterCritMaxDistanceAngle:r = 38
		ClAfterCrit:r = 1
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 0.9
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.79
		MachMax1:r = 1
		MultMachMax1:r = 4
		MultLineCoeff1:r = -3
		MultLimit1:r = 2
		MachCrit2:r = 0.79
		MachMax2:r = 0.995
		MultMachMax2:r = 3.9
		MultLineCoeff2:r = -2
		MultLimit2:r = 2
		MachCrit3:r = 0.25
		MachMax3:r = 1.5
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1.5
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0
		MachMax5:r = 0
		MultMachMax5:r = 1.7
		MultLineCoeff5:r = 0
		MultLimit5:r = 1.7
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = 0, 0
	CyclicPitchAxisDirectionPitch:p2 = -180, 90
	Pos:p3 = 2.89, 0.260096, 0
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.5
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = true
	EngineAcceleration:r = 1
	CorrectPropellerToTransmissionLink:b = true
}
Mass {
	EmptyMass:r = 3208
	MaxFuelMass0:r = 490
	FuelAccumulatorCapacity0:r = 1
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.32
	FuelEngineFlowRate0:r = 1000000
	MaxNitro:r = 0
	OilMass:r = 40.8
	AdvancedMass:b = true
	SeparateFuelTanks:b = true
	Takeoff:r = 4812
	CenterOfGravity:p3 = -0.3, 0.07, 0
	WingCritOverload:p2 = -114147, 228293
	GearDestructionIndSpeed:r = 287
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP1:p2 = 0.2, 652
	FlapsDestructionIndSpeedP2:p2 = 0.4, 450
	FlapsDestructionIndSpeedP3:p2 = 0.6, 370
	FlapsDestructionIndSpeedP4:p2 = 0.8, 298
	FlapsDestructionIndSpeedP5:p2 = 1, 279
	Parts {
		tank1_capacity:r = 245
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 1
		tank2_capacity:r = 245
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 1
		armor2_dm:r = 10
		cover1_dm:r = 129
		engine1_dm:r = 680
		fuse1_dm:r = 210
		oil2_dm:r = 10
		armor4_dm:r = 20
		armor3_dm:r = 20
		cover2_dm:r = 50
		pilot_dm:r = 90
		armor1_dm:r = 20
		fuse_dm:r = 218
		cover3_dm:r = 60
		water1_dm:r = 121
		oil1_dm:r = 30
		tail_dm:r = 68
		tailcontrol_dm:r = 3
		stab_dm:r = 32
		stab1_dm:r = 16
		stab2_dm:r = 16
		elevator1_dm:r = 11
		elevator0_dm:r = 11
		fin_dm:r = 10
		rudder_dm:r = 16
		gear_l_dm:r = 90
		gear_r_dm:r = 90
		gear_c_dm:r = 20
		mgun1_dm:r = 18
		mgun2_dm:r = 18
		mgun3_dm:r = 38
		mgun4_dm:r = 38
		mgun5_dm:r = 38
		mgun6_dm:r = 38
		aileron_l_dm:r = 11.3
		flap_l_dm:r = 16
		wingcontrol_l_dm:r = 2
		wing_l_dm:r = 140
		wing1_l_dm:r = 100
		wing2_l_dm:r = 70
		spar_l_dm:r = 35
		spar1_l_dm:r = 25
		spar2_l_dm:r = 15
		aileron_r_dm:r = 11.3
		flap_r_dm:r = 16
		wingcontrol_r_dm:r = 2
		wing_r_dm:r = 140
		wing1_r_dm:r = 100
		wing2_r_dm:r = 70
		spar_r_dm:r = 35
		spar1_r_dm:r = 25
		spar2_r_dm:r = 15
		airbrake_r1_dm:r = 10
		airbrake_r2_dm:r = 10
		airbrake_l1_dm:r = 10
		airbrake_l2_dm:r = 10
	}
	PartsWithSurface {

	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 1500
	SinkRateMult:r = 1
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	UseCenterOfGravity:b = true
	RetractableCentralGear:b = false
	CenterGearType:t = "SelfSteering"
	CenterGearBrakes:b = false
	FullBrakeSlidingFrictionMult:r = 0.5
	FrontalSpringsHeight:r = 0.2032
	TailSpringsHeight:r = 0.1905
	FrontalSpringsCoeff:r = 236473
	TailSpringsCoeff:r = 236473
	HasWheels:b = true
	LeftWheelRadius:r = 0.3429
	RightWheelRadius:r = 0.3429
	CenterWheelRadius:r = 0.15875
	Height:r = 1.61454
	Pitch:r = 15.5
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
}
Passport {
	Alt {

	}
	IAS {

	}
}