AileronEffectiveSpeed:r = 220
RudderEffectiveSpeed:r = 220
ElevatorsEffectiveSpeed:r = 230
AileronPowerLoss:r = 4.5
RudderPowerLoss:r = 2
ElevatorPowerLoss:r = 2
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
RudderSens:r = 0.45
ElevatorSens:r = 0.5
AileronSens:r = 0.17
RudderSensMultipler:r = 1
ElevatorSensMultipler:r = 1
AileronSensMultipler:r = 1
ElevatorSensCl:r = 0
GearActuatorSpeed:r = 0.2
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
dvFlapsIn:p4 = 150, 280, 0.07, 0.08
dvFlapsOut:p4 = 150, 280, 0.07, 0.02
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Wingspan:r = 35.9664
SweptWingAngle:r = 3
WingTaperRatio:r = 2
Length:r = 24
StabWidth:r = 9
FinHeight:r = 5.1
Crew:i = 7
WingAngle:r = 3
StabAngle:r = 0.8
KeelAngle:r = 0
AileronAngles:p2 = 21, 19.25
ElevatorAngles:p2 = 30, 20
InvertElevator:b = false
FlapsRadiator:r = 0
RudderAngles:p2 = 22, 22
InterceptorType:i = 0
Elevon:b = false
ElevonPitchAngleSens:r = 0
VSlats:p2 = 130, 140
FlapsToSlats:p4 = 0, 0, 0, 0
Vne:r = 405
VneControl:r = 405
VneMach:r = 0.75
MaxSpeedNearGround:r = 349.196
MaxSpeedAtAltitude:r = 404
CriticalSpeed:r = 25
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawMutilpliers:p3 = 1, 1, 1
ArcadePitchModificators:p3 = 0, 1, 1
AileronMaxDv:r = 2.15276
ElevatorMaxDv:r = 0.514648
RudderMaxDv:r = 1.06195
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 403109, 527131, 161062
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = false
	hasGearControl:b = false
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = false
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = false
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrake:b = true
}
FlyByWire {

}
MouseAim {
	PreciseRotStopDetection:b = false
}
Areas {
	WingLeftIn:r = 34
	WingLeftMid:r = 22.18
	WingLeftOut:r = 14.25
	WingRightIn:r = 34
	WingRightMid:r = 22.18
	WingRightOut:r = 14.25
	Aileron:r = 4.6452
	Fuselage:r = 190
	Stabilizer:r = 13.3
	Elevator:r = 12.63
	Keel:r = 10.5
	Rudder:r = 5.65
}
Focus {
	FocusOffset:r = 0.17
	WingVertPos:r = -2
	AlphaShift:r = 0
	FlapsShift:p2 = 0.1, 0
	AirbrakesShift:p2 = 0, 0
	GearFocusShift:p2 = 0, 0
	ElevonFocusShift:p2 = 0, 0
	GearShift:r = 0
	WingInFocus:r = 1.55
	WingMidFocus:r = 5.3
	WingOutFocus:r = 14.5
	WingV:r = 3
	Stabilizer:r = 12.4
	Keel:r = 12.4
	Rudder:r = 12.1
	Fuselage:p3 = -1, 0, 0
	LeftStab:p3 = -13.3, 2.8, 2.3
	RightStab:p3 = -13.3, 2.8, -2.3
	VertStab:p3 = -13.7, 2.73, 0
	WingVWingFocusMultiplier:r = 1
	SineAOSMultiplier:r = 0.2
}
Aerodynamics {
	AileronCd:p2 = 0.015, 0.0027
	GearCd:r = 0.001
	GearCentralCd:r = 0
	RadiatorCd:r = 0.0046
	OilRadiatorCd:r = 0.004
	BombBayCd:r = 0
	FuseCd:r = 0.000001
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.05321
	ClToCmCoeff:r = 0
	UseSpinLoss:b = false
	SpinClLoss:r = -1
	SpinCdLoss:r = -1
	chuteCx:r = 0
	OswaldsEfficiencyNumber:r = 0.85
	lineClCoeff:r = 0.095
	AfterCritParabAngle:r = 2
	AfterCritDeclineCoeff:r = 0.05
	AfterCritMaxDistanceAngle:r = 90
	CxAfterCoeff:r = 0.01
	ClAfterCrit:r = 0.9
	MachFactor:i = 3
	MachCrit1:r = 0.68
	MachMax1:r = 0.85
	MultMachMax1:r = 10
	MultLineCoeff1:r = -5.2
	MultLimit1:r = 2
	MachCrit2:r = 0.68
	MachMax2:r = 1
	MultMachMax2:r = 0.97
	MultLineCoeff2:r = -1
	MultLimit2:r = 0
	MachCrit3:r = 0.27
	MachMax3:r = 1
	MultMachMax3:r = 0.7
	MultLineCoeff3:r = -0.44
	MultLimit3:r = 0.25
	MachCrit4:r = 0.3
	MachMax4:r = 1
	MultMachMax4:r = 0.4
	MultLineCoeff4:r = -0.2
	MultLimit4:r = 0.25
	MachCrit5:r = 0.6
	MachMax5:r = 1.5
	MultMachMax5:r = 2
	MultLineCoeff5:r = 1.1
	MultLimit5:r = 5
	MachCrit6:r = 0.7
	MachMax6:r = 0.8
	MultMachMax6:r = 0.3
	MultLineCoeff6:r = 4
	MultLimit6:r = 0.2
	MachCrit7:r = 0
	MachMax7:r = 1
	MultMachMax7:r = 1
	MultLineCoeff7:r = 0
	MultLimit7:r = 1
	CombinedCl:b = false
	DownwashType:i = 2
	DownwashCoeff:r = 1
	StabFlowInertia:r = 0.050203
	VertStabFlowInertia:r = 0.100408
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = true
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = 0
		Slats:r = 0
	}
	NoFlaps {
		Cl0:r = 0.12
		alphaCritHigh:r = 17.5
		alphaCritLow:r = -12
		ClCritHigh:r = 1.34
		ClCritLow:r = -0.72
		CdMin:r = 0.01
	}
	FullFlaps {
		Cl0:r = 0.28
		alphaCritHigh:r = 17
		alphaCritLow:r = -11
		ClCritHigh:r = 1.89
		ClCritLow:r = -0.25
		CdMin:r = 0.09
	}
	Fuselage {
		OswaldsEfficiencyNumber:r = 0.07
		lineClCoeff:r = 0.026
		AfterCritParabAngle:r = 5
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		CxAfterCoeff:r = 0.01
		ClAfterCrit:r = 0.2
		MachFactor:i = 0
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = true
		Cl0:r = 0
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 0.11
		ClCritLow:r = -0.11
		CdMin:r = 0.007
	}
	Stab {
		OswaldsEfficiencyNumber:r = 1
		lineClCoeff:r = 0.085
		AfterCritParabAngle:r = 5
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		CxAfterCoeff:r = 0.01
		ClAfterCrit:r = 1.09
		MachFactor:i = 0
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = true
		Cl0:r = 0.15
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 1.1
		ClCritLow:r = -1.1
		CdMin:r = 0.006
	}
	Fin {
		OswaldsEfficiencyNumber:r = 1
		lineClCoeff:r = 0.085
		AfterCritParabAngle:r = 5
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		CxAfterCoeff:r = 0.01
		ClAfterCrit:r = 1.09
		MachFactor:i = 0
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = true
		Cl0:r = 0
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 1.1
		ClCritLow:r = -1.1
		CdMin:r = 0.006
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		ExtinguisherNum:i = 0
		Type:t = "Radial"
		Cylinders:i = 14
		Mass:r = 720
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.05
		RPMMin:r = 500
		RPMMax:r = 2600
		RPMAfterburner:r = 2600
		RPMMaxAllowed:r = 3120
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.5
		FuelConsumptionOnHalfThr:r = 0.38
		FuelConsumptionOnFullThr:r = 0.44
		FuelConsumptionOnWEP:r = 0.4
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.453208
		IsAutonomous:b = true
		MinThrMult:r = 0.123
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2400, 0
		RPMAmplitude1:p2 = 0, 1
		ThrottleRPMAuto0:p2 = 0, 1100
		ThrottleRPMAuto1:p2 = 0.5, 1600
		ThrottleRPMAuto2:p2 = 0.7, 2050
		ThrottleRPMAuto3:p2 = 1, 2400
		ThrottleRPMAuto4:p2 = 1.1, 2600
		ShaftRPMMin:r = 1000
		ShaftRPMMax:r = 2600
		ShaftRpmController:b = true
		Power:r = 1500
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.83
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 265
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 80
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.84
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 49
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 21
		HalfHealthOilTemperatureToleranceDecrease:r = 10
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 312.429
		WaterTemperatureNoFlow:r = 265.302
		OilTemperatureNoFlow:r = 100.637
		WaterTemperatureInertia:r = 0.231898
		OilTemperatureInertia:r = 0.67
		Mode0 {
			Altitude:r = 1000
			RPM:r = 450
			ManifoldPressure:r = 0.8
			WaterTemperature:r = 140
			OilTemperature:r = 50
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2350
			ManifoldPressure:r = 1.12
			WaterTemperature:r = 230
			OilTemperature:r = 64
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.32
			WaterTemperature:r = 248
			OilTemperature:r = 75
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2600
			ManifoldPressure:r = 1.487
			WaterTemperature:r = 280
			OilTemperature:r = 86
		}
		Load0 {
			WaterTemperature:r = 155
			OilTemperature:r = 60
		}
		Load1 {
			WaterTemperature:r = 190
			OilTemperature:r = 70
			WorkTime:r = 72000
			RecoverTime:r = 36000
		}
		Load2 {
			WaterTemperature:r = 232
			OilTemperature:r = 80
			WorkTime:r = 36000
			RecoverTime:r = 18000
		}
		Load3 {
			WaterTemperature:r = 260
			OilTemperature:r = 85
			WorkTime:r = 3600
			RecoverTime:r = 1800
		}
		Load4 {
			WaterTemperature:r = 280
			OilTemperature:r = 90
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		RadiatorMode0 {
			Throttle:r = 1
			WaterTemperature:r = 260
			OilTemperature:r = 80.5
		}
		RadiatorMode1 {
			Throttle:r = 1.1
			WaterTemperature:r = 280
			OilTemperature:r = 90.5
		}
	}
	Compressor {
		IsControllable:b = true
		Type:i = 1
		NumSteps:i = 2
		RPM0:r = 600
		ATA0:r = 0.3
		RPM1:r = 2350
		ATA1:r = 1.21
		RPM2:r = 2400
		ATA2:r = 1.32
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 0.28
		Altitude0:r = 1642
		AfterburnerBoostMul0:r = 1
		Power0:r = 1500
		AltitudeConstRPM0:r = 1642
		PowerConstRPM0:r = 1500
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 1642.5
		PowerAtCeiling0:r = 1499.91
		Altitude1:r = 3541.52
		AfterburnerBoostMul1:r = 1
		Power1:r = 1350
		AltitudeConstRPM1:r = 2595.6
		PowerConstRPM1:r = 1350
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 3541.53
		PowerAtCeiling1:r = 1350
		AfterburnerManifoldPressure:r = 1.487
		SpeedManifoldMultiplier:r = 0.5
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.78475
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
}
EngineType1 {
	External:b = false
	Booster:b = false
	Main {
		ExtinguisherNum:i = 0
		Type:t = "Radial"
		Cylinders:i = 14
		Mass:r = 720
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.05
		RPMMin:r = 500
		RPMMax:r = 2600
		RPMAfterburner:r = 2600
		RPMMaxAllowed:r = 3120
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.5
		FuelConsumptionOnHalfThr:r = 0.38
		FuelConsumptionOnFullThr:r = 0.44
		FuelConsumptionOnWEP:r = 0.4
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.453208
		IsAutonomous:b = true
		MinThrMult:r = 0.123
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2400, 0
		RPMAmplitude1:p2 = 0, 1
		ThrottleRPMAuto0:p2 = 0, 1100
		ThrottleRPMAuto1:p2 = 0.5, 1600
		ThrottleRPMAuto2:p2 = 0.7, 2050
		ThrottleRPMAuto3:p2 = 1, 2400
		ThrottleRPMAuto4:p2 = 1.1, 2600
		ShaftRPMMin:r = 1000
		ShaftRPMMax:r = 2600
		ShaftRpmController:b = true
		Power:r = 1500
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.83
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 265
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 80
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.84
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 49
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 21
		HalfHealthOilTemperatureToleranceDecrease:r = 10
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 312.429
		WaterTemperatureNoFlow:r = 265.302
		OilTemperatureNoFlow:r = 100.637
		WaterTemperatureInertia:r = 0.231898
		OilTemperatureInertia:r = 0.67
		Mode0 {
			Altitude:r = 1000
			RPM:r = 450
			ManifoldPressure:r = 0.8
			WaterTemperature:r = 140
			OilTemperature:r = 50
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2350
			ManifoldPressure:r = 1.12
			WaterTemperature:r = 230
			OilTemperature:r = 64
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.32
			WaterTemperature:r = 248
			OilTemperature:r = 75
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2600
			ManifoldPressure:r = 1.487
			WaterTemperature:r = 280
			OilTemperature:r = 86
		}
		Load0 {
			WaterTemperature:r = 155
			OilTemperature:r = 60
		}
		Load1 {
			WaterTemperature:r = 190
			OilTemperature:r = 70
			WorkTime:r = 72000
			RecoverTime:r = 36000
		}
		Load2 {
			WaterTemperature:r = 232
			OilTemperature:r = 80
			WorkTime:r = 36000
			RecoverTime:r = 18000
		}
		Load3 {
			WaterTemperature:r = 260
			OilTemperature:r = 85
			WorkTime:r = 3600
			RecoverTime:r = 1800
		}
		Load4 {
			WaterTemperature:r = 280
			OilTemperature:r = 90
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		RadiatorMode0 {
			Throttle:r = 1
			WaterTemperature:r = 260
			OilTemperature:r = 80.5
		}
		RadiatorMode1 {
			Throttle:r = 1.1
			WaterTemperature:r = 280
			OilTemperature:r = 90.5
		}
	}
	Compressor {
		IsControllable:b = true
		Type:i = 1
		NumSteps:i = 2
		RPM0:r = 600
		ATA0:r = 0.3
		RPM1:r = 2350
		ATA1:r = 1.21
		RPM2:r = 2400
		ATA2:r = 1.32
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 0.28
		Altitude0:r = 1642
		AfterburnerBoostMul0:r = 1
		Power0:r = 1500
		AltitudeConstRPM0:r = 1642
		PowerConstRPM0:r = 1500
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 1642.5
		PowerAtCeiling0:r = 1499.91
		Altitude1:r = 3541.52
		AfterburnerBoostMul1:r = 1
		Power1:r = 1350
		AltitudeConstRPM1:r = 2595.6
		PowerConstRPM1:r = 1350
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 3541.53
		PowerAtCeiling1:r = 1350
		AfterburnerManifoldPressure:r = 1.487
		SpeedManifoldMultiplier:r = 0.5
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.78475
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
}
Engine0 {
	Type:i = 0
	Position:p3 = 3, 2.1, 3.6
	Direction:p2 = -0, 2.9767
	Main {
		FuelSystemNum:i = 0
	}
}
Engine1 {
	Type:i = 1
	Position:p3 = 3, 2.1, -3.6
	Direction:p2 = -0, 2.9767
	Main {
		FuelSystemNum:i = 0
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 2.286
		NumBlades:i = 3
		BladePitch0:r = 18.85
		BladeWidth0:r = 0.14
		BladePitch1:r = 8.85
		BladeWidth1:r = 0.17
		BladePitch2:r = 0
		BladeWidth2:r = 0.15
		BladePitch3:r = -8.5
		BladeWidth3:r = 0.09
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.5245
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Mass {
		Mass:r = 240
		Diameter:r = 4.572
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 18
		PitchMax:r = 58
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.17
		GovernorFast:b = true
		GovernorMinParam:r = 1100
		GovernorMaxParam:r = 2600
		GovernorAfterburnerParam:r = 2600
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = true
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
	Polar {
		lineClCoeff:r = 0.085
		Cl0:r = 0.4
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 1.24
		ClCritLow:r = -0.9
		CdMin:r = 0.007
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.0222
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCrit:r = 1.09
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 6.105
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.78
		MachMax1:r = 1
		MultMachMax1:r = 4.3
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.78
		MachMax2:r = 1
		MultMachMax2:r = 4.3
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.6
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.6
		MultLimit4:r = 0.25
		MachCrit5:r = 0
		MachMax5:r = 0
		MultMachMax5:r = 9.5
		MultLineCoeff5:r = 0
		MultLimit5:r = 9.5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
}
PropellerType1 {
	Geometry {
		Radius:r = 2.286
		NumBlades:i = 3
		BladePitch0:r = 18.85
		BladeWidth0:r = 0.14
		BladePitch1:r = 8.85
		BladeWidth1:r = 0.17
		BladePitch2:r = 0
		BladeWidth2:r = 0.15
		BladePitch3:r = -8.5
		BladeWidth3:r = 0.09
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.5245
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Mass {
		Mass:r = 240
		Diameter:r = 4.572
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 18
		PitchMax:r = 58
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.17
		GovernorFast:b = true
		GovernorMinParam:r = 1100
		GovernorMaxParam:r = 2600
		GovernorAfterburnerParam:r = 2600
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = true
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
	Polar {
		lineClCoeff:r = 0.085
		Cl0:r = 0.4
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 1.24
		ClCritLow:r = -0.9
		CdMin:r = 0.007
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.0222
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCrit:r = 1.09
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 6.105
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.78
		MachMax1:r = 1
		MultMachMax1:r = 4.3
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.78
		MachMax2:r = 1
		MultMachMax2:r = 4.3
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.6
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.6
		MultLimit4:r = 0.25
		MachCrit5:r = 0
		MachMax5:r = 0
		MultMachMax5:r = 9.5
		MultLineCoeff5:r = 0
		MultLimit5:r = 9.5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = -0, 2.9767
	CyclicPitchAxisDirectionPitch:p2 = -180, 87.0233
	Pos:p3 = 3.33, 2.1, 3.6
	Geometry {
		RotationDirection:i = 1
	}
}
Propeller1 {
	Type:i = 1
	AxisDirection:p2 = -0, 2.9767
	CyclicPitchAxisDirectionPitch:p2 = -180, 87.0233
	Pos:p3 = 3.33, 2.1, -3.6
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.45
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 9
	CorrectPropellerToTransmissionLink:b = false
}
Transmission1 {
	Engine0:i = 1
	EngineReductor0:r = 1
	Propeller0:i = 1
	PropellerReductor0:r = 0.45
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 9
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 12805
	MaxFuelMass0:r = 5618.9
	FuelAccumulatorCapacity0:r = 1.9
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.38
	FuelEngineFlowRate0:r = 1000000
	MaxNitro:r = 0
	OilMass:r = 261
	AdvancedMass:b = true
	SeparateFuelTanks:b = true
	Takeoff:r = 21092.1
	CenterOfGravity:p3 = -0.467651, 1.06031, 0.00216117
	WingCritOverload:p2 = -232539, 465078
	GearDestructionIndSpeed:r = 450
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP1:p2 = 0.1, 340
	FlapsDestructionIndSpeedP2:p2 = 1, 280
	Parts {
		tank1_capacity:r = 744.12
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 3
		tank2_capacity:r = 744.12
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 3
		tank3_capacity:r = 809
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 2
		tank4_capacity:r = 1632.77
		tank4_system:i = 0
		tank4_external:b = false
		tank4_priority:i = 1
		tank5_capacity:r = 1688.89
		tank5_system:i = 0
		tank5_external:b = false
		tank5_priority:i = 0
		spar1_l_dm:r = 140
		wingcontrol_r_dm:r = 37
		tailcontrol_dm:r = 2.72
		wingcontrol_l_dm:r = 37
		gunner7_dm:r = 90
		gunner8_dm:r = 90
		flap1_r_dm:r = 38.9
		flap2_r_dm:r = 38.9
		aileron_r_dm:r = 34.7
		gunner6_dm:r = 90
		pilot1_dm:r = 90
		cover1_dm:r = 1
		cover2_dm:r = 1
		oil1_dm:r = 58.57
		gunner2_dm:r = 90
		gunner3_dm:r = 90
		pilot_dm:r = 90
		spar_r_dm:r = 150
		wing2_r_dm:r = 339.4
		wing1_r_dm:r = 339.4
		wing1_l_dm:r = 339.4
		wing2_l_dm:r = 339.4
		flap2_l_dm:r = 38.9
		flap1_l_dm:r = 38.9
		aileron_l_dm:r = 34.7
		spar2_r_dm:r = 135
		spar1_r_dm:r = 140
		spar2_l_dm:r = 135
		stab_dm:r = 189
		stab1_dm:r = 94
		stab2_dm:r = 94
		spar_l_dm:r = 150
		gun1_dm:r = 114
		gun3_dm:r = 114
		gun2_dm:r = 114
		gunner5_dm:r = 90
		gunner4_dm:r = 90
		elevator1_dm:r = 46.25
		elevator0_dm:r = 46.25
		gear_l_dm:r = 67
		gear_r_dm:r = 67
		oil3_dm:r = 58.57
		oil2_dm:r = 10.98
		oil4_dm:r = 10.98
		rudder1_dm:r = 33.3
		rudder0_dm:r = 33.3
		wing_r_dm:r = 725.75
		wing_l_dm:r = 725.75
		cover4_dm:r = 1
		tail_dm:r = 821
		cover3_dm:r = 1
		fuse_dm:r = 3631
		gun4_dm:r = 114
		gun5_dm:r = 114
		engine1_dm:r = 1796
		engine2_dm:r = 1796
		fin1_dm:r = 46
		fin2_dm:r = 46
	}
	PartsWithSurface {

	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 100
	SinkRateMult:r = 0.00101739
	WaterFriction:r = 4
	WaterFrictionDefault:r = 0.5
	UseCenterOfGravity:b = true
	RetractableCentralGear:b = false
	CenterGearType:t = "SelfSteering"
	CenterGearBrakes:b = false
	FullBrakeSlidingFrictionMult:r = 0.4
	FrontalSpringsHeight:r = 0.3
	TailSpringsHeight:r = 0.1
	FrontalSpringsCoeff:r = 1409490
	TailSpringsCoeff:r = 1409490
	HasWheels:b = false
	LeftWheelRadius:r = 0.31
	RightWheelRadius:r = 0.31
	CenterWheelRadius:r = 0.078
	Height:r = 0
	Pitch:r = 5
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	WaterGroup {
		part:t = "_Clip01"
		part:t = "_Clip02"
		part:t = "_Clip03"
		part:t = "_Clip04"
		part:t = "_Clip17"
		part:t = "_Clip18"
		part:t = "_Clip21"
		part:t = "_Clip26"
		part:t = "_Clip20"
		part:t = "_Clip05"
		part:t = "_ClipCGear"
		part:t = "_ClipCGear_00"
	}
	WaterGroup {
		part:t = "_ClipLGear"
	}
	WaterGroup {
		part:t = "_ClipRGear"
	}
	WaterPart1 {
		Number:i = 0
		Name:t = "_ClipLGear"
		SinkFactor:r = 10000
		VerticalOffset:r = -0.4
		RudderFactor:r = 0
	}
	WaterPart2 {
		Number:i = 1
		Name:t = "_ClipRGear"
		SinkFactor:r = 10000
		VerticalOffset:r = -0.4
		RudderFactor:r = 0
	}
	WaterPart3 {
		Number:i = 2
		Name:t = "_ClipCGear"
		SinkFactor:r = 3000
		VerticalOffset:r = -0.4
		RudderFactor:r = 0
	}
	WaterPart4 {
		Number:i = 3
		Name:t = "_ClipCGear_00"
		SinkFactor:r = 3000
		VerticalOffset:r = -0.4
		RudderFactor:r = 0
	}
	WaterPart5 {
		Number:i = 13
		Name:t = "_Clip01"
		SinkFactor:r = 3000
		VerticalOffset:r = 0
		RudderFactor:r = 0
	}
	WaterPart6 {
		Number:i = 14
		Name:t = "_Clip02"
		SinkFactor:r = 3000
		VerticalOffset:r = 0.2
		RudderFactor:r = 0
	}
	WaterPart7 {
		Number:i = 29
		Name:t = "_Clip17"
		SinkFactor:r = 3000
		VerticalOffset:r = -0.6
		RudderFactor:r = 0
	}
	WaterPart8 {
		Number:i = 30
		Name:t = "_Clip18"
		SinkFactor:r = 3000
		VerticalOffset:r = -0.6
		RudderFactor:r = 0
	}
	WaterPart9 {
		Number:i = 27
		Name:t = "_Clip15"
		SinkFactor:r = 3000
		VerticalOffset:r = -0.6
		RudderFactor:r = 0
	}
	WaterPart10 {
		Number:i = 26
		Name:t = "_Clip14"
		SinkFactor:r = 1000
		VerticalOffset:r = -0.6
		RudderFactor:r = 0
	}
	WaterPart11 {
		Number:i = 28
		Name:t = "_Clip16"
		SinkFactor:r = 3000
		VerticalOffset:r = -0.6
		RudderFactor:r = 0
	}
	WaterPart12 {
		Number:i = 33
		Name:t = "_Clip21"
		SinkFactor:r = 3000
		VerticalOffset:r = -0.6
		RudderFactor:r = 0
	}
	WaterPart13 {
		Number:i = 32
		Name:t = "_Clip20"
		SinkFactor:r = 3000
		VerticalOffset:r = -0.6
		RudderFactor:r = 0
	}
	WaterPart14 {
		Number:i = 38
		Name:t = "_Clip26"
		SinkFactor:r = 1000
		VerticalOffset:r = 1
		RudderFactor:r = 0
	}
}
Passport {
	mass:r = 21092
	climbSpeedNum:i = 0
	climbSpeedIAS:b = true
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 0, 173.804
		stallSpeedLanding:p2 = 0, 165.758
		maxSpeedNom:p2 = 0, 478.08
		maxSpeedNom:p2 = 1000, 497.88
		maxSpeedNom:p2 = 2000, 518.76
		maxSpeedNom:p2 = 3000, 531.72
		maxSpeedNom:p2 = 4000, 545.04
		maxSpeedNom:p2 = 5000, 554.76
		maxSpeedNom:p2 = 6000, 552.24
		maxSpeedNom:p2 = 7000, 547.92
		maxSpeedNom:p2 = 8000, 540.36
		maxSpeedWep:p2 = 0, 603.487
		maxSpeedWep:p2 = 457.317, 613.143
		maxSpeedWep:p2 = 1524.39, 637.282
		maxSpeedWep:p2 = 3048.78, 671.077
		maxSpeedWep:p2 = 4573.17, 658.203
		maxSpeedWep:p2 = 5182.93, 659.812
		maxSpeedWep:p2 = 6097.56, 677.515
		maxSpeedWep:p2 = 7621.95, 704.873
		maxSpeedWep:p2 = 7926.83, 711.31
		maxSpeedWep:p2 = 9146.34, 690.389
		maxSpeedWep:p2 = 10670.7, 654.984
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 0, 0
		minClimbTimeNom:p2 = 1000, 80.8
		minClimbTimeNom:p2 = 2000, 160.2
		minClimbTimeNom:p2 = 3000, 241.8
		minClimbTimeNom:p2 = 4000, 329
		minClimbTimeNom:p2 = 5000, 423.4
		minClimbTimeNom:p2 = 6000, 537.5
		minClimbTimeNom:p2 = 7000, 686.5
		minClimbTimeNom:p2 = 8000, 900.5
		minClimbTimeWep:p2 = 0, 0
		minClimbTimeWep:p2 = 1524.39, 80
		minClimbTimeWep:p2 = 3048.78, 170
		minClimbTimeWep:p2 = 4573.17, 265
		minClimbTimeWep:p2 = 6097.56, 376
		minClimbTimeWep:p2 = 7621.95, 504
		minClimbTimeWep:p2 = 9146.34, 654
		minClimbTimeWep:p2 = 10670.7, 876
		minTurnTimeNom:p2 = 1000, 21.8
		minTurnTimeWep:p2 = 1000, 19.8
	}
	IAS {
		maxRollRateLeft:p2 = 100.08, 45.8366
		maxRollRateLeft:p2 = 200.16, 68.7549
		maxRollRateLeft:p2 = 299.88, 97.4028
		maxRollRateLeft:p2 = 399.96, 120.321
		maxRollRateLeft:p2 = 500.04, 143.239
		maxRollRateLeft:p2 = 600.12, 160.428
		maxRollRateRight:p2 = 100.08, 45.8366
		maxRollRateRight:p2 = 200.16, 68.7549
		maxRollRateRight:p2 = 299.88, 97.4028
		maxRollRateRight:p2 = 399.96, 120.321
		maxRollRateRight:p2 = 500.04, 143.239
		maxRollRateRight:p2 = 600.12, 160.428
	}
}
Autopilot {
	Roll {
		RateMax:p2 = 0, 0
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 180
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		RateMax:p2 = 0, 0
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 180
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		RateMax:p2 = 0, 0
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 0, -2147440000, 0, -2147440000
		ClimbMinLimByRAltitude:p4 = 0, -2147440000, 0, -2147440000
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		RollRateMax:r = 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 180
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchRateMax:r = 0
		PitchLim:r = 180
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
}