IgnoreErrors:b = true
AileronEffectiveSpeed:r = 380
RudderEffectiveSpeed:r = 380
ElevatorsEffectiveSpeed:p2 = 440, 440
AileronPowerLoss:r = 3
RudderPowerLoss:r = 2
ElevatorPowerLoss:p2 = 2, 2
AlphaAileronMin:r = 0.2
AlphaRudderMin:r = 0.2
AlphaElevatorMin:r = 0.2
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.2
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 1
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 0.02
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.085
AirbrakeLimMinByMach:p4 = 0, 1, 0, 0
AirbrakeLimMaxByMach:p4 = 0, 1, 1, 1
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.15, 0.25
dvFlapsOut:p4 = 150, 280, 0.15, 0.02
flapsLimByMach:p4 = 0.5, 0.7, 1, 1
flapsLimByIas:p4 = 0, 3000, 1, 1
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
BuoyancySpeed:r = 0.2
Length:r = 12.241
Crew:i = 3
FlapsAngle:r = 60
VSlats:p2 = 115, 132
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 540
MaxSpeedAtAltitude:r = 445
CriticalSpeed:r = 50
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ConvertAoa:b = false
ConvertAoaAI:b = false
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 1, 1
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 3.73134
ElevatorMaxDv:r = 2.16667
RudderMaxDv:r = 3.33333
VneControl:r = 760
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 49360, 73378, 28605
DisableRendinstCollision:b = false
SpawnSpeed:r = 381.711
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = true
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = false
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasBuoyancyControl:b = false
	hasLightsControl:b = false
	hasManeuverabilityMode:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {

}
Aerodynamics {
	GearCd:r = 0.025
	GearCentralCd:r = 0
	RadiatorCd:r = 0.002
	OilRadiatorCd:r = 0
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0.085
	CockpitDoorCd:r = 0.007
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = true
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	WingPlane {
		Span:r = 17.15
		SweptAngle:r = 0
		TaperRatio:r = 2
		Angle:r = 2
		VAngle:r = 7
		UseSpinLoss:b = true
		SpinCdloss:r = 0.05
		SpinClloss:r = 0.08
		DownwashType:i = 2
		DownwashCoeff:r = 1
		Areas {
			LeftIn:r = 8.89
			LeftMid:r = 6.93
			LeftOut:r = 4.43
			RightIn:r = 8.89
			RightMid:r = 6.93
			RightOut:r = 4.43
			Aileron:r = 1.34
		}
		Arm {
			Arm:p3 = 0.02, 0.1, 4.25
			SineAosMultiplier:r = 0.4
			VFocusMultiplier:r = 0
			FlapsShift:p2 = 0.03, 0
			AirbrakesShift:p2 = 0, 0
			GearShift:p2 = 0, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = -0.24
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.65
			lineClCoeff:r = 0.095
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.014
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.9
			ClAfterCritLow:r = -0.9
			MachFactor:i = 3
			MachCrit1:r = 0.768
			MachMax1:r = 1
			MultMachMax1:r = 8
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.768
			MachMax2:r = 0.99
			MultMachMax2:r = 7.8
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 0.7
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.25
			MachMax4:r = 0.7
			MultMachMax4:r = 0.5
			MultLineCoeff4:r = -1.5
			MultLimit4:r = 0.01
			MachCrit5:r = 0.54
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0.031
			Cl0:r = 0.09
			alphaCritHigh:r = 12
			alphaCritLow:r = -10
			ClCritHigh:r = 0.96
			ClCritLow:r = -0.22
			CdMin:r = 0.0066
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.65
			lineClCoeff:r = 0.095
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.014
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.9
			ClAfterCritLow:r = -0.9
			MachFactor:i = 3
			MachCrit1:r = 0.768
			MachMax1:r = 1
			MultMachMax1:r = 8
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.768
			MachMax2:r = 0.99
			MultMachMax2:r = 7.8
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 0.7
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.25
			MachMax4:r = 0.7
			MultMachMax4:r = 0.5
			MultLineCoeff4:r = -1.5
			MultLimit4:r = 0.01
			MachCrit5:r = 0.54
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0.031
			Cl0:r = 0.7
			alphaCritHigh:r = 8.7
			alphaCritLow:r = -16
			ClCritHigh:r = 1.45
			ClCritLow:r = -0.07
			CdMin:r = 0.08
		}
		Strength {
			CritOverload:p2 = -222196, 407360
			VNE:r = 760
			MNE:r = 0.75
		}
	}
	FuselagePlane {
		Span:r = 17.15
		Angle:r = 0
		Arm:p3 = -1.1, 0.1, 0
		FlowInertia:r = 0
		ClockWiseAOA:b = false
		Areas {
			Main:r = 40.5
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.5
			lineClCoeff:r = 0.011
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1.09
			ClAfterCritLow:r = -1.09
			MachFactor:i = 0
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 0.11
			ClCritLow:r = -0.11
			CdMin:r = 0.0098
		}
	}
	HorStabPlane {
		Span:r = 4.95
		Angle:r = 1.15
		Arm:p3 = -6.5, 0.2, 1.2
		FlowInertia:r = 0.0299997
		ClockWiseAOA:b = false
		Areas {
			Main:r = 3.6
			Elevator:r = 3
		}
		Polar {
			OswaldsEfficiencyNumber:r = 1
			lineClCoeff:r = 0.085
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 20
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1.09
			ClAfterCritLow:r = -1.09
			MachFactor:i = 0
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 14
			alphaCritLow:r = -14
			ClCritHigh:r = 0.8
			ClCritLow:r = -0.8
			CdMin:r = 0.02
		}
	}
	VerStabPlane {
		Span:r = 1.72
		Angle:r = 0
		Arm:p3 = -6.3, 0.6, 0
		FlowInertia:r = 0.0499995
		SlipStreamDistance:r = 9.7
		Areas {
			Main:r = 2.04
			Rudder:r = 1.8
		}
		Polar {
			OswaldsEfficiencyNumber:r = 1
			lineClCoeff:r = 0.085
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1.09
			ClAfterCritLow:r = -1.09
			MachFactor:i = 0
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = true
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 1.1
			ClCritLow:r = -1.1
			CdMin:r = 0.02
		}
	}
	Ailerons {
		AnglesRoll:p2 = 27, 20
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.2
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 31, 18
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.45
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 25, 25
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.5
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Inline"
		Cylinders:i = 12
		Mass:r = 612
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.0784
		RPMMin:r = 550
		RPMMax:r = 2700
		RPMAfterburner:r = 2600
		RPMMaxAllowed:r = 2800
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.43
		FuelConsumptionOnHalfThr:r = 0.268
		FuelConsumptionOnFullThr:r = 0.28
		FuelConsumptionOnWEP:r = 0.31
		CarbueretorType:i = 1
		CarbureutorCapacity:r = 0.326667
		IsAutonomous:b = true
		MinThrMult:r = 0.139
		MaxThrMult:r = 1
		IsWaterCooled:b = true
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2600, 2
		RPMAmplitude1:p2 = 0, 0
		ThrottleRPMAuto0:p2 = 0, 550
		ThrottleRPMAuto1:p2 = 1, 2700
		ThrottleRPMAuto2:p2 = 1.1, 2600
		ShaftRPMMin:r = 550
		ShaftRPMMax:r = 2700
		ShaftRpmController:b = true
		Power:r = 1020
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = true
		hasVtolControl:b = false
		hasBoosterSwitcher:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = true
		RadiatorAuto:b = true
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.692276
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 150
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 80
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.720904
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 60
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 10
		HalfHealthOilTemperatureToleranceDecrease:r = 11
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 307
		WaterTemperatureNoFlow:r = 117.155
		OilTemperatureNoFlow:r = 120.385
		WaterTemperatureInertia:r = 1.05836
		OilTemperatureInertia:r = 0.921778
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.725218
			WaterTemperature:r = 63
			OilTemperature:r = 53
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2700
			ManifoldPressure:r = 1.01745
			WaterTemperature:r = 78
			OilTemperature:r = 68
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2700
			ManifoldPressure:r = 1.197
			WaterTemperature:r = 83
			OilTemperature:r = 93
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2600
			ManifoldPressure:r = 1.25
			WaterTemperature:r = 98
			OilTemperature:r = 108
		}
		Load0 {
			WaterTemperature:r = 73
			OilTemperature:r = 60
		}
		Load1 {
			WaterTemperature:r = 80
			OilTemperature:r = 70
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 85
			OilTemperature:r = 95
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load3 {
			WaterTemperature:r = 100
			OilTemperature:r = 110
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load4 {
			WaterTemperature:r = 115
			OilTemperature:r = 125
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.682617
			WaterTemperature:r = 80
			OilTemperature:r = 70
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 85
			OilTemperature:r = 95
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 100
			OilTemperature:r = 110
		}
	}
	Compressor {
		IsControllable:b = true
		Type:i = 1
		NumSteps:i = 2
		RPM0:r = 400
		ATA0:r = 0.5
		RPM1:r = 2700
		ATA1:r = 1.197
		ExactAltitudes:b = false
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.4
		Altitude0:r = 2000
		AfterburnerBoostMul0:r = 1
		Power0:r = 1100
		AltitudeConstRPM0:r = 18300
		PowerConstRPM0:r = 1020
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 0
		PowerAtCeiling0:r = 1299.78
		AfterburnerPressureBoost0:r = 1
		Altitude1:r = 4000
		AfterburnerBoostMul1:r = 1
		Power1:r = 1050
		AltitudeConstRPM1:r = 18300
		PowerConstRPM1:r = 1020
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 0
		PowerAtCeiling1:r = 1675.77
		AfterburnerPressureBoost1:r = 1
		AfterburnerManifoldPressure:r = 1.25
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = true
		Type:i = 2
		AltitudePressureToP0:r = 0.668859
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 1
			maxTime:r = 2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
EngineType1 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Inline"
		Cylinders:i = 12
		Mass:r = 612
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.0784
		RPMMin:r = 550
		RPMMax:r = 2700
		RPMAfterburner:r = 2600
		RPMMaxAllowed:r = 2800
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.43
		FuelConsumptionOnHalfThr:r = 0.268
		FuelConsumptionOnFullThr:r = 0.28
		FuelConsumptionOnWEP:r = 0.31
		CarbueretorType:i = 1
		CarbureutorCapacity:r = 0.326667
		IsAutonomous:b = true
		MinThrMult:r = 0.139
		MaxThrMult:r = 1
		IsWaterCooled:b = true
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2600, 2
		RPMAmplitude1:p2 = 0, 0
		ThrottleRPMAuto0:p2 = 0, 550
		ThrottleRPMAuto1:p2 = 1, 2700
		ThrottleRPMAuto2:p2 = 1.1, 2600
		ShaftRPMMin:r = 550
		ShaftRPMMax:r = 2700
		ShaftRpmController:b = true
		Power:r = 1020
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = true
		hasVtolControl:b = false
		hasBoosterSwitcher:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = true
		RadiatorAuto:b = true
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.692276
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 150
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 80
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.720904
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 60
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 10
		HalfHealthOilTemperatureToleranceDecrease:r = 11
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 307.219
		WaterTemperatureNoFlow:r = 117.488
		OilTemperatureNoFlow:r = 120.726
		WaterTemperatureInertia:r = 1.05836
		OilTemperatureInertia:r = 0.921778
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.725218
			WaterTemperature:r = 63
			OilTemperature:r = 53
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2700
			ManifoldPressure:r = 1.01745
			WaterTemperature:r = 78
			OilTemperature:r = 68
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2700
			ManifoldPressure:r = 1.197
			WaterTemperature:r = 83
			OilTemperature:r = 93
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2600
			ManifoldPressure:r = 1.25
			WaterTemperature:r = 98
			OilTemperature:r = 108
		}
		Load0 {
			WaterTemperature:r = 73
			OilTemperature:r = 60
		}
		Load1 {
			WaterTemperature:r = 80
			OilTemperature:r = 70
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 85
			OilTemperature:r = 95
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load3 {
			WaterTemperature:r = 100
			OilTemperature:r = 110
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load4 {
			WaterTemperature:r = 115
			OilTemperature:r = 125
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.696289
			WaterTemperature:r = 80
			OilTemperature:r = 70
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 85
			OilTemperature:r = 95
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 100
			OilTemperature:r = 110
		}
	}
	Compressor {
		IsControllable:b = true
		Type:i = 1
		NumSteps:i = 2
		RPM0:r = 400
		ATA0:r = 0.5
		RPM1:r = 2700
		ATA1:r = 1.197
		ExactAltitudes:b = false
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.4
		Altitude0:r = 2000
		AfterburnerBoostMul0:r = 1
		Power0:r = 1100
		AltitudeConstRPM0:r = 18300
		PowerConstRPM0:r = 1020
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 0
		PowerAtCeiling0:r = 1299.78
		AfterburnerPressureBoost0:r = 1
		Altitude1:r = 4000
		AfterburnerBoostMul1:r = 1
		Power1:r = 1050
		AltitudeConstRPM1:r = 18300
		PowerConstRPM1:r = 1020
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 0
		PowerAtCeiling1:r = 1675.77
		AfterburnerPressureBoost1:r = 1
		AfterburnerManifoldPressure:r = 1.25
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = true
		Type:i = 2
		AltitudePressureToP0:r = 0.668859
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 1
			maxTime:r = 2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 0.9, -0.2, 2.36
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
		NozzleAnglesRanges {
			Horizontal:p2 = -180, 180
			Vertical:p2 = -180, 180
		}
		NozzleAnglesAxesWeights {
			Horizontal {
				Ailerons:r = 1
				Elevator:r = 0
				Rudder:r = 1
				Vtol:r = 0
				Reverse:r = 0
			}
			Vertical {
				Ailerons:r = 0
				Elevator:r = 1
				Rudder:r = 0
				Vtol:r = 1
				Reverse:r = 1
			}
		}
	}
}
Engine1 {
	Type:i = 1
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 0.9, -0.2, -2.36
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
		NozzleAnglesRanges {
			Horizontal:p2 = -180, 180
			Vertical:p2 = -180, 180
		}
		NozzleAnglesAxesWeights {
			Horizontal {
				Ailerons:r = 1
				Elevator:r = 0
				Rudder:r = 1
				Vtol:r = 0
				Reverse:r = 0
			}
			Vertical {
				Ailerons:r = 0
				Elevator:r = 1
				Rudder:r = 0
				Vtol:r = 1
				Reverse:r = 1
			}
		}
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.6
		NumBlades:i = 3
		BladePitch0:r = 16
		BladeWidth0:r = 0.0906
		BladePitch1:r = 10
		BladeWidth1:r = 0.147
		BladePitch2:r = 0
		BladeWidth2:r = 0.137
		BladePitch3:r = -5
		BladeWidth3:r = 0.109
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.8
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.08
		Cl0:r = 0.4
		alphaCritHigh:r = 12
		alphaCritLow:r = -10
		ClCritHigh:r = 1.3
		ClCritLow:r = -0.39
		CdMin:r = 0.014
		AfterCritParabAngle:r = 10
		AfterCritDeclineCoeff:r = 0.0002
		AfterCritMaxDistanceAngle:r = 45
		ClAfterCritHigh:r = 0.8
		ClAfterCritLow:r = -0.8
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 5.36796
		MachFactor:i = 0
		CombinedCl:b = true
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 141
		Diameter:r = 3.2
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 22
		PitchMax:r = 57
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.052
		GovernorFast:b = true
		GovernorMinParam:r = 550
		GovernorMaxParam:r = 2700
		GovernorAfterburnerParam:r = 2600
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
PropellerType1 {
	Geometry {
		Radius:r = 1.6
		NumBlades:i = 3
		BladePitch0:r = 16
		BladeWidth0:r = 0.0906
		BladePitch1:r = 10
		BladeWidth1:r = 0.167
		BladePitch2:r = 0
		BladeWidth2:r = 0.167
		BladePitch3:r = -5
		BladeWidth3:r = 0.129
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.8
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.08
		Cl0:r = 0.4
		alphaCritHigh:r = 12
		alphaCritLow:r = -10
		ClCritHigh:r = 1.3
		ClCritLow:r = -0.39
		CdMin:r = 0.014
		AfterCritParabAngle:r = 10
		AfterCritDeclineCoeff:r = 0.0002
		AfterCritMaxDistanceAngle:r = 45
		ClAfterCritHigh:r = 0.8
		ClAfterCritLow:r = -0.8
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 6.14496
		MachFactor:i = 0
		CombinedCl:b = true
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 141
		Diameter:r = 3.2
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 22
		PitchMax:r = 57
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.052
		GovernorFast:b = true
		GovernorMinParam:r = 550
		GovernorMaxParam:r = 2700
		GovernorAfterburnerParam:r = 2600
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = 0, 90
	Pos:p3 = 2.9, -0.43, 2.36
	Geometry {
		RotationDirection:i = 0
	}
}
Propeller1 {
	Type:i = 1
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = 0, 90
	Pos:p3 = 2.9, -0.43, -2.36
	Geometry {
		RotationDirection:i = 0
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.59
	PropellerPitchSource0:t = "pitch"
	AxisPitch0:p3 = 0, 0.5, 1
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 4
	CorrectPropellerToTransmissionLink:b = false
}
Transmission1 {
	Engine0:i = 1
	EngineReductor0:r = 1
	Propeller0:i = 1
	PropellerReductor0:r = 0.59
	PropellerPitchSource0:t = "pitch"
	AxisPitch0:p3 = 0, 0.5, 1
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 4
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 6407
	MaxFuelMass0:r = 1110.55
	MaxFuelMassExternal0:r = 0
	FuelAccumulatorCapacity0:r = 0
	MinimalLoadFactor0:r = -1000000
	FuelAccumulatorFlowRate0:r = 1000000
	FuelEngineFlowRate0:r = 1000000
	hasFuelDumping:b = false
	fuelDumpingRate:r = -1
	MaxNitro:r = 0
	OilMass:r = 143
	AdvancedMass:b = false
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = false
	Takeoff:r = 8500
	CenterOfGravity:p3 = 0.3, 0, 0
	GearDestructionIndSpeed:r = 450
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP:p4 = 0.1, 520.4, 1, 320.4
	Parts {
		engine1_dm:r = 612
		engine2_dm:r = 612
	}
	PartsWithSurface {
		tailcontrol_dm:r = 5.37489
		wingcontrol_l_dm:r = 4.55528
		wingcontrol_r_dm:r = 5.87854
		cover1_dm:r = 290.517
		cover2_dm:r = 290.518
		wing_l_dm:r = 348.226
		wing_r_dm:r = 348.218
		tail_dm:r = 145.335
		fuse2_dm:r = 201.818
		wing1_l_dm:r = 239.118
		wing1_r_dm:r = 239.227
		fuse1_dm:r = 262.355
		wingcontrol_dm:r = 2.16619
		wing2_l_dm:r = 135.444
		wing2_r_dm:r = 135.285
		aileron_l_dm:r = 56.9994
		aileron_r_dm:r = 56.9994
		spar1_l_dm:r = 33.3434
		spar1_r_dm:r = 33.415
		spar_l_dm:r = 42.4772
		spar_r_dm:r = 42.3413
		stab1_dm:r = 84.5395
		stab2_dm:r = 84.5395
		fuse_dm:r = 133.329
		flap1_l_dm:r = 53.4794
		flap1_r_dm:r = 53.4794
		spar2_l_dm:r = 16.9822
		spar2_r_dm:r = 17.0006
		cover3_dm:r = 55.7055
		elevator1_dm:r = 64.7196
		elevator0_dm:r = 64.6424
		water3_dm:r = 10.6135
		water1_dm:r = 10.6135
		fin1_dm:r = 46.5758
		fin2_dm:r = 47.1113
		airbrake_l_dm:r = 24.0104
		airbrake_r_dm:r = 24.0225
		rudder0_dm:r = 40.6229
		rudder1_dm:r = 41.0911
		flap_l_dm:r = 49.495
		flap_r_dm:r = 49.495
		gun2_dm:r = 21.8509
		gear_l_dm:r = 45.7708
		gear_r_dm:r = 45.7708
		gunner1_dm:r = 45.4452
		pilot_dm:r = 26.1144
		gun1_dm:r = 13.9522
		gunner2_dm:r = 46.3189
		armor3_dm:r = 32.4112
		mgun2_dm:r = 10.1748
		mgun1_dm:r = 4.93848
		gun3_dm:r = 7.12771
		gun4_dm:r = 7.10257
		gear_c_dm:r = 16.0437
		armor1_dm:r = 22.0008
		oil1_dm:r = 7.27813
		oil2_dm:r = 13.2633
		oil4_dm:r = 13.2633
		oil3_dm:r = 7.27813
		armor2_dm:r = 6.18152
		water2_dm:r = 10.6135
		water4_dm:r = 10.6135
		armor4_dm:r = 6.61044
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 2000
	SinkRateMult:r = 1.01037
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = 0.1
	UseCenterOfGravity:b = false
	HasGear:b = true
	HasWheels:b = true
	Height:r = 2.13597
	Pitch:r = 12
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.3
		SpringCoeff:r = 773158
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.48
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.3
		SpringCoeff:r = 773158
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.48
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.1
		SpringCoeff:r = 773158
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.225
		Retractable:b = false
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "ManualSteering"
	}
}
Passport {
	mass:r = 0
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 0
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 176.4
		stallSpeedLanding:p2 = 1000, 158.76
		maxSpeedNom:p2 = 5000, 530
		maxSpeedWep:p2 = 0, 373.68
		maxSpeedWep:p2 = 1000, 390.24
		maxSpeedWep:p2 = 2000, 407.52
		maxSpeedWep:p2 = 3000, 422.28
		maxSpeedWep:p2 = 4000, 431.28
		maxSpeedWep:p2 = 5000, 440.28
		maxSpeedWep:p2 = 6000, 440.28
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 20.7
		maxClimbRateNom:p2 = 1100, 20.7
		maxClimbRateNom:p2 = 1800, 18.4
		maxClimbRateNom:p2 = 3150, 18.4
		maxClimbRateNom:p2 = 5000, 13.9
		minClimbTimeNom:p2 = 0, 0
		minClimbTimeNom:p2 = 1000, 198.7
		minClimbTimeNom:p2 = 2000, 397.3
		minClimbTimeNom:p2 = 3000, 598.4
		minClimbTimeNom:p2 = 4000, 818.4
		minClimbTimeNom:p2 = 5000, 1076.6
		minClimbTimeWep:p2 = 0, 0
		minClimbTimeWep:p2 = 1000, 137.4
		minClimbTimeWep:p2 = 2000, 271.4
		minTurnTimeNom:p2 = 1000, 35
		minTurnTimeWep:p2 = 1000, 31.2
	}
	IAS {
		maxRollRateLeft:p2 = 321.84, 34.3775
		maxRollRateLeft:p2 = 450.72, 45.8366
		maxRollRateLeft:p2 = 579.24, 51.5662
		maxRollRateRight:p2 = 321.84, 34.3775
		maxRollRateRight:p2 = 450.72, 45.8366
		maxRollRateRight:p2 = 579.24, 51.5662
	}
}
Instructor {
	critMult:p2 = -1, -1
	limitOverload:b = true
	overloadMult:p4 = 0.85, 0.92, 0.85, 0.92
	overloadTimeRange:p2 = 0.9, 1
	overloadTimeRate:r = 0.45
	limitLoadfactor:b = false
	loadFactorLimit:p2 = -5, 12
	constPitchDerrCoeffMultByClLinearRatio:p4 = 0, 1, 0.01, 2
	MouseAim {
		forceAdvanced:b = false
		preciseRotStopDetection:b = false
		localDirYawPitchRotYZMax0:r = 0.125
		autoBankLevelMultToLocalDirYawPitchRotYZMax:r = 0.3
		rollAndPullUpWishDirYMin:r = -0.7
		rollandPullUpWishDirMin:r = 0.3
		allowedRollRateCoeff:p4 = 0.17, 0.3, 0.4, 1.5
		rollTimeMult:r = 0.44
		rollPidKpMult:r = 1.25
		dirXZFactorPitch0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorPitchMin:r = 0.02
		dirXZFactorYaw0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorYawMin:r = 0.02
		dirXZToRollRateLim:p2 = 0, 0
		rollRateLimToDirXZFactorMin:p2 = 0.7, 1000000
		rollRateLimToDirXZFactorMax:p2 = 0.7, 1000000
	}
}
Autopilot {
	Roll {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RateMaxLoadFactorMax:p2 = -2147440000, 2147440000
		AoaLimits:p2 = -2147440000, 2147440000
		AoaLimitsMult:p2 = 1, 1
		AoaLimitsManeuverabilityMult:p2 = 1, 1
		AoaLimitsMargin:r = 5
		AoaLimiterPushBackRateMult:p2 = 0, 0
		AoAAntiHangRateDecline:r = -10
		UseAoAGLimits:b = false
		LoadFactorFilterSmoothCoeff:r = 0
		LoadFactorLimiterStrengthMax:r = 1
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		SpeedMult:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 40, -3, 80, -15
		ClimbMinLimByRAltitude:p4 = 15, -3, 50, -15
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Buoyancy {

	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchLim:r = 20
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
}