IgnoreErrors:b = true
AileronEffectiveSpeed:r = 350
RudderEffectiveSpeed:r = 360
ElevatorsEffectiveSpeed:p2 = 360, 360
AileronPowerLoss:r = 1.8
RudderPowerLoss:r = 1.1
ElevatorPowerLoss:p2 = 1.2, 1.2
AlphaAileronMin:r = 0.2
AlphaRudderMin:r = 0.2
AlphaElevatorMin:r = 0.2
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.2
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.15, 0.19
dvFlapsOut:p4 = 150, 280, 0.15, 0.02
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Length:r = 6.1
Crew:i = 2
FlapsAngle:r = 60
VSlats:p2 = 114, 115
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 367.92
MaxSpeedAtAltitude:r = 424
CriticalSpeed:r = 27
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 1, 1
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 4.76191
ElevatorMaxDv:r = 4.54545
RudderMaxDv:r = 5.45455
VneControl:r = 550
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 1682, 4270, 2587
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = false
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = false
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = false
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = false
	hasGearControl:b = false
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = false
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasLightsControl:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {

}
MouseAim {
	PreciseRotStopDetection:b = false
}
Aerodynamics {
	GearCd:r = 0.025
	GearCentralCd:r = 0.02
	RadiatorCd:r = 0
	OilRadiatorCd:r = 0
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = false
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = false
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = 0
		Slats:r = 0
	}
	WingPlane {
		Span:r = 9.75
		SweptAngle:r = 0
		TaperRatio:r = 1
		Angle:r = 0
		VAngle:r = 3
		UseSpinLoss:b = true
		SpinCdloss:r = 0.04
		SpinClloss:r = 0
		DownwashType:i = 2
		DownwashCoeff:r = 1
		Areas {
			LeftIn:r = 4.22
			LeftMid:r = 4.2
			LeftOut:r = 3.355
			RightIn:r = 4.22
			RightMid:r = 4.2
			RightOut:r = 3.355
			Aileron:r = 0.525
		}
		Arm {
			Arm:p3 = -0.1, -0.6, 1.625
			SineAosMultiplier:r = 0.4
			VFocusMultiplier:r = 0
			FlapsShift:p2 = 0.02, 0.05
			AirbrakesShift:p2 = 0, 0
			GearShift:p2 = 0, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = 0.1
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.9
			lineClCoeff:r = 0.08
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.001
			AfterCritMaxDistanceAngle:r = 40
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1.09
			ClAfterCritLow:r = -1.09
			MachFactor:i = 3
			MachCrit1:r = 0.62
			MachMax1:r = 0.85
			MultMachMax1:r = 10
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 2
			MachCrit2:r = 0.2
			MachMax2:r = 0.8
			MultMachMax2:r = 0.6
			MultLineCoeff2:r = -0.1
			MultLimit2:r = 0.25
			MachCrit3:r = 0.2
			MachMax3:r = 0.8
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.1
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.5
			MachMax6:r = 0.8
			MultMachMax6:r = 0.3
			MultLineCoeff6:r = 3
			MultLimit6:r = 0.2
			MachCrit7:r = 0.1
			MachMax7:r = 0.7
			MultMachMax7:r = 0.1
			MultLineCoeff7:r = 0.2
			MultLimit7:r = 0.1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, -0.032
			Cl0:r = 0.24
			alphaCritHigh:r = 18
			alphaCritLow:r = -16
			ClCritHigh:r = 1.5
			ClCritLow:r = -0.6
			CdMin:r = 0.016
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.9
			lineClCoeff:r = 0.08
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.001
			AfterCritMaxDistanceAngle:r = 40
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1.09
			ClAfterCritLow:r = -1.09
			MachFactor:i = 3
			MachCrit1:r = 0.62
			MachMax1:r = 0.85
			MultMachMax1:r = 10
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 2
			MachCrit2:r = 0.2
			MachMax2:r = 0.8
			MultMachMax2:r = 0.6
			MultLineCoeff2:r = -0.1
			MultLimit2:r = 0.25
			MachCrit3:r = 0.2
			MachMax3:r = 0.8
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.1
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.5
			MachMax6:r = 0.8
			MultMachMax6:r = 0.3
			MultLineCoeff6:r = 3
			MultLimit6:r = 0.2
			MachCrit7:r = 0.1
			MachMax7:r = 0.7
			MultMachMax7:r = 0.1
			MultLineCoeff7:r = 0.2
			MultLimit7:r = 0.1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, -0.032
			Cl0:r = 0.4
			alphaCritHigh:r = 17
			alphaCritLow:r = -16
			ClCritHigh:r = 1.6
			ClCritLow:r = -0.516
			CdMin:r = 0.05
		}
		Strength {
			CritOverload:p2 = -26923, 67306
			VNE:r = 560
			MNE:r = 0.75
		}
	}
	FuselagePlane {
		Span:r = 9.75
		Angle:r = 0
		Arm:p3 = -0.075, 0.2, 0
		Areas {
			Main:r = 23.55
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.9
			lineClCoeff:r = 0.07
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.0002
			AfterCritMaxDistanceAngle:r = 60
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.034
			ClAfterCritLow:r = -0.034
			MachFactor:i = 3
			MachCrit1:r = 0.639
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.639
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 20
			alphaCritLow:r = -20
			ClCritHigh:r = 0.06
			ClCritLow:r = -0.06
			CdMin:r = 0.014
		}
	}
	HorStabPlane {
		Span:r = 3.5
		Angle:r = 1
		Arm:p3 = -3.8, 0.52, 1
		FlowInertia:r = 0.0503212
		ClockWiseAOA:b = false
		Areas {
			Main:r = 1.55
			Elevator:r = 1.43
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.85
			lineClCoeff:r = 0.03
			AfterCritParabAngle:r = 6
			AfterCritDeclineCoeff:r = 0.004
			AfterCritMaxDistanceAngle:r = 60
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.45
			ClAfterCritLow:r = -0.45
			MachFactor:i = 3
			MachCrit1:r = 0.9
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.9
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 18
			alphaCritLow:r = -18
			ClCritHigh:r = 0.5
			ClCritLow:r = -0.5
			CdMin:r = 0.0064
		}
	}
	VerStabPlane {
		Span:r = 1.4
		Angle:r = -1.5
		Arm:p3 = -4, 0.9, 0
		FlowInertia:r = 0.0503218
		SlipStreamDistance:r = 4
		Areas {
			Main:r = 0.39
			Rudder:r = 1.1
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.85
			lineClCoeff:r = 0.04
			AfterCritParabAngle:r = 6
			AfterCritDeclineCoeff:r = 0.004
			AfterCritMaxDistanceAngle:r = 60
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.6
			ClAfterCritLow:r = -0.6
			MachFactor:i = 3
			MachCrit1:r = 0.855
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.855
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 18
			alphaCritLow:r = -18
			ClCritHigh:r = 0.67
			ClCritLow:r = -0.67
			CdMin:r = 0.0064
		}
	}
	Ailerons {
		AnglesRoll:p2 = 27, 18
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.24
		SensitivityMultiplier0:p2 = 0, 1
		SensitivityMultiplier1:p2 = 1, 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 30, 25
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.4
		SensitivityMultiplier0:p2 = 0, 1
		SensitivityMultiplier1:p2 = 1, 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 22, 22
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.8
		SensitivityMultiplier0:p2 = 0, 1
		SensitivityMultiplier1:p2 = 1, 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 9
		Mass:r = 435
		Thrust:r = 10.7
		ThrottleBoost:r = 1
		AfterburnerBoost:r = 1
		RPMMin:r = 400
		RPMMax:r = 1960
		RPMAfterburner:r = 2100
		RPMMaxAllowed:r = 3000
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.2
		FuelConsumptionOnHalfThr:r = 0.242
		FuelConsumptionOnFullThr:r = 0.292
		FuelConsumptionOnWEP:r = 0.315
		CarbueretorType:i = 3
		CarbureutorCapacity:r = 0.05
		IsAutonomous:b = true
		MinThrMult:r = 0.165
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 3000, 0
		RPMAmplitude1:p2 = 0, 0
		ThrottleRPMAuto0:p2 = 0, 400
		ThrottleRPMAuto1:p2 = 0.8, 1650
		ThrottleRPMAuto2:p2 = 0.94, 1900
		ThrottleRPMAuto3:p2 = 1, 1960
		ShaftRPMMin:r = 1700
		ShaftRPMMax:r = 1960
		ShaftRpmController:b = false
		Power:r = 1650
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = false
		Type:i = 0
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.75
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 310
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 130
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 4
		OilMinRadiatorThermalConductionCoeff:r = 0.75
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 50
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 12
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 5
		OilFlowEffectPower:r = 5
		WaterPropFlowSpeedCoeff:r = 0.8
		OilPropFlowSpeedCoeff:r = 0.7
		CoolingEffectiveAirSpeed:r = 190
		WaterTemperatureNoFlow:r = 280
		OilTemperatureNoFlow:r = 100
		WaterTemperatureInertia:r = 0.7
		OilTemperatureInertia:r = 2.2
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.4
			WaterTemperature:r = 130
			OilTemperature:r = 60
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 3000
			ManifoldPressure:r = 0.98
			WaterTemperature:r = 180
			OilTemperature:r = 65
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 3000
			ManifoldPressure:r = 1.151
			WaterTemperature:r = 240
			OilTemperature:r = 90
		}
		Load0 {
			WaterTemperature:r = 205
			OilTemperature:r = 75
		}
		Load1 {
			WaterTemperature:r = 235
			OilTemperature:r = 85
			WorkTime:r = 180
			RecoverTime:r = 40
		}
		Load2 {
			WaterTemperature:r = 240
			OilTemperature:r = 90
			WorkTime:r = 60
			RecoverTime:r = 20
		}
		RadiatorMode0 {
			Throttle:r = 0.9
			WaterTemperature:r = 125
			OilTemperature:r = 76
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 1
		NumSteps:i = 1
		RPM0:r = 400
		ATA0:r = 0.25
		RPM1:r = 1600
		ATA1:r = 0.789
		RPM2:r = 1950
		ATA2:r = 1.151
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.3
		Altitude0:r = 2500
		AfterburnerBoostMul0:r = 1
		Power0:r = 1730
		AltitudeConstRPM0:r = 18300
		PowerConstRPM0:r = 1650
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 7000
		PowerAtCeiling0:r = 1320
		AfterburnerManifoldPressure:r = 1.237
		SpeedManifoldMultiplier:r = 0.6
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = true
		Type:i = 2
		AltitudePressureToP0:r = 0.78
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 1
			maxTime:r = 2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 1.1, 0, 0
		Direction:p2 = 0, 0
		Direction2:p2 = -90, 0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.45
		NumBlades:i = 2
		BladePitch0:r = 10
		BladeWidth0:r = 0.1
		BladePitch1:r = 5
		BladeWidth1:r = 0.12
		BladePitch2:r = 0
		BladeWidth2:r = 0.08
		BladePitch3:r = -2
		BladeWidth3:r = 0.04
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.35
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.14
		alphaCritHigh:r = 20
		alphaCritLow:r = -20
		ClCritHigh:r = 1.24
		ClCritLow:r = -0.1
		CdMin:r = 0.008
		AfterCritParabAngle:r = 2
		AfterCritDeclineCoeff:r = 0.01
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCritHigh:r = 0.8
		ClAfterCritLow:r = -0.8
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 0.85
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.7
		MachMax1:r = 1
		MultMachMax1:r = 6.2
		MultLineCoeff1:r = 2
		MultLimit1:r = 15
		MachCrit2:r = 0.7
		MachMax2:r = 0.995
		MultMachMax2:r = 3.9
		MultLineCoeff2:r = -2
		MultLimit2:r = 2
		MachCrit3:r = 0.25
		MachMax3:r = 1.5
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1.5
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0
		MachMax5:r = 0
		MultMachMax5:r = 1.2
		MultLineCoeff5:r = 0
		MultLimit5:r = 1.2
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 73
		Diameter:r = 2.9
		InertiaMomentCoeff:r = 0.05
	}
	Governor {
		PitchMin:r = 35
		PitchMax:r = 35
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 0
		GovernorSpeed:r = 0.052
		GovernorFast:b = false
		GovernorMinParam:r = 400
		GovernorMaxParam:r = 1960
		GovernorAfterburnerParam:r = 2100
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = false
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = 0, 0
	CyclicPitchAxisDirectionPitch:p2 = 90, 90
	Pos:p3 = 1.48, -0.028, 0
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 1
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 1
	CorrectPropellerToTransmissionLink:b = true
}
Mass {
	EmptyMass:r = 379
	MaxFuelMass0:r = 232
	FuelAccumulatorCapacity0:r = 1.9
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.32
	FuelEngineFlowRate0:r = 1000000
	MaxNitro:r = 0
	OilMass:r = 17
	AdvancedMass:b = false
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 1489
	CenterOfGravity:p3 = 0.3, 0, 0
	GearDestructionIndSpeed:r = 560
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP0:p2 = 0.1, 520.4
	FlapsDestructionIndSpeedP1:p2 = 1, 320.4
	Parts {
		tank1_capacity:r = 232
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 0
		tail_dm:r = 10
		rudder_dm:r = 3
		aileron_l_dm:r = 5.3
		mgun1_dm:r = 25
		mgun2_dm:r = 25
		armor1_dm:r = 10
		elevator1_dm:r = 3
		mgun3_dm:r = 25
		fuse_dm:r = 30
		cover1_dm:r = 15
		cover2_dm:r = 5
		spar1_l_dm:r = 8
		wing1_l_dm:r = 10
		wing2_l_dm:r = 10
		spar2_l_dm:r = 7
		spar_r_dm:r = 5
		spar1_r_dm:r = 8
		wing2_r_dm:r = 10
		spar2_r_dm:r = 7
		wing_r_dm:r = 10
		engine1_dm:r = 480
		pilot_dm:r = 80
		oil2_dm:r = 18
		tailcontrol_dm:r = 3
		wingcontrol_dm:r = 2
		oil1_dm:r = 12
		wingcontrol_l_dm:r = 2
		wingcontrol_r_dm:r = 2
		fuse1_dm:r = 120
		mgun4_dm:r = 25
		cover4_dm:r = 5
		gear_r_dm:r = 60
		stab1_dm:r = 3.5
		stab2_dm:r = 3.5
		fin_dm:r = 2
		elevator0_dm:r = 3
		wing_l_dm:r = 10
		aileron_r_dm:r = 5.3
		wing1_r_dm:r = 10
		cover3_dm:r = 5
		gear_l_dm:r = 60
		spar_l_dm:r = 5
	}
	PartsWithSurface {

	}
}
SelfSealingTanks {
	tank1_dm:b = false
	tank2_dm:b = false
	tank3_dm:b = false
	tank4_dm:b = false
	tank5_dm:b = false
	tank6_dm:b = false
	tank7_dm:b = false
	tank8_dm:b = false
	tank9_dm:b = false
	tank10_dm:b = false
	tank11_dm:b = false
	tank12_dm:b = false
	tank13_dm:b = false
	tank14_dm:b = false
	tank15_dm:b = false
	tank16_dm:b = false
}
Gear {
	SinkFactor:r = 500
	SinkRateMult:r = 0.00101048
	WaterFriction:r = 0.2
	WaterFrictionDefault:r = 2.5
	GearOffset:r = 0
	UseCenterOfGravity:b = true
	HasWheels:b = true
	Height:r = 1.525
	Pitch:r = 16.3
	WaterSpeedPropCheckVal:p2 = 0.1, 2.5
	WaterWaveHeightForCheck:p2 = 0.5, 2
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.35
		SpringCoeff:r = 129000
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRadus:r = 0.3365
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.35
		SpringCoeff:r = 129000
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRadus:r = 0.3365
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.1
		SpringCoeff:r = 138125
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRadus:r = 0.098
		Retractable:b = false
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "ManualSteering"
	}
}
Passport {
	mass:r = 1868
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 0
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 95
		stallSpeedLanding:p2 = 1000, 90
		maxSpeedNom:p2 = 0, 478.08
		maxSpeedNom:p2 = 1000, 497.88
		maxSpeedNom:p2 = 2000, 518.76
		maxSpeedNom:p2 = 3000, 531.72
		maxSpeedNom:p2 = 4000, 545.04
		maxSpeedNom:p2 = 5000, 554.76
		maxSpeedNom:p2 = 6000, 552.24
		maxSpeedNom:p2 = 7000, 547.92
		maxSpeedNom:p2 = 8000, 540.36
		maxSpeedWep:p2 = 0, 381
		maxSpeedWep:p2 = 1000, 400
		maxSpeedWep:p2 = 2000, 416
		maxSpeedWep:p2 = 3000, 418
		maxSpeedWep:p2 = 4000, 432
		maxSpeedWep:p2 = 5000, 444
		maxSpeedWep:p2 = 6000, 437
		maxSpeedWep:p2 = 7000, 427
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 1000, 66
		minClimbTimeNom:p2 = 2000, 132
		minClimbTimeNom:p2 = 3000, 198
		minClimbTimeNom:p2 = 4000, 264
		minClimbTimeNom:p2 = 5000, 348
		minClimbTimeNom:p2 = 6000, 444
		minClimbTimeNom:p2 = 7000, 510
		minClimbTimeWep:p2 = 0, 0
		minClimbTimeWep:p2 = 1524.39, 80
		minClimbTimeWep:p2 = 3048.78, 170
		minClimbTimeWep:p2 = 4573.17, 265
		minClimbTimeWep:p2 = 6097.56, 376
		minClimbTimeWep:p2 = 7621.95, 504
		minClimbTimeWep:p2 = 9146.34, 654
		minClimbTimeWep:p2 = 10670.7, 876
		minTurnTimeNom:p2 = 1000, 21.8
		minTurnTimeWep:p2 = 1000, 19.8
	}
	IAS {
		maxRollRateLeft:p2 = 100.08, 45.8366
		maxRollRateLeft:p2 = 200.16, 68.7549
		maxRollRateLeft:p2 = 299.88, 97.4028
		maxRollRateLeft:p2 = 399.96, 120.321
		maxRollRateLeft:p2 = 500.04, 143.239
		maxRollRateLeft:p2 = 600.12, 160.428
		maxRollRateRight:p2 = 100.08, 45.8366
		maxRollRateRight:p2 = 200.16, 68.7549
		maxRollRateRight:p2 = 299.88, 97.4028
		maxRollRateRight:p2 = 399.96, 120.321
		maxRollRateRight:p2 = 500.04, 143.239
		maxRollRateRight:p2 = 600.12, 160.428
	}
}
Autopilot {
	Roll {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 40, -3, 80, -15
		ClimbMinLimByRAltitude:p4 = 15, -3, 50, -15
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchLim:r = 20
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
}