IgnoreErrors:b = true
AileronEffectiveSpeed:r = 350
RudderEffectiveSpeed:r = 350
ElevatorsEffectiveSpeed:r = 420
AileronPowerLoss:r = 1.5
RudderPowerLoss:r = 2
ElevatorPowerLoss:r = 2.7
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
RudderSens:r = 0.35
ElevatorSens:r = 0.4
AileronSens:r = 0.17
GearActuatorSpeed:r = 0.08
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 2
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 0.06
CockpitDoorBlockSpeed:r = 110
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
dvFlapsIn:p4 = 150, 280, 0.15, 0.19
dvFlapsOut:p4 = 150, 280, 0.15, 0.12
Wingspan:r = 11
SweptWingAngle:r = 3.5
WingTaperRatio:r = 2
Length:r = 7.99
StabWidth:r = 3.47
FinHeight:r = 1.63
Crew:i = 1
WingAngle:r = 0
StabAngle:r = 0.5
KeelAngle:r = -1
AileronAngles:p2 = 14, 14
ElevatorAngles:p2 = 30, 20
InvertElevator:b = false
FlapsRadiator:r = 0
RudderAngles:p2 = 27, 27
Elevon:b = false
VSlats:p2 = 120, 140
Vne:r = 740
VneMach:r = 0.85
MaxSpeedNearGround:r = 525
MaxSpeedAtAltitude:r = 406
CriticalSpeed:r = 40
ArcadeLimitWepMultiplier:r = 1.1
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawMutilpliers:p3 = 2, 4, 1
CockpitOpenedDoorBreakSpeed:r = 130
MomentOfInertia:p3 = 4519, 11755, 8112
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasTakeoffFlapsPosition:b = true
	hasCombatFlapsPosition:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	flapsLimits {
		mechRangeOnGround:p2 = 0, 1
		secondaryMech:t = "airbrake"
		secondaryMechRange:p2 = 0, 0
		secondaryMechDependentRange:p2 = 0, 0
		forcedSecondaryMechValue:r = -1
	}
	airbrakeLimits {
		mechRangeOnGround:p2 = 0, 1
		secondaryMech:t = "flaps"
		secondaryMechRange:p2 = 0, 0
		secondaryMechDependentRange:p2 = 0, 0
		forcedSecondaryMechValue:r = -1
	}
}
FlyByWire {

}
Areas {
	WingLeftIn:r = 4.02
	WingLeftMid:r = 3.4
	WingLeftOut:r = 2.78
	WingRightIn:r = 4.02
	WingRightMid:r = 3.4
	WingRightOut:r = 2.78
	Aileron:r = 1.05
	Fuselage:r = 20.14
	Stabilizer:r = 1.24
	Elevator:r = 2.06
	Keel:r = 1.32
	Rudder:r = 1.1
}
Focus {
	FocusOffset:r = -0.1
	WingVertPos:r = 0.7
	AlphaShift:r = 0.23
	FlapsShift:r = -0.1
	AirbrakesShift:r = 0
	GearShift:r = -0.3
	WingInFocus:r = 1.15
	WingMidFocus:r = 1.8
	WingOutFocus:r = 3.8
	WingV:r = 3.7
	Stabilizer:r = 1
	Keel:r = 4.6
	Rudder:r = 8
	Fuselage:p3 = 0.1, 0, 0
	LeftStab:p3 = -4.6, 0, 1.2
	RightStab:p3 = -4.6, 0, -1.2
	VertStab:p3 = -4.6, 0.8, 0
	WingVWingFocusMultiplier:r = 1
	SineAOSMultiplier:r = 0.2
}
Aerodynamics {
	AileronCd:p2 = 0.015, 0.0027
	GearCd:r = 0.025
	GearCentralCd:r = 0.00475
	RadiatorCd:r = 0.002
	OilRadiatorCd:r = 0.0001
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.05321
	FlapsPolarBlending1:p2 = 0, 0
	FlapsPolarBlending2:p2 = 1, 1
	ClToCmCoeff:r = 0
	UseSpinLoss:b = true
	SpinClLoss:r = 0.14
	SpinCdLoss:r = 0.1
	OswaldsEfficiencyNumber:r = 0.91
	lineClCoeff:r = 0.075
	AfterCritParabAngle:r = 4
	AfterCritDeclineCoeff:r = 0.03
	AfterCritMaxDistanceAngle:r = 38
	ClAfterCrit:r = 0.87
	CxAfterCoeff:r = 0.01
	MachFactor:i = 3
	MachCrit1:r = 0.64
	MachMax1:r = 1.1
	MultMachMax1:r = 13
	MultLineCoeff1:r = -5.2
	MultLimit1:r = 1
	MachCrit2:r = 0.1
	MachMax2:r = 0.68
	MultMachMax2:r = 1.02
	MultLineCoeff2:r = -0.3
	MultLimit2:r = 0
	MachCrit3:r = 0.4
	MachMax3:r = 0.65
	MultMachMax3:r = 0.7
	MultLineCoeff3:r = -0.2
	MultLimit3:r = 0.25
	MachCrit4:r = 0.4
	MachMax4:r = 0.65
	MultMachMax4:r = 0.8
	MultLineCoeff4:r = -0.12
	MultLimit4:r = 0.25
	MachCrit5:r = 0.67
	MachMax5:r = 1.5
	MultMachMax5:r = 2
	MultLineCoeff5:r = 1.1
	MultLimit5:r = 5
	MachCrit6:r = 0.7
	MachMax6:r = 0.81
	MultMachMax6:r = 0.6
	MultLineCoeff6:r = -5
	MultLimit6:r = 0.3
	MachCrit7:r = 0.72
	MachMax7:r = 1.2
	MultMachMax7:r = 0.1
	MultLineCoeff7:r = 0
	MultLimit7:r = 1
	CombinedCl:b = false
	DownwashType:i = 2
	DownwashCoeff:r = 1
	StabFlowInertia:r = 0.03
	VertStabFlowInertia:r = 0.04
	NoFlaps {
		Cl0:r = 0.2
		alphaCritHigh:r = 18
		alphaCritLow:r = -13
		ClCritHigh:r = 1.3
		ClCritLow:r = -0.7
		CdMin:r = 0.0107
	}
	FullFlaps {
		Cl0:r = 0.7
		alphaCritHigh:r = 17.5
		alphaCritLow:r = -14.5
		ClCritHigh:r = 1.95
		ClCritLow:r = -0.3
		CdMin:r = 0.0898
	}
	Fuselage {
		OswaldsEfficiencyNumber:r = 0.01
		lineClCoeff:r = 0.012
		AfterCritParabAngle:r = 5
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 0.13
		CxAfterCoeff:r = 0.01
		MachFactor:i = 0
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = true
		Cl0:r = 0
		alphaCritHigh:r = 16
		alphaCritLow:r = -16
		ClCritHigh:r = 0.12
		ClCritLow:r = -0.12
		CdMin:r = 0.009
	}
	Stab {
		OswaldsEfficiencyNumber:r = 0.8
		lineClCoeff:r = 0.06
		AfterCritParabAngle:r = 1.7
		AfterCritDeclineCoeff:r = 0.025
		AfterCritMaxDistanceAngle:r = 22
		ClAfterCrit:r = 0.7
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.75
		MachMax1:r = 0.95
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.4
		MachMax2:r = 1
		MultMachMax2:r = 0.75
		MultLineCoeff2:r = -0.2
		MultLimit2:r = 0.25
		MachCrit3:r = 0.4
		MachMax3:r = 0.8
		MultMachMax3:r = 0.8
		MultLineCoeff3:r = -0.1
		MultLimit3:r = 0.25
		MachCrit4:r = 0.4
		MachMax4:r = 1
		MultMachMax4:r = 0.8
		MultLineCoeff4:r = -0.1
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 1
		ClCritLow:r = -1
		CdMin:r = 0.009
	}
	Fin {
		OswaldsEfficiencyNumber:r = 0.4
		lineClCoeff:r = 0.045
		AfterCritParabAngle:r = 5
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 0.9
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.75
		MachMax1:r = 0.95
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.4
		MachMax2:r = 1
		MultMachMax2:r = 0.75
		MultLineCoeff2:r = -0.2
		MultLimit2:r = 0.25
		MachCrit3:r = 0.4
		MachMax3:r = 0.8
		MultMachMax3:r = 0.8
		MultLineCoeff3:r = -0.1
		MultLimit3:r = 0.25
		MachCrit4:r = 0.4
		MachMax4:r = 1
		MultMachMax4:r = 0.8
		MultLineCoeff4:r = -0.1
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 22
		alphaCritLow:r = -22
		ClCritHigh:r = 0.9
		ClCritLow:r = -0.9
		CdMin:r = 0.009
	}
}
Engine0 {
	External:b = false
	Booster:b = false
	Position:p3 = 1.51, 0, 0
	Direction:p2 = -0, 0
	Main {
		FuelSystemNum:i = 0
		Type:t = "Inline"
		Cylinders:i = 12
		Mass:r = 682
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.124
		RPMMin:r = 400
		RPMMax:r = 2500
		RPMAfterburner:r = 2500
		RPMMaxAllowed:r = 2600
		StandbyFriction:r = 0.035
		FuelConsumptionOnIdle:r = 0.26
		FuelConsumptionOnHalfThr:r = 0.21
		FuelConsumptionOnFullThr:r = 0.22
		FuelConsumptionOnWEP:r = 0.25
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.218169
		IsAutonomous:b = true
		ExtinguisherNum:i = 0
		MinThrMult:r = 0.172
		MaxThrMult:r = 1
		IsWaterCooled:b = true
		EngineInertiaMoment:r = 30
		RPMAmplitude0:p2 = 2300, 0
		RPMAmplitude1:p2 = 0, 0
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrottleRPMAuto0:p2 = 0, 1545
		ThrottleRPMAuto1:p2 = 0.8, 2200
		ThrottleRPMAuto2:p2 = 0.9, 2300
		ThrottleRPMAuto3:p2 = 1, 2400
		ThrottleRPMAuto4:p2 = 1.1, 2500
		ShaftRPMMin:r = 1545
		ShaftRPMMax:r = 2400
		ShaftRpmController:b = false
		Power:r = 1030
		ThrustMax {
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
	}
	Temperature {
		RadiatorAuto:b = false
		OilRadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.95
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.3
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 160
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 30
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 3
		OilMinRadiatorThermalConductionCoeff:r = 0.95
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 40
		OilThermostatSetPoint:r = 30
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 11
		HalfHealthOilTemperatureToleranceDecrease:r = 10
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 312.153
		WaterTemperatureNoFlow:r = 131.293
		OilTemperatureNoFlow:r = 114.723
		WaterTemperatureInertia:r = 0.921778
		OilTemperatureInertia:r = 1
		Mode0 {
			Altitude:r = 1000
			RPM:r = 400
			ManifoldPressure:r = 0.6
			WaterTemperature:r = 55
			OilTemperature:r = 50
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 1800
			ManifoldPressure:r = 0.92
			WaterTemperature:r = 75
			OilTemperature:r = 65
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2200
			ManifoldPressure:r = 1.15
			WaterTemperature:r = 80
			OilTemperature:r = 78
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2300
			ManifoldPressure:r = 1.23
			WaterTemperature:r = 95
			OilTemperature:r = 85
		}
		Mode4 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.3
			WaterTemperature:r = 105
			OilTemperature:r = 105
		}
		Load0 {
			WaterTemperature:r = 95
			OilTemperature:r = 85
		}
		Load1 {
			WaterTemperature:r = 97
			OilTemperature:r = 88
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 98
			OilTemperature:r = 89
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load3 {
			WaterTemperature:r = 105
			OilTemperature:r = 105
			WorkTime:r = 300
			RecoverTime:r = 60
		}
		Load4 {
			WaterTemperature:r = 115
			OilTemperature:r = 115
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.95
			WaterTemperature:r = 80
			OilTemperature:r = 75
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 110
			OilTemperature:r = 110
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 120
			OilTemperature:r = 120
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 2
		NumSteps:i = 1
		RPM0:r = 400
		ATA0:r = 0.6
		RPM1:r = 2200
		ATA1:r = 1.23
		RPM2:r = 2300
		ATA2:r = 1.27
		RPM3:r = 2400
		ATA3:r = 1.3
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.3
		Altitude0:r = 4500
		AfterburnerBoostMul0:r = 1
		Power0:r = 1080
		AltitudeConstRPM0:r = 1600
		PowerConstRPM0:r = 1100
		PowerConstRPMCurvature0:r = 1.4
		Ceiling0:r = 7000
		PowerAtCeiling0:r = 750
		AfterburnerManifoldPressure:r = 1.48
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.163463
	}
	Stages {
		Stage1 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 40
			toRPM:r = 45
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 0.2
			maxTime:r = 0.3
			fromRPM:r = 45
			toRPM:r = 70
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.4
			maxTime:r = 0.5
			fromRPM:r = 70
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.6
			maxTime:r = 0.7
			fromRPM:r = 300
			toRPM:r = 420
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.7
			maxTime:r = 0.8
			fromRPM:r = 420
			toRPM:r = 600
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 5
		Power:r = 1500
		Automatic:b = false
	}
}
Propeller0 {
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = -180, 90
	Pos:p3 = 2.61, 0, 0
	Geometry {
		RotationDirection:i = 1
		Radius:r = 1.6
		NumBlades:i = 3
		BladePitch0:r = 14
		BladeWidth0:r = 0.135
		BladePitch1:r = 11
		BladeWidth1:r = 0.158
		BladePitch2:r = 0
		BladeWidth2:r = 0.142
		BladePitch3:r = -2
		BladeWidth3:r = 0.07
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = true
		AirFlow1:p3 = -1000, 0, 0
		AirFlow2:p3 = 1000, 0, 0
		ArcadeTangAirFlowMin:r = 0
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.575
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Mass {
		Mass:r = 153
		Diameter:r = 3.2
		InertiaMomentCoeff:r = 0.05
	}
	Governor {
		PitchMin:r = 22.3
		PitchMax:r = 50.3
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.16
		GovernorFast:b = true
		GovernorMinParam:r = 1545
		GovernorMaxParam:r = 2400
		GovernorAfterburnerParam:r = 2500
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
	Polar {
		lineClCoeff:r = 0.055
		Cl0:r = 0.25
		alphaCritHigh:r = 18
		alphaCritLow:r = -12
		ClCritHigh:r = 1.24
		ClCritLow:r = -0.39
		CdMin:r = 0.006
		AfterCritParabAngle:r = 4
		AfterCritDeclineCoeff:r = 0.006
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 1.2
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 0.74
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.79
		MachMax1:r = 1
		MultMachMax1:r = 4
		MultLineCoeff1:r = -3
		MultLimit1:r = 2
		MachCrit2:r = 0.79
		MachMax2:r = 0.995
		MultMachMax2:r = 3.9
		MultLineCoeff2:r = -2
		MultLimit2:r = 2
		MachCrit3:r = 0.25
		MachMax3:r = 1.5
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1.5
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0
		MachMax5:r = 0
		MultMachMax5:r = 0.3
		MultLineCoeff5:r = 0
		MultLimit5:r = 0.3
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.647
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 1
	CorrectPropellerToTransmissionLink:b = true
}
Mass {
	EmptyMass:r = 2547
	MaxFuelMass0:r = 400
	FuelAccumulatorCapacity0:r = 0.35
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.19
	MaxNitro:r = 0
	OilMass:r = 35
	AdvancedMass:b = true
	SeparateFuelTanks:b = true
	Takeoff:r = 3240
	CenterOfGravity:p3 = 0.119983, -0.0920545, 0.00260201
	WingCritOverload:p2 = -137445, 183260
	GearDestructionIndSpeed:r = 320
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP1:p2 = 0.1, 480
	FlapsDestructionIndSpeedP2:p2 = 1, 250
	Parts {
		tank1_capacity:r = 206
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 1
		tank2_capacity:r = 140
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 1
		tank3_capacity:r = 54
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 2
		spar_r_dm:r = 150
		spar_l_dm:r = 150
		spar1_r_dm:r = 23.25
		spar2_r_dm:r = 23.25
		mgun2_dm:r = 15
		mgun1_dm:r = 15
		pilot_dm:r = 80
		flap1_l_dm:r = 7
		flap1_r_dm:r = 7
		oil2_dm:r = 75
		aileron_l_dm:r = 8.59
		flap2_l_dm:r = 7
		flap2_r_dm:r = 7
		aileron_r_dm:r = 8.93
		gear_c_dm:r = 21
		rudder_dm:r = 6.92
		elevator1_dm:r = 1.84
		elevator0_dm:r = 1.84
		wing_r_dm:r = 30
		tail_dm:r = 37.12
		fuse_dm:r = 100
		cover1_dm:r = 100
		fuse1_dm:r = 95.73
		wing_l_dm:r = 30
		stab_dm:r = 27.33
		stab1_dm:r = 13.665
		stab2_dm:r = 13.665
		fin_dm:r = 12.86
		oil1_dm:r = 33.2
		engine1_dm:r = 973.3
		cover2_dm:r = 0.5
		wing2_l_dm:r = 23.25
		wing1_l_dm:r = 23.25
		wing2_r_dm:r = 23.25
		wing1_r_dm:r = 23.25
		wingcontrol_l_dm:r = 2.3
		spar2_l_dm:r = 23.25
		spar1_l_dm:r = 23.25
		armor1_dm:r = 45
		wingcontrol_r_dm:r = 2.36
		tailcontrol_dm:r = 1.5
		gear_l_dm:r = 60.19
		gear_r_dm:r = 60.19
		armor2_dm:r = 15
		oil3_dm:r = 16.9739
		mgun4_dm:r = 11.3792
		mgun3_dm:r = 11.3792
		water1_dm:r = 19.2935
		cover3_dm:r = 28.3225
		oil4_dm:r = 16.9739
		cover4_dm:r = 28.3225
		wingcontrol_dm:r = 3.5796
		water2_dm:r = 24.53186
		cannon1_dm:r = 17.042
		armor3_dm:r = 15.12807
		cannon2_dm:r = 17.042
	}
	PartsWithSurface {

	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 1500
	SinkRateMult:r = 0.00104371
	WaterFriction:r = 1
	WaterFrictionDefault:r = 10
	UseCenterOfGravity:b = false
	RetractableCentralGear:b = false
	CenterGearType:t = "SelfSteering"
	CenterGearBrakes:b = false
	FullBrakeSlidingFrictionMult:r = 0.45
	FrontalSpringsHeight:r = 0.3
	TailSpringsHeight:r = 0.1
	FrontalSpringsCoeff:r = 270500
	TailSpringsCoeff:r = 400000
	HasWheels:b = true
	LeftWheelRadius:r = 0.4
	RightWheelRadius:r = 0.4
	CenterWheelRadius:r = 0.089
	Height:r = 1.5379
	Pitch:r = 14.154
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
}
Test {
	mass:r = 3240
}
Autopilot {
	Roll {
		RateMax:p2 = 0, 0
		RateDeadZone:r = 0
		AngleMax:p2 = 0, 0
		AngleDeadZone:r = 0
		VelMax:p2 = 0, 0
		VelDeadZone:r = 0
		PosMax:p2 = 0, 0
		PosDeadZone:r = 0
		PosHoldVelTreshold:r = 0
		AngleLimByRaltitude:p4 = 0, 190, 0, 190
		AngleLim:r = 180
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		RateMax:p2 = 0, 0
		RateDeadZone:r = 0
		AngleMax:p2 = 0, 0
		AngleDeadZone:r = 0
		VelMax:p2 = 0, 0
		VelDeadZone:r = 0
		PosMax:p2 = 0, 0
		PosDeadZone:r = 0
		PosHoldVelTreshold:r = 0
		AngleLimByRaltitude:p4 = 0, 190, 0, 190
		AngleLim:r = 180
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		RateMax:p2 = 0, 0
		RateDeadZone:r = 0
		AngleMax:p2 = 0, 0
		AngleDeadZone:r = 0
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		ClimbDeadZone:r = 0
		AltMax:p2 = 0, 0
		AltDeadZone:r = 0
		AltHoldClimbTreshold:r = 0
		ClimbMinLimByHorSpeed:p4 = 0, -2147440000, 0, -2147440000
		ClimbMinLimByRAltitude:p4 = 0, -2147440000, 0, -2147440000
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		AxesTreshold:r = 0
		HeadingToRoll:p4 = 0, 0, 0, 0
		RollLimByRaltitude:p4 = 0, 190, 0, 190
		RollRateMax:r = 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 180
		PitchMax:r = 0
		PitchLimByRaltitude:p4 = 0, 190, 0, 190
		PitchRateMax:r = 0
		PitchLim:r = 180
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
	}
}
Passport {
	unitSystem:t = "Metric-German"
	mass:r = 3240
	turnTimeFlaps:i = 0
	climbSpeedNum:i = 1
	alt0:r = 0
	speedMax0:r = 230
	speedWEP0:r = 230
	climbSpeedIAS:b = true
	Alt {
		stallSpeed:p2 = 1000, 155.295
		stallSpeedLanding:p2 = 1000, 125.08
		maxSpeedNom:p2 = 0, 444.204
		maxSpeedWep:p2 = 0, 463.024
		maxSpeedNom:p2 = 1000, 461.609
		maxSpeedWep:p2 = 1000, 481.124
		maxSpeedNom:p2 = 2000, 481.745
		maxSpeedWep:p2 = 2000, 502.119
		maxSpeedNom:p2 = 3000, 501.796
		maxSpeedWep:p2 = 3000, 522.537
		maxSpeedNom:p2 = 4000, 521.716
		maxSpeedWep:p2 = 4000, 543.975
		maxSpeedNom:p2 = 5000, 541.672
		maxSpeedWep:p2 = 5000, 565.627
		minClimbTimeNom:p2 = 0, 0.020833
		minClimbTimeWep:p2 = 0, 0.020833
		minClimbTimeNom:p2 = 1000, 64.186
		minClimbTimeWep:p2 = 1000, 55.3115
		minClimbTimeNom:p2 = 2000, 127.247
		minClimbTimeWep:p2 = 2000, 109.602
		minClimbTimeNom:p2 = 3000, 189.391
		minClimbTimeWep:p2 = 3000, 163.06
		minClimbTimeNom:p2 = 4000, 250.994
		minClimbTimeNom:p2 = 5000, 314.763
		minClimbTimeNom:p2 = 6000, 394.805
		minTurnTimeNom:p2 = 0, 17.4848
		minTurnTimeWep:p2 = 0, 16.5707
		minTurnTimeNom:p2 = 1000, 18.5163
		minTurnTimeWep:p2 = 1000, 17.5189
	}
	IAS {
		maxRollRateLeft:p2 = 241.395, 60.4196
		maxRollRateRight:p2 = 241.395, 64
		maxRollRateLeft:p2 = 281.627, 68.5715
		maxRollRateRight:p2 = 281.627, 72.605
		maxRollRateLeft:p2 = 321.86, 77.1429
		maxRollRateRight:p2 = 321.86, 81.5094
		maxRollRateLeft:p2 = 362.092, 80.7476
		maxRollRateRight:p2 = 362.092, 86.4
		maxRollRateLeft:p2 = 402.325, 77.1429
		maxRollRateRight:p2 = 402.325, 83.0769
		maxRollRateLeft:p2 = 442.557, 74.4828
		maxRollRateRight:p2 = 442.557, 80.7476
		maxRollRateLeft:p2 = 482.789, 71.405
		maxRollRateRight:p2 = 482.789, 78.5455
		maxRollRateLeft:p2 = 523.022, 68.5715
		maxRollRateRight:p2 = 523.022, 77.1429
		maxRollRateLeft:p2 = 563.254, 66.4616
		maxRollRateRight:p2 = 563.254, 75.1305
	}
}