IgnoreErrors:b = true
AileronEffectiveSpeed:r = 350
RudderEffectiveSpeed:r = 350
ElevatorsEffectiveSpeed:r = 380
AileronPowerLoss:r = 3
RudderPowerLoss:r = 3
ElevatorPowerLoss:r = 3.5
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
RudderSens:r = 0.3
ElevatorSens:r = 0.3
AileronSens:r = 0.12
GearActuatorSpeed:r = 0.08
CockpitDoorSpeedOpen:p4 = 150, 300, 2, 18
CockpitDoorSpeedClose:p4 = 150, 300, 4, 0.06
CockpitDoorBlockSpeed:r = 110
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
dvFlapsIn:p4 = 150, 280, 0.15, 0.19
dvFlapsOut:p4 = 150, 280, 0.15, 0.12
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Wingspan:r = 11
SweptWingAngle:r = 3.5
WingTaperRatio:r = 2
Length:r = 7.99
StabWidth:r = 3.47
FinHeight:r = 1.63
Crew:i = 1
WingAngle:r = 0
StabAngle:r = 0.5
KeelAngle:r = 1
AileronAngles:p2 = 25, 21
ElevatorAngles:p2 = 30, 30
InvertElevator:b = false
FlapsRadiator:r = 0
RudderAngles:p2 = 27, 27
Elevon:b = false
VSlats:p2 = 120, 140
Vne:r = 740
VneMach:r = 0.85
MaxSpeedNearGround:r = 525
MaxSpeedAtAltitude:r = 406
CriticalSpeed:r = 40
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawMutilpliers:p3 = 2, 4, 1
CockpitOpenedDoorBreakSpeed:r = 130
MomentOfInertia:p3 = 7133, 16686, 9080
CollisionDamageImpulseMult:r = 1
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasTakeoffFlapsPosition:b = true
	hasCombatFlapsPosition:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	flapsLimits {
		mechRangeOnGround:p2 = 0, 1
		secondaryMech:t = "airbrake"
		secondaryMechRange:p2 = 0, 0
		secondaryMechDependentRange:p2 = 0, 0
		forcedSecondaryMechValue:r = -1
	}
	airbrakeLimits {
		mechRangeOnGround:p2 = 0, 1
		secondaryMech:t = "flaps"
		secondaryMechRange:p2 = 0, 0
		secondaryMechDependentRange:p2 = 0, 0
		forcedSecondaryMechValue:r = -1
	}
}
FlyByWire {

}
Areas {
	WingLeftIn:r = 3.8
	WingLeftMid:r = 3.47
	WingLeftOut:r = 2.8
	WingRightIn:r = 3.8
	WingRightMid:r = 3.47
	WingRightOut:r = 2.8
	Aileron:r = 1.05
	Fuselage:r = 20.14
	Stabilizer:r = 1.24
	Elevator:r = 2.06
	Keel:r = 1.32
	Rudder:r = 1.1
}
Focus {
	FocusOffset:r = -0.01
	WingVertPos:r = 0.7
	AlphaShift:r = -0.1
	FlapsShift:r = 0.02
	AirbrakesShift:r = 0
	GearShift:r = 0
	WingInFocus:r = 1.15
	WingMidFocus:r = 1.8
	WingOutFocus:r = 3.8
	WingV:r = 3.7
	Stabilizer:r = 1
	Keel:r = 4.6
	Rudder:r = 8
	Fuselage:p3 = 0.1, 0, 0
	LeftStab:p3 = -4.6, 0, 1.2
	RightStab:p3 = -4.6, 0, -1.2
	VertStab:p3 = -4.6, 0.8, 0
	WingVWingFocusMultiplier:r = 1
	SineAOSMultiplier:r = 0.2
}
Aerodynamics {
	AileronCd:p2 = 0.015, 0.0027
	GearCd:r = 0.025
	GearCentralCd:r = 0
	RadiatorCd:r = 0.0045
	OilRadiatorCd:r = 0.0035
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.05321
	FlapsPolarBlending1:p2 = 0, 0
	FlapsPolarBlending2:p2 = 1, 1
	ClToCmCoeff:r = 0
	UseSpinLoss:b = true
	SpinClLoss:r = 0.14
	SpinCdLoss:r = 0.1
	chuteCx:r = 0
	OswaldsEfficiencyNumber:r = 0.91
	lineClCoeff:r = 0.075
	AfterCritParabAngle:r = 4
	AfterCritDeclineCoeff:r = 0.03
	AfterCritMaxDistanceAngle:r = 38
	CxAfterCoeff:r = 0.01
	ClAfterCrit:r = 0.87
	MachFactor:i = 3
	MachCrit1:r = 0.42
	MachMax1:r = 1
	MultMachMax1:r = 12
	MultLineCoeff1:r = -5.2
	MultLimit1:r = 1
	MachCrit2:r = 0.1
	MachMax2:r = 0.68
	MultMachMax2:r = 1.02
	MultLineCoeff2:r = -0.3
	MultLimit2:r = 0
	MachCrit3:r = 0.4
	MachMax3:r = 0.65
	MultMachMax3:r = 0.7
	MultLineCoeff3:r = -0.2
	MultLimit3:r = 0.25
	MachCrit4:r = 0.4
	MachMax4:r = 0.65
	MultMachMax4:r = 0.8
	MultLineCoeff4:r = -0.12
	MultLimit4:r = 0.25
	MachCrit5:r = 0.7
	MachMax5:r = 1.8
	MultMachMax5:r = 2
	MultLineCoeff5:r = 1.1
	MultLimit5:r = 5
	MachCrit6:r = 0.6
	MachMax6:r = 0.8
	MultMachMax6:r = 0.48
	MultLineCoeff6:r = -0.1
	MultLimit6:r = 0.18
	MachCrit7:r = 0
	MachMax7:r = 1
	MultMachMax7:r = 0.4
	MultLineCoeff7:r = 0
	MultLimit7:r = 1
	CombinedCl:b = false
	DownwashType:i = 2
	DownwashCoeff:r = 1
	StabFlowInertia:r = 0.029928
	VertStabFlowInertia:r = 0.04988
	NoFlaps {
		Cl0:r = 0.17
		alphaCritHigh:r = 18
		alphaCritLow:r = -13
		ClCritHigh:r = 1.3
		ClCritLow:r = -0.7
		CdMin:r = 0.0132
	}
	FullFlaps {
		Cl0:r = 0.6
		alphaCritHigh:r = 17
		alphaCritLow:r = -14.5
		ClCritHigh:r = 1.82
		ClCritLow:r = -0.35
		CdMin:r = 0.0898
	}
	Fuselage {
		OswaldsEfficiencyNumber:r = 0.01
		lineClCoeff:r = 0.012
		AfterCritParabAngle:r = 5
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		CxAfterCoeff:r = 0.01
		ClAfterCrit:r = 0.13
		MachFactor:i = 0
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = true
		Cl0:r = 0
		alphaCritHigh:r = 16
		alphaCritLow:r = -16
		ClCritHigh:r = 0.12
		ClCritLow:r = -0.12
		CdMin:r = 0.011
	}
	Stab {
		OswaldsEfficiencyNumber:r = 0.8
		lineClCoeff:r = 0.06
		AfterCritParabAngle:r = 1.7
		AfterCritDeclineCoeff:r = 0.025
		AfterCritMaxDistanceAngle:r = 22
		CxAfterCoeff:r = 0.01
		ClAfterCrit:r = 0.7
		MachFactor:i = 3
		MachCrit1:r = 0.75
		MachMax1:r = 0.95
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.4
		MachMax2:r = 1
		MultMachMax2:r = 0.75
		MultLineCoeff2:r = -0.2
		MultLimit2:r = 0.25
		MachCrit3:r = 0.4
		MachMax3:r = 0.8
		MultMachMax3:r = 0.8
		MultLineCoeff3:r = -0.1
		MultLimit3:r = 0.25
		MachCrit4:r = 0.4
		MachMax4:r = 1
		MultMachMax4:r = 0.8
		MultLineCoeff4:r = -0.1
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 1
		ClCritLow:r = -1
		CdMin:r = 0.009
	}
	Fin {
		OswaldsEfficiencyNumber:r = 0.4
		lineClCoeff:r = 0.045
		AfterCritParabAngle:r = 5
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		CxAfterCoeff:r = 0.01
		ClAfterCrit:r = 0.9
		MachFactor:i = 3
		MachCrit1:r = 0.75
		MachMax1:r = 0.95
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.4
		MachMax2:r = 1
		MultMachMax2:r = 0.75
		MultLineCoeff2:r = -0.2
		MultLimit2:r = 0.25
		MachCrit3:r = 0.4
		MachMax3:r = 0.8
		MultMachMax3:r = 0.8
		MultLineCoeff3:r = -0.1
		MultLimit3:r = 0.25
		MachCrit4:r = 0.4
		MachMax4:r = 1
		MultMachMax4:r = 0.8
		MultLineCoeff4:r = -0.1
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 22
		alphaCritLow:r = -22
		ClCritHigh:r = 0.9
		ClCritLow:r = -0.9
		CdMin:r = 0.009
	}
}
Engine0 {
	External:b = false
	Booster:b = false
	Position:p3 = 1.17, 0, 0
	Direction:p2 = -0, 0
	Main {
		FuelSystemNum:i = 0
		Type:t = "Radial"
		Cylinders:i = 14
		Mass:r = 735
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.1
		RPMMin:r = 450
		RPMMax:r = 2400
		RPMAfterburner:r = 2400
		RPMMaxAllowed:r = 2510
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.29
		FuelConsumptionOnHalfThr:r = 0.22
		FuelConsumptionOnFullThr:r = 0.28
		FuelConsumptionOnWEP:r = 0.29
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.233
		IsAutonomous:b = true
		ExtinguisherNum:i = 0
		MinThrMult:r = 0.1372
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2200, 0
		RPMAmplitude1:p2 = 0, 5
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrottleRPMAuto0:p2 = 0, 1100
		ThrottleRPMAuto1:p2 = 0.9, 1850
		ThrottleRPMAuto2:p2 = 1, 2400
		ThrottleRPMAuto3:p2 = 1.1, 2400
		ShaftRPMMin:r = 1000
		ShaftRPMMax:r = 2400
		ShaftRpmController:b = true
		Power:r = 1000
		ThrustMax {
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
	}
	Temperature {
		RadiatorAuto:b = false
		OilRadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.8
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 282
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 100
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.7
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 160
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 30
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 23
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 200
		WaterTemperatureNoFlow:r = 270
		OilTemperatureNoFlow:r = 125
		WaterTemperatureInertia:r = 0.8
		OilTemperatureInertia:r = 2.2
		Mode0 {
			Altitude:r = 1000
			RPM:r = 450
			ManifoldPressure:r = 0.6
			WaterTemperature:r = 120
			OilTemperature:r = 40
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 1600
			ManifoldPressure:r = 0.9
			WaterTemperature:r = 169
			OilTemperature:r = 63
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 1950
			ManifoldPressure:r = 0.95
			WaterTemperature:r = 181
			OilTemperature:r = 66
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2050
			ManifoldPressure:r = 1.05
			WaterTemperature:r = 195
			OilTemperature:r = 71
		}
		Mode4 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.158
			WaterTemperature:r = 200
			OilTemperature:r = 85
		}
		Mode5 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.237
			WaterTemperature:r = 280
			OilTemperature:r = 110
		}
		Load0 {
			WaterTemperature:r = 220
			OilTemperature:r = 85
		}
		Load1 {
			WaterTemperature:r = 225
			OilTemperature:r = 88
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 230
			OilTemperature:r = 90
			WorkTime:r = 3600
			RecoverTime:r = 1800
		}
		Load3 {
			WaterTemperature:r = 235
			OilTemperature:r = 95
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load4 {
			WaterTemperature:r = 237
			OilTemperature:r = 100
			WorkTime:r = 300
			RecoverTime:r = 605
		}
		Load5 {
			WaterTemperature:r = 240
			OilTemperature:r = 105
			WorkTime:r = 60
			RecoverTime:r = 30
		}
		RadiatorMode0 {
			Throttle:r = 0.85
			WaterTemperature:r = 206
			OilTemperature:r = 75
		}
		RadiatorMode1 {
			Throttle:r = 0.9
			WaterTemperature:r = 225
			OilTemperature:r = 80
		}
		RadiatorMode2 {
			Throttle:r = 1
			WaterTemperature:r = 230
			OilTemperature:r = 90
		}
		RadiatorMode3 {
			Throttle:r = 1.1
			WaterTemperature:r = 260
			OilTemperature:r = 110
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 1
		NumSteps:i = 1
		RPM0:r = 500
		ATA0:r = 0.6
		RPM1:r = 1000
		ATA1:r = 0.7
		RPM2:r = 1600
		ATA2:r = 0.9
		RPM3:r = 1950
		ATA3:r = 0.95
		RPM4:r = 2050
		ATA4:r = 1.05
		RPM5:r = 2400
		ATA5:r = 1.158
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 1
		Altitude0:r = 4500
		AfterburnerBoostMul0:r = 1
		Power0:r = 1160
		AltitudeConstRPM0:r = 4500
		PowerConstRPM0:r = 1160
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 4500.01
		PowerAtCeiling0:r = 1160
		AfterburnerManifoldPressure:r = 1.237
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = true
		Type:i = 2
		AltitudePressureToP0:r = 0.46
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 5
		Power:r = 1500
		Automatic:b = false
	}
}
Propeller0 {
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = -180, 90
	Pos:p3 = 2.15, -0.05, 0
	Geometry {
		RotationDirection:i = 0
		Radius:r = 1.685
		NumBlades:i = 3
		BladePitch0:r = 18
		BladeWidth0:r = 0.12
		BladePitch1:r = 8
		BladeWidth1:r = 0.163
		BladePitch2:r = 0
		BladeWidth2:r = 0.15
		BladePitch3:r = -5
		BladeWidth3:r = 0.1
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p3 = -1000, 0, 0
		AirFlow2:p3 = 1000, 0, 0
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.055
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Mass {
		Mass:r = 110
		Diameter:r = 3.37
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 16.75
		PitchMax:r = 45
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.16
		GovernorFast:b = false
		GovernorMinParam:r = 1000
		GovernorMaxParam:r = 2400
		GovernorAfterburnerParam:r = 2400
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
	Polar {
		lineClCoeff:r = 0.085
		Cl0:r = 0.12
		alphaCritHigh:r = 18
		alphaCritLow:r = -17
		ClCritHigh:r = 1.2
		ClCritLow:r = -0.72
		CdMin:r = 0.011
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.018
		AfterCritMaxDistanceAngle:r = 38
		ClAfterCrit:r = 1
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 0.9
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.79
		MachMax1:r = 1
		MultMachMax1:r = 4
		MultLineCoeff1:r = -3
		MultLimit1:r = 2
		MachCrit2:r = 0.79
		MachMax2:r = 0.995
		MultMachMax2:r = 3.9
		MultLineCoeff2:r = -2
		MultLimit2:r = 2
		MachCrit3:r = 0.25
		MachMax3:r = 1.5
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1.5
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0
		MachMax5:r = 0
		MultMachMax5:r = 1.7
		MultLineCoeff5:r = 0
		MultLimit5:r = 2
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.61
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 3
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 2639
	MaxFuelMass0:r = 434
	FuelAccumulatorCapacity0:r = 0.35
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.19
	FuelEngineFlowRate0:r = 1000000
	MaxNitro:r = 0
	OilMass:r = 55
	AdvancedMass:b = false
	SeparateFuelTanks:b = false
	Takeoff:r = 3260
	CenterOfGravity:p3 = 0, 0, 0
	WingCritOverload:p2 = -112896, 150528
	GearDestructionIndSpeed:r = 320
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP1:p2 = 0.1, 480
	FlapsDestructionIndSpeedP2:p2 = 1, 280
	Parts {
		tank1_capacity:r = 130
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 1
		tank2_capacity:r = 130
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 1
		tank3_capacity:r = 270
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 0
		engine1_dm:r = 973.3
		cover1_dm:r = 90
		tailcontrol_dm:r = 1.5
		wingcontrol_l_dm:r = 2.3
		wingcontrol_r_dm:r = 2.36
		mgun2_dm:r = 15
		oil1_dm:r = 33.2
		oil2_dm:r = 75
		mgun1_dm:r = 15
		rudder_dm:r = 6.92
		aileron_l_dm:r = 8.59
		flap2_l_dm:r = 7
		flap1_l_dm:r = 7
		flap1_r_dm:r = 7
		flap2_r_dm:r = 7
		aileron_r_dm:r = 8.93
		gear_c_dm:r = 21
		elevator1_dm:r = 10.84
		elevator0_dm:r = 10.84
		tail_dm:r = 37.12
		fuse_dm:r = 90
		fuse1_dm:r = 85.73
		armor2_dm:r = 15
		cover2_dm:r = 0.5
		cover6_dm:r = 0.5
		gear_l_dm:r = 60.19
		gear_r_dm:r = 60.19
		fin_dm:r = 12.86
		stab_dm:r = 27.33
		stab1_dm:r = 13.665
		stab2_dm:r = 13.665
		cover5_dm:r = 10
		pilot_dm:r = 90
		spar1_l_dm:r = 23.25
		spar2_l_dm:r = 23.25
		spar_l_dm:r = 118.11
		spar_r_dm:r = 118.11
		spar1_r_dm:r = 23.25
		spar2_r_dm:r = 23.25
		wing1_l_dm:r = 23.25
		wing2_l_dm:r = 23.25
		wing_l_dm:r = 30
		wing_r_dm:r = 30
		wing1_r_dm:r = 23.25
		wing2_r_dm:r = 23.25
		armor1_dm:r = 45
	}
	PartsWithSurface {
		wingcontrol_dm:r = -5.61863
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 1500
	SinkRateMult:r = 0.00103141
	WaterFriction:r = 1
	WaterFrictionDefault:r = 10
	UseCenterOfGravity:b = false
	RetractableCentralGear:b = false
	CenterGearType:t = "SelfSteering"
	CenterGearBrakes:b = false
	FullBrakeSlidingFrictionMult:r = 0.4
	FrontalSpringsHeight:r = 0.3
	TailSpringsHeight:r = 0.1
	FrontalSpringsCoeff:r = 270500
	TailSpringsCoeff:r = 400000
	HasWheels:b = true
	LeftWheelRadius:r = 0.4
	RightWheelRadius:r = 0.4
	CenterWheelRadius:r = 0.089
	Height:r = 1.5379
	Pitch:r = 14.154
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
}
Passport {
	unitSystem:t = "Metric-German"
	mass:r = 2852.29
	climbSpeedNum:i = 1
	alt0:r = 0
	speedMax0:r = 230
	speedWEP0:r = 230
	climbSpeedIAS:b = true
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 146.554
		stallSpeedLanding:p2 = 1000, 128.452
		maxSpeedNom:p2 = 0, 425.447
		maxSpeedNom:p2 = 1000, 445.221
		maxSpeedNom:p2 = 2000, 464.86
		maxSpeedNom:p2 = 3000, 484.989
		maxSpeedNom:p2 = 4000, 505.654
		maxSpeedNom:p2 = 5000, 525.927
		maxSpeedNom:p2 = 6000, 524.367
		maxSpeedWep:p2 = 0, 443.853
		maxSpeedWep:p2 = 1000, 464.358
		maxSpeedWep:p2 = 2000, 484.848
		maxSpeedWep:p2 = 3000, 505.813
		maxSpeedWep:p2 = 4000, 526.768
		maxSpeedWep:p2 = 5000, 533.488
		maxSpeedWep:p2 = 6000, 526.154
		optClimbSpeedNom:p2 = 0, 842.66
		optClimbSpeedNom:p2 = 1524.39, 796.36
		optClimbSpeedNom:p2 = 3048.78, 740.8
		optClimbSpeedNom:p2 = 4573.17, 694.5
		optClimbSpeedNom:p2 = 6097.56, 648.2
		optClimbSpeedNom:p2 = 7621.95, 601.9
		optClimbSpeedNom:p2 = 9146.34, 555.6
		optClimbSpeedNom:p2 = 10670.7, 527.82
		optClimbSpeedNom:p2 = 12195.1, 472.26
		maxClimbRateNom:p2 = 0, 16
		minClimbTimeNom:p2 = 0, 0.020833
		minClimbTimeNom:p2 = 1000, 77.1459
		minClimbTimeNom:p2 = 2000, 152.354
		minClimbTimeNom:p2 = 3000, 226.187
		minClimbTimeNom:p2 = 4000, 299.395
		minClimbTimeNom:p2 = 5000, 374.374
		minClimbTimeNom:p2 = 6000, 464.584
		minClimbTimeWep:p2 = 0, 0.020833
		minClimbTimeWep:p2 = 1000, 66.0195
		minClimbTimeWep:p2 = 2000, 131.81
		minTurnTimeNom:p2 = 0, 17.2702
		minTurnTimeNom:p2 = 1000, 18.1834
		minTurnTimeNom:p2 = 2000, 19.2739
		minTurnTimeNom:p2 = 3000, 20.5846
		minTurnTimeWep:p2 = 0, 16.3461
		minTurnTimeWep:p2 = 1000, 17.2451
		minTurnTimeWep:p2 = 2000, 18.2647
		minTurnTimeWep:p2 = 3000, 19.4483
	}
	IAS {
		maxRollRateLeft:p2 = 150, 45.7144
		maxRollRateLeft:p2 = 200, 55.0319
		maxRollRateLeft:p2 = 250, 65.4546
		maxRollRateLeft:p2 = 300, 76.4602
		maxRollRateLeft:p2 = 350, 86.4
		maxRollRateLeft:p2 = 400, 69.6775
		maxRollRateLeft:p2 = 450, 57.6001
		maxRollRateLeft:p2 = 500, 48.8137
		maxRollRateLeft:p2 = 550, 42.353
		maxRollRateLeft:p2 = 600, 37.4026
		maxRollRateRight:p2 = 150, 42.9851
		maxRollRateRight:p2 = 200, 51.7366
		maxRollRateRight:p2 = 250, 61.2766
		maxRollRateRight:p2 = 300, 71.405
		maxRollRateRight:p2 = 350, 81.5094
		maxRollRateRight:p2 = 400, 63.5294
		maxRollRateRight:p2 = 450, 50.5264
		maxRollRateRight:p2 = 500, 41.3398
		maxRollRateRight:p2 = 550, 34.1502
		maxRollRateRight:p2 = 600, 28.8
	}
}
Autopilot {
	Roll {
		RateMax:p2 = 0, 0
		RateDeadZone:r = 0
		AngleMax:p2 = 0, 0
		AngleDeadZone:r = 0
		VelMax:p2 = 0, 0
		VelDeadZone:r = 0
		PosMax:p2 = 0, 0
		PosDeadZone:r = 0
		PosHoldVelTreshold:r = 0
		AngleLimByRaltitude:p4 = 0, 190, 0, 190
		AngleLim:r = 180
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		RateMax:p2 = 0, 0
		RateDeadZone:r = 0
		AngleMax:p2 = 0, 0
		AngleDeadZone:r = 0
		VelMax:p2 = 0, 0
		VelDeadZone:r = 0
		PosMax:p2 = 0, 0
		PosDeadZone:r = 0
		PosHoldVelTreshold:r = 0
		AngleLimByRaltitude:p4 = 0, 190, 0, 190
		AngleLim:r = 180
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		RateMax:p2 = 0, 0
		RateDeadZone:r = 0
		AngleMax:p2 = 0, 0
		AngleDeadZone:r = 0
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		ClimbDeadZone:r = 0
		AltMax:p2 = 0, 0
		AltDeadZone:r = 0
		AltHoldClimbTreshold:r = 0
		ClimbMinLimByHorSpeed:p4 = 0, -2147440000, 0, -2147440000
		ClimbMinLimByRAltitude:p4 = 0, -2147440000, 0, -2147440000
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		AxesTreshold:r = 0
		HeadingToRoll:p4 = 0, 0, 0, 0
		RollLimByRaltitude:p4 = 0, 190, 0, 190
		RollRateMax:r = 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 180
		PitchMax:r = 0
		PitchLimByRaltitude:p4 = 0, 190, 0, 190
		PitchRateMax:r = 0
		PitchLim:r = 180
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Test {
		mass:r = 3650
	}
}