IgnoreErrors:b = true
AileronEffectiveSpeed:r = 260
RudderEffectiveSpeed:r = 270
ElevatorsEffectiveSpeed:p2 = 270, 270
AileronPowerLoss:r = 2.1
RudderPowerLoss:r = 2.7
ElevatorPowerLoss:p2 = 2.8, 2.8
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.1
CockpitDoorSpeedOpen:p4 = 150, 300, 1.5, 0.9
CockpitDoorSpeedClose:p4 = 150, 300, 1.5, 3.1
CockpitDoorBlockSpeed:r = 500
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 0.9
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 100, 250, 0.1, 0.12
dvFlapsOut:p4 = 100, 250, 0.1, 0.05
flapsLimByMach:p4 = 0.5, 0.7, 1, 1
flapsLimByIas:p4 = 0, 3000, 1, 1
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Length:r = 17.875
Crew:i = 5
FlapsAngle:r = 60
VSlats:p2 = 85, 100
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 335
MaxSpeedAtAltitude:r = 450
CriticalSpeed:r = 35
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ConvertAoa:b = false
ConvertAoaAI:b = false
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 1.5, 3
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 1.60256
ElevatorMaxDv:r = 1.04839
RudderMaxDv:r = 1.71429
VneControl:r = 530
CockpitOpenedDoorBreakSpeed:r = 350
MomentOfInertia:p3 = 63988.2, 136735, 72747.2
SpawnSpeed:r = 238.037
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = false
	hasAileronTrimGroundControl:b = true
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = false
	hasElevatorTrimGroundControl:b = true
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = false
	hasRudderTrimGroundControl:b = true
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = false
	hasAirbrake:b = false
	hasGearControl:b = false
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasLightsControl:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {

}
Aerodynamics {
	GearCd:r = 0.01
	GearCentralCd:r = 0.003
	RadiatorCd:r = 0.001
	OilRadiatorCd:r = 0
	BombBayCd:r = 0.01
	FuseCd:r = 0
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.05321
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = true
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 0.2
		FlapsPolarBlending:r = 0.15
		FlapsAnimation:r = 0.2
		Stab:r = 0
		Slats:r = 0
	}
	Flaps2 {
		Flaps:r = 0.33
		FlapsPolarBlending:r = 0.55
		FlapsAnimation:r = 0.33
		Stab:r = 0
		Slats:r = 0
	}
	Flaps3 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = 0
		Slats:r = 0
	}
	WingPlane {
		Span:r = 24
		SweptAngle:r = 2
		TaperRatio:r = 2.35
		Angle:r = 3
		VAngle:r = 6.2
		UseSpinLoss:b = true
		SpinCdloss:r = 0.1
		SpinClloss:r = 0.2
		DownwashType:i = 2
		DownwashCoeff:r = 0.9
		Areas {
			LeftIn:r = 15
			LeftMid:r = 21
			LeftOut:r = 10
			RightIn:r = 15
			RightMid:r = 21
			RightOut:r = 10
			Aileron:r = 3.12
		}
		Arm {
			Arm:p3 = 0.1, 0.15, 4.14
			SineAosMultiplier:r = 0.2
			VFocusMultiplier:r = 0
			FlapsShift:p2 = 0.12, 0
			AirbrakesShift:p2 = 0, 0
			GearShift:p2 = 0, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = -0.04
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.78
			lineClCoeff:r = 0.089
			AfterCritParabAngle:r = 4
			AfterCritDeclineCoeff:r = 0.011
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1
			ClAfterCritLow:r = -1
			MachFactor:i = 3
			MachCrit1:r = 0.65
			MachMax1:r = 0.8
			MultMachMax1:r = 5
			MultLineCoeff1:r = -2.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.8
			MultMachMax2:r = 2.5
			MultLineCoeff2:r = -10.7
			MultLimit2:r = 1
			MachCrit3:r = 0.35
			MachMax3:r = 0.8
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.35
			MachMax4:r = 0.8
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.55
			MachMax6:r = 0.8
			MultMachMax6:r = 0.3
			MultLineCoeff6:r = -0.2
			MultLimit6:r = 0.3
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0.025
			Cl0:r = 0.2
			alphaCritHigh:r = 14.5
			alphaCritLow:r = -12
			ClCritHigh:r = 1.31
			ClCritLow:r = -0.85
			CdMin:r = 0.0112
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.78
			lineClCoeff:r = 0.089
			AfterCritParabAngle:r = 4
			AfterCritDeclineCoeff:r = 0.011
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1
			ClAfterCritLow:r = -1
			MachFactor:i = 3
			MachCrit1:r = 0.65
			MachMax1:r = 0.8
			MultMachMax1:r = 5
			MultLineCoeff1:r = -2.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.8
			MultMachMax2:r = 2.5
			MultLineCoeff2:r = -10.7
			MultLimit2:r = 1
			MachCrit3:r = 0.35
			MachMax3:r = 0.8
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.35
			MachMax4:r = 0.8
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.55
			MachMax6:r = 0.8
			MultMachMax6:r = 0.3
			MultLineCoeff6:r = -0.2
			MultLimit6:r = 0.3
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0.025
			Cl0:r = 0.5
			alphaCritHigh:r = 14
			alphaCritLow:r = -13
			ClCritHigh:r = 1.72
			ClCritLow:r = -0.39
			CdMin:r = 0.11
		}
		Strength {
			CritOverload:p2 = -120000, 193592
			VNE:r = 530
			MNE:r = 0.61
		}
	}
	FuselagePlane {
		Span:r = 24
		Angle:r = 0
		Arm:p3 = -0.09, 0.24, 0
		FlowInertia:r = 0
		ClockWiseAOA:b = false
		Areas {
			Main:r = 92
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.04
			lineClCoeff:r = 0.02
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.002
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.1
			ClAfterCritLow:r = -0.1
			MachFactor:i = 3
			MachCrit1:r = 0.75
			MachMax1:r = 1
			MultMachMax1:r = 3.5
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.75
			MachMax2:r = 0.97
			MultMachMax2:r = 3.7
			MultLineCoeff2:r = -14.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 0.12
			ClCritLow:r = -0.12
			CdMin:r = 0.0115
		}
	}
	HorStabPlane {
		Span:r = 8
		Angle:r = 2.5
		Arm:p3 = -11.1, 0.63, 1.4
		FlowInertia:r = 0.199228
		ClockWiseAOA:b = false
		Areas {
			Main:r = 11.1
			Elevator:r = 6.2
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.6
			lineClCoeff:r = 0.066
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1.09
			ClAfterCritLow:r = -1.09
			MachFactor:i = 3
			MachCrit1:r = 0.7
			MachMax1:r = 1
			MultMachMax1:r = 6
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.7
			MachMax2:r = 1
			MultMachMax2:r = 3
			MultLineCoeff2:r = -9.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 1.1
			ClCritLow:r = -1.1
			CdMin:r = 0.012
		}
	}
	VerStabPlane {
		Span:r = 2.35
		Angle:r = 0
		Arm:p3 = -11.5, 1.4, 0
		FlowInertia:r = 0.199225
		SlipStreamDistance:r = 9
		Areas {
			Main:r = 2.9
			Rudder:r = 3.5
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.45
			lineClCoeff:r = 0.067
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 1.09
			ClAfterCritLow:r = -1.09
			MachFactor:i = 3
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 1
			MultMachMax2:r = 3
			MultLineCoeff2:r = -9.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 1.1
			ClCritLow:r = -1.1
			CdMin:r = 0.012
		}
	}
	Ailerons {
		AnglesRoll:p2 = 26, 13
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.11
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 20, 20
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.45
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 28, 28
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.45
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 9
		Mass:r = 475
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.172
		RPMMin:r = 390
		RPMMax:r = 2201
		RPMAfterburner:r = 2201
		RPMMaxAllowed:r = 2415
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.4
		FuelConsumptionOnHalfThr:r = 0.24
		FuelConsumptionOnFullThr:r = 0.295
		FuelConsumptionOnWEP:r = 0.315
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.14
		IsAutonomous:b = true
		MinThrMult:r = 0.125
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2100, 0
		RPMAmplitude1:p2 = 0, 5
		ThrottleRPMAuto0:p2 = 0, 550
		ThrottleRPMAuto1:p2 = 1, 2200
		ThrottleRPMAuto2:p2 = 1.1, 2201
		ShaftRPMMin:r = 1100
		ShaftRPMMax:r = 2200
		ShaftRpmController:b = false
		Power:r = 580
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = false
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 4
		WaterMinRadiatorThermalConductionCoeff:r = 0.77
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 290
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 120
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 4
		OilMinRadiatorThermalConductionCoeff:r = 0.69
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 160
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 35
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 21
		HalfHealthOilTemperatureToleranceDecrease:r = 10
		WaterAirDensityPower:r = 0.03
		OilAirDensityPower:r = 0.03
		WaterFlowEffectPower:r = 9
		OilFlowEffectPower:r = 8
		WaterPropFlowSpeedCoeff:r = 0.8
		OilPropFlowSpeedCoeff:r = 0.5
		CoolingEffectiveAirSpeed:r = 330
		WaterTemperatureNoFlow:r = 260
		OilTemperatureNoFlow:r = 120
		WaterTemperatureInertia:r = 1.001
		OilTemperatureInertia:r = 4
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 400
			ManifoldPressure:r = 0.65
			WaterTemperature:r = 140
			OilTemperature:r = 44
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2100
			ManifoldPressure:r = 1
			WaterTemperature:r = 201
			OilTemperature:r = 70
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2200
			ManifoldPressure:r = 1.019
			WaterTemperature:r = 217
			OilTemperature:r = 78
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2201
			ManifoldPressure:r = 1.143
			WaterTemperature:r = 235
			OilTemperature:r = 90
		}
		Load0 {
			WaterTemperature:r = 150
			OilTemperature:r = 55
		}
		Load1 {
			WaterTemperature:r = 200
			OilTemperature:r = 70
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 220
			OilTemperature:r = 80
			WorkTime:r = 3600
			RecoverTime:r = 1800
		}
		Load3 {
			WaterTemperature:r = 237
			OilTemperature:r = 90
			WorkTime:r = 181
			RecoverTime:r = 360
		}
		Load4 {
			WaterTemperature:r = 250
			OilTemperature:r = 95
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.9
			WaterTemperature:r = 200
			OilTemperature:r = 70
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 220
			OilTemperature:r = 80
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 237
			OilTemperature:r = 90
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 1
		NumSteps:i = 1
		RPM0:r = 500
		ATA0:r = 0.65
		RPM1:r = 2090
		ATA1:r = 1
		RPM2:r = 2200
		ATA2:r = 1.019
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.35
		Altitude0:r = 3800
		AfterburnerBoostMul0:r = 1
		Power0:r = 650
		AltitudeConstRPM0:r = 3800
		PowerConstRPM0:r = 650
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 9000
		PowerAtCeiling0:r = 290
		AfterburnerPressureBoost0:r = 1
		AfterburnerManifoldPressure:r = 1.144
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = true
		Type:i = 2
		AltitudePressureToP0:r = 0.76
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 1.5
			maxTime:r = 2
			fromRPM:r = 120
			toRPM:r = 220
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 220
			toRPM:r = 550
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 1
		UseTime:r = 5
		Power:r = 1500
		Automatic:b = false
	}
}
EngineType1 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 9
		Mass:r = 475
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.172
		RPMMin:r = 390
		RPMMax:r = 2201
		RPMAfterburner:r = 2201
		RPMMaxAllowed:r = 2415
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.4
		FuelConsumptionOnHalfThr:r = 0.24
		FuelConsumptionOnFullThr:r = 0.295
		FuelConsumptionOnWEP:r = 0.315
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.14
		IsAutonomous:b = true
		MinThrMult:r = 0.125
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2100, 0
		RPMAmplitude1:p2 = 0, 5
		ThrottleRPMAuto0:p2 = 0, 550
		ThrottleRPMAuto1:p2 = 1, 2200
		ThrottleRPMAuto2:p2 = 1.1, 2201
		ShaftRPMMin:r = 1100
		ShaftRPMMax:r = 2200
		ShaftRpmController:b = false
		Power:r = 580
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = false
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 4
		WaterMinRadiatorThermalConductionCoeff:r = 0.77
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 290
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 120
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 4
		OilMinRadiatorThermalConductionCoeff:r = 0.69
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 160
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 35
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 21
		HalfHealthOilTemperatureToleranceDecrease:r = 10
		WaterAirDensityPower:r = 0.03
		OilAirDensityPower:r = 0.03
		WaterFlowEffectPower:r = 9
		OilFlowEffectPower:r = 8
		WaterPropFlowSpeedCoeff:r = 0.8
		OilPropFlowSpeedCoeff:r = 0.5
		CoolingEffectiveAirSpeed:r = 330
		WaterTemperatureNoFlow:r = 260
		OilTemperatureNoFlow:r = 120
		WaterTemperatureInertia:r = 1.001
		OilTemperatureInertia:r = 4
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 400
			ManifoldPressure:r = 0.65
			WaterTemperature:r = 140
			OilTemperature:r = 44
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2100
			ManifoldPressure:r = 1
			WaterTemperature:r = 201
			OilTemperature:r = 70
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2200
			ManifoldPressure:r = 1.019
			WaterTemperature:r = 217
			OilTemperature:r = 78
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2201
			ManifoldPressure:r = 1.143
			WaterTemperature:r = 235
			OilTemperature:r = 90
		}
		Load0 {
			WaterTemperature:r = 150
			OilTemperature:r = 55
		}
		Load1 {
			WaterTemperature:r = 200
			OilTemperature:r = 70
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 220
			OilTemperature:r = 80
			WorkTime:r = 3600
			RecoverTime:r = 1800
		}
		Load3 {
			WaterTemperature:r = 237
			OilTemperature:r = 90
			WorkTime:r = 181
			RecoverTime:r = 360
		}
		Load4 {
			WaterTemperature:r = 250
			OilTemperature:r = 95
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.9
			WaterTemperature:r = 200
			OilTemperature:r = 70
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 220
			OilTemperature:r = 80
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 237
			OilTemperature:r = 90
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 1
		NumSteps:i = 1
		RPM0:r = 500
		ATA0:r = 0.65
		RPM1:r = 2090
		ATA1:r = 1
		RPM2:r = 2200
		ATA2:r = 1.019
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.35
		Altitude0:r = 3800
		AfterburnerBoostMul0:r = 1
		Power0:r = 650
		AltitudeConstRPM0:r = 3800
		PowerConstRPM0:r = 650
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 9000
		PowerAtCeiling0:r = 290
		AfterburnerPressureBoost0:r = 1
		AfterburnerManifoldPressure:r = 1.144
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = true
		Type:i = 2
		AltitudePressureToP0:r = 0.76
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 1.5
			maxTime:r = 2
			fromRPM:r = 120
			toRPM:r = 220
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 220
			toRPM:r = 550
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 1
		UseTime:r = 5
		Power:r = 1500
		Automatic:b = false
	}
}
EngineType2 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 9
		Mass:r = 475
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.172
		RPMMin:r = 390
		RPMMax:r = 2201
		RPMAfterburner:r = 2201
		RPMMaxAllowed:r = 2415
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.4
		FuelConsumptionOnHalfThr:r = 0.24
		FuelConsumptionOnFullThr:r = 0.295
		FuelConsumptionOnWEP:r = 0.315
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.14
		IsAutonomous:b = true
		MinThrMult:r = 0.125
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2100, 0
		RPMAmplitude1:p2 = 0, 5
		ThrottleRPMAuto0:p2 = 0, 550
		ThrottleRPMAuto1:p2 = 1, 2200
		ThrottleRPMAuto2:p2 = 1.1, 2201
		ShaftRPMMin:r = 1100
		ShaftRPMMax:r = 2200
		ShaftRpmController:b = false
		Power:r = 580
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = false
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 4
		WaterMinRadiatorThermalConductionCoeff:r = 0.77
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 290
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 120
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 4
		OilMinRadiatorThermalConductionCoeff:r = 0.69
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 160
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 35
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 21
		HalfHealthOilTemperatureToleranceDecrease:r = 10
		WaterAirDensityPower:r = 0.03
		OilAirDensityPower:r = 0.03
		WaterFlowEffectPower:r = 9
		OilFlowEffectPower:r = 8
		WaterPropFlowSpeedCoeff:r = 0.8
		OilPropFlowSpeedCoeff:r = 0.5
		CoolingEffectiveAirSpeed:r = 330
		WaterTemperatureNoFlow:r = 260
		OilTemperatureNoFlow:r = 120
		WaterTemperatureInertia:r = 1.001
		OilTemperatureInertia:r = 4
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 400
			ManifoldPressure:r = 0.65
			WaterTemperature:r = 140
			OilTemperature:r = 44
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2100
			ManifoldPressure:r = 1
			WaterTemperature:r = 201
			OilTemperature:r = 70
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2200
			ManifoldPressure:r = 1.019
			WaterTemperature:r = 217
			OilTemperature:r = 78
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2201
			ManifoldPressure:r = 1.143
			WaterTemperature:r = 235
			OilTemperature:r = 90
		}
		Load0 {
			WaterTemperature:r = 150
			OilTemperature:r = 55
		}
		Load1 {
			WaterTemperature:r = 200
			OilTemperature:r = 70
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 220
			OilTemperature:r = 80
			WorkTime:r = 3600
			RecoverTime:r = 1800
		}
		Load3 {
			WaterTemperature:r = 237
			OilTemperature:r = 90
			WorkTime:r = 186
			RecoverTime:r = 360
		}
		Load4 {
			WaterTemperature:r = 250
			OilTemperature:r = 95
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.9
			WaterTemperature:r = 200
			OilTemperature:r = 70
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 220
			OilTemperature:r = 80
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 237
			OilTemperature:r = 90
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 1
		NumSteps:i = 1
		RPM0:r = 500
		ATA0:r = 0.65
		RPM1:r = 2090
		ATA1:r = 1
		RPM2:r = 2200
		ATA2:r = 1.019
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.35
		Altitude0:r = 3800
		AfterburnerBoostMul0:r = 1
		Power0:r = 650
		AltitudeConstRPM0:r = 3800
		PowerConstRPM0:r = 650
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 9000
		PowerAtCeiling0:r = 290
		AfterburnerPressureBoost0:r = 1
		AfterburnerManifoldPressure:r = 1.144
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = true
		Type:i = 2
		AltitudePressureToP0:r = 0.76
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 1.5
			maxTime:r = 2
			fromRPM:r = 120
			toRPM:r = 220
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 220
			toRPM:r = 550
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 1
		UseTime:r = 5
		Power:r = 1500
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 3.68, -0.01, 0
		Direction:p2 = -0, -2
		Direction2:p2 = -90, 0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
		NozzleAnglesAxesWeights {
			Horizontal {
				Ailerons:r = 1
				Elevator:r = 0
				Rudder:r = 1
				Vtol:r = 0
				Reverse:r = 0
			}
			Vertical {
				Ailerons:r = 0
				Elevator:r = 1
				Rudder:r = 0
				Vtol:r = 1
				Reverse:r = 1
			}
		}
	}
}
Engine1 {
	Type:i = 1
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 1.93, -0.63, 2.96
		Direction:p2 = -0, -2
		Direction2:p2 = -90, 0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
		NozzleAnglesAxesWeights {
			Horizontal {
				Ailerons:r = 1
				Elevator:r = 0
				Rudder:r = 1
				Vtol:r = 0
				Reverse:r = 0
			}
			Vertical {
				Ailerons:r = 0
				Elevator:r = 1
				Rudder:r = 0
				Vtol:r = 1
				Reverse:r = 1
			}
		}
	}
}
Engine2 {
	Type:i = 2
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 1.93, -0.63, -2.96
		Direction:p2 = -0, -2
		Direction2:p2 = -90, 0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
		NozzleAnglesAxesWeights {
			Horizontal {
				Ailerons:r = 1
				Elevator:r = 0
				Rudder:r = 1
				Vtol:r = 0
				Reverse:r = 0
			}
			Vertical {
				Ailerons:r = 0
				Elevator:r = 1
				Rudder:r = 0
				Vtol:r = 1
				Reverse:r = 1
			}
		}
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.75
		NumBlades:i = 3
		BladePitch0:r = 18
		BladeWidth0:r = 0.115
		BladePitch1:r = 8
		BladeWidth1:r = 0.144
		BladePitch2:r = 0
		BladeWidth2:r = 0.125
		BladePitch3:r = -6
		BladeWidth3:r = 0.075
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.25
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.14
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.32
		ClCritLow:r = -0.8
		CdMin:r = 0.01
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.02
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCritHigh:r = 1.05
		ClAfterCritLow:r = -1.05
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 5.0949
		MachFactor:i = 3
		CombinedCl:b = false
		MachCrit1:r = 0.82
		MachMax1:r = 1
		MultMachMax1:r = 3
		MultLineCoeff1:r = -3.2
		MultLimit1:r = 1
		MachCrit2:r = 0.82
		MachMax2:r = 1
		MultMachMax2:r = 3
		MultLineCoeff2:r = -7.7
		MultLimit2:r = 1
		MachCrit3:r = 0.25
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 5
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 92
		Diameter:r = 3.5
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 28.25
		PitchMax:r = 28.25
		Aoa0:r = 12
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 0
		GovernorSpeed:r = 0.5
		GovernorFast:b = false
		GovernorMinParam:r = 1100
		GovernorMaxParam:r = 2200
		GovernorAfterburnerParam:r = 2201
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = false
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
PropellerType1 {
	Geometry {
		Radius:r = 1.75
		NumBlades:i = 3
		BladePitch0:r = 18
		BladeWidth0:r = 0.115
		BladePitch1:r = 8
		BladeWidth1:r = 0.144
		BladePitch2:r = 0
		BladeWidth2:r = 0.125
		BladePitch3:r = -6
		BladeWidth3:r = 0.075
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.25
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.14
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.32
		ClCritLow:r = -0.8
		CdMin:r = 0.01
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.02
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCritHigh:r = 1.05
		ClAfterCritLow:r = -1.05
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 5.0949
		MachFactor:i = 3
		CombinedCl:b = false
		MachCrit1:r = 0.82
		MachMax1:r = 1
		MultMachMax1:r = 3
		MultLineCoeff1:r = -3.2
		MultLimit1:r = 1
		MachCrit2:r = 0.82
		MachMax2:r = 1
		MultMachMax2:r = 3
		MultLineCoeff2:r = -7.7
		MultLimit2:r = 1
		MachCrit3:r = 0.25
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 5
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 92
		Diameter:r = 3.5
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 27.5
		PitchMax:r = 27.5
		Aoa0:r = 12
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 0
		GovernorSpeed:r = 0.5
		GovernorFast:b = false
		GovernorMinParam:r = 1100
		GovernorMaxParam:r = 2200
		GovernorAfterburnerParam:r = 2201
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = false
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
PropellerType2 {
	Geometry {
		Radius:r = 1.75
		NumBlades:i = 3
		BladePitch0:r = 18
		BladeWidth0:r = 0.115
		BladePitch1:r = 8
		BladeWidth1:r = 0.144
		BladePitch2:r = 0
		BladeWidth2:r = 0.125
		BladePitch3:r = -6
		BladeWidth3:r = 0.075
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.25
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.14
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.32
		ClCritLow:r = -0.8
		CdMin:r = 0.01
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.02
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCritHigh:r = 1.05
		ClAfterCritLow:r = -1.05
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 5.0949
		MachFactor:i = 3
		CombinedCl:b = false
		MachCrit1:r = 0.82
		MachMax1:r = 1
		MultMachMax1:r = 3
		MultLineCoeff1:r = -3.2
		MultLimit1:r = 1
		MachCrit2:r = 0.82
		MachMax2:r = 1
		MultMachMax2:r = 3
		MultLineCoeff2:r = -7.7
		MultLimit2:r = 1
		MachCrit3:r = 0.25
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 5
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 92
		Diameter:r = 3.5
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 28.25
		PitchMax:r = 28.25
		Aoa0:r = 12
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 0
		GovernorSpeed:r = 0.5
		GovernorFast:b = false
		GovernorMinParam:r = 1100
		GovernorMaxParam:r = 2200
		GovernorAfterburnerParam:r = 2201
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = false
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = -0, -2
	CyclicPitchAxisDirectionPitch:p2 = 0, 88
	Pos:p3 = 2.5, -0.63, 2.96
	Geometry {
		RotationDirection:i = 0
	}
}
Propeller1 {
	Type:i = 1
	AxisDirection:p2 = -0, -2
	CyclicPitchAxisDirectionPitch:p2 = 0, 88
	Pos:p3 = 4.28, -0.01, 0
	Geometry {
		RotationDirection:i = 0
	}
}
Propeller2 {
	Type:i = 2
	AxisDirection:p2 = -0, -2
	CyclicPitchAxisDirectionPitch:p2 = 0, 88
	Pos:p3 = 2.5, -0.63, -2.96
	Geometry {
		RotationDirection:i = 0
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.655
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 3
	CorrectPropellerToTransmissionLink:b = false
}
Transmission1 {
	Engine0:i = 1
	EngineReductor0:r = 1
	Propeller0:i = 1
	PropellerReductor0:r = 0.655
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 3
	CorrectPropellerToTransmissionLink:b = false
}
Transmission2 {
	Engine0:i = 2
	EngineReductor0:r = 1
	Propeller0:i = 2
	PropellerReductor0:r = 0.655
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 3
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 6800
	MaxFuelMass0:r = 2620
	MaxFuelMassExternal0:r = 0
	FuelAccumulatorCapacity0:r = 0.95
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.19
	FuelEngineFlowRate0:r = 1000000
	hasFuelDumping:b = false
	fuelDumpingRate:r = -1
	MaxNitro:r = 0
	OilMass:r = 180
	AdvancedMass:b = true
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 10505
	CenterOfGravity:p3 = -0.302584, -0.186142, -0.0099
	GearDestructionIndSpeed:r = 530
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP:p4 = 0.1, 386, 1, 241
	Parts {
		tank1_capacity:r = 268
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 2
		tank2_capacity:r = 825
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 1
		tank3_capacity:r = 217
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 2
		tank4_capacity:r = 217
		tank4_system:i = 0
		tank4_external:b = false
		tank4_priority:i = 2
		tank5_capacity:r = 825
		tank5_system:i = 0
		tank5_external:b = false
		tank5_priority:i = 1
		tank6_capacity:r = 268
		tank6_system:i = 0
		tank6_external:b = false
		tank6_priority:i = 2
		engine1_dm:r = 685
		engine2_dm:r = 685
		engine3_dm:r = 685
	}
	PartsWithSurface {
		tailcontrol_dm:r = 7
		wingcontrol_r_dm:r = 6
		wingcontrol_l_dm:r = 6
		wing_r_dm:r = 229.828
		wing_l_dm:r = 229.828
		wing1_l_dm:r = 319.772
		wing1_r_dm:r = 319.772
		tail_dm:r = 130
		spar1_l_dm:r = 41.1768
		spar1_r_dm:r = 41.1768
		wing2_l_dm:r = 207.37
		wing2_r_dm:r = 207.37
		fuse2_dm:r = 1200
		aileron_l_dm:r = 25
		aileron_r_dm:r = 25
		fuse1_dm:r = 800
		spar2_l_dm:r = 33.254
		spar2_r_dm:r = 33.254
		flap_r_dm:r = 75
		flap_l_dm:r = 75
		fuse_dm:r = 150
		cover7_dm:r = 57
		cover8_dm:r = 57
		elevator0_dm:r = 10
		elevator1_dm:r = 10
		stab1_dm:r = 30
		stab2_dm:r = 30
		spar_l_dm:r = 28.7015
		spar_r_dm:r = 28.7015
		fin_dm:r = 40
		cover2_dm:r = 210
		cover3_dm:r = 210
		rudder_dm:r = 20
		cover9_dm:r = 27
		cover1_dm:r = 219
		cover4_dm:r = 24
		flap1_l_dm:r = 25
		flap1_r_dm:r = 25
		gear_l_dm:r = 150
		gear_r_dm:r = 150
		gunner3_dm:r = 90
		cover5_dm:r = 35
		pilot1_dm:r = 90
		pilot_dm:r = 90
		cover6_dm:r = 35
		gunner1_dm:r = 90
		gunner2_dm:r = 90
		gun1_dm:r = 12
		gun2_dm:r = 12
		gun3_dm:r = 12
		gun4_dm:r = 12
		oil2_dm:r = 25
		gear_c_dm:r = 45
		oil1_dm:r = 25
		oil3_dm:r = 30
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 2000
	SinkRateMult:r = 0.0511907
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = 0
	UseCenterOfGravity:b = true
	HasGear:b = true
	HasWheels:b = true
	Height:r = 2.25
	Pitch:r = 12
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.3
		SpringCoeff:r = 650000
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.4
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.3
		SpringCoeff:r = 650000
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.4
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.1
		SpringCoeff:r = 550000
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.2
		Retractable:b = false
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "SelfSteering"
	}
}
Passport {
	mass:r = 0
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 0
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 176.4
		stallSpeedLanding:p2 = 1000, 158.76
		maxSpeedNom:p2 = 0, 349.559
		maxSpeedNom:p2 = 1000, 364.32
		maxSpeedNom:p2 = 2000, 379.08
		maxSpeedNom:p2 = 3000, 393.841
		maxSpeedNom:p2 = 4000, 402.48
		maxSpeedNom:p2 = 5000, 410.04
		maxSpeedNom:p2 = 6000, 417.241
		maxSpeedWep:p2 = 0, 373.68
		maxSpeedWep:p2 = 1000, 390.24
		maxSpeedWep:p2 = 2000, 407.52
		maxSpeedWep:p2 = 3000, 422.28
		maxSpeedWep:p2 = 4000, 431.281
		maxSpeedWep:p2 = 5000, 440.28
		maxSpeedWep:p2 = 6000, 440.28
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.8
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.315
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.659
		optClimbSpeedNom:p2 = 5030.49, 249.44
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.005
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.58, 217.254
		optClimbSpeedNom:p2 = 9146.34, 210.819
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 0, 0
		minClimbTimeNom:p2 = 1000, 198.7
		minClimbTimeNom:p2 = 2000, 397.3
		minClimbTimeNom:p2 = 3000, 598.4
		minClimbTimeNom:p2 = 4000, 818.4
		minClimbTimeNom:p2 = 5000, 1076.6
		minClimbTimeWep:p2 = 0, 0
		minClimbTimeWep:p2 = 1000, 137.4
		minClimbTimeWep:p2 = 2000, 271.4
		minTurnTimeNom:p2 = 1000, 35
		minTurnTimeWep:p2 = 1000, 31.2
	}
	IAS {
		maxRollRateLeft:p2 = 321.841, 34.3775
		maxRollRateLeft:p2 = 450.719, 45.8366
		maxRollRateLeft:p2 = 579.241, 51.5662
		maxRollRateRight:p2 = 321.841, 34.3775
		maxRollRateRight:p2 = 450.719, 45.8366
		maxRollRateRight:p2 = 579.241, 51.5662
	}
}
Instructor {
	critMult:p2 = -1, -1
	limitOverload:b = true
	overloadMult:p4 = 0.85, 0.92, 0.85, 0.92
	overloadTimeRange:p2 = 0.9, 1
	overloadTimeRate:r = 0.45
	limitLoadfactor:b = false
	loadFactorLimit:p2 = -5, 12
	MouseAim {
		forceAdvanced:b = false
		preciseRotStopDetection:b = false
		localDirYawPitchRotYZMax0:r = 0.125
		autoBankLevelMultToLocalDirYawPitchRotYZMax:r = 0.3
		rollAndPullUpWishDirYMin:r = -0.7
		rollandPullUpWishDirMin:r = 0.3
		allowedRollRateCoeff:p4 = 0.17, 0.3, 0.4, 1.5
		rollTimeMult:r = 0.44
		rollPidKpMult:r = 1.25
		dirXZFactorPitch0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorPitchMin:r = 0.02
		dirXZFactorYaw0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorYawMin:r = 0.02
		dirXZToRollRateLim:p2 = 0, 0
		rollRateLimToDirXZFactorMin:p2 = 0.7, 1000000
		rollRateLimToDirXZFactorMax:p2 = 0.7, 1000000
	}
}
Autopilot {
	Roll {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RateMaxLoadFactorMax:p2 = -2147440000, 2147440000
		AoaLimits:p2 = -2147440000, 2147440000
		AoaLimitsMult:p2 = 1, 1
		AoaLimitsMargin:r = 5
		AoaLimiterPushBackRateMult:p2 = 0, 0
		AoAAntiHangRateDecline:r = -10
		UseAoAGLimits:b = false
		LoadFactorFilterSmoothCoeff:r = 0
		LoadFactorLimiterStrengthMax:r = 1
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		SpeedMult:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 40, -3, 80, -15
		ClimbMinLimByRAltitude:p4 = 15, -3, 50, -15
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchLim:r = 20
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
}