AileronEffectiveSpeed:r = 850.004
RudderEffectiveSpeed:r = 600.005
ElevatorsEffectiveSpeed:r = 600.005
AileronPowerLoss:r = 1.8
RudderPowerLoss:r = 1.8
ElevatorPowerLoss:r = 1.7
AlphaAileronMin:r = 0.05
AlphaRudderMin:r = 0.2
AlphaElevatorMin:r = 0.01
AllowStrongControlsRestrictions:b = true
RudderSens:r = 0.35
ElevatorSens:r = 0.43
AileronSens:r = 0.145
GearActuatorSpeed:r = 0.2
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
dvFlapsIn:p4 = 150, 280, 0.15, 0.19
dvFlapsOut:p4 = 150, 280, 0.19, 0.12
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Wingspan:r = 13
SweptWingAngle:r = 36
WingTaperRatio:r = 2.8
Length:r = 14.65
StabWidth:r = 5.2
FinHeight:r = 3
Crew:i = 2
WingAngle:r = 1.5
StabAngle:r = 0.4
KeelAngle:r = 0
AileronAngles:p2 = 14, 14
ElevatorAngles:p2 = 26, 19
InvertElevator:b = false
FlapsRadiator:r = 0
RudderAngles:p2 = 20, 20
InterceptorType:i = 0
Elevon:b = false
VSlats:p2 = 150, 200
Vne:r = 1160
VneMach:r = 1.2
MaxSpeedNearGround:r = 1148.22
MaxSpeedAtAltitude:r = 1060
CriticalSpeed:r = 50
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = false
ArcadeRollCorrectionMultiplier:r = 5
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 0.9
ArcadeYawMutilpliers:p3 = 1, 4, 1.2
AileronMaxDv:r = 25
ElevatorMaxDv:r = 25
RudderMaxDv:r = 20
CockpitOpenedDoorBreakSpeed:r = 200
MomentOfInertia:p3 = 19000, 43000, 24000
IgnoreErrors:b = true
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = false
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasTakeoffFlapsPosition:b = true
	hasCombatFlapsPosition:b = false
	hasAirbrake:b = true
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = false
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
}
FlyByWire {

}
MouseAim {
	PreciseRotStopDetection:b = false
}
Areas {
	WingLeftIn:r = 7.43
	WingLeftMid:r = 6.43
	WingLeftOut:r = 4.8
	WingRightIn:r = 7.43
	WingRightMid:r = 6.43
	WingRightOut:r = 4.8
	Aileron:r = 1.1
	Fuselage:r = 37.4
	Stabilizer:r = 6.4
	Elevator:r = 1.7
	Keel:r = 3.5
	Rudder:r = 0.75
}
Focus {
	FocusOffset:r = 0.33
	WingVertPos:r = 0.8
	AlphaShift:r = -0.1
	FlapsShift:p2 = 0.06, 0.1
	AirbrakesShift:p2 = -0.02, 0.05
	GearFocusShift:p2 = 0, 0.12
	GearShift:r = 0
	WingInFocus:r = 0.9
	WingMidFocus:r = 2.6
	WingOutFocus:r = 6.7
	WingV:r = 1.1
	Stabilizer:r = 4.96
	Keel:r = 6.8
	Rudder:r = 4.24
	Fuselage:p3 = 0.7, 0.1, 0
	LeftStab:p3 = -6.2, 0.5, 1.3
	RightStab:p3 = -6.2, 0.5, -1.3
	VertStab:p3 = -6.2, 1, 0
	WingVWingFocusMultiplier:r = 0
	SineAOSMultiplier:r = -0.2
}
Aerodynamics {
	AileronCd:p2 = 0.015, 0.0027
	GearCd:r = 0.015
	GearCentralCd:r = 0
	RadiatorCd:r = 0
	OilRadiatorCd:r = 0
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0.03
	CockpitDoorCd:r = 0.05321
	FlapsPolarBlending1:p2 = 0, 0
	FlapsPolarBlending2:p2 = 0.33, 0.3
	FlapsPolarBlending3:p2 = 1, 1
	ClToCmCoeff:r = 0.01
	UseSpinLoss:b = true
	SpinClLoss:r = 0.05
	SpinCdLoss:r = 0.03
	chuteCx:r = 0
	OswaldsEfficiencyNumber:r = 0.78
	lineClCoeff:r = 0.065
	AfterCritParabAngle:r = 3
	AfterCritDeclineCoeff:r = 0.01
	AfterCritMaxDistanceAngle:r = 40
	CxAfterCoeff:r = 0.01
	ClAfterCrit:r = 0.6
	MachFactor:i = 3
	MachCrit1:r = 0.87
	MachMax1:r = 0.97
	MultMachMax1:r = 3.5
	MultLineCoeff1:r = -1.5
	MultLimit1:r = 1
	MachCrit2:r = 0.87
	MachMax2:r = 1.02
	MultMachMax2:r = 1.02
	MultLineCoeff2:r = -0.2
	MultLimit2:r = 0.5
	MachCrit3:r = 0.35
	MachMax3:r = 1
	MultMachMax3:r = 0.8
	MultLineCoeff3:r = -0.44
	MultLimit3:r = 0.25
	MachCrit4:r = 0.35
	MachMax4:r = 1
	MultMachMax4:r = 0.8
	MultLineCoeff4:r = -0.2
	MultLimit4:r = 0.25
	MachCrit5:r = 0.66
	MachMax5:r = 1.08
	MultMachMax5:r = 1.22
	MultLineCoeff5:r = 1.1
	MultLimit5:r = 5
	MachCrit6:r = 0.84
	MachMax6:r = 0.92
	MultMachMax6:r = 0.19
	MultLineCoeff6:r = -2
	MultLimit6:r = 0.1
	MachCrit7:r = 0
	MachMax7:r = 1
	MultMachMax7:r = 0.6
	MultLineCoeff7:r = 0
	MultLimit7:r = 1
	CombinedCl:b = false
	DownwashType:i = 2
	DownwashCoeff:r = 0.77
	StabFlowInertia:r = 0.025
	VertStabFlowInertia:r = 0.04
	NoFlaps {
		Cl0:r = 0.05
		alphaCritHigh:r = 19.1
		alphaCritLow:r = -16
		ClCritHigh:r = 0.98
		ClCritLow:r = -0.7
		CdMin:r = 0.0062
	}
	FullFlaps {
		Cl0:r = 0.45
		alphaCritHigh:r = 19.8
		alphaCritLow:r = -17
		ClCritHigh:r = 1.25
		ClCritLow:r = -0.4
		CdMin:r = 0.06
	}
	Fuselage {
		OswaldsEfficiencyNumber:r = 0.2
		lineClCoeff:r = 0.015
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		CxAfterCoeff:r = 0.01
		ClAfterCrit:r = 0.02
		MachFactor:i = 3
		MachCrit1:r = 0.885
		MachMax1:r = 1
		MultMachMax1:r = 2.5
		MultLineCoeff1:r = -6.2
		MultLimit1:r = 1
		MachCrit2:r = 0.875
		MachMax2:r = 1
		MultMachMax2:r = 2.5
		MultLineCoeff2:r = -6.1
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.92
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = true
		Cl0:r = 0
		alphaCritHigh:r = 20
		alphaCritLow:r = -20
		ClCritHigh:r = 0.2
		ClCritLow:r = -0.2
		CdMin:r = 0.0074
	}
	Stab {
		OswaldsEfficiencyNumber:r = 0.76
		lineClCoeff:r = 0.07
		AfterCritParabAngle:r = 2
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		CxAfterCoeff:r = 0.01
		ClAfterCrit:r = 0.75
		MachFactor:i = 3
		MachCrit1:r = 0.874
		MachMax1:r = 1.05
		MultMachMax1:r = 3.5
		MultLineCoeff1:r = -1.2
		MultLimit1:r = 1
		MachCrit2:r = 0.95
		MachMax2:r = 1
		MultMachMax2:r = 0.4
		MultLineCoeff2:r = -0.9
		MultLimit2:r = 0.05
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.85
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0.95
		MachMax6:r = 0.98
		MultMachMax6:r = -0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0.97
		MachMax7:r = 0.99
		MultMachMax7:r = 4
		MultLineCoeff7:r = -6
		MultLimit7:r = 0
		CombinedCl:b = false
		Cl0:r = 0.01
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 1.1
		ClCritLow:r = -1.1
		CdMin:r = 0.006
	}
	Fin {
		OswaldsEfficiencyNumber:r = 0.6
		lineClCoeff:r = 0.085
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		CxAfterCoeff:r = 0.01
		ClAfterCrit:r = 0.8
		MachFactor:i = 3
		MachCrit1:r = 0.874
		MachMax1:r = 1
		MultMachMax1:r = 3.4
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.874
		MachMax2:r = 1
		MultMachMax2:r = 3.35
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.45
		MachMax3:r = 1
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.45
		MachMax4:r = 1
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.87
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = true
		Cl0:r = 0
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 1.1
		ClCritLow:r = -1.1
		CdMin:r = 0.007
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		ExtinguisherNum:i = 0
		Type:t = "Jet"
		Cylinders:i = 25
		Mass:r = 1750
		Thrust:r = 2600
		ThrottleBoost:r = 1.01
		AfterburnerBoost:r = 1.1
		RPMMin:r = 2750
		RPMMax:r = 8100
		RPMAfterburner:r = 8101
		RPMMaxAllowed:r = 10000
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.108
		FuelConsumptionOnHalfThr:r = 0.46
		FuelConsumptionOnFullThr:r = 0.95
		FuelConsumptionOnWEP:r = 0.95
		CarbueretorType:i = 0
		CarbureutorCapacity:r = 1.34167
		IsAutonomous:b = false
		MinThrMult:r = 0.05
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 8100, 0
		RPMAmplitude1:p2 = 0, 70
		ThrottleRPMAuto0:p2 = 0, 2000
		ThrottleRPMAuto1:p2 = 1, 8100
		ShaftRPMMin:r = 2000
		ShaftRPMMax:r = 8100
		ShaftRpmController:b = false
		Power:r = 1200
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			Altitude_0:r = 0
			Altitude_1:r = 3000
			Altitude_2:r = 6000
			Altitude_3:r = 9000
			Altitude_4:r = 12000
			Altitude_5:r = 18000
			VelocityType:t = "TAS"
			Velocity_0:r = 0
			Velocity_1:r = 250
			Velocity_2:r = 500
			Velocity_3:r = 750
			Velocity_4:r = 1000
			Velocity_5:r = 1250
			Velocity_6:r = 1500
			ThrustMax0:r = 3390
			ThrustMaxCoeff_0_0:r = 1.01
			ThrAftMaxCoeff_0_0:r = 1
			TorqueMaxCoeff_0_0:r = 0.98
			ThrustMaxCoeff_0_1:r = 0.92
			ThrAftMaxCoeff_0_1:r = 1.04
			TorqueMaxCoeff_0_1:r = 0.91
			ThrustMaxCoeff_0_2:r = 0.89
			ThrAftMaxCoeff_0_2:r = 1.08
			TorqueMaxCoeff_0_2:r = 0.88
			ThrustMaxCoeff_0_3:r = 0.91
			ThrAftMaxCoeff_0_3:r = 1.13
			TorqueMaxCoeff_0_3:r = 0.94
			ThrustMaxCoeff_0_4:r = 0.98
			ThrAftMaxCoeff_0_4:r = 1.09
			TorqueMaxCoeff_0_4:r = 0.95
			ThrustMaxCoeff_0_5:r = 1.02
			ThrAftMaxCoeff_0_5:r = 1.05
			TorqueMaxCoeff_0_5:r = 1.18
			ThrustMaxCoeff_0_6:r = 1.05
			ThrAftMaxCoeff_0_6:r = 1
			TorqueMaxCoeff_0_6:r = 1.27
			ThrustMaxCoeff_1_0:r = 0.74
			ThrAftMaxCoeff_1_0:r = 1.04
			TorqueMaxCoeff_1_0:r = 0.74
			ThrustMaxCoeff_1_1:r = 0.69
			ThrAftMaxCoeff_1_1:r = 1.09
			TorqueMaxCoeff_1_1:r = 0.69
			ThrustMaxCoeff_1_2:r = 0.67
			ThrAftMaxCoeff_1_2:r = 1.14
			TorqueMaxCoeff_1_2:r = 0.67
			ThrustMaxCoeff_1_3:r = 0.68
			ThrAftMaxCoeff_1_3:r = 1.19
			TorqueMaxCoeff_1_3:r = 0.68
			ThrustMaxCoeff_1_4:r = 0.76
			ThrAftMaxCoeff_1_4:r = 1.17
			TorqueMaxCoeff_1_4:r = 0.76
			ThrustMaxCoeff_1_5:r = 0.78
			ThrAftMaxCoeff_1_5:r = 1.17
			TorqueMaxCoeff_1_5:r = 0.78
			ThrustMaxCoeff_1_6:r = 0.79
			ThrAftMaxCoeff_1_6:r = 1.16
			TorqueMaxCoeff_1_6:r = 0.79
			ThrustMaxCoeff_2_0:r = 0.55
			ThrAftMaxCoeff_2_0:r = 1.04
			TorqueMaxCoeff_2_0:r = 0.55
			ThrustMaxCoeff_2_1:r = 0.53
			ThrAftMaxCoeff_2_1:r = 1.07
			TorqueMaxCoeff_2_1:r = 0.53
			ThrustMaxCoeff_2_2:r = 0.53
			ThrAftMaxCoeff_2_2:r = 1.1
			TorqueMaxCoeff_2_2:r = 0.53
			ThrustMaxCoeff_2_3:r = 0.55
			ThrAftMaxCoeff_2_3:r = 1.14
			TorqueMaxCoeff_2_3:r = 0.55
			ThrustMaxCoeff_2_4:r = 0.6
			ThrAftMaxCoeff_2_4:r = 1.14
			TorqueMaxCoeff_2_4:r = 0.6
			ThrustMaxCoeff_2_5:r = 0.63
			ThrAftMaxCoeff_2_5:r = 1.14
			TorqueMaxCoeff_2_5:r = 0.63
			ThrustMaxCoeff_2_6:r = 0.64
			ThrAftMaxCoeff_2_6:r = 1.14
			TorqueMaxCoeff_2_6:r = 0.64
			ThrustMaxCoeff_3_0:r = 0.43
			ThrAftMaxCoeff_3_0:r = 1.02
			TorqueMaxCoeff_3_0:r = 0.43
			ThrustMaxCoeff_3_1:r = 0.415
			ThrAftMaxCoeff_3_1:r = 1.03
			TorqueMaxCoeff_3_1:r = 0.415
			ThrustMaxCoeff_3_2:r = 0.41
			ThrAftMaxCoeff_3_2:r = 1.06
			TorqueMaxCoeff_3_2:r = 0.41
			ThrustMaxCoeff_3_3:r = 0.42
			ThrAftMaxCoeff_3_3:r = 1.08
			TorqueMaxCoeff_3_3:r = 0.42
			ThrustMaxCoeff_3_4:r = 0.44
			ThrAftMaxCoeff_3_4:r = 1.11
			TorqueMaxCoeff_3_4:r = 0.44
			ThrustMaxCoeff_3_5:r = 0.47
			ThrAftMaxCoeff_3_5:r = 1.1
			TorqueMaxCoeff_3_5:r = 0.47
			ThrustMaxCoeff_3_6:r = 0.49
			ThrAftMaxCoeff_3_6:r = 1.1
			TorqueMaxCoeff_3_6:r = 0.49
			ThrustMaxCoeff_4_0:r = 0.33
			ThrAftMaxCoeff_4_0:r = 1
			TorqueMaxCoeff_4_0:r = 0.33
			ThrustMaxCoeff_4_1:r = 0.31
			ThrAftMaxCoeff_4_1:r = 1
			TorqueMaxCoeff_4_1:r = 0.31
			ThrustMaxCoeff_4_2:r = 0.305
			ThrAftMaxCoeff_4_2:r = 1
			TorqueMaxCoeff_4_2:r = 0.305
			ThrustMaxCoeff_4_3:r = 0.31
			ThrAftMaxCoeff_4_3:r = 1
			TorqueMaxCoeff_4_3:r = 0.31
			ThrustMaxCoeff_4_4:r = 0.32
			ThrAftMaxCoeff_4_4:r = 1
			TorqueMaxCoeff_4_4:r = 0.32
			ThrustMaxCoeff_4_5:r = 0.34
			ThrAftMaxCoeff_4_5:r = 1
			TorqueMaxCoeff_4_5:r = 0.34
			ThrustMaxCoeff_4_6:r = 0.36
			ThrAftMaxCoeff_4_6:r = 1
			TorqueMaxCoeff_4_6:r = 0.36
			ThrustMaxCoeff_5_0:r = 0.18
			ThrAftMaxCoeff_5_0:r = 1
			TorqueMaxCoeff_5_0:r = 0.18
			ThrustMaxCoeff_5_1:r = 0.16
			ThrAftMaxCoeff_5_1:r = 1
			TorqueMaxCoeff_5_1:r = 0.16
			ThrustMaxCoeff_5_2:r = 0.15
			ThrAftMaxCoeff_5_2:r = 1
			TorqueMaxCoeff_5_2:r = 0.15
			ThrustMaxCoeff_5_3:r = 0.14
			ThrAftMaxCoeff_5_3:r = 1
			TorqueMaxCoeff_5_3:r = 0.14
			ThrustMaxCoeff_5_4:r = 0.15
			ThrAftMaxCoeff_5_4:r = 1
			TorqueMaxCoeff_5_4:r = 0.15
			ThrustMaxCoeff_5_5:r = 0.16
			ThrAftMaxCoeff_5_5:r = 1
			TorqueMaxCoeff_5_5:r = 0.16
			ThrustMaxCoeff_5_6:r = 0.18
			ThrAftMaxCoeff_5_6:r = 1
			TorqueMaxCoeff_5_6:r = 0.18
		}
		Mode0 {
			Throttle:r = 0
			RPM:r = 0.37
			ThrustMult:r = 0.05
			TorqueMultMinRpm:r = 0.15
			TorqueMultMaxRpm:r = 0.05
			ConsumptionMult:r = 1.6
			TurbineTimeConstantMult:r = 1
		}
		Mode1 {
			Throttle:r = 0.3
			RPM:r = 0.6
			ThrustMult:r = 0.2
			TorqueMultMinRpm:r = 0.6
			TorqueMultMaxRpm:r = 0.2
			ConsumptionMult:r = 1.4
			TurbineTimeConstantMult:r = 1
		}
		Mode2 {
			Throttle:r = 0.5
			RPM:r = 0.8
			ThrustMult:r = 0.5
			TorqueMultMinRpm:r = 1.5
			TorqueMultMaxRpm:r = 0.5
			ConsumptionMult:r = 1.2
			TurbineTimeConstantMult:r = 1
		}
		Mode3 {
			Throttle:r = 0.95
			RPM:r = 0.98734
			ThrustMult:r = 0.96
			TorqueMultMinRpm:r = 2.88
			TorqueMultMaxRpm:r = 0.96
			ConsumptionMult:r = 1.1
			TurbineTimeConstantMult:r = 1
		}
		Mode4 {
			Throttle:r = 1
			RPM:r = 0.99
			ThrustMult:r = 1
			TorqueMultMinRpm:r = 3
			TorqueMultMaxRpm:r = 1
			ConsumptionMult:r = 1
			TurbineTimeConstantMult:r = 1
		}
		Mode5 {
			Throttle:r = 1.1
			RPM:r = 1
			ThrustMult:r = 1.23
			TorqueMultMinRpm:r = 3
			TorqueMultMaxRpm:r = 1
			ConsumptionMult:r = 1.85
			TurbineTimeConstantMult:r = 0.2
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 3
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = false
		hasRadiatorControl:b = false
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = true
	}
	Temperature {
		OilRadiatorAuto:b = true
		RadiatorAuto:b = true
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 0
		OilMinRadiatorThermalConductionCoeff:r = 1
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 60
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 165.5
		HalfHealthOilTemperatureToleranceDecrease:r = 9.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		WaterTemperatureInertia:r = 7.29938
		OilTemperatureInertia:r = 20
		Mode0 {
			Altitude:r = 1000
			RPM:r = 2750
			WaterTemperature:r = 520
			OilTemperature:r = 60.5
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 7600
			WaterTemperature:r = 640
			OilTemperature:r = 84
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 7800
			WaterTemperature:r = 670
			OilTemperature:r = 92
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 8000
			WaterTemperature:r = 690
			OilTemperature:r = 96
		}
		Mode4 {
			Altitude:r = 1000
			RPM:r = 8100
			WaterTemperature:r = 700
			OilTemperature:r = 100
		}
		Load0 {
			WaterTemperature:r = 610
			OilTemperature:r = 75
		}
		Load1 {
			WaterTemperature:r = 640
			OilTemperature:r = 80
			WorkTime:r = 3600
			RecoverTime:r = 90
		}
		Load2 {
			WaterTemperature:r = 670
			OilTemperature:r = 92
			WorkTime:r = 1800
			RecoverTime:r = 90
		}
		Load3 {
			WaterTemperature:r = 710
			OilTemperature:r = 100
			WorkTime:r = 600
			RecoverTime:r = 60
		}
		Load4 {
			WaterTemperature:r = 740
			OilTemperature:r = 110
			WorkTime:r = 300
			RecoverTime:r = 30
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 3
		NumSteps:i = 1
		RPM0:r = 2500
		ATA0:r = 1
		RPM1:r = 8000
		ATA1:r = 1.86
		ExactAltitudes:b = false
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.3
		Altitude0:r = 6000
		AfterburnerBoostMul0:r = 1
		Power0:r = 1200
		AltitudeConstRPM0:r = 18300
		PowerConstRPM0:r = 1200
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 0
		PowerAtCeiling0:r = 2574.53
		AfterburnerManifoldPressure:r = 1.86
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 1
			maxTime:r = 2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 5
		Power:r = 2500
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Position:p3 = -4, -0.2, 0
	Direction:p2 = -0, -2
	Main {
		FuelSystemNum:i = 0
	}
}
Mass {
	EmptyMass:r = 8120
	MaxFuelMass0:r = 2762
	FuelAccumulatorCapacity0:r = 40
	MinimalLoadFactor0:r = -0.2
	FuelAccumulatorFlowRate0:r = 6
	FuelEngineFlowRate0:r = 1000000
	MaxNitro:r = 0
	OilMass:r = 22
	AdvancedMass:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 13500
	CenterOfGravity:p3 = -0.46, -0.2, 0
	WingCritOverload:p2 = -275000, 620000
	GearDestructionIndSpeed:r = 450
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP1:p2 = 0.1, 550
	FlapsDestructionIndSpeedP2:p2 = 1, 320
	Parts {
		tank1_capacity:r = 493
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 4
		tank2_capacity:r = 177
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 3
		tank3_capacity:r = 493
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 4
		tank4_capacity:r = 177
		tank4_system:i = 0
		tank4_external:b = false
		tank4_priority:i = 3
		tank5_capacity:r = 355.5
		tank5_system:i = 0
		tank5_external:b = false
		tank5_priority:i = 2
		tank6_capacity:r = 355.5
		tank6_system:i = 0
		tank6_external:b = false
		tank6_priority:i = 1
		tank7_capacity:r = 355.5
		tank7_system:i = 0
		tank7_external:b = false
		tank7_priority:i = 2
		tank8_capacity:r = 355.5
		tank8_system:i = 0
		tank8_external:b = false
		tank8_priority:i = 1
		engine1_dm:r = 1250
	}
	PartsWithSurface {
		wingcontrol_l_dm:r = 10.1833
		tail_dm:r = 317.189
		rudder_dm:r = 36.8687
		aileron_l_dm:r = 72.3942
		wing_l_dm:r = 315.062
		spar_r_dm:r = 55.1696
		spar_l_dm:r = 55.231
		wing_r_dm:r = 316.006
		elevator1_dm:r = 22.9997
		fuse_dm:r = 213.742
		cover1_dm:r = 81.3618
		stab_dm:r = 121.675
		fuse1_dm:r = 506.592
		wing1_l_dm:r = 266.053
		wing1_r_dm:r = 263.574
		spar1_l_dm:r = 45.5852
		spar1_r_dm:r = 46.194
		flap_l_dm:r = 66.939
		elevator0_dm:r = 22.4317
		cannon1_dm:r = 14.6907
		cannon2_dm:r = 22.4059
		cannon4_dm:r = 14.6907
		cannon3_dm:r = 22.4059
		gear_l_dm:r = 39.4741
		wingcontrol_dm:r = 2.63289
		wingcontrol_r_dm:r = 10.448
		armor2_dm:r = 45.8549
		pilot_dm:r = 32.6744
		tailcontrol_dm:r = 28.6066
		gear_c_dm:r = 19.2328
		gear_r_dm:r = 39.2642
		flap_r_dm:r = 66.9391
		aileron_r_dm:r = 75.1072
		fin_dm:r = 112.029
		wing2_l_dm:r = 133.181
		wing2_r_dm:r = 133.181
		spar2_r_dm:r = 16.7681
		spar2_l_dm:r = 16.7681
		armor1_dm:r = 7.63325
		airbrake_l_dm:r = 56.9412
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 200
	SinkRateMult:r = 1.24983
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	UseCenterOfGravity:b = true
	RetractableCentralGear:b = true
	CenterGearType:t = "ManualSteering"
	CenterGearBrakes:b = false
	FullBrakeSlidingFrictionMult:r = 0.6
	FrontalSpringsHeight:r = 0.7
	TailSpringsHeight:r = 0.6
	FrontalSpringsCoeff:r = 293118
	TailSpringsCoeff:r = 293118
	HasWheels:b = true
	LeftWheelRadius:r = 0.39
	RightWheelRadius:r = 0.39
	CenterWheelRadius:r = 0.303
	Height:r = 1.01
	Pitch:r = 8.39
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
}
Passport {
	unitSystem:t = "Imperial-kts"
	mass:r = 0
	climbSpeedNum:i = 1
	alt0:r = 0
	speedMax0:r = 0
	speedWEP0:r = 0
	climbSpeedIAS:b = true
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 3280, 95.2484
		stallSpeedLanding:p2 = 3280, 85.7235
		maxSpeedNom:p2 = 0, 568
		maxSpeedNom:p2 = 3200, 635
		maxSpeedNom:p2 = 6700, 689
		maxSpeedNom:p2 = 8000, 674
		maxSpeedWep:p2 = 0, 621
		maxSpeedWep:p2 = 2200, 660
		maxSpeedWep:p2 = 5500, 710
		maxSpeedWep:p2 = 8000, 680
		optClimbSpeedNom:p2 = 0, 455
		optClimbSpeedNom:p2 = 5000, 430
		optClimbSpeedNom:p2 = 10000, 400
		optClimbSpeedNom:p2 = 15000, 375
		optClimbSpeedNom:p2 = 20000, 350
		optClimbSpeedNom:p2 = 25000, 325
		optClimbSpeedNom:p2 = 30000, 300
		optClimbSpeedNom:p2 = 35000, 285
		optClimbSpeedNom:p2 = 40000, 255
		minClimbTimeNom:p2 = 0, 1
		minClimbTimeNom:p2 = 10000, 80
		minClimbTimeNom:p2 = 20000, 168
		minClimbTimeNom:p2 = 30000, 312
		minClimbTimeNom:p2 = 35000, 405
		minClimbTimeNom:p2 = 40000, 540
		minClimbTimeWep:p2 = 0, 0
		minClimbTimeWep:p2 = 3280, 137.4
		minClimbTimeWep:p2 = 6560, 271.4
		minTurnTimeNom:p2 = 3280, 35
		minTurnTimeWep:p2 = 3280, 31.2
	}
	IAS {
		maxRollRateLeft:p2 = 173.78, 34.3775
		maxRollRateLeft:p2 = 243.369, 45.8366
		maxRollRateLeft:p2 = 312.765, 51.5662
		maxRollRateRight:p2 = 173.78, 34.3775
		maxRollRateRight:p2 = 243.369, 45.8366
		maxRollRateRight:p2 = 312.765, 51.5662
	}
}
Autopilot {
	Roll {
		RateMax:p2 = 0, 0
		RateDeadZone:r = 0
		AngleMax:p2 = 0, 0
		AngleDeadZone:r = 0
		VelMax:p2 = 0, 0
		VelDeadZone:r = 0
		PosMax:p2 = 0, 0
		PosDeadZone:r = 0
		PosHoldVelTreshold:r = 0
		AngleLimByRaltitude:p4 = 0, 190, 0, 190
		AngleLim:r = 180
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		RateMax:p2 = 0, 0
		RateDeadZone:r = 0
		AngleMax:p2 = 0, 0
		AngleDeadZone:r = 0
		VelMax:p2 = 0, 0
		VelDeadZone:r = 0
		PosMax:p2 = 0, 0
		PosDeadZone:r = 0
		PosHoldVelTreshold:r = 0
		AngleLimByRaltitude:p4 = 0, 190, 0, 190
		AngleLim:r = 180
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		RateMax:p2 = 0, 0
		RateDeadZone:r = 0
		AngleMax:p2 = 0, 0
		AngleDeadZone:r = 0
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		ClimbDeadZone:r = 0
		AltMax:p2 = 0, 0
		AltDeadZone:r = 0
		AltHoldClimbTreshold:r = 0
		ClimbMinLimByHorSpeed:p4 = 0, -2147440000, 0, -2147440000
		ClimbMinLimByRAltitude:p4 = 0, -2147440000, 0, -2147440000
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		AxesTreshold:r = 0
		HeadingToRoll:p4 = 0, 0, 0, 0
		RollLimByRaltitude:p4 = 0, 190, 0, 190
		RollRateMax:r = 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 180
		PitchMax:r = 0
		PitchLimByRaltitude:p4 = 0, 190, 0, 190
		PitchRateMax:r = 0
		PitchLim:r = 180
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
}