AileronEffectiveSpeed:r = 461
RudderEffectiveSpeed:r = 600.005
ElevatorsEffectiveSpeed:r = 620.005
AileronPowerLoss:r = 2.1
RudderPowerLoss:r = 2
ElevatorPowerLoss:r = 2.2
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.2
AlphaElevatorMin:r = 0.001
AllowStrongControlsRestrictions:b = true
RudderSens:r = 0.33
ElevatorSens:r = 0.37
AileronSens:r = 0.22
GearActuatorSpeed:r = 0.2
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 260
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
dvFlapsIn:p4 = 150, 280, 0.15, 0.25
dvFlapsOut:p4 = 150, 280, 0.16, 0.15
Wingspan:r = 11.2
SweptWingAngle:r = 7
WingTaperRatio:r = 2.6
Length:r = 11.58
StabWidth:r = 3.8
FinHeight:r = 1.4
Crew:i = 1
WingAngle:r = 2.5
StabAngle:r = 1.8
KeelAngle:r = 0
AileronAngles:p2 = 15, 10
ElevatorAngles:p2 = 20, 10
InvertElevator:b = false
FlapsRadiator:r = 0
RudderAngles:p2 = 24, 24
Elevon:b = false
VSlats:p2 = 150, 200
Vne:r = 1012
VneMach:r = 0.95
MaxSpeedNearGround:r = 960
MaxSpeedAtAltitude:r = 800
CriticalSpeed:r = 46
ArcadeLimitWepMultiplier:r = 1.2
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawMutilpliers:p3 = 1, 1, 1
CockpitOpenedDoorBreakSpeed:r = 297
MomentOfInertia:p3 = 10000, 29000, 19000
IgnoreErrors:b = true
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasTakeoffFlapsPosition:b = true
	hasCombatFlapsPosition:b = false
	hasAirbrake:b = true
	hasGearControl:b = true
	hasArrestorControl:b = true
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = false
	bHasBoosterSwitcher:b = false
	flapsLimits {
		secondaryMech:t = "airbrake"
		secondaryMechRange:p2 = 0, 1
		secondaryMechDependentRange:p2 = 0, 0
	}
	airbrakeLimits {
		secondaryMech:t = "flaps"
		secondaryMechRange:p2 = 0, 0
		secondaryMechDependentRange:p2 = 0, 0
		forcedSecondaryMechValue:r = -1
	}
}
FlyByWire {

}
Areas {
	WingLeftIn:r = 5.3
	WingLeftMid:r = 4.3
	WingLeftOut:r = 3.3
	WingRightIn:r = 5.3
	WingRightMid:r = 4.3
	WingRightOut:r = 3.3
	Aileron:r = 0.6
	Fuselage:r = 25.8
	Stabilizer:r = 2.8
	Elevator:r = 1
	Keel:r = 1.6
	Rudder:r = 1
}
Focus {
	FocusOffset:r = 0
	WingVertPos:r = 0.1
	AlphaShift:r = -0.01
	FlapsShift:r = 0.05
	AirbrakesShift:r = 0.01
	GearShift:r = -0.9
	WingInFocus:r = 0.75
	WingMidFocus:r = 2
	WingOutFocus:r = 5.05
	WingV:r = 3
	Stabilizer:r = -5.3
	Keel:r = 6
	Rudder:r = 6
	Fuselage:p3 = 1.5, 0, 0
	LeftStab:p3 = -6, 0.95, 0.8
	RightStab:p3 = -6, 0.95, -0.8
	VertStab:p3 = -6, 1.05, 0
	WingVWingFocusMultiplier:r = 0
	SineAOSMultiplier:r = 0.3
}
Aerodynamics {
	AileronCd:p2 = 0.015, 0.0027
	GearCd:r = 0.025
	GearCentralCd:r = 0
	RadiatorCd:r = 0
	OilRadiatorCd:r = 0
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0.044
	CockpitDoorCd:r = 0.05321
	FlapsPolarBlending1:p2 = 0, 0
	FlapsPolarBlending2:p2 = 1, 1
	ClToCmCoeff:r = 0.05
	UseSpinLoss:b = true
	SpinClLoss:r = 0.25
	SpinCdLoss:r = 0.02
	OswaldsEfficiencyNumber:r = 0.78
	lineClCoeff:r = 0.084
	AfterCritParabAngle:r = 3
	AfterCritDeclineCoeff:r = 0.03
	AfterCritMaxDistanceAngle:r = 47
	ClAfterCrit:r = 0.95
	CxAfterCoeff:r = 0.01
	MachFactor:i = 3
	MachCrit1:r = 0.81
	MachMax1:r = 1
	MultMachMax1:r = 7.1
	MultLineCoeff1:r = -5.2
	MultLimit1:r = 1
	MachCrit2:r = 0.75
	MachMax2:r = 0.99
	MultMachMax2:r = 0.7
	MultLineCoeff2:r = -0.5
	MultLimit2:r = 0
	MachCrit3:r = 0.35
	MachMax3:r = 1
	MultMachMax3:r = 0.45
	MultLineCoeff3:r = -0.2
	MultLimit3:r = 0.25
	MachCrit4:r = 0.35
	MachMax4:r = 1
	MultMachMax4:r = 0.45
	MultLineCoeff4:r = -0.2
	MultLimit4:r = 0.25
	MachCrit5:r = 0.3
	MachMax5:r = 1.5
	MultMachMax5:r = 2
	MultLineCoeff5:r = 1.1
	MultLimit5:r = 5
	MachCrit6:r = 0.7
	MachMax6:r = 1
	MultMachMax6:r = 0.1
	MultLineCoeff6:r = 0.1
	MultLimit6:r = 0.4
	MachCrit7:r = 0.1
	MachMax7:r = 0.7
	MultMachMax7:r = 0.1
	MultLineCoeff7:r = 0
	MultLimit7:r = 1
	CombinedCl:b = false
	DownwashType:i = 2
	DownwashCoeff:r = 1
	StabFlowInertia:r = 0.04
	VertStabFlowInertia:r = 0.08
	NoFlaps {
		Cl0:r = 0.04
		alphaCritHigh:r = 16.1
		alphaCritLow:r = -14
		ClCritHigh:r = 1.1
		ClCritLow:r = -0.7
		CdMin:r = 0.0078
	}
	FullFlaps {
		Cl0:r = 0.62
		alphaCritHigh:r = 14.5
		alphaCritLow:r = -17
		ClCritHigh:r = 1.45
		ClCritLow:r = -0.44
		CdMin:r = 0.09
	}
	Fuselage {
		OswaldsEfficiencyNumber:r = 0.1
		lineClCoeff:r = 0.02
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 0.1
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.85
		MachMax1:r = 1
		MultMachMax1:r = 5
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.84
		MachMax2:r = 1
		MultMachMax2:r = 0.9
		MultLineCoeff2:r = -0.2
		MultLimit2:r = 0.5
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 40
		alphaCritLow:r = -40
		ClCritHigh:r = 0.14
		ClCritLow:r = -0.14
		CdMin:r = 0.0088
	}
	Stab {
		OswaldsEfficiencyNumber:r = 0.75
		lineClCoeff:r = 0.075
		AfterCritParabAngle:r = 5
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 0.75
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.8
		MachMax1:r = 1
		MultMachMax1:r = 5
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.84
		MachMax2:r = 0.99
		MultMachMax2:r = 0.15
		MultLineCoeff2:r = 0
		MultLimit2:r = 1
		MachCrit3:r = 0.25
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.3
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 1.1
		ClCritLow:r = -1.1
		CdMin:r = 0.01
	}
	Fin {
		OswaldsEfficiencyNumber:r = 0.6
		lineClCoeff:r = 0.06
		AfterCritParabAngle:r = 5
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 0.78
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.8
		MachMax1:r = 1
		MultMachMax1:r = 5
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.74
		MachMax2:r = 0.99
		MultMachMax2:r = 1.1
		MultLineCoeff2:r = -4.7
		MultLimit2:r = 1
		MachCrit3:r = 0.25
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.725
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 21
		alphaCritLow:r = -21
		ClCritHigh:r = 1.2
		ClCritLow:r = -1.2
		CdMin:r = 0.01
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		ExtinguisherNum:i = 0
		Type:t = "Jet"
		Cylinders:i = 25
		Mass:r = 900
		Thrust:r = 2100
		ThrottleBoost:r = 1
		AfterburnerBoost:r = 1
		RPMMin:r = 5000
		RPMMax:r = 12700
		RPMAfterburner:r = 12700
		RPMMaxAllowed:r = 16000
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.108
		FuelConsumptionOnHalfThr:r = 0.476
		FuelConsumptionOnFullThr:r = 1.07
		FuelConsumptionOnWEP:r = 1.07
		CarbueretorType:i = 0
		CarbureutorCapacity:r = 1.24833
		IsAutonomous:b = false
		MinThrMult:r = 0.05
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 11800, 0
		RPMAmplitude1:p2 = 0, 7
		ThrottleRPMAuto0:p2 = 0, 5000
		ThrottleRPMAuto1:p2 = 1, 12700
		ShaftRPMMin:r = 0
		ShaftRPMMax:r = 0
		ShaftRpmController:b = false
		Power:r = 1200
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 5.4
		ThrustMax {
			Altitude_0:r = 0
			Altitude_1:r = 5000
			Altitude_2:r = 10000
			Altitude_3:r = 15000
			VelocityType:t = "TAS"
			Velocity_0:r = 0
			Velocity_1:r = 200
			Velocity_2:r = 400
			Velocity_3:r = 600
			Velocity_4:r = 800
			Velocity_5:r = 1000
			Velocity_6:r = 1200
			ThrustMax0:r = 2400
			ThrustMaxCoeff_0_0:r = 0.99
			ThrAftMaxCoeff_0_0:r = 1
			TorqueMaxCoeff_0_0:r = 0.99
			ThrustMaxCoeff_0_1:r = 0.95
			ThrAftMaxCoeff_0_1:r = 1
			TorqueMaxCoeff_0_1:r = 0.95
			ThrustMaxCoeff_0_2:r = 0.92
			ThrAftMaxCoeff_0_2:r = 1
			TorqueMaxCoeff_0_2:r = 0.92
			ThrustMaxCoeff_0_3:r = 0.91
			ThrAftMaxCoeff_0_3:r = 1
			TorqueMaxCoeff_0_3:r = 0.91
			ThrustMaxCoeff_0_4:r = 0.91
			ThrAftMaxCoeff_0_4:r = 1
			TorqueMaxCoeff_0_4:r = 0.91
			ThrustMaxCoeff_0_5:r = 0.92
			ThrAftMaxCoeff_0_5:r = 1
			TorqueMaxCoeff_0_5:r = 0.92
			ThrustMaxCoeff_0_6:r = 0.94
			ThrAftMaxCoeff_0_6:r = 1
			TorqueMaxCoeff_0_6:r = 0.94
			ThrustMaxCoeff_1_0:r = 0.62
			ThrAftMaxCoeff_1_0:r = 1
			TorqueMaxCoeff_1_0:r = 0.62
			ThrustMaxCoeff_1_1:r = 0.61
			ThrAftMaxCoeff_1_1:r = 1
			TorqueMaxCoeff_1_1:r = 0.61
			ThrustMaxCoeff_1_2:r = 0.605
			ThrAftMaxCoeff_1_2:r = 1
			TorqueMaxCoeff_1_2:r = 0.605
			ThrustMaxCoeff_1_3:r = 0.6
			ThrAftMaxCoeff_1_3:r = 1
			TorqueMaxCoeff_1_3:r = 0.6
			ThrustMaxCoeff_1_4:r = 0.6
			ThrAftMaxCoeff_1_4:r = 1
			TorqueMaxCoeff_1_4:r = 0.6
			ThrustMaxCoeff_1_5:r = 0.605
			ThrAftMaxCoeff_1_5:r = 1
			TorqueMaxCoeff_1_5:r = 0.605
			ThrustMaxCoeff_1_6:r = 0.61
			ThrAftMaxCoeff_1_6:r = 1
			TorqueMaxCoeff_1_6:r = 0.61
			ThrustMaxCoeff_2_0:r = 0.39
			ThrAftMaxCoeff_2_0:r = 1
			TorqueMaxCoeff_2_0:r = 0.39
			ThrustMaxCoeff_2_1:r = 0.37
			ThrAftMaxCoeff_2_1:r = 1
			TorqueMaxCoeff_2_1:r = 0.37
			ThrustMaxCoeff_2_2:r = 0.36
			ThrAftMaxCoeff_2_2:r = 1
			TorqueMaxCoeff_2_2:r = 0.36
			ThrustMaxCoeff_2_3:r = 0.36
			ThrAftMaxCoeff_2_3:r = 1
			TorqueMaxCoeff_2_3:r = 0.36
			ThrustMaxCoeff_2_4:r = 0.36
			ThrAftMaxCoeff_2_4:r = 1
			TorqueMaxCoeff_2_4:r = 0.36
			ThrustMaxCoeff_2_5:r = 0.37
			ThrAftMaxCoeff_2_5:r = 1
			TorqueMaxCoeff_2_5:r = 0.37
			ThrustMaxCoeff_2_6:r = 0.38
			ThrAftMaxCoeff_2_6:r = 1
			TorqueMaxCoeff_2_6:r = 0.38
			ThrustMaxCoeff_3_0:r = 0.2
			ThrAftMaxCoeff_3_0:r = 1
			TorqueMaxCoeff_3_0:r = 0.2
			ThrustMaxCoeff_3_1:r = 0.19
			ThrAftMaxCoeff_3_1:r = 1
			TorqueMaxCoeff_3_1:r = 0.19
			ThrustMaxCoeff_3_2:r = 0.18
			ThrAftMaxCoeff_3_2:r = 1
			TorqueMaxCoeff_3_2:r = 0.18
			ThrustMaxCoeff_3_3:r = 0.18
			ThrAftMaxCoeff_3_3:r = 1
			TorqueMaxCoeff_3_3:r = 0.18
			ThrustMaxCoeff_3_4:r = 0.19
			ThrAftMaxCoeff_3_4:r = 1
			TorqueMaxCoeff_3_4:r = 0.19
			ThrustMaxCoeff_3_5:r = 0.195
			ThrAftMaxCoeff_3_5:r = 1
			TorqueMaxCoeff_3_5:r = 0.195
			ThrustMaxCoeff_3_6:r = 0.2
			ThrAftMaxCoeff_3_6:r = 1
			TorqueMaxCoeff_3_6:r = 0.2
		}
		Mode0 {
			Throttle:r = 0
			RPM:r = 0.31
			ThrustMult:r = 0.05
			TorqueMultMinRpm:r = 0.15
			TorqueMultMaxRpm:r = 0.05
			ConsumptionMult:r = 1.8
			TurbineTimeConstantMult:r = 1
		}
		Mode1 {
			Throttle:r = 0.3
			RPM:r = 0.6
			ThrustMult:r = 0.2
			TorqueMultMinRpm:r = 0.6
			TorqueMultMaxRpm:r = 0.2
			ConsumptionMult:r = 1.6
			TurbineTimeConstantMult:r = 1
		}
		Mode2 {
			Throttle:r = 0.5
			RPM:r = 0.8
			ThrustMult:r = 0.5
			TorqueMultMinRpm:r = 1.5
			TorqueMultMaxRpm:r = 0.5
			ConsumptionMult:r = 1.4
			TurbineTimeConstantMult:r = 1
		}
		Mode3 {
			Throttle:r = 0.9
			RPM:r = 0.95
			ThrustMult:r = 0.81
			TorqueMultMinRpm:r = 2.43
			TorqueMultMaxRpm:r = 0.81
			ConsumptionMult:r = 1.2
			TurbineTimeConstantMult:r = 1
		}
		Mode4 {
			Throttle:r = 1
			RPM:r = 1
			ThrustMult:r = 1
			TorqueMultMinRpm:r = 3
			TorqueMultMaxRpm:r = 1
			ConsumptionMult:r = 1
			TurbineTimeConstantMult:r = 1
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = false
		Type:i = 0
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = false
		hasRadiatorControl:b = false
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = true
		hasVtolControl:b = false
		dvVtol:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 0
		OilMinRadiatorThermalConductionCoeff:r = 1
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 60
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 170
		HalfHealthOilTemperatureToleranceDecrease:r = 9.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		WaterTemperatureInertia:r = 4.7282
		OilTemperatureInertia:r = 297.979
		Mode0 {
			Altitude:r = 1000
			RPM:r = 5000
			WaterTemperature:r = 442
			OilTemperature:r = 50.0001
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 12700
			WaterTemperature:r = 750
			OilTemperature:r = 98
		}
		Load0 {
			WaterTemperature:r = 656
			OilTemperature:r = 73
		}
		Load1 {
			WaterTemperature:r = 678
			OilTemperature:r = 80
			WorkTime:r = 7200
			RecoverTime:r = 120
		}
		Load2 {
			WaterTemperature:r = 699
			OilTemperature:r = 88
			WorkTime:r = 3600
			RecoverTime:r = 90
		}
		Load3 {
			WaterTemperature:r = 750
			OilTemperature:r = 98
			WorkTime:r = 900
			RecoverTime:r = 62
		}
		Load4 {
			WaterTemperature:r = 760
			OilTemperature:r = 101
			WorkTime:r = 600
			RecoverTime:r = 60
		}
	}
	Compressor {
		IsControllable:b = false
		Type:i = 3
		NumSteps:i = 1
		RPM0:r = 0
		ATA0:r = 1
		ExactAltitudes:b = false
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.3
		Altitude0:r = 8000
		AfterburnerBoostMul0:r = 1
		Power0:r = 1356
		AltitudeConstRPM0:r = 18300
		PowerConstRPM0:r = 1200
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 0
		PowerAtCeiling0:r = 3409.23
		AfterburnerManifoldPressure:r = 3
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.118161
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 5
		Power:r = 1500
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = -1, 0, 0.7
		Direction:p2 = -0, 0.572939
		Direction2:p2 = -90, -0
		ThrustRatio:r = 0.5
		ThrustMax:r = 2147440000
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		VtolToThrust:p2 = 0, 0
	}
	Nozzle1 {
		Position:p3 = -1, 0, -0.7
		Direction:p2 = -0, 0.572939
		Direction2:p2 = -90, -0
		ThrustRatio:r = 0.5
		ThrustMax:r = 2147440000
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		VtolToThrust:p2 = 0, 0
	}
}
Mass {
	EmptyMass:r = 4550
	MaxFuelMass0:r = 1440
	FuelAccumulatorCapacity0:r = 7
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 1.7
	FuelEngineFlowRate0:r = 1000000
	MaxNitro:r = 0
	OilMass:r = 5
	AdvancedMass:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 7170
	CenterOfGravity:p3 = 0, -0.05, 0
	WingCritOverload:p2 = -170000, 335000
	GearDestructionIndSpeed:r = 370
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP1:p2 = 0.1, 850
	FlapsDestructionIndSpeedP2:p2 = 1, 796
	Parts {
		tank1_capacity:r = 640
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 2
		tank2_capacity:r = 30
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 0
		tank3_capacity:r = 769
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 1
		wing_r_dm:r = 255.841
		tail_dm:r = 323.852
		flap1_r_dm:r = 16.2673
		flap_r_dm:r = 15.8378
		aileron_r_dm:r = 37.4287
		stab_dm:r = 107.228
		flap_l_dm:r = 15.8378
		flap1_l_dm:r = 17.1892
		aileron_l_dm:r = 37.4287
		pilot_dm:r = 46.1826
		gear_r_dm:r = 37.0209
		tailcontrol_dm:r = 3.00306
		cover1_dm:r = 43.5347
		gear_l_dm:r = 37.0209
		wing1_l_dm:r = 164.815
		wing2_l_dm:r = 96.603
		armor1_dm:r = 10.4476
		armor2_dm:r = 26.753
		wing1_r_dm:r = 164.815
		wing2_r_dm:r = 96.6029
		fuse1_dm:r = 250.382
		fuse_dm:r = 247.885
		engine1_dm:r = 900
		wingcontrol_r_dm:r = 3.97664
		spar_r_dm:r = 41.6199
		spar1_r_dm:r = 26.4722
		spar2_r_dm:r = 17.3007
		wingcontrol_l_dm:r = 3.97573
		cannon3_dm:r = 9.82519
		cannon4_dm:r = 18.6237
		spar_l_dm:r = 41.6232
		spar1_l_dm:r = 26.4707
		spar2_l_dm:r = 17.3004
		cannon2_dm:r = 9.82519
		cannon1_dm:r = 18.6237
		wing_l_dm:r = 255.841
	}
	PartsWithSurface {
		fin_dm:r = 64.0448
		elevator0_dm:r = 62.179
		rudder_dm:r = 38.9279
		oil1_dm:r = 23.0466
		gear_c_dm:r = 14.3692
		airbrake_r_dm:r = 11.2678
		elevator1_dm:r = 62.179
		aileron1_r_dm:r = 22.1393
		aileron1_l_dm:r = 22.1036
		airbrake_l_dm:r = 11.2678
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 200
	SinkRateMult:r = 1.19176
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	UseCenterOfGravity:b = true
	RetractableCentralGear:b = true
	CenterGearType:t = "ManualSteering"
	CenterGearBrakes:b = false
	FullBrakeSlidingFrictionMult:r = 0.9
	FrontalSpringsHeight:r = 0.5
	TailSpringsHeight:r = 0.5
	FrontalSpringsCoeff:r = 150000
	TailSpringsCoeff:r = 150000
	HasWheels:b = true
	LeftWheelRadius:r = 0.25
	RightWheelRadius:r = 0.25
	CenterWheelRadius:r = 0.19
	Height:r = 1.01
	Pitch:r = 8.39
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
}
Passport {
	mass:r = 0
	climbSpeedNum:i = 1
	alt0:r = 0
	speedMax0:r = 0
	speedWEP0:r = 0
	climbSpeedIAS:b = true
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 146.051
		stallSpeedLanding:p2 = 1000, 127.127
		maxSpeedNom:p2 = 0, 1076
		maxSpeedNom:p2 = 1000, 1072
		maxSpeedNom:p2 = 2000, 1066
		maxSpeedNom:p2 = 3000, 1059
		maxSpeedNom:p2 = 4000, 1052
		maxSpeedNom:p2 = 5000, 1044
		maxSpeedNom:p2 = 6000, 1034
		maxSpeedNom:p2 = 7000, 1021
		maxSpeedNom:p2 = 8000, 1012
		maxSpeedNom:p2 = 9000, 1000
		maxSpeedNom:p2 = 10000, 987
		maxSpeedNom:p2 = 11000, 974
		maxSpeedWep:p2 = 0, 474.863
		maxSpeedWep:p2 = 100, 476.054
		maxSpeedWep:p2 = 200, 477.47
		maxSpeedWep:p2 = 300, 479.699
		maxSpeedWep:p2 = 400, 481.427
		maxSpeedWep:p2 = 500, 483.87
		maxSpeedWep:p2 = 600, 485.987
		maxSpeedWep:p2 = 700, 487.527
		maxSpeedWep:p2 = 800, 486.82
		maxSpeedWep:p2 = 900, 486.068
		maxSpeedWep:p2 = 1000, 485.42
		maxSpeedWep:p2 = 1100, 484.571
		maxSpeedWep:p2 = 1200, 483.866
		maxSpeedWep:p2 = 1300, 483.204
		maxSpeedWep:p2 = 1400, 482.366
		maxSpeedWep:p2 = 1500, 481.838
		maxSpeedWep:p2 = 1600, 480.885
		maxSpeedWep:p2 = 1700, 480.086
		maxSpeedWep:p2 = 1800, 480.637
		maxSpeedWep:p2 = 1900, 483.116
		maxSpeedWep:p2 = 2000, 485.518
		maxSpeedWep:p2 = 2100, 487.873
		maxSpeedWep:p2 = 2200, 490.478
		maxSpeedWep:p2 = 2300, 492.894
		maxSpeedWep:p2 = 2400, 495.673
		maxSpeedWep:p2 = 2500, 497.256
		maxSpeedWep:p2 = 2600, 499.168
		maxSpeedWep:p2 = 2700, 501.518
		maxSpeedWep:p2 = 2800, 503.855
		maxSpeedWep:p2 = 2900, 503.084
		maxSpeedWep:p2 = 3000, 502.15
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 17.3
		minClimbTimeNom:p2 = 0, 0.020833
		minClimbTimeNom:p2 = 1000, 79.5212
		minClimbTimeWep:p2 = 0, 0.020833
		minClimbTimeWep:p2 = 1000, 80.2504
		minTurnTimeNom:p2 = 0, 18.7522
		minTurnTimeNom:p2 = 1000, 20.5776
		minTurnTimeWep:p2 = 0, 18.7559
		minTurnTimeWep:p2 = 1000, 20.569
	}
	IAS {
		maxRollRateLeft:p2 = 100, 43.8579
		maxRollRateLeft:p2 = 200, 64.9624
		maxRollRateLeft:p2 = 300, 89.0721
		maxRollRateLeft:p2 = 400, 68.0315
		maxRollRateLeft:p2 = 500, 55.0319
		maxRollRateLeft:p2 = 600, 46.7028
		maxRollRateRight:p2 = 100, 43.8579
		maxRollRateRight:p2 = 200, 64.9624
		maxRollRateRight:p2 = 300, 89.0721
		maxRollRateRight:p2 = 400, 68.0315
		maxRollRateRight:p2 = 500, 55.0319
		maxRollRateRight:p2 = 600, 46.7028
	}
}
Test {
	mass:r = 7170
}
Autopilot {
	Roll {
		RateMax:p2 = 0, 0
		RateDeadZone:r = 0
		AngleMax:p2 = 0, 0
		AngleDeadZone:r = 0
		VelMax:p2 = 0, 0
		VelDeadZone:r = 0
		PosMax:p2 = 0, 0
		PosDeadZone:r = 0
		PosHoldVelTreshold:r = 0
		AngleLimByRaltitude:p4 = 0, 190, 0, 190
		AngleLim:r = 180
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		RateMax:p2 = 0, 0
		RateDeadZone:r = 0
		AngleMax:p2 = 0, 0
		AngleDeadZone:r = 0
		VelMax:p2 = 0, 0
		VelDeadZone:r = 0
		PosMax:p2 = 0, 0
		PosDeadZone:r = 0
		PosHoldVelTreshold:r = 0
		AngleLimByRaltitude:p4 = 0, 190, 0, 190
		AngleLim:r = 180
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		RateMax:p2 = 0, 0
		RateDeadZone:r = 0
		AngleMax:p2 = 0, 0
		AngleDeadZone:r = 0
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		ClimbDeadZone:r = 0
		AltMax:p2 = 0, 0
		AltDeadZone:r = 0
		AltHoldClimbTreshold:r = 0
		ClimbMinLimByHorSpeed:p4 = 0, -2147440000, 0, -2147440000
		ClimbMinLimByRAltitude:p4 = 0, -2147440000, 0, -2147440000
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		AxesTreshold:r = 0
		HeadingToRoll:p4 = 0, 0, 0, 0
		RollLimByRaltitude:p4 = 0, 190, 0, 190
		RollRateMax:r = 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 180
		PitchMax:r = 0
		PitchLimByRaltitude:p4 = 0, 190, 0, 190
		PitchRateMax:r = 0
		PitchLim:r = 180
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
	}
}