IgnoreErrors:b = true
AileronEffectiveSpeed:r = 280
RudderEffectiveSpeed:r = 240
ElevatorsEffectiveSpeed:p2 = 500, 500
AileronPowerLoss:r = 2
RudderPowerLoss:r = 1.5
ElevatorPowerLoss:p2 = 1.5, 1.5
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.2
AlphaElevatorMin:r = 0.2
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.1
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 2
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 0.06
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
AirbrakeLimMinByMach:p4 = 0, 1, 0, 0
AirbrakeLimMaxByMach:p4 = 0, 1, 1, 1
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 150, 280, 0.25, 0.26
dvFlapsOut:p4 = 150, 280, 0.26, 0.25
flapsLimByMach:p4 = 0.5, 0.7, 1, 1
flapsLimByIas:p4 = 0, 3000, 1, 1
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
BuoyancySpeed:r = 0.2
Length:r = 10.46
Crew:i = 3
FlapsAngle:r = 60
VSlats:p2 = 130, 160
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 486
MaxSpeedAtAltitude:r = 411
CriticalSpeed:r = 50
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ConvertAoa:b = false
ConvertAoaAI:b = false
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 2, 4
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 20
ElevatorMaxDv:r = 20
RudderMaxDv:r = 6
VneControl:r = 620
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 14000, 30000, 16000
DisableRendinstCollision:b = false
SpawnSpeed:r = 336.716
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasBuoyancyControl:b = false
	hasLightsControl:b = false
	hasManeuverabilityMode:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {

}
Aerodynamics {
	GearCd:r = 0.012
	GearCentralCd:r = 0
	RadiatorCd:r = 0.009
	OilRadiatorCd:r = 0.001
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.105
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = true
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 0.4
		FlapsPolarBlending:r = 0.2
		FlapsAnimation:r = 0.4
		Stab:r = 0
		Slats:r = 0
	}
	Flaps2 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = 0
		Slats:r = 0
	}
	WingPlane {
		Span:r = 14.3
		SweptAngle:r = 10
		TaperRatio:r = 2.75
		Angle:r = 1.5
		VAngle:r = 6
		UseSpinLoss:b = false
		SpinCdloss:r = 0.12
		SpinClloss:r = 0.25
		DownwashType:i = 2
		DownwashCoeff:r = 1
		Areas {
			LeftIn:r = 4.9
			LeftMid:r = 4.8
			LeftOut:r = 4.79
			RightIn:r = 4.9
			RightMid:r = 4.8
			RightOut:r = 4.79
			Aileron:r = 0.505
		}
		Arm {
			Arm:p3 = 0, 0.3, 2.35
			SineAosMultiplier:r = 0.4
			VFocusMultiplier:r = 0
			FlapsShift:p2 = 0.05, 0
			AirbrakesShift:p2 = 0, 0
			GearShift:p2 = 0.01, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = -0.3
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.85
			lineClCoeff:r = 0.065
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.016
			AfterCritMaxDistanceAngle:r = 78
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.8
			ClAfterCritLow:r = -0.8
			MachFactor:i = 3
			MachCrit1:r = 0.68
			MachMax1:r = 0.85
			MultMachMax1:r = 10
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 2
			MachCrit2:r = 0.2
			MachMax2:r = 0.8
			MultMachMax2:r = 0.6
			MultLineCoeff2:r = -0.1
			MultLimit2:r = 0.25
			MachCrit3:r = 0.2
			MachMax3:r = 0.8
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.1
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.5
			MachMax6:r = 0.8
			MultMachMax6:r = 0.25
			MultLineCoeff6:r = 3
			MultLimit6:r = 0.2
			MachCrit7:r = 0.2
			MachMax7:r = 0.8
			MultMachMax7:r = 0.15
			MultLineCoeff7:r = 0.2
			MultLimit7:r = 0.15
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0.026
			Cl0:r = 0.108
			alphaCritHigh:r = 18
			alphaCritLow:r = -11
			ClCritHigh:r = 1.144
			ClCritLow:r = -0.56
			CdMin:r = 0.012
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.85
			lineClCoeff:r = 0.065
			AfterCritParabAngle:r = 3
			AfterCritDeclineCoeff:r = 0.016
			AfterCritMaxDistanceAngle:r = 78
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.8
			ClAfterCritLow:r = -0.8
			MachFactor:i = 3
			MachCrit1:r = 0.68
			MachMax1:r = 0.85
			MultMachMax1:r = 10
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 2
			MachCrit2:r = 0.2
			MachMax2:r = 0.8
			MultMachMax2:r = 0.6
			MultLineCoeff2:r = -0.1
			MultLimit2:r = 0.25
			MachCrit3:r = 0.2
			MachMax3:r = 0.8
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.1
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.5
			MachMax6:r = 0.8
			MultMachMax6:r = 0.25
			MultLineCoeff6:r = 3
			MultLimit6:r = 0.2
			MachCrit7:r = 0.2
			MachMax7:r = 0.8
			MultMachMax7:r = 0.15
			MultLineCoeff7:r = 0.2
			MultLimit7:r = 0.15
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0.026
			Cl0:r = 1
			alphaCritHigh:r = 16
			alphaCritLow:r = -18
			ClCritHigh:r = 2
			ClCritLow:r = -0.09
			CdMin:r = 0.14
		}
		Strength {
			CritOverload:p2 = -80861, 161723
			VNE:r = 541
			MNE:r = 0.67
		}
	}
	FuselagePlane {
		Span:r = 14.3
		Angle:r = 0
		Arm:p3 = 0.5, 0.1, 0
		FlowInertia:r = 0
		ClockWiseAOA:b = false
		Areas {
			Main:r = 29
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.6
			lineClCoeff:r = 0.07
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.0002
			AfterCritMaxDistanceAngle:r = 60
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.034
			ClAfterCritLow:r = -0.034
			MachFactor:i = 3
			MachCrit1:r = 0.7
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.7
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 20
			alphaCritLow:r = -20
			ClCritHigh:r = 0.04
			ClCritLow:r = -0.04
			CdMin:r = 0.0138
		}
	}
	HorStabPlane {
		Span:r = 4.84
		Angle:r = -0.5
		Arm:p3 = -5.6, 0, 1.1
		FlowInertia:r = 0.0499792
		ClockWiseAOA:b = true
		Areas {
			Main:r = 3.53
			Elevator:r = 1.77
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.85
			lineClCoeff:r = 0.03
			AfterCritParabAngle:r = 6
			AfterCritDeclineCoeff:r = 0.004
			AfterCritMaxDistanceAngle:r = 60
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.45
			ClAfterCritLow:r = -0.45
			MachFactor:i = 3
			MachCrit1:r = 0.9
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.9
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 18
			alphaCritLow:r = -18
			ClCritHigh:r = 0.5
			ClCritLow:r = -0.5
			CdMin:r = 0.0064
		}
	}
	VerStabPlane {
		Span:r = 1.8
		Angle:r = 0
		Arm:p3 = -5.55, 1.2, 0
		FlowInertia:r = 0.0499792
		SlipStreamDistance:r = 5.65
		Areas {
			Main:r = 0.95
			Rudder:r = 1.15
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.85
			lineClCoeff:r = 0.04
			AfterCritParabAngle:r = 6
			AfterCritDeclineCoeff:r = 0.004
			AfterCritMaxDistanceAngle:r = 60
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.6
			ClAfterCritLow:r = -0.6
			MachFactor:i = 3
			MachCrit1:r = 0.855
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.855
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 18
			alphaCritLow:r = -18
			ClCritHigh:r = 0.67
			ClCritLow:r = -0.67
			CdMin:r = 0.0064
		}
	}
	Ailerons {
		AnglesRoll:p2 = 25, 25
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.1
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 25, 25
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.34
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 25, 25
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.82
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Radial"
		Cylinders:i = 14
		Mass:r = 850
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.214
		RPMMin:r = 500
		RPMMax:r = 2400
		RPMAfterburner:r = 2400
		RPMMaxAllowed:r = 2600
		StandbyFriction:r = 0.075
		FuelConsumptionOnIdle:r = 0.24
		FuelConsumptionOnHalfThr:r = 0.28
		FuelConsumptionOnFullThr:r = 0.3
		FuelConsumptionOnWEP:r = 0.305
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.379167
		IsAutonomous:b = true
		MinThrMult:r = 0.1267
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2300, 0
		RPMAmplitude1:p2 = 0, 0
		ThrottleRPMAuto0:p2 = 0, 900
		ThrottleRPMAuto1:p2 = 0.9, 2300
		ThrottleRPMAuto2:p2 = 1, 2399
		ThrottleRPMAuto3:p2 = 1.1, 2400
		ShaftRPMMin:r = 900
		ShaftRPMMax:r = 2400
		ShaftRpmController:b = true
		Power:r = 1400
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 7
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.9
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 285
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 140
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 1
		OilMinRadiatorThermalConductionCoeff:r = 0.85
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 60
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 12
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0.1
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 2
		OilFlowEffectPower:r = 4
		WaterPropFlowSpeedCoeff:r = 0.8
		OilPropFlowSpeedCoeff:r = 0.3
		CoolingEffectiveAirSpeed:r = 350
		WaterTemperatureNoFlow:r = 260
		OilTemperatureNoFlow:r = 158.786
		WaterTemperatureInertia:r = 0.7
		OilTemperatureInertia:r = 2.2
		HasOil:b = true
		Mode0 {
			Altitude:r = 1000
			RPM:r = 600
			ManifoldPressure:r = 0.6
			WaterTemperature:r = 150
			OilTemperature:r = 64.5151
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2300
			ManifoldPressure:r = 1
			WaterTemperature:r = 213
			OilTemperature:r = 99.2163
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2399
			ManifoldPressure:r = 1.3
			WaterTemperature:r = 233
			OilTemperature:r = 114.1
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2400
			ManifoldPressure:r = 1.6
			WaterTemperature:r = 249
			OilTemperature:r = 122.04
		}
		Mode4 {
			Altitude:r = 1000
			RPM:r = 2600
			ManifoldPressure:r = 1.61
			WaterTemperature:r = 270
			OilTemperature:r = 148.853
		}
		Load0 {
			WaterTemperature:r = 215
			OilTemperature:r = 105
		}
		Load1 {
			WaterTemperature:r = 235
			OilTemperature:r = 115
			WorkTime:r = 1800
			RecoverTime:r = 100
		}
		Load2 {
			WaterTemperature:r = 250
			OilTemperature:r = 125
			WorkTime:r = 600
			RecoverTime:r = 80
		}
		Load3 {
			WaterTemperature:r = 255
			OilTemperature:r = 128
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.9
			WaterTemperature:r = 213
			OilTemperature:r = 103
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 233
			OilTemperature:r = 113
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 245
			OilTemperature:r = 123
		}
	}
	Compressor {
		IsControllable:b = true
		Type:i = 1
		NumSteps:i = 2
		RPM0:r = 500
		ATA0:r = 0.46
		RPM1:r = 2300
		ATA1:r = 1
		RPM2:r = 2399
		ATA2:r = 1.3
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.3
		Altitude0:r = 2050
		AfterburnerBoostMul0:r = 1
		Power0:r = 1540
		AltitudeConstRPM0:r = 18300
		PowerConstRPM0:r = 1400
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 0
		PowerAtCeiling0:r = 1974.62
		AfterburnerPressureBoost0:r = 1
		Altitude1:r = 5400
		AfterburnerBoostMul1:r = 1
		Power1:r = 1330
		AltitudeConstRPM1:r = 18300
		PowerConstRPM1:r = 1400
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 0
		PowerAtCeiling1:r = 2630.17
		AfterburnerPressureBoost1:r = 1
		AfterburnerManifoldPressure:r = 1.6
		SpeedManifoldMultiplier:r = 0.2
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = true
		Type:i = 2
		AltitudePressureToP0:r = 0.78
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 1
		UseTime:r = 5
		Power:r = 1500
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 2.35, 0, 0
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
		NozzleAnglesRanges {
			Horizontal:p2 = -180, 180
			Vertical:p2 = -180, 180
		}
		NozzleAnglesAxesWeights {
			Horizontal {
				Ailerons:r = 1
				Elevator:r = 0
				Rudder:r = 1
				Vtol:r = 0
				Reverse:r = 0
			}
			Vertical {
				Ailerons:r = 0
				Elevator:r = 1
				Rudder:r = 0
				Vtol:r = 1
				Reverse:r = 1
			}
		}
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.625
		NumBlades:i = 3
		BladePitch0:r = 15
		BladeWidth0:r = 0.12
		BladePitch1:r = 8
		BladeWidth1:r = 0.16
		BladePitch2:r = 0
		BladeWidth2:r = 0.13
		BladePitch3:r = -2
		BladeWidth3:r = 0.06
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.875
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.25
		alphaCritHigh:r = 20
		alphaCritLow:r = -12
		ClCritHigh:r = 1.1
		ClCritLow:r = -0.39
		CdMin:r = 0.008
		AfterCritParabAngle:r = 4
		AfterCritDeclineCoeff:r = 0.006
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCritHigh:r = 0.8
		ClAfterCritLow:r = -0.8
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 0.85
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.75
		MachMax1:r = 1
		MultMachMax1:r = 4.8
		MultLineCoeff1:r = -3
		MultLimit1:r = 4.8
		MachCrit2:r = 0.75
		MachMax2:r = 0.995
		MultMachMax2:r = 3.9
		MultLineCoeff2:r = -2
		MultLimit2:r = 2
		MachCrit3:r = 0.25
		MachMax3:r = 1.5
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1.5
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0
		MachMax5:r = 0
		MultMachMax5:r = 1.1
		MultLineCoeff5:r = 0
		MultLimit5:r = 1.1
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 148
		Diameter:r = 3.25
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 24
		PitchMax:r = 44
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.08
		GovernorFast:b = true
		GovernorMinParam:r = 900
		GovernorMaxParam:r = 2399
		GovernorAfterburnerParam:r = 2400
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = -180, 90
	Pos:p3 = 3.15, 0, 0
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.6875
	PropellerPitchSource0:t = "pitch"
	AxisPitch0:p3 = 0, 0.5, 1
	UseAutoPropInertia:b = true
	EngineAcceleration:r = 1
	CorrectPropellerToTransmissionLink:b = true
}
Mass {
	EmptyMass:r = 3357
	MaxFuelMass0:r = 560
	MaxFuelMassExternal0:r = 0
	FuelAccumulatorCapacity0:r = 0.3
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.32
	FuelEngineFlowRate0:r = 1000000
	hasFuelDumping:b = false
	fuelDumpingRate:r = -1
	MaxNitro:r = 0
	OilMass:r = 50
	AdvancedMass:b = true
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 5101
	CenterOfGravity:p3 = 0.14, 0, 0
	GearDestructionIndSpeed:r = 350
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP:p4 = 0.1, 450, 0.3, 340
	Parts {
		tank1_capacity:r = 300
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 1
		tank2_capacity:r = 130
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 0
		tank3_capacity:r = 130
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 0
		tailcontrol_dm:r = 5
		wingcontrol_r_dm:r = 5
		wingcontrol_l_dm:r = 5
		fuse_dm:r = 250
		wing1_l_dm:r = 60
		wing1_r_dm:r = 60
		cover2_dm:r = 50
		wing_l_dm:r = 100
		wing_r_dm:r = 100
		wing2_l_dm:r = 40
		wing2_r_dm:r = 40
		cover1_dm:r = 40
		spar1_l_dm:r = 15
		spar1_r_dm:r = 15
		fuse1_dm:r = 300
		tail_dm:r = 150
		flap1_l_dm:r = 10
		flap1_r_dm:r = 10
		spar2_l_dm:r = 10
		spar2_r_dm:r = 10
		stab1_dm:r = 5
		stab2_dm:r = 5
		aileron_l_dm:r = 8
		aileron_r_dm:r = 8
		elevator0_dm:r = 10
		elevator1_dm:r = 10
		fin_dm:r = 10
		rudder_dm:r = 10
		engine1_dm:r = 868
		mgun1_dm:r = 15
		mgun4_dm:r = 15
		spar_l_dm:r = 20
		spar_r_dm:r = 20
		flap_l_dm:r = 10
		flap_r_dm:r = 10
		mgun2_dm:r = 15
		mgun3_dm:r = 15
		armor4_dm:r = 25
		gunner1_dm:r = 90
		pilot_dm:r = 90
		gear_l_dm:r = 150
		gear_r_dm:r = 150
		gunner2_dm:r = 90
		gun2_dm:r = 15
		armor6_dm:r = 15
		gun1_dm:r = 15
		oil2_dm:r = 20
		armor1_dm:r = 10
		wingcontrol_dm:r = 10
		armor3_dm:r = 15
		armor2_dm:r = 5
		gear_c_dm:r = 10
		oil1_dm:r = 10
		oil3_dm:r = 10
	}
	PartsWithSurface {

	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 500
	SinkRateMult:r = 0.00102024
	WaterFriction:r = 0.2
	WaterFrictionDefault:r = 2.5
	GearOffset:r = 0.1
	UseCenterOfGravity:b = true
	HasGear:b = true
	HasWheels:b = true
	Height:r = 2.1317
	Pitch:r = 10.67
	WaterSpeedPropCheckVal:p2 = 0.1, 2.5
	WaterWaveHeightForCheck:p2 = 0.5, 2
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.3
		SpringCoeff:r = 377236
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.375
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.3
		SpringCoeff:r = 377236
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.375
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.1
		SpringCoeff:r = 377236
		SpringDampCoeff:r = 1
		SpringDampForceMaxMult:r = 1
		WheelRestitutionCoeff:r = 0
		WheelRadus:r = 0.15
		Retractable:b = false
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:p4 = 0, 0.4, 0, 0.4
		WaterFriction:r = 1
		BreakTresholdMult:r = 1
		SteerType:t = "SelfSteering"
	}
}
Passport {
	mass:r = 12105
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 1
	alt0:r = 0
	speedType0:t = "IAS"
	speedMax0:r = 250
	speedWEP0:r = 241
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 176.4
		stallSpeedLanding:p2 = 1000, 158.76
		maxSpeedNom:p2 = 0, 349.56
		maxSpeedNom:p2 = 1000, 364.32
		maxSpeedNom:p2 = 2000, 379.08
		maxSpeedNom:p2 = 3000, 393.84
		maxSpeedNom:p2 = 4000, 402.48
		maxSpeedNom:p2 = 5000, 410.04
		maxSpeedNom:p2 = 6000, 417.24
		maxSpeedWep:p2 = 0, 373.68
		maxSpeedWep:p2 = 1000, 390.24
		maxSpeedWep:p2 = 2000, 407.52
		maxSpeedWep:p2 = 3000, 422.28
		maxSpeedWep:p2 = 4000, 431.28
		maxSpeedWep:p2 = 5000, 440.28
		maxSpeedWep:p2 = 6000, 440.28
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 20.7
		maxClimbRateNom:p2 = 1100, 20.7
		maxClimbRateNom:p2 = 1800, 18.4
		maxClimbRateNom:p2 = 3150, 18.4
		maxClimbRateNom:p2 = 5000, 13.9
		minClimbTimeNom:p2 = 0, 0
		minClimbTimeNom:p2 = 1000, 198.7
		minClimbTimeNom:p2 = 2000, 397.3
		minClimbTimeNom:p2 = 3000, 598.4
		minClimbTimeNom:p2 = 4000, 818.4
		minClimbTimeNom:p2 = 5000, 1076.6
		minClimbTimeWep:p2 = 0, 0
		minClimbTimeWep:p2 = 1000, 137.4
		minClimbTimeWep:p2 = 2000, 271.4
		minTurnTimeNom:p2 = 1000, 35
		minTurnTimeWep:p2 = 1000, 31.2
	}
	IAS {
		maxRollRateLeft:p2 = 321.84, 34.3775
		maxRollRateLeft:p2 = 450.72, 45.8366
		maxRollRateLeft:p2 = 579.24, 51.5662
		maxRollRateRight:p2 = 321.84, 34.3775
		maxRollRateRight:p2 = 450.72, 45.8366
		maxRollRateRight:p2 = 579.24, 51.5662
	}
}
Instructor {
	critMult:p2 = -1, -1
	limitOverload:b = true
	overloadMult:p4 = 0.85, 0.92, 0.85, 0.92
	overloadTimeRange:p2 = 0.9, 1
	overloadTimeRate:r = 0.45
	limitLoadfactor:b = false
	loadFactorLimit:p2 = -5, 12
	constPitchDerrCoeffMultByClLinearRatio:p4 = 0, 1, 0.01, 2
	MouseAim {
		forceAdvanced:b = false
		preciseRotStopDetection:b = false
		localDirYawPitchRotYZMax0:r = 0.125
		autoBankLevelMultToLocalDirYawPitchRotYZMax:r = 0.3
		rollAndPullUpWishDirYMin:r = -0.7
		rollandPullUpWishDirMin:r = 0.3
		allowedRollRateCoeff:p4 = 0.17, 0.3, 0.4, 1.5
		rollTimeMult:r = 0.44
		rollPidKpMult:r = 1.25
		dirXZFactorPitch0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorPitchMin:r = 0.02
		dirXZFactorYaw0:p4 = 0.15, 2, 0.35, 0.06
		dirXZFactorYawMin:r = 0.02
		dirXZToRollRateLim:p2 = 0, 0
		rollRateLimToDirXZFactorMin:p2 = 0.7, 1000000
		rollRateLimToDirXZFactorMax:p2 = 0.7, 1000000
	}
}
Autopilot {
	Roll {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RateMaxLoadFactorMax:p2 = -2147440000, 2147440000
		AoaLimits:p2 = -2147440000, 2147440000
		AoaLimitsMult:p2 = 1, 1
		AoaLimitsManeuverabilityMult:p2 = 1, 1
		AoaLimitsMargin:r = 5
		AoaLimiterPushBackRateMult:p2 = 0, 0
		AoAAntiHangRateDecline:r = -10
		UseAoAGLimits:b = false
		LoadFactorFilterSmoothCoeff:r = 0
		LoadFactorLimiterStrengthMax:r = 1
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		SpeedMult:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 40, -3, 80, -15
		ClimbMinLimByRAltitude:p4 = 15, -3, 50, -15
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Buoyancy {

	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchLim:r = 20
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			RateMult:r = 1
			Lim:p2 = -2147440000, 2147440000
		}
	}
}