IgnoreErrors:b = true
AileronEffectiveSpeed:r = 350
RudderEffectiveSpeed:r = 400
ElevatorsEffectiveSpeed:p2 = 470, 470
AileronPowerLoss:r = 2.3
RudderPowerLoss:r = 2
ElevatorPowerLoss:p2 = 2, 2.2
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.1
CockpitDoorSpeedOpen:p4 = 150, 300, 0.9, 1.9
CockpitDoorSpeedClose:p4 = 150, 300, 1.2, 0.5
CockpitDoorBlockSpeed:r = 250
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 100, 200, 0.1, 0.15
dvFlapsOut:p4 = 100, 200, 0.15, 0.1
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Length:r = 12.6
Crew:i = 1
FlapsAngle:r = 60
VSlats:p2 = 135, 170
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 658.8
MaxSpeedAtAltitude:r = 540
CriticalSpeed:r = 50
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 1, 1
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 6
ElevatorMaxDv:r = 6
RudderMaxDv:r = 6
VneControl:r = 787
CockpitOpenedDoorBreakSpeed:r = 280
MomentOfInertia:p3 = 20923, 45520, 25703
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = true
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = true
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = true
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasLightsControl:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {

}
MouseAim {
	PreciseRotStopDetection:b = false
}
Aerodynamics {
	GearCd:r = 0.03
	GearCentralCd:r = 0
	RadiatorCd:r = 0.005
	OilRadiatorCd:r = 0
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.26
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = true
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = true
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	WingPlane {
		Span:r = 16.3
		SweptAngle:r = 0
		TaperRatio:r = 2.2
		Angle:r = 1
		VAngle:r = 0
		UseSpinLoss:b = true
		SpinCdloss:r = 0.03
		SpinClloss:r = 0
		DownwashType:i = 2
		DownwashCoeff:r = 1
		Areas {
			LeftIn:r = 5.4
			LeftMid:r = 5.4
			LeftOut:r = 5.4
			RightIn:r = 5.4
			RightMid:r = 5.4
			RightOut:r = 5.4
			Aileron:r = 0.71
		}
		Arm {
			Arm:p3 = 0.11, -0.5, 2.8
			SineAosMultiplier:r = 0.4
			VFocusMultiplier:r = 0
			FlapsShift:p2 = 0.06, 0
			AirbrakesShift:p2 = 0, 0
			GearShift:p2 = 0.05, 0
			ElevonShift:p2 = 0, 0
			AoaShift:r = -0
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.85
			lineClCoeff:r = 0.082
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.03
			AfterCritMaxDistanceAngle:r = 90
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.9
			ClAfterCritLow:r = -0.9
			MachFactor:i = 3
			MachCrit1:r = 0.7
			MachMax1:r = 0.85
			MultMachMax1:r = 8
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 7
			MachCrit2:r = 0.7
			MachMax2:r = 1
			MultMachMax2:r = 0.97
			MultLineCoeff2:r = -1
			MultLimit2:r = 0
			MachCrit3:r = 0.27
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.7
			MachMax6:r = 0.8
			MultMachMax6:r = 0.3
			MultLineCoeff6:r = 4
			MultLimit6:r = 0.2
			MachCrit7:r = 0.1
			MachMax7:r = 0.7
			MultMachMax7:r = 0.1
			MultLineCoeff7:r = 0.2
			MultLimit7:r = 0.1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, -0.1
			Cl0:r = 0.12
			alphaCritHigh:r = 17
			alphaCritLow:r = -14
			ClCritHigh:r = 1.4
			ClCritLow:r = -0.9
			CdMin:r = 0.008
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.65
			lineClCoeff:r = 0.082
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.03
			AfterCritMaxDistanceAngle:r = 90
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.9
			ClAfterCritLow:r = -0.9
			MachFactor:i = 3
			MachCrit1:r = 0.7
			MachMax1:r = 0.85
			MultMachMax1:r = 8
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 7
			MachCrit2:r = 0.7
			MachMax2:r = 1
			MultMachMax2:r = 0.97
			MultLineCoeff2:r = -1
			MultLimit2:r = 0
			MachCrit3:r = 0.27
			MachMax3:r = 1
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.7
			MachMax6:r = 0.8
			MultMachMax6:r = 0.3
			MultLineCoeff6:r = 4
			MultLimit6:r = 0.2
			MachCrit7:r = 0.1
			MachMax7:r = 0.7
			MultMachMax7:r = 0.1
			MultLineCoeff7:r = 0.2
			MultLimit7:r = 0.1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, -0.1
			Cl0:r = 0.6
			alphaCritHigh:r = 16
			alphaCritLow:r = -14
			ClCritHigh:r = 1.7
			ClCritLow:r = -0.64
			CdMin:r = 0.08
		}
		Strength {
			CritOverload:p2 = -202577, 324122
			VNE:r = 787
			MNE:r = 0.78
		}
	}
	FuselagePlane {
		Span:r = 16.3
		Angle:r = 0
		Arm:p3 = 0, 0, 0
		Areas {
			Main:r = 32.4
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.8
			lineClCoeff:r = 0.07
			AfterCritParabAngle:r = 2
			AfterCritDeclineCoeff:r = 0.0002
			AfterCritMaxDistanceAngle:r = 60
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.034
			ClAfterCritLow:r = -0.034
			MachFactor:i = 3
			MachCrit1:r = 0.6
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.6
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 20
			alphaCritLow:r = -20
			ClCritHigh:r = 0.04
			ClCritLow:r = -0.04
			CdMin:r = 0.016
		}
	}
	HorStabPlane {
		Span:r = 5.4
		Angle:r = 0
		Arm:p3 = -7.2, 0.15, 1.5
		FlowInertia:r = 0.05
		ClockWiseAOA:b = false
		Areas {
			Main:r = 3.2
			Elevator:r = 2.2
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.6
			lineClCoeff:r = 0.06
			AfterCritParabAngle:r = 6
			AfterCritDeclineCoeff:r = 0.004
			AfterCritMaxDistanceAngle:r = 60
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.85
			ClAfterCritLow:r = -0.85
			MachFactor:i = 3
			MachCrit1:r = 0.9
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.9
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 18
			alphaCritLow:r = -18
			ClCritHigh:r = 0.9
			ClCritLow:r = -0.9
			CdMin:r = 0.0064
		}
	}
	VerStabPlane {
		Span:r = 1.937
		Angle:r = 0
		Arm:p3 = -7.5, 1, 0
		FlowInertia:r = 0.05
		SlipStreamDistance:r = 7.6
		Areas {
			Main:r = 1.8
			Rudder:r = 1
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.75
			lineClCoeff:r = 0.0375
			AfterCritParabAngle:r = 6
			AfterCritDeclineCoeff:r = 0.002
			AfterCritMaxDistanceAngle:r = 85
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.6
			ClAfterCritLow:r = -0.6
			MachFactor:i = 3
			MachCrit1:r = 0.855
			MachMax1:r = 1
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.855
			MachMax2:r = 0.97
			MultMachMax2:r = 6.7
			MultLineCoeff2:r = -3.7
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.32
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.4
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 18
			alphaCritLow:r = -18
			ClCritHigh:r = 0.6
			ClCritLow:r = -0.6
			CdMin:r = 0.0064
		}
	}
	Ailerons {
		AnglesRoll:p2 = 18.3, 10.3
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.25
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 27, 18
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.48
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 32, 32
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.7
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Inline"
		Cylinders:i = 12
		Mass:r = 920
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.17
		RPMMin:r = 600
		RPMMax:r = 2700
		RPMAfterburner:r = 2700
		RPMMaxAllowed:r = 3200
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.34
		FuelConsumptionOnHalfThr:r = 0.24
		FuelConsumptionOnFullThr:r = 0.26
		FuelConsumptionOnWEP:r = 0.3
		CarbueretorType:i = 2
		CarbureutorCapacity:r = 0.276344
		IsAutonomous:b = true
		MinThrMult:r = 0.1
		MaxThrMult:r = 1
		IsWaterCooled:b = true
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2300, 0
		RPMAmplitude1:p2 = 0, 10
		ThrottleRPMAuto0:p2 = 0, 1200
		ThrottleRPMAuto1:p2 = 0.5, 1400
		ThrottleRPMAuto2:p2 = 0.9, 2250
		ThrottleRPMAuto3:p2 = 1, 2500
		ThrottleRPMAuto4:p2 = 1.1, 2700
		ShaftRPMMin:r = 1100
		ShaftRPMMax:r = 2500
		ShaftRpmController:b = true
		Power:r = 1240
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = false
		hasCommonRadiator:b = true
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = true
		RadiatorAuto:b = true
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.85
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 155
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 70
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.85
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 50
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 10.5
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 1
		OilFlowEffectPower:r = 1
		WaterPropFlowSpeedCoeff:r = 1
		OilPropFlowSpeedCoeff:r = 1
		CoolingEffectiveAirSpeed:r = 324.143
		WaterTemperatureNoFlow:r = 146.622
		OilTemperatureNoFlow:r = 133.571
		WaterTemperatureInertia:r = 1.4
		OilTemperatureInertia:r = 1.5
		Mode0 {
			Altitude:r = 1000
			RPM:r = 400
			ManifoldPressure:r = 0.3
			WaterTemperature:r = 72
			OilTemperature:r = 55
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2200
			ManifoldPressure:r = 1.0455
			WaterTemperature:r = 83
			OilTemperature:r = 75
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2300
			ManifoldPressure:r = 1.25
			WaterTemperature:r = 95
			OilTemperature:r = 90
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.32
			WaterTemperature:r = 105
			OilTemperature:r = 103
		}
		Mode4 {
			Altitude:r = 1000
			RPM:r = 2700
			ManifoldPressure:r = 1.45
			WaterTemperature:r = 114
			OilTemperature:r = 114
		}
		Load0 {
			WaterTemperature:r = 78
			OilTemperature:r = 60
		}
		Load1 {
			WaterTemperature:r = 85
			OilTemperature:r = 70
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 100
			OilTemperature:r = 100
			WorkTime:r = 3600
			RecoverTime:r = 1800
		}
		Load3 {
			WaterTemperature:r = 110
			OilTemperature:r = 110
			WorkTime:r = 1800
			RecoverTime:r = 900
		}
		Load4 {
			WaterTemperature:r = 115
			OilTemperature:r = 115
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load5 {
			WaterTemperature:r = 120
			OilTemperature:r = 120
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		RadiatorMode0 {
			Throttle:r = 0.875977
			WaterTemperature:r = 100
			OilTemperature:r = 100
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 110
			OilTemperature:r = 110
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 120
			OilTemperature:r = 120
		}
	}
	Compressor {
		IsControllable:b = true
		Type:i = 1
		NumSteps:i = 2
		RPM0:r = 400
		ATA0:r = 1
		RPM1:r = 1500
		ATA1:r = 1.05
		RPM2:r = 2250
		ATA2:r = 1.15
		RPM3:r = 2500
		ATA3:r = 1.32
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 1
		CompressorPressureAtRPM0:r = 0.3
		Altitude0:r = 1900
		AfterburnerBoostMul0:r = 1
		Power0:r = 1300
		AltitudeConstRPM0:r = 1900
		PowerConstRPM0:r = 1290
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 6000
		PowerAtCeiling0:r = 750
		Altitude1:r = 5500
		AfterburnerBoostMul1:r = 1
		Power1:r = 1150
		AltitudeConstRPM1:r = 9000
		PowerConstRPM1:r = 1060
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 8000
		PowerAtCeiling1:r = 750
		AfterburnerManifoldPressure:r = 1.45
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.163463
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 1.5, 0, 2.5
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
Engine1 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 1.5, 0, -2.5
		Direction:p2 = -0, 0
		Direction2:p2 = -90, -0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.7
		NumBlades:i = 3
		BladePitch0:r = 25.4
		BladeWidth0:r = 0.14
		BladePitch1:r = 10.31
		BladeWidth1:r = 0.16
		BladePitch2:r = 0
		BladeWidth2:r = 0.15
		BladePitch3:r = -7.6
		BladeWidth3:r = 0.12
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 50, -10000
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.1
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.25
		alphaCritHigh:r = 18
		alphaCritLow:r = -10
		ClCritHigh:r = 1.6
		ClCritLow:r = -0.39
		CdMin:r = 0.008
		AfterCritParabAngle:r = 4
		AfterCritDeclineCoeff:r = 0.002
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCritHigh:r = 1.3
		ClAfterCritLow:r = -1.3
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 0.85
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.79
		MachMax1:r = 1
		MultMachMax1:r = 4
		MultLineCoeff1:r = -3
		MultLimit1:r = 2
		MachCrit2:r = 0.79
		MachMax2:r = 0.995
		MultMachMax2:r = 3.9
		MultLineCoeff2:r = -2
		MultLimit2:r = 2
		MachCrit3:r = 0.25
		MachMax3:r = 1.5
		MultMachMax3:r = 0.6
		MultLineCoeff3:r = -0.2
		MultLimit3:r = 0.25
		MachCrit4:r = 0.25
		MachMax4:r = 1.5
		MultMachMax4:r = 0.6
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.7
		MachCrit5:r = 0
		MachMax5:r = 0
		MultMachMax5:r = 1.1
		MultLineCoeff5:r = 0
		MultLimit5:r = 1.1
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 140
		Diameter:r = 3.4
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 19
		PitchMax:r = 50
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.052
		GovernorFast:b = false
		GovernorMinParam:r = 1100
		GovernorMaxParam:r = 2500
		GovernorAfterburnerParam:r = 2700
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = true
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = 0, 90
	Pos:p3 = 2.2, 0, 2.5
	Geometry {
		RotationDirection:i = 1
	}
}
Propeller1 {
	Type:i = 0
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = 0, 90
	Pos:p3 = 2.2, 0, -2.5
	Geometry {
		RotationDirection:i = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.5454
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = true
	EngineAcceleration:r = 1
	CorrectPropellerToTransmissionLink:b = true
}
Transmission1 {
	Engine0:i = 1
	EngineReductor0:r = 1
	Propeller0:i = 1
	PropellerReductor0:r = 0.5454
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = true
	EngineAcceleration:r = 1
	CorrectPropellerToTransmissionLink:b = true
}
Mass {
	EmptyMass:r = 6880
	MaxFuelMass0:r = 1065
	FuelAccumulatorCapacity0:r = 1
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 1
	FuelEngineFlowRate0:r = 1000000
	MaxNitro:r = 0
	OilMass:r = 104
	AdvancedMass:b = true
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 9000
	CenterOfGravity:p3 = 0, 0, 0
	GearDestructionIndSpeed:r = 365
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP0:p2 = 0.1, 480
	FlapsDestructionIndSpeedP1:p2 = 1, 330
	Parts {
		tank1_capacity:r = 532.5
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 2
		tank2_capacity:r = 532.5
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 1
		cover4_dm:r = 200
		cover1_dm:r = 100
		pilot_dm:r = 90
		cannon2_dm:r = 58
		cannon4_dm:r = 58
		cannon1_dm:r = 58
		cannon3_dm:r = 58
		fuse_dm:r = 600
		armor1_dm:r = 30
		armor2_dm:r = 5
		armor3_dm:r = 5
		armor4_dm:r = 55
		armor5_dm:r = 5
		armor6_dm:r = 5
		armor7_dm:r = 5
		armor8_dm:r = 5
		armor9_dm:r = 25
		tail_dm:r = 220
		tailcontrol_dm:r = 10
		rudder_dm:r = 10
		elevator0_dm:r = 10
		elevator1_dm:r = 10
		fin_dm:r = 15
		stab1_dm:r = 10
		stab2_dm:r = 10
		cover2_dm:r = 80
		engine1_dm:r = 1020
		oil1_dm:r = 30
		oil2_dm:r = 30
		water1_dm:r = 60
		wing_l_dm:r = 200
		wing1_l_dm:r = 150
		wing2_l_dm:r = 100
		spar_l_dm:r = 30
		spar1_l_dm:r = 20
		spar2_l_dm:r = 10
		flap_l_dm:r = 50
		flap1_l_dm:r = 40
		aileron_l_dm:r = 40
		wingcontrol_l_dm:r = 5
		cover3_dm:r = 80
		engine2_dm:r = 1020
		oil3_dm:r = 30
		oil4_dm:r = 30
		water2_dm:r = 60
		wing_r_dm:r = 200
		wing1_r_dm:r = 150
		wing2_r_dm:r = 100
		spar_r_dm:r = 30
		spar1_r_dm:r = 20
		spar2_r_dm:r = 10
		flap_r_dm:r = 50
		flap1_r_dm:r = 40
		aileron_r_dm:r = 40
		wingcontrol_r_dm:r = 5
		gear_c_dm:r = 80
		gear_l_dm:r = 150
		gear_r_dm:r = 150
	}
	PartsWithSurface {

	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 1000
	SinkRateMult:r = 1.01936
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = 0
	UseCenterOfGravity:b = true
	HasWheels:b = true
	Height:r = 2.25
	Pitch:r = 12
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.4
		SpringCoeff:r = 700000
		WheelRadus:r = 0.469
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.55
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.4
		SpringCoeff:r = 700000
		WheelRadus:r = 0.469
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:r = 0.55
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.8
		SpringCoeff:r = 200000
		WheelRadus:r = 0.21
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.6
		WaterFriction:r = 1
		SteerType:t = "SelfSteering"
	}
}