IgnoreErrors:b = true
AileronEffectiveSpeed:r = 275
RudderEffectiveSpeed:r = 275
ElevatorsEffectiveSpeed:r = 310
AileronPowerLoss:r = 2.5
RudderPowerLoss:r = 4
ElevatorPowerLoss:r = 3
AlphaAileronMin:r = 0.1
AlphaRudderMin:r = 0.1
AlphaElevatorMin:r = 0.1
AllowStrongControlsRestrictions:b = true
RudderSens:r = 0.35
ElevatorSens:r = 0.41
AileronSens:r = 0.12
GearActuatorSpeed:r = 0.0625
CockpitDoorSpeedOpen:p4 = 150, 300, 0.5, 0.02
CockpitDoorSpeedClose:p4 = 150, 300, 0.5, 1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 0.9
BombLauncherSpeed:r = 2
dvFlapsIn:p4 = 150, 280, 0.08, 0.1
dvFlapsOut:p4 = 150, 280, 0.1, 0.08
Wingspan:r = 26.26
SweptWingAngle:r = 0
WingTaperRatio:r = 2
Length:r = 18.59
StabWidth:r = 9.37
FinHeight:r = 3.1
Crew:i = 5
WingAngle:r = 4
StabAngle:r = 3.5
KeelAngle:r = 0
AileronAngles:p2 = 15.54, 14.9
ElevatorAngles:p2 = 14.16, 14.16
InvertElevator:b = false
FlapsRadiator:r = 0
RudderAngles:p2 = 23.33, 23.33
Elevon:b = false
VSlats:p2 = 120, 165
Vne:r = 530
VneMach:r = 0.62
MaxSpeedNearGround:r = 417
MaxSpeedAtAltitude:r = 486
CriticalSpeed:r = 40
ArcadeLimitWepMultiplier:r = 1.1
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawMutilpliers:p3 = 1.2, 1.4, 1
CockpitOpenedDoorBreakSpeed:r = -1
MomentOfInertia:p3 = 286990, 464080, 177090
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = true
	hasAileronTrimGroundControl:b = false
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = true
	hasRudderTrimGroundControl:b = false
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasTakeoffFlapsPosition:b = true
	hasCombatFlapsPosition:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = false
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = false
	bHasBoosterSwitcher:b = false
	airbrakeLimits {
		mechRangeOnGround:p2 = 0, 0
		secondaryMech:t = ""
		secondaryMechRange:p2 = 0, 1
		secondaryMechDependentRange:p2 = 0, 1
		forcedSecondaryMechValue:r = -1
	}
}
FlyByWire {

}
Areas {
	WingLeftIn:r = 14.065
	WingLeftMid:r = 14
	WingLeftOut:r = 10.5
	WingRightIn:r = 14.065
	WingRightMid:r = 14
	WingRightOut:r = 10.5
	Aileron:r = 3.2
	Fuselage:r = 77.13
	Stabilizer:r = 6.7
	Elevator:r = 4.64
	Keel:r = 3.48
	Rudder:r = 1.9
}
Focus {
	FocusOffset:r = -0.01
	WingVertPos:r = -0.1
	AlphaShift:r = -0.025
	FlapsShift:r = 0.09
	AirbrakesShift:r = 0
	GearShift:r = 0
	WingInFocus:r = 2.1
	WingMidFocus:r = 4.5
	WingOutFocus:r = 10.6
	WingV:r = 1.67
	Stabilizer:r = 9.9
	Keel:r = 10
	Rudder:r = 5
	Fuselage:p3 = 0.6, 0, 0
	LeftStab:p3 = -9.9, 0.07, 2.3
	RightStab:p3 = -9.9, 0.07, -2.3
	VertStab:p3 = -10.1, 2.2, 0
	WingVWingFocusMultiplier:r = 0
	SineAOSMultiplier:r = 0.2
}
Aerodynamics {
	AileronCd:p2 = 0.015, 0.0027
	GearCd:r = 0.035
	GearCentralCd:r = 0
	RadiatorCd:r = 0.006
	OilRadiatorCd:r = 0.002
	BombBayCd:r = 0.015
	FuseCd:r = 0
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.05321
	FlapsPolarBlending1:p2 = 0, 0
	FlapsPolarBlending2:p2 = 0.2, 0.35
	FlapsPolarBlending3:p2 = 0.33, 0.5
	FlapsPolarBlending4:p2 = 1, 1
	ClToCmCoeff:r = 0.025
	UseSpinLoss:b = false
	SpinClLoss:r = 0.18
	SpinCdLoss:r = 0.15
	OswaldsEfficiencyNumber:r = 0.72
	lineClCoeff:r = 0.095
	AfterCritParabAngle:r = 3
	AfterCritDeclineCoeff:r = 0.012
	AfterCritMaxDistanceAngle:r = 28
	ClAfterCrit:r = 0.89
	CxAfterCoeff:r = 0.01
	MachFactor:i = 3
	MachCrit1:r = 0.6
	MachMax1:r = 1
	MultMachMax1:r = 7
	MultLineCoeff1:r = -5.2
	MultLimit1:r = 1
	MachCrit2:r = 0.65
	MachMax2:r = 0.97
	MultMachMax2:r = 6.7
	MultLineCoeff2:r = -3.7
	MultLimit2:r = 1
	MachCrit3:r = 0.3
	MachMax3:r = 1
	MultMachMax3:r = 0.32
	MultLineCoeff3:r = -0.44
	MultLimit3:r = 0.25
	MachCrit4:r = 0.3
	MachMax4:r = 1
	MultMachMax4:r = 0.4
	MultLineCoeff4:r = -0.2
	MultLimit4:r = 0.25
	MachCrit5:r = 0.6
	MachMax5:r = 1.5
	MultMachMax5:r = 2
	MultLineCoeff5:r = 1.1
	MultLimit5:r = 5
	MachCrit6:r = 0.45
	MachMax6:r = 0.75
	MultMachMax6:r = 0.25
	MultLineCoeff6:r = -1
	MultLimit6:r = 0.3
	MachCrit7:r = 0
	MachMax7:r = 1
	MultMachMax7:r = 1
	MultLineCoeff7:r = 0
	MultLimit7:r = 1
	CombinedCl:b = false
	DownwashType:i = 2
	DownwashCoeff:r = 1
	StabFlowInertia:r = 0.1
	VertStabFlowInertia:r = 0.25
	NoFlaps {
		Cl0:r = 0.17
		alphaCritHigh:r = 15
		alphaCritLow:r = -12
		ClCritHigh:r = 1.42
		ClCritLow:r = -0.95
		CdMin:r = 0.013
	}
	FullFlaps {
		Cl0:r = 0.8
		alphaCritHigh:r = 14
		alphaCritLow:r = -13.5
		ClCritHigh:r = 1.83
		ClCritLow:r = -0.35
		CdMin:r = 0.1
	}
	Fuselage {
		OswaldsEfficiencyNumber:r = 0.04
		lineClCoeff:r = 0.029
		AfterCritParabAngle:r = 5
		AfterCritDeclineCoeff:r = 0.002
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 0.1
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.73
		MachMax1:r = 1
		MultMachMax1:r = 4
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.73
		MachMax2:r = 0.97
		MultMachMax2:r = 4.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 0.11
		ClCritLow:r = -0.11
		CdMin:r = 0.0132
	}
	Stab {
		OswaldsEfficiencyNumber:r = 0.72
		lineClCoeff:r = 0.062
		AfterCritParabAngle:r = 5
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 0.9
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0.08
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 0.97
		ClCritLow:r = -0.97
		CdMin:r = 0.016
	}
	Fin {
		OswaldsEfficiencyNumber:r = 0.55
		lineClCoeff:r = 0.058
		AfterCritParabAngle:r = 5
		AfterCritDeclineCoeff:r = 0.007
		AfterCritMaxDistanceAngle:r = 30
		ClAfterCrit:r = 0.9
		CxAfterCoeff:r = 0.01
		MachFactor:i = 3
		MachCrit1:r = 0.6
		MachMax1:r = 1
		MultMachMax1:r = 7
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.65
		MachMax2:r = 0.97
		MultMachMax2:r = 6.7
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.6
		MachMax5:r = 1.5
		MultMachMax5:r = 2
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 5
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
		CombinedCl:b = false
		Cl0:r = 0
		alphaCritHigh:r = 17
		alphaCritLow:r = -17
		ClCritHigh:r = 0.97
		ClCritLow:r = -0.97
		CdMin:r = 0.016
	}
}
Engine0 {
	External:b = false
	Booster:b = false
	Position:p3 = 2.07, 0, 3.05
	Direction:p2 = -0, 0
	Main {
		FuelSystemNum:i = 0
		Type:t = "Radial"
		Cylinders:i = 14
		Mass:r = 875
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.224
		RPMMin:r = 500
		RPMMax:r = 2800
		RPMAfterburner:r = 2800
		RPMMaxAllowed:r = 2940
		StandbyFriction:r = 0.16
		FuelConsumptionOnIdle:r = 0.5
		FuelConsumptionOnHalfThr:r = 0.26
		FuelConsumptionOnFullThr:r = 0.29
		FuelConsumptionOnWEP:r = 0.325
		CarbueretorType:i = 1
		CarbureutorCapacity:r = 0.35
		IsAutonomous:b = true
		ExtinguisherNum:i = 0
		MinThrMult:r = 0.12
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2500, 0
		RPMAmplitude1:p2 = 0, 20
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrottleRPMAuto0:p2 = 0, 1000
		ThrottleRPMAuto1:p2 = 0.7, 2200
		ThrottleRPMAuto2:p2 = 0.88, 2400
		ThrottleRPMAuto3:p2 = 1, 2500
		ThrottleRPMAuto4:p2 = 1.1, 2800
		ShaftRPMMin:r = 1000
		ShaftRPMMax:r = 2500
		ShaftRpmController:b = true
		Power:r = 1300
		ThrustMax {
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
	}
	Temperature {
		RadiatorAuto:b = false
		OilRadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.79
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 310
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 90
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.71
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 160
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 35
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 23
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0.03
		OilAirDensityPower:r = 0.03
		WaterFlowEffectPower:r = 4
		OilFlowEffectPower:r = 2
		WaterPropFlowSpeedCoeff:r = 0.8
		OilPropFlowSpeedCoeff:r = 0.3
		CoolingEffectiveAirSpeed:r = 320
		WaterTemperatureNoFlow:r = 305
		OilTemperatureNoFlow:r = 107
		WaterTemperatureInertia:r = 0.7
		OilTemperatureInertia:r = 3
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.58
			WaterTemperature:r = 127
			OilTemperature:r = 45
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.052
			WaterTemperature:r = 245
			OilTemperature:r = 73
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.238
			WaterTemperature:r = 255
			OilTemperature:r = 82
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2800
			ManifoldPressure:r = 1.459
			WaterTemperature:r = 269
			OilTemperature:r = 93
		}
		Load0 {
			WaterTemperature:r = 200
			OilTemperature:r = 60
		}
		Load1 {
			WaterTemperature:r = 260
			OilTemperature:r = 80
			WorkTime:r = 7200
			RecoverTime:r = 320
		}
		Load2 {
			WaterTemperature:r = 275
			OilTemperature:r = 95
			WorkTime:r = 1800
			RecoverTime:r = 310
		}
		Load3 {
			WaterTemperature:r = 280
			OilTemperature:r = 100
			WorkTime:r = 300
			RecoverTime:r = 300
		}
		Load4 {
			WaterTemperature:r = 290
			OilTemperature:r = 110
			WorkTime:r = 120
			RecoverTime:r = 90
		}
		RadiatorMode0 {
			Throttle:r = 0.88
			WaterTemperature:r = 260
			OilTemperature:r = 80
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 269.5
			OilTemperature:r = 89.5
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 279.5
			OilTemperature:r = 99.5
		}
	}
	Compressor {
		IsControllable:b = true
		Type:i = 1
		NumSteps:i = 2
		RPM0:r = 500
		ATA0:r = 0.65
		RPM1:r = 2000
		ATA1:r = 0.9
		RPM2:r = 2200
		ATA2:r = 1.236
		RPM3:r = 2400
		ATA3:r = 1.237
		RPM4:r = 2500
		ATA4:r = 1.238
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.4
		Altitude0:r = 310
		AfterburnerBoostMul0:r = 1
		Power0:r = 1325
		AltitudeConstRPM0:r = 310
		PowerConstRPM0:r = 1325
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 310.199
		PowerAtCeiling0:r = 1324.97
		Altitude1:r = 3810
		AfterburnerBoostMul1:r = 1.02
		Power1:r = 1200
		AltitudeConstRPM1:r = 3810
		PowerConstRPM1:r = 1200
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 3810.2
		PowerAtCeiling1:r = 1199.97
		AfterburnerManifoldPressure:r = 1.459
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.54
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 1.5
			maxTime:r = 2
			fromRPM:r = 120
			toRPM:r = 220
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 2.5
			maxTime:r = 3
			fromRPM:r = 220
			toRPM:r = 550
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 5
		Power:r = 2500
		Automatic:b = false
	}
}
Engine1 {
	External:b = false
	Booster:b = false
	Position:p3 = 2.07, 0, -3.05
	Direction:p2 = -0, 0
	Main {
		FuelSystemNum:i = 0
		Type:t = "Radial"
		Cylinders:i = 14
		Mass:r = 875
		Thrust:r = 10.7
		ThrottleBoost:r = 1.0001
		AfterburnerBoost:r = 1.224
		RPMMin:r = 500
		RPMMax:r = 2800
		RPMAfterburner:r = 2800
		RPMMaxAllowed:r = 2940
		StandbyFriction:r = 0.16
		FuelConsumptionOnIdle:r = 0.5
		FuelConsumptionOnHalfThr:r = 0.26
		FuelConsumptionOnFullThr:r = 0.29
		FuelConsumptionOnWEP:r = 0.325
		CarbueretorType:i = 1
		CarbureutorCapacity:r = 0.35
		IsAutonomous:b = true
		ExtinguisherNum:i = 0
		MinThrMult:r = 0.12
		MaxThrMult:r = 1
		IsWaterCooled:b = false
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2500, 0
		RPMAmplitude1:p2 = 0, 20
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrottleRPMAuto0:p2 = 0, 1000
		ThrottleRPMAuto1:p2 = 0.7, 2200
		ThrottleRPMAuto2:p2 = 0.88, 2400
		ThrottleRPMAuto3:p2 = 1, 2500
		ThrottleRPMAuto4:p2 = 1.1, 2800
		ShaftRPMMin:r = 1000
		ShaftRPMMax:r = 2500
		ShaftRpmController:b = true
		Power:r = 1300
		ThrustMax {
			ThrustMax0:r = 2700
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
	}
	Temperature {
		RadiatorAuto:b = false
		OilRadiatorAuto:b = false
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.79
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 310
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 90
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.71
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 160
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 35
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 23
		HalfHealthOilTemperatureToleranceDecrease:r = 10.5
		WaterAirDensityPower:r = 0.03
		OilAirDensityPower:r = 0.03
		WaterFlowEffectPower:r = 4
		OilFlowEffectPower:r = 2
		WaterPropFlowSpeedCoeff:r = 0.8
		OilPropFlowSpeedCoeff:r = 0.3
		CoolingEffectiveAirSpeed:r = 320
		WaterTemperatureNoFlow:r = 305
		OilTemperatureNoFlow:r = 107
		WaterTemperatureInertia:r = 0.7
		OilTemperatureInertia:r = 3
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.58
			WaterTemperature:r = 127
			OilTemperature:r = 45
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.052
			WaterTemperature:r = 245
			OilTemperature:r = 73
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 2500
			ManifoldPressure:r = 1.238
			WaterTemperature:r = 255
			OilTemperature:r = 82
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 2800
			ManifoldPressure:r = 1.459
			WaterTemperature:r = 269
			OilTemperature:r = 93
		}
		Load0 {
			WaterTemperature:r = 200
			OilTemperature:r = 60
		}
		Load1 {
			WaterTemperature:r = 260
			OilTemperature:r = 80
			WorkTime:r = 7200
			RecoverTime:r = 320
		}
		Load2 {
			WaterTemperature:r = 275
			OilTemperature:r = 95
			WorkTime:r = 1802
			RecoverTime:r = 310
		}
		Load3 {
			WaterTemperature:r = 280
			OilTemperature:r = 100
			WorkTime:r = 302
			RecoverTime:r = 300
		}
		Load4 {
			WaterTemperature:r = 290
			OilTemperature:r = 110
			WorkTime:r = 120
			RecoverTime:r = 90
		}
		RadiatorMode0 {
			Throttle:r = 0.88
			WaterTemperature:r = 260
			OilTemperature:r = 80
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 269.5
			OilTemperature:r = 89.5
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 279.5
			OilTemperature:r = 99.5
		}
	}
	Compressor {
		IsControllable:b = true
		Type:i = 1
		NumSteps:i = 2
		RPM0:r = 500
		ATA0:r = 0.65
		RPM1:r = 2000
		ATA1:r = 0.9
		RPM2:r = 2200
		ATA2:r = 1.236
		RPM3:r = 2400
		ATA3:r = 1.237
		RPM4:r = 2500
		ATA4:r = 1.238
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0
		CompressorPressureAtRPM0:r = 0.4
		Altitude0:r = 310
		AfterburnerBoostMul0:r = 1
		Power0:r = 1325
		AltitudeConstRPM0:r = 310
		PowerConstRPM0:r = 1325
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 310.199
		PowerAtCeiling0:r = 1324.97
		Altitude1:r = 3810
		AfterburnerBoostMul1:r = 1.02
		Power1:r = 1200
		AltitudeConstRPM1:r = 3810
		PowerConstRPM1:r = 1200
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 3810.2
		PowerAtCeiling1:r = 1199.97
		AfterburnerManifoldPressure:r = 1.459
		SpeedManifoldMultiplier:r = 1
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = false
		Type:i = 0
		AltitudePressureToP0:r = 0.54
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 1.5
			maxTime:r = 2
			fromRPM:r = 120
			toRPM:r = 220
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 2.5
			maxTime:r = 3
			fromRPM:r = 220
			toRPM:r = 550
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 5
		Power:r = 2500
		Automatic:b = false
	}
}
Propeller0 {
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = 0, 90
	Pos:p3 = 2.95, 0, 3.05
	Geometry {
		RotationDirection:i = 0
		Radius:r = 1.945
		NumBlades:i = 3
		BladePitch0:r = 19.24
		BladeWidth0:r = 0.157
		BladePitch1:r = 8.43
		BladeWidth1:r = 0.187
		BladePitch2:r = 0
		BladeWidth2:r = 0.162
		BladePitch3:r = -7.74
		BladeWidth3:r = 0.1
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p3 = -1000, 0, 0
		AirFlow2:p3 = 1000, 0, 0
		ArcadeTangAirFlowMin:r = 0
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.835
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Mass {
		Mass:r = 180
		Diameter:r = 3.89
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 20
		PitchMax:r = 56
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 1
		GovernorSpeed:r = 0.155
		GovernorFast:b = false
		GovernorMinParam:r = 1000
		GovernorMaxParam:r = 2500
		GovernorAfterburnerParam:r = 2800
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 900
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.17
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.22
		ClCritLow:r = -0.88
		CdMin:r = 0.01
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.0222
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCrit:r = 1
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 6.7266
		MachFactor:i = 3
		CombinedCl:b = false
		MachCrit1:r = 0.74
		MachMax1:r = 1
		MultMachMax1:r = 4
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.74
		MachMax2:r = 0.97
		MultMachMax2:r = 4.3
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 11
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 11
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
}
Propeller1 {
	AxisDirection:p2 = -0, 0
	CyclicPitchAxisDirectionPitch:p2 = 0, 90
	Pos:p3 = 2.95, 0, -3.05
	Geometry {
		RotationDirection:i = 0
		Radius:r = 1.945
		NumBlades:i = 3
		BladePitch0:r = 19.24
		BladeWidth0:r = 0.157
		BladePitch1:r = 8.43
		BladeWidth1:r = 0.187
		BladePitch2:r = 0
		BladeWidth2:r = 0.162
		BladePitch3:r = -7.74
		BladeWidth3:r = 0.1
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p3 = -1000, 0, 0
		AirFlow2:p3 = 1000, 0, 0
		ArcadeTangAirFlowMin:r = 0
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 5.835
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Mass {
		Mass:r = 180
		Diameter:r = 3.89
		InertiaMomentCoeff:r = 1
	}
	Governor {
		PitchMin:r = 20
		PitchMax:r = 56
		Aoa0:r = 11
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 1
		GovernorSpeed:r = 0.155
		GovernorFast:b = false
		GovernorMinParam:r = 1000
		GovernorMaxParam:r = 2500
		GovernorAfterburnerParam:r = 2800
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 900
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = true
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
	Polar {
		lineClCoeff:r = 0.075
		Cl0:r = 0.17
		alphaCritHigh:r = 18
		alphaCritLow:r = -14
		ClCritHigh:r = 1.22
		ClCritLow:r = -0.88
		CdMin:r = 0.01
		AfterCritParabAngle:r = 3
		AfterCritDeclineCoeff:r = 0.0222
		AfterCritMaxDistanceAngle:r = 36
		ClAfterCrit:r = 1
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 6.7266
		MachFactor:i = 3
		CombinedCl:b = false
		MachCrit1:r = 0.74
		MachMax1:r = 1
		MultMachMax1:r = 4
		MultLineCoeff1:r = -5.2
		MultLimit1:r = 1
		MachCrit2:r = 0.74
		MachMax2:r = 0.97
		MultMachMax2:r = 4.3
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.3
		MachMax3:r = 1
		MultMachMax3:r = 0.32
		MultLineCoeff3:r = -0.44
		MultLimit3:r = 0.25
		MachCrit4:r = 0.3
		MachMax4:r = 1
		MultMachMax4:r = 0.4
		MultLineCoeff4:r = -0.2
		MultLimit4:r = 0.25
		MachCrit5:r = 0.01
		MachMax5:r = 0.02
		MultMachMax5:r = 11
		MultLineCoeff5:r = 1.1
		MultLimit5:r = 11
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.444
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 5
	CorrectPropellerToTransmissionLink:b = false
}
Transmission1 {
	Engine0:i = 1
	EngineReductor0:r = 1
	Propeller0:i = 1
	PropellerReductor0:r = 0.444
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = false
	EngineAcceleration:r = 5
	CorrectPropellerToTransmissionLink:b = false
}
Mass {
	EmptyMass:r = 10425
	MaxFuelMass0:r = 2454
	FuelAccumulatorCapacity0:r = 0.95
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.3
	FuelEngineFlowRate0:r = 1000000
	MaxNitro:r = 0
	OilMass:r = 123
	AdvancedMass:b = true
	SeparateFuelTanks:b = true
	Takeoff:r = 15648
	CenterOfGravity:p3 = -0.307233, -0.0309417, -0.000159129
	WingCritOverload:p2 = -207030, 320070
	GearDestructionIndSpeed:r = 264
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP1:p2 = 0.1, 355
	FlapsDestructionIndSpeedP2:p2 = 0.33, 264
	FlapsDestructionIndSpeedP3:p2 = 1, 223
	Parts {
		tank1_capacity:r = 301
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 0
		tank2_capacity:r = 408
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 1
		tank3_capacity:r = 328
		tank3_system:i = 0
		tank3_external:b = false
		tank3_priority:i = 2
		tank4_capacity:r = 190
		tank4_system:i = 0
		tank4_external:b = false
		tank4_priority:i = 3
		tank5_capacity:r = 190
		tank5_system:i = 0
		tank5_external:b = false
		tank5_priority:i = 3
		tank6_capacity:r = 328
		tank6_system:i = 0
		tank6_external:b = false
		tank6_priority:i = 2
		tank7_capacity:r = 408
		tank7_system:i = 0
		tank7_external:b = false
		tank7_priority:i = 1
		tank8_capacity:r = 301
		tank8_system:i = 0
		tank8_external:b = false
		tank8_priority:i = 0
		gear_l_dm:r = 210
		aileron_r_dm:r = 50
		rudder_dm:r = 45
		elevator1_dm:r = 35
		wing1_r_dm:r = 391.002
		fin_dm:r = 100.315
		stab_dm:r = 120
		stab1_dm:r = 60
		stab2_dm:r = 60
		tail_dm:r = 170
		flap_r_dm:r = 80
		flap1_r_dm:r = 65
		elevator0_dm:r = 35
		gunner1_dm:r = 90
		gunner2_dm:r = 90
		engine2_dm:r = 1075
		oil2_dm:r = 61
		wingcontrol_dm:r = 8.57057
		wingcontrol_l_dm:r = 5.91722
		gear_r_dm:r = 210
		gun1_dm:r = 45
		cover4_dm:r = 120
		flap1_l_dm:r = 65
		aileron_l_dm:r = 50
		wing_r_dm:r = 418.525
		wing2_r_dm:r = 271.256
		wing_l_dm:r = 418.525
		wing1_l_dm:r = 391.002
		wing2_l_dm:r = 271.256
		fuse2_dm:r = 580
		fuse1_dm:r = 740
		fuse_dm:r = 190
		oil1_dm:r = 61
		gun4_dm:r = 17
		gun3_dm:r = 17
		tailcontrol_dm:r = 6.52465
		cover3_dm:r = 80
		cover2_dm:r = 385
		gear_c_dm:r = 55
		spar2_l_dm:r = 85
		spar1_l_dm:r = 105
		spar1_r_dm:r = 105
		spar2_r_dm:r = 85
		wingcontrol_r_dm:r = 6.82622
		gun2_dm:r = 45
		armor1_dm:r = 24.7
		cover1_dm:r = 385
		engine1_dm:r = 1075
		spar_l_dm:r = 115
		spar_r_dm:r = 115
		pilot_dm:r = 90
		armor3_dm:r = 15.7
		gunner3_dm:r = 90
		gunner4_dm:r = 90
		flap_l_dm:r = 80
	}
	PartsWithSurface {

	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 1400
	SinkRateMult:r = 0.05
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	UseCenterOfGravity:b = false
	RetractableCentralGear:b = true
	CenterGearType:t = "SelfSteering"
	CenterGearBrakes:b = false
	FullBrakeSlidingFrictionMult:r = 0.32
	FrontalSpringsHeight:r = 0.24
	TailSpringsHeight:r = 0.15
	FrontalSpringsCoeff:r = 475000
	TailSpringsCoeff:r = 355000
	HasWheels:b = true
	LeftWheelRadius:r = 0.4
	RightWheelRadius:r = 0.4
	CenterWheelRadius:r = 0.2
	Height:r = 3.54
	Pitch:r = 8.7
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
}
Passport {
	mass:r = 0
	climbSpeedNum:i = 0
	climbSpeedIAS:b = true
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 0, 144.837
		stallSpeedLanding:p2 = 0, 112.651
		maxSpeedNom:p2 = 0, 1051.94
		maxSpeedNom:p2 = 975.61, 1176.02
		maxSpeedNom:p2 = 2042.68, 1276.03
		maxSpeedNom:p2 = 2439.02, 1248.25
		maxSpeedWep:p2 = 0, 901.207
		maxSpeedWep:p2 = 762.195, 997.121
		maxSpeedWep:p2 = 1375.61, 970.407
		maxSpeedWep:p2 = 1904.88, 1029.55
		maxSpeedWep:p2 = 2230.18, 994.546
		optClimbSpeedNom:p2 = 0, 474.743
		optClimbSpeedNom:p2 = 1486.59, 474.743
		optClimbSpeedNom:p2 = 1951.22, 439.338
		optClimbSpeedNom:p2 = 2415.85, 400.715
		optClimbSpeedNom:p2 = 2880.49, 362.092
		optClimbSpeedNom:p2 = 0, 474.743
		optClimbSpeedNom:p2 = 1486.59, 474.743
		optClimbSpeedNom:p2 = 1951.22, 439.338
		optClimbSpeedNom:p2 = 2415.85, 400.715
		optClimbSpeedNom:p2 = 2880.49, 362.092
		maxClimbRateNom:p2 = 0, 4.29878
		maxClimbRateNom:p2 = 585.366, 4.29878
		maxClimbRateNom:p2 = 1170.73, 3.09451
		maxClimbRateNom:p2 = 1653.96, 3.09451
		maxClimbRateNom:p2 = 2230.18, 1.82317
		minClimbTimeNom:p2 = 0, 1
		minClimbTimeNom:p2 = 3048.78, 80
		minClimbTimeNom:p2 = 6097.56, 168
		minClimbTimeNom:p2 = 9146.34, 312
		minClimbTimeNom:p2 = 10670.7, 405
		minClimbTimeNom:p2 = 12195.1, 540
		minClimbTimeWep:p2 = 0, 0.020833
		minClimbTimeWep:p2 = 1000, 154.666
		minClimbTimeWep:p2 = 2000, 307.708
		minTurnTimeNom:p2 = 1000, 29.6011
		minTurnTimeWep:p2 = 1000, 28.3225
	}
	IAS {
		maxRollRateLeft:p2 = 200, 19.0728
		maxRollRateLeft:p2 = 300, 24.6857
		maxRollRateLeft:p2 = 400, 24.971
		maxRollRateLeft:p2 = 500, 17.3147
		maxRollRateLeft:p2 = 600, 14.0033
		maxRollRateRight:p2 = 200, 19.0309
		maxRollRateRight:p2 = 300, 24.5454
		maxRollRateRight:p2 = 400, 24.8275
		maxRollRateRight:p2 = 500, 17.2455
		maxRollRateRight:p2 = 600, 13.9355
	}
}
Test {
	mass:r = 15648
}
Autopilot {
	Roll {
		RateMax:p2 = 0, 0
		RateDeadZone:r = 0
		AngleMax:p2 = 0, 0
		AngleDeadZone:r = 0
		VelMax:p2 = 0, 0
		VelDeadZone:r = 0
		PosMax:p2 = 0, 0
		PosDeadZone:r = 0
		PosHoldVelTreshold:r = 0
		AngleLimByRaltitude:p4 = 0, 190, 0, 190
		AngleLim:r = 180
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		RateMax:p2 = 0, 0
		RateDeadZone:r = 0
		AngleMax:p2 = 0, 0
		AngleDeadZone:r = 0
		VelMax:p2 = 0, 0
		VelDeadZone:r = 0
		PosMax:p2 = 0, 0
		PosDeadZone:r = 0
		PosHoldVelTreshold:r = 0
		AngleLimByRaltitude:p4 = 0, 190, 0, 190
		AngleLim:r = 180
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		RateMax:p2 = 0, 0
		RateDeadZone:r = 0
		AngleMax:p2 = 0, 0
		AngleDeadZone:r = 0
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		ClimbDeadZone:r = 0
		AltMax:p2 = 0, 0
		AltDeadZone:r = 0
		AltHoldClimbTreshold:r = 0
		ClimbMinLimByHorSpeed:p4 = 0, -2147440000, 0, -2147440000
		ClimbMinLimByRAltitude:p4 = 0, -2147440000, 0, -2147440000
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		AxesTreshold:r = 0
		HeadingToRoll:p4 = 0, 0, 0, 0
		RollLimByRaltitude:p4 = 0, 190, 0, 190
		RollRateMax:r = 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 180
		PitchMax:r = 0
		PitchLimByRaltitude:p4 = 0, 190, 0, 190
		PitchRateMax:r = 0
		PitchLim:r = 180
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			Lim:p2 = -2147440000, 2147440000
		}
	}
}