AileronEffectiveSpeed:r = 400
RudderEffectiveSpeed:r = 420
ElevatorsEffectiveSpeed:p2 = 490, 490
AileronPowerLoss:r = 3.3
RudderPowerLoss:r = 2.8
ElevatorPowerLoss:p2 = 3.4, 3.4
AlphaAileronMin:r = 0.19
AlphaRudderMin:r = 0.33
AlphaElevatorMin:r = 0.24
AllowStrongControlsRestrictions:b = true
InvertElevator:b = false
FlapsRadiator:r = 0
GearActuatorSpeed:r = 0.3
CockpitDoorSpeedOpen:p4 = 150, 300, 1, 2
CockpitDoorSpeedClose:p4 = 150, 300, 1, 0.1
CockpitDoorBlockSpeed:r = 450
AirBrakeSpeed:r = 0.5
BayDoorSpeed:r = 1
BombLauncherSpeed:r = 2
SweepWingActuatorSpeed:r = 0.2
dvFlapsIn:p4 = 190, 380, 0.18, 0.6
dvFlapsOut:p4 = 190, 380, 0.99, 0.7
maxChuteSpeed:r = 0
minChuteSpeed:r = 0
chuteRipSpeed:r = 0
Length:r = 8.5
Crew:i = 1
FlapsAngle:r = 60
VSlats:p2 = 130, 165
SlatsRelAoa:p2 = 0.7, 0.8
FlapsToSlats:p4 = 0, 0, 0, 0
WingWaveMassRel:r = 0.25
WingSpringDampJointMult:p2 = 0.5, 0.005
MaxSpeedNearGround:r = 570
MaxSpeedAtAltitude:r = 575
CriticalSpeed:r = 50
ArcadeHelpersSensitivity:r = 1
AllowModsToChangeLongidutialBalance:b = true
ArcadeRollCorrectionMultiplier:r = 1
RollLeveling:b = true
ArcadeMaxRollCoeff:r = 1
ArcadeYawModificators:p2 = 1, 1
ArcadePitchModificators:p2 = 0, 1
AileronMaxDv:r = 6
ElevatorMaxDv:r = 6
RudderMaxDv:r = 6
VneControl:r = 720
CockpitOpenedDoorBreakSpeed:r = 470
MomentOfInertia:p3 = 4200, 11850, 8200
IgnoreErrors:b = true
AvailableControls {
	hasAileronControl:b = true
	hasAileronTrimControl:b = false
	hasAileronTrimGroundControl:b = true
	dvAileronTrim:r = 0.125
	hasElevatorControl:b = true
	hasElevatorTrimControl:b = true
	hasElevatorTrimGroundControl:b = false
	dvElevatorTrim:r = 0.125
	hasRudderControl:b = true
	hasRudderTrimControl:b = false
	hasRudderTrimGroundControl:b = true
	dvRudderTrim:r = 0.125
	hasFlapsControl:b = true
	canTakeoffWithoutFlaps:b = true
	hasAirbrake:b = false
	hasGearControl:b = true
	hasArrestorControl:b = false
	hasCockpitDoorControl:b = true
	hasWheelBrakeControl:b = true
	hasLockGearControl:b = true
	bHasBoosterSwitcher:b = false
	hasChutes:b = false
	hasParkingBrakeControl:b = false
	hasLightsControl:b = false
	HasSweepControlMode {
		Manual:b = false
		SemiAuto:b = false
		Auto:b = false
	}
}
FlyByWire {

}
MouseAim {
	PreciseRotStopDetection:b = false
}
Aerodynamics {
	GearCd:r = 0.025
	GearCentralCd:r = 0
	RadiatorCd:r = 0.0045
	OilRadiatorCd:r = 0.004
	BombBayCd:r = 0
	FuseCd:r = 0
	AirbrakeCd:r = 0
	CockpitDoorCd:r = 0.05
	SweepAxisByMachAuto:p3 = 0, 0, 1
	chuteCx:r = 0
	FlapsAxis {
		Retracted {
			Presents:b = true
			Flaps:r = 0
		}
		Combat {
			Presents:b = false
			Flaps:r = 0.2
		}
		Takeoff {
			Presents:b = false
			Flaps:r = 0.33
		}
		Landing {
			Presents:b = true
			Flaps:r = 1
		}
	}
	Flaps0 {
		Flaps:r = 0
		FlapsPolarBlending:r = 0
		FlapsAnimation:r = 0
		Stab:r = 0
		Slats:r = 0
	}
	Flaps1 {
		Flaps:r = 1
		FlapsPolarBlending:r = 1
		FlapsAnimation:r = 1
		Stab:r = 0
		Slats:r = 0
	}
	WingPlane {
		Span:r = 9.74
		SweptAngle:r = 0
		TaperRatio:r = 2
		Angle:r = 0
		VAngle:r = 4
		UseSpinLoss:b = true
		SpinCdloss:r = 0.1
		SpinClloss:r = 0.14
		DownwashType:i = 2
		DownwashCoeff:r = 1
		Areas {
			LeftIn:r = 4
			LeftMid:r = 2.83
			LeftOut:r = 1.738
			RightIn:r = 4
			RightMid:r = 2.83
			RightOut:r = 1.738
			Aileron:r = 0.33
		}
		Arm {
			Arm:p3 = -0.05, 0.3, 1.8
			SineAosMultiplier:r = 0.4
			VFocusMultiplier:r = 0
			FlapsShift:p2 = 0, 0
			AirbrakesShift:p2 = 0, 0
			GearShift:p2 = 0, 0.2
			ElevonShift:p2 = 0, 0
			AoaShift:r = 0.05
			AoaShiftAdd:r = 0
		}
		FlapsPolar0 {
			Flaps:r = 0
			OswaldsEfficiencyNumber:r = 0.84
			lineClCoeff:r = 0.075
			AfterCritParabAngle:r = 4
			AfterCritDeclineCoeff:r = 0.03
			AfterCritMaxDistanceAngle:r = 38
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.87
			ClAfterCritLow:r = -0.87
			MachFactor:i = 3
			MachCrit1:r = 0.7
			MachMax1:r = 0.9
			MultMachMax1:r = 12
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.4
			MachMax2:r = 1
			MultMachMax2:r = 0.8
			MultLineCoeff2:r = -0.2
			MultLimit2:r = 0.25
			MachCrit3:r = 0.4
			MachMax3:r = 0.65
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.2
			MultLimit3:r = 0.25
			MachCrit4:r = 0.4
			MachMax4:r = 0.65
			MultMachMax4:r = 0.8
			MultLineCoeff4:r = -0.12
			MultLimit4:r = 0.25
			MachCrit5:r = 0.3
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.62
			MachMax6:r = 0.8
			MultMachMax6:r = 0.48
			MultLineCoeff6:r = -0.1
			MultLimit6:r = 0.18
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0.15
			alphaCritHigh:r = 18
			alphaCritLow:r = -13
			ClCritHigh:r = 1.35
			ClCritLow:r = -0.7
			CdMin:r = 0.009
		}
		FlapsPolar1 {
			Flaps:r = 1
			OswaldsEfficiencyNumber:r = 0.84
			lineClCoeff:r = 0.075
			AfterCritParabAngle:r = 4
			AfterCritDeclineCoeff:r = 0.03
			AfterCritMaxDistanceAngle:r = 38
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.87
			ClAfterCritLow:r = -0.87
			MachFactor:i = 3
			MachCrit1:r = 0.7
			MachMax1:r = 0.9
			MultMachMax1:r = 12
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.4
			MachMax2:r = 1
			MultMachMax2:r = 0.8
			MultLineCoeff2:r = -0.2
			MultLimit2:r = 0.25
			MachCrit3:r = 0.4
			MachMax3:r = 0.65
			MultMachMax3:r = 0.7
			MultLineCoeff3:r = -0.2
			MultLimit3:r = 0.25
			MachCrit4:r = 0.4
			MachMax4:r = 0.65
			MultMachMax4:r = 0.8
			MultLineCoeff4:r = -0.12
			MultLimit4:r = 0.25
			MachCrit5:r = 0.3
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0.62
			MachMax6:r = 0.8
			MultMachMax6:r = 0.48
			MultLineCoeff6:r = -0.1
			MultLimit6:r = 0.18
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0.09, 0.05
			Cl0:r = 0.37
			alphaCritHigh:r = 16.8
			alphaCritLow:r = -14.5
			ClCritHigh:r = 1.52
			ClCritLow:r = -0.35
			CdMin:r = 0.069
		}
		Strength {
			CritOverload:p2 = -132876, 177168
			VNE:r = 720
			MNE:r = 0.78
		}
	}
	FuselagePlane {
		Span:r = 9.74
		Angle:r = 0
		Arm:p3 = 0.6, -0.2, 0
		Areas {
			Main:r = 17.136
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.1
			lineClCoeff:r = 0.012
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.13
			ClAfterCritLow:r = -0.13
			MachFactor:i = 3
			MachCrit1:r = 0.46
			MachMax1:r = 1
			MultMachMax1:r = 2
			MultLineCoeff1:r = -2
			MultLimit1:r = 1
			MachCrit2:r = 0.65
			MachMax2:r = 0.97
			MultMachMax2:r = 1
			MultLineCoeff2:r = 0
			MultLimit2:r = 1
			MachCrit3:r = 0.3
			MachMax3:r = 1
			MultMachMax3:r = 0.6
			MultLineCoeff3:r = -0.44
			MultLimit3:r = 0.25
			MachCrit4:r = 0.3
			MachMax4:r = 1
			MultMachMax4:r = 0.6
			MultLineCoeff4:r = -0.2
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 16
			alphaCritLow:r = -16
			ClCritHigh:r = 0.12
			ClCritLow:r = -0.12
			CdMin:r = 0.008
		}
	}
	HorStabPlane {
		Span:r = 3.42
		Angle:r = 0.1
		Arm:p3 = -4.6, 0.2, 0.75
		FlowInertia:r = 0.07
		ClockWiseAOA:b = true
		Areas {
			Main:r = 1.833
			Elevator:r = 1.165
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.8
			lineClCoeff:r = 0.06
			AfterCritParabAngle:r = 1.7
			AfterCritDeclineCoeff:r = 0.025
			AfterCritMaxDistanceAngle:r = 22
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.7
			ClAfterCritLow:r = -0.7
			MachFactor:i = 3
			MachCrit1:r = 0.75
			MachMax1:r = 0.95
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.4
			MachMax2:r = 1
			MultMachMax2:r = 0.75
			MultLineCoeff2:r = -0.2
			MultLimit2:r = 0.25
			MachCrit3:r = 0.4
			MachMax3:r = 0.8
			MultMachMax3:r = 0.8
			MultLineCoeff3:r = -0.1
			MultLimit3:r = 0.25
			MachCrit4:r = 0.4
			MachMax4:r = 1
			MultMachMax4:r = 0.8
			MultLineCoeff4:r = -0.1
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 17
			alphaCritLow:r = -17
			ClCritHigh:r = 1
			ClCritLow:r = -1
			CdMin:r = 0.01
		}
	}
	VerStabPlane {
		Span:r = 1.34
		Angle:r = 0
		Arm:p3 = -4.7, 0.4, 0
		FlowInertia:r = 0.08
		SlipStreamDistance:r = 4.7
		Areas {
			Main:r = 0.73
			Rudder:r = 0.72
		}
		Polar {
			OswaldsEfficiencyNumber:r = 0.4
			lineClCoeff:r = 0.045
			AfterCritParabAngle:r = 5
			AfterCritDeclineCoeff:r = 0.007
			AfterCritMaxDistanceAngle:r = 30
			CxAfterCoeff:r = 0.01
			ClAfterCritHigh:r = 0.9
			ClAfterCritLow:r = -0.9
			MachFactor:i = 3
			MachCrit1:r = 0.75
			MachMax1:r = 0.95
			MultMachMax1:r = 7
			MultLineCoeff1:r = -5.2
			MultLimit1:r = 1
			MachCrit2:r = 0.4
			MachMax2:r = 1
			MultMachMax2:r = 0.75
			MultLineCoeff2:r = -0.2
			MultLimit2:r = 0.25
			MachCrit3:r = 0.4
			MachMax3:r = 0.8
			MultMachMax3:r = 0.8
			MultLineCoeff3:r = -0.1
			MultLimit3:r = 0.25
			MachCrit4:r = 0.4
			MachMax4:r = 1
			MultMachMax4:r = 0.8
			MultLineCoeff4:r = -0.1
			MultLimit4:r = 0.25
			MachCrit5:r = 0.6
			MachMax5:r = 1.5
			MultMachMax5:r = 2
			MultLineCoeff5:r = 1.1
			MultLimit5:r = 5
			MachCrit6:r = 0
			MachMax6:r = 0
			MultMachMax6:r = 0
			MultLineCoeff6:r = 0
			MultLimit6:r = 0
			MachCrit7:r = 0
			MachMax7:r = 1
			MultMachMax7:r = 1
			MultLineCoeff7:r = 0
			MultLimit7:r = 1
			CombinedCl:b = false
			ClToCmByMach:p2 = 0, 0
			Cl0:r = 0
			alphaCritHigh:r = 22
			alphaCritLow:r = -22
			ClCritHigh:r = 0.9
			ClCritLow:r = -0.9
			CdMin:r = 0.01
		}
	}
	Ailerons {
		AnglesRoll:p2 = 22, 12
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.16
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0.015, 0.0027
		SensitivityWingAoa:r = 0
	}
	Elevator {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 25, 18
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 0, 0
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.56
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
	Rudder {
		AnglesRoll:p2 = 0, 0
		AnglesMultiplierRoll:p3 = 1, 0, 1
		AnglesPitch:p2 = 0, 0
		AnglesMultiplierPitch:p3 = 1, 0, 1
		AnglesYaw:p2 = 26, 26
		AnglesMultiplierYaw:p3 = 1, 0, 1
		Sensitivity:r = 0.46
		SensitivityMultiplier:r = 1
		ArcadeSensitivityMultiplier:r = 1
		SensitivityCl:p2 = 0, 0
		SensitivityCd:p2 = 0, 0
		SensitivityWingAoa:r = 0
	}
}
EngineType0 {
	External:b = false
	Booster:b = false
	Main {
		Type:t = "Inline"
		Cylinders:i = 12
		Mass:r = 769
		Thrust:r = 10.7
		ThrottleBoost:r = 1.001
		AfterburnerBoost:r = 1.06
		RPMMin:r = 500
		RPMMax:r = 3200
		RPMAfterburner:r = 3200
		RPMMaxAllowed:r = 3500
		StandbyFriction:r = 0.055
		FuelConsumptionOnIdle:r = 0.243
		FuelConsumptionOnHalfThr:r = 0.22
		FuelConsumptionOnFullThr:r = 0.26
		FuelConsumptionOnWEP:r = 0.27
		CarbueretorType:i = 1
		CarbureutorCapacity:r = 0.3
		IsAutonomous:b = true
		MinThrMult:r = 0.11
		MaxThrMult:r = 1
		IsWaterCooled:b = true
		EngineInertiaMoment:r = 1
		RPMAmplitude0:p2 = 2700, 0
		RPMAmplitude1:p2 = 0, 13
		ThrottleRPMAuto0:p2 = 0, 1800
		ThrottleRPMAuto1:p2 = 0.5, 1805
		ThrottleRPMAuto2:p2 = 0.96, 3000
		ThrottleRPMAuto3:p2 = 1, 3199
		ThrottleRPMAuto4:p2 = 1.1, 3200
		ShaftRPMMin:r = 1800
		ShaftRPMMax:r = 3199
		ShaftRpmController:b = true
		Power:r = 1550
		ConsumptionOmegaMax:r = 1.05
		TorqueZeroOmegaMult:r = 3
		TurbineTimeConstant:r = 3.4
		ThrustMax {
			VelocityType:t = "TAS"
			ThrustMax0:r = 0
		}
	}
	AutoThrottle {
		HasContorller:b = false
		ThrottleOmegaPidInputLim:r = 1000000000
		ContorllerKp:r = 0.000001
		ContorllerKi:r = 0.00001
		ContorllerImax:r = 1
		ContorllerKd:r = 0.000015
		ContorllerDTau:r = 0.0208333
	}
	Afterburner {
		IsControllable:b = true
		Type:i = 6
		NitroConsumption:r = 0
	}
	Controls {
		hasThrottleControl:b = true
		hasMagnetoControl:b = true
		hasRadiatorControl:b = true
		hasOilRadiatorControl:b = true
		hasCommonRadiator:b = false
		hasVtolControl:b = false
		hasThrustReverseControl:b = false
		dvVtol:r = 0.2
		dvThrustRev:r = 0.2
		vtolToThrottleLim:p4 = 0, 1.1, 1, 1.1
		requireGearContactForReverseThrust:b = false
		reverseToThrottleLim:p4 = 0, 1.1, 1, 1.1
		iasToVtolLim:p4 = 0, 1, 0, 1
	}
	Temperature {
		OilRadiatorAuto:b = false
		RadiatorAuto:b = true
		NoIgnitionWaterHeatProducingFactor:r = 0.15
		WaterRadiatorEffectPower:r = 5
		WaterMinRadiatorThermalConductionCoeff:r = 0.83
		WaterMinThermostatThermalConductionCoeff:r = 0.3
		WaterMinLevelThermalConductionCoeff:r = 0.2
		WaterThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		WaterBoilingTemperature:r = 140
		WaterThermostatInertia:r = 20
		WaterThermostatSetPoint:r = 60
		NoFlowMode:i = 2
		NoIgnitionOilHeatProducingFactor:r = 0.15
		OilRadiatorEffectPower:r = 5
		OilMinRadiatorThermalConductionCoeff:r = 0.83
		OilMinThermostatThermalConductionCoeff:r = 0.3
		OilMinLevelThermalConductionCoeff:r = 0.2
		OilThermalConductionCrossCoeffTable:p4 = 0.4, 0.2, 0.02, 0.2
		OilBoilingTemperature:r = 360
		OilThermostatInertia:r = 20
		OilThermostatSetPoint:r = 50
		DegradationTime_10_5:p2 = 180, 171
		HalfHealthWaterTemperatureToleranceDecrease:r = 11
		HalfHealthOilTemperatureToleranceDecrease:r = 11.5
		WaterAirDensityPower:r = 0
		OilAirDensityPower:r = 0
		WaterFlowEffectPower:r = 2.7
		OilFlowEffectPower:r = 2.7
		WaterPropFlowSpeedCoeff:r = 0
		OilPropFlowSpeedCoeff:r = 0
		CoolingEffectiveAirSpeed:r = 450
		WaterTemperatureNoFlow:r = 130
		OilTemperatureNoFlow:r = 130
		WaterTemperatureInertia:r = 0.7
		OilTemperatureInertia:r = 0.7
		Mode0 {
			Altitude:r = 1000
			RPM:r = 500
			ManifoldPressure:r = 0.8
			WaterTemperature:r = 61
			OilTemperature:r = 56
		}
		Mode1 {
			Altitude:r = 1000
			RPM:r = 2700
			ManifoldPressure:r = 1.283
			WaterTemperature:r = 92
			OilTemperature:r = 92
		}
		Mode2 {
			Altitude:r = 1000
			RPM:r = 3200
			ManifoldPressure:r = 1.39
			WaterTemperature:r = 107
			OilTemperature:r = 107
		}
		Mode3 {
			Altitude:r = 1000
			RPM:r = 3200
			ManifoldPressure:r = 1.44
			WaterTemperature:r = 112
			OilTemperature:r = 112.5
		}
		Load0 {
			WaterTemperature:r = 80
			OilTemperature:r = 60
		}
		Load1 {
			WaterTemperature:r = 90
			OilTemperature:r = 90
			WorkTime:r = 7200
			RecoverTime:r = 3600
		}
		Load2 {
			WaterTemperature:r = 100
			OilTemperature:r = 100
			WorkTime:r = 4800
			RecoverTime:r = 2000
		}
		Load3 {
			WaterTemperature:r = 105
			OilTemperature:r = 105
			WorkTime:r = 2400
			RecoverTime:r = 1200
		}
		Load4 {
			WaterTemperature:r = 110
			OilTemperature:r = 110
			WorkTime:r = 600
			RecoverTime:r = 300
		}
		Load5 {
			WaterTemperature:r = 114
			OilTemperature:r = 114
			WorkTime:r = 300
			RecoverTime:r = 150
		}
		Load6 {
			WaterTemperature:r = 119
			OilTemperature:r = 119
			WorkTime:r = 120
			RecoverTime:r = 60
		}
		Load7 {
			WaterTemperature:r = 125
			OilTemperature:r = 125
			WorkTime:r = 60
			RecoverTime:r = 30
		}
		RadiatorMode0 {
			Throttle:r = 0.922852
			WaterTemperature:r = 105.5
			OilTemperature:r = 105.5
		}
		RadiatorMode1 {
			Throttle:r = 1
			WaterTemperature:r = 110.5
			OilTemperature:r = 110.5
		}
		RadiatorMode2 {
			Throttle:r = 1.1
			WaterTemperature:r = 115.5
			OilTemperature:r = 115.5
		}
	}
	Compressor {
		IsControllable:b = true
		Type:i = 1
		NumSteps:i = 2
		RPM0:r = 600
		ATA0:r = 0.3
		RPM1:r = 2700
		ATA1:r = 1.283
		RPM2:r = 3200
		ATA2:r = 1.394
		ExactAltitudes:b = true
		CompressorOmegaFactorSq:r = 0.65
		CompressorPressureAtRPM0:r = 0.3
		Altitude0:r = 1890
		AfterburnerBoostMul0:r = 1
		Power0:r = 1650
		AltitudeConstRPM0:r = 18300
		PowerConstRPM0:r = 1550
		PowerConstRPMCurvature0:r = 1
		Ceiling0:r = 5000
		PowerAtCeiling0:r = 948
		Altitude1:r = 4500
		AfterburnerBoostMul1:r = 1
		Power1:r = 1500
		AltitudeConstRPM1:r = -3000
		PowerConstRPM1:r = 1250
		PowerConstRPMCurvature1:r = 1
		Ceiling1:r = 8000
		PowerAtCeiling1:r = 784
		AfterburnerManifoldPressure:r = 1.46
		SpeedManifoldMultiplier:r = 0.7
		AllowAutoTurboCharger:b = false
		TurboChargerRPMMin:r = 0
		TurboChargerRPMMaxAllowed:r = 18250
		TurboChargerRPMMax:r = 25000
		TurboChargerTimeConst:r = 1
	}
	Mixer {
		IsControllable:b = true
		Type:i = 2
		AltitudePressureToP0:r = 0.740071
	}
	Stages {
		Stage1 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 0
			toRPM:r = 20
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage2 {
			minTime:r = 2
			maxTime:r = 4.2
			fromRPM:r = 20
			toRPM:r = 35
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage3 {
			minTime:r = 0.1
			maxTime:r = 0.2
			fromRPM:r = 35
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage4 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 120
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
		Stage5 {
			minTime:r = 0.5
			maxTime:r = 1
			fromRPM:r = 120
			toRPM:r = 240
			fromSuperchargerRPM:r = 0
			toSuperchargerRPM:r = 0
		}
	}
	FireExtinguisher {
		Num:i = 0
		UseTime:r = 0
		Power:r = 0
		Automatic:b = false
	}
}
Engine0 {
	Type:i = 0
	Main {
		FuelSystemNum:i = 0
	}
	Nozzle0 {
		Position:p3 = 1.3, 0, 0
		Direction:p2 = 0, 0
		Direction2:p2 = -90, 0
		ThrustRatio:r = 1
		ThrustMax:r = 2147440000
		TipPosition:b = false
		AileronsToThrustDeflection:p3 = 0, 0, 0
		ElevatorToThrustDeflection:p3 = 0, 0, 0
		RudderToThrustDeflection:p3 = 0, 0, 0
		VtolToThrustDeflection:p2 = 0, 0
		ReverseToThrustDeflection:p2 = 0, 0
		AileronsToThrust:p3 = 0, 0, 0
		ElevatorToThrust:p3 = 0, 0, 0
		RudderToThrust:p3 = 0, 0, 0
		AirbrakeToThrust:p2 = 0, 0
		VtolToThrust:p2 = 0, 0
		ReverseToThrust:p2 = 0, 0
		FlapsToThrust:p4 = 0, 1, 1, 1
	}
}
PropellerType0 {
	Geometry {
		Radius:r = 1.55
		NumBlades:i = 3
		BladePitch0:r = 16
		BladeWidth0:r = 0.12
		BladePitch1:r = 10
		BladeWidth1:r = 0.16
		BladePitch2:r = 0
		BladeWidth2:r = 0.14
		BladePitch3:r = -7
		BladeWidth3:r = 0.09
		FlyBarStabilizationMult:r = 0
		FlyBarAngleMax:r = 0
		FlyBarToCylicAxes:r = 0
		ForceToBladeAngle:r = 0
		BladeAngleMax:r = 0.95
		BladeToShaftTorqueMult:r = 1
		Coaxial:b = false
		RollDamping:p4 = 0, 0, 0, 0
		PitchDamping:p4 = 0, 0, 0, 0
		DampingMultByFlow:p4 = 0, 1, 0, 1
		AirFlowSolver:b = false
		AirFlow1:p4 = -1000, 0, 0, 1
		AirFlow2:p4 = 1000, 0, 0, 1
		FlapCompensatorEfficiency:p4 = 0, 1, 2147440000, 1
		ArcadeTangAirFlowMin:r = 0
		ArcadeAxialAirFlowRange:p2 = -2147440000, 2147440000
		ScreenEffectThrustMultMax:r = 0.1
		ScreenEffectThrustMult10Dist:r = 4.65
		ScreenEffectVelMult:r = 0.005
		VortexRingVFlowMult:p2 = 0, 0
		VortexRingVFlowToReturnDist:r = 0
		NonAxialFlowShakeRange:p4 = 0, 0, 0, 0
	}
	Polar {
		lineClCoeff:r = 0.1
		Cl0:r = 0.25
		alphaCritHigh:r = 16
		alphaCritLow:r = -16
		ClCritHigh:r = 1.45
		ClCritLow:r = -1.33
		CdMin:r = 0.014
		AfterCritParabAngle:r = 2.5
		AfterCritDeclineCoeff:r = 0.005
		AfterCritMaxDistanceAngle:r = 31
		ClAfterCritHigh:r = 0.71
		ClAfterCritLow:r = -0.71
		CxAfterCoeff:r = 0.01
		OswaldsEfficiencyNumber:r = 5.661
		MachFactor:i = 3
		CombinedCl:b = true
		MachCrit1:r = 0.8
		MachMax1:r = 1
		MultMachMax1:r = 4
		MultLineCoeff1:r = -3.7
		MultLimit1:r = 1
		MachCrit2:r = 0.8
		MachMax2:r = 1
		MultMachMax2:r = 4
		MultLineCoeff2:r = -3.7
		MultLimit2:r = 1
		MachCrit3:r = 0.01
		MachMax3:r = 1.2
		MultMachMax3:r = 0.7
		MultLineCoeff3:r = 0
		MultLimit3:r = 0.8
		MachCrit4:r = 0.2
		MachMax4:r = 0.8
		MultMachMax4:r = 0.8
		MultLineCoeff4:r = 0
		MultLimit4:r = 0.9
		MachCrit5:r = 0.01
		MachMax5:r = 0.1
		MultMachMax5:r = 10
		MultLineCoeff5:r = 0
		MultLimit5:r = 10
		MachCrit6:r = 0
		MachMax6:r = 0
		MultMachMax6:r = 0
		MultLineCoeff6:r = 0
		MultLimit6:r = 0
		MachCrit7:r = 0
		MachMax7:r = 1
		MultMachMax7:r = 1
		MultLineCoeff7:r = 0
		MultLimit7:r = 1
	}
	Mass {
		Mass:r = 135
		Diameter:r = 3.1
		InertiaMomentCoeff:r = 0.7
	}
	Governor {
		PitchMin:r = 26
		PitchMax:r = 56.5
		Aoa0:r = 17
		PitchCyclicPitchAngles:p3 = 0, 0, 0
		PitchCyclicRollAngles:p3 = 0, 0, 0
		PitchCoaxialDiffAngles:p3 = 0, 0, 0
		GovernorType:i = 2
		GovernorSpeed:r = 0.54
		GovernorFast:b = false
		GovernorMinParam:r = 1800
		GovernorMaxParam:r = 3199
		GovernorAfterburnerParam:r = 3200
		AlwaysEnableTorqueAndGyro:b = false
		AlwaysEnableForce:b = true
	}
	Damage {
		CriticalIas:r = 3600
		DamagedFrictionAccel:r = 25
	}
	Controls {
		HasManualPitchControl:b = true
		HasAutoPitchControl:b = false
		HasFeatheringControl:b = false
		HasCyclicPitchControl:b = false
		HasPitchCoaxialDiffControl:b = false
	}
}
Propeller0 {
	Type:i = 0
	AxisDirection:p2 = 0, 0
	CyclicPitchAxisDirectionPitch:p2 = -90, 90
	Pos:p3 = 2.3, 0, 0
	Geometry {
		RotationDirection:i = 0
	}
}
Transmission0 {
	Engine0:i = 0
	EngineReductor0:r = 1
	Propeller0:i = 0
	PropellerReductor0:r = 0.5
	PropellerPitchSource0:t = "pitch"
	MidAxisPitch0:r = 0.5
	UseAutoPropInertia:b = true
	EngineAcceleration:r = 1
	CorrectPropellerToTransmissionLink:b = true
}
Mass {
	EmptyMass:r = 2637
	MaxFuelMass0:r = 380
	FuelAccumulatorCapacity0:r = 1.9
	MinimalLoadFactor0:r = 0
	FuelAccumulatorFlowRate0:r = 0.38
	FuelEngineFlowRate0:r = 1000000
	MaxNitro:r = 0
	OilMass:r = 72
	AdvancedMass:b = false
	doesPayloadAffectCOG:b = false
	SeparateFuelTanks:b = true
	Takeoff:r = 3204
	CenterOfGravity:p3 = 0.14, -0.2, 0
	GearDestructionIndSpeed:r = 320
	AirbrakeDestructionIndSpeed:r = -1
	FlapsDestructionIndSpeedP0:p2 = 0.1, 410.4
	FlapsDestructionIndSpeedP1:p2 = 0.5, 350
	FlapsDestructionIndSpeedP2:p2 = 1, 280
	Parts {
		tank1_capacity:r = 190
		tank1_system:i = 0
		tank1_external:b = false
		tank1_priority:i = 0
		tank2_capacity:r = 190
		tank2_system:i = 0
		tank2_external:b = false
		tank2_priority:i = 0
		flap_l_dm:r = 30.0727
		mgun1_dm:r = 9.2899
		aileron_l_dm:r = 27.2197
		gear_l_dm:r = 21.2314
		armor1_dm:r = 28.627
		armor2_dm:r = 5.58584
		engine1_dm:r = 769
		water1_dm:r = 15.1971
		fuse_dm:r = 111.349
		tail_dm:r = 72.7916
		cover1_dm:r = 44.3452
		spar2_r_dm:r = 4.51382
		spar1_r_dm:r = 9.00135
		spar_r_dm:r = 19.3086
		wing2_r_dm:r = 72.7842
		wing_r_dm:r = 157.595
		wingcontrol_r_dm:r = 1.50708
		tailcontrol_dm:r = 2.56746
		wingcontrol_l_dm:r = 1.52251
		cover3_dm:r = 46.2479
		fuse1_dm:r = 136.904
		gear_r_dm:r = 21.2314
		oil1_dm:r = 4.19207
		aileron_r_dm:r = 27.2197
		pilot_dm:r = 40.1694
		wing_l_dm:r = 157.595
		wing1_r_dm:r = 86.0429
		spar_l_dm:r = 19.3086
		spar1_l_dm:r = 9.00135
		spar2_l_dm:r = 4.51382
		flap_r_dm:r = 30.0727
		wing2_l_dm:r = 72.7842
		wing1_l_dm:r = 86.0429
		mgun2_dm:r = 9.2899
		cannon1_dm:r = 13.1186
		cover2_dm:r = 124.285
		rudder_dm:r = 27.904
		fin_dm:r = 38.5479
	}
	PartsWithSurface {
		elevator1_dm:r = 8.83072
		stab1_dm:r = 16.9369
		gear_c_dm:r = 5.39354
		cover4_dm:r = 9.27232
		oil2_dm:r = 11.2992
		stab2_dm:r = 16.9369
		armor3_dm:r = 1.13742
		cannon2_dm:r = 12.4215
		cannon3_dm:r = 18.6188
		elevator0_dm:r = 8.83073
	}
}
SelfSealingTanks {
	tank1_dm:b = true
	tank2_dm:b = true
	tank3_dm:b = true
	tank4_dm:b = true
	tank5_dm:b = true
	tank6_dm:b = true
	tank7_dm:b = true
	tank8_dm:b = true
	tank9_dm:b = true
	tank10_dm:b = true
	tank11_dm:b = true
	tank12_dm:b = true
	tank13_dm:b = true
	tank14_dm:b = true
	tank15_dm:b = true
	tank16_dm:b = true
}
Gear {
	SinkFactor:r = 1000
	SinkRateMult:r = 0.001
	WaterFriction:r = 1
	WaterFrictionDefault:r = 2.5
	GearOffset:r = -0.15
	UseCenterOfGravity:b = false
	HasWheels:b = true
	Height:r = 1.61454
	Pitch:r = 11.842
	WaterSpeedPropCheckVal:p2 = 0.1, 0.1
	WaterWaveHeightForCheck:p2 = 0, 100
	WaterRudderSpeedRange:p2 = 8.33333, 13.8889
	StrutL {
		SpringHeight:r = 0.3
		SpringCoeff:r = 283662
		WheelRadus:r = 0.312
		Retractable:b = true
		LeftBrake:b = true
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutR {
		SpringHeight:r = 0.3
		SpringCoeff:r = 283662
		WheelRadus:r = 0.312
		Retractable:b = true
		LeftBrake:b = false
		RightBrake:b = true
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "Fixed"
	}
	StrutC {
		SpringHeight:r = 0.1
		SpringCoeff:r = 283662
		WheelRadus:r = 0.144
		Retractable:b = false
		LeftBrake:b = false
		RightBrake:b = false
		FullBrakeSlidingFrictionMult:r = 0.4
		WaterFriction:r = 1
		SteerType:t = "SelfSteering"
	}
}
Passport {
	unitSystem:t = "Metric"
	mass:r = 3204
	maxSpeedSpeedType:t = "TAS"
	climbSpeedNum:i = 0
	turnTimeFlaps:i = 0
	Alt {
		stallSpeed:p2 = 1000, 160
		stallSpeedLanding:p2 = 1000, 130
		maxSpeedNom:p2 = 0, 575
		maxSpeedNom:p2 = 2500, 635
		maxSpeedNom:p2 = 5000, 672
		maxSpeedWep:p2 = 0, 603.487
		maxSpeedWep:p2 = 457.317, 613.143
		maxSpeedWep:p2 = 1524.39, 637.282
		maxSpeedWep:p2 = 3048.78, 671.077
		maxSpeedWep:p2 = 4573.17, 658.203
		maxSpeedWep:p2 = 5182.93, 659.812
		maxSpeedWep:p2 = 6097.56, 677.515
		maxSpeedWep:p2 = 7621.95, 704.873
		maxSpeedWep:p2 = 7926.83, 711.31
		maxSpeedWep:p2 = 9146.34, 690.389
		maxSpeedWep:p2 = 10670.7, 654.984
		optClimbSpeedNom:p2 = 0, 278.409
		optClimbSpeedNom:p2 = 304.878, 278.409
		optClimbSpeedNom:p2 = 609.756, 278.409
		optClimbSpeedNom:p2 = 914.634, 276.799
		optClimbSpeedNom:p2 = 1524.39, 273.581
		optClimbSpeedNom:p2 = 1981.71, 270.362
		optClimbSpeedNom:p2 = 3048.78, 262.316
		optClimbSpeedNom:p2 = 3658.54, 259.097
		optClimbSpeedNom:p2 = 4268.29, 254.269
		optClimbSpeedNom:p2 = 4573.17, 252.66
		optClimbSpeedNom:p2 = 5030.49, 249.441
		optClimbSpeedNom:p2 = 5487.81, 246.223
		optClimbSpeedNom:p2 = 6097.56, 243.004
		optClimbSpeedNom:p2 = 7012.2, 233.348
		optClimbSpeedNom:p2 = 7926.83, 223.692
		optClimbSpeedNom:p2 = 8536.59, 217.255
		optClimbSpeedNom:p2 = 9146.34, 210.818
		optClimbSpeedNom:p2 = 10061, 202.772
		optClimbSpeedNom:p2 = 10670.7, 199.553
		maxClimbRateNom:p2 = 0, 19
		minClimbTimeNom:p2 = 5000, 300
		minClimbTimeWep:p2 = 0, 0
		minClimbTimeWep:p2 = 1524.39, 80
		minClimbTimeWep:p2 = 3048.78, 170
		minClimbTimeWep:p2 = 4573.17, 265
		minClimbTimeWep:p2 = 6097.56, 376
		minClimbTimeWep:p2 = 7621.95, 504
		minClimbTimeWep:p2 = 9146.34, 654
		minClimbTimeWep:p2 = 10670.7, 876
		minTurnTimeNom:p2 = 1000, 19
		minTurnTimeWep:p2 = 1000, 10.5
	}
	IAS {
		maxRollRateLeft:p2 = 100.08, 40.107
		maxRollRateLeft:p2 = 200.16, 63.0254
		maxRollRateLeft:p2 = 299.88, 85.9437
		maxRollRateLeft:p2 = 399.96, 108.862
		maxRollRateLeft:p2 = 500.04, 126.051
		maxRollRateLeft:p2 = 600.12, 131.78
		maxRollRateRight:p2 = 100.08, 40.107
		maxRollRateRight:p2 = 200.16, 63.0254
		maxRollRateRight:p2 = 299.88, 85.9437
		maxRollRateRight:p2 = 399.96, 108.862
		maxRollRateRight:p2 = 500.04, 126.051
		maxRollRateRight:p2 = 600.12, 131.78
	}
}
Autopilot {
	Roll {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		RollTimeMult:r = 1
		AutoAngleMax:p2 = 0, 0
		AutoAngleToAutoRateMult:r = 3
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AutoRatePidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Pitch {
		AngleMax:p2 = 0, 0
		VelMax:p2 = 0, 0
		AngleLim:r = 190
		BalanceLoadFactor:b = true
		MaxAoaFactorMult:r = 0.95
		LoadFactorTimeMult:r = 1
		AoaTimeMult:r = 1
		AoaDiffMax:r = 2147440000
		AoaDiffSpeedMax:r = 2147440000
		ClimbAngleMax:p2 = 0, 0
		ClimbAngleToLoadFactor:r = 0.7
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		VelPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PosPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AoaPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Yaw {
		LateralLoadFactorTimeMult:r = 1
		AosTimeMult:r = 1
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
		RatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AnglePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		LoadFactorPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AosPidMult {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Propulsor {
		Trim {
			Source:t = ""
			PropTorqueAxis:p3 = 0, 0, 0
		}
	}
	Throttle {
		Limits:p2 = 0, 1
		ClimbMax:p2 = 0, 0
		ClimbMinLimByHorSpeed:p4 = 40, -3, 80, -15
		ClimbMinLimByRAltitude:p4 = 15, -3, 50, -15
		ClimbPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		AltPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
	Aim {
		Horizontal:b = true
		HeadingToRoll:p4 = 0, 0, 0, 0
		HeadingToRollMultByIas:p4 = 0, 0, 0, 0
		RollLim:r = 50
		DriftControlByRoll:p2 = 0, 0
		OverridenRollLim:r = 30
		PitchMax:r = 0
		PitchLim:r = 20
		YawHeadingToYawRateMultByIas:p4 = 0, 0, 0, 0
		YawHeadingToYawRateMultByReqRoll:p4 = 0, 0, 0, 0
		ThrottleToYawRateMult:p4 = 0, 1, 1, 1
		YawHeadingToYawRate:p4 = 0, 0, 0, 0
		RollPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		RollRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		DriftPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchPID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		PitchRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
		YawRatePID {
			Kp:r = 0
			Ki:r = 0
			Imax:r = 0
			Kd:r = 0
			dTau:r = 0.0208333
			Lim:p2 = -2147440000, 2147440000
		}
	}
}