selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "player_wing"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/bulge.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "good"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		windSpeed:p2 = 6, 8
		windDirectionDeg:p2 = 223, 227
		stars {
			year:i = 1944
			month:i = 12
			day:i = 23
		}
	}
	atmosphere {
		pressure:r = 759
		temperature:r = -2
	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				arrow {
					width:i = 1
					side:t = "player"
					point:t = "player_wing"
					point:t = "bastogne_point"
					point:t = "bastogne_point"
				}
				arrow {
					width:i = 1
					side:t = "enemy"
					point:t = "us_transport_01"
					point:t = "bastogne_point"
					point:t = "bastogne_point"
				}
				arrow {
					width:i = 1
					side:t = "enemy"
					point:t = "us_transport_02"
					point:t = "bastogne_point"
					point:t = "bastogne_point"
				}
				arrow {
					width:i = 1
					side:t = "enemy"
					point:t = "us_transport_03"
					point:t = "bastogne_point"
					point:t = "bastogne_point"
				}
				icon {
					icontype:t = "fighter"
					side:t = "player"
					target:t = "player_wing"
					lookAt:t = "bastogne_point"
				}
				icon {
					icontype:t = "bomber"
					side:t = "enemy"
					target:t = "us_transport_01"
					lookAt:t = "bastogne_point"
				}
				icon {
					icontype:t = "bomber"
					side:t = "enemy"
					target:t = "us_transport_02"
					lookAt:t = "bastogne_point"
				}
				icon {
					icontype:t = "bomber"
					side:t = "enemy"
					target:t = "us_transport_03"
					lookAt:t = "bastogne_point"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/bridges/bulge_bridges.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	start_mission {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			missionSetWeatherParams {
				waterWindStrengtMin:r = 6
				waterWindStrengtMax:r = 8
			}
			unitSetProperties {
				object:t = "bombs_squad"
				targetableByAi:b = true
				stealthRadius:r = 1
			}
			unitSetProperties {
				object:t = "tigers_01"
				object:t = "tigers_02"
				object:t = "tigers_03"
				object:t = "tigers_04"
				object:t = "tigers_05"
				object:t = "tigers_06"
				stealthRadius:r = 750
				effShootingRate:r = 0.1
			}
			unitSetProperties {
				object:t = "air_defence_01"
				object:t = "air_defence_02"
				object:t = "air_defence_03"
				object:t = "air_defence_04"
				object:t = "air_defence_05"
				object:t = "air_defence_06"
				object:t = "air_defence_07"
				object:t = "air_defence_08"
				effShootingRate:r = 0.1
			}
			unitPutToSleep {
				target:t = "us_transport_01"
				target:t = "us_transport_02"
				target:t = "us_transport_03"
				target:t = "us_fighters_01"
				target:t = "us_fighters_02"
				target:t = "us_fighters_03"
			}
			unitSetProperties {
				object:t = "allies"
				object:t = "us_fighters_01"
				object:t = "us_fighters_02"
				object:t = "us_fighters_03"
				effShootingRate:r = 0.4
				plane {
					targetDeviation {
						trigger:t = "machine gun"
						defaultVal:r = 2
						limits:p2 = 1, 4
					}
					targetDeviation {
						trigger:t = "cannon"
						defaultVal:r = 2
						limits:p2 = 2, 5
					}
				}
			}
			wait {
				time:r = 3
			}
			missionMarkAsWaypoint {
				visible:b = true
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "bastogne_point"
			}
			moAddMissionObjective {
				target:t = "dlc_siege_of_bastogne_fly_to"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "allies"
				target:t = "air_defence_01"
				target:t = "air_defence_02"
				target:t = "air_defence_03"
				target:t = "air_defence_04"
				target:t = "bombs_squad"
				fireRandom:b = true
			}
		}
		else_actions {

		}
	}
	check_for_patrol_begin {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			playersDistanceBetween {
				value:r = 1500
				math:t = "2D"
				players:t = "isAlive"
				target_type:t = "isAlive"
				check_players:t = "any"
				check_targets:t = "any"
				target:t = "bastogne_point"
			}
		}
		actions {
			missionMarkAsWaypoint {
				visible:b = false
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "bastogne_point"
			}
			moSetObjectiveStatus {
				target:t = "dlc_siege_of_bastogne_fly_to"
				status:i = 2
				object_marking:i = 0
				object_var_comp_op:t = "equal"
				object_var_name:t = ""
			}
			wait {
				time:r = 3
			}
			moAddMissionObjective {
				target:t = "dlc_siege_of_bastogne_main"
			}
			wait {
				time:r = 10
			}
			unitWakeUp {
				target:t = "us_transport_01"
				target:t = "us_fighters_01"
			}
			unitMoveTo {
				target:t = "bastogne_point"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "us_transport_01"
				speed:r = 200
			}
			unitMoveTo {
				target:t = "us_transport_01"
				follow_target:b = true
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "us_fighters_01"
				follow_offset:p3 = -150, 500, 20
			}
			triggerEnable {
				target:t = "mission_fail"
				target:t = "second_wave_appear"
			}
			unitSetIndication {
				set:b = true
				target:t = "us_transport_01"
			}
			triggerEnable {
				target:t = "first_wave_near_player"
			}
			unitMark {
				target_marking:i = 1
				target:t = "us_transport_01"
			}
			triggerEnable {
				target:t = "unmark_transport_planes"
				target:t = "update_indicators"
			}
		}
		else_actions {

		}
	}
	first_wave_near_player {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			playersDistanceBetween {
				value:r = 2500
				math:t = "2D"
				players:t = "isAlive"
				target_type:t = "isAlive"
				check_players:t = "any"
				check_targets:t = "any"
				target:t = "us_transport_01"
			}
		}
		actions {
			unitAttackTarget {
				playerAttracted:b = true
				object:t = "us_fighters_01"
				target:t = "player_wing"
				fireRandom:b = true
				playerAttractedCount:i = 1
				playerAttractedEffRate:r = 0.5
			}
		}
		else_actions {

		}
	}
	mission_fail {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 1500
				math:t = "2D"
				object_type:t = "isAlive"
				target_type:t = "isAlive"
				check_objects:t = "any"
				check_targets:t = "any"
				object_marking:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object:t = "us_transport_01"
				object:t = "us_transport_02"
				object:t = "us_transport_03"
				target:t = "bastogne_point"
			}
		}
		actions {
			moSetObjectiveStatus {
				target:t = "dlc_siege_of_bastogne_main"
				status:i = 3
				object_marking:i = 0
				object_var_comp_op:t = "equal"
				object_var_name:t = ""
			}
			wait {
				time:r = 3
			}
			missionFailed {
				debriefingTimer:i = 3
			}
		}
		else_actions {

		}
	}
	mission_complete {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isAlive"
				object_marking:i = 0
				func:t = "less"
				value:i = 1
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object:t = "us_transport_01"
				object:t = "us_transport_02"
				object:t = "us_transport_03"
			}
		}
		actions {
			moSetObjectiveStatus {
				target:t = "dlc_siege_of_bastogne_main"
				status:i = 2
				object_marking:i = 0
				object_var_comp_op:t = "equal"
				object_var_name:t = ""
			}
			wait {
				time:r = 3
			}
			missionCompleted {
				timer:b = false
				debriefingTimer:i = 3
			}
		}
		else_actions {

		}
	}
	second_wave_appear {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ANY"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isAlive"
				object_marking:i = 0
				func:t = "less"
				value:i = 3
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object:t = "us_transport_01"
			}
			varCompareInt {
				var_value:t = "timer"
				value:i = 180
				comparasion_func:t = "more"
			}
		}
		actions {
			wait {
				time:r = 20
			}
			unitWakeUp {
				target:t = "us_transport_02"
				target:t = "us_fighters_02"
			}
			unitMoveTo {
				target:t = "bastogne_point"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "us_transport_02"
				speed:r = 200
			}
			unitMoveTo {
				target:t = "us_transport_02"
				follow_target:b = true
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "us_fighters_02"
				follow_offset:p3 = -150, 500, 20
			}
			triggerEnable {
				target:t = "third_wave_appear"
			}
			unitSetIndication {
				set:b = true
				target:t = "us_transport_02"
			}
			unitMark {
				target_marking:i = 1
				target:t = "us_transport_02"
			}
			triggerEnable {
				target:t = "second_wave_near_player"
			}
		}
		else_actions {

		}
	}
	second_wave_near_player {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			playersDistanceBetween {
				value:r = 2500
				math:t = "2D"
				players:t = "isAlive"
				target_type:t = "isAlive"
				check_players:t = "any"
				check_targets:t = "any"
				target:t = "us_transport_02"
			}
		}
		actions {
			unitAttackTarget {
				playerAttracted:b = true
				object:t = "us_fighters_02"
				target:t = "player_wing"
				fireRandom:b = true
				playerAttractedCount:i = 2
				playerAttractedEffRate:r = 0.5
			}
		}
		else_actions {

		}
	}
	third_wave_appear {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ANY"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isAlive"
				object_marking:i = 0
				func:t = "less"
				value:i = 3
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object:t = "us_transport_02"
			}
			varCompareInt {
				var_value:t = "timer"
				value:i = 420
				comparasion_func:t = "more"
			}
		}
		actions {
			wait {
				time:r = 20
			}
			unitWakeUp {
				target:t = "us_transport_03"
				target:t = "us_fighters_03"
			}
			unitMoveTo {
				target:t = "bastogne_point"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "us_transport_03"
				speed:r = 200
			}
			unitMoveTo {
				target:t = "us_transport_03"
				follow_target:b = true
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "us_fighters_03"
				follow_offset:p3 = -150, 500, 20
			}
			triggerEnable {
				target:t = "mission_complete"
			}
			unitSetIndication {
				set:b = true
				target:t = "us_transport_03"
			}
			unitMark {
				target_marking:i = 1
				target:t = "us_transport_03"
			}
			triggerEnable {
				target:t = "third_wave_near_player"
			}
		}
		else_actions {

		}
	}
	third_wave_near_player {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			playersDistanceBetween {
				value:r = 2500
				math:t = "2D"
				players:t = "isAlive"
				target_type:t = "isAlive"
				check_players:t = "any"
				check_targets:t = "any"
				target:t = "us_transport_03"
			}
		}
		actions {
			unitAttackTarget {
				playerAttracted:b = true
				object:t = "us_fighters_03"
				target:t = "player_wing"
				fireRandom:b = true
				playerAttractedCount:i = 2
				playerAttractedEffRate:r = 0.5
			}
		}
		else_actions {

		}
	}
	unmark_transport_planes {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isKilled"
				object_marking:i = 0
				func:t = "more"
				value:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object:t = "us_transport_01"
				object:t = "us_transport_02"
				object:t = "us_transport_03"
			}
		}
		actions {
			unitMark {
				target_marking:i = 2
				target:t = "us_transport_01"
				target:t = "us_transport_02"
				target:t = "us_transport_03"
				useForTriggerFiltered:b = true
			}
		}
		else_actions {

		}
	}
	update_indicators {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			missionSetTargetsIndicator {
				target_type:t = "isMarked"
				target_marking:i = 1
				delta:i = 0
				icon:t = "air"
				"icon army":i = 2
				set:b = true
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "us_transport_01"
				target:t = "us_transport_02"
				target:t = "us_transport_03"
			}
			varModify {
				operator:t = "add"
				value:r = 1
				var:t = "timer"
			}
		}
		else_actions {

		}
	}
	randomizer {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 0.1
			}
		}
		conditions {

		}
		actions {
			varSetRandomInt {
				var:t = "appear_point_randomizer"
				from:i = 1
				to_not_including:i = 5
			}
			triggerEnable {
				target:t = "randomizer_checker_01"
				target:t = "randomizer_checker_02"
				target:t = "randomizer_checker_03"
				target:t = "randomizer_checker_04"
			}
		}
		else_actions {

		}
	}
	transports_near_town {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 5
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 5500
				math:t = "2D"
				object_type:t = "isAlive"
				target_type:t = "isAlive"
				check_objects:t = "any"
				check_targets:t = "any"
				object_marking:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object:t = "us_transport_01"
				object:t = "us_transport_02"
				object:t = "us_transport_03"
				target:t = "bastogne_point"
			}
		}
		actions {
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "allies"
				target:t = "us_squad"
				useForTriggerFiltered:b = true
				fireRandom:b = true
			}
		}
		else_actions {

		}
	}
	transports_not_near_town {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 5
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 5500
				math:t = "notNear2D"
				object_type:t = "isAlive"
				target_type:t = "isAlive"
				check_objects:t = "any"
				check_targets:t = "any"
				object_marking:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object:t = "us_transport_01"
				object:t = "us_transport_02"
				object:t = "us_transport_03"
				target:t = "bastogne_point"
			}
		}
		actions {
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "allies"
				target:t = "air_defence_01"
				target:t = "air_defence_02"
				target:t = "air_defence_03"
				target:t = "air_defence_04"
				target:t = "bombs_squad"
				fireRandom:b = true
			}
		}
		else_actions {

		}
	}
	randomizer_checker_01 {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 0.1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "appear_point_randomizer"
				value:i = 1
				comparasion_func:t = "equal"
			}
			unitWhenCountMatches {
				object_type:t = "isDelayed"
				object_marking:i = 0
				func:t = "notEqual"
				value:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object:t = "us_squad"
			}
		}
		actions {
			triggerDisable {
				target:t = "randomizer_checker_02"
				target:t = "randomizer_checker_03"
				target:t = "randomizer_checker_04"
			}
			unitWakeUp {
				target:t = "us_squad"
			}
			unitMoveTo {
				target:t = "appear_point_01"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "us_squad"
				move_type:t = "teleport"
				useForTriggerFiltered:b = true
			}
			unitPutToSleep {
				target:t = "us_squad"
				useForTriggerFiltered:b = true
			}
		}
		else_actions {

		}
	}
	randomizer_checker_02 {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 0.1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "appear_point_randomizer"
				value:i = 2
				comparasion_func:t = "equal"
			}
			unitWhenCountMatches {
				object_type:t = "isDelayed"
				object_marking:i = 0
				func:t = "notEqual"
				value:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object:t = "us_squad"
			}
		}
		actions {
			triggerDisable {
				target:t = "randomizer_checker_01"
				target:t = "randomizer_checker_03"
				target:t = "randomizer_checker_04"
			}
			unitWakeUp {
				target:t = "us_squad"
			}
			unitMoveTo {
				target:t = "appear_point_02"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "us_squad"
				move_type:t = "teleport"
				useForTriggerFiltered:b = true
			}
			unitPutToSleep {
				target:t = "us_squad"
				useForTriggerFiltered:b = true
			}
		}
		else_actions {

		}
	}
	randomizer_checker_03 {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 0.1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "appear_point_randomizer"
				value:i = 3
				comparasion_func:t = "equal"
			}
			unitWhenCountMatches {
				object_type:t = "isDelayed"
				object_marking:i = 0
				func:t = "notEqual"
				value:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object:t = "us_squad"
			}
		}
		actions {
			triggerDisable {
				target:t = "randomizer_checker_01"
				target:t = "randomizer_checker_02"
				target:t = "randomizer_checker_04"
			}
			unitWakeUp {
				target:t = "us_squad"
			}
			unitMoveTo {
				target:t = "appear_point_03"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "us_squad"
				move_type:t = "teleport"
				useForTriggerFiltered:b = true
			}
			unitPutToSleep {
				target:t = "us_squad"
				useForTriggerFiltered:b = true
			}
		}
		else_actions {

		}
	}
	randomizer_checker_04 {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 0.1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "appear_point_randomizer"
				value:i = 4
				comparasion_func:t = "equal"
			}
			unitWhenCountMatches {
				object_type:t = "isDelayed"
				object_marking:i = 0
				func:t = "notEqual"
				value:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object:t = "us_squad"
			}
		}
		actions {
			triggerDisable {
				target:t = "randomizer_checker_01"
				target:t = "randomizer_checker_02"
				target:t = "randomizer_checker_03"
			}
			unitWakeUp {
				target:t = "us_squad"
			}
			unitMoveTo {
				target:t = "appear_point_04"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "us_squad"
				move_type:t = "teleport"
				useForTriggerFiltered:b = true
			}
			unitPutToSleep {
				target:t = "us_squad"
				useForTriggerFiltered:b = true
			}
		}
		else_actions {

		}
	}
	check_simul {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			gameWhenDifficulty {
				difficulty:t = "simulator"
				is:t = "equal"
			}
		}
		actions {
			triggerDisable {
				target:t = "check_real"
			}
			unitWakeUp {
				target:t = "us_squad"
			}
			unitDamage {
				part:i = 1
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "us_transport_01"
				randomTargetsCount:i = 4
			}
			unitDamage {
				part:i = 1
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "us_transport_02"
				randomTargetsCount:i = 4
			}
			unitDamage {
				part:i = 1
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "us_transport_03"
				randomTargetsCount:i = 6
			}
			unitDamage {
				part:i = 1
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "us_fighters_02"
				randomTargetsCount:i = 2
			}
			unitDamage {
				part:i = 1
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "us_fighters_03"
				randomTargetsCount:i = 2
			}
			unitPutToSleep {
				target:t = "us_squad"
			}
		}
		else_actions {

		}
	}
	check_real {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			gameWhenDifficulty {
				difficulty:t = "realistic"
				is:t = "equal"
			}
		}
		actions {
			triggerDisable {
				target:t = "check_simul"
			}
			unitWakeUp {
				target:t = "us_squad"
			}
			unitDamage {
				part:i = 1
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "us_transport_01"
				randomTargetsCount:i = 2
			}
			unitDamage {
				part:i = 1
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "us_transport_02"
				randomTargetsCount:i = 2
			}
			unitDamage {
				part:i = 1
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "us_transport_03"
				randomTargetsCount:i = 4
			}
			unitPutToSleep {
				target:t = "us_squad"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
	dlc_siege_of_bastogne_fly_to {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
	dlc_siege_of_bastogne_main {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
}
variables {
	appear_point_randomizer:i = 0
	timer:i = 0
}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "player_wing"
		tm:m = [[-0.991445, 0.0, -0.130526] [0.0, 1.0, 0.0] [0.130526, 0.0, -0.991445] [9505.35, 860.4, 10967.1]]
		unit_class:t = "me-262a-1a"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "ME_262A_1A_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	tracked_vehicles {
		name:t = "tigers_01"
		tm:m = [[-0.707107, 0.0, 0.707107] [0.0, 1.0, 0.0] [-0.707107, 0.0, -0.707107] [2906.25, 514.95, 8902.15]]
		unit_class:t = "germ_tigerI"
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 10
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 10, 10
			formation_noise:p2 = 1, 1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 750
			effShootingRate:r = 0.1
		}
		way {
			tigers_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2429.7, 530.6, 9077.05]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1694.55, 512.8, 8692.45]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [913.0, 540.65, 8763.45]]
				props {
					speed:r = 20
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_01_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [440.25, 521.65, 9076.25]]
				props {
					speed:r = 20
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_01_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [402.55, 523.8, 8812.6]]
				props {
					speed:r = 20
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_01_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [900.1, 535.75, 8511.95]]
				props {
					speed:r = 20
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_01_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1689.85, 511.9, 8429.25]]
				props {
					speed:r = 20
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_01_wp_08 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2937.95, 509.55, 8763.95]]
				props {
					speed:r = 20
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
		}
	}
	tracked_vehicles {
		name:t = "tigers_02"
		tm:m = [[-0.996195, 0.0, 0.0871558] [0.0, 1.0, 0.0] [-0.0871558, 0.0, -0.996195] [3752.75, 514.95, 10918.6]]
		unit_class:t = "germ_tigerI"
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 10
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 10, 10
			formation_noise:p2 = 1, 1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 750
			effShootingRate:r = 0.1
		}
		way {
			tigers_02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3338.7, 478.4, 10835.8]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_02_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2850.8, 500.4, 10374.2]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_02_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2491.6, 529.45, 9930.95]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_02_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2943.6, 527.6, 9512.4]]
				props {
					speed:r = 20
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_02_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3727.05, 516.6, 9746.8]]
				props {
					speed:r = 20
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_02_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4130.65, 500.1, 10138.0]]
				props {
					speed:r = 20
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_02_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3772.35, 473.15, 10822.2]]
				props {
					speed:r = 20
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
		}
	}
	tracked_vehicles {
		name:t = "tigers_03"
		tm:m = [[0.300706, 0.0, -0.953717] [0.0, 1.0, 0.0] [0.953717, 0.0, 0.300706] [1068.85, 514.95, 11997.8]]
		unit_class:t = "germ_tigerI"
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 10
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 10, 10
			formation_noise:p2 = 1, 1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 750
			effShootingRate:r = 0.1
		}
		way {
			tigers_03_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [999.9, 530.15, 11297.5]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_03_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1445.75, 521.45, 11322.9]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_03_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1967.45, 521.35, 11822.5]]
				props {
					speed:r = 20
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_03_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2416.15, 537.8, 11818.8]]
				props {
					speed:r = 20
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_03_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2354.7, 532.65, 12156.5]]
				props {
					speed:r = 20
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_03_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1030.35, 542.5, 11849.8]]
				props {
					speed:r = 20
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
		}
	}
	tracked_vehicles {
		name:t = "tigers_04"
		tm:m = [[0.887011, 0.0, 0.461748] [0.0, 1.0, 0.0] [-0.461748, 0.0, 0.887011] [-511.25, 514.95, 9220.35]]
		unit_class:t = "germ_tigerI"
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 10
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 10, 10
			formation_noise:p2 = 1, 1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 750
			effShootingRate:r = 0.1
		}
		way {
			tigers_04_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-592.65, 528.85, 9574.5]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_04_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-507.35, 526.2, 9978.55]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_04_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-288.6, 527.3, 10084.0]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_04_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [74.75, 524.85, 9808.85]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_04_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [336.4, 522.5, 9538.5]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_04_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [461.2, 521.05, 9189.45]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_04_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [400.45, 523.25, 8930.8]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_04_wp_08 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [34.0, 532.3, 8806.55]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_04_wp_09 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-448.55, 541.25, 9052.3]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
		}
	}
	tracked_vehicles {
		name:t = "tigers_05"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [339.65, 514.95, 8459.9]]
		unit_class:t = "germ_tigerI"
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 10
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 10, 10
			formation_noise:p2 = 1, 1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 750
			effShootingRate:r = 0.1
		}
		way {
			tigers_05_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [221.1, 527.85, 8840.2]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_05_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [320.95, 524.0, 9153.1]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_05_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [771.45, 538.45, 8977.9]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_05_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1143.2, 529.3, 8694.35]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_05_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1764.7, 511.2, 8609.1]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_05_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1256.4, 518.7, 8379.05]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_05_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [701.25, 539.95, 8314.15]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_05_wp_08 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [375.35, 525.55, 8609.85]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
		}
	}
	tracked_vehicles {
		name:t = "tigers_06"
		tm:m = [[0.991445, 0.0, -0.130526] [0.0, 1.0, 0.0] [0.130526, 0.0, 0.991445] [-1051.0, 514.95, 11345.0]]
		unit_class:t = "germ_tigerII"
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 10
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 10, 10
			formation_noise:p2 = 1, 1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 750
			effShootingRate:r = 0.1
		}
		way {
			tigers_06_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-810.2, 528.3, 11046.0]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_06_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-716.0, 528.3, 10614.0]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_06_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-273.75, 521.7, 10954.8]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_06_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-124.35, 521.95, 11201.3]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tigers_06_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-516.45, 524.45, 11297.7]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
		}
	}
	air_defence {
		name:t = "air_defence_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [288.75, 527.45, 10296.8]]
		unit_class:t = "us_40mm_bofors"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			effShootingRate:r = 0.1
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1251.15, 527.45, 9227.9]]
		unit_class:t = "us_40mm_bofors"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			effShootingRate:r = 0.1
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1209.7, 527.45, 10350.8]]
		unit_class:t = "us_40mm_bofors"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			effShootingRate:r = 0.1
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1189.75, 527.45, 9784.8]]
		unit_class:t = "us_40mm_bofors"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			effShootingRate:r = 0.1
		}
		way {

		}
	}
	structures {
		name:t = "bomb_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1714.6, 505.647, 11013.4]]
		unit_class:t = "dummy_bombtarget"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "bomb_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1954.15, 503.242, 11091.6]]
		unit_class:t = "dummy_bombtarget"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "bomb_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1692.05, 513.271, 11369.1]]
		unit_class:t = "dummy_bombtarget"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "bomb_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1375.0, 536.276, 10705.2]]
		unit_class:t = "dummy_bombtarget"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "bomb_05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [840.85, 519.396, 10670.1]]
		unit_class:t = "dummy_bombtarget"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "bomb_06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [660.9, 522.787, 10285.6]]
		unit_class:t = "dummy_bombtarget"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "bomb_07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [796.7, 533.304, 9640.15]]
		unit_class:t = "dummy_bombtarget"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "bomb_08"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1749.7, 528.641, 9524.25]]
		unit_class:t = "dummy_bombtarget"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "bomb_09"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1850.9, 528.725, 9989.95]]
		unit_class:t = "dummy_bombtarget"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "bomb_10"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1804.35, 526.377, 10433.0]]
		unit_class:t = "dummy_bombtarget"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "bomb_11"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1222.15, 533.781, 10641.3]]
		unit_class:t = "dummy_bombtarget"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "bomb_12"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-213.7, 540.666, 10492.6]]
		unit_class:t = "dummy_bombtarget"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "bomb_13"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2791.5, 519.298, 11513.7]]
		unit_class:t = "dummy_bombtarget"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "bomb_14"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2583.55, 491.996, 10934.0]]
		unit_class:t = "dummy_bombtarget"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "bomb_15"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1980.3, 520.016, 10582.2]]
		unit_class:t = "dummy_bombtarget"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "bomb_16"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1436.1, 529.117, 8959.05]]
		unit_class:t = "dummy_bombtarget"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			setStealth:b = true
		}
		way {

		}
	}
	squad {
		name:t = "bombs_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5425.8, 518.3, 13897.6]]
		props {
			squad_members:t = "bomb_01"
			squad_members:t = "bomb_02"
			squad_members:t = "bomb_03"
			squad_members:t = "bomb_04"
			squad_members:t = "bomb_05"
			squad_members:t = "bomb_06"
			squad_members:t = "bomb_07"
			squad_members:t = "bomb_08"
			squad_members:t = "bomb_09"
			squad_members:t = "bomb_10"
			squad_members:t = "bomb_11"
			squad_members:t = "bomb_12"
			squad_members:t = "bomb_13"
			squad_members:t = "bomb_14"
			squad_members:t = "bomb_15"
			squad_members:t = "bomb_16"
		}
	}
	armada {
		name:t = "us_transport_01"
		tm:m = [[-0.0436193, 0.0, -0.999048] [0.0, 1.0, 0.0] [0.999048, 0.0, -0.0436193] [1609.45, 898.95, 21621.8]]
		unit_class:t = "c-47"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 6
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 5
				col_distances:r = 5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "us_transport_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3541.35, 1373.9, 25793.5]]
		unit_class:t = "c-47"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 10
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 5
				col_distances:r = 5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "us_transport_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6542.5, 2486.6, 31163.2]]
		unit_class:t = "c-47"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 16
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 5
				col_distances:r = 5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "us_fighters_01"
		tm:m = [[-0.0436193, 0.0, -0.999048] [0.0, 1.0, 0.0] [0.999048, 0.0, -0.0436193] [1609.45, 1267.55, 21621.8]]
		unit_class:t = "p-51d-5"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "us_fighters_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3541.35, 1742.5, 25537.8]]
		unit_class:t = "p-51d-5"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "us_fighters_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6542.5, 2855.2, 30866.4]]
		unit_class:t = "p-51d-5"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	squad {
		name:t = "us_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-451.8, 479.55, 21906.8]]
		props {
			squad_members:t = "us_transport_01"
			squad_members:t = "us_transport_02"
			squad_members:t = "us_transport_03"
			squad_members:t = "us_fighters_01"
			squad_members:t = "us_fighters_02"
			squad_members:t = "us_fighters_03"
		}
	}
	armada {
		name:t = "allies"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2716.4, 1917.2, 10146.1]]
		unit_class:t = "bf-109k-4"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "Bf_109K4_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 6
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 2
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1100.55, 527.45, 9281.3]]
		unit_class:t = "us_40mm_bofors"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			effShootingRate:r = 0.1
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1042.5, 527.45, 9394.75]]
		unit_class:t = "us_40mm_bofors"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			effShootingRate:r = 0.1
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1063.4, 540.2, 9735.6]]
		unit_class:t = "us_40mm_bofors"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			effShootingRate:r = 0.1
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_08"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1325.3, 540.2, 10012.1]]
		unit_class:t = "us_40mm_bofors"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			effShootingRate:r = 0.1
		}
		way {

		}
	}
}
areas {
	bastogne_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1255.25, 1500.0, 9992.1]]
		props {

		}
	}
	appear_point_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3276.05, 1619.1, 22522.3]]
		props {

		}
	}
	appear_point_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8797.85, 1200.0, 19560.2]]
		props {

		}
	}
	appear_point_03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12278.7, 1200.0, 8769.35]]
		props {

		}
	}
	appear_point_04 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5755.25, 1200.0, -2350.0]]
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}