selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t1_helipad"
		tm:m = [[-0.279817, 0.0, -0.960054] [0.0, 1.0, 0.0] [0.960054, 0.0, -0.279817] [-152.872, -0.500614, -2748.58]]
		unit_class:t = "dynHelipad_concrete_mud_b"
		objLayer:i = 2
		props {
			army:i = 1
			isDelayed:b = true
			active:b = true
		}
	}
	objectGroups {
		name:t = "t1_helipad_farspawn"
		tm:m = [[0.754163, 0.0, -0.656688] [0.0, 1.0, 0.0] [0.656688, 0.0, 0.754163] [5314.64, -6.59961, -3173.49]]
		unit_class:t = "dynHelipad_concrete_mud_b"
		objLayer:i = 2
		props {
			army:i = 1
			isDelayed:b = true
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_helipad"
		tm:m = [[0.721855, 0.0, 0.692043] [0.0, 1.0, 0.0] [-0.692043, 0.0, 0.721855] [5577.38, 6.39948, 4791.69]]
		unit_class:t = "dynHelipad_concrete_mud_b"
		objLayer:i = 2
		props {
			army:i = 2
			isDelayed:b = true
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_helipad_farspawn"
		tm:m = [[0.1229, 0.0, 0.992419] [0.0, 1.0, 0.0] [-0.992419, 0.0, 0.1229] [1196.16, -1.1107, 4973.26]]
		unit_class:t = "dynHelipad_concrete_mud_b"
		objLayer:i = 2
		props {
			army:i = 2
			isDelayed:b = true
			active:b = true
		}
	}
	air_defence {
		name:t = "t1_helipad_defence_01"
		tm:m = [[0.683704, 0.0, 0.729759] [0.0, 1.0, 0.0] [-0.729759, 0.0, 0.683704] [64.1576, 4.00244, -2680.38]]
		unit_class:t = "germ_20mm_flak38_longrange_helipad"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_helipad_defence_02"
		tm:m = [[-0.995828, 0.0, -0.0912551] [0.0, 1.0, 0.0] [0.0912551, 0.0, -0.995828] [5334.57, -4.30091, -3378.17]]
		unit_class:t = "germ_20mm_flak38_longrange_helipad"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_helipad_defence_03"
		tm:m = [[0.524191, 0.0, 0.851601] [0.0, 1.0, 0.0] [-0.851601, 0.0, 0.524191] [-318.275, -0.415512, -2710.44]]
		unit_class:t = "germ_20mm_flak38_helipad"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_helipad_defence_04"
		tm:m = [[-0.550926, 0.0, 0.834555] [0.0, 1.0, 0.0] [-0.834555, 0.0, -0.550926] [5316.1, -5.23216, -2974.15]]
		unit_class:t = "germ_20mm_flak38_helipad"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_helipad_aaa_squad"
		tm:m = [[-0.485495, 0.0, 0.874239] [0.0, 1.0, 0.0] [-0.874239, 0.0, -0.485495] [-205.653, -4.71988, -2808.11]]
		props {
			squad_members:t = "t1_helipad_defence_04"
			squad_members:t = "t1_helipad_defence_02"
			squad_members:t = "t1_helipad_defence_01"
			squad_members:t = "t1_helipad_defence_03"
			object_marking:i = 0
		}
	}
	air_defence {
		name:t = "t2_helipad_defence_01"
		tm:m = [[0.424654, 0.0, -0.905356] [0.0, 1.0, 0.0] [0.905356, 0.0, 0.424654] [5741.42, 17.5882, 4601.28]]
		unit_class:t = "germ_20mm_flak38_longrange_helipad"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_helipad_defence_02"
		tm:m = [[0.0815144, 0.0, -0.996672] [0.0, 1.0, 0.0] [0.996672, 0.0, 0.0815144] [1323.81, -0.73494, 4930.89]]
		unit_class:t = "germ_20mm_flak38_longrange_helipad"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_helipad_defence_03"
		tm:m = [[-0.947554, 0.0, -0.319598] [0.0, 1.0, 0.0] [0.319598, 0.0, -0.947554] [5383.23, 18.4608, 4878.01]]
		unit_class:t = "germ_20mm_flak38_helipad"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_helipad_defence_04"
		tm:m = [[-0.178676, 0.0, -0.983908] [0.0, 1.0, 0.0] [0.983908, 0.0, -0.178676] [1125.95, 8.26153, 4770.39]]
		unit_class:t = "germ_20mm_flak38_helipad"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_helipad_aaa_squad"
		tm:m = [[-0.998611, 0.0, 0.0526934] [0.0, 1.0, 0.0] [-0.0526934, 0.0, -0.998611] [5426.69, 29.1258, 4661.08]]
		props {
			squad_members:t = "t2_helipad_defence_01"
			squad_members:t = "t2_helipad_defence_02"
			squad_members:t = "t2_helipad_defence_03"
			squad_members:t = "t2_helipad_defence_04"
			object_marking:i = 0
		}
	}
}
areas {
	heli_4000 {
		type:t = "Sphere"
		tm:m = [[1194.59, 0.0, 7910.31] [0.0, 8000.0, 0.0] [-7910.31, 0.0, 1194.59] [1025.97, 26.5789, 1010.06]]
		objLayer:i = 4
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}