flow:t = "vertical"
tdiv {
	position:t = "absolute"
	width:t = "pw"
	height:t = "1@itemIconBlockHeight"
	left:t = "(pw-w)/2"
	img {
		id:t = "image"
		position:t = "relative"
		width:t = "pw"
		height:t = "ph"
		background-svg-size:t = "pw, ph"
		background-repeat:t = "aspect-ratio"
	}
}
tdiv {
	position:t = "relative"
	id:t = "text_container"
	flow:t = "vertical"
	textAreaSmall {
		id:t = "header"
		max-width:t = "6@decalIconHeight"
		margin-top:t = "2@blockInterval"
		hideEmptyText:t = "yes"
		overlayTextColor:t = "unlockHeader"
	}
	textareaNoTab {
		id:t = "description"
		margin-top:t = "@blockInterval"
		hideEmptyText:t = "yes"
		max-width:t = "6@decalIconHeight"
		smallFont:t = "yes"
	}
	textareaNoTab {
		id:t = "price"
		display:t = "hide"
		max-width:t = "6@decalIconHeight"
		hideEmptyText:t = "yes"
		margin-top:t = "@blockInterval"
	}
	tdiv {
		id:t = "conditions"
		flow:t = "horizontal"
		margin-top:t = "2@blockInterval"
		cardImg {
			id:t = "state"
			size:t = "@unlockIconSize, @unlockIconSize"
			background-image:t = "#ui/gameuiskin#favorite"
			margin-right:t = "@blockInterval"
		}
		tdiv {
			pos:t = "0, ph/2-h/2"
			position:t = "relative"
			flow:t = "vertical"
			challengeDescriptionProgress {
				id:t = "progress"
				value:t = ""
				display:t = "hide"
			}
			textareaNoTab {
				id:t = "mainCond"
				max-width:t = "6@decalIconHeight"
				overflow:t = "hidden"
				smallFont:t = "yes"
				margin-top:t = "@blockInterval"
				hideEmptyText:t = "yes"
			}
			textareaNoTab {
				id:t = "multDesc"
				max-width:t = "6@decalIconHeight"
				overflow:t = "hidden"
				smallFont:t = "yes"
			}
			textareaNoTab {
				id:t = "conds"
				max-width:t = "6@decalIconHeight"
				overflow:t = "hidden"
				smallFont:t = "yes"
				margin-top:t = "@blockInterval"
				hideEmptyText:t = "yes"
			}
			textareaNoTab {
				id:t = "obtain_info"
				hideEmptyText:t = "yes"
				margin-top:t = "@blockInterval"
				max-width:t = "6@decalIconHeight"
				smallFont:t = "yes"
			}
		}
	}
	tdiv {
		id:t = "additional_description"
		margin-top:t = "8@dp"
		flow:t = "horizontal"
		max-width:t = "1@decorationInfoMaxWidth"
		display:t = "hide"
		hideEmptyText:t = "yes"
	}
	textareaNoTab {
		id:t = "disclaimer_text"
		margin-top:t = "2@blockInterval"
		max-width:t = "1@decorationInfoMaxWidth"
		smallFont:t = "yes"
		hideEmptyText:t = "yes"
		overlayTextColor:t = "minor"
	}
}