selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	atmosphere {
		pressure:r = 760
		temperature:r = 0
	}
	player {
		army:i = 1
		wing:t = "armada_01"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/guadalcanal.bin"
		type:t = "campaign"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
		windDirection:p3 = 1, 0, 0
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	structures {
		name:t = "bridge_01"
		tm:m = [[0.766044, 0.0, 0.642788] [0.0, 1.0, 0.0] [-0.642788, 0.0, 0.766044] [20683.8, 158.277, -13211.2]]
		closed_waypoints:b = false
		unit_class:t = "beton_road_br"
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	structures {
		name:t = "bridge_02"
		tm:m = [[0.5, 0.0, 0.866025] [0.0, 1.0, 0.0] [-0.866025, 0.0, 0.5] [12537.1, 269.95, -5934.8]]
		closed_waypoints:b = false
		unit_class:t = "wood_simple_br"
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	structures {
		name:t = "bridge_07"
		tm:m = [[0.258819, 0.0, -0.965925] [0.0, 1.0, 0.0] [0.965925, 0.0, 0.258819] [17154.0, 253.55, 3087.4]]
		closed_waypoints:b = false
		unit_class:t = "bridge_road_br"
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	structures {
		name:t = "bridge_10"
		tm:m = [[0.766044, 0.0, 0.642788] [0.0, 1.0, 0.0] [-0.642788, 0.0, 0.766044] [11469.5, 109.0, 17756.0]]
		closed_waypoints:b = false
		unit_class:t = "bridge_road_br"
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	structures {
		name:t = "bridge_11"
		tm:m = [[0.766044, 0.0, 0.642788] [0.0, 1.0, 0.0] [-0.642788, 0.0, 0.766044] [12060.2, 90.5, 18288.1]]
		closed_waypoints:b = false
		unit_class:t = "beton_road_br"
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	structures {
		name:t = "bridge_13"
		tm:m = [[0.92388, 0.0, -0.382683] [0.0, 1.0, 0.0] [0.382683, 0.0, 0.92388] [-19179.9, 154.3, 6813.2]]
		closed_waypoints:b = false
		unit_class:t = "bridge_road_br"
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	structures {
		name:t = "bridge_mound_07"
		tm:m = [[-0.337795, 0.0, -0.368639] [0.0, 0.2688, 0.0] [0.368639, 0.0, -0.337795] [11433.2, 116.25, 17799.5]]
		closed_waypoints:b = false
		unit_class:t = "bridge_mound_dynmodel"
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	structures {
		name:t = "bridge_mound_08"
		tm:m = [[0.383022, 0.0, 0.321394] [0.0, 0.2688, 0.0] [-0.321394, 0.0, 0.383022] [11505.1, 116.25, 17711.8]]
		closed_waypoints:b = false
		unit_class:t = "bridge_mound_dynmodel"
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	structures {
		name:t = "bridge_mound_09"
		tm:m = [[-0.866025, 0.0, -0.5] [0.0, 0.8, 0.0] [0.5, 0.0, -0.866025] [12017.3, 88.25, 18337.8]]
		closed_waypoints:b = false
		unit_class:t = "bridge_mound_dynmodel"
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	structures {
		name:t = "bridge_mound_10"
		tm:m = [[0.965926, 0.0, 0.258819] [0.0, 0.8, 0.0] [-0.258819, 0.0, 0.965926] [12097.4, 88.25, 18236.4]]
		closed_waypoints:b = false
		unit_class:t = "bridge_mound_dynmodel"
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	structures {
		name:t = "bridge_mound_11"
		tm:m = [[-0.92388, 0.0, 0.382683] [0.0, 0.5, 0.0] [-0.382683, 0.0, -0.92388] [-19155.6, 157.5, 6871.9]]
		closed_waypoints:b = false
		unit_class:t = "bridge_mound_dynmodel"
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	structures {
		name:t = "bridge_mound_22"
		tm:m = [[-0.300705, 0.0, 0.953717] [0.0, 1.0, 0.0] [-0.953717, 0.0, -0.300705] [17216.2, 248.9, 3102.65]]
		closed_waypoints:b = false
		unit_class:t = "bridge_mound_dynmodel"
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	structures {
		name:t = "bridge_mound_21"
		tm:m = [[0.300705, 0.0, -0.953717] [0.0, 1.0, 0.0] [0.953717, 0.0, 0.300705] [17095.3, 248.55, 3068.85]]
		closed_waypoints:b = false
		unit_class:t = "bridge_mound_dynmodel"
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	structures {
		name:t = "bridge_mound_23"
		tm:m = [[0.906308, 0.0, -0.422618] [0.0, 0.5, 0.0] [0.422618, 0.0, 0.906308] [-19204.2, 157.6, 6756.1]]
		closed_waypoints:b = false
		unit_class:t = "bridge_mound_dynmodel"
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
}
areas {

}