selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = ""
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	structures {
		name:t = "bridge_01"
		tm:m = [[2.74898, 0.0, 0.143895] [0.0, 2.39378, 0.0] [-0.126995, 0.0, 2.42614] [3366.93, -0.509551, 2337.02]]
		unit_class:t = "wood_simple_br"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	structures {
		name:t = "bridge_02"
		tm:m = [[2.44973, 0.0, -0.400163] [0.0, 2.4822, 0.0] [0.296015, 0.0, 1.81216] [3180.77, -2.8278, 2336.1]]
		unit_class:t = "wood_simple_br"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	structures {
		name:t = "bridge_03"
		tm:m = [[3.02436, 0.0, -0.124831] [0.0, 2.99401, 0.0] [0.118027, 0.0, 2.85952] [2138.24, -2.82044, 1933.93]]
		unit_class:t = "wood_simple_br"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	structures {
		name:t = "bridge_04"
		tm:m = [[2.75962, 0.0, -0.318632] [0.0, 2.1811, 0.0] [0.254335, 0.0, 2.20274] [1348.89, 20.7318, 2142.73]]
		unit_class:t = "beton_road_br"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	structures {
		name:t = "bridge_05"
		tm:m = [[2.73169, 0.0, -0.666888] [0.0, 1.87684, 0.0] [0.48528, 0.0, 1.98778] [437.26, -2.04967, 2049.18]]
		unit_class:t = "wood_simple_br"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	structures {
		name:t = "bridge_06"
		tm:m = [[1.95626, 0.0, 1.19419] [0.0, 2.5908, 0.0] [-1.29418, 0.0, 2.12006] [-1618.81, -11.3075, 1087.54]]
		unit_class:t = "beton_simple_br"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	squad {
		name:t = "tunisia_bridges"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1475.2, 6.48796, 1980.85]]
		props {
			squad_members:t = "bridge_01"
			squad_members:t = "bridge_02"
			squad_members:t = "bridge_03"
			squad_members:t = "bridge_04"
			squad_members:t = "bridge_05"
			squad_members:t = "bridge_06"
			squad_members:t = "bridge_07"
			squad_members:t = "bridge_08"
		}
	}
	structures {
		name:t = "bridge_07"
		tm:m = [[1.85666, 0.0, -0.274552] [0.0, 1.87684, 0.0] [0.18079, 0.0, 1.22259] [2919.92, 2.85567, -8685.69]]
		unit_class:t = "wood_simple_br"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
	structures {
		name:t = "bridge_08"
		tm:m = [[1.17897, 0.0, 0.520799] [0.0, 1.44817, 0.0] [-0.369913, 0.0, 0.837399] [4247.58, -10.6995, -8322.89]]
		unit_class:t = "bridge_road_br"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			targetableByAi:b = false
		}
		way {

		}
	}
}
areas {

}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}