selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/water.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {
	import_record {
		file:t = "gamedata/missions/templates/units_sets/airfields_decor/air_radar_decor.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	airfield_aaa_spawn_settings {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			unitSpawnOnObjectGroup {
				type:t = "air_def"
				object:t = "t1_airfield_aaa_squad"
				target:t = "t1_airfield"
			}
			unitSpawnOnObjectGroup {
				type:t = "air_def"
				object:t = "t2_airfield_aaa_squad"
				target:t = "t2_airfield"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t1_airfield"
		tm:m = [[-0.997419, 0.0, -0.0718066] [0.0, 1.0, 0.0] [0.0718066, 0.0, -0.997419] [-9167.78, 256.661, -5559.28]]
		unit_class:t = "dynaf_pg_1line_3000_green"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_airfield"
		tm:m = [[0.740478, 0.0, 0.672081] [0.0, 1.0, 0.0] [-0.672081, 0.0, 0.740478] [12118.8, 292.725, 11292.7]]
		unit_class:t = "dynaf_pg_1line_3000_green"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_big_01"
		tm:m = [[-0.436523, 0.0, -0.899693] [0.0, 1.0, 0.0] [0.899693, 0.0, -0.436523] [-9052.61, 326.33, -5943.74]]
		unit_class:t = "ussr_85mm_52k_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_big_02"
		tm:m = [[-0.436523, 0.0, -0.899693] [0.0, 1.0, 0.0] [0.899693, 0.0, -0.436523] [-8923.4, 322.497, -5021.13]]
		unit_class:t = "ussr_85mm_52k_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_big_03"
		tm:m = [[-0.436523, 0.0, -0.899693] [0.0, 1.0, 0.0] [0.899693, 0.0, -0.436523] [-8513.97, 303.682, -5689.0]]
		unit_class:t = "ussr_85mm_52k_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_big_04"
		tm:m = [[-0.436523, 0.0, -0.899693] [0.0, 1.0, 0.0] [0.899693, 0.0, -0.436523] [-10428.9, 373.188, -5273.05]]
		unit_class:t = "ussr_85mm_52k_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_small_06"
		tm:m = [[-0.436523, 0.0, -0.899693] [0.0, 1.0, 0.0] [0.899693, 0.0, -0.436523] [-9131.29, 389.905, -4839.53]]
		unit_class:t = "germ_37mm_flak43_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_small_05"
		tm:m = [[-0.436523, 0.0, -0.899693] [0.0, 1.0, 0.0] [0.899693, 0.0, -0.436523] [-8214.63, 375.242, -6023.18]]
		unit_class:t = "germ_37mm_flak43_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_small_01"
		tm:m = [[-0.436523, 0.0, -0.899693] [0.0, 1.0, 0.0] [0.899693, 0.0, -0.436523] [-9742.1, 345.895, -5820.06]]
		unit_class:t = "ussr_37mm_61k_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_small_02"
		tm:m = [[-0.436523, 0.0, -0.899693] [0.0, 1.0, 0.0] [0.899693, 0.0, -0.436523] [-9286.51, 329.122, -5194.7]]
		unit_class:t = "ussr_37mm_61k_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_small_03"
		tm:m = [[-0.436523, 0.0, -0.899693] [0.0, 1.0, 0.0] [0.899693, 0.0, -0.436523] [-8499.08, 311.217, -4896.75]]
		unit_class:t = "ussr_37mm_61k_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_small_04"
		tm:m = [[-0.436523, 0.0, -0.899693] [0.0, 1.0, 0.0] [0.899693, 0.0, -0.436523] [-9418.5, 338.356, -5812.9]]
		unit_class:t = "ussr_37mm_61k_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_airfield_aaa_squad"
		tm:m = [[-0.786959, 0.0, -0.617005] [0.0, 1.0, 0.0] [0.617005, 0.0, -0.786959] [-10474.0, 397.571, -5942.97]]
		props {
			squad_members:t = "t1_airfield_aaa_big_01"
			squad_members:t = "t1_airfield_aaa_big_02"
			squad_members:t = "t1_airfield_aaa_big_03"
			squad_members:t = "t1_airfield_aaa_big_04"
			squad_members:t = "t1_airfield_aaa_small_06"
			squad_members:t = "t1_airfield_aaa_small_05"
			squad_members:t = "t1_airfield_aaa_small_01"
			squad_members:t = "t1_airfield_aaa_small_02"
			squad_members:t = "t1_airfield_aaa_small_03"
			squad_members:t = "t1_airfield_aaa_small_04"
			object_marking:i = 0
		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_big_01"
		tm:m = [[-0.135234, 0.0, -0.990814] [0.0, 1.0, 0.0] [0.990814, 0.0, -0.135234] [11554.7, 364.68, 10238.0]]
		unit_class:t = "germ_88mm_flak36_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_big_02"
		tm:m = [[-0.135234, 0.0, -0.990814] [0.0, 1.0, 0.0] [0.990814, 0.0, -0.135234] [11712.1, 367.427, 11115.9]]
		unit_class:t = "germ_88mm_flak36_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_big_03"
		tm:m = [[-0.135234, 0.0, -0.990814] [0.0, 1.0, 0.0] [0.990814, 0.0, -0.135234] [12047.0, 345.803, 11623.9]]
		unit_class:t = "germ_88mm_flak36_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_big_04"
		tm:m = [[-0.135234, 0.0, -0.990814] [0.0, 1.0, 0.0] [0.990814, 0.0, -0.135234] [13095.0, 311.547, 11637.8]]
		unit_class:t = "germ_88mm_flak36_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_small_06"
		tm:m = [[-0.135234, 0.0, -0.990814] [0.0, 1.0, 0.0] [0.990814, 0.0, -0.135234] [11349.0, 317.026, 10947.5]]
		unit_class:t = "germ_37mm_flak43_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_small_05"
		tm:m = [[-0.135234, 0.0, -0.990814] [0.0, 1.0, 0.0] [0.990814, 0.0, -0.135234] [12849.3, 324.336, 12136.1]]
		unit_class:t = "germ_37mm_flak43_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_small_01"
		tm:m = [[-0.135234, 0.0, -0.990814] [0.0, 1.0, 0.0] [0.990814, 0.0, -0.135234] [12517.7, 356.012, 11107.5]]
		unit_class:t = "germ_37mm_flak43_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_small_02"
		tm:m = [[-0.135234, 0.0, -0.990814] [0.0, 1.0, 0.0] [0.990814, 0.0, -0.135234] [12363.9, 315.082, 11737.1]]
		unit_class:t = "germ_37mm_flak43_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_small_03"
		tm:m = [[-0.135234, 0.0, -0.990814] [0.0, 1.0, 0.0] [0.990814, 0.0, -0.135234] [11885.2, 357.275, 11265.7]]
		unit_class:t = "germ_37mm_flak43_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_small_04"
		tm:m = [[-0.135234, 0.0, -0.990814] [0.0, 1.0, 0.0] [0.990814, 0.0, -0.135234] [12282.5, 368.722, 10909.9]]
		unit_class:t = "germ_37mm_flak43_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_airfield_aaa_squad"
		tm:m = [[-0.950528, 0.0, -0.31064] [0.0, 1.0, 0.0] [0.31064, 0.0, -0.950528] [10141.3, 67.1422, 10932.0]]
		props {
			squad_members:t = "t2_airfield_aaa_big_01"
			squad_members:t = "t2_airfield_aaa_big_02"
			squad_members:t = "t2_airfield_aaa_big_03"
			squad_members:t = "t2_airfield_aaa_big_04"
			squad_members:t = "t2_airfield_aaa_small_06"
			squad_members:t = "t2_airfield_aaa_small_05"
			squad_members:t = "t2_airfield_aaa_small_01"
			squad_members:t = "t2_airfield_aaa_small_02"
			squad_members:t = "t2_airfield_aaa_small_03"
			squad_members:t = "t2_airfield_aaa_small_04"
			object_marking:i = 0
		}
	}
}
areas {
	airfield_12000 {
		type:t = "Sphere"
		tm:m = [[-8952.58, 0.0, -22267.7] [0.0, 24000.0, 0.0] [22267.7, 0.0, -8952.58] [2048.0, 296.825, 2048.0]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}