normalizationPreset:t = "ap"
ricochetPreset:t = "ap"
groundRicochetPreset:t = "ap_ground"
secondaryShattersPreset:t = "ap"
stabilityThreshold:r = 0.05
stabilityCaliberToArmorThreshold:r = 5
stabilityReductionAfterRicochet:r = 0.3
stabilityReductionAfterPenetration:r = 0
stucking:r = 0.7
stuckingAngle:r = 45
bulletType:t = "ke_bomb"
slopeEffectPreset:t = "ap"
fresnel:p3 = 0.23, 0.1, 2
useEffectiveArmorThicknessForShatter:b = true
explodeOnRendinst:b = true
stabilityRicochetModifier {
	mod1:p2 = 0, 0.2
	mod2:p2 = 20, 0.4
	mod3:p2 = 30, 0.6
	mod3:p2 = 45, 0.9
}
pressureDamage {
	damageType:t = "pressure"
}