normalizationPreset:t = "heat"
ricochetPreset:t = "he"
groundRicochetPreset:t = "he_small_caliber_ground"
secondaryShattersPreset:t = "ap"
stabilityThreshold:r = 0.5
stabilityCaliberToArmorThreshold:r = 5
stabilityReductionAfterRicochet:r = 0.3
stabilityReductionAfterPenetration:r = 0.15
bulletType:t = "smoke_tank"
slopeEffectPreset:t = "ap"
modelName:t = "tank_bullet_he"
fresnel:p3 = 0.23, 0.1, 2
explodeOnRendinst:b = true
shellAnimation:t = "video/shells_animations/smoke.ivf"
stabilityRicochetModifier {
	mod1:p2 = 0, 0.5
	mod2:p2 = 15, 0.7
	mod3:p2 = 30, 0.99
}