normalizationPreset:t = "apbc"
ricochetPreset:t = "apbc"
groundRicochetPreset:t = "apbc_ground"
secondaryShattersPreset:t = "ap_large_caliber"
stabilityThreshold:r = 0.05
stabilityCaliberToArmorThreshold:r = 5
stabilityReductionAfterRicochet:r = 0.5
stabilityReductionAfterPenetration:r = 0.15
bulletType:t = "special_common_tank"
slopeEffectPreset:t = "apbc"
modelName:t = "tank_bullet_he"
fresnel:p3 = 0.23, 0.1, 2
shellAnimation:t = "video/shells_animations/sap.ivf"
stabilityRicochetModifier {
	mod1:p2 = 0, 0.05
	mod2:p2 = 20, 0.1
	mod3:p2 = 30, 0.2
	mod3:p2 = 45, 0.3
}