import:t = "%wtlibs/templates/essentials.blk"
unit_loader {
	_use:t = "ecs_no_debug"
	setting__className:t = ""
	setting__playerNo:i = -1
	setting__unitType:t = ""
	setting__crewSkillK:r = -1
	setting__weapons:t = ""
	setting__skin:t = ""
	setting__canChangeUnit:b = false
	setting__isPhysPredictionEnabled:b = false
	setting__loadAnim:b = false
	setting__unit_class:t = ""
	setting__applyAllMods:b = false
	setting__closed_waypoints:b = false
	setting__tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
	setting__isDelayed:b = false
	setting__isDead:b = false
	setting__active:b = true
	setting__ignoreCollisions:b = false
	setting__shouldDrawSmallIndForMissTarget:b = true
	setting__uniqueName:t = ""
	setting__count:i = 1
	setting__attack_type:t = ""
	setting__army:i = 0
	setting__formation_type:t = "cols"
	setting__formation_div:i = 1
	setting__formation_step:p2 = 1, 1
	setting__formation_noise:p2 = 0.1, 0.1
	setting__stealthRadius:r = -1
	setting__supportUnitType:i = 0
	setting__targetAir:b = true
	setting__targetGnd:b = true
	setting__targetAAA:b = true
	setting__accuracy:r = 1
	setting__maxDeviationAngle:r = 0
	setting__effShootingRate:r = 1
	setting__lightlyArmored:b = false
	setting__avoidObstacles:b = false
	setting__targetableByAi:b = true
	setting__isImmortal:b = false
	setting__calmDetection:b = false
	setting__name:t = ""
	setting__flags:i = 0
	setting__aiReloadMult:r = 1
	setting__speed:r = 0
	setting__routeName:t = ""
	setting__cannotMove:b = false
	setting__toGround:b = false
	setting__forcePos:b = false
	setting__loadSound:b = true
	setting__aiEnabled:b = true
	setting__canControlInHangar:b = false
	setting__bullets:list<t> {

	}
	setting__bulletsCount:list<i> {

	}
	setting__unit_target_list:list<t> {

	}
}
spawn_point {
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
	spawnPointType:t = ""
	missionObject:tag {

	}
}
backmodel_spawn_point {
	_use:t = "spawn_point"
	forPremiumVehicle:b = false
	forSlaveVehicle:b = false
}
route {
	route__routeId:t = ""
	route__isLooped:b = false
	missionObject:tag {

	}
	route__wayPointsNames:list<t> {

	}
	route__wayPoints:list<eid> {

	}
}
way_point {
	way_point__transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
	way_point__name:t = ""
	way_point__moveType:t = ""
	way_point__speed:r = 30
	way_point__radius:r = 5
	missionObject:tag {

	}
}
disable_move {
	_singleton:b = true
	missionObject:tag {

	}
	disable__targets_list:list<t> {

	}
}
unit_current_route {
	unit_current_route__routeEid:eid {

	}
	unit_current_route__curWayPoint:eid {

	}
}
unit_target_list {
	unit_target_list:list<t> {

	}
}
base_area {
	_use:t = "replicating"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
	area_name:t = ""
}
base_restricted_area {
	_use:t = "base_area"
	restricted_area__away_time:r = 0
}
box_restricted_area {
	_use:t = "base_restricted_area"
	box_area:tag {

	}
}
sphere_restricted_area {
	_use:t = "base_restricted_area"
	sphere_area:tag {

	}
}
destroy_ri_sphere_area {
	_use:t = "replicating"
	_replicate:b = true
	destroy_ri_area__is_forced:b = true
	destroy_ri_sphere_area__pos:p3 = 0, 0, 0
	destroy_ri_sphere_area__radius:r = 0
}
destroy_ri_box_area {
	_use:t = "replicating"
	_replicate:b = true
	destroy_ri_area__is_forced:b = true
	destroy_ri_box_area__bbox__bmin:p3 = 0, 0, 0
	destroy_ri_box_area__bbox__bmax:p3 = 0, 0, 0
	destroy_ri_box_area__itm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}
base_capture_zone_proxy {
	_use:t = "objective_zone_navmesh"
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
	capture_zone__zoneId:i = -1
	capture_zone__name:t = ""
	capture_zone__radius:r = 1
	capture_zone__progress:r = 0
	_tracked:t = "active"
	_tracked:t = "capzone__progress"
	_tracked:t = "capzone__capTeam"
	_tracked:t = "capzone__owningTeam"
	active:b = true
	capzone__progress:r = 0
	capzone__capTeam:i = -1
	capzone__owningTeam:i = -1
	capzone__maxTeamPresence:i = 4
	capture_zone__team:u8 {
		value:i = 0
	}
	teamPresence:object {

	}
}
objective_zone_navmesh {
	_group {
		_tags:t = "server"
		capzone__hasNearestNavmeshPos:b = false
		capzone__nearestNavmeshPos:p3 = 0, 0, 0
		capzone__minRadius:r = -1
		capzone__extendOutsideNavMeshPositionsRadius:r = 0
		capzone__minDistBetweenNavPoints:r = 2.5
		capzone__maxInNavPoints:i = 20
		capzone__maxOutNavPoints:i = 30
		capzone__insideNavmeshPositions:list<p3> {

		}
		capzone__outsideNavmeshPositions:list<p3> {

		}
	}
}
capture_zone_proxy_sphere {
	_use:t = "base_capture_zone_proxy"
	sphere_zone__radius:r = 8
}
capture_zone_proxy_box {
	_use:t = "base_capture_zone_proxy"
	box_zone:tag {

	}
}
capture_zone_proxy_cylinder {
	_use:t = "capture_zone_proxy_sphere"
}
capture_zone_proxy_point {
	_use:t = "capture_zone_proxy_sphere"
}
capture_zone_proxy_polygon {
	_use:t = "base_capture_zone_proxy"
	capzone__approximateRadius:r = -1
}
pickup_zone_fx_object {
	pickup_zone__zoneId:i = -1
	transform:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
	loot__resName:t = ""
	loot__render_update_tm:b = true
	loot__render_offset_tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
	pickup_zone__miniMapIconVisible:b = false
	pickup_zone__miniMapIconInd:i = -1
	pickup_zone__miniMapIconColor:c = 255, 255, 255, 255
	loot__model_res {
		_tags:t = "render"
	}
}
out_of_zone_screen_vignette {
	_tags:t = "render"
	out_of_zone_screen_vignette__color:c = 0, 10, 128, 128
	out_of_zone_screen_vignette__opacity_lim:p2 = 0.2, 0.7
	out_of_zone_screen_vignette__shader_color_var_name:t = "out_of_br_zone_vignette_color"
	out_of_zone_screen_vignette__shader_redoutblackout_name:t = "out_of_br_zone_vignette"
	out_of_zone_screen_vignette__shader_color_var_id:i = -1
	out_of_zone_screen_vignette__shader_redoutblackout_id:i = -1
}
visible_battle_zone {
	_tags:t = "render"
	hud_skin_elem_name:t = "gradient_button.svg"
	visible_battle_zone__border_height:r = 2
	visible_battle_zone__border_step:r = 20
	visible_battle_zone__color:c = 0, 0, 255, 255
	visible_battle_zone__border_color:c = 0, 128, 255, 255
	visible_battle_zone_shrink_progress:r = 0
	visible_battle_zone_shrink_start_progress:r = 0
	visible_battle_zone_is_inside_new_zone:b = true
	hud_skin_elem {

	}
	visible_battle_zone_area:list<p3> {

	}
	visible_battle_zone_border:list<p3> {

	}
	visible_battle_zone_striped_border:list<p3> {

	}
	visible_battle_zone_shrink_side0:list<p3> {

	}
	visible_battle_zone_shrink_side1:list<p3> {

	}
	visible_battle_zone_shrink_top:list<p3> {

	}
	visible_battle_zone_shrink_top_from:list<p3> {

	}
	visible_battle_zone_shrink_top_to:list<p3> {

	}
}
battle_royale_zone {
	_singleton:b = true
	_use:t = "replicating"
	_use:t = "visible_battle_zone"
	battle_royale_zone_area_id:ip2 = -1, -1
	battle_royale_zone_shrink_time:r = 1
	battle_royale_zone_shrink_progress:r = 0
	battle_royale_zone_shrink_speed:r = 0
	battle_royale_zone_shrink_step:r = 10
	battle_royale_zone_shrink_cur_step:i = 0
	battle_royale_zone_start_delay:r = 0
	_replicated:t = "battle_royale_zone_area_id"
	_replicated:t = "battle_royale_zone_shrink_cur_step"
	_replicated:t = "battle_royale_zone_start_delay"
	_replicated:t = "battle_royale_zone_shrink_time"
	_tracked:t = "battle_royale_zone_area_id"
	_tracked:t = "battle_royale_zone_shrink_cur_step"
	battle_royale_zone_border0:p2 = 0, 0
	battle_royale_zone_border1:p2 = 0, 0
	battle_royale_zone_top0:p2 = 0, 0
	battle_royale_zone_top1:p2 = 0, 0
	battle_royale_zone_bottom0:p2 = 0, 0
	battle_royale_zone_bottom1:p2 = 0, 0
}