skies_settings {
	_use:t = "replicating"
	_singleton:b = true
	_group {
		_track:b = true
		skies_settings__weatherSeed:i = -1
		randomize_seed_button:b = false
		clouds_rendering__forward_eccentricity:r = 0.8
		clouds_rendering__back_eccentricity:r = 0.5
		clouds_rendering__forward_eccentricity_weight:r = 0.5
		clouds_rendering__erosion_noise_size:r = 25.3
		clouds_rendering__ambient_desaturation:r = 0.5
		clouds_rendering__ms_contribution:r = 0.7
		clouds_rendering__ms_attenuation:r = 0.3
		clouds_rendering__ms_ecc_attenuation:r = 0.6
		clouds_rendering__erosionWindSpeed:r = 0.6
		strata_clouds__amount:p2 = 0.8, 0.8
		strata_clouds__altitude:p2 = 8, 8
		strata_clouds__tex:t = "strata_clouds_simple"
		clouds_form__extinction:p2 = 0.75, 0.75
		clouds_form__turbulenceStrength:p2 = 0.21, 0.21
		clouds_form__shapeNoiseScale:i = 9
		clouds_form__cumulonimbusShapeScale:i = 4
		clouds_form__turbulenceFreq:i = 2
		clouds_settings__maximum_averaging_ratio:r = 0.75
		clouds_settings__force_panorama:b = false
		clouds_settings__quality:i = 2
		clouds_settings__target_quality:i = 2
		clouds_settings__competitive_advantage:b = false
		clouds_settings__fastEvolution:b = false
		clouds_weather_gen__epicness:r = 0
		clouds_weather_gen__cumulonimbusCoverage:p2 = 0, 0
		clouds_weather_gen__cumulonimbusSeed:p2 = 0, 0
		clouds_weather_gen__worldSize:r = 65536
		sky_atmosphere__average_ground_albedo:r = 0.1
		sky_atmosphere__min_ground_offset:r = 0
		sky_atmosphere__ground_color:p3 = 1, 1, 1
		sky_atmosphere__mie2_thickness:p2 = 0.4, 0.4
		sky_atmosphere__mie2_altitude:p2 = 0.2, 0.2
		sky_atmosphere__mie2_scale:p2 = 0, 0
		sky_atmosphere__mie_height:p2 = 1.2, 1.2
		sky_atmosphere__mie_scale:p2 = 1, 1
		sky_atmosphere__mie_absorption_scale:p2 = 1, 1
		sky_atmosphere__mie_scattering_color:p3 = 1, 1, 1
		sky_atmosphere__mie_absorption_color:p3 = 1, 1, 1
		sky_atmosphere__mie_assymetry:p2 = 0.8, 0.8
		sky_atmosphere__mie_back_assymetry:p2 = 0.2, 0.2
		sky_atmosphere__planet_scale:r = 1
		sky_atmosphere__atmosphere_scale:r = 1
		sky_atmosphere__rayleigh_scale:p2 = 1, 1
		sky_atmosphere__rayleigh_alt_scale:p2 = 1, 1
		sky_atmosphere__rayleigh_color:p3 = 1, 1, 1
		sky_atmosphere__multiple_scattering_factor:r = 1
		sky_atmosphere__ozone_alt_dist:r = 1
		sky_atmosphere__ozone_max_alt:r = 1
		sky_atmosphere__ozone_scale:p2 = 1, 1
		sky_atmosphere__sun_brightness:r = 1
		sky_atmosphere__moon_brightness:r = 1
		sky_atmosphere__moon_color:p3 = 1, 1, 1
		use_clouds_hole:b = true
		clouds_form__layers:array {
			layer:object {
				startAt:p2 = 0.8, 0.8
				thickness:p2 = 8, 8
				density:p2 = 1, 1
				clouds_type:p2 = 0.5, 0.5
				clouds_type_variance:p2 = 0.5, 0.5
			}
			layer:object {
				startAt:p2 = 8, 8
				thickness:p2 = 4, 4
				density:p2 = 0.5, 0.5
				clouds_type:p2 = 0, 0
				clouds_type_variance:p2 = 0.5, 0.5
			}
		}
		clouds_weather_gen__layers:array {
			layer:object {
				coverage:p2 = 0.5, 0.5
				freq:p2 = 2, 2
				seed:p2 = 0, 0
			}
			layer:object {
				coverage:p2 = 0.5, 0.5
				freq:p2 = 3, 3
				seed:p2 = 0.5, 0.5
			}
		}
	}
	skies_settings_tag:tag {
		_tags:t = "render"
	}
}
weather_choice_created {
	weather_choice_tag:tag {

	}
}