selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = ""
	}
	player_teamB {
		army:i = 2
		wing:t = ""
	}
	mission {
		level:t = "levels/berlin.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		deathPenaltyMulRounds:r = 0
		stars {
			latitude:r = 52.5
			longitude:r = 13
			year:i = 1945
			month:i = 4
			day:i = 2
		}
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/air_templates/gs/assaults_gs_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_ussr_rank_01.blk"
		rankRange:ip2 = 0, 3
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_ussr_rank_02.blk"
		rankRange:ip2 = 4, 7
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_ussr_rank_03.blk"
		rankRange:ip2 = 8, 11
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_ussr_rank_04.blk"
		rankRange:ip2 = 12, 16
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_ussr_rank_05.blk"
		rankRange:ip2 = 17, 20
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_ussr_rank_06.blk"
		rankRange:ip2 = 21, 250
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_ussr_rank_07.blk"
		rankRange:ip2 = 260, 500
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_01.blk"
		rankRange:ip2 = 0, 3
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_02.blk"
		rankRange:ip2 = 4, 7
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_03.blk"
		rankRange:ip2 = 8, 11
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_04.blk"
		rankRange:ip2 = 12, 16
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_05.blk"
		rankRange:ip2 = 17, 20
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_06.blk"
		rankRange:ip2 = 21, 250
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_07.blk"
		rankRange:ip2 = 260, 500
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {
	ai_assaults_saved:i = 0
	ft_helicopters_pad_exclusive:b = false
}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	at_area {
		type:t = "Sphere"
		tm:m = [[-0.00116736, 0.0, -16000.2] [0.0, 16000.0, 0.0] [16000.2, 0.0, -0.00116736] [1570.0, 750.0, -8493.5]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_01_01 {
		type:t = "Point"
		tm:m = [[0.999375, 0.0, -0.0354087] [0.0, 1.0, 0.0] [0.0354087, 0.0, 0.999375] [-6177.14, 750.0, -10475.6]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_01_01 {
		type:t = "Point"
		tm:m = [[-0.999375, 0.0, 0.0354087] [0.0, 1.0, 0.0] [-0.0354087, 0.0, -0.999375] [9277.06, 749.99, -10675.9]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_01_02 {
		type:t = "Point"
		tm:m = [[0.999375, 0.0, -0.0354087] [0.0, 1.0, 0.0] [0.0354087, 0.0, 0.999375] [-6130.68, 750.0, -6328.34]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_01_02 {
		type:t = "Point"
		tm:m = [[-0.999375, 0.0, 0.0354087] [0.0, 1.0, 0.0] [-0.0354087, 0.0, -0.999375] [9323.08, 749.991, -6521.46]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_02_01 {
		type:t = "Point"
		tm:m = [[-0.999375, 0.0, 0.0354087] [0.0, 1.0, 0.0] [-0.0354087, 0.0, -0.999375] [8576.29, 749.991, -4637.94]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_02_02 {
		type:t = "Point"
		tm:m = [[-0.999375, 0.0, 0.0354087] [0.0, 1.0, 0.0] [-0.0354087, 0.0, -0.999375] [8498.2, 749.994, -12491.5]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_02_01 {
		type:t = "Point"
		tm:m = [[0.999375, 0.0, -0.0354087] [0.0, 1.0, 0.0] [0.0354087, 0.0, 0.999375] [-5350.91, 750.006, -4175.76]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_02_02 {
		type:t = "Point"
		tm:m = [[0.999375, 0.0, -0.0354087] [0.0, 1.0, 0.0] [0.0354087, 0.0, 0.999375] [-5411.25, 750.002, -12362.0]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {

}
wayPoints {

}