animation:t = "hide"
css-hier-invalidate:t = "yes"
chestReplaceDelay:t = "450"
openAnim {
	pos:t = "50%pw-50%w, 30%ph-50%h"
	position:t = "absolute"
	background-image:t = "#ui/images/chests/open_flash"
	background-color:t = "#10FFFFFF"
	color-factor:t = "0"
	transp-base:t = "0"
	transp-end:t = "255"
	transp-func:t = "blinkSin"
	transp-time:t = "650"
	width:t = "0.1pw"
	height:t = "0.1ph"
	width-base:t = "30"
	height-base:t = "30"
	width-end:t = "300"
	height-end:t = "300"
	size-func:t = "squareInv"
	size-scale:t = "parent"
	size-time:t = "650"
	rot-base:t = "0"
	rot-end:t = "360"
	rot-func:t = "square"
	rot-time:t = "650"
}
openAnim {
	pos:t = "50%pw-50%w, 30%ph-50%h"
	position:t = "absolute"
	background-image:t = "#ui/images/chests/open_flash"
	background-color:t = "#10FFFFFF"
	color-factor:t = "0"
	transp-base:t = "0"
	transp-end:t = "255"
	transp-func:t = "blinkCos"
	transp-time:t = "650"
	width:t = "0.1pw"
	height:t = "0.1ph"
	width-base:t = "30"
	height-base:t = "30"
	width-end:t = "300"
	height-end:t = "300"
	size-func:t = "squareInv"
	size-scale:t = "parent"
	size-time:t = "650"
	rot-base:t = "90"
	rot-end:t = "-135"
	rot-func:t = "squareInv"
	rot-time:t = "650"
}
openAnim {
	pos:t = "50%pw-50%w, 30%ph-50%h"
	position:t = "absolute"
	background-image:t = "#ui/images/chests/open_flash_dots"
	background-color:t = "#10FFFFFF"
	on_deactivate:t = "onOpenAnimFinish"
	color-factor:t = "0"
	transp-base:t = "0"
	transp-end:t = "255"
	transp-func:t = "blink"
	transp-time:t = "650"
	width:t = "0.1pw"
	height:t = "0.1ph"
	width-base:t = "30"
	height-base:t = "30"
	width-end:t = "320"
	height-end:t = "320"
	size-func:t = "squareInv"
	size-scale:t = "parent"
	size-time:t = "650"
}