root {
	bgrStyle:t = "fullScreenWnd"
	blur {

	}
	blur_foreground {

	}
	frame {
		id:t = "wnd_items_shop"
		width:t = "@rw"
		max-height:t = "sh-@bottomMenuPanelHeight"
		pos:t = "0.5pw-0.5w, 0.5ph-0.5h-0.5@bottomMenuPanelHeight"
		position:t = "absolute"
		class:t = "wndNav"
		fullScreenSize:t = "yes"
		frame_header {
			Breadcrumb {
				Button_text {
					_on_click:t = "goBack"
					visualStyle:t = "noBgr"
					img {

					}
					btnText {
						id:t = "back_scene_name"
					}
					text {
						text:t = " | "
					}
					textareaNoTab {
						id:t = "bc_shop_header"
						text:t = "#mainmenu/btnOnlineShop"
					}
				}
			}
			Button_close {
				id:t = "btn_back"
			}
		}
		tdiv {
			size:t = "pw, 1@frameHeaderHeight"
			flow:t = "horizontal"
			HorizontalListBox {
				id:t = "tabs_list"
				height:t = "1@frameHeaderHeight"
				class:t = "header"
				normalFont:t = "yes"
				activeAccesskeys:t = "RS"
				on_select:t = "onTabChange"
			}
			tdiv {
				position:t = "absolute"
				pos:t = "pw-w, 0"
				Button_text {
					id:t = "gc_warpoints"
					visualStyle:t = "noFrame"
					tooltip:t = "#mainmenu/warpoints"
					showBonusPersonal:t = ""
					showBonusCommon:t = ""
					_on_click:t = "onOnlineShopLions"
					img {
						isFirstLeft:t = "yes"
						size:t = "@cIco, @cIco"
						background-image:t = "#ui/gameuiskin#shop_warpoints.svg"
						background-svg-size:t = "@cIco, @cIco"
					}
					btnText {
						id:t = "gc_balance"
						min-width:t = "0.05@sf"
						pos:t = "@blockInterval, 50%ph-50%h"
						position:t = "relative"
						text-align:t = "left"
					}
					BonusCorner {
						bonusType:t = "personal"
					}
					BonusCorner {
						bonusType:t = "common"
					}
					gcBtnLine {

					}
				}
				Button_text {
					id:t = "gc_eagles"
					visualStyle:t = "noFrame"
					tooltip:t = "#mainmenu/gold"
					_on_click:t = "onOnlineShopEagles"
					img {
						isFirstLeft:t = "yes"
						size:t = "@cIco, @cIco"
						background-image:t = "#ui/gameuiskin#shop_warpoints_premium.svg"
						background-svg-size:t = "@cIco, @cIco"
					}
					btnText {
						id:t = "gc_gold"
						min-width:t = "0.05@sf"
						pos:t = "@blockInterval, 50%ph-50%h"
						position:t = "relative"
						text-align:t = "left"
					}
					gcBtnLine {

					}
				}
				textareaNoTab {
					id:t = "balance_text"
					pos:t = "0, 0.5ph-0.5h"
					position:t = "relative"
					hideEmptyText:t = "yes"
					text:t = ""
					tooltip:t = ""
				}
				tdiv {
					id:t = "sorting_block"
					width:t = "1@subsetComboBoxWidth"
					position:t = "relative"
					top:t = "0.5ph-0.5h"
					margin-left:t = "1@listboxPad"
					display:t = "hide"
					tdiv {
						id:t = "sorting_block_bg"
						width:t = "pw"
						background-color:t = "@rowHoverBackgroundColor"
						padding:t = "1@dp"
					}
				}
			}
		}
		div {
			width:t = "pw"
			activeText {
				id:t = "wnd_title"
				position:t = "relative"
				left:t = "0.5pw-0.5w"
				text:t = ""
				caption:t = "yes"
				hideEmptyText:t = "yes"
			}
		}
		rowSeparator {
			top:t = "-1@dp"
		}
		div {
			id:t = "main_block"
			width:t = "pw"
			tdiv {
				height:t = "ph"
				position:t = "relative"
				flow:t = "vertical"
				div {
					id:t = "control_navigation"
					height:t = "ph"
				}
			}
			tdiv {
				id:t = "empty_items_list"
				height:t = "ph"
				flow:t = "vertical"
				position:t = "relative"
				padding-left:t = "1@itemPadding"
				display:t = "hide"
				enable:t = "no"
				textareaNoTab {
					id:t = "empty_items_list_text"
					width:t = "pw"
					padding:t = "1@itemPadding"
				}
				animated_wait_icon {
					id:t = "loadingWait"
					display:t = "hide"
					pos:t = "50%pw-50%w,50%ph-50%h"
					position:t = "absolute"
					background-rotation:t = "0"
				}
				Button_text {
					id:t = "items_shop_to_shop_button"
					pos:t = "1@itemPadding, 0"
					position:t = "relative"
					text:t = "#items/shop/emptyTab/toShopButton"
					on_click:t = "onToShopButton"
					btnName:t = "Y"
					visualStyle:t = "secondary"
					display:t = "hide"
					buttonWink {

					}
					ButtonImg {

					}
				}
				Button_text {
					id:t = "items_shop_to_marketplace_button"
					pos:t = "1@itemPadding, 0"
					position:t = "relative"
					text:t = "#mainmenu/marketplace"
					on_click:t = "onToMarketplaceButton"
					btnName:t = "Y"
					visualStyle:t = "secondary"
					display:t = "hide"
					buttonWink {

					}
					ButtonImg {

					}
				}
			}
			tdiv {
				id:t = "items_list"
				height:t = "ph"
				flow:t = "h-flow"
				position:t = "relative"
				total-input-transparent:t = "yes"
				itemShopList:t = "yes"
				behavior:t = "posNavigator"
				navigatorShortcuts:t = "noSelect"
				moveX:t = "closest"
				moveY:t = "linear"
				isSkipMoving:t = "no"
				clearOnFocusLost:t = "no"
				canSelectNone:t = "yes"
				on_select:t = "updateItemInfo"
				_on_hover:t = "onItemsListFocusChange"
				_on_unhover:t = "onItemsListFocusChange"
			}
			tdiv {
				id:t = "item_info_nest"
				height:t = "ph"
				position:t = "relative"
				overflow-y:t = "auto"
				scrollbarShortcuts:t = "yes"
				total-input-transparent:t = "yes"
				chapterSeparator {

				}
				div {
					id:t = "item_info"
					width:t = "pw"
					padding:t = "1@itemSpacing"
					flow:t = "vertical"
				}
				div {
					id:t = "common_info"
					width:t = "pw"
					padding:t = "1@itemSpacing"
					flow:t = "vertical"
					display:t = "hide"
					textAreaCentered {
						id:t = "info_name"
						width:t = "pw"
						overlayTextColor:t = "active"
					}
					itemIconBlock {
						id:t = "info_icon"
						pos:t = "50%pw-50%w, 0"
						position:t = "relative"
						doubleSize:t = "no"
					}
					textareaNoTab {
						id:t = "info_desc"
						width:t = "pw"
						pos:t = "50%pw-50%w, 0"
						position:t = "relative"
						font-bold:t = "@fontMedium"
					}
				}
				DummyButton {
					id:t = "jumpToDescPanel"
					pos:t = "1@framePadding +1@itemPadding, 1@framePadding +1@itemPadding"
					position:t = "absolute"
					size:t = "@mIco, @mIco"
					btnName:t = "R3"
					on_click:t = "onJumpToDescPanelAccessKey"
					ButtonImg {

					}
				}
			}
		}
		frameBlock {
			id:t = "warbond_shop_progress_block"
			size:t = "pw, 0.08@scrn_tgt"
			margin-top:t = "1@blockInterval"
			display:t = "hide"
			css-hier-invalidate:t = "yes"
			tdiv {
				id:t = "shop_level_progress_place"
				top:t = "0.5ph-0.5h"
				position:t = "relative"
				width:t = "0.5pw"
				progressBoxPlace {
					id:t = "progress_box_place"
					pos:t = "0, 50%ph-50%h"
					position:t = "relative"
					width:t = "pw"
					height:t = "1@warbondShopLevelProgressHeight"
				}
				tdiv {
					id:t = "old_shop_progress_place"
					pos:t = "0, 50%ph-50%h"
					position:t = "relative"
					width:t = "pw"
					tdiv {
						id:t = "level_icon"
						pos:t = "-0.5@warbondShopLevelItemHeight, 50%ph-50%h"
						position:t = "relative"
					}
					textareaNoTab {
						text:t = "#warbonds/shop/inactive/level"
						pos:t = "0, 50%ph-50%h"
						position:t = "relative"
					}
				}
			}
			tdiv {
				id:t = "special_tasks_progress_block"
				position:t = "absolute"
				tdiv {
					id:t = "medal_icon"
				}
			}
		}
		navBar {
			navLeft {
				Button_text {
					id:t = "btn_open_craft_tree"
					text:t = "#mainmenu/btnAircraftInfo"
					on_click:t = "onOpenCraftTree"
					display:t = "hide"
					enable:t = "no"
					ButtonImg {

					}
				}
				Button_text {
					id:t = "btn_battlePass"
					text:t = "#battlePass"
					btnName:t = "Y"
					on_click:t = "onShowBattlePass"
					display:t = "hide"
					enable:t = "no"
					ButtonImg {

					}
				}
			}
			paginatorPlace {
				id:t = "paginator_place"
				top:t = "0.5ph + 0.5@navBarTopPadding - 0.5h"
				smallPaginatorWidth:t = "yes"
				position:t = "absolute"
			}
			navRight {
				id:t = "item_actions_bar"
				textarea {
					id:t = "warning_text"
					top:t = "0.5ph - 0.5h"
					position:t = "relative"
					margin:t = "@blockInterval, 0"
					text:t = ""
				}
				textarea {
					id:t = "activate_info_text"
					top:t = "0.5ph - 0.5h"
					position:t = "relative"
					margin:t = "@blockInterval, 0"
					text:t = ""
				}
				Button_text {
					id:t = "btn_preview"
					text:t = "#mainmenu/btnPreview"
					btnName:t = "L3"
					_on_click:t = "onItemPreview"
					display:t = "hide"
					enable:t = "no"
					showButtonImageOnConsole:t = "no"
					class:t = "image"
					img {
						background-image:t = "#ui/gameuiskin#btn_preview.svg"
					}
					ButtonImg {

					}
				}
				Button_text {
					id:t = "btn_specialTasks"
					text:t = "#mainmenu/btnBattleTasksHard"
					btnName:t = "X"
					on_click:t = "onShowSpecialTasks"
					display:t = "hide"
					enable:t = "no"
					ButtonImg {

					}
				}
				Button_text {
					id:t = "btn_link_action"
					text:t = "#mainmenu/btnBrowser"
					btnName:t = "Y"
					on_click:t = "onLinkAction"
					hideText:t = "yes"
					css-hier-invalidate:t = "yes"
					showButtonImageOnConsole:t = "no"
					display:t = "hide"
					enable:t = "no"
					visualStyle:t = "secondary"
					class:t = ""
					isColoredImg:t = "yes"
					buttonWink {

					}
					buttonGlance {

					}
					img {
						id:t = "img"
						background-image:t = ""
					}
					ButtonImg {

					}
					textarea {
						id:t = "btn_link_action_text"
						class:t = "buttonText"
					}
				}
				Button_text {
					id:t = "btn_probability_info"
					text:t = "#mainmenu/probability_info"
					btnName:t = "Y"
					on_click:t = "onProbabilityInfoBtn"
					hideText:t = "yes"
					css-hier-invalidate:t = "yes"
					showButtonImageOnConsole:t = "no"
					display:t = "hide"
					enable:t = "no"
					visualStyle:t = "secondary"
					class:t = ""
					isColoredImg:t = "yes"
					buttonWink {

					}
					buttonGlance {

					}
					img {
						id:t = "img"
						background-image:t = ""
					}
					ButtonImg {

					}
					textarea {
						id:t = "btn_probability_info_text"
						class:t = "buttonText"
						text:t = "#mainmenu/probability_info"
					}
				}
				Button_text {
					id:t = "btn_alt_action"
					text:t = ""
					visualStyle:t = "secondary"
					btnName:t = "X"
					on_click:t = "onAltAction"
					hideText:t = "yes"
					display:t = "hide"
					enable:t = "no"
					buttonWink {

					}
					buttonGlance {

					}
					ButtonImg {

					}
					textarea {
						id:t = "btn_alt_action_text"
						class:t = "buttonText"
					}
				}
				Button_text {
					id:t = "btn_main_action"
					text:t = ""
					btnName:t = "A"
					on_click:t = "onMainAction"
					hideText:t = "yes"
					css-hier-invalidate:t = "yes"
					showButtonImageOnConsole:t = "no"
					display:t = "hide"
					enable:t = "no"
					visualStyle:t = "secondary"
					buttonWink {

					}
					buttonGlance {

					}
					ButtonImg {

					}
					textarea {
						id:t = "btn_main_action_text"
						class:t = "buttonText"
						redLine {
							id:t = "redLine"
							width:t = "1.1pw"
							height:t = "2@sf/@pf"
							pos:t = "pw/2-w/2, ph/2-h/2"
							position:t = "absolute"
							background-color:t = "@red"
							display:t = "hide"
						}
					}
					div {
						display:t = "hide"
						id:t = "stake_select"
					}
				}
			}
		}
		tdiv {
			id:t = "recycling_controls_place"
		}
	}
	chatPopupNest {
		id:t = "chatPopupNest"
		position:t = "absolute"
		pos:t = "1@bw + 0.5@rw-w-0.55@titleLogoPlateWidth, @topBarHeight"
	}
	gamercard_div {
		gamercard {
			BottomMenuPanel {
				rowSeparator {

				}
				tdiv {
					height:t = "ph"
					position:t = "absolute"
					pos:t = "pw-w, 0.5ph-0.5h"
					voiceChatWidgetNest {
						isClanOnly:t = "no"
						blockSeparator {
							display:t = "hide"
						}
						emptyVoiceChat {
							tooltip:t = "#clan/voice_chat/widget"
							usertalk {
								id:t = "voice_chat_no_activity"
								type:t = "noTalk"
								fade:t = "in"
								height-end:t = "1"
								_size-timer:t = "0"
								img {
									color-factor:t = "255"
									inacive:t = "yes"
									position:t = "relative"
								}
								activeText {
									text:t = "..."
									color-factor:t = "255"
									position:t = "relative"
								}
							}
						}
						voiceChatWidgetContainer {
							isSmall:t = "no"
							voiceChatWidget {
								value:t = '{"viewId": "VOICE_CHAT"}'
							}
						}
						blockSeparator {
							display:t = "hide"
						}
					}
				}
			}
		}
	}
	tdiv {
		id:t = "black_screen"
		background-color:t = "@black"
		size:t = "1@swOrRwInVr, 1@shOrRhInVr"
		pos:t = "1@bwInVr, 1@bhInVr"
		position:t = "absolute"
		display:t = "hide"
	}
}
timer {
	id:t = "update_timer"
	timer_handler_func:t = "onTimer"
	timer_interval_msec:t = "1000"
}
timer {
	id:t = "mouse_timer"
	timer_handler_func:t = "onHoverTimerUpdate"
	timer_interval_msec:t = "10"
}
timer {
	id:t = "hover_hold_timer"
}