selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = false
			isShipsAllowed:b = true
			isHelicoptersAllowed:b = false
		}
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/cta/ships/peleliu_02/mainareas/peleliu_02_NDom_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	area_squad {
		name:t = "t1_spotarea"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2179.5, 4.8, 686.55]]
		props {
			squad_members:t = "t1_spotarea_block01"
			squad_members:t = "t1_spotarea_block02"
			squad_members:t = "t1_spotarea_block03"
			squad_members:t = "t1_spotarea_block04"
			squad_members:t = "t1_spotarea_block05"
		}
	}
	area_squad {
		name:t = "t2_spotarea"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7532.45, 0.0, -326.75]]
		props {
			squad_members:t = "t2_spotarea_block01"
			squad_members:t = "t2_spotarea_block02"
			squad_members:t = "t2_spotarea_block03"
			squad_members:t = "t2_spotarea_block04"
			squad_members:t = "t2_spotarea_block05"
		}
	}
}
areas {
	ndom_battle_area {
		type:t = "Box"
		tm:m = [[16367.5, 0.0, 0.0] [0.0, 983.2, 0.0] [0.0, 0.0, 16367.5] [0.0, 0.0, 0.0]]
		objLayer:i = 0
		props {

		}
	}
	t1_spotarea_block01 {
		type:t = "Cylinder"
		tm:m = [[5500.0, 0.0, 0.0] [0.0, 605.05, 0.0] [0.0, 0.0, 5500.0] [-8762.66, 0.0, 8455.37]]
		objLayer:i = 0
		props {

		}
	}
	t1_spotarea_block02 {
		type:t = "Cylinder"
		tm:m = [[5500.0, 0.0, 0.0] [0.0, 605.0, 0.0] [0.0, 0.0, 5500.0] [-9455.95, 0.0, -9104.3]]
		objLayer:i = 0
		props {

		}
	}
	t1_spotarea_block03 {
		type:t = "Cylinder"
		tm:m = [[334.963, 0.0, 0.0] [0.0, 605.05, 0.0] [0.0, 0.0, 334.963] [-2599.28, 0.0, 4736.77]]
		objLayer:i = 0
		props {

		}
	}
	t1_spotarea_block04 {
		type:t = "Cylinder"
		tm:m = [[292.341, 0.0, 0.0] [0.0, 605.05, 0.0] [0.0, 0.0, 292.341] [-2691.4, 0.0, 1031.63]]
		objLayer:i = 0
		props {

		}
	}
	t1_spotarea_block05 {
		type:t = "Cylinder"
		tm:m = [[278.049, 0.0, 0.0] [0.0, 605.05, 0.0] [0.0, 0.0, 278.049] [-2860.3, 0.0, 593.323]]
		objLayer:i = 0
		props {

		}
	}
	t2_spotarea_block01 {
		type:t = "Cylinder"
		tm:m = [[5500.0, 0.0, 0.0] [0.0, 605.05, 0.0] [0.0, 0.0, 5500.0] [9280.24, 0.00292969, 8499.26]]
		objLayer:i = 0
		props {

		}
	}
	t2_spotarea_block02 {
		type:t = "Cylinder"
		tm:m = [[5500.0, 0.0, 0.0] [0.0, 605.05, 0.0] [0.0, 0.0, 5500.0] [9531.47, 0.0, -8424.28]]
		objLayer:i = 0
		props {

		}
	}
	t2_spotarea_block03 {
		type:t = "Cylinder"
		tm:m = [[463.71, 0.0, 0.0] [0.0, 605.05, 0.0] [0.0, 0.0, 463.71] [3529.87, 0.0, 499.535]]
		objLayer:i = 0
		props {

		}
	}
	t2_spotarea_block04 {
		type:t = "Cylinder"
		tm:m = [[374.187, 0.0, 0.0] [0.0, 605.05, 0.0] [0.0, 0.0, 374.187] [3153.2, 0.000488281, -2765.1]]
		objLayer:i = 0
		props {

		}
	}
	t2_spotarea_block05 {
		type:t = "Cylinder"
		tm:m = [[433.405, 0.0, 0.0] [0.0, 605.05, 0.0] [0.0, 0.0, 433.405] [2799.77, -0.000976563, -3317.7]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}