selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/ruhr.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "clear"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	airfileds_top_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			unitSetProperties {
				object:t = "t1_def_aaa_top_squad"
				object:t = "t2_def_aaa_top_squad"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				accuracy:r = 0.9
				checkVisibilityTarget:b = true
				effShootingRate:r = 1
				airEffShootingRate:r = 1
				useSearchRadar:b = true
				fireRandom:b = true
				targetChangeInterval:r = 5
				targetChangeProb:r = 0.25
			}
			comment {
				value:t = "air spawns for top ranks"
			}
			varSetBool {
				value:b = true
				var:t = "force_air_spawn"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t1_airfield_top"
		tm:m = [[-0.756132, 0.0, 0.654419] [0.0, 1.0, 0.0] [-0.654419, 0.0, -0.756132] [-46447.9, 1041.81, 39472.9]]
		unit_class:t = "dynaf_pg_1line_3000_green"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_airfield_top"
		tm:m = [[0.217001, 0.0, -0.976172] [0.0, 1.0, 0.0] [0.976172, 0.0, 0.217001] [-4575.2, 1518.48, -48146.2]]
		unit_class:t = "dynaf_pg_1line_3000_green"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "t1_airfield_top_reload"
		tm:m = [[-0.71884, 0.0, 0.695176] [0.0, 1.0, 0.0] [-0.695176, 0.0, -0.71884] [-43793.0, 592.416, 13309.9]]
		unit_class:t = "dynaf_pg_1line_3000_green"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_airfield_top_reload"
		tm:m = [[0.680156, 0.0, -0.733069] [0.0, 1.0, 0.0] [0.733069, 0.0, 0.680156] [5686.96, 1296.44, -21772.8]]
		unit_class:t = "dynaf_pg_1line_3000_green"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_01"
		tm:m = [[0.248729, 0.0, -0.968571] [0.0, 1.0, 0.0] [0.968571, 0.0, 0.248729] [-5214.28, 1561.34, -49479.3]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_01"
		tm:m = [[0.248729, 0.0, -0.968571] [0.0, 1.0, 0.0] [0.968571, 0.0, 0.248729] [-4160.85, 1545.17, -48474.8]]
		unit_class:t = "ussr_9a35_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_02"
		tm:m = [[-0.290742, 0.0, 0.956801] [0.0, 1.0, 0.0] [-0.956801, 0.0, -0.290742] [-4063.62, 1559.16, -48266.2]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_03"
		tm:m = [[0.248729, 0.0, -0.968571] [0.0, 1.0, 0.0] [0.968571, 0.0, 0.248729] [-5595.97, 1563.0, -47494.0]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_04"
		tm:m = [[-0.452472, 0.0, 0.891777] [0.0, 1.0, 0.0] [-0.891777, 0.0, -0.452472] [-4194.32, 1562.58, -47577.9]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_02"
		tm:m = [[-0.290742, 0.0, 0.956801] [0.0, 1.0, 0.0] [-0.956801, 0.0, -0.290742] [-5257.84, 1563.35, -48555.0]]
		unit_class:t = "ussr_9a35_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_def_aaa_top_squad"
		tm:m = [[-0.777057, 0.0, 0.629431] [0.0, 1.0, 0.0] [-0.629431, 0.0, -0.777057] [16531.2, 231.493, 17335.6]]
		props {
			squad_members:t = "t2_aaa_top_light_01"
			squad_members:t = "t2_aaa_top_light_02"
			squad_members:t = "t2_aaa_top_light_03"
			squad_members:t = "t2_aaa_top_light_04"
			squad_members:t = "t2_aaa_top_light_05"
			squad_members:t = "t2_aaa_top_light_06"
			squad_members:t = "t2_aaa_top_light_07"
			squad_members:t = "t2_aaa_top_light_08"
			squad_members:t = "t2_aaa_top_heavy_01"
			squad_members:t = "t2_aaa_top_heavy_02"
			squad_members:t = "t2_aaa_top_heavy_03"
			squad_members:t = "t2_aaa_top_heavy_04"
			squad_members:t = "t2_aaa_top_heavy_05"
			object_marking:i = 0
		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_01"
		tm:m = [[0.441209, 0.0, -0.897404] [0.0, 1.0, 0.0] [0.897404, 0.0, 0.441209] [-46676.6, 1096.42, 40218.4]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_01"
		tm:m = [[0.441209, 0.0, -0.897404] [0.0, 1.0, 0.0] [0.897404, 0.0, 0.441209] [-47362.3, 1097.24, 39809.1]]
		unit_class:t = "ussr_9a35_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_02"
		tm:m = [[-0.401643, 0.0, 0.915794] [0.0, 1.0, 0.0] [-0.915794, 0.0, -0.401643] [-46668.3, 1097.36, 39149.7]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_03"
		tm:m = [[0.441209, 0.0, -0.897404] [0.0, 1.0, 0.0] [0.897404, 0.0, 0.441209] [-45524.8, 1096.57, 39271.0]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_04"
		tm:m = [[-0.479936, 0.0, 0.877304] [0.0, 1.0, 0.0] [-0.877304, 0.0, -0.479936] [-46077.1, 1097.8, 38681.4]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_02"
		tm:m = [[-0.401643, 0.0, 0.915794] [0.0, 1.0, 0.0] [-0.915794, 0.0, -0.401643] [-46022.7, 1095.81, 39673.2]]
		unit_class:t = "ussr_9a35_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_def_aaa_top_squad"
		tm:m = [[-0.0984803, 0.0, -0.995139] [0.0, 1.0, 0.0] [0.995139, 0.0, -0.0984803] [-43091.6, 554.405, 41602.5]]
		props {
			squad_members:t = "t1_aaa_top_light_01"
			squad_members:t = "t1_aaa_top_light_02"
			squad_members:t = "t1_aaa_top_light_03"
			squad_members:t = "t1_aaa_top_light_04"
			squad_members:t = "t1_aaa_top_light_05"
			squad_members:t = "t1_aaa_top_light_06"
			squad_members:t = "t1_aaa_top_light_07"
			squad_members:t = "t1_aaa_top_light_08"
			squad_members:t = "t1_aaa_top_heavy_01"
			squad_members:t = "t1_aaa_top_heavy_02"
			squad_members:t = "t1_aaa_top_heavy_03"
			squad_members:t = "t1_aaa_top_heavy_04"
			squad_members:t = "t1_aaa_top_heavy_05"
			object_marking:i = 0
		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_03"
		tm:m = [[0.855181, 0.0, -0.518326] [0.0, 1.0, 0.0] [0.518326, 0.0, 0.855181] [51175.1, 297.019, 14821.9]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_04"
		tm:m = [[0.855181, 0.0, -0.518326] [0.0, 1.0, 0.0] [0.518326, 0.0, 0.855181] [50753.4, 297.019, 14868.3]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_05"
		tm:m = [[0.855181, 0.0, -0.518326] [0.0, 1.0, 0.0] [0.518326, 0.0, 0.855181] [50337.8, 297.019, 15081.9]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_03"
		tm:m = [[0.938698, 0.0, 0.344737] [0.0, 1.0, 0.0] [-0.344737, 0.0, 0.938698] [-35464.8, -493.535, -20633.5]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_04"
		tm:m = [[0.938698, 0.0, 0.344737] [0.0, 1.0, 0.0] [-0.344737, 0.0, 0.938698] [-37040.1, -493.535, -20479.7]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_05"
		tm:m = [[0.938698, 0.0, 0.344737] [0.0, 1.0, 0.0] [-0.344737, 0.0, 0.938698] [-35557.7, -493.534, -23709.6]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_05"
		tm:m = [[-0.133798, 0.0, 0.991008] [0.0, 1.0, 0.0] [-0.991008, 0.0, -0.133798] [33253.0, 591.98, 23067.9]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_06"
		tm:m = [[-0.921087, 0.0, 0.389353] [0.0, 1.0, 0.0] [-0.389353, 0.0, -0.921087] [33096.8, 1324.83, 23504.4]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_07"
		tm:m = [[-0.921087, 0.0, 0.389353] [0.0, 1.0, 0.0] [-0.389353, 0.0, -0.921087] [29937.9, 1324.83, 23438.1]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_08"
		tm:m = [[-0.133798, 0.0, 0.991008] [0.0, 1.0, 0.0] [-0.991008, 0.0, -0.133798] [33343.0, 591.98, 21881.7]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_05"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-53530.1, 674.93, 1874.41]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_06"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-58000.9, 642.634, 2046.89]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_07"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-58049.3, 614.307, 901.595]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_08"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-55391.6, 592.519, 502.683]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
}
areas {
	t2_bombers_area_top {
		type:t = "Sphere"
		tm:m = [[-5804.81, 0.0, -1517.96] [0.0, 6000.0, 0.0] [1517.96, 0.0, -5804.81] [-4874.88, 3000.0, -47992.7]]
		objLayer:i = 3
		props {

		}
	}
	t2_fighters_area_top {
		type:t = "Sphere"
		tm:m = [[-3869.89, 0.0, -1011.98] [0.0, 4000.0, 0.0] [1011.98, 0.0, -3869.89] [-4874.85, 2000.0, -47992.4]]
		objLayer:i = 3
		props {

		}
	}
	t1_bombers_area_top {
		type:t = "Sphere"
		tm:m = [[5542.38, 0.0, 2298.3] [0.0, 6000.0, 0.0] [-2298.3, 0.0, 5542.38] [-46303.8, 3000.0, 39456.2]]
		objLayer:i = 3
		props {

		}
	}
	t1_fighters_area_top {
		type:t = "Sphere"
		tm:m = [[3694.93, 0.0, 1532.23] [0.0, 4000.0, 0.0] [-1532.23, 0.0, 3694.93] [-46303.8, 2000.0, 39456.2]]
		objLayer:i = 3
		props {

		}
	}
	airfields_area_46km {
		type:t = "Sphere"
		tm:m = [[82759.3, 0.0, 40185.8] [0.0, 92000.0, 0.0] [-40185.8, 0.0, 82759.3] [-16810.8, 1518.8, -253.8]]
		objLayer:i = 4
		props {

		}
	}
	airfields_reload_area_26km {
		type:t = "Sphere"
		tm:m = [[46777.0, 0.0, 22713.7] [0.0, 52000.0, 0.0] [-22713.7, 0.0, 46777.0] [-16810.8, 1518.8, -253.8]]
		objLayer:i = 4
		props {

		}
	}
	t1_air_spawn_top {
		type:t = "Box"
		tm:m = [[102.718, 0.0, -281.865] [0.0, 300.0, 0.0] [28186.7, 0.0, 10271.9] [-47067.5, 2000.0, 41297.0]]
		objLayer:i = 3
		props {

		}
	}
	t1_air_spawn_bomber_top {
		type:t = "Box"
		tm:m = [[102.718, 0.0, -281.865] [0.0, 300.0, 0.0] [28186.7, 0.0, 10271.9] [-47445.9, 3000.0, 42209.5]]
		props {

		}
	}
	t2_air_spawn_bomber_top {
		type:t = "Box"
		tm:m = [[-63.1665, 0.0, 293.275] [0.0, 300.0, 0.0] [-29327.5, 0.0, -6316.64] [-4120.56, 3000.0, -50876.5]]
		objLayer:i = 3
		props {

		}
	}
	t2_air_spawn_top {
		type:t = "Box"
		tm:m = [[-63.1665, 0.0, 293.275] [0.0, 300.0, 0.0] [-29327.5, 0.0, -6316.64] [-4370.61, 2000.0, -49920.6]]
		objLayer:i = 3
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}