animChute:t = "chute_k_36_cat_char"
chuteAnimVar:t = "chute_state_switch"
pilotMainNode:t = "Bip01"
pilotChuteEmtr:t = "emtr_chute"
pilotChuteSwitchAxes:b = true
cableAttachNode:t = "emtr_chute"
stabilizeTime:r = 2.5
seatVel:p3 = 0, 10, 0
seatMoveDuration:r = 0.9
fxType:t = "catapult_double_fire_ejection"
timeStartFx:r = 0.001
fxDuration:r = 1.7
thrustVel:p3 = 0, 5, 0
timeStartThrust:r = 0.5
thrustDuration:r = 2
seatRotation:r = 160
timeDetachSeat:r = -0.5
timeStartChute:r = 1.9
startDeviation:r = 0.1
heightRange:p2 = 0, 15000
openingTime:r = 0.5
flyDeviation:r = 0.5
lifeTime:r = 3