selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
		wing:t = "t1_player17"
		wing:t = "t1_player18"
		wing:t = "t1_player19"
		wing:t = "t1_player20"
		wing:t = "t1_player21"
		wing:t = "t1_player22"
		wing:t = "t1_player23"
		wing:t = "t1_player24"
		wing:t = "t1_player25"
		wing:t = "t1_player26"
		wing:t = "t1_player27"
		wing:t = "t1_player28"
		wing:t = "t1_player29"
		wing:t = "t1_player30"
		wing:t = "t1_player31"
		wing:t = "t1_player32"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
		wing:t = "t2_player18"
		wing:t = "t2_player19"
		wing:t = "t2_player20"
		wing:t = "t2_player21"
		wing:t = "t2_player22"
		wing:t = "t2_player23"
		wing:t = "t2_player24"
		wing:t = "t2_player25"
		wing:t = "t2_player26"
		wing:t = "t2_player27"
		wing:t = "t2_player28"
		wing:t = "t2_player29"
		wing:t = "t2_player30"
		wing:t = "t2_player31"
		wing:t = "t2_player32"
		wing:t = "t2_player33"
	}
	mission {
		level:t = "levels/avg_karpaty_passage.bin"
		type:t = "domination"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
		locName:t = "missions/_Bto;karpaty/name"
		locDesc:t = "karpaty/desc;missions/_Bto/desc"
		scoreLimit:i = 10000
		timeLimit:i = 25
		deathPenaltyMul:r = 1
		postfix:t = "_Bto"
		ctaCaptureZoneEqualPenaltyMul:r = 0
		useAlternativeMapCoord:b = false
		allowedKillStreaks:b = true
		randomSpawnTeams:b = false
		remapAiTankModels:b = true
		battleAreaColorPreset:t = "battleArea"
		country_axis:t = "germany"
		country_allies:t = "ussr"
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = true
			isHelicoptersAllowed:b = true
			isShipsAllowed:b = false
		}
		mission {
			difficulty:t = "realistic"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 6000
			randomSpawnTeams:b = true
			remapAiTankModels:b = true
		}
		mission {
			difficulty:t = "hardcore"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 6000
			randomSpawnTeams:b = false
			remapAiTankModels:b = true
		}
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				arrow {
					width:i = 1
					side:t = "ally"
					point:t = "briefing_t1_captureZone_Rb_Bto01"
					point:t = "briefing_t1_captureZone_Rb_Bto_final"
				}
				arrow {
					width:i = 1
					side:t = "enemy"
					point:t = "briefing_t2_captureZone_Rb_Bto01"
					point:t = "briefing_t2_captureZone_Rb_Bto_final"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "ally"
					target:t = "briefing_t1_captureZone_Rb_Bto01"
				}
				icon {
					icontype:t = "basezone"
					side:t = "ally"
					target:t = "briefing_t1_captureZone_Rb_Bto_final"
				}
				icon {
					icontype:t = "basezone_B"
					side:t = "enemy"
					target:t = "briefing_t2_captureZone_Rb_Bto01"
				}
				icon {
					icontype:t = "basezone"
					side:t = "enemy"
					target:t = "briefing_t2_captureZone_Rb_Bto_final"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/tank_templates/tank_base_logic_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/karpaty/template_karpaty_air_spawns.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/tank_templates/bto_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/karpaty/battleareas/template_karpaty_Bto_battleareas.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	tankModels {
		name:t = "t1_player01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [708.342, 377.915, 561.301]]
		unit_class:t = "aaa_dummy"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
}
areas {
	briefing_briefing_t1_respawn01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [702.8, 378.4, 380.75]]
		objLayer:i = 0
		props {

		}
	}
	briefing_briefing_t2_respawn01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1632.45, 375.7, 1411.2]]
		objLayer:i = 0
		props {

		}
	}
	briefing_briefing_t1_respawn02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [439.9, 392.097, 601.6]]
		objLayer:i = 0
		props {

		}
	}
	briefing_briefing_t2_respawn02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1328.65, 375.7, 1591.0]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_captureZone_Rb_Bto01 {
		type:t = "Point"
		tm:m = [[45.0, 0.0, 0.0] [0.0, 80.0, 0.0] [0.0, 0.0, 45.0] [902.6, 413.8, 1234.05]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_captureZone_Rb_Bto_final {
		type:t = "Point"
		tm:m = [[45.0, 0.0, 0.0] [0.0, 80.0, 0.0] [0.0, 0.0, 45.0] [849.15, 377.5, 618.5]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_captureZone_Rb_Bto01 {
		type:t = "Point"
		tm:m = [[45.0, 0.0, 0.0] [0.0, 80.0, 0.0] [0.0, 0.0, 45.0] [1445.15, 388.4, 747.45]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_captureZone_Rb_Bto_final {
		type:t = "Point"
		tm:m = [[45.0, 0.0, 0.0] [0.0, 80.0, 0.0] [0.0, 0.0, 45.0] [1424.2, 374.3, 1282.6]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}