selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	spectator_points {

	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	t1_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[11.1582, 0.0, -399.844] [0.0, 400.0, 0.0] [399.844, 0.0, 11.1582] [1997.2, 1000.0, 10050.5]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-17.0212, 0.0, 399.638] [0.0, 400.0, 0.0] [-399.638, 0.0, -17.0212] [2111.11, 1000.0, -5943.18]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[11.1582, 0.0, -399.844] [0.0, 400.0, 0.0] [399.844, 0.0, 11.1582] [1997.2, 1500.0, 10050.5]]
		objLayer:i = 0
		props {

		}
	}
	t2_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-17.0212, 0.0, 399.638] [0.0, 400.0, 0.0] [-399.638, 0.0, -17.0212] [2111.11, 1500.0, -5943.18]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[-17.0212, 0.0, 399.638] [0.0, 400.0, 0.0] [-399.638, 0.0, -17.0212] [2111.11, 2000.0, -5943.18]]
		objLayer:i = 0
		props {

		}
	}
	t1_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[11.1582, 0.0, -399.844] [0.0, 400.0, 0.0] [399.844, 0.0, 11.1582] [1997.2, 2000.0, 10050.5]]
		objLayer:i = 0
		props {

		}
	}
	8000_meters {
		type:t = "Sphere"
		tm:m = [[-0.00146484, 0.0, -16000.0] [0.0, 16000.0, 0.0] [16000.0, 0.0, -0.00146484] [2048.0, 749.999, 2048.0]]
		objLayer:i = 0
		props {

		}
	}
	t1_plane_exit_zone {
		type:t = "Cylinder"
		tm:m = [[750.0, 0.0, 0.0] [0.0, 3000.0, 0.0] [0.0, 0.0, 750.0] [701.242, 0.000976563, 9868.33]]
		objLayer:i = 0
		props {

		}
	}
	t2_plane_exit_zone {
		type:t = "Cylinder"
		tm:m = [[750.0, 0.0, 0.0] [0.0, 3000.0, 0.0] [0.0, 0.0, 750.0] [3702.15, 0.000976563, -5754.32]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}