selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/water.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/tank_templates/air_spawn_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/stalingrad_factory/template_stalingrad_factory_heli_spawn.blk"
		rankRange:ip2 = 20, 50
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/stalingrad_factory/airfields/template_stalingrad_factory_airfields_low_ranks.blk"
		rankRange:ip2 = 0, 20
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/stalingrad_factory/airfields/template_stalingrad_factory_airfields_mid_ranks.blk"
		rankRange:ip2 = 21, 50
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	fighters_arcade_area {
		type:t = "Sphere"
		tm:m = [[13000.0, 0.0, 0.0] [0.0, 13000.0, 0.0] [0.0, 0.0, 13000.0] [3259.6, 1000.0, 2144.2]]
		objLayer:i = 0
		props {

		}
	}
	t1_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-300.0, 0.0, 6.86646e-5] [0.0, 300.0, 0.0] [-6.86646e-5, 0.0, -300.0] [9757.65, 1000.0, 2144.15]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[300.0, 0.0, 0.0] [0.0, 300.0, 0.0] [0.0, 0.0, 300.0] [-3240.05, 1000.0, 2143.95]]
		objLayer:i = 0
		props {

		}
	}
	bombers_arcade_area {
		type:t = "Sphere"
		tm:m = [[15000.0, 0.0, 0.0] [0.0, 15000.0, 0.0] [0.0, 0.0, 15000.0] [3259.6, 1500.0, 2144.2]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-300.0, 0.0, 6.86646e-5] [0.0, 300.0, 0.0] [-6.86646e-5, 0.0, -300.0] [10759.8, 1500.0, 2144.05]]
		objLayer:i = 0
		props {

		}
	}
	t2_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[300.0, 0.0, -2.33658e-5] [0.0, 300.0, 0.0] [2.33658e-5, 0.0, 300.0] [-4235.75, 1500.0, 2144.05]]
		objLayer:i = 0
		props {

		}
	}
	airfields_area {
		type:t = "Sphere"
		tm:m = [[28926.9, 0.0, -7952.03] [0.0, 30000.0, 0.0] [7952.03, 0.0, 28926.9] [3259.6, 2009.5, 2144.2]]
		objLayer:i = 4
		props {

		}
	}
	t1_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[-265.437, 0.0, 139.796] [0.0, 300.0, 0.0] [-139.796, 0.0, -265.437] [16531.9, 2000.0, -4845.53]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[292.998, 0.0, 64.4368] [0.0, 300.0, 0.0] [-64.4368, 0.0, 292.998] [-11390.0, 2000.0, -1077.31]]
		objLayer:i = 0
		props {

		}
	}
	t1_plane_exit_zone {
		type:t = "Cylinder"
		tm:m = [[-1000.0, 0.0, 0.000228881] [0.0, 5000.0, 0.0] [-0.000228881, 0.0, -1000.0] [7350.81, 0.0, -2846.05]]
		objLayer:i = 0
		props {

		}
	}
	t2_plane_exit_zone {
		type:t = "Cylinder"
		tm:m = [[-1000.0, 0.0, 0.000228881] [0.0, 5000.0, 0.0] [-0.000228881, 0.0, -1000.0] [-850.209, 0.0, 7116.49]]
		objLayer:i = 0
		props {

		}
	}
	t1_heli_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-266.823, 0.0, 27.1413] [0.0, 268.2, 0.0] [-27.1413, 0.0, -266.823] [8128.1, 300.0, 1698.8]]
		objLayer:i = 0
		props {

		}
	}
	t2_heli_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[266.823, 0.0, -27.1413] [0.0, 268.2, 0.0] [27.1413, 0.0, 266.823] [-1821.8, 300.0, 2710.9]]
		objLayer:i = 0
		props {

		}
	}
	top_spawns_area {
		type:t = "Sphere"
		tm:m = [[48296.4, 0.0, -12941.0] [0.0, 50000.1, 0.0] [12941.0, 0.0, 48296.4] [3231.65, 499.999, 2140.56]]
		objLayer:i = 4
		props {

		}
	}
	t2_air_spawn_top {
		type:t = "Sphere"
		tm:m = [[290.564, 0.0, -74.6549] [0.0, 300.0, 0.0] [74.6549, 0.0, 290.564] [-20937.0, 499.998, 8618.04]]
		objLayer:i = 0
		props {

		}
	}
	t1_air_spawn_top {
		type:t = "Sphere"
		tm:m = [[-277.165, 0.0, 114.805] [0.0, 300.0, 0.0] [-114.805, 0.0, -277.165] [24882.3, 500.003, -10360.2]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}