selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t1_helipad"
		tm:m = [[0.944653, 0.0, 0.328074] [0.0, 1.0, 0.0] [-0.328074, 0.0, 0.944653] [8983.0, -7.1, 4425.0]]
		unit_class:t = "dynHelipad_beton_a_ussr"
		objLayer:i = 2
		props {
			army:i = 1
			isDelayed:b = true
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_helipad"
		tm:m = [[-0.99963, 0.0, 0.0271848] [0.0, 1.0, 0.0] [-0.0271848, 0.0, -0.99963] [-2826.0, 22.248, 2408.0]]
		unit_class:t = "dynHelipad_beton_a_usa"
		objLayer:i = 2
		props {
			army:i = 2
			isDelayed:b = true
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_helipad_farspawn"
		tm:m = [[-0.821413, 0.0, -0.570335] [0.0, 1.0, 0.0] [0.570335, 0.0, -0.821413] [-5071.5, 160.0, -3372.2]]
		unit_class:t = "dynHelipad_beton_b_usa"
		objLayer:i = 2
		props {
			army:i = 2
			isDelayed:b = true
			active:b = true
		}
	}
	objectGroups {
		name:t = "t1_helipad_farspawn"
		tm:m = [[0.999851, 0.0, -0.0172435] [0.0, 1.0, 0.0] [0.0172435, 0.0, 0.999851] [12836.0, 12.1174, 1406.0]]
		unit_class:t = "dynHelipad_beton_b_ussr"
		objLayer:i = 2
		props {
			army:i = 1
			isDelayed:b = true
			active:b = true
		}
	}
	air_defence {
		name:t = "t2_helipad_defence_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2616.51, 22.936, 2527.28]]
		unit_class:t = "germ_20mm_flak38_longrange_helipad"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_helipad_defence_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2695.81, 22.9365, 2313.15]]
		unit_class:t = "germ_20mm_flak38_longrange_helipad"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_helipad_defence_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2983.05, 22.9365, 2277.85]]
		unit_class:t = "germ_20mm_flak38_helipad"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_helipad_defence_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2958.6, 22.9365, 2550.81]]
		unit_class:t = "germ_20mm_flak38_helipad"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_helipad_aaa_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2813.49, 22.9363, 2417.28]]
		props {
			object_marking:i = 0
			squad_members:t = "t2_helipad_defence_04"
			squad_members:t = "t2_helipad_defence_01"
			squad_members:t = "t2_helipad_defence_02"
			squad_members:t = "t2_helipad_defence_03"
		}
	}
	air_defence {
		name:t = "t1_helipad_defence_01"
		tm:m = [[-0.949129, 0.0, -0.314888] [0.0, 1.0, 0.0] [0.314888, 0.0, -0.949129] [8943.35, -5.33838, 4567.93]]
		unit_class:t = "germ_20mm_flak38_longrange_helipad"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_helipad_defence_02"
		tm:m = [[-0.949129, 0.0, -0.314888] [0.0, 1.0, 0.0] [0.314888, 0.0, -0.949129] [8797.39, -5.33762, 4448.66]]
		unit_class:t = "germ_20mm_flak38_longrange_helipad"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_helipad_defence_03"
		tm:m = [[-0.949129, 0.0, -0.314888] [0.0, 1.0, 0.0] [0.314888, 0.0, -0.949129] [9131.12, -5.33764, 4329.66]]
		unit_class:t = "germ_20mm_flak38_helipad"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_helipad_defence_04"
		tm:m = [[-0.949129, 0.0, -0.314888] [0.0, 1.0, 0.0] [0.314888, 0.0, -0.949129] [8879.25, -5.33762, 4187.12]]
		unit_class:t = "germ_20mm_flak38_helipad"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_helipad_aaa_squad"
		tm:m = [[0.92388, 0.0, 0.382683] [0.0, 1.0, 0.0] [-0.382683, 0.0, 0.92388] [8982.55, -5.33775, 4380.82]]
		props {
			object_marking:i = 0
			squad_members:t = "t1_helipad_defence_02"
			squad_members:t = "t1_helipad_defence_01"
			squad_members:t = "t1_helipad_defence_03"
			squad_members:t = "t1_helipad_defence_04"
		}
	}
}
areas {
	heli_4000 {
		type:t = "Sphere"
		tm:m = [[-7952.38, 0.0, -871.634] [0.0, 8000.0, 0.0] [871.634, 0.0, -7952.38] [3154.25, 0.0, 2206.65]]
		objLayer:i = 4
		props {

		}
	}
	heli_4001 {
		type:t = "Sphere"
		tm:m = [[-19642.4, 0.0, -3764.87] [0.0, 20000.0, 0.0] [3764.87, 0.0, -19642.4] [3154.25, 0.0, 2206.65]]
		objLayer:i = 4
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}