selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {
	import_record {
		file:t = "gameData/missions/cta/tanks/sinai/mainareas/sinai_Bttl_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	area_squad {
		name:t = "bttl_t2_spawn_02_arcade"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2871.25, 670.9, 1695.85]]
		props {
			squad_members:t = "t2_tankSpawn02_zone01"
			squad_members:t = "t2_tankSpawn02_zone02"
			squad_members:t = "t2_tankSpawn02_zone03"
			squad_members:t = "t2_tankSpawn02_zone04"
			squad_members:t = "t2_tankSpawn02_zone05"
			squad_members:t = "t2_tankSpawn02_zone06"
			squad_members:t = "t2_tankSpawn02_zone07"
			squad_members:t = "t2_tankSpawn02_zone08"
			squad_members:t = "t2_tankSpawn02_zone09"
			squad_members:t = "t2_tankSpawn02_zone10"
			squad_members:t = "t2_tankSpawn02_zone11"
			squad_members:t = "t2_tankSpawn02_zone12"
			squad_members:t = "t2_tankSpawn02_zone13"
			squad_members:t = "t2_tankSpawn02_zone14"
			squad_members:t = "t2_tankSpawn02_zone15"
			squad_members:t = "t2_tankSpawn02_zone16"
			squad_members:t = "t2_tankSpawn02_zone17"
			squad_members:t = "t2_tankSpawn02_zone18"
			squad_members:t = "t2_tankSpawn02_zone19"
			squad_members:t = "t2_tankSpawn02_zone20"
			squad_members:t = "t2_tankSpawn02_zone21"
			squad_members:t = "t2_tankSpawn02_zone22"
			squad_members:t = "t2_tankSpawn02_zone23"
			squad_members:t = "t2_tankSpawn02_zone24"
			squad_members:t = "t2_tankSpawn02_zone25"
			squad_members:t = "t2_tankSpawn02_zone26"
			squad_members:t = "t2_tankSpawn02_zone27"
			squad_members:t = "t2_tankSpawn02_zone28"
			squad_members:t = "t2_tankSpawn02_zone29"
			squad_members:t = "t2_tankSpawn02_zone30"
			squad_members:t = "t2_tankSpawn02_zone31"
			squad_members:t = "t2_tankSpawn02_zone32"
		}
	}
	area_squad {
		name:t = "bttl_t2_spawn_01_arcade"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3323.5, 679.35, 1751.8]]
		props {
			squad_members:t = "t2_tankSpawn01_zone02"
			squad_members:t = "t2_tankSpawn01_zone03"
			squad_members:t = "t2_tankSpawn01_zone04"
			squad_members:t = "t2_tankSpawn01_zone05"
			squad_members:t = "t2_tankSpawn01_zone06"
			squad_members:t = "t2_tankSpawn01_zone07"
			squad_members:t = "t2_tankSpawn01_zone08"
			squad_members:t = "t2_tankSpawn01_zone09"
			squad_members:t = "t2_tankSpawn01_zone11"
			squad_members:t = "t2_tankSpawn01_zone10"
			squad_members:t = "t2_tankSpawn01_zone12"
			squad_members:t = "t2_tankSpawn01_zone13"
			squad_members:t = "t2_tankSpawn01_zone14"
			squad_members:t = "t2_tankSpawn01_zone15"
			squad_members:t = "t2_tankSpawn01_zone16"
			squad_members:t = "t2_tankSpawn01_zone17"
			squad_members:t = "t2_tankSpawn01_zone18"
			squad_members:t = "t2_tankSpawn01_zone19"
			squad_members:t = "t2_tankSpawn01_zone20"
			squad_members:t = "t2_tankSpawn01_zone21"
			squad_members:t = "t2_tankSpawn01_zone22"
			squad_members:t = "t2_tankSpawn01_zone23"
			squad_members:t = "t2_tankSpawn01_zone24"
			squad_members:t = "t2_tankSpawn01_zone25"
			squad_members:t = "t2_tankSpawn01_zone26"
			squad_members:t = "t2_tankSpawn01_zone27"
			squad_members:t = "t2_tankSpawn01_zone28"
			squad_members:t = "t2_tankSpawn01_zone29"
			squad_members:t = "t2_tankSpawn01_zone30"
			squad_members:t = "t2_tankSpawn01_zone31"
			squad_members:t = "t2_tankSpawn01_zone32"
		}
	}
	area_squad {
		name:t = "bttl_t1_spawn_02_arcade"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2962.1, 677.45, 2588.05]]
		props {
			squad_members:t = "t1_tankSpawn02_zone01"
			squad_members:t = "t1_tankSpawn02_zone02"
			squad_members:t = "t1_tankSpawn02_zone03"
			squad_members:t = "t1_tankSpawn02_zone04"
			squad_members:t = "t1_tankSpawn02_zone05"
			squad_members:t = "t1_tankSpawn02_zone06"
			squad_members:t = "t1_tankSpawn02_zone07"
			squad_members:t = "t1_tankSpawn02_zone08"
			squad_members:t = "t1_tankSpawn02_zone09"
			squad_members:t = "t1_tankSpawn02_zone10"
			squad_members:t = "t1_tankSpawn02_zone11"
			squad_members:t = "t1_tankSpawn02_zone12"
			squad_members:t = "t1_tankSpawn02_zone13"
			squad_members:t = "t1_tankSpawn02_zone14"
			squad_members:t = "t1_tankSpawn02_zone15"
			squad_members:t = "t1_tankSpawn02_zone16"
			squad_members:t = "t1_tankSpawn02_zone17"
			squad_members:t = "t1_tankSpawn02_zone18"
			squad_members:t = "t1_tankSpawn02_zone19"
			squad_members:t = "t1_tankSpawn02_zone20"
			squad_members:t = "t1_tankSpawn02_zone21"
			squad_members:t = "t1_tankSpawn02_zone22"
			squad_members:t = "t1_tankSpawn02_zone23"
			squad_members:t = "t1_tankSpawn02_zone24"
			squad_members:t = "t1_tankSpawn02_zone25"
			squad_members:t = "t1_tankSpawn02_zone26"
			squad_members:t = "t1_tankSpawn02_zone27"
			squad_members:t = "t1_tankSpawn02_zone28"
			squad_members:t = "t1_tankSpawn02_zone29"
			squad_members:t = "t1_tankSpawn02_zone30"
			squad_members:t = "t1_tankSpawn02_zone31"
			squad_members:t = "t1_tankSpawn02_zone32"
		}
	}
	area_squad {
		name:t = "bttl_t1_spawn_01_arcade"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3361.1, 681.25, 2566.8]]
		props {
			squad_members:t = "t1_tankSpawn01_zone01"
			squad_members:t = "t1_tankSpawn01_zone02"
			squad_members:t = "t1_tankSpawn01_zone03"
			squad_members:t = "t1_tankSpawn01_zone04"
			squad_members:t = "t1_tankSpawn01_zone05"
			squad_members:t = "t1_tankSpawn01_zone06"
			squad_members:t = "t1_tankSpawn01_zone07"
			squad_members:t = "t1_tankSpawn01_zone08"
			squad_members:t = "t1_tankSpawn01_zone09"
			squad_members:t = "t1_tankSpawn01_zone10"
			squad_members:t = "t1_tankSpawn01_zone11"
			squad_members:t = "t1_tankSpawn01_zone12"
			squad_members:t = "t1_tankSpawn01_zone13"
			squad_members:t = "t1_tankSpawn01_zone14"
			squad_members:t = "t1_tankSpawn01_zone15"
			squad_members:t = "t1_tankSpawn01_zone16"
			squad_members:t = "t1_tankSpawn01_zone17"
			squad_members:t = "t1_tankSpawn01_zone18"
			squad_members:t = "t1_tankSpawn01_zone19"
			squad_members:t = "t1_tankSpawn01_zone20"
			squad_members:t = "t1_tankSpawn01_zone21"
			squad_members:t = "t1_tankSpawn01_zone22"
			squad_members:t = "t1_tankSpawn01_zone23"
			squad_members:t = "t1_tankSpawn01_zone24"
			squad_members:t = "t1_tankSpawn01_zone25"
			squad_members:t = "t1_tankSpawn01_zone26"
			squad_members:t = "t1_tankSpawn01_zone27"
			squad_members:t = "t1_tankSpawn01_zone28"
			squad_members:t = "t1_tankSpawn01_zone29"
			squad_members:t = "t1_tankSpawn01_zone30"
			squad_members:t = "t1_tankSpawn01_zone31"
			squad_members:t = "t1_tankSpawn01_zone32"
		}
	}
	area_squad {
		name:t = "bttl_t2_spawn_02_hardcore"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2847.25, 670.9, 1695.85]]
		props {
			squad_members:t = "t2_tankSpawn02_zone01"
			squad_members:t = "t2_tankSpawn02_zone02"
			squad_members:t = "t2_tankSpawn02_zone03"
			squad_members:t = "t2_tankSpawn02_zone04"
			squad_members:t = "t2_tankSpawn02_zone05"
			squad_members:t = "t2_tankSpawn02_zone06"
			squad_members:t = "t2_tankSpawn02_zone07"
			squad_members:t = "t2_tankSpawn02_zone08"
			squad_members:t = "t2_tankSpawn02_zone09"
			squad_members:t = "t2_tankSpawn02_zone10"
			squad_members:t = "t2_tankSpawn02_zone11"
			squad_members:t = "t2_tankSpawn02_zone12"
			squad_members:t = "t2_tankSpawn02_zone13"
			squad_members:t = "t2_tankSpawn02_zone14"
			squad_members:t = "t2_tankSpawn02_zone15"
			squad_members:t = "t2_tankSpawn02_zone16"
			squad_members:t = "t2_tankSpawn02_zone17"
			squad_members:t = "t2_tankSpawn02_zone18"
			squad_members:t = "t2_tankSpawn02_zone19"
			squad_members:t = "t2_tankSpawn02_zone20"
			squad_members:t = "t2_tankSpawn02_zone21"
			squad_members:t = "t2_tankSpawn02_zone22"
			squad_members:t = "t2_tankSpawn02_zone23"
			squad_members:t = "t2_tankSpawn02_zone24"
			squad_members:t = "t2_tankSpawn02_zone25"
			squad_members:t = "t2_tankSpawn02_zone26"
			squad_members:t = "t2_tankSpawn02_zone27"
			squad_members:t = "t2_tankSpawn02_zone28"
			squad_members:t = "t2_tankSpawn02_zone29"
			squad_members:t = "t2_tankSpawn02_zone30"
			squad_members:t = "t2_tankSpawn02_zone31"
			squad_members:t = "t2_tankSpawn02_zone32"
		}
	}
	area_squad {
		name:t = "bttl_t2_spawn_01_hardcore"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3347.35, 679.35, 1751.8]]
		props {
			squad_members:t = "t2_tankSpawn01_zone02"
			squad_members:t = "t2_tankSpawn01_zone03"
			squad_members:t = "t2_tankSpawn01_zone04"
			squad_members:t = "t2_tankSpawn01_zone05"
			squad_members:t = "t2_tankSpawn01_zone06"
			squad_members:t = "t2_tankSpawn01_zone07"
			squad_members:t = "t2_tankSpawn01_zone08"
			squad_members:t = "t2_tankSpawn01_zone09"
			squad_members:t = "t2_tankSpawn01_zone11"
			squad_members:t = "t2_tankSpawn01_zone10"
			squad_members:t = "t2_tankSpawn01_zone12"
			squad_members:t = "t2_tankSpawn01_zone13"
			squad_members:t = "t2_tankSpawn01_zone14"
			squad_members:t = "t2_tankSpawn01_zone15"
			squad_members:t = "t2_tankSpawn01_zone16"
			squad_members:t = "t2_tankSpawn01_zone17"
			squad_members:t = "t2_tankSpawn01_zone18"
			squad_members:t = "t2_tankSpawn01_zone19"
			squad_members:t = "t2_tankSpawn01_zone20"
			squad_members:t = "t2_tankSpawn01_zone21"
			squad_members:t = "t2_tankSpawn01_zone22"
			squad_members:t = "t2_tankSpawn01_zone23"
			squad_members:t = "t2_tankSpawn01_zone24"
			squad_members:t = "t2_tankSpawn01_zone25"
			squad_members:t = "t2_tankSpawn01_zone26"
			squad_members:t = "t2_tankSpawn01_zone27"
			squad_members:t = "t2_tankSpawn01_zone28"
			squad_members:t = "t2_tankSpawn01_zone29"
			squad_members:t = "t2_tankSpawn01_zone30"
			squad_members:t = "t2_tankSpawn01_zone31"
			squad_members:t = "t2_tankSpawn01_zone32"
		}
	}
	area_squad {
		name:t = "bttl_t1_spawn_02_hardcore"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2919.65, 677.45, 2588.05]]
		props {
			squad_members:t = "t1_tankSpawn02_zone01"
			squad_members:t = "t1_tankSpawn02_zone02"
			squad_members:t = "t1_tankSpawn02_zone03"
			squad_members:t = "t1_tankSpawn02_zone04"
			squad_members:t = "t1_tankSpawn02_zone05"
			squad_members:t = "t1_tankSpawn02_zone06"
			squad_members:t = "t1_tankSpawn02_zone07"
			squad_members:t = "t1_tankSpawn02_zone08"
			squad_members:t = "t1_tankSpawn02_zone09"
			squad_members:t = "t1_tankSpawn02_zone10"
			squad_members:t = "t1_tankSpawn02_zone11"
			squad_members:t = "t1_tankSpawn02_zone12"
			squad_members:t = "t1_tankSpawn02_zone13"
			squad_members:t = "t1_tankSpawn02_zone14"
			squad_members:t = "t1_tankSpawn02_zone15"
			squad_members:t = "t1_tankSpawn02_zone16"
			squad_members:t = "t1_tankSpawn02_zone17"
			squad_members:t = "t1_tankSpawn02_zone18"
			squad_members:t = "t1_tankSpawn02_zone19"
			squad_members:t = "t1_tankSpawn02_zone20"
			squad_members:t = "t1_tankSpawn02_zone21"
			squad_members:t = "t1_tankSpawn02_zone22"
			squad_members:t = "t1_tankSpawn02_zone23"
			squad_members:t = "t1_tankSpawn02_zone24"
			squad_members:t = "t1_tankSpawn02_zone25"
			squad_members:t = "t1_tankSpawn02_zone26"
			squad_members:t = "t1_tankSpawn02_zone27"
			squad_members:t = "t1_tankSpawn02_zone28"
			squad_members:t = "t1_tankSpawn02_zone29"
			squad_members:t = "t1_tankSpawn02_zone30"
			squad_members:t = "t1_tankSpawn02_zone31"
			squad_members:t = "t1_tankSpawn02_zone32"
		}
	}
	area_squad {
		name:t = "bttl_t1_spawn_01_hardcore"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3397.45, 681.25, 2566.8]]
		props {
			squad_members:t = "t1_tankSpawn01_zone01"
			squad_members:t = "t1_tankSpawn01_zone02"
			squad_members:t = "t1_tankSpawn01_zone03"
			squad_members:t = "t1_tankSpawn01_zone04"
			squad_members:t = "t1_tankSpawn01_zone05"
			squad_members:t = "t1_tankSpawn01_zone06"
			squad_members:t = "t1_tankSpawn01_zone07"
			squad_members:t = "t1_tankSpawn01_zone08"
			squad_members:t = "t1_tankSpawn01_zone09"
			squad_members:t = "t1_tankSpawn01_zone10"
			squad_members:t = "t1_tankSpawn01_zone11"
			squad_members:t = "t1_tankSpawn01_zone12"
			squad_members:t = "t1_tankSpawn01_zone13"
			squad_members:t = "t1_tankSpawn01_zone14"
			squad_members:t = "t1_tankSpawn01_zone15"
			squad_members:t = "t1_tankSpawn01_zone16"
			squad_members:t = "t1_tankSpawn01_zone17"
			squad_members:t = "t1_tankSpawn01_zone18"
			squad_members:t = "t1_tankSpawn01_zone19"
			squad_members:t = "t1_tankSpawn01_zone20"
			squad_members:t = "t1_tankSpawn01_zone21"
			squad_members:t = "t1_tankSpawn01_zone22"
			squad_members:t = "t1_tankSpawn01_zone23"
			squad_members:t = "t1_tankSpawn01_zone24"
			squad_members:t = "t1_tankSpawn01_zone25"
			squad_members:t = "t1_tankSpawn01_zone26"
			squad_members:t = "t1_tankSpawn01_zone27"
			squad_members:t = "t1_tankSpawn01_zone28"
			squad_members:t = "t1_tankSpawn01_zone29"
			squad_members:t = "t1_tankSpawn01_zone30"
			squad_members:t = "t1_tankSpawn01_zone31"
			squad_members:t = "t1_tankSpawn01_zone32"
		}
	}
	area_squad {
		name:t = "t1_killarea"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3209.45, 680.85, 2788.6]]
		props {
			squad_members:t = "t1_killarea_block01"
			squad_members:t = "t1_killarea_block02"
		}
	}
	area_squad {
		name:t = "t2_killarea"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3009.6, 676.9, 1667.6]]
		props {
			squad_members:t = "t2_killarea_block01"
			squad_members:t = "t2_killarea_block02"
		}
	}
	area_squad {
		name:t = "t1_killarea_hardcore"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3209.45, 680.85, 2743.8]]
		props {
			squad_members:t = "t1_killarea_block01"
			squad_members:t = "t1_killarea_block02"
		}
	}
	area_squad {
		name:t = "t2_killarea_hardcore"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3009.6, 676.9, 1692.55]]
		props {
			squad_members:t = "t2_killarea_block01"
			squad_members:t = "t2_killarea_block02"
		}
	}
}
areas {
	bttl_battle_area_arcade {
		type:t = "Box"
		tm:m = [[-1500.0, 0.0, 0.0] [0.0, 400.0, 0.0] [0.0, 0.0, -1500.0] [3211.8, 677.35, 2142.95]]
		objLayer:i = 4
		props {

		}
	}
	t1_killarea_block01 {
		type:t = "Cylinder"
		tm:m = [[100.0, 0.0, 0.0] [0.0, 53.8, 0.0] [0.0, 0.0, 100.0] [3427.15, 681.05, 2734.25]]
		objLayer:i = 0
		props {

		}
	}
	t2_killarea_block01 {
		type:t = "Cylinder"
		tm:m = [[100.0, 0.0, 0.0] [0.0, 53.8, 0.0] [0.0, 0.0, 100.0] [3372.9, 681.05, 1668.6]]
		objLayer:i = 0
		props {

		}
	}
	t1_killarea_block02 {
		type:t = "Cylinder"
		tm:m = [[100.0, 0.0, 0.0] [0.0, 53.8, 0.0] [0.0, 0.0, 100.0] [2905.45, 672.35, 2787.15]]
		objLayer:i = 0
		props {

		}
	}
	t2_killarea_block02 {
		type:t = "Cylinder"
		tm:m = [[100.0, 0.0, 0.0] [0.0, 53.8, 0.0] [0.0, 0.0, 100.0] [2779.1, 665.908, 1610.45]]
		objLayer:i = 0
		props {

		}
	}
	bttl_battle_area_hardcore {
		type:t = "Box"
		tm:m = [[-1500.0, 0.0, 0.0] [0.0, 400.0, 0.0] [0.0, 0.0, -1500.0] [3211.8, 677.35, 2142.95]]
		objLayer:i = 4
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}