takeoffDistance:r = 254.049
landingDistance:r = 254.049
altSpecs {
	altSpecs0 {
		maxSpeed:r = 110.799
		optSpeed:r = 52.562
		maxClimb:r = 18.5156
	}
	altSpecs1000 {
		maxSpeed:r = 116.199
		optSpeed:r = 52.7516
		maxClimb:r = 19.4116
	}
	altSpecs2000 {
		maxSpeed:r = 121.599
		optSpeed:r = 52.7516
		maxClimb:r = 18.7407
	}
	altSpecs3000 {
		maxSpeed:r = 121.799
		optSpeed:r = 52.7516
		maxClimb:r = 16.1172
	}
	altSpecs4000 {
		maxSpeed:r = 120.199
		optSpeed:r = 52.7516
		maxClimb:r = 13.4466
	}
	altSpecs5000 {
		maxSpeed:r = 118.599
		optSpeed:r = 52.7516
		maxClimb:r = 10.9791
	}
	altSpecs6000 {
		maxSpeed:r = 116.599
		optSpeed:r = 52.7516
		maxClimb:r = 8.66027
	}
	altSpecs7000 {
		maxSpeed:r = 114.599
		optSpeed:r = 52.7516
		maxClimb:r = 6.47924
	}
	altSpecs8000 {
		maxSpeed:r = 112.399
		optSpeed:r = 52.7516
		maxClimb:r = 4.35364
	}
	altSpecs9000 {
		maxSpeed:r = 109.599
		optSpeed:r = 52.7516
		maxClimb:r = 2.42973
	}
	altSpecs10000 {
		maxSpeed:r = 106.4
		optSpeed:r = 52.7516
		maxClimb:r = 0.518812
	}
}