takeoffDistance:r = 707.703
landingDistance:r = 707.703
altSpecs {
	altSpecs0 {
		maxSpeed:r = 264.798
		optSpeed:r = 155.295
		maxClimb:r = 56.1176
	}
	altSpecs1000 {
		maxSpeed:r = 264.198
		optSpeed:r = 155.295
		maxClimb:r = 53.1973
	}
	altSpecs2000 {
		maxSpeed:r = 263.198
		optSpeed:r = 155.295
		maxClimb:r = 50.5096
	}
	altSpecs3000 {
		maxSpeed:r = 261.998
		optSpeed:r = 155.295
		maxClimb:r = 48.0098
	}
	altSpecs4000 {
		maxSpeed:r = 259.998
		optSpeed:r = 155.295
		maxClimb:r = 43.5359
	}
	altSpecs5000 {
		maxSpeed:r = 257.797
		optSpeed:r = 155.295
		maxClimb:r = 39.0001
	}
	altSpecs6000 {
		maxSpeed:r = 255.597
		optSpeed:r = 155.295
		maxClimb:r = 34.4437
	}
	altSpecs7000 {
		maxSpeed:r = 253.597
		optSpeed:r = 155.295
		maxClimb:r = 30.826
	}
	altSpecs8000 {
		maxSpeed:r = 251.597
		optSpeed:r = 155.295
		maxClimb:r = 25.3151
	}
}