takeoffDistance:r = 568.404
landingDistance:r = 568.404
altSpecs {
	altSpecs0 {
		maxSpeed:r = 97.7996
		optSpeed:r = 50.3719
		maxClimb:r = 11.0479
	}
	altSpecs1000 {
		maxSpeed:r = 99.7996
		optSpeed:r = 50.3719
		maxClimb:r = 11.1854
	}
	altSpecs2000 {
		maxSpeed:r = 103.2
		optSpeed:r = 51.0938
		maxClimb:r = 11.1703
	}
	altSpecs3000 {
		maxSpeed:r = 104.4
		optSpeed:r = 51.0938
		maxClimb:r = 9.79268
	}
	altSpecs4000 {
		maxSpeed:r = 102.6
		optSpeed:r = 51.0938
		maxClimb:r = 7.98051
	}
	altSpecs5000 {
		maxSpeed:r = 100.2
		optSpeed:r = 51.0938
		maxClimb:r = 4.99997
	}
	altSpecs6000 {
		maxSpeed:r = 92.9997
		optSpeed:r = 51.0938
		maxClimb:r = 2.29564
	}
}