takeoffDistance:r = 427.399
landingDistance:r = 427.399
altSpecs {
	altSpecs0 {
		maxSpeed:r = 106.999
		optSpeed:r = 48.58
		maxClimb:r = 13.7038
	}
	altSpecs1000 {
		maxSpeed:r = 112.199
		optSpeed:r = 48.9593
		maxClimb:r = 14.3076
	}
	altSpecs2000 {
		maxSpeed:r = 117.599
		optSpeed:r = 50.2227
		maxClimb:r = 14.6944
	}
	altSpecs3000 {
		maxSpeed:r = 123.199
		optSpeed:r = 53.1391
		maxClimb:r = 14.7775
	}
	altSpecs4000 {
		maxSpeed:r = 123.799
		optSpeed:r = 53.1391
		maxClimb:r = 12.4727
	}
	altSpecs5000 {
		maxSpeed:r = 127.799
		optSpeed:r = 53.1391
		maxClimb:r = 12.3627
	}
	altSpecs6000 {
		maxSpeed:r = 132.599
		optSpeed:r = 53.1391
		maxClimb:r = 11.0003
	}
	altSpecs7000 {
		maxSpeed:r = 131.199
		optSpeed:r = 53.1391
		maxClimb:r = 8.81352
	}
	altSpecs8000 {
		maxSpeed:r = 128.799
		optSpeed:r = 53.1391
		maxClimb:r = 6.40823
	}
	altSpecs9000 {
		maxSpeed:r = 126.199
		optSpeed:r = 53.1391
		maxClimb:r = 4.08748
	}
	altSpecs10000 {
		maxSpeed:r = 122.999
		optSpeed:r = 53.1391
		maxClimb:r = 1.81831
	}
}