takeoffDistance:r = 523.031
landingDistance:r = 523.031
altSpecs {
	altSpecs0 {
		maxSpeed:r = 139.199
		optSpeed:r = 64.906
		maxClimb:r = 20.1327
	}
	altSpecs1000 {
		maxSpeed:r = 145.199
		optSpeed:r = 65.4751
		maxClimb:r = 18.9637
	}
	altSpecs2000 {
		maxSpeed:r = 143.799
		optSpeed:r = 65.4751
		maxClimb:r = 17.6458
	}
	altSpecs3000 {
		maxSpeed:r = 150.599
		optSpeed:r = 65.4751
		maxClimb:r = 16.7468
	}
	altSpecs4000 {
		maxSpeed:r = 148.999
		optSpeed:r = 65.475
		maxClimb:r = 13.7476
	}
	altSpecs5000 {
		maxSpeed:r = 145.799
		optSpeed:r = 65.475
		maxClimb:r = 10.8241
	}
	altSpecs6000 {
		maxSpeed:r = 142.399
		optSpeed:r = 65.475
		maxClimb:r = 7.95994
	}
	altSpecs7000 {
		maxSpeed:r = 138.199
		optSpeed:r = 65.475
		maxClimb:r = 5.249
	}
	altSpecs8000 {
		maxSpeed:r = 132.799
		optSpeed:r = 65.475
		maxClimb:r = 2.65609
	}
	altSpecs9000 {
		maxSpeed:r = 124.999
		optSpeed:r = 65.475
		maxClimb:r = 0.200315
	}
}