takeoffDistance:r = 424.441
landingDistance:r = 424.441
altSpecs {
	altSpecs0 {
		maxSpeed:r = 141.799
		optSpeed:r = 67.4943
		maxClimb:r = 25.0855
	}
	altSpecs1000 {
		maxSpeed:r = 149.599
		optSpeed:r = 68.0633
		maxClimb:r = 26.5453
	}
	altSpecs2000 {
		maxSpeed:r = 156.799
		optSpeed:r = 68.2438
		maxClimb:r = 26.1057
	}
	altSpecs3000 {
		maxSpeed:r = 160.999
		optSpeed:r = 68.2438
		maxClimb:r = 25.1889
	}
	altSpecs4000 {
		maxSpeed:r = 164.799
		optSpeed:r = 68.2438
		maxClimb:r = 22.9689
	}
	altSpecs5000 {
		maxSpeed:r = 166.199
		optSpeed:r = 68.2438
		maxClimb:r = 19.754
	}
	altSpecs6000 {
		maxSpeed:r = 164.199
		optSpeed:r = 68.2438
		maxClimb:r = 16.7123
	}
	altSpecs7000 {
		maxSpeed:r = 163.199
		optSpeed:r = 68.2438
		maxClimb:r = 13.9229
	}
	altSpecs8000 {
		maxSpeed:r = 162.199
		optSpeed:r = 68.2438
		maxClimb:r = 11.307
	}
	altSpecs9000 {
		maxSpeed:r = 160.799
		optSpeed:r = 68.2438
		maxClimb:r = 8.80503
	}
	altSpecs10000 {
		maxSpeed:r = 159.399
		optSpeed:r = 68.2438
		maxClimb:r = 6.47316
	}
	altSpecs11000 {
		maxSpeed:r = 157.399
		optSpeed:r = 68.2438
		maxClimb:r = 4.14224
	}
}