takeoffDistance:r = 529.201
landingDistance:r = 529.201
altSpecs {
	altSpecs0 {
		maxSpeed:r = 118.199
		optSpeed:r = 53.7565
		maxClimb:r = 16.1822
	}
	altSpecs1000 {
		maxSpeed:r = 123.199
		optSpeed:r = 57.7396
		maxClimb:r = 16.1477
	}
	altSpecs2000 {
		maxSpeed:r = 125.399
		optSpeed:r = 57.7396
		maxClimb:r = 14.897
	}
	altSpecs3000 {
		maxSpeed:r = 129.199
		optSpeed:r = 57.7396
		maxClimb:r = 14.5725
	}
	altSpecs4000 {
		maxSpeed:r = 130.399
		optSpeed:r = 57.7396
		maxClimb:r = 12.2198
	}
	altSpecs5000 {
		maxSpeed:r = 128.399
		optSpeed:r = 57.7396
		maxClimb:r = 10.0069
	}
	altSpecs6000 {
		maxSpeed:r = 125.799
		optSpeed:r = 57.7396
		maxClimb:r = 7.85749
	}
	altSpecs7000 {
		maxSpeed:r = 123.399
		optSpeed:r = 57.7396
		maxClimb:r = 5.81832
	}
	altSpecs8000 {
		maxSpeed:r = 120.199
		optSpeed:r = 57.7396
		maxClimb:r = 3.97989
	}
	altSpecs9000 {
		maxSpeed:r = 115.599
		optSpeed:r = 57.7396
		maxClimb:r = 2.15451
	}
	altSpecs10000 {
		maxSpeed:r = 109.199
		optSpeed:r = 57.7396
		maxClimb:r = 0.495542
	}
}