takeoffDistance:r = 511.239
landingDistance:r = 511.239
altSpecs {
	altSpecs0 {
		maxSpeed:r = 264.198
		optSpeed:r = 139.567
		maxClimb:r = 53.597
	}
	altSpecs1000 {
		maxSpeed:r = 264.198
		optSpeed:r = 139.567
		maxClimb:r = 52.361
	}
	altSpecs2000 {
		maxSpeed:r = 264.198
		optSpeed:r = 139.567
		maxClimb:r = 51.2773
	}
	altSpecs3000 {
		maxSpeed:r = 263.598
		optSpeed:r = 139.567
		maxClimb:r = 50.3577
	}
	altSpecs4000 {
		maxSpeed:r = 261.998
		optSpeed:r = 139.567
		maxClimb:r = 47.8077
	}
	altSpecs5000 {
		maxSpeed:r = 260.198
		optSpeed:r = 139.567
		maxClimb:r = 45.2801
	}
	altSpecs6000 {
		maxSpeed:r = 258.397
		optSpeed:r = 139.567
		maxClimb:r = 42.7064
	}
	altSpecs7000 {
		maxSpeed:r = 254.997
		optSpeed:r = 139.567
		maxClimb:r = 34.3274
	}
	altSpecs8000 {
		maxSpeed:r = 251.197
		optSpeed:r = 139.567
		maxClimb:r = 25.2675
	}
	altSpecs9000 {
		maxSpeed:r = 247.397
		optSpeed:r = 139.567
		maxClimb:r = 16.1722
	}
}