takeoffDistance:r = 505.128
landingDistance:r = 505.128
altSpecs {
	altSpecs0 {
		maxSpeed:r = 128.199
		optSpeed:r = 60.3268
		maxClimb:r = 16.5751
	}
	altSpecs1000 {
		maxSpeed:r = 133.799
		optSpeed:r = 60.7061
		maxClimb:r = 17.1977
	}
	altSpecs2000 {
		maxSpeed:r = 139.799
		optSpeed:r = 61.0671
		maxClimb:r = 17.6454
	}
	altSpecs3000 {
		maxSpeed:r = 145.599
		optSpeed:r = 61.0671
		maxClimb:r = 18.0048
	}
	altSpecs4000 {
		maxSpeed:r = 150.999
		optSpeed:r = 61.0671
		maxClimb:r = 18.0709
	}
	altSpecs5000 {
		maxSpeed:r = 158.199
		optSpeed:r = 61.0671
		maxClimb:r = 17.9405
	}
	altSpecs6000 {
		maxSpeed:r = 164.399
		optSpeed:r = 61.0671
		maxClimb:r = 15.6119
	}
	altSpecs7000 {
		maxSpeed:r = 163.399
		optSpeed:r = 61.0671
		maxClimb:r = 12.6252
	}
	altSpecs8000 {
		maxSpeed:r = 159.599
		optSpeed:r = 61.0671
		maxClimb:r = 9.78753
	}
	altSpecs9000 {
		maxSpeed:r = 156.799
		optSpeed:r = 61.0671
		maxClimb:r = 7.13673
	}
	altSpecs10000 {
		maxSpeed:r = 151.199
		optSpeed:r = 61.0671
		maxClimb:r = 4.65837
	}
	altSpecs11000 {
		maxSpeed:r = 144.399
		optSpeed:r = 61.0671
		maxClimb:r = 2.32337
	}
}