takeoffDistance:r = 480.144
landingDistance:r = 480.144
altSpecs {
	altSpecs0 {
		maxSpeed:r = 129.599
		optSpeed:r = 62.3178
		maxClimb:r = 17.8994
	}
	altSpecs1000 {
		maxSpeed:r = 134.199
		optSpeed:r = 62.3178
		maxClimb:r = 17.9881
	}
	altSpecs2000 {
		maxSpeed:r = 138.999
		optSpeed:r = 62.3178
		maxClimb:r = 18.0087
	}
	altSpecs3000 {
		maxSpeed:r = 143.999
		optSpeed:r = 62.3178
		maxClimb:r = 18.0104
	}
	altSpecs4000 {
		maxSpeed:r = 149.199
		optSpeed:r = 62.3178
		maxClimb:r = 17.7728
	}
	altSpecs5000 {
		maxSpeed:r = 154.799
		optSpeed:r = 62.3178
		maxClimb:r = 15.2602
	}
	altSpecs6000 {
		maxSpeed:r = 151.799
		optSpeed:r = 62.3178
		maxClimb:r = 12.2058
	}
	altSpecs7000 {
		maxSpeed:r = 148.399
		optSpeed:r = 62.3178
		maxClimb:r = 9.36862
	}
	altSpecs8000 {
		maxSpeed:r = 144.399
		optSpeed:r = 62.3178
		maxClimb:r = 6.6267
	}
	altSpecs9000 {
		maxSpeed:r = 138.999
		optSpeed:r = 62.3178
		maxClimb:r = 4.09363
	}
	altSpecs10000 {
		maxSpeed:r = 131.999
		optSpeed:r = 62.3178
		maxClimb:r = 1.64689
	}
}