takeoffDistance:r = 433.703
landingDistance:r = 433.703
altSpecs {
	altSpecs0 {
		maxSpeed:r = 110.999
		optSpeed:r = 55.7475
		maxClimb:r = 14.9603
	}
	altSpecs1000 {
		maxSpeed:r = 116.599
		optSpeed:r = 56.5062
		maxClimb:r = 15.4447
	}
	altSpecs2000 {
		maxSpeed:r = 118.599
		optSpeed:r = 56.5062
		maxClimb:r = 13.9179
	}
	altSpecs3000 {
		maxSpeed:r = 122.799
		optSpeed:r = 58.0501
		maxClimb:r = 15.6426
	}
	altSpecs4000 {
		maxSpeed:r = 128.399
		optSpeed:r = 62.7729
		maxClimb:r = 14.7083
	}
	altSpecs5000 {
		maxSpeed:r = 127.199
		optSpeed:r = 62.7729
		maxClimb:r = 10.5337
	}
	altSpecs6000 {
		maxSpeed:r = 122.799
		optSpeed:r = 62.7729
		maxClimb:r = 7.48902
	}
	altSpecs7000 {
		maxSpeed:r = 117.599
		optSpeed:r = 62.7729
		maxClimb:r = 4.56238
	}
	altSpecs8000 {
		maxSpeed:r = 109.599
		optSpeed:r = 62.7729
		maxClimb:r = 1.88035
	}
}