takeoffDistance:r = 424.993
landingDistance:r = 424.993
altSpecs {
	altSpecs0 {
		maxSpeed:r = 109.799
		optSpeed:r = 55.7475
		maxClimb:r = 15.3488
	}
	altSpecs1000 {
		maxSpeed:r = 115.399
		optSpeed:r = 56.5062
		maxClimb:r = 15.8412
	}
	altSpecs2000 {
		maxSpeed:r = 117.399
		optSpeed:r = 56.5062
		maxClimb:r = 14.2781
	}
	altSpecs3000 {
		maxSpeed:r = 121.599
		optSpeed:r = 58.0501
		maxClimb:r = 16.0342
	}
	altSpecs4000 {
		maxSpeed:r = 126.999
		optSpeed:r = 62.7729
		maxClimb:r = 15.0353
	}
	altSpecs5000 {
		maxSpeed:r = 125.599
		optSpeed:r = 62.7729
		maxClimb:r = 10.7566
	}
	altSpecs6000 {
		maxSpeed:r = 121.599
		optSpeed:r = 62.7729
		maxClimb:r = 7.63524
	}
	altSpecs7000 {
		maxSpeed:r = 116.399
		optSpeed:r = 62.7729
		maxClimb:r = 4.63447
	}
	altSpecs8000 {
		maxSpeed:r = 108.599
		optSpeed:r = 62.7729
		maxClimb:r = 1.88386
	}
}