takeoffDistance:r = 680.988
landingDistance:r = 680.988
altSpecs {
	altSpecs0 {
		maxSpeed:r = 172.599
		optSpeed:r = 80.0372
		maxClimb:r = 20.4363
	}
	altSpecs1000 {
		maxSpeed:r = 179.798
		optSpeed:r = 80.0373
		maxClimb:r = 20.7793
	}
	altSpecs2000 {
		maxSpeed:r = 187.398
		optSpeed:r = 80.0373
		maxClimb:r = 21.0155
	}
	altSpecs3000 {
		maxSpeed:r = 194.398
		optSpeed:r = 80.0373
		maxClimb:r = 19.7797
	}
	altSpecs4000 {
		maxSpeed:r = 198.398
		optSpeed:r = 80.0372
		maxClimb:r = 18.7169
	}
	altSpecs5000 {
		maxSpeed:r = 203.198
		optSpeed:r = 80.0372
		maxClimb:r = 17.7407
	}
	altSpecs6000 {
		maxSpeed:r = 209.798
		optSpeed:r = 80.0372
		maxClimb:r = 16.8314
	}
	altSpecs7000 {
		maxSpeed:r = 217.198
		optSpeed:r = 80.0372
		maxClimb:r = 15.5125
	}
	altSpecs8000 {
		maxSpeed:r = 219.798
		optSpeed:r = 80.0372
		maxClimb:r = 14.4397
	}
	altSpecs9000 {
		maxSpeed:r = 219.598
		optSpeed:r = 80.0372
		maxClimb:r = 13.054
	}
	altSpecs10000 {
		maxSpeed:r = 218.398
		optSpeed:r = 80.0373
		maxClimb:r = 10.9653
	}
	altSpecs11000 {
		maxSpeed:r = 216.198
		optSpeed:r = 80.0373
		maxClimb:r = 8.5491
	}
}