takeoffDistance:r = 853.968
landingDistance:r = 853.968
altSpecs {
	altSpecs0 {
		maxSpeed:r = 101.8
		optSpeed:r = 50.3719
		maxClimb:r = 12.3628
	}
	altSpecs1000 {
		maxSpeed:r = 105
		optSpeed:r = 50.3719
		maxClimb:r = 12.2439
	}
	altSpecs2000 {
		maxSpeed:r = 108.599
		optSpeed:r = 50.3719
		maxClimb:r = 12.0643
	}
	altSpecs3000 {
		maxSpeed:r = 112.199
		optSpeed:r = 50.3719
		maxClimb:r = 11.9005
	}
	altSpecs4000 {
		maxSpeed:r = 115.999
		optSpeed:r = 50.3719
		maxClimb:r = 11.6814
	}
	altSpecs5000 {
		maxSpeed:r = 119.799
		optSpeed:r = 50.3719
		maxClimb:r = 11.4135
	}
	altSpecs6000 {
		maxSpeed:r = 121.999
		optSpeed:r = 50.3719
		maxClimb:r = 9.44967
	}
	altSpecs7000 {
		maxSpeed:r = 119.399
		optSpeed:r = 50.3719
		maxClimb:r = 7.14737
	}
	altSpecs8000 {
		maxSpeed:r = 116.199
		optSpeed:r = 50.3719
		maxClimb:r = 4.97611
	}
	altSpecs9000 {
		maxSpeed:r = 111.799
		optSpeed:r = 50.3719
		maxClimb:r = 2.90034
	}
	altSpecs10000 {
		maxSpeed:r = 105.4
		optSpeed:r = 50.3719
		maxClimb:r = 0.902695
	}
}