takeoffDistance:r = 341.327
landingDistance:r = 341.327
altSpecs {
	altSpecs0 {
		maxSpeed:r = 172.999
		optSpeed:r = 75.0599
		maxClimb:r = 27.5662
	}
	altSpecs1000 {
		maxSpeed:r = 178.798
		optSpeed:r = 76.1979
		maxClimb:r = 27.7773
	}
	altSpecs2000 {
		maxSpeed:r = 182.998
		optSpeed:r = 76.1979
		maxClimb:r = 25.0165
	}
	altSpecs3000 {
		maxSpeed:r = 181.998
		optSpeed:r = 76.1979
		maxClimb:r = 21.6803
	}
	altSpecs4000 {
		maxSpeed:r = 180.598
		optSpeed:r = 76.1979
		maxClimb:r = 20.6378
	}
	altSpecs5000 {
		maxSpeed:r = 186.598
		optSpeed:r = 76.1979
		maxClimb:r = 20.2914
	}
	altSpecs6000 {
		maxSpeed:r = 192.598
		optSpeed:r = 76.1979
		maxClimb:r = 17.612
	}
	altSpecs7000 {
		maxSpeed:r = 190.398
		optSpeed:r = 76.1979
		maxClimb:r = 13.879
	}
	altSpecs8000 {
		maxSpeed:r = 185.998
		optSpeed:r = 76.1979
		maxClimb:r = 10.3494
	}
	altSpecs9000 {
		maxSpeed:r = 181.198
		optSpeed:r = 76.1979
		maxClimb:r = 7.1007
	}
	altSpecs10000 {
		maxSpeed:r = 172.799
		optSpeed:r = 76.1979
		maxClimb:r = 3.95957
	}
	altSpecs11000 {
		maxSpeed:r = 162.999
		optSpeed:r = 76.1979
		maxClimb:r = 1.05818
	}
}