takeoffDistance:r = 692.35
landingDistance:r = 692.35
altSpecs {
	altSpecs0 {
		maxSpeed:r = 290.599
		optSpeed:r = 173.413
		maxClimb:r = 53.0655
	}
	altSpecs1000 {
		maxSpeed:r = 289.599
		optSpeed:r = 173.413
		maxClimb:r = 49.4159
	}
	altSpecs2000 {
		maxSpeed:r = 288.199
		optSpeed:r = 173.413
		maxClimb:r = 45.8028
	}
	altSpecs3000 {
		maxSpeed:r = 286.799
		optSpeed:r = 173.413
		maxClimb:r = 42.2216
	}
	altSpecs4000 {
		maxSpeed:r = 284.999
		optSpeed:r = 173.413
		maxClimb:r = 38.6639
	}
	altSpecs5000 {
		maxSpeed:r = 283.399
		optSpeed:r = 173.413
		maxClimb:r = 35.1692
	}
	altSpecs6000 {
		maxSpeed:r = 281.399
		optSpeed:r = 173.413
		maxClimb:r = 31.6586
	}
	altSpecs7000 {
		maxSpeed:r = 279.199
		optSpeed:r = 173.413
		maxClimb:r = 28.1233
	}
	altSpecs8000 {
		maxSpeed:r = 277.199
		optSpeed:r = 173.413
		maxClimb:r = 20.1654
	}
}