takeoffDistance:r = 376.902
landingDistance:r = 376.902
altSpecs {
	altSpecs0 {
		maxSpeed:r = 68.4001
		optSpeed:r = 39.8196
		maxClimb:r = 7.82496
	}
	altSpecs1000 {
		maxSpeed:r = 70.2001
		optSpeed:r = 39.8196
		maxClimb:r = 7.80323
	}
	altSpecs2000 {
		maxSpeed:r = 71.6
		optSpeed:r = 39.8196
		maxClimb:r = 7.69462
	}
	altSpecs3000 {
		maxSpeed:r = 71
		optSpeed:r = 39.8196
		maxClimb:r = 5.5526
	}
	altSpecs4000 {
		maxSpeed:r = 65.6001
		optSpeed:r = 39.8196
		maxClimb:r = 2.98986
	}
	altSpecs5000 {
		maxSpeed:r = 57.8001
		optSpeed:r = 39.8196
		maxClimb:r = 0.833623
	}
}