takeoffDistance:r = 231.331
landingDistance:r = 231.331
altSpecs {
	altSpecs0 {
		maxSpeed:r = 75.6
		optSpeed:r = 38.2269
		maxClimb:r = 10.7407
	}
	altSpecs1000 {
		maxSpeed:r = 80.7999
		optSpeed:r = 39.1752
		maxClimb:r = 11.5884
	}
	altSpecs2000 {
		maxSpeed:r = 85.5998
		optSpeed:r = 39.7167
		maxClimb:r = 13.0032
	}
	altSpecs3000 {
		maxSpeed:r = 90.5997
		optSpeed:r = 39.7167
		maxClimb:r = 13.1099
	}
	altSpecs4000 {
		maxSpeed:r = 94.1997
		optSpeed:r = 45.0909
		maxClimb:r = 9.29483
	}
	altSpecs5000 {
		maxSpeed:r = 85.3998
		optSpeed:r = 45.0909
		maxClimb:r = 4.4912
	}
}