takeoffDistance:r = 285.588
landingDistance:r = 285.588
altSpecs {
	altSpecs0 {
		maxSpeed:r = 96.5997
		optSpeed:r = 45.5935
		maxClimb:r = 14.4951
	}
	altSpecs1000 {
		maxSpeed:r = 101.4
		optSpeed:r = 48.4386
		maxClimb:r = 16.2535
	}
	altSpecs2000 {
		maxSpeed:r = 106
		optSpeed:r = 50.6044
		maxClimb:r = 17.6034
	}
	altSpecs3000 {
		maxSpeed:r = 108.599
		optSpeed:r = 57.1233
		maxClimb:r = 12.8446
	}
	altSpecs4000 {
		maxSpeed:r = 105.2
		optSpeed:r = 57.1232
		maxClimb:r = 7.99579
	}
	altSpecs5000 {
		maxSpeed:r = 96.7997
		optSpeed:r = 57.1233
		maxClimb:r = 3.71761
	}
}