takeoffDistance:r = 445.781
landingDistance:r = 445.781
altSpecs {
	altSpecs0 {
		maxSpeed:r = 162.799
		optSpeed:r = 76.0554
		maxClimb:r = 21.8357
	}
	altSpecs1000 {
		maxSpeed:r = 160.999
		optSpeed:r = 76.0554
		maxClimb:r = 19.8083
	}
	altSpecs2000 {
		maxSpeed:r = 166.799
		optSpeed:r = 76.0554
		maxClimb:r = 19.6294
	}
	altSpecs3000 {
		maxSpeed:r = 171.999
		optSpeed:r = 76.0554
		maxClimb:r = 19.3672
	}
	altSpecs4000 {
		maxSpeed:r = 177.599
		optSpeed:r = 76.0553
		maxClimb:r = 18.9941
	}
	altSpecs5000 {
		maxSpeed:r = 179.598
		optSpeed:r = 76.0553
		maxClimb:r = 16.6975
	}
	altSpecs6000 {
		maxSpeed:r = 181.798
		optSpeed:r = 76.0553
		maxClimb:r = 14.6947
	}
	altSpecs7000 {
		maxSpeed:r = 178.598
		optSpeed:r = 76.0553
		maxClimb:r = 11.6317
	}
	altSpecs8000 {
		maxSpeed:r = 174.799
		optSpeed:r = 76.0553
		maxClimb:r = 8.69035
	}
	altSpecs9000 {
		maxSpeed:r = 170.199
		optSpeed:r = 76.0553
		maxClimb:r = 5.99245
	}
	altSpecs10000 {
		maxSpeed:r = 164.199
		optSpeed:r = 76.0553
		maxClimb:r = 3.46413
	}
	altSpecs11000 {
		maxSpeed:r = 156.199
		optSpeed:r = 76.0553
		maxClimb:r = 1.04097
	}
}