takeoffDistance:r = 389.761
landingDistance:r = 389.761
altSpecs {
	altSpecs0 {
		maxSpeed:r = 112.599
		optSpeed:r = 52.7611
		maxClimb:r = 12.4696
	}
	altSpecs1000 {
		maxSpeed:r = 117.799
		optSpeed:r = 52.7611
		maxClimb:r = 12.9227
	}
	altSpecs2000 {
		maxSpeed:r = 122.799
		optSpeed:r = 52.9415
		maxClimb:r = 13.237
	}
	altSpecs3000 {
		maxSpeed:r = 127.999
		optSpeed:r = 52.9415
		maxClimb:r = 13.4983
	}
	altSpecs4000 {
		maxSpeed:r = 133.799
		optSpeed:r = 52.9415
		maxClimb:r = 13.7099
	}
	altSpecs5000 {
		maxSpeed:r = 138.999
		optSpeed:r = 52.9415
		maxClimb:r = 13.8164
	}
	altSpecs6000 {
		maxSpeed:r = 138.999
		optSpeed:r = 52.9415
		maxClimb:r = 11.3995
	}
	altSpecs7000 {
		maxSpeed:r = 136.199
		optSpeed:r = 52.9415
		maxClimb:r = 8.98004
	}
	altSpecs8000 {
		maxSpeed:r = 132.599
		optSpeed:r = 52.9416
		maxClimb:r = 6.65849
	}
	altSpecs9000 {
		maxSpeed:r = 128.199
		optSpeed:r = 52.9416
		maxClimb:r = 4.47895
	}
	altSpecs10000 {
		maxSpeed:r = 122.599
		optSpeed:r = 52.9416
		maxClimb:r = 2.36724
	}
	altSpecs11000 {
		maxSpeed:r = 114.599
		optSpeed:r = 52.9416
		maxClimb:r = 0.372587
	}
}