takeoffDistance:r = 360.413
landingDistance:r = 360.413
altSpecs {
	altSpecs0 {
		maxSpeed:r = 114.999
		optSpeed:r = 52.7611
		maxClimb:r = 17.9784
	}
	altSpecs1000 {
		maxSpeed:r = 120.999
		optSpeed:r = 52.9507
		maxClimb:r = 18.994
	}
	altSpecs2000 {
		maxSpeed:r = 126.799
		optSpeed:r = 52.9507
		maxClimb:r = 19.8296
	}
	altSpecs3000 {
		maxSpeed:r = 132.999
		optSpeed:r = 54.6662
		maxClimb:r = 20.5083
	}
	altSpecs4000 {
		maxSpeed:r = 137.999
		optSpeed:r = 54.6662
		maxClimb:r = 19.5406
	}
	altSpecs5000 {
		maxSpeed:r = 141.799
		optSpeed:r = 61.7687
		maxClimb:r = 19.291
	}
	altSpecs6000 {
		maxSpeed:r = 148.199
		optSpeed:r = 61.7687
		maxClimb:r = 17.6296
	}
	altSpecs7000 {
		maxSpeed:r = 147.799
		optSpeed:r = 61.7687
		maxClimb:r = 14.0703
	}
	altSpecs8000 {
		maxSpeed:r = 144.799
		optSpeed:r = 61.7687
		maxClimb:r = 10.6816
	}
	altSpecs9000 {
		maxSpeed:r = 141.599
		optSpeed:r = 61.7687
		maxClimb:r = 7.50592
	}
	altSpecs10000 {
		maxSpeed:r = 137.999
		optSpeed:r = 61.7687
		maxClimb:r = 4.46865
	}
	altSpecs11000 {
		maxSpeed:r = 132.999
		optSpeed:r = 61.7688
		maxClimb:r = 1.58033
	}
}