takeoffDistance:r = 284.952
landingDistance:r = 284.952
altSpecs {
	altSpecs0 {
		maxSpeed:r = 93.9997
		optSpeed:r = 50.3719
		maxClimb:r = 17.7179
	}
	altSpecs1000 {
		maxSpeed:r = 97.3996
		optSpeed:r = 50.3719
		maxClimb:r = 19.0997
	}
	altSpecs2000 {
		maxSpeed:r = 102.2
		optSpeed:r = 50.3719
		maxClimb:r = 18.398
	}
	altSpecs3000 {
		maxSpeed:r = 101.6
		optSpeed:r = 50.3719
		maxClimb:r = 13.1648
	}
	altSpecs4000 {
		maxSpeed:r = 94.1997
		optSpeed:r = 50.3719
		maxClimb:r = 7.64917
	}
	altSpecs5000 {
		maxSpeed:r = 84.5998
		optSpeed:r = 50.3719
		maxClimb:r = 3.34177
	}
}