takeoffDistance:r = 579.24
landingDistance:r = 579.24
altSpecs {
	altSpecs0 {
		maxSpeed:r = 154.399
		optSpeed:r = 72.0735
		maxClimb:r = 22.8233
	}
	altSpecs1000 {
		maxSpeed:r = 161.599
		optSpeed:r = 73.4011
		maxClimb:r = 22.3675
	}
	altSpecs2000 {
		maxSpeed:r = 166.799
		optSpeed:r = 73.4011
		maxClimb:r = 20.0491
	}
	altSpecs3000 {
		maxSpeed:r = 166.799
		optSpeed:r = 73.4011
		maxClimb:r = 18.519
	}
	altSpecs4000 {
		maxSpeed:r = 169.599
		optSpeed:r = 73.4011
		maxClimb:r = 18.2727
	}
	altSpecs5000 {
		maxSpeed:r = 176.199
		optSpeed:r = 73.4011
		maxClimb:r = 15.5155
	}
	altSpecs6000 {
		maxSpeed:r = 174.999
		optSpeed:r = 73.4011
		maxClimb:r = 12.6941
	}
	altSpecs7000 {
		maxSpeed:r = 172.799
		optSpeed:r = 73.4011
		maxClimb:r = 9.76362
	}
	altSpecs8000 {
		maxSpeed:r = 169.999
		optSpeed:r = 73.4011
		maxClimb:r = 6.9441
	}
	altSpecs9000 {
		maxSpeed:r = 165.399
		optSpeed:r = 73.4011
		maxClimb:r = 4.30404
	}
	altSpecs10000 {
		maxSpeed:r = 159.599
		optSpeed:r = 73.4011
		maxClimb:r = 1.69218
	}
}