takeoffDistance:r = 923.234
landingDistance:r = 923.234
altSpecs {
	altSpecs0 {
		maxSpeed:r = 96.1997
		optSpeed:r = 47.1863
		maxClimb:r = 12.6959
	}
	altSpecs1000 {
		maxSpeed:r = 101.2
		optSpeed:r = 47.376
		maxClimb:r = 13.2802
	}
	altSpecs2000 {
		maxSpeed:r = 106.2
		optSpeed:r = 47.7369
		maxClimb:r = 13.771
	}
	altSpecs3000 {
		maxSpeed:r = 110.999
		optSpeed:r = 47.7369
		maxClimb:r = 14.1483
	}
	altSpecs4000 {
		maxSpeed:r = 113.999
		optSpeed:r = 47.7369
		maxClimb:r = 12.7365
	}
	altSpecs5000 {
		maxSpeed:r = 114.999
		optSpeed:r = 47.7369
		maxClimb:r = 12.2575
	}
	altSpecs6000 {
		maxSpeed:r = 118.199
		optSpeed:r = 47.7369
		maxClimb:r = 10.7823
	}
	altSpecs7000 {
		maxSpeed:r = 116.199
		optSpeed:r = 47.7369
		maxClimb:r = 8.24455
	}
	altSpecs8000 {
		maxSpeed:r = 112.399
		optSpeed:r = 47.7369
		maxClimb:r = 5.77642
	}
	altSpecs9000 {
		maxSpeed:r = 107.799
		optSpeed:r = 47.7369
		maxClimb:r = 3.41346
	}
	altSpecs10000 {
		maxSpeed:r = 102
		optSpeed:r = 47.7369
		maxClimb:r = 1.14555
	}
}