takeoffDistance:r = 1212.13
landingDistance:r = 1212.13
altSpecs {
	altSpecs0 {
		maxSpeed:r = 240.798
		optSpeed:r = 126.825
		maxClimb:r = 28.5364
	}
	altSpecs1000 {
		maxSpeed:r = 243.997
		optSpeed:r = 126.825
		maxClimb:r = 26.1559
	}
	altSpecs2000 {
		maxSpeed:r = 247.597
		optSpeed:r = 126.825
		maxClimb:r = 23.8652
	}
	altSpecs3000 {
		maxSpeed:r = 251.797
		optSpeed:r = 126.825
		maxClimb:r = 21.6723
	}
	altSpecs4000 {
		maxSpeed:r = 252.797
		optSpeed:r = 126.825
		maxClimb:r = 19.5866
	}
	altSpecs5000 {
		maxSpeed:r = 252.597
		optSpeed:r = 126.825
		maxClimb:r = 17.62
	}
	altSpecs6000 {
		maxSpeed:r = 250.397
		optSpeed:r = 126.825
		maxClimb:r = 15.7273
	}
	altSpecs7000 {
		maxSpeed:r = 248.397
		optSpeed:r = 126.825
		maxClimb:r = 13.7337
	}
	altSpecs8000 {
		maxSpeed:r = 246.197
		optSpeed:r = 126.825
		maxClimb:r = 11.5686
	}
	altSpecs9000 {
		maxSpeed:r = 243.997
		optSpeed:r = 126.825
		maxClimb:r = 9.19431
	}
	altSpecs10000 {
		maxSpeed:r = 241.798
		optSpeed:r = 126.825
		maxClimb:r = 6.5633
	}
}