takeoffDistance:r = 481.309
landingDistance:r = 481.309
altSpecs {
	altSpecs0 {
		maxSpeed:r = 134.999
		optSpeed:r = 65.1051
		maxClimb:r = 18.6988
	}
	altSpecs1000 {
		maxSpeed:r = 140.799
		optSpeed:r = 65.4845
		maxClimb:r = 19.0068
	}
	altSpecs2000 {
		maxSpeed:r = 145.599
		optSpeed:r = 65.8454
		maxClimb:r = 18.5765
	}
	altSpecs3000 {
		maxSpeed:r = 144.599
		optSpeed:r = 65.8454
		maxClimb:r = 16.008
	}
	altSpecs4000 {
		maxSpeed:r = 148.199
		optSpeed:r = 65.8454
		maxClimb:r = 15.0013
	}
	altSpecs5000 {
		maxSpeed:r = 149.999
		optSpeed:r = 65.8454
		maxClimb:r = 13.0954
	}
	altSpecs6000 {
		maxSpeed:r = 147.399
		optSpeed:r = 65.8454
		maxClimb:r = 10.1369
	}
	altSpecs7000 {
		maxSpeed:r = 144.799
		optSpeed:r = 65.8454
		maxClimb:r = 7.30341
	}
	altSpecs8000 {
		maxSpeed:r = 141.199
		optSpeed:r = 65.8454
		maxClimb:r = 4.62354
	}
	altSpecs9000 {
		maxSpeed:r = 136.799
		optSpeed:r = 65.8454
		maxClimb:r = 2.07186
	}
}