takeoffDistance:r = 478.384
landingDistance:r = 478.384
altSpecs {
	altSpecs0 {
		maxSpeed:r = 146.999
		optSpeed:r = 69.8834
		maxClimb:r = 22.6009
	}
	altSpecs1000 {
		maxSpeed:r = 151.399
		optSpeed:r = 69.8834
		maxClimb:r = 22.2081
	}
	altSpecs2000 {
		maxSpeed:r = 154.799
		optSpeed:r = 69.8834
		maxClimb:r = 21.592
	}
	altSpecs3000 {
		maxSpeed:r = 158.599
		optSpeed:r = 69.8834
		maxClimb:r = 20.7894
	}
	altSpecs4000 {
		maxSpeed:r = 161.599
		optSpeed:r = 69.8834
		maxClimb:r = 19.7408
	}
	altSpecs5000 {
		maxSpeed:r = 163.799
		optSpeed:r = 70.3466
		maxClimb:r = 18.2889
	}
	altSpecs6000 {
		maxSpeed:r = 166.199
		optSpeed:r = 73.2705
		maxClimb:r = 16.7658
	}
	altSpecs7000 {
		maxSpeed:r = 168.599
		optSpeed:r = 77.0025
		maxClimb:r = 14.7712
	}
	altSpecs8000 {
		maxSpeed:r = 170.399
		optSpeed:r = 77.6549
		maxClimb:r = 11.6801
	}
	altSpecs9000 {
		maxSpeed:r = 167.599
		optSpeed:r = 77.6549
		maxClimb:r = 8.48365
	}
	altSpecs10000 {
		maxSpeed:r = 162.599
		optSpeed:r = 77.6549
		maxClimb:r = 4.41817
	}
	altSpecs11000 {
		maxSpeed:r = 155.799
		optSpeed:r = 77.6549
		maxClimb:r = 0.258553
	}
}