takeoffDistance:r = 354.487
landingDistance:r = 354.487
altSpecs {
	altSpecs0 {
		maxSpeed:r = 150.199
		optSpeed:r = 67.2952
		maxClimb:r = 27.7554
	}
	altSpecs1000 {
		maxSpeed:r = 155.599
		optSpeed:r = 67.4849
		maxClimb:r = 26.6047
	}
	altSpecs2000 {
		maxSpeed:r = 155.999
		optSpeed:r = 67.4849
		maxClimb:r = 23.9315
	}
	altSpecs3000 {
		maxSpeed:r = 158.599
		optSpeed:r = 67.4849
		maxClimb:r = 23.8505
	}
	altSpecs4000 {
		maxSpeed:r = 164.999
		optSpeed:r = 67.4849
		maxClimb:r = 24.2963
	}
	altSpecs5000 {
		maxSpeed:r = 169.199
		optSpeed:r = 67.4849
		maxClimb:r = 22.1063
	}
	altSpecs6000 {
		maxSpeed:r = 169.799
		optSpeed:r = 67.4848
		maxClimb:r = 19.1697
	}
	altSpecs7000 {
		maxSpeed:r = 169.199
		optSpeed:r = 67.4848
		maxClimb:r = 15.9912
	}
	altSpecs8000 {
		maxSpeed:r = 167.999
		optSpeed:r = 67.4848
		maxClimb:r = 13.0803
	}
	altSpecs9000 {
		maxSpeed:r = 167.399
		optSpeed:r = 67.4848
		maxClimb:r = 10.1861
	}
	altSpecs10000 {
		maxSpeed:r = 165.999
		optSpeed:r = 67.4849
		maxClimb:r = 7.27292
	}
	altSpecs11000 {
		maxSpeed:r = 164.599
		optSpeed:r = 67.4849
		maxClimb:r = 4.69681
	}
}