takeoffDistance:r = 709.852
landingDistance:r = 709.852
altSpecs {
	altSpecs0 {
		maxSpeed:r = 146.599
		optSpeed:r = 73.4671
		maxClimb:r = 25.0078
	}
	altSpecs1000 {
		maxSpeed:r = 153.599
		optSpeed:r = 74.4155
		maxClimb:r = 24.1973
	}
	altSpecs2000 {
		maxSpeed:r = 157.599
		optSpeed:r = 74.4155
		maxClimb:r = 22.168
	}
	altSpecs3000 {
		maxSpeed:r = 158.599
		optSpeed:r = 76.474
		maxClimb:r = 20.81
	}
	altSpecs4000 {
		maxSpeed:r = 164.799
		optSpeed:r = 85.4309
		maxClimb:r = 18.8505
	}
	altSpecs5000 {
		maxSpeed:r = 171.799
		optSpeed:r = 89.9086
		maxClimb:r = 15.5354
	}
	altSpecs6000 {
		maxSpeed:r = 174.599
		optSpeed:r = 89.9086
		maxClimb:r = 11.8005
	}
	altSpecs7000 {
		maxSpeed:r = 175.799
		optSpeed:r = 89.9086
		maxClimb:r = 8.24855
	}
	altSpecs8000 {
		maxSpeed:r = 176.799
		optSpeed:r = 89.9086
		maxClimb:r = 5.17872
	}
	altSpecs9000 {
		maxSpeed:r = 177.599
		optSpeed:r = 89.9086
		maxClimb:r = 2.03079
	}
}