takeoffDistance:r = 387.258
landingDistance:r = 387.258
altSpecs {
	altSpecs0 {
		maxSpeed:r = 110.799
		optSpeed:r = 50.9692
		maxClimb:r = 17.7608
	}
	altSpecs1000 {
		maxSpeed:r = 115.799
		optSpeed:r = 51.3485
		maxClimb:r = 18.2453
	}
	altSpecs2000 {
		maxSpeed:r = 120.799
		optSpeed:r = 52.4314
		maxClimb:r = 18.5178
	}
	altSpecs3000 {
		maxSpeed:r = 126.199
		optSpeed:r = 54.1469
		maxClimb:r = 18.5232
	}
	altSpecs4000 {
		maxSpeed:r = 128.999
		optSpeed:r = 54.1469
		maxClimb:r = 16.9651
	}
	altSpecs5000 {
		maxSpeed:r = 127.799
		optSpeed:r = 54.1469
		maxClimb:r = 14.611
	}
	altSpecs6000 {
		maxSpeed:r = 126.199
		optSpeed:r = 54.1469
		maxClimb:r = 12.2606
	}
	altSpecs7000 {
		maxSpeed:r = 124.799
		optSpeed:r = 54.1469
		maxClimb:r = 9.92321
	}
	altSpecs8000 {
		maxSpeed:r = 123.199
		optSpeed:r = 54.1469
		maxClimb:r = 7.6757
	}
	altSpecs9000 {
		maxSpeed:r = 121.599
		optSpeed:r = 54.1469
		maxClimb:r = 5.529
	}
	altSpecs10000 {
		maxSpeed:r = 119.999
		optSpeed:r = 54.1469
		maxClimb:r = 3.47033
	}
	altSpecs11000 {
		maxSpeed:r = 117.999
		optSpeed:r = 54.1469
		maxClimb:r = 1.52628
	}
}