takeoffDistance:r = 811.811
landingDistance:r = 811.811
altSpecs {
	altSpecs0 {
		maxSpeed:r = 137.599
		optSpeed:r = 65.9015
		maxClimb:r = 17.4245
	}
	altSpecs1000 {
		maxSpeed:r = 147.799
		optSpeed:r = 70.0742
		maxClimb:r = 19.2415
	}
	altSpecs2000 {
		maxSpeed:r = 157.599
		optSpeed:r = 71.3376
		maxClimb:r = 18.9448
	}
	altSpecs3000 {
		maxSpeed:r = 161.999
		optSpeed:r = 71.3376
		maxClimb:r = 18.1335
	}
	altSpecs4000 {
		maxSpeed:r = 166.399
		optSpeed:r = 71.3376
		maxClimb:r = 16.2995
	}
	altSpecs5000 {
		maxSpeed:r = 166.799
		optSpeed:r = 71.3376
		maxClimb:r = 14.0167
	}
	altSpecs6000 {
		maxSpeed:r = 165.999
		optSpeed:r = 71.3376
		maxClimb:r = 11.8255
	}
	altSpecs7000 {
		maxSpeed:r = 164.999
		optSpeed:r = 71.3376
		maxClimb:r = 9.76423
	}
	altSpecs8000 {
		maxSpeed:r = 164.599
		optSpeed:r = 71.3376
		maxClimb:r = 7.81748
	}
	altSpecs9000 {
		maxSpeed:r = 163.799
		optSpeed:r = 71.3376
		maxClimb:r = 6.01205
	}
	altSpecs10000 {
		maxSpeed:r = 162.999
		optSpeed:r = 71.3376
		maxClimb:r = 4.34016
	}
	altSpecs11000 {
		maxSpeed:r = 161.599
		optSpeed:r = 71.3376
		maxClimb:r = 2.7023
	}
}