takeoffDistance:r = 485.186
landingDistance:r = 485.186
altSpecs {
	altSpecs0 {
		maxSpeed:r = 163.399
		optSpeed:r = 75.0599
		maxClimb:r = 22.5544
	}
	altSpecs1000 {
		maxSpeed:r = 168.999
		optSpeed:r = 75.6289
		maxClimb:r = 22.5411
	}
	altSpecs2000 {
		maxSpeed:r = 173.999
		optSpeed:r = 75.6289
		maxClimb:r = 22.5258
	}
	altSpecs3000 {
		maxSpeed:r = 179.998
		optSpeed:r = 75.6289
		maxClimb:r = 22.4673
	}
	altSpecs4000 {
		maxSpeed:r = 186.398
		optSpeed:r = 75.6289
		maxClimb:r = 21.0639
	}
	altSpecs5000 {
		maxSpeed:r = 191.798
		optSpeed:r = 75.6289
		maxClimb:r = 19.0171
	}
	altSpecs6000 {
		maxSpeed:r = 193.798
		optSpeed:r = 75.6289
		maxClimb:r = 17.095
	}
	altSpecs7000 {
		maxSpeed:r = 195.398
		optSpeed:r = 75.6289
		maxClimb:r = 15.1491
	}
	altSpecs8000 {
		maxSpeed:r = 197.398
		optSpeed:r = 75.6289
		maxClimb:r = 13.3283
	}
	altSpecs9000 {
		maxSpeed:r = 199.398
		optSpeed:r = 75.6289
		maxClimb:r = 11.5243
	}
	altSpecs10000 {
		maxSpeed:r = 202.198
		optSpeed:r = 75.6289
		maxClimb:r = 9.79859
	}
	altSpecs11000 {
		maxSpeed:r = 205.798
		optSpeed:r = 75.6289
		maxClimb:r = 8.17333
	}
}