takeoffDistance:r = 549.705
landingDistance:r = 549.705
altSpecs {
	altSpecs0 {
		maxSpeed:r = 169.599
		optSpeed:r = 77.449
		maxClimb:r = 25.0032
	}
	altSpecs1000 {
		maxSpeed:r = 177.399
		optSpeed:r = 78.3973
		maxClimb:r = 24.5495
	}
	altSpecs2000 {
		maxSpeed:r = 184.598
		optSpeed:r = 78.3973
		maxClimb:r = 22.4979
	}
	altSpecs3000 {
		maxSpeed:r = 186.998
		optSpeed:r = 78.3973
		maxClimb:r = 19.8749
	}
	altSpecs4000 {
		maxSpeed:r = 187.598
		optSpeed:r = 78.3973
		maxClimb:r = 17.3851
	}
	altSpecs5000 {
		maxSpeed:r = 187.198
		optSpeed:r = 78.3973
		maxClimb:r = 15.9074
	}
	altSpecs6000 {
		maxSpeed:r = 190.198
		optSpeed:r = 78.3973
		maxClimb:r = 13.2664
	}
	altSpecs7000 {
		maxSpeed:r = 190.798
		optSpeed:r = 78.3973
		maxClimb:r = 10.7885
	}
	altSpecs8000 {
		maxSpeed:r = 187.398
		optSpeed:r = 78.3973
		maxClimb:r = 8.86912
	}
	altSpecs9000 {
		maxSpeed:r = 187.398
		optSpeed:r = 78.3973
		maxClimb:r = 6.91038
	}
	altSpecs10000 {
		maxSpeed:r = 186.198
		optSpeed:r = 78.3973
		maxClimb:r = 4.89905
	}
	altSpecs11000 {
		maxSpeed:r = 184.598
		optSpeed:r = 78.3973
		maxClimb:r = 2.9854
	}
}