takeoffDistance:r = 584.965
landingDistance:r = 584.965
altSpecs {
	altSpecs0 {
		maxSpeed:r = 164.799
		optSpeed:r = 80.6345
		maxClimb:r = 26.5032
	}
	altSpecs1000 {
		maxSpeed:r = 172.399
		optSpeed:r = 80.6345
		maxClimb:r = 26.5319
	}
	altSpecs2000 {
		maxSpeed:r = 179.598
		optSpeed:r = 80.6345
		maxClimb:r = 23.8406
	}
	altSpecs3000 {
		maxSpeed:r = 180.598
		optSpeed:r = 80.6345
		maxClimb:r = 20.4054
	}
	altSpecs4000 {
		maxSpeed:r = 178.998
		optSpeed:r = 80.6345
		maxClimb:r = 18.0595
	}
	altSpecs5000 {
		maxSpeed:r = 179.198
		optSpeed:r = 80.6345
		maxClimb:r = 17.5163
	}
	altSpecs6000 {
		maxSpeed:r = 186.998
		optSpeed:r = 80.6345
		maxClimb:r = 14.502
	}
	altSpecs7000 {
		maxSpeed:r = 185.598
		optSpeed:r = 80.6345
		maxClimb:r = 11.3843
	}
	altSpecs8000 {
		maxSpeed:r = 182.598
		optSpeed:r = 80.6345
		maxClimb:r = 8.47411
	}
	altSpecs9000 {
		maxSpeed:r = 177.599
		optSpeed:r = 80.6345
		maxClimb:r = 5.65047
	}
	altSpecs10000 {
		maxSpeed:r = 172.199
		optSpeed:r = 80.6345
		maxClimb:r = 2.93725
	}
	altSpecs11000 {
		maxSpeed:r = 165.599
		optSpeed:r = 80.6345
		maxClimb:r = 0.211499
	}
}