takeoffDistance:r = 458.534
landingDistance:r = 458.534
altSpecs {
	altSpecs0 {
		maxSpeed:r = 136.999
		optSpeed:r = 65.5033
		maxClimb:r = 17.2717
	}
	altSpecs1000 {
		maxSpeed:r = 145.999
		optSpeed:r = 70.0553
		maxClimb:r = 18.4378
	}
	altSpecs2000 {
		maxSpeed:r = 150.999
		optSpeed:r = 70.0553
		maxClimb:r = 15.7539
	}
	altSpecs3000 {
		maxSpeed:r = 151.599
		optSpeed:r = 70.0553
		maxClimb:r = 16.2504
	}
	altSpecs4000 {
		maxSpeed:r = 156.599
		optSpeed:r = 70.0553
		maxClimb:r = 13.6584
	}
	altSpecs5000 {
		maxSpeed:r = 153.199
		optSpeed:r = 70.0553
		maxClimb:r = 11.2228
	}
	altSpecs6000 {
		maxSpeed:r = 150.399
		optSpeed:r = 70.0553
		maxClimb:r = 8.87637
	}
	altSpecs7000 {
		maxSpeed:r = 146.599
		optSpeed:r = 70.0553
		maxClimb:r = 6.55254
	}
	altSpecs8000 {
		maxSpeed:r = 142.399
		optSpeed:r = 70.0553
		maxClimb:r = 4.35628
	}
	altSpecs9000 {
		maxSpeed:r = 136.599
		optSpeed:r = 70.0553
		maxClimb:r = 2.20745
	}
	altSpecs10000 {
		maxSpeed:r = 128.399
		optSpeed:r = 70.0553
		maxClimb:r = 0.118236
	}
}