takeoffDistance:r = 476.588
landingDistance:r = 476.588
altSpecs {
	altSpecs0 {
		maxSpeed:r = 137.399
		optSpeed:r = 67.4943
		maxClimb:r = 15.921
	}
	altSpecs1000 {
		maxSpeed:r = 142.999
		optSpeed:r = 67.684
		maxClimb:r = 16.2364
	}
	altSpecs2000 {
		maxSpeed:r = 148.799
		optSpeed:r = 67.8644
		maxClimb:r = 16.0398
	}
	altSpecs3000 {
		maxSpeed:r = 149.999
		optSpeed:r = 67.8644
		maxClimb:r = 13.5545
	}
	altSpecs4000 {
		maxSpeed:r = 146.999
		optSpeed:r = 67.8644
		maxClimb:r = 12.7891
	}
	altSpecs5000 {
		maxSpeed:r = 155.999
		optSpeed:r = 67.8644
		maxClimb:r = 11.6361
	}
	altSpecs6000 {
		maxSpeed:r = 152.199
		optSpeed:r = 67.8644
		maxClimb:r = 9.0923
	}
	altSpecs7000 {
		maxSpeed:r = 148.399
		optSpeed:r = 67.8644
		maxClimb:r = 6.70916
	}
	altSpecs8000 {
		maxSpeed:r = 143.799
		optSpeed:r = 67.8644
		maxClimb:r = 4.44408
	}
	altSpecs9000 {
		maxSpeed:r = 137.199
		optSpeed:r = 67.8644
		maxClimb:r = 2.32951
	}
	altSpecs10000 {
		maxSpeed:r = 126.999
		optSpeed:r = 67.8644
		maxClimb:r = 0.25706
	}
}