takeoffDistance:r = 435.035
landingDistance:r = 435.035
altSpecs {
	altSpecs0 {
		maxSpeed:r = 144.999
		optSpeed:r = 69.6843
		maxClimb:r = 18.3777
	}
	altSpecs1000 {
		maxSpeed:r = 150.799
		optSpeed:r = 69.6843
		maxClimb:r = 18.7503
	}
	altSpecs2000 {
		maxSpeed:r = 156.599
		optSpeed:r = 70.2258
		maxClimb:r = 18.5845
	}
	altSpecs3000 {
		maxSpeed:r = 158.999
		optSpeed:r = 70.2258
		maxClimb:r = 15.8805
	}
	altSpecs4000 {
		maxSpeed:r = 155.799
		optSpeed:r = 70.2258
		maxClimb:r = 15.0146
	}
	altSpecs5000 {
		maxSpeed:r = 164.599
		optSpeed:r = 70.2258
		maxClimb:r = 13.8163
	}
	altSpecs6000 {
		maxSpeed:r = 161.999
		optSpeed:r = 70.2258
		maxClimb:r = 11.0712
	}
	altSpecs7000 {
		maxSpeed:r = 158.199
		optSpeed:r = 70.2258
		maxClimb:r = 8.46298
	}
	altSpecs8000 {
		maxSpeed:r = 153.799
		optSpeed:r = 70.2258
		maxClimb:r = 6.01582
	}
	altSpecs9000 {
		maxSpeed:r = 148.799
		optSpeed:r = 70.2258
		maxClimb:r = 3.70335
	}
	altSpecs10000 {
		maxSpeed:r = 141.799
		optSpeed:r = 70.2258
		maxClimb:r = 1.42967
	}
}