takeoffDistance:r = 590.049
landingDistance:r = 590.049
altSpecs {
	altSpecs0 {
		maxSpeed:r = 67.2001
		optSpeed:r = 37.0323
		maxClimb:r = 6.06172
	}
	altSpecs1000 {
		maxSpeed:r = 69.6001
		optSpeed:r = 37.0323
		maxClimb:r = 6.23648
	}
	altSpecs2000 {
		maxSpeed:r = 71.8
		optSpeed:r = 37.0323
		maxClimb:r = 6.29398
	}
	altSpecs3000 {
		maxSpeed:r = 73.6
		optSpeed:r = 37.0323
		maxClimb:r = 6.19867
	}
	altSpecs4000 {
		maxSpeed:r = 75.8
		optSpeed:r = 37.6837
		maxClimb:r = 6.0008
	}
	altSpecs5000 {
		maxSpeed:r = 77.5999
		optSpeed:r = 37.6837
		maxClimb:r = 5.76783
	}
	altSpecs6000 {
		maxSpeed:r = 77.9999
		optSpeed:r = 37.6837
		maxClimb:r = 4.59136
	}
	altSpecs7000 {
		maxSpeed:r = 75.8
		optSpeed:r = 37.6837
		maxClimb:r = 3.28031
	}
	altSpecs8000 {
		maxSpeed:r = 73.2
		optSpeed:r = 37.6837
		maxClimb:r = 2.028
	}
	altSpecs9000 {
		maxSpeed:r = 70.2001
		optSpeed:r = 37.6837
		maxClimb:r = 0.816453
	}
}