takeoffDistance:r = 20000
landingDistance:r = 20000
altSpecs {
	altSpecs0 {
		maxSpeed:r = 229.398
		optSpeed:r = 133.594
		maxClimb:r = 24.9141
	}
	altSpecs1000 {
		maxSpeed:r = 231.398
		optSpeed:r = 133.594
		maxClimb:r = 23.112
	}
	altSpecs2000 {
		maxSpeed:r = 233.398
		optSpeed:r = 133.594
		maxClimb:r = 21.2936
	}
	altSpecs3000 {
		maxSpeed:r = 235.598
		optSpeed:r = 133.594
		maxClimb:r = 19.4504
	}
	altSpecs4000 {
		maxSpeed:r = 237.998
		optSpeed:r = 133.594
		maxClimb:r = 17.1322
	}
	altSpecs5000 {
		maxSpeed:r = 240.598
		optSpeed:r = 133.594
		maxClimb:r = 14.9075
	}
	altSpecs6000 {
		maxSpeed:r = 242.798
		optSpeed:r = 133.594
		maxClimb:r = 12.7634
	}
	altSpecs7000 {
		maxSpeed:r = 242.398
		optSpeed:r = 133.594
		maxClimb:r = 10.2249
	}
	altSpecs8000 {
		maxSpeed:r = 240.998
		optSpeed:r = 133.594
		maxClimb:r = 7.81819
	}
	altSpecs9000 {
		maxSpeed:r = 239.398
		optSpeed:r = 133.594
		maxClimb:r = 5.62764
	}
}