takeoffDistance:r = 890.041
landingDistance:r = 890.041
altSpecs {
	altSpecs0 {
		maxSpeed:r = 147.799
		optSpeed:r = 71.6753
		maxClimb:r = 18.67
	}
	altSpecs1000 {
		maxSpeed:r = 154.599
		optSpeed:r = 73.5719
		maxClimb:r = 19.0621
	}
	altSpecs2000 {
		maxSpeed:r = 161.199
		optSpeed:r = 73.5719
		maxClimb:r = 19.1149
	}
	altSpecs3000 {
		maxSpeed:r = 167.999
		optSpeed:r = 75.2874
		maxClimb:r = 18.194
	}
	altSpecs4000 {
		maxSpeed:r = 172.599
		optSpeed:r = 75.2874
		maxClimb:r = 16.6465
	}
	altSpecs5000 {
		maxSpeed:r = 175.599
		optSpeed:r = 75.2874
		maxClimb:r = 15.1169
	}
	altSpecs6000 {
		maxSpeed:r = 178.598
		optSpeed:r = 77.1879
		maxClimb:r = 13.5256
	}
	altSpecs7000 {
		maxSpeed:r = 181.998
		optSpeed:r = 77.1879
		maxClimb:r = 11.441
	}
	altSpecs8000 {
		maxSpeed:r = 182.198
		optSpeed:r = 77.1879
		maxClimb:r = 9.45774
	}
	altSpecs9000 {
		maxSpeed:r = 183.198
		optSpeed:r = 77.4339
		maxClimb:r = 7.32134
	}
	altSpecs10000 {
		maxSpeed:r = 183.998
		optSpeed:r = 79.8634
		maxClimb:r = 4.8688
	}
	altSpecs11000 {
		maxSpeed:r = 184.198
		optSpeed:r = 84.0994
		maxClimb:r = 2.25458
	}
}