takeoffDistance:r = 489.476
landingDistance:r = 489.476
altSpecs {
	altSpecs0 {
		maxSpeed:r = 220.598
		optSpeed:r = 128.815
		maxClimb:r = 34.7952
	}
	altSpecs1000 {
		maxSpeed:r = 221.198
		optSpeed:r = 128.815
		maxClimb:r = 31.9592
	}
	altSpecs2000 {
		maxSpeed:r = 221.798
		optSpeed:r = 128.815
		maxClimb:r = 29.0371
	}
	altSpecs3000 {
		maxSpeed:r = 222.598
		optSpeed:r = 128.815
		maxClimb:r = 26.0097
	}
	altSpecs4000 {
		maxSpeed:r = 223.198
		optSpeed:r = 128.815
		maxClimb:r = 22.9143
	}
	altSpecs5000 {
		maxSpeed:r = 223.998
		optSpeed:r = 128.815
		maxClimb:r = 19.6374
	}
	altSpecs6000 {
		maxSpeed:r = 224.798
		optSpeed:r = 128.815
		maxClimb:r = 16.3934
	}
	altSpecs7000 {
		maxSpeed:r = 225.198
		optSpeed:r = 128.815
		maxClimb:r = 12.6786
	}
	altSpecs8000 {
		maxSpeed:r = 225.398
		optSpeed:r = 128.815
		maxClimb:r = 8.83643
	}
	altSpecs9000 {
		maxSpeed:r = 225.398
		optSpeed:r = 128.815
		maxClimb:r = 4.88079
	}
}