takeoffDistance:r = 830.821
landingDistance:r = 830.821
altSpecs {
	altSpecs0 {
		maxSpeed:r = 269.198
		optSpeed:r = 147.331
		maxClimb:r = 40.6342
	}
	altSpecs1000 {
		maxSpeed:r = 270.198
		optSpeed:r = 147.331
		maxClimb:r = 39.1832
	}
	altSpecs2000 {
		maxSpeed:r = 270.198
		optSpeed:r = 147.331
		maxClimb:r = 37.8432
	}
	altSpecs3000 {
		maxSpeed:r = 269.398
		optSpeed:r = 154.536
		maxClimb:r = 37.1997
	}
	altSpecs4000 {
		maxSpeed:r = 267.198
		optSpeed:r = 154.536
		maxClimb:r = 34.6092
	}
	altSpecs5000 {
		maxSpeed:r = 264.798
		optSpeed:r = 154.536
		maxClimb:r = 31.7243
	}
	altSpecs6000 {
		maxSpeed:r = 262.398
		optSpeed:r = 154.536
		maxClimb:r = 28.6058
	}
	altSpecs7000 {
		maxSpeed:r = 260.398
		optSpeed:r = 154.536
		maxClimb:r = 26.2115
	}
	altSpecs8000 {
		maxSpeed:r = 258.197
		optSpeed:r = 154.536
		maxClimb:r = 23.9963
	}
}