takeoffDistance:r = 848.931
landingDistance:r = 848.931
altSpecs {
	altSpecs0 {
		maxSpeed:r = 133.799
		optSpeed:r = 64.3088
		maxClimb:r = 17.1284
	}
	altSpecs1000 {
		maxSpeed:r = 138.799
		optSpeed:r = 64.4984
		maxClimb:r = 17.3611
	}
	altSpecs2000 {
		maxSpeed:r = 143.799
		optSpeed:r = 64.8594
		maxClimb:r = 17.4235
	}
	altSpecs3000 {
		maxSpeed:r = 148.999
		optSpeed:r = 67.261
		maxClimb:r = 17.1331
	}
	altSpecs4000 {
		maxSpeed:r = 154.799
		optSpeed:r = 67.261
		maxClimb:r = 16.2135
	}
	altSpecs5000 {
		maxSpeed:r = 159.999
		optSpeed:r = 67.261
		maxClimb:r = 14.4099
	}
	altSpecs6000 {
		maxSpeed:r = 165.199
		optSpeed:r = 67.8458
		maxClimb:r = 12.2286
	}
	altSpecs7000 {
		maxSpeed:r = 164.399
		optSpeed:r = 69.3663
		maxClimb:r = 10.1001
	}
	altSpecs8000 {
		maxSpeed:r = 159.399
		optSpeed:r = 69.3663
		maxClimb:r = 8.25441
	}
	altSpecs9000 {
		maxSpeed:r = 151.999
		optSpeed:r = 69.3663
		maxClimb:r = 6.02462
	}
	altSpecs10000 {
		maxSpeed:r = 135.399
		optSpeed:r = 69.3663
		maxClimb:r = 3.71237
	}
}