takeoffDistance:r = 707.184
landingDistance:r = 707.184
altSpecs {
	altSpecs0 {
		maxSpeed:r = 151.599
		optSpeed:r = 73.4671
		maxClimb:r = 18.8869
	}
	altSpecs1000 {
		maxSpeed:r = 156.199
		optSpeed:r = 73.4671
		maxClimb:r = 18.5916
	}
	altSpecs2000 {
		maxSpeed:r = 160.399
		optSpeed:r = 74.0086
		maxClimb:r = 18.4141
	}
	altSpecs3000 {
		maxSpeed:r = 165.399
		optSpeed:r = 74.0086
		maxClimb:r = 18.0543
	}
	altSpecs4000 {
		maxSpeed:r = 170.399
		optSpeed:r = 74.0086
		maxClimb:r = 17.6175
	}
	altSpecs5000 {
		maxSpeed:r = 175.999
		optSpeed:r = 74.0086
		maxClimb:r = 17.241
	}
	altSpecs6000 {
		maxSpeed:r = 181.398
		optSpeed:r = 74.0086
		maxClimb:r = 16.788
	}
	altSpecs7000 {
		maxSpeed:r = 187.198
		optSpeed:r = 74.0086
		maxClimb:r = 16.3205
	}
	altSpecs8000 {
		maxSpeed:r = 193.198
		optSpeed:r = 74.0086
		maxClimb:r = 15.7781
	}
	altSpecs9000 {
		maxSpeed:r = 198.798
		optSpeed:r = 74.0086
		maxClimb:r = 12.4745
	}
	altSpecs10000 {
		maxSpeed:r = 197.198
		optSpeed:r = 74.0086
		maxClimb:r = 9.22997
	}
	altSpecs11000 {
		maxSpeed:r = 190.998
		optSpeed:r = 74.0086
		maxClimb:r = 6.20407
	}
}