takeoffDistance:r = 620.836
landingDistance:r = 620.836
altSpecs {
	altSpecs0 {
		maxSpeed:r = 170.399
		optSpeed:r = 75.259
		maxClimb:r = 23.4868
	}
	altSpecs1000 {
		maxSpeed:r = 175.399
		optSpeed:r = 75.259
		maxClimb:r = 23.3009
	}
	altSpecs2000 {
		maxSpeed:r = 180.998
		optSpeed:r = 75.259
		maxClimb:r = 23.1814
	}
	altSpecs3000 {
		maxSpeed:r = 187.798
		optSpeed:r = 75.259
		maxClimb:r = 20.7099
	}
	altSpecs4000 {
		maxSpeed:r = 186.198
		optSpeed:r = 75.259
		maxClimb:r = 17.8846
	}
	altSpecs5000 {
		maxSpeed:r = 183.798
		optSpeed:r = 75.259
		maxClimb:r = 15.2415
	}
	altSpecs6000 {
		maxSpeed:r = 182.598
		optSpeed:r = 75.259
		maxClimb:r = 12.7569
	}
	altSpecs7000 {
		maxSpeed:r = 180.798
		optSpeed:r = 75.259
		maxClimb:r = 10.413
	}
	altSpecs8000 {
		maxSpeed:r = 178.798
		optSpeed:r = 75.259
		maxClimb:r = 8.19175
	}
	altSpecs9000 {
		maxSpeed:r = 176.799
		optSpeed:r = 75.259
		maxClimb:r = 6.14141
	}
	altSpecs10000 {
		maxSpeed:r = 172.399
		optSpeed:r = 75.259
		maxClimb:r = 4.17685
	}
	altSpecs11000 {
		maxSpeed:r = 169.399
		optSpeed:r = 75.259
		maxClimb:r = 2.28596
	}
}