takeoffDistance:r = 577.416
landingDistance:r = 577.416
altSpecs {
	altSpecs0 {
		maxSpeed:r = 166.799
		optSpeed:r = 76.2544
		maxClimb:r = 21.903
	}
	altSpecs1000 {
		maxSpeed:r = 173.199
		optSpeed:r = 76.2545
		maxClimb:r = 22.3978
	}
	altSpecs2000 {
		maxSpeed:r = 181.398
		optSpeed:r = 76.2545
		maxClimb:r = 22.8581
	}
	altSpecs3000 {
		maxSpeed:r = 189.198
		optSpeed:r = 77.6268
		maxClimb:r = 20.4531
	}
	altSpecs4000 {
		maxSpeed:r = 189.998
		optSpeed:r = 77.6268
		maxClimb:r = 17.5299
	}
	altSpecs5000 {
		maxSpeed:r = 187.198
		optSpeed:r = 77.6268
		maxClimb:r = 17.6269
	}
	altSpecs6000 {
		maxSpeed:r = 195.998
		optSpeed:r = 77.6268
		maxClimb:r = 17.537
	}
	altSpecs7000 {
		maxSpeed:r = 202.198
		optSpeed:r = 77.6268
		maxClimb:r = 15.3852
	}
	altSpecs8000 {
		maxSpeed:r = 206.198
		optSpeed:r = 77.6268
		maxClimb:r = 12.8446
	}
	altSpecs9000 {
		maxSpeed:r = 202.398
		optSpeed:r = 77.6268
		maxClimb:r = 10.3789
	}
	altSpecs10000 {
		maxSpeed:r = 200.998
		optSpeed:r = 77.6268
		maxClimb:r = 8.16461
	}
	altSpecs11000 {
		maxSpeed:r = 195.998
		optSpeed:r = 77.6268
		maxClimb:r = 6.02283
	}
}