takeoffDistance:r = 584.532
landingDistance:r = 584.532
altSpecs {
	altSpecs0 {
		maxSpeed:r = 143.799
		optSpeed:r = 66.897
		maxClimb:r = 14.1813
	}
	altSpecs1000 {
		maxSpeed:r = 147.999
		optSpeed:r = 67.6557
		maxClimb:r = 13.6488
	}
	altSpecs2000 {
		maxSpeed:r = 150.399
		optSpeed:r = 67.6557
		maxClimb:r = 11.9699
	}
	altSpecs3000 {
		maxSpeed:r = 149.599
		optSpeed:r = 67.6557
		maxClimb:r = 11.1162
	}
	altSpecs4000 {
		maxSpeed:r = 153.199
		optSpeed:r = 67.6557
		maxClimb:r = 10.8957
	}
	altSpecs5000 {
		maxSpeed:r = 157.799
		optSpeed:r = 67.6557
		maxClimb:r = 10.2349
	}
	altSpecs6000 {
		maxSpeed:r = 160.599
		optSpeed:r = 67.6557
		maxClimb:r = 9.36977
	}
	altSpecs7000 {
		maxSpeed:r = 164.599
		optSpeed:r = 67.6557
		maxClimb:r = 8.171
	}
	altSpecs8000 {
		maxSpeed:r = 164.799
		optSpeed:r = 67.6557
		maxClimb:r = 6.07508
	}
	altSpecs9000 {
		maxSpeed:r = 161.799
		optSpeed:r = 67.6557
		maxClimb:r = 4.09132
	}
	altSpecs10000 {
		maxSpeed:r = 157.599
		optSpeed:r = 67.6557
		maxClimb:r = 2.17132
	}
	altSpecs11000 {
		maxSpeed:r = 151.399
		optSpeed:r = 67.6557
		maxClimb:r = 0.306536
	}
}