takeoffDistance:r = 616.736
landingDistance:r = 616.736
altSpecs {
	altSpecs0 {
		maxSpeed:r = 155.599
		optSpeed:r = 67.8925
		maxClimb:r = 23.4173
	}
	altSpecs1000 {
		maxSpeed:r = 160.799
		optSpeed:r = 67.8925
		maxClimb:r = 22.9086
	}
	altSpecs2000 {
		maxSpeed:r = 164.599
		optSpeed:r = 67.8925
		maxClimb:r = 22.2382
	}
	altSpecs3000 {
		maxSpeed:r = 168.999
		optSpeed:r = 67.8925
		maxClimb:r = 21.5994
	}
	altSpecs4000 {
		maxSpeed:r = 173.399
		optSpeed:r = 67.8925
		maxClimb:r = 20.0721
	}
	altSpecs5000 {
		maxSpeed:r = 176.399
		optSpeed:r = 67.8925
		maxClimb:r = 18.2715
	}
	altSpecs6000 {
		maxSpeed:r = 177.999
		optSpeed:r = 67.8924
		maxClimb:r = 16.2723
	}
	altSpecs7000 {
		maxSpeed:r = 178.798
		optSpeed:r = 67.8924
		maxClimb:r = 14.1468
	}
	altSpecs8000 {
		maxSpeed:r = 178.998
		optSpeed:r = 67.8924
		maxClimb:r = 11.9578
	}
	altSpecs9000 {
		maxSpeed:r = 177.799
		optSpeed:r = 67.8925
		maxClimb:r = 9.75912
	}
	altSpecs10000 {
		maxSpeed:r = 177.199
		optSpeed:r = 67.8925
		maxClimb:r = 7.54795
	}
	altSpecs11000 {
		maxSpeed:r = 174.599
		optSpeed:r = 67.8925
		maxClimb:r = 5.25817
	}
}