takeoffDistance:r = 615.411
landingDistance:r = 615.411
altSpecs {
	altSpecs0 {
		maxSpeed:r = 131.399
		optSpeed:r = 61.9196
		maxClimb:r = 15.1022
	}
	altSpecs1000 {
		maxSpeed:r = 137.999
		optSpeed:r = 62.1093
		maxClimb:r = 15.8519
	}
	altSpecs2000 {
		maxSpeed:r = 144.599
		optSpeed:r = 63.7336
		maxClimb:r = 15.7319
	}
	altSpecs3000 {
		maxSpeed:r = 148.199
		optSpeed:r = 63.7336
		maxClimb:r = 14.4108
	}
	altSpecs4000 {
		maxSpeed:r = 151.399
		optSpeed:r = 63.7336
		maxClimb:r = 14.5579
	}
	altSpecs5000 {
		maxSpeed:r = 156.199
		optSpeed:r = 63.7336
		maxClimb:r = 12.2131
	}
	altSpecs6000 {
		maxSpeed:r = 153.799
		optSpeed:r = 63.7336
		maxClimb:r = 9.7465
	}
	altSpecs7000 {
		maxSpeed:r = 149.999
		optSpeed:r = 63.7336
		maxClimb:r = 7.4313
	}
	altSpecs8000 {
		maxSpeed:r = 145.199
		optSpeed:r = 63.7336
		maxClimb:r = 5.24192
	}
	altSpecs9000 {
		maxSpeed:r = 138.999
		optSpeed:r = 63.7336
		maxClimb:r = 3.19037
	}
	altSpecs10000 {
		maxSpeed:r = 130.199
		optSpeed:r = 63.7336
		maxClimb:r = 1.21499
	}
}