takeoffDistance:r = 622.803
landingDistance:r = 622.803
altSpecs {
	altSpecs0 {
		maxSpeed:r = 129.799
		optSpeed:r = 64.1097
		maxClimb:r = 15.7122
	}
	altSpecs1000 {
		maxSpeed:r = 137.399
		optSpeed:r = 69.4203
		maxClimb:r = 16.5472
	}
	altSpecs2000 {
		maxSpeed:r = 141.799
		optSpeed:r = 69.4203
		maxClimb:r = 13.9217
	}
	altSpecs3000 {
		maxSpeed:r = 142.599
		optSpeed:r = 69.4203
		maxClimb:r = 14.9143
	}
	altSpecs4000 {
		maxSpeed:r = 147.999
		optSpeed:r = 69.4203
		maxClimb:r = 11.7459
	}
	altSpecs5000 {
		maxSpeed:r = 142.999
		optSpeed:r = 69.4203
		maxClimb:r = 8.72624
	}
	altSpecs6000 {
		maxSpeed:r = 137.199
		optSpeed:r = 69.4203
		maxClimb:r = 6.01857
	}
	altSpecs7000 {
		maxSpeed:r = 130.399
		optSpeed:r = 69.4203
		maxClimb:r = 3.60492
	}
	altSpecs8000 {
		maxSpeed:r = 121.999
		optSpeed:r = 69.4203
		maxClimb:r = 1.36099
	}
}