takeoffDistance:r = 330.48
landingDistance:r = 330.48
altSpecs {
	altSpecs0 {
		maxSpeed:r = 107.199
		optSpeed:r = 57.1412
		maxClimb:r = 22.1418
	}
	altSpecs1000 {
		maxSpeed:r = 111.999
		optSpeed:r = 57.7102
		maxClimb:r = 22.1791
	}
	altSpecs2000 {
		maxSpeed:r = 116.999
		optSpeed:r = 61.8614
		maxClimb:r = 21.479
	}
	altSpecs3000 {
		maxSpeed:r = 121.799
		optSpeed:r = 63.2337
		maxClimb:r = 19.452
	}
	altSpecs4000 {
		maxSpeed:r = 120.599
		optSpeed:r = 63.2337
		maxClimb:r = 16.2657
	}
	altSpecs5000 {
		maxSpeed:r = 118.599
		optSpeed:r = 63.2337
		maxClimb:r = 12.9571
	}
	altSpecs6000 {
		maxSpeed:r = 116.399
		optSpeed:r = 63.2337
		maxClimb:r = 9.72607
	}
	altSpecs7000 {
		maxSpeed:r = 113.999
		optSpeed:r = 63.2337
		maxClimb:r = 6.57722
	}
	altSpecs8000 {
		maxSpeed:r = 110.799
		optSpeed:r = 63.2337
		maxClimb:r = 3.5573
	}
}