takeoffDistance:r = 847.891
landingDistance:r = 847.891
altSpecs {
	altSpecs0 {
		maxSpeed:r = 248.597
		optSpeed:r = 144.743
		maxClimb:r = 38.3139
	}
	altSpecs1000 {
		maxSpeed:r = 247.797
		optSpeed:r = 144.743
		maxClimb:r = 35.3573
	}
	altSpecs2000 {
		maxSpeed:r = 246.397
		optSpeed:r = 144.743
		maxClimb:r = 32.4055
	}
	altSpecs3000 {
		maxSpeed:r = 244.797
		optSpeed:r = 144.743
		maxClimb:r = 29.4795
	}
	altSpecs4000 {
		maxSpeed:r = 242.998
		optSpeed:r = 144.743
		maxClimb:r = 26.5705
	}
	altSpecs5000 {
		maxSpeed:r = 240.998
		optSpeed:r = 144.743
		maxClimb:r = 23.6608
	}
	altSpecs6000 {
		maxSpeed:r = 238.798
		optSpeed:r = 144.743
		maxClimb:r = 20.742
	}
	altSpecs7000 {
		maxSpeed:r = 236.198
		optSpeed:r = 144.743
		maxClimb:r = 16.756
	}
	altSpecs8000 {
		maxSpeed:r = 233.598
		optSpeed:r = 144.743
		maxClimb:r = 12.5392
	}
}