takeoffDistance:r = 390.061
landingDistance:r = 390.061
altSpecs {
	altSpecs0 {
		maxSpeed:r = 103.8
		optSpeed:r = 55.5484
		maxClimb:r = 11.7105
	}
	altSpecs1000 {
		maxSpeed:r = 108.799
		optSpeed:r = 55.5484
		maxClimb:r = 13.3052
	}
	altSpecs2000 {
		maxSpeed:r = 115.999
		optSpeed:r = 55.5484
		maxClimb:r = 14.9215
	}
	altSpecs3000 {
		maxSpeed:r = 122.799
		optSpeed:r = 56.5777
		maxClimb:r = 15.419
	}
	altSpecs4000 {
		maxSpeed:r = 125.599
		optSpeed:r = 56.5777
		maxClimb:r = 13.0716
	}
	altSpecs5000 {
		maxSpeed:r = 124.199
		optSpeed:r = 60.4378
		maxClimb:r = 8.52221
	}
	altSpecs6000 {
		maxSpeed:r = 121.999
		optSpeed:r = 60.4378
		maxClimb:r = 7.74993
	}
	altSpecs7000 {
		maxSpeed:r = 119.799
		optSpeed:r = 60.4378
		maxClimb:r = 5.36094
	}
	altSpecs8000 {
		maxSpeed:r = 116.599
		optSpeed:r = 60.4378
		maxClimb:r = 3.1059
	}
	altSpecs9000 {
		maxSpeed:r = 112.999
		optSpeed:r = 60.4378
		maxClimb:r = 1
	}
}