takeoffDistance:r = 725.546
landingDistance:r = 725.546
altSpecs {
	altSpecs0 {
		maxSpeed:r = 101.6
		optSpeed:r = 49.1773
		maxClimb:r = 8.88848
	}
	altSpecs1000 {
		maxSpeed:r = 106.6
		optSpeed:r = 49.936
		maxClimb:r = 9.32787
	}
	altSpecs2000 {
		maxSpeed:r = 111.599
		optSpeed:r = 50.1165
		maxClimb:r = 9.66852
	}
	altSpecs3000 {
		maxSpeed:r = 116.799
		optSpeed:r = 50.288
		maxClimb:r = 9.92413
	}
	altSpecs4000 {
		maxSpeed:r = 120.199
		optSpeed:r = 50.288
		maxClimb:r = 8.63492
	}
	altSpecs5000 {
		maxSpeed:r = 118.199
		optSpeed:r = 50.288
		maxClimb:r = 6.80295
	}
	altSpecs6000 {
		maxSpeed:r = 115.199
		optSpeed:r = 50.288
		maxClimb:r = 5.0511
	}
	altSpecs7000 {
		maxSpeed:r = 111.799
		optSpeed:r = 50.288
		maxClimb:r = 3.37372
	}
	altSpecs8000 {
		maxSpeed:r = 106.999
		optSpeed:r = 50.288
		maxClimb:r = 1.76581
	}
	altSpecs9000 {
		maxSpeed:r = 100.2
		optSpeed:r = 50.288
		maxClimb:r = 0.241751
	}
}