takeoffDistance:r = 680.987
landingDistance:r = 680.987
altSpecs {
	altSpecs0 {
		maxSpeed:r = 104
		optSpeed:r = 50.571
		maxClimb:r = 9.65545
	}
	altSpecs1000 {
		maxSpeed:r = 108.799
		optSpeed:r = 50.571
		maxClimb:r = 10.052
	}
	altSpecs2000 {
		maxSpeed:r = 113.599
		optSpeed:r = 52.0149
		maxClimb:r = 10.3313
	}
	altSpecs3000 {
		maxSpeed:r = 118.599
		optSpeed:r = 52.0149
		maxClimb:r = 10.5059
	}
	altSpecs4000 {
		maxSpeed:r = 122.399
		optSpeed:r = 52.0149
		maxClimb:r = 9.26503
	}
	altSpecs5000 {
		maxSpeed:r = 119.999
		optSpeed:r = 52.0149
		maxClimb:r = 7.37916
	}
	altSpecs6000 {
		maxSpeed:r = 117.399
		optSpeed:r = 52.0149
		maxClimb:r = 5.55661
	}
	altSpecs7000 {
		maxSpeed:r = 113.599
		optSpeed:r = 52.0149
		maxClimb:r = 3.77334
	}
	altSpecs8000 {
		maxSpeed:r = 109.399
		optSpeed:r = 52.0149
		maxClimb:r = 2.04293
	}
	altSpecs9000 {
		maxSpeed:r = 102.6
		optSpeed:r = 52.0149
		maxClimb:r = 0.353547
	}
}