takeoffDistance:r = 363.524
landingDistance:r = 363.524
altSpecs {
	altSpecs0 {
		maxSpeed:r = 85.9998
		optSpeed:r = 44.3989
		maxClimb:r = 10.3248
	}
	altSpecs1000 {
		maxSpeed:r = 89.9998
		optSpeed:r = 44.3989
		maxClimb:r = 10.7287
	}
	altSpecs2000 {
		maxSpeed:r = 94.1997
		optSpeed:r = 45.3014
		maxClimb:r = 11.0271
	}
	altSpecs3000 {
		maxSpeed:r = 95.1997
		optSpeed:r = 45.3014
		maxClimb:r = 9.88147
	}
	altSpecs4000 {
		maxSpeed:r = 93.7997
		optSpeed:r = 45.3013
		maxClimb:r = 8.21648
	}
	altSpecs5000 {
		maxSpeed:r = 92.3997
		optSpeed:r = 45.3014
		maxClimb:r = 6.65518
	}
	altSpecs6000 {
		maxSpeed:r = 90.7997
		optSpeed:r = 45.3013
		maxClimb:r = 5.14472
	}
	altSpecs7000 {
		maxSpeed:r = 88.9998
		optSpeed:r = 45.3013
		maxClimb:r = 3.6778
	}
	altSpecs8000 {
		maxSpeed:r = 86.5998
		optSpeed:r = 45.3014
		maxClimb:r = 2.31468
	}
	altSpecs9000 {
		maxSpeed:r = 83.5999
		optSpeed:r = 45.3014
		maxClimb:r = 0.962875
	}
}