takeoffDistance:r = 485.71
landingDistance:r = 485.71
altSpecs {
	altSpecs0 {
		maxSpeed:r = 158.399
		optSpeed:r = 74.0644
		maxClimb:r = 19.5949
	}
	altSpecs1000 {
		maxSpeed:r = 164.799
		optSpeed:r = 75.0127
		maxClimb:r = 19.7899
	}
	altSpecs2000 {
		maxSpeed:r = 171.399
		optSpeed:r = 75.1932
		maxClimb:r = 19.0025
	}
	altSpecs3000 {
		maxSpeed:r = 173.799
		optSpeed:r = 75.1932
		maxClimb:r = 16.6793
	}
	altSpecs4000 {
		maxSpeed:r = 171.999
		optSpeed:r = 75.1932
		maxClimb:r = 15.1938
	}
	altSpecs5000 {
		maxSpeed:r = 175.799
		optSpeed:r = 75.1932
		maxClimb:r = 14.8651
	}
	altSpecs6000 {
		maxSpeed:r = 181.798
		optSpeed:r = 75.1932
		maxClimb:r = 12.767
	}
	altSpecs7000 {
		maxSpeed:r = 178.998
		optSpeed:r = 75.1932
		maxClimb:r = 10.1004
	}
	altSpecs8000 {
		maxSpeed:r = 174.799
		optSpeed:r = 75.1932
		maxClimb:r = 7.43431
	}
	altSpecs9000 {
		maxSpeed:r = 169.799
		optSpeed:r = 75.1932
		maxClimb:r = 4.81478
	}
	altSpecs10000 {
		maxSpeed:r = 165.599
		optSpeed:r = 75.1932
		maxClimb:r = 2.6505
	}
	altSpecs11000 {
		maxSpeed:r = 162.999
		optSpeed:r = 75.1932
		maxClimb:r = 0.851742
	}
}