takeoffDistance:r = 590.493
landingDistance:r = 590.493
altSpecs {
	altSpecs0 {
		maxSpeed:r = 147.599
		optSpeed:r = 68.6888
		maxClimb:r = 22.0803
	}
	altSpecs1000 {
		maxSpeed:r = 155.999
		optSpeed:r = 72.2925
		maxClimb:r = 22.7185
	}
	altSpecs2000 {
		maxSpeed:r = 161.599
		optSpeed:r = 72.2925
		maxClimb:r = 19.6992
	}
	altSpecs3000 {
		maxSpeed:r = 160.799
		optSpeed:r = 72.2925
		maxClimb:r = 20.0479
	}
	altSpecs4000 {
		maxSpeed:r = 169.199
		optSpeed:r = 72.2925
		maxClimb:r = 17.6201
	}
	altSpecs5000 {
		maxSpeed:r = 167.399
		optSpeed:r = 72.2925
		maxClimb:r = 14.5552
	}
	altSpecs6000 {
		maxSpeed:r = 164.799
		optSpeed:r = 72.2925
		maxClimb:r = 11.5477
	}
	altSpecs7000 {
		maxSpeed:r = 161.599
		optSpeed:r = 72.2925
		maxClimb:r = 8.69824
	}
	altSpecs8000 {
		maxSpeed:r = 158.199
		optSpeed:r = 72.2925
		maxClimb:r = 5.95502
	}
	altSpecs9000 {
		maxSpeed:r = 154.399
		optSpeed:r = 72.2925
		maxClimb:r = 3.32925
	}
	altSpecs10000 {
		maxSpeed:r = 149.199
		optSpeed:r = 72.2925
		maxClimb:r = 0.822067
	}
}