takeoffDistance:r = 518.64
landingDistance:r = 518.64
altSpecs {
	altSpecs0 {
		maxSpeed:r = 163.999
		optSpeed:r = 75.4581
		maxClimb:r = 23.9821
	}
	altSpecs1000 {
		maxSpeed:r = 170.199
		optSpeed:r = 76.2167
		maxClimb:r = 24.4149
	}
	altSpecs2000 {
		maxSpeed:r = 176.599
		optSpeed:r = 76.2167
		maxClimb:r = 24.7004
	}
	altSpecs3000 {
		maxSpeed:r = 182.398
		optSpeed:r = 76.2167
		maxClimb:r = 21.6253
	}
	altSpecs4000 {
		maxSpeed:r = 181.198
		optSpeed:r = 76.2167
		maxClimb:r = 21.6019
	}
	altSpecs5000 {
		maxSpeed:r = 188.598
		optSpeed:r = 76.2167
		maxClimb:r = 19.3476
	}
	altSpecs6000 {
		maxSpeed:r = 188.598
		optSpeed:r = 76.2167
		maxClimb:r = 15.3587
	}
	altSpecs7000 {
		maxSpeed:r = 182.998
		optSpeed:r = 76.2167
		maxClimb:r = 11.3324
	}
	altSpecs8000 {
		maxSpeed:r = 175.799
		optSpeed:r = 76.2167
		maxClimb:r = 7.46526
	}
	altSpecs9000 {
		maxSpeed:r = 167.199
		optSpeed:r = 76.2168
		maxClimb:r = 3.73503
	}
	altSpecs10000 {
		maxSpeed:r = 154.999
		optSpeed:r = 76.2168
		maxClimb:r = 0.118808
	}
}