takeoffDistance:r = 613.661
landingDistance:r = 613.661
altSpecs {
	altSpecs0 {
		maxSpeed:r = 148.599
		optSpeed:r = 70.4807
		maxClimb:r = 20.212
	}
	altSpecs1000 {
		maxSpeed:r = 155.799
		optSpeed:r = 72.7567
		maxClimb:r = 20.6418
	}
	altSpecs2000 {
		maxSpeed:r = 159.999
		optSpeed:r = 72.7567
		maxClimb:r = 17.76
	}
	altSpecs3000 {
		maxSpeed:r = 161.399
		optSpeed:r = 72.7567
		maxClimb:r = 18.2564
	}
	altSpecs4000 {
		maxSpeed:r = 167.999
		optSpeed:r = 72.7567
		maxClimb:r = 15.7936
	}
	altSpecs5000 {
		maxSpeed:r = 165.399
		optSpeed:r = 72.7567
		maxClimb:r = 12.8936
	}
	altSpecs6000 {
		maxSpeed:r = 162.399
		optSpeed:r = 72.7567
		maxClimb:r = 10.0824
	}
	altSpecs7000 {
		maxSpeed:r = 159.999
		optSpeed:r = 72.7567
		maxClimb:r = 7.38769
	}
	altSpecs8000 {
		maxSpeed:r = 155.599
		optSpeed:r = 72.7567
		maxClimb:r = 4.79187
	}
	altSpecs9000 {
		maxSpeed:r = 150.999
		optSpeed:r = 72.7567
		maxClimb:r = 2.34253
	}
}