selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/air_smolensk.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/enduring_confrontation/bdt_bases_destroy_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_01.blk"
		rankRange:ip2 = 0, 4
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_02.blk"
		rankRange:ip2 = 5, 8
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_03.blk"
		rankRange:ip2 = 9, 13
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_04.blk"
		rankRange:ip2 = 14, 19
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_05.blk"
		rankRange:ip2 = 20, 24
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_ussr_rank_06.blk"
		rankRange:ip2 = 25, 50
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_01.blk"
		rankRange:ip2 = 0, 4
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_02.blk"
		rankRange:ip2 = 5, 8
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_03.blk"
		rankRange:ip2 = 9, 13
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_04.blk"
		rankRange:ip2 = 14, 19
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_05.blk"
		rankRange:ip2 = 20, 24
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_06.blk"
		rankRange:ip2 = 25, 50
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	bdt_part_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			comment {
				value:t = "set max bases amount +1"
			}
			varSetInt {
				value:i = 9
				var:t = "bdt_t1_total_bases_max_count"
			}
			varSetInt {
				value:i = 9
				var:t = "bdt_t2_total_bases_max_count"
			}
			comment {
				value:t = "enable self restarting for template"
			}
			varSetBool {
				value:b = true
				var:t = "bdt_self_restart"
			}
			comment {
				value:t = "increase one-moment bases amount"
			}
			varSetInt {
				value:i = 4
				var:t = "bdt_t1_active_bases_max_count"
				var:t = "bdt_t2_active_bases_max_count"
			}
			comment {
				value:t = ""
			}
			varSetInt {
				value:i = 1
				var:t = "bdt_delay_timer"
			}
			comment {
				value:t = ""
			}
			varSetString {
				value:t = "bfd"
				var:t = "bdt_game_mode"
			}
			comment {
				value:t = ""
			}
			varSetBool {
				value:b = true
				var:t = "bMirrorSpawn"
			}
			comment {
				value:t = ""
			}
			varSetReal {
				value:r = 2000
				var:t = "bdt_t1_min_zone_distance"
				var:t = "bdt_t2_min_zone_distance"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "bdt_t2_bomb_object_01"
		tm:m = [[0.723301, 0.0, -0.690531] [0.0, 1.0, 0.0] [0.690531, 0.0, 0.723301] [-1715.19, 141.115, 17612.1]]
		unit_class:t = "dynBase_hq_camp_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_02"
		tm:m = [[0.066758, 0.0, -0.997771] [0.0, 1.0, 0.0] [0.997771, 0.0, 0.066758] [-3931.15, 161.145, 11084.1]]
		unit_class:t = "dynBase_fuel_storage_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_03"
		tm:m = [[0.946494, 0.0, 0.322726] [0.0, 1.0, 0.0] [-0.322726, 0.0, 0.946494] [-3531.92, 206.935, 9119.07]]
		unit_class:t = "dynBase_oil_storage_small_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_01"
		tm:m = [[0.909338, 0.0, -0.416055] [0.0, 1.0, 0.0] [0.416055, 0.0, 0.909338] [9223.52, 109.25, 17926.0]]
		unit_class:t = "dynBase_fuel_storage_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_02"
		tm:m = [[0.951517, 0.0, 0.307593] [0.0, 1.0, 0.0] [-0.307593, 0.0, 0.951517] [11200.1, 105.975, 14660.6]]
		unit_class:t = "dynBase_small_factory_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_03"
		tm:m = [[0.863565, 0.0, 0.504237] [0.0, 1.0, 0.0] [-0.504237, 0.0, 0.863565] [9675.6, 204.073, 6845.52]]
		unit_class:t = "dynBase_oil_storage_small_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_04"
		tm:m = [[0.988566, 0.0, -0.15078] [0.0, 1.0, 0.0] [0.15078, 0.0, 0.988566] [934.714, 130.856, 19256.7]]
		unit_class:t = "dynBase_small_factory_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_04"
		tm:m = [[0.985428, 0.0, 0.170095] [0.0, 1.0, 0.0] [-0.170095, 0.0, 0.985428] [7343.82, 393.011, 5169.62]]
		unit_class:t = "dynBase_field_camp_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_05"
		tm:m = [[0.985428, 0.0, 0.170095] [0.0, 1.0, 0.0] [-0.170095, 0.0, 0.985428] [8623.3, 383.938, 3101.53]]
		unit_class:t = "dynBase_military_base_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_06"
		tm:m = [[0.985428, 0.0, 0.170095] [0.0, 1.0, 0.0] [-0.170095, 0.0, 0.985428] [10804.4, 212.031, 6040.87]]
		unit_class:t = "dynBase_oil_storage_large_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_07"
		tm:m = [[0.985428, 0.0, 0.170095] [0.0, 1.0, 0.0] [-0.170095, 0.0, 0.985428] [11691.6, 176.114, 7702.23]]
		unit_class:t = "dynBase_oil_storage_large_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_08"
		tm:m = [[0.909338, 0.0, -0.416055] [0.0, 1.0, 0.0] [0.416055, 0.0, 0.909338] [10352.9, 103.827, 18956.3]]
		unit_class:t = "dynBase_small_factory_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_09"
		tm:m = [[0.909338, 0.0, -0.416055] [0.0, 1.0, 0.0] [0.416055, 0.0, 0.909338] [11467.5, 103.007, 16857.9]]
		unit_class:t = "dynBase_hq_camp_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_10"
		tm:m = [[0.909338, 0.0, -0.416055] [0.0, 1.0, 0.0] [0.416055, 0.0, 0.909338] [12639.8, 106.865, 14903.6]]
		unit_class:t = "dynBase_petrol_camp_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_05"
		tm:m = [[0.988566, 0.0, -0.15078] [0.0, 1.0, 0.0] [0.15078, 0.0, 0.988566] [1142.01, 134.766, 20717.3]]
		unit_class:t = "dynBase_petrol_camp_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_06"
		tm:m = [[0.943711, 0.0, 0.33077] [0.0, 1.0, 0.0] [-0.33077, 0.0, 0.943711] [-789.913, 137.439, 19714.3]]
		unit_class:t = "dynBase_military_base_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_07"
		tm:m = [[0.988566, 0.0, -0.15078] [0.0, 1.0, 0.0] [0.15078, 0.0, 0.988566] [-3066.86, 146.072, 18407.1]]
		unit_class:t = "dynBase_fuel_storage_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_08"
		tm:m = [[0.946494, 0.0, 0.322726] [0.0, 1.0, 0.0] [-0.322726, 0.0, 0.946494] [-4335.4, 284.864, 7921.14]]
		unit_class:t = "dynBase_ammunition_storage_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_09"
		tm:m = [[0.946494, 0.0, 0.322726] [0.0, 1.0, 0.0] [-0.322726, 0.0, 0.946494] [-5111.43, 215.492, 9636.15]]
		unit_class:t = "dynBase_field_camp_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_10"
		tm:m = [[0.946494, 0.0, 0.322726] [0.0, 1.0, 0.0] [-0.322726, 0.0, 0.946494] [-5874.22, 82.5305, 12516.3]]
		unit_class:t = "dynBase_oil_storage_small_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
}
areas {
	bdt_t2_bomb_zone_01 {
		type:t = "Sphere"
		tm:m = [[325.487, 0.0, -310.74] [0.0, 450.0, 0.0] [310.74, 0.0, 325.487] [-1721.54, 128.461, 17608.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_02 {
		type:t = "Sphere"
		tm:m = [[325.487, 0.0, -310.74] [0.0, 450.0, 0.0] [310.74, 0.0, 325.487] [-3910.95, 161.832, 11091.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_03 {
		type:t = "Sphere"
		tm:m = [[425.923, 0.0, 145.226] [0.0, 450.0, 0.0] [-145.226, 0.0, 425.923] [-3539.56, 206.94, 9125.22]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_01 {
		type:t = "Sphere"
		tm:m = [[409.203, 0.0, -187.225] [0.0, 450.0, 0.0] [187.225, 0.0, 409.203] [9235.99, 109.25, 17923.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_02 {
		type:t = "Sphere"
		tm:m = [[447.992, 0.0, 42.4606] [0.0, 450.0, 0.0] [-42.4606, 0.0, 447.992] [11204.3, 105.971, 14663.1]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_03 {
		type:t = "Sphere"
		tm:m = [[445.714, 0.0, 61.9623] [0.0, 450.0, 0.0] [-61.9623, 0.0, 445.714] [9681.16, 174.037, 6846.87]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_04 {
		type:t = "Sphere"
		tm:m = [[444.855, 0.0, -67.8511] [0.0, 450.0, 0.0] [67.8511, 0.0, 444.855] [942.048, 130.88, 19253.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_04 {
		type:t = "Sphere"
		tm:m = [[445.714, 0.0, 61.9623] [0.0, 450.0, 0.0] [-61.9623, 0.0, 445.714] [7343.28, 392.936, 5175.35]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_01_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-1732.89, 112.777, 17383.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_01_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-1812.85, 123.917, 17886.5]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_01_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-1694.47, 116.36, 17874.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_01_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-1311.2, 117.175, 17832.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_02_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-4131.99, 166.455, 10978.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_02_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-3792.56, 156.839, 11396.8]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_02_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-4145.99, 158.422, 11243.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_02_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-3694.76, 154.315, 11015.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_03_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-3262.06, 176.959, 8767.36]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_03_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-3385.14, 189.831, 9373.71]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_03_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-3690.56, 196.549, 9407.77]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_03_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-3834.84, 215.857, 8969.09]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_04_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [1216.76, 133.092, 19440.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_04_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [762.374, 131.258, 19496.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_04_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [1017.54, 132.666, 18998.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_04_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [782.602, 131.863, 19065.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_01_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [9485.73, 88.4699, 17974.1]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_01_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [8983.66, 109.243, 17943.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_01_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [9244.89, 109.255, 17690.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_01_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [9034.2, 109.247, 17779.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_02_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [11372.3, 105.752, 14874.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_02_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [11083.0, 105.859, 14899.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_02_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [11213.6, 106.297, 14212.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_02_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [10875.5, 106.109, 14645.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_03_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [9519.29, 206.775, 6585.12]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_03_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [9795.67, 202.159, 7060.22]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_03_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [9516.55, 214.633, 7081.76]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_03_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [9897.95, 202.38, 6701.68]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_04_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [7648.35, 398.414, 5089.87]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_04_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [7499.19, 392.782, 5374.27]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_04_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [7384.7, 396.839, 4887.43]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_04_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [7144.73, 400.451, 5418.46]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_05 {
		type:t = "Sphere"
		tm:m = [[445.714, 0.0, 61.9623] [0.0, 450.0, 0.0] [-61.9623, 0.0, 445.714] [8622.75, 383.79, 3107.33]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_06 {
		type:t = "Sphere"
		tm:m = [[445.714, 0.0, 61.9623] [0.0, 450.0, 0.0] [-61.9623, 0.0, 445.714] [10803.8, 212.0, 6046.61]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_07 {
		type:t = "Sphere"
		tm:m = [[445.714, 0.0, 61.9623] [0.0, 450.0, 0.0] [-61.9623, 0.0, 445.714] [11691.0, 146.184, 7708.07]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_08 {
		type:t = "Sphere"
		tm:m = [[409.203, 0.0, -187.225] [0.0, 450.0, 0.0] [187.225, 0.0, 409.203] [10365.4, 103.827, 18954.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_09 {
		type:t = "Sphere"
		tm:m = [[409.203, 0.0, -187.225] [0.0, 450.0, 0.0] [187.225, 0.0, 409.203] [11479.9, 103.007, 16855.5]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_10 {
		type:t = "Sphere"
		tm:m = [[409.203, 0.0, -187.225] [0.0, 450.0, 0.0] [187.225, 0.0, 409.203] [12652.3, 106.862, 14901.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_05_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [8349.57, 375.275, 3085.32]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_05_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [8628.63, 395.842, 2811.91]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_05_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [9070.08, 191.217, 3073.92]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_05_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [8795.69, 378.3, 3324.34]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_06_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [10672.7, 211.944, 5735.85]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_06_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [10499.2, 204.542, 5934.18]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_06_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [10763.5, 208.381, 6353.12]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_06_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [11089.1, 208.032, 5961.52]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_07_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [11795.9, 180.492, 7990.51]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_07_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [11565.4, 170.794, 7382.66]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_07_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [12010.1, 171.074, 7602.54]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_07_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [11443.9, 183.784, 8024.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_08_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [10239.9, 103.819, 19238.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_08_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [10103.4, 103.823, 18796.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_08_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [10483.1, 103.836, 18616.1]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_08_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [10632.9, 103.834, 19004.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_09_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [11031.9, 95.9794, 16866.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_09_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [11331.1, 103.01, 16473.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_09_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [11327.9, 12.3789, 17389.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_09_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [11773.8, 102.881, 16578.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_10_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [12295.8, 107.069, 14804.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_10_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [12530.9, 106.646, 15329.1]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_10_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [12729.6, 107.017, 14648.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_10_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.986644, 0.0, 0.162888] [0.0, 1.0, 0.0] [-0.162888, 0.0, 0.986644] [12969.3, 106.706, 14949.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_05 {
		type:t = "Sphere"
		tm:m = [[444.855, 0.0, -67.8511] [0.0, 450.0, 0.0] [67.8511, 0.0, 444.855] [1149.13, 134.783, 20714.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_06 {
		type:t = "Sphere"
		tm:m = [[424.67, 0.0, 148.848] [0.0, 450.0, 0.0] [-148.848, 0.0, 424.67] [-781.944, 137.626, 19714.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_07 {
		type:t = "Sphere"
		tm:m = [[444.855, 0.0, -67.8511] [0.0, 450.0, 0.0] [67.8511, 0.0, 444.855] [-3059.58, 124.711, 18403.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_08 {
		type:t = "Sphere"
		tm:m = [[425.923, 0.0, 145.226] [0.0, 450.0, 0.0] [-145.226, 0.0, 425.923] [-4343.0, 284.868, 7927.31]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_09 {
		type:t = "Sphere"
		tm:m = [[425.923, 0.0, 145.226] [0.0, 450.0, 0.0] [-145.226, 0.0, 425.923] [-5119.22, 191.205, 9642.24]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_10 {
		type:t = "Sphere"
		tm:m = [[425.923, 0.0, 145.226] [0.0, 450.0, 0.0] [-145.226, 0.0, 425.923] [-5881.71, 69.1335, 12522.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_05_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [1009.55, 134.857, 20396.5]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_05_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [1488.68, 135.247, 20874.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_05_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [1331.73, 134.814, 21007.8]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_05_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [837.813, 134.275, 20812.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_06_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.949559, 0.0, 0.313593] [0.0, 1.0, 0.0] [-0.313593, 0.0, 0.949559] [-1089.55, 98.1449, 19560.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_06_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.949559, 0.0, 0.313593] [0.0, 1.0, 0.0] [-0.313593, 0.0, 0.949559] [-537.321, 88.8809, 20089.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_06_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.949559, 0.0, 0.313593] [0.0, 1.0, 0.0] [-0.313593, 0.0, 0.949559] [-408.611, 91.9349, 19790.1]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_06_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.949559, 0.0, 0.313593] [0.0, 1.0, 0.0] [-0.313593, 0.0, 0.949559] [-384.636, 110.076, 19337.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_07_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-3216.11, 106.701, 18007.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_07_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-2688.52, 143.26, 18616.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_07_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-3105.71, 118.522, 18856.8]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_07_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-3451.7, 141.203, 18311.5]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_08_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-3977.3, 432.683, 7892.29]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_08_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-4637.01, 283.709, 7833.14]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_08_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-4295.11, 284.695, 8253.96]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_08_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-4588.28, 452.367, 8282.75]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_09_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-4952.72, 219.042, 9283.64]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_09_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-5383.49, 212.198, 9778.36]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_09_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-4781.91, 203.259, 9785.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_09_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-5330.44, 216.232, 9294.89]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_10_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-4999.61, 71.7733, 11801.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_10_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-5557.61, 34.4285, 12672.8]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_10_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-5663.51, 36.2065, 12173.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_10_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.985668, 0.0, -0.168693] [0.0, 1.0, 0.0] [0.168693, 0.0, 0.985668] [-6036.75, 43.9065, 12841.4]]
		objLayer:i = 0
		props {

		}
	}
	bomb_zones_area {
		type:t = "Sphere"
		tm:m = [[11570.1, 0.0, -13788.7] [0.0, 18000.0, 0.0] [13788.7, 0.0, 11570.1] [4000.0, 305.208, 12000.0]]
		objLayer:i = 3
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}