selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/guadalcanal.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		locName:t = "missions/guadalcanal_BfD_norespawn"
		locDesc:t = "missions/_BfD_norespawn/desc"
		scoreLimit:i = 7600
		timeLimit:i = 25
		deathPenaltyMul:r = 0.4
		country_axis:t = "japan"
		country_allies:t = "usa"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = false
			isShipsAllowed:b = false
			isHelicoptersAllowed:b = false
		}
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	squad {
		name:t = "t2_carriers_squad"
		tm:m = [[0.468359, 0.0, 0.883539] [0.0, 1.0, 0.0] [-0.883539, 0.0, 0.468359] [-16474.8, -2.98633, -25831.9]]
		props {
			squad_members:t = "t2_carrier_01"
			object_marking:i = 0
		}
	}
	squad {
		name:t = "t1_carriers_squad"
		tm:m = [[-0.223723, 0.0, -0.974653] [0.0, 1.0, 0.0] [0.974653, 0.0, -0.223723] [11303.9, 1.01953, 24485.5]]
		props {
			squad_members:t = "t1_carrier_02"
			object_marking:i = 0
		}
	}
	ships {
		name:t = "t1_carrier_02"
		tm:m = [[-0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, -0.5] [21021.4, 55.0084, 31320.2]]
		unit_class:t = "us_aircraftcarrier_forrestal"
		closed_waypoints:b = true
		isShipSpline:b = true
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_carrier_02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [20239.7, 1.00839, 29966.1]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t1_carrier_02_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16414.0, 1.00839, 23339.9]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t1_carrier_02_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [17522.5, 1.01034, 22312.1]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	ships {
		name:t = "t2_carrier_01"
		tm:m = [[0.707107, 0.0, 0.707106] [0.0, 1.0, 0.0] [-0.707106, 0.0, 0.707107] [-16157.8, 54.9935, -29668.0]]
		unit_class:t = "us_aircraftcarrier_forrestal"
		closed_waypoints:b = true
		isShipSpline:b = true
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_carrier_05_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14079.6, 0.994515, -27589.7]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t1_carrier_05_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8669.19, 1.00861, -22179.3]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t1_carrier_05_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9519.44, 0.991582, -20910.0]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	ships {
		name:t = "t1_carrier_destroyer_01"
		tm:m = [[-0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, -0.5] [21214.4, 55.0084, 31814.2]]
		unit_class:t = "us_destroyer_mitscher"
		closed_waypoints:b = true
		isShipSpline:b = true
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_carrier_04_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [20447.9, -23.4066, 30594.7]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t1_carrier_04_wp_08 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15915.2, 1.00839, 23195.3]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t1_carrier_04_wp_09 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [17791.0, 1.01034, 21385.9]]
				props {
					speed:r = 33
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	ships {
		name:t = "t2_carrier_destroyer_03"
		tm:m = [[0.707107, 0.0, 0.707106] [0.0, 1.0, 0.0] [-0.707106, 0.0, 0.707107] [-16875.2, 54.9935, -29927.8]]
		unit_class:t = "us_destroyer_mitscher"
		closed_waypoints:b = true
		isShipSpline:b = true
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t2_carrier_04_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13855.8, 0.994025, -27288.7]]
				props {
					speed:r = 28
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t2_carrier_04_wp_08 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9252.6, 1.00964, -22276.0]]
				props {
					speed:r = 29
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t2_carrier_04_wp_09 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9401.81, 0.994025, -21158.8]]
				props {
					speed:r = 31
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	squad {
		name:t = "t1_carrier_destroyers_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13265.5, 92.6477, 25479.0]]
		props {
			squad_members:t = "t1_carrier_destroyer_01"
			squad_members:t = "t1_carrier_destroyer_02"
		}
	}
	squad {
		name:t = "t2_carrier_destroyers_squad"
		tm:m = [[0.965926, 0.0, -0.258819] [0.0, 1.0, 0.0] [0.258819, 0.0, 0.965926] [-13180.7, 54.993, -20931.1]]
		props {
			squad_members:t = "t2_carrier_destroyer_03"
			squad_members:t = "t2_carrier_destroyer_04"
		}
	}
	ships {
		name:t = "t1_carrier_destroyer_02"
		tm:m = [[-0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, -0.5] [21479.1, 55.0084, 31661.3]]
		unit_class:t = "us_destroyer_mitscher"
		closed_waypoints:b = true
		isShipSpline:b = true
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_carrier_destroyer_02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [19907.8, -23.4076, 29288.1]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t1_carrier_destroyer_02_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16866.0, 1.00815, 23779.9]]
				props {
					speed:r = 29
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t1_carrier_destroyer_02_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [17451.8, 1.01083, 22916.1]]
				props {
					speed:r = 31
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	ships {
		name:t = "t2_carrier_destroyer_04"
		tm:m = [[0.707107, 0.0, 0.707106] [0.0, 1.0, 0.0] [-0.707106, 0.0, 0.707107] [-16274.7, 54.9935, -30546.7]]
		unit_class:t = "us_destroyer_mitscher"
		closed_waypoints:b = true
		isShipSpline:b = true
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t2_carrier_destroyer_04_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14761.2, 0.994025, -28397.6]]
				props {
					speed:r = 28
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t2_carrier_destroyer_04_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8395.92, 1.00964, -22291.5]]
				props {
					speed:r = 31
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t2_carrier_destroyer_04_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9425.86, 0.994025, -20361.5]]
				props {
					speed:r = 32
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
}
areas {
	carriers_area_high {
		type:t = "Sphere"
		tm:m = [[-14753.2, 0.0, 45676.6] [0.0, 48000.1, 0.0] [-45676.6, 0.0, -14753.2] [6909.0, 35.4678, -1187.2]]
		objLayer:i = 3
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}