selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/guadalcanal.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		locName:t = "missions/guadalcanal_BfD_norespawn"
		locDesc:t = "missions/_BfD_norespawn/desc"
		scoreLimit:i = 7600
		timeLimit:i = 25
		deathPenaltyMul:r = 0.4
		country_axis:t = "japan"
		country_allies:t = "usa"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = false
			isShipsAllowed:b = false
			isHelicoptersAllowed:b = false
		}
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	squad {
		name:t = "t2_carriers_squad"
		tm:m = [[0.429373, 0.0, 0.903127] [0.0, 1.0, 0.0] [-0.903127, 0.0, 0.429373] [-13995.9, -2.97266, -18476.0]]
		props {
			squad_members:t = "t2_carrier_01"
			object_marking:i = 0
		}
	}
	squad {
		name:t = "t1_carriers_squad"
		tm:m = [[-0.223723, 0.0, -0.974653] [0.0, 1.0, 0.0] [0.974653, 0.0, -0.223723] [-31766.0, 1.017, -12309.0]]
		props {
			squad_members:t = "t1_carrier_02"
			object_marking:i = 0
		}
	}
	ships {
		name:t = "t1_carrier_02"
		tm:m = [[-0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, -0.5] [17166.9, 55.0142, 23822.4]]
		unit_class:t = "us_aircraftcarrier_lexington"
		closed_waypoints:b = true
		isShipSpline:b = true
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_carrier_02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16385.2, 1.01416, 22468.3]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t1_carrier_02_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13498.0, 1.01196, 16730.2]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t1_carrier_02_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [14455.2, 1.01099, 15962.7]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	ships {
		name:t = "t2_carrier_01"
		tm:m = [[0.67559, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, 0.67559] [-14554.8, 55.0072, -22849.3]]
		unit_class:t = "us_aircraftcarrier_lexington"
		closed_waypoints:b = true
		isShipSpline:b = true
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_carrier_05_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13324.8, 1.00818, -21507.0]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t1_carrier_05_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7025.48, 1.02228, -14632.5]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t1_carrier_05_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7930.29, 1.00525, -13401.5]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	ships {
		name:t = "t1_carrier_destroyer_01"
		tm:m = [[-0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, -0.5] [16951.1, 55.0142, 24642.4]]
		unit_class:t = "us_destroyer_porter_1942"
		closed_waypoints:b = true
		isShipSpline:b = true
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_carrier_04_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16601.6, 1.01562, 23347.3]]
				props {
					speed:r = 28
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t1_carrier_04_wp_08 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12885.1, 1.01049, 16997.4]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t1_carrier_04_wp_09 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [14615.7, -126.886, 15388.6]]
				props {
					speed:r = 36
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	ships {
		name:t = "t2_carrier_destroyer_03"
		tm:m = [[0.67559, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, 0.67559] [-14504.1, 55.007, -23366.2]]
		unit_class:t = "us_destroyer_porter_1941"
		closed_waypoints:b = true
		isShipSpline:b = true
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t2_carrier_04_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13985.5, 1.00818, -22284.8]]
				props {
					speed:r = 29
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t2_carrier_04_wp_08 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6375.23, -113.642, -14715.6]]
				props {
					speed:r = 36
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t2_carrier_04_wp_09 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8239.38, 1.00525, -12613.0]]
				props {
					speed:r = 34
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	squad {
		name:t = "t1_carrier_destroyers_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-38887.4, 92.6485, -17308.5]]
		props {
			squad_members:t = "t1_carrier_destroyer_01"
			squad_members:t = "t1_carrier_destroyer_02"
		}
	}
	squad {
		name:t = "t2_carrier_destroyers_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1471.72, 55.0052, -13092.0]]
		props {
			squad_members:t = "t2_carrier_destroyer_03"
			squad_members:t = "t2_carrier_destroyer_04"
		}
	}
	ships {
		name:t = "t1_carrier_destroyer_02"
		tm:m = [[-0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, -0.5] [17657.6, 55.0142, 24030.3]]
		unit_class:t = "us_destroyer_porter_1942"
		closed_waypoints:b = true
		isShipSpline:b = true
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_carrier_destroyer_02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16128.3, 17.1661, 21958.9]]
				props {
					speed:r = 28
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t1_carrier_destroyer_02_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [14133.8, 1.01049, 17496.3]]
				props {
					speed:r = 29
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t1_carrier_destroyer_02_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [14230.1, -126.883, 16532.9]]
				props {
					speed:r = 32
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	ships {
		name:t = "t2_carrier_destroyer_04"
		tm:m = [[0.67559, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, 0.67559] [-15043.9, 55.007, -22871.5]]
		unit_class:t = "us_destroyer_porter_1941"
		closed_waypoints:b = true
		isShipSpline:b = true
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t2_carrier_destroyer_04_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13016.2, 1.00915, -21129.6]]
				props {
					speed:r = 29
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t2_carrier_destroyer_04_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7771.2, -113.642, -15320.4]]
				props {
					speed:r = 28
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			t2_carrier_destroyer_04_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8116.7, 1.00671, -14178.2]]
				props {
					speed:r = 31
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
}
areas {
	carriers_area_low {
		type:t = "Sphere"
		tm:m = [[-9835.43, 0.0, 30451.1] [0.0, 32000.1, 0.0] [-30451.1, 0.0, -9835.43] [6909.0, 35.4678, -1187.2]]
		objLayer:i = 3
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}