selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "bdt_armada"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/water.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = true
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/enduring_confrontation/bdt_bases_destroy_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_uk_rank_01.blk"
		rankRange:ip2 = 0, 4
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_uk_rank_02.blk"
		rankRange:ip2 = 5, 8
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_uk_rank_03.blk"
		rankRange:ip2 = 9, 13
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_uk_rank_04.blk"
		rankRange:ip2 = 14, 19
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_uk_rank_05.blk"
		rankRange:ip2 = 20, 24
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t1_uk_rank_06.blk"
		rankRange:ip2 = 25, 50
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_01.blk"
		rankRange:ip2 = 0, 4
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_02.blk"
		rankRange:ip2 = 5, 8
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_03.blk"
		rankRange:ip2 = 9, 13
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_04.blk"
		rankRange:ip2 = 14, 19
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_05.blk"
		rankRange:ip2 = 20, 24
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/land_sets_aaa_bases/bdt_t2_germ_rank_06.blk"
		rankRange:ip2 = 25, 50
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	bdt_part_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			comment {
				value:t = "set max bases amount +1"
			}
			varSetInt {
				value:i = 11
				var:t = "bdt_t1_total_bases_max_count"
			}
			varSetInt {
				value:i = 11
				var:t = "bdt_t2_total_bases_max_count"
			}
			comment {
				value:t = "enable self restarting for template"
			}
			varSetBool {
				value:b = true
				var:t = "bdt_self_restart"
			}
			comment {
				value:t = "increase one-moment bases amount"
			}
			varSetInt {
				value:i = 5
				var:t = "bdt_t1_active_bases_max_count"
				var:t = "bdt_t2_active_bases_max_count"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "bdt_t1_bomb_object_01"
		tm:m = [[-0.906308, 0.0, 0.422619] [0.0, 1.0, 0.0] [-0.422619, 0.0, -0.906308] [34823.3, 135.27, -12104.4]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_02"
		tm:m = [[-0.5373, 0.0, 0.843392] [0.0, 1.0, 0.0] [-0.843392, 0.0, -0.5373] [33303.5, 164.115, -29406.5]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_03"
		tm:m = [[-0.92388, 0.0, 0.382684] [0.0, 1.0, 0.0] [-0.382684, 0.0, -0.92388] [12089.7, 107.327, -31665.8]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_04"
		tm:m = [[-0.793353, 0.0, 0.608762] [0.0, 1.0, 0.0] [-0.608762, 0.0, -0.793353] [17875.3, 158.581, -25670.2]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_05"
		tm:m = [[-0.923199, 0.0, -0.384324] [0.0, 1.0, 0.0] [0.384324, 0.0, -0.923199] [-22386.6, 35.1227, -38618.6]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_06"
		tm:m = [[-0.923092, 0.0, 0.384579] [0.0, 1.0, 0.0] [-0.384579, 0.0, -0.923092] [-3964.11, 48.4995, -11070.8]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_07"
		tm:m = [[-0.906307, 0.0, 0.422618] [0.0, 1.0, 0.0] [-0.422618, 0.0, -0.906307] [-26736.9, 62.8762, -21299.6]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_08"
		tm:m = [[-0.999992, 0.0, -0.00366499] [0.0, 1.0, 0.0] [0.00366499, 0.0, -0.999992] [-36241.1, 25.9232, -24295.2]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_01"
		tm:m = [[-0.623798, 0.0, 0.781587] [0.0, 1.0, 0.0] [-0.781587, 0.0, -0.623798] [31153.0, 46.7656, 20495.5]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_02"
		tm:m = [[-0.833316, 0.0, 0.5528] [0.0, 1.0, 0.0] [-0.5528, 0.0, -0.833316] [-28041.1, 9.40918, 16913.1]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_03"
		tm:m = [[-0.361394, 0.0, 0.932415] [0.0, 1.0, 0.0] [-0.932415, 0.0, -0.361394] [7462.77, 23.1455, 11410.9]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_04"
		tm:m = [[-0.5, 0.0, 0.866026] [0.0, 1.0, 0.0] [-0.866026, 0.0, -0.5] [20546.0, 58.9784, 21244.0]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_05"
		tm:m = [[-0.382684, 0.0, 0.923881] [0.0, 1.0, 0.0] [-0.923881, 0.0, -0.382684] [-31969.0, 50.5992, 25452.3]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_06"
		tm:m = [[-0.981244, 0.0, 0.192773] [0.0, 1.0, 0.0] [-0.192773, 0.0, -0.981244] [-39134.8, 136.026, 20553.2]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_07"
		tm:m = [[-0.843392, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, -0.843392] [-34269.8, 53.6559, 37179.0]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_08"
		tm:m = [[-0.939693, 0.0, 0.342021] [0.0, 1.0, 0.0] [-0.342021, 0.0, -0.939693] [2203.91, 50.2048, 15793.2]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	armada {
		name:t = "bdt_armada"
		tm:m = [[-0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, -0.461749] [4441.77, 1714.08, 404.73]]
		unit_class:t = "b-17g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "B17G_8x1000lbs"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_09"
		tm:m = [[-0.766045, 0.0, 0.642788] [0.0, 1.0, 0.0] [-0.642788, 0.0, -0.766045] [29097.5, 44.6925, 14081.6]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_10"
		tm:m = [[-0.906309, 0.0, 0.422619] [0.0, 1.0, 0.0] [-0.422619, 0.0, -0.906309] [36930.0, 58.3219, 12153.0]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_09"
		tm:m = [[-0.537299, 0.0, 0.843392] [0.0, 1.0, 0.0] [-0.843392, 0.0, -0.537299] [1333.47, 18.3473, -25938.0]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_10"
		tm:m = [[-0.0139768, 0.0, 0.999903] [0.0, 1.0, 0.0] [-0.999903, 0.0, -0.0139768] [19448.3, 164.924, -14066.4]]
		unit_class:t = "cargo_zone_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
}
areas {
	bdt_t1_bomb_zone_01 {
		type:t = "Sphere"
		tm:m = [[-433.013, 0.0, 250.0] [0.0, 500.0, 0.0] [-250.0, 0.0, -433.013] [34822.7, 71.0735, -12108.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_02 {
		type:t = "Sphere"
		tm:m = [[-230.874, 0.0, 443.505] [0.0, 500.0, 0.0] [-443.505, 0.0, -230.874] [33302.8, 71.8063, -29406.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_03 {
		type:t = "Sphere"
		tm:m = [[-443.505, 0.0, 230.874] [0.0, 500.0, 0.0] [-230.874, 0.0, -443.505] [12087.6, 73.389, -31666.1]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_04 {
		type:t = "Sphere"
		tm:m = [[-230.874, 0.0, 443.505] [0.0, 500.0, 0.0] [-443.505, 0.0, -230.874] [17868.0, 74.8099, -25664.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_05 {
		type:t = "Sphere"
		tm:m = [[-499.562, 0.0, 20.922] [0.0, 500.0, 0.0] [-20.922, 0.0, -499.562] [-22387.5, 34.9082, -38615.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_06 {
		type:t = "Sphere"
		tm:m = [[-421.143, 0.0, 269.514] [0.0, 500.0, 0.0] [-269.514, 0.0, -421.143] [-3962.81, 48.0264, -11075.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_07 {
		type:t = "Sphere"
		tm:m = [[-230.874, 0.0, 443.505] [0.0, 500.0, 0.0] [-443.505, 0.0, -230.874] [-26739.0, 62.9242, -21290.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_08 {
		type:t = "Sphere"
		tm:m = [[-397.789, 0.0, 302.925] [0.0, 500.0, 0.0] [-302.925, 0.0, -397.789] [-36245.3, 25.8532, -24290.1]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_01 {
		type:t = "Sphere"
		tm:m = [[-9.54601, 0.0, 499.908] [0.0, 500.0, 0.0] [-499.908, 0.0, -9.54601] [31152.1, 42.0914, 20496.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_02 {
		type:t = "Sphere"
		tm:m = [[-162.295, 0.0, 472.927] [0.0, 500.0, 0.0] [-472.927, 0.0, -162.295] [-28038.8, 9.43885, 16906.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_03 {
		type:t = "Sphere"
		tm:m = [[-211.309, 0.0, 453.154] [0.0, 500.0, 0.0] [-453.154, 0.0, -211.309] [7462.52, 23.0413, 11410.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_04 {
		type:t = "Sphere"
		tm:m = [[65.2629, 0.0, 495.722] [0.0, 500.0, 0.0] [-495.722, 0.0, 65.2629] [20545.9, 58.9753, 21257.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_05 {
		type:t = "Sphere"
		tm:m = [[129.409, 0.0, 482.963] [0.0, 500.0, 0.0] [-482.963, 0.0, 129.409] [-31972.1, 50.9268, 25458.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_06 {
		type:t = "Sphere"
		tm:m = [[-241.529, 0.0, 437.794] [0.0, 500.0, 0.0] [-437.794, 0.0, -241.529] [-39142.2, 47.424, 20550.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_07 {
		type:t = "Sphere"
		tm:m = [[-230.874, 0.0, 443.505] [0.0, 500.0, 0.0] [-443.505, 0.0, -230.874] [-34284.3, 55.8389, 37158.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_08 {
		type:t = "Sphere"
		tm:m = [[-230.874, 0.0, 443.505] [0.0, 500.0, 0.0] [-443.505, 0.0, -230.874] [2205.65, 47.7696, 15796.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_09 {
		type:t = "Sphere"
		tm:m = [[-108.219, 0.0, 488.148] [0.0, 500.0, 0.0] [-488.148, 0.0, -108.219] [29098.5, 43.5679, 14066.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_10 {
		type:t = "Sphere"
		tm:m = [[-230.874, 0.0, 443.505] [0.0, 500.0, 0.0] [-443.505, 0.0, -230.874] [36929.7, 54.317, 12154.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_09 {
		type:t = "Sphere"
		tm:m = [[86.8242, 0.0, 492.404] [0.0, 500.0, 0.0] [-492.404, 0.0, 86.8242] [1330.43, 18.1441, -25940.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_10 {
		type:t = "Sphere"
		tm:m = [[125.561, 0.0, 483.977] [0.0, 500.0, 0.0] [-483.977, 0.0, 125.561] [19443.2, 89.9871, -14065.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_center_area {
		type:t = "Box"
		tm:m = [[-0.000183105, 0.0, -11000.0] [0.0, 805.1, 0.0] [83200.0, 0.0, -0.0454102] [0.0, 0.0, 0.0]]
		objLayer:i = 3
		props {

		}
	}
	bdt_t1_bomb_zone_01_aaa_point_01 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [35113.8, 145.704, -12213.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_01_aaa_point_02 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [34892.2, 142.258, -11904.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_01_aaa_point_03 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [34703.0, 135.951, -12242.1]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_01_aaa_point_04 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [35016.3, 158.572, -12466.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_02_aaa_point_01 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [33251.6, 156.959, -29647.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_02_aaa_point_02 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [33583.4, 157.685, -29456.8]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_02_aaa_point_03 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [33370.4, 157.467, -28993.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_02_aaa_point_04 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [33110.2, 154.174, -28966.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_03_aaa_point_01 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [11871.4, 100.002, -31899.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_03_aaa_point_02 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [12331.1, 105.869, -31790.5]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_03_aaa_point_03 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [12075.4, 80.5267, -30908.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_03_aaa_point_04 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [11332.3, 86.787, -31720.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_04_aaa_point_01 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [18219.8, 153.73, -25748.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_04_aaa_point_02 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [17813.4, 149.786, -25972.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_04_aaa_point_03 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [17745.0, 164.049, -25084.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_04_aaa_point_04 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [18153.0, 157.607, -25460.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_05_aaa_point_01 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-22617.9, 44.9716, -38661.5]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_05_aaa_point_02 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-22265.7, 16.3446, -38326.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_05_aaa_point_03 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-22246.4, 33.961, -38774.1]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_05_aaa_point_04 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-22383.2, 39.8119, -38821.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_06_aaa_point_01 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-3947.15, 41.2327, -11299.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_06_aaa_point_02 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-3990.41, 49.5644, -10853.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_06_aaa_point_03 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-4388.61, 29.2705, -11189.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_06_aaa_point_04 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-4258.81, 33.3216, -10698.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_07_aaa_point_01 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-26419.6, 69.7065, -21445.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_07_aaa_point_02 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-26788.2, 61.0573, -21616.5]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_07_aaa_point_03 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-27068.3, 69.8442, -21286.5]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_07_aaa_point_04 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-26687.2, 63.2051, -20934.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_08_aaa_point_01 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-36083.6, 25.6944, -24630.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_08_aaa_point_02 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-36667.8, 22.9212, -24367.8]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_08_aaa_point_03 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-36536.4, 18.9902, -24005.1]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_08_aaa_point_04 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-36341.1, 24.6512, -23797.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_09_aaa_point_01 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [1473.04, -14.5113, -26185.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_09_aaa_point_02 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [1655.3, -5.32961, -26013.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_09_aaa_point_03 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [1094.53, 39.426, -25710.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_09_aaa_point_04 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [1376.34, 46.745, -25664.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_10_aaa_point_01 {
		type:t = "Point"
		tm:m = [[-0.669701, 0.0, -0.742631] [0.0, 1.0, 0.0] [0.742631, 0.0, -0.669701] [19248.8, 68.8005, -14035.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_10_aaa_point_02 {
		type:t = "Point"
		tm:m = [[-0.669701, 0.0, -0.742631] [0.0, 1.0, 0.0] [0.742631, 0.0, -0.669701] [19768.4, 87.4152, -14168.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_10_aaa_point_03 {
		type:t = "Point"
		tm:m = [[-0.669701, 0.0, -0.742631] [0.0, 1.0, 0.0] [0.742631, 0.0, -0.669701] [19566.2, 108.683, -14337.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_10_aaa_point_04 {
		type:t = "Point"
		tm:m = [[-0.669701, 0.0, -0.742631] [0.0, 1.0, 0.0] [0.742631, 0.0, -0.669701] [19733.3, 87.1104, -14019.5]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_01_aaa_point_01 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [30963.7, 37.138, 20220.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_01_aaa_point_02 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [31115.8, 37.5305, 20236.5]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_01_aaa_point_03 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [31361.2, 37.9424, 20251.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_01_aaa_point_04 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [31282.3, 45.1775, 20727.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_02_aaa_point_01 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-28235.5, 35.8801, 17274.5]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_02_aaa_point_02 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-28129.1, 14.089, 16670.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_02_aaa_point_03 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-27960.8, -0.19397, 16710.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_02_aaa_point_04 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-27922.5, 14.6187, 17160.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_03_aaa_point_01 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [7264.26, 21.0303, 11794.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_03_aaa_point_02 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [7523.36, 19.9987, 11644.5]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_03_aaa_point_03 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [7442.11, 24.3208, 11197.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_03_aaa_point_04 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [7067.77, 3.84033, 11189.1]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_04_aaa_point_01 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [20332.3, 51.2228, 21134.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_04_aaa_point_02 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [20545.0, 58.9348, 21046.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_04_aaa_point_03 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [20917.4, 64.4638, 21117.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_04_aaa_point_04 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [20388.6, 47.8647, 21649.5]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_05_aaa_point_01 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-32169.8, 66.3508, 25418.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_05_aaa_point_02 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-31695.5, 31.3569, 25203.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_05_aaa_point_03 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-31971.4, 55.095, 25740.8]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_05_aaa_point_04 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-32340.6, 49.8188, 25400.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_06_aaa_point_01 {
		type:t = "Point"
		tm:m = [[0.323676, 0.0, -0.946168] [0.0, 1.0, 0.0] [0.946168, 0.0, 0.323676] [-39407.7, 33.0996, 20534.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_06_aaa_point_02 {
		type:t = "Point"
		tm:m = [[0.323676, 0.0, -0.946168] [0.0, 1.0, 0.0] [0.946168, 0.0, 0.323676] [-39012.6, 41.2936, 20673.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_06_aaa_point_03 {
		type:t = "Point"
		tm:m = [[0.323676, 0.0, -0.946168] [0.0, 1.0, 0.0] [0.946168, 0.0, 0.323676] [-38662.4, 15.1398, 20516.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_06_aaa_point_04 {
		type:t = "Point"
		tm:m = [[0.323676, 0.0, -0.946168] [0.0, 1.0, 0.0] [0.946168, 0.0, 0.323676] [-39339.0, 28.8896, 20169.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_07_aaa_point_01 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-34428.3, 55.2159, 37491.5]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_07_aaa_point_02 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-34015.1, 28.0974, 37231.1]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_07_aaa_point_03 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-34628.5, 21.02, 36907.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_07_aaa_point_04 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [-34631.6, 58.3409, 37200.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_08_aaa_point_01 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [2229.88, 41.0124, 15536.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_08_aaa_point_02 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [2471.88, 43.9773, 15633.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_08_aaa_point_03 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [2112.65, 55.4741, 16075.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_08_aaa_point_04 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [2012.28, 46.2113, 15835.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_09_aaa_point_01 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [29073.3, 37.1657, 14487.1]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_09_aaa_point_02 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [29232.9, 44.7465, 14371.7]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_09_aaa_point_03 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [29170.3, 39.7237, 13834.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_09_aaa_point_04 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [28926.4, 27.9402, 14123.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_10_aaa_point_01 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [37074.6, 55.7831, 11806.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_10_aaa_point_02 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [36667.4, 46.2472, 12429.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_10_aaa_point_03 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [37017.5, 32.7, 12555.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_10_aaa_point_04 {
		type:t = "Point"
		tm:m = [[7.45058e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.45058e-8] [37230.1, 39.2293, 12361.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_border {
		type:t = "Box"
		tm:m = [[-0.00143155, 0.0, -86000.0] [0.0, 805.1, 0.0] [83200.0, 0.0, -0.0454102] [0.0, 0.0, -0.0078125]]
		objLayer:i = 3
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}