selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/ruhr.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "clear"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	airfileds_low_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			unitSetProperties {
				object:t = "t2_def_aaa_low_squad"
				object:t = "t1_def_aaa_low_squad"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				accuracy:r = 0.9
				checkVisibilityTarget:b = true
				effShootingRate:r = 1
				airEffShootingRate:r = 1
				useSearchRadar:b = true
				fireRandom:b = true
				targetChangeInterval:r = 5
				targetChangeProb:r = 0.25
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t1_airfield_low"
		tm:m = [[0.586505, 0.0, 0.809946] [0.0, 1.0, 0.0] [-0.809946, 0.0, 0.586505] [10991.0, 539.915, 7995.7]]
		unit_class:t = "dynaf_pg_1line_ground"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_airfield_low"
		tm:m = [[-0.633361, 0.0, -0.773858] [0.0, 1.0, 0.0] [0.773858, 0.0, -0.633361] [-11420.7, 738.765, -6650.9]]
		unit_class:t = "dynaf_pg_1line_ground"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	air_defence {
		name:t = "t1_aaa_low_light_01"
		tm:m = [[0.486135, 0.0, 0.873882] [0.0, 1.0, 0.0] [-0.873882, 0.0, 0.486135] [12218.0, 626.35, 8610.45]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_low_heavy_01"
		tm:m = [[0.486135, 0.0, 0.873882] [0.0, 1.0, 0.0] [-0.873882, 0.0, 0.486135] [11312.7, 610.2, 9078.25]]
		unit_class:t = "us_90mm_m1"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_low_light_02"
		tm:m = [[-0.447553, 0.0, -0.894256] [0.0, 1.0, 0.0] [0.894256, 0.0, -0.447553] [10548.4, 624.17, 8522.25]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_low_light_03"
		tm:m = [[0.486135, 0.0, 0.873882] [0.0, 1.0, 0.0] [-0.873882, 0.0, 0.486135] [11128.5, 628.01, 6907.35]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_low_light_04"
		tm:m = [[-0.285467, 0.0, -0.958387] [0.0, 1.0, 0.0] [0.958387, 0.0, -0.285467] [10169.4, 627.6, 7933.05]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_low_heavy_02"
		tm:m = [[-0.447553, 0.0, -0.894256] [0.0, 1.0, 0.0] [0.894256, 0.0, -0.447553] [11613.5, 628.37, 7909.75]]
		unit_class:t = "us_90mm_m1"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_def_aaa_low_squad"
		tm:m = [[-0.467449, 0.0, -0.88402] [0.0, 1.0, 0.0] [0.88402, 0.0, -0.467449] [-40738.5, 2833.68, 32003.8]]
		props {
			squad_members:t = "t1_aaa_low_light_01"
			squad_members:t = "t1_aaa_low_light_02"
			squad_members:t = "t1_aaa_low_light_03"
			squad_members:t = "t1_aaa_low_light_04"
			squad_members:t = "t1_aaa_low_heavy_01"
			squad_members:t = "t1_aaa_low_heavy_02"
			object_marking:i = 0
		}
	}
	air_defence {
		name:t = "t2_aaa_low_light_01"
		tm:m = [[0.849085, 0.0, 0.528254] [0.0, 1.0, 0.0] [-0.528254, 0.0, 0.849085] [-12153.0, 829.25, -7022.9]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_low_heavy_01"
		tm:m = [[0.849085, 0.0, 0.528254] [0.0, 1.0, 0.0] [-0.528254, 0.0, 0.849085] [-11677.6, 830.06, -7664.64]]
		unit_class:t = "us_90mm_m1"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_low_light_02"
		tm:m = [[-0.871319, 0.0, -0.490713] [0.0, 1.0, 0.0] [0.490713, 0.0, -0.871319] [-11090.4, 830.18, -6908.49]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_low_light_03"
		tm:m = [[0.849085, 0.0, 0.528254] [0.0, 1.0, 0.0] [-0.528254, 0.0, 0.849085] [-11324.8, 829.39, -5782.71]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_low_light_04"
		tm:m = [[-0.825237, 0.0, -0.564789] [0.0, 1.0, 0.0] [0.564789, 0.0, -0.825237] [-10683.2, 830.63, -6273.52]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_low_heavy_02"
		tm:m = [[-0.871319, 0.0, -0.490713] [0.0, 1.0, 0.0] [0.490713, 0.0, -0.871319] [-11675.4, 828.63, -6317.93]]
		unit_class:t = "us_90mm_m1"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_def_aaa_low_squad"
		tm:m = [[0.886658, 0.0, 0.462427] [0.0, 1.0, 0.0] [-0.462427, 0.0, 0.886658] [-9450.45, 877.91, -11747.5]]
		props {
			squad_members:t = "t2_aaa_low_light_01"
			squad_members:t = "t2_aaa_low_light_02"
			squad_members:t = "t2_aaa_low_light_03"
			squad_members:t = "t2_aaa_low_light_04"
			squad_members:t = "t2_aaa_low_heavy_01"
			squad_members:t = "t2_aaa_low_heavy_02"
			object_marking:i = 0
		}
	}
}
areas {
	t1_interceptor_area_low {
		type:t = "Sphere"
		tm:m = [[5439.39, 0.0, -2532.41] [0.0, 6000.0, 0.0] [2532.41, 0.0, 5439.39] [11071.2, 1500.0, 8139.55]]
		props {

		}
	}
	t1_assault_low_spawn {
		type:t = "Sphere"
		tm:m = [[-138.362, 0.0, -266.187] [0.0, 300.0, 0.0] [266.187, 0.0, -138.362] [8961.6, 1500.0, 3606.85]]
		props {

		}
	}
	t1_aaa_fighter_area_low {
		type:t = "Sphere"
		tm:m = [[3626.27, 0.0, -1688.28] [0.0, 4000.0, 0.0] [1688.28, 0.0, 3626.27] [11071.1, 2500.0, 8139.45]]
		props {

		}
	}
	t1_assault_area_low {
		type:t = "Sphere"
		tm:m = [[9065.65, 0.0, -4220.69] [0.0, 10000.0, 0.0] [4220.69, 0.0, 9065.65] [11071.1, 1500.0, 8139.45]]
		props {

		}
	}
	t1_interceptor_low_spawn {
		type:t = "Sphere"
		tm:m = [[-138.362, 0.0, -266.187] [0.0, 300.0, 0.0] [266.187, 0.0, -138.362] [12329.1, 1500.0, 10842.0]]
		props {

		}
	}
	t1_aaa_fighter_low_spawn {
		type:t = "Sphere"
		tm:m = [[-138.362, 0.0, -266.187] [0.0, 300.0, 0.0] [266.187, 0.0, -138.362] [11912.2, 2500.0, 9946.55]]
		props {

		}
	}
	t1_far_bomber_low_spawn {
		type:t = "Sphere"
		tm:m = [[-138.362, 0.0, -266.187] [0.0, 300.0, 0.0] [266.187, 0.0, -138.362] [10227.3, 5000.0, 6327.35]]
		props {

		}
	}
	t1_main_bomber_low_spawn {
		type:t = "Sphere"
		tm:m = [[-138.362, 0.0, -266.187] [0.0, 300.0, 0.0] [266.187, 0.0, -138.362] [10016.1, 4000.0, 5873.45]]
		props {

		}
	}
	t1_far_bomber_area_low {
		type:t = "Sphere"
		tm:m = [[3626.27, 0.0, -1688.28] [0.0, 4000.0, 0.0] [1688.28, 0.0, 3626.27] [11071.1, 5000.0, 8139.45]]
		props {

		}
	}
	t1_main_bomber_area_low {
		type:t = "Sphere"
		tm:m = [[4532.82, 0.0, -2110.34] [0.0, 5000.0, 0.0] [2110.34, 0.0, 4532.82] [11071.1, 4000.0, 8139.45]]
		props {

		}
	}
	t2_interceptor_area_low {
		type:t = "Sphere"
		tm:m = [[-4474.12, 0.0, 3997.78] [0.0, 6000.0, 0.0] [-3997.78, 0.0, -4474.12] [-11252.4, 1500.0, -6636.6]]
		props {

		}
	}
	t2_assault_low_spawn {
		type:t = "Sphere"
		tm:m = [[209.455, 0.0, 214.774] [0.0, 300.0, 0.0] [-214.774, 0.0, 209.455] [-7920.05, 1500.0, -2907.5]]
		props {

		}
	}
	t2_aaa_fighter_area_low {
		type:t = "Sphere"
		tm:m = [[-2982.78, 0.0, 2665.19] [0.0, 4000.0, 0.0] [-2665.19, 0.0, -2982.78] [-11252.4, 2500.0, -6636.6]]
		props {

		}
	}
	t2_assault_area_low {
		type:t = "Sphere"
		tm:m = [[-7456.88, 0.0, 6662.94] [0.0, 10000.0, 0.0] [-6662.94, 0.0, -7456.88] [-11252.4, 1500.0, -6636.6]]
		props {

		}
	}
	t2_interceptor_low_spawn {
		type:t = "Sphere"
		tm:m = [[209.455, 0.0, 214.774] [0.0, 300.0, 0.0] [-214.774, 0.0, 209.455] [-13238.1, 1500.0, -8859.5]]
		props {

		}
	}
	t2_aaa_fighter_low_spawn {
		type:t = "Sphere"
		tm:m = [[209.455, 0.0, 214.774] [0.0, 300.0, 0.0] [-214.774, 0.0, 209.455] [-12580.1, 2500.0, -8123.0]]
		props {

		}
	}
	t2_far_bomber_low_spawn {
		type:t = "Sphere"
		tm:m = [[209.455, 0.0, 214.774] [0.0, 300.0, 0.0] [-214.774, 0.0, 209.455] [-9920.05, 5000.0, -5146.1]]
		props {

		}
	}
	t2_main_bomber_low_spawn {
		type:t = "Sphere"
		tm:m = [[209.455, 0.0, 214.774] [0.0, 300.0, 0.0] [-214.774, 0.0, 209.455] [-9586.45, 4000.0, -4772.7]]
		props {

		}
	}
	t2_far_bomber_area_low {
		type:t = "Sphere"
		tm:m = [[-2982.78, 0.0, 2665.19] [0.0, 4000.0, 0.0] [-2665.19, 0.0, -2982.78] [-11252.4, 5000.0, -6636.6]]
		props {

		}
	}
	t2_main_bomber_area_low {
		type:t = "Sphere"
		tm:m = [[-3728.43, 0.0, 3331.46] [0.0, 5000.0, 0.0] [-3331.46, 0.0, -3728.43] [-11252.4, 4000.0, -6636.6]]
		props {

		}
	}
	t2_common_fighters_low_spawn {
		type:t = "Sphere"
		tm:m = [[209.455, 0.0, 214.774] [0.0, 300.0, 0.0] [-214.774, 0.0, 209.455] [-13238.1, 1000.0, -8859.5]]
		props {

		}
	}
	t1_common_fighters_low_spawn {
		type:t = "Sphere"
		tm:m = [[-138.362, 0.0, -266.187] [0.0, 300.0, 0.0] [266.187, 0.0, -138.362] [12329.1, 1000.0, 10842.0]]
		props {

		}
	}
	airfield_low_area_12km {
		type:t = "Box"
		tm:m = [[107480.0, 0.0, -107480.0] [0.0, 4812.81, 0.0] [16970.6, 0.0, 16970.6] [-5510.98, 734.689, 6481.16]]
		objLayer:i = 3
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}