container:b = true
mesh:t = "fz225"
useEmitter:b = true
emitter:t = "rocket1"
emitter:t = "rocket3"
emitter:t = "rocket5"
emitter:t = "rocket7"
emitter:t = "rocket9"
emitter:t = "rocket11"
emitter:t = "rocket13"
emitter:t = "rocket15"
emitter:t = "rocket17"
emitter:t = "rocket19"
emitter:t = "rocket21"
emitter:t = "rocket23"
emitter:t = "rocket25"
emitter:t = "rocket27"
emitter:t = "rocket29"
emitter:t = "rocket31"
emitter:t = "rocket33"
emitter:t = "rocket35"
emitter:t = "rocket37"
blk:t = "gameData/Weapons/rocketGuns/fr_fz49.blk"
bullets:i = 19
amountPerTier:i = 19
mass:r = 46
dragCx:r = 0.005