clear {
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	wetnessPower:p2 = 0.6, 0.6
	scatteringEffect:r = 0
	cloudsShadowInfluence:r = 0.7
	wind_strength:r = 2
	waterWindStrength:r = 1.5
	enableCloudsHole:b = false
	clouds_weather_gen {
		layers[0].coverage:r = 0.9
		layers[0].freq:r = 2.937
		layers[0].seed:r = 13
		layers[1].coverage:r = 0.65
		layers[1].freq:r = 3.719
		layers[1].seed:r = 861
		epicness:r = 0
		cumulonimbusCoverage:r = 0
		cumulonimbusSeed:r = 741
	}
	clouds_form {
		layers[0].startAt:r = 4.5
		layers[0].thickness:r = 16
		layers[0].density:r = 0.65
		layers[0].clouds_type:r = 0.05
		layers[0].clouds_type_variance:r = 0.5
		layers[1].startAt:r = 3
		layers[1].thickness:r = 12.5
		layers[1].density:r = 0.6
		layers[1].clouds_type:r = 0.05
		layers[1].clouds_type_variance:r = 0.5
		extinction:r = 1.4
		turbulenceStrength:r = 0.7
		shapeNoiseScale:i = 5
		turbulenceFreq:i = 120
		cumulonimbusShapeScale:i = 1
	}
	sky {
		mie_height:r = 10
		mie_scale:r = 7
		mie_back_assymetry:r = 0.2
		mie2_thickness:r = 270
		mie2_scale:r = 8.1
		mie2_altitude:r = 145
		rayleigh_alt_scale:r = 1
		rayleigh_scale:r = 0.3
		atmosphere_scale:r = 0.8
	}
	clouds_gen {
		humidity:r = 0.45
		persistence:r = 0.75
		asymmetry:r = 0.1
	}
	clouds_position {
		sizeX:r = 111
		sizeZ:r = 99
		start_altitude:r = 4
		thickness:r = 4.5
	}
	strata_clouds {
		amount:r = 1
		altitude:r = 17
	}
	rain {
		rainFromInvisibleClouds:b = true
		probability:r = 1
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:r = 0.7
			weight:r = 1
		}
	}
	dafx_rain {
		density:r = 5
		speed:r = 1
		width:r = 1
		length:r = 1
		alpha:r = 1
		maxDensity:r = 10
		effect_templates {
			template:t = "camera_rain_light_effect"
			template:t = "camera_rain_drop_splashes_effect"
		}
	}
}
good {
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	wetnessPower:p2 = 0.6, 0.6
	scatteringEffect:r = 0
	cloudsShadowInfluence:r = 0.7
	wind_strength:r = 2
	waterWindStrength:r = 1.5
	enableCloudsHole:b = false
	clouds_weather_gen {
		layers[0].coverage:r = 0.9
		layers[0].freq:r = 2.937
		layers[0].seed:r = 13
		layers[1].coverage:r = 0.65
		layers[1].freq:r = 3.719
		layers[1].seed:r = 861
		epicness:r = 0
		cumulonimbusCoverage:r = 0
		cumulonimbusSeed:r = 741
	}
	clouds_form {
		layers[0].startAt:r = 4.5
		layers[0].thickness:r = 16
		layers[0].density:r = 0.65
		layers[0].clouds_type:r = 0.05
		layers[0].clouds_type_variance:r = 0.5
		layers[1].startAt:r = 3
		layers[1].thickness:r = 12.5
		layers[1].density:r = 0.6
		layers[1].clouds_type:r = 0.05
		layers[1].clouds_type_variance:r = 0.5
		extinction:r = 1.4
		turbulenceStrength:r = 0.7
		shapeNoiseScale:i = 5
		turbulenceFreq:i = 120
		cumulonimbusShapeScale:i = 1
	}
	sky {
		mie_height:r = 10
		mie_scale:r = 7
		mie_back_assymetry:r = 0.2
		mie2_thickness:r = 270
		mie2_scale:r = 8.1
		mie2_altitude:r = 145
		rayleigh_alt_scale:r = 1
		rayleigh_scale:r = 0.3
		atmosphere_scale:r = 0.8
	}
	clouds_gen {
		humidity:r = 0.45
		persistence:r = 0.75
		asymmetry:r = 0.1
	}
	clouds_position {
		sizeX:r = 111
		sizeZ:r = 99
		start_altitude:r = 4
		thickness:r = 4.5
	}
	strata_clouds {
		amount:r = 1
		altitude:r = 17
	}
	rain {
		rainFromInvisibleClouds:b = true
		probability:r = 1
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:r = 0.7
			weight:r = 1
		}
	}
	dafx_rain {
		density:r = 5
		speed:r = 1
		width:r = 1
		length:r = 1
		alpha:r = 1
		maxDensity:r = 10
		effect_templates {
			template:t = "camera_rain_light_effect"
			template:t = "camera_rain_drop_splashes_effect"
		}
	}
}
hazy {
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	wetnessPower:p2 = 0.6, 0.6
	scatteringEffect:r = 0
	cloudsShadowInfluence:r = 0.7
	wind_strength:r = 2
	waterWindStrength:r = 1.5
	enableCloudsHole:b = false
	clouds_weather_gen {
		layers[0].coverage:r = 0.9
		layers[0].freq:r = 2.937
		layers[0].seed:r = 13
		layers[1].coverage:r = 0.65
		layers[1].freq:r = 3.719
		layers[1].seed:r = 861
		epicness:r = 0
		cumulonimbusCoverage:r = 0
		cumulonimbusSeed:r = 741
	}
	clouds_form {
		layers[0].startAt:r = 4.5
		layers[0].thickness:r = 16
		layers[0].density:r = 0.65
		layers[0].clouds_type:r = 0.05
		layers[0].clouds_type_variance:r = 0.5
		layers[1].startAt:r = 3
		layers[1].thickness:r = 12.5
		layers[1].density:r = 0.6
		layers[1].clouds_type:r = 0.05
		layers[1].clouds_type_variance:r = 0.5
		extinction:r = 1.4
		turbulenceStrength:r = 0.7
		shapeNoiseScale:i = 5
		turbulenceFreq:i = 120
		cumulonimbusShapeScale:i = 1
	}
	sky {
		mie_height:r = 10
		mie_scale:r = 7
		mie_back_assymetry:r = 0.2
		mie2_thickness:r = 270
		mie2_scale:r = 8.1
		mie2_altitude:r = 145
		rayleigh_alt_scale:r = 1
		rayleigh_scale:r = 0.3
		atmosphere_scale:r = 0.8
	}
	clouds_gen {
		humidity:r = 0.45
		persistence:r = 0.75
		asymmetry:r = 0.1
	}
	clouds_position {
		sizeX:r = 111
		sizeZ:r = 99
		start_altitude:r = 4
		thickness:r = 4.5
	}
	strata_clouds {
		amount:r = 1
		altitude:r = 17
	}
	rain {
		rainFromInvisibleClouds:b = true
		probability:r = 1
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:r = 0.7
			weight:r = 1
		}
	}
	dafx_rain {
		density:r = 5
		speed:r = 1
		width:r = 1
		length:r = 1
		alpha:r = 1
		maxDensity:r = 10
		effect_templates {
			template:t = "camera_rain_light_effect"
			template:t = "camera_rain_drop_splashes_effect"
		}
	}
}
cloudy {
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	wetnessPower:p2 = 0.6, 0.6
	scatteringEffect:r = 0
	cloudsShadowInfluence:r = 0.7
	wind_strength:r = 2
	waterWindStrength:r = 1.5
	enableCloudsHole:b = false
	clouds_weather_gen {
		layers[0].coverage:r = 0.9
		layers[0].freq:r = 2.937
		layers[0].seed:r = 13
		layers[1].coverage:r = 0.65
		layers[1].freq:r = 3.719
		layers[1].seed:r = 861
		epicness:r = 0
		cumulonimbusCoverage:r = 0
		cumulonimbusSeed:r = 741
	}
	clouds_form {
		layers[0].startAt:r = 4.5
		layers[0].thickness:r = 16
		layers[0].density:r = 0.65
		layers[0].clouds_type:r = 0.05
		layers[0].clouds_type_variance:r = 0.5
		layers[1].startAt:r = 3
		layers[1].thickness:r = 12.5
		layers[1].density:r = 0.6
		layers[1].clouds_type:r = 0.05
		layers[1].clouds_type_variance:r = 0.5
		extinction:r = 1.4
		turbulenceStrength:r = 0.7
		shapeNoiseScale:i = 5
		turbulenceFreq:i = 120
		cumulonimbusShapeScale:i = 1
	}
	sky {
		mie_height:r = 10
		mie_scale:r = 7
		mie_back_assymetry:r = 0.2
		mie2_thickness:r = 270
		mie2_scale:r = 8.1
		mie2_altitude:r = 145
		rayleigh_alt_scale:r = 1
		rayleigh_scale:r = 0.3
		atmosphere_scale:r = 0.8
	}
	clouds_gen {
		humidity:r = 0.45
		persistence:r = 0.75
		asymmetry:r = 0.1
	}
	clouds_position {
		sizeX:r = 111
		sizeZ:r = 99
		start_altitude:r = 4
		thickness:r = 4.5
	}
	strata_clouds {
		amount:r = 1
		altitude:r = 17
	}
	rain {
		rainFromInvisibleClouds:b = true
		probability:r = 1
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:r = 0.7
			weight:r = 1
		}
	}
	dafx_rain {
		density:r = 5
		speed:r = 1
		width:r = 1
		length:r = 1
		alpha:r = 1
		maxDensity:r = 10
		effect_templates {
			template:t = "camera_rain_light_effect"
			template:t = "camera_rain_drop_splashes_effect"
		}
	}
}
cloudy_windy {
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	wetnessPower:p2 = 0.6, 0.6
	scatteringEffect:r = 0
	cloudsShadowInfluence:r = 0.7
	wind_strength:r = 2
	waterWindStrength:r = 1.5
	enableCloudsHole:b = false
	clouds_weather_gen {
		layers[0].coverage:r = 0.9
		layers[0].freq:r = 2.937
		layers[0].seed:r = 13
		layers[1].coverage:r = 0.65
		layers[1].freq:r = 3.719
		layers[1].seed:r = 861
		epicness:r = 0
		cumulonimbusCoverage:r = 0
		cumulonimbusSeed:r = 741
	}
	clouds_form {
		layers[0].startAt:r = 4.5
		layers[0].thickness:r = 16
		layers[0].density:r = 0.65
		layers[0].clouds_type:r = 0.05
		layers[0].clouds_type_variance:r = 0.5
		layers[1].startAt:r = 3
		layers[1].thickness:r = 12.5
		layers[1].density:r = 0.6
		layers[1].clouds_type:r = 0.05
		layers[1].clouds_type_variance:r = 0.5
		extinction:r = 1.4
		turbulenceStrength:r = 0.7
		shapeNoiseScale:i = 5
		turbulenceFreq:i = 120
		cumulonimbusShapeScale:i = 1
	}
	sky {
		mie_height:r = 10
		mie_scale:r = 7
		mie_back_assymetry:r = 0.2
		mie2_thickness:r = 270
		mie2_scale:r = 8.1
		mie2_altitude:r = 145
		rayleigh_alt_scale:r = 1
		rayleigh_scale:r = 0.3
		atmosphere_scale:r = 0.8
	}
	clouds_gen {
		humidity:r = 0.45
		persistence:r = 0.75
		asymmetry:r = 0.1
	}
	clouds_position {
		sizeX:r = 111
		sizeZ:r = 99
		start_altitude:r = 4
		thickness:r = 4.5
	}
	strata_clouds {
		amount:r = 1
		altitude:r = 17
	}
	rain {
		rainFromInvisibleClouds:b = true
		probability:r = 1
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:r = 0.7
			weight:r = 1
		}
	}
	dafx_rain {
		density:r = 5
		speed:r = 1
		width:r = 1
		length:r = 1
		alpha:r = 1
		maxDensity:r = 10
		effect_templates {
			template:t = "camera_rain_light_effect"
			template:t = "camera_rain_drop_splashes_effect"
		}
	}
}
thin_clouds {
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	wetnessPower:p2 = 0.6, 0.6
	scatteringEffect:r = 0
	cloudsShadowInfluence:r = 0.7
	wind_strength:r = 2
	waterWindStrength:r = 1.5
	enableCloudsHole:b = false
	clouds_weather_gen {
		layers[0].coverage:r = 0.9
		layers[0].freq:r = 2.937
		layers[0].seed:r = 13
		layers[1].coverage:r = 0.65
		layers[1].freq:r = 3.719
		layers[1].seed:r = 861
		epicness:r = 0
		cumulonimbusCoverage:r = 0
		cumulonimbusSeed:r = 741
	}
	clouds_form {
		layers[0].startAt:r = 4.5
		layers[0].thickness:r = 16
		layers[0].density:r = 0.65
		layers[0].clouds_type:r = 0.05
		layers[0].clouds_type_variance:r = 0.5
		layers[1].startAt:r = 3
		layers[1].thickness:r = 12.5
		layers[1].density:r = 0.6
		layers[1].clouds_type:r = 0.05
		layers[1].clouds_type_variance:r = 0.5
		extinction:r = 1.4
		turbulenceStrength:r = 0.7
		shapeNoiseScale:i = 5
		turbulenceFreq:i = 120
		cumulonimbusShapeScale:i = 1
	}
	sky {
		mie_height:r = 10
		mie_scale:r = 7
		mie_back_assymetry:r = 0.2
		mie2_thickness:r = 270
		mie2_scale:r = 8.1
		mie2_altitude:r = 145
		rayleigh_alt_scale:r = 1
		rayleigh_scale:r = 0.3
		atmosphere_scale:r = 0.8
	}
	clouds_gen {
		humidity:r = 0.45
		persistence:r = 0.75
		asymmetry:r = 0.1
	}
	clouds_position {
		sizeX:r = 111
		sizeZ:r = 99
		start_altitude:r = 4
		thickness:r = 4.5
	}
	strata_clouds {
		amount:r = 1
		altitude:r = 17
	}
	rain {
		rainFromInvisibleClouds:b = true
		probability:r = 1
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:r = 0.7
			weight:r = 1
		}
	}
	dafx_rain {
		density:r = 5
		speed:r = 1
		width:r = 1
		length:r = 1
		alpha:r = 1
		maxDensity:r = 10
		effect_templates {
			template:t = "camera_rain_light_effect"
			template:t = "camera_rain_drop_splashes_effect"
		}
	}
}
thin_clouds_storm {
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	wetnessPower:p2 = 0.6, 0.6
	scatteringEffect:r = 0
	cloudsShadowInfluence:r = 0.7
	wind_strength:r = 2
	waterWindStrength:r = 1.5
	enableCloudsHole:b = false
	clouds_weather_gen {
		layers[0].coverage:r = 0.9
		layers[0].freq:r = 2.937
		layers[0].seed:r = 13
		layers[1].coverage:r = 0.65
		layers[1].freq:r = 3.719
		layers[1].seed:r = 861
		epicness:r = 0
		cumulonimbusCoverage:r = 0
		cumulonimbusSeed:r = 741
	}
	clouds_form {
		layers[0].startAt:r = 4.5
		layers[0].thickness:r = 16
		layers[0].density:r = 0.65
		layers[0].clouds_type:r = 0.05
		layers[0].clouds_type_variance:r = 0.5
		layers[1].startAt:r = 3
		layers[1].thickness:r = 12.5
		layers[1].density:r = 0.6
		layers[1].clouds_type:r = 0.05
		layers[1].clouds_type_variance:r = 0.5
		extinction:r = 1.4
		turbulenceStrength:r = 0.7
		shapeNoiseScale:i = 5
		turbulenceFreq:i = 120
		cumulonimbusShapeScale:i = 1
	}
	sky {
		mie_height:r = 10
		mie_scale:r = 7
		mie_back_assymetry:r = 0.2
		mie2_thickness:r = 270
		mie2_scale:r = 8.1
		mie2_altitude:r = 145
		rayleigh_alt_scale:r = 1
		rayleigh_scale:r = 0.3
		atmosphere_scale:r = 0.8
	}
	clouds_gen {
		humidity:r = 0.45
		persistence:r = 0.75
		asymmetry:r = 0.1
	}
	clouds_position {
		sizeX:r = 111
		sizeZ:r = 99
		start_altitude:r = 4
		thickness:r = 4.5
	}
	strata_clouds {
		amount:r = 1
		altitude:r = 17
	}
	rain {
		rainFromInvisibleClouds:b = true
		probability:r = 1
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:r = 0.7
			weight:r = 1
		}
	}
	dafx_rain {
		density:r = 5
		speed:r = 1
		width:r = 1
		length:r = 1
		alpha:r = 1
		maxDensity:r = 10
		effect_templates {
			template:t = "camera_rain_light_effect"
			template:t = "camera_rain_drop_splashes_effect"
		}
	}
}
poor {
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	wetnessPower:p2 = 0.6, 0.6
	scatteringEffect:r = 0
	cloudsShadowInfluence:r = 0.7
	wind_strength:r = 2
	waterWindStrength:r = 1.5
	enableCloudsHole:b = false
	clouds_weather_gen {
		layers[0].coverage:r = 0.9
		layers[0].freq:r = 2.937
		layers[0].seed:r = 13
		layers[1].coverage:r = 0.65
		layers[1].freq:r = 3.719
		layers[1].seed:r = 861
		epicness:r = 0
		cumulonimbusCoverage:r = 0
		cumulonimbusSeed:r = 741
	}
	clouds_form {
		layers[0].startAt:r = 4.5
		layers[0].thickness:r = 16
		layers[0].density:r = 0.65
		layers[0].clouds_type:r = 0.05
		layers[0].clouds_type_variance:r = 0.5
		layers[1].startAt:r = 3
		layers[1].thickness:r = 12.5
		layers[1].density:r = 0.6
		layers[1].clouds_type:r = 0.05
		layers[1].clouds_type_variance:r = 0.5
		extinction:r = 1.4
		turbulenceStrength:r = 0.7
		shapeNoiseScale:i = 5
		turbulenceFreq:i = 120
		cumulonimbusShapeScale:i = 1
	}
	sky {
		mie_height:r = 10
		mie_scale:r = 7
		mie_back_assymetry:r = 0.2
		mie2_thickness:r = 270
		mie2_scale:r = 8.1
		mie2_altitude:r = 145
		rayleigh_alt_scale:r = 1
		rayleigh_scale:r = 0.3
		atmosphere_scale:r = 0.8
	}
	clouds_gen {
		humidity:r = 0.45
		persistence:r = 0.75
		asymmetry:r = 0.1
	}
	clouds_position {
		sizeX:r = 111
		sizeZ:r = 99
		start_altitude:r = 4
		thickness:r = 4.5
	}
	strata_clouds {
		amount:r = 1
		altitude:r = 17
	}
	rain {
		rainFromInvisibleClouds:b = true
		probability:r = 1
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:r = 0.7
			weight:r = 1
		}
	}
	dafx_rain {
		density:r = 5
		speed:r = 1
		width:r = 1
		length:r = 1
		alpha:r = 1
		maxDensity:r = 10
		effect_templates {
			template:t = "camera_rain_light_effect"
			template:t = "camera_rain_drop_splashes_effect"
		}
	}
}
mist {
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	wetnessPower:p2 = 0.6, 0.6
	scatteringEffect:r = 0
	cloudsShadowInfluence:r = 0.7
	wind_strength:r = 2
	waterWindStrength:r = 1.5
	enableCloudsHole:b = false
	clouds_weather_gen {
		layers[0].coverage:r = 0.9
		layers[0].freq:r = 2.937
		layers[0].seed:r = 13
		layers[1].coverage:r = 0.65
		layers[1].freq:r = 3.719
		layers[1].seed:r = 861
		epicness:r = 0
		cumulonimbusCoverage:r = 0
		cumulonimbusSeed:r = 741
	}
	clouds_form {
		layers[0].startAt:r = 4.5
		layers[0].thickness:r = 16
		layers[0].density:r = 0.65
		layers[0].clouds_type:r = 0.05
		layers[0].clouds_type_variance:r = 0.5
		layers[1].startAt:r = 3
		layers[1].thickness:r = 12.5
		layers[1].density:r = 0.6
		layers[1].clouds_type:r = 0.05
		layers[1].clouds_type_variance:r = 0.5
		extinction:r = 1.4
		turbulenceStrength:r = 0.7
		shapeNoiseScale:i = 5
		turbulenceFreq:i = 120
		cumulonimbusShapeScale:i = 1
	}
	sky {
		mie_height:r = 10
		mie_scale:r = 7
		mie_back_assymetry:r = 0.2
		mie2_thickness:r = 270
		mie2_scale:r = 8.1
		mie2_altitude:r = 145
		rayleigh_alt_scale:r = 1
		rayleigh_scale:r = 0.3
		atmosphere_scale:r = 0.8
	}
	clouds_gen {
		humidity:r = 0.45
		persistence:r = 0.75
		asymmetry:r = 0.1
	}
	clouds_position {
		sizeX:r = 111
		sizeZ:r = 99
		start_altitude:r = 4
		thickness:r = 4.5
	}
	strata_clouds {
		amount:r = 1
		altitude:r = 17
	}
	rain {
		rainFromInvisibleClouds:b = true
		probability:r = 1
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:r = 0.7
			weight:r = 1
		}
	}
	dafx_rain {
		density:r = 5
		speed:r = 1
		width:r = 1
		length:r = 1
		alpha:r = 1
		maxDensity:r = 10
		effect_templates {
			template:t = "camera_rain_light_effect"
			template:t = "camera_rain_drop_splashes_effect"
		}
	}
}
overcast {
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	wetnessPower:p2 = 0.6, 0.6
	scatteringEffect:r = 0
	cloudsShadowInfluence:r = 0.7
	wind_strength:r = 2
	waterWindStrength:r = 1.5
	enableCloudsHole:b = false
	clouds_weather_gen {
		layers[0].coverage:r = 0.9
		layers[0].freq:r = 2.937
		layers[0].seed:r = 13
		layers[1].coverage:r = 0.65
		layers[1].freq:r = 3.719
		layers[1].seed:r = 861
		epicness:r = 0
		cumulonimbusCoverage:r = 0
		cumulonimbusSeed:r = 741
	}
	clouds_form {
		layers[0].startAt:r = 4.5
		layers[0].thickness:r = 16
		layers[0].density:r = 0.65
		layers[0].clouds_type:r = 0.05
		layers[0].clouds_type_variance:r = 0.5
		layers[1].startAt:r = 3
		layers[1].thickness:r = 12.5
		layers[1].density:r = 0.6
		layers[1].clouds_type:r = 0.05
		layers[1].clouds_type_variance:r = 0.5
		extinction:r = 1.4
		turbulenceStrength:r = 0.7
		shapeNoiseScale:i = 5
		turbulenceFreq:i = 120
		cumulonimbusShapeScale:i = 1
	}
	sky {
		mie_height:r = 10
		mie_scale:r = 7
		mie_back_assymetry:r = 0.2
		mie2_thickness:r = 270
		mie2_scale:r = 8.1
		mie2_altitude:r = 145
		rayleigh_alt_scale:r = 1
		rayleigh_scale:r = 0.3
		atmosphere_scale:r = 0.8
	}
	clouds_gen {
		humidity:r = 0.45
		persistence:r = 0.75
		asymmetry:r = 0.1
	}
	clouds_position {
		sizeX:r = 111
		sizeZ:r = 99
		start_altitude:r = 4
		thickness:r = 4.5
	}
	strata_clouds {
		amount:r = 1
		altitude:r = 17
	}
	rain {
		rainFromInvisibleClouds:b = true
		probability:r = 1
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:r = 0.7
			weight:r = 1
		}
	}
	dafx_rain {
		density:r = 5
		speed:r = 1
		width:r = 1
		length:r = 1
		alpha:r = 1
		maxDensity:r = 10
		effect_templates {
			template:t = "camera_rain_light_effect"
			template:t = "camera_rain_drop_splashes_effect"
		}
	}
}
blind {
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	wetnessPower:p2 = 0.6, 0.6
	scatteringEffect:r = 0
	cloudsShadowInfluence:r = 0.7
	wind_strength:r = 2
	waterWindStrength:r = 1.5
	enableCloudsHole:b = false
	clouds_weather_gen {
		layers[0].coverage:r = 0.9
		layers[0].freq:r = 2.937
		layers[0].seed:r = 13
		layers[1].coverage:r = 0.65
		layers[1].freq:r = 3.719
		layers[1].seed:r = 861
		epicness:r = 0
		cumulonimbusCoverage:r = 0
		cumulonimbusSeed:r = 741
	}
	clouds_form {
		layers[0].startAt:r = 4.5
		layers[0].thickness:r = 16
		layers[0].density:r = 0.65
		layers[0].clouds_type:r = 0.05
		layers[0].clouds_type_variance:r = 0.5
		layers[1].startAt:r = 3
		layers[1].thickness:r = 12.5
		layers[1].density:r = 0.6
		layers[1].clouds_type:r = 0.05
		layers[1].clouds_type_variance:r = 0.5
		extinction:r = 1.4
		turbulenceStrength:r = 0.7
		shapeNoiseScale:i = 5
		turbulenceFreq:i = 120
		cumulonimbusShapeScale:i = 1
	}
	sky {
		mie_height:r = 10
		mie_scale:r = 7
		mie_back_assymetry:r = 0.2
		mie2_thickness:r = 270
		mie2_scale:r = 8.1
		mie2_altitude:r = 145
		rayleigh_alt_scale:r = 1
		rayleigh_scale:r = 0.3
		atmosphere_scale:r = 0.8
	}
	clouds_gen {
		humidity:r = 0.45
		persistence:r = 0.75
		asymmetry:r = 0.1
	}
	clouds_position {
		sizeX:r = 111
		sizeZ:r = 99
		start_altitude:r = 4
		thickness:r = 4.5
	}
	strata_clouds {
		amount:r = 1
		altitude:r = 17
	}
	rain {
		rainFromInvisibleClouds:b = true
		probability:r = 1
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:r = 0.7
			weight:r = 1
		}
	}
	dafx_rain {
		density:r = 5
		speed:r = 1
		width:r = 1
		length:r = 1
		alpha:r = 1
		maxDensity:r = 10
		effect_templates {
			template:t = "camera_rain_light_effect"
			template:t = "camera_rain_drop_splashes_effect"
		}
	}
}
rain {
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	wetnessPower:p2 = 0.6, 0.6
	scatteringEffect:r = 0
	cloudsShadowInfluence:r = 0.7
	wind_strength:r = 2
	waterWindStrength:r = 1.5
	enableCloudsHole:b = false
	clouds_weather_gen {
		layers[0].coverage:r = 0.9
		layers[0].freq:r = 2.937
		layers[0].seed:r = 13
		layers[1].coverage:r = 0.65
		layers[1].freq:r = 3.719
		layers[1].seed:r = 861
		epicness:r = 0
		cumulonimbusCoverage:r = 0
		cumulonimbusSeed:r = 741
	}
	clouds_form {
		layers[0].startAt:r = 4.5
		layers[0].thickness:r = 16
		layers[0].density:r = 0.65
		layers[0].clouds_type:r = 0.05
		layers[0].clouds_type_variance:r = 0.5
		layers[1].startAt:r = 3
		layers[1].thickness:r = 12.5
		layers[1].density:r = 0.6
		layers[1].clouds_type:r = 0.05
		layers[1].clouds_type_variance:r = 0.5
		extinction:r = 1.4
		turbulenceStrength:r = 0.7
		shapeNoiseScale:i = 5
		turbulenceFreq:i = 120
		cumulonimbusShapeScale:i = 1
	}
	sky {
		mie_height:r = 10
		mie_scale:r = 7
		mie_back_assymetry:r = 0.2
		mie2_thickness:r = 270
		mie2_scale:r = 8.1
		mie2_altitude:r = 145
		rayleigh_alt_scale:r = 1
		rayleigh_scale:r = 0.3
		atmosphere_scale:r = 0.8
	}
	clouds_gen {
		humidity:r = 0.45
		persistence:r = 0.75
		asymmetry:r = 0.1
	}
	clouds_position {
		sizeX:r = 111
		sizeZ:r = 99
		start_altitude:r = 4
		thickness:r = 4.5
	}
	strata_clouds {
		amount:r = 1
		altitude:r = 17
	}
	rain {
		rainFromInvisibleClouds:b = true
		probability:r = 1
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:r = 0.7
			weight:r = 1
		}
	}
	dafx_rain {
		density:r = 5
		speed:r = 1
		width:r = 1
		length:r = 1
		alpha:r = 1
		maxDensity:r = 10
		effect_templates {
			template:t = "camera_rain_light_effect"
			template:t = "camera_rain_drop_splashes_effect"
		}
	}
}
storm {
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	wetnessPower:p2 = 0.6, 0.6
	scatteringEffect:r = 0
	cloudsShadowInfluence:r = 0.7
	wind_strength:r = 2
	waterWindStrength:r = 1.5
	enableCloudsHole:b = false
	clouds_weather_gen {
		layers[0].coverage:r = 0.9
		layers[0].freq:r = 2.937
		layers[0].seed:r = 13
		layers[1].coverage:r = 0.65
		layers[1].freq:r = 3.719
		layers[1].seed:r = 861
		epicness:r = 0
		cumulonimbusCoverage:r = 0
		cumulonimbusSeed:r = 741
	}
	clouds_form {
		layers[0].startAt:r = 4.5
		layers[0].thickness:r = 16
		layers[0].density:r = 0.65
		layers[0].clouds_type:r = 0.05
		layers[0].clouds_type_variance:r = 0.5
		layers[1].startAt:r = 3
		layers[1].thickness:r = 12.5
		layers[1].density:r = 0.6
		layers[1].clouds_type:r = 0.05
		layers[1].clouds_type_variance:r = 0.5
		extinction:r = 1.4
		turbulenceStrength:r = 0.7
		shapeNoiseScale:i = 5
		turbulenceFreq:i = 120
		cumulonimbusShapeScale:i = 1
	}
	sky {
		mie_height:r = 10
		mie_scale:r = 7
		mie_back_assymetry:r = 0.2
		mie2_thickness:r = 270
		mie2_scale:r = 8.1
		mie2_altitude:r = 145
		rayleigh_alt_scale:r = 1
		rayleigh_scale:r = 0.3
		atmosphere_scale:r = 0.8
	}
	clouds_gen {
		humidity:r = 0.45
		persistence:r = 0.75
		asymmetry:r = 0.1
	}
	clouds_position {
		sizeX:r = 111
		sizeZ:r = 99
		start_altitude:r = 4
		thickness:r = 4.5
	}
	strata_clouds {
		amount:r = 1
		altitude:r = 17
	}
	rain {
		rainFromInvisibleClouds:b = true
		probability:r = 1
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:r = 0.7
			weight:r = 1
		}
	}
	dafx_rain {
		density:r = 5
		speed:r = 1
		width:r = 1
		length:r = 1
		alpha:r = 1
		maxDensity:r = 10
		effect_templates {
			template:t = "camera_rain_light_effect"
			template:t = "camera_rain_drop_splashes_effect"
		}
	}
}
thunder {
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	wetnessPower:p2 = 0.6, 0.6
	scatteringEffect:r = 0
	cloudsShadowInfluence:r = 0.7
	wind_strength:r = 2
	waterWindStrength:r = 1.5
	enableCloudsHole:b = false
	clouds_weather_gen {
		layers[0].coverage:r = 0.9
		layers[0].freq:r = 2.937
		layers[0].seed:r = 13
		layers[1].coverage:r = 0.65
		layers[1].freq:r = 3.719
		layers[1].seed:r = 861
		epicness:r = 0
		cumulonimbusCoverage:r = 0
		cumulonimbusSeed:r = 741
	}
	clouds_form {
		layers[0].startAt:r = 4.5
		layers[0].thickness:r = 16
		layers[0].density:r = 0.65
		layers[0].clouds_type:r = 0.05
		layers[0].clouds_type_variance:r = 0.5
		layers[1].startAt:r = 3
		layers[1].thickness:r = 12.5
		layers[1].density:r = 0.6
		layers[1].clouds_type:r = 0.05
		layers[1].clouds_type_variance:r = 0.5
		extinction:r = 1.4
		turbulenceStrength:r = 0.7
		shapeNoiseScale:i = 5
		turbulenceFreq:i = 120
		cumulonimbusShapeScale:i = 1
	}
	sky {
		mie_height:r = 10
		mie_scale:r = 7
		mie_back_assymetry:r = 0.2
		mie2_thickness:r = 270
		mie2_scale:r = 8.1
		mie2_altitude:r = 145
		rayleigh_alt_scale:r = 1
		rayleigh_scale:r = 0.3
		atmosphere_scale:r = 0.8
	}
	clouds_gen {
		humidity:r = 0.45
		persistence:r = 0.75
		asymmetry:r = 0.1
	}
	clouds_position {
		sizeX:r = 111
		sizeZ:r = 99
		start_altitude:r = 4
		thickness:r = 4.5
	}
	strata_clouds {
		amount:r = 1
		altitude:r = 17
	}
	rain {
		rainFromInvisibleClouds:b = true
		probability:r = 1
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:r = 0.7
			weight:r = 1
		}
	}
	dafx_rain {
		density:r = 5
		speed:r = 1
		width:r = 1
		length:r = 1
		alpha:r = 1
		maxDensity:r = 10
		effect_templates {
			template:t = "camera_rain_light_effect"
			template:t = "camera_rain_drop_splashes_effect"
		}
	}
}