clear {
	scatteringEffect:p2 = 0, 0
	cloud_shadow_intensity:r = 0.7
	addWhiteTemp:r = 0
	cloudDropletsScale:r = 0.3
	cloudDropletsLayerThickness:r = 2
	wind_strength:r = 5
	waterWindStrength:r = 5
	dustMul:r = 1
	mudMul:r = 1
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	cloudsShadowInfluence:r = 0.93
	enableCloudsHole:b = false
	panoramaAllowed:b = false
	customWeatherTexture:t = "sandstorm_cloud_map_south"
	cloudsColor:p4 = 0.55, 0.34, 0.14, 1
	customWind:p2 = 0, -20
	allowCloudLight:b = true
	cloudLightPowerMul:r = 0.005
	cloudLightRadiusMul:r = 1.5
	forceFullresCloseClouds:b = true
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.24, 0.25
		layers[1].coverage:p2 = 0.45, 0.55
		layers[0].seed:p2 = 0, 32768
		layers[1].seed:p2 = 0, 32768
		epicness:r = 0
	}
	clouds_form {
		layers[0].startAt:p2 = 0, 0
		layers[0].thickness:p2 = 1.3, 1.3
		layers[0].density:p2 = 1, 1.2
		layers[0].clouds_type:p2 = 0.45, 0.55
		layers[0].clouds_type_variance:p2 = 0.75, 1
		layers[1].startAt:p2 = 0.2, 0.2
		layers[1].thickness:p2 = 1.3, 1.3
		layers[1].density:p2 = 2, 2
		layers[1].clouds_type:p2 = 0.35, 0.35
		layers[1].clouds_type_variance:p2 = 0.5, 0.75
		extinction:p2 = 0.41, 0.41
		turbulenceStrength:p2 = 25, 25
		shapeNoiseScale:i = 390
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 150
	}
	render_panel {
		infinite_skies:b = true
		cloudsSpeed:r = 2000
		strataCloudsSpeed:r = 10
		windDir:r = 0
	}
	sky {
		mie2_thickness:r = 400
		mie2_altitude:r = 200
		mie2_scale:r = 100.257
		mie_height:p2 = 1.2, 1.2
		mie_scale:p2 = 1.487, 1.487
		mie_absorption_scale:p2 = 0.743, 0.743
		mie_scattering_color:p3 = 1, 0.702, 0.37
		mie_absorption_color:p3 = 1, 0.451, 0.454
		rayleigh_scale:p2 = 1.152, 1.152
		rayleigh_alt_scale:p2 = 0.933, 0.933
		rayleigh_color:p3 = 1, 0.946, 0.606
		solar_irradiance_scale:p3 = 1, 0.91, 0.91
	}
	clouds_gen {
		humidity:p2 = 0.47, 0.62
		persistence:p2 = 0.58, 0.7
		asymmetry:p2 = 0.08, 0.22
		minCloudThickness:r = 1.2
	}
	clouds_position {
		sizeX:p2 = 111, 111
		sizeZ:p2 = 99, 99
		start_altitude {
			p {
				value:p2 = 1.2, 1.4
				weight:r = 8
			}
			p {
				value:p2 = 1.4, 2
				weight:r = 1
			}
		}
		thickness {
			p {
				value:p2 = 2.6, 3
				weight:r = 0.5
			}
			p {
				value:p2 = 3, 3.5
				weight:r = 5
			}
			p {
				value:p2 = 3.5, 5
				weight:r = 1
			}
		}
		light_extinction {
			p {
				value:p2 = 0.6, 0.85
				weight:r = 1
			}
			p {
				value:p2 = 0.85, 1.05
				weight:r = 5
			}
		}
		amb_extinction_mul {
			p {
				value:p2 = 0.3, 1
				weight:r = 1
			}
		}
	}
	strata_clouds {
		amount:p2 = 0.4, 0.85
		altitude:p2 = 9, 11.9
	}
	windParams {
		cloudsWindSpeedMult:r = 10000
		cloudsWindSpeedLimit:r = 4000
		strataCloudsWindSpeedMult:r = 4
		defaultWindSpeed:r = 0.1
		height0:r = 600
		turbulence0:r = 0.7
		windMul0:r = 1
		height1:r = 2000
		turbulence1:r = 0.7
		windMul1:r = 1
		height2:r = 8000
		turbulence2:r = 0.3
		windMul2:r = 0.01
	}
	rain {
		probability:r = 0.45
	}
	clouds_rendering {
		forward_eccentricity:r = 0.73
		back_eccentricity:r = 0.42
		forward_eccentricity_weight:r = 0.75
		erosion_noise_size:r = 42
		ambient_desaturation:r = 0.5
		ms_contribution:r = 0.7
		ms_attenuation:r = 0.3
		ms_ecc_attenuation:r = 0.3
		erosionWindSpeed:r = 50
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:p2 = 0, 0
		}
	}
}
good {
	scatteringEffect:p2 = 0, 0
	cloud_shadow_intensity:r = 0.7
	addWhiteTemp:r = 0
	cloudDropletsScale:r = 0.3
	cloudDropletsLayerThickness:r = 2
	wind_strength:r = 5
	waterWindStrength:r = 5
	dustMul:r = 1
	mudMul:r = 1
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	cloudsShadowInfluence:r = 0.93
	enableCloudsHole:b = false
	panoramaAllowed:b = false
	customWeatherTexture:t = "sandstorm_cloud_map_north"
	cloudsColor:p4 = 0.55, 0.34, 0.14, 1
	customWind:p2 = 0, 20
	allowCloudLight:b = true
	cloudLightPowerMul:r = 0.005
	cloudLightRadiusMul:r = 1.5
	forceFullresCloseClouds:b = true
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.24, 0.25
		layers[1].coverage:p2 = 0.45, 0.55
		layers[0].seed:p2 = 0, 32768
		layers[1].seed:p2 = 0, 32768
		epicness:r = 0
	}
	clouds_form {
		layers[0].startAt:p2 = 0, 0
		layers[0].thickness:p2 = 1.3, 1.3
		layers[0].density:p2 = 1, 1.2
		layers[0].clouds_type:p2 = 0.45, 0.55
		layers[0].clouds_type_variance:p2 = 0.75, 1
		layers[1].startAt:p2 = 0.2, 0.2
		layers[1].thickness:p2 = 1.3, 1.3
		layers[1].density:p2 = 2, 2
		layers[1].clouds_type:p2 = 0.35, 0.35
		layers[1].clouds_type_variance:p2 = 0.5, 0.75
		extinction:p2 = 0.41, 0.41
		turbulenceStrength:p2 = 25, 25
		shapeNoiseScale:i = 390
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 150
	}
	render_panel {
		infinite_skies:b = true
		cloudsSpeed:r = 2000
		strataCloudsSpeed:r = 10
		windDir:r = 0
	}
	sky {
		mie2_thickness:r = 400
		mie2_altitude:r = 200
		mie2_scale:r = 100.257
		mie_height:p2 = 1.2, 1.2
		mie_scale:p2 = 1.487, 1.487
		mie_absorption_scale:p2 = 0.743, 0.743
		mie_scattering_color:p3 = 1, 0.702, 0.37
		mie_absorption_color:p3 = 1, 0.451, 0.454
		rayleigh_scale:p2 = 1.152, 1.152
		rayleigh_alt_scale:p2 = 0.933, 0.933
		rayleigh_color:p3 = 1, 0.946, 0.606
		solar_irradiance_scale:p3 = 1, 0.91, 0.91
	}
	clouds_gen {
		humidity:p2 = 0.47, 0.62
		persistence:p2 = 0.58, 0.7
		asymmetry:p2 = 0.08, 0.22
		minCloudThickness:r = 1.2
	}
	clouds_position {
		sizeX:p2 = 111, 111
		sizeZ:p2 = 99, 99
		start_altitude {
			p {
				value:p2 = 1.2, 1.4
				weight:r = 8
			}
			p {
				value:p2 = 1.4, 2
				weight:r = 1
			}
		}
		thickness {
			p {
				value:p2 = 2.6, 3
				weight:r = 0.5
			}
			p {
				value:p2 = 3, 3.5
				weight:r = 5
			}
			p {
				value:p2 = 3.5, 5
				weight:r = 1
			}
		}
		light_extinction {
			p {
				value:p2 = 0.6, 0.85
				weight:r = 1
			}
			p {
				value:p2 = 0.85, 1.05
				weight:r = 5
			}
		}
		amb_extinction_mul {
			p {
				value:p2 = 0.3, 1
				weight:r = 1
			}
		}
	}
	strata_clouds {
		amount:p2 = 0.4, 0.85
		altitude:p2 = 9, 11.9
	}
	windParams {
		cloudsWindSpeedMult:r = 10000
		cloudsWindSpeedLimit:r = 4000
		strataCloudsWindSpeedMult:r = 4
		defaultWindSpeed:r = 0.1
		height0:r = 600
		turbulence0:r = 0.7
		windMul0:r = 1
		height1:r = 2000
		turbulence1:r = 0.7
		windMul1:r = 1
		height2:r = 8000
		turbulence2:r = 0.3
		windMul2:r = 0.01
	}
	rain {
		probability:r = 0.45
	}
	clouds_rendering {
		forward_eccentricity:r = 0.73
		back_eccentricity:r = 0.42
		forward_eccentricity_weight:r = 0.75
		erosion_noise_size:r = 42
		ambient_desaturation:r = 0.5
		ms_contribution:r = 0.7
		ms_attenuation:r = 0.3
		ms_ecc_attenuation:r = 0.3
		erosionWindSpeed:r = 50
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:p2 = 0, 0
		}
	}
}
hazy {
	scatteringEffect:p2 = 0, 0
	cloud_shadow_intensity:r = 0.7
	addWhiteTemp:r = 0
	cloudDropletsScale:r = 0.3
	cloudDropletsLayerThickness:r = 2
	wind_strength:r = 5
	waterWindStrength:r = 5
	dustMul:r = 1
	mudMul:r = 1
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	cloudsShadowInfluence:r = 0.93
	enableCloudsHole:b = false
	panoramaAllowed:b = false
	customWeatherTexture:t = "sandstorm_cloud_map_east"
	cloudsColor:p4 = 0.55, 0.34, 0.14, 1
	customWind:p2 = 20, 0
	allowCloudLight:b = true
	cloudLightPowerMul:r = 0.005
	cloudLightRadiusMul:r = 1.5
	forceFullresCloseClouds:b = true
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.24, 0.25
		layers[1].coverage:p2 = 0.45, 0.55
		layers[0].seed:p2 = 0, 32768
		layers[1].seed:p2 = 0, 32768
		epicness:r = 0
	}
	clouds_form {
		layers[0].startAt:p2 = 0, 0
		layers[0].thickness:p2 = 1.3, 1.3
		layers[0].density:p2 = 1, 1.2
		layers[0].clouds_type:p2 = 0.45, 0.55
		layers[0].clouds_type_variance:p2 = 0.75, 1
		layers[1].startAt:p2 = 0.2, 0.2
		layers[1].thickness:p2 = 1.3, 1.3
		layers[1].density:p2 = 2, 2
		layers[1].clouds_type:p2 = 0.35, 0.35
		layers[1].clouds_type_variance:p2 = 0.5, 0.75
		extinction:p2 = 0.41, 0.41
		turbulenceStrength:p2 = 25, 25
		shapeNoiseScale:i = 390
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 150
	}
	render_panel {
		infinite_skies:b = true
		cloudsSpeed:r = 2000
		strataCloudsSpeed:r = 10
		windDir:r = 0
	}
	sky {
		mie2_thickness:r = 400
		mie2_altitude:r = 200
		mie2_scale:r = 100.257
		mie_height:p2 = 1.2, 1.2
		mie_scale:p2 = 1.487, 1.487
		mie_absorption_scale:p2 = 0.743, 0.743
		mie_scattering_color:p3 = 1, 0.702, 0.37
		mie_absorption_color:p3 = 1, 0.451, 0.454
		rayleigh_scale:p2 = 1.152, 1.152
		rayleigh_alt_scale:p2 = 0.933, 0.933
		rayleigh_color:p3 = 1, 0.946, 0.606
		solar_irradiance_scale:p3 = 1, 0.91, 0.91
	}
	clouds_gen {
		humidity:p2 = 0.47, 0.62
		persistence:p2 = 0.58, 0.7
		asymmetry:p2 = 0.08, 0.22
		minCloudThickness:r = 1.2
	}
	clouds_position {
		sizeX:p2 = 111, 111
		sizeZ:p2 = 99, 99
		start_altitude {
			p {
				value:p2 = 1.2, 1.4
				weight:r = 8
			}
			p {
				value:p2 = 1.4, 2
				weight:r = 1
			}
		}
		thickness {
			p {
				value:p2 = 2.6, 3
				weight:r = 0.5
			}
			p {
				value:p2 = 3, 3.5
				weight:r = 5
			}
			p {
				value:p2 = 3.5, 5
				weight:r = 1
			}
		}
		light_extinction {
			p {
				value:p2 = 0.6, 0.85
				weight:r = 1
			}
			p {
				value:p2 = 0.85, 1.05
				weight:r = 5
			}
		}
		amb_extinction_mul {
			p {
				value:p2 = 0.3, 1
				weight:r = 1
			}
		}
	}
	strata_clouds {
		amount:p2 = 0.4, 0.85
		altitude:p2 = 9, 11.9
	}
	windParams {
		cloudsWindSpeedMult:r = 10000
		cloudsWindSpeedLimit:r = 4000
		strataCloudsWindSpeedMult:r = 4
		defaultWindSpeed:r = 0.1
		height0:r = 600
		turbulence0:r = 0.7
		windMul0:r = 1
		height1:r = 2000
		turbulence1:r = 0.7
		windMul1:r = 1
		height2:r = 8000
		turbulence2:r = 0.3
		windMul2:r = 0.01
	}
	rain {
		probability:r = 0.45
	}
	clouds_rendering {
		forward_eccentricity:r = 0.73
		back_eccentricity:r = 0.42
		forward_eccentricity_weight:r = 0.75
		erosion_noise_size:r = 42
		ambient_desaturation:r = 0.5
		ms_contribution:r = 0.7
		ms_attenuation:r = 0.3
		ms_ecc_attenuation:r = 0.3
		erosionWindSpeed:r = 50
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:p2 = 0, 0
		}
	}
}
cloudy {
	scatteringEffect:p2 = 0, 0
	cloud_shadow_intensity:r = 0.7
	addWhiteTemp:r = 0
	cloudDropletsScale:r = 0.3
	cloudDropletsLayerThickness:r = 2
	wind_strength:r = 5
	waterWindStrength:r = 5
	dustMul:r = 1
	mudMul:r = 1
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	cloudsShadowInfluence:r = 0.93
	enableCloudsHole:b = false
	panoramaAllowed:b = false
	customWeatherTexture:t = "sandstorm_cloud_map_west"
	cloudsColor:p4 = 0.55, 0.34, 0.14, 1
	customWind:p2 = -20, 0
	allowCloudLight:b = true
	cloudLightPowerMul:r = 0.005
	cloudLightRadiusMul:r = 1.5
	forceFullresCloseClouds:b = true
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.24, 0.25
		layers[1].coverage:p2 = 0.45, 0.55
		layers[0].seed:p2 = 0, 32768
		layers[1].seed:p2 = 0, 32768
		epicness:r = 0
	}
	clouds_form {
		layers[0].startAt:p2 = 0, 0
		layers[0].thickness:p2 = 1.3, 1.3
		layers[0].density:p2 = 1, 1.2
		layers[0].clouds_type:p2 = 0.45, 0.55
		layers[0].clouds_type_variance:p2 = 0.75, 1
		layers[1].startAt:p2 = 0.2, 0.2
		layers[1].thickness:p2 = 1.3, 1.3
		layers[1].density:p2 = 2, 2
		layers[1].clouds_type:p2 = 0.35, 0.35
		layers[1].clouds_type_variance:p2 = 0.5, 0.75
		extinction:p2 = 0.41, 0.41
		turbulenceStrength:p2 = 25, 25
		shapeNoiseScale:i = 390
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 150
	}
	render_panel {
		infinite_skies:b = true
		cloudsSpeed:r = 2000
		strataCloudsSpeed:r = 10
		windDir:r = 0
	}
	sky {
		mie2_thickness:r = 400
		mie2_altitude:r = 200
		mie2_scale:r = 100.257
		mie_height:p2 = 1.2, 1.2
		mie_scale:p2 = 1.487, 1.487
		mie_absorption_scale:p2 = 0.743, 0.743
		mie_scattering_color:p3 = 1, 0.702, 0.37
		mie_absorption_color:p3 = 1, 0.451, 0.454
		rayleigh_scale:p2 = 1.152, 1.152
		rayleigh_alt_scale:p2 = 0.933, 0.933
		rayleigh_color:p3 = 1, 0.946, 0.606
		solar_irradiance_scale:p3 = 1, 0.91, 0.91
	}
	clouds_gen {
		humidity:p2 = 0.47, 0.62
		persistence:p2 = 0.58, 0.7
		asymmetry:p2 = 0.08, 0.22
		minCloudThickness:r = 1.2
	}
	clouds_position {
		sizeX:p2 = 111, 111
		sizeZ:p2 = 99, 99
		start_altitude {
			p {
				value:p2 = 1.2, 1.4
				weight:r = 8
			}
			p {
				value:p2 = 1.4, 2
				weight:r = 1
			}
		}
		thickness {
			p {
				value:p2 = 2.6, 3
				weight:r = 0.5
			}
			p {
				value:p2 = 3, 3.5
				weight:r = 5
			}
			p {
				value:p2 = 3.5, 5
				weight:r = 1
			}
		}
		light_extinction {
			p {
				value:p2 = 0.6, 0.85
				weight:r = 1
			}
			p {
				value:p2 = 0.85, 1.05
				weight:r = 5
			}
		}
		amb_extinction_mul {
			p {
				value:p2 = 0.3, 1
				weight:r = 1
			}
		}
	}
	strata_clouds {
		amount:p2 = 0.4, 0.85
		altitude:p2 = 9, 11.9
	}
	windParams {
		cloudsWindSpeedMult:r = 10000
		cloudsWindSpeedLimit:r = 4000
		strataCloudsWindSpeedMult:r = 4
		defaultWindSpeed:r = 0.1
		height0:r = 600
		turbulence0:r = 0.7
		windMul0:r = 1
		height1:r = 2000
		turbulence1:r = 0.7
		windMul1:r = 1
		height2:r = 8000
		turbulence2:r = 0.3
		windMul2:r = 0.01
	}
	rain {
		probability:r = 0.45
	}
	clouds_rendering {
		forward_eccentricity:r = 0.73
		back_eccentricity:r = 0.42
		forward_eccentricity_weight:r = 0.75
		erosion_noise_size:r = 42
		ambient_desaturation:r = 0.5
		ms_contribution:r = 0.7
		ms_attenuation:r = 0.3
		ms_ecc_attenuation:r = 0.3
		erosionWindSpeed:r = 50
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:p2 = 0, 0
		}
	}
}
shower {
	scatteringEffect:p2 = 0, 0
	cloud_shadow_intensity:r = 0.7
	addWhiteTemp:r = 0
	cloudDropletsScale:r = 0.3
	cloudDropletsLayerThickness:r = 2
	wind_strength:r = 5
	waterWindStrength:r = 5
	dustMul:r = 1
	mudMul:r = 1
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	cloudsShadowInfluence:r = 0.93
	enableCloudsHole:b = false
	panoramaAllowed:b = false
	customWeatherTexture:t = "sandstorm_cloud_map_north"
	cloudsColor:p4 = 0.55, 0.34, 0.14, 1
	customWind:p2 = 0, 20
	allowCloudLight:b = true
	cloudLightPowerMul:r = 0.005
	cloudLightRadiusMul:r = 1.5
	forceFullresCloseClouds:b = true
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.24, 0.25
		layers[1].coverage:p2 = 0.45, 0.55
		layers[0].seed:p2 = 0, 32768
		layers[1].seed:p2 = 0, 32768
		epicness:r = 0
	}
	clouds_form {
		layers[0].startAt:p2 = 0, 0
		layers[0].thickness:p2 = 1.3, 1.3
		layers[0].density:p2 = 1, 1.2
		layers[0].clouds_type:p2 = 0.45, 0.55
		layers[0].clouds_type_variance:p2 = 0.75, 1
		layers[1].startAt:p2 = 0.2, 0.2
		layers[1].thickness:p2 = 1.3, 1.3
		layers[1].density:p2 = 2, 2
		layers[1].clouds_type:p2 = 0.35, 0.35
		layers[1].clouds_type_variance:p2 = 0.5, 0.75
		extinction:p2 = 0.41, 0.41
		turbulenceStrength:p2 = 25, 25
		shapeNoiseScale:i = 390
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 150
	}
	render_panel {
		infinite_skies:b = true
		cloudsSpeed:r = 2000
		strataCloudsSpeed:r = 10
		windDir:r = 0
	}
	sky {
		mie2_thickness:r = 400
		mie2_altitude:r = 200
		mie2_scale:r = 100.257
		mie_height:p2 = 1.2, 1.2
		mie_scale:p2 = 1.487, 1.487
		mie_absorption_scale:p2 = 0.743, 0.743
		mie_scattering_color:p3 = 1, 0.702, 0.37
		mie_absorption_color:p3 = 1, 0.451, 0.454
		rayleigh_scale:p2 = 1.152, 1.152
		rayleigh_alt_scale:p2 = 0.933, 0.933
		rayleigh_color:p3 = 1, 0.946, 0.606
		solar_irradiance_scale:p3 = 1, 0.91, 0.91
	}
	clouds_gen {
		humidity:p2 = 0.47, 0.62
		persistence:p2 = 0.58, 0.7
		asymmetry:p2 = 0.08, 0.22
		minCloudThickness:r = 1.2
	}
	clouds_position {
		sizeX:p2 = 111, 111
		sizeZ:p2 = 99, 99
		start_altitude {
			p {
				value:p2 = 1.2, 1.4
				weight:r = 8
			}
			p {
				value:p2 = 1.4, 2
				weight:r = 1
			}
		}
		thickness {
			p {
				value:p2 = 2.6, 3
				weight:r = 0.5
			}
			p {
				value:p2 = 3, 3.5
				weight:r = 5
			}
			p {
				value:p2 = 3.5, 5
				weight:r = 1
			}
		}
		light_extinction {
			p {
				value:p2 = 0.6, 0.85
				weight:r = 1
			}
			p {
				value:p2 = 0.85, 1.05
				weight:r = 5
			}
		}
		amb_extinction_mul {
			p {
				value:p2 = 0.3, 1
				weight:r = 1
			}
		}
	}
	strata_clouds {
		amount:p2 = 0.4, 0.85
		altitude:p2 = 9, 11.9
	}
	windParams {
		cloudsWindSpeedMult:r = 10000
		cloudsWindSpeedLimit:r = 4000
		strataCloudsWindSpeedMult:r = 4
		defaultWindSpeed:r = 0.1
		height0:r = 600
		turbulence0:r = 0.7
		windMul0:r = 1
		height1:r = 2000
		turbulence1:r = 0.7
		windMul1:r = 1
		height2:r = 8000
		turbulence2:r = 0.3
		windMul2:r = 0.01
	}
	rain {
		probability:r = 0.45
	}
	clouds_rendering {
		forward_eccentricity:r = 0.73
		back_eccentricity:r = 0.42
		forward_eccentricity_weight:r = 0.75
		erosion_noise_size:r = 42
		ambient_desaturation:r = 0.5
		ms_contribution:r = 0.7
		ms_attenuation:r = 0.3
		ms_ecc_attenuation:r = 0.3
		erosionWindSpeed:r = 50
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:p2 = 0, 0
		}
	}
}
poor {
	scatteringEffect:p2 = 0, 0
	cloud_shadow_intensity:r = 0.7
	addWhiteTemp:r = 0
	cloudDropletsScale:r = 0.3
	cloudDropletsLayerThickness:r = 2
	wind_strength:r = 5
	waterWindStrength:r = 5
	dustMul:r = 1
	mudMul:r = 1
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	cloudsShadowInfluence:r = 0.93
	enableCloudsHole:b = false
	panoramaAllowed:b = false
	customWeatherTexture:t = "sandstorm_cloud_map_south"
	cloudsColor:p4 = 0.55, 0.34, 0.14, 1
	customWind:p2 = 0, -20
	allowCloudLight:b = true
	cloudLightPowerMul:r = 0.005
	cloudLightRadiusMul:r = 1.5
	forceFullresCloseClouds:b = true
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.24, 0.25
		layers[1].coverage:p2 = 0.45, 0.55
		layers[0].seed:p2 = 0, 32768
		layers[1].seed:p2 = 0, 32768
		epicness:r = 0
	}
	clouds_form {
		layers[0].startAt:p2 = 0, 0
		layers[0].thickness:p2 = 1.3, 1.3
		layers[0].density:p2 = 1, 1.2
		layers[0].clouds_type:p2 = 0.45, 0.55
		layers[0].clouds_type_variance:p2 = 0.75, 1
		layers[1].startAt:p2 = 0.2, 0.2
		layers[1].thickness:p2 = 1.3, 1.3
		layers[1].density:p2 = 2, 2
		layers[1].clouds_type:p2 = 0.35, 0.35
		layers[1].clouds_type_variance:p2 = 0.5, 0.75
		extinction:p2 = 0.41, 0.41
		turbulenceStrength:p2 = 25, 25
		shapeNoiseScale:i = 390
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 150
	}
	render_panel {
		infinite_skies:b = true
		cloudsSpeed:r = 2000
		strataCloudsSpeed:r = 10
		windDir:r = 0
	}
	sky {
		mie2_thickness:r = 400
		mie2_altitude:r = 200
		mie2_scale:r = 100.257
		mie_height:p2 = 1.2, 1.2
		mie_scale:p2 = 1.487, 1.487
		mie_absorption_scale:p2 = 0.743, 0.743
		mie_scattering_color:p3 = 1, 0.702, 0.37
		mie_absorption_color:p3 = 1, 0.451, 0.454
		rayleigh_scale:p2 = 1.152, 1.152
		rayleigh_alt_scale:p2 = 0.933, 0.933
		rayleigh_color:p3 = 1, 0.946, 0.606
		solar_irradiance_scale:p3 = 1, 0.91, 0.91
	}
	clouds_gen {
		humidity:p2 = 0.47, 0.62
		persistence:p2 = 0.58, 0.7
		asymmetry:p2 = 0.08, 0.22
		minCloudThickness:r = 1.2
	}
	clouds_position {
		sizeX:p2 = 111, 111
		sizeZ:p2 = 99, 99
		start_altitude {
			p {
				value:p2 = 1.2, 1.4
				weight:r = 8
			}
			p {
				value:p2 = 1.4, 2
				weight:r = 1
			}
		}
		thickness {
			p {
				value:p2 = 2.6, 3
				weight:r = 0.5
			}
			p {
				value:p2 = 3, 3.5
				weight:r = 5
			}
			p {
				value:p2 = 3.5, 5
				weight:r = 1
			}
		}
		light_extinction {
			p {
				value:p2 = 0.6, 0.85
				weight:r = 1
			}
			p {
				value:p2 = 0.85, 1.05
				weight:r = 5
			}
		}
		amb_extinction_mul {
			p {
				value:p2 = 0.3, 1
				weight:r = 1
			}
		}
	}
	strata_clouds {
		amount:p2 = 0.4, 0.85
		altitude:p2 = 9, 11.9
	}
	windParams {
		cloudsWindSpeedMult:r = 10000
		cloudsWindSpeedLimit:r = 4000
		strataCloudsWindSpeedMult:r = 4
		defaultWindSpeed:r = 0.1
		height0:r = 600
		turbulence0:r = 0.7
		windMul0:r = 1
		height1:r = 2000
		turbulence1:r = 0.7
		windMul1:r = 1
		height2:r = 8000
		turbulence2:r = 0.3
		windMul2:r = 0.01
	}
	rain {
		probability:r = 0.45
	}
	clouds_rendering {
		forward_eccentricity:r = 0.73
		back_eccentricity:r = 0.42
		forward_eccentricity_weight:r = 0.75
		erosion_noise_size:r = 42
		ambient_desaturation:r = 0.5
		ms_contribution:r = 0.7
		ms_attenuation:r = 0.3
		ms_ecc_attenuation:r = 0.3
		erosionWindSpeed:r = 50
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:p2 = 0, 0
		}
	}
}
blind {
	scatteringEffect:p2 = 0, 0
	cloud_shadow_intensity:r = 0.7
	addWhiteTemp:r = 0
	cloudDropletsScale:r = 0.3
	cloudDropletsLayerThickness:r = 2
	wind_strength:r = 5
	waterWindStrength:r = 5
	dustMul:r = 1
	mudMul:r = 1
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	cloudsShadowInfluence:r = 0.93
	enableCloudsHole:b = false
	panoramaAllowed:b = false
	customWeatherTexture:t = "sandstorm_cloud_map_north"
	cloudsColor:p4 = 0.55, 0.34, 0.14, 1
	customWind:p2 = 0, 20
	allowCloudLight:b = true
	cloudLightPowerMul:r = 0.005
	cloudLightRadiusMul:r = 1.5
	forceFullresCloseClouds:b = true
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.24, 0.25
		layers[1].coverage:p2 = 0.45, 0.55
		layers[0].seed:p2 = 0, 32768
		layers[1].seed:p2 = 0, 32768
		epicness:r = 0
	}
	clouds_form {
		layers[0].startAt:p2 = 0, 0
		layers[0].thickness:p2 = 1.3, 1.3
		layers[0].density:p2 = 1, 1.2
		layers[0].clouds_type:p2 = 0.45, 0.55
		layers[0].clouds_type_variance:p2 = 0.75, 1
		layers[1].startAt:p2 = 0.2, 0.2
		layers[1].thickness:p2 = 1.3, 1.3
		layers[1].density:p2 = 2, 2
		layers[1].clouds_type:p2 = 0.35, 0.35
		layers[1].clouds_type_variance:p2 = 0.5, 0.75
		extinction:p2 = 0.41, 0.41
		turbulenceStrength:p2 = 25, 25
		shapeNoiseScale:i = 390
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 150
	}
	render_panel {
		infinite_skies:b = true
		cloudsSpeed:r = 2000
		strataCloudsSpeed:r = 10
		windDir:r = 0
	}
	sky {
		mie2_thickness:r = 400
		mie2_altitude:r = 200
		mie2_scale:r = 100.257
		mie_height:p2 = 1.2, 1.2
		mie_scale:p2 = 1.487, 1.487
		mie_absorption_scale:p2 = 0.743, 0.743
		mie_scattering_color:p3 = 1, 0.702, 0.37
		mie_absorption_color:p3 = 1, 0.451, 0.454
		rayleigh_scale:p2 = 1.152, 1.152
		rayleigh_alt_scale:p2 = 0.933, 0.933
		rayleigh_color:p3 = 1, 0.946, 0.606
		solar_irradiance_scale:p3 = 1, 0.91, 0.91
	}
	clouds_gen {
		humidity:p2 = 0.47, 0.62
		persistence:p2 = 0.58, 0.7
		asymmetry:p2 = 0.08, 0.22
		minCloudThickness:r = 1.2
	}
	clouds_position {
		sizeX:p2 = 111, 111
		sizeZ:p2 = 99, 99
		start_altitude {
			p {
				value:p2 = 1.2, 1.4
				weight:r = 8
			}
			p {
				value:p2 = 1.4, 2
				weight:r = 1
			}
		}
		thickness {
			p {
				value:p2 = 2.6, 3
				weight:r = 0.5
			}
			p {
				value:p2 = 3, 3.5
				weight:r = 5
			}
			p {
				value:p2 = 3.5, 5
				weight:r = 1
			}
		}
		light_extinction {
			p {
				value:p2 = 0.6, 0.85
				weight:r = 1
			}
			p {
				value:p2 = 0.85, 1.05
				weight:r = 5
			}
		}
		amb_extinction_mul {
			p {
				value:p2 = 0.3, 1
				weight:r = 1
			}
		}
	}
	strata_clouds {
		amount:p2 = 0.4, 0.85
		altitude:p2 = 9, 11.9
	}
	windParams {
		cloudsWindSpeedMult:r = 10000
		cloudsWindSpeedLimit:r = 4000
		strataCloudsWindSpeedMult:r = 4
		defaultWindSpeed:r = 0.1
		height0:r = 600
		turbulence0:r = 0.7
		windMul0:r = 1
		height1:r = 2000
		turbulence1:r = 0.7
		windMul1:r = 1
		height2:r = 8000
		turbulence2:r = 0.3
		windMul2:r = 0.01
	}
	rain {
		probability:r = 0.45
	}
	clouds_rendering {
		forward_eccentricity:r = 0.73
		back_eccentricity:r = 0.42
		forward_eccentricity_weight:r = 0.75
		erosion_noise_size:r = 42
		ambient_desaturation:r = 0.5
		ms_contribution:r = 0.7
		ms_attenuation:r = 0.3
		ms_ecc_attenuation:r = 0.3
		erosionWindSpeed:r = 50
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:p2 = 0, 0
		}
	}
}
thunder {
	scatteringEffect:p2 = 0, 0
	cloud_shadow_intensity:r = 0.7
	addWhiteTemp:r = 0
	cloudDropletsScale:r = 0.3
	cloudDropletsLayerThickness:r = 2
	wind_strength:r = 5
	waterWindStrength:r = 5
	dustMul:r = 1
	mudMul:r = 1
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	cloudsShadowInfluence:r = 0.93
	enableCloudsHole:b = false
	panoramaAllowed:b = false
	customWeatherTexture:t = "sandstorm_cloud_map_south"
	cloudsColor:p4 = 0.55, 0.34, 0.14, 1
	customWind:p2 = 0, -20
	allowCloudLight:b = true
	cloudLightPowerMul:r = 0.005
	cloudLightRadiusMul:r = 1.5
	forceFullresCloseClouds:b = true
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.24, 0.25
		layers[1].coverage:p2 = 0.45, 0.55
		layers[0].seed:p2 = 0, 32768
		layers[1].seed:p2 = 0, 32768
		epicness:r = 0
	}
	clouds_form {
		layers[0].startAt:p2 = 0, 0
		layers[0].thickness:p2 = 1.3, 1.3
		layers[0].density:p2 = 1, 1.2
		layers[0].clouds_type:p2 = 0.45, 0.55
		layers[0].clouds_type_variance:p2 = 0.75, 1
		layers[1].startAt:p2 = 0.2, 0.2
		layers[1].thickness:p2 = 1.3, 1.3
		layers[1].density:p2 = 2, 2
		layers[1].clouds_type:p2 = 0.35, 0.35
		layers[1].clouds_type_variance:p2 = 0.5, 0.75
		extinction:p2 = 0.41, 0.41
		turbulenceStrength:p2 = 25, 25
		shapeNoiseScale:i = 390
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 150
	}
	render_panel {
		infinite_skies:b = true
		cloudsSpeed:r = 2000
		strataCloudsSpeed:r = 10
		windDir:r = 0
	}
	sky {
		mie2_thickness:r = 400
		mie2_altitude:r = 200
		mie2_scale:r = 100.257
		mie_height:p2 = 1.2, 1.2
		mie_scale:p2 = 1.487, 1.487
		mie_absorption_scale:p2 = 0.743, 0.743
		mie_scattering_color:p3 = 1, 0.702, 0.37
		mie_absorption_color:p3 = 1, 0.451, 0.454
		rayleigh_scale:p2 = 1.152, 1.152
		rayleigh_alt_scale:p2 = 0.933, 0.933
		rayleigh_color:p3 = 1, 0.946, 0.606
		solar_irradiance_scale:p3 = 1, 0.91, 0.91
	}
	clouds_gen {
		humidity:p2 = 0.47, 0.62
		persistence:p2 = 0.58, 0.7
		asymmetry:p2 = 0.08, 0.22
		minCloudThickness:r = 1.2
	}
	clouds_position {
		sizeX:p2 = 111, 111
		sizeZ:p2 = 99, 99
		start_altitude {
			p {
				value:p2 = 1.2, 1.4
				weight:r = 8
			}
			p {
				value:p2 = 1.4, 2
				weight:r = 1
			}
		}
		thickness {
			p {
				value:p2 = 2.6, 3
				weight:r = 0.5
			}
			p {
				value:p2 = 3, 3.5
				weight:r = 5
			}
			p {
				value:p2 = 3.5, 5
				weight:r = 1
			}
		}
		light_extinction {
			p {
				value:p2 = 0.6, 0.85
				weight:r = 1
			}
			p {
				value:p2 = 0.85, 1.05
				weight:r = 5
			}
		}
		amb_extinction_mul {
			p {
				value:p2 = 0.3, 1
				weight:r = 1
			}
		}
	}
	strata_clouds {
		amount:p2 = 0.4, 0.85
		altitude:p2 = 9, 11.9
	}
	windParams {
		cloudsWindSpeedMult:r = 10000
		cloudsWindSpeedLimit:r = 4000
		strataCloudsWindSpeedMult:r = 4
		defaultWindSpeed:r = 0.1
		height0:r = 600
		turbulence0:r = 0.7
		windMul0:r = 1
		height1:r = 2000
		turbulence1:r = 0.7
		windMul1:r = 1
		height2:r = 8000
		turbulence2:r = 0.3
		windMul2:r = 0.01
	}
	rain {
		probability:r = 0.45
	}
	clouds_rendering {
		forward_eccentricity:r = 0.73
		back_eccentricity:r = 0.42
		forward_eccentricity_weight:r = 0.75
		erosion_noise_size:r = 42
		ambient_desaturation:r = 0.5
		ms_contribution:r = 0.7
		ms_attenuation:r = 0.3
		ms_ecc_attenuation:r = 0.3
		erosionWindSpeed:r = 50
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:p2 = 0, 0
		}
	}
}
thin_clouds {
	scatteringEffect:p2 = 0, 0
	cloud_shadow_intensity:r = 0.7
	addWhiteTemp:r = 0
	cloudDropletsScale:r = 0.3
	cloudDropletsLayerThickness:r = 2
	wind_strength:r = 5
	waterWindStrength:r = 5
	dustMul:r = 1
	mudMul:r = 1
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	cloudsShadowInfluence:r = 0.93
	enableCloudsHole:b = false
	panoramaAllowed:b = false
	customWeatherTexture:t = "sandstorm_cloud_map_north"
	cloudsColor:p4 = 0.55, 0.34, 0.14, 1
	customWind:p2 = 0, 20
	allowCloudLight:b = true
	cloudLightPowerMul:r = 0.005
	cloudLightRadiusMul:r = 1.5
	forceFullresCloseClouds:b = true
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.24, 0.25
		layers[1].coverage:p2 = 0.45, 0.55
		layers[0].seed:p2 = 0, 32768
		layers[1].seed:p2 = 0, 32768
		epicness:r = 0
	}
	clouds_form {
		layers[0].startAt:p2 = 0, 0
		layers[0].thickness:p2 = 1.3, 1.3
		layers[0].density:p2 = 1, 1.2
		layers[0].clouds_type:p2 = 0.45, 0.55
		layers[0].clouds_type_variance:p2 = 0.75, 1
		layers[1].startAt:p2 = 0.2, 0.2
		layers[1].thickness:p2 = 1.3, 1.3
		layers[1].density:p2 = 2, 2
		layers[1].clouds_type:p2 = 0.35, 0.35
		layers[1].clouds_type_variance:p2 = 0.5, 0.75
		extinction:p2 = 0.41, 0.41
		turbulenceStrength:p2 = 25, 25
		shapeNoiseScale:i = 390
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 150
	}
	render_panel {
		infinite_skies:b = true
		cloudsSpeed:r = 2000
		strataCloudsSpeed:r = 10
		windDir:r = 0
	}
	sky {
		mie2_thickness:r = 400
		mie2_altitude:r = 200
		mie2_scale:r = 100.257
		mie_height:p2 = 1.2, 1.2
		mie_scale:p2 = 1.487, 1.487
		mie_absorption_scale:p2 = 0.743, 0.743
		mie_scattering_color:p3 = 1, 0.702, 0.37
		mie_absorption_color:p3 = 1, 0.451, 0.454
		rayleigh_scale:p2 = 1.152, 1.152
		rayleigh_alt_scale:p2 = 0.933, 0.933
		rayleigh_color:p3 = 1, 0.946, 0.606
		solar_irradiance_scale:p3 = 1, 0.91, 0.91
	}
	clouds_gen {
		humidity:p2 = 0.47, 0.62
		persistence:p2 = 0.58, 0.7
		asymmetry:p2 = 0.08, 0.22
		minCloudThickness:r = 1.2
	}
	clouds_position {
		sizeX:p2 = 111, 111
		sizeZ:p2 = 99, 99
		start_altitude {
			p {
				value:p2 = 1.2, 1.4
				weight:r = 8
			}
			p {
				value:p2 = 1.4, 2
				weight:r = 1
			}
		}
		thickness {
			p {
				value:p2 = 2.6, 3
				weight:r = 0.5
			}
			p {
				value:p2 = 3, 3.5
				weight:r = 5
			}
			p {
				value:p2 = 3.5, 5
				weight:r = 1
			}
		}
		light_extinction {
			p {
				value:p2 = 0.6, 0.85
				weight:r = 1
			}
			p {
				value:p2 = 0.85, 1.05
				weight:r = 5
			}
		}
		amb_extinction_mul {
			p {
				value:p2 = 0.3, 1
				weight:r = 1
			}
		}
	}
	strata_clouds {
		amount:p2 = 0.4, 0.85
		altitude:p2 = 9, 11.9
	}
	windParams {
		cloudsWindSpeedMult:r = 10000
		cloudsWindSpeedLimit:r = 4000
		strataCloudsWindSpeedMult:r = 4
		defaultWindSpeed:r = 0.1
		height0:r = 600
		turbulence0:r = 0.7
		windMul0:r = 1
		height1:r = 2000
		turbulence1:r = 0.7
		windMul1:r = 1
		height2:r = 8000
		turbulence2:r = 0.3
		windMul2:r = 0.01
	}
	rain {
		probability:r = 0.45
	}
	clouds_rendering {
		forward_eccentricity:r = 0.73
		back_eccentricity:r = 0.42
		forward_eccentricity_weight:r = 0.75
		erosion_noise_size:r = 42
		ambient_desaturation:r = 0.5
		ms_contribution:r = 0.7
		ms_attenuation:r = 0.3
		ms_ecc_attenuation:r = 0.3
		erosionWindSpeed:r = 50
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:p2 = 0, 0
		}
	}
}
thin_clouds_storm {
	scatteringEffect:p2 = 0, 0
	cloud_shadow_intensity:r = 0.7
	addWhiteTemp:r = 0
	cloudDropletsScale:r = 0.3
	cloudDropletsLayerThickness:r = 2
	wind_strength:r = 5
	waterWindStrength:r = 5
	dustMul:r = 1
	mudMul:r = 1
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	cloudsShadowInfluence:r = 0.93
	enableCloudsHole:b = false
	panoramaAllowed:b = false
	customWeatherTexture:t = "sandstorm_cloud_map_south"
	cloudsColor:p4 = 0.55, 0.34, 0.14, 1
	customWind:p2 = 0, -20
	allowCloudLight:b = true
	cloudLightPowerMul:r = 0.005
	cloudLightRadiusMul:r = 1.5
	forceFullresCloseClouds:b = true
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.24, 0.25
		layers[1].coverage:p2 = 0.45, 0.55
		layers[0].seed:p2 = 0, 32768
		layers[1].seed:p2 = 0, 32768
		epicness:r = 0
	}
	clouds_form {
		layers[0].startAt:p2 = 0, 0
		layers[0].thickness:p2 = 1.3, 1.3
		layers[0].density:p2 = 1, 1.2
		layers[0].clouds_type:p2 = 0.45, 0.55
		layers[0].clouds_type_variance:p2 = 0.75, 1
		layers[1].startAt:p2 = 0.2, 0.2
		layers[1].thickness:p2 = 1.3, 1.3
		layers[1].density:p2 = 2, 2
		layers[1].clouds_type:p2 = 0.35, 0.35
		layers[1].clouds_type_variance:p2 = 0.5, 0.75
		extinction:p2 = 0.41, 0.41
		turbulenceStrength:p2 = 25, 25
		shapeNoiseScale:i = 390
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 150
	}
	render_panel {
		infinite_skies:b = true
		cloudsSpeed:r = 2000
		strataCloudsSpeed:r = 10
		windDir:r = 0
	}
	sky {
		mie2_thickness:r = 400
		mie2_altitude:r = 200
		mie2_scale:r = 100.257
		mie_height:p2 = 1.2, 1.2
		mie_scale:p2 = 1.487, 1.487
		mie_absorption_scale:p2 = 0.743, 0.743
		mie_scattering_color:p3 = 1, 0.702, 0.37
		mie_absorption_color:p3 = 1, 0.451, 0.454
		rayleigh_scale:p2 = 1.152, 1.152
		rayleigh_alt_scale:p2 = 0.933, 0.933
		rayleigh_color:p3 = 1, 0.946, 0.606
		solar_irradiance_scale:p3 = 1, 0.91, 0.91
	}
	clouds_gen {
		humidity:p2 = 0.47, 0.62
		persistence:p2 = 0.58, 0.7
		asymmetry:p2 = 0.08, 0.22
		minCloudThickness:r = 1.2
	}
	clouds_position {
		sizeX:p2 = 111, 111
		sizeZ:p2 = 99, 99
		start_altitude {
			p {
				value:p2 = 1.2, 1.4
				weight:r = 8
			}
			p {
				value:p2 = 1.4, 2
				weight:r = 1
			}
		}
		thickness {
			p {
				value:p2 = 2.6, 3
				weight:r = 0.5
			}
			p {
				value:p2 = 3, 3.5
				weight:r = 5
			}
			p {
				value:p2 = 3.5, 5
				weight:r = 1
			}
		}
		light_extinction {
			p {
				value:p2 = 0.6, 0.85
				weight:r = 1
			}
			p {
				value:p2 = 0.85, 1.05
				weight:r = 5
			}
		}
		amb_extinction_mul {
			p {
				value:p2 = 0.3, 1
				weight:r = 1
			}
		}
	}
	strata_clouds {
		amount:p2 = 0.4, 0.85
		altitude:p2 = 9, 11.9
	}
	windParams {
		cloudsWindSpeedMult:r = 10000
		cloudsWindSpeedLimit:r = 4000
		strataCloudsWindSpeedMult:r = 4
		defaultWindSpeed:r = 0.1
		height0:r = 600
		turbulence0:r = 0.7
		windMul0:r = 1
		height1:r = 2000
		turbulence1:r = 0.7
		windMul1:r = 1
		height2:r = 8000
		turbulence2:r = 0.3
		windMul2:r = 0.01
	}
	rain {
		probability:r = 0.45
	}
	clouds_rendering {
		forward_eccentricity:r = 0.73
		back_eccentricity:r = 0.42
		forward_eccentricity_weight:r = 0.75
		erosion_noise_size:r = 42
		ambient_desaturation:r = 0.5
		ms_contribution:r = 0.7
		ms_attenuation:r = 0.3
		ms_ecc_attenuation:r = 0.3
		erosionWindSpeed:r = 50
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:p2 = 0, 0
		}
	}
}
rain {
	scatteringEffect:p2 = 0, 0
	cloud_shadow_intensity:r = 0.7
	addWhiteTemp:r = 0
	cloudDropletsScale:r = 0.3
	cloudDropletsLayerThickness:r = 2
	wind_strength:r = 5
	waterWindStrength:r = 5
	dustMul:r = 1
	mudMul:r = 1
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	cloudsShadowInfluence:r = 0.93
	enableCloudsHole:b = false
	panoramaAllowed:b = false
	customWeatherTexture:t = "sandstorm_cloud_map_north"
	cloudsColor:p4 = 0.55, 0.34, 0.14, 1
	customWind:p2 = 0, 20
	allowCloudLight:b = true
	cloudLightPowerMul:r = 0.005
	cloudLightRadiusMul:r = 1.5
	forceFullresCloseClouds:b = true
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.24, 0.25
		layers[1].coverage:p2 = 0.45, 0.55
		layers[0].seed:p2 = 0, 32768
		layers[1].seed:p2 = 0, 32768
		epicness:r = 0
	}
	clouds_form {
		layers[0].startAt:p2 = 0, 0
		layers[0].thickness:p2 = 1.3, 1.3
		layers[0].density:p2 = 1, 1.2
		layers[0].clouds_type:p2 = 0.45, 0.55
		layers[0].clouds_type_variance:p2 = 0.75, 1
		layers[1].startAt:p2 = 0.2, 0.2
		layers[1].thickness:p2 = 1.3, 1.3
		layers[1].density:p2 = 2, 2
		layers[1].clouds_type:p2 = 0.35, 0.35
		layers[1].clouds_type_variance:p2 = 0.5, 0.75
		extinction:p2 = 0.41, 0.41
		turbulenceStrength:p2 = 25, 25
		shapeNoiseScale:i = 390
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 150
	}
	render_panel {
		infinite_skies:b = true
		cloudsSpeed:r = 2000
		strataCloudsSpeed:r = 10
		windDir:r = 0
	}
	sky {
		mie2_thickness:r = 400
		mie2_altitude:r = 200
		mie2_scale:r = 100.257
		mie_height:p2 = 1.2, 1.2
		mie_scale:p2 = 1.487, 1.487
		mie_absorption_scale:p2 = 0.743, 0.743
		mie_scattering_color:p3 = 1, 0.702, 0.37
		mie_absorption_color:p3 = 1, 0.451, 0.454
		rayleigh_scale:p2 = 1.152, 1.152
		rayleigh_alt_scale:p2 = 0.933, 0.933
		rayleigh_color:p3 = 1, 0.946, 0.606
		solar_irradiance_scale:p3 = 1, 0.91, 0.91
	}
	clouds_gen {
		humidity:p2 = 0.47, 0.62
		persistence:p2 = 0.58, 0.7
		asymmetry:p2 = 0.08, 0.22
		minCloudThickness:r = 1.2
	}
	clouds_position {
		sizeX:p2 = 111, 111
		sizeZ:p2 = 99, 99
		start_altitude {
			p {
				value:p2 = 1.2, 1.4
				weight:r = 8
			}
			p {
				value:p2 = 1.4, 2
				weight:r = 1
			}
		}
		thickness {
			p {
				value:p2 = 2.6, 3
				weight:r = 0.5
			}
			p {
				value:p2 = 3, 3.5
				weight:r = 5
			}
			p {
				value:p2 = 3.5, 5
				weight:r = 1
			}
		}
		light_extinction {
			p {
				value:p2 = 0.6, 0.85
				weight:r = 1
			}
			p {
				value:p2 = 0.85, 1.05
				weight:r = 5
			}
		}
		amb_extinction_mul {
			p {
				value:p2 = 0.3, 1
				weight:r = 1
			}
		}
	}
	strata_clouds {
		amount:p2 = 0.4, 0.85
		altitude:p2 = 9, 11.9
	}
	windParams {
		cloudsWindSpeedMult:r = 10000
		cloudsWindSpeedLimit:r = 4000
		strataCloudsWindSpeedMult:r = 4
		defaultWindSpeed:r = 0.1
		height0:r = 600
		turbulence0:r = 0.7
		windMul0:r = 1
		height1:r = 2000
		turbulence1:r = 0.7
		windMul1:r = 1
		height2:r = 8000
		turbulence2:r = 0.3
		windMul2:r = 0.01
	}
	rain {
		probability:r = 0.45
	}
	clouds_rendering {
		forward_eccentricity:r = 0.73
		back_eccentricity:r = 0.42
		forward_eccentricity_weight:r = 0.75
		erosion_noise_size:r = 42
		ambient_desaturation:r = 0.5
		ms_contribution:r = 0.7
		ms_attenuation:r = 0.3
		ms_ecc_attenuation:r = 0.3
		erosionWindSpeed:r = 50
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:p2 = 0, 0
		}
	}
}
storm {
	scatteringEffect:p2 = 0, 0
	cloud_shadow_intensity:r = 0.7
	addWhiteTemp:r = 0
	cloudDropletsScale:r = 0.3
	cloudDropletsLayerThickness:r = 2
	wind_strength:r = 5
	waterWindStrength:r = 5
	dustMul:r = 1
	mudMul:r = 1
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	cloudsShadowInfluence:r = 0.93
	enableCloudsHole:b = false
	panoramaAllowed:b = false
	customWeatherTexture:t = "sandstorm_cloud_map_south"
	cloudsColor:p4 = 0.55, 0.34, 0.14, 1
	customWind:p2 = 0, -20
	allowCloudLight:b = true
	cloudLightPowerMul:r = 0.005
	cloudLightRadiusMul:r = 1.5
	forceFullresCloseClouds:b = true
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.24, 0.25
		layers[1].coverage:p2 = 0.45, 0.55
		layers[0].seed:p2 = 0, 32768
		layers[1].seed:p2 = 0, 32768
		epicness:r = 0
	}
	clouds_form {
		layers[0].startAt:p2 = 0, 0
		layers[0].thickness:p2 = 1.3, 1.3
		layers[0].density:p2 = 1, 1.2
		layers[0].clouds_type:p2 = 0.45, 0.55
		layers[0].clouds_type_variance:p2 = 0.75, 1
		layers[1].startAt:p2 = 0.2, 0.2
		layers[1].thickness:p2 = 1.3, 1.3
		layers[1].density:p2 = 2, 2
		layers[1].clouds_type:p2 = 0.35, 0.35
		layers[1].clouds_type_variance:p2 = 0.5, 0.75
		extinction:p2 = 0.41, 0.41
		turbulenceStrength:p2 = 25, 25
		shapeNoiseScale:i = 390
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 150
	}
	render_panel {
		infinite_skies:b = true
		cloudsSpeed:r = 2000
		strataCloudsSpeed:r = 10
		windDir:r = 0
	}
	sky {
		mie2_thickness:r = 400
		mie2_altitude:r = 200
		mie2_scale:r = 100.257
		mie_height:p2 = 1.2, 1.2
		mie_scale:p2 = 1.487, 1.487
		mie_absorption_scale:p2 = 0.743, 0.743
		mie_scattering_color:p3 = 1, 0.702, 0.37
		mie_absorption_color:p3 = 1, 0.451, 0.454
		rayleigh_scale:p2 = 1.152, 1.152
		rayleigh_alt_scale:p2 = 0.933, 0.933
		rayleigh_color:p3 = 1, 0.946, 0.606
		solar_irradiance_scale:p3 = 1, 0.91, 0.91
	}
	clouds_gen {
		humidity:p2 = 0.47, 0.62
		persistence:p2 = 0.58, 0.7
		asymmetry:p2 = 0.08, 0.22
		minCloudThickness:r = 1.2
	}
	clouds_position {
		sizeX:p2 = 111, 111
		sizeZ:p2 = 99, 99
		start_altitude {
			p {
				value:p2 = 1.2, 1.4
				weight:r = 8
			}
			p {
				value:p2 = 1.4, 2
				weight:r = 1
			}
		}
		thickness {
			p {
				value:p2 = 2.6, 3
				weight:r = 0.5
			}
			p {
				value:p2 = 3, 3.5
				weight:r = 5
			}
			p {
				value:p2 = 3.5, 5
				weight:r = 1
			}
		}
		light_extinction {
			p {
				value:p2 = 0.6, 0.85
				weight:r = 1
			}
			p {
				value:p2 = 0.85, 1.05
				weight:r = 5
			}
		}
		amb_extinction_mul {
			p {
				value:p2 = 0.3, 1
				weight:r = 1
			}
		}
	}
	strata_clouds {
		amount:p2 = 0.4, 0.85
		altitude:p2 = 9, 11.9
	}
	windParams {
		cloudsWindSpeedMult:r = 10000
		cloudsWindSpeedLimit:r = 4000
		strataCloudsWindSpeedMult:r = 4
		defaultWindSpeed:r = 0.1
		height0:r = 600
		turbulence0:r = 0.7
		windMul0:r = 1
		height1:r = 2000
		turbulence1:r = 0.7
		windMul1:r = 1
		height2:r = 8000
		turbulence2:r = 0.3
		windMul2:r = 0.01
	}
	rain {
		probability:r = 0.45
	}
	clouds_rendering {
		forward_eccentricity:r = 0.73
		back_eccentricity:r = 0.42
		forward_eccentricity_weight:r = 0.75
		erosion_noise_size:r = 42
		ambient_desaturation:r = 0.5
		ms_contribution:r = 0.7
		ms_attenuation:r = 0.3
		ms_ecc_attenuation:r = 0.3
		erosionWindSpeed:r = 50
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:p2 = 0, 0
		}
	}
}
cloudy_windy {
	scatteringEffect:p2 = 0, 0
	cloud_shadow_intensity:r = 0.7
	addWhiteTemp:r = 0
	cloudDropletsScale:r = 0.3
	cloudDropletsLayerThickness:r = 2
	wind_strength:r = 5
	waterWindStrength:r = 5
	dustMul:r = 1
	mudMul:r = 1
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	cloudsShadowInfluence:r = 0.93
	enableCloudsHole:b = false
	panoramaAllowed:b = false
	customWeatherTexture:t = "sandstorm_cloud_map_north"
	cloudsColor:p4 = 0.55, 0.34, 0.14, 1
	customWind:p2 = 0, 20
	allowCloudLight:b = true
	cloudLightPowerMul:r = 0.005
	cloudLightRadiusMul:r = 1.5
	forceFullresCloseClouds:b = true
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.24, 0.25
		layers[1].coverage:p2 = 0.45, 0.55
		layers[0].seed:p2 = 0, 32768
		layers[1].seed:p2 = 0, 32768
		epicness:r = 0
	}
	clouds_form {
		layers[0].startAt:p2 = 0, 0
		layers[0].thickness:p2 = 1.3, 1.3
		layers[0].density:p2 = 1, 1.2
		layers[0].clouds_type:p2 = 0.45, 0.55
		layers[0].clouds_type_variance:p2 = 0.75, 1
		layers[1].startAt:p2 = 0.2, 0.2
		layers[1].thickness:p2 = 1.3, 1.3
		layers[1].density:p2 = 2, 2
		layers[1].clouds_type:p2 = 0.35, 0.35
		layers[1].clouds_type_variance:p2 = 0.5, 0.75
		extinction:p2 = 0.41, 0.41
		turbulenceStrength:p2 = 25, 25
		shapeNoiseScale:i = 390
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 150
	}
	render_panel {
		infinite_skies:b = true
		cloudsSpeed:r = 2000
		strataCloudsSpeed:r = 10
		windDir:r = 0
	}
	sky {
		mie2_thickness:r = 400
		mie2_altitude:r = 200
		mie2_scale:r = 100.257
		mie_height:p2 = 1.2, 1.2
		mie_scale:p2 = 1.487, 1.487
		mie_absorption_scale:p2 = 0.743, 0.743
		mie_scattering_color:p3 = 1, 0.702, 0.37
		mie_absorption_color:p3 = 1, 0.451, 0.454
		rayleigh_scale:p2 = 1.152, 1.152
		rayleigh_alt_scale:p2 = 0.933, 0.933
		rayleigh_color:p3 = 1, 0.946, 0.606
		solar_irradiance_scale:p3 = 1, 0.91, 0.91
	}
	clouds_gen {
		humidity:p2 = 0.47, 0.62
		persistence:p2 = 0.58, 0.7
		asymmetry:p2 = 0.08, 0.22
		minCloudThickness:r = 1.2
	}
	clouds_position {
		sizeX:p2 = 111, 111
		sizeZ:p2 = 99, 99
		start_altitude {
			p {
				value:p2 = 1.2, 1.4
				weight:r = 8
			}
			p {
				value:p2 = 1.4, 2
				weight:r = 1
			}
		}
		thickness {
			p {
				value:p2 = 2.6, 3
				weight:r = 0.5
			}
			p {
				value:p2 = 3, 3.5
				weight:r = 5
			}
			p {
				value:p2 = 3.5, 5
				weight:r = 1
			}
		}
		light_extinction {
			p {
				value:p2 = 0.6, 0.85
				weight:r = 1
			}
			p {
				value:p2 = 0.85, 1.05
				weight:r = 5
			}
		}
		amb_extinction_mul {
			p {
				value:p2 = 0.3, 1
				weight:r = 1
			}
		}
	}
	strata_clouds {
		amount:p2 = 0.4, 0.85
		altitude:p2 = 9, 11.9
	}
	windParams {
		cloudsWindSpeedMult:r = 10000
		cloudsWindSpeedLimit:r = 4000
		strataCloudsWindSpeedMult:r = 4
		defaultWindSpeed:r = 0.1
		height0:r = 600
		turbulence0:r = 0.7
		windMul0:r = 1
		height1:r = 2000
		turbulence1:r = 0.7
		windMul1:r = 1
		height2:r = 8000
		turbulence2:r = 0.3
		windMul2:r = 0.01
	}
	rain {
		probability:r = 0.45
	}
	clouds_rendering {
		forward_eccentricity:r = 0.73
		back_eccentricity:r = 0.42
		forward_eccentricity_weight:r = 0.75
		erosion_noise_size:r = 42
		ambient_desaturation:r = 0.5
		ms_contribution:r = 0.7
		ms_attenuation:r = 0.3
		ms_ecc_attenuation:r = 0.3
		erosionWindSpeed:r = 50
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:p2 = 0, 0
		}
	}
}
mist {
	scatteringEffect:p2 = 0, 0
	cloud_shadow_intensity:r = 0.7
	addWhiteTemp:r = 0
	cloudDropletsScale:r = 0.3
	cloudDropletsLayerThickness:r = 2
	wind_strength:r = 5
	waterWindStrength:r = 5
	dustMul:r = 1
	mudMul:r = 1
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	cloudsShadowInfluence:r = 0.93
	enableCloudsHole:b = false
	panoramaAllowed:b = false
	customWeatherTexture:t = "sandstorm_cloud_map_south"
	cloudsColor:p4 = 0.55, 0.34, 0.14, 1
	customWind:p2 = 0, -20
	allowCloudLight:b = true
	cloudLightPowerMul:r = 0.005
	cloudLightRadiusMul:r = 1.5
	forceFullresCloseClouds:b = true
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.24, 0.25
		layers[1].coverage:p2 = 0.45, 0.55
		layers[0].seed:p2 = 0, 32768
		layers[1].seed:p2 = 0, 32768
		epicness:r = 0
	}
	clouds_form {
		layers[0].startAt:p2 = 0, 0
		layers[0].thickness:p2 = 1.3, 1.3
		layers[0].density:p2 = 1, 1.2
		layers[0].clouds_type:p2 = 0.45, 0.55
		layers[0].clouds_type_variance:p2 = 0.75, 1
		layers[1].startAt:p2 = 0.2, 0.2
		layers[1].thickness:p2 = 1.3, 1.3
		layers[1].density:p2 = 2, 2
		layers[1].clouds_type:p2 = 0.35, 0.35
		layers[1].clouds_type_variance:p2 = 0.5, 0.75
		extinction:p2 = 0.41, 0.41
		turbulenceStrength:p2 = 25, 25
		shapeNoiseScale:i = 390
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 150
	}
	render_panel {
		infinite_skies:b = true
		cloudsSpeed:r = 2000
		strataCloudsSpeed:r = 10
		windDir:r = 0
	}
	sky {
		mie2_thickness:r = 400
		mie2_altitude:r = 200
		mie2_scale:r = 100.257
		mie_height:p2 = 1.2, 1.2
		mie_scale:p2 = 1.487, 1.487
		mie_absorption_scale:p2 = 0.743, 0.743
		mie_scattering_color:p3 = 1, 0.702, 0.37
		mie_absorption_color:p3 = 1, 0.451, 0.454
		rayleigh_scale:p2 = 1.152, 1.152
		rayleigh_alt_scale:p2 = 0.933, 0.933
		rayleigh_color:p3 = 1, 0.946, 0.606
		solar_irradiance_scale:p3 = 1, 0.91, 0.91
	}
	clouds_gen {
		humidity:p2 = 0.47, 0.62
		persistence:p2 = 0.58, 0.7
		asymmetry:p2 = 0.08, 0.22
		minCloudThickness:r = 1.2
	}
	clouds_position {
		sizeX:p2 = 111, 111
		sizeZ:p2 = 99, 99
		start_altitude {
			p {
				value:p2 = 1.2, 1.4
				weight:r = 8
			}
			p {
				value:p2 = 1.4, 2
				weight:r = 1
			}
		}
		thickness {
			p {
				value:p2 = 2.6, 3
				weight:r = 0.5
			}
			p {
				value:p2 = 3, 3.5
				weight:r = 5
			}
			p {
				value:p2 = 3.5, 5
				weight:r = 1
			}
		}
		light_extinction {
			p {
				value:p2 = 0.6, 0.85
				weight:r = 1
			}
			p {
				value:p2 = 0.85, 1.05
				weight:r = 5
			}
		}
		amb_extinction_mul {
			p {
				value:p2 = 0.3, 1
				weight:r = 1
			}
		}
	}
	strata_clouds {
		amount:p2 = 0.4, 0.85
		altitude:p2 = 9, 11.9
	}
	windParams {
		cloudsWindSpeedMult:r = 10000
		cloudsWindSpeedLimit:r = 4000
		strataCloudsWindSpeedMult:r = 4
		defaultWindSpeed:r = 0.1
		height0:r = 600
		turbulence0:r = 0.7
		windMul0:r = 1
		height1:r = 2000
		turbulence1:r = 0.7
		windMul1:r = 1
		height2:r = 8000
		turbulence2:r = 0.3
		windMul2:r = 0.01
	}
	rain {
		probability:r = 0.45
	}
	clouds_rendering {
		forward_eccentricity:r = 0.73
		back_eccentricity:r = 0.42
		forward_eccentricity_weight:r = 0.75
		erosion_noise_size:r = 42
		ambient_desaturation:r = 0.5
		ms_contribution:r = 0.7
		ms_attenuation:r = 0.3
		ms_ecc_attenuation:r = 0.3
		erosionWindSpeed:r = 50
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:p2 = 0, 0
		}
	}
}
overcast {
	scatteringEffect:p2 = 0, 0
	cloud_shadow_intensity:r = 0.7
	addWhiteTemp:r = 0
	cloudDropletsScale:r = 0.3
	cloudDropletsLayerThickness:r = 2
	wind_strength:r = 5
	waterWindStrength:r = 5
	dustMul:r = 1
	mudMul:r = 1
	rainSplashEnabled:b = false
	rainSound:t = "rain"
	rainCockpitSound:t = "rain_cockpit"
	skyLightFactor:r = 1
	cloudAircraftReflectMul:r = 4
	cloudAircraftReflectPowerMul:r = 0.5
	clouds_fly_cube_tex:t = "cloud_fly_cube"
	cloudsShadowInfluence:r = 0.93
	enableCloudsHole:b = false
	panoramaAllowed:b = false
	customWeatherTexture:t = "sandstorm_cloud_map_north"
	cloudsColor:p4 = 0.55, 0.34, 0.14, 1
	customWind:p2 = 0, 20
	allowCloudLight:b = true
	cloudLightPowerMul:r = 0.005
	cloudLightRadiusMul:r = 1.5
	forceFullresCloseClouds:b = true
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.24, 0.25
		layers[1].coverage:p2 = 0.45, 0.55
		layers[0].seed:p2 = 0, 32768
		layers[1].seed:p2 = 0, 32768
		epicness:r = 0
	}
	clouds_form {
		layers[0].startAt:p2 = 0, 0
		layers[0].thickness:p2 = 1.3, 1.3
		layers[0].density:p2 = 1, 1.2
		layers[0].clouds_type:p2 = 0.45, 0.55
		layers[0].clouds_type_variance:p2 = 0.75, 1
		layers[1].startAt:p2 = 0.2, 0.2
		layers[1].thickness:p2 = 1.3, 1.3
		layers[1].density:p2 = 2, 2
		layers[1].clouds_type:p2 = 0.35, 0.35
		layers[1].clouds_type_variance:p2 = 0.5, 0.75
		extinction:p2 = 0.41, 0.41
		turbulenceStrength:p2 = 25, 25
		shapeNoiseScale:i = 390
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 150
	}
	render_panel {
		infinite_skies:b = true
		cloudsSpeed:r = 2000
		strataCloudsSpeed:r = 10
		windDir:r = 0
	}
	sky {
		mie2_thickness:r = 400
		mie2_altitude:r = 200
		mie2_scale:r = 100.257
		mie_height:p2 = 1.2, 1.2
		mie_scale:p2 = 1.487, 1.487
		mie_absorption_scale:p2 = 0.743, 0.743
		mie_scattering_color:p3 = 1, 0.702, 0.37
		mie_absorption_color:p3 = 1, 0.451, 0.454
		rayleigh_scale:p2 = 1.152, 1.152
		rayleigh_alt_scale:p2 = 0.933, 0.933
		rayleigh_color:p3 = 1, 0.946, 0.606
		solar_irradiance_scale:p3 = 1, 0.91, 0.91
	}
	clouds_gen {
		humidity:p2 = 0.47, 0.62
		persistence:p2 = 0.58, 0.7
		asymmetry:p2 = 0.08, 0.22
		minCloudThickness:r = 1.2
	}
	clouds_position {
		sizeX:p2 = 111, 111
		sizeZ:p2 = 99, 99
		start_altitude {
			p {
				value:p2 = 1.2, 1.4
				weight:r = 8
			}
			p {
				value:p2 = 1.4, 2
				weight:r = 1
			}
		}
		thickness {
			p {
				value:p2 = 2.6, 3
				weight:r = 0.5
			}
			p {
				value:p2 = 3, 3.5
				weight:r = 5
			}
			p {
				value:p2 = 3.5, 5
				weight:r = 1
			}
		}
		light_extinction {
			p {
				value:p2 = 0.6, 0.85
				weight:r = 1
			}
			p {
				value:p2 = 0.85, 1.05
				weight:r = 5
			}
		}
		amb_extinction_mul {
			p {
				value:p2 = 0.3, 1
				weight:r = 1
			}
		}
	}
	strata_clouds {
		amount:p2 = 0.4, 0.85
		altitude:p2 = 9, 11.9
	}
	windParams {
		cloudsWindSpeedMult:r = 10000
		cloudsWindSpeedLimit:r = 4000
		strataCloudsWindSpeedMult:r = 4
		defaultWindSpeed:r = 0.1
		height0:r = 600
		turbulence0:r = 0.7
		windMul0:r = 1
		height1:r = 2000
		turbulence1:r = 0.7
		windMul1:r = 1
		height2:r = 8000
		turbulence2:r = 0.3
		windMul2:r = 0.01
	}
	rain {
		probability:r = 0.45
	}
	clouds_rendering {
		forward_eccentricity:r = 0.73
		back_eccentricity:r = 0.42
		forward_eccentricity_weight:r = 0.75
		erosion_noise_size:r = 42
		ambient_desaturation:r = 0.5
		ms_contribution:r = 0.7
		ms_attenuation:r = 0.3
		ms_ecc_attenuation:r = 0.3
		erosionWindSpeed:r = 50
	}
	rainX7 {
		alphaFadeSpeedBegin:r = 20
		alphaFadeSpeedEnd:r = 170
		length:r = 0.75
		speed:r = 8.5
		width:r = 0.02
		density:r = 2
		wind:r = 1
		alpha:r = 0.2
		lighting:p3 = 0.3, 0.3, 0.32
		perPassMul:r = 5
	}
	rainDroplets {
		droplets_reflection_min:r = 0.1
		droplets_reflection_max:r = 0.3
		droplets_size_scale:p3 = 20, 20, 4
		droplets_speed:r = 1.5
	}
	puddlesPower {
		p {
			value:p2 = 0, 0
		}
	}
}