clear {
	scatteringEffect:p2 = 0, 0
	moonSize:r = 0.3
	moonTex:t = "proxima_b"
	mudMul:r = 0.001
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.5, 0.65
		layers[0].freq:p2 = 7, 7
		layers[0].seed:p2 = 53.05, 53.05
		layers[1].coverage:p2 = 0.46, 0.56
		layers[1].freq:p2 = 5, 5
		layers[1].seed:p2 = 61.93, 61.93
		epicness:r = 0
		cumulonimbusCoverage:p2 = 0.05, 0.1
		cumulonimbusSeed:p2 = 5.58, 15
		worldSize:r = 65536
	}
	clouds_form {
		layers[0].startAt:p2 = -0.1, -0.1
		layers[0].thickness:p2 = 2.1, 2.1
		layers[0].density:p2 = 0.7, 0.7
		layers[0].clouds_type:p2 = 1, 1
		layers[0].clouds_type_variance:p2 = 0.5, 1
		layers[1].startAt:p2 = 2.27, 2.52
		layers[1].thickness:p2 = 2.7, 2.7
		layers[1].density:p2 = 0.5, 1.5
		layers[1].clouds_type:p2 = 1, 1
		layers[1].clouds_type_variance:p2 = 0.5, 0.5
		extinction:p2 = 0.75, 0.75
		turbulenceStrength:p2 = 0.21, 0.21
		shapeNoiseScale:i = 14
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 2
	}
	sky {
		mie_height:p2 = 1, 1
		mieG:p2 = 0.25, 0.4
		betaMScale:p2 = 4, 4
		sun_brightness:r = 1.19
		moon_brightness:r = 5
		planet_scale:r = 1
		mie_scale:r = 33
		mie2_thickness:r = 200
		mie2_scale:r = 0.27
		rayleigh_alt_scale:r = 1.75
		mie_absorption_scale:r = 0.37
		moon_color:p3 = 1, 1, 1
	}
	celestialBody {
		zenith:r = 81
		azimuth:r = 75
		tex:t = "moon"
		size:r = 0.12
		intensity:r = 1.5
		phase:r = 0.25
	}
	clouds_gen {
		humidity:p2 = 0, 0
		persistence:p2 = 0, 0
		asymmetry:p2 = 0, 0
	}
	strata_clouds {
		amount:p2 = 0, 0.02
		altitude:p2 = 10000, 12000
	}
}
good {
	scatteringEffect:p2 = 0, 0
	moonSize:r = 0.3
	moonTex:t = "proxima_b"
	mudMul:r = 0.001
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.5, 0.65
		layers[0].freq:p2 = 7, 7
		layers[0].seed:p2 = 53.05, 53.05
		layers[1].coverage:p2 = 0.46, 0.56
		layers[1].freq:p2 = 5, 5
		layers[1].seed:p2 = 61.93, 61.93
		epicness:r = 0
		cumulonimbusCoverage:p2 = 0.05, 0.1
		cumulonimbusSeed:p2 = 5.58, 15
		worldSize:r = 65536
	}
	clouds_form {
		layers[0].startAt:p2 = -0.1, -0.1
		layers[0].thickness:p2 = 2.1, 2.1
		layers[0].density:p2 = 0.7, 0.7
		layers[0].clouds_type:p2 = 1, 1
		layers[0].clouds_type_variance:p2 = 0.5, 1
		layers[1].startAt:p2 = 2.27, 2.52
		layers[1].thickness:p2 = 2.7, 2.7
		layers[1].density:p2 = 0.5, 1.5
		layers[1].clouds_type:p2 = 1, 1
		layers[1].clouds_type_variance:p2 = 0.5, 0.5
		extinction:p2 = 0.75, 0.75
		turbulenceStrength:p2 = 0.21, 0.21
		shapeNoiseScale:i = 14
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 2
	}
	sky {
		mie_height:p2 = 1, 1
		mieG:p2 = 0.25, 0.4
		betaMScale:p2 = 4, 4
		sun_brightness:r = 1.19
		moon_brightness:r = 5
		planet_scale:r = 1
		mie_scale:r = 33
		mie2_thickness:r = 200
		mie2_scale:r = 0.27
		rayleigh_alt_scale:r = 1.75
		mie_absorption_scale:r = 0.37
		moon_color:p3 = 1, 1, 1
	}
	celestialBody {
		zenith:r = 81
		azimuth:r = 75
		tex:t = "moon"
		size:r = 0.12
		intensity:r = 1.5
		phase:r = 0.25
	}
	clouds_gen {
		humidity:p2 = 0, 0
		persistence:p2 = 0, 0
		asymmetry:p2 = 0, 0
	}
	strata_clouds {
		amount:p2 = 0, 0.02
		altitude:p2 = 10000, 12000
	}
}
hazy {
	scatteringEffect:p2 = 0, 0
	moonSize:r = 0.3
	moonTex:t = "proxima_b"
	mudMul:r = 0.001
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.5, 0.65
		layers[0].freq:p2 = 7, 7
		layers[0].seed:p2 = 53.05, 53.05
		layers[1].coverage:p2 = 0.46, 0.56
		layers[1].freq:p2 = 5, 5
		layers[1].seed:p2 = 61.93, 61.93
		epicness:r = 0
		cumulonimbusCoverage:p2 = 0.05, 0.1
		cumulonimbusSeed:p2 = 5.58, 15
		worldSize:r = 65536
	}
	clouds_form {
		layers[0].startAt:p2 = -0.1, -0.1
		layers[0].thickness:p2 = 2.1, 2.1
		layers[0].density:p2 = 0.7, 0.7
		layers[0].clouds_type:p2 = 1, 1
		layers[0].clouds_type_variance:p2 = 0.5, 1
		layers[1].startAt:p2 = 2.27, 2.52
		layers[1].thickness:p2 = 2.7, 2.7
		layers[1].density:p2 = 0.5, 1.5
		layers[1].clouds_type:p2 = 1, 1
		layers[1].clouds_type_variance:p2 = 0.5, 0.5
		extinction:p2 = 0.75, 0.75
		turbulenceStrength:p2 = 0.21, 0.21
		shapeNoiseScale:i = 14
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 2
	}
	sky {
		mie_height:p2 = 1, 1
		mieG:p2 = 0.25, 0.4
		betaMScale:p2 = 4, 4
		sun_brightness:r = 1.19
		moon_brightness:r = 5
		planet_scale:r = 1
		mie_scale:r = 33
		mie2_thickness:r = 200
		mie2_scale:r = 0.27
		rayleigh_alt_scale:r = 1.75
		mie_absorption_scale:r = 0.37
		moon_color:p3 = 1, 1, 1
	}
	celestialBody {
		zenith:r = 81
		azimuth:r = 75
		tex:t = "moon"
		size:r = 0.12
		intensity:r = 1.5
		phase:r = 0.25
	}
	clouds_gen {
		humidity:p2 = 0, 0
		persistence:p2 = 0, 0
		asymmetry:p2 = 0, 0
	}
	strata_clouds {
		amount:p2 = 0, 0.02
		altitude:p2 = 10000, 12000
	}
}
cloudy {
	scatteringEffect:p2 = 0, 0
	moonSize:r = 0.3
	moonTex:t = "proxima_b"
	mudMul:r = 0.001
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.5, 0.65
		layers[0].freq:p2 = 7, 7
		layers[0].seed:p2 = 53.05, 53.05
		layers[1].coverage:p2 = 0.46, 0.56
		layers[1].freq:p2 = 5, 5
		layers[1].seed:p2 = 61.93, 61.93
		epicness:r = 0
		cumulonimbusCoverage:p2 = 0.05, 0.1
		cumulonimbusSeed:p2 = 5.58, 15
		worldSize:r = 65536
	}
	clouds_form {
		layers[0].startAt:p2 = -0.1, -0.1
		layers[0].thickness:p2 = 2.1, 2.1
		layers[0].density:p2 = 0.7, 0.7
		layers[0].clouds_type:p2 = 1, 1
		layers[0].clouds_type_variance:p2 = 0.5, 1
		layers[1].startAt:p2 = 2.27, 2.52
		layers[1].thickness:p2 = 2.7, 2.7
		layers[1].density:p2 = 0.5, 1.5
		layers[1].clouds_type:p2 = 1, 1
		layers[1].clouds_type_variance:p2 = 0.5, 0.5
		extinction:p2 = 0.75, 0.75
		turbulenceStrength:p2 = 0.21, 0.21
		shapeNoiseScale:i = 14
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 2
	}
	sky {
		mie_height:p2 = 1, 1
		mieG:p2 = 0.25, 0.4
		betaMScale:p2 = 4, 4
		sun_brightness:r = 1.19
		moon_brightness:r = 5
		planet_scale:r = 1
		mie_scale:r = 33
		mie2_thickness:r = 200
		mie2_scale:r = 0.27
		rayleigh_alt_scale:r = 1.75
		mie_absorption_scale:r = 0.37
		moon_color:p3 = 1, 1, 1
	}
	celestialBody {
		zenith:r = 81
		azimuth:r = 75
		tex:t = "moon"
		size:r = 0.12
		intensity:r = 1.5
		phase:r = 0.25
	}
	clouds_gen {
		humidity:p2 = 0, 0
		persistence:p2 = 0, 0
		asymmetry:p2 = 0, 0
	}
	strata_clouds {
		amount:p2 = 0, 0.02
		altitude:p2 = 10000, 12000
	}
}
shower {
	scatteringEffect:p2 = 0, 0
	moonSize:r = 0.3
	moonTex:t = "proxima_b"
	mudMul:r = 0.001
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.5, 0.65
		layers[0].freq:p2 = 7, 7
		layers[0].seed:p2 = 53.05, 53.05
		layers[1].coverage:p2 = 0.46, 0.56
		layers[1].freq:p2 = 5, 5
		layers[1].seed:p2 = 61.93, 61.93
		epicness:r = 0
		cumulonimbusCoverage:p2 = 0.05, 0.1
		cumulonimbusSeed:p2 = 5.58, 15
		worldSize:r = 65536
	}
	clouds_form {
		layers[0].startAt:p2 = -0.1, -0.1
		layers[0].thickness:p2 = 2.1, 2.1
		layers[0].density:p2 = 0.7, 0.7
		layers[0].clouds_type:p2 = 1, 1
		layers[0].clouds_type_variance:p2 = 0.5, 1
		layers[1].startAt:p2 = 2.27, 2.52
		layers[1].thickness:p2 = 2.7, 2.7
		layers[1].density:p2 = 0.5, 1.5
		layers[1].clouds_type:p2 = 1, 1
		layers[1].clouds_type_variance:p2 = 0.5, 0.5
		extinction:p2 = 0.75, 0.75
		turbulenceStrength:p2 = 0.21, 0.21
		shapeNoiseScale:i = 14
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 2
	}
	sky {
		mie_height:p2 = 1, 1
		mieG:p2 = 0.25, 0.4
		betaMScale:p2 = 4, 4
		sun_brightness:r = 1.19
		moon_brightness:r = 5
		planet_scale:r = 1
		mie_scale:r = 33
		mie2_thickness:r = 200
		mie2_scale:r = 0.27
		rayleigh_alt_scale:r = 1.75
		mie_absorption_scale:r = 0.37
		moon_color:p3 = 1, 1, 1
	}
	celestialBody {
		zenith:r = 81
		azimuth:r = 75
		tex:t = "moon"
		size:r = 0.12
		intensity:r = 1.5
		phase:r = 0.25
	}
	clouds_gen {
		humidity:p2 = 0, 0
		persistence:p2 = 0, 0
		asymmetry:p2 = 0, 0
	}
	strata_clouds {
		amount:p2 = 0, 0.02
		altitude:p2 = 10000, 12000
	}
}
poor {
	scatteringEffect:p2 = 0, 0
	moonSize:r = 0.3
	moonTex:t = "proxima_b"
	mudMul:r = 0.001
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.5, 0.65
		layers[0].freq:p2 = 7, 7
		layers[0].seed:p2 = 53.05, 53.05
		layers[1].coverage:p2 = 0.46, 0.56
		layers[1].freq:p2 = 5, 5
		layers[1].seed:p2 = 61.93, 61.93
		epicness:r = 0
		cumulonimbusCoverage:p2 = 0.05, 0.1
		cumulonimbusSeed:p2 = 5.58, 15
		worldSize:r = 65536
	}
	clouds_form {
		layers[0].startAt:p2 = -0.1, -0.1
		layers[0].thickness:p2 = 2.1, 2.1
		layers[0].density:p2 = 0.7, 0.7
		layers[0].clouds_type:p2 = 1, 1
		layers[0].clouds_type_variance:p2 = 0.5, 1
		layers[1].startAt:p2 = 2.27, 2.52
		layers[1].thickness:p2 = 2.7, 2.7
		layers[1].density:p2 = 0.5, 1.5
		layers[1].clouds_type:p2 = 1, 1
		layers[1].clouds_type_variance:p2 = 0.5, 0.5
		extinction:p2 = 0.75, 0.75
		turbulenceStrength:p2 = 0.21, 0.21
		shapeNoiseScale:i = 14
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 2
	}
	sky {
		mie_height:p2 = 1, 1
		mieG:p2 = 0.25, 0.4
		betaMScale:p2 = 4, 4
		sun_brightness:r = 1.19
		moon_brightness:r = 5
		planet_scale:r = 1
		mie_scale:r = 33
		mie2_thickness:r = 200
		mie2_scale:r = 0.27
		rayleigh_alt_scale:r = 1.75
		mie_absorption_scale:r = 0.37
		moon_color:p3 = 1, 1, 1
	}
	celestialBody {
		zenith:r = 81
		azimuth:r = 75
		tex:t = "moon"
		size:r = 0.12
		intensity:r = 1.5
		phase:r = 0.25
	}
	clouds_gen {
		humidity:p2 = 0, 0
		persistence:p2 = 0, 0
		asymmetry:p2 = 0, 0
	}
	strata_clouds {
		amount:p2 = 0, 0.02
		altitude:p2 = 10000, 12000
	}
}
blind {
	scatteringEffect:p2 = 0, 0
	moonSize:r = 0.3
	moonTex:t = "proxima_b"
	mudMul:r = 0.001
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.5, 0.65
		layers[0].freq:p2 = 7, 7
		layers[0].seed:p2 = 53.05, 53.05
		layers[1].coverage:p2 = 0.46, 0.56
		layers[1].freq:p2 = 5, 5
		layers[1].seed:p2 = 61.93, 61.93
		epicness:r = 0
		cumulonimbusCoverage:p2 = 0.05, 0.1
		cumulonimbusSeed:p2 = 5.58, 15
		worldSize:r = 65536
	}
	clouds_form {
		layers[0].startAt:p2 = -0.1, -0.1
		layers[0].thickness:p2 = 2.1, 2.1
		layers[0].density:p2 = 0.7, 0.7
		layers[0].clouds_type:p2 = 1, 1
		layers[0].clouds_type_variance:p2 = 0.5, 1
		layers[1].startAt:p2 = 2.27, 2.52
		layers[1].thickness:p2 = 2.7, 2.7
		layers[1].density:p2 = 0.5, 1.5
		layers[1].clouds_type:p2 = 1, 1
		layers[1].clouds_type_variance:p2 = 0.5, 0.5
		extinction:p2 = 0.75, 0.75
		turbulenceStrength:p2 = 0.21, 0.21
		shapeNoiseScale:i = 14
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 2
	}
	sky {
		mie_height:p2 = 1, 1
		mieG:p2 = 0.25, 0.4
		betaMScale:p2 = 4, 4
		sun_brightness:r = 1.19
		moon_brightness:r = 5
		planet_scale:r = 1
		mie_scale:r = 33
		mie2_thickness:r = 200
		mie2_scale:r = 0.27
		rayleigh_alt_scale:r = 1.75
		mie_absorption_scale:r = 0.37
		moon_color:p3 = 1, 1, 1
	}
	celestialBody {
		zenith:r = 81
		azimuth:r = 75
		tex:t = "moon"
		size:r = 0.12
		intensity:r = 1.5
		phase:r = 0.25
	}
	clouds_gen {
		humidity:p2 = 0, 0
		persistence:p2 = 0, 0
		asymmetry:p2 = 0, 0
	}
	strata_clouds {
		amount:p2 = 0, 0.02
		altitude:p2 = 10000, 12000
	}
}
thunder {
	scatteringEffect:p2 = 0, 0
	moonSize:r = 0.3
	moonTex:t = "proxima_b"
	mudMul:r = 0.001
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.5, 0.65
		layers[0].freq:p2 = 7, 7
		layers[0].seed:p2 = 53.05, 53.05
		layers[1].coverage:p2 = 0.46, 0.56
		layers[1].freq:p2 = 5, 5
		layers[1].seed:p2 = 61.93, 61.93
		epicness:r = 0
		cumulonimbusCoverage:p2 = 0.05, 0.1
		cumulonimbusSeed:p2 = 5.58, 15
		worldSize:r = 65536
	}
	clouds_form {
		layers[0].startAt:p2 = -0.1, -0.1
		layers[0].thickness:p2 = 2.1, 2.1
		layers[0].density:p2 = 0.7, 0.7
		layers[0].clouds_type:p2 = 1, 1
		layers[0].clouds_type_variance:p2 = 0.5, 1
		layers[1].startAt:p2 = 2.27, 2.52
		layers[1].thickness:p2 = 2.7, 2.7
		layers[1].density:p2 = 0.5, 1.5
		layers[1].clouds_type:p2 = 1, 1
		layers[1].clouds_type_variance:p2 = 0.5, 0.5
		extinction:p2 = 0.75, 0.75
		turbulenceStrength:p2 = 0.21, 0.21
		shapeNoiseScale:i = 14
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 2
	}
	sky {
		mie_height:p2 = 1, 1
		mieG:p2 = 0.25, 0.4
		betaMScale:p2 = 4, 4
		sun_brightness:r = 1.19
		moon_brightness:r = 5
		planet_scale:r = 1
		mie_scale:r = 33
		mie2_thickness:r = 200
		mie2_scale:r = 0.27
		rayleigh_alt_scale:r = 1.75
		mie_absorption_scale:r = 0.37
		moon_color:p3 = 1, 1, 1
	}
	celestialBody {
		zenith:r = 81
		azimuth:r = 75
		tex:t = "moon"
		size:r = 0.12
		intensity:r = 1.5
		phase:r = 0.25
	}
	clouds_gen {
		humidity:p2 = 0, 0
		persistence:p2 = 0, 0
		asymmetry:p2 = 0, 0
	}
	strata_clouds {
		amount:p2 = 0, 0.02
		altitude:p2 = 10000, 12000
	}
}
thin_clouds {
	scatteringEffect:p2 = 0, 0
	moonSize:r = 0.3
	moonTex:t = "proxima_b"
	mudMul:r = 0.001
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.5, 0.65
		layers[0].freq:p2 = 7, 7
		layers[0].seed:p2 = 53.05, 53.05
		layers[1].coverage:p2 = 0.46, 0.56
		layers[1].freq:p2 = 5, 5
		layers[1].seed:p2 = 61.93, 61.93
		epicness:r = 0
		cumulonimbusCoverage:p2 = 0.05, 0.1
		cumulonimbusSeed:p2 = 5.58, 15
		worldSize:r = 65536
	}
	clouds_form {
		layers[0].startAt:p2 = -0.1, -0.1
		layers[0].thickness:p2 = 2.1, 2.1
		layers[0].density:p2 = 0.7, 0.7
		layers[0].clouds_type:p2 = 1, 1
		layers[0].clouds_type_variance:p2 = 0.5, 1
		layers[1].startAt:p2 = 2.27, 2.52
		layers[1].thickness:p2 = 2.7, 2.7
		layers[1].density:p2 = 0.5, 1.5
		layers[1].clouds_type:p2 = 1, 1
		layers[1].clouds_type_variance:p2 = 0.5, 0.5
		extinction:p2 = 0.75, 0.75
		turbulenceStrength:p2 = 0.21, 0.21
		shapeNoiseScale:i = 14
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 2
	}
	sky {
		mie_height:p2 = 1, 1
		mieG:p2 = 0.25, 0.4
		betaMScale:p2 = 4, 4
		sun_brightness:r = 1.19
		moon_brightness:r = 5
		planet_scale:r = 1
		mie_scale:r = 33
		mie2_thickness:r = 200
		mie2_scale:r = 0.27
		rayleigh_alt_scale:r = 1.75
		mie_absorption_scale:r = 0.37
		moon_color:p3 = 1, 1, 1
	}
	celestialBody {
		zenith:r = 81
		azimuth:r = 75
		tex:t = "moon"
		size:r = 0.12
		intensity:r = 1.5
		phase:r = 0.25
	}
	clouds_gen {
		humidity:p2 = 0, 0
		persistence:p2 = 0, 0
		asymmetry:p2 = 0, 0
	}
	strata_clouds {
		amount:p2 = 0, 0.02
		altitude:p2 = 10000, 12000
	}
}
thin_clouds_storm {
	scatteringEffect:p2 = 0, 0
	moonSize:r = 0.3
	moonTex:t = "proxima_b"
	mudMul:r = 0.001
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.5, 0.65
		layers[0].freq:p2 = 7, 7
		layers[0].seed:p2 = 53.05, 53.05
		layers[1].coverage:p2 = 0.46, 0.56
		layers[1].freq:p2 = 5, 5
		layers[1].seed:p2 = 61.93, 61.93
		epicness:r = 0
		cumulonimbusCoverage:p2 = 0.05, 0.1
		cumulonimbusSeed:p2 = 5.58, 15
		worldSize:r = 65536
	}
	clouds_form {
		layers[0].startAt:p2 = -0.1, -0.1
		layers[0].thickness:p2 = 2.1, 2.1
		layers[0].density:p2 = 0.7, 0.7
		layers[0].clouds_type:p2 = 1, 1
		layers[0].clouds_type_variance:p2 = 0.5, 1
		layers[1].startAt:p2 = 2.27, 2.52
		layers[1].thickness:p2 = 2.7, 2.7
		layers[1].density:p2 = 0.5, 1.5
		layers[1].clouds_type:p2 = 1, 1
		layers[1].clouds_type_variance:p2 = 0.5, 0.5
		extinction:p2 = 0.75, 0.75
		turbulenceStrength:p2 = 0.21, 0.21
		shapeNoiseScale:i = 14
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 2
	}
	sky {
		mie_height:p2 = 1, 1
		mieG:p2 = 0.25, 0.4
		betaMScale:p2 = 4, 4
		sun_brightness:r = 1.19
		moon_brightness:r = 5
		planet_scale:r = 1
		mie_scale:r = 33
		mie2_thickness:r = 200
		mie2_scale:r = 0.27
		rayleigh_alt_scale:r = 1.75
		mie_absorption_scale:r = 0.37
		moon_color:p3 = 1, 1, 1
	}
	celestialBody {
		zenith:r = 81
		azimuth:r = 75
		tex:t = "moon"
		size:r = 0.12
		intensity:r = 1.5
		phase:r = 0.25
	}
	clouds_gen {
		humidity:p2 = 0, 0
		persistence:p2 = 0, 0
		asymmetry:p2 = 0, 0
	}
	strata_clouds {
		amount:p2 = 0, 0.02
		altitude:p2 = 10000, 12000
	}
}
rain {
	scatteringEffect:p2 = 0, 0
	moonSize:r = 0.3
	moonTex:t = "proxima_b"
	mudMul:r = 0.001
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.5, 0.65
		layers[0].freq:p2 = 7, 7
		layers[0].seed:p2 = 53.05, 53.05
		layers[1].coverage:p2 = 0.46, 0.56
		layers[1].freq:p2 = 5, 5
		layers[1].seed:p2 = 61.93, 61.93
		epicness:r = 0
		cumulonimbusCoverage:p2 = 0.05, 0.1
		cumulonimbusSeed:p2 = 5.58, 15
		worldSize:r = 65536
	}
	clouds_form {
		layers[0].startAt:p2 = -0.1, -0.1
		layers[0].thickness:p2 = 2.1, 2.1
		layers[0].density:p2 = 0.7, 0.7
		layers[0].clouds_type:p2 = 1, 1
		layers[0].clouds_type_variance:p2 = 0.5, 1
		layers[1].startAt:p2 = 2.27, 2.52
		layers[1].thickness:p2 = 2.7, 2.7
		layers[1].density:p2 = 0.5, 1.5
		layers[1].clouds_type:p2 = 1, 1
		layers[1].clouds_type_variance:p2 = 0.5, 0.5
		extinction:p2 = 0.75, 0.75
		turbulenceStrength:p2 = 0.21, 0.21
		shapeNoiseScale:i = 14
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 2
	}
	sky {
		mie_height:p2 = 1, 1
		mieG:p2 = 0.25, 0.4
		betaMScale:p2 = 4, 4
		sun_brightness:r = 1.19
		moon_brightness:r = 5
		planet_scale:r = 1
		mie_scale:r = 33
		mie2_thickness:r = 200
		mie2_scale:r = 0.27
		rayleigh_alt_scale:r = 1.75
		mie_absorption_scale:r = 0.37
		moon_color:p3 = 1, 1, 1
	}
	celestialBody {
		zenith:r = 81
		azimuth:r = 75
		tex:t = "moon"
		size:r = 0.12
		intensity:r = 1.5
		phase:r = 0.25
	}
	clouds_gen {
		humidity:p2 = 0, 0
		persistence:p2 = 0, 0
		asymmetry:p2 = 0, 0
	}
	strata_clouds {
		amount:p2 = 0, 0.02
		altitude:p2 = 10000, 12000
	}
}
storm {
	scatteringEffect:p2 = 0, 0
	moonSize:r = 0.3
	moonTex:t = "proxima_b"
	mudMul:r = 0.001
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.5, 0.65
		layers[0].freq:p2 = 7, 7
		layers[0].seed:p2 = 53.05, 53.05
		layers[1].coverage:p2 = 0.46, 0.56
		layers[1].freq:p2 = 5, 5
		layers[1].seed:p2 = 61.93, 61.93
		epicness:r = 0
		cumulonimbusCoverage:p2 = 0.05, 0.1
		cumulonimbusSeed:p2 = 5.58, 15
		worldSize:r = 65536
	}
	clouds_form {
		layers[0].startAt:p2 = -0.1, -0.1
		layers[0].thickness:p2 = 2.1, 2.1
		layers[0].density:p2 = 0.7, 0.7
		layers[0].clouds_type:p2 = 1, 1
		layers[0].clouds_type_variance:p2 = 0.5, 1
		layers[1].startAt:p2 = 2.27, 2.52
		layers[1].thickness:p2 = 2.7, 2.7
		layers[1].density:p2 = 0.5, 1.5
		layers[1].clouds_type:p2 = 1, 1
		layers[1].clouds_type_variance:p2 = 0.5, 0.5
		extinction:p2 = 0.75, 0.75
		turbulenceStrength:p2 = 0.21, 0.21
		shapeNoiseScale:i = 14
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 2
	}
	sky {
		mie_height:p2 = 1, 1
		mieG:p2 = 0.25, 0.4
		betaMScale:p2 = 4, 4
		sun_brightness:r = 1.19
		moon_brightness:r = 5
		planet_scale:r = 1
		mie_scale:r = 33
		mie2_thickness:r = 200
		mie2_scale:r = 0.27
		rayleigh_alt_scale:r = 1.75
		mie_absorption_scale:r = 0.37
		moon_color:p3 = 1, 1, 1
	}
	celestialBody {
		zenith:r = 81
		azimuth:r = 75
		tex:t = "moon"
		size:r = 0.12
		intensity:r = 1.5
		phase:r = 0.25
	}
	clouds_gen {
		humidity:p2 = 0, 0
		persistence:p2 = 0, 0
		asymmetry:p2 = 0, 0
	}
	strata_clouds {
		amount:p2 = 0, 0.02
		altitude:p2 = 10000, 12000
	}
}
cloudy_windy {
	scatteringEffect:p2 = 0, 0
	moonSize:r = 0.3
	moonTex:t = "proxima_b"
	mudMul:r = 0.001
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.5, 0.65
		layers[0].freq:p2 = 7, 7
		layers[0].seed:p2 = 53.05, 53.05
		layers[1].coverage:p2 = 0.46, 0.56
		layers[1].freq:p2 = 5, 5
		layers[1].seed:p2 = 61.93, 61.93
		epicness:r = 0
		cumulonimbusCoverage:p2 = 0.05, 0.1
		cumulonimbusSeed:p2 = 5.58, 15
		worldSize:r = 65536
	}
	clouds_form {
		layers[0].startAt:p2 = -0.1, -0.1
		layers[0].thickness:p2 = 2.1, 2.1
		layers[0].density:p2 = 0.7, 0.7
		layers[0].clouds_type:p2 = 1, 1
		layers[0].clouds_type_variance:p2 = 0.5, 1
		layers[1].startAt:p2 = 2.27, 2.52
		layers[1].thickness:p2 = 2.7, 2.7
		layers[1].density:p2 = 0.5, 1.5
		layers[1].clouds_type:p2 = 1, 1
		layers[1].clouds_type_variance:p2 = 0.5, 0.5
		extinction:p2 = 0.75, 0.75
		turbulenceStrength:p2 = 0.21, 0.21
		shapeNoiseScale:i = 14
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 2
	}
	sky {
		mie_height:p2 = 1, 1
		mieG:p2 = 0.25, 0.4
		betaMScale:p2 = 4, 4
		sun_brightness:r = 1.19
		moon_brightness:r = 5
		planet_scale:r = 1
		mie_scale:r = 33
		mie2_thickness:r = 200
		mie2_scale:r = 0.27
		rayleigh_alt_scale:r = 1.75
		mie_absorption_scale:r = 0.37
		moon_color:p3 = 1, 1, 1
	}
	celestialBody {
		zenith:r = 81
		azimuth:r = 75
		tex:t = "moon"
		size:r = 0.12
		intensity:r = 1.5
		phase:r = 0.25
	}
	clouds_gen {
		humidity:p2 = 0, 0
		persistence:p2 = 0, 0
		asymmetry:p2 = 0, 0
	}
	strata_clouds {
		amount:p2 = 0, 0.02
		altitude:p2 = 10000, 12000
	}
}
mist {
	scatteringEffect:p2 = 0, 0
	moonSize:r = 0.3
	moonTex:t = "proxima_b"
	mudMul:r = 0.001
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.5, 0.65
		layers[0].freq:p2 = 7, 7
		layers[0].seed:p2 = 53.05, 53.05
		layers[1].coverage:p2 = 0.46, 0.56
		layers[1].freq:p2 = 5, 5
		layers[1].seed:p2 = 61.93, 61.93
		epicness:r = 0
		cumulonimbusCoverage:p2 = 0.05, 0.1
		cumulonimbusSeed:p2 = 5.58, 15
		worldSize:r = 65536
	}
	clouds_form {
		layers[0].startAt:p2 = -0.1, -0.1
		layers[0].thickness:p2 = 2.1, 2.1
		layers[0].density:p2 = 0.7, 0.7
		layers[0].clouds_type:p2 = 1, 1
		layers[0].clouds_type_variance:p2 = 0.5, 1
		layers[1].startAt:p2 = 2.27, 2.52
		layers[1].thickness:p2 = 2.7, 2.7
		layers[1].density:p2 = 0.5, 1.5
		layers[1].clouds_type:p2 = 1, 1
		layers[1].clouds_type_variance:p2 = 0.5, 0.5
		extinction:p2 = 0.75, 0.75
		turbulenceStrength:p2 = 0.21, 0.21
		shapeNoiseScale:i = 14
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 2
	}
	sky {
		mie_height:p2 = 1, 1
		mieG:p2 = 0.25, 0.4
		betaMScale:p2 = 4, 4
		sun_brightness:r = 1.19
		moon_brightness:r = 5
		planet_scale:r = 1
		mie_scale:r = 33
		mie2_thickness:r = 200
		mie2_scale:r = 0.27
		rayleigh_alt_scale:r = 1.75
		mie_absorption_scale:r = 0.37
		moon_color:p3 = 1, 1, 1
	}
	celestialBody {
		zenith:r = 81
		azimuth:r = 75
		tex:t = "moon"
		size:r = 0.12
		intensity:r = 1.5
		phase:r = 0.25
	}
	clouds_gen {
		humidity:p2 = 0, 0
		persistence:p2 = 0, 0
		asymmetry:p2 = 0, 0
	}
	strata_clouds {
		amount:p2 = 0, 0.02
		altitude:p2 = 10000, 12000
	}
}
overcast {
	scatteringEffect:p2 = 0, 0
	moonSize:r = 0.3
	moonTex:t = "proxima_b"
	mudMul:r = 0.001
	clouds_weather_gen {
		layers[0].coverage:p2 = 0.5, 0.65
		layers[0].freq:p2 = 7, 7
		layers[0].seed:p2 = 53.05, 53.05
		layers[1].coverage:p2 = 0.46, 0.56
		layers[1].freq:p2 = 5, 5
		layers[1].seed:p2 = 61.93, 61.93
		epicness:r = 0
		cumulonimbusCoverage:p2 = 0.05, 0.1
		cumulonimbusSeed:p2 = 5.58, 15
		worldSize:r = 65536
	}
	clouds_form {
		layers[0].startAt:p2 = -0.1, -0.1
		layers[0].thickness:p2 = 2.1, 2.1
		layers[0].density:p2 = 0.7, 0.7
		layers[0].clouds_type:p2 = 1, 1
		layers[0].clouds_type_variance:p2 = 0.5, 1
		layers[1].startAt:p2 = 2.27, 2.52
		layers[1].thickness:p2 = 2.7, 2.7
		layers[1].density:p2 = 0.5, 1.5
		layers[1].clouds_type:p2 = 1, 1
		layers[1].clouds_type_variance:p2 = 0.5, 0.5
		extinction:p2 = 0.75, 0.75
		turbulenceStrength:p2 = 0.21, 0.21
		shapeNoiseScale:i = 14
		cumulonimbusShapeScale:i = 4
		turbulenceFreq:i = 2
	}
	sky {
		mie_height:p2 = 1, 1
		mieG:p2 = 0.25, 0.4
		betaMScale:p2 = 4, 4
		sun_brightness:r = 1.19
		moon_brightness:r = 5
		planet_scale:r = 1
		mie_scale:r = 33
		mie2_thickness:r = 200
		mie2_scale:r = 0.27
		rayleigh_alt_scale:r = 1.75
		mie_absorption_scale:r = 0.37
		moon_color:p3 = 1, 1, 1
	}
	celestialBody {
		zenith:r = 81
		azimuth:r = 75
		tex:t = "moon"
		size:r = 0.12
		intensity:r = 1.5
		phase:r = 0.25
	}
	clouds_gen {
		humidity:p2 = 0, 0
		persistence:p2 = 0, 0
		asymmetry:p2 = 0, 0
	}
	strata_clouds {
		amount:p2 = 0, 0.02
		altitude:p2 = 10000, 12000
	}
}