selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "domination"
		level:t = "levels/stalingrad.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	small_airfields_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			varSetString {
				value:t = "small_capture_area_01"
				var:t = "capture_zone_01_name"
			}
			varSetString {
				value:t = "small_capture_area_02"
				var:t = "capture_zone_02_name"
			}
			varSetString {
				value:t = "small_capture_area_03"
				var:t = "capture_zone_03_name"
			}
			varSetString {
				value:t = "small_airfield_01"
				var:t = "airfield_01_name"
			}
			varSetString {
				value:t = "small_airfield_02"
				var:t = "airfield_02_name"
			}
			varSetString {
				value:t = "small_airfield_02_01"
				var:t = "airfield_spawn_t1"
			}
			varSetString {
				value:t = "small_airfield_02_02"
				var:t = "airfield_spawn_t2"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/airfield_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				resetStrictSpawnIndex:b = false
				isAirfield:b = true
				isUnit:b = false
				forceCreate:b = false
				useExisting:b = false
				ignoreTeamsOnReuse:b = false
				isIndividual:b = false
				onlyOnePlayerPerSpawnPoint:b = false
				removeAreas:b = false
				replaceAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				target:t = "@airfield_spawn_t1"
				team:t = "A"
				tags {
					type_bomber:b = true
					type_fighter:b = true
					type_assault:b = true
				}
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/airfield_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				resetStrictSpawnIndex:b = false
				isAirfield:b = true
				isUnit:b = false
				forceCreate:b = false
				useExisting:b = false
				ignoreTeamsOnReuse:b = false
				isIndividual:b = false
				onlyOnePlayerPerSpawnPoint:b = false
				removeAreas:b = false
				replaceAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				target:t = "@airfield_spawn_t2"
				team:t = "B"
				tags {
					type_bomber:b = true
					type_fighter:b = true
					type_assault:b = true
				}
			}
			unitSetProperties {
				object:t = "t1_def_aaa_small_squad"
				object:t = "t2_def_aaa_small_squad"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				accuracy:r = 0.9
				checkVisibilityTarget:b = true
				effShootingRate:r = 1
				airEffShootingRate:r = 1
				useSearchRadar:b = true
				fireRandom:b = true
				targetChangeInterval:r = 5
				targetChangeProb:r = 0.25
			}
			missionMarkAsCaptureZone {
				army:i = 0
				timeMultiplier:r = 0.14
				disableZone:b = false
				name_for_respawn_base:t = ""
				target:t = "@capture_zone_01_name"
				canCaptureOnGround:b = true
				canCaptureInAir:b = false
				canCaptureByGM:b = true
				airfield:t = "@airfield_01_name"
				zoneDefenders {

				}
			}
			missionMarkAsCaptureZone {
				army:i = 0
				timeMultiplier:r = 0.75
				disableZone:b = false
				name_for_respawn_base:t = ""
				target:t = "@capture_zone_03_name"
				canCaptureOnGround:b = false
				canCaptureInAir:b = true
				canCaptureByGM:b = false
				zoneDefenders {

				}
			}
			missionMarkAsCaptureZone {
				army:i = 0
				timeMultiplier:r = 0.14
				disableZone:b = false
				name_for_respawn_base:t = ""
				target:t = "@capture_zone_02_name"
				canCaptureOnGround:b = true
				canCaptureInAir:b = false
				canCaptureByGM:b = true
				airfield:t = "@airfield_02_name"
				zoneDefenders {

				}
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "small_airfield_01"
		tm:m = [[-0.999896, 0.0, -0.0144169] [0.0, 1.0, 0.0] [0.0144169, 0.0, -0.999896] [-3241.21, 284.968, -9683.7]]
		unit_class:t = "dynaf_universal_1line_a"
		objLayer:i = 4
		props {
			army:i = 0
			active:b = true
		}
	}
	objectGroups {
		name:t = "small_airfield_02"
		tm:m = [[-0.999896, 0.0, -0.0144169] [0.0, 1.0, 0.0] [0.0144169, 0.0, -0.999896] [-3352.81, 281.098, -1723.12]]
		unit_class:t = "dynaf_universal_1line_a"
		objLayer:i = 4
		props {
			army:i = 0
			active:b = true
		}
	}
	objectGroups {
		name:t = "small_airfield_02_01"
		tm:m = [[0.996991, 0.0, -0.0775196] [0.0, 1.0, 0.0] [0.0775196, 0.0, 0.996991] [3414.19, 357.387, -5673.43]]
		unit_class:t = "dynaf_universal_1line_a"
		objLayer:i = 4
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "small_airfield_02_02"
		tm:m = [[-0.996855, 0.0, 0.0792425] [0.0, 1.0, 0.0] [-0.0792425, 0.0, -0.996855] [-9516.9, 587.85, -5721.9]]
		unit_class:t = "dynaf_universal_1line_a"
		objLayer:i = 4
		props {
			army:i = 2
			active:b = true
		}
	}
	air_defence {
		name:t = "t1_aaa_small_light_01"
		tm:m = [[-0.999284, 0.0, -0.0378087] [0.0, 1.0, 0.0] [0.0378087, 0.0, -0.999284] [2654.75, 357.387, -5294.26]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_small_heavy_01"
		tm:m = [[-0.949488, 0.0, -0.313801] [0.0, 1.0, 0.0] [0.313801, 0.0, -0.949488] [2791.87, 357.387, -6120.26]]
		unit_class:t = "us_90mm_m1"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_small_light_02"
		tm:m = [[0.934895, 0.0, 0.354919] [0.0, 1.0, 0.0] [-0.354919, 0.0, 0.934895] [3319.0, 357.387, -6159.93]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_small_light_03"
		tm:m = [[-0.999284, 0.0, -0.0378087] [0.0, 1.0, 0.0] [0.0378087, 0.0, -0.999284] [3203.17, 357.387, -5361.42]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_small_light_04"
		tm:m = [[0.859061, 0.0, 0.511871] [0.0, 1.0, 0.0] [-0.511871, 0.0, 0.859061] [3996.82, 357.387, -5983.05]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_small_heavy_02"
		tm:m = [[0.996684, 0.0, 0.081362] [0.0, 1.0, 0.0] [-0.081362, 0.0, 0.996684] [3567.35, 357.387, -5447.55]]
		unit_class:t = "us_90mm_m1"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_def_aaa_small_squad"
		tm:m = [[0.751746, 0.0, -0.659453] [0.0, 1.0, 0.0] [0.659453, 0.0, 0.751746] [5085.33, 357.387, -7106.71]]
		props {
			squad_members:t = "t1_aaa_small_light_01"
			squad_members:t = "t1_aaa_small_light_02"
			squad_members:t = "t1_aaa_small_light_03"
			squad_members:t = "t1_aaa_small_light_04"
			squad_members:t = "t1_aaa_small_heavy_01"
			squad_members:t = "t1_aaa_small_heavy_02"
			object_marking:i = 0
		}
	}
	air_defence {
		name:t = "t2_aaa_small_light_01"
		tm:m = [[0.991485, 0.0, 0.130209] [0.0, 1.0, 0.0] [-0.130209, 0.0, 0.991485] [-8880.42, 587.846, -6125.52]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_small_heavy_01"
		tm:m = [[0.916338, 0.0, 0.400402] [0.0, 1.0, 0.0] [-0.400402, 0.0, 0.916338] [-9093.41, 587.846, -5315.78]]
		unit_class:t = "us_90mm_m1"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_small_light_02"
		tm:m = [[-0.898001, 0.0, -0.439992] [0.0, 1.0, 0.0] [0.439992, 0.0, -0.898001] [-9621.99, 587.846, -5325.12]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_small_light_03"
		tm:m = [[0.991485, 0.0, 0.130209] [0.0, 1.0, 0.0] [-0.130209, 0.0, 0.991485] [-10235.7, 587.846, -6386.97]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_small_light_04"
		tm:m = [[-0.807954, 0.0, -0.589244] [0.0, 1.0, 0.0] [0.589244, 0.0, -0.807954] [-10280.5, 587.846, -5564.0]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_small_heavy_02"
		tm:m = [[-0.984862, 0.0, -0.173333] [0.0, 1.0, 0.0] [0.173333, 0.0, -0.984862] [-9862.91, 587.846, -6437.62]]
		unit_class:t = "us_90mm_m1"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_def_aaa_small_squad"
		tm:m = [[-0.888988, 0.0, 0.457929] [0.0, 1.0, 0.0] [-0.457929, 0.0, -0.888988] [-10901.0, 1357.79, -7004.84]]
		props {
			squad_members:t = "t2_aaa_small_light_01"
			squad_members:t = "t2_aaa_small_light_02"
			squad_members:t = "t2_aaa_small_light_03"
			squad_members:t = "t2_aaa_small_light_04"
			squad_members:t = "t2_aaa_small_heavy_01"
			squad_members:t = "t2_aaa_small_heavy_02"
			object_marking:i = 0
		}
	}
}
areas {
	small_capture_area_01 {
		type:t = "Box"
		tm:m = [[-7.92926, 0.0, 549.943] [0.0, 350.0, 0.0] [-1749.82, 0.0, -25.2295] [-3242.88, 17.05, -9690.66]]
		objLayer:i = 3
		props {

		}
	}
	small_capture_area_02 {
		type:t = "Box"
		tm:m = [[-7.92926, 0.0, 549.943] [0.0, 350.0, 0.0] [-1749.82, 0.0, -25.2295] [-3357.25, 29.8, -1758.28]]
		objLayer:i = 3
		props {

		}
	}
	small_capture_area_03 {
		type:t = "Cylinder"
		tm:m = [[-21.6253, 0.0, 1499.84] [0.0, 1500.0, 0.0] [-1499.84, 0.0, -21.6253] [-3296.19, 156.35, -5700.62]]
		objLayer:i = 4
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}