1x1_air_s1 {
	requiredTicket:b = false
	finalAwardDate:t = "2023-05-22 07:00:00"
	awards {
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 10
			trophyName:t = "1x1_air_s1_title_sharedleaderboard_trophy"
			trophyCount:i = 1
			finalAward:b = true
		}
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 100
			trophyName:t = "1x1_air_s1_decal_sharedleaderboard_trophy"
			trophyCount:i = 1
			finalAward:b = true
		}
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 100
			trophyName:t = "1x1_air_s1_skin_bf-109f-4_sharedleaderboard_trophy"
			trophyCount:i = 1
			finalAward:b = true
		}
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 300
			trophyName:t = "1x1_air_s1_access_tss_sharedleaderboard_trophy"
			trophyCount:i = 1
			finalAward:b = true
		}
	}
}
2x2_army_s1 {
	requiredTicket:b = false
	finalAwardDate:t = "2023-05-22 07:00:00"
	awards {
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 20
			trophyName:t = "2x2_army_s1_title_sharedleaderboard_trophy"
			trophyCount:i = 1
			finalAward:b = true
		}
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 200
			trophyName:t = "2x2_army_s1_decal_sharedleaderboard_trophy"
			trophyCount:i = 1
			finalAward:b = true
		}
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 200
			trophyName:t = "2x2_army_s1_skin_ussr_2s3m_sharedleaderboard_trophy"
			trophyCount:i = 1
			finalAward:b = true
		}
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 900
			trophyName:t = "2x2_army_s1_access_tss_sharedleaderboard_trophy"
			trophyCount:i = 1
			finalAward:b = true
		}
	}
}
5x5_mix_s1 {
	requiredTicket:b = false
	finalAwardDate:t = "2023-05-22 07:00:00"
	awards {
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 50
			trophyName:t = "5x5_mix_s1_title_sharedleaderboard_trophy"
			trophyCount:i = 1
			finalAward:b = true
		}
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 1000
			trophyName:t = "5x5_mix_s1_decal_sharedleaderboard_trophy"
			trophyCount:i = 1
			finalAward:b = true
		}
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 1000
			trophyName:t = "1x1_air_s1_skin_bf-109f-4_sharedleaderboard_trophy"
			trophyCount:i = 1
			finalAward:b = true
		}
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 1000
			trophyName:t = "2x2_army_s1_skin_ussr_2s3m_sharedleaderboard_trophy"
			trophyCount:i = 1
			finalAward:b = true
		}
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 2100
			trophyName:t = "5x5_mix_s1_access_tss_sharedleaderboard_trophy"
			trophyCount:i = 1
			finalAward:b = true
		}
	}
}
5x5_mix_s1_new {
	requiredTicket:b = false
	finalAwardDate:t = "2023-05-22 07:00:00"
	awards {
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 50
			trophyName:t = "5x5_mix_s1_title_sharedleaderboard_trophy"
			trophyCount:i = 1
			finalAward:b = true
		}
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 1000
			trophyName:t = "5x5_mix_s1_decal_sharedleaderboard_trophy"
			trophyCount:i = 1
			finalAward:b = true
		}
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 1000
			trophyName:t = "1x1_air_s1_skin_bf-109f-4_sharedleaderboard_trophy"
			trophyCount:i = 1
			finalAward:b = true
		}
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 1000
			trophyName:t = "2x2_army_s1_skin_ussr_2s3m_sharedleaderboard_trophy"
			trophyCount:i = 1
			finalAward:b = true
		}
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 2100
			trophyName:t = "5x5_mix_s1_access_tss_sharedleaderboard_trophy"
			trophyCount:i = 1
			finalAward:b = true
		}
	}
}
season {
	beginDate:t = "2023-04-24 09:00"
	endDate:t = "2023-05-22 07:00"
	competitiveSeason:i = 1
	1x1_air_01_s1 {
		competitive_type:t = "1x1"
		sharedEconomicName:t = "1x1_air_s1"
		armyId:t = "aviation"
		requiredTicket:b = true
		country:t = "country_britain,country_ussr,country_usa"
		rank:i = 2
		finalAwardDate:t = "2023-04-27 07:00:00"
		scheduler {
			session {
				train {
					start:t = "2023-04-24 09:00"
					end:t = "2023-04-24 09:29"
				}
				battle {
					start:t = "2023-04-24 09:30"
					end:t = "2023-04-24 11:29"
				}
			}
			session {
				train {
					start:t = "2023-04-24 16:00"
					end:t = "2023-04-24 16:29"
				}
				battle {
					start:t = "2023-04-24 16:30"
					end:t = "2023-04-24 18:29"
				}
			}
			session {
				train {
					start:t = "2023-04-25 00:30"
					end:t = "2023-04-25 00:59"
				}
				battle {
					start:t = "2023-04-25 01:00"
					end:t = "2023-04-25 02:59"
				}
			}
			session {
				train {
					start:t = "2023-04-25 09:00"
					end:t = "2023-04-25 09:29"
				}
				battle {
					start:t = "2023-04-25 09:30"
					end:t = "2023-04-25 11:29"
				}
			}
			session {
				train {
					start:t = "2023-04-25 16:00"
					end:t = "2023-04-25 16:29"
				}
				battle {
					start:t = "2023-04-25 16:30"
					end:t = "2023-04-25 18:29"
				}
			}
			session {
				train {
					start:t = "2023-04-26 00:30"
					end:t = "2023-04-26 00:59"
				}
				battle {
					start:t = "2023-04-26 01:00"
					end:t = "2023-04-26 02:59"
				}
			}
			session {
				train {
					start:t = "2023-04-26 09:00"
					end:t = "2023-04-26 09:29"
				}
				battle {
					start:t = "2023-04-26 09:30"
					end:t = "2023-04-26 11:29"
				}
			}
			session {
				train {
					start:t = "2023-04-26 16:00"
					end:t = "2023-04-26 16:29"
				}
				battle {
					start:t = "2023-04-26 16:30"
					end:t = "2023-04-26 18:29"
				}
			}
			session {
				train {
					start:t = "2023-04-27 00:30"
					end:t = "2023-04-27 00:59"
				}
				battle {
					start:t = "2023-04-27 01:00"
					end:t = "2023-04-27 02:59"
				}
			}
		}
		tickets {
			1x1_air_01_s1_day1 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-04-25 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-04-24 08:30:00"
					stopActiveTime:t = "2023-04-25 03:30:00"
					battleLimit:i = 30
				}
			}
			1x1_air_01_s1_day2 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-04-26 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-04-25 08:30:00"
					stopActiveTime:t = "2023-04-26 03:30:00"
					battleLimit:i = 30
				}
			}
			1x1_air_01_s1_day3 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-04-27 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-04-26 08:30:00"
					stopActiveTime:t = "2023-04-27 03:30:00"
					battleLimit:i = 30
				}
			}
		}
		awards {
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 100
				trophyName:t = "1x1_air_01_s1_skin_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 1000
				trophyName:t = "title_cyber_competitor_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 5000
				trophyName:t = "title_ranking_season_1_participant_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "field_number"
				fieldName:t = "wins"
				value:r = 10
				trophyName:t = "1x1_air_s1_battlerating_trophy"
				trophyCount:i = 1
				finalAward:b = false
			}
		}
	}
	1x1_air_02_s1 {
		competitive_type:t = "1x1"
		sharedEconomicName:t = "1x1_air_s1"
		armyId:t = "aviation"
		requiredTicket:b = true
		country:t = "country_germany,country_usa,country_japan"
		rank:i = 3
		finalAwardDate:t = "2023-05-04 07:00:00"
		scheduler {
			session {
				train {
					start:t = "2023-05-01 09:00"
					end:t = "2023-05-01 09:29"
				}
				battle {
					start:t = "2023-05-01 09:30"
					end:t = "2023-05-01 11:29"
				}
			}
			session {
				train {
					start:t = "2023-05-01 16:00"
					end:t = "2023-05-01 16:29"
				}
				battle {
					start:t = "2023-05-01 16:30"
					end:t = "2023-05-01 18:29"
				}
			}
			session {
				train {
					start:t = "2023-05-02 00:30"
					end:t = "2023-05-02 00:59"
				}
				battle {
					start:t = "2023-05-02 01:00"
					end:t = "2023-05-02 02:59"
				}
			}
			session {
				train {
					start:t = "2023-05-02 09:00"
					end:t = "2023-05-02 09:29"
				}
				battle {
					start:t = "2023-05-02 09:30"
					end:t = "2023-05-02 11:29"
				}
			}
			session {
				train {
					start:t = "2023-05-02 16:00"
					end:t = "2023-05-02 16:29"
				}
				battle {
					start:t = "2023-05-02 16:30"
					end:t = "2023-05-02 18:29"
				}
			}
			session {
				train {
					start:t = "2023-05-03 00:30"
					end:t = "2023-05-03 00:59"
				}
				battle {
					start:t = "2023-05-03 01:00"
					end:t = "2023-05-03 02:59"
				}
			}
			session {
				train {
					start:t = "2023-05-03 09:00"
					end:t = "2023-05-03 09:29"
				}
				battle {
					start:t = "2023-05-03 09:30"
					end:t = "2023-05-03 11:29"
				}
			}
			session {
				train {
					start:t = "2023-05-03 16:00"
					end:t = "2023-05-03 16:29"
				}
				battle {
					start:t = "2023-05-03 16:30"
					end:t = "2023-05-03 18:29"
				}
			}
			session {
				train {
					start:t = "2023-05-04 00:30"
					end:t = "2023-05-04 00:59"
				}
				battle {
					start:t = "2023-05-04 01:00"
					end:t = "2023-05-04 02:59"
				}
			}
		}
		tickets {
			1x1_air_02_s1_day1 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-05-02 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-05-01 08:30:00"
					stopActiveTime:t = "2023-05-02 03:30:00"
					battleLimit:i = 30
				}
			}
			1x1_air_02_s1_day2 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-05-03 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-05-02 08:30:00"
					stopActiveTime:t = "2023-05-03 03:30:00"
					battleLimit:i = 30
				}
			}
			1x1_air_02_s1_day3 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-05-04 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-05-03 08:30:00"
					stopActiveTime:t = "2023-05-04 03:30:00"
					battleLimit:i = 30
				}
			}
		}
		awards {
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 100
				trophyName:t = "1x1_air_02_s1_skin_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 1000
				trophyName:t = "title_cyber_competitor_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 5000
				trophyName:t = "title_ranking_season_1_participant_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "field_number"
				fieldName:t = "wins"
				value:r = 10
				trophyName:t = "1x1_air_s1_battlerating_trophy"
				trophyCount:i = 1
				finalAward:b = false
			}
		}
	}
	1x1_air_03_s1 {
		competitive_type:t = "1x1"
		sharedEconomicName:t = "1x1_air_s1"
		armyId:t = "aviation"
		requiredTicket:b = true
		country:t = "country_ussr,country_germany,country_britain"
		rank:i = 4
		finalAwardDate:t = "2023-05-11 07:00:00"
		scheduler {
			session {
				train {
					start:t = "2023-05-08 09:00"
					end:t = "2023-05-08 09:29"
				}
				battle {
					start:t = "2023-05-08 09:30"
					end:t = "2023-05-08 11:29"
				}
			}
			session {
				train {
					start:t = "2023-05-08 16:00"
					end:t = "2023-05-08 16:29"
				}
				battle {
					start:t = "2023-05-08 16:30"
					end:t = "2023-05-08 18:29"
				}
			}
			session {
				train {
					start:t = "2023-05-09 00:30"
					end:t = "2023-05-09 00:59"
				}
				battle {
					start:t = "2023-05-09 01:00"
					end:t = "2023-05-09 02:59"
				}
			}
			session {
				train {
					start:t = "2023-05-09 09:00"
					end:t = "2023-05-09 09:29"
				}
				battle {
					start:t = "2023-05-09 09:30"
					end:t = "2023-05-09 11:29"
				}
			}
			session {
				train {
					start:t = "2023-05-09 16:00"
					end:t = "2023-05-09 16:29"
				}
				battle {
					start:t = "2023-05-09 16:30"
					end:t = "2023-05-09 18:29"
				}
			}
			session {
				train {
					start:t = "2023-05-10 00:30"
					end:t = "2023-05-10 00:59"
				}
				battle {
					start:t = "2023-05-10 01:00"
					end:t = "2023-05-10 02:59"
				}
			}
			session {
				train {
					start:t = "2023-05-10 09:00"
					end:t = "2023-05-10 09:29"
				}
				battle {
					start:t = "2023-05-10 09:30"
					end:t = "2023-05-10 11:29"
				}
			}
			session {
				train {
					start:t = "2023-05-10 16:00"
					end:t = "2023-05-10 16:29"
				}
				battle {
					start:t = "2023-05-10 16:30"
					end:t = "2023-05-10 18:29"
				}
			}
			session {
				train {
					start:t = "2023-05-11 00:30"
					end:t = "2023-05-11 00:59"
				}
				battle {
					start:t = "2023-05-11 01:00"
					end:t = "2023-05-11 02:59"
				}
			}
		}
		tickets {
			1x1_air_03_s1_day1 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-05-09 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-05-08 08:30:00"
					stopActiveTime:t = "2023-05-09 03:30:00"
					battleLimit:i = 30
				}
			}
			1x1_air_03_s1_day2 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-05-10 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-05-09 08:30:00"
					stopActiveTime:t = "2023-05-10 03:30:00"
					battleLimit:i = 30
				}
			}
			1x1_air_03_s1_day3 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-05-11 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-05-10 08:30:00"
					stopActiveTime:t = "2023-05-11 03:30:00"
					battleLimit:i = 30
				}
			}
		}
		awards {
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 100
				trophyName:t = "1x1_air_03_s1_skin_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 1000
				trophyName:t = "title_cyber_competitor_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 5000
				trophyName:t = "title_ranking_season_1_participant_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "field_number"
				fieldName:t = "wins"
				value:r = 10
				trophyName:t = "1x1_air_s1_battlerating_trophy"
				trophyCount:i = 1
				finalAward:b = false
			}
		}
	}
	1x1_air_04_s1 {
		competitive_type:t = "1x1"
		sharedEconomicName:t = "1x1_air_s1"
		armyId:t = "aviation"
		requiredTicket:b = true
		country:t = "country_britain,country_usa,country_germany"
		rank:i = 5
		finalAwardDate:t = "2023-05-18 07:00:00"
		scheduler {
			session {
				train {
					start:t = "2023-05-15 09:00"
					end:t = "2023-05-15 09:29"
				}
				battle {
					start:t = "2023-05-15 09:30"
					end:t = "2023-05-15 11:29"
				}
			}
			session {
				train {
					start:t = "2023-05-15 16:00"
					end:t = "2023-05-15 16:29"
				}
				battle {
					start:t = "2023-05-15 16:30"
					end:t = "2023-05-15 18:29"
				}
			}
			session {
				train {
					start:t = "2023-05-16 00:30"
					end:t = "2023-05-16 00:59"
				}
				battle {
					start:t = "2023-05-16 01:00"
					end:t = "2023-05-16 02:59"
				}
			}
			session {
				train {
					start:t = "2023-05-16 09:00"
					end:t = "2023-05-16 09:29"
				}
				battle {
					start:t = "2023-05-16 09:30"
					end:t = "2023-05-16 11:29"
				}
			}
			session {
				train {
					start:t = "2023-05-16 16:00"
					end:t = "2023-05-16 16:29"
				}
				battle {
					start:t = "2023-05-16 16:30"
					end:t = "2023-05-16 18:29"
				}
			}
			session {
				train {
					start:t = "2023-05-17 00:30"
					end:t = "2023-05-17 00:59"
				}
				battle {
					start:t = "2023-05-17 01:00"
					end:t = "2023-05-17 02:59"
				}
			}
			session {
				train {
					start:t = "2023-05-17 09:00"
					end:t = "2023-05-17 09:29"
				}
				battle {
					start:t = "2023-05-17 09:30"
					end:t = "2023-05-17 11:29"
				}
			}
			session {
				train {
					start:t = "2023-05-17 16:00"
					end:t = "2023-05-17 16:29"
				}
				battle {
					start:t = "2023-05-17 16:30"
					end:t = "2023-05-17 18:29"
				}
			}
			session {
				train {
					start:t = "2023-05-18 00:30"
					end:t = "2023-05-18 00:59"
				}
				battle {
					start:t = "2023-05-18 01:00"
					end:t = "2023-05-18 02:59"
				}
			}
		}
		tickets {
			1x1_air_04_s1_day1 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-05-16 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-05-15 08:30:00"
					stopActiveTime:t = "2023-05-16 03:30:00"
					battleLimit:i = 30
				}
			}
			1x1_air_04_s1_day2 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-05-17 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-05-16 08:30:00"
					stopActiveTime:t = "2023-05-17 03:30:00"
					battleLimit:i = 30
				}
			}
			1x1_air_04_s1_day3 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-05-18 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-05-17 08:30:00"
					stopActiveTime:t = "2023-05-18 03:30:00"
					battleLimit:i = 30
				}
			}
		}
		awards {
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 100
				trophyName:t = "1x1_air_04_s1_skin_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 1000
				trophyName:t = "title_cyber_competitor_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 5000
				trophyName:t = "title_ranking_season_1_participant_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "field_number"
				fieldName:t = "wins"
				value:r = 10
				trophyName:t = "1x1_air_s1_battlerating_trophy"
				trophyCount:i = 1
				finalAward:b = false
			}
		}
	}
	2x2_army_01_s1 {
		competitive_type:t = "2x2"
		sharedEconomicName:t = "2x2_army_s1"
		armyId:t = "army"
		requiredTicket:b = true
		country:t = "country_ussr,country_usa,country_germany"
		rank:i = 4
		finalAwardDate:t = "2023-04-29 07:00:00"
		scheduler {
			session {
				train {
					start:t = "2023-04-26 11:30"
					end:t = "2023-04-26 11:59"
				}
				battle {
					start:t = "2023-04-26 12:00"
					end:t = "2023-04-26 14:00"
				}
			}
			session {
				train {
					start:t = "2023-04-26 18:30"
					end:t = "2023-04-26 18:59"
				}
				battle {
					start:t = "2023-04-26 19:00"
					end:t = "2023-04-26 21:00"
				}
			}
			session {
				train {
					start:t = "2023-04-27 02:00"
					end:t = "2023-04-27 02:29"
				}
				battle {
					start:t = "2023-04-27 03:00"
					end:t = "2023-04-27 05:00"
				}
			}
			session {
				train {
					start:t = "2023-04-27 11:30"
					end:t = "2023-04-27 11:59"
				}
				battle {
					start:t = "2023-04-27 12:00"
					end:t = "2023-04-27 14:00"
				}
			}
			session {
				train {
					start:t = "2023-04-27 18:30"
					end:t = "2023-04-27 18:59"
				}
				battle {
					start:t = "2023-04-27 19:00"
					end:t = "2023-04-27 21:00"
				}
			}
			session {
				train {
					start:t = "2023-04-28 02:00"
					end:t = "2023-04-28 02:29"
				}
				battle {
					start:t = "2023-04-28 03:00"
					end:t = "2023-04-28 05:00"
				}
			}
			session {
				train {
					start:t = "2023-04-28 11:30"
					end:t = "2023-04-28 11:59"
				}
				battle {
					start:t = "2023-04-28 12:00"
					end:t = "2023-04-28 14:00"
				}
			}
			session {
				train {
					start:t = "2023-04-28 18:30"
					end:t = "2023-04-28 18:59"
				}
				battle {
					start:t = "2023-04-28 19:00"
					end:t = "2023-04-28 21:00"
				}
			}
			session {
				train {
					start:t = "2023-04-29 02:00"
					end:t = "2023-04-29 02:29"
				}
				battle {
					start:t = "2023-04-29 03:00"
					end:t = "2023-04-29 05:00"
				}
			}
		}
		tickets {
			2x2_army_01_s1_day1 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-04-27 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-04-26 11:00:00"
					stopActiveTime:t = "2023-04-27 05:30:00"
					battleLimit:i = 30
				}
			}
			2x2_army_01_s1_day2 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-04-28 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-04-27 11:00:00"
					stopActiveTime:t = "2023-04-28 05:30:00"
					battleLimit:i = 30
				}
			}
			2x2_army_01_s1_day3 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-04-29 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-04-28 11:00:00"
					stopActiveTime:t = "2023-04-29 05:30:00"
					battleLimit:i = 30
				}
			}
		}
		awards {
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 100
				trophyName:t = "2x2_army_01_s1_skin_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 1000
				trophyName:t = "title_cyber_competitor_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 5000
				trophyName:t = "title_ranking_season_1_participant_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "field_number"
				fieldName:t = "wins"
				value:r = 10
				trophyName:t = "2x2_army_s1_battlerating_trophy"
				trophyCount:i = 1
				finalAward:b = false
			}
		}
	}
	2x2_army_02_s1 {
		competitive_type:t = "2x2"
		sharedEconomicName:t = "2x2_army_s1"
		armyId:t = "army"
		requiredTicket:b = true
		country:t = "country_japan,country_france,country_usa"
		rank:i = 4
		finalAwardDate:t = "2023-05-06 07:00:00"
		scheduler {
			session {
				train {
					start:t = "2023-05-03 11:30"
					end:t = "2023-05-03 11:59"
				}
				battle {
					start:t = "2023-05-03 12:00"
					end:t = "2023-05-03 14:00"
				}
			}
			session {
				train {
					start:t = "2023-05-03 18:30"
					end:t = "2023-05-03 18:59"
				}
				battle {
					start:t = "2023-05-03 19:00"
					end:t = "2023-05-03 21:00"
				}
			}
			session {
				train {
					start:t = "2023-05-04 02:00"
					end:t = "2023-05-04 02:29"
				}
				battle {
					start:t = "2023-05-04 03:00"
					end:t = "2023-05-04 05:00"
				}
			}
			session {
				train {
					start:t = "2023-05-04 11:30"
					end:t = "2023-05-04 11:59"
				}
				battle {
					start:t = "2023-05-04 12:00"
					end:t = "2023-05-04 14:00"
				}
			}
			session {
				train {
					start:t = "2023-05-04 18:30"
					end:t = "2023-05-04 18:59"
				}
				battle {
					start:t = "2023-05-04 19:00"
					end:t = "2023-05-04 21:00"
				}
			}
			session {
				train {
					start:t = "2023-05-05 02:00"
					end:t = "2023-05-05 02:29"
				}
				battle {
					start:t = "2023-05-05 03:00"
					end:t = "2023-05-05 05:00"
				}
			}
			session {
				train {
					start:t = "2023-05-05 11:30"
					end:t = "2023-05-05 11:59"
				}
				battle {
					start:t = "2023-05-05 12:00"
					end:t = "2023-05-05 14:00"
				}
			}
			session {
				train {
					start:t = "2023-05-05 18:30"
					end:t = "2023-05-05 18:59"
				}
				battle {
					start:t = "2023-05-05 19:00"
					end:t = "2023-05-05 21:00"
				}
			}
			session {
				train {
					start:t = "2023-05-06 02:00"
					end:t = "2023-05-06 02:29"
				}
				battle {
					start:t = "2023-05-06 03:00"
					end:t = "2023-05-06 05:00"
				}
			}
		}
		tickets {
			2x2_army_02_s1_day1 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-05-04 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-05-03 11:00:00"
					stopActiveTime:t = "2023-05-04 05:30:00"
					battleLimit:i = 30
				}
			}
			2x2_army_02_s1_day2 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-05-05 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-05-04 11:00:00"
					stopActiveTime:t = "2023-05-05 05:30:00"
					battleLimit:i = 30
				}
			}
			2x2_army_02_s1_day3 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-05-06 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-05-05 11:00:00"
					stopActiveTime:t = "2023-05-06 05:30:00"
					battleLimit:i = 30
				}
			}
		}
		awards {
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 100
				trophyName:t = "2x2_army_02_s1_skin_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 1000
				trophyName:t = "title_cyber_competitor_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 5000
				trophyName:t = "title_ranking_season_1_participant_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "field_number"
				fieldName:t = "wins"
				value:r = 10
				trophyName:t = "2x2_army_s1_battlerating_trophy"
				trophyCount:i = 1
				finalAward:b = false
			}
		}
	}
	2x2_army_03_s1 {
		competitive_type:t = "2x2"
		sharedEconomicName:t = "2x2_army_s1"
		armyId:t = "army"
		requiredTicket:b = true
		country:t = "country_france,country_germany,country_france"
		rank:i = 5
		finalAwardDate:t = "2023-05-13 07:00:00"
		scheduler {
			session {
				train {
					start:t = "2023-05-10 11:30"
					end:t = "2023-05-10 11:59"
				}
				battle {
					start:t = "2023-05-10 12:00"
					end:t = "2023-05-10 14:00"
				}
			}
			session {
				train {
					start:t = "2023-05-10 18:30"
					end:t = "2023-05-10 18:59"
				}
				battle {
					start:t = "2023-05-10 19:00"
					end:t = "2023-05-10 21:00"
				}
			}
			session {
				train {
					start:t = "2023-05-11 02:00"
					end:t = "2023-05-11 02:29"
				}
				battle {
					start:t = "2023-05-11 03:00"
					end:t = "2023-05-11 05:00"
				}
			}
			session {
				train {
					start:t = "2023-05-11 11:30"
					end:t = "2023-05-11 11:59"
				}
				battle {
					start:t = "2023-05-11 12:00"
					end:t = "2023-05-11 14:00"
				}
			}
			session {
				train {
					start:t = "2023-05-11 18:30"
					end:t = "2023-05-11 18:59"
				}
				battle {
					start:t = "2023-05-11 19:00"
					end:t = "2023-05-11 21:00"
				}
			}
			session {
				train {
					start:t = "2023-05-12 02:00"
					end:t = "2023-05-12 02:29"
				}
				battle {
					start:t = "2023-05-12 03:00"
					end:t = "2023-05-12 05:00"
				}
			}
			session {
				train {
					start:t = "2023-05-12 11:30"
					end:t = "2023-05-12 11:59"
				}
				battle {
					start:t = "2023-05-12 12:00"
					end:t = "2023-05-12 14:00"
				}
			}
			session {
				train {
					start:t = "2023-05-12 18:30"
					end:t = "2023-05-12 18:59"
				}
				battle {
					start:t = "2023-05-12 19:00"
					end:t = "2023-05-12 21:00"
				}
			}
			session {
				train {
					start:t = "2023-05-13 02:00"
					end:t = "2023-05-13 02:29"
				}
				battle {
					start:t = "2023-05-13 03:00"
					end:t = "2023-05-13 05:00"
				}
			}
		}
		tickets {
			2x2_army_03_s1_day1 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-05-11 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-05-10 11:00:00"
					stopActiveTime:t = "2023-05-11 05:30:00"
					battleLimit:i = 30
				}
			}
			2x2_army_03_s1_day2 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-05-12 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-05-11 11:00:00"
					stopActiveTime:t = "2023-05-12 05:30:00"
					battleLimit:i = 30
				}
			}
			2x2_army_03_s1_day3 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-05-13 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-05-12 11:00:00"
					stopActiveTime:t = "2023-05-13 05:30:00"
					battleLimit:i = 30
				}
			}
		}
		awards {
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 100
				trophyName:t = "2x2_army_03_s1_skin_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 1000
				trophyName:t = "title_cyber_competitor_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 5000
				trophyName:t = "title_ranking_season_1_participant_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "field_number"
				fieldName:t = "wins"
				value:r = 10
				trophyName:t = "2x2_army_s1_battlerating_trophy"
				trophyCount:i = 1
				finalAward:b = false
			}
		}
	}
	2x2_army_04_s1 {
		competitive_type:t = "2x2"
		sharedEconomicName:t = "2x2_army_s1"
		armyId:t = "army"
		requiredTicket:b = true
		country:t = "country_japan,country_britain,country_china"
		rank:i = 5
		finalAwardDate:t = "2023-05-20 07:00:00"
		scheduler {
			session {
				train {
					start:t = "2023-05-17 11:30"
					end:t = "2023-05-17 11:59"
				}
				battle {
					start:t = "2023-05-17 12:00"
					end:t = "2023-05-17 14:00"
				}
			}
			session {
				train {
					start:t = "2023-05-17 18:30"
					end:t = "2023-05-17 18:59"
				}
				battle {
					start:t = "2023-05-17 19:00"
					end:t = "2023-05-17 21:00"
				}
			}
			session {
				train {
					start:t = "2023-05-18 02:00"
					end:t = "2023-05-18 02:29"
				}
				battle {
					start:t = "2023-05-18 03:00"
					end:t = "2023-05-18 05:00"
				}
			}
			session {
				train {
					start:t = "2023-05-18 11:30"
					end:t = "2023-05-18 11:59"
				}
				battle {
					start:t = "2023-05-18 12:00"
					end:t = "2023-05-18 14:00"
				}
			}
			session {
				train {
					start:t = "2023-05-18 18:30"
					end:t = "2023-05-18 18:59"
				}
				battle {
					start:t = "2023-05-18 19:00"
					end:t = "2023-05-18 21:00"
				}
			}
			session {
				train {
					start:t = "2023-05-19 02:00"
					end:t = "2023-05-19 02:29"
				}
				battle {
					start:t = "2023-05-19 03:00"
					end:t = "2023-05-19 05:00"
				}
			}
			session {
				train {
					start:t = "2023-05-19 11:30"
					end:t = "2023-05-19 11:59"
				}
				battle {
					start:t = "2023-05-19 12:00"
					end:t = "2023-05-19 14:00"
				}
			}
			session {
				train {
					start:t = "2023-05-19 18:30"
					end:t = "2023-05-19 18:59"
				}
				battle {
					start:t = "2023-05-19 19:00"
					end:t = "2023-05-19 21:00"
				}
			}
			session {
				train {
					start:t = "2023-05-20 02:00"
					end:t = "2023-05-20 02:29"
				}
				battle {
					start:t = "2023-05-20 03:00"
					end:t = "2023-05-20 05:00"
				}
			}
		}
		tickets {
			2x2_army_04_s1_day1 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-05-18 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-05-17 11:00:00"
					stopActiveTime:t = "2023-05-18 05:30:00"
					battleLimit:i = 30
				}
			}
			2x2_army_04_s1_day2 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-05-19 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-05-18 11:00:00"
					stopActiveTime:t = "2023-05-19 05:30:00"
					battleLimit:i = 30
				}
			}
			2x2_army_04_s1_day3 {
				type:t = "tournamentTicket"
				iconStyle:t = "silver_blue"
				purchase_feature:t = "devItemShop"
				locId:t = "tickets/common_ticket"
				expiredAt:t = "2023-05-20 07:00:00"
				tournamentTicketParams {
					startActiveTime:t = "2023-05-19 11:00:00"
					stopActiveTime:t = "2023-05-20 05:30:00"
					battleLimit:i = 30
				}
			}
		}
		awards {
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 100
				trophyName:t = "2x2_army_04_s1_skin_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 1000
				trophyName:t = "title_cyber_competitor_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "position"
				fieldName:t = "rating"
				valueMin:r = 1
				value:r = 5000
				trophyName:t = "title_ranking_season_1_participant_trophy"
				trophyCount:i = 1
				finalAward:b = true
			}
			pr {
				condition_type:t = "field_number"
				fieldName:t = "wins"
				value:r = 10
				trophyName:t = "2x2_army_s1_battlerating_trophy"
				trophyCount:i = 1
				finalAward:b = false
			}
		}
	}
}
1x1_air_s0 {
	requiredTicket:b = false
	finalAwardDate:t = "2022-09-10 07:00:00"
	awards {
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 100
			trophyName:t = "2020_08_battlerating_trophy_3"
			trophyCount:i = 1
			finalAward:b = true
		}
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 1000
			trophyName:t = "2020_08_battlerating_trophy_5"
			trophyCount:i = 1
			finalAward:b = true
		}
	}
}
2x2_army_s0 {
	requiredTicket:b = false
	finalAwardDate:t = "2022-09-10 07:00:00"
	awards {
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 100
			trophyName:t = "2020_08_battlerating_trophy_4"
			trophyCount:i = 1
			finalAward:b = true
		}
		pr {
			condition_type:t = "position"
			fieldName:t = "rating"
			valueMin:r = 1
			value:r = 1000
			trophyName:t = "2020_08_battlerating_trophy_5"
			trophyCount:i = 1
			finalAward:b = true
		}
	}
}
test_statistic {
	goldPerBattle:i = 100
	baseWpAward:i = 100000
	requiredTicket:b = false
	awards {
		pr {
			condition_type:t = "field_number"
			fieldName:t = "wins"
			value:r = 3
			gold:i = 1000
		}
		pr {
			condition_type:t = "reach_value"
			fieldName:t = "wins"
			value:r = 3
			itemsName:t = "booster_shop_pub_wp_10"
			itemsCount:i = 1
		}
		pr {
			condition_type:t = "sequence_wins"
			value:r = 3
			trophyName:t = "shop_trophy_test_random_skin"
			trophyCount:i = 2
		}
	}
}
31_10_24_halloween_m18_race {
	baseWpAward:i = 5000
	requiredTicket:b = false
	awards {
		pr {
			condition_type:t = "reach_value"
			fieldName:t = "rating"
			value:r = 300
			trophyName:t = "2024_halloween_prize_ground_trophy"
			trophyCount:i = 1
		}
	}
}
31_10_24_halloween_po2_race {
	baseWpAward:i = 5000
	requiredTicket:b = false
	awards {
		pr {
			condition_type:t = "reach_value"
			fieldName:t = "rating"
			value:r = 300
			trophyName:t = "2024_halloween_prize_air_trophy"
			trophyCount:i = 1
		}
	}
}
31_10_25_halloween_m18_race {
	baseWpAward:i = 5000
	requiredTicket:b = false
	awards {
		pr {
			condition_type:t = "reach_value"
			fieldName:t = "rating"
			value:r = 500
			trophyName:t = "2025_witchs_cauldron_race"
			trophyCount:i = 1
		}
		pr {
			condition_type:t = "reach_value"
			fieldName:t = "rating"
			value:r = 750
			trophyName:t = "2025_halloween_prize_ground_trophy"
			trophyCount:i = 1
		}
	}
}
31_10_25_halloween_po2_race {
	baseWpAward:i = 5000
	requiredTicket:b = false
	awards {
		pr {
			condition_type:t = "reach_value"
			fieldName:t = "rating"
			value:r = 300
			trophyName:t = "2025_dead_mans_chest_race"
			trophyCount:i = 1
		}
		pr {
			condition_type:t = "reach_value"
			fieldName:t = "rating"
			value:r = 750
			trophyName:t = "2025_halloween_prize_air_trophy"
			trophyCount:i = 1
		}
	}
}
13_07_tank_football {
	requiredTicket:b = false
	awards {
		pr {
			condition_type:t = "reach_value"
			fieldName:t = "ext1"
			value:r = 40
			trophyName:t = "tank_football_tournaments_skin_trophy"
			trophyCount:i = 1
		}
		pr {
			condition_type:t = "reach_value"
			fieldName:t = "ext2"
			value:r = 20
			trophyName:t = "tank_football_tournaments_skin_trophy"
			trophyCount:i = 1
		}
		pr {
			condition_type:t = "reach_value"
			fieldName:t = "rating"
			value:r = 1000
			trophyName:t = "tank_football_tournaments_decal_trophy"
			trophyCount:i = 1
		}
	}
}
13_07_tank_football_squads {
	requiredTicket:b = false
	awards {
		pr {
			condition_type:t = "reach_value"
			fieldName:t = "ext1"
			value:r = 40
			trophyName:t = "tank_football_tournaments_skin_trophy"
			trophyCount:i = 1
		}
		pr {
			condition_type:t = "reach_value"
			fieldName:t = "ext2"
			value:r = 20
			trophyName:t = "tank_football_tournaments_skin_trophy"
			trophyCount:i = 1
		}
		pr {
			condition_type:t = "reach_value"
			fieldName:t = "rating"
			value:r = 1000
			trophyName:t = "tank_football_tournaments_decal_trophy"
			trophyCount:i = 1
		}
	}
}
11_03_2022_tank_football_tournament {
	requiredTicket:b = false
}
11_03_2022_tank_football_squads_tournament {
	requiredTicket:b = false
}
race_speed_test {
	requiredTicket:b = false
	requireEntitlement:t = "qa_tiket_locker1"
}