selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	spectator_points {

	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	t1_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[290.623, 0.0, -274.843] [0.0, 400.0, 0.0] [274.843, 0.0, 290.623] [-5573.7, 1000.0, 5735.6]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-294.622, 0.0, 270.551] [0.0, 400.0, 0.0] [-270.551, 0.0, -294.622] [5439.0, 1000.0, -5689.45]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[290.623, 0.0, -274.843] [0.0, 400.0, 0.0] [274.843, 0.0, 290.623] [-5573.7, 1500.0, 5735.6]]
		objLayer:i = 0
		props {

		}
	}
	t2_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-294.622, 0.0, 270.551] [0.0, 400.0, 0.0] [-270.551, 0.0, -294.622] [5439.0, 1500.0, -5689.45]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[-294.622, 0.0, 270.551] [0.0, 400.0, 0.0] [-270.551, 0.0, -294.622] [5439.0, 2000.0, -5689.45]]
		objLayer:i = 0
		props {

		}
	}
	t1_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[290.623, 0.0, -274.843] [0.0, 400.0, 0.0] [274.843, 0.0, 290.623] [-5573.7, 2000.0, 5735.6]]
		objLayer:i = 0
		props {

		}
	}
	8000_meters {
		type:t = "Sphere"
		tm:m = [[11313.8, 0.0, -11313.8] [0.0, 16000.1, 0.0] [11313.8, 0.0, 11313.8] [0.0, 1000.0, 0.0]]
		objLayer:i = 0
		props {

		}
	}
	t1_plane_exit_zone {
		type:t = "Cylinder"
		tm:m = [[750.0, 0.0, 0.0] [0.0, 3000.0, 0.0] [0.0, 0.0, 750.0] [-7035.68, 0.0, 3942.47]]
		objLayer:i = 0
		props {

		}
	}
	t2_plane_exit_zone {
		type:t = "Cylinder"
		tm:m = [[750.0, 0.0, 0.0] [0.0, 3000.0, 0.0] [0.0, 0.0, 750.0] [7042.63, 0.0, -3693.62]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}