timeToFire:r = 60
timeToSmoke:r = 600
hasExpl:b = true
damageableByGun:b = false
expClass:t = "exp_ship"
model:t = "shiratsuyu_no_guns_a"
subclass:t = "warShip"
dustFx:t = "water_units_dust"
dynCollisionGeom:b = true
moveType:t = "ship"
maxFwdSpeed:r = 55
maxRevSpeed:r = 5
maxAngSpeed:r = 1
maxAccel:r = 0.5
maxDecel:r = 0.5
maxAngAccel:r = 0.7
maxAngAccel0:r = 0.00001
maxAngAccelV:r = 0.01
groundNormSmoothViscosity:r = 4.5
customUpdateDiv:i = 5
drownGFactor:r = 0.00001
drownRollSpeed:r = 0.01
SoundMove:t = "models.Ship"
tailStartOffset:r = -10
DamageParts {
	armor40 {
		engine_dm {
			hp:r = 800
		}
		body_dm {
			hp:r = 800
		}
		bodypart1_dm {
			hp:r = 800
		}
	}
}
class_tags {

}
DamageEffects {
	part {
		name:t = "body_dm"
		onHit {
			smoke:r = 0.01
			fire:r = 0.01
		}
		onKill {
			expl:r = 1
		}
	}
	part {
		name:t = "engine_dm"
		name:t = "bodypart1_dm"
		onHit {
			smoke:r = 0.1
			fire:r = 0.01
		}
		onKill {
			body_dm:r = 1
		}
	}
}
attach {
	flag_middle:t = "flag_jpn"
	flag_back:t = "flag_jpn"
}
sound {
	path:t = "sounds/engines"
	pathStudio:t = "aircraft/engines"
	engine:t = "boat"
}