selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/moscow.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "clear"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t1_airfield_mid"
		tm:m = [[0.928687, 0.0, -0.370865] [0.0, 1.0, 0.0] [0.370865, 0.0, 0.928687] [23057.0, 104.279, 42526.8]]
		unit_class:t = "dynaf_pg_1line_ground"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_airfield_mid"
		tm:m = [[-0.980132, 0.0, 0.198349] [0.0, 1.0, 0.0] [-0.198349, 0.0, -0.980132] [-18989.4, 208.507, 47683.8]]
		unit_class:t = "dynaf_pg_1line_ground"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	air_defence {
		name:t = "t1_aaa_mid_light_01"
		tm:m = [[0.940289, 0.0, -0.34037] [0.0, 1.0, 0.0] [0.34037, 0.0, 0.940289] [23237.2, 187.058, 41858.2]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_heavy_01"
		tm:m = [[0.940289, 0.0, -0.34037] [0.0, 1.0, 0.0] [0.34037, 0.0, 0.940289] [23627.6, 170.89, 42875.3]]
		unit_class:t = "us_90mm_versus"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_light_02"
		tm:m = [[-0.954244, 0.0, 0.299031] [0.0, 1.0, 0.0] [-0.299031, 0.0, -0.954244] [23509.9, 184.876, 43072.9]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_light_03"
		tm:m = [[0.940289, 0.0, -0.34037] [0.0, 1.0, 0.0] [0.34037, 0.0, 0.940289] [22824.2, 188.717, 42004.1]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_light_04"
		tm:m = [[-0.991671, 0.0, 0.128786] [0.0, 1.0, 0.0] [-0.128786, 0.0, -0.991671] [22867.8, 188.303, 43352.9]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_light_05"
		tm:m = [[0.940289, 0.0, -0.34037] [0.0, 1.0, 0.0] [0.34037, 0.0, 0.940289] [22353.9, 183.07, 42275.7]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_heavy_02"
		tm:m = [[-0.954244, 0.0, 0.299031] [0.0, 1.0, 0.0] [-0.299031, 0.0, -0.954244] [23075.4, 189.074, 41923.8]]
		unit_class:t = "us_90mm_versus"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_heavy_03"
		tm:m = [[0.940289, 0.0, -0.34037] [0.0, 1.0, 0.0] [0.34037, 0.0, 0.940289] [23098.2, 185.078, 43075.7]]
		unit_class:t = "us_90mm_versus"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_heavy_04"
		tm:m = [[-0.991671, 0.0, 0.128786] [0.0, 1.0, 0.0] [-0.128786, 0.0, -0.991671] [22471.8, 185.18, 42165.0]]
		unit_class:t = "us_90mm_versus"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_heavy_05"
		tm:m = [[0.940289, 0.0, -0.34037] [0.0, 1.0, 0.0] [0.34037, 0.0, 0.940289] [22436.1, 183.908, 43230.6]]
		unit_class:t = "us_90mm_versus"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_def_aaa_mid_squad"
		tm:m = [[0.6965, 0.0, 0.717556] [0.0, 1.0, 0.0] [-0.717556, 0.0, 0.6965] [25949.9, 231.489, 41289.1]]
		props {
			object_marking:i = 0
			squad_members:t = "t1_aaa_mid_light_01"
			squad_members:t = "t1_aaa_mid_heavy_01"
			squad_members:t = "t1_aaa_mid_light_02"
			squad_members:t = "t1_aaa_mid_light_03"
			squad_members:t = "t1_aaa_mid_light_04"
			squad_members:t = "t1_aaa_mid_light_05"
			squad_members:t = "t1_aaa_mid_heavy_02"
			squad_members:t = "t1_aaa_mid_heavy_03"
			squad_members:t = "t1_aaa_mid_heavy_04"
			squad_members:t = "t1_aaa_mid_heavy_05"
		}
	}
	air_defence {
		name:t = "t2_aaa_mid_light_01"
		tm:m = [[0.829619, 0.0, -0.558329] [0.0, 1.0, 0.0] [0.558329, 0.0, 0.829619] [-19322.1, 331.359, 48092.2]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_heavy_01"
		tm:m = [[0.829619, 0.0, -0.558329] [0.0, 1.0, 0.0] [0.558329, 0.0, 0.829619] [-19436.9, 337.744, 47634.7]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_light_02"
		tm:m = [[-0.804474, 0.0, 0.593985] [0.0, 1.0, 0.0] [-0.593985, 0.0, -0.804474] [-19246.0, 372.023, 47487.1]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_light_03"
		tm:m = [[0.829619, 0.0, -0.558329] [0.0, 1.0, 0.0] [0.558329, 0.0, 0.829619] [-18760.7, 363.097, 47938.5]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_light_04"
		tm:m = [[-0.853185, 0.0, 0.52161] [0.0, 1.0, 0.0] [-0.52161, 0.0, -0.853185] [-18500.3, 351.307, 47375.7]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_light_05"
		tm:m = [[0.829619, 0.0, -0.558329] [0.0, 1.0, 0.0] [0.558329, 0.0, 0.829619] [-17865.4, 308.7, 47901.1]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_heavy_02"
		tm:m = [[-0.804474, 0.0, 0.593985] [0.0, 1.0, 0.0] [-0.593985, 0.0, -0.804474] [-18990.9, 353.202, 48142.5]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_heavy_03"
		tm:m = [[0.829619, 0.0, -0.558329] [0.0, 1.0, 0.0] [0.558329, 0.0, 0.829619] [-18903.9, 365.934, 47488.4]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_heavy_04"
		tm:m = [[-0.853185, 0.0, 0.52161] [0.0, 1.0, 0.0] [-0.52161, 0.0, -0.853185] [-18270.0, 311.29, 47963.9]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_heavy_05"
		tm:m = [[0.829619, 0.0, -0.558329] [0.0, 1.0, 0.0] [0.558329, 0.0, 0.829619] [-18077.3, 318.515, 47175.9]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_def_aaa_mid_squad"
		tm:m = [[0.88701, 0.0, -0.461746] [0.0, 1.0, 0.0] [0.461746, 0.0, 0.88701] [-19693.9, 349.954, 46722.3]]
		props {
			object_marking:i = 0
			squad_members:t = "t2_aaa_mid_light_01"
			squad_members:t = "t2_aaa_mid_heavy_01"
			squad_members:t = "t2_aaa_mid_light_02"
			squad_members:t = "t2_aaa_mid_light_03"
			squad_members:t = "t2_aaa_mid_light_04"
			squad_members:t = "t2_aaa_mid_light_05"
			squad_members:t = "t2_aaa_mid_heavy_02"
			squad_members:t = "t2_aaa_mid_heavy_03"
			squad_members:t = "t2_aaa_mid_heavy_04"
			squad_members:t = "t2_aaa_mid_heavy_05"
		}
	}
}
areas {
	t1_interceptor_area_mid {
		type:t = "Sphere"
		tm:m = [[-785.274, 0.0, -5948.39] [0.0, 6000.0, 0.0] [5948.39, 0.0, -785.274] [22959.4, 2000.01, 42622.5]]
		props {

		}
	}
	t1_assault_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-295.423, 0.0, 52.2004] [0.0, 300.0, 0.0] [-52.2004, 0.0, -295.423] [18002.8, 1000.01, 43276.2]]
		props {

		}
	}
	t1_aaa_fighter_area_mid {
		type:t = "Sphere"
		tm:m = [[-523.516, 0.0, -3965.59] [0.0, 4000.0, 0.0] [3965.59, 0.0, -523.516] [22959.4, 3000.01, 42622.5]]
		props {

		}
	}
	t1_assault_area_mid {
		type:t = "Sphere"
		tm:m = [[-1308.78, 0.0, -9913.98] [0.0, 10000.0, 0.0] [9913.98, 0.0, -1308.78] [22959.4, 1000.01, 42622.5]]
		props {

		}
	}
	t1_interceptor_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-295.423, 0.0, 52.2004] [0.0, 300.0, 0.0] [-52.2004, 0.0, -295.423] [25914.7, 1000.01, 42232.6]]
		props {

		}
	}
	t1_aaa_fighter_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-295.423, 0.0, 52.2004] [0.0, 300.0, 0.0] [-52.2004, 0.0, -295.423] [24935.5, 2000.01, 42361.9]]
		props {

		}
	}
	t1_far_bomber_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-295.423, 0.0, 52.2004] [0.0, 300.0, 0.0] [-52.2004, 0.0, -295.423] [20977.5, 4500.01, 42884.4]]
		props {

		}
	}
	t1_main_bomber_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-295.423, 0.0, 52.2004] [0.0, 300.0, 0.0] [-52.2004, 0.0, -295.423] [20481.2, 3500.01, 42949.9]]
		props {

		}
	}
	t1_far_bomber_area_mid {
		type:t = "Sphere"
		tm:m = [[-523.516, 0.0, -3965.59] [0.0, 4000.0, 0.0] [3965.59, 0.0, -523.516] [22959.4, 4500.01, 42622.5]]
		props {

		}
	}
	t1_main_bomber_area_mid {
		type:t = "Sphere"
		tm:m = [[-654.398, 0.0, -4957.0] [0.0, 5000.0, 0.0] [4957.0, 0.0, -654.398] [22959.4, 3500.01, 42622.5]]
		props {

		}
	}
	t2_interceptor_area_mid {
		type:t = "Sphere"
		tm:m = [[522.936, 0.0, 5977.17] [0.0, 6000.0, 0.0] [-5977.17, 0.0, 522.936] [-18848.9, 2000.01, 47509.5]]
		props {

		}
	}
	t2_assault_mid_spawn {
		type:t = "Sphere"
		tm:m = [[297.433, 0.0, -39.1575] [0.0, 300.0, 0.0] [39.1575, 0.0, 297.433] [-13867.9, 1000.01, 47073.8]]
		props {

		}
	}
	t2_aaa_fighter_area_mid {
		type:t = "Sphere"
		tm:m = [[348.608, 0.0, 3984.78] [0.0, 4000.0, 0.0] [-3984.78, 0.0, 348.608] [-18848.9, 3000.01, 47509.5]]
		props {

		}
	}
	t2_assault_area_mid {
		type:t = "Sphere"
		tm:m = [[871.539, 0.0, 9961.95] [0.0, 10000.0, 0.0] [-9961.95, 0.0, 871.539] [-18848.9, 1000.01, 47509.5]]
		props {

		}
	}
	t2_interceptor_mid_spawn {
		type:t = "Sphere"
		tm:m = [[297.433, 0.0, -39.1575] [0.0, 300.0, 0.0] [39.1575, 0.0, 297.433] [-21818.6, 1000.01, 47769.1]]
		props {

		}
	}
	t2_aaa_fighter_mid_spawn {
		type:t = "Sphere"
		tm:m = [[297.433, 0.0, -39.1575] [0.0, 300.0, 0.0] [39.1575, 0.0, 297.433] [-20834.5, 2000.01, 47682.9]]
		props {

		}
	}
	t2_far_bomber_mid_spawn {
		type:t = "Sphere"
		tm:m = [[297.433, 0.0, -39.1575] [0.0, 300.0, 0.0] [39.1575, 0.0, 297.433] [-16857.5, 4500.01, 47335.0]]
		props {

		}
	}
	t2_main_bomber_mid_spawn {
		type:t = "Sphere"
		tm:m = [[297.433, 0.0, -39.1575] [0.0, 300.0, 0.0] [39.1575, 0.0, 297.433] [-16358.8, 3500.01, 47291.3]]
		props {

		}
	}
	t2_far_bomber_area_mid {
		type:t = "Sphere"
		tm:m = [[348.608, 0.0, 3984.78] [0.0, 4000.0, 0.0] [-3984.78, 0.0, 348.608] [-18848.9, 4500.01, 47509.5]]
		props {

		}
	}
	t2_main_bomber_area_mid {
		type:t = "Sphere"
		tm:m = [[435.776, 0.0, 4980.97] [0.0, 5000.0, 0.0] [-4980.97, 0.0, 435.776] [-18848.9, 3500.01, 47509.5]]
		props {

		}
	}
	airfields_area20km {
		type:t = "Sphere"
		tm:m = [[40000.0, 0.0, 0.0] [0.0, 40000.0, 0.0] [0.0, 0.0, 40000.0] [1986.84, 339.24, 45492.6]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_mid_bombing_zone {
		type:t = "Box"
		tm:m = [[-2449.17, 0.0, 501.613] [0.0, 300.0, 0.0] [-150.484, 7.34303e-6, -734.747] [-18900.5, 53.2122, 47672.3]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_mid_bombing_zone {
		type:t = "Box"
		tm:m = [[-2317.02, 0.0, 938.828] [0.0, 300.0, 0.0] [-281.65, 7.34302e-6, -695.107] [22913.5, 51.412, 42633.4]]
		objLayer:i = 0
		props {

		}
	}
	t2_common_fighters_mid_spawn {
		type:t = "Sphere"
		tm:m = [[297.433, 0.0, -39.1575] [0.0, 300.0, 0.0] [39.1575, 0.0, 297.433] [-21818.6, 500.009, 47769.1]]
		props {

		}
	}
	t1_common_fighters_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-295.423, 0.0, 52.2004] [0.0, 300.0, 0.0] [-52.2004, 0.0, -295.423] [25914.7, 500.008, 42232.6]]
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}