selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/avg_guadalcanal.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
	}
	atmosphere {
		pressure:r = 760
		temperature:r = -10
	}
}
imports {
	import_record {
		file:t = "gameData/missions/cta/tanks/finland/mainareas/template_finland_defence_spawn.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	dbttl_battle_area {
		type:t = "Box"
		tm:m = [[1600.0, 0.0, 0.0] [0.0, 500.0, 0.0] [0.0, 0.0, 1600.0] [1235.6, -0.0503464, 1049.48]]
		objLayer:i = 3
		props {

		}
	}
	dbttl_t1_capture_area {
		type:t = "Cylinder"
		tm:m = [[-35.1186, 0.0, 21.5674] [0.0, 75.0, 0.0] [-21.5674, 0.0, -35.1186] [1600.0, 1.24014, 1335.0]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_capture_area {
		type:t = "Cylinder"
		tm:m = [[-35.1186, 0.0, 21.5674] [0.0, 75.0, 0.0] [-21.5674, 0.0, -35.1186] [1660.0, 1.2983, 830.0]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_01 {
		type:t = "Cylinder"
		tm:m = [[-0.936201, 0.0, 3.68287] [0.0, 2.0, 0.0] [-3.68287, 0.0, -0.936201] [1602.32, 0.980006, 896.755]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_02 {
		type:t = "Cylinder"
		tm:m = [[-1.43632, 0.0, 3.51809] [0.0, 2.0, 0.0] [-3.51809, 0.0, -1.43632] [1537.37, 1.21117, 872.907]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_03 {
		type:t = "Cylinder"
		tm:m = [[-2.22916, 0.0, 3.07747] [0.0, 2.0, 0.0] [-3.07747, 0.0, -2.22916] [1548.98, 1.02477, 889.787]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_04 {
		type:t = "Cylinder"
		tm:m = [[1.34641, 0.0, 3.55347] [0.0, 2.0, 0.0] [-3.55347, 0.0, 1.34641] [1581.03, 1.39255, 830.487]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_05 {
		type:t = "Cylinder"
		tm:m = [[-0.768984, 0.0, 3.72137] [0.0, 2.0, 0.0] [-3.72137, 0.0, -0.768984] [1513.19, 1.34237, 854.027]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_06 {
		type:t = "Cylinder"
		tm:m = [[-1.12273, 0.0, 3.63036] [0.0, 2.0, 0.0] [-3.63036, 0.0, -1.12273] [1717.06, 1.3, 954.412]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_07 {
		type:t = "Cylinder"
		tm:m = [[-2.89784, 0.0, 2.45815] [0.0, 2.0, 0.0] [-2.45815, 0.0, -2.89784] [1695.88, 1.52637, 939.855]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_08 {
		type:t = "Cylinder"
		tm:m = [[-1.2008, 0.0, 3.60529] [0.0, 2.0, 0.0] [-3.60529, 0.0, -1.2008] [1670.36, 1.53724, 917.407]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_09 {
		type:t = "Cylinder"
		tm:m = [[-2.75758, 0.0, 2.61452] [0.0, 2.0, 0.0] [-2.61452, 0.0, -2.75758] [1629.06, 1.3075, 917.471]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_10 {
		type:t = "Cylinder"
		tm:m = [[-0.482135, 0.0, 3.76929] [0.0, 2.0, 0.0] [-3.76929, 0.0, -0.482135] [1584.25, 1.29292, 886.944]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_11 {
		type:t = "Cylinder"
		tm:m = [[-1.53044, 0.0, 3.47817] [0.0, 2.0, 0.0] [-3.47817, 0.0, -1.53044] [1550.64, 1.23698, 868.88]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_12 {
		type:t = "Cylinder"
		tm:m = [[3.05432, 0.0, 2.26077] [0.0, 2.0, 0.0] [-2.26077, 0.0, 3.05432] [1397.39, 5.43443, 877.575]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_13 {
		type:t = "Cylinder"
		tm:m = [[-0.936738, 0.0, 3.68273] [0.0, 2.0, 0.0] [-3.68273, 0.0, -0.936738] [1408.41, 5.34959, 875.349]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_14 {
		type:t = "Cylinder"
		tm:m = [[-1.50599, 0.0, 3.48883] [0.0, 2.0, 0.0] [-3.48883, 0.0, -1.50599] [1749.41, 1.59298, 917.758]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_15 {
		type:t = "Cylinder"
		tm:m = [[-1.10485, 0.0, 3.63583] [0.0, 2.0, 0.0] [-3.63583, 0.0, -1.10485] [1730.59, 1.05, 954.12]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_16 {
		type:t = "Cylinder"
		tm:m = [[-1.31399, 0.0, 3.56559] [0.0, 2.0, 0.0] [-3.56559, 0.0, -1.31399] [1549.9, 1.33756, 815.276]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_01 {
		type:t = "Cylinder"
		tm:m = [[1.54197, 0.0, -3.47309] [0.0, 2.0, 0.0] [3.47309, 0.0, 1.54197] [1389.9, 4.75, 1345.5]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_02 {
		type:t = "Cylinder"
		tm:m = [[-1.02393, 0.0, -3.65944] [0.0, 2.0, 0.0] [3.65944, 0.0, -1.02393] [1518.4, 0.6, 1294.85]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_03 {
		type:t = "Cylinder"
		tm:m = [[-0.848241, 0.0, -3.70411] [0.0, 2.0, 0.0] [3.70411, 0.0, -0.848241] [1504.95, 1.4404, 1350.4]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_04 {
		type:t = "Cylinder"
		tm:m = [[-0.161303, 0.0, -3.79657] [0.0, 2.0, 0.0] [3.79657, 0.0, -0.161303] [1469.2, 1.36549, 1323.8]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_05 {
		type:t = "Cylinder"
		tm:m = [[1.5449, 0.0, -3.47178] [0.0, 2.0, 0.0] [3.47178, 0.0, 1.5449] [1443.71, 1.83282, 1351.91]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_06 {
		type:t = "Cylinder"
		tm:m = [[-0.886372, 0.0, -3.69517] [0.0, 2.0, 0.0] [3.69517, 0.0, -0.886372] [1576.46, 1.15, 1274.82]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_07 {
		type:t = "Cylinder"
		tm:m = [[-1.13565, 0.0, -3.62633] [0.0, 2.0, 0.0] [3.62633, 0.0, -1.13565] [1531.43, 0.610748, 1299.71]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_08 {
		type:t = "Cylinder"
		tm:m = [[-2.25873, 0.0, -3.05584] [0.0, 2.0, 0.0] [3.05584, 0.0, -2.25873] [1564.2, 1.0, 1280.55]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_09 {
		type:t = "Cylinder"
		tm:m = [[-1.27646, 0.0, -3.5792] [0.0, 2.0, 0.0] [3.5792, 0.0, -1.27646] [1595.48, 1.25, 1281.75]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_10 {
		type:t = "Cylinder"
		tm:m = [[-0.867442, 0.0, -3.69966] [0.0, 2.0, 0.0] [3.69966, 0.0, -0.867442] [1638.16, 1.25, 1284.88]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_11 {
		type:t = "Cylinder"
		tm:m = [[-1.39889, 0.0, -3.53314] [0.0, 2.0, 0.0] [3.53314, 0.0, -1.39889] [1626.59, 1.25, 1280.41]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_12 {
		type:t = "Cylinder"
		tm:m = [[-1.53101, 0.0, -3.47793] [0.0, 2.0, 0.0] [3.47793, 0.0, -1.53101] [1660.67, 0.65, 1233.51]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_13 {
		type:t = "Cylinder"
		tm:m = [[-0.81308, 0.0, -3.71199] [0.0, 2.0, 0.0] [3.71199, 0.0, -0.81308] [1640.84, 0.434433, 1262.68]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_14 {
		type:t = "Cylinder"
		tm:m = [[-0.0146797, 0.0, -3.79997] [0.0, 2.0, 0.0] [3.79997, 0.0, -0.0146797] [1678.91, 0.6, 1223.52]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_15 {
		type:t = "Cylinder"
		tm:m = [[-0.705823, 0.0, -3.73387] [0.0, 2.0, 0.0] [3.73387, 0.0, -0.705823] [1673.15, 0.65, 1235.04]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_16 {
		type:t = "Cylinder"
		tm:m = [[-0.400604, 0.0, -3.77882] [0.0, 2.0, 0.0] [3.77882, 0.0, -0.400604] [1480.75, 1.06007, 1319.25]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_17 {
		type:t = "Cylinder"
		tm:m = [[-0.424596, 0.0, 3.77621] [0.0, 2.0, 0.0] [-3.77621, 0.0, -0.424596] [1596.92, 1.4, 872.142]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_18 {
		type:t = "Cylinder"
		tm:m = [[-1.86881, 0.0, 3.3087] [0.0, 2.0, 0.0] [-3.3087, 0.0, -1.86881] [1700.05, 1.44755, 868.45]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_19 {
		type:t = "Cylinder"
		tm:m = [[-1.97442, 0.0, 3.24679] [0.0, 2.0, 0.0] [-3.24679, 0.0, -1.97442] [1625.75, 1.45, 890.358]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_20 {
		type:t = "Cylinder"
		tm:m = [[-0.871215, 0.0, 3.69878] [0.0, 2.0, 0.0] [-3.69878, 0.0, -0.871215] [1526.18, 1.2939, 845.009]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_17 {
		type:t = "Cylinder"
		tm:m = [[1.11827, 0.0, -3.63173] [0.0, 2.0, 0.0] [3.63173, 0.0, 1.11827] [1398.72, 4.8, 1355.52]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_18 {
		type:t = "Cylinder"
		tm:m = [[-0.438019, 0.0, -3.77467] [0.0, 2.0, 0.0] [3.77467, 0.0, -0.438019] [1654.02, 0.654388, 1266.91]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_19 {
		type:t = "Cylinder"
		tm:m = [[-2.2, 0.0, -3.09839] [0.0, 2.0, 0.0] [3.09839, 0.0, -2.2] [1520.09, 0.517052, 1321.18]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_20 {
		type:t = "Cylinder"
		tm:m = [[0.466743, 0.0, -3.77123] [0.0, 2.0, 0.0] [3.77123, 0.0, 0.466743] [1413.96, 5.10001, 1384.09]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}