selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
		wing:t = "t1_player17"
		wing:t = "t1_player18"
		wing:t = "t1_player19"
		wing:t = "t1_player20"
		wing:t = "t1_player21"
		wing:t = "t1_player22"
		wing:t = "t1_player23"
		wing:t = "t1_player24"
		wing:t = "t1_player25"
		wing:t = "t1_player26"
		wing:t = "t1_player27"
		wing:t = "t1_player28"
		wing:t = "t1_player29"
		wing:t = "t1_player30"
		wing:t = "t1_player31"
		wing:t = "t1_player32"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
		wing:t = "t2_player18"
		wing:t = "t2_player19"
		wing:t = "t2_player20"
		wing:t = "t2_player21"
		wing:t = "t2_player22"
		wing:t = "t2_player23"
		wing:t = "t2_player24"
		wing:t = "t2_player25"
		wing:t = "t2_player26"
		wing:t = "t2_player27"
		wing:t = "t2_player28"
		wing:t = "t2_player29"
		wing:t = "t2_player30"
		wing:t = "t2_player31"
		wing:t = "t2_player32"
		wing:t = "t2_player33"
	}
	mission {
		level:t = "levels/avg_volokolamsk.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		locName:t = "missions/_Conq3;volokolamsk/name"
		locDesc:t = "volokolamsk/desc;missions/_Conq/desc"
		scoreLimit:i = 12000
		timeLimit:i = 25
		deathPenaltyMul:r = 1
		postfix:t = "_Conq3"
		useAlternativeMapCoord:b = true
		allowedKillStreaks:b = true
		randomSpawnTeams:b = false
		remapAiTankModels:b = true
		battleAreaColorPreset:t = "battleArea"
		showTacticalMapCellSize:b = true
		country_axis:t = "germany"
		country_allies:t = "ussr"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = true
			isShipsAllowed:b = false
			isHelicoptersAllowed:b = true
		}
		mission {
			difficulty:t = "realistic"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 16000
			randomSpawnTeams:b = false
			remapAiTankModels:b = true
		}
		mission {
			difficulty:t = "hardcore"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 18000
			randomSpawnTeams:b = false
			remapAiTankModels:b = true
		}
	}
	atmosphere {
		pressure:r = 760
		temperature:r = -10
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				difficulty:t = "arcade"
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_conq_capture_area_03_arcade"
				}
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_conq_t1_tank_spawn_03_arcade"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_conq_t2_tank_spawn_03_arcade"
				}
				battleArea {
					target:t = "briefing_battlearea"
				}
			}
			slide {
				difficulty:t = "realistic"
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_conq_capture_area_03_arcade"
				}
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_conq_t1_tank_spawn_03_arcade"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_conq_t2_tank_spawn_03_arcade"
				}
				battleArea {
					target:t = "briefing_battlearea"
				}
			}
			slide {
				difficulty:t = "hardcore"
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_conq_capture_area_03_hardcore"
				}
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_conq_t1_tank_spawn_03_hardcore"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_conq_t2_tank_spawn_03_hardcore"
				}
				battleArea {
					target:t = "briefing_battlearea_hardcore"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/cta/tanks/volokolamsk/template_volokolamsk_air_spawn.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/tank_templates/tank_base_logic_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/tank_templates/conq_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/volokolamsk/battleareas/template_volokolamsk_Conq3_battleareas.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	tankModels {
		name:t = "t1_player01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [944.278, 69.5365, -1183.6]]
		unit_class:t = "aaa_dummy"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
}
areas {
	briefing_conq_capture_area_03_arcade {
		type:t = "Point"
		tm:m = [[39.8064, 0.0, 0.0] [0.0, 50.5371, 0.0] [0.0, 0.0, 39.8064] [1461.75, 65.4277, -1021.25]]
		objLayer:i = 0
		props {

		}
	}
	briefing_conq_t1_tank_spawn_03_arcade {
		type:t = "Point"
		tm:m = [[0.908054, 0.0, 0.418854] [0.0, 1.0, 0.0] [-0.418854, 0.0, 0.908054] [1685.12, 0.000244141, -491.305]]
		objLayer:i = 0
		props {

		}
	}
	briefing_conq_t2_tank_spawn_03_arcade {
		type:t = "Point"
		tm:m = [[0.835696, 0.0, 0.549192] [0.0, 1.0, 0.0] [-0.549192, 0.0, 0.835696] [919.672, 63.7991, -1350.87]]
		objLayer:i = 0
		props {

		}
	}
	briefing_conq_t1_tank_spawn_03_hardcore {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1797.12, 14.2542, -10.1292]]
		objLayer:i = 0
		props {

		}
	}
	briefing_conq_t2_tank_spawn_03_hardcore {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [265.703, 61.7999, -1515.37]]
		objLayer:i = 0
		props {

		}
	}
	briefing_conq_capture_area_03_hardcore {
		type:t = "Point"
		tm:m = [[39.8064, 0.0, 0.0] [0.0, 50.5371, 0.0] [0.0, 0.0, 39.8064] [1461.98, 65.43, -1021.16]]
		objLayer:i = 0
		props {

		}
	}
	briefing_battlearea {
		type:t = "Box"
		tm:m = [[1400.0, 0.0, 0.0] [0.0, 365.1, 0.0] [0.0, 0.0, 1400.0] [1117.01, 51.9229, -924.518]]
		objLayer:i = 0
		props {

		}
	}
	briefing_battlearea_hardcore {
		type:t = "Box"
		tm:m = [[1800.0, 0.0, 0.0] [0.0, 365.1, 0.0] [0.0, 0.0, 1800.0] [957.034, 51.2368, -748.879]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}