selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
		wing:t = "t1_player17"
		wing:t = "t1_player18"
		wing:t = "t1_player19"
		wing:t = "t1_player20"
		wing:t = "t1_player21"
		wing:t = "t1_player22"
		wing:t = "t1_player23"
		wing:t = "t1_player24"
		wing:t = "t1_player25"
		wing:t = "t1_player26"
		wing:t = "t1_player27"
		wing:t = "t1_player28"
		wing:t = "t1_player29"
		wing:t = "t1_player30"
		wing:t = "t1_player31"
		wing:t = "t1_player32"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
		wing:t = "t2_player18"
		wing:t = "t2_player19"
		wing:t = "t2_player20"
		wing:t = "t2_player21"
		wing:t = "t2_player22"
		wing:t = "t2_player23"
		wing:t = "t2_player24"
		wing:t = "t2_player25"
		wing:t = "t2_player26"
		wing:t = "t2_player27"
		wing:t = "t2_player28"
		wing:t = "t2_player29"
		wing:t = "t2_player30"
		wing:t = "t2_player31"
		wing:t = "t2_player32"
		wing:t = "t2_player33"
	}
	mission {
		level:t = "levels/avg_volokolamsk.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		locName:t = "missions/_DBttlA;volokolamsk/name"
		locDesc:t = "missions/_DBttl/desc"
		scoreLimit:i = 6000
		timeLimit:i = 25
		deathPenaltyMul:r = 0
		postfix:t = "_DBttlA"
		ctaCaptureZoneEqualPenaltyMul:r = 0
		useAlternativeMapCoord:b = false
		allowedKillStreaks:b = true
		randomSpawnTeams:b = false
		remapAiTankModels:b = true
		showTacticalMapCellSize:b = true
		timeLimitWarn:i = 3600
		country_axis:t = "germany"
		country_allies:t = "ussr"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = true
			isShipsAllowed:b = false
			isHelicoptersAllowed:b = true
		}
	}
	atmosphere {
		pressure:r = 760
		temperature:r = -10
	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "basezone_A"
					side:t = "ally"
					target:t = "briefing_dbttl_t1_capture_area"
				}
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_dbttl_t1_spawn_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_dbttl_t1_spawn_02"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_dbttl_t2_spawn_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_dbttl_t2_spawn_02"
				}
				icon {
					icontype:t = "fighter"
					side:t = "ally"
					target:t = "t1_briefing_airspawn"
					lookAt:t = "t2_briefing_airspawn"
				}
				icon {
					icontype:t = "fighter"
					side:t = "enemy"
					target:t = "t2_briefing_airspawn"
					lookAt:t = "t1_briefing_airspawn"
				}
				battleArea {
					target:t = "briefing_battle_area"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/tank_templates/tank_base_logic_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/volokolamsk/template_volokolamsk_air_spawn.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/volokolamsk/mainareas/template_volokolamsk_dbttla.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/tank_templates/dbttl_short_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/tank_templates/dbttl_at_guns_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {
	defenseMissionTeam:t = "teamA"
}
dialogs {

}
airfields {

}
effects {

}
units {
	area_squad {
		name:t = "dbttl_t2_spawn_01"
		tm:m = [[0.663184, 0.0, 0.748456] [0.0, 1.0, 0.0] [-0.748456, 0.0, 0.663184] [-352.674, 64.1954, 725.726]]
		props {
			squad_members:t = "dbttl_t2_spawn_01_01"
			squad_members:t = "dbttl_t2_spawn_01_02"
			squad_members:t = "dbttl_t2_spawn_01_03"
			squad_members:t = "dbttl_t2_spawn_01_04"
			squad_members:t = "dbttl_t2_spawn_01_05"
			squad_members:t = "dbttl_t2_spawn_01_06"
			squad_members:t = "dbttl_t2_spawn_01_07"
			squad_members:t = "dbttl_t2_spawn_01_08"
			squad_members:t = "dbttl_t2_spawn_01_09"
			squad_members:t = "dbttl_t2_spawn_01_10"
			squad_members:t = "dbttl_t2_spawn_01_11"
			squad_members:t = "dbttl_t2_spawn_01_12"
			squad_members:t = "dbttl_t2_spawn_01_13"
			squad_members:t = "dbttl_t2_spawn_01_14"
			squad_members:t = "dbttl_t2_spawn_01_15"
			squad_members:t = "dbttl_t2_spawn_01_16"
			squad_members:t = "dbttl_t2_spawn_01_17"
			squad_members:t = "dbttl_t2_spawn_01_18"
			squad_members:t = "dbttl_t2_spawn_01_19"
			squad_members:t = "dbttl_t2_spawn_01_20"
		}
	}
	area_squad {
		name:t = "dbttl_t2_spawn_02"
		tm:m = [[-0.109193, 0.0, 0.99402] [0.0, 1.0, 0.0] [-0.99402, 0.0, -0.109193] [-1189.43, 67.2282, 569.976]]
		props {
			squad_members:t = "dbttl_t2_spawn_02_01"
			squad_members:t = "dbttl_t2_spawn_02_02"
			squad_members:t = "dbttl_t2_spawn_02_03"
			squad_members:t = "dbttl_t2_spawn_02_04"
			squad_members:t = "dbttl_t2_spawn_02_05"
			squad_members:t = "dbttl_t2_spawn_02_06"
			squad_members:t = "dbttl_t2_spawn_02_07"
			squad_members:t = "dbttl_t2_spawn_02_08"
			squad_members:t = "dbttl_t2_spawn_02_09"
			squad_members:t = "dbttl_t2_spawn_02_10"
			squad_members:t = "dbttl_t2_spawn_02_11"
			squad_members:t = "dbttl_t2_spawn_02_12"
			squad_members:t = "dbttl_t2_spawn_02_13"
			squad_members:t = "dbttl_t2_spawn_02_14"
			squad_members:t = "dbttl_t2_spawn_02_15"
			squad_members:t = "dbttl_t2_spawn_02_16"
			squad_members:t = "dbttl_t2_spawn_02_17"
			squad_members:t = "dbttl_t2_spawn_02_18"
			squad_members:t = "dbttl_t2_spawn_02_19"
			squad_members:t = "dbttl_t2_spawn_02_20"
		}
	}
	area_squad {
		name:t = "t2_killarea"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-771.528, 127.74, 890.125]]
		props {
			squad_members:t = "t2_killarea_01"
			squad_members:t = "t2_killarea_02"
		}
	}
}
areas {
	briefing_dbttl_t1_spawn_01 {
		type:t = "Point"
		tm:m = [[0.819152, 0.0, 0.573577] [0.0, 1.0, 0.0] [-0.573577, 0.0, 0.819152] [-285.67, 11.5, -542.982]]
		objLayer:i = 0
		props {

		}
	}
	briefing_dbttl_t2_spawn_01 {
		type:t = "Point"
		tm:m = [[-0.766044, 0.0, -0.642788] [0.0, 1.0, 0.0] [0.642788, 0.0, -0.766044] [-464.816, 62.3549, 806.563]]
		objLayer:i = 0
		props {

		}
	}
	briefing_dbttl_t2_spawn_02 {
		type:t = "Point"
		tm:m = [[-0.766044, 0.0, -0.642788] [0.0, 1.0, 0.0] [0.642788, 0.0, -0.766044] [-1063.28, 68.4935, 700.009]]
		objLayer:i = 0
		props {

		}
	}
	t2_briefing_airspawn {
		type:t = "Point"
		tm:m = [[-0.198457, 0.0, 0.98011] [0.0, 1.0, 0.0] [-0.98011, 0.0, -0.198457] [-890.593, 47.25, 981.324]]
		objLayer:i = 0
		props {

		}
	}
	t1_briefing_airspawn {
		type:t = "Point"
		tm:m = [[-0.186653, 0.0, -0.982426] [0.0, 1.0, 0.0] [0.982426, 0.0, -0.186653] [272.49, 60.0005, -743.285]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_01 {
		type:t = "Sphere"
		tm:m = [[1.06469, 0.0, -13.9594] [0.0, 14.0, 0.0] [13.9594, 0.0, 1.06469] [-484.719, 60.36, 802.805]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_02 {
		type:t = "Sphere"
		tm:m = [[1.06469, 0.0, -13.9594] [0.0, 14.0, 0.0] [13.9594, 0.0, 1.06469] [-505.225, 60.7504, 801.464]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_03 {
		type:t = "Sphere"
		tm:m = [[1.37472, 0.0, -13.9324] [0.0, 14.0, 0.0] [13.9324, 0.0, 1.37472] [-524.877, 60.8986, 800.563]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_04 {
		type:t = "Sphere"
		tm:m = [[1.06469, 0.0, -13.9594] [0.0, 14.0, 0.0] [13.9594, 0.0, 1.06469] [-522.157, 58.6385, 762.564]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_05 {
		type:t = "Sphere"
		tm:m = [[1.06469, 0.0, -13.9594] [0.0, 14.0, 0.0] [13.9594, 0.0, 1.06469] [-480.84, 63.3534, 763.414]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_06 {
		type:t = "Sphere"
		tm:m = [[1.23266, 0.0, -13.9456] [0.0, 14.0, 0.0] [13.9456, 0.0, 1.23266] [-546.6, 61.3696, 798.706]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_07 {
		type:t = "Sphere"
		tm:m = [[1.06469, 0.0, -13.9594] [0.0, 14.0, 0.0] [13.9594, 0.0, 1.06469] [-533.282, 60.0276, 780.592]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_08 {
		type:t = "Sphere"
		tm:m = [[1.06469, 0.0, -13.9594] [0.0, 14.0, 0.0] [13.9594, 0.0, 1.06469] [-541.632, 59.2864, 762.204]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_09 {
		type:t = "Sphere"
		tm:m = [[1.06469, 0.0, -13.9594] [0.0, 14.0, 0.0] [13.9594, 0.0, 1.06469] [-553.923, 60.9518, 779.28]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_10 {
		type:t = "Sphere"
		tm:m = [[1.06469, 0.0, -13.9594] [0.0, 14.0, 0.0] [13.9594, 0.0, 1.06469] [-506.89, 61.0792, 835.787]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_11 {
		type:t = "Sphere"
		tm:m = [[1.06469, 0.0, -13.9594] [0.0, 14.0, 0.0] [13.9594, 0.0, 1.06469] [-472.99, 62.9681, 784.289]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_12 {
		type:t = "Sphere"
		tm:m = [[1.06469, 0.0, -13.9594] [0.0, 14.0, 0.0] [13.9594, 0.0, 1.06469] [-502.034, 59.912, 763.238]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_13 {
		type:t = "Sphere"
		tm:m = [[1.06469, 0.0, -13.9594] [0.0, 14.0, 0.0] [13.9594, 0.0, 1.06469] [-480.107, 59.8138, 854.813]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_14 {
		type:t = "Sphere"
		tm:m = [[1.06469, 0.0, -13.9594] [0.0, 14.0, 0.0] [13.9594, 0.0, 1.06469] [-493.067, 60.9488, 783.021]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_15 {
		type:t = "Sphere"
		tm:m = [[1.06469, 0.0, -13.9594] [0.0, 14.0, 0.0] [13.9594, 0.0, 1.06469] [-487.279, 60.5315, 837.235]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_16 {
		type:t = "Sphere"
		tm:m = [[1.06469, 0.0, -13.9594] [0.0, 14.0, 0.0] [13.9594, 0.0, 1.06469] [-513.389, 59.7276, 781.192]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_01 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1110.61, 53.1632, 640.863]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_17 {
		type:t = "Sphere"
		tm:m = [[1.06469, 0.0, -13.9594] [0.0, 14.0, 0.0] [13.9594, 0.0, 1.06469] [-474.297, 60.5761, 822.194]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_18 {
		type:t = "Sphere"
		tm:m = [[1.06469, 0.0, -13.9594] [0.0, 14.0, 0.0] [13.9594, 0.0, 1.06469] [-496.11, 61.2936, 821.734]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_19 {
		type:t = "Sphere"
		tm:m = [[1.06469, 0.0, -13.9594] [0.0, 14.0, 0.0] [13.9594, 0.0, 1.06469] [-517.934, 61.4198, 821.295]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_01_20 {
		type:t = "Sphere"
		tm:m = [[1.06469, 0.0, -13.9594] [0.0, 14.0, 0.0] [13.9594, 0.0, 1.06469] [-539.751, 62.2845, 820.846]]
		objLayer:i = 0
		props {

		}
	}
	t2_killarea_01 {
		type:t = "Cylinder"
		tm:m = [[200.0, 0.0, 0.0] [0.0, 50.0, 0.0] [0.0, 0.0, 200.0] [-506.689, 60.8533, 793.639]]
		objLayer:i = 0
		props {

		}
	}
	t2_killarea_02 {
		type:t = "Cylinder"
		tm:m = [[200.0, 0.0, 0.0] [0.0, 50.0, 0.0] [0.0, 0.0, 200.0] [-1093.18, 67.8472, 578.147]]
		objLayer:i = 0
		props {

		}
	}
	t2_rearm_zone {
		type:t = "Cylinder"
		tm:m = [[100.0, 0.0, 0.0] [0.0, 100.0, 0.0] [0.0, 0.0, 100.0] [-804.146, 63.0013, 504.816]]
		objLayer:i = 0
		props {

		}
	}
	briefing_dbttl_t1_capture_area {
		type:t = "Point"
		tm:m = [[31.1664, 0.0, 26.9652] [0.0, 75.0, 0.0] [-26.9652, 0.0, 31.1664] [-294.941, 65.5592, -109.645]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_02 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1089.44, 53.0455, 646.233]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_03 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1104.37, 54.3224, 579.032]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_04 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1084.27, 54.7275, 584.656]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_05 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1066.52, 53.8295, 668.329]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_06 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1113.07, 53.1251, 668.357]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_07 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1077.99, 53.2471, 679.95]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_08 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1079.3, 54.2387, 607.305]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_09 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1099.93, 53.3793, 601.664]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_10 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1120.56, 53.8528, 596.024]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_11 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1069.85, 53.9786, 650.479]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_12 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1124.29, 53.9042, 653.718]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_13 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1103.3, 53.041, 656.975]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_14 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1136.24, 55.7442, 614.028]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_15 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1115.84, 53.3141, 620.155]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_16 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1095.45, 52.9288, 626.279]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_17 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1075.05, 53.9738, 632.405]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_18 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1095.86, 52.8224, 675.093]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_19 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1083.18, 52.9345, 661.516]]
		objLayer:i = 0
		props {

		}
	}
	dbttl_t2_spawn_02_20 {
		type:t = "Sphere"
		tm:m = [[3.33509, 0.0, -13.5969] [0.0, 14.0, 0.0] [13.5969, 0.0, 3.33509] [-1128.55, 54.7887, 632.131]]
		objLayer:i = 0
		props {

		}
	}
	briefing_battle_area {
		type:t = "Box"
		tm:m = [[-8.39234e-5, 0.0, 2200.0] [0.0, 500.0, 0.0] [-2200.0, 0.0, -8.39233e-5] [-350.0, 50.0, 150.0]]
		objLayer:i = 4
		props {

		}
	}
	briefing_dbttl_t1_spawn_02 {
		type:t = "Point"
		tm:m = [[0.819152, 0.0, 0.573577] [0.0, 1.0, 0.0] [-0.573577, 0.0, 0.819152] [-844.923, 11.5, -572.321]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}
__viewPoints {
	viewpt_01 {
		pos:p3 = -618.787, 67.6432, 776.448
		ht:r = 3
	}
}