selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/moscow.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "clear"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t1_airfield_high"
		tm:m = [[0.902179, 0.0, 0.431363] [0.0, 1.0, 0.0] [-0.431363, 0.0, 0.902179] [38109.7, 108.952, -32574.1]]
		unit_class:t = "dynaf_pg_1line_3000_snow"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_airfield_high"
		tm:m = [[-0.923446, 0.0, -0.383731] [0.0, 1.0, 0.0] [0.383731, 0.0, -0.923446] [-11788.3, 205.465, -58763.1]]
		unit_class:t = "dynaf_pg_1line_3000_snow"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	tankModels {
		name:t = "t1_aaa_high_light_01"
		tm:m = [[0.887626, 0.0, 0.460564] [0.0, 1.0, 0.0] [-0.460564, 0.0, 0.887626] [39677.6, 163.979, -32412.6]]
		unit_class:t = "sw_veak_40"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "40mm_sw_kan_HE"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_high_heavy_01"
		tm:m = [[0.887626, 0.0, 0.460564] [0.0, 1.0, 0.0] [-0.460564, 0.0, 0.887626] [39233.4, 147.811, -31596.2]]
		unit_class:t = "fr_amx_30_roland"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_high_light_02"
		tm:m = [[-0.866692, 0.0, -0.498844] [0.0, 1.0, 0.0] [0.498844, 0.0, -0.866692] [38272.7, 161.798, -31963.7]]
		unit_class:t = "sw_veak_40"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "40mm_sw_kan_HE"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_high_light_03"
		tm:m = [[0.887626, 0.0, 0.460564] [0.0, 1.0, 0.0] [-0.460564, 0.0, 0.887626] [37824.7, 165.638, -33280.4]]
		unit_class:t = "sw_veak_40"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "40mm_sw_kan_HE"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_high_light_04"
		tm:m = [[-0.766901, 0.0, -0.641765] [0.0, 1.0, 0.0] [0.641765, 0.0, -0.766901] [37631.6, 165.225, -32246.0]]
		unit_class:t = "sw_veak_40"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "40mm_sw_kan_HE"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_high_heavy_02"
		tm:m = [[-0.866692, 0.0, -0.498844] [0.0, 1.0, 0.0] [0.498844, 0.0, -0.866692] [38661.3, 165.996, -32988.1]]
		unit_class:t = "fr_amx_30_roland"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_def_aaa_high_squad"
		tm:m = [[-0.193965, 0.0, 0.981008] [0.0, 1.0, 0.0] [-0.981008, 0.0, -0.193965] [32247.2, 231.494, -29466.1]]
		props {
			squad_members:t = "t1_aaa_high_light_01"
			squad_members:t = "t1_aaa_high_heavy_01"
			squad_members:t = "t1_aaa_high_light_02"
			squad_members:t = "t1_aaa_high_light_03"
			squad_members:t = "t1_aaa_high_light_04"
			squad_members:t = "t1_aaa_high_heavy_02"
			object_marking:i = 0
		}
	}
	tankModels {
		name:t = "t2_aaa_high_light_01"
		tm:m = [[0.999999, 0.0, 0.00113373] [0.0, 1.0, 0.0] [-0.00113373, 0.0, 0.999999] [-12748.8, 291.989, -58686.1]]
		unit_class:t = "sw_veak_40"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "40mm_sw_kan_HE"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_high_heavy_01"
		tm:m = [[0.999999, 0.0, 0.00113373] [0.0, 1.0, 0.0] [-0.00113373, 0.0, 0.999999] [-12712.1, 298.375, -59388.0]]
		unit_class:t = "fr_amx_30_roland"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_high_light_02"
		tm:m = [[-0.999095, 0.0, 0.0424876] [0.0, 1.0, 0.0] [-0.0424876, 0.0, -0.999095] [-11891.1, 332.653, -59069.8]]
		unit_class:t = "sw_veak_40"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "40mm_sw_kan_HE"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_high_light_03"
		tm:m = [[0.999999, 0.0, 0.00113373] [0.0, 1.0, 0.0] [-0.00113373, 0.0, 0.999999] [-10918.6, 323.727, -57918.3]]
		unit_class:t = "sw_veak_40"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "40mm_sw_kan_HE"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_high_light_04"
		tm:m = [[-0.998999, 0.0, -0.0447537] [0.0, 1.0, 0.0] [0.0447537, 0.0, -0.998999] [-11210.3, 311.937, -58745.0]]
		unit_class:t = "sw_veak_40"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "40mm_sw_kan_HE"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_high_heavy_02"
		tm:m = [[-0.999095, 0.0, 0.0424876] [0.0, 1.0, 0.0] [-0.0424876, 0.0, -0.999095] [-11992.8, 313.832, -58349.0]]
		unit_class:t = "fr_amx_30_roland"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_def_aaa_high_squad"
		tm:m = [[0.748941, 0.0, 0.662634] [0.0, 1.0, 0.0] [-0.662634, 0.0, 0.748941] [-15565.4, 331.623, -54141.5]]
		props {
			squad_members:t = "t2_aaa_high_light_01"
			squad_members:t = "t2_aaa_high_heavy_01"
			squad_members:t = "t2_aaa_high_light_02"
			squad_members:t = "t2_aaa_high_light_03"
			squad_members:t = "t2_aaa_high_light_04"
			squad_members:t = "t2_aaa_high_heavy_02"
			object_marking:i = 0
		}
	}
}
areas {
	t1_interceptor_area_high {
		type:t = "Sphere"
		tm:m = [[2187.26, 0.0, -5587.11] [0.0, 6000.0, 0.0] [5587.11, 0.0, 2187.26] [37992.7, 2000.01, -32772.0]]
		props {

		}
	}
	t1_assault_high_spawn {
		type:t = "Sphere"
		tm:m = [[-283.86, 0.0, -97.0735] [0.0, 300.0, 0.0] [97.0735, 0.0, -283.86] [33337.4, 1000.01, -34595.0]]
		props {

		}
	}
	t1_aaa_fighter_area_high {
		type:t = "Sphere"
		tm:m = [[1458.18, 0.0, -3724.75] [0.0, 4000.0, 0.0] [3724.75, 0.0, 1458.18] [37992.7, 3000.01, -32772.0]]
		props {

		}
	}
	t1_assault_area_high {
		type:t = "Sphere"
		tm:m = [[3645.44, 0.0, -9311.86] [0.0, 10000.0, 0.0] [9311.86, 0.0, 3645.44] [37992.7, 1000.01, -32772.0]]
		props {

		}
	}
	t1_interceptor_high_spawn {
		type:t = "Sphere"
		tm:m = [[-283.86, 0.0, -97.0735] [0.0, 300.0, 0.0] [97.0735, 0.0, -283.86] [40768.4, 1000.01, -31685.1]]
		props {

		}
	}
	t1_aaa_fighter_high_spawn {
		type:t = "Sphere"
		tm:m = [[-283.86, 0.0, -97.0735] [0.0, 300.0, 0.0] [97.0735, 0.0, -283.86] [39848.7, 2000.01, -32045.1]]
		props {

		}
	}
	t1_far_bomber_high_spawn {
		type:t = "Sphere"
		tm:m = [[-283.86, 0.0, -97.0735] [0.0, 300.0, 0.0] [97.0735, 0.0, -283.86] [36131.1, 4500.01, -33500.4]]
		props {

		}
	}
	t1_main_bomber_high_spawn {
		type:t = "Sphere"
		tm:m = [[-283.86, 0.0, -97.0735] [0.0, 300.0, 0.0] [97.0735, 0.0, -283.86] [35665.0, 3500.01, -33683.0]]
		props {

		}
	}
	t1_far_bomber_area_high {
		type:t = "Sphere"
		tm:m = [[1458.18, 0.0, -3724.75] [0.0, 4000.0, 0.0] [3724.75, 0.0, 1458.18] [37992.7, 4500.01, -32772.0]]
		props {

		}
	}
	t1_main_bomber_area_high {
		type:t = "Sphere"
		tm:m = [[1822.72, 0.0, -4655.93] [0.0, 5000.0, 0.0] [4655.93, 0.0, 1822.72] [37992.7, 3500.01, -32772.0]]
		props {

		}
	}
	t2_interceptor_area_high {
		type:t = "Sphere"
		tm:m = [[-1433.52, 0.0, 5826.25] [0.0, 6000.0, 0.0] [-5826.25, 0.0, -1433.52] [-11328.5, 2000.0, -58525.4]]
		props {

		}
	}
	t2_assault_high_spawn {
		type:t = "Sphere"
		tm:m = [[294.161, 0.0, 58.9006] [0.0, 300.0, 0.0] [-58.9006, 0.0, 294.161] [-6472.65, 1000.0, -57330.8]]
		props {

		}
	}
	t2_aaa_fighter_area_high {
		type:t = "Sphere"
		tm:m = [[-955.677, 0.0, 3884.17] [0.0, 4000.0, 0.0] [-3884.17, 0.0, -955.677] [-11328.5, 3000.0, -58525.4]]
		props {

		}
	}
	t2_assault_area_high {
		type:t = "Sphere"
		tm:m = [[-2389.19, 0.0, 9710.38] [0.0, 10000.0, 0.0] [-9710.38, 0.0, -2389.19] [-11328.5, 1000.0, -58525.4]]
		props {

		}
	}
	t2_interceptor_high_spawn {
		type:t = "Sphere"
		tm:m = [[294.161, 0.0, 58.9006] [0.0, 300.0, 0.0] [-58.9006, 0.0, 294.161] [-14223.3, 1000.0, -59237.9]]
		props {

		}
	}
	t2_aaa_fighter_high_spawn {
		type:t = "Sphere"
		tm:m = [[294.161, 0.0, 58.9006] [0.0, 300.0, 0.0] [-58.9006, 0.0, 294.161] [-13264.0, 2000.0, -59002.0]]
		props {

		}
	}
	t2_far_bomber_high_spawn {
		type:t = "Sphere"
		tm:m = [[294.161, 0.0, 58.9006] [0.0, 300.0, 0.0] [-58.9006, 0.0, 294.161] [-9387.33, 4500.0, -58048.2]]
		props {

		}
	}
	t2_main_bomber_high_spawn {
		type:t = "Sphere"
		tm:m = [[294.161, 0.0, 58.9006] [0.0, 300.0, 0.0] [-58.9006, 0.0, 294.161] [-8901.24, 3500.0, -57928.5]]
		props {

		}
	}
	t2_far_bomber_area_high {
		type:t = "Sphere"
		tm:m = [[-955.677, 0.0, 3884.17] [0.0, 4000.0, 0.0] [-3884.17, 0.0, -955.677] [-11328.5, 4500.0, -58525.4]]
		props {

		}
	}
	t2_main_bomber_area_high {
		type:t = "Sphere"
		tm:m = [[-1194.59, 0.0, 4855.18] [0.0, 5000.0, 0.0] [-4855.18, 0.0, -1194.59] [-11328.5, 3500.0, -58525.4]]
		props {

		}
	}
	airfields_area_26km {
		type:t = "Sphere"
		tm:m = [[45524.2, 0.0, 25130.7] [0.0, 52000.0, 0.0] [-25130.7, 0.0, 45524.2] [14100.0, 339.242, -46454.5]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_high_bombing_zone {
		type:t = "Box"
		tm:m = [[-4161.72, 0.0, -1711.72] [0.0, 300.0, 0.0] [285.287, 7.34303e-6, -693.622] [-11397.6, 19.0013, -58626.8]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_high_bombing_zone {
		type:t = "Box"
		tm:m = [[-4021.31, 0.0, -2019.66] [0.0, 300.0, 0.0] [336.612, 7.34302e-6, -670.219] [37859.7, 20.9319, -32753.4]]
		objLayer:i = 0
		props {

		}
	}
	t2_common_fighters_high_spawn {
		type:t = "Sphere"
		tm:m = [[294.161, 0.0, 58.9006] [0.0, 300.0, 0.0] [-58.9006, 0.0, 294.161] [-14223.3, 500.003, -59237.9]]
		props {

		}
	}
	t1_common_fighters_high_spawn {
		type:t = "Sphere"
		tm:m = [[-283.86, 0.0, -97.0735] [0.0, 300.0, 0.0] [97.0735, 0.0, -283.86] [40768.4, 500.011, -31685.1]]
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}