selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "domination"
		level:t = "levels/stalingrad.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	small_area_spawn {
		type:t = "Sphere"
		tm:m = [[0.000837053, 0.0, 12000.0] [0.0, 12000.0, 0.0] [-12000.0, 0.0, 0.000837053] [-4125.2, 2000.0, 1220.7]]
		objLayer:i = 4
		props {

		}
	}
	t1_fighters_spawn_near {
		type:t = "Sphere"
		tm:m = [[-500.001, 0.0, -4.57764e-5] [0.0, 500.0, 0.0] [4.57764e-5, 0.0, -500.001] [1872.85, 2000.0, 1213.81]]
		objLayer:i = 0
		props {

		}
	}
	t2_fighters_spawn_near {
		type:t = "Sphere"
		tm:m = [[500.001, 0.0, 4.57764e-5] [0.0, 500.0, 0.0] [-4.57764e-5, 0.0, 500.001] [-10107.7, 2000.0, 1217.06]]
		objLayer:i = 0
		props {

		}
	}
	small_area_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[-0.00366211, 0.0, 10000.0] [0.0, 10000.0, 0.0] [-10000.0, 0.0, -0.00366211] [-4125.17, 3000.0, 1251.52]]
		objLayer:i = 4
		props {

		}
	}
	t2_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[500.001, 0.0, 4.57764e-5] [0.0, 500.0, 0.0] [-4.57764e-5, 0.0, 500.001] [-9101.89, 3000.0, 1246.23]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[-500.001, 0.0, -4.57764e-5] [0.0, 500.0, 0.0] [4.57764e-5, 0.0, -500.001] [860.458, 3000.0, 1231.04]]
		objLayer:i = 0
		props {

		}
	}
	small_area_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[-0.00585938, 0.0, 16000.0] [0.0, 16000.0, 0.0] [-16000.0, 0.0, -0.00585938] [-4125.17, 3000.0, 1251.52]]
		objLayer:i = 4
		props {

		}
	}
	t1_assaults_spawn_near {
		type:t = "Sphere"
		tm:m = [[-500.001, 0.0, -4.57764e-5] [0.0, 500.0, 0.0] [4.57764e-5, 0.0, -500.001] [1872.85, 2500.0, 1213.81]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[-500.001, 0.0, -4.57764e-5] [0.0, 500.0, 0.0] [4.57764e-5, 0.0, -500.001] [3861.92, 3000.0, 1231.04]]
		objLayer:i = 0
		props {

		}
	}
	t2_assaults_spawn_near {
		type:t = "Sphere"
		tm:m = [[500.001, 0.0, 4.57764e-5] [0.0, 500.0, 0.0] [-4.57764e-5, 0.0, 500.001] [-10107.7, 2500.0, 1217.06]]
		objLayer:i = 0
		props {

		}
	}
	t2_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[500.001, 0.0, 4.57764e-5] [0.0, 500.0, 0.0] [-4.57764e-5, 0.0, 500.001] [-12129.5, 3000.0, 1246.23]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}