activeText {
	id:t = "aircraft-name"
	pos:t = "50%pw-50%w, 0"
	position:t = "relative"
	margin-bottom:t = "0.005@sf"
}
tdiv {
	pos:t = "50%pw-50%w, 0"
	position:t = "relative"
	smallFont:t = "yes"
	margin-bottom:t = "0.005@sf"
	cardImg {
		id:t = "aircraft-countryImg"
		pos:t = "0, ph/2-h/2"
		position:t = "relative"
		isCountryIcon:t = "yes"
		tooltip:t = ""
	}
	tdiv {
		id:t = "aircraft-age"
		tooltip:t = "#shop/age/tooltip"
		margin-left:t = "0.02@sf"
		textareaNoTab {
			id:t = "age_number"
		}
		textareaNoTab {
			id:t = "age_years"
			overlayTextColor:t = "active"
		}
	}
	tdiv {
		id:t = "aircraft-battle_rating"
		tooltip:t = "#shop/battle_rating/tooltip"
		margin-left:t = "0.02@sf"
		textareaNoTab {
			id:t = "aircraft-battle_rating-header"
		}
		textareaNoTab {
			id:t = "aircraft-battle_rating-value"
			overlayTextColor:t = "active"
		}
		textareaNoTab {
			id:t = "aircraft-battle_rating-value_by_battle_types"
		}
	}
}
textarea {
	id:t = "unit_rent_time"
	left:t = "50%pw-50%w"
	position:t = "relative"
	margin-bottom:t = "0.01@sf"
	text:t = ""
}
textarea {
	id:t = "special_offer_time"
	left:t = "50%pw-50%w"
	position:t = "relative"
	margin-bottom:t = "0.01@sf"
	text:t = ""
}
country_exp_div {
	id:t = "player_country_exp"
	pos:t = "50%pw-50%w, 0"
	position:t = "relative"
	width:t = "0.5@airInfoPanelWidth"
	display:t = "hide"
	margin-bottom:t = "0.01@sf"
}
textarea {
	id:t = "weaponsInfo"
	margin-bottom:t = "0.01@sf"
	width:t = "@airInfoPanelWidth + 0.5@referenceMarkerWidth"
}
airInfoPanel {
	id:t = "air_info_panel_table"
	width:t = "@airInfoPanelWidth + 0.5@referenceMarkerWidth"
	flow:t = "vertical"
	allAlignLeft:t = "yes"
	showStatsProgress:t = "no"
	tr {
		id:t = "aircraft-turnTurretTime-tr"
		tooltip:t = "#shop/turnTurretTime/tooltip"
		display:t = "hide"
		td {
			textarea {
				text:t = "#shop/turnTurretTime"
			}
		}
		td {
			tdiv {
				flow:t = "horizontal"
				textarea {
					id:t = "aircraft-turnTurretTime"
				}
				tdiv {
					id:t = "aircraft-turnTurretTime-topValueDiv"
					display:t = "hide"
					tooltip:t = "$tooltipObj"
					textarea {
						text:t = " ("
					}
					img {
						background-image:t = "#ui/gameuiskin#spec_icon2.svg"
						background-svg-size:t = "@sIco,@sIco"
						size:t = "@sIco,@sIco"
					}
					textarea {
						id:t = "aircraft-turnTurretTime-topValue"
					}
					textarea {
						text:t = ")"
					}
					tooltipObj {
						tooltipId:t = '{"id":"shop/turnTurretTime/tooltip", "ttype":"TOPSKILLVALUE"}'
						on_tooltip_open:t = "onGenericTooltipOpen"
						on_tooltip_close:t = "onTooltipObjClose"
						display:t = "hide"
					}
				}
			}
		}
	}
	tr {
		id:t = "aircraft-angleVerticalGuidance-tr"
		tooltip:t = "#shop/angleVerticalGuidance/tooltip"
		display:t = "hide"
		td {
			textarea {
				text:t = "#shop/angleVerticalGuidance"
			}
		}
		td {
			textarea {
				id:t = "aircraft-angleVerticalGuidance"
			}
		}
	}
	tr {
		id:t = "aircraft-shotFreq-tr"
		tooltip:t = "#shop/shotFreq/tooltip"
		display:t = "hide"
		td {
			textarea {
				text:t = "#shop/shotFreq"
			}
		}
		td {
			textarea {
				id:t = "aircraft-shotFreq"
			}
		}
	}
	tr {
		id:t = "aircraft-reloadTime-tr"
		tooltip:t = "#shop/reloadTime/tooltip"
		display:t = "hide"
		td {
			textarea {
				text:t = "#shop/reloadTime"
			}
		}
		td {
			tdiv {
				flow:t = "horizontal"
				textarea {
					id:t = "aircraft-reloadTime"
				}
				tdiv {
					id:t = "aircraft-reloadTime-topValueDiv"
					display:t = "hide"
					tooltip:t = "$tooltipObj"
					textarea {
						text:t = " ("
					}
					img {
						background-image:t = "#ui/gameuiskin#spec_icon2.svg"
						background-svg-size:t = "@sIco,@sIco"
						size:t = "@sIco,@sIco"
					}
					textarea {
						id:t = "aircraft-reloadTime-topValue"
					}
					textarea {
						text:t = ")"
					}
					tooltipObj {
						tooltipId:t = '{"id":"shop/reloadTime/tooltip", "ttype":"TOPSKILLVALUE"}'
						on_tooltip_open:t = "onGenericTooltipOpen"
						on_tooltip_close:t = "onTooltipObjClose"
						display:t = "hide"
					}
				}
			}
		}
	}
	tr {
		size:t = "pw, 0.01@scrn_tgt"
		id:t = "unit_info_separator"
	}
	tr {
		id:t = "aircraft-armorThicknessHull-tr"
		tooltip:t = "#info/armor_dimensions-tooltip"
		display:t = "hide"
		td {
			textarea {
				text:t = "#shop/armorThicknessHull"
			}
		}
		td {
			textarea {
				id:t = "aircraft-armorThicknessHull"
			}
		}
	}
	tr {
		id:t = "aircraft-armorThicknessTurret-tr"
		tooltip:t = "#info/armor_dimensions-tooltip"
		display:t = "hide"
		td {
			textarea {
				text:t = "#shop/armorThicknessTurret"
			}
		}
		td {
			textarea {
				id:t = "aircraft-armorThicknessTurret"
			}
		}
	}
	tr {
		id:t = "ship-citadelArmor-tr"
		tooltip:t = "#info/ship/citadelArmorDimensions-tooltip"
		display:t = "hide"
		td {
			textarea {
				id:t = "ship-citadelArmor-title"
			}
		}
		td {
			textarea {
				id:t = "ship-citadelArmor-value"
			}
		}
	}
	tr {
		id:t = "ship-mainFireTower-tr"
		tooltip:t = "#info/armor_dimensions-tooltip"
		display:t = "hide"
		td {
			textarea {
				id:t = "ship-mainFireTower-title"
			}
		}
		td {
			textarea {
				id:t = "ship-mainFireTower-value"
			}
		}
	}
	tr {
		id:t = "ship-antiTorpedoProtection-tr"
		tooltip:t = "#info/ship/antiTorpedoProtection-tooltip"
		display:t = "hide"
		td {
			textarea {
				id:t = "ship-antiTorpedoProtection-title"
			}
		}
		td {
			textarea {
				id:t = "ship-antiTorpedoProtection-value"
			}
		}
	}
	tr {
		id:t = "ship-hullMaterial-tr"
		tooltip:t = "#info/material_and_thickness-tooltip"
		display:t = "hide"
		td {
			textarea {
				id:t = "ship-hullMaterial-title"
			}
		}
		td {
			textarea {
				id:t = "ship-hullMaterial-value"
			}
		}
	}
	tr {
		id:t = "ship-superstructureMaterial-tr"
		tooltip:t = "#info/material_and_thickness-tooltip"
		display:t = "hide"
		td {
			textarea {
				id:t = "ship-superstructureMaterial-title"
			}
		}
		td {
			textarea {
				id:t = "ship-superstructureMaterial-value"
			}
		}
	}
	tr {
		id:t = "aircraft-armorPiercing-tr"
		tooltip:t = "#shop/armorPiercing/tooltip"
		display:t = "hide"
		td {
			textarea {
				text:t = "#shop/armorPiercing"
			}
		}
		td {
			textarea {
				id:t = "aircraft-armorPiercing"
			}
		}
	}
	tr {
		id:t = "aircraft-armorPiercingDist-tr"
		tooltip:t = "#shop/armorPiercingDist/tooltip"
		display:t = "hide"
		td {
			textarea {
				text:t = "#shop/armorPiercingDist"
			}
		}
		td {
			textarea {
				id:t = "aircraft-armorPiercingDist"
			}
		}
	}
	tr {
		size:t = "pw, 0.01@scrn_tgt"
		id:t = "unit_armor_separator"
	}
	tr {
		id:t = "total-crew-tr"
		display:t = "hide"
		td {
			textarea {
				text:t = "#crew/totalCrew"
			}
		}
		td {
			textarea {
				id:t = "total-crew"
			}
		}
	}
	tr {
		id:t = "aircraft-mass-tr"
		tooltip:t = "#shop/tank_mass/tooltip"
		display:t = "hide"
		td {
			textarea {
				text:t = "#shop/tank_mass"
			}
		}
		td {
			textarea {
				id:t = "aircraft-mass"
			}
		}
	}
	tr {
		id:t = "aircraft-horsePowers-tr"
		tooltip:t = "#shop/horsePowers/tooltip"
		display:t = "hide"
		td {
			textarea {
				text:t = "#shop/horsePowers"
			}
		}
		td {
			textarea {
				id:t = "aircraft-horsePowers"
			}
		}
	}
	tr {
		id:t = "aircraft-maxSpeed-tr"
		class:t = "progress"
		tooltip:t = "#shop/max_speed/tooltip"
		td {
			textarea {
				text:t = "#shop/max_speed"
			}
		}
		td {
			textarea {
				id:t = "aircraft-maxSpeed"
				text-valign:t = "center"
				referenceProgress {
					id:t = "aircraft-progress-maxSpeed"
					display:t = "hide"
					value:t = "600"
					position:t = "absolute"
					referenceMarker {
						id:t = "aircraft-reference-marker"
						tooltip:t = "#shop/tooltip_reference_value_marker"
					}
				}
			}
			textarea {
				id:t = "aircraft-weaponmod-maxSpeed"
				tooltip:t = "#shop/tooltip_weaponmod"
			}
			animated_wait_icon {
				id:t = "aircraft-maxSpeed-wait"
				display:t = "hide"
				class:t = "inTextRow"
				background-rotation:t = "0"
			}
		}
	}
	tr {
		id:t = "aircraft-maxDepth-tr"
		tooltip:t = "#shop/max_depth/tooltip"
		td {
			textarea {
				text:t = "#shop/max_depth"
			}
		}
		td {
			textarea {
				id:t = "aircraft-maxDepth"
			}
		}
	}
	tr {
		id:t = "aircraft-speedAlt-tr"
		tooltip:t = "#shop/max_speed_alt/tooltip"
		td {
			textarea {
				text:t = "#shop/max_speed_alt"
			}
		}
		td {
			textarea {
				id:t = "aircraft-speedAlt"
			}
		}
	}
	tr {
		id:t = "aircraft-altitude-tr"
		tooltip:t = "#shop/max_altitude/tooltip"
		td {
			textarea {
				text:t = "#shop/max_altitude"
			}
		}
		td {
			textarea {
				id:t = "aircraft-altitude"
			}
		}
	}
	tr {
		id:t = "aircraft-turnTime-tr"
		class:t = "progress"
		tooltip:t = "#shop/turn_time/tooltip"
		td {
			textarea {
				text:t = "#shop/turn_time"
			}
		}
		td {
			textarea {
				id:t = "aircraft-turnTime"
				referenceProgress {
					id:t = "aircraft-progress-turnTime"
					display:t = "hide"
					value:t = "0"
					referenceMarker {
						id:t = "aircraft-reference-marker"
						tooltip:t = "#shop/tooltip_reference_value_marker"
					}
				}
			}
			textarea {
				id:t = "aircraft-weaponmod-turnTime"
				tooltip:t = "#shop/tooltip_weaponmod"
			}
			animated_wait_icon {
				id:t = "aircraft-turnTime-wait"
				display:t = "hide"
				class:t = "inTextRow"
				background-rotation:t = "0"
			}
		}
	}
	tr {
		id:t = "aircraft-climbSpeed-tr"
		class:t = "progress"
		tooltip:t = "#shop/max_climbSpeed/tooltip"
		td {
			textarea {
				text:t = "#shop/max_climbSpeed"
			}
		}
		td {
			textarea {
				id:t = "aircraft-climbSpeed"
				referenceProgress {
					id:t = "aircraft-progress-climbSpeed"
					display:t = "hide"
					value:t = "600"
					referenceMarker {
						id:t = "aircraft-reference-marker"
						tooltip:t = "#shop/tooltip_reference_value_marker"
					}
				}
			}
			textarea {
				id:t = "aircraft-weaponmod-climbSpeed"
				tooltip:t = "#shop/tooltip_weaponmod"
			}
			animated_wait_icon {
				id:t = "aircraft-climbSpeed-wait"
				display:t = "hide"
				class:t = "inTextRow"
				background-rotation:t = "0"
			}
		}
	}
	tr {
		id:t = "aircraft-airfieldLen-tr"
		tooltip:t = "#shop/airfieldLen/tooltip"
		td {
			textarea {
				text:t = "#shop/airfieldLen"
			}
		}
		td {
			textarea {
				id:t = "aircraft-airfieldLen"
			}
		}
	}
	tr {
		id:t = "aircraft-wingLoading-tr"
		tooltip:t = "#shop/wing_loading/tooltip"
		td {
			textarea {
				text:t = "#shop/wing_loading"
			}
		}
		td {
			textarea {
				id:t = "aircraft-wingLoading"
			}
		}
	}
	tr {
		id:t = "aircraft-powerToWeightRatio-tr"
		tooltip:t = "#shop/power_to_weight_ratio/tooltip"
		td {
			textarea {
				text:t = "#shop/power_to_weight_ratio"
			}
		}
		td {
			textarea {
				id:t = "aircraft-powerToWeightRatio"
			}
		}
	}
	tr {
		id:t = "aircraft-thrustToWeightRatio-tr"
		tooltip:t = "#shop/thrust_to_weight_ratio/tooltip"
		td {
			textarea {
				text:t = "#shop/thrust_to_weight_ratio"
			}
		}
		td {
			textarea {
				id:t = "aircraft-thrustToWeightRatio"
			}
		}
	}
	tr {
		id:t = "aircraft-wingPlaneStrengthVne-tr"
		tooltip:t = "#airLimits/wing_plane_strength_vne/tooltip"
		display:t = "hide"
		td {
			textarea {
				text:t = "#airLimits/wing_plane_strength_vne"
			}
		}
		td {
			textarea {
				id:t = "aircraft-wingPlaneStrengthVne"
			}
		}
	}
	tr {
		id:t = "aircraft-wingPlaneStrengthMne-tr"
		tooltip:t = "#airLimits/wing_plane_strength_mne/tooltip"
		display:t = "hide"
		td {
			textarea {
				text:t = "#airLimits/wing_plane_strength_mne"
			}
		}
		td {
			textarea {
				id:t = "aircraft-wingPlaneStrengthMne"
			}
		}
	}
	tr {
		id:t = "aircraft-gearDestructionIndSpeed-tr"
		tooltip:t = "#airLimits/gear_destruction_ind_speed/tooltip"
		display:t = "hide"
		td {
			textarea {
				text:t = "#airLimits/gear_destruction_ind_speed"
			}
		}
		td {
			textarea {
				id:t = "aircraft-gearDestructionIndSpeed"
			}
		}
	}
	tr {
		id:t = "aircraft-flapsDestructionIndSpeed-tr"
		tooltip:t = "#airLimits/flaps_destruction_ind_speed/tooltip"
		display:t = "hide"
		td {
			textarea {
				text:t = "#airLimits/flaps_destruction_ind_speed"
			}
		}
		td {
			textarea {
				id:t = "aircraft-flapsDestructionIndSpeed"
			}
		}
	}
	tr {
		id:t = "aircraft-visibilityFactor-tr"
		tooltip:t = "#shop/visibilityFactor/tooltip"
		display:t = "hide"
		td {
			textarea {
				id:t = "aircraft-visibilityFactor-title"
			}
		}
		td {
			textarea {
				id:t = "aircraft-visibilityFactor-value"
			}
		}
	}
	tr {
		id:t = "ship-displacement-tr"
		tooltip:t = "#info/ship/displacement-tooltip"
		display:t = "hide"
		td {
			textarea {
				id:t = "ship-displacement-title"
			}
		}
		td {
			textarea {
				id:t = "ship-displacement-value"
			}
		}
	}
	tr {
		size:t = "pw, 0.01@scrn_tgt"
	}
	tr {
		id:t = "aircraft-require_rp_tr"
		tooltip:t = "#shop/required_rp/tooltip"
		display:t = "hide"
		td {
			textarea {
				text:t = "#shop/required_rp"
			}
		}
		td {
			textarea {
				id:t = "aircraft-require_rp"
			}
		}
	}
	tr {
		id:t = "aircraft-repair_cost-tr"
		tooltip:t = "#shop/repair_cost/tooltip"
		display:t = "hide"
		td {
			textarea {
				text:t = "#shop/repair_cost"
			}
		}
		td {
			textarea {
				id:t = "aircraft-repair_cost"
			}
		}
	}
	tr {
		id:t = "aircraft-full_repair_time_crew-tr"
		tooltip:t = "#shop/full_repair_time_crew/tooltip"
		display:t = "hide"
		td {
			textarea {
				id:t = "aircraft-full_repair_time_label"
				text:t = "#shop/full_repair_time_crew"
			}
		}
		td {
			textarea {
				id:t = "aircraft-full_repair_time_crew"
			}
		}
	}
	tr {
		id:t = "aircraft-condition-tr"
		tooltip:t = "#shop/condition/tooltip"
		display:t = "hide"
		td {
			textarea {
				text:t = "#shop/condition"
			}
		}
		td {
			textarea {
				id:t = "aircraft-condition"
			}
		}
	}
	tr {
		id:t = "aircraft-research-efficiency-tr"
		td {
			textarea {
				text:t = "#shop/most_effective_research_tr"
			}
		}
		td {
			textarea {
				id:t = "aircraft-research-efficiency"
			}
		}
	}
	tr {
		id:t = "aircraft-reward_rp-tr"
		td {
			textarea {
				id:t = "aircraft-reward_rp-label"
				text:t = ""
			}
		}
		td {
			hasIncreasedSize:t = "yes"
			tdiv {
				id:t = "aircraft-reward_rp"
				width:t = "pw"
				flow:t = "h-flow"
			}
		}
	}
	tr {
		id:t = "aircraft-reward_wp-tr"
		td {
			textarea {
				id:t = "aircraft-reward_wp-label"
				text:t = ""
			}
		}
		td {
			tdiv {
				id:t = "aircraft-reward_wp"
				width:t = "pw"
				flow:t = "h-flow"
			}
		}
	}
	tr {
		id:t = "unit-bullet_caliber-tr"
		display:t = "hide"
		td {
			textarea {
				text:t = "#unit/bulletCaliber"
			}
			textarea {
				text:t = "#ui/colon"
			}
		}
		td {
			textarea {
				id:t = "unit-bullet_caliber"
				text:t = ""
			}
		}
	}
	tr {
		id:t = "unit-bullet_speed-tr"
		display:t = "hide"
		td {
			textarea {
				text:t = "#unit/bulletSpeed"
			}
			textarea {
				text:t = "#ui/colon"
			}
		}
		td {
			textarea {
				id:t = "unit-bullet_speed"
				text:t = ""
			}
		}
	}
	tr {
		id:t = "unit-bullet_mass-tr"
		display:t = "hide"
		td {
			textarea {
				text:t = "#unit/bulletMass"
			}
			textarea {
				text:t = "#ui/colon"
			}
		}
		td {
			textarea {
				id:t = "unit-bullet_mass"
				text:t = ""
			}
		}
	}
	tr {
		id:t = "unit-bullet_energy-tr"
		display:t = "hide"
		td {
			textarea {
				text:t = "#unit/bulletEnergy"
			}
			textarea {
				text:t = "#ui/colon"
			}
		}
		td {
			textarea {
				id:t = "unit-bullet_energy"
				text:t = ""
			}
		}
	}
	tr {
		id:t = "unit-bullet_armorPower-tr"
		display:t = "hide"
		td {
			textarea {
				text:t = "#unit/bulletArmorPower"
			}
			textarea {
				text:t = "#ui/colon"
			}
		}
		td {
			textarea {
				id:t = "unit-bullet_armorPower"
				text:t = ""
			}
		}
	}
	tr {
		id:t = "unit-weapon_shotFreq-tr"
		display:t = "hide"
		td {
			textarea {
				text:t = "#unit/weaponShotFreq"
			}
			textarea {
				text:t = "#ui/colon"
			}
		}
		td {
			textarea {
				id:t = "unit-weapon_shotFreq"
				text:t = ""
			}
		}
	}
	tr {
		id:t = "unit-weapon_firingMode-tr"
		display:t = "hide"
		td {
			textarea {
				text:t = "#weapon_menu/fire_mods/title"
			}
			textarea {
				text:t = "#ui/colon"
			}
		}
		td {
			textarea {
				id:t = "unit-weapon_firingMode"
				text:t = ""
			}
		}
	}
	tr {
		id:t = "unit-weapon_ammoHolders-tr"
		display:t = "hide"
		td {
			textarea {
				text:t = "#unit/weaponAmmoHolders"
			}
			textarea {
				text:t = "#ui/colon"
			}
		}
		td {
			textarea {
				id:t = "unit-weapon_ammoHolders"
				text:t = ""
			}
		}
	}
	tr {
		id:t = "unit-weapon_reloadTime-tr"
		display:t = "hide"
		td {
			textarea {
				text:t = "#shop/reloadTime"
			}
		}
		td {
			textarea {
				id:t = "unit-weapon_reloadTime"
				text:t = ""
			}
		}
	}
	tr {
		id:t = "unit-weapon_weight-tr"
		display:t = "hide"
		td {
			textarea {
				text:t = "#unit/weaponWeight"
			}
			textarea {
				text:t = "#ui/colon"
			}
		}
		td {
			textarea {
				id:t = "unit-weapon_weight"
				text:t = ""
			}
		}
	}
	tr {
		id:t = "unit-weapon_recoil-tr"
		display:t = "hide"
		td {
			textarea {
				text:t = "#unit/weaponRecoil"
			}
			textarea {
				text:t = "#ui/colon"
			}
		}
		td {
			textarea {
				id:t = "unit-weapon_recoil"
				text:t = ""
			}
		}
	}
	tr {
		id:t = "unit-weapon_mods-tr"
		margin:t = "0, 0.01@sf"
		display:t = "hide"
		td {
			textarea {
				text:t = "#modification/headerForWeapon"
			}
		}
		td {
			hasIncreasedSize:t = "yes"
			id:t = "unit-weapon_mods"
			flow:t = "vertical"
		}
	}
}