spawnOffsetPos:p3 = 0, -40, 0
timeSpawn:r = 12
emitterSize:r = 40
startSpeed:r = 3
objectCount:i = 30
objectList {
	ent {
		object:t = "ships_debris_box_a"
		maxCount:i = 5
	}
	ent {
		object:t = "ships_debris_box_d"
		maxCount:i = 5
	}
	ent {
		object:t = "ships_debris_box_g"
		maxCount:i = 5
	}
	ent {
		object:t = "ships_debris_metal_barrel_red"
		maxCount:i = 7
	}
	ent {
		object:t = "ships_debris_metal_barrel_blue"
		maxCount:i = 7
	}
	ent {
		object:t = "ships_debris_wood_a"
		maxCount:i = 4
	}
	ent {
		object:t = "ships_debris_wood_b"
		maxCount:i = 2
	}
	ent {
		object:t = "ships_debris_wood_c"
		maxCount:i = 3
	}
	ent {
		object:t = "ships_debris_ship_sheathing_a"
		maxCount:i = 1
	}
	ent {
		object:t = "ships_debris_ship_sheathing_b"
		maxCount:i = 1
	}
	ent {
		object:t = "ships_debris_ship_sheathing_c"
		maxCount:i = 1
	}
	ent {
		object:t = "ships_debris_paravane_japan_a"
		maxCount:i = 1
	}
	ent {
		object:t = "ships_debris_carley_float_10ft"
		maxCount:i = 1
	}
	ent {
		object:t = "ships_debris_lifeboat_uk_launchboat_42ft"
		maxCount:i = 1
	}
	ent {
		object:t = "ships_debris_lifeboat_uk_wood"
		maxCount:i = 1
	}
	ent {
		object:t = "ships_debris_lifeboat_ussr_motorboat_386k"
		maxCount:i = 1
	}
	ent {
		object:t = "ships_debris_lifeboat_usa_20ft_dinghi"
		maxCount:i = 1
	}
}