model:t = "a_20"
fmFile:t = "fm/a-20g.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/2x_engine_attacker_metaparts.blk"
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
noEffectsDist:r = 8
gyroSight:b = false
type:t = "typeBomber"
type:t = "typeTransport"
paratrooper:t = "usa_para"
overheatBlk:t = "gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "500kph"
fightAiBehaviour:t = "assault"
hasQualityModels:b = true
DamageParts {
	armor10 {
		gun1_dm {
			hp:r = 15
		}
		gun2_dm {
			hp:r = 15
		}
		mgun1_dm {
			hp:r = 15
		}
		mgun2_dm {
			hp:r = 15
		}
		mgun3_dm {
			hp:r = 15
		}
		mgun4_dm {
			hp:r = 15
		}
		mgun5_dm {
			hp:r = 15
		}
		mgun6_dm {
			hp:r = 15
		}
	}
	armor12_7 {
		armor1_dm {
			hp:r = 40
		}
		armor4_dm {
			hp:r = 40
		}
		armor5_dm {
			hp:r = 40
		}
		armor6_dm {
			hp:r = 40
		}
		armor7_dm {
			hp:r = 40
		}
		armor8_dm {
			hp:r = 40
		}
	}
	armor8 {
		armor2_dm {
			hp:r = 40
		}
	}
	armor9_5 {
		armor3_dm {
			hp:r = 40
		}
	}
	armor_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 69.4
		}
		engine2_dm {
			genericDamageMult:r = 1.6
			hp:r = 69.4
		}
	}
	c_dural15 {
		fuse1_dm {
			hp:r = 136.2
		}
		fuse2_dm {
			hp:r = 132.5
		}
		fuse_dm {
			hp:r = 133.6
		}
		tail_dm {
			genericDamageMult:r = 0.6
			hp:r = 160.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 100.9
		}
		wing1_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 100.9
		}
		wing2_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 80.5
		}
		wing2_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 80.5
		}
		wing_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 140.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 140.5
		}
	}
	c_dural3 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 48.2
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 48.2
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 52.1
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 52.1
		}
		fin_dm {
			hp:r = 45.6
		}
		flap1_l_dm {
			hp:r = 34.5
		}
		flap1_r_dm {
			hp:r = 34.5
		}
		flap_l_dm {
			hp:r = 34.5
		}
		flap_r_dm {
			hp:r = 34.5
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 55.5
		}
		stab1_dm {
			hp:r = 34.5
		}
		stab2_dm {
			hp:r = 34.5
		}
	}
	dural {
		cover1_dm {
			hp:r = 40.5
		}
		cover2_dm {
			hp:r = 40.5
		}
		cover3_dm {
			hp:r = 19.5
		}
		cover4_dm {
			hp:r = 19.5
		}
	}
	dural80 {
		spar1_l_dm {
			hp:r = 77.5
		}
		spar1_r_dm {
			hp:r = 77.5
		}
		spar2_l_dm {
			hp:r = 69.5
		}
		spar2_r_dm {
			hp:r = 69.5
		}
		spar_l_dm {
			hp:r = 100.5
		}
		spar_r_dm {
			hp:r = 100.5
		}
	}
	glass57 {
		armor9_dm {
			hp:r = 100
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 80.5
		}
		wingcontrol_dm {
			hp:r = 80.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 49.5
		}
		gear_l_dm {
			hp:r = 49.8
		}
		gear_r_dm {
			hp:r = 49.8
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 15.5
		}
		oil2_dm {
			hp:r = 15.5
		}
		oil3_dm {
			hp:r = 15.5
		}
		oil4_dm {
			hp:r = 15.5
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		gunner2_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_m {
		tank1_dm {
			hp:r = 54.5
		}
		tank2_dm {
			hp:r = 55.2
		}
		tank3_dm {
			hp:r = 54.5
		}
		tank4_dm {
			hp:r = 54.5
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "armor4_dm"
	}
	part {
		name:t = "armor5_dm"
	}
	part {
		name:t = "armor6_dm"
	}
	part {
		name:t = "armor7_dm"
	}
	part {
		name:t = "armor8_dm"
	}
	part {
		name:t = "armor9_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "engine2_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "flap1_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap1_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse2_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 100
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gun2_dm"
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "gunner2_dm"
	}
	part {
		name:t = "mgun1_dm"
	}
	part {
		name:t = "mgun2_dm"
	}
	part {
		name:t = "mgun3_dm"
	}
	part {
		name:t = "mgun4_dm"
	}
	part {
		name:t = "mgun5_dm"
	}
	part {
		name:t = "mgun6_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil3_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil4_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0.25
		}
		onHit {
			damage:r = 70
			cut:r = 0.5
		}
		onHit {
			damage:r = 100
			cut:r = 0.75
		}
		onHit {
			damage:r = 140
			cut:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 70
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 140
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 35
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 35
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 35
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 35
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
}
ikPilot {
	model:t = "pilot_usaf_b17_1_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_usaf_b17_1_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "1"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
ikGunner {
	model:t = "pilot_usaf_b17_1_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_us_500"
	gunner1:t = "gunner_us_500"
}
Params {
	Range:r = 1649.58
}
Sound {
	Engine:t = "engine16"
	gun:t = "gun_a20"
}
cockpit {
	textToShowInCockpit:t = "msg/textToShowInCockpit"
	headPos:p3 = 1.958, 0.875, 0
	headPosOnShooting:p3 = 1.958, 0.875, 0
	lightPos:p3 = 2.423, 0.295, 0
	lightColor:p3 = 0.4, 0.2, 0.05
	lightRadius:r = 0.45
	devices {
		speed:p2 = 0, 257.222
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		vario:p2 = -30, 30
		altitude_10k:p2 = 0, 100000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 3.28
		aviahorizon_pitch:p2 = -60, 60
		aviahorizon_roll:p2 = -180, 180
		compass:p2 = 0, 360
		fuel:p2 = 0, 1277.625
		rpm:p2 = 0, 4500
		rpm1:p2 = 0, 4500
		rpm2:p2 = 0, 4500
		rpm3:p2 = 0, 4500
		manifold_pressure:p2 = 0.334, 2.507
		manifold_pressure1:p2 = 0.334, 2.507
		manifold_pressure2:p2 = 0.334, 2.507
		manifold_pressure3:p2 = 0.334, 2.507
		head_temperature:p2 = 0, 300
		head_temperature1:p2 = 0, 300
		head_temperature2:p2 = 0, 300
		head_temperature3:p2 = 0, 300
		oil_temperature:p2 = -50, 150
		oil_temperature1:p2 = -50, 150
		oil_temperature2:p2 = -50, 150
		oil_temperature3:p2 = -50, 150
		fuel_pressure:p2 = 0, 15
		fuel_pressure1:p2 = 0, 15
		fuel_pressure2:p2 = 0, 15
		fuel_pressure3:p2 = 0, 15
		oil_pressure:p2 = 0, 150
		oil_pressure1:p2 = 0, 150
		oil_pressure2:p2 = 0, 150
		oil_pressure3:p2 = 0, 150
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
commonWeapons {
	Weapon {
		trigger:t = "gunner0"
		blk:t = "gameData/Weapons/gunBrowning50_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun1"
		flash:t = "flare7"
		dm:t = "gunner1_dm"
		gunnerDm:t = "gunner1_dm"
		gunDm:t = "gun1_dm"
		partsDP:t = "gun1_dm"
		bullets:i = 400
		turret {
			head:t = "turret1"
			gun:t = "gun1"
			gunner:t = "turret1_gunner"
		}
		limits {
			yaw:p2 = -180, 180
			pitch:p2 = -5, 70
		}
		limitsTable {
			lim1:p4 = -180, -90, 24, 85
			lim2:p4 = -90, 90, -5, 85
			lim3:p4 = 90, 180, 24, 85
		}
		limitsDeadzone {
			yaw:p2 = -2, 2
			pitch:p2 = 0, 25
		}
	}
	Weapon {
		trigger:t = "gunner0"
		blk:t = "gameData/Weapons/gunBrowning50_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun1"
		flash:t = "flare8"
		dm:t = "gunner1_dm"
		bullets:i = 400
		turret {
			head:t = "turret1"
			gun:t = "gun1"
		}
		limits {
			yaw:p2 = -180, 180
			pitch:p2 = -5, 85
		}
		limitsTable {
			lim1:p4 = -180, -90, 24, 85
			lim2:p4 = -90, 90, -5, 85
			lim3:p4 = 90, 180, 24, 85
		}
		limitsDeadzone {
			yaw:p2 = -2, 2
			pitch:p2 = 0, 25
		}
	}
	Weapon {
		trigger:t = "gunner1"
		blk:t = "gameData/Weapons/gunBrowning50_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun2"
		flash:t = "flare9"
		dm:t = "gunner2_dm"
		gunnerDm:t = "gunner2_dm"
		gunDm:t = "gun2_dm"
		partsDP:t = "gun2_dm"
		bullets:i = 400
		turret {
			head:t = "turret2"
			gun:t = "gun2"
		}
		limits {
			yaw:p2 = -30, 30
			pitch:p2 = -45, 0
		}
	}
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunBrowning50.blk"
		emitter:t = "flare1"
		flash:t = "flare1"
		dm:t = "mgun1_dm"
		bullets:i = 350
	}
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunBrowning50.blk"
		emitter:t = "flare2"
		flash:t = "flare2"
		dm:t = "mgun2_dm"
		bullets:i = 350
		traceOffset:i = 2
	}
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunBrowning50.blk"
		emitter:t = "flare3"
		flash:t = "flare3"
		dm:t = "mgun3_dm"
		bullets:i = 350
		traceOffset:i = 1
	}
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunBrowning50.blk"
		emitter:t = "flare4"
		flash:t = "flare4"
		dm:t = "mgun4_dm"
		bullets:i = 350
		traceOffset:i = 3
	}
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunBrowning50.blk"
		emitter:t = "flare5"
		flash:t = "flare5"
		dm:t = "mgun5_dm"
		bullets:i = 350
		traceOffset:i = 1
	}
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunBrowning50.blk"
		emitter:t = "flare6"
		flash:t = "flare6"
		dm:t = "mgun6_dm"
		bullets:i = 350
		traceOffset:i = 3
	}
}
weapon_presets {
	preset {
		name:t = "a20g_default"
		blk:t = "gameData/FlightModels/weaponPresets/A-20G_default.blk"
	}
	preset {
		name:t = "A-20G_500lb"
		blk:t = "gameData/FlightModels/weaponPresets/A-20G_500lb.blk"
	}
	preset {
		name:t = "a20g_4x250lb"
		blk:t = "gameData/FlightModels/weaponPresets/a-20g_4x250lb.blk"
		tags {
			aux:b = true
		}
	}
	preset {
		name:t = "a20g_2x250_2x500lb"
		blk:t = "gameData/FlightModels/weaponPresets/a-20g_2x250_2x500lb.blk"
		tags {
			aux:b = true
		}
	}
	preset {
		name:t = "a20g_torpedo"
		blk:t = "gameData/FlightModels/weaponPresets/A-20G_torpedo.blk"
		tags {
			aux:b = true
		}
	}
	preset {
		name:t = "a-20g_12xbazooka"
		blk:t = "gameData/FlightModels/weaponPresets/a-20g_12xbazooka.blk"
		reqModification:t = "bazooka_pylon"
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 82, 166
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
wiki {
	general {
		length:r = 14.63
		wingspan:r = 18.69
		wingArea:r = 43.1813
		emptyWeight:r = 7271.03
		normalWeight:r = 8927.78
		maxTakeoffWeight:r = 12000
		powerPlantType:i = 1
		powerMaxWep:r = 1610
		powerMaxMil:r = 1350
	}
	performance {
		table {
			rpmWep:r = 2400
			manifoldPressureWep:r = 1.52
			airSpeedWep0:p2 = 0, 475
			airSpeedWep1:p2 = 500, 481
			airSpeedWep2:p2 = 3100, 513
			climbRateWep0:p2 = 0, 10.1
			climbRateWep1:p2 = 2400, 8.9
			climbTimeWep0:p2 = 2000, 136.345
			climbTimeWep1:p2 = 4000, 291.801
			climbTimeWep2:p2 = 6000, 528.316
			climbTimeWep3:p2 = 8000, 1018.93
			turnTimeWep:p2 = 1000, 34
			rpmMil:r = 2300
			manifoldPressureMil:r = 1.32
			airSpeedMil0:p2 = 0, 446
			airSpeedMil1:p2 = 1200, 463
			airSpeedMil2:p2 = 3800, 493
			climbRateMil0:p2 = 0, 7
			climbRateMil1:p2 = 700, 7
			climbRateMil2:p2 = 3200, 5.6
			climbTimeMil0:p2 = 2000, 167.564
			climbTimeMil1:p2 = 4000, 352.879
			climbTimeMil2:p2 = 6000, 628.092
			climbTimeMil3:p2 = 8000, 1257.32
			turnTimeMil:p2 = 1000, 35.8
			takeoffDistance:r = 598.313
			ceiling:r = 8600
			rollRate:r = 59
			wingLoading:r = 207
			powerToWeightRatio:r = 0.18
		}
		plot {
			airSpeedWep0:p2 = 0, 475
			airSpeedWep1:p2 = 3100, 513
			airSpeedWep2:p2 = 6400, 487
			airSpeedWep3:p2 = 8600, 445
			climbRateWep0:p2 = 0, 10.1
			climbRateWep1:p2 = 700, 9.1
			climbRateWep2:p2 = 2400, 8.9
			climbRateWep3:p2 = 8600, -4.4
			airSpeedMil0:p2 = 0, 446
			airSpeedMil1:p2 = 3700, 492
			airSpeedMil2:p2 = 5600, 480
			airSpeedMil3:p2 = 8200, 439
			climbRateMil0:p2 = 0, 7
			climbRateMil1:p2 = 700, 7
			climbRateMil2:p2 = 1500, 5.9
			climbRateMil3:p2 = 3200, 5.6
			climbRateMil4:p2 = 8200, -4.3
		}
	}
}
balanceData {
	accSpd:r = 1.57175
	climbSpeed:r = 10.1
	maxSpeed:r = 151.66
	turnTime:r = 38.0151
}
modifications {
	CdMin_Fuse {
		tier:i = 1
		modClass:t = "lth"
	}
	structure_str {
		prevModification:t = "CdMin_Fuse"
		tier:i = 2
		modClass:t = "lth"
	}
	cd_98 {
		prevModification:t = "structure_str"
		tier:i = 3
		modClass:t = "lth"
	}
	new_cover {
		prevModification:t = "cd_98"
		tier:i = 4
		modClass:t = "lth"
	}
	new_radiator {
		tier:i = 1
		modClass:t = "lth"
	}
	new_compressor {
		prevModification:t = "new_radiator"
		tier:i = 2
		modClass:t = "lth"
	}
	hp_105 {
		prevModification:t = "new_compressor"
		tier:i = 3
		modClass:t = "lth"
	}
	new_engine_injection {
		prevModification:t = "hp_105"
		tier:i = 4
		modClass:t = "lth"
	}
	50cal_universal {

	}
	50cal_ground_targets {

	}
	50cal_tracers {

	}
	50cal_stealth {

	}
	bmg50_belt_pack {

	}
	bmg50_new_gun {
		reqModification:t = "bmg50_belt_pack"
	}
	bmg50_turret_belt_pack {
		tier:i = 3
	}
	bmg50_turret_new_gun {
		reqModification:t = "bmg50_turret_belt_pack"
		tier:i = 4
	}
	50cal_turret_ap {

	}
	50cal_turret_api {

	}
	bazooka_pylon {
		tier:i = 3
		modClass:t = "weapon"
	}
}
user_skin {
	name:t = "a_20g_25"
	replace_tex {
		from:t = "douglas_a_20g_25_usaaf_totvd_c*"
	}
	replace_tex {
		from:t = "douglas_a_20g_25_usaaf_totvd_n*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = -1.37074, 0.316787, 1.04013
	_emtr_break_wing0_l_to:p3 = -1.37074, 0.316787, 1.4908
	emtr_break_wing1_l_from:p3 = -1.37074, 0.316787, 3.57699
	emtr_break_wing1_l_to:p3 = -1.37074, 0.316787, 4.51583
	emtr_break_wing2_l_from:p3 = -1.37074, 0.316787, 6.4123
	emtr_break_wing2_l_to:p3 = -1.37074, 0.316787, 7.57609
	_emtr_break_wing0_r_from:p3 = -1.37074, 0.316787, -1.04013
	_emtr_break_wing0_r_to:p3 = -1.37074, 0.316787, -1.4908
	emtr_break_wing1_r_from:p3 = -1.37074, 0.316787, -3.57699
	emtr_break_wing1_r_to:p3 = -1.37074, 0.316787, -4.51583
	emtr_break_wing2_r_from:p3 = -1.37074, 0.316787, -6.4123
	emtr_break_wing2_r_to:p3 = -1.37074, 0.316787, -7.57609
	emtr_break_wing_tail:p3 = -5.04704, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -7.76124, 0.944773, 0.764443
	emtr_break_stab_l_to:p3 = -7.76124, 0.944773, 2.63788
	emtr_break_stab_r_from:p3 = -7.76124, 0.944773, -0.764443
	emtr_break_stab_r_to:p3 = -7.76124, 0.944773, -2.63788
	emtr_break_fin_from:p3 = -6.93229, 1.50985, 0.00000140816
	emtr_break_fin_to:p3 = -6.93229, 3.17691, 0.00000140816
}