model:t = "a5m4"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk"
harmonizationSuffix:t = "_tomoe"
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gyroSight:b = false
type:t = "typeFighter"
paratrooper:t = "japan_para"
overheatBlk:t = "gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "500kph"
fightAiBehaviour:t = "fighter"
SelfSealingTanks {
	tank1_dm:b = false
	tank2_dm:b = false
	tank3_dm:b = false
	tank4_dm:b = false
	tank5_dm:b = false
	tank6_dm:b = false
	tank7_dm:b = false
	tank8_dm:b = false
}
DamageParts {
	armor10 {
		mgun1_dm {
			hp:r = 15
		}
		mgun2_dm {
			hp:r = 15
		}
	}
	armor_engine_light {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 49.5
		}
	}
	c_dural3 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 13.8
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 13.8
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 9.5
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 9.5
		}
		fin_dm {
			hp:r = 15.5
		}
		flap1_l_dm {
			hp:r = 9.5
		}
		flap1_r_dm {
			hp:r = 9.5
		}
		flap_l_dm {
			hp:r = 10
		}
		flap_r_dm {
			hp:r = 10
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 9.5
		}
		stab1_dm {
			hp:r = 9.5
		}
		stab2_dm {
			hp:r = 9.5
		}
	}
	c_dural5 {
		fuse1_dm {
			hp:r = 42
		}
		fuse_dm {
			hp:r = 38.7
		}
		tail_dm {
			genericDamageMult:r = 0.7
			hp:r = 71.3
		}
		wing1_l_dm {
			genericDamageMult:r = 0.5
			hp:r = 28.4
		}
		wing1_r_dm {
			genericDamageMult:r = 0.5
			hp:r = 28.4
		}
		wing2_l_dm {
			genericDamageMult:r = 0.5
			hp:r = 23.1
		}
		wing2_r_dm {
			genericDamageMult:r = 0.5
			hp:r = 23.1
		}
	}
	c_dural7 {
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 67
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 67
		}
	}
	dural {
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 19.5
		}
		cover3_dm {
			hp:r = 19.5
		}
		cover4_dm {
			hp:r = 19.5
		}
	}
	dural30 {
		spar1_l_dm {
			hp:r = 22.9
		}
		spar1_r_dm {
			hp:r = 20.1
		}
		spar2_l_dm {
			hp:r = 16.6
		}
		spar2_r_dm {
			hp:r = 14.9
		}
		spar_l_dm {
			hp:r = 13.8
		}
		spar_r_dm {
			hp:r = 12.8
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_dm {
			hp:r = 39.5
		}
		wingcontrol_l_dm {
			hp:r = 39.5
		}
		wingcontrol_r_dm {
			hp:r = 39.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 39.5
		}
		gear_l_dm {
			hp:r = 39.5
		}
		gear_r_dm {
			hp:r = 39.5
		}
	}
	steel_cooling_sys_light {
		oil1_dm {
			hp:r = 9.5
		}
		oil2_dm {
			hp:r = 15.5
		}
	}
	steel_pilot {
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_light {
		tank1_dm {
			hp:r = 27.3
		}
		tank2_dm {
			hp:r = 32.4
		}
		tank3_dm {
			hp:r = 32.4
		}
		tank4_dm {
			hp:r = 27.3
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.005
		}
		onHit {
			damage:r = 30
			cut:r = 0.8
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			tailcontrol_dm:r = 0.005
			nothing:r = 9
		}
		onKill {
			damage:r = 4.2
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 40
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "flap1_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap1_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 3
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 7
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 40
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 200
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 40
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "mgun1_dm"
	}
	part {
		name:t = "mgun2_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.8
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			damage:r = 4.2
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 40
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.8
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			damage:r = 4.2
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 40
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 20
			cut:r = 0.25
		}
		onHit {
			damage:r = 30
			cut:r = 0.5
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tailcontrol_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.5
		}
		onHit {
			damage:r = 7
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 25
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.5
		}
		onHit {
			damage:r = 7
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 25
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.5
		}
		onHit {
			damage:r = 7
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 25
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.5
		}
		onHit {
			damage:r = 7
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 25
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.1
			flame:r = 0.2
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 3
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 4
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.1
			flame:r = 0.2
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 3
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 4
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.1
			flame:r = 0.2
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 3
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 4
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.1
			flame:r = 0.2
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 3
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 4
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_japan_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
attach {
	pilot1:t = "pilot_japan_500"
}
Params {
	Range:r = 1400
}
Sound {
	Engine:t = "engine12"
	gun:t = "gun_fw"
}
cockpit {
	headPos:p3 = -0.6, 0.825, 0
	headPosOnShooting:p3 = -0.5, 0.757, -0.034
	gunLightRadiusMul:r = 0.2
	collimatorSize:r = 0.08
	openedCockpit:b = true
	lightPos:p3 = 0.103, 0.216, 0
	lightColor:p3 = 0.4, 0.2, 0.75
	lightRadius:r = 0.37
	telescope:b = true
	teleScreenCapture:r = 0.06146
	teleSightFov:r = 14.4
	teleReticleTex:t = "type_95_tele"
	teleReticleTexScale:r = 0.8
	teleBorderTexScale:r = 1.1
	devices {
		speed:p2 = 0, 150
		pedals:p2 = -1, 1
		stick_ailerons:p2 = -1, 1
		stick_elevator:p2 = -1, 1
		throttle:p2 = 0, 1.5
		vario:p2 = -16.667, 16.667
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 1
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		manifold_pressure:p2 = 0.4605, 1.329
		rpm:p2 = 400, 2800
		oil_temperature:p2 = 50, 110
		oil_pressure:p2 = 0, 150
		head_temperature:p2 = 0, 350
		fuel1:p2 = 0, 400
		fuel2:p2 = 0, 400
		fuel_pressure:p2 = 0, 15
		aviahorizon_pitch:p2 = -45, 45
		aviahorizon_roll:p2 = -180, 180
		flaps:p2 = 1, 1
		gears:p2 = 0, 1
		gear_fixed:b = true
		gears_lamp:p2 = 0, 0
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
commonWeapons {
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunType97.blk"
		emitter:t = "flare1"
		flash:t = "flare1"
		dm:t = "mgun1_dm"
		bullets:i = 500
		spread:r = 1.1
		breechInCockpit:b = true
	}
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunType97.blk"
		emitter:t = "flare2"
		flash:t = "flare2"
		dm:t = "mgun2_dm"
		bullets:i = 500
		spread:r = 1.1
		traceOffset:i = 1
		breechInCockpit:b = true
	}
	hideNodes {
		node:t = "drop_fueltank"
	}
	hideDmParts {
		node:t = "tank5_dm"
	}
}
weapon_presets {
	preset {
		name:t = "a5m4_default"
		blk:t = "gameData/FlightModels/weaponPresets/a5m4_default.blk"
	}
	preset {
		name:t = "a5m4_bombs"
		blk:t = "gameData/FlightModels/weaponPresets/a5m4_bombs.blk"
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 82, 166
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
wiki {
	general {
		length:r = 7.565
		wingspan:r = 11
		wingArea:r = 17.8
		emptyWeight:r = 1354
		normalWeight:r = 1636.8
		maxTakeoffWeight:r = 1707
		powerPlantType:i = 1
		powerMaxWep:r = 770
		powerMaxMil:r = 670
	}
	performance {
		table {
			rpmWep:r = 2600
			manifoldPressureWep:r = 1.26
			airSpeedWep0:p2 = 0, 403
			airSpeedWep1:p2 = 2000, 442
			climbRateWep0:p2 = 0, 11.8
			climbRateWep1:p2 = 1500, 12.8
			climbTimeWep0:p2 = 2000, 118.89
			climbTimeWep1:p2 = 4000, 260.562
			climbTimeWep2:p2 = 6000, 463.38
			climbTimeWep3:p2 = 8000, 778.972
			turnTimeWep:p2 = 1000, 12.3
			rpmMil:r = 2400
			manifoldPressureMil:r = 1.17
			airSpeedMil0:p2 = 0, 387
			airSpeedMil1:p2 = 2700, 437
			climbRateMil0:p2 = 0, 9.3
			climbRateMil1:p2 = 2100, 10.4
			climbTimeMil0:p2 = 2000, 139.785
			climbTimeMil1:p2 = 4000, 292.071
			climbTimeMil2:p2 = 6000, 504.889
			climbTimeMil3:p2 = 8000, 832.599
			turnTimeMil:p2 = 1000, 13
			takeoffDistance:r = 279.85
			ceiling:r = 10900
			rollRate:r = 78
			wingLoading:r = 92
			powerToWeightRatio:r = 0.44
		}
		plot {
			airSpeedWep0:p2 = 0, 403
			airSpeedWep1:p2 = 1400, 434
			airSpeedWep2:p2 = 2900, 447
			airSpeedWep3:p2 = 7100, 420
			airSpeedWep4:p2 = 9300, 396
			airSpeedWep5:p2 = 10900, 363
			climbRateWep0:p2 = 0, 11.8
			climbRateWep1:p2 = 1500, 12.8
			climbRateWep2:p2 = 5000, 5.4
			climbRateWep3:p2 = 10900, -3.5
			airSpeedMil0:p2 = 0, 387
			airSpeedMil1:p2 = 2600, 435
			airSpeedMil2:p2 = 6400, 417
			airSpeedMil3:p2 = 8500, 397
			airSpeedMil4:p2 = 10700, 361
			climbRateMil0:p2 = 0, 9.3
			climbRateMil1:p2 = 2100, 10.4
			climbRateMil2:p2 = 5400, 4.2
			climbRateMil3:p2 = 10700, -3.5
		}
	}
}
balanceData {
	accSpd:r = 100.065
	climbSpeed:r = 12.8
	maxSpeed:r = 124.16
	turnTime:r = 15.5
}
autoTune {
	mutationRate:r = 0.07
	stampRate:r = 0.12
	climbMult:r = 10
	speedMult:r = 3
	maxHeight:r = 9800
	data {
		alt:r = 0
		speed:r = 430
		ROC:r = 15
	}
	data {
		alt:r = 3000
		speed:r = 472.57
		ROC:r = 13.95
	}
	data {
		alt:r = 4000
		speed:r = 460
	}
	data {
		alt:r = 9700
		ROC:r = 1.5
	}
	touch {
		para:t = "CdMin_0"
		from:r = 0.01
		to:r = 0.07
	}
	touch {
		para:t = "parabCxCoeff_0"
		from:r = 0.0002
		to:r = 0.002
	}
	touch {
		para:t = "lineClCoeff"
		from:r = 0.01
		to:r = 0.4
	}
	touch {
		para:t = "Cl0_0"
		from:r = 0.05
		to:r = 0.4
	}
	touch {
		para:t = "ClCritHigh_0"
		from:r = 0
		to:r = 2.4
	}
	touch {
		para:t = "ClCritLow_0"
		from:r = -1.5
		to:r = 0
	}
}
modifications {
	cd_98 {

	}
	air_extinguisher {
		image:t = "!#ui/gameuiskin#engine_extinguisher.avif"
		tier:i = 3
		modClass:t = "armor"
		invertEnableLogic:b = false
	}
	CdMin_Fuse {

	}
	new_cover {

	}
	structure_str {

	}
	hp_105 {

	}
	new_radiator {

	}
	new_compressor {

	}
	new_engine_injection {

	}
	7_7mm_universal {

	}
	7_7_all_tracers {

	}
	7_7_stealth {

	}
	type89_belt_pack {

	}
	type97_new_gun {
		reqModification:t = "type89_belt_pack"
	}
}
default_skin_tomoe {
	replace_tex {
		from:t = "a5m4_a*"
		to:t = "a5m4_a_tomoe*"
	}
}
user_skin {
	name:t = "a5m4"
	replace_tex {
		from:t = "a5m4_a*"
	}
	replace_tex {
		from:t = "a5m4_n*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.905626, -0.377556, 0.882606
	_emtr_break_wing0_l_to:p3 = -0.905626, -0.377556, 0.994874
	emtr_break_wing1_l_from:p3 = -0.905626, -0.377556, 1.40267
	emtr_break_wing1_l_to:p3 = -0.905626, -0.377556, 2.1086
	emtr_break_wing2_l_from:p3 = -0.905626, -0.377556, 3.16748
	emtr_break_wing2_l_to:p3 = -0.905626, -0.377556, 4.1047
	_emtr_break_wing0_r_from:p3 = -0.905626, -0.377556, -0.882606
	_emtr_break_wing0_r_to:p3 = -0.905626, -0.377556, -0.994874
	emtr_break_wing1_r_from:p3 = -0.905626, -0.377556, -1.40267
	emtr_break_wing1_r_to:p3 = -0.905626, -0.377556, -2.1086
	emtr_break_wing2_r_from:p3 = -0.905626, -0.377556, -3.16748
	emtr_break_wing2_r_to:p3 = -0.905626, -0.377556, -4.1047
	emtr_break_wing_tail:p3 = -4.38505, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -4.73152, -0.0109999, 0.398276
	emtr_break_stab_l_to:p3 = -4.73152, -0.0109999, 1.59311
	emtr_break_stab_r_from:p3 = -4.73152, -0.0109999, -0.398276
	emtr_break_stab_r_to:p3 = -4.73152, -0.0109999, -1.59311
	emtr_break_fin_from:p3 = -4.2513, 0.448562, 0.00000000279397
	emtr_break_fin_to:p3 = -4.2513, 1.16074, 0.00000000279397
}