model:t = "a_129_d"
fmFile:t = "fm/a_129_d.blk"
viewDistKInSight:r = 6
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk"
haveCCIPForRocket:b = true
gyroSight:b = true
haveCCIPForGun:b = true
haveCCIPForTurret:b = true
haveCCRPForRocket:b = false
haveCCRPForGun:b = false
haveCCRPForTurret:b = true
hasHelmetDesignator:b = true
hasHmdGunControl:b = true
mfdCamTads:b = true
hmdTopOwl:b = true
rwrIndicator:t = "AN/APR-39"
gearSinkRangeLR:r = 0.253
gearSinkRangeC:r = 0.152
tpsCameraTargetOffsetAtZoom:p3 = 80, 60, 0
tpsCameraTargetOffsetAtZoom:p3 = 80, 60, 0
type:t = "typeFighter"
paratrooper:t = "usa_para"
advancedInstructor:b = true
advancedMouseAim:b = true
enableAutopilot:b = true
canTakeoffWithoutGear:b = true
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "300kph"
fightAiBehaviour:t = "helicopter"
laserDesignator:b = true
DamageParts {
	armor10 {
		cannon1_dm {
			hp:r = 15
		}
		mgun1_dm {
			hp:r = 15
		}
		mgun2_dm {
			hp:r = 15
		}
	}
	armor_jet_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
		engine2_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
		transmission1_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
	}
	boron_carbide20 {
		armor1_dm {
			hp:r = 40
		}
		armor3_dm {
			hp:r = 40
		}
	}
	c_dural10 {
		tail_dm {
			genericDamageMult:r = 0.6
			hp:r = 136.4
		}
		wing_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 75.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 75.5
		}
	}
	c_dural15 {
		fuse_dm {
			hp:r = 125.5
		}
	}
	c_dural3 {
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 16.6
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 17.9
		}
		fin_dm {
			hp:r = 48.9
		}
	}
	dural {
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 19.5
		}
		cover3_dm {
			hp:r = 19.5
		}
	}
	dural5 {
		optic_block1_dm {
			hp:r = 35
		}
		optic_block2_dm {
			hp:r = 35
		}
		cockpit_countrol1_dm {
			hp:r = 60
		}
		cockpit_countrol2_dm {
			hp:r = 60
		}
		electronic_block1_dm {
			hp:r = 60
		}
		electronic_block2_dm {
			hp:r = 60
		}
		electronic_block3_dm {
			hp:r = 60
		}
		electronic_block4_dm {
			hp:r = 60
		}
		ircm1_dm {
			hp:r = 35
		}
	}
	glass40 {
		armor2_dm {
			hp:r = 100
		}
	}
	protected_controls {
		propeller_shaft1_dm {
			hp:r = 39.5
		}
		propeller_shaft2_dm {
			hp:r = 60.5
		}
		tailcontrol_dm {
			hp:r = 80.5
		}
		wingcontrol_dm {
			hp:r = 59.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 49.5
		}
		gear_l_dm {
			hp:r = 49.5
		}
		gear_r_dm {
			hp:r = 49.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 15.5
		}
		oil2_dm {
			hp:r = 15.5
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_m {
		tank1_dm {
			hp:r = 65
		}
		tank2_dm {
			hp:r = 67
		}
	}
}
DamageEffects {
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "engine2_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 100
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "mgun1_dm"
	}
	part {
		name:t = "mgun2_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "propeller_shaft1_dm"
	}
	part {
		name:t = "propeller_shaft2_dm"
	}
	part {
		name:t = "optic_block1_dm"
	}
	part {
		name:t = "cockpit_countrol1_dm"
	}
	part {
		name:t = "electronic_block1_dm"
	}
	part {
		name:t = "electronic_block2_dm"
	}
	part {
		name:t = "electronic_block3_dm"
	}
	part {
		name:t = "electronic_block4_dm"
	}
	part {
		name:t = "ircm1_dm"
	}
	part {
		name:t = "apu1_dm"
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			cut:r = 0.25
		}
		onHit {
			damage:r = 50
			cut:r = 0.5
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 65
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "transmission1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "wing_l_dm"
		defaultEffectPart:t = "spar_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_r_dm"
		defaultEffectPart:t = "spar_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
}
ikPilot {
	model:t = "pilot_us_heli_early_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_us_heli_early_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_us_500"
	gunner1:t = "gunner_sit_us_500"
}
countermeasure {
	threatId {
		name:t = "MISSILE"
		threatFlag:t = "MLWS MISSILE"
	}
	program {
		flare:b = true
		chaff:b = true
		seriesSize:i = 4
		seriesInterval:r = 1
		interval:r = 0.1
		threatIdCnf {
			threatId:t = "MISSILE"
		}
	}
}
propellers {
	stage1 {
		ascendant {
			start:r = -100
			transition:r = 1
		}
		descendant {
			start:r = 35
			transition:r = 5
		}
	}
	stage2 {
		ascendant {
			start:r = 30
			transition:r = 5
		}
		descendant {
			start:r = 150
			transition:r = 10
		}
	}
	stage3 {
		ascendant {
			start:r = 140
			transition:r = 10
		}
		descendant {
			start:r = 10000000000
			transition:r = 10000000000
		}
	}
}
Params {
	Range:r = 882
}
Sound {
	Engine:t = "engine_tiger"
	gun:t = "gun_default"
}
cockpit {
	headPos:p3 = 1, 0.6, 0
	headPosOnShooting:p3 = 1, 0.6, 0
	hmdEnabledByDefault:b = true
	mfdTextureSize:ip2 = 1024, 1024
	lightPos1:p3 = 1.771234, 0.096575, -0.003519
	lightColor1:p3 = 0.01, 0.6, 0.1
	lightRadius1:r = 0.4
	targetingPodFov:p2 = 28.5, 1.2
	sightInFov:r = 1.2
	sightOutFov:r = 28.5
	sightFov:r = 1
	staticAimPitch:r = 0
	devices {
		stick_elevator:p2 = -1, 1
		stick_ailerons:p2 = -1, 1
		throttle:p2 = 0, 1
		throttle_1:p2 = 0, 1
		throttle_2:p2 = 0, 1
		pedals:p2 = -1, 1
		pedals1:p2 = -1, 1
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		g_meter:p2 = -2, 5
		g_meter_min:p2 = -2, 5
		g_meter_max:p2 = -2, 5
		speed:p2 = 0, 128.611
		aviahorizon_pitch:p2 = -60, 60
		aviahorizon_roll:p2 = -180, 180
		aviahorizon_pitch1:p2 = -60, 60
		aviahorizon_roll1:p2 = -180, 180
		altitude_10k:p2 = 0, 100000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 100
		altitude_min1:p2 = 0, 1000
		radio_altitude:p2 = 0, 2500
		altitude_koef:r = 3.28
		vario:p2 = -20.31, 20.31
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
	}
	multifunctionDisplays {
		display {
			textureArea:p4 = 0, 0.5, 0.5, 1
			page {
				type:t = "thermal"
				turretIdx:i = 0
			}
			page {
				type:t = "target_tracking"
				turretIdx:i = 0
			}
			page {
				type:t = "hsd"
				scale:r = 0.95
				color:c = 0, 0, 0, 255
				font:t = "hud"
				fontSize:i = 19
				lineWidth:r = 2
				lineColor:c = 0, 255, 0, 255
				orient:t = "northUp"
				centerMarkType:t = "heli"
				centerMarkFillColor:c = 0, 255, 0, 255
				centerMarkLineColor:c = 0, 255, 0, 255
				centerMarkScale:r = 0.06
				centerMarkSpeed:b = true
				spi:b = true
				spiColor:c = 0, 255, 0, 255
				spiInfo:b = true
				distScale:b = true
				distScaleBeyondAzScale:b = false
				distScaleStepSize:r = 7000
				distScaleColor:c = 0, 255, 0, 255
				distScaleNumbers:b = false
				distScaleNumbersAngle:r = 45
				distScaleNumbersFillColor:c = 0, 0, 0, 255
				azScaleType:t = "line"
				azScaleSize:r = 12000
				azScaleColor:c = 0, 255, 0, 255
				headingIndFillColor:c = 0, 0, 0, 255
				centerCross:b = false
				time:b = true
				mapBackground:b = true
				markers:b = true
				extent:r = 30000
				metricUnits:b = false
			}
			page {
				type:t = "custom"
				pageName:t = "ah64Flt"
			}
		}
		display {
			textureArea:p4 = 0.5, 0, 1, 0.5
			page {
				type:t = "digital_devices"
			}
		}
		display {
			textureArea:p4 = 0.5, 0.5, 1, 1
			page {
				type:t = "rwr"
			}
		}
	}
	digitalDevices {
		TOTAL_FUEL {
			pos:p2 = 0, 0.5
			size:p2 = 1, 0.25
			color:ip3 = 255, 0, 0
			fontSize:i = 120
			value:t = "total_fuel"
			format:t = "%d"
			padding:p2 = 12, 85
		}
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
helicopter {
	rotorBladeAnglesCoeffs:p3 = 0.3, 0.5, 0.5
	propellerStrainCoeff:r = 0.01
}
sensors {
	sensor {
		blk:t = "gameData/sensors/ir_tracker.blk"
		node:t = "optic1_gun"
		powerButtonIdx:i = -1
	}
	sensor {
		blk:t = "gameData/sensors/it_elt_156.blk"
	}
	sensor {
		blk:t = "gameData/sensors/us_an_aar_60.blk"
	}
	sensor {
		blk:t = "gameData/sensors/us_flir.blk"
		node:t = "optic1_gun"
	}
	sensor {
		blk:t = "gameData/sensors/it_ralm-101.blk"
	}
}
gunnerFps {
	pos:p3 = -1.5, 1.1, 0
	head:t = "turret1"
}
gunnerOpticFps {
	pos:p3 = 0, 0.64, 0
	head:t = "optic1_turret"
	crosshairPreset:t = "test_crosshair"
	angularLimits:p4 = -114, 114, -49, 24
}
commonWeapons {
	Weapon {
		slot:i = 0
		preset:t = "default_common"
	}
}
weapon_presets {
	preset {
		name:t = "a_129_d_default"
		blk:t = "gameData/flightModels/weaponPresets/a_129_d_default.blk"
	}
	preset {
		name:t = "a_129_d_rocket_ffar"
		blk:t = "gameData/flightModels/weaponPresets/a_129_d_rocket_ffar.blk"
	}
	preset {
		name:t = "a_129_d_hydra_70_m229"
		blk:t = "gameData/flightModels/weaponPresets/a_129_d_hydra_70_m229.blk"
	}
	preset {
		name:t = "a_129_d_gun_fn_m3p"
		blk:t = "gameData/flightModels/weaponPresets/a_129_d_gun_fn_m3p.blk"
	}
	preset {
		name:t = "a_129_d_gun_fn_m3p_hvar"
		blk:t = "gameData/flightModels/weaponPresets/a_129_d_gun_fn_m3p_hvar.blk"
	}
	preset {
		name:t = "a_129_d_4_hellfire_default"
		blk:t = "gameData/flightModels/weaponPresets/a_129_d_4_hellfire_default.blk"
	}
	preset {
		name:t = "a_129_d_8_hellfire"
		blk:t = "gameData/flightModels/weaponPresets/a_129_d_8_hellfire.blk"
	}
	preset {
		name:t = "a_129_d_4_spike"
		blk:t = "gameData/flightModels/weaponPresets/a_129_d_4_spike.blk"
	}
	preset {
		name:t = "a_129_d_8_spike"
		blk:t = "gameData/flightModels/weaponPresets/a_129_d_8_spike.blk"
	}
	preset {
		name:t = "a_129_d_stinger"
		blk:t = "gameData/flightModels/weaponPresets/a_129_d_stinger.blk"
	}
	preset {
		name:t = "a_129_d_mistral"
		blk:t = "gameData/flightModels/weaponPresets/a_129_d_mistral.blk"
	}
}
WeaponSlots {
	maxloadMass:r = 1000
	maxloadMassLeftConsoles:r = 500
	maxloadMassRightConsoles:r = 500
	maxDisbalance:r = 480
	HideNodes {
		node:t = "fn_rmp_pod_l"
		node:t = "fn_rmp_pod_r"
		node:t = "flare4"
		node:t = "flare5"
		node:t = "fn_hmp400_pod_l"
		node:t = "fn_hmp400_pod_r"
		node:t = "flare2"
		node:t = "flare3"
		node:t = "fuse2"
		node:t = "lipa"
	}
	HideDmParts {
		node:t = "mgun1_dm"
		node:t = "mgun2_dm"
		node:t = "gun3_dm"
		node:t = "gun4_dm"
		node:t = "transmission2_dm"
	}
	WeaponSlot {
		index:i = 0
		WeaponPreset {
			name:t = "default_common"
			ShowNodes {
				node:t = "fuse2"
			}
			Weapon {
				dummy:b = true
				trigger:t = "gunner0"
				triggerGroup:t = "primary"
				blk:t = "gameData/Weapons/dummy_weapon.blk"
				emitter:t = "optic1_gun"
				defaultYaw:r = 0
				defaultPitch:r = 0
				speedYaw:r = 25
				speedPitch:r = 25
				parkInDeadzone:b = false
				aimForOperatedShell:b = true
				turret {
					head:t = "optic1_turret"
					gun:t = "optic1_gun"
					mainTurret:b = true
				}
				limits {
					yaw:p2 = -114, 114
					pitch:p2 = -49, 24
				}
			}
			Weapon {
				trigger:t = "gunner0"
				blk:t = "gameData/Weapons/cannonTM197B.blk"
				emitter:t = "flare1"
				flash:t = "flare1"
				turret:t = "turret1"
				shell:t = "emtr_shellrejection1"
				dm:t = "gunner1_dm"
				gunnerDm:t = "gunner1_dm"
				gunDm:t = "cannon1_dm"
				partsDP:t = "cannon1_dm"
				bullets:i = 500
				recoilOffset:r = 0
				rotationAnimScale:t = "gun_rotate_01:CRS"
				parkInDeadzone:b = false
				turret {
					head:t = "turret1"
					gun:t = "gun1"
					barrel:t = "gun_barrel1"
					mainTurret:b = true
					ballisticTargeting:b = true
				}
				limits {
					yaw:p2 = -180, 180
					pitch:p2 = -40, 85
				}
				limitsTable {
					lim1:p4 = -115, -103, -50, 15
					lim2:p4 = -103, -75, -50, 19
					lim3:p4 = -75, -52, -50, 24
					lim4:p4 = -52, -35, -50, 25
					lim5:p4 = -35, -15, -50, 23
					lim6:p4 = -15, 15, -50, 20
					lim7:p4 = 15, 35, -50, 23
					lim8:p4 = 35, 52, -50, 25
					lim9:p4 = 52, 75, -50, 24
					lim10:p4 = 75, 103, -50, 19
					lim11:p4 = 103, 115, -50, 15
				}
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
				emitter:t = "emtr_flare1"
				bullets:i = 30
				bulletsCartridge:i = 1
				external:b = true
				separate:b = false
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
				emitter:t = "emtr_flare2"
				bullets:i = 30
				bulletsCartridge:i = 1
				external:b = true
				separate:b = false
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
				emitter:t = "emtr_flare3"
				bullets:i = 30
				bulletsCartridge:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			name:t = "ircm_ltc_common"
			ShowNodes {
				node:t = "lipa"
				node:t = "fuse2"
			}
			Weapon {
				dummy:b = true
				trigger:t = "gunner0"
				triggerGroup:t = "primary"
				blk:t = "gameData/Weapons/dummy_weapon.blk"
				emitter:t = "optic1_gun"
				defaultYaw:r = 0
				defaultPitch:r = 0
				speedYaw:r = 25
				speedPitch:r = 25
				parkInDeadzone:b = false
				aimForOperatedShell:b = true
				turret {
					head:t = "optic1_turret"
					gun:t = "optic1_gun"
					mainTurret:b = true
				}
				limits {
					yaw:p2 = -114, 114
					pitch:p2 = -49, 24
				}
			}
			Weapon {
				trigger:t = "gunner0"
				blk:t = "gameData/Weapons/cannonTM197B.blk"
				emitter:t = "flare1"
				flash:t = "flare1"
				turret:t = "turret1"
				shell:t = "emtr_shellrejection1"
				dm:t = "gunner1_dm"
				gunnerDm:t = "gunner1_dm"
				gunDm:t = "cannon1_dm"
				partsDP:t = "cannon1_dm"
				bullets:i = 500
				recoilOffset:r = 0
				rotationAnimScale:t = "gun_rotate_01:CRS"
				parkInDeadzone:b = false
				turret {
					head:t = "turret1"
					gun:t = "gun1"
					barrel:t = "gun_barrel1"
					mainTurret:b = true
					ballisticTargeting:b = true
				}
				limits {
					yaw:p2 = -110, 110
					pitch:p2 = -50, 20
				}
				limitsTable {
					lim1:p4 = -115, -103, -50, 15
					lim2:p4 = -103, -75, -50, 19
					lim3:p4 = -75, -52, -50, 24
					lim4:p4 = -52, -35, -50, 25
					lim5:p4 = -35, -15, -50, 23
					lim6:p4 = -15, 15, -50, 20
					lim7:p4 = 15, 35, -50, 23
					lim8:p4 = 35, 52, -50, 25
					lim9:p4 = 52, 75, -50, 24
					lim10:p4 = 75, 103, -50, 19
					lim11:p4 = 103, 115, -50, 15
				}
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
				emitter:t = "emtr_flare1"
				bullets:i = 30
				bulletsCartridge:i = 1
				external:b = true
				separate:b = false
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
				emitter:t = "emtr_flare2"
				bullets:i = 30
				bulletsCartridge:i = 1
				external:b = true
				separate:b = false
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
				emitter:t = "emtr_flare3"
				bullets:i = 30
				bulletsCartridge:i = 1
				external:b = true
				separate:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 1
		tier:i = 8
		order:i = 1
		WeaponPreset {
			iconType:t = "nar_ap_middle"
			name:t = "hl_7_70"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/hl_7_70_heli_stone_hydra_70_m247.blk"
				emitter:t = "aero_6_b1"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "hl_19_70"
			reqModification:t = "a_129_hl_19_70"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/hl_19_70_hydra_70_m247.blk"
				emitter:t = "m261_lwl_b001"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "atgm_type_helfire_x2"
			name:t = "helfire_x2"
			Weapon {
				trigger:t = "atgm"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/m279_hellfire_b_x2_default.blk"
				emitter:t = "pylon_m279_001"
				dragCx:r = 0.01
			}
		}
		WeaponPreset {
			iconType:t = "atgm_type_helfire_x4"
			name:t = "helfire_x4"
			reqModification:t = "ah_1_AGM_114_16"
			Weapon {
				trigger:t = "atgm"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/m272_hellfire_b_x4.blk"
				emitter:t = "pylon_m272_001"
				dragCx:r = 0.01
			}
		}
		WeaponPreset {
			iconType:t = "atgm_type_spike_x2"
			name:t = "spike_x2"
			reqModification:t = "atgm_spike_x2"
			Weapon {
				trigger:t = "atgm"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/spike_x2.blk"
				emitter:t = "spike_launcher_001"
				dragCx:r = 0.01
			}
		}
		WeaponPreset {
			iconType:t = "atgm_type_spike_x4"
			name:t = "spike_x4"
			reqModification:t = "atgm_spike_x4"
			Weapon {
				trigger:t = "atgm"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/spike_x4.blk"
				emitter:t = "spike_launcher_001"
				dragCx:r = 0.01
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_air_group_heli"
			name:t = "atas"
			reqModification:t = "stinger_aam"
			Weapon {
				trigger:t = "aam"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/atas_2x_stinger.blk"
				emitter:t = "aim92_stinger_pod_001"
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_air_special_heli"
			name:t = "mistral"
			reqModification:t = "heli_atam_mistral"
			Weapon {
				trigger:t = "aam"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/atam_2x_mistral_a129.blk"
				emitter:t = "atam_mistral_pod_001"
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 7
		order:i = 3
		WeaponPreset {
			iconType:t = "nar_ap_middle"
			name:t = "hl_7_70"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/hl_7_70_heli_stone_hydra_70_m247.blk"
				emitter:t = "aero_6_b2"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "hl_19_70"
			reqModification:t = "a_129_hl_19_70"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/hl_19_70_hydra_70_m247.blk"
				emitter:t = "m261_lwl_b002"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_air_group_heli"
			name:t = "atas"
			reqModification:t = "stinger_aam"
			Weapon {
				trigger:t = "aam"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/atas_2x_stinger.blk"
				emitter:t = "m261_lwl_b002"
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_air_special_heli"
			name:t = "mistral"
			reqModification:t = "heli_atam_mistral"
			Weapon {
				trigger:t = "aam"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/atam_2x_mistral_a129.blk"
				emitter:t = "m261_lwl_b002"
			}
		}
		WeaponPreset {
			iconType:t = "machine_gun"
			name:t = "hmp_400"
			reqModification:t = "tiger_hmp400_lcc"
			ShowNodes {
				node:t = "fn_hmp400_pod_l"
				node:t = "flare2"
			}
			ShowDmParts {
				node:t = "mgun1_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gunFN_M3P.blk"
				emitter:t = "flare2"
				flash:t = "flare2"
				dm:t = "mgun1_dm"
				bullets:i = 250
				mass:r = 0.4
				spread:r = 1.5
				traceOffset:i = 1
				counterIndex:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "machine_gun_rockets"
			name:t = "rmp_lc"
			reqModification:t = "tiger_rmp_lc"
			ShowNodes {
				node:t = "fn_rmp_pod_l"
				node:t = "flare4"
			}
			ShowDmParts {
				node:t = "mgun1_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gunFN_M3P_cwp.blk"
				emitter:t = "flare4"
				flash:t = "flare4"
				dm:t = "mgun1_dm"
				bullets:i = 250
				mass:r = 7.2
				spread:r = 1.5
				traceOffset:i = 1
				counterIndex:i = 1
				external:b = true
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse_fn_m3p_cwp.blk"
				emitter:t = "ffar_1"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				dragCx:r = 0.06
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse_fn_m3p_cwp.blk"
				emitter:t = "ffar_2"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				dragCx:r = 0.06
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse_fn_m3p_cwp.blk"
				emitter:t = "ffar_3"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				dragCx:r = 0.06
			}
		}
	}
	WeaponSlot {
		index:i = 3
		tier:i = 5
		order:i = 4
		WeaponPreset {
			iconType:t = "nar_ap_middle"
			name:t = "hl_7_70"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/hl_7_70_heli_stone_hydra_70_m247.blk"
				emitter:t = "aero_6_b3"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "hl_19_70"
			reqModification:t = "a_129_hl_19_70"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/hl_19_70_hydra_70_m247.blk"
				emitter:t = "m261_lwl_b003"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_air_group_heli"
			name:t = "atas"
			reqModification:t = "stinger_aam"
			Weapon {
				trigger:t = "aam"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/atas_2x_stinger.blk"
				emitter:t = "m261_lwl_b003"
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_air_special_heli"
			name:t = "mistral"
			reqModification:t = "heli_atam_mistral"
			Weapon {
				trigger:t = "aam"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/atam_2x_mistral_a129.blk"
				emitter:t = "m261_lwl_b003"
			}
		}
		WeaponPreset {
			iconType:t = "machine_gun"
			name:t = "hmp_400"
			reqModification:t = "tiger_hmp400_lcc"
			ShowNodes {
				node:t = "fn_hmp400_pod_r"
				node:t = "flare3"
			}
			ShowDmParts {
				node:t = "mgun2_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gunFN_M3P.blk"
				emitter:t = "flare3"
				flash:t = "flare3"
				dm:t = "mgun2_dm"
				bullets:i = 250
				mass:r = 0.4
				spread:r = 1.5
				traceOffset:i = 1
				counterIndex:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "machine_gun_rockets"
			name:t = "rmp_lc"
			reqModification:t = "tiger_rmp_lc"
			ShowNodes {
				node:t = "fn_rmp_pod_r"
				node:t = "flare5"
			}
			ShowDmParts {
				node:t = "mgun2_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gunFN_M3P_cwp.blk"
				emitter:t = "flare5"
				flash:t = "flare5"
				dm:t = "mgun2_dm"
				bullets:i = 250
				mass:r = 7.2
				spread:r = 1.5
				traceOffset:i = 1
				counterIndex:i = 1
				external:b = true
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse_fn_m3p_cwp.blk"
				emitter:t = "ffar_6"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				dragCx:r = 0.06
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse_fn_m3p_cwp.blk"
				emitter:t = "ffar_5"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				dragCx:r = 0.06
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse_fn_m3p_cwp.blk"
				emitter:t = "ffar_4"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				dragCx:r = 0.06
			}
		}
	}
	WeaponSlot {
		index:i = 4
		tier:i = 4
		order:i = 2
		WeaponPreset {
			iconType:t = "nar_ap_middle"
			name:t = "hl_7_70"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/hl_7_70_heli_stone_hydra_70_m247.blk"
				emitter:t = "aero_6_b4"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "hl_19_70"
			reqModification:t = "a_129_hl_19_70"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/hl_19_70_hydra_70_m247.blk"
				emitter:t = "m261_lwl_b004"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "atgm_type_helfire_x2"
			name:t = "helfire_x2"
			Weapon {
				trigger:t = "atgm"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/m279_hellfire_b_x2_default.blk"
				emitter:t = "pylon_m279_002"
				dragCx:r = 0.01
			}
		}
		WeaponPreset {
			iconType:t = "atgm_type_helfire_x4"
			name:t = "helfire_x4"
			reqModification:t = "ah_1_AGM_114_16"
			Weapon {
				trigger:t = "atgm"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/m272_hellfire_b_x4.blk"
				emitter:t = "pylon_m272_002"
				dragCx:r = 0.01
			}
		}
		WeaponPreset {
			iconType:t = "atgm_type_spike_x2"
			name:t = "spike_x2"
			reqModification:t = "atgm_spike_x2"
			Weapon {
				trigger:t = "atgm"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/spike_x2.blk"
				emitter:t = "spike_launcher_004"
				dragCx:r = 0.01
			}
		}
		WeaponPreset {
			iconType:t = "atgm_type_spike_x4"
			name:t = "spike_x4"
			reqModification:t = "atgm_spike_x4"
			Weapon {
				trigger:t = "atgm"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/spike_x4.blk"
				emitter:t = "spike_launcher_004"
				dragCx:r = 0.01
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_air_group_heli"
			name:t = "atas"
			reqModification:t = "stinger_aam"
			Weapon {
				trigger:t = "aam"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/atas_2x_stinger.blk"
				emitter:t = "aim92_stinger_pod_002"
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_air_special_heli"
			name:t = "mistral"
			reqModification:t = "heli_atam_mistral"
			Weapon {
				trigger:t = "aam"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/atam_2x_mistral_a129.blk"
				emitter:t = "atam_mistral_pod_002"
			}
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 28, 110
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
damagePartsToAvionicsPartsMap {
	avionics {
		avionics:t = "guidance"
		health {
			dm:t = "cockpit_countrol1_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "cockpit_countrol1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "weaponControls"
		health {
			dm:t = "cockpit_countrol1_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "cockpit_countrol1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "indicators"
		health {
			dm:t = "cockpit_countrol2_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "cockpit_countrol2_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "weaponControls"
		health {
			dm:t = "electronic_block1_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
		}
	}
	avionics {
		avionics:t = "guidance"
		health {
			dm:t = "electronic_block2_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block2_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
		}
	}
	avionics {
		avionics:t = "optics"
		health {
			dm:t = "optic_block1_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "optic_block1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "optics"
		health {
			dm:t = "optic_block2_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "optic_block2_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "nightVision"
		health {
			dm:t = "electronic_block3_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block3_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "radar"
		health {
			dm:t = "radar_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "radar_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "counterMeasures"
		health {
			dm:t = "ircm1_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "ircm1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "indicators"
		health {
			dm:t = "electronic_block4_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "cockpit_countrol4_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "sensors"
		health {
			dm:t = "electronic_block5_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block5_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "rwr"
		health {
			dm:t = "electronic_block6_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block6_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
}
nightVision {
	gunnerIr {
		resolution:ip2 = 1920, 1080
		lightMult:r = 10
		ghosting:r = 0.7
		noiseFactor:r = 0.15
	}
	pilotIr {
		resolution:ip2 = 1920, 1080
		lightMult:r = 10
		ghosting:r = 0.7
		noiseFactor:r = 0.15
	}
}
modifications {
	new_compressor_heli {
		modClass:t = "lth"
		tier:i = 1
	}
	cd_98_main_rotor {
		modClass:t = "lth"
		prevModification:t = "new_compressor_heli"
		tier:i = 2
		effects {
			mulCdminMainRotor:r = 1.5
			mulOswEffNumberMainRotor:r = 0.9
		}
	}
	hp_105_jet {
		modClass:t = "lth"
		prevModification:t = "cd_98_main_rotor"
		tier:i = 3
	}
	new_heli_cover {
		modClass:t = "lth"
		prevModification:t = "hp_105_jet"
		tier:i = 4
	}
	heli_structure {
		modClass:t = "lth"
		tier:i = 3
	}
	heli_flak_jacket {
		modClass:t = "armor"
		tier:i = 1
	}
	air_extinguisher {
		modClass:t = "armor"
		prevModification:t = "heli_flak_jacket"
		tier:i = 4
		invertEnableLogic:b = false
	}
	tiger_hmp400_lcc {
		tier:i = 1
		modClass:t = "weapon"
	}
	tiger_rmp_lc {
		deactivationIsAllowed:b = false
		reqModification:t = "tiger_hmp400_lcc"
		tier:i = 2
		modClass:t = "weapon"
	}
	bmg50_belt_pack {
		prevModification:t = "tiger_rmp_lc"
		tier:i = 3
	}
	bmg50_new_gun {
		reqModification:t = "bmg50_belt_pack"
		tier:i = 4
	}
	t_160_universal {

	}
	t_160_air_targets {

	}
	t_160_armor_targets {

	}
	t_160_stealth {

	}
	t_160_belt_pack {
		tier:i = 1
	}
	t_160_new_gun {
		reqModification:t = "t_160_belt_pack"
		tier:i = 2
	}
	50cal_universal {

	}
	50cal_ground_targets {

	}
	50cal_tracers {

	}
	50cal_stealth {

	}
	stinger_aam {
		prevModification:t = "t_160_new_gun"
		deactivationIsAllowed:b = false
		modClass:t = "weapon"
		tier:i = 3
	}
	heli_atam_mistral {
		reqModification:t = "stinger_aam"
		deactivationIsAllowed:b = false
		modClass:t = "weapon"
		tier:i = 4
	}
	a_129_hl_19_70 {
		deactivationIsAllowed:b = false
		modClass:t = "weapon"
		tier:i = 1
	}
	ah_1_AGM_114_16 {
		deactivationIsAllowed:b = false
		reqModification:t = "a_129_hl_19_70"
		deactivationIsAllowed:b = false
		modClass:t = "weapon"
		tier:i = 2
	}
	atgm_spike_x2 {
		deactivationIsAllowed:b = false
		reqModification:t = "ah_1_AGM_114_16"
		modClass:t = "weapon"
		tier:i = 3
	}
	atgm_spike_x4 {
		deactivationIsAllowed:b = false
		reqModification:t = "atgm_spike_x2"
		modClass:t = "weapon"
		tier:i = 4
	}
	countermeasures_launcher_chaff {

	}
	countermeasures_belt_pack {
		deactivationIsAllowed:b = true
		modClass:t = "weapon"
		turn_it_off:b = false
		invertEnableLogic:b = false
		tier:i = 1
		group:t = "countermeasures"
		effects {
			sensors {
				sensor {
					blk:t = "gameData/sensors/ir_tracker.blk"
					node:t = "optic1_gun"
					powerButtonIdx:i = -1
				}
				sensor {
					blk:t = "gameData/sensors/it_elt_156.blk"
				}
				sensor {
					blk:t = "gameData/sensors/us_an_aar_60.blk"
				}
				sensor {
					blk:t = "gameData/sensors/us_flir.blk"
					node:t = "optic1_gun"
				}
				sensor {
					blk:t = "gameData/sensors/it_ralm-101.blk"
				}
			}
		}
	}
	heli_counterMeasures {
		modClass:t = "weapon"
		reqModification:t = "countermeasures_belt_pack"
		turn_it_off:b = false
		invertEnableLogic:b = false
		tier:i = 2
		group:t = "countermeasures"
		effects {
			counterMeasures {
				counterMeasure {
					blk:t = "gameData/counterMeasures/an_alq_144.blk"
				}
			}
			commonWeapons {
				Weapon {
					slot:i = 0
					preset:t = "ircm_ltc_common"
				}
			}
			effects {
				sensors {
					sensor {
						blk:t = "gameData/sensors/ir_tracker.blk"
						node:t = "optic1_gun"
						powerButtonIdx:i = -1
					}
					sensor {
						blk:t = "gameData/sensors/it_elt_156.blk"
					}
					sensor {
						blk:t = "gameData/sensors/us_an_aar_60.blk"
					}
					sensor {
						blk:t = "gameData/sensors/us_flir.blk"
						node:t = "optic1_gun"
					}
					sensor {
						blk:t = "gameData/sensors/it_ralm-101.blk"
					}
				}
			}
		}
	}
	heli_night_vision_system {
		prevModification:t = "heli_counterMeasures"
		tier:i = 3
		modClass:t = "weapon"
		image:t = "!#ui/gameuiskin#thermal_sight.avif"
		effects {
			nightVision {
				gunnerIr {
					resolution:ip2 = 1920, 1080
					lightMult:r = 10
					ghosting:r = 0.7
					noiseFactor:r = 0.15
				}
				pilotIr {
					resolution:ip2 = 1920, 1080
					lightMult:r = 10
					ghosting:r = 0.7
					noiseFactor:r = 0.15
				}
				sightThermal {
					resolution:ip2 = 1200, 800
					noiseFactor:r = 0.04
				}
			}
		}
	}
}
user_skin {
	name:t = "a_129_d"
	replace_tex {
		from:t = "a_129_d_c*"
	}
	replace_tex {
		from:t = "a_129_d_n*"
	}
}
cutting {
	emtr_break_wing_tail:p3 = -3.24039, 0, 0
	finCut:b = false
	emtr_break_fin_from:p3 = -6.03885, -0.219626, 0.0182934
	emtr_break_fin_to:p3 = -6.93885, 0.750652, 0.0182934
}