model:t = "ah_56a"
fmFile:t = "fm/ah_56a.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk"
viewDistKInSight:r = 6
gearSinkRangeLR:r = 0.253
gearSinkRangeC:r = 0.188
haveCCIPForRocket:b = true
gyroSight:b = true
haveCCIPForGun:b = true
haveCCIPForTurret:b = true
hasHelmetDesignator:b = true
hasHmdGunControl:b = true
hasPointOfInterestMemory:b = false
hmdAh56:b = true
type:t = "typeFighter"
paratrooper:t = "usa_para"
advancedInstructor:b = true
advancedMouseAim:b = true
enableAutopilot:b = true
canTakeoffWithoutGear:b = true
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "300kph"
fightAiBehaviour:t = "helicopter"
DamageParts {
	armor10 {
		cannon1_dm {
			hp:r = 15
		}
		gun1_dm {
			hp:r = 15
		}
		gun3_dm {
			hp:r = 15
		}
	}
	armor_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
		transmission1_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
	}
	armor12 {
		armor3_dm {
			hp:r = 40
		}
		armor4_dm {
			hp:r = 40
		}
		armor5_dm {
			hp:r = 40
		}
	}
	boron_carbide20 {
		armor1_dm {
			hp:r = 40
		}
		armor2_dm {
			hp:r = 40
		}
	}
	c_dural10 {
		tail_dm {
			genericDamageMult:r = 0.6
			hp:r = 160.5
		}
		wing_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 88.3
		}
		wing_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 88.3
		}
	}
	c_dural15 {
		fin_dm {
			hp:r = 84.5
		}
		fuse_dm {
			hp:r = 125.5
		}
	}
	c_dural3 {
		stab1_dm {
			hp:r = 29.5
		}
		stab2_dm {
			hp:r = 29.5
		}
	}
	dural {
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 19.5
		}
		cover3_dm {
			hp:r = 19.5
		}
	}
	protected_controls {
		propeller_shaft1_dm {
			hp:r = 39.5
		}
		propeller_shaft2_dm {
			hp:r = 55.7
		}
		propeller_shaft3_dm {
			hp:r = 55.7
		}
		tailcontrol_dm {
			hp:r = 80.5
		}
		wingcontrol_dm {
			hp:r = 59.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 49.5
		}
		gear_l_dm {
			hp:r = 49.5
		}
		gear_r_dm {
			hp:r = 49.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 15.5
		}
		oil2_dm {
			hp:r = 15.5
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_m {
		tank1_dm {
			hp:r = 44.5
		}
		tank2_dm {
			hp:r = 44.5
		}
		tank3_dm {
			hp:r = 75.5
		}
	}
}
DamageEffects {
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "armor4_dm"
	}
	part {
		name:t = "armor5_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 100
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 20
			tail_dm:r = 0.2
		}
		onHit {
			damage:r = 30
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 100
			tail_dm:r = 0.9
		}
		onHit {
			damage:r = 200
			tail_dm:r = 1
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
		}
		onKill {
			damage:r = 200
			tail_dm:r = 1
		}
		onKill {
			damage:r = 300
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gun3_dm"
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "propeller_shaft1_dm"
	}
	part {
		name:t = "propeller_shaft2_dm"
	}
	part {
		name:t = "propeller_shaft3_dm"
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0.25
		}
		onHit {
			damage:r = 70
			cut:r = 0.5
		}
		onHit {
			damage:r = 100
			cut:r = 0.75
		}
		onHit {
			damage:r = 200
			cut:r = 0.8
		}
		onHit {
			damage:r = 300
			cut:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 70
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 140
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "transmission1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "wing_l_dm"
		defaultEffectPart:t = "spar_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_r_dm"
		defaultEffectPart:t = "spar_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
}
ikPilot {
	model:t = "pilot_us_heli_early_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_us_heli_early_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_us_500"
	gunner1:t = "gunner_sit_us_500"
}
propellers {
	stage1 {
		ascendant {
			start:r = -100
			transition:r = 1
		}
		descendant {
			start:r = 35
			transition:r = 5
		}
	}
	stage2 {
		ascendant {
			start:r = 30
			transition:r = 5
		}
		descendant {
			start:r = 150
			transition:r = 10
		}
	}
	stage3 {
		ascendant {
			start:r = 140
			transition:r = 10
		}
		descendant {
			start:r = 10000000000
			transition:r = 10000000000
		}
	}
}
Params {
	Range:r = 882
}
Sound {
	Engine:t = "engine_ah56"
	gun:t = "gun_default"
}
cockpit {
	textToShowInCockpit:t = "msg/textToShowInCockpit"
	headPos:p3 = 3.14, 0.86, 0
	headPosOnShooting:p3 = 3.14, 0.86, 0
	hmdEnabledByDefault:b = true
	hmdScreenBlockRad:r = 0.06
	lightPos:p3 = 3.582, 0.402, 0.002
	lightColor:p3 = 0.01, 0.6, 0.1
	lightRadius:r = 0.4
	zoomOutFov:r = 22.46
	zoomInFov:r = 22.46
	sightInFov:r = 6.1411
	sightOutFov:r = 50.7479
	sightFov:r = 5.5
	hmdBlock {
		ils {
			pos:p3 = 5.136, 1, 0
			rad:r = 0.12
		}
		full_devices {
			pos:p3 = 4.738, 0.483, 0.002
			rad:r = 0.39
		}
	}
	devices {
		speed:p2 = 0, 257.222
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		vario:p2 = -30, 30
		altitude_10k:p2 = 0, 100000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 3.28
		aviahorizon_pitch:p2 = -60, 60
		aviahorizon_roll:p2 = -180, 180
		compass:p2 = 0, 360
		fuel:p2 = 0, 1277.625
		rpm:p2 = 0, 4500
		rpm1:p2 = 0, 4500
		rpm2:p2 = 0, 4500
		rpm3:p2 = 0, 4500
		rpm_hour:p2 = 0, 10000
		rpm_min:p2 = 0, 1000
		water_temperature:p2 = 0, 1000
		manifold_pressure:p2 = 0.334, 2.507
		manifold_pressure1:p2 = 0.334, 2.507
		manifold_pressure2:p2 = 0.334, 2.507
		manifold_pressure3:p2 = 0.334, 2.507
		head_temperature:p2 = 0, 300
		head_temperature1:p2 = 0, 300
		head_temperature2:p2 = 0, 300
		head_temperature3:p2 = 0, 300
		oil_temperature:p2 = -50, 150
		oil_temperature1:p2 = -50, 150
		oil_temperature2:p2 = -50, 150
		oil_temperature3:p2 = -50, 150
		fuel_pressure:p2 = 0, 15
		fuel_pressure1:p2 = 0, 15
		fuel_pressure2:p2 = 0, 15
		fuel_pressure3:p2 = 0, 15
		oil_pressure:p2 = 0, 150
		oil_pressure1:p2 = 0, 150
		oil_pressure2:p2 = 0, 150
		oil_pressure3:p2 = 0, 150
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
sensors {
	sensor {
		blk:t = "gameData/sensors/us_flir.blk"
		node:t = "optic1_gun"
	}
	sensor {
		blk:t = "gameData/sensors/LaserBeamRidingSensor.blk"
		node:t = "optic1_gun"
	}
}
helicopter {
	rotorBladeAnglesCoeffs:p3 = 0, 0.5, 0.5
	inclinedRotor:b = true
}
gunnerOpticFps {
	pos:p3 = 1, -0.5, 0
	head:t = "optic1_turret"
	angularLimits:p4 = -50, 50, -40, 20
	crosshairPreset:t = "test_crosshair"
}
commonWeapons {
	Weapon {
		slot:i = 0
		preset:t = "gun_m134_common"
	}
}
weapon_presets {
	preset {
		name:t = "ah_56a_default"
		blk:t = "gameData/flightModels/weaponPresets/ah_56a_default.blk"
	}
	preset {
		name:t = "ah_56a_rocket_ffar"
		blk:t = "gameData/flightModels/weaponPresets/ah_56a_rocket_ffar.blk"
	}
	preset {
		name:t = "ah_56a_tow"
		blk:t = "gameData/flightModels/weaponPresets/ah_56a_tow.blk"
	}
}
WeaponSlots {
	maxloadMass:r = 5000
	maxloadMassLeftConsoles:r = 2500
	maxloadMassRightConsoles:r = 2500
	maxDisbalance:r = 1250
	HideNodes {
		node:t = "gun_barrel1"
		node:t = "gun1"
		node:t = "gun3"
	}
	HideDmParts {
		node:t = "gun1_dm"
		node:t = "gun3_dm"
	}
	WeaponSlot {
		index:i = 0
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			name:t = "gun_m134_common"
			ShowNodes {
				node:t = "gun_barrel1"
				node:t = "gun1"
			}
			ShowDmParts {
				node:t = "gun1_dm"
			}
			Weapon {
				dummy:b = true
				trigger:t = "gunner0"
				triggerGroup:t = "primary"
				blk:t = "gameData/Weapons/dummy_weapon.blk"
				emitter:t = "optic1_gun"
				defaultYaw:r = 0
				defaultPitch:r = 0
				speedYaw:r = 25
				speedPitch:r = 25
				parkInDeadzone:b = false
				aimForOperatedShell:b = true
				turret {
					head:t = "optic1_turret"
					gun:t = "optic1_gun"
					mainTurret:b = true
				}
				limits {
					yaw:p2 = -115, 115
					pitch:p2 = -50, 25
				}
			}
			Weapon {
				trigger:t = "gunner0"
				blk:t = "gameData/Weapons/gunM134_Minigun.blk"
				emitter:t = "flare1"
				flash:t = "flare1"
				turret:t = "turret1"
				shell:t = "emtr_shellrejection2"
				dm:t = "pilot_dm"
				gunnerDm:t = "pilot_dm"
				gunDm:t = "gun1_dm"
				partsDP:t = "gun1_dm"
				bullets:i = 11570
				recoilOffset:r = 0
				rotationAnimScale:t = "gun_rotate_01:CRS"
				parkInDeadzone:b = false
				turret {
					head:t = "turret1"
					gun:t = "gun1"
					barrel:t = "gun_barrel1"
					mainTurret:b = true
					ballisticTargeting:b = true
				}
				limits {
					yaw:p2 = -100, 100
					pitch:p2 = -70, 18
				}
			}
			Weapon {
				trigger:t = "gunner0"
				blk:t = "gameData/Weapons/cannonXM140.blk"
				emitter:t = "flare2"
				flash:t = "flare2"
				turret:t = "turret2"
				shell:t = "emtr_shellrejection1"
				dm:t = "pilot_dm"
				gunnerDm:t = "pilot_dm"
				gunDm:t = "cannon1_dm"
				partsDP:t = "cannon1_dm"
				bullets:i = 2010
				recoilOffset:r = 0
				parkInDeadzone:b = false
				turret {
					head:t = "turret2"
					gun:t = "gun2"
					mainTurret:b = true
					ballisticTargeting:b = true
				}
				limits {
					yaw:p2 = -200, 200
					pitch:p2 = -60, 27
				}
			}
		}
		WeaponPreset {
			name:t = "m129_common"
			ShowNodes {
				node:t = "gun3"
			}
			ShowDmParts {
				node:t = "gun3_dm"
			}
			Weapon {
				dummy:b = true
				trigger:t = "gunner0"
				triggerGroup:t = "primary"
				blk:t = "gameData/Weapons/dummy_weapon.blk"
				emitter:t = "optic1_gun"
				defaultYaw:r = 0
				defaultPitch:r = 0
				speedYaw:r = 25
				speedPitch:r = 25
				parkInDeadzone:b = false
				aimForOperatedShell:b = true
				turret {
					head:t = "optic1_turret"
					gun:t = "optic1_gun"
					mainTurret:b = true
				}
				limits {
					yaw:p2 = -115, 115
					pitch:p2 = -50, 25
				}
			}
			Weapon {
				trigger:t = "gunner0"
				blk:t = "gameData/Weapons/grenade_launcher_M129.blk"
				breechInCockpit:b = true
				emitter:t = "flare3"
				flash:t = "flare3"
				dm:t = "gun3_dm"
				turret:t = "turret1"
				shell:t = "emtr_shellrejection2"
				gunnerDm:t = "pilot_dm"
				gunDm:t = "gun3_dm"
				partsDP:t = "gun3_dm"
				bullets:i = 780
				turret {
					head:t = "turret1"
					gun:t = "gun3"
					mainTurret:b = true
					parkInDeadzone:b = false
					ballisticTargeting:b = true
				}
				limits {
					yaw:p2 = -100, 100
					pitch:p2 = -70, 18
				}
			}
			Weapon {
				trigger:t = "gunner0"
				blk:t = "gameData/Weapons/cannonXM140.blk"
				emitter:t = "flare2"
				flash:t = "flare2"
				turret:t = "turret2"
				shell:t = "emtr_shellrejection1"
				dm:t = "pilot_dm"
				gunnerDm:t = "pilot_dm"
				gunDm:t = "cannon1_dm"
				partsDP:t = "cannon1_dm"
				bullets:i = 2010
				recoilOffset:r = 0
				parkInDeadzone:b = false
				turret {
					head:t = "turret2"
					gun:t = "gun2"
					mainTurret:b = true
					ballisticTargeting:b = true
				}
				limits {
					yaw:p2 = -200, 200
					pitch:p2 = -60, 27
				}
			}
		}
	}
	WeaponSlot {
		index:i = 1
		tier:i = 8
		order:i = 1
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "m157"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/lau_3a_ffar_mighty_mouse_green.blk"
				emitter:t = "aero_7_l_b001"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large_group_x3"
			name:t = "m157_x3"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/ter_lau_3a_ffar_mighty_mouse_green.blk"
				emitter:t = "ter9a_ah_56a_001"
				external:b = true
				machLimit:r = 1.01
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 7
		order:i = 3
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "m157"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/lau_3a_ffar_mighty_mouse_green.blk"
				emitter:t = "aero_7_l_b002"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "atgm_type_tow_x3"
			name:t = "bgm71_default"
			remotelyGuidedWeaponsMax:i = 1
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/containers/us_bgm_71c_tow_x3_default.blk"
				emitter:t = "ah_56_container_tow_1"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
	}
	WeaponSlot {
		index:i = 3
		tier:i = 5
		order:i = 4
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "m157"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/lau_3a_ffar_mighty_mouse_green.blk"
				emitter:t = "aero_7_l_b003"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "atgm_type_tow_x3"
			name:t = "bgm71"
			reqModification:t = "ah_1_TOW"
			remotelyGuidedWeaponsMax:i = 1
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/containers/us_bgm_71c_tow_x3.blk"
				emitter:t = "ah_56_container_tow_2"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
	}
	WeaponSlot {
		index:i = 4
		tier:i = 4
		order:i = 2
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "m157"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/lau_3a_ffar_mighty_mouse_green.blk"
				emitter:t = "aero_7_l_b004"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large_group_x3"
			name:t = "m157_x3"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/ter_lau_3a_ffar_mighty_mouse_green.blk"
				emitter:t = "ter9a_ah_56a_002"
				external:b = true
				machLimit:r = 1.01
			}
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 28, 110
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
damagePartsToAvionicsPartsMap {
	avionics {
		avionics:t = "indicators"
		health {
			dm:t = "fuse_dm"
			killHp:r = 0
		}
		damage {
			dm:t = "fuse_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 16
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.4
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 30
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
		}
	}
	avionics {
		avionics:t = "weaponControls"
		health {
			dm:t = "fuse_dm"
			killHp:r = 0
		}
		damage {
			dm:t = "fuse_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 11
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.2
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 16
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.4
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 30
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.4
				}
			}
		}
	}
	avionics {
		avionics:t = "optics"
		health {
			dm:t = "gunner1_dm"
			killHp:r = 0.001
		}
		damage {
			dm:t = "gunner1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 30
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 100
					prob:r = 1
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 100
					prob:r = 1
				}
			}
		}
	}
	avionics {
		avionics:t = "optics"
		health {
			dm:t = "fuse_dm"
			killHp:r = 0
		}
		damage {
			dm:t = "fuse_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 16
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.4
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 40
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
		}
	}
	avionics {
		avionics:t = "guidance"
		health {
			dm:t = "gunner1_dm"
			killHp:r = 0.001
		}
		damage {
			dm:t = "gunner1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 30
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 100
					prob:r = 1
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 100
					prob:r = 1
				}
			}
		}
	}
	avionics {
		avionics:t = "guidance"
		health {
			dm:t = "fuse_dm"
			killHp:r = 0
		}
		damage {
			dm:t = "fuse_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 30
					prob:r = 0.3
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 16
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.4
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 40
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "guidance"
		health {
			dm:t = "fuse_dm"
			killHp:r = 0
		}
		damage {
			dm:t = "fuse_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 30
					prob:r = 0.3
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 16
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.4
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 40
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "radar"
		health {
			dm:t = "radar_dm"
			killHp:r = 0.09
		}
		damage {
			dm:t = "radar_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.5
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "counterMeasures"
		health {
			dm:t = "fuse_dm"
			killHp:r = 0
		}
		damage {
			dm:t = "fuse_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.3
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 16
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.4
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 40
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "rwr"
		health {
			dm:t = "fuse_dm"
			killHp:r = 0
		}
		damage {
			dm:t = "fuse_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.15
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.25
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 16
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.4
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 30
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "nightVision"
		health {
			dm:t = "fuse_dm"
			killHp:r = 0
		}
		damage {
			dm:t = "fuse_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 30
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 16
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.4
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 30
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
		}
	}
}
nightVision {
	gunnerIr {
		resolution:ip2 = 1920, 1080
		lightMult:r = 10
		ghosting:r = 0.7
		noiseFactor:r = 0.15
	}
	pilotIr {
		resolution:ip2 = 1920, 1080
		lightMult:r = 10
		ghosting:r = 0.7
		noiseFactor:r = 0.15
	}
}
modifications {
	new_compressor_heli {
		tier:i = 1
	}
	hp_105_jet {
		tier:i = 3
		prevModification:t = "new_compressor_heli"
	}
	cd_98_main_rotor {
		tier:i = 3
	}
	new_heli_cover {

	}
	heli_flak_jacket {

	}
	heli_structure {

	}
	M163_Minigun_new_gun {
		tier:i = 1
	}
	aden_new_gun {
		tier:i = 2
	}
	ah_1g_M129 {
		tier:i = 3
		modClass:t = "weapon"
		invertEnableLogic:b = false
		effects {
			commonWeapons {
				Weapon {
					slot:i = 0
					preset:t = "m129_common"
				}
			}
		}
	}
	grenade_launcher_M129_new_gun {
		reqModification:t = "ah_1g_M129"
		tier:i = 4
	}
	ah_1_TOW {
		deactivationIsAllowed:b = false
		modClass:t = "weapon"
		tier:i = 2
	}
	heli_night_vision_system {
		tier:i = 3
		modClass:t = "weapon"
		image:t = "!#ui/gameuiskin#thermal_sight.avif"
		effects {
			nightVision {
				gunnerIr {
					resolution:ip2 = 1920, 1080
					lightMult:r = 10
					ghosting:r = 0.7
					noiseFactor:r = 0.15
				}
				pilotIr {
					resolution:ip2 = 1920, 1080
					lightMult:r = 10
					ghosting:r = 0.7
					noiseFactor:r = 0.15
				}
				sightThermal {
					resolution:ip2 = 800, 600
					noiseFactor:r = 0.04
				}
			}
		}
	}
}
user_skin {
	name:t = "ah_56a"
	replace_tex {
		from:t = "ah_56a_olivie_drab_c*"
	}
	replace_tex {
		from:t = "ah_56a_olivie_drab_n*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.771744, -0.49627, 1.73872
	_emtr_break_wing0_l_to:p3 = -0.771744, -0.49627, 2.14217
	emtr_break_wing1_l_from:p3 = -0.771744, -0.49627, 4.03448
	emtr_break_wing1_l_to:p3 = -0.771744, -0.49627, 4.04448
	emtr_break_wing2_l_from:p3 = -0.771744, -0.49627, 4.03448
	emtr_break_wing2_l_to:p3 = -0.771744, -0.49627, 4.04448
	_emtr_break_wing0_r_from:p3 = -0.777661, -0.499541, -1.73872
	_emtr_break_wing0_r_to:p3 = -0.777661, -0.499541, -2.14217
	emtr_break_wing1_r_from:p3 = -0.777661, -0.499541, -4.03448
	emtr_break_wing1_r_to:p3 = -0.777661, -0.499541, -4.04448
	emtr_break_wing2_r_from:p3 = -0.777661, -0.499541, -4.03448
	emtr_break_wing2_r_to:p3 = -0.777661, -0.499541, -4.04448
	emtr_break_wing_tail:p3 = -8.14614, 0, 0
	partKindTail:i = 2
	finCut:b = false
	emtr_break_stab_l_from:p3 = -8.65965, 0.484925, 0.333969
	emtr_break_stab_l_to:p3 = -8.65965, 0.484925, 1.33588
	emtr_break_stab_r_from:p3 = -8.65965, 0.484925, -0.323897
	emtr_break_stab_r_to:p3 = -8.65965, 0.484925, -1.29559
	emtr_break_fin_from:p3 = -8.43148, -1.34003, -0.000000939937
	emtr_break_fin_to:p3 = -8.43148, -0.194144, -0.000000939937
}