model:t = "ar_196a_5"
fmFile:t = "fm/arado-196a-3.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk"
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gyroSight:b = false
type:t = "typeFighter"
paratrooper:t = "german"
arcadeHP:r = 100
overheatBlk:t = "gameData/FlightModels/DM/overheat.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "300kph"
fightAiBehaviour:t = "bomber"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
smokeScreenActivateTime:r = 5
smokeScreenEffectTime:r = 30
smokeScreenRad:r = 50
smokeScreenPlaneMinAlt:r = 1
smokeScreenPlaneMaxAlt:r = 50
smokeScreenFxType:t = "tank_smokescreen"
smokeScreenFx:t = "smokescreen_hydroplane"
smokeScreenDmPart:t = "tail_dm"
smokeScreenOffset:p3 = -8, -12, 0
hangar_undercarriage_model_name:t = "low_h8k2_undercarriage"
DamageParts {
	armor10 {
		cannon1_dm {
			hp:r = 15
		}
		cannon2_dm {
			hp:r = 15
		}
		gun1_dm {
			hp:r = 15
		}
		mgun1_dm {
			hp:r = 15
		}
	}
	armor_engine_light {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 24.6
		}
	}
	c_dural10 {
		fuse1_dm {
			hp:r = 64.5
		}
		fuse_dm {
			hp:r = 64.5
		}
		tail_dm {
			genericDamageMult:r = 0.5
			hp:r = 120.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 60.5
		}
		wing1_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 60.5
		}
		wing2_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 60.5
		}
		wing2_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 60.5
		}
	}
	c_dural5 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 38.7
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 38.7
		}
		elevator_dm {
			genericDamageMult:r = 0.3
			hp:r = 45.5
		}
		fin_dm {
			hp:r = 24.5
		}
		flap_l_dm {
			hp:r = 25.6
		}
		flap_r_dm {
			hp:r = 25.6
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 28
		}
		stab1_dm {
			hp:r = 24.5
		}
		stab2_dm {
			hp:r = 24.5
		}
	}
	c_dural7 {
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
	}
	dural {
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 19.5
		}
		cover4_dm {
			hp:r = 19.5
		}
	}
	dural60 {
		spar1_l_dm {
			hp:r = 48.7
		}
		spar1_r_dm {
			hp:r = 48.7
		}
		spar2_l_dm {
			hp:r = 39.5
		}
		spar2_r_dm {
			hp:r = 39.5
		}
		spar_l_dm {
			hp:r = 60.3
		}
		spar_r_dm {
			hp:r = 60.3
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_l_dm {
			hp:r = 39.5
		}
		wingcontrol_r_dm {
			hp:r = 39.5
		}
	}
	steel {
		gear_l_dm {
			hp:r = 60.5
		}
		gear_r_dm {
			hp:r = 60.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 19.5
		}
		oil2_dm {
			hp:r = 13.5
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_s {
		tank1_dm {
			hp:r = 56.7
		}
		tank2_dm {
			hp:r = 56.7
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cannon2_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "elevator_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2
			fire:r = 0.01
			leak_oil:r = 0.5
			leak_water:r = 0.45
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 0.8
			leak_water:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 45
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 100
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "mgun1_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			cut:r = 0.25
		}
		onHit {
			damage:r = 50
			cut:r = 0.5
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 65
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.3
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.7
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 10
			leak:r = 30
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.3
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.7
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 10
			leak:r = 30
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
DamageArcade {
	hp:r = 150
}
ikPilot {
	model:t = "pilot_german_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_german_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_lw_500"
	gunner1:t = "gunner_sit_lw_500"
}
Params {
	Range:r = 775
}
Sound {
	Engine:t = "engine14"
	gun:t = "gun_default"
}
cockpit {
	headPos:p3 = -0.36, 0.95, -0.0426
	headPosOnShooting:p3 = -0.36, 0.95, -0.0426
	lightPos:p3 = 0.28939, 0.578706, -0.066126
	lightColor:p3 = 0.5, 0.2, 0.1
	lightRadius:r = 0.2
	lightPos1:p3 = 0.284203, 0.520648, 0.083895
	lightColor1:p3 = 0.5, 0.2, 0.1
	lightRadius1:r = 0.25
	devices {
		stick_ailerons:p2 = -1, 1
		stick_elevator:p2 = -1, 1
		pedals:p2 = -1, 1
		throttle:p2 = 0, 1
		throttle_1:p2 = 0, 1
		throttle_2:p2 = 0, 1
		flaps:p2 = 0, 1
		flaps_fixed:b = true
		aviahorizon_pitch:p2 = -45, 45
		aviahorizon_roll:p2 = -180, 180
		speed:p2 = 0, 152.77
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 1
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		vario:p2 = -10, 10
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		prop_pitch_hour:p2 = 0, 75
		prop_pitch_min:p2 = 0, 1
		manifold_pressure:p2 = 0.6, 1.8
		rpm:p2 = 500, 3000
		fuel:p2 = 0, 300
		oil_temperature:p2 = 20, 120
		fuel_pressure:p2 = 0, 15
		oil_pressure:p2 = 0, 120
		weapon1:p2 = 0, 1
		weapon2:p2 = 0, 1
		weapon3:p2 = 0, 1
		ammo_counter1:p2 = 100, 0
		ammo_counter2:p2 = 100, 0
		ammo_counter3:p2 = 100, 0
		ammo_counter4:p2 = 100, 0
		ammo_counter5:p2 = 1000, 0
		ammo_counter6:p2 = 1000, 0
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
gunnerFps {
	pos:p3 = -0.7, 0.4, 0
	head:t = "turret1"
}
commonWeapons {
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunMG17.blk"
		emitter:t = "flare1"
		flash:t = "flare1"
		dm:t = "mgun1_dm"
		bullets:i = 500
		spread:r = 1
		counterIndex:i = 6
	}
	Weapon {
		trigger:t = "cannon"
		blk:t = "gameData/Weapons/cannonMGFF.blk"
		emitter:t = "flare2"
		flash:t = "flare2"
		dm:t = "cannon1_dm"
		isWingLPositioned:b = true
		bullets:i = 60
		spread:r = 1.5
		traceOffset:i = 2
		counterIndex:i = 1
		counterIndex:i = 2
	}
	Weapon {
		trigger:t = "cannon"
		blk:t = "gameData/Weapons/cannonMGFF.blk"
		emitter:t = "flare3"
		flash:t = "flare3"
		dm:t = "cannon2_dm"
		isWingRPositioned:b = true
		bullets:i = 60
		spread:r = 1.5
		traceOffset:i = 2
		counterIndex:i = 3
		counterIndex:i = 4
	}
	Weapon {
		trigger:t = "gunner0"
		blk:t = "gameData/Weapons/gunMG81_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun1"
		flash:t = "flare4"
		dm:t = "gunner1_dm"
		gunnerDm:t = "gunner1_dm"
		gunDm:t = "gun1_dm"
		partsDP:t = "gun1_dm"
		bullets:i = 1000
		counterIndex:i = 5
		turret {
			head:t = "turret1"
			gun:t = "gun1"
		}
		limits {
			yaw:p2 = -40, 40
			pitch:p2 = -20, 50
		}
		limitsDeadzone {
			yaw:p2 = -25, -2
			pitch:p2 = -10, -8
		}
		limitsDeadzone {
			yaw:p2 = -2, 2
			pitch:p2 = -20, 25
		}
		limitsDeadzone {
			yaw:p2 = -10, 10
			pitch:p2 = -20, -5
		}
		limitsDeadzone {
			yaw:p2 = 2, 25
			pitch:p2 = -10, -8
		}
	}
	Weapon {
		trigger:t = "gunner0"
		blk:t = "gameData/Weapons/gunMG81_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun1"
		flash:t = "flare5"
		dm:t = "gunner1_dm"
		gunnerDm:t = "gunner1_dm"
		gunDm:t = "gun1_dm"
		partsDP:t = "gun1_dm"
		bullets:i = 1000
		counterIndex:i = 5
		turret {
			head:t = "turret1"
			gun:t = "gun1"
		}
		limits {
			yaw:p2 = -40, 40
			pitch:p2 = -20, 50
		}
		limitsDeadzone {
			yaw:p2 = -25, -2
			pitch:p2 = -10, -8
		}
		limitsDeadzone {
			yaw:p2 = -2, 2
			pitch:p2 = -20, 25
		}
		limitsDeadzone {
			yaw:p2 = -10, 10
			pitch:p2 = -20, -5
		}
		limitsDeadzone {
			yaw:p2 = 2, 25
			pitch:p2 = -10, -8
		}
	}
}
weapon_presets {
	preset {
		name:t = "ar_196a_3_default"
		blk:t = "gameData/FlightModels/weaponPresets/ar_196a_3_2xsc50.blk"
		tags {
			free:b = true
		}
	}
}
jetwash {
	radius:r = 10
	minDist:r = 50
	timeToLive:r = 45
	maxPower:r = 6
	maxSegments:i = 50
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 28, 110
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
damagePartsDependencyMap {
	dp {
		dm:t = "tail_dm"
		separateDm:b = true
		dp:t = "antenna"
		dp:t = "wire_lc"
		dp:t = "wire_rc"
		dp:t = "wire_c"
		dp:t = "aerial_c"
	}
	dp {
		dm:t = "spar_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar1_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar2_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "spar1_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "spar2_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "gear_l_dm"
		dp:t = "tank1_dm"
	}
	dp {
		dm:t = "gear_r_dm"
		dp:t = "tank2_dm"
	}
}
smokeScreenExhaustEmitters {
	emitter:t = "tail_dm"
}
wiki {
	general {
		length:r = 8.438
		wingspan:r = 11
		wingArea:r = 27.23
		emptyWeight:r = 1757
		normalWeight:r = 2050.8
		maxTakeoffWeight:r = 2200
		powerPlantType:i = 0
		powerMaxWep:r = 720
		powerMaxMil:r = 590
	}
	performance {
		table {
			rpmWep:r = 1700
			manifoldPressureWep:r = 1.19
			airSpeedWep0:p2 = 0, 315
			climbRateWep0:p2 = 0, 17.2
			climbTimeWep0:p2 = 2000, 220.405
			turnTimeWep:p2 = 1000, 16
			rpmMil:r = 1600
			manifoldPressureMil:r = 0.97
			airSpeedMil0:p2 = 0, 291
			airSpeedMil1:p2 = 1500, 306
			climbRateMil0:p2 = 0, 14.8
			climbRateMil1:p2 = 1000, 15.1
			climbTimeMil0:p2 = 2000, 235.004
			turnTimeMil:p2 = 1000, 16.2
			takeoffDistance:r = 312.277
			ceiling:r = 3800
			rollRate:r = 105
			wingLoading:r = 75
			powerToWeightRatio:r = 0.36
		}
		plot {
			airSpeedWep0:p2 = 0, 315
			airSpeedWep1:p2 = 2200, 299
			airSpeedWep2:p2 = 3800, 242
			climbRateWep0:p2 = 0, 17.2
			climbRateWep1:p2 = 2000, 13.2
			climbRateWep2:p2 = 3800, 7.2
			airSpeedMil0:p2 = 0, 291
			airSpeedMil1:p2 = 1500, 306
			airSpeedMil2:p2 = 1900, 305
			airSpeedMil3:p2 = 2800, 282
			airSpeedMil4:p2 = 3800, 238
			climbRateMil0:p2 = 0, 14.8
			climbRateMil1:p2 = 1000, 15.1
			climbRateMil2:p2 = 2000, 13.3
			climbRateMil3:p2 = 3800, 7.2
		}
	}
}
balanceData {
	accSpd:r = 0.863331
	climbSpeed:r = 17.1581
	maxSpeed:r = 107.779
	turnTime:r = 13.6679
}
modifications {
	cd_98_r {

	}
	CdMin_Fuse_r {

	}
	new_cover {

	}
	structure_str {

	}
	hp_105 {

	}
	new_radiator {

	}
	new_compressor {

	}
	new_engine_injection {

	}
	mg_universal {

	}
	mg_all_tracers {

	}
	mg_stealth {

	}
	mg_belt_pack {
		tier:i = 1
	}
	mg17_new_gun {
		tier:i = 2
		reqModification:t = "mg_belt_pack"
	}
	mg_turret_ap {

	}
	mg_turret_api_apt {

	}
	mg_turret_belt_pack {
		tier:i = 3
	}
	mg81_turret_new_gun {
		reqModification:t = "mg_turret_belt_pack"
		tier:i = 4
	}
	mgff_universal {

	}
	mgff_air_targets {

	}
	mgff_all_tracers {

	}
	mgff_stealth {

	}
	mgff_belt_pack {
		tier:i = 1
	}
	mgff_new_gun {
		tier:i = 3
		reqModification:t = "mgff_belt_pack"
	}
}
user_skin {
	name:t = "arado_196a_5"
	replace_tex {
		from:t = "ar_196a_5_c*"
	}
	replace_tex {
		from:t = "ar_196a_5_n*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.788525, -0.413964, 0.932481
	_emtr_break_wing0_l_to:p3 = -0.788525, -0.413964, 1.5377
	emtr_break_wing1_l_from:p3 = -0.788525, -0.413964, 2.44554
	emtr_break_wing1_l_to:p3 = -0.788525, -0.413964, 3.17678
	emtr_break_wing2_l_from:p3 = -0.788525, -0.413964, 4.27365
	emtr_break_wing2_l_to:p3 = -0.788525, -0.413964, 5.00316
	_emtr_break_wing0_r_from:p3 = -0.788526, -0.414361, -0.931243
	_emtr_break_wing0_r_to:p3 = -0.788526, -0.414361, -1.53366
	emtr_break_wing1_r_from:p3 = -0.788526, -0.414361, -2.43728
	emtr_break_wing1_r_to:p3 = -0.788526, -0.414361, -3.16985
	emtr_break_wing2_r_from:p3 = -0.788526, -0.414361, -4.26869
	emtr_break_wing2_r_to:p3 = -0.788526, -0.414361, -5.00043
	emtr_break_wing_tail:p3 = -5.63673, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -6.11687, 0.268665, 0.466902
	emtr_break_stab_l_to:p3 = -6.11687, 0.268665, 1.86761
	emtr_break_stab_r_from:p3 = -6.11687, 0.268665, -0.467023
	emtr_break_stab_r_to:p3 = -6.11687, 0.268665, -1.86809
	emtr_break_fin_from:p3 = -5.47832, 0.797041, -0.000301823
	emtr_break_fin_to:p3 = -5.47832, 1.86825, -0.000301823
}