model:t = "b_57b"
fmFile:t = "fm/b-57b.blk"
tpsCameraOffset:p3 = -7, 3, 0
harmonizationSuffix:t = "_tomoe"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk"
gyroSight:b = false
type:t = "typeBomber"
paratrooper:t = "usa_para"
bombingDelay:r = 2.2
bayDoorSpeedCoef:r = 0.5
standardExhaustFxType:t = "jet_exhaust"
afterburnerExhaustFxType:t = "jet_afterburner_exhaust"
startExhaustFxType:t = "jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b = true
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "1000kph"
fightAiBehaviour:t = "bomber"
DamageParts {
	armor10 {
		cannon1_dm {
			hp:r = 15
		}
		cannon2_dm {
			hp:r = 15
		}
		cannon3_dm {
			hp:r = 15
		}
		cannon4_dm {
			hp:r = 15
		}
		mgun1_dm {
			hp:r = 15
		}
		mgun2_dm {
			hp:r = 15
		}
		mgun3_dm {
			hp:r = 15
		}
		mgun4_dm {
			hp:r = 15
		}
		mgun5_dm {
			hp:r = 15
		}
		mgun6_dm {
			hp:r = 15
		}
		mgun7_dm {
			hp:r = 15
		}
		mgun8_dm {
			hp:r = 15
		}
	}
	armor_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 71.5
		}
		engine2_dm {
			genericDamageMult:r = 1.6
			hp:r = 71.5
		}
	}
	c_dural20 {
		fuse1_dm {
			hp:r = 127.7
		}
		fuse2_dm {
			hp:r = 127.3
		}
		fuse_dm {
			hp:r = 124.5
		}
		tail_dm {
			genericDamageMult:r = 0.6
			hp:r = 160.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 143.6
		}
		wing1_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 143
		}
		wing2_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 120.5
		}
		wing2_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 120.5
		}
		wing_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 123.6
		}
		wing_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 123.6
		}
	}
	c_dural5 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 46.8
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 46.8
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 50.9
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 50.9
		}
		fin_dm {
			hp:r = 60.5
		}
		flap1_l_dm {
			hp:r = 45.9
		}
		flap1_r_dm {
			hp:r = 45.9
		}
		flap_l_dm {
			hp:r = 39.5
		}
		flap_r_dm {
			hp:r = 39.5
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 53.9
		}
		stab1_dm {
			hp:r = 40.9
		}
		stab2_dm {
			hp:r = 40.9
		}
	}
	dural {
		cover1_dm {
			hp:r = 19.5
		}
		cover3_dm {
			hp:r = 40.5
		}
		cover4_dm {
			hp:r = 40.5
		}
	}
	dural90 {
		spar1_l_dm {
			hp:r = 79.5
		}
		spar1_r_dm {
			hp:r = 79.5
		}
		spar2_l_dm {
			hp:r = 79.5
		}
		spar2_r_dm {
			hp:r = 79.5
		}
		spar_l_dm {
			hp:r = 79.5
		}
		spar_r_dm {
			hp:r = 79.5
		}
	}
	glass38 {
		armor1_dm {
			hp:r = 100
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 80.5
		}
		wingcontrol_dm {
			hp:r = 59.5
		}
		wingcontrol_l_dm {
			hp:r = 59.5
		}
		wingcontrol_r_dm {
			hp:r = 59.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 50.6
		}
		gear_l_dm {
			hp:r = 60
		}
		gear_r_dm {
			hp:r = 60
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 17.5
		}
		oil2_dm {
			hp:r = 17.5
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_armor {
		tank1_dm {
			hp:r = 120.5
		}
		tank2_dm {
			hp:r = 120.5
		}
		tank3_dm {
			hp:r = 111.1
		}
		tank4_dm {
			hp:r = 111.1
		}
		tank5_dm {
			hp:r = 120.5
		}
		tank6_dm {
			hp:r = 120.5
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cannon2_dm"
	}
	part {
		name:t = "cannon3_dm"
	}
	part {
		name:t = "cannon4_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "engine2_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "flap1_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap1_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 140
			wing_r_dm:r = 0.35
			wing_l_dm:r = 0.35
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse2_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 140
			wing_r_dm:r = 0.35
			wing_l_dm:r = 0.35
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			tail_dm:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 100
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 140
			tail_dm:r = 1
		}
		onHit {
			damage:r = 200
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "mgun1_dm"
	}
	part {
		name:t = "mgun2_dm"
	}
	part {
		name:t = "mgun3_dm"
	}
	part {
		name:t = "mgun4_dm"
	}
	part {
		name:t = "mgun5_dm"
	}
	part {
		name:t = "mgun6_dm"
	}
	part {
		name:t = "mgun7_dm"
	}
	part {
		name:t = "mgun8_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0.25
		}
		onHit {
			damage:r = 70
			cut:r = 0.5
		}
		onHit {
			damage:r = 100
			cut:r = 0.75
		}
		onHit {
			damage:r = 140
			cut:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 70
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 100
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 140
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank6_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_usaf_korean2_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_usaf_korean1_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_us_500"
	gunner1:t = "pilot_us_500"
}
Params {
	Range:r = 1050
}
Sound {
	Engine:t = "engine05_06_J65W_N1"
	gun:t = "gun_default"
}
cockpit {
	textToShowInCockpit:t = "msg/textToShowInCockpit"
	headPos:p3 = 4.629, 0.915, 0
	headPosOnShooting:p3 = 4.629, 0.915, 0
	lightPos:p3 = 5.19, 0.48, 0
	lightColor:p3 = 0.4, 0.15, 0.01
	lightRadius:r = 0.3
	devices {
		speed:p2 = 0, 257.222
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		vario:p2 = -30, 30
		altitude_10k:p2 = 0, 100000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 3.28
		aviahorizon_pitch:p2 = -60, 60
		aviahorizon_roll:p2 = -180, 180
		compass:p2 = 0, 360
		fuel:p2 = 0, 1277.62
		rpm:p2 = 0, 4500
		rpm1:p2 = 0, 4500
		rpm2:p2 = 0, 4500
		rpm3:p2 = 0, 4500
		manifold_pressure:p2 = 0.334, 2.507
		manifold_pressure1:p2 = 0.334, 2.507
		manifold_pressure2:p2 = 0.334, 2.507
		manifold_pressure3:p2 = 0.334, 2.507
		head_temperature:p2 = 0, 300
		head_temperature1:p2 = 0, 300
		head_temperature2:p2 = 0, 300
		head_temperature3:p2 = 0, 300
		oil_temperature:p2 = -50, 150
		oil_temperature1:p2 = -50, 150
		oil_temperature2:p2 = -50, 150
		oil_temperature3:p2 = -50, 150
		fuel_pressure:p2 = 0, 15
		fuel_pressure1:p2 = 0, 15
		fuel_pressure2:p2 = 0, 15
		fuel_pressure3:p2 = 0, 15
		oil_pressure:p2 = 0, 150
		oil_pressure1:p2 = 0, 150
		oil_pressure2:p2 = 0, 150
		oil_pressure3:p2 = 0, 150
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
sensors {
	sensor {
		blk:t = "gameData/sensors/us_an_aps_54.blk"
	}
}
commonWeapons {
	Weapon {
		slot:i = 0
		preset:t = "default_common"
	}
}
weapon_presets {
	preset {
		name:t = "b-57b_21x250lbs"
		blk:t = "gameData/FlightModels/weaponPresets/b-57b_21x250lbs.blk"
		tags {
			free:b = true
		}
	}
	preset {
		name:t = "b-57b_hvar_x8"
		blk:t = "gameData/FlightModels/weaponPresets/b-57b_hvar_x8.blk"
	}
	preset {
		name:t = "b-57b_hvar_x16"
		blk:t = "gameData/FlightModels/weaponPresets/b-57b_hvar_x16.blk"
	}
	preset {
		name:t = "b-b-57b_4x_ffar"
		blk:t = "gameData/FlightModels/weaponPresets/b-57b_4x_ffar.blk"
	}
	preset {
		name:t = "b-57b_9x500lbs"
		blk:t = "gameData/FlightModels/weaponPresets/b-57b_9x500lbs.blk"
	}
	preset {
		name:t = "b-57b_13x500lbs"
		blk:t = "gameData/FlightModels/weaponPresets/b-57b_13x500lbs.blk"
	}
	preset {
		name:t = "b-57b_8x750lbs"
		blk:t = "gameData/FlightModels/weaponPresets/b-57b_8x750lbs.blk"
	}
	preset {
		name:t = "b-57b_4x1000lbs"
		blk:t = "gameData/FlightModels/weaponPresets/b-57b_4x1000lbs.blk"
	}
	preset {
		name:t = "b-57b_8x1000lbs"
		blk:t = "gameData/FlightModels/weaponPresets/b-57b_8x1000lbs.blk"
	}
	preset {
		name:t = "b-57b_4xblu_27"
		blk:t = "gameData/FlightModels/weaponPresets/b-57b_4xblu_27.blk"
	}
	preset {
		name:t = "b-57b_chaff"
		blk:t = "gameData/FlightModels/weaponPresets/b-57b_chaff.blk"
	}
}
WeaponSlots {
	maxloadMass:r = 4010
	maxloadMassLeftConsoles:r = 2000
	maxloadMassRightConsoles:r = 2000
	maxDisbalance:r = 1600
	HideNodes {
		node:t = "rocket_pylon1"
		node:t = "rocket_pylon2"
		node:t = "rocket_pylon3"
		node:t = "rocket_pylon4"
		node:t = "rocket_pylon5"
		node:t = "rocket_pylon6"
		node:t = "rocket_pylon7"
		node:t = "rocket_pylon8"
		node:t = "bomb_pylon1"
		node:t = "bomb_pylon2"
		node:t = "bomb_pylon3"
		node:t = "bomb_pylon4"
		node:t = "tank_l"
		node:t = "tank_r"
		node:t = "m3_cannon_r"
		node:t = "m3_cannon_l"
		node:t = "m39_cannon_r"
		node:t = "m39_cannon_r"
		node:t = "an_ale2_pod_001"
		node:t = "an_ale2_pod_002"
	}
	HideDmParts {
		node:t = "tank5_dm"
		node:t = "tank6_dm"
		node:t = "cannon1_dm"
		node:t = "cannon2_dm"
		node:t = "cannon3_dm"
		node:t = "cannon4_dm"
		node:t = "mgun1_dm"
		node:t = "mgun2_dm"
		node:t = "mgun3_dm"
		node:t = "mgun4_dm"
		node:t = "mgun5_dm"
		node:t = "mgun6_dm"
		node:t = "mgun7_dm"
		node:t = "mgun8_dm"
	}
	WeaponSlot {
		index:i = 0
		WeaponPreset {
			name:t = "default_common"
			ShowNodes {
				node:t = "m3_cannon_r"
				node:t = "m3_cannon_l"
			}
			HideDmParts {
				node:t = "cannon1_dm"
				node:t = "cannon2_dm"
				node:t = "cannon3_dm"
				node:t = "cannon4_dm"
			}
			ShowDmParts {
				node:t = "mgun1_dm"
				node:t = "mgun2_dm"
				node:t = "mgun3_dm"
				node:t = "mgun4_dm"
				node:t = "mgun5_dm"
				node:t = "mgun6_dm"
				node:t = "mgun7_dm"
				node:t = "mgun8_dm"
			}
			Weapon {
				trigger:t = "machine gun"
				blk:t = "gameData/Weapons/gunBrowning50_M3.blk"
				emitter:t = "flare1"
				flash:t = "flare1"
				dm:t = "mgun1_dm"
				bullets:i = 300
				light:b = true
				spread:r = 1.2
			}
			Weapon {
				trigger:t = "machine gun"
				blk:t = "gameData/Weapons/gunBrowning50_M3.blk"
				emitter:t = "flare2"
				flash:t = "flare2"
				dm:t = "mgun2_dm"
				bullets:i = 300
				light:b = false
				spread:r = 1.2
				traceOffset:i = 1
			}
			Weapon {
				trigger:t = "machine gun"
				blk:t = "gameData/Weapons/gunBrowning50_M3.blk"
				emitter:t = "flare3"
				flash:t = "flare3"
				dm:t = "mgun3_dm"
				bullets:i = 300
				light:b = true
				spread:r = 1.2
				traceOffset:i = 2
			}
			Weapon {
				trigger:t = "machine gun"
				blk:t = "gameData/Weapons/gunBrowning50_M3.blk"
				emitter:t = "flare4"
				flash:t = "flare4"
				dm:t = "mgun4_dm"
				bullets:i = 300
				light:b = false
				spread:r = 1.2
				traceOffset:i = 3
			}
			Weapon {
				trigger:t = "machine gun"
				blk:t = "gameData/Weapons/gunBrowning50_M3.blk"
				emitter:t = "flare5"
				flash:t = "flare5"
				dm:t = "mgun5_dm"
				bullets:i = 300
				light:b = true
				spread:r = 1.2
			}
			Weapon {
				trigger:t = "machine gun"
				blk:t = "gameData/Weapons/gunBrowning50_M3.blk"
				emitter:t = "flare6"
				flash:t = "flare6"
				dm:t = "mgun6_dm"
				bullets:i = 300
				light:b = false
				spread:r = 1.2
				traceOffset:i = 1
			}
			Weapon {
				trigger:t = "machine gun"
				blk:t = "gameData/Weapons/gunBrowning50_M3.blk"
				emitter:t = "flare7"
				flash:t = "flare7"
				dm:t = "mgun7_dm"
				bullets:i = 300
				light:b = true
				spread:r = 1.2
				traceOffset:i = 2
			}
			Weapon {
				trigger:t = "machine gun"
				blk:t = "gameData/Weapons/gunBrowning50_M3.blk"
				emitter:t = "flare8"
				flash:t = "flare8"
				dm:t = "mgun8_dm"
				bullets:i = 300
				light:b = false
				spread:r = 1.2
				traceOffset:i = 3
			}
		}
		WeaponPreset {
			name:t = "m39_common"
			ShowNodes {
				node:t = "m39_cannon_r"
				node:t = "m39_cannon_r"
			}
			ShowDmParts {
				node:t = "cannon1_dm"
				node:t = "cannon2_dm"
				node:t = "cannon3_dm"
				node:t = "cannon4_dm"
			}
			HideDmParts {
				node:t = "m3_cannon_r"
				node:t = "m3_cannon_l"
			}
			HideDmParts {
				node:t = "mgun1_dm"
				node:t = "mgun2_dm"
				node:t = "mgun3_dm"
				node:t = "mgun4_dm"
				node:t = "mgun5_dm"
				node:t = "mgun6_dm"
				node:t = "mgun7_dm"
				node:t = "mgun8_dm"
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonM39.blk"
				emitter:t = "flare1"
				flash:t = "flare1"
				dm:t = "cannon1_dm"
				bullets:i = 290
				spread:r = 1.2
				traceOffset:i = 1
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonM39.blk"
				emitter:t = "flare8"
				flash:t = "flare8"
				dm:t = "cannon4_dm"
				bullets:i = 290
				spread:r = 1.2
				traceOffset:i = 1
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonM39.blk"
				emitter:t = "flare4"
				flash:t = "flare4"
				dm:t = "cannon2_dm"
				bullets:i = 290
				spread:r = 1.2
				traceOffset:i = 1
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonM39.blk"
				emitter:t = "flare5"
				flash:t = "flare5"
				dm:t = "cannon3_dm"
				bullets:i = 290
				spread:r = 1.2
				traceOffset:i = 1
			}
		}
	}
	WeaponSlot {
		index:i = 1
		tier:i = 10
		order:i = 1
		WeaponPreset {
			iconType:t = "rockets_he_large_group_x2"
			name:t = "hvar_x2"
			reqModification:t = "EERC_mark_2"
			ShowNodes {
				node:t = "rocket_pylon1"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
				emitter:t = "rocket1"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
				emitter:t = "rocket5"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 9
		order:i = 3
		WeaponPreset {
			iconType:t = "rockets_he_large_group_x2"
			name:t = "hvar_x2"
			reqModification:t = "EERC_mark_2"
			ShowNodes {
				node:t = "rocket_pylon2"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
				emitter:t = "rocket3"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
				emitter:t = "rocket7"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
		}
	}
	WeaponSlot {
		index:i = 3
		tier:i = 8
		order:i = 5
		WeaponPreset {
			iconType:t = "rockets_he_large_group_x2"
			name:t = "hvar_x2_first"
			reqModification:t = "EERC_mark_1"
			ShowNodes {
				node:t = "rocket_pylon3"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_b_default.blk"
				emitter:t = "rocket9"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_a_default.blk"
				emitter:t = "rocket13"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "lau_3a"
			reqModification:t = "us_2_75_in_ffar_lau_3a"
			ShowNodes {
				node:t = "rocket_pylon3"
				node:t = "pylon_bomb1"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/lau_3a_ffar_mighty_mouse.blk"
				emitter:t = "bomb38"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "500lbs_ext"
			reqModification:t = "EEMBC_mark_2"
			ShowNodes {
				node:t = "rocket_pylon3"
				node:t = "pylon_bomb1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
				emitter:t = "bomb42"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "750lbs_ext"
			reqModification:t = "us_750lb_m117"
			ShowNodes {
				node:t = "rocket_pylon3"
				node:t = "pylon_bomb1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "bomb38"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_special"
			name:t = "1000lbs_ext"
			reqModification:t = "EELBC_mark_3"
			ShowNodes {
				node:t = "rocket_pylon3"
				node:t = "pylon_bomb1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_1000lb_anm65_cone.blk"
				emitter:t = "bomb38"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "napalm_large"
			name:t = "blu27"
			reqModification:t = "us_blu27_b"
			ShowNodes {
				node:t = "rocket_pylon3"
				node:t = "pylon_bomb1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_blu27b.blk"
				emitter:t = "bomb38"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 4
		tier:i = 7
		order:i = 7
		WeaponPreset {
			iconType:t = "rockets_he_large_group_x2"
			name:t = "hvar_x2_first"
			reqModification:t = "EERC_mark_1"
			ShowNodes {
				node:t = "rocket_pylon4"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_b_default.blk"
				emitter:t = "rocket11"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_a_default.blk"
				emitter:t = "rocket15"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "lau_3a"
			reqModification:t = "us_2_75_in_ffar_lau_3a"
			ShowNodes {
				node:t = "rocket_pylon4"
				node:t = "pylon_bomb2"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/lau_3a_ffar_mighty_mouse.blk"
				emitter:t = "bomb44"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "500lbs_ext"
			reqModification:t = "EEMBC_mark_2"
			ShowNodes {
				node:t = "rocket_pylon4"
				node:t = "pylon_bomb2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
				emitter:t = "bomb44"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "750lbs_ext"
			reqModification:t = "us_750lb_m117"
			ShowNodes {
				node:t = "rocket_pylon4"
				node:t = "pylon_bomb2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "bomb40"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_special"
			name:t = "1000lbs_ext"
			reqModification:t = "EELBC_mark_3"
			ShowNodes {
				node:t = "rocket_pylon4"
				node:t = "pylon_bomb2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_1000lb_anm65_cone.blk"
				emitter:t = "bomb40"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "napalm_large"
			name:t = "blu27"
			reqModification:t = "us_blu27_b"
			ShowNodes {
				node:t = "rocket_pylon4"
				node:t = "pylon_bomb2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_blu27b.blk"
				emitter:t = "bomb40"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "ltc"
			name:t = "an_ale2"
			reqModification:t = "chaff_pods"
			ShowNodes {
				node:t = "rocket_pylon4"
				node:t = "an_ale2_pod_001"
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_chaff_only.blk"
				external:b = true
				emitter:t = "emtr_flare1"
				bullets:i = 192
				mass:r = 340
				bulletsCartridge:i = 1
			}
		}
	}
	WeaponSlot {
		index:i = 5
		tier:i = 6
		order:i = 9
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			iconType:t = "bombs_small_group_x8"
			name:t = "250lbs"
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				separate:b = true
				emitter:t = "bomb27"
				bullets:i = 1
				useAnimVisualNode:b = true
				order:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				separate:b = true
				emitter:t = "bomb33"
				bullets:i = 1
				useAnimVisualNode:b = true
				order:i = 2
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				separate:b = true
				emitter:t = "bomb36"
				bullets:i = 1
				useAnimVisualNode:b = true
				order:i = 3
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				separate:b = true
				emitter:t = "bomb30"
				bullets:i = 1
				useAnimVisualNode:b = true
				order:i = 4
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				separate:b = true
				emitter:t = "bomb31"
				bullets:i = 1
				useAnimVisualNode:b = true
				order:i = 5
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				separate:b = true
				emitter:t = "bomb37"
				bullets:i = 1
				useAnimVisualNode:b = true
				order:i = 6
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				separate:b = true
				emitter:t = "bomb34"
				bullets:i = 1
				useAnimVisualNode:b = true
				order:i = 7
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				separate:b = true
				emitter:t = "bomb28"
				bullets:i = 1
				useAnimVisualNode:b = true
				order:i = 8
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				separate:b = true
				emitter:t = "bomb29"
				bullets:i = 1
				useAnimVisualNode:b = true
				order:i = 9
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				separate:b = true
				emitter:t = "bomb35"
				bullets:i = 1
				useAnimVisualNode:b = true
				order:i = 10
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				separate:b = true
				emitter:t = "bomb32"
				bullets:i = 1
				useAnimVisualNode:b = true
				order:i = 11
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				separate:b = true
				emitter:t = "bomb26"
				bullets:i = 1
				useAnimVisualNode:b = true
				order:i = 12
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_group_x8"
			name:t = "500lbs_int"
			reqModification:t = "EEMBC_mark_2"
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
				separate:b = true
				emitter:t = "bomb8"
				bullets:i = 1
				useAnimVisualNode:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
				separate:b = true
				emitter:t = "bomb9"
				bullets:i = 1
				useAnimVisualNode:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
				separate:b = true
				emitter:t = "bomb10"
				bullets:i = 1
				useAnimVisualNode:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
				separate:b = true
				emitter:t = "bomb11"
				bullets:i = 1
				useAnimVisualNode:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
				separate:b = true
				emitter:t = "bomb12"
				bullets:i = 1
				useAnimVisualNode:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
				separate:b = true
				emitter:t = "bomb13"
				bullets:i = 1
				useAnimVisualNode:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
				separate:b = true
				emitter:t = "bomb14"
				bullets:i = 1
				useAnimVisualNode:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
				separate:b = true
				emitter:t = "bomb15"
				bullets:i = 1
				useAnimVisualNode:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
				separate:b = true
				emitter:t = "bomb16"
				bullets:i = 1
				useAnimVisualNode:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large_group_x4"
			name:t = "750lbs_int"
			reqModification:t = "us_750lb_m117"
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				separate:b = true
				emitter:t = "bomb1"
				bullets:i = 1
				useAnimVisualNode:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				separate:b = true
				emitter:t = "bomb2"
				bullets:i = 1
				useAnimVisualNode:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				separate:b = true
				emitter:t = "bomb3"
				bullets:i = 1
				useAnimVisualNode:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				separate:b = true
				emitter:t = "bomb4"
				bullets:i = 1
				useAnimVisualNode:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_special_group_x4"
			name:t = "1000lbs_int"
			reqModification:t = "EELBC_mark_3"
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_1000lb_anm65_cone.blk"
				separate:b = true
				emitter:t = "bomb1"
				bullets:i = 1
				useAnimVisualNode:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_1000lb_anm65_cone.blk"
				separate:b = true
				emitter:t = "bomb2"
				bullets:i = 1
				useAnimVisualNode:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_1000lb_anm65_cone.blk"
				separate:b = true
				emitter:t = "bomb3"
				bullets:i = 1
				useAnimVisualNode:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_1000lb_anm65_cone.blk"
				separate:b = true
				emitter:t = "bomb4"
				bullets:i = 1
				useAnimVisualNode:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 6
		tier:i = 5
		order:i = 8
		WeaponPreset {
			iconType:t = "rockets_he_large_group_x2"
			name:t = "hvar_x2_first"
			reqModification:t = "EERC_mark_1"
			ShowNodes {
				node:t = "rocket_pylon5"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_b_default.blk"
				emitter:t = "rocket12"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_a_default.blk"
				emitter:t = "rocket16"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "lau_3a"
			reqModification:t = "us_2_75_in_ffar_lau_3a"
			ShowNodes {
				node:t = "rocket_pylon5"
				node:t = "pylon_bomb3"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/lau_3a_ffar_mighty_mouse.blk"
				emitter:t = "bomb45"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "500lbs_ext"
			reqModification:t = "EEMBC_mark_2"
			ShowNodes {
				node:t = "rocket_pylon5"
				node:t = "pylon_bomb3"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
				emitter:t = "bomb45"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "750lbs_ext"
			reqModification:t = "us_750lb_m117"
			ShowNodes {
				node:t = "rocket_pylon5"
				node:t = "pylon_bomb3"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "bomb41"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_special"
			name:t = "1000lbs_ext"
			reqModification:t = "EELBC_mark_3"
			ShowNodes {
				node:t = "rocket_pylon5"
				node:t = "pylon_bomb3"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_1000lb_anm65_cone.blk"
				emitter:t = "bomb41"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "napalm_large"
			name:t = "blu27"
			reqModification:t = "us_blu27_b"
			ShowNodes {
				node:t = "rocket_pylon5"
				node:t = "pylon_bomb3"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_blu27b.blk"
				emitter:t = "bomb41"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "ltc"
			name:t = "an_ale2"
			reqModification:t = "chaff_pods"
			ShowNodes {
				node:t = "rocket_pylon5"
				node:t = "an_ale2_pod_002"
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_chaff_only.blk"
				external:b = true
				emitter:t = "emtr_flare2"
				bullets:i = 192
				mass:r = 340
				bulletsCartridge:i = 1
			}
		}
	}
	WeaponSlot {
		index:i = 7
		tier:i = 4
		order:i = 6
		WeaponPreset {
			iconType:t = "rockets_he_large_group_x2"
			name:t = "hvar_x2_first"
			reqModification:t = "EERC_mark_1"
			ShowNodes {
				node:t = "rocket_pylon6"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_b_default.blk"
				emitter:t = "rocket10"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_a_default.blk"
				emitter:t = "rocket14"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "lau_3a"
			reqModification:t = "us_2_75_in_ffar_lau_3a"
			ShowNodes {
				node:t = "rocket_pylon6"
				node:t = "pylon_bomb4"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/lau_3a_ffar_mighty_mouse.blk"
				emitter:t = "bomb43"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "500lbs_ext"
			reqModification:t = "EEMBC_mark_2"
			ShowNodes {
				node:t = "rocket_pylon6"
				node:t = "pylon_bomb4"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
				emitter:t = "bomb43"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "750lbs_ext"
			reqModification:t = "us_750lb_m117"
			ShowNodes {
				node:t = "rocket_pylon6"
				node:t = "pylon_bomb4"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "bomb39"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_special"
			name:t = "1000lbs_ext"
			reqModification:t = "EELBC_mark_3"
			ShowNodes {
				node:t = "rocket_pylon6"
				node:t = "pylon_bomb4"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_1000lb_anm65_cone.blk"
				emitter:t = "bomb39"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "napalm_large"
			name:t = "blu27"
			reqModification:t = "us_blu27_b"
			ShowNodes {
				node:t = "rocket_pylon6"
				node:t = "pylon_bomb4"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_blu27b.blk"
				emitter:t = "bomb39"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 8
		tier:i = 3
		order:i = 4
		WeaponPreset {
			iconType:t = "rockets_he_large_group_x2"
			name:t = "hvar_x2"
			reqModification:t = "EERC_mark_2"
			ShowNodes {
				node:t = "rocket_pylon7"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
				emitter:t = "rocket4"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
				emitter:t = "rocket8"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
		}
	}
	WeaponSlot {
		index:i = 9
		tier:i = 2
		order:i = 2
		WeaponPreset {
			iconType:t = "rockets_he_large_group_x2"
			name:t = "hvar_x2"
			reqModification:t = "EERC_mark_2"
			ShowNodes {
				node:t = "rocket_pylon8"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
				emitter:t = "rocket2"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
				emitter:t = "rocket6"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 244, 288
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
wiki {
	general {
		length:r = 19.96
		wingspan:r = 19.51
		wingArea:r = 88.8
		emptyWeight:r = 13350
		normalWeight:r = 20462
		maxTakeoffWeight:r = 25854
		powerPlantType:i = 2
		thrustMaxMil:r = 63200
	}
	performance {
		table {
			rpmMil:r = 8300
			airSpeedMil0:p2 = 0, 952
			airSpeedMil1:p2 = 762, 967
			climbRateMil0:p2 = 0, 28.5
			climbTimeMil0:p2 = 2000, 74.6652
			climbTimeMil1:p2 = 4000, 159.94
			climbTimeMil2:p2 = 6000, 265.367
			climbTimeMil3:p2 = 8000, 397.271
			turnTimeMil:p2 = 1000, 55
			takeoffDistance:r = 1229.61
			ceiling:r = 8200
			rollRate:r = 66
			wingLoading:r = 230
			thrustToWeightRatio:r = 0.32
		}
		plot {
			airSpeedMil0:p2 = 0, 952
			airSpeedMil1:p2 = 2500, 965
			airSpeedMil2:p2 = 8200, 918
			climbRateMil0:p2 = 0, 28.5
			climbRateMil1:p2 = 8200, 13.4
		}
	}
}
Aircraft {
	gunnersCount:i = 0
}
balanceData {
	accSpd:r = 4.03451
	climbSpeed:r = 28.5
	maxSpeed:r = 267.5
	turnTime:r = 55
}
modifications {
	CdMin_Fuse {
		tier:i = 1
		modClass:t = "lth"
	}
	structure_str {
		prevModification:t = "CdMin_Fuse"
		tier:i = 2
		modClass:t = "lth"
	}
	cd_98 {
		prevModification:t = "structure_str"
		tier:i = 3
		modClass:t = "lth"
	}
	new_cover {
		prevModification:t = "cd_98"
		tier:i = 4
		modClass:t = "lth"
	}
	new_compressor_jet {
		tier:i = 2
		modClass:t = "lth"
	}
	hp_105_jet {
		prevModification:t = "new_compressor_jet"
		tier:i = 3
		modClass:t = "lth"
	}
	chaff_pods {
		tier:i = 1
		modClass:t = "armor"
	}
	g_suit {
		tier:i = 3
		prevModification:t = "chaff_pods"
		modClass:t = "armor"
	}
	air_extinguisher {
		tier:i = 4
		modClass:t = "armor"
		invertEnableLogic:b = false
	}
	50cal_universal {

	}
	50cal_ground_targets {

	}
	50cal_tracers {

	}
	50cal_stealth {

	}
	bmg50_belt_pack {

	}
	bmg50_new_gun {
		reqModification:t = "bmg50_belt_pack"
		tier:i = 3
	}
	us_m39_cannon {
		modClass:t = "weapon"
		tier:i = 1
		invertEnableLogic:b = false
		effects {
			commonWeapons {
				Weapon {
					slot:i = 0
					preset:t = "m39_common"
				}
			}
		}
	}
	t_160_universal {

	}
	t_160_air_targets {

	}
	t_160_armor_targets {

	}
	t_160_stealth {

	}
	t_160_belt_pack {
		reqModification:t = "us_m39_cannon"
		tier:i = 2
	}
	t_160_new_gun {
		reqModification:t = "t_160_belt_pack"
		tier:i = 4
	}
	EEMBC_mark_2 {
		modClass:t = "weapon"
		tier:i = 1
	}
	us_750lb_m117 {
		modClass:t = "weapon"
		tier:i = 2
		reqModification:t = "EEMBC_mark_2"
	}
	EELBC_mark_3 {
		modClass:t = "weapon"
		tier:i = 3
		reqModification:t = "us_750lb_m117"
	}
	EERC_mark_1 {
		modClass:t = "weapon"
		tier:i = 2
	}
	EERC_mark_2 {
		modClass:t = "weapon"
		tier:i = 3
		reqModification:t = "EERC_mark_1"
	}
	us_2_75_in_ffar_lau_3a {
		tier:i = 4
		modClass:t = "weapon"
		reqModification:t = "EERC_mark_2"
	}
	us_blu27_b {
		tier:i = 1
		modClass:t = "weapon"
	}
}
user_skin {
	name:t = "b_57b"
	replace_tex {
		from:t = "b_57b_black_c*"
	}
	replace_tex {
		from:t = "b_57b_black_n*"
	}
}
default_skin_tomoe {
	replace_tex {
		from:t = "b_57b_black_c*"
		to:t = "b_57b_black_c_tomoe*"
	}
}
cutting {
	emtr_break_wing1_l_from:p3 = -1.93239, 0.251377, 3.82533
	emtr_break_wing1_l_to:p3 = -1.93239, 0.251377, 4.20297
	emtr_break_wing2_l_from:p3 = -1.93239, 0.251377, 5.84071
	emtr_break_wing2_l_to:p3 = -1.93239, 0.251377, 7.4139
	emtr_break_wing1_r_from:p3 = -1.93239, 0.251376, -3.82533
	emtr_break_wing1_r_to:p3 = -1.93239, 0.251376, -4.20296
	emtr_break_wing2_r_from:p3 = -1.93239, 0.251376, -5.84071
	emtr_break_wing2_r_to:p3 = -1.93239, 0.251376, -7.4139
	emtr_break_wing_tail:p3 = -9.27705, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -10.3667, 0.976733, 0.779049
	emtr_break_stab_l_to:p3 = -10.3667, 0.976733, 3.1162
	emtr_break_stab_r_from:p3 = -10.3667, 0.976733, -0.779051
	emtr_break_stab_r_to:p3 = -10.3667, 0.976733, -3.1162
	emtr_break_fin_from:p3 = -9.70137, 1.43315, 0.0000000149012
	emtr_break_fin_to:p3 = -9.70137, 2.8088, 0.0000000149012
}