model:t = "b7a2"
fmFile:t = "fm/b7a2.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/1x_engine_bomber_metaparts.blk"
harmonizationSuffix:t = "_tomoe"
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gearSinkRangeLR:r = 0.298
gearSinkRangeC:r = 0.001
gyroSight:b = false
type:t = "typeBomber"
type:t = "typeTransport"
paratrooper:t = "japan_para"
arcadeHP:r = 200
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "600kph"
fightAiBehaviour:t = "bomber"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
DamageParts {
	armor10 {
		cannon1_dm {
			hp:r = 15
		}
		cannon2_dm {
			hp:r = 15
		}
		gun1_dm {
			hp:r = 15
		}
	}
	armor13 {
		armor3_dm {
			hp:r = 40
		}
	}
	armor_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 66.4
		}
	}
	c_dural10 {
		fuse1_dm {
			hp:r = 86.4
		}
		fuse_dm {
			hp:r = 68.1
		}
		tail_dm {
			genericDamageMult:r = 0.5
			hp:r = 120.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 100.4
		}
		wing1_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 100.4
		}
		wing2_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 62.2
		}
		wing2_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 62.2
		}
	}
	c_dural5 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 45.5
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 45.5
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 25.9
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 25.9
		}
		fin_dm {
			hp:r = 28.1
		}
		flap1_l_dm {
			hp:r = 24.5
		}
		flap1_r_dm {
			hp:r = 24.5
		}
		flap2_l_dm {
			hp:r = 24.5
		}
		flap2_r_dm {
			hp:r = 24.5
		}
		flap3_l_dm {
			hp:r = 24.5
		}
		flap3_r_dm {
			hp:r = 24.5
		}
		flap_l_dm {
			hp:r = 24.5
		}
		flap_r_dm {
			hp:r = 24.5
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 37.2
		}
		stab1_dm {
			hp:r = 24.5
		}
		stab2_dm {
			hp:r = 24.5
		}
	}
	c_dural7 {
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
	}
	dural {
		airbrake_l1_dm {
			hp:r = 19.5
		}
		airbrake_l_dm {
			hp:r = 19.5
		}
		airbrake_r1_dm {
			hp:r = 19.5
		}
		airbrake_r_dm {
			hp:r = 19.5
		}
		cover1_dm {
			hp:r = 20
		}
		cover2_dm {
			hp:r = 19.5
		}
	}
	dural60 {
		spar1_l_dm {
			hp:r = 80.5
		}
		spar1_r_dm {
			hp:r = 80.5
		}
		spar2_l_dm {
			hp:r = 54.4
		}
		spar2_r_dm {
			hp:r = 54.4
		}
		spar_l_dm {
			hp:r = 80.5
		}
		spar_r_dm {
			hp:r = 80.5
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_dm {
			hp:r = 39.5
		}
		wingcontrol_l_dm {
			hp:r = 39.5
		}
		wingcontrol_r_dm {
			hp:r = 43.6
		}
	}
	steel {
		gear_c_dm {
			hp:r = 39.5
		}
		gear_l_dm {
			hp:r = 60.5
		}
		gear_r_dm {
			hp:r = 60.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 13.5
		}
		oil2_dm {
			hp:r = 19.5
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_s {
		tank1_dm {
			hp:r = 59.4
		}
		tank2_dm {
			hp:r = 39.5
		}
		tank3_dm {
			hp:r = 57.7
		}
		tank4_dm {
			hp:r = 57.7
		}
		tank5_dm {
			hp:r = 39.5
		}
		tank6_dm {
			hp:r = 59.4
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "airbrake_l1_dm"
	}
	part {
		name:t = "airbrake_l_dm"
	}
	part {
		name:t = "airbrake_r1_dm"
	}
	part {
		name:t = "airbrake_r_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cannon2_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "flap1_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap1_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap2_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap2_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap3_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap3_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 100
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			cut:r = 0.25
		}
		onHit {
			damage:r = 50
			cut:r = 0.5
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 65
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.3
			leak:r = 0.8
		}
		onHit {
			damage:r = 50
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 35
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.3
			leak:r = 0.8
		}
		onHit {
			damage:r = 50
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 35
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.3
			leak:r = 0.8
		}
		onHit {
			damage:r = 50
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 35
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.3
			leak:r = 0.8
		}
		onHit {
			damage:r = 50
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 35
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.3
			leak:r = 0.8
		}
		onHit {
			damage:r = 50
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 35
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank6_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.3
			leak:r = 0.8
		}
		onHit {
			damage:r = 50
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 35
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_japan_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_japan_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_japan_500"
	gunner1:t = "pilot_japan_500"
}
Params {
	Range:r = 978
}
Sound {
	turretTurnSfxPath:t = "sounds/effects"
	turretTurnSfxPathStudio:t = "aircraft/effects"
	turretTurnSfxName:t = "gun_turn_manual"
	Engine:t = "engine12"
	gun:t = "gun_fw"
}
cockpit {
	headPos:p3 = 0.36, 1.043, 0
	headPosOnShooting:p3 = 0.46, 1.043, 0
	lightPos:p3 = 0.963, 0.539, 0
	lightColor:p3 = 0.4, 0.2, 0.05
	lightRadius:r = 0.35
	openedGunnerCockpit:b = true
	devices {
		pedals:p2 = -1, 1
		stick_ailerons:p2 = -1, 1
		stick_elevator:p2 = -1.5, 1
		throttle:p2 = 0, 1
		mixture:p2 = 0, 1
		mixture_1:p2 = 0, 1
		prop_pitch:p2 = 0, 1
		prop_pitch_1:p2 = 0, 1
		supercharger:p2 = 0, 1
		supercharger_1:p2 = 0, 1
		radiator:p2 = 0, 1
		speed:p2 = 0, 205.778
		vario:p2 = -10, 10
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 1
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		manifold_pressure:p2 = 0.5, 1.5
		rpm:p2 = 0, 3500
		oil_temperature:p2 = 0, 110
		oil_pressure:p2 = 0, 150
		head_temperature:p2 = 0, 350
		fuel1:p2 = 0, 150
		fuel_pressure:p2 = 0, 15
		aviahorizon_pitch:p2 = -45, 45
		aviahorizon_roll:p2 = -180, 180
		flaps:p2 = 0, 1
		flaps_fixed:b = true
		gears:p2 = 0, 1
		gear_fixed:b = true
		gears_lamp:p2 = 0, 0
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
flexWing {
	wingStrainCoeff:r = 0.05
	wingOverloadCoeff:r = 1
	wingStrainLimitDown:r = 1
}
commonWeapons {
	Weapon {
		trigger:t = "cannon"
		blk:t = "gameData/Weapons/cannonType99Mk2.blk"
		emitter:t = "flare2"
		flash:t = "flare2"
		dm:t = "cannon1_dm"
		isWingLPositioned:b = false
		isWingRPositioned:b = false
		bullets:i = 200
		spread:r = 2
		traceOffset:i = 1
	}
	Weapon {
		trigger:t = "cannon"
		blk:t = "gameData/Weapons/cannonType99Mk2.blk"
		emitter:t = "flare3"
		flash:t = "flare3"
		dm:t = "cannon2_dm"
		isWingLPositioned:b = false
		isWingRPositioned:b = false
		bullets:i = 200
		spread:r = 2
	}
	Weapon {
		trigger:t = "gunner0"
		blk:t = "gameData/Weapons/gunType2_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun1"
		flash:t = "flare1"
		dm:t = "gunner1_dm"
		gunnerDm:t = "gunner1_dm"
		gunDm:t = "gun1_dm"
		partsDP:t = "gun1_dm"
		bullets:i = 1000
		turret {
			head:t = "turret1"
			gun:t = "gun1"
		}
		limits {
			yaw:p2 = -45, 45
			pitch:p2 = -5, 45
		}
		limitsDeadzone {
			yaw:p2 = -1, 1
			pitch:p2 = -5, 17
		}
		limitsDeadzone {
			yaw:p2 = -27, 27
			pitch:p2 = -5, -3
		}
		limitsDeadzone {
			yaw:p2 = -33, -27
			pitch:p2 = -4, -3
		}
		limitsDeadzone {
			yaw:p2 = 27, 33
			pitch:p2 = -4, -3
		}
	}
}
gunnerFps {
	pos:p3 = -0.1, 0.2, 0
	head:t = "turret1"
}
weapon_presets {
	preset {
		name:t = "b7a2_10xmod6_bombs"
		blk:t = "gameData/FlightModels/weaponPresets/b7a2_mod6_bombs.blk"
		tags {
			free:b = true
		}
	}
	preset {
		name:t = "b7a2_2xtype98_4xmod6_bombs"
		blk:t = "gameData/FlightModels/weaponPresets/b7a2_type98_bombs.blk"
		reqModification:t = "b5n2_12in_mod30"
	}
	preset {
		name:t = "b7a2_mod80mk1_bomb"
		blk:t = "gameData/FlightModels/weaponPresets/b7a2_mod80mk1_bomb.blk"
		reqModification:t = "b5n2_14in_mod35"
	}
	preset {
		name:t = "b7a2_type91mod2_torpedo"
		blk:t = "gameData/FlightModels/weaponPresets/b7a2_type91mod2_torpedo.blk"
		reqModification:t = "b5n2_17-34in_mod45"
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 82, 194
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
damagePartsDependencyMap {
	dp {
		dm:t = "tail_dm"
		separateDm:b = true
		dp:t = "antenna"
		dp:t = "wire_lc"
		dp:t = "wire_rc"
		dp:t = "wire_c"
		dp:t = "aerial_c"
	}
	dp {
		dm:t = "spar_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar1_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar2_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "spar1_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "spar2_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "flap3_l_dm"
		dp:t = "flap2_l"
		dp:t = "flap3_l"
	}
	dp {
		dm:t = "flap2_l_dm"
		dp:t = "flap3_l"
	}
	dp {
		dm:t = "flap_l_dm"
		dp:t = "flap_l"
		dp:t = "flap1_l"
	}
	dp {
		dm:t = "flap1_l_dm"
		dp:t = "flap1_l"
	}
	dp {
		dm:t = "flap3_r_dm"
		dp:t = "flap2_r"
		dp:t = "flap3_r"
	}
	dp {
		dm:t = "flap2_r_dm"
		dp:t = "flap3_r"
	}
	dp {
		dm:t = "flap_r_dm"
		dp:t = "flap_r"
		dp:t = "flap1_r"
	}
	dp {
		dm:t = "flap1_r_dm"
		dp:t = "flap1_r"
	}
}
wiki {
	general {
		length:r = 11.49
		wingspan:r = 14.4
		wingArea:r = 35.4
		emptyWeight:r = 3810
		normalWeight:r = 5707
		maxTakeoffWeight:r = 6500
		powerPlantType:i = 1
		powerMaxWep:r = 1840
		powerMaxMil:r = 1620
	}
	performance {
		table {
			rpmWep:r = 2900
			manifoldPressureWep:r = 1.53
			airSpeedWep0:p2 = 0, 484
			airSpeedWep1:p2 = 1800, 520
			airSpeedWep2:p2 = 6300, 568
			climbRateWep0:p2 = 0, 6.3
			climbRateWep1:p2 = 1100, 6.5
			climbRateWep2:p2 = 5500, 3.2
			climbTimeWep0:p2 = 2000, 156.037
			climbTimeWep1:p2 = 4000, 346.543
			climbTimeWep2:p2 = 6000, 548.925
			climbTimeWep3:p2 = 8000, 835.788
			turnTimeWep:p2 = 1000, 28
			rpmMil:r = 2900
			manifoldPressureMil:r = 1.33
			airSpeedMil0:p2 = 0, 460
			airSpeedMil1:p2 = 3000, 516
			airSpeedMil2:p2 = 7300, 555
			climbRateMil0:p2 = 0, 4
			climbRateMil1:p2 = 2200, 4.3
			climbRateMil2:p2 = 6600, 1
			climbTimeMil0:p2 = 2000, 183.558
			climbTimeMil1:p2 = 4000, 392.171
			climbTimeMil2:p2 = 6000, 640.657
			climbTimeMil3:p2 = 8000, 939.574
			turnTimeMil:p2 = 1000, 29.7
			takeoffDistance:r = 555.128
			ceiling:r = 10200
			rollRate:r = 58
			wingLoading:r = 161
			powerToWeightRatio:r = 0.31
		}
		plot {
			airSpeedWep0:p2 = 0, 484
			airSpeedWep1:p2 = 1800, 520
			airSpeedWep2:p2 = 3500, 512
			airSpeedWep3:p2 = 6300, 568
			airSpeedWep4:p2 = 7400, 563
			airSpeedWep5:p2 = 10200, 493
			climbRateWep0:p2 = 0, 6.3
			climbRateWep1:p2 = 1100, 6.5
			climbRateWep2:p2 = 2800, 3.5
			climbRateWep3:p2 = 5500, 3.2
			climbRateWep4:p2 = 10200, -5.5
			airSpeedMil0:p2 = 0, 460
			airSpeedMil1:p2 = 3000, 516
			airSpeedMil2:p2 = 4400, 501
			airSpeedMil3:p2 = 7000, 552
			airSpeedMil4:p2 = 7500, 556
			airSpeedMil5:p2 = 10200, 487
			climbRateMil0:p2 = 0, 4
			climbRateMil1:p2 = 2200, 4.3
			climbRateMil2:p2 = 3700, 1.6
			climbRateMil3:p2 = 6500, 1
			climbRateMil4:p2 = 10200, -5.6
		}
	}
}
balanceData {
	accSpd:r = 0.829378
	climbSpeed:r = 6.5
	maxSpeed:r = 105
	turnTime:r = 21.4175
}
modifications {
	cd_98 {

	}
	CdMin_Fuse {

	}
	new_cover {

	}
	structure_str {

	}
	type2_turret_ap {

	}
	type2_turret_apit {

	}
	hp_105 {

	}
	new_radiator {

	}
	new_compressor {

	}
	new_engine_injection {

	}
	type2_turret_belt_pack {

	}
	type2_turret_new_gun {
		reqModification:t = "type2_turret_belt_pack"
	}
	type99mk2_universal {

	}
	type99mk2_ground_targets {

	}
	type99mk2_all_tracers {

	}
	type99mk2_stealth {

	}
	type99mk2_belt_pack {

	}
	type99mk2_new_gun {
		reqModification:t = "type99mk2_belt_pack"
	}
	b5n2_17-34in_mod45 {
		modClass:t = "weapon"
		tier:i = 1
	}
	b5n2_12in_mod30 {
		modClass:t = "weapon"
		tier:i = 2
		reqModification:t = "b5n2_17-34in_mod45"
	}
	b5n2_14in_mod35 {
		modClass:t = "weapon"
		tier:i = 3
		reqModification:t = "b5n2_12in_mod30"
	}
}
user_skin {
	name:t = "b7a2"
	replace_tex {
		from:t = "aichi_b7a2_dark_green_c*"
	}
	replace_tex {
		from:t = "aichi_b7a2_dark_green_n*"
	}
}
default_skin_tomoe {
	replace_tex {
		from:t = "aichi_b7a2_dark_green_c*"
		to:t = "aichi_b7a2_dark_green_c_tomoe*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.456402, -0.0922866, 0.929436
	_emtr_break_wing0_l_to:p3 = -0.456402, -0.0922866, 1.62126
	emtr_break_wing1_l_from:p3 = -0.456402, -0.0922866, 2.659
	emtr_break_wing1_l_to:p3 = -0.456402, -0.0922866, 3.60222
	emtr_break_wing2_l_from:p3 = -0.456402, -0.0922866, 5.01705
	emtr_break_wing2_l_to:p3 = -0.456402, -0.0922866, 5.88595
	_emtr_break_wing0_r_from:p3 = -0.456402, -0.0922866, -0.929436
	_emtr_break_wing0_r_to:p3 = -0.456402, -0.0922866, -1.62126
	emtr_break_wing1_r_from:p3 = -0.456402, -0.0922866, -2.659
	emtr_break_wing1_r_to:p3 = -0.456402, -0.0922866, -3.60222
	emtr_break_wing2_r_from:p3 = -0.456402, -0.0922866, -5.01705
	emtr_break_wing2_r_to:p3 = -0.456402, -0.0922866, -5.88595
	emtr_break_wing_tail:p3 = -5.53847, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -6.04893, 0.803919, 0.586056
	emtr_break_stab_l_to:p3 = -6.04893, 0.803919, 2.34422
	emtr_break_stab_r_from:p3 = -6.04893, 0.803919, -0.586008
	emtr_break_stab_r_to:p3 = -6.04893, 0.803919, -2.34403
	emtr_break_fin_from:p3 = -6.00551, 1.00607, 0.00011934
	emtr_break_fin_to:p3 = -6.00551, 2.02548, 0.00011934
}