model:t = "b_24d"
fmFile:t = "fm/b_24d.blk"
tpsCameraOffset:p3 = -7, 3, 0
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/4x_engine_bomber_metaparts.blk"
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_high_common.blk"
noEffectsDist:r = 8
gearSinkRangeLR:r = 0.203
gearSinkRangeC:r = 0.176
gyroSight:b = false
type:t = "typeBomber"
type:t = "typeTransport"
paratrooper:t = "usa_g_para"
arcadeHP:r = 10000
isCapableOfAttackTurn:b = false
ignoreArcadeWep:b = true
overheatBlk:t = "gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "500kph"
bayDoorTextureCtrl:b = true
fightAiBehaviour:t = "bomber"
hasQualityModels:b = true
DamageParts {
	armor10 {
		gun1_dm {
			hp:r = 15
		}
		gun2_dm {
			hp:r = 15
		}
		gun3_dm {
			hp:r = 15
		}
		gun4_dm {
			hp:r = 15
		}
		gun5_dm {
			hp:r = 15
		}
		gun6_dm {
			hp:r = 15
		}
		gun7_dm {
			hp:r = 15
		}
		gun8_dm {
			hp:r = 15
		}
	}
	armor12_7 {
		armor1_dm {
			hp:r = 40
		}
		armor4_dm {
			hp:r = 40
		}
	}
	armor22_23 {
		armor7_dm {
			hp:r = 50
		}
	}
	armor6_35 {
		armor9_dm {
			hp:r = 35
		}
	}
	armor7_9 {
		armor8_dm {
			hp:r = 40
		}
	}
	armor9_5 {
		armor10_dm {
			hp:r = 40
		}
		armor3_dm {
			hp:r = 40
		}
		armor5_dm {
			hp:r = 40
		}
		armor6_dm {
			hp:r = 40
		}
	}
	armor_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 60.5
		}
		engine2_dm {
			genericDamageMult:r = 1.6
			hp:r = 60.5
		}
		engine3_dm {
			genericDamageMult:r = 1.6
			hp:r = 60.5
		}
		engine4_dm {
			genericDamageMult:r = 1.6
			hp:r = 60.5
		}
	}
	c_dural10 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 59.5
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 59.5
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 59.5
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 59.5
		}
		fin1_dm {
			hp:r = 68.7
		}
		fin2_dm {
			hp:r = 68.7
		}
		flap_l_dm {
			hp:r = 60.5
		}
		flap_r_dm {
			hp:r = 60.5
		}
		rudder0_dm {
			genericDamageMult:r = 0.3
			hp:r = 59.5
		}
		rudder1_dm {
			genericDamageMult:r = 0.3
			hp:r = 59.5
		}
		stab1_dm {
			hp:r = 59.5
		}
		stab2_dm {
			hp:r = 59.5
		}
	}
	c_dural30 {
		fuse1_dm {
			hp:r = 195.5
		}
		fuse_dm {
			hp:r = 180.8
		}
		tail_dm {
			genericDamageMult:r = 0.7
			hp:r = 153.1
		}
		wing1_l_dm {
			genericDamageMult:r = 0.4
			hp:r = 108.5
		}
		wing1_r_dm {
			genericDamageMult:r = 0.4
			hp:r = 108.5
		}
		wing2_l_dm {
			genericDamageMult:r = 0.4
			hp:r = 108.5
		}
		wing2_r_dm {
			genericDamageMult:r = 0.4
			hp:r = 108.5
		}
		wing_l_dm {
			genericDamageMult:r = 0.4
			hp:r = 129.2
		}
		wing_r_dm {
			genericDamageMult:r = 0.4
			hp:r = 129.2
		}
	}
	dural {
		cover10_dm {
			hp:r = 19.5
		}
		cover11_dm {
			hp:r = 19.5
		}
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 19.5
		}
		cover3_dm {
			hp:r = 19.5
		}
		cover4_dm {
			hp:r = 19.5
		}
		cover5_dm {
			hp:r = 19.5
		}
		cover6_dm {
			hp:r = 36
		}
		cover7_dm {
			hp:r = 38.7
		}
		cover8_dm {
			hp:r = 38.7
		}
		cover9_dm {
			hp:r = 36
		}
	}
	dural100 {
		spar1_l_dm {
			hp:r = 89.5
		}
		spar1_r_dm {
			hp:r = 89.5
		}
		spar2_l_dm {
			hp:r = 89.5
		}
		spar2_r_dm {
			hp:r = 89.5
		}
		spar_l_dm {
			hp:r = 89.5
		}
		spar_r_dm {
			hp:r = 89.5
		}
	}
	glass63_5 {
		armor2_dm {
			hp:r = 100
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 97.2
		}
		wingcontrol_l_dm {
			hp:r = 79.5
		}
		wingcontrol_r_dm {
			hp:r = 79.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 59.5
		}
		gear_l_dm {
			hp:r = 61.8
		}
		gear_r_dm {
			hp:r = 61.8
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 19.5
		}
		oil2_dm {
			hp:r = 19.5
		}
		oil3_dm {
			hp:r = 19.5
		}
		oil4_dm {
			hp:r = 19.5
		}
		oil5_dm {
			hp:r = 19.5
		}
		oil6_dm {
			hp:r = 19.5
		}
		oil7_dm {
			hp:r = 19.5
		}
		oil8_dm {
			hp:r = 19.5
		}
	}
	steel_pilot {
		gunner2_dm {
			hp:r = 20
		}
		gunner3_dm {
			hp:r = 20
		}
		gunner4_dm {
			hp:r = 20
		}
		gunner5_dm {
			hp:r = 20
		}
		gunner6_dm {
			hp:r = 20
		}
		gunner7_dm {
			hp:r = 20
		}
		pilot1_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_l {
		tank1_dm {
			hp:r = 69.5
		}
		tank2_dm {
			hp:r = 120.5
		}
		tank3_dm {
			hp:r = 81.5
		}
		tank4_dm {
			hp:r = 81.5
		}
		tank5_dm {
			hp:r = 120.5
		}
		tank6_dm {
			hp:r = 69.5
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "armor10_dm"
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "armor4_dm"
	}
	part {
		name:t = "armor5_dm"
	}
	part {
		name:t = "armor6_dm"
	}
	part {
		name:t = "armor7_dm"
	}
	part {
		name:t = "armor8_dm"
	}
	part {
		name:t = "armor9_dm"
	}
	part {
		name:t = "cover10_dm"
	}
	part {
		name:t = "cover11_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "cover5_dm"
	}
	part {
		name:t = "cover6_dm"
	}
	part {
		name:t = "cover7_dm"
	}
	part {
		name:t = "cover8_dm"
	}
	part {
		name:t = "cover9_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "engine2_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "engine3_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "engine4_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin1_dm"
	}
	part {
		name:t = "fin2_dm"
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 140
			wing_r_dm:r = 0.35
			wing_l_dm:r = 0.35
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			tail_dm:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 100
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 140
			tail_dm:r = 1
		}
		onHit {
			damage:r = 200
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gun2_dm"
	}
	part {
		name:t = "gun3_dm"
	}
	part {
		name:t = "gun4_dm"
	}
	part {
		name:t = "gun5_dm"
	}
	part {
		name:t = "gun6_dm"
	}
	part {
		name:t = "gun7_dm"
	}
	part {
		name:t = "gun8_dm"
	}
	part {
		name:t = "gunner2_dm"
	}
	part {
		name:t = "gunner3_dm"
	}
	part {
		name:t = "gunner4_dm"
	}
	part {
		name:t = "gunner5_dm"
	}
	part {
		name:t = "gunner6_dm"
	}
	part {
		name:t = "gunner7_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil3_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil4_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil5_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil6_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil7_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil8_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot1_dm"
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "rudder1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0.25
		}
		onHit {
			damage:r = 70
			cut:r = 0.5
		}
		onHit {
			damage:r = 100
			cut:r = 0.75
		}
		onHit {
			damage:r = 140
			cut:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 70
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 100
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 140
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.3
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 80
			leak:r = 20
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.3
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 80
			leak:r = 20
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.3
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 80
			leak:r = 20
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.3
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 80
			leak:r = 20
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.3
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 80
			leak:r = 20
		}
	}
	part {
		name:t = "tank6_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.3
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 80
			leak:r = 20
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.5
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.7
				canCut:b = true
			}
		}
		onHit {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.5
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.7
				canCut:b = true
			}
		}
		onHit {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.5
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.7
				canCut:b = true
			}
		}
		onHit {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.5
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.7
				canCut:b = true
			}
		}
		onHit {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_usaf_b17_1_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikPilot {
	model:t = "pilot_usaf_b17_1_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_11"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_11"
		flexionDir:p3 = 0, -1, 0.2
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_11"
		flexionDir:p3 = 0, -1, -0.5
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_11"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_11"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_usaf_b17_1_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.6
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.5
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, 0.15
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, -0.01
	}
}
ikGunner {
	model:t = "pilot_usaf_b17_4_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "3"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.5
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.5
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, 0
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0
	}
}
ikGunner {
	model:t = "pilot_usaf_b17_5_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "4"
	isTailPositioned:b = true
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
ikGunner {
	model:t = "pilot_usaf_b17_2_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "5"
	isTailPositioned:b = true
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
ikGunner {
	model:t = "pilot_usaf_b17_1_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "6"
	isTailPositioned:b = true
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
ikGunner {
	model:t = "pilot_usaf_b17_1_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "7"
	isTailPositioned:b = true
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
Aircraft {
	gunnersCount:i = 6
}
attach {
	pilot1:t = "pilot_us_500"
	pilot2:t = "pilot_us_500"
	gunner2:t = "gunner_sit_us_500"
	gunner3:t = "gunner_sit_us_500"
	gunner4:t = "gunner_sit_us_500"
	gunner5:t = "gunner_sit_us_500"
	gunner6:t = "gunner_sit_us_500"
	gunner7:t = "gunner_sit_us_500"
}
Params {
	Range:r = 3163.05
}
Sound {
	Engine:t = "engine13"
	gun:t = "gun_default"
}
cockpit {
	textToShowInCockpit:t = "msg/textToShowInCockpit"
	headPos:p3 = 3.827, 1.169, 0.483
	headPosOnShooting:p3 = 3.827, 1.169, 0.483
	lightPos:p3 = 4.568511, 0.829826, 0.407602
	lightColor:p3 = 0.01, 0.12, 0.05
	lightRadius:r = 0.2
	lightPos1:p3 = 4.560017, 0.820235, 0.036754
	lightColor1:p3 = 0.01, 0.12, 0.05
	lightRadius1:r = 0.3
	devices {
		speed:p2 = 0, 257.222
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		vario:p2 = -30, 30
		altitude_10k:p2 = 0, 100000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 3.28
		aviahorizon_pitch:p2 = -60, 60
		aviahorizon_roll:p2 = -180, 180
		compass:p2 = 0, 360
		fuel:p2 = 0, 1277.625
		rpm:p2 = 0, 4500
		rpm1:p2 = 0, 4500
		rpm2:p2 = 0, 4500
		rpm3:p2 = 0, 4500
		manifold_pressure:p2 = 0.334, 2.507
		manifold_pressure1:p2 = 0.334, 2.507
		manifold_pressure2:p2 = 0.334, 2.507
		manifold_pressure3:p2 = 0.334, 2.507
		head_temperature:p2 = 0, 300
		head_temperature1:p2 = 0, 300
		head_temperature2:p2 = 0, 300
		head_temperature3:p2 = 0, 300
		oil_temperature:p2 = -50, 150
		oil_temperature1:p2 = -50, 150
		oil_temperature2:p2 = -50, 150
		oil_temperature3:p2 = -50, 150
		fuel_pressure:p2 = 0, 15
		fuel_pressure1:p2 = 0, 15
		fuel_pressure2:p2 = 0, 15
		fuel_pressure3:p2 = 0, 15
		oil_pressure:p2 = 0, 150
		oil_pressure1:p2 = 0, 150
		oil_pressure2:p2 = 0, 150
		oil_pressure3:p2 = 0, 150
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
commonWeapons {
	Weapon {
		trigger:t = "gunner0"
		blk:t = "gameData/Weapons/gunBrowning50_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun1"
		flash:t = "flare1"
		dm:t = "gunner2_dm"
		gunnerDm:t = "gunner2_dm"
		gunDm:t = "gun1_dm"
		partsDP:t = "gun1_dm"
		bullets:i = 300
		turret {
			head:t = "turret1"
			gun:t = "gun1"
		}
		limits {
			yaw:p2 = -40, 40
			pitch:p2 = -45, 15
		}
	}
	Weapon {
		trigger:t = "gunner1"
		blk:t = "gameData/Weapons/gunBrowning50_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun2"
		flash:t = "flare2"
		dm:t = "gunner2_dm"
		gunnerDm:t = "gunner2_dm"
		gunDm:t = "gun2_dm"
		partsDP:t = "gun2_dm"
		bullets:i = 300
		turret {
			head:t = "turret2"
			gun:t = "gun2"
		}
		limits {
			yaw:p2 = -30, 30
			pitch:p2 = -35, 45
		}
	}
	Weapon {
		trigger:t = "gunner2"
		blk:t = "gameData/Weapons/gunBrowning50_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun3"
		flash:t = "flare3"
		dm:t = "gunner2_dm"
		gunnerDm:t = "gunner2_dm"
		gunDm:t = "gun3_dm"
		partsDP:t = "gun3_dm"
		bullets:i = 300
		turret {
			head:t = "turret3"
			gun:t = "gun3"
		}
		limits {
			yaw:p2 = -30, 30
			pitch:p2 = -35, 45
		}
	}
	Weapon {
		trigger:t = "gunner3"
		blk:t = "gameData/Weapons/gunBrowning50_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun4"
		flash:t = "flare4"
		dm:t = "gunner3_dm"
		gunnerDm:t = "gunner3_dm"
		gunDm:t = "gun4_dm"
		partsDP:t = "gun4_dm"
		bullets:i = 400
		turret {
			head:t = "turret4"
			gun:t = "gun4"
			gunner:t = "turret4_gunner"
		}
		limits {
			yaw:p2 = -180, 180
			pitch:p2 = 4, 90
		}
	}
	Weapon {
		trigger:t = "gunner3"
		blk:t = "gameData/Weapons/gunBrowning50_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun4"
		flash:t = "flare5"
		dm:t = "gunner3_dm"
		bullets:i = 400
		turret {
			head:t = "turret4"
			gun:t = "gun4"
		}
		limits {
			yaw:p2 = -180, 180
			pitch:p2 = 4, 90
		}
	}
	Weapon {
		trigger:t = "gunner4"
		blk:t = "gameData/Weapons/gunBrowning50_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun5"
		flash:t = "flare6"
		dm:t = "gunner4_dm"
		gunnerDm:t = "gunner4_dm"
		gunDm:t = "gun5_dm"
		partsDP:t = "gun5_dm"
		bullets:i = 250
		turret {
			head:t = "turret5"
			gun:t = "gun5"
			group:t = "group1"
		}
		limits {
			yaw:p2 = -20, 80
			pitch:p2 = -45, 45
		}
	}
	Weapon {
		trigger:t = "gunner5"
		blk:t = "gameData/Weapons/gunBrowning50_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun6"
		flash:t = "flare7"
		dm:t = "gunner5_dm"
		gunnerDm:t = "gunner5_dm"
		gunDm:t = "gun6_dm"
		partsDP:t = "gun6_dm"
		bullets:i = 250
		turret {
			head:t = "turret6"
			gun:t = "gun6"
			group:t = "group1"
		}
		limits {
			yaw:p2 = -80, 20
			pitch:p2 = -45, 45
		}
	}
	Weapon {
		trigger:t = "gunner6"
		blk:t = "gameData/Weapons/gunBrowning50_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun7"
		flash:t = "flare8"
		dm:t = "gunner6_dm"
		gunnerDm:t = "gunner6_dm"
		gunDm:t = "gun7_dm"
		partsDP:t = "gun7_dm"
		bullets:i = 508
		turret {
			head:t = "turret7"
			gun:t = "gun7"
			retractTime:r = 5
		}
		limits {
			yaw:p2 = -180, 180
			pitch:p2 = -90, 5
		}
	}
	Weapon {
		trigger:t = "gunner6"
		blk:t = "gameData/Weapons/gunBrowning50_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun7"
		flash:t = "flare9"
		dm:t = "gunner6_dm"
		bullets:i = 275
		turret {
			head:t = "turret7"
			gun:t = "gun7"
			retractTime:r = 5
		}
		limits {
			yaw:p2 = -180, 180
			pitch:p2 = -90, 5
		}
	}
	Weapon {
		trigger:t = "gunner7"
		blk:t = "gameData/Weapons/gunBrowning50_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun8"
		flash:t = "flare10"
		dm:t = "gunner7_dm"
		gunnerDm:t = "gunner7_dm"
		gunDm:t = "gun8_dm"
		partsDP:t = "gun8_dm"
		bullets:i = 400
		turret {
			head:t = "turret8"
			gun:t = "gun8"
			gunner:t = "turret8_gunner"
		}
		limits {
			yaw:p2 = -85, 85
			pitch:p2 = -40, 71
		}
	}
	Weapon {
		trigger:t = "gunner7"
		blk:t = "gameData/Weapons/gunBrowning50_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun8"
		flash:t = "flare11"
		dm:t = "gunner7_dm"
		bullets:i = 400
		turret {
			head:t = "turret8"
			gun:t = "gun8"
		}
		limits {
			yaw:p2 = -60, 60
			pitch:p2 = -45, 45
		}
	}
}
weapon_presets {
	preset {
		name:t = "b_24d_8x500lbs"
		blk:t = "gameData/FlightModels/weaponPresets/b_24d_8x500lbs.blk"
		tags {
			free:b = true
		}
	}
	preset {
		name:t = "b_24d_20x100lbs"
		blk:t = "gameData/FlightModels/weaponPresets/b_24d_20x100lbs.blk"
		reqModification:t = "b-24_sbc"
		weaponConfig {
			Weapon {
				blk:t = "gameData/Weapons/BombGuns/us_100lb_anm30.blk"
				amountPerTier:r = 2
				tier {
					idx:i = 1
					iconType:t = "bombs_small_group_x2"
				}
				tier {
					idx:i = 2
					iconType:t = "bombs_small_group_x2"
				}
				tier {
					idx:i = 3
					iconType:t = "bombs_small_group_x2"
				}
				tier {
					idx:i = 4
					iconType:t = "bombs_small_group_x2"
				}
				tier {
					idx:i = 5
					iconType:t = "bombs_small_group_x2"
				}
				tier {
					idx:i = 7
					iconType:t = "bombs_small_group_x2"
				}
				tier {
					idx:i = 8
					iconType:t = "bombs_small_group_x2"
				}
				tier {
					idx:i = 9
					iconType:t = "bombs_small_group_x2"
				}
				tier {
					idx:i = 10
					iconType:t = "bombs_small_group_x2"
				}
				tier {
					idx:i = 11
					iconType:t = "bombs_small_group_x2"
				}
			}
		}
	}
	preset {
		name:t = "b_24d_12x500lbs"
		blk:t = "gameData/FlightModels/weaponPresets/b_24d_12x500lbs.blk"
		reqModification:t = "b-24_mbc"
	}
	preset {
		name:t = "b_24d_8x1000lbs"
		blk:t = "gameData/FlightModels/weaponPresets/b_24d_8x1000lbs.blk"
		reqModification:t = "b-24_lbc"
	}
	preset {
		name:t = "b_24d_4x1600lbs"
		blk:t = "gameData/FlightModels/weaponPresets/b_24d_4x1600lbs.blk"
		reqModification:t = "an_mk1"
		weaponConfig {
			presetType:t = "AIR_TO_SEA"
		}
	}
	preset {
		name:t = "b_24d_4x2000lbs"
		blk:t = "gameData/FlightModels/weaponPresets/b_24d_4x2000lbs.blk"
		reqModification:t = "us_2000lb_m66"
	}
	preset {
		name:t = "b_24d_default"
		blk:t = "gameData/FlightModels/weaponPresets/b_24d_default.blk"
		tags {
			aux:b = true
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 82, 166
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
wiki {
	general {
		length:r = 20.4724
		wingspan:r = 33.528
		wingArea:r = 97.4
		emptyWeight:r = 15031.8
		normalWeight:r = 17824.8
		maxTakeoffWeight:r = 25401
		powerPlantType:i = 1
		powerMaxWep:r = 1200
		powerMaxMil:r = 1100
	}
	performance {
		table {
			rpmWep:r = 2700
			manifoldPressureWep:r = 1.65
			airSpeedWep0:p2 = 0, 389
			airSpeedWep1:p2 = 7200, 494
			climbRateWep0:p2 = 0, 4.6
			climbRateWep1:p2 = 6800, 2
			climbTimeWep0:p2 = 2000, 185.163
			climbTimeWep1:p2 = 4000, 377.192
			climbTimeWep2:p2 = 6000, 596.528
			climbTimeWep3:p2 = 8000, 855.217
			turnTimeWep:p2 = 1000, 38
			rpmMil:r = 2500
			manifoldPressureMil:r = 1.57
			airSpeedMil0:p2 = 0, 378
			airSpeedMil1:p2 = 7200, 479
			climbRateMil0:p2 = 0, 3.4
			climbRateMil1:p2 = 6900, -0.2
			climbTimeMil0:p2 = 2000, 208.127
			climbTimeMil1:p2 = 4000, 435.91
			climbTimeMil2:p2 = 6000, 719.549
			climbTimeMil3:p2 = 8000, 1053.74
			turnTimeMil:p2 = 1000, 39.2
			takeoffDistance:r = 1138.13
			ceiling:r = 11400
			rollRate:r = 18
			wingLoading:r = 183
			powerToWeightRatio:r = 0.07
		}
		plot {
			airSpeedWep0:p2 = 0, 389
			airSpeedWep1:p2 = 7200, 494
			airSpeedWep2:p2 = 9600, 484
			airSpeedWep3:p2 = 11400, 454
			climbRateWep0:p2 = 0, 4.6
			climbRateWep1:p2 = 4600, 3.6
			climbRateWep2:p2 = 4800, 3.5
			climbRateWep3:p2 = 4900, 2.1
			climbRateWep4:p2 = 5100, 2
			climbRateWep5:p2 = 5200, 3.2
			climbRateWep6:p2 = 5400, 3.1
			climbRateWep7:p2 = 5500, 1.7
			climbRateWep8:p2 = 5700, 1.6
			climbRateWep9:p2 = 5800, 2.5
			climbRateWep10:p2 = 5900, 1.5
			climbRateWep11:p2 = 6100, 1.3
			climbRateWep12:p2 = 6200, 2.5
			climbRateWep13:p2 = 6300, 1.2
			climbRateWep14:p2 = 6400, 2.4
			climbRateWep15:p2 = 7300, 1.3
			climbRateWep16:p2 = 7400, 0
			climbRateWep17:p2 = 7500, 1.1
			climbRateWep18:p2 = 9300, -1.5
			climbRateWep19:p2 = 11400, -5.3
			airSpeedMil0:p2 = 0, 378
			airSpeedMil1:p2 = 7200, 479
			airSpeedMil2:p2 = 9000, 474
			airSpeedMil3:p2 = 10900, 447
			climbRateMil0:p2 = 0, 3.4
			climbRateMil1:p2 = 3000, 2.8
			climbRateMil2:p2 = 3100, 1.6
			climbRateMil3:p2 = 3200, 2.8
			climbRateMil4:p2 = 3300, 2.7
			climbRateMil5:p2 = 3400, 1.5
			climbRateMil6:p2 = 3700, 1.3
			climbRateMil7:p2 = 3800, 2.5
			climbRateMil8:p2 = 4000, 2.4
			climbRateMil9:p2 = 4100, 1.1
			climbRateMil10:p2 = 4900, 0.6
			climbRateMil11:p2 = 5000, 1.5
			climbRateMil12:p2 = 5100, 1.4
			climbRateMil13:p2 = 5200, 0.5
			climbRateMil14:p2 = 5800, -0.1
			climbRateMil15:p2 = 5900, 1
			climbRateMil16:p2 = 9800, -3.6
			climbRateMil17:p2 = 10900, -5.2
		}
	}
}
balanceData {
	accSpd:r = 0.946715
	climbSpeed:r = 4.61
	maxSpeed:r = 135.5
	turnTime:r = 43.7131
}
modifications {
	CdMin_Fuse {
		tier:i = 1
		modClass:t = "lth"
	}
	structure_str {
		prevModification:t = "CdMin_Fuse"
		tier:i = 2
		modClass:t = "lth"
	}
	cd_98 {
		prevModification:t = "structure_str"
		tier:i = 3
		modClass:t = "lth"
	}
	new_cover {
		prevModification:t = "cd_98"
		tier:i = 4
		modClass:t = "lth"
	}
	new_radiator {
		tier:i = 1
		modClass:t = "lth"
	}
	new_compressor {
		prevModification:t = "new_radiator"
		tier:i = 2
		modClass:t = "lth"
	}
	hp_105 {
		prevModification:t = "new_compressor"
		tier:i = 3
		modClass:t = "lth"
	}
	new_engine_injection {
		prevModification:t = "hp_105"
		tier:i = 4
		modClass:t = "lth"
	}
	air_extinguisher {
		image:t = "!#ui/gameuiskin#engine_extinguisher.avif"
		tier:i = 4
		modClass:t = "armor"
		invertEnableLogic:b = false
	}
	b-24_sbc {
		modClass:t = "weapon"
		tier:i = 1
	}
	b-24_mbc {
		modClass:t = "weapon"
		tier:i = 2
		reqModification:t = "b-24_sbc"
	}
	b-24_flak_vest {
		modClass:t = "armor"
		tier:i = 1
	}
	b-24_lbc {
		modClass:t = "weapon"
		tier:i = 3
		reqModification:t = "b-24_mbc"
	}
	an_mk1 {
		modClass:t = "weapon"
		tier:i = 4
		reqModification:t = "b-24_lbc"
	}
	us_2000lb_m66 {
		modClass:t = "weapon"
		tier:i = 4
		reqModification:t = "an_mk1"
		prevModification:t = "bmg50_turret_new_gun"
	}
	bmg50_turret_belt_pack {

	}
	bmg50_turret_new_gun {
		reqModification:t = "bmg50_turret_belt_pack"
	}
	50cal_turret_ap {

	}
	50cal_turret_api {

	}
}
user_skin {
	name:t = "b_24d"
	replace_tex {
		from:t = "b_24d_c*"
	}
	replace_tex {
		from:t = "b_24d_n*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.422498, 0.743278, 1.8236
	_emtr_break_wing0_l_to:p3 = -0.422498, 0.743278, 2.59268
	emtr_break_wing1_l_from:p3 = -0.422498, 0.743278, 6.21235
	emtr_break_wing1_l_to:p3 = -0.422498, 0.743278, 6.86549
	emtr_break_wing2_l_from:p3 = -0.422498, 0.743278, 11.4223
	emtr_break_wing2_l_to:p3 = -0.422498, 0.743278, 13.5399
	_emtr_break_wing0_r_from:p3 = -0.422498, 0.743288, -1.82368
	_emtr_break_wing0_r_to:p3 = -0.422498, 0.743288, -2.59268
	emtr_break_wing1_r_from:p3 = -0.422498, 0.743288, -6.21294
	emtr_break_wing1_r_to:p3 = -0.422498, 0.743288, -6.86549
	emtr_break_wing2_r_from:p3 = -0.422498, 0.743288, -11.4229
	emtr_break_wing2_r_to:p3 = -0.422498, 0.743288, -13.5402
	emtr_break_wing_tail:p3 = -5.86037, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -10.3425, 1.30877, 0.775008
	emtr_break_stab_l_to:p3 = -10.3425, 1.30877, 3.10003
	emtr_break_stab_r_from:p3 = -10.3425, 1.30877, -0.772824
	emtr_break_stab_r_to:p3 = -10.3425, 1.30877, -3.09129
}
default_skin {
	name:t = "aluminium"
	replace_tex {
		from:t = "b_24d_hatch_c*"
		to:t = "b_24m_china_plaaf_aluminum_hatch_c*"
	}
	replace_tex {
		from:t = "b_24d_hatch_n*"
		to:t = "b_24m_china_plaaf_aluminum_hatch_n*"
	}
	replace_tex {
		from:t = "b_24d_c*"
		to:t = "b_24m_china_plaaf_aluminum_c*"
	}
	replace_tex {
		from:t = "b_24d_n*"
		to:t = "b_24m_china_plaaf_aluminum_n*"
	}
}