model:t = "b_66b"
fmFile:t = "fm/b_66b.blk"
tpsCameraOffset:p3 = -7, 3, 0
harmonizationSuffix:t = "_tomoe"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk"
type:t = "typeBomber"
paratrooper:t = "usa_para"
bombingDelay:r = 2.2
bayDoorSpeedCoef:r = 0.5
gearSinkRangeLR:r = 0.36
gearSinkRangeC:r = 0.36
engineFxMap0:i = 0
engineFxMap1:i = 0
engineFxMap2:i = 1
engineFxMap3:i = 1
engineFxMap4:i = 1
engineFxMap5:i = 1
engineFxMap6:i = 1
engineFxMap7:i = 1
engineFxMap8:i = 1
engineFxMap9:i = 1
engineFxMap10:i = 1
engineFxMap11:i = 1
engineFxMap12:i = 1
engineFxMap13:i = 1
disableExhaustFxIfContrailIsActive:b = true
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "1000kph"
fightAiBehaviour:t = "bomber"
DamageParts {
	armor10 {
		gun1_dm {
			hp:r = 15
		}
	}
	armor_jet_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 50.5
		}
		engine2_dm {
			genericDamageMult:r = 1.6
			hp:r = 50.5
		}
	}
	c_dural10 {
		tail_dm {
			genericDamageMult:r = 0.6
			hp:r = 160.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 125.5
		}
		wing1_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 125.5
		}
		wing2_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 103.4
		}
		wing2_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 103.4
		}
		wing_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 125.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 125.5
		}
	}
	c_dural15 {
		fuse1_dm {
			hp:r = 125.5
		}
		fuse2_dm {
			hp:r = 125.5
		}
		fuse_dm {
			hp:r = 125.5
		}
	}
	c_dural3 {
		aileron_interceptor_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 14.5
		}
		aileron_interceptor_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 14.5
		}
	}
	c_dural5 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 40.9
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 40.9
		}
		fin_dm {
			hp:r = 60.5
		}
		flap1_l_dm {
			hp:r = 60.5
		}
		flap1_r_dm {
			hp:r = 60.5
		}
		flap_l_dm {
			hp:r = 48.1
		}
		flap_r_dm {
			hp:r = 48.1
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 57.3
		}
		stab1_dm {
			hp:r = 39.5
		}
		stab2_dm {
			hp:r = 39.5
		}
	}
	dural {
		airbrake_l_dm {
			hp:r = 19.5
		}
		airbrake_r_dm {
			hp:r = 19.5
		}
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 40.5
		}
		cover3_dm {
			hp:r = 40.5
		}
		cover4_dm {
			hp:r = 19.5
		}
	}
	dural5 {
		radar1_dm {
			hp:r = 35
		}
		radar_dm {
			hp:r = 35
		}
	}
	dural90 {
		spar1_l_dm {
			hp:r = 79.5
		}
		spar1_r_dm {
			hp:r = 79.5
		}
		spar2_l_dm {
			hp:r = 79.5
		}
		spar2_r_dm {
			hp:r = 79.5
		}
		spar_l_dm {
			hp:r = 87.4
		}
		spar_r_dm {
			hp:r = 87.4
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 80.5
		}
		wingcontrol_dm {
			hp:r = 80.5
		}
		wingcontrol_l_dm {
			hp:r = 80.5
		}
		wingcontrol_r_dm {
			hp:r = 80.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 49.5
		}
		gear_l_dm {
			hp:r = 70.5
		}
		gear_r_dm {
			hp:r = 70.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 15.5
		}
		oil2_dm {
			hp:r = 15.5
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		gunner2_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_armor {
		tank3_dm {
			hp:r = 120.5
		}
		tank4_dm {
			hp:r = 120.5
		}
	}
	steel_tank_s {
		tank1_dm {
			hp:r = 80.5
		}
		tank2_dm {
			hp:r = 80.5
		}
	}
	wood {
		electronic_block1_dm {
			hp:r = 12.4
		}
		electronic_block2_dm {
			hp:r = 9.4
		}
		electronic_block3_dm {
			hp:r = 31.1
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_interceptor_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_interceptor_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "airbrake_l_dm"
	}
	part {
		name:t = "airbrake_r_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "electronic_block1_dm"
	}
	part {
		name:t = "electronic_block2_dm"
	}
	part {
		name:t = "electronic_block3_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "engine2_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "flap1_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap1_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 100
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
		}
	}
	part {
		name:t = "fuse2_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 100
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 100
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "gunner2_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "radar1_dm"
	}
	part {
		name:t = "radar_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			cut:r = 0.25
		}
		onHit {
			damage:r = 50
			cut:r = 0.5
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 65
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.5
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.5
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 90
		}
		onKill {
			damage:r = 30
			fire:r = 5
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.5
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.5
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 90
		}
		onKill {
			damage:r = 30
			fire:r = 5
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_usaf_korean2_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_usaf_korean1_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
ikGunner {
	model:t = "pilot_usaf_korean1_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "3"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_us_500"
	gunner1:t = "pilot_us_500"
	gunner2:t = "pilot_us_500"
}
Params {
	Range:r = 1050
}
Sound {
	Engine:t = "engine05_06_J65W_N1"
	gun:t = "gun_default"
}
cockpit {
	headPos:p3 = 7.8, 1.23, 0.421
	headPosOnShooting:p3 = 7.9, 1.23, 0.421
	lightPos:p3 = 8.382, 0.76, 0.339
	lightColor:p3 = 0.45, 0.01, 0.01
	lightRadius:r = 0.35
	lightPos1:p3 = 8.306, 0.89, -0.024
	lightColor1:p3 = 0.25, 0.01, 0.01
	lightRadius1:r = 0.35
	lightPos2:p3 = 7.971, 0.601, -0.08
	lightColor2:p3 = 0.25, 0.01, 0.01
	lightRadius2:r = 0.4
	lightPos3:p3 = 8.228, 0.589, 0.679
	lightColor3:p3 = 0.25, 0.01, 0.01
	lightRadius3:r = 0.3
	devices {
		stick_ailerons:p2 = -1, 1
		stick_elevator:p2 = -1, 1
		pedals1:p2 = -1, 1
		pedals2:p2 = -1, 1
		pedals3:p2 = -1, 1
		pedals4:p2 = -1, 1
		pedals5:p2 = -1, 1
		pedals6:p2 = -1, 1
		throttle:p2 = 0, 1
		throttle1:p2 = 0, 1
		gears:p2 = 0, 1
		gear_fixed:b = true
		flaps:p2 = 0, 1
		flaps_fixed:b = false
		airbrake_lever:p2 = 0, 1
		airbrake_lever_fixed:b = true
		trimmer:p2 = -1, 1
		trimmer_indicator:p2 = -1, 1
		speed:p2 = 0, 514.444
		speed_01:p2 = 0, 514.444
		mach:p2 = 0, 1.5
		vario:p2 = -30.48, 30.48
		altitude_10k:p2 = 0, 100000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude1_10k:p2 = 0, 100000
		radio_altitude:p2 = 0, 5000
		altitude_koef:r = 3.28
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		aviahorizon_pitch:p2 = -90, 90
		aviahorizon_roll:p2 = -180, 180
		aoa:p2 = -15, 25
		aoa_indexer1:p2 = 15.833, 40
		aoa_indexer2:p2 = 13.333, 16.667
		aoa_indexer3:p2 = 0, 14.167
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		compass2:p2 = 0, 360
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		rpm_hour:p2 = 0, 14810
		rpm_min:p2 = 0, 1000
		rpm1_hour:p2 = 0, 14810
		rpm1_min:p2 = 0, 1000
		oil_pressure:p2 = 0, 200
		oil_pressure1:p2 = 0, 200
		water_temperature:p2 = 0, 1000
		water_temperature1:p2 = 0, 1000
		fuel_pressure:p2 = 0, 15
		fuel_pressure1:p2 = 0, 15
		fuel_consume:p2 = 0, 80
		fuel_consume1:p2 = 0, 80
		fuel:p2 = 0, 2268
		fuel_min:p2 = 0, 454
		fuel1:p2 = 0, 7257
		fuel1_min:p2 = 0, 454
		g_meter:p2 = -5, 10
		carb_temperature:p2 = -65, 35
		gears_lamp:p2 = 0, 0
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
	rwr {
		type:t = "rwr"
		name:t = "AN/APS-54"
		power:r = 250
		txAngle:p2 = 5, 15
		txSidelobes:r = -30
		rxAngle:p2 = 100, 45
		range:r = 30000
		signalSfxName:t = "alarm_radar"
		band8:b = true
		detectTracking:b = false
		targetTracking:b = false
		receivers {
			receiver {
				azimuth:r = 0
				elevation:r = 0
				azimuthWidth:r = 180
				elevationWidth:r = 90
				angleFinder:b = false
			}
			receiver {
				azimuth:r = 180
				elevation:r = 0
				azimuthWidth:r = 180
				elevationWidth:r = 90
				angleFinder:b = false
			}
		}
		groups {
			group {
				name:t = "Pulse Doppler"
				block:b = true
				type:t = "AN/APG-66"
				type:t = "AN/APG-68"
				type:t = "AN/APG-63"
				type:t = "AN/APG-65"
				type:t = "AN/APG-67"
				type:t = "AN/APG-76 / AN/ASX-1"
				type:t = "Thales RDY"
				type:t = "N019"
				type:t = "N001"
				type:t = "N010"
				type:t = "V004"
				type:t = "N011M"
				type:t = "J/APG-1"
				type:t = "J/APG-2"
				type:t = "Type 1473"
				type:t = "ELTA EL/M-2001B"
				type:t = "ELTA EL/M-2052"
				type:t = "PS-37"
				type:t = "PS-05"
				type:t = "Ferranti Blue Vixen"
				type:t = "CAPTOR-M"
				type:t = "Thales RBE2 AESA"
				type:t = "AN/APG-59"
				type:t = "AN/AWG-9"
				type:t = "Thomson-CSF RDI"
				type:t = "AI.24 Foxhunter"
				type:t = "weapon"
			}
		}
		directionLamps {
			directionLamp {
				receiver:i = 0
				lamp:i = 1
			}
			directionLamp {
				receiver:i = 1
				lamp:i = 2
			}
		}
	}
}
sensors {
	sensor {
		blk:t = "gameData/sensors/us_an_aps_54.blk"
	}
}
commonWeapons {
	Weapon {
		slot:i = 0
		preset:t = "default_common"
	}
}
weapon_presets {
	preset {
		name:t = "b_66b_default"
		blk:t = "gameData/FlightModels/weaponPresets/b_66b_750lb.blk"
	}
	preset {
		name:t = "b_66b_3000lb"
		blk:t = "gameData/FlightModels/weaponPresets/b_66b_3000lb.blk"
	}
}
WeaponSlots {
	maxloadMass:r = 5550
	maxloadMassLeftConsoles:r = 2000
	maxloadMassRightConsoles:r = 2000
	maxDisbalance:r = 1500
	HideNodes {

	}
	HideDmParts {
		node:t = "armor1_dm"
		node:t = "radar_dm"
		node:t = "radar1_dm"
		node:t = "electronic_block2_dm"
	}
	WeaponSlot {
		index:i = 0
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			name:t = "default_common"
			Weapon {
				trigger:t = "gunner0"
				blk:t = "gameData/Weapons/cannonM24A1.blk"
				emitter:t = "gun1"
				flash:t = "flare3"
				dm:t = "gunner1_dm"
				gunnerDm:t = "gunner1_dm"
				gunDm:t = "gun1_dm"
				partsDP:t = "gun1_dm"
				bullets:i = 500
				traceOffset:i = 2
				turret {
					head:t = "turret1"
					gun:t = "gun1"
				}
				limits {
					yaw:p2 = -45, 45
					pitch:p2 = -36.5, 37.5
				}
			}
			Weapon {
				trigger:t = "gunner0"
				blk:t = "gameData/Weapons/cannonM24A1.blk"
				emitter:t = "gun1"
				flash:t = "flare4"
				dm:t = "gunner1_dm"
				bullets:i = 500
				traceOffset:i = 3
				turret {
					head:t = "turret1"
					gun:t = "gun1"
				}
				limits {
					yaw:p2 = -45, 45
					pitch:p2 = -36.5, 37.5
				}
			}
			Weapon {
				trigger:t = "boosters"
				blk:t = "gameData/Weapons/payloadguns/b_66b_jato_1.blk"
				emitter:t = "jato_001"
				bullets:i = 1
				external:b = true
			}
			Weapon {
				trigger:t = "boosters"
				blk:t = "gameData/Weapons/payloadguns/b_66b_jato_2.blk"
				emitter:t = "jato_003"
				bullets:i = 1
				external:b = true
			}
			Weapon {
				trigger:t = "boosters"
				blk:t = "gameData/Weapons/payloadguns/b_66b_jato_3.blk"
				emitter:t = "jato_005"
				bullets:i = 1
				external:b = true
			}
			Weapon {
				trigger:t = "boosters"
				blk:t = "gameData/Weapons/payloadguns/b_66b_jato_4.blk"
				emitter:t = "jato_007"
				bullets:i = 1
				external:b = true
			}
			Weapon {
				trigger:t = "boosters"
				blk:t = "gameData/Weapons/payloadguns/b_66b_jato_5.blk"
				emitter:t = "jato_009"
				bullets:i = 1
				external:b = true
			}
			Weapon {
				trigger:t = "boosters"
				blk:t = "gameData/Weapons/payloadguns/b_66b_jato_6.blk"
				emitter:t = "jato_011"
				bullets:i = 1
				external:b = true
			}
			Weapon {
				trigger:t = "boosters"
				blk:t = "gameData/Weapons/payloadguns/b_66b_jato_7.blk"
				emitter:t = "jato_002"
				bullets:i = 1
				external:b = true
			}
			Weapon {
				trigger:t = "boosters"
				blk:t = "gameData/Weapons/payloadguns/b_66b_jato_8.blk"
				emitter:t = "jato_004"
				bullets:i = 1
				external:b = true
			}
			Weapon {
				trigger:t = "boosters"
				blk:t = "gameData/Weapons/payloadguns/b_66b_jato_9.blk"
				emitter:t = "jato_006"
				bullets:i = 1
				external:b = true
			}
			Weapon {
				trigger:t = "boosters"
				blk:t = "gameData/Weapons/payloadguns/b_66b_jato_10.blk"
				emitter:t = "jato_008"
				bullets:i = 1
				external:b = true
			}
			Weapon {
				trigger:t = "boosters"
				blk:t = "gameData/Weapons/payloadguns/b_66b_jato_11.blk"
				emitter:t = "jato_010"
				bullets:i = 1
				external:b = true
			}
			Weapon {
				trigger:t = "boosters"
				blk:t = "gameData/Weapons/payloadguns/b_66b_jato_12.blk"
				emitter:t = "jato_012"
				bullets:i = 1
				external:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 1
		tier:i = 6
		order:i = 1
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			iconType:t = "bombs_middle_group_x9"
			name:t = "750lbs"
			Weapon {
				trigger:t = "bombs"
				external:b = false
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "bomb_us_750lb_m117_cone_45_001"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				external:b = false
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "bomb_us_750lb_m117_cone_45_002"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				external:b = false
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "bomb_us_750lb_m117_cone_45_003"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				external:b = false
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "bomb_us_750lb_m117_cone_45_004"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				external:b = false
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "bomb_us_750lb_m117_cone_45_005"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				external:b = false
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "bomb_us_750lb_m117_cone_45_006"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				external:b = false
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "bomb_us_750lb_m117_cone_45_007"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				external:b = false
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "bomb_us_750lb_m117_cone_45_008"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				external:b = false
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "bomb_us_750lb_m117_cone_45_009"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				external:b = false
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "bomb_us_750lb_m117_cone_45_010"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				external:b = false
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "bomb_us_750lb_m117_cone_45_011"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				external:b = false
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "bomb_us_750lb_m117_cone_45_012"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				external:b = false
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "bomb_us_750lb_m117_cone_45_013"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				external:b = false
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "bomb_us_750lb_m117_cone_45_014"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_heavy_group_x4"
			name:t = "3000lbs"
			reqModification:t = "us_3000lb_mk118"
			Weapon {
				trigger:t = "bombs"
				external:b = false
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/us_3000lb_m118_90.blk"
				emitter:t = "bomb_us_3000lb_m118_90_001"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				external:b = false
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/us_3000lb_m118_90.blk"
				emitter:t = "bomb_us_3000lb_m118_90_002"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				external:b = false
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/us_3000lb_m118_90.blk"
				emitter:t = "bomb_us_3000lb_m118_90_003"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				external:b = false
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/us_3000lb_m118_90.blk"
				emitter:t = "bomb_us_3000lb_m118_90_004"
				bullets:i = 1
			}
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
engineFx {
	haze:t = "haze_jet"
	trail:t = "trail_jet"
	exhaust {
		standard:t = "jet_exhaust"
		afterburner:t = "jet_afterburner_exhaust"
		start:t = "jet_start_exhaust"
	}
}
engineFx {
	haze:t = "haze_jet"
	trail:t = "trail_jet"
	exhaust {
		standard:t = "booster_fire_modern"
		afterburner:t = "booster_fire_modern"
		start:t = "jet_start_exhaust"
	}
}
fireParams {
	engineExtinguishFireSpeed:p2 = 244, 288
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
damagePartsToAvionicsPartsMap {
	avionics {
		avionics:t = "weaponControls"
		health {
			dm:t = "electronic_block1_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "rwr"
		health {
			dm:t = "electronic_block3_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block3_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
}
wiki {
	general {
		length:r = 19.96
		wingspan:r = 19.51
		wingArea:r = 88.8
		emptyWeight:r = 13350
		normalWeight:r = 20462
		maxTakeoffWeight:r = 25854
		powerPlantType:i = 2
		thrustMaxMil:r = 63200
	}
	performance {
		table {
			rpmMil:r = 8300
			airSpeedMil0:p2 = 0, 952
			airSpeedMil1:p2 = 762, 967
			climbRateMil0:p2 = 0, 28.5
			climbTimeMil0:p2 = 2000, 74.6652
			climbTimeMil1:p2 = 4000, 159.94
			climbTimeMil2:p2 = 6000, 265.367
			climbTimeMil3:p2 = 8000, 397.271
			turnTimeMil:p2 = 1000, 55
			takeoffDistance:r = 1229.61
			ceiling:r = 8200
			rollRate:r = 66
			wingLoading:r = 230
			thrustToWeightRatio:r = 0.32
		}
		plot {
			airSpeedMil0:p2 = 0, 952
			airSpeedMil1:p2 = 2500, 965
			airSpeedMil2:p2 = 8200, 918
			climbRateMil0:p2 = 0, 28.5
			climbRateMil1:p2 = 8200, 13.4
		}
	}
}
Aircraft {
	gunnersCount:i = 0
}
balanceData {
	accSpd:r = 4.03451
	climbSpeed:r = 28.5
	maxSpeed:r = 267.5
	turnTime:r = 55
}
modifications {
	CdMin_Fuse {
		tier:i = 1
		modClass:t = "lth"
	}
	structure_str {
		prevModification:t = "CdMin_Fuse"
		tier:i = 2
		modClass:t = "lth"
	}
	cd_98 {
		prevModification:t = "structure_str"
		tier:i = 3
		modClass:t = "lth"
	}
	new_cover {
		prevModification:t = "cd_98"
		tier:i = 4
		modClass:t = "lth"
	}
	new_compressor_jet {
		tier:i = 2
		modClass:t = "lth"
	}
	hp_105_jet {
		prevModification:t = "new_compressor_jet"
		tier:i = 3
		modClass:t = "lth"
	}
	t_160_universal {

	}
	t_160_air_targets {

	}
	t_160_armor_targets {

	}
	t_160_stealth {

	}
	t_160_belt_pack {
		tier:i = 1
	}
	t_160_new_gun {
		reqModification:t = "t_160_belt_pack"
		tier:i = 3
	}
	us_3000lb_mk118 {
		modClass:t = "weapon"
		tier:i = 2
	}
}
user_skin {
	name:t = "b_66b"
	replace_tex {
		from:t = "b_66b_c*"
	}
	replace_tex {
		from:t = "b_66b_n*"
	}
}
default_skin_tomoe {
	replace_tex {
		from:t = "b_66b_c*"
		to:t = "b_66b_c*"
	}
}
parachutes {
	emitterRange:ip2 = 1, 1
	emitterName:t = "emtr_chute"
	chuteModel:t = "chute_f_100_char"
	chuteAnimVarName:t = "chute_state_switch"
	chuteFlapVarName:t = "fire_chute"
	chuteTimeScaleParam:t = "chute_time_scale"
	chuteFallSpeed:r = 1
}
cutting {
	_emtr_break_wing0_l_from:p3 = 1.0306, 1.13668, 1.51114
	_emtr_break_wing0_l_to:p3 = 1.0306, 1.13668, 2.87676
	emtr_break_wing1_l_from:p3 = 1.0306, 1.13668, 4.92519
	emtr_break_wing1_l_to:p3 = 1.0306, 1.13668, 5.48701
	emtr_break_wing2_l_from:p3 = 1.0306, 1.13668, 7.58047
	emtr_break_wing2_l_to:p3 = 1.0306, 1.13668, 8.9682
	_emtr_break_wing0_r_from:p3 = 1.0306, 1.13668, -1.51114
	_emtr_break_wing0_r_to:p3 = 1.0306, 1.13668, -2.87676
	emtr_break_wing1_r_from:p3 = 1.0306, 1.13668, -4.92519
	emtr_break_wing1_r_to:p3 = 1.0306, 1.13668, -5.48701
	emtr_break_wing2_r_from:p3 = 1.0306, 1.13668, -7.58047
	emtr_break_wing2_r_to:p3 = 1.0306, 1.13668, -8.9682
	emtr_break_wing_tail:p3 = -6.07412, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -9.07412, 2.48899, 0.929891
	emtr_break_stab_l_to:p3 = -9.07412, 2.48899, 3.17538
	emtr_break_stab_r_from:p3 = -9.07412, 2.48899, -0.929887
	emtr_break_stab_r_to:p3 = -9.07412, 2.48899, -3.17538
	emtr_break_fin_from:p3 = -7.96645, 2.2424, 0.00000141605
	emtr_break_fin_to:p3 = -7.96645, 4.83179, 0.00000141605
}