model:t = "bf_109g_2"
fmFile:t = "fm/bf-109g-2_romania.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk"
harmonizationSuffix:t = ""
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gyroSight:b = false
type:t = "typeFighter"
paratrooper:t = "german"
isCapableOfAttackTurn:b = false
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "700kph"
fightAiBehaviour:t = "fighter"
DamageParts {
	armor10 {
		armor2_dm {
			hp:r = 40
		}
		armor3_dm {
			hp:r = 40
		}
		cannon1_dm {
			hp:r = 15
		}
		cannon2_dm {
			hp:r = 15
		}
		cannon3_dm {
			hp:r = 15
		}
		mgun1_dm {
			hp:r = 15
		}
		mgun2_dm {
			hp:r = 15
		}
	}
	armor21 {
		armor8_dm {
			hp:r = 50
		}
	}
	armor4 {
		armor5_dm {
			hp:r = 35
		}
		armor6_dm {
			hp:r = 35
		}
		armor7_dm {
			hp:r = 35
		}
	}
	armor8 {
		armor4_dm {
			hp:r = 40
		}
	}
	armor_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 60.5
		}
	}
	c_dural3 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 15.3
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 15.3
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 14.5
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 14.5
		}
		fin_dm {
			hp:r = 16.5
		}
		flap1_l_dm {
			hp:r = 14.5
		}
		flap1_r_dm {
			hp:r = 14.5
		}
		flap2_l_dm {
			hp:r = 14.5
		}
		flap2_r_dm {
			hp:r = 14.5
		}
		flap_l_dm {
			hp:r = 15.9
		}
		flap_r_dm {
			hp:r = 15.9
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 14.5
		}
		stab1_dm {
			hp:r = 14.5
		}
		stab2_dm {
			hp:r = 14.5
		}
	}
	c_dural7 {
		fuse1_dm {
			hp:r = 48.4
		}
		fuse_dm {
			hp:r = 44.5
		}
		tail_dm {
			genericDamageMult:r = 0.5
			hp:r = 98.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 51.2
		}
		wing1_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 51.2
		}
		wing2_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 40.5
		}
		wing2_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 40.5
		}
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 76.7
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 76.7
		}
	}
	dural {
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 19.5
		}
		cover3_dm {
			hp:r = 19.5
		}
		cover4_dm {
			hp:r = 19.5
		}
		cover5_dm {
			hp:r = 19.5
		}
		cover6_dm {
			hp:r = 19.5
		}
	}
	dural40 {
		spar1_l_dm {
			hp:r = 25.6
		}
		spar1_r_dm {
			hp:r = 25.6
		}
		spar2_l_dm {
			hp:r = 19.5
		}
		spar2_r_dm {
			hp:r = 19.5
		}
		spar_l_dm {
			hp:r = 36.1
		}
		spar_r_dm {
			hp:r = 36.1
		}
	}
	glass60 {
		armor1_dm {
			hp:r = 100
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_l_dm {
			hp:r = 39.5
		}
		wingcontrol_r_dm {
			hp:r = 39.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 39.5
		}
		gear_l_dm {
			hp:r = 44.9
		}
		gear_r_dm {
			hp:r = 44.9
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 17.5
		}
		oil2_dm {
			hp:r = 13.3
		}
		water1_dm {
			hp:r = 14.3
		}
		water2_dm {
			hp:r = 14.3
		}
	}
	steel_pilot {
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_s {
		tank1_dm {
			hp:r = 54.9
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "armor4_dm"
	}
	part {
		name:t = "armor5_dm"
	}
	part {
		name:t = "armor6_dm"
	}
	part {
		name:t = "armor7_dm"
	}
	part {
		name:t = "armor8_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cannon2_dm"
	}
	part {
		name:t = "cannon3_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "cover5_dm"
	}
	part {
		name:t = "cover6_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "flap1_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap1_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap2_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap2_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 50
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 100
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			fire:r = 5
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 45
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 40
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 50
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 40
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "mgun1_dm"
	}
	part {
		name:t = "mgun2_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			cut:r = 0.25
		}
		onHit {
			damage:r = 50
			cut:r = 0.5
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 65
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 10
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.8
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 15
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "water1_dm"
		onHit {
			leak_water:r = 0.5
		}
		onKill {
			leak_water:r = 1
		}
	}
	part {
		name:t = "water2_dm"
		onHit {
			leak_water:r = 0.5
		}
		onKill {
			leak_water:r = 1
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_german_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
		flexionDir:p3 = 0, -1, 0.2
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
		flexionDir:p3 = 0, -1, -0.5
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.1
	}
}
attach {
	pilot1:t = "pilot_lw_500"
}
Params {
	Range:r = 545
}
Sound {
	Engine:t = "engine15"
	gun:t = "gun_bf"
}
cockpit {
	headPos:p3 = -1.05, 0.76, -0.045
	headPosOnShooting:p3 = -1, 0.76, -0.045
	headPos:p3 = -0.955, 0.76, -0.03
	headPosOnShooting:p3 = -1, 0.76, -0.03
	headMoveLimitRight:r = 0.3
	headMoveLimitUp:r = 0.7
	lightPos:p3 = -0.414, 0.393, 0
	lightColor:p3 = 0.5, 0.2, 0.05
	lightRadius:r = 0.31
	devices {
		pedals1:p2 = -1.5, 1.5
		pedals2:p2 = -1.5, 1.5
		pedals3:p2 = -1.5, 1.5
		stick_ailerons:p2 = -1.8, 1.8
		stick_elevator:p2 = -2.6, 1.8
		throttle:p2 = 0, 1.2
		trimmer:p2 = -1, 1
		flaps:p2 = 0, 1
		flaps_fixed:b = true
		gears:p2 = 0, 1
		gears1:p2 = 0, 1
		speed:p2 = 0, 250
		compass:p2 = 0, 360
		vario:p2 = -10, 10
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 1
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		prop_pitch_hour:p2 = 0, 75
		prop_pitch_min:p2 = 0, 1
		manifold_pressure:p2 = 0.6, 1.8
		rpm:p2 = 0, 3500
		oil_pressure:p2 = 0, 120
		oil_temperature:p2 = 0, 160
		water_temperature:p2 = 0, 160
		fuel_pressure:p2 = 0, 15
		fuel:p2 = 0, 300
		prop_pitch:p2 = 0, 1
		weapon1:p2 = 0, 1
		slip:p2 = -2, 2
		turn:p2 = -0.23562, 0.23562
		aviahorizon_pitch:p2 = -60, 60
		aviahorizon_roll:p2 = -180, 180
		ammo_counter1:p2 = 500, 0
		ammo_counter2:p2 = 100, 0
		ammo_counter3:p2 = 500, 0
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
commonWeapons {
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunMG17.blk"
		emitter:t = "flare1"
		flash:t = "flare1"
		dm:t = "mgun1_dm"
		bullets:i = 500
		spread:r = 1
		counterIndex:i = 1
	}
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunMG17.blk"
		emitter:t = "flare2"
		flash:t = "flare2"
		dm:t = "mgun2_dm"
		bullets:i = 500
		spread:r = 1
		traceOffset:i = 1
		counterIndex:i = 3
	}
	Weapon {
		trigger:t = "cannon"
		blk:t = "gameData/Weapons/cannonMG15120.blk"
		emitter:t = "flare3"
		flash:t = "flare3"
		dm:t = "cannon1_dm"
		bullets:i = 200
		spread:r = 1
		counterIndex:i = 2
	}
}
weapon_presets {
	preset {
		name:t = "Bf-109G-2_default"
		blk:t = "gameData/FlightModels/weaponPresets/bf-109g-2_default.blk"
	}
	preset {
		name:t = "Bf-109G-2_4xSC50"
		blk:t = "gameData/FlightModels/weaponPresets/bf_109g_2_4xsc50.blk"
		reqModification:t = "Bf-109G-2_4xSC50"
	}
	preset {
		name:t = "Bf-109G-2_SC250"
		blk:t = "gameData/FlightModels/weaponPresets/bf_109g_2_sc250.blk"
		reqModification:t = "Bf-109G-2_SC250"
	}
	preset {
		name:t = "Bf-109G-2_flamm_250"
		blk:t = "gameData/FlightModels/weaponPresets/bf_109_flamm_250.blk"
		reqModification:t = "flamm_250"
	}
	preset {
		name:t = "Bf-109G-2_R6"
		blk:t = "gameData/FlightModels/weaponPresets/bf-109G-2_R6.blk"
		reqModification:t = "Bf-109G-2_R6"
		weaponConfig {
			Weapon {
				blk:t = "gameData/Weapons/cannonMG15120_underwing.blk"
				tier {
					idx:i = 5
					amountPerTier:r = 1
					iconType:t = "machine_gun"
				}
				tier {
					idx:i = 7
					amountPerTier:r = 1
					iconType:t = "machine_gun"
				}
			}
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 138, 223
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
wiki {
	general {
		length:r = 9.16
		wingspan:r = 9.86
		wingArea:r = 16.2
		emptyWeight:r = 2570
		normalWeight:r = 3105.8
		maxTakeoffWeight:r = 3274
		powerPlantType:i = 0
		powerMaxWep:r = 1560
		powerMaxMil:r = 1380
	}
	performance {
		table {
			rpmWep:r = 2800
			manifoldPressureWep:r = 1.42
			airSpeedWep0:p2 = 0, 565
			airSpeedWep1:p2 = 6300, 680
			climbRateWep0:p2 = 0, 21.7
			climbRateWep1:p2 = 5600, 19.9
			climbTimeWep0:p2 = 2000, 98.9936
			climbTimeWep1:p2 = 4000, 198.382
			climbTimeWep2:p2 = 6000, 308.268
			climbTimeWep3:p2 = 8000, 453.4
			turnTimeWep:p2 = 1000, 19
			rpmMil:r = 2600
			manifoldPressureMil:r = 1.3
			airSpeedMil0:p2 = 0, 548
			airSpeedMil1:p2 = 6600, 665
			climbRateMil0:p2 = 0, 19.1
			climbRateMil1:p2 = 5900, 16.9
			climbTimeMil0:p2 = 2000, 114.714
			climbTimeMil1:p2 = 4000, 230.816
			climbTimeMil2:p2 = 6000, 360.167
			climbTimeMil3:p2 = 8000, 527.431
			turnTimeMil:p2 = 1000, 20.3
			takeoffDistance:r = 485.56
			ceiling:r = 12600
			rollRate:r = 95
			wingLoading:r = 192
			powerToWeightRatio:r = 0.46
		}
		plot {
			airSpeedWep0:p2 = 0, 565
			airSpeedWep1:p2 = 2600, 629
			airSpeedWep2:p2 = 6400, 683
			airSpeedWep3:p2 = 10800, 641
			airSpeedWep4:p2 = 12600, 596
			climbRateWep0:p2 = 0, 21.7
			climbRateWep1:p2 = 2200, 23.1
			climbRateWep2:p2 = 5600, 19.9
			climbRateWep3:p2 = 12600, 3.4
			airSpeedMil0:p2 = 0, 548
			airSpeedMil1:p2 = 2600, 610
			airSpeedMil2:p2 = 6600, 665
			airSpeedMil3:p2 = 9700, 636
			airSpeedMil4:p2 = 12100, 585
			climbRateMil0:p2 = 0, 19.1
			climbRateMil1:p2 = 2100, 20.2
			climbRateMil2:p2 = 5900, 16.9
			climbRateMil3:p2 = 12100, 3.4
		}
	}
}
balanceData {
	accSpd:r = 2.7025
	climbSpeed:r = 23.15
	maxSpeed:r = 176.667
	turnTime:r = 20.9225
}
modifications {
	cd_98 {

	}
	CdMin_Fuse {

	}
	new_cover {

	}
	structure_str {

	}
	hp_105 {

	}
	new_radiator {

	}
	new_compressor {

	}
	new_engine_injection {

	}
	mg_universal {

	}
	mg_all_tracers {

	}
	mg_stealth {

	}
	mg151_universal {

	}
	mg151_air_targets {

	}
	mg151_armor_targets {

	}
	mg151_all_tracers {

	}
	mg151_stealth {

	}
	mg_belt_pack {

	}
	mg17_new_gun {
		reqModification:t = "mg_belt_pack"
	}
	mg15120_belt_pack {

	}
	mg15120_new_gun {
		reqModification:t = "mg15120_belt_pack"
	}
	Bf-109G-2_4xSC50 {
		modClass:t = "weapon"
		tier:i = 1
	}
	Bf-109G-2_SC250 {
		modClass:t = "weapon"
		tier:i = 3
		reqModification:t = "Bf-109G-2_4xSC50"
	}
	Bf-109G-2_R6 {
		modClass:t = "weapon"
		tier:i = 4
	}
	flamm_250 {
		modClass:t = "weapon"
		tier:i = 1
	}
}
wiki {
	general {
		length:r = 9.16
		wingspan:r = 9.86
		wingArea:r = 16.2
		emptyWeight:r = 2570
		normalWeight:r = 3105.8
		maxTakeoffWeight:r = 3274
		powerPlantType:i = 0
		powerMaxWep:r = 1550
		powerMaxMil:r = 1380
	}
	performance {
		table {
			rpmWep:r = 2800
			manifoldPressureWep:r = 1.42
			airSpeedWep0:p2 = 0, 582
			airSpeedWep1:p2 = 6400, 701
			climbRateWep0:p2 = 0, 20.6
			climbRateWep1:p2 = 5600, 18.7
			climbTimeWep0:p2 = 2000, 98.2573
			climbTimeWep1:p2 = 4000, 196.833
			climbTimeWep2:p2 = 6000, 305.679
			climbTimeWep3:p2 = 8000, 449.215
			turnTimeWep:p2 = 1000, 19
			rpmMil:r = 2600
			manifoldPressureMil:r = 1.3
			airSpeedMil0:p2 = 0, 565
			airSpeedMil1:p2 = 6600, 682
			climbRateMil0:p2 = 0, 17.9
			climbRateMil1:p2 = 5900, 15.7
			climbTimeMil0:p2 = 2000, 113.809
			climbTimeMil1:p2 = 4000, 228.858
			climbTimeMil2:p2 = 6000, 356.803
			climbTimeMil3:p2 = 8000, 521.73
			turnTimeMil:p2 = 1000, 20.1
			takeoffDistance:r = 485.56
			ceiling:r = 12700
			rollRate:r = 95
			wingLoading:r = 192
			powerToWeightRatio:r = 0.46
		}
		plot {
			airSpeedWep0:p2 = 0, 582
			airSpeedWep1:p2 = 2800, 651
			airSpeedWep2:p2 = 6400, 701
			airSpeedWep3:p2 = 10400, 666
			airSpeedWep4:p2 = 12700, 611
			climbRateWep0:p2 = 0, 20.6
			climbRateWep1:p2 = 2200, 22
			climbRateWep2:p2 = 5600, 18.7
			climbRateWep3:p2 = 12700, 2
			airSpeedMil0:p2 = 0, 565
			airSpeedMil1:p2 = 2800, 632
			airSpeedMil2:p2 = 6600, 682
			airSpeedMil3:p2 = 9500, 657
			airSpeedMil4:p2 = 12200, 601
			climbRateMil0:p2 = 0, 17.9
			climbRateMil1:p2 = 2200, 19
			climbRateMil2:p2 = 5900, 15.7
			climbRateMil3:p2 = 12200, 2
		}
	}
}
user_skin {
	name:t = "bf-109g-2_romania"
	replace_tex {
		from:t = "bf_109g_2_roman_a*"
	}
	replace_tex {
		from:t = "bf_109g_2_n*"
	}
}
default_skin_tomoe {
	replace_tex {
		from:t = "bf_109g_2_roman_a*"
		to:t = "bf_109g_2_a_tomoe*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.514255, -0.31106, 0.65902
	_emtr_break_wing0_l_to:p3 = -0.514255, -0.31106, 1.11541
	emtr_break_wing1_l_from:p3 = -0.514255, -0.31106, 1.8
	emtr_break_wing1_l_to:p3 = -0.514255, -0.31106, 2.38
	emtr_break_wing2_l_from:p3 = -0.514255, -0.31106, 3.25
	emtr_break_wing2_l_to:p3 = -0.514255, -0.31106, 3.91404
	_emtr_break_wing0_r_from:p3 = -0.514255, -0.311059, -0.65902
	_emtr_break_wing0_r_to:p3 = -0.514255, -0.311059, -1.11541
	emtr_break_wing1_r_from:p3 = -0.514255, -0.311059, -1.8
	emtr_break_wing1_r_to:p3 = -0.514255, -0.311059, -2.38
	emtr_break_wing2_r_from:p3 = -0.514255, -0.311059, -3.25
	emtr_break_wing2_r_to:p3 = -0.514255, -0.311059, -3.91404
	emtr_break_wing_tail:p3 = -4.9177, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -5.26358, 0.872524, 0.29698
	emtr_break_stab_l_to:p3 = -5.26358, 0.872524, 1.18792
	emtr_break_stab_r_from:p3 = -5.26358, 0.872524, -0.29698
	emtr_break_stab_r_to:p3 = -5.26358, 0.872524, -1.18792
	emtr_break_fin_from:p3 = -5.19187, 0.842989, 0.000000398199
	emtr_break_fin_to:p3 = -5.19187, 1.36926, 0.000000398199
}