model:t = "dh_110"
fmFile:t = "fm/dh_110.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk"
gearSinkRangeLR:r = 0.162
gearSinkRangeC:r = 0.155
gyroSight:b = true
type:t = "typeFighter"
paratrooper:t = "italy_late_para"
advancedInstructor:b = true
standardExhaustFxType:t = "jet_exhaust"
afterburnerExhaustFxType:t = "jet_afterburner_exhaust"
startExhaustFxType:t = "jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b = true
overheatBlk:t = "gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "1200kph"
fightAiBehaviour:t = "fighter"
autopilotImpl:t = "FBW"
DamageParts {
	armor_jet_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 50.2
		}
		engine2_dm {
			genericDamageMult:r = 1.6
			hp:r = 50.2
		}
	}
	c_dural3 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 30.5
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 30.5
		}
		elevator_dm {
			genericDamageMult:r = 0.3
			hp:r = 30.5
		}
		flap1_l_dm {
			hp:r = 30.5
		}
		flap_l_dm {
			hp:r = 30.5
		}
		flap_r_dm {
			hp:r = 30.5
		}
		rudder0_dm {
			genericDamageMult:r = 0.3
			hp:r = 30.5
		}
		rudder1_dm {
			genericDamageMult:r = 0.3
			hp:r = 30.5
		}
	}
	c_dural7 {
		fuse_dm {
			hp:r = 95.5
		}
		tail_dm {
			genericDamageMult:r = 0.5
			hp:r = 100.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
		wing1_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
		wing2_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 60.2
		}
		wing2_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 60.1
		}
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
	}
	dural {
		airbrake_l_dm {
			hp:r = 19.5
		}
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 19.5
		}
	}
	dural40 {
		spar1_l_dm {
			hp:r = 60.5
		}
		spar1_r_dm {
			hp:r = 60.5
		}
		spar2_l_dm {
			hp:r = 60.5
		}
		spar2_r_dm {
			hp:r = 60.5
		}
		spar_l_dm {
			hp:r = 60.5
		}
		spar_r_dm {
			hp:r = 60.5
		}
	}
	dural5 {
		radar_dm {
			hp:r = 35
		}
	}
	glass38 {
		armor1_dm {
			hp:r = 100
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_l_dm {
			hp:r = 60.5
		}
		wingcontrol_r_dm {
			hp:r = 60.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 39.5
		}
		gear_l_dm {
			hp:r = 55.9
		}
		gear_r_dm {
			hp:r = 55.9
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_armor {
		tank1_dm {
			hp:r = 120.5
		}
		tank2_dm {
			hp:r = 120.5
		}
		tank3_dm {
			hp:r = 87.6
		}
		tank4_dm {
			hp:r = 87.6
		}
		tank5_dm {
			hp:r = 89.2
		}
		tank6_dm {
			hp:r = 89.2
		}
		tank7_dm {
			hp:r = 69.9
		}
		tank8_dm {
			hp:r = 69.9
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "airbrake_l_dm"
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "elevator_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "engine2_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "flap1_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 45
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 40
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 50
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 40
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "radar_dm"
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "rudder0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "rudder1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			cut:r = 0.25
		}
		onHit {
			damage:r = 50
			cut:r = 0.5
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 65
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank6_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank7_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank8_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_italy_late_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikPilot {
	model:t = "pilot_italy_late_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_it_late_500"
	gunner1:t = "pilot_it_late_500"
}
Params {
	Range:r = 882
}
Sound {
	Engine:t = "engine05_06_avon_twin_N1_N2"
	gun:t = "gun_default"
}
cockpit {
	headPos:p3 = 3.67, 0.936, 0.282
	headPosOnShooting:p3 = 3.67, 0.936, 0.282
	mirror:b = true
	mirrorPos:p3 = 4.08, 1.114, 0.282
	mirrorNorm:p3 = -0.98, -0.17, 0
	mirrorNode:t = "blister2"
	lightPos:p3 = 4.264609, 0.624736, 0.289908
	lightColor:p3 = 0.7, 0.01, 0
	lightRadius:r = 0.3
	lightPos1:p3 = 4.143, 0.44, -0.021
	lightColor1:p3 = 0.7, 0.01, 0
	lightRadius1:r = 0.3
	lightPos2:p3 = 4.066, 0.421, 0.726
	lightColor2:p3 = 0.7, 0.01, 0
	lightRadius2:r = 0.35
	devices {
		stick_ailerons:p2 = -1, 1
		stick_elevator:p2 = -1, 1
		pedals1:p2 = -1, 1
		pedals2:p2 = -1, 1
		pedals3:p2 = -1, 1
		pedals4:p2 = -1, 1
		throttle:p2 = 0, 1
		throttle1:p2 = 0, 1
		flaps:p2 = 0, 1
		flaps_fixed:b = true
		flaps_indicator:p2 = 0, 1
		gears:p2 = 0, 1
		gear_fixed:b = false
		trimmer:p2 = -1, 1
		trimmer_fixed:b = false
		trimmer_indicator:p2 = -1, 1
		weapon1:p2 = 0, 1
		speed:p2 = 0, 514.444
		speed_01:p2 = 0, 514.444
		mach:p2 = 0.7, 1.3
		vario:p2 = -20.32, 20.32
		altitude_10k:p2 = 0, 100000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude1_10k:p2 = 0, 100000
		altitude1_hour:p2 = 0, 10000
		altitude1_min:p2 = 0, 1000
		altitude2_hour:p2 = 0, 1000
		radio_altitude:p2 = 0, 5000
		altitude_koef:r = 3.28
		aviahorizon_pitch:p2 = -80, 80
		aviahorizon_roll:p2 = -180, 180
		aviahorizon_pitch1:p2 = -45, 45
		aviahorizon_roll1:p2 = -180, 180
		aoa:p2 = 0, 40
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		rpm_min:p2 = 0, 1000
		rpm_hour:p2 = 0, 8000
		rpm1_min:p2 = 0, 1000
		rpm1_hour:p2 = 0, 8000
		fuel:p2 = 0, 1996
		fuel1:p2 = 0, 1996
		fuel_consume:p2 = 0, 100
		oil_pressure:p2 = 0, 120
		oil_pressure1:p2 = 0, 120
		oil_temperature:p2 = 0, 150
		water_temperature:p2 = 0, 1000
		water_temperature1:p2 = 0, 1000
		fuel_pressure:p2 = 0, 15
		fuel_pressure1:p2 = 0, 15
		g_meter:p2 = -5, 10
		g_meter_min:p2 = -5, 10
		g_meter_max:p2 = -5, 10
	}
	multifunctionDisplays {
		display {
			textureArea:p4 = 0, 0, 1, 1
			isNotDisplay:b = true
			page {
				type:t = "devices"
				aviahorizon_pitch {
					arrowTex:t = "uk_gauge_aviahorizon_type_f4_slider_c"
					position:p2 = 683, 768
					arrowTexCoord:p4 = 0, 0.35, 2, 0.65
					size:p2 = 1366, 512
					notDrawBackground:b = true
					ranges {
						limits:p4 = -90, 90, 0.25, -0.25
					}
				}
			}
		}
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
commonWeapons {

}
weapon_presets {
	preset {
		name:t = "dh110_sea_vixen_default"
		blk:t = "gameData/FlightModels/weaponPresets/dh110_sea_vixen_firestreak.blk"
	}
	preset {
		name:t = "dh110_sea_vixen_redtop"
		blk:t = "gameData/FlightModels/weaponPresets/dh110_sea_vixen_redtop.blk"
	}
	preset {
		name:t = "dh110_sea_vixen_500lbs_bombs"
		blk:t = "gameData/FlightModels/weaponPresets/dh110_sea_vixen_500lbs_bombs.blk"
	}
	preset {
		name:t = "dh110_sea_vixen_540lbs_bombs"
		blk:t = "gameData/FlightModels/weaponPresets/dh110_sea_vixen_540lbs_bombs.blk"
	}
	preset {
		name:t = "dh110_sea_vixen_1000lbs_bombs"
		blk:t = "gameData/FlightModels/weaponPresets/dh110_sea_vixen_1000lbs_bombs.blk"
	}
	preset {
		name:t = "dh110_sea_vixen_rp3"
		blk:t = "gameData/FlightModels/weaponPresets/dh110_sea_vixen_rp3.blk"
	}
	preset {
		name:t = "dh110_sea_vixen_rp3_25lb_ap"
		blk:t = "gameData/FlightModels/weaponPresets/dh110_sea_vixen_rp3_25lb_ap.blk"
	}
	preset {
		name:t = "dh110_sea_vixen_matra7"
		blk:t = "gameData/FlightModels/weaponPresets/dh110_sea_vixen_matra7.blk"
	}
	preset {
		name:t = "dh110_sea_vixen_agm12_bullpup"
		blk:t = "gameData/FlightModels/weaponPresets/dh110_sea_vixen_agm12_bullpup.blk"
	}
	preset {
		name:t = "dh110_sea_vixen_1000lbs_500lbs_bombs"
		blk:t = "gameData/FlightModels/weaponPresets/dh110_sea_vixen_1000lbs_500lbs_bombs.blk"
	}
	preset {
		name:t = "dh110_sea_vixen_agm12_bullpup_firestreak"
		blk:t = "gameData/FlightModels/weaponPresets/dh110_sea_vixen_agm12_bullpup_firestreak.blk"
	}
	preset {
		name:t = "dh110_sea_vixen_agm12_bullpup_matra7"
		blk:t = "gameData/FlightModels/weaponPresets/dh110_sea_vixen_agm12_bullpup_matra7.blk"
	}
	preset {
		name:t = "dh110_sea_vixen_redtop_matra7"
		blk:t = "gameData/FlightModels/weaponPresets/dh110_sea_vixen_redtop_matra7.blk"
	}
	preset {
		name:t = "dh110_sea_vixen_500lbs_agm12_bullpup_redtop"
		blk:t = "gameData/FlightModels/weaponPresets/dh110_sea_vixen_500lbs_agm12_bullpup_redtop.blk"
	}
}
WeaponSlots {
	maxloadMass:r = 1830
	maxloadMassLeftConsoles:r = 915
	maxloadMassRightConsoles:r = 915
	maxDisbalance:r = 700
	HideNodes {
		node:t = "pylon3_l"
		node:t = "pylon2_l"
		node:t = "pylon1_l"
		node:t = "pylon3_r"
		node:t = "pylon2_r"
		node:t = "pylon1_r"
		node:t = "redtop_holder1"
		node:t = "redtop_holder2"
		node:t = "redtop_holder3"
		node:t = "redtop_holder4"
		node:t = "firestreak_holder1"
		node:t = "firestreak_holder2"
		node:t = "firestreak_holder3"
		node:t = "firestreak_holder4"
		node:t = "uk_rp3_rocket_pylon1"
		node:t = "uk_rp3_rocket_pylon2"
		node:t = "uk_rp3_rocket_pylon3"
		node:t = "uk_rp3_rocket_pylon4"
	}
	WeaponSlot {
		index:i = 1
		tier:i = 9
		order:i = 1
		WeaponPreset {
			iconType:t = "bombs_heavy_middle"
			name:t = "uk_1000lb"
			reqModification:t = "sea_hawk_2x1000lb"
			ShowNodes {
				node:t = "pylon3_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_1000lbs_gp.blk"
				emitter:t = "1000_lb_bomb1"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_uni"
			name:t = "agm_12b"
			reqModification:t = "fj_4b_agm_12b"
			ShowNodes {
				node:t = "pylon3_l"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/us_agm_12b_bullpup.blk"
				emitter:t = "us_agm_12b_bullpup_rocket1"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 8
		order:i = 3
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "uk_500lb"
			reqModification:t = "sea_hawk_2x500lb"
			ShowNodes {
				node:t = "pylon2_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_500lb_he_mc_mk2.blk"
				emitter:t = "uk_500lb_bomb1"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "uk_540lb"
			reqModification:t = "uk_mk_n1_540lb"
			ShowNodes {
				node:t = "pylon2_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_540lbs.blk"
				emitter:t = "uk_540lb_bomb1"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_small_group"
			name:t = "he_rp3"
			reqModification:t = "sea_hawk_25lb_rocket_ap_mk2"
			ShowNodes {
				node:t = "pylon2_l"
				node:t = "uk_rp3_rocket_pylon1"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3_2.blk"
				emitter:t = "uk_rp3_rocket9"
				bullets:i = 1
				dragCx:r = 0.002
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3_2.blk"
				emitter:t = "uk_rp3_rocket13"
				bullets:i = 1
				dragCx:r = 0.002
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
				emitter:t = "uk_rp3_rocket17"
				bullets:i = 1
				dragCx:r = 0.002
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
				emitter:t = "uk_rp3_rocket21"
				bullets:i = 1
				dragCx:r = 0.002
				blockedByGroupId:i = 0
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_large_group_x6"
			name:t = "ap_rp3"
			reqModification:t = "sea_hawk_60lb_rocket_mk1"
			ShowNodes {
				node:t = "pylon2_l"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/uk_25lb_late_ap_mk2.blk"
				emitter:t = "uk_rp3_rocket_pylon1_ns"
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_he_large"
			name:t = "matra_7"
			reqModification:t = "uk_matra_7"
			ShowNodes {
				node:t = "pylon2_l"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/matra_7.blk"
				emitter:t = "uk_matra_7_launcher1"
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_air"
			name:t = "firestreak"
			ShowNodes {
				node:t = "pylon2_l"
				node:t = "firestreak_holder1"
			}
			Weapon {
				trigger:t = "aam"
				blk:t = "gameData/Weapons/rocketGuns/uk_firestreak.blk"
				emitter:t = "rocket_firestreak_1"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
			BannedWeaponPreset {
				slot:i = 3
				preset:t = "redtop"
			}
			BannedWeaponPreset {
				slot:i = 4
				preset:t = "redtop"
			}
			BannedWeaponPreset {
				slot:i = 5
				preset:t = "redtop"
			}
		}
		WeaponPreset {
			iconType:t = "missile_type_b_air_to_air"
			name:t = "redtop"
			reqModification:t = "aam_redtop"
			ShowNodes {
				node:t = "pylon2_l"
				node:t = "redtop_holder1"
			}
			Weapon {
				trigger:t = "aam"
				blk:t = "gameData/Weapons/rocketGuns/uk_redtop.blk"
				emitter:t = "rocket_redtop_1"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
			BannedWeaponPreset {
				slot:i = 3
				preset:t = "firestreak"
			}
			BannedWeaponPreset {
				slot:i = 4
				preset:t = "firestreak"
			}
			BannedWeaponPreset {
				slot:i = 5
				preset:t = "firestreak"
			}
		}
	}
	WeaponSlot {
		index:i = 3
		tier:i = 7
		order:i = 5
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "uk_500lb"
			reqModification:t = "sea_hawk_2x500lb"
			ShowNodes {
				node:t = "pylon1_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_500lb_he_mc_mk2.blk"
				emitter:t = "uk_500lb_bomb3"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "uk_540lb"
			reqModification:t = "uk_mk_n1_540lb"
			ShowNodes {
				node:t = "pylon1_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_540lbs.blk"
				emitter:t = "uk_540lb_bomb3"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_small_group"
			name:t = "he_rp3"
			reqModification:t = "sea_hawk_25lb_rocket_ap_mk2"
			ShowNodes {
				node:t = "pylon1_l"
				node:t = "uk_rp3_rocket_pylon2"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3_2.blk"
				emitter:t = "uk_rp3_rocket11"
				bullets:i = 1
				dragCx:r = 0.002
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3_2.blk"
				emitter:t = "uk_rp3_rocket15"
				bullets:i = 1
				dragCx:r = 0.002
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
				emitter:t = "uk_rp3_rocket19"
				bullets:i = 1
				dragCx:r = 0.002
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
				emitter:t = "uk_rp3_rocket23"
				bullets:i = 1
				dragCx:r = 0.002
				blockedByGroupId:i = 0
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_large_group_x6"
			name:t = "ap_rp3"
			reqModification:t = "sea_hawk_60lb_rocket_mk1"
			ShowNodes {
				node:t = "pylon1_l"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/uk_25lb_late_ap_mk2.blk"
				emitter:t = "uk_rp3_rocket_pylon2_ns"
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_he_large"
			name:t = "matra_7"
			reqModification:t = "uk_matra_7"
			ShowNodes {
				node:t = "pylon1_l"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/matra_7.blk"
				emitter:t = "uk_matra_7_launcher3"
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_air"
			name:t = "firestreak"
			ShowNodes {
				node:t = "pylon1_l"
				node:t = "firestreak_holder3"
			}
			Weapon {
				trigger:t = "aam"
				blk:t = "gameData/Weapons/rocketGuns/uk_firestreak.blk"
				emitter:t = "rocket_firestreak_3"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
			BannedWeaponPreset {
				slot:i = 2
				preset:t = "redtop"
			}
			BannedWeaponPreset {
				slot:i = 4
				preset:t = "redtop"
			}
			BannedWeaponPreset {
				slot:i = 5
				preset:t = "redtop"
			}
		}
		WeaponPreset {
			iconType:t = "missile_type_b_air_to_air"
			name:t = "redtop"
			reqModification:t = "aam_redtop"
			ShowNodes {
				node:t = "pylon1_l"
				node:t = "redtop_holder3"
			}
			Weapon {
				trigger:t = "aam"
				blk:t = "gameData/Weapons/rocketGuns/uk_redtop.blk"
				emitter:t = "rocket_redtop_3"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
			BannedWeaponPreset {
				slot:i = 2
				preset:t = "firestreak"
			}
			BannedWeaponPreset {
				slot:i = 4
				preset:t = "firestreak"
			}
			BannedWeaponPreset {
				slot:i = 5
				preset:t = "firestreak"
			}
		}
	}
	WeaponSlot {
		index:i = 4
		tier:i = 5
		order:i = 6
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "uk_500lb"
			reqModification:t = "sea_hawk_2x500lb"
			ShowNodes {
				node:t = "pylon1_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_500lb_he_mc_mk2.blk"
				emitter:t = "uk_500lb_bomb4"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "uk_540lb"
			reqModification:t = "uk_mk_n1_540lb"
			ShowNodes {
				node:t = "pylon1_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_540lbs.blk"
				emitter:t = "uk_540lb_bomb4"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_small_group"
			name:t = "he_rp3"
			reqModification:t = "sea_hawk_25lb_rocket_ap_mk2"
			ShowNodes {
				node:t = "pylon1_r"
				node:t = "uk_rp3_rocket_pylon3"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3_2.blk"
				emitter:t = "uk_rp3_rocket12"
				bullets:i = 1
				dragCx:r = 0.002
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3_2.blk"
				emitter:t = "uk_rp3_rocket16"
				bullets:i = 1
				dragCx:r = 0.002
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
				emitter:t = "uk_rp3_rocket20"
				bullets:i = 1
				dragCx:r = 0.002
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
				emitter:t = "uk_rp3_rocket24"
				bullets:i = 1
				dragCx:r = 0.002
				blockedByGroupId:i = 0
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_large_group_x6"
			name:t = "ap_rp3"
			reqModification:t = "sea_hawk_60lb_rocket_mk1"
			ShowNodes {
				node:t = "pylon1_r"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/uk_25lb_late_ap_mk2.blk"
				emitter:t = "uk_rp3_rocket_pylon3_ns"
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_he_large"
			name:t = "matra_7"
			reqModification:t = "uk_matra_7"
			ShowNodes {
				node:t = "pylon1_r"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/matra_7.blk"
				emitter:t = "uk_matra_7_launcher4"
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_air"
			name:t = "firestreak"
			ShowNodes {
				node:t = "pylon1_r"
				node:t = "firestreak_holder4"
			}
			Weapon {
				trigger:t = "aam"
				blk:t = "gameData/Weapons/rocketGuns/uk_firestreak.blk"
				emitter:t = "rocket_firestreak_4"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
			BannedWeaponPreset {
				slot:i = 2
				preset:t = "redtop"
			}
			BannedWeaponPreset {
				slot:i = 3
				preset:t = "redtop"
			}
			BannedWeaponPreset {
				slot:i = 5
				preset:t = "redtop"
			}
		}
		WeaponPreset {
			iconType:t = "missile_type_b_air_to_air"
			name:t = "redtop"
			reqModification:t = "aam_redtop"
			ShowNodes {
				node:t = "pylon1_r"
				node:t = "redtop_holder4"
			}
			Weapon {
				trigger:t = "aam"
				blk:t = "gameData/Weapons/rocketGuns/uk_redtop.blk"
				emitter:t = "rocket_redtop_4"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
			BannedWeaponPreset {
				slot:i = 2
				preset:t = "firestreak"
			}
			BannedWeaponPreset {
				slot:i = 3
				preset:t = "firestreak"
			}
			BannedWeaponPreset {
				slot:i = 5
				preset:t = "firestreak"
			}
		}
	}
	WeaponSlot {
		index:i = 5
		tier:i = 4
		order:i = 4
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "uk_500lb"
			reqModification:t = "sea_hawk_2x500lb"
			ShowNodes {
				node:t = "pylon2_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_500lb_he_mc_mk2.blk"
				emitter:t = "uk_500lb_bomb2"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "uk_540lb"
			reqModification:t = "uk_mk_n1_540lb"
			ShowNodes {
				node:t = "pylon2_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_540lbs.blk"
				emitter:t = "uk_540lb_bomb2"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_small_group"
			name:t = "he_rp3"
			reqModification:t = "sea_hawk_25lb_rocket_ap_mk2"
			ShowNodes {
				node:t = "pylon2_r"
				node:t = "uk_rp3_rocket_pylon4"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3_2.blk"
				emitter:t = "uk_rp3_rocket10"
				bullets:i = 1
				dragCx:r = 0.002
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3_2.blk"
				emitter:t = "uk_rp3_rocket14"
				bullets:i = 1
				dragCx:r = 0.002
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
				emitter:t = "uk_rp3_rocket18"
				bullets:i = 1
				dragCx:r = 0.002
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
				emitter:t = "uk_rp3_rocket22"
				bullets:i = 1
				dragCx:r = 0.002
				blockedByGroupId:i = 0
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_large_group_x6"
			name:t = "ap_rp3"
			reqModification:t = "sea_hawk_60lb_rocket_mk1"
			ShowNodes {
				node:t = "pylon2_r"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/uk_25lb_late_ap_mk2.blk"
				emitter:t = "uk_rp3_rocket_pylon4_ns"
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_he_large"
			name:t = "matra_7"
			reqModification:t = "uk_matra_7"
			ShowNodes {
				node:t = "pylon2_r"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/matra_7.blk"
				emitter:t = "uk_matra_7_launcher2"
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_air"
			name:t = "firestreak"
			ShowNodes {
				node:t = "pylon2_r"
				node:t = "firestreak_holder2"
			}
			Weapon {
				trigger:t = "aam"
				blk:t = "gameData/Weapons/rocketGuns/uk_firestreak.blk"
				emitter:t = "rocket_firestreak_2"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
			BannedWeaponPreset {
				slot:i = 2
				preset:t = "redtop"
			}
			BannedWeaponPreset {
				slot:i = 3
				preset:t = "redtop"
			}
			BannedWeaponPreset {
				slot:i = 4
				preset:t = "redtop"
			}
		}
		WeaponPreset {
			iconType:t = "missile_type_b_air_to_air"
			name:t = "redtop"
			reqModification:t = "aam_redtop"
			ShowNodes {
				node:t = "pylon2_r"
				node:t = "redtop_holder2"
			}
			Weapon {
				trigger:t = "aam"
				blk:t = "gameData/Weapons/rocketGuns/uk_redtop.blk"
				emitter:t = "rocket_redtop_2"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
			BannedWeaponPreset {
				slot:i = 2
				preset:t = "firestreak"
			}
			BannedWeaponPreset {
				slot:i = 3
				preset:t = "firestreak"
			}
			BannedWeaponPreset {
				slot:i = 4
				preset:t = "firestreak"
			}
		}
	}
	WeaponSlot {
		index:i = 6
		tier:i = 3
		order:i = 2
		WeaponPreset {
			iconType:t = "bombs_heavy_middle"
			name:t = "uk_1000lb"
			reqModification:t = "sea_hawk_2x1000lb"
			ShowNodes {
				node:t = "pylon3_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_1000lbs_gp.blk"
				emitter:t = "1000_lb_bomb2"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_uni"
			name:t = "agm_12b"
			reqModification:t = "fj_4b_agm_12b"
			ShowNodes {
				node:t = "pylon3_r"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/us_agm_12b_bullpup.blk"
				emitter:t = "us_agm_12b_bullpup_rocket2"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
	}
}
sensors {
	sensor {
		blk:t = "gameData/sensors/uk_ai_mk18.blk"
		dmPart:t = "radar_dm"
	}
	sensor {
		blk:t = "gameData/sensors/us_an_apr_36.blk"
	}
}
propellers {
	prop0:i = -1
	prop1:i = -1
	engine0:i = 0
	engine1:i = 1
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 299, 345
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
arcadeOverride {
	maxSpeedMultiplier:r = 1.01
	wepOverspeed:r = 1.05
}
wiki {
	general {
		length:r = 12.62
		wingspan:r = 11.23
		wingArea:r = 32.56
		emptyWeight:r = 5382.6
		normalWeight:r = 7020.07
		maxTakeoffWeight:r = 8061
		powerPlantType:i = 2
		thrustMaxMil:r = 26800
	}
	performance {
		table {
			rpmMil:r = 14700
			airSpeedMil0:p2 = 100, 962
			climbRateMil0:p2 = 0, 40.2
			climbTimeMil0:p2 = 2000, 51.7775
			climbTimeMil1:p2 = 4000, 107.129
			climbTimeMil2:p2 = 6000, 178.27
			climbTimeMil3:p2 = 8000, 278.663
			turnTimeMil:p2 = 1000, 23
			takeoffDistance:r = 678.83
			ceiling:r = 12000
			rollRate:r = 137
			wingLoading:r = 216
			thrustToWeightRatio:r = 0.43
		}
		plot {
			airSpeedMil0:p2 = 0, 962
			airSpeedMil1:p2 = 12000, 864
			climbRateMil0:p2 = 0, 40.2
			climbRateMil1:p2 = 3000, 37.5
			climbRateMil2:p2 = 7500, 18.5
			climbRateMil3:p2 = 9100, 12.8
			climbRateMil4:p2 = 12000, 10.8
		}
	}
}
balanceData {
	accSpd:r = 2.97924
	climbSpeed:r = 40.2
	maxSpeed:r = 267.22
	turnTime:r = 23
}
hook {
	hookMass:r = 2.5
}
user_skin {
	name:t = "dh_110"
	replace_tex {
		from:t = "dh_110_c*"
	}
	replace_tex {
		from:t = "dh_110_n*"
	}
}
modifications {
	cd_98 {

	}
	air_extinguisher {
		tier:i = 4
		modClass:t = "weapon"
		invertEnableLogic:b = false
	}
	CdMin_Fuse {

	}
	new_cover {

	}
	structure_str {

	}
	hp_105_jet {

	}
	g_suit {

	}
	new_compressor_jet {

	}
	hydravlic_power {
		effects {
			aileronBooster:r = 0.9
			elevatorBooster:r = 0.9
		}
	}
	sea_hawk_25lb_rocket_ap_mk2 {
		modClass:t = "weapon"
		tier:i = 1
	}
	sea_hawk_60lb_rocket_mk1 {
		modClass:t = "weapon"
		tier:i = 2
		reqModification:t = "sea_hawk_25lb_rocket_ap_mk2"
	}
	uk_matra_7 {
		modClass:t = "weapon"
		tier:i = 3
		reqModification:t = "sea_hawk_60lb_rocket_mk1"
	}
	sea_hawk_2x500lb {
		modClass:t = "weapon"
		tier:i = 1
	}
	uk_mk_n1_540lb {
		tier:i = 2
		modClass:t = "weapon"
		reqModification:t = "sea_hawk_2x500lb"
	}
	sea_hawk_2x1000lb {
		modClass:t = "weapon"
		tier:i = 3
		reqModification:t = "uk_mk_n1_540lb"
	}
	fj_4b_agm_12b {
		reqModification:t = "sea_hawk_2x1000lb"
		tier:i = 4
		modClass:t = "weapon"
	}
	aam_redtop {
		tier:i = 2
		modClass:t = "weapon"
	}
}
cutting {
	emtr_break_wing1_l_from:p3 = -1.0459, 0.138021, 4.34202
	emtr_break_wing1_l_to:p3 = -1.0459, 0.138021, 5.02467
	emtr_break_wing2_l_from:p3 = -1.0459, 0.138021, 6.04866
	emtr_break_wing2_l_to:p3 = -1.0459, 0.138021, 6.73328
	emtr_break_wing1_r_from:p3 = -1.04567, 0.138006, -4.34076
	emtr_break_wing1_r_to:p3 = -1.04567, 0.138006, -5.02462
	emtr_break_wing2_r_from:p3 = -1.04567, 0.138006, -6.0504
	emtr_break_wing2_r_to:p3 = -1.04567, 0.138006, -6.73433
	emtr_break_wing_tail:p3 = -6.02344, 0, 0
	finCut:b = false
}