fmFile:t = "fm/do_217m_1.blk"
model:t = "do_217m_1"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk"
harmonizationSuffix:t = "_tomoe"
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
noEffectsDist:r = 8
gyroSight:b = false
type:t = "typeBomber"
type:t = "typeTransport"
paratrooper:t = "german"
ignoreArcadeWep:b = true
isCapableOfAttackTurn:b = false
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "500kph"
fightAiBehaviour:t = "bomber"
hasQualityModels:b = true
fireParamsPreset:t = "600kph"
gyroSight:b = false
ikPilot {
	model:t = "pilot_german_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_11"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_11"
		flexionDir:p3 = 0, -1, 0.2
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_11"
		flexionDir:p3 = 0, -1, -0.5
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_11"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_11"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_german_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "1"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
ikGunner {
	model:t = "pilot_german_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_2"
		flexionDir:p3 = 0, -1, 0.2
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_2"
		flexionDir:p3 = 0, -1, -0.5
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_2"
		flexionDir:p3 = 0.3, 0, -1
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_2"
		flexionDir:p3 = -0.3, 0, -1
	}
}
ikGunner {
	model:t = "pilot_german_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "3"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
ikGunner {
	model:t = "pilot_german_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "4"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
Aircraft {
	gunnersCount:i = 4
}
attach {
	pilot1:t = "pilot_lw_500"
	gunner1:t = "gunner_lay_lw_500"
	gunner2:t = "gunner_lay_lw_500"
	gunner3:t = "gunner_sit_lw_500"
	gunner4:t = "gunner_sit_lw_500"
}
Params {
	Range:r = 2430
}
Sound {
	Engine:t = "engine04"
	gun:t = "gun_default"
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
balanceData {
	accSpd:r = 0.602671
	climbSpeed:r = 6.81755
	maxSpeed:r = 108.89
	turnTime:r = 39.187
}
fireParams {
	engineExtinguishFireSpeed:p2 = 82, 194
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
cockpit {
	textToShowInCockpit:t = "msg/textToShowInCockpit"
	headPos:p3 = 3.935, 0.817, 0.231
	headPosOnShooting:p3 = 3.935, 0.817, 0.231
	lightPos:p3 = 4.391, 0.473, 0.491
	lightColor:p3 = 0.5, 0.2, 0.02
	lightRadius:r = 0.3
	lightPos1:p3 = 4.185, 0.224, -0.465
	lightColor1:p3 = 0.5, 0.2, 0.02
	lightRadius1:r = 0.3
	devices {
		speed:p2 = 0, 277.778
		vario:p2 = -15, 15
		compass:p2 = 0, 360
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 1
		aviahorizon_pitch:p2 = -45, 45
		aviahorizon_roll:p2 = -180, 180
		bank:p2 = -8, 8
		bank1:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		turn1:p2 = -0.23562, 0.23562
		manifold_pressure:p2 = 0.6, 1.8
		manifold_pressure1:p2 = 0.6, 1.8
		manifold_pressure2:p2 = 0.6, 1.8
		manifold_pressure3:p2 = 0.6, 1.8
		rpm:p2 = 0, 5000
		rpm1:p2 = 0, 5000
		rpm2:p2 = 0, 5000
		rpm3:p2 = 0, 5000
		oil_pressure:p2 = 0, 150
		oil_pressure1:p2 = 0, 150
		oil_pressure2:p2 = 0, 150
		oil_pressure3:p2 = 0, 150
		oil_temperature:p2 = 30, 120
		oil_temperature1:p2 = 30, 120
		oil_temperature2:p2 = 30, 120
		oil_temperature3:p2 = 30, 120
		water_temperature:p2 = 30, 120
		water_temperature1:p2 = 30, 120
		water_temperature2:p2 = 30, 120
		water_temperature3:p2 = 30, 120
		head_temperature:p2 = 0, 500
		head_temperature1:p2 = 0, 500
		head_temperature2:p2 = 0, 500
		head_temperature3:p2 = 0, 500
		fuel_pressure:p2 = 0, 15
		fuel_pressure1:p2 = 0, 15
		fuel_pressure2:p2 = 0, 15
		fuel_pressure3:p2 = 0, 15
		fuel:p2 = 0, 180
		gears:p2 = 0, 1
		gears_lamp:p2 = 0, 0
		flaps:p2 = 0, 1
		flaps_fixed:b = true
		pitch_fixed:b = false
	}
}
wiki {
	general {
		length:r = 18.2
		wingspan:r = 19
		wingArea:r = 56.6
		emptyWeight:r = 10069.5
		normalWeight:r = 12511.5
		maxTakeoffWeight:r = 16700
		powerPlantType:i = 1
		powerMaxWep:r = 1890
		powerMaxMil:r = 1670
	}
	performance {
		table {
			rpmWep:r = 2700
			manifoldPressureWep:r = 1.4
			airSpeedWep0:p2 = 0, 471
			airSpeedWep1:p2 = 5600, 561
			climbRateWep0:p2 = 0, 6.4
			climbRateWep1:p2 = 4800, 4.5
			climbTimeWep0:p2 = 2000, 170.888
			climbTimeWep1:p2 = 4000, 356.307
			climbTimeWep2:p2 = 6000, 594.11
			climbTimeWep3:p2 = 8000, 1117.32
			turnTimeWep:p2 = 1000, 30
			rpmMil:r = 2500
			manifoldPressureMil:r = 1.3
			airSpeedMil0:p2 = 0, 458
			airSpeedMil1:p2 = 5800, 542
			climbRateMil0:p2 = 0, 4.9
			climbRateMil1:p2 = 5000, 2.9
			climbTimeMil0:p2 = 2000, 198.658
			climbTimeMil1:p2 = 4000, 417.298
			climbTimeMil2:p2 = 6000, 692.75
			climbTimeMil3:p2 = 8000, 1330.71
			turnTimeMil:p2 = 1000, 31.6
			takeoffDistance:r = 878.43
			ceiling:r = 8400
			rollRate:r = 46
			wingLoading:r = 221
			powerToWeightRatio:r = 0.14
		}
		plot {
			airSpeedWep0:p2 = 0, 471
			airSpeedWep1:p2 = 2200, 529
			airSpeedWep2:p2 = 5600, 561
			airSpeedWep3:p2 = 7100, 525
			airSpeedWep4:p2 = 8400, 472
			climbRateWep0:p2 = 0, 6.4
			climbRateWep1:p2 = 1400, 7.4
			climbRateWep2:p2 = 4700, 4.7
			climbRateWep3:p2 = 8400, -3.5
			airSpeedMil0:p2 = 0, 458
			airSpeedMil1:p2 = 2100, 511
			airSpeedMil2:p2 = 5700, 542
			airSpeedMil3:p2 = 7000, 514
			airSpeedMil4:p2 = 8200, 466
			climbRateMil0:p2 = 0, 4.9
			climbRateMil1:p2 = 1300, 5.7
			climbRateMil2:p2 = 5000, 2.9
			climbRateMil3:p2 = 8200, -3.6
		}
	}
}
DamageParts {
	armor10 {
		gun1_dm {
			hp:r = 15
		}
		gun2_dm {
			hp:r = 15
		}
		gun3_dm {
			hp:r = 15
		}
		gun4_dm {
			hp:r = 15
		}
		gun5_dm {
			hp:r = 15
		}
	}
	armor5 {
		armor2_dm {
			hp:r = 35
		}
	}
	armor8_5 {
		armor1_dm {
			hp:r = 40
		}
		armor3_dm {
			hp:r = 40
		}
		armor4_dm {
			hp:r = 40
		}
		armor5_dm {
			hp:r = 40
		}
		armor6_dm {
			hp:r = 40
		}
	}
	armor_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 38.1
		}
		engine2_dm {
			genericDamageMult:r = 1.6
			hp:r = 38.1
		}
	}
	c_dural20 {
		fuse1_dm {
			hp:r = 124.5
		}
		fuse2_dm {
			hp:r = 124.5
		}
		fuse_dm {
			hp:r = 124.5
		}
		tail_dm {
			genericDamageMult:r = 0.6
			hp:r = 160.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 102.2
		}
		wing1_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 102.2
		}
		wing2_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 86.2
		}
		wing2_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 86.2
		}
		wing_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 143.1
		}
		wing_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 143.4
		}
	}
	c_dural3 {
		flaperon_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 30.5
		}
		flaperon_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 30.5
		}
	}
	c_dural5 {
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		fin1_dm {
			hp:r = 44.4
		}
		fin2_dm {
			hp:r = 44.4
		}
		flap1_l_dm {
			hp:r = 39.5
		}
		flap1_r_dm {
			hp:r = 39.5
		}
		flap_l_dm {
			hp:r = 39.5
		}
		flap_r_dm {
			hp:r = 39.5
		}
		rudder0_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		rudder1_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		stab1_dm {
			hp:r = 39.5
		}
		stab2_dm {
			hp:r = 39.5
		}
	}
	dural {
		cover1_dm {
			hp:r = 40.5
		}
		cover2_dm {
			hp:r = 40.5
		}
		cover3_dm {
			hp:r = 19.5
		}
	}
	dural90 {
		spar1_l_dm {
			hp:r = 79.5
		}
		spar1_r_dm {
			hp:r = 79.5
		}
		spar2_l_dm {
			hp:r = 79.5
		}
		spar2_r_dm {
			hp:r = 79.5
		}
		spar_l_dm {
			hp:r = 93.9
		}
		spar_r_dm {
			hp:r = 95.7
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 80.5
		}
		wingcontrol_dm {
			hp:r = 62.3
		}
		wingcontrol_l_dm {
			hp:r = 60.4
		}
		wingcontrol_r_dm {
			hp:r = 69
		}
	}
	steel {
		gear_c_dm {
			hp:r = 49.5
		}
		gear_l_dm {
			hp:r = 70.5
		}
		gear_r_dm {
			hp:r = 70.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 18.9
		}
		oil2_dm {
			hp:r = 23.5
		}
		oil3_dm {
			hp:r = 18.9
		}
		oil4_dm {
			hp:r = 23.5
		}
		water1_dm {
			hp:r = 21
		}
		water2_dm {
			hp:r = 15.5
		}
		water3_dm {
			hp:r = 21
		}
		water4_dm {
			hp:r = 15.5
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		gunner2_dm {
			hp:r = 20
		}
		gunner3_dm {
			hp:r = 20
		}
		gunner4_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_m {
		tank1_dm {
			hp:r = 54.5
		}
		tank2_dm {
			hp:r = 69.5
		}
		tank3_dm {
			hp:r = 69.5
		}
		tank4_dm {
			hp:r = 54.5
		}
		tank5_dm {
			hp:r = 66
		}
	}
}
DamageEffects {
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "armor4_dm"
	}
	part {
		name:t = "armor5_dm"
	}
	part {
		name:t = "armor6_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2
			fire:r = 0.01
			leak_oil:r = 0.5
			leak_water:r = 0.45
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 0.8
			leak_water:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 45
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "engine2_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2
			fire:r = 0.01
			leak_oil:r = 0.5
			leak_water:r = 0.45
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 0.8
			leak_water:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 45
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin1_dm"
	}
	part {
		name:t = "fin2_dm"
	}
	part {
		name:t = "flap1_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap1_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flaperon_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "flaperon_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 140
			wing_r_dm:r = 0.35
			wing_l_dm:r = 0.35
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse2_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 140
			wing_r_dm:r = 0.35
			wing_l_dm:r = 0.35
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			tail_dm:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 100
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 140
			tail_dm:r = 1
		}
		onHit {
			damage:r = 200
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gun2_dm"
	}
	part {
		name:t = "gun3_dm"
	}
	part {
		name:t = "gun4_dm"
	}
	part {
		name:t = "gun5_dm"
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "gunner2_dm"
	}
	part {
		name:t = "gunner3_dm"
	}
	part {
		name:t = "gunner4_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil3_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil4_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "rudder1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0.25
		}
		onHit {
			damage:r = 70
			cut:r = 0.5
		}
		onHit {
			damage:r = 100
			cut:r = 0.75
		}
		onHit {
			damage:r = 140
			cut:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 70
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 100
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 140
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "water1_dm"
		onHit {
			leak_water:r = 0.5
		}
		onKill {
			leak_water:r = 1
		}
	}
	part {
		name:t = "water2_dm"
		onHit {
			leak_water:r = 0.5
		}
		onKill {
			leak_water:r = 1
		}
	}
	part {
		name:t = "water3_dm"
		onHit {
			leak_water:r = 0.5
		}
		onKill {
			leak_water:r = 1
		}
	}
	part {
		name:t = "water4_dm"
		onHit {
			leak_water:r = 0.5
		}
		onKill {
			leak_water:r = 1
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
commonWeapons {
	Weapon {
		slot:i = 0
		preset:t = "default_common"
	}
}
weapon_presets {
	preset {
		name:t = "do_217_k1_m1_default"
		blk:t = "gameData/FlightModels/weaponPresets/do_217_k1_m1_default.blk"
	}
	preset {
		name:t = "do_217_k1_m1_sc50"
		blk:t = "gameData/FlightModels/weaponPresets/do_217_k1_m1_sc50.blk"
	}
	preset {
		name:t = "do_217_k1_m1_sc250"
		blk:t = "gameData/FlightModels/weaponPresets/do_217_k1_m1_sc250.blk"
	}
	preset {
		name:t = "do_217_k1_m1_sc500"
		blk:t = "gameData/FlightModels/weaponPresets/do_217_k1_m1_sc500.blk"
	}
	preset {
		name:t = "do_217_k1_m1_sc1000"
		blk:t = "gameData/FlightModels/weaponPresets/do_217_k1_m1_sc1000.blk"
	}
	preset {
		name:t = "do_217_k1_m1_sc1800"
		blk:t = "gameData/FlightModels/weaponPresets/do_217_k1_m1_sc1800.blk"
	}
	preset {
		name:t = "do_217_k1_m1_fl250"
		blk:t = "gameData/FlightModels/weaponPresets/do_217_k1_m1_fl250.blk"
	}
	preset {
		name:t = "do_217_k1_m1_flamm500"
		blk:t = "gameData/FlightModels/weaponPresets/do_217_k1_m1_flamm500.blk"
	}
	preset {
		name:t = "do_217_k1_m1_torpedo"
		blk:t = "gameData/FlightModels/weaponPresets/do_217_k1_m1_torpedo.blk"
		weaponConfig {
			presetType:t = "AIR_TO_SEA"
		}
	}
}
WeaponSlots {
	maxloadMass:r = 4000
	maxloadMassLeftConsoles:r = 1200
	maxloadMassRightConsoles:r = 1200
	maxDisbalance:r = 900
	HideNodes {
		node:t = "pylon_bomb1"
		node:t = "pylon_bomb2"
		node:t = "pylon_bomb3"
		node:t = "pylon_bomb4"
	}
	WeaponSlot {
		index:i = 0
		WeaponPreset {
			name:t = "default_common"
			Weapon {
				trigger:t = "gunner0"
				blk:t = "gameData/Weapons/gunMG131_turret.blk"
				breechInCockpit:b = true
				emitter:t = "flare1"
				flash:t = "flare1"
				shell:t = "emtr_shellrejection2"
				dm:t = "gunner1_dm"
				gunnerDm:t = "gunner1_dm"
				gunDm:t = "gun1_dm"
				partsDP:t = "gun1_dm"
				bullets:i = 500
				traceOffset:i = 1
				turret {
					head:t = "turret1"
					gun:t = "gun1"
				}
				limits {
					yaw:p2 = -10, 15
					pitch:p2 = -14, 17
				}
			}
			Weapon {
				trigger:t = "gunner1"
				blk:t = "gameData/Weapons/gunMG131_turret.blk"
				breechInCockpit:b = true
				emitter:t = "gun2"
				flash:t = "flare2"
				shell:t = "emtr_shellrejection1"
				dm:t = "gunner2_dm"
				gunnerDm:t = "gunner2_dm"
				gunDm:t = "gun2_dm"
				partsDP:t = "gun2_dm"
				bullets:i = 500
				traceOffset:i = 3
				turret {
					head:t = "turret2"
					gun:t = "gun2"
				}
				limits {
					yaw:p2 = -40, 40
					pitch:p2 = -80, 0
				}
			}
			Weapon {
				trigger:t = "gunner2"
				blk:t = "gameData/Weapons/gunMG81_turret.blk"
				breechInCockpit:b = true
				emitter:t = "gun3"
				flash:t = "flare3"
				dm:t = "gunner3_dm"
				gunnerDm:t = "gunner3_dm"
				gunDm:t = "gun3_dm"
				partsDP:t = "gun3_dm"
				bullets:i = 750
				traceOffset:i = 3
				turret {
					head:t = "turret3"
					gun:t = "gun3"
				}
				limits {
					yaw:p2 = -30, 30
					pitch:p2 = 3, 55
				}
			}
			Weapon {
				trigger:t = "gunner3"
				blk:t = "gameData/Weapons/gunMG131_turret.blk"
				breechInCockpit:b = true
				emitter:t = "gun4"
				flash:t = "flare4"
				dm:t = "gunner4_dm"
				gunnerDm:t = "gunner4_dm"
				gunDm:t = "gun4_dm"
				partsDP:t = "gun4_dm"
				bullets:i = 1000
				traceOffset:i = 4
				turret {
					head:t = "turret4"
					gun:t = "gun4"
				}
				limits {
					yaw:p2 = -180, 180
					pitch:p2 = -10, 85
				}
				limitsTable {
					lim1:p4 = -180, -120, 35, 85
					lim2:p4 = -120, -40, -0, 85
					lim3:p4 = -40, -3, -10, 85
					lim4:p4 = -3, 3, 0, 85
					lim5:p4 = 3, 40, -10, 85
					lim6:p4 = 40, 120, 0, 85
					lim7:p4 = 120, 180, 35, 85
				}
				limitsDeadzone {
					yaw:p2 = -15, -13
					pitch:p2 = -10, 12
				}
				limitsDeadzone {
					yaw:p2 = 13, 15
					pitch:p2 = -10, 12
				}
			}
			Weapon {
				trigger:t = "gunner4"
				blk:t = "gameData/Weapons/gunMG81_turret.blk"
				breechInCockpit:b = true
				emitter:t = "gun5"
				flash:t = "flare5"
				dm:t = "gunner3_dm"
				gunnerDm:t = "gunner3_dm"
				gunDm:t = "gun5_dm"
				partsDP:t = "gun5_dm"
				bullets:i = 750
				traceOffset:i = 1
				turret {
					head:t = "turret5"
					gun:t = "gun5"
				}
				limits {
					yaw:p2 = -30, 30
					pitch:p2 = 3, 55
				}
			}
		}
	}
	WeaponSlot {
		index:i = 1
		tier:i = 7
		order:i = 1
		WeaponPreset {
			iconType:t = "bombs_heavy_middle"
			name:t = "sc1000"
			reqModification:t = "do217_etc2000"
			ShowNodes {
				node:t = "pylon_bomb1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc1000.blk"
				emitter:t = "bomb43"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "air_torpedo"
			name:t = "torpedo"
			ShowNodes {
				node:t = "pylon_bomb3"
			}
			Weapon {
				trigger:t = "torpedoes"
				blk:t = "gameData/Weapons/torpedoes/de_f5w_torpedo.blk"
				emitter:t = "torp1"
				bullets:i = 1
				external:b = true
				separate:b = true
				flapsRange:p2 = 0, 0.5
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 6
		order:i = 3
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			iconType:t = "bombs_middle_group_x4"
			name:t = "sc250_x4_default"
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc250_default.blk"
				emitter:t = "bomb35"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc250_default.blk"
				emitter:t = "bomb36"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc250_default.blk"
				emitter:t = "bomb37"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc250_default.blk"
				emitter:t = "bomb38"
				bullets:i = 1
				separate:b = true
			}
			Bombing {
				maxDelay:r = 0
				canBeDropped {
					altitude:p2 = -100, 20000
					tangage:p2 = -95, 60
					roll:r = 65
				}
				maxDispersionAt {
					altitude:p2 = 20, 10000
					tangage:p2 = -100, 55
					roll:r = 65
				}
				noDispersionAt {
					altitude:p2 = 20, 6000
					tangage:p2 = -90, 15
					roll:r = 40
				}
				sightDisappears {
					altitude:p2 = 40, 10000
					tangage:p2 = -100, 45
					roll:r = 55
				}
				sightStartsFading {
					altitude:p2 = 95, 6000
					tangage:p2 = -30, 18
					roll:r = 40
				}
				sightEnabled {
					altitude:p2 = 20, 15000
					tangage:p2 = -120, 60
					roll:r = 180
				}
				maxDelayAt {
					altitude:p2 = -20000, 20000
					tangage:p2 = -180, 180
					roll:r = 180
				}
				noDelayAt {
					altitude:p2 = -19999, 19999
					tangage:p2 = -179, 179
					roll:r = 179
				}
			}
		}
		WeaponPreset {
			iconType:t = "bombs_small_group_x8"
			name:t = "sc50_x28"
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb1"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb2"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb3"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb4"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb5"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb6"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb7"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb8"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb9"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb10"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb11"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb12"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb13"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb14"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb15"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb16"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb17"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb18"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb19"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb20"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb21"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb22"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb23"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb24"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb25"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb26"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb27"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				separate:b = true
				emitter:t = "bomb28"
				bullets:i = 1
			}
			Bombing {
				maxDelay:r = 0
				canBeDropped {
					altitude:p2 = -100, 20000
					tangage:p2 = -95, 60
					roll:r = 65
				}
				maxDispersionAt {
					altitude:p2 = 20, 10000
					tangage:p2 = -100, 55
					roll:r = 65
				}
				noDispersionAt {
					altitude:p2 = 20, 6000
					tangage:p2 = -90, 15
					roll:r = 40
				}
				sightDisappears {
					altitude:p2 = 40, 10000
					tangage:p2 = -100, 45
					roll:r = 55
				}
				sightStartsFading {
					altitude:p2 = 95, 6000
					tangage:p2 = -30, 18
					roll:r = 40
				}
				sightEnabled {
					altitude:p2 = 20, 15000
					tangage:p2 = -120, 60
					roll:r = 180
				}
				maxDelayAt {
					altitude:p2 = -20000, 20000
					tangage:p2 = -180, 180
					roll:r = 180
				}
				noDelayAt {
					altitude:p2 = -19999, 19999
					tangage:p2 = -179, 179
					roll:r = 179
				}
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_group_x8"
			name:t = "sc250_x8"
			reqModification:t = "do217_250-500kg_pylon"
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc250.blk"
				emitter:t = "bomb33"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc250.blk"
				emitter:t = "bomb34"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc250.blk"
				emitter:t = "bomb35"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc250.blk"
				emitter:t = "bomb36"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc250.blk"
				emitter:t = "bomb37"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc250.blk"
				emitter:t = "bomb38"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc250.blk"
				emitter:t = "bomb39"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc250.blk"
				emitter:t = "bomb40"
				bullets:i = 1
				separate:b = true
			}
			Bombing {
				maxDelay:r = 0
				canBeDropped {
					altitude:p2 = -100, 20000
					tangage:p2 = -95, 60
					roll:r = 65
				}
				maxDispersionAt {
					altitude:p2 = 20, 10000
					tangage:p2 = -100, 55
					roll:r = 65
				}
				noDispersionAt {
					altitude:p2 = 20, 6000
					tangage:p2 = -90, 15
					roll:r = 40
				}
				sightDisappears {
					altitude:p2 = 40, 10000
					tangage:p2 = -100, 45
					roll:r = 55
				}
				sightStartsFading {
					altitude:p2 = 95, 6000
					tangage:p2 = -30, 18
					roll:r = 40
				}
				sightEnabled {
					altitude:p2 = 20, 15000
					tangage:p2 = -120, 60
					roll:r = 180
				}
				maxDelayAt {
					altitude:p2 = -20000, 20000
					tangage:p2 = -180, 180
					roll:r = 180
				}
				noDelayAt {
					altitude:p2 = -19999, 19999
					tangage:p2 = -179, 179
					roll:r = 179
				}
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large_group_x4"
			name:t = "sc500_x4"
			reqModification:t = "do217_250-500kg_pylon"
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc500.blk"
				emitter:t = "bomb29"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc500.blk"
				emitter:t = "bomb30"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc500.blk"
				emitter:t = "bomb31"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc500.blk"
				emitter:t = "bomb32"
				bullets:i = 1
				separate:b = true
			}
			Bombing {
				maxDelay:r = 0
				canBeDropped {
					altitude:p2 = -100, 20000
					tangage:p2 = -95, 60
					roll:r = 65
				}
				maxDispersionAt {
					altitude:p2 = 20, 10000
					tangage:p2 = -100, 55
					roll:r = 65
				}
				noDispersionAt {
					altitude:p2 = 20, 6000
					tangage:p2 = -90, 15
					roll:r = 40
				}
				sightDisappears {
					altitude:p2 = 40, 10000
					tangage:p2 = -100, 45
					roll:r = 55
				}
				sightStartsFading {
					altitude:p2 = 95, 6000
					tangage:p2 = -30, 18
					roll:r = 40
				}
				sightEnabled {
					altitude:p2 = 20, 15000
					tangage:p2 = -120, 60
					roll:r = 180
				}
				maxDelayAt {
					altitude:p2 = -20000, 20000
					tangage:p2 = -180, 180
					roll:r = 180
				}
				noDelayAt {
					altitude:p2 = -19999, 19999
					tangage:p2 = -179, 179
					roll:r = 179
				}
			}
		}
		WeaponPreset {
			iconType:t = "bombs_heavy_middle_group"
			name:t = "sc1000_x2"
			reqModification:t = "do217_2x1000kg_pylon"
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc1000_default.blk"
				emitter:t = "bomb41"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc1000_default.blk"
				emitter:t = "bomb42"
				bullets:i = 1
				separate:b = true
			}
			Bombing {
				maxDelay:r = 0
				canBeDropped {
					altitude:p2 = -100, 20000
					tangage:p2 = -95, 60
					roll:r = 65
				}
				maxDispersionAt {
					altitude:p2 = 20, 10000
					tangage:p2 = -100, 55
					roll:r = 65
				}
				noDispersionAt {
					altitude:p2 = 20, 6000
					tangage:p2 = -90, 15
					roll:r = 40
				}
				sightDisappears {
					altitude:p2 = 40, 10000
					tangage:p2 = -100, 45
					roll:r = 55
				}
				sightStartsFading {
					altitude:p2 = 95, 6000
					tangage:p2 = -30, 18
					roll:r = 40
				}
				sightEnabled {
					altitude:p2 = 20, 15000
					tangage:p2 = -120, 60
					roll:r = 180
				}
				maxDelayAt {
					altitude:p2 = -20000, 20000
					tangage:p2 = -180, 180
					roll:r = 180
				}
				noDelayAt {
					altitude:p2 = -19999, 19999
					tangage:p2 = -179, 179
					roll:r = 179
				}
			}
		}
		WeaponPreset {
			iconType:t = "bombs_heavy"
			name:t = "sc1800_x2"
			reqModification:t = "ju_88_SC1800"
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc1800b.blk"
				emitter:t = "bomb_sc2500_1"
				bullets:i = 1
				separate:b = true
			}
			Bombing {
				maxDelay:r = 0
				canBeDropped {
					altitude:p2 = -100, 20000
					tangage:p2 = -95, 60
					roll:r = 65
				}
				maxDispersionAt {
					altitude:p2 = 20, 10000
					tangage:p2 = -100, 55
					roll:r = 65
				}
				noDispersionAt {
					altitude:p2 = 20, 6000
					tangage:p2 = -90, 15
					roll:r = 40
				}
				sightDisappears {
					altitude:p2 = 40, 10000
					tangage:p2 = -100, 45
					roll:r = 55
				}
				sightStartsFading {
					altitude:p2 = 95, 6000
					tangage:p2 = -30, 18
					roll:r = 40
				}
				sightEnabled {
					altitude:p2 = 20, 15000
					tangage:p2 = -120, 60
					roll:r = 180
				}
				maxDelayAt {
					altitude:p2 = -20000, 20000
					tangage:p2 = -180, 180
					roll:r = 180
				}
				noDelayAt {
					altitude:p2 = -19999, 19999
					tangage:p2 = -179, 179
					roll:r = 179
				}
			}
		}
		WeaponPreset {
			iconType:t = "napalm_middle_group_x6"
			name:t = "flamm250_x8"
			reqModification:t = "flamm_250"
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_flam_250.blk"
				emitter:t = "bomb33"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_flam_250.blk"
				emitter:t = "bomb34"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_flam_250.blk"
				emitter:t = "bomb35"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_flam_250.blk"
				emitter:t = "bomb36"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_flam_250.blk"
				emitter:t = "bomb37"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_flam_250.blk"
				emitter:t = "bomb38"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_flam_250.blk"
				emitter:t = "bomb39"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_flam_250.blk"
				emitter:t = "bomb40"
				bullets:i = 1
				separate:b = true
			}
			Bombing {
				maxDelay:r = 0
				canBeDropped {
					altitude:p2 = -100, 20000
					tangage:p2 = -95, 60
					roll:r = 65
				}
				maxDispersionAt {
					altitude:p2 = 20, 10000
					tangage:p2 = -100, 55
					roll:r = 65
				}
				noDispersionAt {
					altitude:p2 = 20, 6000
					tangage:p2 = -90, 15
					roll:r = 40
				}
				sightDisappears {
					altitude:p2 = 40, 10000
					tangage:p2 = -100, 45
					roll:r = 55
				}
				sightStartsFading {
					altitude:p2 = 95, 6000
					tangage:p2 = -30, 18
					roll:r = 40
				}
				sightEnabled {
					altitude:p2 = 20, 15000
					tangage:p2 = -120, 60
					roll:r = 180
				}
				maxDelayAt {
					altitude:p2 = -20000, 20000
					tangage:p2 = -180, 180
					roll:r = 180
				}
				noDelayAt {
					altitude:p2 = -19999, 19999
					tangage:p2 = -179, 179
					roll:r = 179
				}
			}
		}
		WeaponPreset {
			iconType:t = "napalm_small_group_x4"
			name:t = "flamm500_x4"
			reqModification:t = "flamm_500"
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_flam_500.blk"
				emitter:t = "bomb29"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_flam_500.blk"
				emitter:t = "bomb30"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_flam_500.blk"
				emitter:t = "bomb31"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_flam_500.blk"
				emitter:t = "bomb32"
				bullets:i = 1
				separate:b = true
			}
			Bombing {
				maxDelay:r = 0
				canBeDropped {
					altitude:p2 = -100, 20000
					tangage:p2 = -95, 60
					roll:r = 65
				}
				maxDispersionAt {
					altitude:p2 = 20, 10000
					tangage:p2 = -100, 55
					roll:r = 65
				}
				noDispersionAt {
					altitude:p2 = 20, 6000
					tangage:p2 = -90, 15
					roll:r = 40
				}
				sightDisappears {
					altitude:p2 = 40, 10000
					tangage:p2 = -100, 45
					roll:r = 55
				}
				sightStartsFading {
					altitude:p2 = 95, 6000
					tangage:p2 = -30, 18
					roll:r = 40
				}
				sightEnabled {
					altitude:p2 = 20, 15000
					tangage:p2 = -120, 60
					roll:r = 180
				}
				maxDelayAt {
					altitude:p2 = -20000, 20000
					tangage:p2 = -180, 180
					roll:r = 180
				}
				noDelayAt {
					altitude:p2 = -19999, 19999
					tangage:p2 = -179, 179
					roll:r = 179
				}
			}
		}
	}
	WeaponSlot {
		index:i = 3
		tier:i = 5
		order:i = 2
		WeaponPreset {
			iconType:t = "bombs_heavy_middle"
			name:t = "sc1000"
			reqModification:t = "do217_etc2000"
			ShowNodes {
				node:t = "pylon_bomb2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/de_sc1000.blk"
				emitter:t = "bomb44"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "air_torpedo"
			name:t = "torpedo"
			ShowNodes {
				node:t = "pylon_bomb4"
			}
			Weapon {
				trigger:t = "torpedoes"
				blk:t = "gameData/Weapons/torpedoes/de_f5w_torpedo.blk"
				emitter:t = "torp2"
				bullets:i = 1
				external:b = true
				separate:b = true
				flapsRange:p2 = 0, 0.5
			}
		}
	}
}
modifications {
	cd_98 {

	}
	CdMin_Fuse {

	}
	hp_105 {

	}
	new_cover {

	}
	structure_str {

	}
	new_radiator {

	}
	new_compressor {

	}
	new_engine_injection {

	}
	mg_turret_belt_pack {

	}
	mg81_turret_new_gun {
		reqModification:t = "mg_turret_belt_pack"
	}
	mg_turret_ap {

	}
	mg_turret_api_apt {

	}
	mg131_turret_belt_pack {
		tier:i = 3
	}
	mg131_turret_new_gun {
		reqModification:t = "mg131_turret_belt_pack"
		tier:i = 4
	}
	mg131_turret_apt {

	}
	do217_250-500kg_pylon {
		modClass:t = "weapon"
		tier:i = 1
	}
	do217_2x1000kg_pylon {
		modClass:t = "weapon"
		tier:i = 2
		reqModification:t = "do217_250-500kg_pylon"
	}
	do217_etc2000 {
		modClass:t = "weapon"
		tier:i = 3
		reqModification:t = "do217_2x1000kg_pylon"
	}
	ju_88_SC1800 {
		modClass:t = "weapon"
		tier:i = 4
		reqModification:t = "do217_etc2000"
	}
	flamm_250 {
		modClass:t = "weapon"
		tier:i = 1
	}
	flamm_500 {
		reqModification:t = "flamm_250"
		modClass:t = "weapon"
		tier:i = 2
	}
}
default_skin_tomoe {
	replace_tex {
		from:t = "do_217m_1_c*"
		to:t = "do_217m_1_c_tomoe*"
	}
}
user_skin {
	name:t = "do_217m_1"
	replace_tex {
		from:t = "do_217m_1_c*"
	}
	replace_tex {
		from:t = "do_217m_1_n*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.766169, 0.371021, 1.2763
	_emtr_break_wing0_l_to:p3 = -0.766169, 0.371021, 2.04874
	emtr_break_wing1_l_from:p3 = -0.766169, 0.371021, 3.74907
	emtr_break_wing1_l_to:p3 = -0.766169, 0.371021, 4.7947
	emtr_break_wing2_l_from:p3 = -0.766169, 0.371021, 6.43231
	emtr_break_wing2_l_to:p3 = -0.766169, 0.371021, 7.668
	_emtr_break_wing0_r_from:p3 = -0.766895, 0.371021, -1.2763
	_emtr_break_wing0_r_to:p3 = -0.766895, 0.371021, -2.04874
	emtr_break_wing1_r_from:p3 = -0.766895, 0.371021, -3.74907
	emtr_break_wing1_r_to:p3 = -0.766895, 0.371021, -4.7947
	emtr_break_wing2_r_from:p3 = -0.766895, 0.371021, -6.43231
	emtr_break_wing2_r_to:p3 = -0.766895, 0.371021, -7.668
	emtr_break_wing_tail:p3 = -8.68266, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -9.57312, 0.611264, 0.597095
	emtr_break_stab_l_to:p3 = -9.57312, 0.611264, 2.38838
	emtr_break_stab_r_from:p3 = -9.57312, 0.611264, -0.597095
	emtr_break_stab_r_to:p3 = -9.57312, 0.611264, -2.38838
}