model:t = "dummy_plane"
thisIsFakeDM:b = true
gyroSight:b = false
type:t = "typeFighter"
paratrooper:t = "raf_para"
arcadeHP:r = 100
overheatBlk:t = "gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fightAiBehaviour:t = "fighter"
DamageParts {
	wood {
		elevator_dm {
			hp:r = 200
		}
		elevator0_dm {
			hp:r = 30
		}
		elevator1_dm {
			hp:r = 200
		}
		elevator2_dm {
			hp:r = 200
		}
		rudder0_dm {
			hp:r = 200
		}
		rudder1_dm {
			hp:r = 200
		}
		rudder2_dm {
			hp:r = 200
		}
		rudder_dm {
			hp:r = 200
		}
		aileron_r_dm {
			hp:r = 150
		}
		aileron_l_dm {
			hp:r = 150
		}
		aileron1_r_dm {
			hp:r = 150
		}
		aileron1_l_dm {
			hp:r = 150
		}
		aileron_interceptor_r_dm {
			hp:r = 150
		}
		aileron_interceptor_l_dm {
			hp:r = 150
		}
		aileron_interceptor1_r_dm {
			hp:r = 150
		}
		aileron_interceptor1_l_dm {
			hp:r = 150
		}
		flaperon_l_dm {
			hp:r = 150
		}
		flaperon_r_dm {
			hp:r = 150
		}
		flaperon1_l_dm {
			hp:r = 150
		}
		flaperon1_r_dm {
			hp:r = 150
		}
		elevon_r_dm {
			hp:r = 150
		}
		elevon_l_dm {
			hp:r = 150
		}
		elevon1_r_dm {
			hp:r = 150
		}
		elevon1_l_dm {
			hp:r = 150
		}
		elevon2_r_dm {
			hp:r = 150
		}
		elevon2_l_dm {
			hp:r = 150
		}
		tail_dm {
			hp:r = 300
		}
		fuse_dm {
			hp:r = 400
		}
		fuse1_dm {
			hp:r = 400
		}
		fuse2_dm {
			hp:r = 400
		}
		fuse3_dm {
			hp:r = 400
		}
		fuse4_dm {
			hp:r = 400
		}
		fuse5_dm {
			hp:r = 400
		}
		slat_r_dm {
			hp:r = 150
		}
		slat_l_dm {
			hp:r = 150
		}
		wing1_l_dm {
			hp:r = 500
		}
		wing2_r_dm {
			hp:r = 500
		}
		wing_l_dm {
			hp:r = 500
		}
		wing1_r_dm {
			hp:r = 500
		}
		wing2_l_dm {
			hp:r = 500
		}
		wing_r_dm {
			hp:r = 500
		}
		oil1_dm {
			hp:r = 5
		}
		oil2_dm {
			hp:r = 5
		}
		oil3_dm {
			hp:r = 5
		}
		oil4_dm {
			hp:r = 5
		}
		oil5_dm {
			hp:r = 5
		}
		oil6_dm {
			hp:r = 5
		}
		oil7_dm {
			hp:r = 5
		}
		oil8_dm {
			hp:r = 5
		}
		fin_dm {
			hp:r = 80
		}
		fin1_dm {
			hp:r = 80
		}
		fin2_dm {
			hp:r = 80
		}
		stab_dm {
			hp:r = 50
		}
		stab1_dm {
			hp:r = 50
		}
		stab2_dm {
			hp:r = 50
		}
		prop01_1_dm {
			hp:r = 50
		}
		prop01_2_dm {
			hp:r = 50
		}
		prop01_3_dm {
			hp:r = 50
		}
		prop01_4_dm {
			hp:r = 50
		}
		prop01_5_dm {
			hp:r = 50
		}
		prop01_6_dm {
			hp:r = 50
		}
		prop01_7_dm {
			hp:r = 50
		}
		prop01_8_dm {
			hp:r = 50
		}
		prop02_1_dm {
			hp:r = 50
		}
		prop02_2_dm {
			hp:r = 50
		}
		prop02_3_dm {
			hp:r = 50
		}
		prop02_4_dm {
			hp:r = 50
		}
		prop02_5_dm {
			hp:r = 50
		}
		prop02_6_dm {
			hp:r = 50
		}
		prop02_7_dm {
			hp:r = 50
		}
		prop02_8_dm {
			hp:r = 50
		}
		transmission1_dm {
			hp:r = 50
		}
		transmission2_dm {
			hp:r = 50
		}
		apu1_dm {
			hp:r = 50
		}
		optic_block1_dm {
			hp:r = 50
		}
		optic_block2_dm {
			hp:r = 50
		}
		cockpit_countrol1_dm {
			hp:r = 50
		}
		cockpit_countrol2_dm {
			hp:r = 50
		}
		electronic_block1_dm {
			hp:r = 50
		}
		electronic_block2_dm {
			hp:r = 50
		}
		electronic_block3_dm {
			hp:r = 50
		}
		electronic_block4_dm {
			hp:r = 50
		}
		electronic_block5_dm {
			hp:r = 50
		}
		electronic_block6_dm {
			hp:r = 50
		}
		electronic_block7_dm {
			hp:r = 50
		}
		electronic_block8_dm {
			hp:r = 50
		}
		ircm_dm {
			hp:r = 50
		}
		ircm1_dm {
			hp:r = 50
		}
		ircm2_dm {
			hp:r = 50
		}
		propeller_shaft1_dm {
			hp:r = 50
		}
		propeller_shaft2_dm {
			hp:r = 50
		}
		propeller_shaft3_dm {
			hp:r = 50
		}
	}
	steel {
		water1_dm {
			hp:r = 3
		}
		water2_dm {
			hp:r = 3
		}
		water3_dm {
			hp:r = 3
		}
		water4_dm {
			hp:r = 3
		}
		water5_dm {
			hp:r = 3
		}
		water6_dm {
			hp:r = 3
		}
		water7_dm {
			hp:r = 3
		}
		water8_dm {
			hp:r = 3
		}
		tank1_dm {
			hp:r = 10
		}
		tank2_dm {
			hp:r = 10
		}
		tank3_dm {
			hp:r = 10
		}
		tank4_dm {
			hp:r = 10
		}
		tank5_dm {
			hp:r = 10
		}
		tank6_dm {
			hp:r = 10
		}
		tank7_dm {
			hp:r = 10
		}
		tank8_dm {
			hp:r = 10
		}
		engine1_dm {
			hp:r = 7
		}
		engine2_dm {
			hp:r = 7
		}
		engine3_dm {
			hp:r = 7
		}
		engine4_dm {
			hp:r = 7
		}
		radar_dm {
			hp:r = 20
		}
		radar1_dm {
			hp:r = 20
		}
		radar2_dm {
			hp:r = 20
		}
		radar3_dm {
			hp:r = 20
		}
		radar4_dm {
			hp:r = 20
		}
		radar5_dm {
			hp:r = 20
		}
		radar6_dm {
			hp:r = 20
		}
		pilot_dm {
			hp:r = 20
		}
		pilot1_dm {
			hp:r = 20
		}
		pilot2_dm {
			hp:r = 20
		}
		cover1_dm {
			hp:r = 20
		}
		cover2_dm {
			hp:r = 20
		}
		cover3_dm {
			hp:r = 20
		}
		cover4_dm {
			hp:r = 20
		}
		cover5_dm {
			hp:r = 20
		}
		cover6_dm {
			hp:r = 20
		}
		cover7_dm {
			hp:r = 20
		}
		cover8_dm {
			hp:r = 20
		}
		cover9_dm {
			hp:r = 20
		}
		cover10_dm {
			hp:r = 20
		}
		cover11_dm {
			hp:r = 20
		}
		cover12_dm {
			hp:r = 20
		}
		cover13_dm {
			hp:r = 20
		}
		cover14_dm {
			hp:r = 20
		}
		cover15_dm {
			hp:r = 20
		}
		cover16_dm {
			hp:r = 20
		}
		flap_c_dm {
			hp:r = 10
		}
		flap_l_dm {
			hp:r = 10
		}
		flap_r_dm {
			hp:r = 10
		}
		flap1_l_dm {
			hp:r = 10
		}
		flap1_r_dm {
			hp:r = 10
		}
		flap2_l_dm {
			hp:r = 10
		}
		flap2_r_dm {
			hp:r = 10
		}
		flap3_l_dm {
			hp:r = 10
		}
		flap3_r_dm {
			hp:r = 10
		}
		airbrake_l_dm {
			hp:r = 10
		}
		airbrake_l1_dm {
			hp:r = 10
		}
		airbrake_l2_dm {
			hp:r = 10
		}
		airbrake_l3_dm {
			hp:r = 10
		}
		airbrake_l4_dm {
			hp:r = 10
		}
		airbrake_r_dm {
			hp:r = 10
		}
		airbrake_r1_dm {
			hp:r = 10
		}
		airbrake_r2_dm {
			hp:r = 10
		}
		airbrake_r3_dm {
			hp:r = 10
		}
		airbrake_r4_dm {
			hp:r = 10
		}
		airbrake1_l_dm {
			hp:r = 10
		}
		airbrake1_l1_dm {
			hp:r = 10
		}
		airbrake1_l2_dm {
			hp:r = 10
		}
		airbrake1_l3_dm {
			hp:r = 10
		}
		airbrake1_l4_dm {
			hp:r = 10
		}
		airbrake1_r_dm {
			hp:r = 10
		}
		airbrake1_r1_dm {
			hp:r = 10
		}
		airbrake1_r2_dm {
			hp:r = 10
		}
		airbrake1_r3_dm {
			hp:r = 10
		}
		airbrake1_r4_dm {
			hp:r = 10
		}
	}
	armor10 {
		spar_l_dm {
			hp:r = 40
		}
		spar_r_dm {
			hp:r = 40
		}
		spar1_l_dm {
			hp:r = 40
		}
		spar2_l_dm {
			hp:r = 40
		}
		spar1_r_dm {
			hp:r = 40
		}
		spar2_r_dm {
			hp:r = 40
		}
		gunner1_dm {
			hp:r = 10
		}
		gunner2_dm {
			hp:r = 10
		}
		gunner3_dm {
			hp:r = 10
		}
		gunner4_dm {
			hp:r = 10
		}
		gunner5_dm {
			hp:r = 10
		}
		gunner6_dm {
			hp:r = 10
		}
		gunner7_dm {
			hp:r = 10
		}
		gunner8_dm {
			hp:r = 10
		}
		mgun1_dm {
			hp:r = 400
		}
		mgun2_dm {
			hp:r = 400
		}
		mgun3_dm {
			hp:r = 400
		}
		mgun4_dm {
			hp:r = 400
		}
		mgun5_dm {
			hp:r = 400
		}
		mgun6_dm {
			hp:r = 400
		}
		mgun7_dm {
			hp:r = 400
		}
		mgun8_dm {
			hp:r = 400
		}
		mgun9_dm {
			hp:r = 400
		}
		mgun10_dm {
			hp:r = 400
		}
		mgun11_dm {
			hp:r = 400
		}
		mgun12_dm {
			hp:r = 400
		}
		mgun13_dm {
			hp:r = 400
		}
		mgun14_dm {
			hp:r = 400
		}
		cannon1_dm {
			hp:r = 400
		}
		cannon2_dm {
			hp:r = 400
		}
		cannon3_dm {
			hp:r = 400
		}
		cannon4_dm {
			hp:r = 400
		}
		cannon5_dm {
			hp:r = 400
		}
		cannon6_dm {
			hp:r = 400
		}
		cannon7_dm {
			hp:r = 400
		}
		cannon8_dm {
			hp:r = 400
		}
		tailcontrol_dm {
			hp:r = 100
		}
		wingcontrol_dm {
			hp:r = 100
		}
		wingcontrol_l_dm {
			hp:r = 100
		}
		wingcontrol_r_dm {
			hp:r = 100
		}
		gear_c_dm {
			hp:r = 10
		}
		gear_2c_dm {
			hp:r = 10
		}
		gear_l_dm {
			hp:r = 10
		}
		gear_1l_dm {
			hp:r = 10
		}
		gear_r_dm {
			hp:r = 10
		}
		gear_1r_dm {
			hp:r = 10
		}
		bomb1_dm {
			hp:r = 4
		}
		bomb2_dm {
			hp:r = 4
		}
		bomb3_dm {
			hp:r = 4
		}
	}
	armor20 {
		gun1_dm {
			hp:r = 200
		}
		gun2_dm {
			hp:r = 200
		}
		gun3_dm {
			hp:r = 200
		}
		gun4_dm {
			hp:r = 200
		}
		gun5_dm {
			hp:r = 200
		}
		gun6_dm {
			hp:r = 200
		}
		gun7_dm {
			hp:r = 200
		}
		gun8_dm {
			hp:r = 200
		}
		gun9_dm {
			hp:r = 200
		}
		gun10_dm {
			hp:r = 200
		}
		gun11_dm {
			hp:r = 200
		}
		gun12_dm {
			hp:r = 200
		}
		armor1_dm {
			hp:r = 50
		}
		armor2_dm {
			hp:r = 50
		}
		armor3_dm {
			hp:r = 50
		}
		armor4_dm {
			hp:r = 50
		}
		armor5_dm {
			hp:r = 20
		}
		armor6_dm {
			hp:r = 20
		}
		armor7_dm {
			hp:r = 20
		}
		armor8_dm {
			hp:r = 20
		}
		armor9_dm {
			hp:r = 20
		}
		armor10_dm {
			hp:r = 20
		}
		armor11_dm {
			hp:r = 20
		}
		armor12_dm {
			hp:r = 20
		}
		armor13_dm {
			hp:r = 20
		}
		armor14_dm {
			hp:r = 20
		}
		armor15_dm {
			hp:r = 20
		}
		armor16_dm {
			hp:r = 20
		}
		armor17_dm {
			hp:r = 20
		}
		armor18_dm {
			hp:r = 20
		}
		armor19_dm {
			hp:r = 20
		}
		armor20_dm {
			hp:r = 20
		}
		armor21_dm {
			hp:r = 20
		}
		armor22_dm {
			hp:r = 20
		}
		armor23_dm {
			hp:r = 20
		}
		armor24_dm {
			hp:r = 20
		}
		armor25_dm {
			hp:r = 20
		}
		armor26_dm {
			hp:r = 20
		}
		armor27_dm {
			hp:r = 20
		}
		armor28_dm {
			hp:r = 20
		}
		armor29_dm {
			hp:r = 20
		}
		armor30_dm {
			hp:r = 20
		}
	}
}
DamageEffects {
	part {
		name:t = "tank1_dm"
		name:t = "tank2_dm"
		name:t = "tank3_dm"
		name:t = "tank4_dm"
		onHit {
			expl:r = 0.004
			fire:r = 0.015
		}
		onKill {
			engine1_dm:r = 0.04
			expl:r = 0.5
			fire:r = 0.9
			nothing:r = 1
		}
	}
	part {
		name:t = "spar_l_dm"
		name:t = "spar_r_dm"
		name:t = "spar1_l_dm"
		name:t = "spar1_r_dm"
		name:t = "spar2_l_dm"
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 10
			cut:r = 3
		}
	}
	part {
		name:t = "engine1_dm"
		name:t = "engine2_dm"
		onHit {
			expl:r = 0.005
			fire:r = 0.0116
			water1_dm:r = 0.1
			oil1_dm:r = 0.1
		}
		onKill {
			expl:r = 0.5
			fire:r = 0.75
			oil1_dm:r = 0.8
		}
	}
	part {
		name:t = "bomb1_dm"
		name:t = "bomb2_dm"
		name:t = "bomb3_dm"
		name:t = "bomb4_dm"
		onHit {
			expl:r = 0.05
		}
		onKill {
			expl:r = 10
			nothing:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onKill {
			spar_l_dm:r = 0.2
			spar_r_dm:r = 0.2
			wingcontrol_dm:r = 0.2
			tailcontrol_dm:r = 0.2
			tank1_dm:r = 0.2
			nothing:r = 8
			tail_dm:r = 0.05
		}
	}
	part {
		name:t = "wing_l_dm"
		onKill {
			engine1_dm:r = 0.5
			spar_l_dm:r = 0.2
			wingcontrol_dm:r = 0.2
			nothing:r = 1
		}
	}
	part {
		name:t = "wing_r_dm"
		onKill {
			engine2_dm:r = 0.5
			spar_r_dm:r = 0.2
			wingcontrol_dm:r = 0.2
			nothing:r = 1
		}
	}
}
Params {
	Range:r = 805
}
Sound {
	enableRadio:b = false
}
cockpit {
	headPos:p3 = -1.3, 0.582, 0
	headPosOnShooting:p3 = -1.331, 0.582, 0
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
weapon_presets {
	preset {
		name:t = "dummy_plane_default"
		blk:t = "gameData/FlightModels/weaponPresets/empty.blk"
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
wiki {
	general {
		length:r = 9.12
		wingspan:r = 11.23
		wingArea:r = 19
		emptyWeight:r = 2450
		normalWeight:r = 2795.01
		maxTakeoffWeight:r = 2960
		powerPlantType:i = 0
		powerMaxWep:r = 950
		powerMaxMil:r = 860
	}
	performance {
		table {
			rpmWep:r = 3000
			manifoldPressureWep:r = 1.79
			airSpeedWep0:p2 = 0, 457
			airSpeedWep1:p2 = 6000, 554
			climbRateWep0:p2 = 0, 15.4
			climbRateWep1:p2 = 5300, 15.3
			climbTimeWep0:p2 = 2000, 133.153
			climbTimeWep1:p2 = 4000, 266.143
			climbTimeWep2:p2 = 6000, 403.916
			climbTimeWep3:p2 = 8000, 597.513
			turnTimeWep:p2 = 1000, 20.4
			rpmMil:r = 2900
			manifoldPressureMil:r = 1.61
			airSpeedMil0:p2 = 0, 443
			airSpeedMil1:p2 = 6500, 544
			climbRateMil0:p2 = 0, 13.6
			climbRateMil1:p2 = 5800, 13.5
			climbTimeMil0:p2 = 2000, 150.876
			climbTimeMil1:p2 = 4000, 300.695
			climbTimeMil2:p2 = 6000, 453.77
			climbTimeMil3:p2 = 8000, 654.852
			turnTimeMil:p2 = 1000, 21.2
			takeoffDistance:r = 393.573
			ceiling:r = 11400
			rollRate:r = 102
			wingLoading:r = 147
			powerToWeightRatio:r = 0.33
		}
		plot {
			airSpeedWep0:p2 = 0, 457
			airSpeedWep1:p2 = 6000, 554
			airSpeedWep2:p2 = 8800, 526
			airSpeedWep3:p2 = 11400, 458
			climbRateWep0:p2 = 0, 15.4
			climbRateWep1:p2 = 5200, 15.3
			climbRateWep2:p2 = 11400, 1.7
			airSpeedMil0:p2 = 0, 443
			airSpeedMil1:p2 = 6400, 544
			airSpeedMil2:p2 = 9000, 518
			airSpeedMil3:p2 = 11300, 455
			climbRateMil0:p2 = 0, 13.6
			climbRateMil1:p2 = 4100, 13.8
			climbRateMil2:p2 = 5800, 13.5
			climbRateMil3:p2 = 11300, 1.7
		}
	}
}
balanceData {
	accSpd:r = 1.60723
	climbSpeed:r = 15.6508
	maxSpeed:r = 134.723
	turnTime:r = 20.3613
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.421076, -0.403233, 473.07
	_emtr_break_wing0_l_to:p3 = -0.421076, -0.403233, 473.634
	emtr_break_wing1_l_from:p3 = -0.421076, -0.403233, 5.63865
	emtr_break_wing1_l_to:p3 = -0.421076, -0.403233, 5.64865
	emtr_break_wing2_l_from:p3 = -0.421076, -0.403233, 5.63865
	emtr_break_wing2_l_to:p3 = -0.421076, -0.403233, 5.64865
	_emtr_break_wing0_r_from:p3 = -0.421076, -0.403233, -473.07
	_emtr_break_wing0_r_to:p3 = -0.421076, -0.403233, -473.634
	emtr_break_wing1_r_from:p3 = -0.421076, -0.403233, -5.63865
	emtr_break_wing1_r_to:p3 = -0.421076, -0.403233, -5.64865
	emtr_break_wing2_r_from:p3 = -0.421076, -0.403233, -5.63865
	emtr_break_wing2_r_to:p3 = -0.421076, -0.403233, -5.64865
	emtr_break_wing_tail:p3 = -671.084, 0, 0
	finCut:b = false
}