model:t = "e8n2"
fmFile:t = "fm/e8n2.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk"
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
harmonizationSuffix:t = "_tomoe"
type:t = "typeFighter"
paratrooper:t = "japan_para"
overheatBlk:t = "gameData/FlightModels/DM/overheat.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "400kph"
fightAiBehaviour:t = "bomber"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
smokeScreenActivateTime:r = 5
smokeScreenEffectTime:r = 30
smokeScreenRad:r = 50
smokeScreenPlaneMinAlt:r = 1
smokeScreenPlaneMaxAlt:r = 50
smokeScreenFxType:t = "tank_smokescreen"
smokeScreenFx:t = "smokescreen_hydroplane"
smokeScreenDmPart:t = "tail_dm"
smokeScreenOffset:p3 = -8, -12, 0
hangar_undercarriage_model_name:t = "low_a6m2_n_undercarriage"
DamageParts {
	armor10 {
		gun1_dm {
			hp:r = 15
		}
		mgun1_dm {
			hp:r = 15
		}
	}
	armor_engine_light {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 49.5
		}
	}
	c_dural3 {
		aileron1_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 10
		}
		aileron1_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 10
		}
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 10.1
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 10.1
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 9.5
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 9.5
		}
		fin_dm {
			hp:r = 10
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 13.6
		}
		stab1_dm {
			hp:r = 9.5
		}
		stab2_dm {
			hp:r = 9.5
		}
	}
	c_dural5 {
		fuse1_dm {
			hp:r = 29.5
		}
		fuse_dm {
			hp:r = 60.5
		}
		tail_dm {
			genericDamageMult:r = 0.7
			hp:r = 65.1
		}
		wing1_l_dm {
			genericDamageMult:r = 0.5
			hp:r = 32.5
		}
		wing1_r_dm {
			genericDamageMult:r = 0.5
			hp:r = 32.5
		}
		wing2_l_dm {
			genericDamageMult:r = 0.5
			hp:r = 26.2
		}
		wing2_r_dm {
			genericDamageMult:r = 0.5
			hp:r = 26.2
		}
	}
	c_dural7 {
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
	}
	dural {
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 19.5
		}
		cover3_dm {
			hp:r = 19.5
		}
	}
	dural30 {
		spar1_l_dm {
			hp:r = 16.7
		}
		spar1_r_dm {
			hp:r = 16.7
		}
		spar2_l_dm {
			hp:r = 16.6
		}
		spar2_r_dm {
			hp:r = 16.6
		}
		spar_l_dm {
			hp:r = 17.9
		}
		spar_r_dm {
			hp:r = 17.9
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 55.5
		}
		wingcontrol_dm {
			hp:r = 39.5
		}
		wingcontrol_l_dm {
			hp:r = 39.5
		}
		wingcontrol_r_dm {
			hp:r = 39.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 60.5
		}
		gear_l_dm {
			hp:r = 60.5
		}
		gear_r_dm {
			hp:r = 60.5
		}
	}
	steel_cooling_sys_light {
		oil1_dm {
			hp:r = 9.5
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_light {
		tank1_dm {
			hp:r = 36.5
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron1_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron1_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.005
		}
		onHit {
			damage:r = 30
			cut:r = 0.8
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			tailcontrol_dm:r = 0.005
			nothing:r = 9
		}
		onKill {
			damage:r = 4.2
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 40
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 3
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 7
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 40
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 200
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 40
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "mgun1_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.8
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			damage:r = 4.2
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 40
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.8
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			damage:r = 4.2
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 40
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 20
			cut:r = 0.25
		}
		onHit {
			damage:r = 30
			cut:r = 0.5
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tailcontrol_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.5
		}
		onHit {
			damage:r = 7
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 25
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.1
			flame:r = 0.2
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 3
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 4
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.1
			flame:r = 0.2
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 3
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 4
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.1
			flame:r = 0.2
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 3
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 4
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.1
			flame:r = 0.2
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 3
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 4
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_japan_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_japan_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_japan_500"
	gunner1:t = "gunner_sit_japan_500"
}
Params {
	Range:r = 1781.54
}
Sound {
	Engine:t = "engine12"
	gun:t = "gun_fw"
}
gunnerFps {
	pos:p3 = -0.6, 0.25, 0
	head:t = "turret1"
}
commonWeapons {
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunType97.blk"
		emitter:t = "flare1"
		flash:t = "flare1"
		dm:t = "mgun1_dm"
		bullets:i = 500
		spread:r = 1.1
	}
	Weapon {
		trigger:t = "gunner0"
		blk:t = "gameData/Weapons/gunType92_turret.blk"
		emitter:t = "gun1"
		flash:t = "flare2"
		dm:t = "gunner1_dm"
		gunnerDm:t = "gunner1_dm"
		gunDm:t = "gun1_dm"
		partsDP:t = "gun1_dm"
		bullets:i = 679
		breechInCockpit:b = true
		turret {
			head:t = "turret1"
			gun:t = "gun1"
		}
		limits {
			yaw:p2 = -45, 45
			pitch:p2 = -5, 45
		}
		limitsDeadzone {
			yaw:p2 = -1, 1
			pitch:p2 = -5, 17
		}
	}
}
weapon_presets {
	preset {
		name:t = "e8n2_default"
		blk:t = "gameData/FlightModels/weaponPresets/e8n2_bombs.blk"
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 55, 138
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
damagePartsDependencyMap {
	dp {
		dm:t = "tail_dm"
		separateDm:b = true
		dp:t = "antenna"
		dp:t = "wire_lc"
		dp:t = "wire_rc"
		dp:t = "wire_c"
		dp:t = "aerial_c"
	}
	dp {
		dm:t = "spar_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar1_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar2_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "spar1_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "spar2_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "wing_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
	}
	dp {
		dm:t = "wing1_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
	}
	dp {
		dm:t = "wing2_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
	}
	dp {
		dm:t = "wing_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
	}
	dp {
		dm:t = "wing1_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
	}
	dp {
		dm:t = "wing2_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
	}
}
smokeScreenExhaustEmitters {
	emitter:t = "tail_dm"
}
wiki {
	general {
		length:r = 9.05
		wingspan:r = 11.8
		wingArea:r = 22.438
		emptyWeight:r = 1806.5
		normalWeight:r = 2428.95
		maxTakeoffWeight:r = 2458
		powerPlantType:i = 1
		powerMaxWep:r = 1030
		powerMaxMil:r = 930
	}
	performance {
		table {
			rpmWep:r = 2500
			manifoldPressureWep:r = 1.33
			airSpeedWep0:p2 = 0, 369
			airSpeedWep1:p2 = 3500, 430
			climbRateWep0:p2 = 0, 11.5
			climbRateWep1:p2 = 3000, 12.1
			climbTimeWep0:p2 = 2000, 130.955
			climbTimeWep1:p2 = 4000, 263.417
			climbTimeWep2:p2 = 6000, 442.679
			climbTimeWep3:p2 = 8000, 729.559
			turnTimeWep:p2 = 1000, 20
			rpmMil:r = 2500
			manifoldPressureMil:r = 1.2
			airSpeedMil0:p2 = 0, 355
			airSpeedMil1:p2 = 4200, 424
			climbRateMil0:p2 = 0, 9.5
			climbRateMil1:p2 = 3700, 10.2
			climbTimeMil0:p2 = 2000, 150.503
			climbTimeMil1:p2 = 4000, 297.073
			climbTimeMil2:p2 = 6000, 482.125
			climbTimeMil3:p2 = 8000, 780.348
			turnTimeMil:p2 = 1000, 20.8
			takeoffDistance:r = 348.036
			ceiling:r = 10500
			rollRate:r = 66
			wingLoading:r = 108
			powerToWeightRatio:r = 0.38
		}
		plot {
			airSpeedWep0:p2 = 0, 369
			airSpeedWep1:p2 = 3400, 431
			airSpeedWep2:p2 = 5900, 420
			airSpeedWep3:p2 = 8600, 391
			airSpeedWep4:p2 = 10500, 343
			climbRateWep0:p2 = 0, 11.5
			climbRateWep1:p2 = 2100, 12.3
			climbRateWep2:p2 = 3000, 12.1
			climbRateWep3:p2 = 6700, 4.3
			climbRateWep4:p2 = 10500, -2.3
			airSpeedMil0:p2 = 0, 355
			airSpeedMil1:p2 = 3800, 420
			airSpeedMil2:p2 = 4800, 424
			airSpeedMil3:p2 = 8400, 387
			airSpeedMil4:p2 = 10300, 346
			climbRateMil0:p2 = 0, 9.5
			climbRateMil1:p2 = 2800, 10.4
			climbRateMil2:p2 = 3800, 10.2
			climbRateMil3:p2 = 6700, 4
			climbRateMil4:p2 = 10300, -2.2
		}
	}
}
balanceData {
	accSpd:r = 1.06531
	climbSpeed:r = 12.3
	maxSpeed:r = 121.11
	turnTime:r = 18.2501
}
modifications {
	cd_98 {

	}
	CdMin_Fuse {

	}
	new_cover {

	}
	structure_str {

	}
	hp_105 {

	}
	new_radiator {

	}
	new_compressor {

	}
	new_engine_injection {

	}
	7_7mm_universal {

	}
	7_7_all_tracers {

	}
	7_7_stealth {

	}
	type89_belt_pack {
		tier:i = 1
	}
	type97_new_gun {
		reqModification:t = "type89_belt_pack"
		tier:i = 3
	}
	type92_turret_ap {

	}
	type92_turret_ap_t {

	}
	type92_turret_belt_pack {
		tier:i = 2
	}
	type92_turret_new_gun {
		reqModification:t = "type92_turret_belt_pack"
		tier:i = 4
	}
}
default_skin_tomoe {
	replace_tex {
		from:t = "e8n2_c*"
		to:t = "e8n2_c_tomoe*"
	}
}
user_skin {
	name:t = "e8n2"
	replace_tex {
		from:t = "e8n2_c*"
	}
	replace_tex {
		from:t = "e8n2_n*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.916515, -0.443575, 1.13413
	_emtr_break_wing0_l_to:p3 = -0.916515, -0.443575, 1.63577
	emtr_break_wing1_l_from:p3 = -0.916515, -0.443575, 2.38822
	emtr_break_wing1_l_to:p3 = -0.916515, -0.443575, 2.52914
	emtr_break_wing2_l_from:p3 = -0.916515, -0.443575, 2.70818
	emtr_break_wing2_l_to:p3 = -0.916515, -0.443575, 2.80818
	_emtr_break_wing0_r_from:p3 = -0.916515, -0.443575, -1.13413
	_emtr_break_wing0_r_to:p3 = -0.916515, -0.443575, -1.63577
	emtr_break_wing1_r_from:p3 = -0.916515, -0.443575, -2.38822
	emtr_break_wing1_r_to:p3 = -0.916515, -0.443575, -2.52914
	emtr_break_wing2_r_from:p3 = -0.916515, -0.443575, -2.70818
	emtr_break_wing2_r_to:p3 = -0.916515, -0.443575, -2.80818
	emtr_break_wing_tail:p3 = -2.89076, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -4.38544, 0.277442, 0.343689
	emtr_break_stab_l_to:p3 = -4.38544, 0.277442, 1.37476
	emtr_break_stab_r_from:p3 = -4.38544, 0.277442, -0.343689
	emtr_break_stab_r_to:p3 = -4.38544, 0.277442, -1.37476
	emtr_break_fin_from:p3 = -4.55802, 0.537908, -0.00297669
	emtr_break_fin_to:p3 = -4.55802, 1.27303, -0.00297669
}