model:t = "f_5a"
fmFile:t = "fm/f_5a.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk"
harmonizationSuffix:t = ""
gearSinkRangeLR:r = 0.296
gearSinkRangeC:r = 0.29
jetEnginePowerFullScale:b = true
gyroSight:b = false
type:t = "typeFighter"
advancedInstructor:b = true
advancedMouseAim:b = true
standardExhaustFxType:t = "jet_exhaust"
afterburnerExhaustFxType:t = "jet_afterburner_exhaust"
startExhaustFxType:t = "jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b = true
overheatBlk:t = "gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "1500kph"
fightAiBehaviour:t = "fighter"
paratrooper:t = "usa_irvin_5000_ejection_para"
DamageParts {
	armor10 {
		cannon1_dm {
			hp:r = 15
		}
		cannon2_dm {
			hp:r = 15
		}
	}
	armor12_7 {
		armor2_dm {
			hp:r = 40
		}
	}
	armor_jet_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 50.5
		}
		engine2_dm {
			genericDamageMult:r = 1.6
			hp:r = 50.5
		}
	}
	c_dural3 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 14.5
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 14.5
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 30.5
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 30.5
		}
		fin_dm {
			hp:r = 30.5
		}
		flap_l_dm {
			hp:r = 25.4
		}
		flap_r_dm {
			hp:r = 25.4
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 14.5
		}
	}
	c_dural7 {
		fuse1_dm {
			hp:r = 61.9
		}
		fuse_dm {
			hp:r = 95.5
		}
		tail_dm {
			genericDamageMult:r = 0.5
			hp:r = 100.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 40.5
		}
		wing1_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 40.5
		}
		wing2_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 40.5
		}
		wing2_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 40.5
		}
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 60.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 60.5
		}
	}
	dural {
		cover1_dm {
			hp:r = 19.5
		}
	}
	dural40 {
		spar1_l_dm {
			hp:r = 19.5
		}
		spar1_r_dm {
			hp:r = 19.5
		}
		spar2_l_dm {
			hp:r = 19.5
		}
		spar2_r_dm {
			hp:r = 19.5
		}
		spar_l_dm {
			hp:r = 19.5
		}
		spar_r_dm {
			hp:r = 19.5
		}
	}
	glass64 {
		armor1_dm {
			hp:r = 100
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_l_dm {
			hp:r = 60.5
		}
		wingcontrol_r_dm {
			hp:r = 60.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 39.5
		}
		gear_l_dm {
			hp:r = 39.5
		}
		gear_r_dm {
			hp:r = 39.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 11.5
		}
		oil2_dm {
			hp:r = 11.5
		}
	}
	steel_pilot {
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_armor {
		tank1_dm {
			hp:r = 118.8
		}
		tank2_dm {
			hp:r = 120.5
		}
	}
	steel_tank_s {
		tank3_dm {
			hp:r = 80.5
		}
		tank4_dm {
			hp:r = 80.5
		}
		tank5_dm {
			hp:r = 80.5
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cannon2_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.001
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 0.1
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 1
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "engine2_dm"
		onHit {
			fire:r = 0.001
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 0.1
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 1
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 50
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 100
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			fire:r = 5
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 45
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 40
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 50
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 40
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.3
			leak:r = 0.8
		}
		onHit {
			damage:r = 50
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 35
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.3
			leak:r = 0.8
		}
		onHit {
			damage:r = 50
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 35
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.3
			leak:r = 0.8
		}
		onHit {
			damage:r = 50
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 35
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_italy_late_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
attach {
	pilot1:t = "pilot_it_late_500"
}
Params {
	Range:r = 1050
}
Sound {
	Engine:t = "engine05_J85_N1_WEP"
	gun:t = "gun_default"
}
cockpit {
	headPos:p3 = 2.88, 0.773, 0
	headPosOnShooting:p3 = 2.98, 0.773, 0
	collimatorSize:r = 0.2
	mirror:b = true
	mirrorPos:p3 = 3.29, 0.773, 0
	mirrorNorm:p3 = -1, 0, 0
	mirrorNode:t = "blister3"
	mirrorNode:t = "blister4"
	lightPos:p3 = 3.442, 0.36, 0
	lightColor:p3 = 0.9, 0.11, 0
	lightRadius:r = 0.45
	lightPos1:p3 = 3.436, 0.206, 0.415
	lightColor1:p3 = 0.9, 0.11, 0
	lightRadius1:r = 0.2
	lightPos2:p3 = 3.474, 0.236, -0.47
	lightColor2:p3 = 0.9, 0.11, 0
	lightRadius2:r = 0.2
	lightPos3:p3 = 3.236, 0.197, -0.489
	lightColor3:p3 = 0.9, 0.11, 0
	lightRadius3:r = 0.2
	devices {
		stick_ailerons:p2 = -1, 1
		stick_elevator:p2 = -1, 1
		pedals1:p2 = -1, 1
		pedals2:p2 = -1, 1
		pedals3:p2 = -1, 1
		pedals4:p2 = -1, 1
		pedals5:p2 = -1, 1
		pedals6:p2 = -1, 1
		throttle:p2 = 0, 1
		throttle1:p2 = 0, 1
		weapon2:p2 = 0, 1
		weapon4:p2 = 0, 1
		gears:p2 = 0, 1
		gear_fixed:b = true
		flaps:p2 = 0, 1
		flaps_fixed:b = true
		trimmer_indicator:p2 = -1, 1
		speed:p2 = 0, 514.444
		mach:p2 = 0.5, 2.4
		vario:p2 = -30.48, 30.48
		altitude_10k:p2 = 0, 100000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude1_hour:p2 = 0, 100000
		altitude_koef:r = 3.28
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		aviahorizon_pitch:p2 = -90, 90
		aviahorizon_roll:p2 = -180, 180
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		fuel_consume:p2 = 0, 30
		fuel_consume1:p2 = 0, 30
		rpm_hour:p2 = 0, 16000
		rpm_min:p2 = 0, 1000
		rpm1_hour:p2 = 0, 16000
		rpm1_min:p2 = 0, 1000
		oil_pressure:p2 = 0, 100
		oil_pressure1:p2 = 0, 100
		water_temperature:p2 = 0, 1200
		water_temperature1:p2 = 0, 1200
		fuel_pressure:p2 = 0, 15
		fuel_pressure1:p2 = 0, 15
		fuel:p2 = 0, 952
		fuel1:p2 = 0, 952
		g_meter:p2 = -5, 10
		g_meter_min:p2 = -5, 10
		g_meter_max:p2 = -5, 10
		gears_lamp:p2 = 0, 0
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
sensors {
	sensor {
		blk:t = "gameData/sensors/us_an_apr_25.blk"
	}
}
commonWeapons {
	Weapon {
		slot:i = 0
		preset:t = "m39a2_common"
	}
}
weapon_presets {
	preset {
		name:t = "f_5a_default"
		blk:t = "gameData/FlightModels/weaponPresets/f_5a_default.blk"
	}
	preset {
		name:t = "f_5a_default_aim_9e"
		blk:t = "gameData/FlightModels/weaponPresets/f_5a_default_aim_9e.blk"
	}
	preset {
		name:t = "f_5a_bomb_mk81"
		blk:t = "gameData/FlightModels/weaponPresets/f_5a_bomb_mk81.blk"
	}
	preset {
		name:t = "f_5a_bomb_mk82"
		blk:t = "gameData/FlightModels/weaponPresets/f_5a_bomb_mk82.blk"
	}
	preset {
		name:t = "f_5a_bomb_mk82_snakeye"
		blk:t = "gameData/FlightModels/weaponPresets/f_5a_bomb_mk82_snakeye.blk"
	}
	preset {
		name:t = "f_5a_bomb_m117"
		blk:t = "gameData/FlightModels/weaponPresets/f_5a_bomb_m117.blk"
	}
	preset {
		name:t = "f_5a_bomb_mk83"
		blk:t = "gameData/FlightModels/weaponPresets/f_5a_bomb_mk83.blk"
	}
	preset {
		name:t = "f_5a_bomb_mk84"
		blk:t = "gameData/FlightModels/weaponPresets/f_5a_bomb_mk84.blk"
	}
	preset {
		name:t = "f_5a_rockets_zuni"
		blk:t = "gameData/FlightModels/weaponPresets/f_5a_rockets_zuni.blk"
	}
	preset {
		name:t = "f_5a_rockets_lau18"
		blk:t = "gameData/FlightModels/weaponPresets/f_5a_rockets_lau18.blk"
	}
	preset {
		name:t = "f_5a_rockets_agm_12b"
		blk:t = "gameData/FlightModels/weaponPresets/f_5a_rockets_agm_12b.blk"
	}
	preset {
		name:t = "f_5a_bomb_blu_1"
		blk:t = "gameData/FlightModels/weaponPresets/f_5a_bomb_blu_1.blk"
	}
}
WeaponSlots {
	maxloadMass:r = 7257
	maxloadMassLeftConsoles:r = 3000
	maxloadMassRightConsoles:r = 3000
	maxDisbalance:r = 1500
	HideNodes {
		node:t = "pylon_001"
		node:t = "pylon_001_upor"
		node:t = "slat1_l"
		node:t = "pylon_002"
		node:t = "pylon_002_upor"
		node:t = "pylon_003"
		node:t = "pylon_003_upor"
		node:t = "pylon_004"
		node:t = "pylon_004_upor"
		node:t = "pylon_005"
		node:t = "pylon_005_upor"
		node:t = "slat1_r"
		node:t = "aero_5a_001"
		node:t = "aero_5a_002"
		node:t = "aero_5a_003"
		node:t = "aero_5a_004"
		node:t = "fuse_2"
		node:t = "fuse_3"
	}
	HideDmParts {
		node:t = "armor1_dm"
		node:t = "armor2_dm"
		node:t = "cannon3_dm"
		node:t = "cover2_dm"
		node:t = "tank3_dm"
		node:t = "tank4_dm"
		node:t = "tank5_dm"
	}
	WeaponSlot {
		index:i = 0
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			name:t = "m39a2_common"
			ShowNodes {
				node:t = "fuse_2"
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonM39A2.blk"
				emitter:t = "flare1"
				flash:t = "flare1"
				dm:t = "cannon1_dm"
				bullets:i = 280
				light:b = false
				spread:r = 1.2
				traceOffset:i = 1
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonM39A2.blk"
				emitter:t = "flare2"
				flash:t = "flare2"
				dm:t = "cannon2_dm"
				bullets:i = 280
				light:b = false
				spread:r = 1.2
				traceOffset:i = 1
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
				emitter:t = "emtr_flare1"
				bullets:i = 30
				bulletsCartridge:i = 1
				external:b = true
				separate:b = true
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
				emitter:t = "emtr_flare2"
				bullets:i = 30
				bulletsCartridge:i = 1
				external:b = true
				separate:b = true
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_large_split_launcher_jet.blk"
				emitter:t = "emtr_oil1"
				bullets:i = 15
				bulletsCartridge:i = 1
				external:b = true
				separate:b = true
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_large_split_launcher_jet.blk"
				emitter:t = "emtr_oil2"
				bullets:i = 15
				bulletsCartridge:i = 1
				external:b = true
				separate:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 1
		tier:i = 9
		order:i = 1
		WeaponPreset {
			iconType:t = "missile_type_b_air_to_air"
			name:t = "aim_9e"
			Weapon {
				trigger:t = "aam"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_aim9e_sidewinder.blk"
				emitter:t = "lau_100_aim_9"
				bullets:i = 1
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 8
		order:i = 3
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "mk82"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "pylon_001"
				node:t = "pylon_001_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
				emitter:t = "500lb_mk_82_001"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag"
			name:t = "mk82_snakeye"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "pylon_001"
				node:t = "pylon_001_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk"
				emitter:t = "500lb_mk_82_001"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "m117"
			reqModification:t = "us_750lb_m117"
			ShowNodes {
				node:t = "pylon_001"
				node:t = "pylon_001_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "750lb_m117_001"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "napalm_large"
			name:t = "blu1"
			reqModification:t = "us_blu_1"
			ShowNodes {
				node:t = "pylon_001"
				node:t = "pylon_001_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_blu_1.blk"
				emitter:t = "750lb_m117_001"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "aero_7a"
			reqModification:t = "us_2_75_in_ffar_lau_3a"
			ShowNodes {
				node:t = "pylon_001"
				node:t = "pylon_001_upor"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/aero_7a_2_75_in_ffar_mighty_mouse.blk"
				emitter:t = "aero_7_b001"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_special"
			name:t = "lau_10a"
			reqModification:t = "f4c_zuni"
			ShowNodes {
				node:t = "pylon_001"
				node:t = "pylon_001_upor"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/lau_10a_zuni_wafar_mk32.blk"
				emitter:t = "zuni_lau_10a_b001"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_uni"
			name:t = "agm_12b"
			reqModification:t = "fj_4b_agm_12b"
			ShowNodes {
				node:t = "pylon_001"
				node:t = "aero_5a_001"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/us_agm_12b_bullpup.blk"
				emitter:t = "agm_12b_001"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 3
		tier:i = 7
		order:i = 5
		WeaponPreset {
			iconType:t = "bombs_small_group_x6"
			name:t = "mer_mk81_x6"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "pylon_002"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/containers/mer_us_250lb_mk_81_x6.blk"
				emitter:t = "mer_001"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "mk82"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "pylon_002"
				node:t = "pylon_002_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
				emitter:t = "500lb_mk_82_002"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag"
			name:t = "mk82_snakeye"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "pylon_002"
				node:t = "pylon_002_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk"
				emitter:t = "500lb_mk_82_002"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "m117"
			reqModification:t = "us_750lb_m117"
			ShowNodes {
				node:t = "pylon_002"
				node:t = "pylon_002_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "750lb_m117_002"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "napalm_large"
			name:t = "blu1"
			reqModification:t = "us_blu_1"
			ShowNodes {
				node:t = "pylon_002"
				node:t = "pylon_002_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_blu_1.blk"
				emitter:t = "750lb_m117_002"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_special"
			name:t = "mk83"
			reqModification:t = "us_1000lb_mk83"
			ShowNodes {
				node:t = "pylon_002"
				node:t = "pylon_002_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk"
				emitter:t = "1000lb_mk_83_001"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "aero_7a"
			reqModification:t = "us_2_75_in_ffar_lau_3a"
			ShowNodes {
				node:t = "pylon_002"
				node:t = "pylon_002_upor"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/aero_7a_2_75_in_ffar_mighty_mouse.blk"
				emitter:t = "aero_7_b002"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_uni"
			name:t = "agm_12b"
			reqModification:t = "fj_4b_agm_12b"
			ShowNodes {
				node:t = "pylon_002"
				node:t = "aero_5a_002"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/us_agm_12b_bullpup.blk"
				emitter:t = "agm_12b_002"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "ptb"
			name:t = "ptb_slot3"
			showInWeaponMenu:b = true
			ShowNodes {
				node:t = "pylon_002"
				node:t = "pylon_002_upor"
			}
			ShowDmParts {
				node:t = "tank3_dm"
			}
			Weapon {
				trigger:t = "fuel tanks"
				blk:t = "gameData/Weapons/drop_tank/us_150gal_early_drop_tank_1.blk"
				emitter:t = "us_150gal_early_drop_tank_001"
				bullets:i = 1
				external:b = true
			}
			DependentWeaponPreset {
				slot:i = 5
				preset:t = "ptb_slot5"
			}
		}
	}
	WeaponSlot {
		index:i = 4
		tier:i = 6
		order:i = 7
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			iconType:t = "bombs_small_group_x6"
			name:t = "mer_mk81_x6"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "pylon_003"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/containers/mer_us_250lb_mk_81_x6.blk"
				emitter:t = "mer_002"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "mk82"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "pylon_003"
				node:t = "pylon_003_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
				emitter:t = "500lb_mk_82_003"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag"
			name:t = "mk82_snakeye"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "pylon_003"
				node:t = "pylon_003_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk"
				emitter:t = "500lb_mk_82_003"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "m117"
			reqModification:t = "us_750lb_m117"
			ShowNodes {
				node:t = "pylon_003"
				node:t = "pylon_003_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "750lb_m117_003"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "napalm_large"
			name:t = "blu1"
			reqModification:t = "us_blu_1"
			ShowNodes {
				node:t = "pylon_003"
				node:t = "pylon_003_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_blu_1.blk"
				emitter:t = "750lb_m117_003"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_special"
			name:t = "mk83"
			reqModification:t = "us_1000lb_mk83"
			ShowNodes {
				node:t = "pylon_003"
				node:t = "pylon_003_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk"
				emitter:t = "1000lb_mk_83_002"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_heavy_middle"
			name:t = "mk84"
			reqModification:t = "us_2000lb_mk84"
			ShowNodes {
				node:t = "pylon_003"
				node:t = "pylon_003_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_2000lb_mk_84_ldgp.blk"
				emitter:t = "2000lb_mk_84_001"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "ptb"
			name:t = "ptb_slot4"
			showInWeaponMenu:b = true
			ShowNodes {
				node:t = "pylon_003"
				node:t = "pylon_003_upor"
			}
			ShowDmParts {
				node:t = "tank4_dm"
			}
			Weapon {
				trigger:t = "fuel tanks"
				blk:t = "gameData/Weapons/drop_tank/us_150gal_fuse_drop_tank.blk"
				emitter:t = "us_150gal_fuse_drop_tank_001"
				bullets:i = 1
				external:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 5
		tier:i = 5
		order:i = 6
		WeaponPreset {
			iconType:t = "bombs_small_group_x6"
			name:t = "mer_mk81_x6"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "pylon_004"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/containers/mer_us_250lb_mk_81_x6.blk"
				emitter:t = "mer_003"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "mk82"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "pylon_004"
				node:t = "pylon_004_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
				emitter:t = "500lb_mk_82_004"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag"
			name:t = "mk82_snakeye"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "pylon_004"
				node:t = "pylon_004_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk"
				emitter:t = "500lb_mk_82_004"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "m117"
			reqModification:t = "us_750lb_m117"
			ShowNodes {
				node:t = "pylon_004"
				node:t = "pylon_004_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "750lb_m117_004"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "napalm_large"
			name:t = "blu1"
			reqModification:t = "us_blu_1"
			ShowNodes {
				node:t = "pylon_004"
				node:t = "pylon_004_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_blu_1.blk"
				emitter:t = "750lb_m117_004"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_special"
			name:t = "mk83"
			reqModification:t = "us_1000lb_mk83"
			ShowNodes {
				node:t = "pylon_004"
				node:t = "pylon_004_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_1000lb_mk_83_ldgp.blk"
				emitter:t = "1000lb_mk_83_003"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "aero_7a"
			reqModification:t = "us_2_75_in_ffar_lau_3a"
			ShowNodes {
				node:t = "pylon_004"
				node:t = "pylon_004_upor"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/aero_7a_2_75_in_ffar_mighty_mouse.blk"
				emitter:t = "aero_7_b003"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_uni"
			name:t = "agm_12b"
			reqModification:t = "fj_4b_agm_12b"
			ShowNodes {
				node:t = "pylon_004"
				node:t = "aero_5a_003"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/us_agm_12b_bullpup.blk"
				emitter:t = "agm_12b_003"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "ptb"
			name:t = "ptb_slot5"
			showInWeaponMenu:b = true
			ShowNodes {
				node:t = "pylon_004"
				node:t = "pylon_004_upor"
			}
			ShowDmParts {
				node:t = "tank5_dm"
			}
			Weapon {
				trigger:t = "fuel tanks"
				blk:t = "gameData/Weapons/drop_tank/us_150gal_early_drop_tank_2.blk"
				emitter:t = "us_150gal_early_drop_tank_002"
				bullets:i = 1
				external:b = true
			}
			DependentWeaponPreset {
				slot:i = 3
				preset:t = "ptb_slot3"
			}
		}
	}
	WeaponSlot {
		index:i = 6
		tier:i = 4
		order:i = 4
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "mk82"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "pylon_005"
				node:t = "pylon_005_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
				emitter:t = "500lb_mk_82_005"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag"
			name:t = "mk82_snakeye"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "pylon_005"
				node:t = "pylon_005_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk"
				emitter:t = "500lb_mk_82_005"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "m117"
			reqModification:t = "us_750lb_m117"
			ShowNodes {
				node:t = "pylon_005"
				node:t = "pylon_005_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_750lb_m117_cone_45.blk"
				emitter:t = "750lb_m117_005"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "napalm_large"
			name:t = "blu1"
			reqModification:t = "us_blu_1"
			ShowNodes {
				node:t = "pylon_005"
				node:t = "pylon_005_upor"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_blu_1.blk"
				emitter:t = "750lb_m117_005"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "aero_7a"
			reqModification:t = "us_2_75_in_ffar_lau_3a"
			ShowNodes {
				node:t = "pylon_005"
				node:t = "pylon_005_upor"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/aero_7a_2_75_in_ffar_mighty_mouse.blk"
				emitter:t = "aero_7_b004"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_special"
			name:t = "lau_10a"
			reqModification:t = "f4c_zuni"
			ShowNodes {
				node:t = "pylon_005"
				node:t = "pylon_005_upor"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/lau_10a_zuni_wafar_mk32.blk"
				emitter:t = "zuni_lau_10a_b002"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_uni"
			name:t = "agm_12b"
			reqModification:t = "fj_4b_agm_12b"
			ShowNodes {
				node:t = "pylon_005"
				node:t = "aero_5a_004"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/us_agm_12b_bullpup.blk"
				emitter:t = "agm_12b_004"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 7
		tier:i = 3
		order:i = 2
		WeaponPreset {
			iconType:t = "missile_type_b_air_to_air"
			name:t = "aim_9e"
			Weapon {
				trigger:t = "aam"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_aim9e_sidewinder.blk"
				emitter:t = "lau_101_aim_9"
				bullets:i = 1
			}
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 383, 427
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
arcadeOverride {
	maxSpeedMultiplier:r = 1.3
	wepOverspeed:r = 1.3
}
wiki {
	general {
		length:r = 19.96
		wingspan:r = 19.51
		wingArea:r = 88.8
		emptyWeight:r = 10300
		normalWeight:r = 15340
		maxTakeoffWeight:r = 20865
		powerPlantType:i = 2
		thrustMaxMil:r = 52000
	}
	performance {
		table {
			rpmMil:r = 7800
			airSpeedMil0:p2 = 0, 854
			airSpeedMil1:p2 = 3000, 880
			climbRateMil0:p2 = 0, 20
			climbTimeMil0:p2 = 2000, 71.717
			climbTimeMil1:p2 = 4000, 147.402
			climbTimeMil2:p2 = 6000, 231.172
			climbTimeMil3:p2 = 8000, 339.877
			turnTimeMil:p2 = 1000, 26
			takeoffDistance:r = 648.446
			ceiling:r = 12400
			rollRate:r = 69
			wingLoading:r = 173
			thrustToWeightRatio:r = 0.37
		}
		plot {
			airSpeedMil0:p2 = 0, 854
			airSpeedMil1:p2 = 1400, 878
			airSpeedMil2:p2 = 5700, 866
			airSpeedMil3:p2 = 12400, 791
			climbRateMil0:p2 = 0, 20
			climbRateMil1:p2 = 3000, 18
			climbRateMil2:p2 = 6100, 13.8
			climbRateMil3:p2 = 9100, 1.5
			climbRateMil4:p2 = 12400, -2.1
		}
	}
}
balanceData {
	accSpd:r = 4.03451
	climbSpeed:r = 20
	maxSpeed:r = 240.27
	turnTime:r = 28.1492
}
modifications {
	new_compressor_jet {
		tier:i = 1
	}
	hydravlic_power {
		prevModification:t = "new_compressor_jet"
		tier:i = 2
		effects {
			aileronBooster:r = 0.9
			elevatorBooster:r = 0.9
		}
	}
	cd_98 {
		prevModification:t = "hydravlic_power"
		tier:i = 3
	}
	hp_105_jet {
		prevModification:t = "cd_98"
		tier:i = 4
	}
	CdMin_Fuse {
		tier:i = 1
		modClass:t = "lth"
	}
	structure_str {
		tier:i = 2
		modClass:t = "lth"
	}
	new_cover {
		modClass:t = "lth"
		tier:i = 4
	}
	countermeasures_launcher_chaff_large {

	}
	countermeasures_launcher_chaff {

	}
	countermeasures_belt_pack {
		tier:i = 1
		modClass:t = "armor"
		turn_it_off:b = false
		invertEnableLogic:b = false
		group:t = "mi-24_EVU"
	}
	g_suit {
		tier:i = 2
		modClass:t = "armor"
	}
	t_160_universal {

	}
	t_160_air_targets {

	}
	t_160_armor_targets {

	}
	t_160_stealth {

	}
	t_160_belt_pack {
		tier:i = 1
	}
	t_160_new_gun {
		reqModification:t = "t_160_belt_pack"
		tier:i = 3
	}
	us_500lb_mk82 {
		modClass:t = "weapon"
		tier:i = 1
	}
	us_750lb_m117 {
		modClass:t = "weapon"
		tier:i = 2
		reqModification:t = "us_500lb_mk82"
	}
	us_1000lb_mk83 {
		modClass:t = "weapon"
		tier:i = 3
		reqModification:t = "us_750lb_m117"
	}
	us_2000lb_mk84 {
		modClass:t = "weapon"
		tier:i = 4
		reqModification:t = "us_1000lb_mk83"
	}
	us_blu_1 {
		tier:i = 1
		modClass:t = "weapon"
	}
	us_2_75_in_ffar_lau_3a {
		prevModification:t = "us_blu_1"
		tier:i = 2
		modClass:t = "weapon"
	}
	f4c_zuni {
		reqModification:t = "us_2_75_in_ffar_lau_3a"
		tier:i = 3
		modClass:t = "weapon"
	}
	fj_4b_agm_12b {
		reqModification:t = "f4c_zuni"
		tier:i = 4
		modClass:t = "weapon"
	}
}
default_skin_tomoe {
	replace_tex {
		from:t = "f_5a_c*"
		to:t = "yf_5a_c*"
	}
	replace_tex {
		from:t = "f_5a_n*"
		to:t = "yf_5a_n*"
	}
}
parachutes {
	emitterRange:ip2 = 1, 1
	emitterName:t = "emtr_chute"
	chuteModel:t = "chute_f_100_char"
	chuteAnimVarName:t = "chute_state_switch"
	chuteFlapVarName:t = "fire_chute"
	chuteTimeScaleParam:t = "chute_time_scale"
	chuteFallSpeed:r = 1
}
bailout {
	buttonHoldTime:r = 1
	wreckSpeed:r = 10
	wreckDir:p3 = -1, 1, 0
	seatEjectDelay:r = 0.5
	seatVel:p3 = -10, 20, 0
	minHeight:r = 0
	minSpeed:r = 0
	hasSafeExit:b = true
	wreck:t = "blister1"
	hide:t = "seat_01"
	seat:t = "seat_01"
	fxEmitter:t = "blister1"
	fxType:t = "catapult_expl_ejection"
}
cutting {
	_emtr_break_wing0_l_from:p3 = 0.330622, -0.205515, 1.02186
	_emtr_break_wing0_l_to:p3 = 0.330622, -0.205515, 1.39634
	emtr_break_wing1_l_from:p3 = 0.330624, -0.205515, 1.95807
	emtr_break_wing1_l_to:p3 = 0.330624, -0.205515, 2.31744
	emtr_break_wing2_l_from:p3 = 0.330624, -0.205515, 2.85648
	emtr_break_wing2_l_to:p3 = 0.330624, -0.205515, 3.22729
	_emtr_break_wing0_r_from:p3 = 0.330622, -0.205515, -1.02186
	_emtr_break_wing0_r_to:p3 = 0.330622, -0.205515, -1.39634
	emtr_break_wing1_r_from:p3 = 0.330624, -0.205515, -1.95807
	emtr_break_wing1_r_to:p3 = 0.330624, -0.205515, -2.31744
	emtr_break_wing2_r_from:p3 = 0.330622, -0.205515, -2.85648
	emtr_break_wing2_r_to:p3 = 0.330622, -0.205515, -3.22729
	emtr_break_wing_tail:p3 = -2.51839, 0, 0
	finCut:b = true
	emtr_break_tail_from:p3 = -2.36894, 0.164329, 0.00000707508
	emtr_break_tail_to:p3 = -4.71547, 0.164329, 0.00000707508
}
AfterBurner0 {
	volumetricAfterBurner {
		name:t = "_jet_f_5a_j85"
		maxHeight:r = 7
		minHeight:r = 5
		heightNoiseStrength:r = 0.02
		heightNoiseSpeed:r = 30
		maxRadius:r = 0.18
		minRadius:r = 0.17
		maxBaseRadius:r = 0.19
		minBaseRadius:r = 0.15
		relativeCylinderHeightMax:r = 0.35
		relativeCylinderHeightMin:r = 0.35
		outerCylinderAbsorptionMax:r = 0.6
		outerCylinderAbsorptionMin:r = 0.7
		outerCylinderHeightFadeMax:r = 5
		outerCylinderHeightFadeMin:r = 3
		tailHeightFadeMax:r = 2.5
		tailHeightFadeMin:r = 0.5
		outerCylinderHeightFadeNoiseStrength:r = 2
		outerCylinderHeightFadeNoiseSpeed:r = 10
		minOuterCylinderRadius:r = 0.22
		maxOuterCylinderRadius:r = 0.22
		absorption:r = 1
		colorIntensityMax:r = 6
		colorIntensityMin:r = 1
		colorOverHeightMult:r = 0.7
		colorOverDepthMult:r = 2
		colorOverRadiusMult:r = 3
		colorOverRadiusFadeOverHeight:r = 2
		maxRingOffset:r = 0
		minRingOffset:r = 0
		ringAbsorption:r = 1.2
		maxRingCount:i = 17
		minRingCount:i = 15
		minStartingRingHeight:r = 0.5
		maxStartingRingHeight:r = 0.4
		ringIntensityMin:r = 0
		ringIntensityMax:r = 1
		ringIntensityNoiseStrength:r = 0
		ringIntensityNoiseSpeed:r = 0
		ringOffsetNoiseStrength:r = 1
		ringOffsetNoiseSpeed:r = 30
		rampTextureOffset:i = 0
		radiusNoiseStrength:r = 0.03
		radiusNoiseSpeed:r = 30
		shakeNoiseStrength:r = 0.02
		shakeNoiseSpeed:r = 40
		ringAngleFadeMult:r = 0.7
		colorOverHeightNoiseStrength:r = 0.1
		colorOverHeightNoiseSpeed:r = 10
		colorOverRadiusNoiseStrength:r = 0.25
		colorOverRadiusNoiseSpeed:r = 10
		colorOverDepthNoiseStrength:r = 0.1
		colorOverDepthNoiseSpeed:r = 1
		colorIntensityNoiseStrength:r = 2
		colorIntensityNoiseSpeed:r = 20
		minAoABendingMult:r = 0
		maxAoABendingMult:r = 1.4
		minAoSBendingMult:r = 0
		maxAoSBendingMult:r = 1.4
		preNominalEasingParams {
			animationTime:r = 2.5
			ascendingSmoothIntensityParams:r = 0.8
			flickerRelativTime:r = 0.33
			flickerSpeed:r = 1
			flickerIntensity:r = 1
		}
		postNominalEasingParams {
			animationTime:r = 1.5
			ascendingSmoothIntensityParams:r = 1
			flickerRelativTime:r = 0
			flickerSpeed:r = 0
			flickerIntensity:r = 0
		}
		lightProperties {
			color:p3 = 1, 0.495386, 0.387255
			angle:r = 1
			brightness:r = 6
			radius:r = 20
			attenuation:r = 0.75
			brightnessNoiseStrength:r = 3
			brightnessNoiseSpeed:r = 6
			ignitionTextureIntensityMin:r = 0.005
			ignitionTextureIntensityMax:r = 0.005
			ignitionBrightnessNoiseStrength:r = 0.005
			ignitionBrightnessNoiseSpeed:r = 16
		}
		NozzleFlames {
			amountOfFlames:i = 6
			radiusMult:r = 1.2
			startOffset:r = -0.3
			endOffsetAddition:r = 0.8
			intensityMult:r = 4
			innerCircleNoiseScale:r = 0.4
			innerCircleNoiseStrength:r = 0.4
			maskNoiseScale:r = 0
			maskNoiseStrength:r = 0
			minInnerCircleParamMult:r = 1.5
			maxInnerCircleParamMult:r = 1
			lengthNoiseSpeed:r = 10
			lengthNoiseStrength:r = 0.2
			uvNoiseMaskScale:r = 0.5
			uvNoiseMaskStrength:r = 0.02
			FlameMaskTextureOffset {
				maskTextureOffset:i = 8
				maskTextureOffset:i = 56
				maskTextureOffset:i = 27
				maskTextureOffset:i = 28
				maskTextureOffset:i = 29
				maskTextureOffset:i = 29
			}
			FlameRampTextureOffset {
				rampTextureOffset:i = 23
				rampTextureOffset:i = 23
				rampTextureOffset:i = 30
				rampTextureOffset:i = 30
				rampTextureOffset:i = 30
				rampTextureOffset:i = 30
			}
		}
	}
}
lerxVapors {
	lerxVapor {
		entryPoint:p3 = 1.6, -0.2, 0.9
		exitPoint:p3 = -3.918, 0, 1.8
		entryTangent:p3 = 0, 0.206, 1.3
		exitTangent:p3 = -1.443, 0.206, 1.5
		exitTangentHeight:p2 = 0, 0
		exitTangentWidth:p2 = 0, 0
		exitPointHeight:p2 = 0, 1
		exitPointWidth:p2 = -1, 1
		maxRadius:p2 = 0.05, 0.4
		minRadius:p2 = 0.05, 0.25
		noiseParms:p2 = 0.218, 0.674
		smoothIntensityParams:p3 = 0.518, 1.505, 0.246
		density:r = 1
		intensityMult:r = 5
		criticalAOA:p4 = 6, 22, 35, 40
		absoluteCriticalAOS:p2 = 2, 15
		absoluteCriticalAOA:p2 = 5, 40
		endPositionNoiseStrength:r = 0
		endPositionNoiseSpeed:r = 1
	}
	lerxVapor {
		entryPoint:p3 = 1.6, -0.2, -0.9
		exitPoint:p3 = -3.918, 0, -1.8
		entryTangent:p3 = 0, 0.206, -1.3
		exitTangent:p3 = -1.443, 0.206, -1.5
		exitTangentHeight:p2 = 0, 0
		exitTangentWidth:p2 = -0, -0
		exitPointHeight:p2 = 0, 1
		exitPointWidth:p2 = 1, -1
		maxRadius:p2 = 0.05, 0.4
		minRadius:p2 = 0.05, 0.25
		noiseParms:p2 = 0.218, 0.674
		smoothIntensityParams:p3 = 0.518, 1.505, 0.246
		density:r = 1
		intensityMult:r = 5
		criticalAOA:p4 = 6, 22, 35, 40
		absoluteCriticalAOS:p2 = 2, 15
		absoluteCriticalAOA:p2 = 5, 40
		endPositionNoiseStrength:r = 0
		endPositionNoiseSpeed:r = 1
	}
	lerxVapor {
		entryPoint:p3 = 1.226, -0.3, 1
		exitPoint:p3 = -3.299, -0.6, 1.6
		entryTangent:p3 = 0.206, -0.35, 1.2
		exitTangent:p3 = -2.062, -0.5, 1.4
		exitTangentHeight:p2 = 0, 0
		exitTangentWidth:p2 = 0, 0
		exitPointHeight:p2 = 0, 0
		exitPointWidth:p2 = -0.5, 0.5
		maxRadius:p2 = 0.05, 0.4
		minRadius:p2 = 0.05, 0.2
		noiseParms:p2 = 0.2, 0.5
		smoothIntensityParams:p3 = 0.486, 1.646, 0.209
		density:r = 1
		intensityMult:r = 4
		criticalAOA:p4 = -5, -15, -25, -30
		absoluteCriticalAOS:p2 = 2, 20
		absoluteCriticalAOA:p2 = -2, -20
		endPositionNoiseStrength:r = 0
		endPositionNoiseSpeed:r = 1
	}
	lerxVapor {
		entryPoint:p3 = 1.226, -0.3, -1
		exitPoint:p3 = -3.299, -0.6, -1.6
		entryTangent:p3 = 0.206, -0.35, -1.2
		exitTangent:p3 = -2.062, -0.5, -1.4
		exitTangentHeight:p2 = 0, 0
		exitTangentWidth:p2 = -0, -0
		exitPointHeight:p2 = 0, 0
		exitPointWidth:p2 = 0.5, -0.5
		maxRadius:p2 = 0.05, 0.4
		minRadius:p2 = 0.05, 0.2
		noiseParms:p2 = 0.2, 0.5
		smoothIntensityParams:p3 = 0.486, 1.646, 0.209
		density:r = 1
		intensityMult:r = 4
		criticalAOA:p4 = -5, -15, -25, -30
		absoluteCriticalAOS:p2 = 2, 20
		absoluteCriticalAOA:p2 = -2, -20
		endPositionNoiseStrength:r = 0
		endPositionNoiseSpeed:r = 1
	}
}
default_skin {
	name:t = "default"
	replace_tex {
		from:t = "f_5a_c*"
		to:t = "f_5a_thailand_c*"
	}
	replace_tex {
		from:t = "f_5a_n*"
		to:t = "f_5a_thailand_n*"
	}
	replace_tex {
		from:t = "an_ale_40_dispenser_c*"
		to:t = "an_ale_40_dispenser_green_c*"
	}
	replace_tex {
		from:t = "an_ale_40_dispenser_n*"
		to:t = "an_ale_40_dispenser_green_n*"
	}
}
user_skin {
	name:t = "f-5a_thailand"
	replace_tex {
		from:t = "f_5a_thailand_c*"
	}
	replace_tex {
		from:t = "f_5a_thailand_n*"
	}
}