model:t = "f1m2"
fmFile:t = "fm/f1m2.blk"
harmonizationSuffix:t = "_tomoe"
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk"
gyroSight:b = false
type:t = "typeFighter"
paratrooper:t = "german"
smokeScreenActivateTime:r = 5
smokeScreenEffectTime:r = 30
smokeScreenRad:r = 50
smokeScreenPlaneMinAlt:r = 1
smokeScreenPlaneMaxAlt:r = 50
smokeScreenFxType:t = "tank_smokescreen"
smokeScreenFx:t = "smokescreen_hydroplane"
smokeScreenDmPart:t = "tail_dm"
smokeScreenOffset:p3 = -8, -12, 0
overheatBlk:t = "gameData/FlightModels/DM/overheat.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "400kph"
fightAiBehaviour:t = "bomber"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map_biplane.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map_biplane.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
hangar_undercarriage_model_name:t = "low_f1m2_undercarriage"
DamageParts {
	armor10 {
		gun1_dm {
			hp:r = 15
		}
		mgun1_dm {
			hp:r = 15
		}
		mgun2_dm {
			hp:r = 15
		}
	}
	armor_engine_light {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 49.5
		}
	}
	c_dural3 {
		aileron1_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 9.5
		}
		aileron1_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 9.5
		}
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 11.2
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 11.2
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 10.6
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 10.6
		}
		fin_dm {
			hp:r = 15.5
		}
		flap_l_dm {
			hp:r = 15.5
		}
		flap_r_dm {
			hp:r = 15.5
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 17.8
		}
		stab1_dm {
			hp:r = 9.5
		}
		stab2_dm {
			hp:r = 9.5
		}
	}
	c_dural5 {
		fuse_dm {
			hp:r = 60.5
		}
		tail_dm {
			genericDamageMult:r = 0.7
			hp:r = 80.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.5
			hp:r = 32.2
		}
		wing1_r_dm {
			genericDamageMult:r = 0.5
			hp:r = 32.2
		}
		wing2_l_dm {
			genericDamageMult:r = 0.5
			hp:r = 30.3
		}
		wing2_r_dm {
			genericDamageMult:r = 0.5
			hp:r = 30.3
		}
	}
	c_dural7 {
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
	}
	dural {
		cover10_dm {
			hp:r = 19.5
		}
		cover11_dm {
			hp:r = 19.5
		}
		cover12_dm {
			hp:r = 19.5
		}
		cover13_dm {
			hp:r = 19.5
		}
		cover1_dm {
			hp:r = 24.7
		}
		cover3_dm {
			hp:r = 19.5
		}
		cover4_dm {
			hp:r = 19.5
		}
		cover5_dm {
			hp:r = 19.5
		}
		cover6_dm {
			hp:r = 19.5
		}
		cover7_dm {
			hp:r = 19.5
		}
	}
	dural30 {
		spar1_l_dm {
			hp:r = 27.5
		}
		spar1_r_dm {
			hp:r = 27.5
		}
		spar2_l_dm {
			hp:r = 30.5
		}
		spar2_r_dm {
			hp:r = 30.5
		}
		spar_l_dm {
			hp:r = 30.5
		}
		spar_r_dm {
			hp:r = 30.5
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_dm {
			hp:r = 60.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 60.5
		}
		gear_l_dm {
			hp:r = 60.5
		}
		gear_r_dm {
			hp:r = 60.5
		}
	}
	steel_cooling_sys_light {
		oil1_dm {
			hp:r = 15.5
		}
		oil2_dm {
			hp:r = 9.5
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_light {
		tank1_dm {
			hp:r = 44.5
		}
		tank2_dm {
			hp:r = 26.6
		}
		tank3_dm {
			hp:r = 36.4
		}
		tank4_dm {
			hp:r = 36.4
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron1_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron1_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "cover10_dm"
	}
	part {
		name:t = "cover11_dm"
	}
	part {
		name:t = "cover12_dm"
	}
	part {
		name:t = "cover13_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "cover5_dm"
	}
	part {
		name:t = "cover6_dm"
	}
	part {
		name:t = "cover7_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.005
		}
		onHit {
			damage:r = 30
			cut:r = 0.8
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			tailcontrol_dm:r = 0.005
			nothing:r = 9
		}
		onKill {
			damage:r = 4.2
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 40
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 40
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 200
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 40
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "mgun1_dm"
	}
	part {
		name:t = "mgun2_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.8
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			damage:r = 4.2
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 40
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.8
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			damage:r = 4.2
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 40
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 20
			cut:r = 0.25
		}
		onHit {
			damage:r = 30
			cut:r = 0.5
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tailcontrol_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.5
		}
		onHit {
			damage:r = 7
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 25
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.5
		}
		onHit {
			damage:r = 7
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 25
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.5
		}
		onHit {
			damage:r = 7
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 25
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.5
		}
		onHit {
			damage:r = 7
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 25
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.1
			flame:r = 0.2
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 3
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 4
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.1
			flame:r = 0.2
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 3
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 4
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.1
			flame:r = 0.2
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 3
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 4
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.1
			flame:r = 0.2
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 3
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 4
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
}
DamageArcade {
	hp:r = 150
}
ikPilot {
	model:t = "pilot_japan_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_japan_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis02"
	chestNodes {
		leftShoulderNode:t = "Bip01 L UpperArm"
		rightShoulderNode:t = "Bip01 R UpperArm"
		neckNode:t = "Bip01 Neck"
		node:t = "Bip01 R Clavicle"
		node:t = "Bip01 L Clavicle"
		node:t = "Bip01 Spine 1"
		node:t = "Bip01 Head"
		node:t = "Bip01 HeadNub"
		node:t = "Bip01 L UpperArm"
		node:t = "Bip01 R UpperArm"
		node:t = "Bip01 Neck"
		leftHandTarget:t = "throttle_lhand_2"
		rightHandTarget:t = "stick_rhand_2"
	}
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_2"
		flexionDir:p3 = 0, -0.9, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_2"
		flexionDir:p3 = 0, -0.9, -0.3
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_2"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_2"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_japan_500"
	gunner1:t = "gunner_sit_japan_500"
}
Params {
	Range:r = 730
}
Sound {
	turretTurnSfxPath:t = "sounds/effects"
	turretTurnSfxPathStudio:t = "aircraft/effects"
	turretTurnSfxName:t = "gun_turn_manual"
	Engine:t = "engine12"
	gun:t = "gun_fw"
}
cockpit {
	headPos:p3 = -1, 0.959, -0.005
	headPosOnShooting:p3 = -0.8, 0.903, -0.032
	gunLightRadiusMul:r = 0.2
	collimatorSize:r = 0.08
	openedCockpit:b = true
	lightPos:p3 = -0.319, 0.369, 0
	lightColor:p3 = 0.1, 0.33, 2.25
	lightRadius:r = 0.35
	lightPos1:p3 = -0.306, 0.415, 0.158
	lightColor1:p3 = 1.91, 0.65, 0.02
	lightRadius1:r = 0.35
	lightPos2:p3 = -0.306, 0.415, -0.158
	lightColor2:p3 = 1.91, 0.65, 0.02
	lightRadius2:r = 0.35
	telescope:b = true
	teleScreenCapture:r = 0.0385
	teleSightFov:r = 8.3
	teleReticleTex:t = "type_95_tele"
	teleReticleTexScale:r = 0.8
	teleBorderTexScale:r = 1.1
	devices {
		speed:p2 = 0, 125
		pedals:p2 = -1, 1
		stick_ailerons:p2 = -1.8, 1.8
		stick_elevator:p2 = -2.6, 1.8
		throttle:p2 = 0, 1.8
		vario:p2 = -16.667, 16.667
		g_meter:p2 = -3, 10
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 1
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		manifold_pressure:p2 = 0.407, 1.329
		rpm:p2 = 500, 3500
		oil_temperature:p2 = 0, 110
		oil_pressure:p2 = 0, 150
		head_temperature:p2 = 0, 350
		water_temperature:p2 = 50, 250
		fuel:p2 = 0, 45
		fuel1:p2 = 0, 72
		fuel_pressure:p2 = 0, 15
		aviahorizon_pitch:p2 = -45, 45
		aviahorizon_pitch1:p2 = -45, 45
		aviahorizon_roll:p2 = -180, 180
		flaps:p2 = 0, 1
		flaps_fixed:b = true
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
commonWeapons {
	smokeScreenCount:i = 3
	smokeScreenTime:r = 25
	smokeScreenCooldown:r = 100
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunType97.blk"
		emitter:t = "flare1"
		flash:t = "flare1"
		shell:t = "emtr_shellrejection1"
		dm:t = "mgun1_dm"
		bullets:i = 500
		spread:r = 1.1
		breechInCockpit:b = true
	}
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunType97.blk"
		emitter:t = "flare2"
		flash:t = "flare2"
		dm:t = "mgun2_dm"
		bullets:i = 500
		spread:r = 1.1
		traceOffset:i = 1
		breechInCockpit:b = true
	}
	Weapon {
		trigger:t = "gunner0"
		blk:t = "gameData/Weapons/gunType92_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun1"
		flash:t = "flare3"
		dm:t = "gunner1_dm"
		gunnerDm:t = "gunner1_dm"
		gunDm:t = "gun1_dm"
		partsDP:t = "gun1_dm"
		bullets:i = 582
		turret {
			head:t = "turret1"
			gun:t = "gun1"
		}
		limits {
			yaw:p2 = -80, 80
			pitch:p2 = -30, 70
		}
		limitsDeadzone {
			yaw:p2 = -2, 2
			pitch:p2 = -5, 22
		}
		limitsTable {
			lim1:p4 = -80, -35, -30, 70
			lim2:p4 = -35, 35, -2, 70
			lim3:p4 = 35, 80, -30, 70
		}
	}
}
gunnerFps {
	pos:p3 = -0.3, 0.3, 0
	head:t = "turret1"
}
weapon_presets {
	preset {
		name:t = "f1m2_default"
		blk:t = "gameData/FlightModels/weaponPresets/f1m2_bombs.blk"
	}
	preset {
		name:t = "f1m2_bombs"
		blk:t = "gameData/FlightModels/weaponPresets/f1m2_default.blk"
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
smokeScreenExhaustEmitters {
	emitter:t = "tail_dm"
}
fireParams {
	engineExtinguishFireSpeed:p2 = 55, 138
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
damagePartsDependencyMap {
	dp {
		dm:t = "tail_dm"
		separateDm:b = true
		dp:t = "antenna"
		dp:t = "wire_lc"
		dp:t = "wire_rc"
		dp:t = "wire_c"
		dp:t = "aerial_c"
	}
	dp {
		dm:t = "spar_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar1_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar2_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "spar1_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "spar2_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "wing1_l_dm"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "wing1_r_dm"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "tail_dm"
		dp:t = "aerial_l"
		dp:t = "aerial_r"
	}
}
wiki {
	general {
		length:r = 9.5
		wingspan:r = 11
		wingArea:r = 29.54
		emptyWeight:r = 1928
		normalWeight:r = 2490
		maxTakeoffWeight:r = 2830
		powerPlantType:i = 1
		powerMaxWep:r = 940
		powerMaxMil:r = 860
	}
	performance {
		table {
			rpmWep:r = 2600
			manifoldPressureWep:r = 1.24
			airSpeedWep0:p2 = 0, 348
			airSpeedWep1:p2 = 3900, 415
			climbRateWep0:p2 = 0, 12.1
			climbRateWep1:p2 = 3700, 13.6
			climbTimeWep0:p2 = 2000, 152.695
			climbTimeWep1:p2 = 4000, 296.439
			climbTimeWep2:p2 = 6000, 479.011
			climbTimeWep3:p2 = 8000, 800.478
			turnTimeWep:p2 = 1000, 17
			rpmMil:r = 2500
			manifoldPressureMil:r = 1.16
			airSpeedMil0:p2 = 0, 335
			airSpeedMil1:p2 = 4300, 410
			climbRateMil0:p2 = 0, 10.8
			climbRateMil1:p2 = 4000, 12.3
			climbTimeMil0:p2 = 2000, 169.154
			climbTimeMil1:p2 = 4000, 328.451
			climbTimeMil2:p2 = 6000, 519.173
			climbTimeMil3:p2 = 8000, 860.534
			turnTimeMil:p2 = 1000, 17.6
			takeoffDistance:r = 251.328
			ceiling:r = 9600
			rollRate:r = 95
			wingLoading:r = 84
			powerToWeightRatio:r = 0.34
		}
		plot {
			airSpeedWep0:p2 = 0, 348
			airSpeedWep1:p2 = 3900, 415
			airSpeedWep2:p2 = 5900, 400
			airSpeedWep3:p2 = 7900, 374
			airSpeedWep4:p2 = 9600, 329
			climbRateWep0:p2 = 0, 12.1
			climbRateWep1:p2 = 3500, 13.6
			climbRateWep2:p2 = 9600, 0.6
			airSpeedMil0:p2 = 0, 335
			airSpeedMil1:p2 = 4200, 408
			airSpeedMil2:p2 = 7000, 382
			airSpeedMil3:p2 = 8700, 351
			airSpeedMil4:p2 = 9500, 320
			climbRateMil0:p2 = 0, 10.8
			climbRateMil1:p2 = 3600, 12.2
			climbRateMil2:p2 = 4100, 12.3
			climbRateMil3:p2 = 9500, 0.5
		}
	}
}
balanceData {
	accSpd:r = 1.08882
	climbSpeed:r = 13.6474
	maxSpeed:r = 110.371
	turnTime:r = 18.4209
}
modifications {
	cd_98 {

	}
	air_extinguisher {
		image:t = "!#ui/gameuiskin#engine_extinguisher.avif"
		tier:i = 3
		modClass:t = "armor"
		invertEnableLogic:b = false
	}
	CdMin_Fuse {

	}
	new_cover {

	}
	structure_str {

	}
	hp_105 {

	}
	new_radiator {

	}
	new_compressor {

	}
	new_engine_injection {

	}
	7_7mm_universal {

	}
	7_7_all_tracers {

	}
	7_7_stealth {

	}
	type89_belt_pack {

	}
	type97_new_gun {
		reqModification:t = "type89_belt_pack"
	}
	type92_turret_ap {

	}
	type92_turret_ap_t {

	}
	type92_turret_belt_pack {
		tier:i = 2
	}
	type92_turret_new_gun {
		reqModification:t = "type92_turret_belt_pack"
		tier:i = 4
	}
}
user_skin {
	name:t = "f1m2"
	replace_tex {
		from:t = "f1m2_c*"
	}
	replace_tex {
		from:t = "f1m2_n*"
	}
}
default_skin_tomoe {
	replace_tex {
		from:t = "f1m2_c*"
		to:t = "f1m2_c_tomoe*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.823313, -0.472003, 1.26986
	_emtr_break_wing0_l_to:p3 = -0.823313, -0.472003, 1.81882
	emtr_break_wing1_l_from:p3 = -0.823313, -0.472003, 0.803821
	emtr_break_wing1_l_to:p3 = -0.823313, -0.472003, 1.43529
	emtr_break_wing2_l_from:p3 = -0.823313, -0.472003, 2.38249
	emtr_break_wing2_l_to:p3 = -0.823313, -0.472003, 3.62534
	_emtr_break_wing0_r_from:p3 = -0.823313, -0.472003, -1.26986
	_emtr_break_wing0_r_to:p3 = -0.823313, -0.472003, -1.81882
	emtr_break_wing1_r_from:p3 = -0.823313, -0.472003, -0.803821
	emtr_break_wing1_r_to:p3 = -0.823313, -0.472003, -1.43529
	emtr_break_wing2_r_from:p3 = -0.823313, -0.472003, -2.38249
	emtr_break_wing2_r_to:p3 = -0.823313, -0.472003, -3.62534
	emtr_break_wing_tail:p3 = -4.23308, 0, 0
	emtr_break_wing_biplane:p3 = -0.823313, -0.144619, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -4.66837, 0.102213, 0.385952
	emtr_break_stab_l_to:p3 = -4.66837, 0.102213, 1.54381
	emtr_break_stab_r_from:p3 = -4.66837, 0.102213, -0.385952
	emtr_break_stab_r_to:p3 = -4.66837, 0.102213, -1.54381
	emtr_break_fin_from:p3 = -4.58287, 0.629189, -0.00225066
	emtr_break_fin_to:p3 = -4.58287, 1.70829, -0.00225066
}