model:t = "f9f_2"
fmFile:t = "fm/f9f-2.blk"
harmonizationSuffix:t = "_tomoe"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk"
gearSinkRangeLR:r = 0.3
gearSinkRangeC:r = 0.2
gyroSight:b = true
type:t = "typeFighter"
paratrooper:t = "usa_para"
advancedInstructor:b = true
standardExhaustFxType:t = "jet_exhaust"
afterburnerExhaustFxType:t = "jet_afterburner_exhaust"
startExhaustFxType:t = "jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b = true
arcadeHP:r = 10000
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "900kph"
fightAiBehaviour:t = "fighter"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
DamageParts {
	armor10 {
		cannon1_dm {
			hp:r = 15
		}
		cannon2_dm {
			hp:r = 15
		}
		cannon3_dm {
			hp:r = 15
		}
		cannon4_dm {
			hp:r = 15
		}
	}
	armor9_5 {
		armor1_dm {
			hp:r = 40
		}
		armor3_dm {
			hp:r = 40
		}
		armor4_dm {
			hp:r = 40
		}
	}
	armor_jet_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 50.5
		}
	}
	c_dural3 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 21.3
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 21.3
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 25.8
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 25.8
		}
		fin_dm {
			hp:r = 30.5
		}
		flap1_l_dm {
			hp:r = 14.5
		}
		flap1_r_dm {
			hp:r = 14.5
		}
		flap3_l_dm {
			hp:r = 21.2
		}
		flap3_r_dm {
			hp:r = 21.2
		}
		flap_l_dm {
			hp:r = 30.5
		}
		flap_r_dm {
			hp:r = 30.5
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 20.5
		}
		stab1_dm {
			hp:r = 20.7
		}
		stab2_dm {
			hp:r = 20.7
		}
	}
	c_dural7 {
		fuse1_dm {
			hp:r = 95.5
		}
		fuse_dm {
			hp:r = 95.5
		}
		tail_dm {
			genericDamageMult:r = 0.5
			hp:r = 54.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
		wing1_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
		wing2_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 67.3
		}
		wing2_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 67.3
		}
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
	}
	dural {
		airbrake1_l_dm {
			hp:r = 19.5
		}
		airbrake1_r_dm {
			hp:r = 19.5
		}
		airbrake_l_dm {
			hp:r = 19.5
		}
		airbrake_r_dm {
			hp:r = 19.5
		}
		cover1_dm {
			hp:r = 19.5
		}
	}
	dural40 {
		spar1_l_dm {
			hp:r = 60
		}
		spar1_r_dm {
			hp:r = 60
		}
		spar2_l_dm {
			hp:r = 41.7
		}
		spar2_r_dm {
			hp:r = 41.7
		}
		spar_l_dm {
			hp:r = 60.5
		}
		spar_r_dm {
			hp:r = 60.5
		}
	}
	glass60 {
		armor2_dm {
			hp:r = 100
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_l_dm {
			hp:r = 60.5
		}
		wingcontrol_r_dm {
			hp:r = 60.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 39.5
		}
		gear_l_dm {
			hp:r = 51.5
		}
		gear_r_dm {
			hp:r = 51.5
		}
	}
	steel_cooling_sys {
		water1_dm {
			hp:r = 13.3
		}
	}
	steel_pilot {
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_armor {
		tank1_dm {
			hp:r = 117.4
		}
		tank2_dm {
			hp:r = 65.4
		}
		tank3_dm {
			hp:r = 59
		}
		tank4_dm {
			hp:r = 59
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "airbrake1_l_dm"
	}
	part {
		name:t = "airbrake1_r_dm"
	}
	part {
		name:t = "airbrake_l_dm"
	}
	part {
		name:t = "airbrake_r_dm"
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "armor4_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cannon2_dm"
	}
	part {
		name:t = "cannon3_dm"
	}
	part {
		name:t = "cannon4_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "flap1_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap1_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap3_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap3_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 50
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 100
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			fire:r = 5
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 45
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 40
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 50
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 40
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "water1_dm"
		onHit {
			leak_water:r = 0.5
		}
		onKill {
			leak_water:r = 1
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_usaf_korean3_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
attach {
	pilot1:t = "pilot_us_500"
}
Params {
	Range:r = 882
}
Sound {
	Engine:t = "engine05_02_nene_N1"
	gun:t = "gun_default"
}
cockpit {
	headPos:p3 = 1.79, 0.855, 0
	headPosOnShooting:p3 = 1.79, 0.855, 0
	mirror:b = true
	mirrorPos:p3 = 2.411, 0.98, 0
	mirrorNorm:p3 = -0.991, -0.13, 0
	shadowSphereMultiplier:r = 2
	gunLightRadiusMul:r = 0.05
	lightPos:p3 = 2.401, 0.348, 0
	lightColor:p3 = 0.5, 0.2, 0.05
	lightRadius:r = 0.4
	lightPos1:p3 = 2.354, 0.305, -0.486
	lightColor1:p3 = 0.5, 0.2, 0.05
	lightRadius1:r = 0.3
	lightPos2:p3 = 2.332, 0.291, 0.48
	lightColor2:p3 = 0.5, 0.2, 0.05
	lightRadius2:r = 0.2
	devices {
		pedals1:p2 = -1, 1
		pedals2:p2 = -1, 1
		pedals3:p2 = -1, 1
		pedals4:p2 = -1, 1
		pedals5:p2 = -1, 1
		pedals6:p2 = -1, 1
		stick_ailerons:p2 = -1, 1
		stick_elevator:p2 = -1, 1
		weapon2:p2 = 0, 1
		weapon3:p2 = 0, 1
		throttle:p2 = 0, 1
		gears:p2 = 0, 1
		gear_fixed:b = true
		flaps:p2 = 0, 1
		flaps_fixed:b = true
		speed:p2 = 0, 334.389
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		compass2:p2 = 0, 360
		vario:p2 = -30.48, 30.48
		g_meter:p2 = -5, 12
		altitude_10k:p2 = 0, 100000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 3.28
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		clock1_hour:p2 = 0, 12
		clock1_min:p2 = 0, 60
		clock1_sec:p2 = 0, 60
		fuel_consume:p2 = 0, 150
		rpm_hour:p2 = 0, 10000
		rpm_min:p2 = 0, 1000
		water_temperature:p2 = 0, 1000
		oil_pressure:p2 = 0, 120
		oil_temperature:p2 = 0, 150
		fuel_pressure:p2 = 0, 15
		fuel:p2 = 0, 2268
		aviahorizon_pitch:p2 = -45, 45
		aviahorizon_roll:p2 = -180, 180
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
fuelDumpingSettings {
	fx:t = "fuel_dump_small"
	burningFx:t = "fuel_dump_fire_small"
	allowed:b = true
	minWepSpeed:r = 3000
	minSpeed:r = 360
	maxSpeed:r = 800
	burnTriggerJetLength:r = 100
	burnTriggerMaxDistance:r = 10
	maxEmission:r = 1
	signal:r = 75
	offset:p3 = 50, 0, 0
	losWidthIncrease:p3 = 10, 20, 20
	emitters {
		emitter:t = "emtr_fuel_dump1"
		emitter:t = "emtr_fuel_dump2"
	}
}
commonWeapons {
	Weapon {
		slot:i = 0
		preset:t = "an_am3_common"
	}
}
weapon_presets {
	preset {
		name:t = "f9f5_default"
		blk:t = "gameData/FlightModels/weaponPresets/f9f_5_default.blk"
	}
	preset {
		name:t = "f9f5_5in_rockets"
		blk:t = "gameData/FlightModels/weaponPresets/f9f_5_5in_rockets.blk"
	}
	preset {
		name:t = "f9f2_tiny_tim"
		blk:t = "gameData/FlightModels/weaponPresets/f9f_2_tiny_tim.blk"
	}
	preset {
		name:t = "f9f5_8_100lb_bombs"
		blk:t = "gameData/FlightModels/weaponPresets/f9f_5_8_100lb_bombs.blk"
	}
	preset {
		name:t = "f9f_5_8_250lb_bombs"
		blk:t = "gameData/FlightModels/weaponPresets/f9f_5_8_250lb_bombs.blk"
	}
	preset {
		name:t = "f9f5_6_500lb_bombs"
		blk:t = "gameData/FlightModels/weaponPresets/f9f_5_6_500lb_bombs.blk"
	}
	preset {
		name:t = "f9f5_2_1000lb_bombs"
		blk:t = "gameData/FlightModels/weaponPresets/f9f_5_2_1000lb_bombs.blk"
	}
}
WeaponSlots {
	maxloadMass:r = 1460
	maxloadMassLeftConsoles:r = 730
	maxloadMassRightConsoles:r = 730
	maxDisbalance:r = 450
	HideNodes {
		node:t = "mk_51_bomb_pylon_l"
		node:t = "mk_51_bomb_pylon_r"
		node:t = "mk_51_bomb_pylon1_l"
		node:t = "mk_51_bomb_pylon1_r"
		node:t = "mk_51_bomb_pylon2_l"
		node:t = "mk_51_bomb_pylon2_r"
		node:t = "mk_51_bomb_pylon3_l"
		node:t = "mk_51_bomb_pylon3_r"
		node:t = "mk_55_bomb_pylon_l"
		node:t = "mk_55_bomb_pylon_r"
		node:t = "mk_55_bomb_pylon1_l"
		node:t = "mk_55_bomb_pylon1_r"
		node:t = "mk_55_bomb_pylon2_l"
		node:t = "mk_55_bomb_pylon2_r"
		node:t = "mk_55_bomb_pylon3_l"
		node:t = "mk_55_bomb_pylon3_r"
		node:t = "aero_14a_adapter_l"
		node:t = "aero_14a_adapter_r"
		node:t = "aero_14a_adapter1_l"
		node:t = "aero_14a_adapter1_r"
		node:t = "aero_14a_adapter2_l"
		node:t = "aero_14a_adapter2_r"
		node:t = "aero_14a_pylon_l"
		node:t = "aero_14a_pylon_r"
		node:t = "aero_14a_pylon1_l"
		node:t = "aero_14a_pylon1_r"
		node:t = "aero_14a_pylon2_l"
		node:t = "aero_14a_pylon2_r"
		node:t = "tiny_tim_pylon_l"
		node:t = "tiny_tim_pylon_r"
		node:t = "mk12_150_gal_ft_l"
		node:t = "mk12_150_gal_ft_r"
	}
	HideDmParts {
		node:t = "armor4_dm"
	}
	WeaponSlot {
		index:i = 0
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			name:t = "an_am3_common"
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonAN_M3.blk"
				emitter:t = "flare1"
				flash:t = "flare1"
				shell:t = "emtr_shellrejection1"
				dm:t = "cannon1_dm"
				bullets:i = 190
				light:b = true
				spread:r = 1.2
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonAN_M3.blk"
				emitter:t = "flare2"
				flash:t = "flare2"
				dm:t = "cannon2_dm"
				bullets:i = 190
				light:b = false
				spread:r = 1.4
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonAN_M3.blk"
				emitter:t = "flare3"
				flash:t = "flare3"
				dm:t = "cannon3_dm"
				bullets:i = 190
				light:b = true
				spread:r = 1.6
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonAN_M3.blk"
				emitter:t = "flare4"
				flash:t = "flare4"
				dm:t = "cannon4_dm"
				bullets:i = 190
				light:b = true
				spread:r = 1.8
			}
		}
	}
	WeaponSlot {
		index:i = 1
		tier:i = 10
		order:i = 1
		WeaponPreset {
			iconType:t = "rockets_he_middle"
			name:t = "hvar"
			reqModification:t = "frc_mk2"
			ShowNodes {
				node:t = "aero_14a_pylon2_l"
				node:t = "aero_14a_adapter2_l"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
				emitter:t = "5_in_hvar_1"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_small"
			name:t = "100lbs"
			ShowNodes {
				node:t = "mk_55_bomb_pylon3_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_100lb_anm30.blk"
				emitter:t = "us_100lbs_1"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "250lbs"
			ShowNodes {
				node:t = "mk_55_bomb_pylon3_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				emitter:t = "us_100lbs_1"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 9
		order:i = 3
		WeaponPreset {
			iconType:t = "rockets_he_middle"
			name:t = "hvar"
			reqModification:t = "frc_mk2"
			ShowNodes {
				node:t = "aero_14a_pylon1_l"
				node:t = "aero_14a_adapter1_l"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
				emitter:t = "5_in_hvar_3"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_small"
			name:t = "100lbs"
			ShowNodes {
				node:t = "mk_55_bomb_pylon2_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_100lb_anm30.blk"
				emitter:t = "us_100lbs_3"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "250lbs"
			ShowNodes {
				node:t = "mk_55_bomb_pylon2_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				emitter:t = "us_100lbs_3"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "500lbs_slot2"
			reqModification:t = "fmbc_mk1"
			ShowNodes {
				node:t = "mk_51_bomb_pylon3_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
				emitter:t = "us_500lbs_1"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
			BannedWeaponPreset {
				slot:i = 1
				preset:t = "100lbs"
			}
			BannedWeaponPreset {
				slot:i = 1
				preset:t = "250lbs"
			}
			BannedWeaponPreset {
				slot:i = 1
				preset:t = "hvar"
			}
		}
	}
	WeaponSlot {
		index:i = 3
		tier:i = 8
		order:i = 5
		WeaponPreset {
			iconType:t = "rockets_he_middle"
			name:t = "hvar"
			reqModification:t = "frc_mk2"
			ShowNodes {
				node:t = "aero_14a_pylon_l"
				node:t = "aero_14a_adapter_l"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
				emitter:t = "5_in_hvar_5"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_small"
			name:t = "100lbs"
			ShowNodes {
				node:t = "mk_55_bomb_pylon1_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_100lb_anm30.blk"
				emitter:t = "us_100lbs_5"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "250lbs"
			ShowNodes {
				node:t = "mk_55_bomb_pylon1_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				emitter:t = "us_100lbs_5"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "500lbs_slot3"
			reqModification:t = "fmbc_mk1"
			ShowNodes {
				node:t = "mk_51_bomb_pylon2_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
				emitter:t = "us_500lbs_3"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
			BannedWeaponPreset {
				slot:i = 4
				preset:t = "100lbs"
			}
			BannedWeaponPreset {
				slot:i = 4
				preset:t = "250lbs"
			}
		}
	}
	WeaponSlot {
		index:i = 4
		tier:i = 7
		order:i = 7
		WeaponPreset {
			iconType:t = "rockets_he_large"
			name:t = "tiny"
			reqModification:t = "frc_mk3"
			ShowNodes {
				node:t = "tiny_tim_pylon_l"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_11_75_in_tiny_tim.blk"
				emitter:t = "rocket1"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_small"
			name:t = "100lbs"
			ShowNodes {
				node:t = "mk_55_bomb_pylon_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_100lb_anm30.blk"
				emitter:t = "us_100lbs_7"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "250lbs"
			ShowNodes {
				node:t = "mk_55_bomb_pylon_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				emitter:t = "us_100lbs_7"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "500lbs_slot4"
			reqModification:t = "fmbc_mk1"
			ShowNodes {
				node:t = "mk_51_bomb_pylon1_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
				emitter:t = "us_500lbs_5"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_special"
			name:t = "1000lbs"
			reqModification:t = "flbc_mk2"
			ShowNodes {
				node:t = "mk_51_bomb_pylon_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
				emitter:t = "us_1000lbs_1"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 5
		tier:i = 5
		order:i = 8
		WeaponPreset {
			iconType:t = "rockets_he_large"
			name:t = "tiny"
			reqModification:t = "frc_mk3"
			ShowNodes {
				node:t = "tiny_tim_pylon_r"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_11_75_in_tiny_tim.blk"
				emitter:t = "rocket2"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_small"
			name:t = "100lbs"
			ShowNodes {
				node:t = "mk_55_bomb_pylon_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_100lb_anm30.blk"
				emitter:t = "us_100lbs_8"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "250lbs"
			ShowNodes {
				node:t = "mk_55_bomb_pylon_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				emitter:t = "us_100lbs_8"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "500lbs_slot5"
			reqModification:t = "fmbc_mk1"
			ShowNodes {
				node:t = "mk_51_bomb_pylon1_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
				emitter:t = "us_500lbs_6"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_special"
			name:t = "1000lbs"
			reqModification:t = "flbc_mk2"
			ShowNodes {
				node:t = "mk_51_bomb_pylon_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
				emitter:t = "us_1000lbs_2"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 6
		tier:i = 4
		order:i = 6
		WeaponPreset {
			iconType:t = "rockets_he_middle"
			name:t = "hvar"
			reqModification:t = "frc_mk2"
			ShowNodes {
				node:t = "aero_14a_pylon_r"
				node:t = "aero_14a_adapter_r"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
				emitter:t = "5_in_hvar_6"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_small"
			name:t = "100lbs"
			ShowNodes {
				node:t = "mk_55_bomb_pylon1_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_100lb_anm30.blk"
				emitter:t = "us_100lbs_6"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "250lbs"
			ShowNodes {
				node:t = "mk_55_bomb_pylon1_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				emitter:t = "us_100lbs_6"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "500lbs_slot6"
			reqModification:t = "fmbc_mk1"
			ShowNodes {
				node:t = "mk_51_bomb_pylon2_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
				emitter:t = "us_500lbs_4"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
			BannedWeaponPreset {
				slot:i = 5
				preset:t = "100lbs"
			}
			BannedWeaponPreset {
				slot:i = 5
				preset:t = "250lbs"
			}
		}
	}
	WeaponSlot {
		index:i = 7
		tier:i = 3
		order:i = 4
		WeaponPreset {
			iconType:t = "rockets_he_middle"
			name:t = "hvar"
			reqModification:t = "frc_mk2"
			ShowNodes {
				node:t = "aero_14a_pylon1_r"
				node:t = "aero_14a_adapter1_r"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
				emitter:t = "5_in_hvar_4"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_small"
			name:t = "100lbs"
			ShowNodes {
				node:t = "mk_55_bomb_pylon2_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_100lb_anm30.blk"
				emitter:t = "us_100lbs_4"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "250lbs"
			ShowNodes {
				node:t = "mk_55_bomb_pylon2_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				emitter:t = "us_100lbs_4"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "500lbs_slot7"
			reqModification:t = "fmbc_mk1"
			ShowNodes {
				node:t = "mk_51_bomb_pylon3_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
				emitter:t = "us_500lbs_2"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
			BannedWeaponPreset {
				slot:i = 8
				preset:t = "100lbs"
			}
			BannedWeaponPreset {
				slot:i = 8
				preset:t = "250lbs"
			}
			BannedWeaponPreset {
				slot:i = 8
				preset:t = "hvar"
			}
		}
	}
	WeaponSlot {
		index:i = 8
		tier:i = 2
		order:i = 2
		WeaponPreset {
			iconType:t = "rockets_he_middle"
			name:t = "hvar"
			reqModification:t = "frc_mk2"
			ShowNodes {
				node:t = "aero_14a_pylon2_r"
				node:t = "aero_14a_adapter2_r"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
				emitter:t = "5_in_hvar_2"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_small"
			name:t = "100lbs"
			ShowNodes {
				node:t = "mk_55_bomb_pylon3_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_100lb_anm30.blk"
				emitter:t = "us_100lbs_2"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "250lbs"
			ShowNodes {
				node:t = "mk_55_bomb_pylon3_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
				emitter:t = "us_100lbs_2"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 193, 277
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
arcadeOverride {
	maxSpeedMultiplier:r = 1.01
	wepOverspeed:r = 1.05
}
damagePartsDependencyMap {
	dp {
		dm:t = "tail_dm"
		separateDm:b = true
		dp:t = "antenna"
		dp:t = "wire_lc"
		dp:t = "wire_rc"
		dp:t = "wire_c"
		dp:t = "aerial_c"
	}
	dp {
		dm:t = "spar_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar1_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar2_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "spar1_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "spar2_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "flap3_l_dm"
		dp:t = "flap2_l_dm"
	}
	dp {
		dm:t = "flap3_l_dm"
		dp:t = "airbrake1_l_dm"
	}
	dp {
		dm:t = "flap_l_dm"
		dp:t = "flap1_l_dm"
	}
	dp {
		dm:t = "flap3_r_dm"
		dp:t = "flap2_r_dm"
	}
	dp {
		dm:t = "flap3_r_dm"
		dp:t = "airbrake1_r_dm"
	}
	dp {
		dm:t = "flap_r_dm"
		dp:t = "flap1_r_dm"
	}
}
wiki {
	general {
		length:r = 11.46
		wingspan:r = 11.58
		wingArea:r = 23.2258
		emptyWeight:r = 4650
		normalWeight:r = 7556.3
		maxTakeoffWeight:r = 9636
		powerPlantType:i = 2
		thrustMaxWep:r = 23300
		thrustMaxMil:r = 17800
	}
	performance {
		table {
			rpmWep:r = 12300
			airSpeedWep0:p2 = 0, 926
			climbRateWep0:p2 = 0, 26.5
			climbTimeWep0:p2 = 2000, 65.2079
			climbTimeWep1:p2 = 4000, 140.448
			climbTimeWep2:p2 = 6000, 228.386
			climbTimeWep3:p2 = 8000, 340.832
			turnTimeWep:p2 = 1000, 27
			rpmMil:r = 12000
			airSpeedMil0:p2 = 0, 879
			climbRateMil0:p2 = 0, 14.8
			climbTimeMil0:p2 = 2000, 101.966
			climbTimeMil1:p2 = 4000, 222.381
			climbTimeMil2:p2 = 6000, 368.397
			climbTimeMil3:p2 = 8000, 570.251
			turnTimeMil:p2 = 1000, 32.3
			takeoffDistance:r = 1330.42
			ceiling:r = 9500
			rollRate:r = 134
			wingLoading:r = 325
			thrustToWeightRatio:r = 0.34
		}
		plot {
			airSpeedWep0:p2 = 0, 926
			airSpeedWep1:p2 = 9500, 858
			climbRateWep0:p2 = 0, 26.5
			climbRateWep1:p2 = 9500, 6
			airSpeedMil0:p2 = 0, 879
			airSpeedMil1:p2 = 9100, 829
			climbRateMil0:p2 = 0, 14.8
			climbRateMil1:p2 = 5000, 7.5
			climbRateMil2:p2 = 9100, -0.1
		}
	}
}
balanceData {
	accSpd:r = 2.97924
	climbSpeed:r = 26.5
	maxSpeed:r = 257.22
	turnTime:r = 27
}
modifications {
	cd_98 {

	}
	CdMin_Fuse {

	}
	new_cover {

	}
	structure_str {

	}
	hp_105_jet {

	}
	g_suit {

	}
	new_compressor_jet {
		tier:i = 1
	}
	hydravlic_power {
		effects {
			aileronBooster:r = 0.9
		}
	}
	anm3_universal {

	}
	anm3_ground_targets {

	}
	anm3_air_targets {

	}
	anm3_stealth {

	}
	anm3_belt_pack {
		tier:i = 2
	}
	anm3_new_gun {
		reqModification:t = "anm3_belt_pack"
	}
	frc_mk2 {
		tier:i = 1
		modClass:t = "weapon"
	}
	frc_mk3 {
		tier:i = 4
		modClass:t = "weapon"
		reqModification:t = "frc_mk2"
	}
	fmbc_mk1 {
		tier:i = 2
		modClass:t = "weapon"
	}
	flbc_mk2 {
		tier:i = 3
		modClass:t = "weapon"
		reqModification:t = "fmbc_mk1"
	}
}
user_skin {
	name:t = "f9f_2"
	replace_tex {
		from:t = "f9f_2_2_panther_a*"
	}
	replace_tex {
		from:t = "f9f_2_panther_n*"
	}
}
default_skin_tomoe {
	replace_tex {
		from:t = "f9f_2_2_panther_a*"
		to:t = "f9f_2_2_panther_a_tomoe*"
	}
}
cutting {
	emtr_break_wing1_l_from:p3 = -1.60107, -0.240323, 1.53788
	emtr_break_wing1_l_to:p3 = -1.60107, -0.240323, 2.30273
	emtr_break_wing2_l_from:p3 = -1.60107, -0.240323, 3.45
	emtr_break_wing2_l_to:p3 = -1.60107, -0.240323, 4.23939
	emtr_break_wing1_r_from:p3 = -1.60107, -0.240322, -1.53788
	emtr_break_wing1_r_to:p3 = -1.60107, -0.240322, -2.30273
	emtr_break_wing2_r_from:p3 = -1.60107, -0.240322, -3.45
	emtr_break_wing2_r_to:p3 = -1.60107, -0.240322, -4.23939
	emtr_break_wing_tail:p3 = -4.41129, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -5.0004, 1.46829, 0.523362
	emtr_break_stab_l_to:p3 = -5.0004, 1.46829, 2.09345
	emtr_break_stab_r_from:p3 = -5.0004, 1.46829, -0.523363
	emtr_break_stab_r_to:p3 = -5.0004, 1.46829, -2.09345
	emtr_break_fin_from:p3 = -4.83864, 0.797, -0.000000525384
	emtr_break_fin_to:p3 = -4.83864, 2.13757, -0.000000525384
}