model:t = "he_111h_3"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk"
harmonizationSuffix:t = "_tomoe"
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gyroSight:b = false
type:t = "typeBomber"
type:t = "typeTransport"
paratrooper:t = "german"
arcadeHP:r = 200
ignoreArcadeWep:b = true
isCapableOfAttackTurn:b = false
overheatBlk:t = "gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "400kph"
fightAiBehaviour:t = "bomber"
hasQualityModels:b = true
DamageParts {
	armor10 {
		armor1_dm {
			hp:r = 40
		}
		gun1_dm {
			hp:r = 15
		}
		gun2_dm {
			hp:r = 15
		}
		gun3_dm {
			hp:r = 15
		}
		gun4_dm {
			hp:r = 15
		}
		gun5_dm {
			hp:r = 15
		}
		gun6_dm {
			hp:r = 15
		}
		gun7_dm {
			hp:r = 15
		}
	}
	armor5 {
		armor2_dm {
			hp:r = 35
		}
	}
	armor6 {
		armor7_dm {
			hp:r = 35
		}
	}
	armor8 {
		armor3_dm {
			hp:r = 40
		}
		armor4_dm {
			hp:r = 40
		}
		armor6_dm {
			hp:r = 40
		}
	}
	armor8_5 {
		armor5_dm {
			hp:r = 40
		}
	}
	armor_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 34.2
		}
		engine2_dm {
			genericDamageMult:r = 1.6
			hp:r = 34.2
		}
	}
	c_dural20 {
		fuse1_dm {
			hp:r = 124.5
		}
		fuse2_dm {
			hp:r = 124.5
		}
		fuse_dm {
			hp:r = 124.5
		}
		tail_dm {
			genericDamageMult:r = 0.6
			hp:r = 160.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 145.5
		}
		wing1_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 145.5
		}
		wing2_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 131.7
		}
		wing2_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 131.7
		}
		wing_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 145.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 145.5
		}
	}
	c_dural5 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 60.5
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 60.5
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 59.4
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 59.4
		}
		fin_dm {
			hp:r = 60.5
		}
		flap_l_dm {
			hp:r = 60.5
		}
		flap_r_dm {
			hp:r = 60.5
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		stab1_dm {
			hp:r = 39.5
		}
		stab2_dm {
			hp:r = 39.5
		}
	}
	dural {
		cover10_dm {
			hp:r = 19.5
		}
		cover1_dm {
			hp:r = 29
		}
		cover2_dm {
			hp:r = 29
		}
		cover3_dm {
			hp:r = 19.5
		}
		cover4_dm {
			hp:r = 19.5
		}
		cover5_dm {
			hp:r = 19.5
		}
		cover6_dm {
			hp:r = 19.5
		}
		cover7_dm {
			hp:r = 19.5
		}
		cover8_dm {
			hp:r = 19.5
		}
		cover9_dm {
			hp:r = 19.5
		}
	}
	dural90 {
		spar1_l_dm {
			hp:r = 110.5
		}
		spar1_r_dm {
			hp:r = 110.5
		}
		spar2_l_dm {
			hp:r = 110.5
		}
		spar2_r_dm {
			hp:r = 110.5
		}
		spar_l_dm {
			hp:r = 110.5
		}
		spar_r_dm {
			hp:r = 110.5
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 80.5
		}
		wingcontrol_l_dm {
			hp:r = 80.5
		}
		wingcontrol_r_dm {
			hp:r = 80.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 49.5
		}
		gear_l_dm {
			hp:r = 70.5
		}
		gear_r_dm {
			hp:r = 70.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 17.5
		}
		oil2_dm {
			hp:r = 23.5
		}
		oil3_dm {
			hp:r = 17.5
		}
		oil4_dm {
			hp:r = 23.5
		}
		water1_dm {
			hp:r = 16.9
		}
		water2_dm {
			hp:r = 16.7
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		gunner2_dm {
			hp:r = 20
		}
		gunner3_dm {
			hp:r = 20
		}
		gunner4_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_m {
		tank1_dm {
			hp:r = 95
		}
		tank2_dm {
			hp:r = 54.5
		}
		tank3_dm {
			hp:r = 54.5
		}
		tank4_dm {
			hp:r = 94.9
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "armor4_dm"
	}
	part {
		name:t = "armor5_dm"
	}
	part {
		name:t = "armor6_dm"
	}
	part {
		name:t = "armor7_dm"
	}
	part {
		name:t = "cover10_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "cover5_dm"
	}
	part {
		name:t = "cover6_dm"
	}
	part {
		name:t = "cover7_dm"
	}
	part {
		name:t = "cover8_dm"
	}
	part {
		name:t = "cover9_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2
			fire:r = 0.01
			leak_oil:r = 0.5
			leak_water:r = 0.45
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 0.8
			leak_water:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 45
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "engine2_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2
			fire:r = 0.01
			leak_oil:r = 0.5
			leak_water:r = 0.45
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 0.8
			leak_water:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 45
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 140
			wing_r_dm:r = 0.35
			wing_l_dm:r = 0.35
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse2_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 140
			wing_r_dm:r = 0.35
			wing_l_dm:r = 0.35
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			tail_dm:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 100
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 140
			tail_dm:r = 1
		}
		onHit {
			damage:r = 200
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gun2_dm"
	}
	part {
		name:t = "gun3_dm"
	}
	part {
		name:t = "gun4_dm"
	}
	part {
		name:t = "gun5_dm"
	}
	part {
		name:t = "gun6_dm"
	}
	part {
		name:t = "gun7_dm"
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "gunner2_dm"
	}
	part {
		name:t = "gunner3_dm"
	}
	part {
		name:t = "gunner4_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil3_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil4_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0.25
		}
		onHit {
			damage:r = 70
			cut:r = 0.5
		}
		onHit {
			damage:r = 100
			cut:r = 0.75
		}
		onHit {
			damage:r = 140
			cut:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 70
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 100
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 140
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "water1_dm"
		onHit {
			leak_water:r = 0.5
		}
		onKill {
			leak_water:r = 1
		}
	}
	part {
		name:t = "water2_dm"
		onHit {
			leak_water:r = 0.5
		}
		onKill {
			leak_water:r = 1
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_german_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_11"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_11"
		flexionDir:p3 = 0, -1, 0.2
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_11"
		flexionDir:p3 = 0, -1, -0.5
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_11"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_11"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_german_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "1"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
ikGunner {
	model:t = "pilot_german_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_2"
		flexionDir:p3 = 0, -1, 0.8
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_2"
		flexionDir:p3 = 0, -1, -0.9
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_2"
		flexionDir:p3 = 0.2, 0, -1
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_2"
		flexionDir:p3 = -0.2, 0, -1
	}
}
ikGunner {
	model:t = "pilot_german_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_3"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_3"
		flexionDir:p3 = 0, -1, 0.2
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_3"
		flexionDir:p3 = 0, -1, -0.5
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_3"
		flexionDir:p3 = 0.2, 0, -1
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_3"
		flexionDir:p3 = -0.2, 0, -1
	}
}
ikGunner {
	model:t = "pilot_german_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "4"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_lw_500"
	gunner1:t = "gunner_lay_lw_500"
	gunner2:t = "gunner_sit_lw_500"
	gunner3:t = "gunner_lay_lw_500"
}
Params {
	Range:r = 2059.96
}
Sound {
	Engine:t = "engine02"
	gun:t = "gun_default"
}
cockpit {
	textToShowInCockpit:t = "msg/textToShowInCockpit"
	headPos:p3 = 3.23, 0.827, 0.368
	headPosOnShooting:p3 = 3.23, 0.827, 0.368
	lightPos:p3 = 3.708179, 0.918189, 0.147942
	lightColor:p3 = 0.15, 0.05, 0.01
	lightAttenuation:r = 12
	devices {
		speed:p2 = 0, 277.778
		vario:p2 = -15, 15
		compass:p2 = 0, 360
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 1
		aviahorizon_pitch:p2 = -45, 45
		aviahorizon_roll:p2 = -180, 180
		bank:p2 = -8, 8
		bank1:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		turn1:p2 = -0.23562, 0.23562
		manifold_pressure:p2 = 0.6, 1.8
		manifold_pressure1:p2 = 0.6, 1.8
		manifold_pressure2:p2 = 0.6, 1.8
		manifold_pressure3:p2 = 0.6, 1.8
		rpm:p2 = 0, 5000
		rpm1:p2 = 0, 5000
		rpm2:p2 = 0, 5000
		rpm3:p2 = 0, 5000
		oil_pressure:p2 = 0, 150
		oil_pressure1:p2 = 0, 150
		oil_pressure2:p2 = 0, 150
		oil_pressure3:p2 = 0, 150
		oil_temperature:p2 = 30, 120
		oil_temperature1:p2 = 30, 120
		oil_temperature2:p2 = 30, 120
		oil_temperature3:p2 = 30, 120
		water_temperature:p2 = 30, 120
		water_temperature1:p2 = 30, 120
		water_temperature2:p2 = 30, 120
		water_temperature3:p2 = 30, 120
		head_temperature:p2 = 0, 500
		head_temperature1:p2 = 0, 500
		head_temperature2:p2 = 0, 500
		head_temperature3:p2 = 0, 500
		fuel_pressure:p2 = 0, 15
		fuel_pressure1:p2 = 0, 15
		fuel_pressure2:p2 = 0, 15
		fuel_pressure3:p2 = 0, 15
		fuel:p2 = 0, 180
		gears:p2 = 0, 1
		gears_lamp:p2 = 0, 0
		flaps:p2 = 0, 1
		flaps_fixed:b = true
		pitch_fixed:b = false
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
commonWeapons {
	Weapon {
		trigger:t = "gunner0"
		blk:t = "gameData/Weapons/gunMG15_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun1"
		flash:t = "flare1"
		dm:t = "gunner1_dm"
		gunnerDm:t = "gunner1_dm"
		gunDm:t = "gun1_dm"
		partsDP:t = "gun1_dm"
		bullets:i = 375
		turret {
			head:t = "turret1"
			gun:t = "gun1"
		}
		limits {
			yaw:p2 = -22, 22
			pitch:p2 = -62, 0
		}
	}
	Weapon {
		trigger:t = "gunner1"
		blk:t = "gameData/Weapons/gunMG15_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun7"
		flash:t = "flare7"
		dm:t = "gunner1_dm"
		gunnerDm:t = "gunner1_dm"
		gunDm:t = "gun7_dm"
		partsDP:t = "gun7_dm"
		bullets:i = 375
		turret {
			head:t = "turret7"
			gun:t = "gun7"
		}
		limits {
			yaw:p2 = -25, 14
			pitch:p2 = -55, 30
		}
	}
	Weapon {
		trigger:t = "gunner2"
		blk:t = "gameData/Weapons/gunMG15_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun2"
		flash:t = "flare2"
		dm:t = "gunner2_dm"
		gunnerDm:t = "gunner2_dm"
		gunDm:t = "gun2_dm"
		partsDP:t = "gun2_dm"
		bullets:i = 750
		traceOffset:i = 1
		turret {
			head:t = "turret2"
			gun:t = "gun2"
		}
		limits {
			yaw:p2 = -125, 125
			pitch:p2 = -3, 65
		}
	}
	Weapon {
		trigger:t = "gunner3"
		blk:t = "gameData/Weapons/gunMG15_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun3"
		flash:t = "flare3"
		dm:t = "gunner3_dm"
		gunnerDm:t = "gunner3_dm"
		gunDm:t = "gun3_dm"
		partsDP:t = "gun3_dm"
		bullets:i = 750
		turret {
			head:t = "turret3"
			gun:t = "gun3"
		}
		limits {
			yaw:p2 = -40, 40
			pitch:p2 = -57, 22
		}
	}
	Weapon {
		trigger:t = "gunner4"
		blk:t = "gameData/Weapons/gunMG15_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun6"
		flash:t = "flare6"
		dm:t = "gunner3_dm"
		gunnerDm:t = "gunner3_dm"
		gunDm:t = "gun6_dm"
		partsDP:t = "gun6_dm"
		bullets:i = 375
		turret {
			head:t = "turret6"
			gun:t = "gun6"
		}
		limits {
			yaw:p2 = -35, 35
			pitch:p2 = -45, 3
		}
	}
	Weapon {
		trigger:t = "gunner5"
		blk:t = "gameData/Weapons/gunMG15_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun4"
		flash:t = "flare4"
		dm:t = "gunner4_dm"
		gunnerDm:t = "gunner4_dm"
		gunDm:t = "gun4_dm"
		partsDP:t = "gun4_dm"
		bullets:i = 375
		traceOffset:i = 1
		turret {
			head:t = "turret4"
			gun:t = "gun4"
		}
		limits {
			yaw:p2 = -35, 35
			pitch:p2 = -35, 35
		}
		limitsTable {
			lim1:p4 = -35, 5, -35, 35
			lim2:p4 = 5, 35, 0, 35
		}
	}
	Weapon {
		trigger:t = "gunner6"
		blk:t = "gameData/Weapons/gunMG15_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun5"
		flash:t = "flare5"
		dm:t = "gunner4_dm"
		gunnerDm:t = "gunner4_dm"
		gunDm:t = "gun5_dm"
		partsDP:t = "gun5_dm"
		bullets:i = 375
		turret {
			head:t = "turret5"
			gun:t = "gun5"
		}
		limits {
			yaw:p2 = -35, 35
			pitch:p2 = -35, 35
		}
		limitsTable {
			lim1:p4 = -35, 5, 0, 35
			lim2:p4 = 5, 35, -35, 35
		}
	}
}
weapon_presets {
	preset {
		name:t = "he-111h-2_32_50kg"
		blk:t = "gameData/FlightModels/weaponPresets/he-111h-2_32_50kg.blk"
		weaponConfig {
			Weapon {
				blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
				amountPerTier:r = 4
				iconType:t = "bombs_small_group_x4"
				tier {
					idx:i = 2
				}
				tier {
					idx:i = 3
				}
				tier {
					idx:i = 4
				}
				tier {
					idx:i = 5
				}
				tier {
					idx:i = 7
				}
				tier {
					idx:i = 8
				}
				tier {
					idx:i = 9
				}
				tier {
					idx:i = 10
				}
			}
		}
	}
	preset {
		name:t = "he-111h-2_8xSC250"
		blk:t = "gameData/FlightModels/weaponPresets/he-111h-2_8xSC250.blk"
		reqModification:t = "he-111h-2_8xSC250"
	}
	preset {
		name:t = "he-111h-2_8x_flamm_250"
		blk:t = "gameData/FlightModels/weaponPresets/he-111h-2_8x_flamm_250.blk"
		reqModification:t = "flamm_250"
	}
	preset {
		name:t = "He_111H2_nobombs"
		blk:t = "gameData/FlightModels/weaponPresets/He-111H-2_nobombs.blk"
		tags {
			aux:b = true
		}
	}
	preset {
		name:t = "he-111h-2_airdrops"
		blk:t = "gameData/FlightModels/weaponPresets/he-111h-2_airdrops.blk"
		tags {
			aux:b = true
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 55, 138
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
wiki {
	general {
		length:r = 16.4
		wingspan:r = 22.6
		wingArea:r = 86.2
		emptyWeight:r = 6700
		normalWeight:r = 9350
		maxTakeoffWeight:r = 13120
		powerPlantType:i = 0
		powerMaxWep:r = 1410
		powerMaxMil:r = 1030
	}
	performance {
		table {
			rpmWep:r = 2400
			manifoldPressureWep:r = 1.35
			airSpeedWep0:p2 = 0, 355
			airSpeedWep1:p2 = 6000, 435
			climbRateWep0:p2 = 0, 5.2
			climbRateWep1:p2 = 5500, 3.4
			climbTimeWep0:p2 = 2000, 190.704
			climbTimeWep1:p2 = 4000, 393.849
			climbTimeWep2:p2 = 6000, 631.611
			climbTimeWep3:p2 = 8000, 1014.66
			turnTimeWep:p2 = 1000, 33
			rpmMil:r = 2300
			manifoldPressureMil:r = 1.15
			airSpeedMil0:p2 = 0, 316
			airSpeedMil1:p2 = 6900, 390
			climbRateMil0:p2 = 0, 1.8
			climbRateMil1:p2 = 6500, -0.2
			climbTimeMil0:p2 = 2000, 299.797
			climbTimeMil1:p2 = 4000, 605.376
			climbTimeMil2:p2 = 6000, 977.208
			climbTimeMil3:p2 = 8000, 1540.94
			turnTimeMil:p2 = 1000, 37.3
			takeoffDistance:r = 828.178
			ceiling:r = 9500
			rollRate:r = 36
			wingLoading:r = 108
			powerToWeightRatio:r = 0.14
		}
		plot {
			airSpeedWep0:p2 = 0, 355
			airSpeedWep1:p2 = 1900, 400
			airSpeedWep2:p2 = 6000, 435
			airSpeedWep3:p2 = 7700, 413
			airSpeedWep4:p2 = 9500, 364
			climbRateWep0:p2 = 0, 5.2
			climbRateWep1:p2 = 1300, 6.3
			climbRateWep2:p2 = 4900, 3.9
			climbRateWep3:p2 = 5600, 3.3
			climbRateWep4:p2 = 9500, -3.6
			airSpeedMil0:p2 = 0, 316
			airSpeedMil1:p2 = 2800, 363
			airSpeedMil2:p2 = 7000, 391
			airSpeedMil3:p2 = 8700, 347
			climbRateMil0:p2 = 0, 1.8
			climbRateMil1:p2 = 1400, 2.1
			climbRateMil2:p2 = 2500, 2.3
			climbRateMil3:p2 = 6500, -0.2
			climbRateMil4:p2 = 8700, -3.5
		}
	}
}
Aircraft {
	gunnersCount:i = 4
}
balanceData {
	accSpd:r = 0.212536
	climbSpeed:r = 6.3
	maxSpeed:r = 120.8
	turnTime:r = 33
}
modifications {
	he-111h-2_8xSC250 {
		tier:i = 2
		modClass:t = "weapon"
	}
	cd_98 {

	}
	CdMin_Fuse {

	}
	new_cover {

	}
	structure_str {

	}
	hp_105 {

	}
	new_radiator {

	}
	new_compressor {

	}
	new_engine_injection {

	}
	mg_turret_belt_pack {

	}
	mg15_turret_new_gun {
		reqModification:t = "mg_turret_belt_pack"
		tier:i = 3
	}
	mg_turret_ap {

	}
	mg_turret_api_apt {

	}
	flamm_250 {
		modClass:t = "weapon"
		tier:i = 1
	}
}
default_skin_tomoe {
	replace_tex {
		from:t = "he_111h_3_a*"
		to:t = "he_111h_3_a_tomoe*"
	}
}
user_skin {
	name:t = "he_111h_3"
	replace_tex {
		from:t = "he_111h_3_a*"
	}
	replace_tex {
		from:t = "he_111h_3_n*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = 1.15431, -0.234887, 1.61017
	_emtr_break_wing0_l_to:p3 = 1.15431, -0.234887, 1.75238
	emtr_break_wing1_l_from:p3 = 1.15431, -0.234887, 3.51098
	emtr_break_wing1_l_to:p3 = 1.15431, -0.234887, 4.77237
	emtr_break_wing2_l_from:p3 = 1.15431, -0.234887, 6.9934
	emtr_break_wing2_l_to:p3 = 1.15431, -0.234887, 8.73102
	_emtr_break_wing0_r_from:p3 = 1.15431, -0.234889, -1.61017
	_emtr_break_wing0_r_to:p3 = 1.15431, -0.234889, -1.77821
	emtr_break_wing1_r_from:p3 = 1.15431, -0.234889, -3.53474
	emtr_break_wing1_r_to:p3 = 1.15431, -0.234889, -4.77237
	emtr_break_wing2_r_from:p3 = 1.15431, -0.234889, -6.9934
	emtr_break_wing2_r_to:p3 = 1.15431, -0.234889, -8.73102
	emtr_break_wing_tail:p3 = -7.93317, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -8.78453, 0.276823, 0.787501
	emtr_break_stab_l_to:p3 = -8.78453, 0.276823, 3.15
	emtr_break_stab_r_from:p3 = -8.78453, 0.276823, -0.787501
	emtr_break_stab_r_to:p3 = -8.78453, 0.276823, -3.15001
	emtr_break_fin_from:p3 = -8.79302, 1.09835, 0
	emtr_break_fin_to:p3 = -8.79302, 2.6014, 0
}