model:t = "j1n1_mod11_early"
fmFile:t = "fm/j1n1_mod11_early.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/2x_engine_fighter_metaparts.blk "
harmonizationSuffix:t = "_tomoe"
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gyroSight:b = false
type:t = "typeBomber"
type:t = "typeTransport"
paratrooper:t = "ally"
isCapableOfAttackTurn:b = false
ignoreArcadeWep:b = true
overheatBlk:t = "gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "500kph"
bayDoorTextureCtrl:b = true
fightAiBehaviour:t = "fighter"
DamageParts {
	armor10 {
		cannon1_dm {
			hp:r = 15
		}
		gun1_dm {
			hp:r = 15
		}
		gun2_dm {
			hp:r = 15
		}
		mgun1_dm {
			hp:r = 15
		}
		mgun2_dm {
			hp:r = 15
		}
	}
	armor8_5 {
		armor1_dm {
			hp:r = 40
		}
	}
	armor_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 60.5
		}
		engine2_dm {
			genericDamageMult:r = 1.6
			hp:r = 60.5
		}
	}
	c_dural10 {
		tail_dm {
			genericDamageMult:r = 0.6
			hp:r = 131.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 88.5
		}
		wing1_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 88.5
		}
		wing2_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 75.5
		}
		wing2_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 75.5
		}
		wing_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 125.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 125.5
		}
	}
	c_dural15 {
		fuse1_dm {
			hp:r = 125.5
		}
		fuse2_dm {
			hp:r = 84.5
		}
		fuse_dm {
			hp:r = 86
		}
	}
	c_dural3 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 50.5
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 50.5
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 37.3
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 37.3
		}
		fin_dm {
			hp:r = 43.2
		}
		flap_l_dm {
			hp:r = 50.3
		}
		flap_r_dm {
			hp:r = 50.3
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 40
		}
		stab1_dm {
			hp:r = 29.5
		}
		stab2_dm {
			hp:r = 29.5
		}
	}
	dural {
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 23.2
		}
		cover3_dm {
			hp:r = 23.2
		}
		cover4_dm {
			hp:r = 19.5
		}
	}
	dural70 {
		spar1_l_dm {
			hp:r = 59.5
		}
		spar1_r_dm {
			hp:r = 59.5
		}
		spar2_l_dm {
			hp:r = 59.5
		}
		spar2_r_dm {
			hp:r = 59.5
		}
		spar_l_dm {
			hp:r = 64.3
		}
		spar_r_dm {
			hp:r = 64.3
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 80.5
		}
		wingcontrol_dm {
			hp:r = 59.5
		}
		wingcontrol_l_dm {
			hp:r = 64.2
		}
		wingcontrol_r_dm {
			hp:r = 64
		}
	}
	steel {
		gear_c_dm {
			hp:r = 49.5
		}
		gear_l_dm {
			hp:r = 49.5
		}
		gear_r_dm {
			hp:r = 49.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 15.5
		}
		oil2_dm {
			hp:r = 16
		}
		oil3_dm {
			hp:r = 15.5
		}
		oil4_dm {
			hp:r = 17.6
		}
	}
	steel_pilot {
		gunner2_dm {
			hp:r = 20
		}
		gunner3_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_m {
		tank1_dm {
			hp:r = 59.9
		}
		tank2_dm {
			hp:r = 44.5
		}
		tank3_dm {
			hp:r = 52.9
		}
		tank4_dm {
			hp:r = 44.5
		}
		tank5_dm {
			hp:r = 52.9
		}
		tank6_dm {
			hp:r = 44.5
		}
		tank7_dm {
			hp:r = 59.9
		}
		tank8_dm {
			hp:r = 44.5
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 50
			cut:r = 0.7
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 50
			cut:r = 0.7
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 50
			cut:r = 0.7
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 50
			cut:r = 0.7
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "engine2_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 20
			cut:r = 0.1
		}
		onHit {
			damage:r = 30
			cut:r = 0.4
		}
		onHit {
			damage:r = 50
			cut:r = 0.7
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 20
			cut:r = 0.1
		}
		onHit {
			damage:r = 30
			cut:r = 0.4
		}
		onHit {
			damage:r = 50
			cut:r = 0.7
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 50
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse2_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 50
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 100
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gun2_dm"
	}
	part {
		name:t = "gunner2_dm"
	}
	part {
		name:t = "gunner3_dm"
	}
	part {
		name:t = "mgun1_dm"
	}
	part {
		name:t = "mgun2_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil3_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil4_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 50
			cut:r = 0.7
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			cut:r = 0.25
		}
		onHit {
			damage:r = 50
			cut:r = 0.5
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 65
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank6_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank7_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank8_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_japan_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_japan_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
ikGunner {
	model:t = "pilot_japan_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "3"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_japan_500"
	gunner2:t = "gunner_sit_japan_500"
	gunner3:t = "gunner_sit_japan_500"
}
Params {
	Range:r = 2000
}
Sound {
	Engine:t = "engine12"
	gun:t = "gun_default"
	cockpitOpen:t = "cockpit_door2_open"
	cockpitClose:t = "cockpit_door2_close"
}
cockpit {
	headPos:p3 = 0.27, 0.777, 0
	headPosOnShooting:p3 = 0.37, 0.777, 0
	lightPos:p3 = 0.848, 0.324, 0.115
	lightColor:p3 = 0.5, 0.2, 0.05
	lightRadius:r = 0.3
	lightPos1:p3 = 0.829, 0.395, -0.084
	lightColor1:p3 = 0.5, 0.2, 0.05
	lightRadius1:r = 0.3
	collimatorSize:r = 0.12
	devices {
		pedals:p2 = -1, 1
		stick_ailerons:p2 = -1.5, 1.5
		stick_elevator:p2 = -1, 1
		throttle:p2 = 0, 1
		throttle1:p2 = 0, 1
		weapon1:p2 = 0, 1
		weapon2:p2 = 0, 1
		weapon3:p2 = 0, 1
		mixture:p2 = 0, 1
		mixture1:p2 = 0, 1
		prop_pitch:p2 = 0, 1
		prop_pitch1:p2 = 0, 1
		supercharger:p2 = 0, 1
		supercharger1:p2 = 0, 1
		trimmer:p2 = -1, 1
		trimmer_indicator:p2 = -1, 1
		radiator_lever:p2 = 0, 1
		radiator_lever1:p2 = 0, 1
		oil_radiator_lever:p2 = 0, 1
		oil_radiator_lever1:p2 = 0, 1
		speed:p2 = 0, 171.3
		vario:p2 = -16.67, 16.67
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 1
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		aviahorizon_pitch:p2 = -60, 60
		aviahorizon_roll:p2 = -180, 180
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		manifold_pressure:p2 = 0.474, 1.526
		manifold_pressure1:p2 = 0.474, 1.526
		rpm:p2 = 400, 3500
		rpm1:p2 = 400, 3500
		oil_temperature:p2 = 0, 110
		oil_temperature1:p2 = 0, 110
		oil_pressure:p2 = 0, 150
		oil_pressure1:p2 = 0, 150
		head_temperature:p2 = 0, 350
		head_temperature1:p2 = 0, 350
		carb_temperature:p2 = -40, 60
		carb_temperature1:p2 = -40, 60
		fuel_pressure:p2 = 0, 15
		fuel_pressure1:p2 = 0, 15
		fuel:p2 = 0, 375
		fuel1:p2 = 0, 375
		fuel2:p2 = 0, 82.5
		g_meter:p2 = -1, 8
		flaps:p2 = 0, 1
		flaps_fixed:b = true
		gears:p2 = 0, 1
		gear_fixed:b = true
		gears_lamp:p2 = 0, 0
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
commonWeapons {
	Weapon {
		trigger:t = "cannon"
		blk:t = "gameData/Weapons/cannonType99Mk2.blk"
		emitter:t = "flare1"
		flash:t = "flare1"
		dm:t = "cannon1_dm"
		bullets:i = 60
		spread:r = 1
		traceOffset:i = 1
	}
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunType97.blk"
		emitter:t = "flare2"
		flash:t = "flare2"
		dm:t = "mgun1_dm"
		bullets:i = 600
		spread:r = 1
		traceOffset:i = 1
		counterIndex:i = 1
	}
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunType97.blk"
		emitter:t = "flare3"
		flash:t = "flare3"
		dm:t = "mgun2_dm"
		bullets:i = 600
		spread:r = 1
		traceOffset:i = 2
		counterIndex:i = 4
	}
	Weapon {
		trigger:t = "gunner1"
		blk:t = "gameData/Weapons/gunType97_turret.blk"
		breechInCockpit:b = true
		emitter:t = "flare4"
		flash:t = "flare4"
		dm:t = "gunner2_dm"
		gunnerDm:t = "gunner2_dm"
		gunDm:t = "gun1_dm"
		partsDP:t = "gun1_dm"
		bullets:i = 750
		turret {
			head:t = "turret1"
			gun:t = "gun1"
		}
		limits {
			yaw:p2 = -60, 60
			pitch:p2 = 0, 60
		}
	}
	Weapon {
		trigger:t = "gunner1"
		blk:t = "gameData/Weapons/gunType97_turret.blk"
		breechInCockpit:b = true
		emitter:t = "flare5"
		flash:t = "flare5"
		dm:t = "gunner2_dm"
		bullets:i = 750
		turret {
			head:t = "turret1"
			gun:t = "gun1"
		}
		limits {
			yaw:p2 = -60, 60
			pitch:p2 = 0, 60
		}
	}
	Weapon {
		trigger:t = "gunner2"
		blk:t = "gameData/Weapons/gunType97_turret.blk"
		breechInCockpit:b = true
		emitter:t = "flare6"
		flash:t = "flare6"
		dm:t = "gunner2_dm"
		gunnerDm:t = "gunner2_dm"
		gunDm:t = "gun2_dm"
		partsDP:t = "gun2_dm"
		bullets:i = 750
		turret {
			head:t = "turret2"
			gun:t = "gun2"
		}
		limits {
			yaw:p2 = -60, 60
			pitch:p2 = 0, 60
		}
	}
	Weapon {
		trigger:t = "gunner2"
		blk:t = "gameData/Weapons/gunType97_turret.blk"
		breechInCockpit:b = true
		emitter:t = "flare7"
		flash:t = "flare7"
		dm:t = "gunner2_dm"
		bullets:i = 750
		turret {
			head:t = "turret2"
			gun:t = "gun2"
		}
		limits {
			yaw:p2 = -60, 60
			pitch:p2 = 0, 60
		}
	}
}
weapon_presets {
	preset {
		name:t = "j1n1_default"
		blk:t = "gameData/FlightModels/weaponPresets/empty.blk"
	}
	preset {
		name:t = "j1n1_2x60kg_bombs"
		blk:t = "gameData/FlightModels/weaponPresets/j1n1_60kg_bombs.blk"
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 82, 166
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
wiki {
	general {
		length:r = 10.6
		wingspan:r = 15.07
		wingArea:r = 32.2
		emptyWeight:r = 3870
		normalWeight:r = 5173.2
		maxTakeoffWeight:r = 5409
		powerPlantType:i = 1
		powerMaxWep:r = 1120
		powerMaxMil:r = 1040
	}
	performance {
		table {
			rpmWep:r = 2700
			manifoldPressureWep:r = 1.35
			airSpeedWep0:p2 = 0, 479
			airSpeedWep1:p2 = 2400, 530
			airSpeedWep2:p2 = 5900, 572
			climbRateWep0:p2 = 0, 19.3
			climbRateWep1:p2 = 1600, 19.4
			climbRateWep2:p2 = 5100, 15.1
			climbTimeWep0:p2 = 2000, 126.702
			climbTimeWep1:p2 = 4000, 276.619
			climbTimeWep2:p2 = 6000, 452.587
			climbTimeWep3:p2 = 8000, 714.326
			turnTimeWep:p2 = 1000, 24
			rpmMil:r = 2600
			manifoldPressureMil:r = 1.24
			airSpeedMil0:p2 = 0, 463
			airSpeedMil1:p2 = 2800, 522
			airSpeedMil2:p2 = 6200, 559
			climbRateMil0:p2 = 0, 17.7
			climbRateMil1:p2 = 2000, 17.7
			climbRateMil2:p2 = 5500, 13.4
			climbTimeMil0:p2 = 2000, 141.212
			climbTimeMil1:p2 = 4000, 304.622
			climbTimeMil2:p2 = 6000, 499.762
			climbTimeMil3:p2 = 8000, 787.796
			turnTimeMil:p2 = 1000, 24.8
			takeoffDistance:r = 668.559
			ceiling:r = 10800
			rollRate:r = 65
			wingLoading:r = 161
			powerToWeightRatio:r = 0.21
		}
		plot {
			airSpeedWep0:p2 = 0, 479
			airSpeedWep1:p2 = 2300, 529
			airSpeedWep2:p2 = 3800, 525
			airSpeedWep3:p2 = 5900, 572
			airSpeedWep4:p2 = 8400, 546
			airSpeedWep5:p2 = 10800, 489
			climbRateWep0:p2 = 0, 19.3
			climbRateWep1:p2 = 1600, 19.4
			climbRateWep2:p2 = 3100, 16.4
			climbRateWep3:p2 = 4900, 15.3
			climbRateWep4:p2 = 10800, 4.6
			airSpeedMil0:p2 = 0, 463
			airSpeedMil1:p2 = 2800, 522
			airSpeedMil2:p2 = 4100, 514
			airSpeedMil3:p2 = 6200, 559
			airSpeedMil4:p2 = 8800, 528
			airSpeedMil5:p2 = 10500, 486
			climbRateMil0:p2 = 0, 17.7
			climbRateMil1:p2 = 2000, 17.7
			climbRateMil2:p2 = 3400, 14.9
			climbRateMil3:p2 = 5400, 13.5
			climbRateMil4:p2 = 10500, 4.7
		}
	}
}
Aircraft {
	gunnersCount:i = 2
}
balanceData {
	accSpd:r = 1.14107
	climbSpeed:r = 19.4702
	maxSpeed:r = 151.388
	turnTime:r = 18.6408
}
default_skin_tomoe {
	replace_tex {
		from:t = "j1n1_mod11_early_c*"
		to:t = "j1n1_mod11_early_c_tomoe*"
	}
}
user_skin {
	name:t = "j1n1_mod11_early"
	replace_tex {
		from:t = "j1n1_mod11_early_c*"
	}
	replace_tex {
		from:t = "j1n1_mod11_early_n*"
	}
}
modifications {
	cd_98 {

	}
	CdMin_Fuse {

	}
	new_cover {

	}
	structure_str {

	}
	hp_105 {

	}
	new_radiator {

	}
	new_compressor {

	}
	new_engine_injection {

	}
	7_7mm_universal {

	}
	7_7_all_tracers {

	}
	7_7_stealth {

	}
	type89_belt_pack {

	}
	type97_new_gun {
		reqModification:t = "type89_belt_pack"
	}
	7_7mm_turret_ap {

	}
	7_7mm_turret_ap_t {

	}
	type97_turret_belt_pack {
		tier:i = 3
	}
	type97_turret_new_gun {
		reqModification:t = "type97_turret_belt_pack"
		tier:i = 4
	}
	type99mk2_universal {

	}
	type99mk2_ground_targets {

	}
	type99mk2_all_tracers {

	}
	type99mk2_stealth {

	}
	type99mk2_belt_pack {

	}
	type99mk2_new_gun {
		reqModification:t = "type99mk2_belt_pack"
	}
}
cutting {
	emtr_break_wing1_l_from:p3 = -0.703323, -0.483323, 2.94913
	emtr_break_wing1_l_to:p3 = -0.703323, -0.483323, 3.9285
	emtr_break_wing2_l_from:p3 = -0.703323, -0.483323, 5.39756
	emtr_break_wing2_l_to:p3 = -0.703323, -0.483323, 6.63411
	emtr_break_wing1_r_from:p3 = -0.703323, -0.483323, -2.94913
	emtr_break_wing1_r_to:p3 = -0.703323, -0.483323, -3.9285
	emtr_break_wing2_r_from:p3 = -0.703323, -0.483323, -5.39756
	emtr_break_wing2_r_to:p3 = -0.703323, -0.483323, -6.63411
	emtr_break_wing_tail:p3 = -6.96005, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -7.93185, 0.308692, 0.603211
	emtr_break_stab_l_to:p3 = -7.93185, 0.308692, 2.41284
	emtr_break_stab_r_from:p3 = -7.93185, 0.308692, -0.603211
	emtr_break_stab_r_to:p3 = -7.93185, 0.308692, -2.41284
	emtr_break_fin_from:p3 = -7.67607, 0.718885, 0.000000000663499
	emtr_break_fin_to:p3 = -7.67607, 1.7978, 0.000000000663499
}