model:t = "ka_50"
fmFile:t = "fm/ka_50.blk"
viewDistKInSight:r = 6
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk"
haveCCIPForRocket:b = true
haveCCRPForRocket:b = false
haveCCIPForBombs:b = true
gyroSight:b = true
haveCCIPForGun:b = true
haveCCIPForTurret:b = true
haveCCRPForGun:b = false
haveCCRPForTurret:b = true
gearSinkRangeLR:r = 0.22
gearSinkRangeC:r = 0.25
mfdCamShkval:b = true
mfdCamLineScale:r = 0.5
mfdCamFontScale:r = 0.5
tpsCameraTargetOffsetAtZoom:p3 = 50, 20, 0
tpsCameraOffset:p3 = -1, 0, 0
enginesInfraRedBrightnessMult:r = 0.7
type:t = "typeFighter"
advancedInstructor:b = true
advancedMouseAim:b = true
enableAutopilot:b = true
canTakeoffWithoutGear:b = true
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "300kph"
fightAiBehaviour:t = "helicopter"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
paratrooper:t = "su_k_36_heli_para"
DamageParts {
	alum_alloy20 {
		armor3_dm {
			hp:r = 40
		}
		armor4_dm {
			hp:r = 40
		}
	}
	armor10 {
		cannon1_dm {
			hp:r = 15
		}
		cannon2_dm {
			hp:r = 15
		}
		cannon3_dm {
			hp:r = 15
		}
		cannon4_dm {
			hp:r = 15
		}
		cannon5_dm {
			hp:r = 15
		}
	}
	armor_jet_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
		engine2_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
		transmission1_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
		apu1_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
	}
	c_dural10 {
		tail_dm {
			genericDamageMult:r = 0.6
			hp:r = 160.5
		}
		wing_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 75.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 75.5
		}
	}
	c_dural15 {
		fuse_dm {
			hp:r = 125.5
		}
	}
	c_dural3 {
		fin_dm {
			hp:r = 29.5
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 30.5
		}
		stab1_dm {
			hp:r = 29.5
		}
		stab2_dm {
			hp:r = 29.5
		}
	}
	dural {
		cover5_dm {
			hp:r = 19.5
		}
		cover6_dm {
			hp:r = 19.5
		}
		cover7_dm {
			hp:r = 19.5
		}
		cover8_dm {
			hp:r = 19.5
		}
	}
	dural5 {
		optic_block1_dm {
			hp:r = 35
		}
		cockpit_countrol1_dm {
			hp:r = 60
		}
		electronic_block1_dm {
			hp:r = 60
		}
		electronic_block2_dm {
			hp:r = 60
		}
		electronic_block3_dm {
			hp:r = 60
		}
		electronic_block4_dm {
			hp:r = 60
		}
		electronic_block5_dm {
			hp:r = 60
		}
	}
	glass22 {
		armor1_dm {
			hp:r = 100
		}
		armor2_dm {
			hp:r = 100
		}
	}
	protected_controls {
		propeller_shaft1_dm {
			hp:r = 60.5
		}
		propeller_shaft2_dm {
			hp:r = 60.5
		}
		tailcontrol_dm {
			hp:r = 80.5
		}
		wingcontrol_dm {
			hp:r = 59.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 49.5
		}
		gear_l_dm {
			hp:r = 49.5
		}
		gear_r_dm {
			hp:r = 49.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 15.5
		}
		oil2_dm {
			hp:r = 15.5
		}
		oil3_dm {
			hp:r = 15.5
		}
	}
	steel_pilot {
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_m {
		tank1_dm {
			hp:r = 80.5
		}
		tank2_dm {
			hp:r = 80.5
		}
		tank3_dm {
			hp:r = 80.5
		}
		tank4_dm {
			hp:r = 80.5
		}
	}
}
DamageEffects {
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "armor4_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cannon2_dm"
	}
	part {
		name:t = "cannon3_dm"
	}
	part {
		name:t = "cannon4_dm"
	}
	part {
		name:t = "cannon5_dm"
	}
	part {
		name:t = "cover5_dm"
	}
	part {
		name:t = "cover6_dm"
	}
	part {
		name:t = "cover7_dm"
	}
	part {
		name:t = "cover8_dm"
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "engine2_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 100
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil3_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "propeller_shaft1_dm"
	}
	part {
		name:t = "propeller_shaft2_dm"
	}
	part {
		name:t = "optic_block1_dm"
	}
	part {
		name:t = "cockpit_countrol1_dm"
	}
	part {
		name:t = "electronic_block1_dm"
	}
	part {
		name:t = "electronic_block2_dm"
	}
	part {
		name:t = "electronic_block3_dm"
	}
	part {
		name:t = "electronic_block4_dm"
	}
	part {
		name:t = "electronic_block5_dm"
	}
	part {
		name:t = "apu1_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			cut:r = 0.25
		}
		onHit {
			damage:r = 50
			cut:r = 0.5
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 65
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			damage:r = 10
			leak:r = 0.1
		}
		onHit {
			damage:r = 40
			fire:r = 0.02
			leak:r = 0.2
		}
		onHit {
			damage:r = 80
			expl:r = 0.05
			fire:r = 0.5
			leak:r = 0.5
		}
		onKill {
			fire:r = 0.005
			leak:r = 0.3
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			fire:r = 0.2
			leak:r = 1
		}
		onKill {
			damage:r = 80
			fire:r = 0.3
			leak:r = 1
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			damage:r = 10
			leak:r = 0.1
		}
		onHit {
			damage:r = 40
			fire:r = 0.02
			leak:r = 0.2
		}
		onHit {
			damage:r = 80
			expl:r = 0.05
			fire:r = 0.5
			leak:r = 0.5
		}
		onKill {
			fire:r = 0.005
			leak:r = 0.3
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			fire:r = 0.2
			leak:r = 1
		}
		onKill {
			damage:r = 80
			fire:r = 0.3
			leak:r = 1
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			damage:r = 10
			leak:r = 0.1
		}
		onHit {
			damage:r = 40
			fire:r = 0.02
			leak:r = 0.2
		}
		onHit {
			damage:r = 80
			expl:r = 0.05
			fire:r = 0.5
			leak:r = 0.5
		}
		onKill {
			fire:r = 0.005
			leak:r = 0.3
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			fire:r = 0.2
			leak:r = 1
		}
		onKill {
			damage:r = 80
			fire:r = 0.3
			leak:r = 1
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			damage:r = 10
			leak:r = 0.1
		}
		onHit {
			damage:r = 40
			fire:r = 0.02
			leak:r = 0.2
		}
		onHit {
			damage:r = 80
			expl:r = 0.05
			fire:r = 0.5
			leak:r = 0.5
		}
		onKill {
			fire:r = 0.005
			leak:r = 0.3
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			fire:r = 0.2
			leak:r = 1
		}
		onKill {
			damage:r = 80
			fire:r = 0.3
			leak:r = 1
		}
	}
	part {
		name:t = "transmission1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "wing_l_dm"
		defaultEffectPart:t = "spar_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_r_dm"
		defaultEffectPart:t = "spar_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
}
ikPilot {
	model:t = "su_pilot_late_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
attach {
	pilot1:t = "pilot_su_500"
}
countermeasure {
	threatId {
		name:t = "MISSILE"
		threatFlag:t = "MLWS MISSILE"
	}
	program {
		flare:b = true
		chaff:b = true
		seriesSize:i = 4
		seriesInterval:r = 1
		interval:r = 0.1
		threatIdCnf {
			threatId:t = "MISSILE"
		}
	}
}
propellers {
	stage1 {
		ascendant {
			start:r = -100
			transition:r = 1
		}
		descendant {
			start:r = 35
			transition:r = 5
		}
	}
	stage2 {
		ascendant {
			start:r = 30
			transition:r = 5
		}
		descendant {
			start:r = 150
			transition:r = 10
		}
	}
	stage3 {
		ascendant {
			start:r = 140
			transition:r = 10
		}
		descendant {
			start:r = 10000000000
			transition:r = 10000000000
		}
	}
}
Params {
	Range:r = 882
}
Sound {
	Engine:t = "engine_ka50"
	voiceWarningSystem:t = "rita"
	gun:t = "gun_default"
	turretTurnSfxPath:t = "sounds/effects"
	turretTurnSfxPathStudio:t = "aircraft/effects"
	turretTurnSfxName:t = "turret_turn_servo"
}
cockpit {
	headPos:p3 = 2.35, 0.556, 0
	headPosOnShooting:p3 = 2.35, 0.556, 0
	mirror:b = true
	mirrorPos:p3 = 2.731, 0.974, 0
	mirrorNorm:p3 = -1, -0.3, 0
	gunLightRadiusMul:r = 0.01
	lightPos:p3 = 2.908533, 0.111968, 0.000123
	lightColor:p3 = 0.01, 0.6, 0.1
	lightRadius:r = 0.45
	zoomOutFov:r = 3.6
	zoomInFov:r = 1.2
	sightInFov:r = 3.2
	sightOutFov:r = -1
	sightFov:r = 0.1
	devices {
		stick_ailerons:p2 = -1, 1
		stick_elevator:p2 = -1, 1
		pedals:p2 = -1, 1
		pedals1:p2 = -1, 1
		pedals2:p2 = -1, 1
		pedals3:p2 = -1, 1
		pedals4:p2 = -1, 1
		throttle:p2 = 0, 1
		weapon2:p2 = 0, 1
		weapon3:p2 = 0, 1
		gears:p2 = 0, 1
		gears_lamp:p2 = 0, 0
		speed:p2 = 0, 97.222
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		vario:p2 = -30, 30
		g_meter:p2 = -2, 4
		g_meter_min:p2 = -2, 4
		g_meter_max:p2 = -2, 4
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		radio_altitude:p2 = 0, 300
		altitude_koef:r = 1
		bank:p2 = -8, 8
		bank1:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		aviahorizon_pitch:p2 = -90, 90
		aviahorizon_roll:p2 = -60, 60
		aviahorizon_pitch1:p2 = -90, 90
		aviahorizon_roll1:p2 = -60, 60
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		rpm:p2 = 0, 16400
		rpm1:p2 = 0, 16400
		prop_rpm:p2 = 0, 300
		oil_temperature:p2 = 0, 150
		oil_temperature1:p2 = 0, 150
		water_temperature_hour:p2 = 0, 1200
		water_temperature1_hour:p2 = 0, 1200
		water_temperature_min:p2 = 0, 1200
		water_temperature1_min:p2 = 0, 1200
		fuel:p2 = 0, 800
		fuel1:p2 = 0, 800
	}
	multifunctionDisplays {
		display {
			monoDisplayColor:p3 = 0.37, 0.45, 0.4
			textureArea:p4 = 0, 0.5, 0.5, 1
			page {
				type:t = "target_tracking"
				turretIdx:i = 0
			}
		}
		display {
			textureArea:p4 = 0.5, 0.5, 1, 1
			page {
				type:t = "devices"
				speed {
					texture:t = "su_mfd_speed"
					position:p2 = 120, 110
					arrowTexCoord:p4 = 0, 0.93, 0.4, 0.97
					backgroundTexCoord:p4 = 0, 0, 0.91, 0.89
					size:p2 = 200, 160
					color:c = 0, 255, 0, 255
					valueTextSize:r = 40
					ranges {
						limits:p4 = 0, 50, -0.5, -0.46
						limits:p4 = 50, 100, -0.46, -0.26
						limits:p4 = 100, 150, -0.26, 0
						limits:p4 = 150, 250, 0, 0.5
						limits:p4 = 250, 450, 0.5, 1.38
					}
				}
				vario {
					texture:t = "su_mfd_vario"
					position:p2 = 552, 110
					arrowTexCoord:p4 = 0, 0.93, 0.4, 0.97
					backgroundTexCoord:p4 = 0, 0, 0.89, 0.89
					size:p2 = 200, 160
					color:c = 0, 255, 0, 255
					valueTextSize:r = 40
					ranges {
						limits:p4 = -20, -10, 0.25, 0.5
						limits:p4 = -10, 10, 0.5, 1.5
						limits:p4 = 10, 20, 1.5, 1.75
					}
				}
				altitude_hour {
					texture:t = "su_mfd_altitude"
					position:p2 = 552, 402
					backgroundTexCoord:p4 = 0, 0, 0.89, 0.89
					arrowTexCoord:p4 = 0.47, 0.92, 0.86, 1
					size:p2 = 192, 160
					ranges {
						limits:p4 = 0, 10, -0.5, 1.5
					}
				}
				altitude_min {
					texture:t = "su_mfd_altitude"
					position:p2 = 552, 402
					backgroundTexCoord:p4 = 0, 0, 0.89, 0.89
					arrowTexCoord:p4 = 0, 0.93, 0.4, 0.97
					size:p2 = 192, 160
					color:c = 0, 255, 0, 255
					valueTextSize:r = 40
					notDrawBackground:b = true
					ranges {
						limits:p4 = 0, 1000, -0.5, 1.5
					}
				}
				compass {
					texture:t = "su_mfd_compass"
					position:p2 = 130, 402
					backgroundTexCoord:p4 = 0, 0, 0.5, 1
					arrowTexCoord:p4 = 0.5, 0, 1, 1
					size:p2 = 232, 192
					color:c = 0, 255, 0, 255
					valueTextSize:r = 40
					arrowSize:p2 = 192, 232
					ranges {
						limits:p4 = 0, 360, 0, -2
					}
				}
				aviahorizon_pitch {
					texture:t = "su_mfd_ahorizon"
					arrowTex:t = "su_mfd_ahorizon_scale"
					position:p2 = 340, 256
					backgroundTexCoord:p4 = 0.11, 0, 0.89, 0.89
					arrowTexCoord:p4 = 0, 0.4, 1, 0.6
					size:p2 = 240, 200
					ranges {
						limits:p4 = -90, 90, 0.35, -0.35
					}
				}
				aviahorizon_roll {
					texture:t = "su_mfd_ahorizon"
					position:p2 = 340, 256
					arrowTexCoord:p4 = 0.2, 0.9, 0.8, 1
					size:p2 = 240, 200
					notDrawBackground:b = true
					ranges {
						limits:p4 = -180, 180, -1, 1
					}
				}
			}
			page {
				type:t = "rwr"
			}
		}
		display {
			textureArea:p4 = 0, 0, 0.8, 0.8
			page {
				type:t = "plane_ils"
				ilsSize:p2 = 0.28, 0.28
				ilsOffsetForce:r = 0.2
				brightnessMult:r = 3.5
			}
		}
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
helicopter {
	rotorBladeAnglesCoeffs:p3 = 0.3, 0.5, 0.5
	propellerStrainCoeff:r = 0.01
}
sensors {
	sensor {
		blk:t = "gameData/sensors/tv_tracker.blk"
		node:t = "optic1_gun"
		powerButtonIdx:i = -1
	}
	sensor {
		blk:t = "gameData/sensors/su_spo-15.blk"
	}
	sensor {
		blk:t = "gameData/sensors/su_l-140.blk"
	}
	sensor {
		blk:t = "gameData/sensors/LaserBeamRidingSensor.blk"
	}
}
gunnerOpticFps {
	pos:p3 = 5, 0, 0
	head:t = "optic1_turret"
	angularLimits:p4 = -35, 35, -80, 15
	crosshairPreset:t = "test_crosshair"
}
commonWeapons {
	Weapon {
		slot:i = 0
		preset:t = "2a42_common"
	}
}
weapon_presets {
	preset {
		name:t = "ka_50_default"
		blk:t = "gameData/flightModels/weaponPresets/ka_50_default.blk"
	}
	preset {
		name:t = "ka_50_9m39_igla"
		blk:t = "gameData/flightModels/weaponPresets/ka_50_9m39_igla.blk"
	}
	preset {
		name:t = "ka_50_rocket_c_8_ko"
		blk:t = "gameData/flightModels/weaponPresets/ka_50_rocket_c_8_ko.blk"
	}
	preset {
		name:t = "ka_50_rocket_vyhr"
		blk:t = "gameData/flightModels/weaponPresets/ka_50_rocket_vyhr.blk"
	}
	preset {
		name:t = "ka_50_fab_250"
		blk:t = "gameData/flightModels/weaponPresets/ka_50_fab_250.blk"
	}
	preset {
		name:t = "ka_50_fab_500"
		blk:t = "gameData/flightModels/weaponPresets/ka_50_fab_500.blk"
	}
	preset {
		name:t = "ka_50_upk_23_250"
		blk:t = "gameData/flightModels/weaponPresets/ka_50_upk_23_250.blk"
	}
}
WeaponSlots {
	maxloadMass:r = 3017
	maxloadMassLeftConsoles:r = 810
	maxloadMassRightConsoles:r = 810
	maxDisbalance:r = 480
	HideNodes {
		node:t = "bomb_pylon_001"
		node:t = "pylon1"
		node:t = "upk_23_250_b001"
		node:t = "su_vyihr_apu6_tpk_001"
		node:t = "su_vyihr_apu6_tpk_lower_001"
		node:t = "su_vyihr_apu6_tpk_lower_arm_001"
		node:t = "su_vyihr_apu6_tpk_upper_arm_001"
		node:t = "su_vyihr_cap_001"
		node:t = "su_vyihr_cap_002"
		node:t = "su_vyihr_cap_005"
		node:t = "su_vyihr_cap_006"
		node:t = "su_vyihr_cap_007"
		node:t = "su_vyihr_cap_008"
		node:t = "bomb_pylon_002"
		node:t = "pylon2"
		node:t = "upk_23_250_b002"
		node:t = "bomb_pylon_003"
		node:t = "pylon3"
		node:t = "upk_23_250_b003"
		node:t = "bomb_pylon_004"
		node:t = "pylon4"
		node:t = "upk_23_250_b004"
		node:t = "su_vyihr_apu6_tpk_002"
		node:t = "su_vyihr_apu6_tpk_lower_002"
		node:t = "su_vyihr_apu6_tpk_lower_arm_002"
		node:t = "su_vyihr_apu6_tpk_upper_arm_002"
		node:t = "su_vyihr_cap_003"
		node:t = "su_vyihr_cap_004"
		node:t = "su_vyihr_cap_009"
		node:t = "su_vyihr_cap_010"
		node:t = "su_vyihr_cap_011"
		node:t = "su_vyihr_cap_012"
		node:t = "rotor_blade_01"
		node:t = "rotor_blade_02"
		node:t = "rotor_blade_03"
		node:t = "rotor_blade_04"
		node:t = "rotor_blade_05"
		node:t = "rotor_blade_06"
		node:t = "blister2_open"
		node:t = "rotor_head"
	}
	HideDmParts {
		node:t = "cover5_dm"
		node:t = "cover6_dm"
		node:t = "cover7_dm"
		node:t = "cover8_dm"
		node:t = "cannon2_dm"
		node:t = "cannon3_dm"
		node:t = "cannon4_dm"
		node:t = "cannon5_dm"
	}
	WeaponSlot {
		index:i = 0
		WeaponPreset {
			name:t = "2a42_common"
			Weapon {
				dummy:b = true
				trigger:t = "gunner0"
				triggerGroup:t = "primary"
				blk:t = "gameData/Weapons/dummy_weapon.blk"
				emitter:t = "optic1_gun"
				defaultYaw:r = 0
				defaultPitch:r = 0
				speedYaw:r = 25
				speedPitch:r = 25
				parkInDeadzone:b = false
				aimForOperatedShell:b = true
				turret {
					head:t = "optic1_turret"
					gun:t = "optic1_gun"
					playerControllable:b = false
				}
				limits {
					yaw:p2 = -35, 35
					pitch:p2 = -80, 15
				}
			}
			Weapon {
				trigger:t = "gunner0"
				blk:t = "gameData/Weapons/cannon2A42.blk"
				emitter:t = "flare1"
				flash:t = "flare1"
				turret:t = "turret1"
				shell:t = "emtr_shellrejection1"
				dm:t = "cannon1_dm"
				bullets:i = 460
				gunDm:t = "cannon1_dm"
				partsDP:t = "cannon1_dm"
				bullets:i = 250
				spread:r = 1.2
				recoilMultiplier:r = 0.5
				invertedLimitsInViewer:b = true
				swapLimitsInViewer:b = true
				parkInDeadzone:b = false
				turret {
					head:t = "turret1"
					gun:t = "gun1"
					mainTurret:b = true
					ballisticTargeting:b = true
				}
				limits {
					yaw:p2 = -2.5, 37
					pitch:p2 = -2, 9
				}
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet_maw.blk"
				emitter:t = "emtr_flare1"
				bullets:i = 64
				bulletsCartridge:i = 1
				external:b = true
				separate:b = false
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet_maw.blk"
				emitter:t = "emtr_flare2"
				bullets:i = 64
				bulletsCartridge:i = 1
				external:b = true
				separate:b = false
			}
		}
	}
	WeaponSlot {
		index:i = 1
		tier:i = 9
		order:i = 1
		WeaponPreset {
			iconType:t = "missile_air_to_air_group"
			name:t = "9m39"
			reqModification:t = "mi_35_9M39"
			ShowNodes {
				node:t = "pylon1"
			}
			Weapon {
				trigger:t = "aam"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/9m39_2x_igla.blk"
				emitter:t = "9m39_tpk_001"
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "c8ko"
			ShowNodes {
				node:t = "pylon1"
				node:t = "bomb_pylon_001"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/b8m_20.blk"
				emitter:t = "b8_v20_b001"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "atgm_type_vihr_x6"
			name:t = "9k127_x8_left"
			reqModification:t = "ka_9K121"
			maxMissileSalvoTimeInterval:r = 3
			ShowNodes {
				node:t = "su_vyihr_apu6_tpk_lower_001"
				node:t = "su_vyihr_apu6_tpk_001"
				node:t = "su_vyihr_apu6_tpk_lower_arm_001"
				node:t = "su_vyihr_apu6_tpk_upper_arm_001"
				node:t = "su_vyihr_cap_001"
				node:t = "su_vyihr_cap_002"
				node:t = "su_vyihr_cap_003"
				node:t = "su_vyihr_cap_004"
				node:t = "su_vyihr_cap_005"
				node:t = "su_vyihr_cap_006"
			}
			RocketCap {
				name:t = "cap_1"
				part:t = "su_vyihr_cap_001"
			}
			RocketCap {
				name:t = "cap_2"
				part:t = "su_vyihr_cap_002"
			}
			RocketCap {
				name:t = "cap_3"
				part:t = "su_vyihr_cap_003"
			}
			RocketCap {
				name:t = "cap_4"
				part:t = "su_vyihr_cap_004"
			}
			RocketCap {
				name:t = "cap_5"
				part:t = "su_vyihr_cap_005"
			}
			RocketCap {
				name:t = "cap_6"
				part:t = "su_vyihr_cap_006"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/su_9M127.blk"
				emitterGenRange:ip2 = 1, 6
				useEmitter:b = true
				emitter:t = "su_vyhr_rocket_001"
				emitterGenFmt:t = "su_vyhr_rocket_0%02d"
				capGenFmt:t = "cap_%d"
				parentNode:t = "su_vyihr_apu6_tpk_001"
				bullets:i = 6
				external:b = true
				separate:b = true
				maxPitchRotationAngle:p2 = 0, 10
				pitchRotationParamName:t = "p_launcher1"
				mass:r = 12
				dragCx:r = 0.001
			}
			WeaponContainers {
				blk:t = "gameData/Weapons/rocketGuns/su_9M127.blk"
				node:t = "su_vyhr_rocket_001"
				node:t = "su_vyhr_rocket_002"
				node:t = "su_vyhr_rocket_003"
				node:t = "su_vyhr_rocket_004"
				node:t = "su_vyhr_rocket_005"
				node:t = "su_vyhr_rocket_006"
				linked {
					parent:t = "su_vyihr_apu6_tpk_lower_001"
					node:t = "su_vyihr_cap_001"
					node:t = "su_vyihr_cap_002"
					node:t = "su_vyihr_cap_003"
					node:t = "su_vyihr_cap_004"
					node:t = "su_vyihr_cap_005"
					node:t = "su_vyihr_cap_006"
				}
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab250"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "pylon1"
				node:t = "bomb_pylon_001"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab250.blk"
				emitter:t = "su_ofab250_1"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "upk250"
			reqModification:t = "il_28sh_upk23_gunpod"
			ShowNodes {
				node:t = "upk_23_250_b001"
				node:t = "pylon1"
			}
			ShowDmParts {
				node:t = "cover5_dm"
				node:t = "cannon2_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/cannonGSh_23L_upk_23_250.blk"
				emitter:t = "flare3"
				flash:t = "flare3"
				dm:t = "cannon2_dm"
				bullets:i = 250
				spread:r = 1.5
				traceOffset:i = 1
				counterIndex:i = 1
				external:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 8
		order:i = 3
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "c8ko"
			ShowNodes {
				node:t = "pylon2"
				node:t = "bomb_pylon_002"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/b8m_20.blk"
				emitter:t = "b8_v20_b002"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "upk250"
			reqModification:t = "il_28sh_upk23_gunpod"
			ShowNodes {
				node:t = "upk_23_250_b002"
				node:t = "pylon2"
			}
			ShowDmParts {
				node:t = "cover6_dm"
				node:t = "cannon3_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/cannonGSh_23L_upk_23_250.blk"
				emitter:t = "flare5"
				flash:t = "flare5"
				dm:t = "cannon3_dm"
				bullets:i = 250
				spread:r = 1.5
				traceOffset:i = 1
				counterIndex:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab250"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "pylon2"
				node:t = "bomb_pylon_002"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab250.blk"
				emitter:t = "su_ofab250_2"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_special"
			name:t = "fab500"
			reqModification:t = "mi_24_fab_500"
			ShowNodes {
				node:t = "pylon2"
				node:t = "bomb_pylon_002"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab_500m_62t.blk"
				emitter:t = "su_fab500_001"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 3
		tier:i = 4
		order:i = 4
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "c8ko"
			ShowNodes {
				node:t = "pylon3"
				node:t = "bomb_pylon_003"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/b8m_20.blk"
				emitter:t = "b8_v20_b003"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "upk250"
			reqModification:t = "il_28sh_upk23_gunpod"
			ShowNodes {
				node:t = "upk_23_250_b003"
				node:t = "pylon3"
			}
			ShowDmParts {
				node:t = "cover7_dm"
				node:t = "cannon4_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/cannonGSh_23L_upk_23_250.blk"
				emitter:t = "flare7"
				flash:t = "flare7"
				dm:t = "cannon4_dm"
				bullets:i = 250
				spread:r = 1.5
				traceOffset:i = 1
				counterIndex:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab250"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "pylon3"
				node:t = "bomb_pylon_003"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab250.blk"
				emitter:t = "su_ofab250_3"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_special"
			name:t = "fab500"
			reqModification:t = "mi_24_fab_500"
			ShowNodes {
				node:t = "pylon3"
				node:t = "bomb_pylon_003"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab_500m_62t.blk"
				emitter:t = "su_fab500_002"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 4
		tier:i = 3
		order:i = 2
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "c8ko"
			ShowNodes {
				node:t = "pylon4"
				node:t = "bomb_pylon_004"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/b8m_20.blk"
				emitter:t = "b8_v20_b004"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "atgm_type_vihr_x6"
			name:t = "9k127_x8_right"
			reqModification:t = "ka_9K121"
			ShowNodes {
				node:t = "su_vyihr_apu6_tpk_lower_002"
				node:t = "su_vyihr_apu6_tpk_002"
				node:t = "su_vyihr_apu6_tpk_lower_arm_002"
				node:t = "su_vyihr_apu6_tpk_upper_arm_002"
				node:t = "su_vyihr_cap_007"
				node:t = "su_vyihr_cap_008"
				node:t = "su_vyihr_cap_009"
				node:t = "su_vyihr_cap_010"
				node:t = "su_vyihr_cap_011"
				node:t = "su_vyihr_cap_012"
			}
			RocketCap {
				name:t = "cap_7"
				part:t = "su_vyihr_cap_007"
			}
			RocketCap {
				name:t = "cap_8"
				part:t = "su_vyihr_cap_008"
			}
			RocketCap {
				name:t = "cap_9"
				part:t = "su_vyihr_cap_009"
			}
			RocketCap {
				name:t = "cap_10"
				part:t = "su_vyihr_cap_010"
			}
			RocketCap {
				name:t = "cap_11"
				part:t = "su_vyihr_cap_011"
			}
			RocketCap {
				name:t = "cap_12"
				part:t = "su_vyihr_cap_012"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/su_9M127.blk"
				emitterGenRange:ip2 = 7, 12
				emitter:t = "su_vyhr_rocket_007"
				useEmitter:b = true
				emitterGenFmt:t = "su_vyhr_rocket_0%02d"
				capGenFmt:t = "cap_%d"
				parentNode:t = "su_vyihr_apu6_tpk_002"
				bullets:i = 6
				external:b = true
				separate:b = true
				maxPitchRotationAngle:p2 = 0, 10
				pitchRotationParamName:t = "p_launcher2"
				mass:r = 12
				dragCx:r = 0.001
			}
			WeaponContainers {
				blk:t = "gameData/Weapons/rocketGuns/su_9M127.blk"
				node:t = "su_vyhr_rocket_007"
				node:t = "su_vyhr_rocket_008"
				node:t = "su_vyhr_rocket_009"
				node:t = "su_vyhr_rocket_010"
				node:t = "su_vyhr_rocket_011"
				node:t = "su_vyhr_rocket_012"
				linked {
					parent:t = "su_vyihr_apu6_tpk_lower_002"
					node:t = "su_vyihr_cap_007"
					node:t = "su_vyihr_cap_008"
					node:t = "su_vyihr_cap_009"
					node:t = "su_vyihr_cap_010"
					node:t = "su_vyihr_cap_011"
					node:t = "su_vyihr_cap_012"
				}
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab250"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "pylon4"
				node:t = "bomb_pylon_004"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab250.blk"
				emitter:t = "su_ofab250_4"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "upk250"
			reqModification:t = "il_28sh_upk23_gunpod"
			ShowNodes {
				node:t = "upk_23_250_b004"
				node:t = "pylon4"
			}
			ShowDmParts {
				node:t = "cover8_dm"
				node:t = "cannon5_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/cannonGSh_23L_upk_23_250.blk"
				emitter:t = "flare9"
				flash:t = "flare9"
				dm:t = "cannon5_dm"
				bullets:i = 250
				spread:r = 1.5
				traceOffset:i = 1
				counterIndex:i = 1
				external:b = true
			}
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 28, 110
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
damagePartsToAvionicsPartsMap {
	avionics {
		avionics:t = "guidance"
		health {
			dm:t = "cockpit_countrol1_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "cockpit_countrol1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "weaponControls"
		health {
			dm:t = "cockpit_countrol1_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "cockpit_countrol1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "indicators"
		health {
			dm:t = "cockpit_countrol1_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "cockpit_countrol1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "weaponControls"
		health {
			dm:t = "electronic_block1_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
		}
	}
	avionics {
		avionics:t = "guidance"
		health {
			dm:t = "electronic_block2_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block2_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
		}
	}
	avionics {
		avionics:t = "optics"
		health {
			dm:t = "optic_block1_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "optic_block1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "nightVision"
		health {
			dm:t = "electronic_block5_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block5_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "indicators"
		health {
			dm:t = "cockpit_countrol1_xray"
			killHp:r = 0.01
		}
		damage {
			dm:t = "cockpit_countrol1_xray"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "sensors"
		health {
			dm:t = "electronic_block4_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block4_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "rwr"
		health {
			dm:t = "electronic_block3_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block3_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
}
damagePartsDependencyMap {
	dp {
		dm:t = "tail_dm"
		separateDm:b = true
		dp:t = "antenna"
		dp:t = "wire_lc"
		dp:t = "wire_rc"
		dp:t = "wire_c"
		dp:t = "aerial_c"
	}
	dp {
		dm:t = "spar_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar1_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar2_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "spar1_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "spar2_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "wing_l_dm"
		dp:t = "pylon1"
		dp:t = "pylon2"
		dp:t = "upk_23_250_b001"
		dp:t = "upk_23_250_b002"
		dp:t = "b8_v20_a_b001"
		dp:t = "b8_v20_a_b002"
		dp:t = "b8_v20_b001"
		dp:t = "b8_v20_b002"
		dp:t = "su_b13_b001"
		dp:t = "su_b13_b002"
		dp:t = "s24_pylon_001"
		dp:t = "s24_pylon_002"
		dp:t = "bomb_pylon_001"
		dp:t = "bomb_pylon_002"
		dp:t = "su_9m39_001"
		dp:t = "su_9m39_002"
	}
	dp {
		dm:t = "wing_r_dm"
		dp:t = "pylon3"
		dp:t = "pylon4"
		dp:t = "upk_23_250_b003"
		dp:t = "upk_23_250_b004"
		dp:t = "b8_v20_a_b003"
		dp:t = "b8_v20_a_b004"
		dp:t = "b8_v20_b003"
		dp:t = "b8_v20_b004"
		dp:t = "su_b13_b003"
		dp:t = "su_b13_b004"
		dp:t = "s24_pylon_003"
		dp:t = "s24_pylon_004"
		dp:t = "bomb_pylon_003"
		dp:t = "bomb_pylon_004"
		dp:t = "su_9m39_003"
		dp:t = "su_9m39_004"
	}
}
nightVision {
	gunnerIr {
		resolution:ip2 = 1920, 1080
		lightMult:r = 10
		ghosting:r = 0.7
		noiseFactor:r = 0.15
	}
	pilotIr {
		resolution:ip2 = 1920, 1080
		lightMult:r = 10
		ghosting:r = 0.7
		noiseFactor:r = 0.15
	}
}
modifications {
	new_compressor_heli {
		tier:i = 1
	}
	cd_98_main_rotor {
		tier:i = 2
		effects {
			mulCdminMainRotor:r = 0.3
			mulOswEffNumberMainRotor:r = 0.3
		}
	}
	hp_105_jet {
		tier:i = 3
		prevModification:t = "cd_98_main_rotor"
	}
	new_heli_cover {

	}
	heli_flak_jacket {

	}
	heli_structure {

	}
	automatic_air_extinguisher {
		prevModification:t = "heli_structure"
		tier:i = 3
		invertEnableLogic:b = false
	}
	2A42_ground_targets {

	}
	2A42_air_targets {

	}
	2A42_armor_targets {

	}
	2A42_belt_pack {
		tier:i = 1
	}
	2A42_new_gun {
		reqModification:t = "2A42_belt_pack"
		tier:i = 2
	}
	il_28sh_upk23_gunpod {
		deactivationIsAllowed:b = false
		prevModification:t = "2A42_new_gun"
		tier:i = 3
		modClass:t = "weapon"
	}
	ns23_belt_pack {
		reqModification:t = "il_28sh_upk23_gunpod"
		tier:i = 4
	}
	ns23_air_targets {

	}
	ns23_armor_targets {

	}
	ns23_stealth {

	}
	ka_9K121 {
		deactivationIsAllowed:b = false
		modClass:t = "weapon"
		tier:i = 2
	}
	mi_35_9M39 {
		prevModification:t = "ka_9K121"
		deactivationIsAllowed:b = false
		modClass:t = "weapon"
		tier:i = 4
	}
	mi_24_fab_250 {
		modClass:t = "weapon"
		tier:i = 1
	}
	mi_24_fab_500 {
		modClass:t = "weapon"
		reqModification:t = "mi_24_fab_250"
		tier:i = 2
	}
	maw_countermeasures_launcher_chaff {

	}
	MAW_system_heli_false_thermal_targets_large {
		modClass:t = "weapon"
		turn_it_off:b = false
		invertEnableLogic:b = false
		group:t = "countermeasures"
		tier:i = 1
		effects {
			sensors {
				sensor {
					blk:t = "gameData/sensors/tv_tracker.blk"
					node:t = "optic1_gun"
				}
				sensor {
					blk:t = "gameData/sensors/su_spo-15.blk"
				}
				sensor {
					blk:t = "gameData/sensors/su_l-140.blk"
				}
				sensor {
					blk:t = "gameData/sensors/su_l_370_2.blk"
				}
				sensor {
					blk:t = "gameData/sensors/LaserBeamRidingSensor.blk"
					node:t = "optic1_gun"
				}
			}
		}
	}
}
user_skin {
	name:t = "ka_50"
	replace_tex {
		from:t = "ka_50_c*"
	}
	replace_tex {
		from:t = "ka_50_n*"
	}
}
bailout {
	buttonHoldTime:r = 1
	wreckSpeed:r = 20
	seatEjectDelay:r = 0.3
	seatVel:p3 = 7, 0, 0
	minHeight:r = 0
	minSpeed:r = 0
	hasSafeExit:b = true
	dmgPropeller:i = 0
	dmgPropeller:i = 1
	wreck:t = "rotor_blade_01"
	wreck:t = "rotor_blade_02"
	wreck:t = "rotor_blade_03"
	wreck:t = "rotor_blade_04"
	wreck:t = "rotor_blade_05"
	wreck:t = "rotor_blade_06"
	hide:t = "prop03_1"
	hide:t = "prop03_2"
	hide:t = "prop01_1_dmg"
	hide:t = "prop01_2_dmg"
	hide:t = "prop01_1"
	hide:t = "prop02_1"
	hide:t = "prop02_2"
	hide:t = "prop01_2"
	hide:t = "blister2"
	hide:t = "seat_01"
	hide:t = "seat_01_after_ejection"
	show:t = "rotor_head"
	show:t = "blister2_open"
	seat:t = "seat_01"
	seatFxEmitter:t = "seat_01_jet1"
	seatFxEmitter:t = "seat_01_jet2"
	fxEmitter:t = "rotor_blade_separate"
	fxType:t = "catapult_expl_ejection"
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.110711, -0.0385299, 1.65
	_emtr_break_wing0_l_to:p3 = -0.110711, -0.0385299, 1.75
	_emtr_break_wing0_r_from:p3 = -0.110711, -0.0385299, -1.65
	_emtr_break_wing0_r_to:p3 = -0.110711, -0.0385299, -1.75
	emtr_break_wing_tail:p3 = -4.63384, 0, 0
	finCut:b = false
	emtr_break_fin_from:p3 = -7.10099, -0.244996, 0.0000000742078
	emtr_break_fin_to:p3 = -7.10099, 0.516845, 0.0000000742078
}