model:t = "l_39za"
fmFile:t = "fm/l_39za.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk"
jetEnginePowerFullScale:b = true
gearSinkRangeLR:r = 0.333
gearSinkRangeC:r = 0.296
standardExhaustFxType:t = "jet_exhaust"
afterburnerExhaustFxType:t = "jet_afterburner_exhaust"
startExhaustFxType:t = "jet_exhaust"
gyroSight:b = true
type:t = "typeFighter"
advancedInstructor:b = true
standardExhaustFxType:t = "jet_exhaust"
afterburnerExhaustFxType:t = "jet_afterburner_exhaust"
startExhaustFxType:t = "jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b = true
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "900kph"
fightAiBehaviour:t = "assault"
autopilotImpl:t = "FBW"
paratrooper:t = "su_k_36_ejection_para"
DamageParts {
	armor10 {
		cannon1_dm {
			hp:r = 15
		}
		mgun3_dm {
			hp:r = 15
		}
		mgun4_dm {
			hp:r = 15
		}
		mgun5_dm {
			hp:r = 15
		}
		mgun6_dm {
			hp:r = 15
		}
		mgun7_dm {
			hp:r = 15
		}
		mgun8_dm {
			hp:r = 15
		}
		mgun9_dm {
			hp:r = 15
		}
		mgun10_dm {
			hp:r = 15
		}
		mgun11_dm {
			hp:r = 15
		}
		mgun12_dm {
			hp:r = 15
		}
		mgun13_dm {
			hp:r = 15
		}
		mgun14_dm {
			hp:r = 15
		}
	}
	armor_jet_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 50.5
		}
	}
	c_dural3 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 16.3
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 16.3
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 19.5
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 19.4
		}
		fin_dm {
			hp:r = 30.5
		}
		flap_l_dm {
			hp:r = 30.5
		}
		flap_r_dm {
			hp:r = 30.5
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 23.1
		}
		stab_dm {
			hp:r = 28
		}
	}
	c_dural7 {
		fuse1_dm {
			hp:r = 95.5
		}
		fuse_dm {
			hp:r = 90.2
		}
		tail_dm {
			genericDamageMult:r = 0.5
			hp:r = 100.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 54
		}
		wing1_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 54
		}
		wing2_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 55.2
		}
		wing2_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 55.2
		}
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 69.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 69.5
		}
	}
	dural {
		airbrake_l_dm {
			hp:r = 19.5
		}
		airbrake_r_dm {
			hp:r = 19.5
		}
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 19.5
		}
		cover3_dm {
			hp:r = 19.5
		}
		cover4_dm {
			hp:r = 19.5
		}
		cover5_dm {
			hp:r = 19.5
		}
		cover6_dm {
			hp:r = 19.5
		}
	}
	dural40 {
		spar1_l_dm {
			hp:r = 31.7
		}
		spar1_r_dm {
			hp:r = 31.7
		}
		spar2_l_dm {
			hp:r = 25.6
		}
		spar2_r_dm {
			hp:r = 25.6
		}
		spar_l_dm {
			hp:r = 31.9
		}
		spar_r_dm {
			hp:r = 31.9
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_l_dm {
			hp:r = 60.5
		}
		wingcontrol_r_dm {
			hp:r = 60.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 39.5
		}
		gear_l_dm {
			hp:r = 39.5
		}
		gear_r_dm {
			hp:r = 39.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 11.5
		}
	}
	steel_pilot {
		pilot1_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_armor {
		tank1_dm {
			hp:r = 39.5
		}
		tank2_dm {
			hp:r = 39.5
		}
		tank3_dm {
			hp:r = 39.5
		}
		tank4_dm {
			hp:r = 39.5
		}
		tank5_dm {
			hp:r = 39.5
		}
		tank6_dm {
			hp:r = 39.5
		}
		tank7_dm {
			hp:r = 39.5
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "airbrake_l_dm"
	}
	part {
		name:t = "airbrake_r_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "mgun3_dm"
	}
	part {
		name:t = "mgun4_dm"
	}
	part {
		name:t = "mgun5_dm"
	}
	part {
		name:t = "mgun6_dm"
	}
	part {
		name:t = "mgun7_dm"
	}
	part {
		name:t = "mgun8_dm"
	}
	part {
		name:t = "mgun9_dm"
	}
	part {
		name:t = "mgun10_dm"
	}
	part {
		name:t = "mgun11_dm"
	}
	part {
		name:t = "mgun12_dm"
	}
	part {
		name:t = "mgun13_dm"
	}
	part {
		name:t = "mgun14_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "cover5_dm"
	}
	part {
		name:t = "cover6_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 50
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 100
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			fire:r = 5
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 45
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 40
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 50
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 40
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot1_dm"
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank6_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank7_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "su_pilot_late_zsh_7ap_no_nvu_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
		flexionDir:p3 = 0, -1, 0.2
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
		flexionDir:p3 = 0, -1, -0.5
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0.2, 1, 0
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = -0.2, 1, 0
	}
}
ikPilot {
	model:t = "su_pilot_late_zsh_7ap_no_nvu_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_2"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_2"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_2"
		flexionDir:p3 = 0.1, 1, 0
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_2"
		flexionDir:p3 = -0.1, 1, 0
	}
}
attach {
	pilot1:t = "pilot_su_500"
	pilot2:t = "pilot_su_500"
}
Params {
	Range:r = 1200
}
Sound {
	Engine:t = "engine05_ai25tl"
	gun:t = "gun_default"
}
cockpit {
	headPos:p3 = 2.92, 0.272, 0
	headPosOnShooting:p3 = 3.02, 0.272, 0
	shadowSphereMultiplier:r = 2
	gunLightRadiusMul:r = 0.05
	mirror:b = true
	mirrorPos:p3 = 3.191, 0.254, 0.329
	mirrorNorm:p3 = -0.92, 0.07, 0.34
	mirrorNode:t = "blister17"
	lightPos:p3 = 3.479, -0.086, 0
	lightColor:p3 = 0.7, 0.01, 0
	lightRadius:r = 0.3
	lightPos1:p3 = 3.438, -0.168, 0.322
	lightColor1:p3 = 0.7, 0.01, 0
	lightRadius1:r = 0.25
	lightPos2:p3 = 3.436, -0.191, -0.319
	lightColor2:p3 = 0.7, 0.01, 0
	lightRadius2:r = 0.3
	devices {
		stick_ailerons:p2 = -1, 1
		stick_elevator:p2 = -1, 1
		pedals:p2 = -1, 1
		pedals1:p2 = -1, 1
		pedals2:p2 = -1, 1
		pedals3:p2 = -1, 1
		pedals4:p2 = -1, 1
		pedals5:p2 = -1, 1
		pedals6:p2 = -1, 1
		pedals7:p2 = -1, 1
		pedals8:p2 = -1, 1
		pedals9:p2 = -1, 1
		pedals10:p2 = -1, 1
		pedals11:p2 = -1, 1
		throttle:p2 = 0, 1
		trimmer:p2 = -1, 1
		weapon1:p2 = 0, 1
		weapon2:p2 = 0, 1
		weapon4:p2 = 0, 1
		gears:p2 = 0, 1
		gear_fixed:b = true
		flaps:p2 = 0, 1
		flaps1:p2 = 0, 1
		flaps_fixed:b = true
		speed:p2 = 0, 333.333
		mach:p2 = 0, 1
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		vario:p2 = -80, 80
		g_meter:p2 = -5, 10
		g_meter_min:p2 = -5, 10
		g_meter_max:p2 = -5, 10
		altitude_10k:p2 = 0, 20000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude1_10k:p2 = 0, 100000
		altitude2_10k:p2 = 0, 100000
		radio_altitude:p2 = 0, 1000
		altitude_koef:r = 1
		bank:p2 = -8, 8
		bank1:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		aviahorizon_pitch:p2 = -80, 80
		aviahorizon_roll:p2 = -180, 180
		aoa_indexer1:p2 = 20, 90
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		rpm:p2 = 0, 19500
		oil_pressure:p2 = 0, 120
		oil_temperature:p2 = -50, 150
		water_temperature:p2 = 0, 1000
		fuel:p2 = 0, 825
		fuel_pressure:p2 = 0, 15
		fuel_consume:p2 = 0, 130
		fuel_pressure:p2 = 0, 15
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
commonWeapons {
	Weapon {
		slot:i = 0
		preset:t = "default_common"
	}
}
weapon_presets {
	preset {
		name:t = "l_39za_default"
		blk:t = "gameData/FlightModels/weaponPresets/l_39za_default.blk"
	}
	preset {
		name:t = "l_39za_ub_16"
		blk:t = "gameData/FlightModels/weaponPresets/l_39za_ub_16.blk"
	}
	preset {
		name:t = "l_39za_ofab_100m"
		blk:t = "gameData/FlightModels/weaponPresets/l_39za_ofab_100m.blk"
	}
	preset {
		name:t = "l_39za_fab_250m54"
		blk:t = "gameData/FlightModels/weaponPresets/l_39za_fab_250m54.blk"
	}
	preset {
		name:t = "l_39za_fab_500m54"
		blk:t = "gameData/FlightModels/weaponPresets/l_39za_fab_500m54.blk"
	}
	preset {
		name:t = "l_39za_ofab_100mb"
		blk:t = "gameData/FlightModels/weaponPresets/l_39za_ofab_100mb.blk"
	}
	preset {
		name:t = "l_39za_ofab_100_110_jupiter"
		blk:t = "gameData/FlightModels/weaponPresets/l_39za_ofab_100_110_jupiter.blk"
	}
	preset {
		name:t = "l_39za_pk3_gun_pod"
		blk:t = "gameData/FlightModels/weaponPresets/l_39za_pk3_gun_pod.blk"
	}
}
WeaponSlots {
	maxloadMass:r = 1150
	maxloadMassLeftConsoles:r = 540
	maxloadMassRightConsoles:r = 540
	maxDisbalance:r = 220
	HideNodes {
		node:t = "pylon1"
		node:t = "pylon2"
		node:t = "pylon3"
		node:t = "pylon4"
		node:t = "pylon1_1"
		node:t = "pylon1_2"
		node:t = "pylon2_1"
		node:t = "pylon2_2"
		node:t = "pylon3_1"
		node:t = "pylon3_2"
		node:t = "pylon4_1"
		node:t = "pylon4_2"
		node:t = "cannon"
		node:t = "apu_60m_001"
		node:t = "apu_60m_002"
		node:t = "apu_13mt_001"
		node:t = "apu_13mt_002"
		node:t = "pk3_gunpod_003"
		node:t = "pk3_gunpod_004"
		node:t = "pk3_gunpod_005"
		node:t = "pk3_gunpod_006"
	}
	HideDmParts {
		node:t = "cover2_dm"
		node:t = "cannon1_dm"
		node:t = "cannon2_dm"
		node:t = "mgun3_dm"
		node:t = "mgun4_dm"
		node:t = "mgun5_dm"
		node:t = "cover3_dm"
		node:t = "mgun6_dm"
		node:t = "mgun7_dm"
		node:t = "mgun8_dm"
		node:t = "cover4_dm"
		node:t = "mgun9_dm"
		node:t = "mgun10_dm"
		node:t = "mgun11_dm"
		node:t = "cover5_dm"
		node:t = "mgun12_dm"
		node:t = "mgun13_dm"
		node:t = "mgun14_dm"
		node:t = "cover6_dm"
	}
	WeaponSlot {
		index:i = 0
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			name:t = "default_common"
			ShowNodes {
				node:t = "cannon"
			}
			ShowDmParts {
				node:t = "cover2_dm"
				node:t = "cannon1_dm"
				node:t = "cannon2_dm"
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonGSh_23L.blk"
				emitter:t = "flare1"
				flash:t = "flare1"
				dm:t = "cannon1_dm"
				bullets:i = 150
				spread:r = 1
				counterIndex:i = 1
				gearLimit:p2 = 0, 0.1
				gearName:t = "gear_c"
			}
		}
	}
	WeaponSlot {
		index:i = 1
		tier:i = 8
		order:i = 1
		WeaponPreset {
			iconType:t = "nar_ap_small"
			name:t = "ub16_slot1"
			reqModification:t = "il_28sh_ub_16_57"
			ShowNodes {
				node:t = "pylon1"
				node:t = "pylon1_1"
				node:t = "pylon1_2"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/ub_16_57_2_su_s5k.blk"
				emitter:t = "ub16_1"
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "ofab_100m_slot1"
			reqModification:t = "ofab_100m_mb"
			ShowNodes {
				node:t = "pylon1"
				node:t = "pylon1_1"
				node:t = "pylon1_2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab_100_120.blk"
				emitter:t = "ub16_1"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab_250_m54_slot1"
			reqModification:t = "fab_250m_54"
			ShowNodes {
				node:t = "pylon1"
				node:t = "pylon1_1"
				node:t = "pylon1_2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab250_m54.blk"
				emitter:t = "ub16_1"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab_250_270_slot1"
			reqModification:t = "fab_250m_54"
			ShowNodes {
				node:t = "pylon1"
				node:t = "pylon1_1"
				node:t = "pylon1_2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab_250_270.blk"
				emitter:t = "ub16_1"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag"
			name:t = "ofab_100mb_slot1"
			reqModification:t = "ofab_100m_mb"
			ShowNodes {
				node:t = "pylon1"
				node:t = "pylon1_1"
				node:t = "pylon1_2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/cz_ofab_100mb.blk"
				emitter:t = "ub16_1"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag_group_x2"
			name:t = "ofab_100_110_jupiter_slot1"
			reqModification:t = "ofab_100m_mb"
			ShowNodes {
				node:t = "pylon1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/containers/cz_m599_ofab_100_110_tu_jupiter_left.blk"
				emitter:t = "ub16_1"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "pk3_slot1"
			reqModification:t = "pk3_gunpod"
			ShowNodes {
				node:t = "pylon1"
				node:t = "pylon1_1"
				node:t = "pk3_gunpod_003"
			}
			ShowDmParts {
				node:t = "mgun3_dm"
				node:t = "mgun4_dm"
				node:t = "mgun5_dm"
				node:t = "cover3_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gun_pk3.blk"
				emitter:t = "flare3"
				flash:t = "flare3"
				dm:t = "mgun3_dm"
				external:b = true
				bullets:i = 500
				spread:r = 1.5
				traceOffset:i = 1
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gun_pk3.blk"
				emitter:t = "flare4"
				flash:t = "flare4"
				dm:t = "mgun4_dm"
				external:b = true
				bullets:i = 500
				spread:r = 1.5
				traceOffset:i = 2
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gun_pk3.blk"
				emitter:t = "flare5"
				flash:t = "flare5"
				dm:t = "mgun5_dm"
				external:b = true
				bullets:i = 500
				spread:r = 1.5
				traceOffset:i = 3
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 7
		order:i = 3
		WeaponPreset {
			iconType:t = "nar_ap_small"
			name:t = "ub16_slot2"
			reqModification:t = "il_28sh_ub_16_57"
			ShowNodes {
				node:t = "pylon2"
				node:t = "pylon2_1"
				node:t = "pylon2_2"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/ub_16_57_2_su_s5k.blk"
				emitter:t = "ub16_2"
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "ofab_100m_slot2"
			reqModification:t = "ofab_100m_mb"
			ShowNodes {
				node:t = "pylon2"
				node:t = "pylon2_1"
				node:t = "pylon2_2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab_100_120.blk"
				emitter:t = "ub16_2"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab_250_m54_slot2"
			reqModification:t = "fab_250m_54"
			ShowNodes {
				node:t = "pylon2"
				node:t = "pylon2_1"
				node:t = "pylon2_2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab250_m54.blk"
				emitter:t = "ub16_2"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab_250_270_slot2"
			reqModification:t = "fab_250m_54"
			ShowNodes {
				node:t = "pylon2"
				node:t = "pylon2_1"
				node:t = "pylon2_2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab_250_270.blk"
				emitter:t = "ub16_2"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_special"
			name:t = "fab_500_m54_slot2"
			reqModification:t = "fab_500m_54"
			ShowNodes {
				node:t = "pylon2"
				node:t = "pylon2_1"
				node:t = "pylon2_2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab500_m54.blk"
				emitter:t = "ub16_2"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag"
			name:t = "ofab_100mb_slot2"
			reqModification:t = "ofab_100m_mb"
			ShowNodes {
				node:t = "pylon2"
				node:t = "pylon2_1"
				node:t = "pylon2_2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/cz_ofab_100mb.blk"
				emitter:t = "ub16_2"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag_group_x2"
			name:t = "ofab_100_110_jupiter_slot2"
			reqModification:t = "ofab_100m_mb"
			ShowNodes {
				node:t = "pylon2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/containers/cz_m599_ofab_100_110_tu_jupiter_left.blk"
				emitter:t = "ub16_2"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "pk3_slot2"
			reqModification:t = "pk3_gunpod"
			ShowNodes {
				node:t = "pylon2"
				node:t = "pylon2_1"
				node:t = "pk3_gunpod_005"
			}
			ShowDmParts {
				node:t = "mgun9_dm"
				node:t = "mgun10_dm"
				node:t = "mgun11_dm"
				node:t = "cover5_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gun_pk3.blk"
				emitter:t = "flare9"
				flash:t = "flare9"
				dm:t = "mgun9_dm"
				external:b = true
				bullets:i = 500
				spread:r = 1.5
				traceOffset:i = 1
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gun_pk3.blk"
				emitter:t = "flare10"
				flash:t = "flare10"
				dm:t = "mgun10_dm"
				external:b = true
				bullets:i = 500
				spread:r = 1.5
				traceOffset:i = 2
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gun_pk3.blk"
				emitter:t = "flare11"
				flash:t = "flare11"
				dm:t = "mgun11_dm"
				external:b = true
				bullets:i = 500
				spread:r = 1.5
				traceOffset:i = 3
			}
		}
	}
	WeaponSlot {
		index:i = 4
		tier:i = 5
		order:i = 4
		WeaponPreset {
			iconType:t = "nar_ap_small"
			name:t = "ub16_slot4"
			reqModification:t = "il_28sh_ub_16_57"
			ShowNodes {
				node:t = "pylon3"
				node:t = "pylon3_1"
				node:t = "pylon3_2"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/ub_16_57_2_su_s5k.blk"
				emitter:t = "ub16_3"
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "ofab_100m_slot4"
			reqModification:t = "ofab_100m_mb"
			ShowNodes {
				node:t = "pylon3"
				node:t = "pylon3_1"
				node:t = "pylon3_2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab_100_120.blk"
				emitter:t = "ub16_3"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab_250_m54_slot4"
			reqModification:t = "fab_250m_54"
			ShowNodes {
				node:t = "pylon3"
				node:t = "pylon3_1"
				node:t = "pylon3_2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab250_m54.blk"
				emitter:t = "ub16_3"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab_250_270_slot2"
			reqModification:t = "fab_250m_54"
			ShowNodes {
				node:t = "pylon3"
				node:t = "pylon3_1"
				node:t = "pylon3_2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab_250_270.blk"
				emitter:t = "ub16_3"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_special"
			name:t = "fab_500_m54_slot4"
			reqModification:t = "fab_500m_54"
			ShowNodes {
				node:t = "pylon3"
				node:t = "pylon3_1"
				node:t = "pylon3_2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab500_m54.blk"
				emitter:t = "ub16_3"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag"
			name:t = "ofab_100mb_slot4"
			reqModification:t = "ofab_100m_mb"
			ShowNodes {
				node:t = "pylon3"
				node:t = "pylon3_1"
				node:t = "pylon3_2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/cz_ofab_100mb.blk"
				emitter:t = "ub16_3"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag_group_x2"
			name:t = "ofab_100_110_jupiter_slot4"
			reqModification:t = "ofab_100m_mb"
			ShowNodes {
				node:t = "pylon3"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/containers/cz_m599_ofab_100_110_tu_jupiter_right.blk"
				emitter:t = "ub16_3"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "pk3_slot4"
			reqModification:t = "pk3_gunpod"
			ShowNodes {
				node:t = "pylon3"
				node:t = "pylon3_1"
				node:t = "pk3_gunpod_006"
			}
			ShowDmParts {
				node:t = "mgun12_dm"
				node:t = "mgun13_dm"
				node:t = "mgun14_dm"
				node:t = "cover6_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gun_pk3.blk"
				emitter:t = "flare12"
				flash:t = "flare12"
				dm:t = "mgun12_dm"
				external:b = true
				bullets:i = 500
				spread:r = 1.5
				traceOffset:i = 1
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gun_pk3.blk"
				emitter:t = "flare13"
				flash:t = "flare13"
				dm:t = "mgun13_dm"
				external:b = true
				bullets:i = 500
				spread:r = 1.5
				traceOffset:i = 2
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gun_pk3.blk"
				emitter:t = "flare14"
				flash:t = "flare14"
				dm:t = "mgun14_dm"
				external:b = true
				bullets:i = 500
				spread:r = 1.5
				traceOffset:i = 3
			}
		}
	}
	WeaponSlot {
		index:i = 5
		tier:i = 4
		order:i = 2
		WeaponPreset {
			iconType:t = "nar_ap_small"
			name:t = "ub16_slot5"
			reqModification:t = "il_28sh_ub_16_57"
			ShowNodes {
				node:t = "pylon4"
				node:t = "pylon4_1"
				node:t = "pylon4_2"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/ub_16_57_2_su_s5k.blk"
				emitter:t = "ub16_4"
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "ofab_100m_slot5"
			reqModification:t = "ofab_100m_mb"
			ShowNodes {
				node:t = "pylon4"
				node:t = "pylon4_1"
				node:t = "pylon4_2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab_100_120.blk"
				emitter:t = "ub16_4"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab_250_m54_slot5"
			reqModification:t = "fab_250m_54"
			ShowNodes {
				node:t = "pylon4"
				node:t = "pylon4_1"
				node:t = "pylon4_2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab250_m54.blk"
				emitter:t = "ub16_4"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab_250_270_slot5"
			reqModification:t = "fab_250m_54"
			ShowNodes {
				node:t = "pylon4"
				node:t = "pylon4_1"
				node:t = "pylon4_2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab_250_270.blk"
				emitter:t = "ub16_4"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag"
			name:t = "ofab_100mb_slot5"
			reqModification:t = "ofab_100m_mb"
			ShowNodes {
				node:t = "pylon4"
				node:t = "pylon4_1"
				node:t = "pylon4_2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/cz_ofab_100mb.blk"
				emitter:t = "ub16_4"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag_group_x2"
			name:t = "ofab_100_110_jupiter_slot5"
			reqModification:t = "ofab_100m_mb"
			ShowNodes {
				node:t = "pylon4"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/containers/cz_m599_ofab_100_110_tu_jupiter_right.blk"
				emitter:t = "ub16_4"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "pk3_slot5"
			reqModification:t = "pk3_gunpod"
			ShowNodes {
				node:t = "pylon4"
				node:t = "pylon4_1"
				node:t = "pk3_gunpod_004"
			}
			ShowDmParts {
				node:t = "mgun6_dm"
				node:t = "mgun7_dm"
				node:t = "mgun8_dm"
				node:t = "cover4_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gun_pk3.blk"
				emitter:t = "flare6"
				flash:t = "flare6"
				dm:t = "mgun6_dm"
				external:b = true
				bullets:i = 500
				spread:r = 1.5
				traceOffset:i = 1
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gun_pk3.blk"
				emitter:t = "flare7"
				flash:t = "flare7"
				dm:t = "mgun7_dm"
				external:b = true
				bullets:i = 500
				spread:r = 1.5
				traceOffset:i = 2
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gun_pk3.blk"
				emitter:t = "flare8"
				flash:t = "flare8"
				dm:t = "mgun8_dm"
				external:b = true
				bullets:i = 500
				spread:r = 1.5
				traceOffset:i = 3
			}
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 193, 277
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
arcadeOverride {
	maxSpeedMultiplier:r = 1.01
	wepOverspeed:r = 1.05
}
wiki {
	general {
		length:r = 11.264
		wingspan:r = 9.6
		wingArea:r = 22.6
		emptyWeight:r = 3868
		normalWeight:r = 5131
		maxTakeoffWeight:r = 5485
		powerPlantType:i = 2
		thrustMaxMil:r = 22200
	}
	performance {
		table {
			rpmMil:r = 11600
			airSpeedMil0:p2 = 2000, 1124
			climbRateMil0:p2 = 0, 50
			climbTimeMil0:p2 = 2000, 42.2878
			climbTimeMil1:p2 = 4000, 91.2983
			climbTimeMil2:p2 = 6000, 148.373
			climbTimeMil3:p2 = 8000, 217.313
			turnTimeMil:p2 = 1000, 21.5
			takeoffDistance:r = 648.638
			ceiling:r = 11100
			rollRate:r = 114
			wingLoading:r = 227
			thrustToWeightRatio:r = 0.48
		}
		plot {
			airSpeedMil0:p2 = 0, 1124
			airSpeedMil1:p2 = 11100, 1028
			climbRateMil0:p2 = 0, 50
			climbRateMil1:p2 = 11100, 16.4
		}
	}
}
balanceData {
	accSpd:r = 6.41902
	climbSpeed:r = 50
	maxSpeed:r = 309.44
	turnTime:r = 21.5
}
modifications {
	CdMin_Fuse {
		tier:i = 1
		modClass:t = "lth"
	}
	structure_str {
		prevModification:t = "CdMin_Fuse"
		tier:i = 2
		modClass:t = "lth"
	}
	cd_98 {
		prevModification:t = "structure_str"
		tier:i = 3
		modClass:t = "lth"
	}
	new_cover {
		prevModification:t = "cd_98"
		tier:i = 4
		modClass:t = "lth"
	}
	new_compressor_jet {
		tier:i = 2
		modClass:t = "lth"
	}
	hp_105_jet {
		prevModification:t = "new_compressor_jet"
		tier:i = 3
		modClass:t = "lth"
	}
	g_suit {
		tier:i = 1
		modClass:t = "armor"
	}
	air_extinguisher {
		tier:i = 4
		modClass:t = "armor"
		prevModification:t = "g_suit"
		invertEnableLogic:b = false
	}
	ns23_armor_targets {

	}
	ns23_air_targets {

	}
	ns23_stealth {

	}
	ns23_belt_pack {
		tier:i = 1
	}
	ns23_new_gun {
		reqModification:t = "ns23_belt_pack"
		tier:i = 2
	}
	pk3_gunpod {
		prevModification:t = "ns23_new_gun"
		tier:i = 3
		modClass:t = "weapon"
	}
	pk_new_gun {
		reqModification:t = "pk3_gunpod"
		tier:i = 4
		modClass:t = "weapon"
	}
	il_28sh_ub_16_57 {
		tier:i = 3
		modClass:t = "weapon"
	}
	ofab_100m_mb {
		tier:i = 1
		modClass:t = "weapon"
	}
	fab_250m_54 {
		reqModification:t = "ofab_100m_mb"
		tier:i = 2
		modClass:t = "weapon"
	}
	fab_500m_54 {
		reqModification:t = "fab_250m_54"
		tier:i = 3
		modClass:t = "weapon"
	}
}
user_skin {
	name:t = "l_39za"
	replace_tex {
		from:t = "l_39za_c*"
	}
	replace_tex {
		from:t = "l_39za_n*"
	}
}
parachutes {
	emitterRange:ip2 = 1, 1
	emitterName:t = "emtr_chute"
	chuteModel:t = "chute_mig_19_char"
	chuteAnimVarName:t = "chute_state_switch"
	chuteFlapVarName:t = "fire_chute"
	chuteTimeScaleParam:t = "chute_time_scale"
	chuteFallSpeed:r = 1
}
bailout {
	buttonHoldTime:r = 1
	wreckSpeed:r = 10
	wreckDir:p3 = -1, 1, 0
	seatEjectDelay:r = 0.5
	ejectInterval:r = 0.7
	seatVel:p3 = -10, 20, 0
	minHeight:r = 0
	minSpeed:r = 0
	hasSafeExit:b = true
	wreck:t = "blister2"
	hide:t = "blister2"
	seat:t = "seat_01"
	seat:t = "seat_02"
	fxEmitter:t = "blister2"
	fxType:t = "catapult_expl_ejection"
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.556693, -0.529133, 0.918426
	_emtr_break_wing0_l_to:p3 = -0.556693, -0.529133, 1.28505
	emtr_break_wing1_l_from:p3 = -0.556693, -0.529133, 2.13499
	emtr_break_wing1_l_to:p3 = -0.556693, -0.529133, 2.71686
	emtr_break_wing2_l_from:p3 = -0.556693, -0.529133, 2.98967
	emtr_break_wing2_l_to:p3 = -0.556693, -0.529133, 3.86549
	_emtr_break_wing0_r_from:p3 = -0.556694, -0.529131, -0.918425
	_emtr_break_wing0_r_to:p3 = -0.556694, -0.529131, -1.28505
	emtr_break_wing1_r_from:p3 = -0.556694, -0.529131, -2.13499
	emtr_break_wing1_r_to:p3 = -0.556694, -0.529131, -2.71686
	emtr_break_wing2_r_from:p3 = -0.556694, -0.529131, -2.98967
	emtr_break_wing2_r_to:p3 = -0.556694, -0.529131, -3.86549
	emtr_break_wing_tail:p3 = -4.65037, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -4.65037, 0.421772, 0.440316
	emtr_break_stab_l_to:p3 = -4.65037, 0.421772, 1.76126
	emtr_break_stab_r_from:p3 = -4.65037, 0.421772, -0.440992
	emtr_break_stab_r_to:p3 = -4.65037, 0.421772, -1.76397
	emtr_break_tail_from:p3 = -2.76364, -0.0512054, -0.0000245332
	emtr_break_tail_to:p3 = -4.95507, -0.0512054, -0.0000245332
	emtr_break_fin_from:p3 = -4.55754, 0.698259, -0.000000209357
	emtr_break_fin_to:p3 = -4.55754, 1.62043, -0.000000209357
}