fmFile:t = "fm/mb_175t.blk"
model:t = "mb_175t"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/2x_engine_attacker_metaparts.blk"
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gearSinkRangeLR:r = 0.269
gearSinkRangeC:r = 0.087
gyroSight:b = false
type:t = "typeBomber"
paratrooper:t = "france_para"
overheatBlk:t = "gameData/FlightModels/DM/overheat.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "500kph"
fightAiBehaviour:t = "bomber"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
DamageParts {
	armor10 {
		armor1_dm {
			hp:r = 40
		}
		gun1_dm {
			hp:r = 15
		}
		mgun1_dm {
			hp:r = 15
		}
		mgun2_dm {
			hp:r = 15
		}
	}
	armor_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 60.5
		}
		engine2_dm {
			genericDamageMult:r = 1.6
			hp:r = 60.5
		}
	}
	c_dural10 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 59.5
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 59.5
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 59.5
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 59.5
		}
		fin1_dm {
			hp:r = 59.5
		}
		fin2_dm {
			hp:r = 59.5
		}
		flap1_l_dm {
			hp:r = 59.5
		}
		flap1_r_dm {
			hp:r = 59.5
		}
		flap_l_dm {
			hp:r = 59.5
		}
		flap_r_dm {
			hp:r = 59.5
		}
		rudder0_dm {
			genericDamageMult:r = 0.3
			hp:r = 59.5
		}
		rudder1_dm {
			genericDamageMult:r = 0.3
			hp:r = 59.5
		}
		stab1_dm {
			hp:r = 59.5
		}
		stab2_dm {
			hp:r = 59.5
		}
	}
	c_dural30 {
		fuse1_dm {
			hp:r = 144.5
		}
		fuse2_dm {
			hp:r = 144.5
		}
		tail_dm {
			genericDamageMult:r = 0.7
			hp:r = 149.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.4
			hp:r = 108.5
		}
		wing1_r_dm {
			genericDamageMult:r = 0.4
			hp:r = 108.5
		}
		wing2_l_dm {
			genericDamageMult:r = 0.4
			hp:r = 108.5
		}
		wing2_r_dm {
			genericDamageMult:r = 0.4
			hp:r = 108.5
		}
		wing_l_dm {
			genericDamageMult:r = 0.4
			hp:r = 108.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.4
			hp:r = 108.5
		}
	}
	dural {
		airbrake_l1_dm {
			hp:r = 19.5
		}
		airbrake_l_dm {
			hp:r = 19.5
		}
		airbrake_r1_dm {
			hp:r = 19.5
		}
		airbrake_r_dm {
			hp:r = 19.5
		}
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 19.5
		}
		cover3_dm {
			hp:r = 40.5
		}
		cover4_dm {
			hp:r = 40.5
		}
	}
	dural100 {
		spar1_l_dm {
			hp:r = 89.5
		}
		spar1_r_dm {
			hp:r = 89.5
		}
		spar2_l_dm {
			hp:r = 89.5
		}
		spar2_r_dm {
			hp:r = 89.5
		}
		spar_l_dm {
			hp:r = 89.5
		}
		spar_r_dm {
			hp:r = 89.5
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 79.5
		}
		wingcontrol_l_dm {
			hp:r = 79.5
		}
		wingcontrol_r_dm {
			hp:r = 79.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 59.5
		}
		gear_l_dm {
			hp:r = 59.5
		}
		gear_r_dm {
			hp:r = 59.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 19.5
		}
		oil2_dm {
			hp:r = 22
		}
		oil3_dm {
			hp:r = 21.9
		}
		oil4_dm {
			hp:r = 19.5
		}
	}
	steel_pilot {
		gunner2_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_l {
		tank1_dm {
			hp:r = 69.5
		}
		tank2_dm {
			hp:r = 69.5
		}
		tank3_dm {
			hp:r = 69.5
		}
		tank4_dm {
			hp:r = 69.5
		}
		tank5_dm {
			hp:r = 69.5
		}
		tank6_dm {
			hp:r = 69.5
		}
		tank7_dm {
			hp:r = 69.5
		}
		tank8_dm {
			hp:r = 69.5
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "airbrake_l1_dm"
	}
	part {
		name:t = "airbrake_l_dm"
	}
	part {
		name:t = "airbrake_r1_dm"
	}
	part {
		name:t = "airbrake_r_dm"
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "engine2_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin1_dm"
	}
	part {
		name:t = "fin2_dm"
	}
	part {
		name:t = "flap1_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap1_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 140
			wing_r_dm:r = 0.35
			wing_l_dm:r = 0.35
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse2_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 140
			wing_r_dm:r = 0.35
			wing_l_dm:r = 0.35
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gunner2_dm"
	}
	part {
		name:t = "mgun1_dm"
	}
	part {
		name:t = "mgun2_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil3_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil4_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "rudder1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0.25
		}
		onHit {
			damage:r = 70
			cut:r = 0.5
		}
		onHit {
			damage:r = 100
			cut:r = 0.75
		}
		onHit {
			damage:r = 140
			cut:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 70
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 100
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 140
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.3
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 80
			leak:r = 20
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.3
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 80
			leak:r = 20
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.3
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 80
			leak:r = 20
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.3
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 80
			leak:r = 20
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.3
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 80
			leak:r = 20
		}
	}
	part {
		name:t = "tank6_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.3
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 80
			leak:r = 20
		}
	}
	part {
		name:t = "tank7_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.3
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 80
			leak:r = 20
		}
	}
	part {
		name:t = "tank8_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.3
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 80
			leak:r = 20
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.5
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.7
				canCut:b = true
			}
		}
		onHit {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.5
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.7
				canCut:b = true
			}
		}
		onHit {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.5
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.7
				canCut:b = true
			}
		}
		onHit {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.5
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.7
				canCut:b = true
			}
		}
		onHit {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_france_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_france_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
ikGunner {
	model:t = "pilot_france_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "3"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_france_500"
	gunner2:t = "gunner_sit_france_500"
	gunner3:t = "gunner_sit_france_500"
}
Params {
	Range:r = 1380
}
Sound {
	Engine:t = "engine11"
	gun:t = "gun_default"
}
cockpit {
	textToShowInCockpit:t = "msg/textToShowInCockpit"
	headPos:p3 = 0.714, 1.331, 0
	headPosOnShooting:p3 = 0.714, 1.331, 0
	collimatorSize:r = 0.2
	lightPos:p3 = 1.341, 0.953, 0
	lightColor:p3 = 0.3, 0.15, 0.02
	lightRadius:r = 0.3
	lightPos1:p3 = 1.343, 0.918, 0.24
	lightColor1:p3 = 0.3, 0.15, 0.02
	lightRadius1:r = 0.2
	lightPos1:p3 = 1.343, 0.918, -0.24
	lightColor1:p3 = 0.3, 0.15, 0.02
	lightRadius1:r = 0.2
	devices {
		speed:p2 = 0, 277.778
		vario:p2 = -20, 20
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 1
		aviahorizon_pitch:p2 = -45, 45
		aviahorizon_roll:p2 = -180, 180
		aviahorizon_pitch1:p2 = -20, 20
		compass:p2 = 0, 360
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		fuel:p2 = 0, 1000
		rpm:p2 = 300, 3200
		rpm1:p2 = 300, 3200
		rpm2:p2 = 300, 3200
		rpm3:p2 = 300, 3200
		manifold_pressure:p2 = 0.69, 1.48
		manifold_pressure1:p2 = 0.69, 1.48
		manifold_pressure2:p2 = 0.69, 1.48
		manifold_pressure3:p2 = 0.69, 1.48
		head_temperature:p2 = 0, 300
		head_temperature1:p2 = 0, 300
		head_temperature2:p2 = 0, 300
		head_temperature3:p2 = 0, 300
		water_temperature:p2 = 0, 125
		oil_temperature:p2 = 25, 140
		oil_temperature1:p2 = 25, 140
		oil_temperature2:p2 = 25, 140
		oil_temperature3:p2 = 25, 140
		fuel_pressure:p2 = 0, 15
		fuel_pressure1:p2 = 0, 15
		fuel_pressure2:p2 = 0, 15
		fuel_pressure3:p2 = 0, 15
		oil_pressure:p2 = 0, 100
		oil_pressure1:p2 = 0, 100
		oil_pressure2:p2 = 0, 100
		oil_pressure3:p2 = 0, 100
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
Aircraft {
	gunnersCount:i = 1
}
gunnerFps {
	pos:p3 = -0.42, 0.34, 0
	head:t = "turret1"
}
commonWeapons {
	Weapon {
		trigger:t = "cannon"
		blk:t = "gameData/Weapons/cannonMG15120.blk"
		emitter:t = "flare1"
		flash:t = "flare1"
		shell:t = "emtr_shellrejection1"
		dm:t = "mgun1_dm"
		bullets:i = 200
		spread:r = 1.35
		traceOffset:i = 1
	}
	Weapon {
		trigger:t = "cannon"
		blk:t = "gameData/Weapons/cannonMG15120.blk"
		emitter:t = "flare2"
		flash:t = "flare2"
		shell:t = "emtr_shellrejection2"
		dm:t = "mgun2_dm"
		bullets:i = 200
		spread:r = 1.35
		traceOffset:i = 1
	}
	Weapon {
		trigger:t = "gunner0"
		blk:t = "gameData/Weapons/cannonMG15120_turret.blk"
		emitter:t = "gun1"
		flash:t = "flare3"
		dm:t = "gunner2_dm"
		gunDm:t = "gun1_dm"
		partsDP:t = "gun1_dm"
		bullets:i = 250
		turret {
			head:t = "turret1"
			gun:t = "gun1"
		}
		limits {
			yaw:p2 = -35, 35
			pitch:p2 = 0, 40
		}
		limitsDeadzone {
			yaw:p2 = -34, -25
			pitch:p2 = 0, 14
		}
		limitsDeadzone {
			yaw:p2 = -25, -5
			pitch:p2 = 0, 2
		}
		limitsDeadzone {
			yaw:p2 = -5, 5
			pitch:p2 = -2, 0
		}
		limitsDeadzone {
			yaw:p2 = 5, 25
			pitch:p2 = 0, 2
		}
		limitsDeadzone {
			yaw:p2 = 25, 34
			pitch:p2 = 0, 14
		}
	}
}
weapon_presets {
	preset {
		name:t = "mb_175t_default"
		blk:t = "gameData/FlightModels/weaponPresets/mb_175t_12hvar.blk"
	}
	preset {
		name:t = "mb_175t_torpedo"
		blk:t = "gameData/FlightModels/weaponPresets/mb_175t_torpedo.blk"
		reqModification:t = "mb_175_lbt_130"
	}
}
jetwash {
	radius:r = 10
	minDist:r = 50
	timeToLive:r = 45
	maxPower:r = 6
	maxSegments:i = 50
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 82, 166
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
damagePartsDependencyMap {
	dp {
		dm:t = "tail_dm"
		separateDm:b = true
		dp:t = "antenna"
		dp:t = "wire_lc"
		dp:t = "wire_rc"
		dp:t = "wire_c"
		dp:t = "aerial_c"
	}
	dp {
		dm:t = "spar_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar1_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar2_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "spar1_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "spar2_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "flap_r_dm"
		dp:t = "airbrake_r_dm"
	}
	dp {
		dm:t = "flap1_r_dm"
		dp:t = "airbrake_r1_dm"
	}
	dp {
		dm:t = "flap_l_dm"
		dp:t = "airbrake_l_dm"
	}
	dp {
		dm:t = "flap1_l_dm"
		dp:t = "airbrake_l1_dm"
	}
}
wiki {
	general {
		length:r = 7.06
		wingspan:r = 9.75
		wingArea:r = 24.15
		emptyWeight:r = 1480
		normalWeight:r = 2008.28
		maxTakeoffWeight:r = 2500
		powerPlantType:i = 1
		powerMaxWep:r = 930
		powerMaxMil:r = 840
	}
	performance {
		table {
			rpmWep:r = 2200
			manifoldPressureWep:r = 1.25
			airSpeedWep0:p2 = 0, 382
			airSpeedWep1:p2 = 1300, 412
			airSpeedWep2:p2 = 4000, 435
			climbRateWep0:p2 = 0, 14.9
			climbRateWep1:p2 = 1000, 16
			climbRateWep2:p2 = 3700, 13.6
			climbTimeWep0:p2 = 2000, 122.884
			climbTimeWep1:p2 = 4000, 263.812
			climbTimeWep2:p2 = 6000, 438.144
			climbTimeWep3:p2 = 8000, 736.473
			turnTimeWep:p2 = 1000, 15
			rpmMil:r = 2100
			manifoldPressureMil:r = 1.15
			airSpeedMil0:p2 = 0, 369
			airSpeedMil1:p2 = 1700, 405
			airSpeedMil2:p2 = 4400, 426
			climbRateMil0:p2 = 0, 13
			climbRateMil1:p2 = 1400, 14.3
			climbRateMil2:p2 = 4100, 11.7
			climbTimeMil0:p2 = 2000, 136.145
			climbTimeMil1:p2 = 4000, 293.85
			climbTimeMil2:p2 = 6000, 483.325
			climbTimeMil3:p2 = 8000, 816.994
			turnTimeMil:p2 = 1000, 15.8
			takeoffDistance:r = 253.076
			ceiling:r = 9800
			rollRate:r = 128
			wingLoading:r = 83
			powerToWeightRatio:r = 0.45
		}
		plot {
			airSpeedWep0:p2 = 0, 382
			airSpeedWep1:p2 = 1200, 413
			airSpeedWep2:p2 = 2800, 409
			airSpeedWep3:p2 = 4100, 436
			airSpeedWep4:p2 = 5500, 432
			airSpeedWep5:p2 = 8200, 399
			airSpeedWep6:p2 = 9800, 357
			climbRateWep0:p2 = 0, 14.9
			climbRateWep1:p2 = 1000, 16
			climbRateWep2:p2 = 2500, 12.6
			climbRateWep3:p2 = 3700, 13.6
			climbRateWep4:p2 = 9800, 0.1
			airSpeedMil0:p2 = 0, 369
			airSpeedMil1:p2 = 1600, 405
			airSpeedMil2:p2 = 2900, 400
			airSpeedMil3:p2 = 4300, 426
			airSpeedMil4:p2 = 6100, 417
			airSpeedMil5:p2 = 8100, 390
			airSpeedMil6:p2 = 9600, 354
			climbRateMil0:p2 = 0, 13
			climbRateMil1:p2 = 1400, 14.3
			climbRateMil2:p2 = 2800, 11.1
			climbRateMil3:p2 = 4100, 11.7
			climbRateMil4:p2 = 9600, 0
		}
	}
}
balanceData {
	accSpd:r = 1.85287
	climbSpeed:r = 16
	maxSpeed:r = 121.111
	turnTime:r = 15
}
modifications {
	cd_98 {

	}
	automatic_air_extinguisher {
		image:t = "!#ui/gameuiskin#engine_extinguisher.avif"
		tier:i = 3
		modClass:t = "armor"
		invertEnableLogic:b = false
	}
	CdMin_Fuse {

	}
	new_cover {

	}
	structure_str {

	}
	hp_105 {

	}
	new_radiator {

	}
	new_compressor {

	}
	new_engine_injection {

	}
	mg151_universal {

	}
	mg151_air_targets {

	}
	mg151_armor_targets {

	}
	mg151_all_tracers {

	}
	mg151_stealth {

	}
	mg15120_belt_pack {
		tier:i = 1
	}
	mg15120_new_gun {
		reqModification:t = "mg15120_belt_pack"
		tier:i = 3
	}
	mg15120_turret_ap {

	}
	mg15120_turret_ap_he {

	}
	mg15120_turret_belt_pack {
		tier:i = 2
	}
	mg15120_turret_new_gun {
		reqModification:t = "mg15120_turret_belt_pack"
		tier:i = 4
	}
	mb_175_lbt_130 {
		modClass:t = "weapon"
		tier:i = 2
	}
}
user_skin {
	name:t = "mb_175t"
	replace_tex {
		from:t = "mb_175t_c*"
	}
	replace_tex {
		from:t = "mb_175t_n*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = 0.0346195, 0.206092, 0.995263
	_emtr_break_wing0_l_to:p3 = 0.0346195, 0.206092, 1.19327
	emtr_break_wing1_l_from:p3 = 0.0346195, 0.206092, 3.20538
	emtr_break_wing1_l_to:p3 = 0.0346195, 0.206092, 4.35097
	emtr_break_wing2_l_from:p3 = 0.0346195, 0.206092, 6.06935
	emtr_break_wing2_l_to:p3 = 0.0346195, 0.206092, 7.22401
	_emtr_break_wing0_r_from:p3 = 0.0346194, 0.206093, -0.995263
	_emtr_break_wing0_r_to:p3 = 0.0346194, 0.206093, -1.19367
	emtr_break_wing1_r_from:p3 = 0.0346194, 0.206093, -3.20538
	emtr_break_wing1_r_to:p3 = 0.0346194, 0.206093, -4.35097
	emtr_break_wing2_r_from:p3 = 0.0346194, 0.206093, -6.06936
	emtr_break_wing2_r_to:p3 = 0.0346194, 0.206093, -7.22401
	emtr_break_wing_tail:p3 = -5.69962, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -6.41148, 1.33432, 0.585125
	emtr_break_stab_l_to:p3 = -6.41148, 1.33432, 2.3405
	emtr_break_stab_r_from:p3 = -6.41148, 1.33432, -0.585125
	emtr_break_stab_r_to:p3 = -6.41148, 1.33432, -2.3405
}