model:t = "mbr_2"
fmFile:t = "fm/mbr-2.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/1x_engine_bomber_metaparts.blk"
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gyroSight:b = false
type:t = "typeBomber"
type:t = "typeTransport"
paratrooper:t = "ally"
arcadeHP:r = 200
ignoreArcadeWep:b = true
isCapableOfAttackTurn:b = false
overheatBlk:t = "gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "300kph"
fightAiBehaviour:t = "bomber"
hasQualityModels:b = true
hangar_undercarriage_model_name:t = "low_mbr_2_undercarriage"
DamageParts {
	armor10 {
		gun1_dm {
			hp:r = 15
		}
		gun2_dm {
			hp:r = 15
		}
	}
	armor_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 39.5
		}
	}
	c_dural10 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 59.5
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 59.5
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 59.5
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 59.5
		}
		fin_dm {
			hp:r = 59.5
		}
		flap_l_dm {
			hp:r = 59.5
		}
		flap_r_dm {
			hp:r = 59.5
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 59.5
		}
		stab1_dm {
			hp:r = 59.5
		}
		stab2_dm {
			hp:r = 59.5
		}
	}
	c_dural30 {
		fuse1_dm {
			hp:r = 144.5
		}
		fuse_dm {
			hp:r = 172.8
		}
		tail_dm {
			genericDamageMult:r = 0.7
			hp:r = 149.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.4
			hp:r = 108.5
		}
		wing1_r_dm {
			genericDamageMult:r = 0.4
			hp:r = 108.5
		}
		wing2_l_dm {
			genericDamageMult:r = 0.4
			hp:r = 108.5
		}
		wing2_r_dm {
			genericDamageMult:r = 0.4
			hp:r = 108.5
		}
		wing_l_dm {
			genericDamageMult:r = 0.4
			hp:r = 108.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.4
			hp:r = 108.5
		}
	}
	dural {
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 32.8
		}
		cover3_dm {
			hp:r = 19.5
		}
	}
	dural100 {
		spar1_l_dm {
			hp:r = 89.5
		}
		spar1_r_dm {
			hp:r = 89.5
		}
		spar2_l_dm {
			hp:r = 89.5
		}
		spar2_r_dm {
			hp:r = 89.5
		}
		spar_l_dm {
			hp:r = 89.5
		}
		spar_r_dm {
			hp:r = 89.5
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 79.5
		}
		wingcontrol_dm {
			hp:r = 79.5
		}
	}
	steel {
		gear_l_dm {
			hp:r = 60.5
		}
		gear_r_dm {
			hp:r = 60.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 19.5
		}
		oil2_dm {
			hp:r = 19.5
		}
		oil3_dm {
			hp:r = 19.5
		}
		water1_dm {
			hp:r = 25.5
		}
	}
	steel_pilot {
		gunner2_dm {
			hp:r = 20
		}
		gunner3_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_l {
		tank1_dm {
			hp:r = 69.5
		}
		tank2_dm {
			hp:r = 69.5
		}
		tank3_dm {
			hp:r = 69.5
		}
		tank4_dm {
			hp:r = 69.5
		}
		tank5_dm {
			hp:r = 69.5
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2
			fire:r = 0.01
			leak_oil:r = 0.5
			leak_water:r = 0.45
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 0.8
			leak_water:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 45
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 140
			wing_r_dm:r = 0.35
			wing_l_dm:r = 0.35
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			tail_dm:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 100
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 140
			tail_dm:r = 1
		}
		onHit {
			damage:r = 200
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gun2_dm"
	}
	part {
		name:t = "gunner2_dm"
	}
	part {
		name:t = "gunner3_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil3_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0.25
		}
		onHit {
			damage:r = 70
			cut:r = 0.5
		}
		onHit {
			damage:r = 100
			cut:r = 0.75
		}
		onHit {
			damage:r = 140
			cut:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 70
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 100
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 140
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.025
			leak:r = 0.6
		}
		onHit {
			damage:r = 7
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak:r = 0.8
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.3
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 35
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.025
			leak:r = 0.6
		}
		onHit {
			damage:r = 7
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak:r = 0.8
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.3
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 35
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.025
			leak:r = 0.6
		}
		onHit {
			damage:r = 7
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak:r = 0.8
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.3
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 35
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.025
			leak:r = 0.6
		}
		onHit {
			damage:r = 7
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak:r = 0.8
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.3
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 35
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.025
			leak:r = 0.6
		}
		onHit {
			damage:r = 7
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak:r = 0.8
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.3
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 35
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "water1_dm"
		onHit {
			leak_water:r = 0.5
		}
		onKill {
			leak_water:r = 1
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.5
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.7
				canCut:b = true
			}
		}
		onHit {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.5
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.7
				canCut:b = true
			}
		}
		onHit {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.5
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.7
				canCut:b = true
			}
		}
		onHit {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.5
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 0.7
				canCut:b = true
			}
		}
		onHit {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 100
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
}
ikPilot {
	model:t = "pilot_su_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_su_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
ikGunner {
	model:t = "pilot_su_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "3"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_su_500"
	gunner2:t = "gunner_sit_su_500"
	gunner3:t = "gunner_sit_su_500"
}
Params {
	Range:r = 4939
}
Sound {
	Engine:t = "engine13"
	gun:t = "gun_default"
}
cockpit {
	textToShowInCockpit:t = "msg/textToShowInCockpit"
	headPos:p3 = 1.74, 0.525, 0.362
	headPosOnShooting:p3 = 1.74, 0.525, 0.362
	lightPos:p3 = 2.473, 0.016, 0.403
	lightColor:p3 = 0.8, 0.25, 0.02
	lightRadius:r = 0.3
	lightPos1:p3 = 2.454, -0.101, 0.036
	lightColor1:p3 = 0.8, 0.25, 0.02
	lightRadius1:r = 0.45
	devices {
		speed:p2 = 0, 277.778
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		vario:p2 = -30, 30
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 1
		aviahorizon_pitch:p2 = -45, 45
		aviahorizon_roll:p2 = -180, 180
		compass:p2 = 0, 360
		fuel:p2 = 0, 60
		rpm_hour:p2 = 0, 10000
		rpm_min:p2 = 0, 1000
		rpm1_hour:p2 = 0, 10000
		rpm1_min:p2 = 0, 1000
		rpm2_hour:p2 = 0, 10000
		rpm2_min:p2 = 0, 1000
		rpm3_hour:p2 = 0, 10000
		rpm3_min:p2 = 0, 1000
		manifold_pressure:p2 = 0.395, 2.105
		manifold_pressure1:p2 = 0.395, 2.105
		manifold_pressure2:p2 = 0.395, 2.105
		manifold_pressure3:p2 = 0.395, 2.105
		head_temperature:p2 = 0, 350
		head_temperature1:p2 = 0, 350
		head_temperature2:p2 = 0, 350
		head_temperature3:p2 = 0, 350
		water_temperature:p2 = 0, 125
		water_temperature1:p2 = 0, 125
		water_temperature2:p2 = 0, 125
		water_temperature3:p2 = 0, 125
		oil_temperature:p2 = 0, 125
		oil_temperature1:p2 = 0, 125
		oil_temperature2:p2 = 0, 125
		oil_temperature3:p2 = 0, 125
		fuel_pressure:p2 = 0, 15
		fuel_pressure1:p2 = 0, 15
		fuel_pressure2:p2 = 0, 15
		fuel_pressure3:p2 = 0, 15
		oil_pressure:p2 = 0, 100
		oil_pressure1:p2 = 0, 100
		oil_pressure2:p2 = 0, 100
		oil_pressure3:p2 = 0, 100
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
commonWeapons {
	Weapon {
		trigger:t = "gunner0"
		blk:t = "gameData/Weapons/gunShKAS_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun1"
		flash:t = "flare1"
		dm:t = "gunner3_dm"
		gunnerDm:t = "gunner3_dm"
		gunDm:t = "gun1_dm"
		partsDP:t = "gun1_dm"
		bullets:i = 1000
		turret {
			head:t = "turret1"
			gun:t = "gun1"
		}
		limits {
			yaw:p2 = -155, 155
			pitch:p2 = -46, 65
		}
	}
	Weapon {
		trigger:t = "gunner1"
		blk:t = "gameData/Weapons/gunShKAS_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun2"
		flash:t = "flare2"
		dm:t = "gunner2_dm"
		gunnerDm:t = "gunner2_dm"
		gunDm:t = "gun2_dm"
		partsDP:t = "gun2_dm"
		bullets:i = 1500
		turret {
			head:t = "turret2"
			gun:t = "gun2"
		}
		limits {
			yaw:p2 = -130, 130
			pitch:p2 = -30, 60
		}
		limitsTable {
			lim1:p4 = -180, -130, 0, 60
			lim2:p4 = -130, -40, -30, 60
			lim3:p4 = -40, 40, 0, 60
			lim4:p4 = 40, 130, -30, 60
			lim5:p4 = 130, 180, 0, 60
		}
	}
}
weapon_presets {
	preset {
		name:t = "mbr-2_8x50"
		blk:t = "gameData/FlightModels/weaponPresets/mbr-2_8xfab50.blk"
		tags {
			free:b = true
		}
	}
	preset {
		name:t = "mbr-2_2x100_6x50"
		blk:t = "gameData/FlightModels/weaponPresets/mbr-2_2xfab100_6xfab50.blk"
	}
	preset {
		name:t = "mbr-2_4x100"
		blk:t = "gameData/FlightModels/weaponPresets/mbr-2_4xfab100.blk"
	}
	preset {
		name:t = "mbr-2_2x250"
		blk:t = "gameData/FlightModels/weaponPresets/mbr-2_2xfab250.blk"
		reqModification:t = "sb-2_der-25"
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 28, 110
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
wiki {
	general {
		length:r = 13.5
		wingspan:r = 18.8
		wingArea:r = 54.4
		emptyWeight:r = 3036
		normalWeight:r = 4230
		maxTakeoffWeight:r = 5000
		powerPlantType:i = 1
		powerMaxMil:r = 800
	}
	performance {
		table {
			rpmMil:r = 2100
			manifoldPressureMil:r = 1.05
			airSpeedMil0:p2 = 0, 242
			airSpeedMil1:p2 = 5400, 279
			climbRateMil0:p2 = 0, 3.7
			climbRateMil1:p2 = 5100, 3.3
			climbTimeMil0:p2 = 2000, 453.877
			climbTimeMil1:p2 = 4000, 913.781
			climbTimeMil2:p2 = 6000, 1442.02
			climbTimeMil3:p2 = 8000, 2540.29
			turnTimeMil:p2 = 1000, 18
			takeoffDistance:r = 693.974
			ceiling:r = 7900
			rollRate:r = 47
			wingLoading:r = 78
			powerToWeightRatio:r = 0.17
		}
		plot {
			airSpeedMil0:p2 = 0, 242
			airSpeedMil1:p2 = 4400, 274
			airSpeedMil2:p2 = 5500, 279
			airSpeedMil3:p2 = 7900, 250
			climbRateMil0:p2 = 0, 3.7
			climbRateMil1:p2 = 2400, 3.7
			climbRateMil2:p2 = 4900, 3.3
			climbRateMil3:p2 = 7900, 0.4
		}
	}
}
balanceData {
	accSpd:r = -0.48054
	climbSpeed:r = 3.78
	maxSpeed:r = 76.38
	turnTime:r = 18
}
modifications {
	cd_98 {

	}
	air_extinguisher {
		image:t = "!#ui/gameuiskin#engine_extinguisher.avif"
		tier:i = 4
		modClass:t = "weapon"
		invertEnableLogic:b = false
	}
	CdMin_Fuse {

	}
	new_cover {

	}
	structure_str {

	}
	hp_105 {
		prevModification:t = ""
	}
	new_radiator {

	}
	new_compressor {

	}
	shkas_turret_ap {

	}
	shkas_turret_apit {

	}
	shkas_turret_belt_pack {

	}
	shkas_turret_new_gun {
		reqModification:t = "shkas_turret_belt_pack"
	}
	sb-2_der-25 {
		modClass:t = "weapon"
		tier:i = 2
	}
}
user_skin {
	name:t = "mbr_2"
	replace_tex {
		from:t = "mbr_2_c*"
	}
	replace_tex {
		from:t = "mbr_2_n*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = -1.25005, 0.471292, 1.26369
	_emtr_break_wing0_l_to:p3 = -1.25005, 0.471292, 2.17188
	emtr_break_wing1_l_from:p3 = -1.25005, 0.471292, 3.53416
	emtr_break_wing1_l_to:p3 = -1.25005, 0.471292, 4.72154
	emtr_break_wing2_l_from:p3 = -1.25005, 0.471292, 6.50261
	emtr_break_wing2_l_to:p3 = -1.25005, 0.471292, 7.69472
	_emtr_break_wing0_r_from:p3 = -1.25005, 0.471292, -1.26369
	_emtr_break_wing0_r_to:p3 = -1.25005, 0.471292, -2.17188
	emtr_break_wing1_r_from:p3 = -1.25005, 0.471292, -3.53416
	emtr_break_wing1_r_to:p3 = -1.25005, 0.471292, -4.72154
	emtr_break_wing2_r_from:p3 = -1.25005, 0.471292, -6.50261
	emtr_break_wing2_r_to:p3 = -1.25005, 0.471292, -7.69472
	emtr_break_wing_tail:p3 = -6.72284, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -7.27432, 0.859329, 0.580054
	emtr_break_stab_l_to:p3 = -7.27432, 0.859329, 2.32022
	emtr_break_stab_r_from:p3 = -7.27432, 0.859329, -0.580054
	emtr_break_stab_r_to:p3 = -7.27432, 0.859329, -2.32022
	emtr_break_fin_from:p3 = -7.14386, 0.941807, -0.000000706808
	emtr_break_fin_to:p3 = -7.14386, 2.41917, -0.000000706808
}