model:t = "mi_24a"
fmFile:t = "fm/mi_24a.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk"
viewDistKInSight:r = 6
gyroSight:b = true
hasPointOfInterestMemory:b = false
gearSinkRangeLR:r = 0.311
gearSinkRangeC:r = 0.234
tpsCameraTargetOffsetAtZoom:p3 = -80, 40, 0
type:t = "typeFighter"
paratrooper:t = "usa_para"
advancedInstructor:b = true
advancedMouseAim:b = true
enableAutopilot:b = true
canTakeoffWithoutGear:b = true
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "300kph"
fightAiBehaviour:t = "helicopter"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects_helicoper.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
DamageParts {
	armor10 {
		cannon2_dm {
			hp:r = 15
		}
		cannon3_dm {
			hp:r = 15
		}
		cannon4_dm {
			hp:r = 15
		}
		cannon5_dm {
			hp:r = 15
		}
		gun1_dm {
			hp:r = 15
		}
		mgun1_dm {
			hp:r = 15
		}
		mgun2_dm {
			hp:r = 15
		}
		mgun3_dm {
			hp:r = 15
		}
		mgun4_dm {
			hp:r = 15
		}
		mgun5_dm {
			hp:r = 15
		}
		mgun6_dm {
			hp:r = 15
		}
		mgun7_dm {
			hp:r = 15
		}
		mgun8_dm {
			hp:r = 15
		}
		mgun10_dm {
			hp:r = 13.5
		}
		mgun11_dm {
			hp:r = 23.1
		}
		mgun12_dm {
			hp:r = 13.5
		}
		mgun9_dm {
			hp:r = 13.5
		}
	}
	armor4 {
		armor1_dm {
			hp:r = 35
		}
		armor2_dm {
			hp:r = 35
		}
	}
	armor_jet_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
		engine2_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
		transmission1_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
		apu1_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
	}
	c_dural10 {
		tail_dm {
			genericDamageMult:r = 0.6
			hp:r = 160.5
		}
		wing_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 75.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 75.5
		}
	}
	c_dural15 {
		fuse_dm {
			hp:r = 125.5
		}
	}
	c_dural3 {
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 21.8
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 21.8
		}
		fin_dm {
			hp:r = 50.5
		}
	}
	dural {
		cover5_dm {
			hp:r = 19.5
		}
		cover6_dm {
			hp:r = 19.5
		}
		cover7_dm {
			hp:r = 19.5
		}
		cover8_dm {
			hp:r = 19.5
		}
		cover9_dm {
			hp:r = 19.5
		}
		cover10_dm {
			hp:r = 43.5
		}
		cover11_dm {
			hp:r = 43.5
		}
		cover12_dm {
			hp:r = 43.5
		}
	}
	dural5 {
		optic_block1_dm {
			hp:r = 35
		}
		cockpit_countrol1_dm {
			hp:r = 60
		}
		electronic_block1_dm {
			hp:r = 60
		}
		electronic_block2_dm {
			hp:r = 60
		}
		electronic_block3_dm {
			hp:r = 60
		}
		electronic_block4_dm {
			hp:r = 60
		}
	}
	glass55 {
		armor3_dm {
			hp:r = 100
		}
	}
	protected_controls {
		propeller_shaft1_dm {
			hp:r = 39.5
		}
		propeller_shaft2_dm {
			hp:r = 60.5
		}
		tailcontrol_dm {
			hp:r = 80.5
		}
		wingcontrol_dm {
			hp:r = 80.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 49.5
		}
		gear_l_dm {
			hp:r = 49.5
		}
		gear_r_dm {
			hp:r = 49.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 15.5
		}
		oil2_dm {
			hp:r = 15.5
		}
		oil3_dm {
			hp:r = 15.5
		}
		oil4_dm {
			hp:r = 15.5
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_s {
		tank1_dm {
			hp:r = 76.4
		}
		tank2_dm {
			hp:r = 80.5
		}
		tank3_dm {
			hp:r = 80.5
		}
		tank4_dm {
			hp:r = 80.5
		}
		tank5_dm {
			hp:r = 80.5
		}
	}
}
DamageEffects {
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "cannon2_dm"
	}
	part {
		name:t = "cannon3_dm"
	}
	part {
		name:t = "cannon4_dm"
	}
	part {
		name:t = "cannon5_dm"
	}
	part {
		name:t = "cover10_dm"
	}
	part {
		name:t = "cover11_dm"
	}
	part {
		name:t = "cover12_dm"
	}
	part {
		name:t = "cover5_dm"
	}
	part {
		name:t = "cover6_dm"
	}
	part {
		name:t = "cover7_dm"
	}
	part {
		name:t = "cover8_dm"
	}
	part {
		name:t = "cover9_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "engine2_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 20
			tail_dm:r = 0.2
		}
		onHit {
			damage:r = 30
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 100
			tail_dm:r = 0.9
		}
		onHit {
			damage:r = 200
			tail_dm:r = 1
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
		}
		onKill {
			damage:r = 200
			tail_dm:r = 1
		}
		onKill {
			damage:r = 300
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "optic_block1_dm"
	}
	part {
		name:t = "cockpit_countrol1_dm"
	}
	part {
		name:t = "electronic_block1_dm"
	}
	part {
		name:t = "electronic_block2_dm"
	}
	part {
		name:t = "electronic_block3_dm"
	}
	part {
		name:t = "electronic_block4_dm"
	}
	part {
		name:t = "apu1_dm"
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "mgun10_dm"
	}
	part {
		name:t = "mgun11_dm"
	}
	part {
		name:t = "mgun12_dm"
	}
	part {
		name:t = "mgun1_dm"
	}
	part {
		name:t = "mgun2_dm"
	}
	part {
		name:t = "mgun3_dm"
	}
	part {
		name:t = "mgun4_dm"
	}
	part {
		name:t = "mgun5_dm"
	}
	part {
		name:t = "mgun6_dm"
	}
	part {
		name:t = "mgun7_dm"
	}
	part {
		name:t = "mgun8_dm"
	}
	part {
		name:t = "mgun9_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil3_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil4_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "propeller_shaft1_dm"
	}
	part {
		name:t = "propeller_shaft2_dm"
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			cut:r = 0.25
		}
		onHit {
			damage:r = 50
			cut:r = 0.5
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 65
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.5
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.5
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 90
		}
		onKill {
			damage:r = 30
			fire:r = 5
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.5
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.5
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 90
		}
		onKill {
			damage:r = 30
			fire:r = 5
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.5
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.5
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 90
		}
		onKill {
			damage:r = 30
			fire:r = 5
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.5
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.5
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 90
		}
		onKill {
			damage:r = 30
			fire:r = 5
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.5
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.5
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 90
		}
		onKill {
			damage:r = 30
			fire:r = 5
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "transmission1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "wing_l_dm"
		defaultEffectPart:t = "spar_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_r_dm"
		defaultEffectPart:t = "spar_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
}
ikPilot {
	model:t = "pilot_su_heli_early_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_su_heli_early_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_su_500"
	gunner1:t = "gunner_sit_su_500"
}
propellers {
	stage1 {
		ascendant {
			start:r = -100
			transition:r = 1
		}
		descendant {
			start:r = 35
			transition:r = 5
		}
	}
	stage2 {
		ascendant {
			start:r = 30
			transition:r = 5
		}
		descendant {
			start:r = 150
			transition:r = 10
		}
	}
	stage3 {
		ascendant {
			start:r = 140
			transition:r = 10
		}
		descendant {
			start:r = 10000000000
			transition:r = 10000000000
		}
	}
}
Params {
	Range:r = 882
}
Sound {
	Engine:t = "engine_mi24"
	gun:t = "gun_default"
	turretTurnSfxPath:t = "sounds/effects"
	turretTurnSfxPathStudio:t = "aircraft/effects"
	turretTurnSfxName:t = "gun_turn_manual"
}
cockpit {
	headPos:p3 = 2.8, 0.064, 0.295
	headPosOnShooting:p3 = 2.8, 0.064, 0.295
	lightPos:p3 = 3.275731, -0.285242, 0.198004
	lightColor:p3 = 0.02, 0.1, 0.01
	lightRadius:r = 0.55
	lightPos1:p3 = 2.992, -0.592, -0.227
	lightColor1:p3 = 0.02, 0.1, 0.01
	lightRadius1:r = 0.65
	zoomOutFov:r = 22.46
	zoomInFov:r = 22.46
	sightInFov:r = 7.37
	sightOutFov:r = -1
	sightFov:r = 5.5
	devices {
		stick_ailerons:p2 = -1, 1
		stick_elevator:p2 = -1, 1
		weapon2:p2 = 0, 1
		weapon3:p2 = 0, 1
		weapon4:p2 = 0, 1
		throttle:p2 = 0, 1
		prop_pitch:p2 = 0, 1
		pedals:p2 = -1, 1
		pedals1:p2 = -1, 1
		pedals2:p2 = -1, 1
		pedals3:p2 = -1, 1
		pedals4:p2 = -1, 1
		aviahorizon_pitch:p2 = -90, 90
		aviahorizon_roll:p2 = -180, 180
		aviahorizon_pitch1:p2 = -90, 90
		aviahorizon_roll1:p2 = -180, 180
		bank:p2 = -8, 8
		bank1:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		turn1:p2 = -0.23562, 0.23562
		g_meter:p2 = -2, 4
		g_meter_min:p2 = -2, 4
		g_meter_max:p2 = -2, 4
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		vario:p2 = -30, 30
		speed:p2 = 0, 138.889
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		radio_altitude:p2 = 0, 1000
		altitude_koef:r = 1
		head_temperature:p2 = 0, 1200
		head_temperature1:p2 = 0, 1200
		water_temperature:p2 = 0, 1200
		water_temperature1:p2 = 0, 1200
		oil_pressure:p2 = 0, 8
		oil_pressure1:p2 = 0, 8
		oil_temperature:p2 = -50, 150
		oil_temperature1:p2 = -50, 150
		fuel_pressure:p2 = 0, 15
		fuel_pressure1:p2 = 0, 15
		fuel:p2 = 0, 2500
		rpm:p2 = 0, 17250
		prop_rpm:p2 = 0, 275
		gears_lamp:p2 = 0, 0
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
helicopter {
	rotorBladeAnglesCoeffs:p3 = 0.3, 0.5, 0.5
	propellerStrainCoeff:r = -0.01
}
gunnerFps {
	pos:p3 = -0.9, 0.32, 0
	head:t = "turret1"
}
nightVision {
	gunnerIr {
		resolution:ip2 = 800, 600
		lightMult:r = 8
		ghosting:r = 0.75
		noiseFactor:r = 0.2
	}
	pilotIr {
		resolution:ip2 = 800, 600
		lightMult:r = 8
		ghosting:r = 0.75
		noiseFactor:r = 0.2
	}
}
gunnerOpticFps {
	pos:p3 = 0.5, 0.38, 0.37
	head:t = "optic1_turret"
	angularLimits:p4 = -30, 30, -55, 3
	crosshairPreset:t = "test_crosshair"
}
commonWeapons {
	Weapon {
		slot:i = 0
		preset:t = "a12_7_common"
	}
}
weapon_presets {
	preset {
		name:t = "mi_24a_default"
		blk:t = "gameData/flightModels/weaponPresets/mi_24a_default.blk"
	}
	preset {
		name:t = "mi_24a_ub32"
		blk:t = "gameData/flightModels/weaponPresets/mi_24a_ub32.blk"
	}
	preset {
		name:t = "mi_24a_rocket_9M17M"
		blk:t = "gameData/flightModels/weaponPresets/mi_24a_rocket_9M17M.blk"
	}
	preset {
		name:t = "mi_24a_4xfab250"
		blk:t = "gameData/flightModels/weaponPresets/mi_24a_4xfab250.blk"
	}
	preset {
		name:t = "mi_24a_2xfab500"
		blk:t = "gameData/flightModels/weaponPresets/mi_24a_2xfab500.blk"
	}
	preset {
		name:t = "mi_24a_upk_23_250"
		blk:t = "gameData/flightModels/weaponPresets/mi_24a_upk_23_250.blk"
	}
}
WeaponSlots {
	maxloadMass:r = 3017
	maxloadMassLeftConsoles:r = 800
	maxloadMassRightConsoles:r = 800
	maxDisbalance:r = 480
	HideNodes {
		node:t = "su_9m_17m_mi_24_pylon_l"
		node:t = "s24_pylon_001"
		node:t = "bomb_pylon1"
		node:t = "upk_23_250_b001"
		node:t = "s24_pylon_002"
		node:t = "bomb_pylon2"
		node:t = "upk_23_250_b002"
		node:t = "s24_pylon_003"
		node:t = "bomb_pylon3"
		node:t = "upk_23_250_b003"
		node:t = "s24_pylon_004"
		node:t = "bomb_pylon4"
		node:t = "upk_23_250_b004"
		node:t = "su_9m_17m_mi_24_pylon_r"
		node:t = "guv_8700_gunpod_001"
		node:t = "guv_8700_gunpod_001_mgun1"
		node:t = "guv_8700_gunpod_001_mgun2"
		node:t = "guv_8700_gunpod_001_mgun3"
		node:t = "guv_8700_gunpod_002"
		node:t = "guv_8700_gunpod_002_mgun1"
		node:t = "guv_8700_gunpod_002_mgun2"
		node:t = "guv_8700_gunpod_002_mgun3"
		node:t = "guv_8700_gunpod_003"
		node:t = "guv_8700_gunpod_003_mgun1"
		node:t = "guv_8700_gunpod_003_mgun2"
		node:t = "guv_8700_gunpod_003_mgun3"
		node:t = "guv_8700_gunpod_004"
		node:t = "guv_8700_gunpod_004_mgun1"
		node:t = "guv_8700_gunpod_004_mgun2"
		node:t = "guv_8700_gunpod_004_mgun3"
	}
	HideDmParts {
		node:t = "cover5_dm"
		node:t = "cover6_dm"
		node:t = "cover7_dm"
		node:t = "cover8_dm"
		node:t = "cannon2_dm"
		node:t = "cannon3_dm"
		node:t = "cannon4_dm"
		node:t = "cannon5_dm"
		node:t = "cover9_dm"
		node:t = "mgun1_dm"
		node:t = "mgun2_dm"
		node:t = "mgun3_dm"
		node:t = "cover10_dm"
		node:t = "mgun4_dm"
		node:t = "mgun5_dm"
		node:t = "mgun6_dm"
		node:t = "cover11_dm"
		node:t = "mgun7_dm"
		node:t = "mgun8_dm"
		node:t = "mgun9_dm"
		node:t = "cover12_dm"
		node:t = "mgun10_dm"
		node:t = "mgun11_dm"
		node:t = "mgun12_dm"
		node:t = "electronic_block1_dm"
		node:t = "electronic_block2_dm"
	}
	WeaponSlot {
		index:i = 0
		WeaponPreset {
			name:t = "a12_7_common"
			Weapon {
				dummy:b = true
				trigger:t = "gunner0"
				triggerGroup:t = "primary"
				blk:t = "gameData/Weapons/dummy_weapon.blk"
				emitter:t = "optic1_gun"
				parkInDeadzone:b = false
				defaultYaw:r = 0
				defaultPitch:r = 0
				speedYaw:r = 25
				speedPitch:r = 25
				aimForOperatedShell:b = true
				breechInCockpit:b = true
				turret {
					head:t = "optic1_turret"
					gun:t = "optic1_gun"
				}
				limits {
					yaw:p2 = -30, 30
					pitch:p2 = -55, 3
				}
			}
			Weapon {
				trigger:t = "gunner0"
				blk:t = "gameData/Weapons/gunA_12_7.blk"
				breechInCockpit:b = true
				emitter:t = "flare1"
				flash:t = "flare1"
				dm:t = "gunner1_dm"
				gunnerDm:t = "gunner1_dm"
				gunDm:t = "gun1_dm"
				partsDP:t = "gun1_dm"
				bullets:i = 900
				parkInDeadzone:b = false
				turret {
					head:t = "turret1"
					gun:t = "gun1"
					mainTurret:b = true
					ballisticTargeting:b = true
				}
				limits {
					yaw:p2 = -30, 30
					pitch:p2 = -55, 3
				}
			}
		}
	}
	WeaponSlot {
		index:i = 1
		tier:i = 9
		order:i = 1
		WeaponPreset {
			iconType:t = "atgm_type2_x2"
			name:t = "9m17m"
			reqModification:t = "mi_24_su_9M17M"
			remotelyGuidedWeaponsMax:i = 1
			ShowNodes {
				node:t = "su_9m_17m_mi_24_pylon_l"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/su_9M17M.blk"
				emitter:t = "su_9m_17m_001"
				external:b = true
				separate:b = true
				bullets:i = 1
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/su_9M17M.blk"
				emitter:t = "su_9m_17m_002"
				external:b = true
				separate:b = true
				bullets:i = 1
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 8
		order:i = 3
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "ub32"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/ub_32a_24_su_s5k.blk"
				emitter:t = "ub_32a_24_1"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "fab250"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "bomb_pylon1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab250.blk"
				emitter:t = "su_ofab250_1"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "upk250"
			reqModification:t = "il_28sh_upk23_gunpod"
			ShowNodes {
				node:t = "upk_23_250_b001"
			}
			ShowDmParts {
				node:t = "cover5_dm"
				node:t = "cannon2_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/cannonGSh_23L.blk"
				emitter:t = "flare3"
				flash:t = "flare3"
				bullets:i = 250
				spread:r = 1.5
				traceOffset:i = 1
				counterIndex:i = 1
				external:b = true
				dm:t = "cannon2_dm"
			}
		}
	}
	WeaponSlot {
		index:i = 3
		tier:i = 7
		order:i = 5
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "ub32"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/ub_32a_24_su_s5k.blk"
				emitter:t = "ub_32a_24_2"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "fab250"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "bomb_pylon2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab250.blk"
				emitter:t = "su_ofab250_2"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab500"
			reqModification:t = "mi_24_fab_500"
			ShowNodes {
				node:t = "bomb_pylon2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab500_m54.blk"
				emitter:t = "su_fab500_001"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "upk250"
			reqModification:t = "il_28sh_upk23_gunpod"
			ShowNodes {
				node:t = "upk_23_250_b002"
			}
			ShowDmParts {
				node:t = "cover6_dm"
				node:t = "cannon3_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/cannonGSh_23L.blk"
				emitter:t = "flare5"
				flash:t = "flare5"
				bullets:i = 250
				spread:r = 1.5
				traceOffset:i = 1
				counterIndex:i = 1
				external:b = true
				dm:t = "cannon3_dm"
			}
		}
	}
	WeaponSlot {
		index:i = 4
		tier:i = 5
		order:i = 6
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "ub32"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/ub_32a_24_su_s5k.blk"
				emitter:t = "ub_32a_24_3"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "fab250"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "bomb_pylon2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab250.blk"
				emitter:t = "su_ofab250_3"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab500"
			reqModification:t = "mi_24_fab_500"
			ShowNodes {
				node:t = "bomb_pylon2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab500_m54.blk"
				emitter:t = "su_fab500_002"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "upk250"
			reqModification:t = "il_28sh_upk23_gunpod"
			ShowNodes {
				node:t = "upk_23_250_b003"
			}
			ShowDmParts {
				node:t = "cover7_dm"
				node:t = "cannon4_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/cannonGSh_23L.blk"
				emitter:t = "flare7"
				flash:t = "flare7"
				bullets:i = 250
				spread:r = 1.5
				traceOffset:i = 1
				counterIndex:i = 1
				external:b = true
				dm:t = "cannon4_dm"
			}
		}
	}
	WeaponSlot {
		index:i = 5
		tier:i = 4
		order:i = 4
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "ub32"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/ub_32a_24_su_s5k.blk"
				emitter:t = "ub_32a_24_4"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "fab250"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "bomb_pylon2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab250.blk"
				emitter:t = "su_ofab250_4"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "upk250"
			reqModification:t = "il_28sh_upk23_gunpod"
			ShowNodes {
				node:t = "upk_23_250_b004"
			}
			ShowDmParts {
				node:t = "cover8_dm"
				node:t = "cannon5_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/cannonGSh_23L.blk"
				emitter:t = "flare9"
				flash:t = "flare9"
				bullets:i = 250
				spread:r = 1.5
				traceOffset:i = 1
				counterIndex:i = 1
				external:b = true
				dm:t = "cannon5_dm"
			}
		}
	}
	WeaponSlot {
		index:i = 6
		tier:i = 3
		order:i = 2
		WeaponPreset {
			iconType:t = "atgm_type2_x2"
			name:t = "9m17m"
			reqModification:t = "mi_24_su_9M17M"
			remotelyGuidedWeaponsMax:i = 1
			ShowNodes {
				node:t = "su_9m_17m_mi_24_pylon_r"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/su_9M17M.blk"
				emitter:t = "su_9m_17m_004"
				external:b = true
				separate:b = true
				bullets:i = 1
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/su_9M17M.blk"
				emitter:t = "su_9m_17m_003"
				external:b = true
				separate:b = true
				bullets:i = 1
			}
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 28, 110
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
damagePartsToAvionicsPartsMap {
	avionics {
		avionics:t = "guidance"
		health {
			dm:t = "cockpit_countrol1_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "cockpit_countrol1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "weaponControls"
		health {
			dm:t = "cockpit_countrol1_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "cockpit_countrol1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "weaponControls"
		health {
			dm:t = "electronic_block4_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block4_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
		}
	}
	avionics {
		avionics:t = "guidance"
		health {
			dm:t = "electronic_block2_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block2_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
		}
	}
	avionics {
		avionics:t = "optics"
		health {
			dm:t = "optic_block1_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "optic_block1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "nightVision"
		health {
			dm:t = "electronic_block3_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block3_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "sensors"
		health {
			dm:t = "electronic_block2_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block2_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
}
damagePartsDependencyMap {
	dp {
		dm:t = "tail_dm"
		separateDm:b = true
		dp:t = "antenna"
		dp:t = "wire_lc"
		dp:t = "wire_rc"
		dp:t = "wire_c"
		dp:t = "aerial_c"
	}
	dp {
		dm:t = "spar_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar1_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar2_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "spar1_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "spar2_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "wing_l_dm"
		dp:t = "upk_23_250_b001"
		dp:t = "upk_23_250_b002"
		dp:t = "su_ub_32a_24_b001"
		dp:t = "su_ub_32a_24_b002"
		dp:t = "s24_pylon_001"
		dp:t = "s24_pylon_002"
		dp:t = "bomb_pylon1"
		dp:t = "bomb_pylon2"
		dp:t = "su_9m_17m_mi_24_pylon_l"
	}
	dp {
		dm:t = "wing_r_dm"
		dp:t = "upk_23_250_b003"
		dp:t = "upk_23_250_b004"
		dp:t = "su_ub_32a_24_b003"
		dp:t = "su_ub_32a_24_b004"
		dp:t = "s24_pylon_003"
		dp:t = "s24_pylon_004"
		dp:t = "bomb_pylon3"
		dp:t = "bomb_pylon4"
		dp:t = "su_9m_17m_mi_24_pylon_r"
	}
	dp {
		dm:t = "fin_dm"
		dp:t = "propeller_shaft2_dm"
	}
}
modifications {
	new_compressor_heli {
		tier:i = 1
	}
	cd_98_main_rotor {
		tier:i = 2
	}
	hp_105_jet {
		tier:i = 3
		prevModification:t = "cd_98_main_rotor"
	}
	new_heli_cover {

	}
	heli_flak_jacket {

	}
	heli_structure {
		tier:i = 2
		effects {
			cutProbabilityMult:r = 1.1
			mulMass:r = 1.025
		}
		overdriveEffect {
			cutProbabilityMult:r = 1.05
			mulMass:r = 1.025
		}
		upgradeEffect {
			cutProbabilityMult:r = 1.05
			mulMass:r = 1.025
		}
	}
	automatic_air_extinguisher {
		prevModification:t = "heli_structure"
		tier:i = 3
		invertEnableLogic:b = false
	}
	YaK-B_universal {

	}
	YaK-B_air_targets {

	}
	YaK-B_ground_targets {

	}
	YaK-B_belt_pack {
		tier:i = 1
	}
	YaK-B_new_gun {
		reqModification:t = "YaK-B_belt_pack"
		tier:i = 2
	}
	il_28sh_upk23_gunpod {
		prevModification:t = "YaK-B_new_gun"
		deactivationIsAllowed:b = false
		tier:i = 3
		modClass:t = "weapon"
	}
	ns23_belt_pack {
		reqModification:t = "il_28sh_upk23_gunpod"
		tier:i = 4
	}
	ns23_air_targets {

	}
	ns23_armor_targets {

	}
	ns23_stealth {

	}
	mi_24_su_9M17M {
		deactivationIsAllowed:b = false
		modClass:t = "weapon"
		tier:i = 1
	}
	mi_24_fab_250 {
		prevModification:t = "mi_24_su_9M17M"
		modClass:t = "weapon"
		tier:i = 2
	}
	mi_24_fab_500 {
		modClass:t = "weapon"
		reqModification:t = "mi_24_fab_250"
		tier:i = 3
	}
}
user_skin {
	name:t = "mi_24a"
	replace_tex {
		from:t = "mi_24a_soviet_c*"
	}
	replace_tex {
		from:t = "mi_24a_soviet_n*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = -1.17489, -0.349366, 1.20677
	_emtr_break_wing0_l_to:p3 = -1.17489, -0.349366, 1.54484
	_emtr_break_wing0_r_from:p3 = -1.17328, -0.527156, -1.20958
	_emtr_break_wing0_r_to:p3 = -1.17328, -0.527156, -1.54765
	emtr_break_wing_tail:p3 = -4.01769, 0, 0
	finCut:b = false
	emtr_break_fin_from:p3 = -10.7215, 0.824562, -0.18865
	emtr_break_fin_to:p3 = -10.7215, 2.15307, -0.18865
}