model:t = "mig_21_f13"
fmFile:t = "fm/mig-21_f13.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk"
jetEnginePowerFullScale:b = true
gearSinkRangeLR:r = 0.157
gearSinkRangeC:r = 0.308
standardExhaustFxType:t = "jet_exhaust"
afterburnerExhaustFxType:t = "jet_afterburner_exhaust"
startExhaustFxType:t = "jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b = true
gyroSight:b = true
type:t = "typeFighter"
paratrooper:t = "ally"
advancedInstructor:b = true
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "2300kph"
fightAiBehaviour:t = "fighter"
DamageParts {
	armor10 {
		armor3_dm {
			hp:r = 40
		}
		cannon1_dm {
			hp:r = 15
		}
	}
	armor16 {
		armor2_dm {
			hp:r = 45
		}
	}
	armor_jet_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 50.5
		}
	}
	c_dural3 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 14.5
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 14.5
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 30.5
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 30.5
		}
		fin_dm {
			hp:r = 30.5
		}
		flap_l_dm {
			hp:r = 19.4
		}
		flap_r_dm {
			hp:r = 19.4
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 22.5
		}
	}
	c_dural7 {
		fuse1_dm {
			hp:r = 95.5
		}
		fuse_dm {
			hp:r = 95.5
		}
		tail_dm {
			genericDamageMult:r = 0.5
			hp:r = 100.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 61.3
		}
		wing1_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 61.3
		}
		wing2_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 40.5
		}
		wing2_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 40.5
		}
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 74.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 74.5
		}
	}
	dural {
		airbrake_l1_dm {
			hp:r = 19.5
		}
		airbrake_l_dm {
			hp:r = 19.5
		}
		airbrake_r_dm {
			hp:r = 19.5
		}
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 19.5
		}
		cover3_dm {
			hp:r = 19.5
		}
		cover4_dm {
			hp:r = 19.5
		}
	}
	dural40 {
		spar1_l_dm {
			hp:r = 33.9
		}
		spar1_r_dm {
			hp:r = 33.9
		}
		spar2_l_dm {
			hp:r = 19.5
		}
		spar2_r_dm {
			hp:r = 19.5
		}
		spar_l_dm {
			hp:r = 23.7
		}
		spar_r_dm {
			hp:r = 23.7
		}
	}
	glass62_5 {
		armor1_dm {
			hp:r = 100
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_dm {
			hp:r = 39.5
		}
		wingcontrol_l_dm {
			hp:r = 60.5
		}
		wingcontrol_r_dm {
			hp:r = 60.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 39.5
		}
		gear_l_dm {
			hp:r = 39.5
		}
		gear_r_dm {
			hp:r = 39.5
		}
	}
	steel_pilot {
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_s {
		tank1_dm {
			hp:r = 60
		}
		tank2_dm {
			hp:r = 57.9
		}
		tank3_dm {
			hp:r = 60
		}
		tank4_dm {
			hp:r = 57.9
		}
		tank5_dm {
			hp:r = 39.5
		}
		tank6_dm {
			hp:r = 70.5
		}
		tank7_dm {
			hp:r = 70.5
		}
		tank8_dm {
			hp:r = 70.5
		}
		tank9_dm {
			hp:r = 80.5
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "airbrake_l1_dm"
	}
	part {
		name:t = "airbrake_l_dm"
	}
	part {
		name:t = "airbrake_r_dm"
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 50
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 100
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			fire:r = 5
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 45
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 40
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 50
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 40
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 10
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.8
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 15
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 10
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.8
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 15
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 10
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.8
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 15
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 10
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.8
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 15
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 10
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.8
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 15
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank6_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 10
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.8
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 15
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank7_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 10
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.8
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 15
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank8_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 10
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.8
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 15
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank9_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.3
			leak:r = 0.8
		}
		onHit {
			damage:r = 50
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 35
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "su_pilot_late_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
attach {
	pilot1:t = "pilot_su_500"
}
Params {
	Range:r = 1200
}
Sound {
	Engine:t = "engine05_R11_N1_WEP"
	gun:t = "gun_default"
}
cockpit {
	headPos:p3 = 3.62, 0.76, 0
	headPosOnShooting:p3 = 3.62, 0.76, 0
	shadowSphereMultiplier:r = 2
	gunLightRadiusMul:r = 0.05
	lightPos:p3 = 4.122984, 0.33512, 0.00737
	lightColor:p3 = 0.7, 0.01, 0
	lightRadius:r = 0.33
	lightPos1:p3 = 4.204053, 0.57531, 0.208905
	lightColor1:p3 = 0.7, 0.01, 0
	lightRadius1:r = 0.037
	lightPos2:p3 = 4.012445, 0.608354, 0.002459
	lightColor2:p3 = 0.7, 0.01, 0
	lightRadius2:r = 0.05
	lightPos3:p3 = 4.129112, 0.25741, 0.207303
	lightColor3:p3 = 0.7, 0.01, 0
	lightRadius3:r = 0.25
	devices {
		stick_ailerons:p2 = -1, 1
		stick_elevator:p2 = -1, 1
		pedals:p2 = -1, 1
		pedals1:p2 = -1, 1
		pedals2:p2 = -1, 1
		pedals3:p2 = -1, 1
		pedals4:p2 = -1, 1
		pedals5:p2 = -1, 1
		throttle:p2 = 0, 1
		trimmer:p2 = -1, 1
		weapon2:p2 = 0, 1
		weapon3:p2 = 0, 1
		speed:p2 = 0, 694.444
		mach:p2 = 0.4, 2.5
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		vario:p2 = -300, 300
		g_meter:p2 = -5, 10
		g_meter_min:p2 = -5, 10
		g_meter_max:p2 = -5, 10
		altitude_hour:p2 = 0, 30000
		altitude_min:p2 = 0, 1000
		altitude1_hour:p2 = 0, 20000
		altitude2_hour:p2 = 0, 20000
		radio_altitude:p2 = 0, 600
		altitude_koef:r = 1
		bank:p2 = -8, 8
		bank1:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		aviahorizon_pitch:p2 = -80, 80
		aviahorizon_roll:p2 = -180, 180
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		rpm:p2 = 0, 12600
		oil_pressure:p2 = 0, 120
		oil_pressure1:p2 = 0, 120
		oil_temperature:p2 = 0, 150
		water_temperature:p2 = 0, 900
		fuel_pressure:p2 = 0, 15
		fuel:p2 = 0, 4000
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
flexWing {
	wingStrainCoeff:r = 0.6
	wingOverloadCoeff:r = 1
	wingStrainLimitDown:r = 1
}
commonWeapons {
	Weapon {
		slot:i = 0
		preset:t = "nr_30_common"
	}
}
weapon_presets {
	preset {
		name:t = "mig_21_f13_default"
		blk:t = "gameData/FlightModels/weaponPresets/mig_21_f13_default.blk"
	}
	preset {
		name:t = "mig_21_f13_r3s_x2"
		blk:t = "gameData/FlightModels/weaponPresets/mig_21_f13_r3s_x2.blk"
	}
	preset {
		name:t = "mig_21_f13_s5"
		blk:t = "gameData/FlightModels/weaponPresets/mig_21_f13_s5.blk"
	}
	preset {
		name:t = "mig_21_f13_s_24"
		blk:t = "gameData/FlightModels/weaponPresets/mig_21_f13_s_24.blk"
	}
	preset {
		name:t = "mig_21_f13_ofab250_bombs"
		blk:t = "gameData/FlightModels/weaponPresets/mig_21_f13_ofab250_bombs.blk"
	}
	preset {
		name:t = "mig_21_f13_ofab500_bombs"
		blk:t = "gameData/FlightModels/weaponPresets/mig_21_f13_ofab500_bombs.blk"
	}
	preset {
		name:t = "mig_21_f13_zb_360"
		blk:t = "gameData/FlightModels/weaponPresets/mig_21_f13_zb_360.blk"
	}
}
WeaponSlots {
	maxloadMass:r = 1300
	maxloadMassLeftConsoles:r = 650
	maxloadMassRightConsoles:r = 650
	maxDisbalance:r = 570
	HideNodes {
		node:t = "pylon_l"
		node:t = "s24_pylon_l"
		node:t = "apu_13_l"
		node:t = "drop_tank_pylon1"
		node:t = "pylon_r"
		node:t = "s24_pylon_r"
		node:t = "apu_13_r"
		node:t = "airbrake_l6"
	}
	HideDmParts {
		node:t = "tank9_dm"
	}
	WeaponSlot {
		index:i = 0
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			name:t = "nr_30_common"
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonNR30.blk"
				emitter:t = "flare1"
				flash:t = "flare1"
				shell:t = "emtr_shellrejection1"
				dm:t = "cannon1_dm"
				bullets:i = 60
				spread:r = 1
				counterIndex:i = 1
			}
		}
	}
	WeaponSlot {
		index:i = 1
		tier:i = 7
		order:i = 1
		WeaponPreset {
			iconType:t = "missile_air_to_air"
			name:t = "r3s"
			reqModification:t = "mig_19_r3s"
			ShowNodes {
				node:t = "pylon_l"
				node:t = "apu_13_l"
			}
			Weapon {
				trigger:t = "aam"
				blk:t = "gameData/Weapons/rocketGuns/su_r_3s.blk"
				emitter:t = "r_3s_l"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_large"
			name:t = "s24"
			reqModification:t = "il_28sh_s24"
			ShowNodes {
				node:t = "pylon_l"
				node:t = "s24_pylon_l"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/rocketGuns/su_s_24_rocket.blk"
				emitter:t = "su_s_24_rocket_001"
				bullets:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_middle"
			name:t = "ub16"
			reqModification:t = "C5"
			ShowNodes {
				node:t = "pylon_l"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/ub_16_57_su_s5k.blk"
				emitter:t = "ub_57_16_b001"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "fab250"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "pylon_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab250.blk"
				emitter:t = "su_ofab250_l"
				bullets:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab500"
			reqModification:t = "mi_24_fab_500"
			ShowNodes {
				node:t = "pylon_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab500_m54.blk"
				emitter:t = "su_fab500_m54_l"
				bullets:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "napalm_middle"
			name:t = "zb360"
			reqModification:t = "zb_360"
			ShowNodes {
				node:t = "pylon_l"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_zb_360.blk"
				emitter:t = "su_fab500_m54_l"
				bullets:i = 1
				external:b = true
				machLimit:r = 1.01
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 6
		order:i = 3
		WeaponPreset {
			iconType:t = "ptb"
			name:t = "ptb"
			showInWeaponMenu:b = true
			HideNodes {
				node:t = "airbrake_l1"
				node:t = "airbrake_l5"
				node:t = "airbrake_l4"
			}
			ShowNodes {
				node:t = "drop_tank_pylon1"
				node:t = "airbrake_l6"
			}
			ShowDmParts {
				node:t = "tank9_dm"
			}
			Weapon {
				trigger:t = "fuel tanks"
				blk:t = "gameData/Weapons/drop_tank/su_490l_mig_21.blk"
				emitter:t = "490l_drop_tank1"
				bullets:i = 1
				external:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 3
		tier:i = 5
		order:i = 2
		WeaponPreset {
			iconType:t = "missile_air_to_air"
			name:t = "r3s"
			reqModification:t = "mig_19_r3s"
			ShowNodes {
				node:t = "pylon_r"
				node:t = "apu_13_r"
			}
			Weapon {
				trigger:t = "aam"
				blk:t = "gameData/Weapons/rocketGuns/su_r_3s.blk"
				emitter:t = "r_3s_r"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_large"
			name:t = "s24"
			reqModification:t = "il_28sh_s24"
			ShowNodes {
				node:t = "pylon_r"
				node:t = "s24_pylon_r"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/rocketGuns/su_s_24_rocket.blk"
				emitter:t = "su_s_24_rocket_002"
				bullets:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_middle"
			name:t = "ub16"
			reqModification:t = "C5"
			ShowNodes {
				node:t = "pylon_r"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/ub_16_57_su_s5k.blk"
				emitter:t = "ub_57_16_b002"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "fab250"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "pylon_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab250.blk"
				emitter:t = "su_ofab250_r"
				bullets:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab500"
			reqModification:t = "mi_24_fab_500"
			ShowNodes {
				node:t = "pylon_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab500_m54.blk"
				emitter:t = "su_fab500_m54_r"
				bullets:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "napalm_middle"
			name:t = "zb360"
			reqModification:t = "zb_360"
			ShowNodes {
				node:t = "pylon_r"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_zb_360.blk"
				emitter:t = "su_fab500_m54_r"
				bullets:i = 1
				external:b = true
				machLimit:r = 1.01
			}
		}
	}
}
sensors {
	sensor {
		blk:t = "gameData/sensors/su_srd-5.blk"
		dmPart:t = "radar_dm"
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 606, 650
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
arcadeOverride {
	maxSpeedMultiplier:r = 1.01
	wepOverspeed:r = 1.05
}
wiki {
	general {
		length:r = 11.264
		wingspan:r = 9.6
		wingArea:r = 22.6
		emptyWeight:r = 3868
		normalWeight:r = 5131
		maxTakeoffWeight:r = 5485
		powerPlantType:i = 2
		thrustMaxMil:r = 22200
	}
	performance {
		table {
			rpmMil:r = 11600
			airSpeedMil0:p2 = 2000, 1124
			climbRateMil0:p2 = 0, 50
			climbTimeMil0:p2 = 2000, 42.2878
			climbTimeMil1:p2 = 4000, 91.2983
			climbTimeMil2:p2 = 6000, 148.373
			climbTimeMil3:p2 = 8000, 217.313
			turnTimeMil:p2 = 1000, 21.5
			takeoffDistance:r = 648.638
			ceiling:r = 11100
			rollRate:r = 114
			wingLoading:r = 227
			thrustToWeightRatio:r = 0.48
		}
		plot {
			airSpeedMil0:p2 = 0, 1124
			airSpeedMil1:p2 = 11100, 1028
			climbRateMil0:p2 = 0, 50
			climbRateMil1:p2 = 11100, 16.4
		}
	}
}
balanceData {
	accSpd:r = 6.41902
	climbSpeed:r = 50
	maxSpeed:r = 309.44
	turnTime:r = 21.5
}
autoTune {
	mutationRate:r = 0.07
	stampRate:r = 0.12
	climbMult:r = 10
	speedMult:r = 1
	climbAt:r = 710
	climbIndicated:b = false
	data {
		alt:r = 0
		speed:r = 1076
		ROC:r = 50
	}
	data {
		alt:r = 1000
		speed:r = 1072
		ROC:r = 46.5
	}
	data {
		alt:r = 2000
		speed:r = 1066
		ROC:r = 44.1
	}
	data {
		alt:r = 3000
		speed:r = 1059
		ROC:r = 41.5
	}
	data {
		alt:r = 4000
		speed:r = 1052
		ROC:r = 38.2
	}
	data {
		alt:r = 5000
		speed:r = 1044
		ROC:r = 35.2
	}
	data {
		alt:r = 6000
		speed:r = 1034
		ROC:r = 32.4
	}
	data {
		alt:r = 7000
		speed:r = 1023
		ROC:r = 29.5
	}
	data {
		alt:r = 8000
		speed:r = 1012
		ROC:r = 26.6
	}
	data {
		alt:r = 9000
		speed:r = 1000
		ROC:r = 23.7
	}
	data {
		alt:r = 10000
		speed:r = 987
		ROC:r = 20.8
	}
	data {
		alt:r = 11000
		speed:r = 974
		ROC:r = 17.8
	}
	data {
		alt:r = 12000
		ROC:r = 13.9
	}
	data {
		alt:r = 13000
		ROC:r = 10.1
	}
	data {
		alt:r = 14000
		ROC:r = 6.2
	}
	data {
		alt:r = 15000
		ROC:r = 2.4
	}
	touch {
		para:t = "CdMin_0"
		from:r = 0.01
		to:r = 0.07
	}
	touch {
		para:t = "parabCxCoeff_0"
		from:r = 0.0002
		to:r = 0.002
	}
	touch {
		para:t = "lineClCoeff"
		from:r = 0.01
		to:r = 0.4
	}
	touch {
		para:t = "Cl0_0"
		from:r = 0.05
		to:r = 0.4
	}
	touch {
		para:t = "ClCritHigh_0"
		from:r = 0
		to:r = 2.4
	}
	touch {
		para:t = "ClCritLow_0"
		from:r = -1.5
		to:r = 0
	}
}
modifications {
	cd_98 {

	}
	CdMin_Fuse {

	}
	new_cover {

	}
	structure_str {

	}
	hp_105_jet {
		tier:i = 4
	}
	g_suit {
		prevModification:t = "cd_98"
	}
	hydravlic_power {
		effects {
			aileronBooster:r = 0.9
		}
	}
	new_compressor_jet {
		tier:i = 1
	}
	NR_30_armor_targets {

	}
	NR_30_air_targets {

	}
	NR_30_belt_pack {
		tier:i = 1
	}
	NR_30_new_gun {
		reqModification:t = "NR_30_belt_pack"
		tier:i = 3
	}
	air_extinguisher {
		prevModification:t = "NR_30_new_gun"
		tier:i = 4
		modClass:t = "weapon"
		invertEnableLogic:b = false
	}
	zb_360 {
		modClass:t = "weapon"
		tier:i = 1
	}
	mi_24_fab_250 {
		prevModification:t = "zb_360"
		modClass:t = "weapon"
		tier:i = 2
	}
	mi_24_fab_500 {
		modClass:t = "weapon"
		reqModification:t = "mi_24_fab_250"
		tier:i = 4
	}
	C5 {
		modClass:t = "weapon"
		tier:i = 1
	}
	il_28sh_s24 {
		reqModification:t = "C5"
		modClass:t = "weapon"
		tier:i = 2
	}
	mig_19_r3s {
		tier:i = 3
		reqModification:t = "il_28sh_s24"
		modClass:t = "weapon"
	}
}
user_skin {
	name:t = "mig_21_f13"
	replace_tex {
		from:t = "mig_21_f13_c*"
	}
	replace_tex {
		from:t = "mig_21_f13_n*"
	}
}
parachutes {
	emitterRange:ip2 = 1, 1
	emitterName:t = "emtr_chute"
	chuteModel:t = "chute_mig_19_char"
	chuteAnimVarName:t = "chute_state_switch"
	chuteFlapVarName:t = "fire_chute"
	chuteTimeScaleParam:t = "chute_time_scale"
	chuteFallSpeed:r = 1
}
cutting {
	emtr_break_wing1_l_from:p3 = 0.283853, -0.0519041, 1.32442
	emtr_break_wing1_l_to:p3 = 0.283853, -0.0519041, 1.78944
	emtr_break_wing2_l_from:p3 = 0.283853, -0.0519041, 2.48696
	emtr_break_wing2_l_to:p3 = 0.283853, -0.0519041, 2.92164
	emtr_break_wing1_r_from:p3 = 0.283853, -0.0519041, -1.32442
	emtr_break_wing1_r_to:p3 = 0.283853, -0.0519041, -1.78944
	emtr_break_wing2_r_from:p3 = 0.283853, -0.0519041, -2.48696
	emtr_break_wing2_r_to:p3 = 0.283853, -0.0519041, -2.92145
	emtr_break_wing_tail:p3 = -2.51092, 0, 0
	finCut:b = true
	emtr_break_tail_from:p3 = -2.62793, 0.00928205, -0.000000000431706
	emtr_break_tail_to:p3 = -4.71317, 0.00928205, -0.000000000431706
}
AfterBurner0 {
	volumetricAfterBurner {
		name:t = "_jet_mig_21_r_11"
		maxHeight:r = 12
		minHeight:r = 9
		heightNoiseStrength:r = 0
		heightNoiseSpeed:r = 20
		maxRadius:r = 0.34
		minRadius:r = 0.32
		maxBaseRadius:r = 0.34
		minBaseRadius:r = 0.32
		relativeCylinderHeightMax:r = 0.2
		relativeCylinderHeightMin:r = 0.2
		outerCylinderAbsorptionMax:r = 0.4
		outerCylinderAbsorptionMin:r = 0.4
		outerCylinderHeightFadeMax:r = 7
		outerCylinderHeightFadeMin:r = 5
		tailHeightFadeMax:r = 4
		tailHeightFadeMin:r = 1
		outerCylinderHeightFadeNoiseStrength:r = 1
		outerCylinderHeightFadeNoiseSpeed:r = 20
		minOuterCylinderRadius:r = 0.32
		maxOuterCylinderRadius:r = 0.4
		absorption:r = 1
		colorIntensityMax:r = 4
		colorIntensityMin:r = 1
		colorOverHeightMult:r = 1.2
		colorOverDepthMult:r = 2
		colorOverRadiusMult:r = 3.5
		colorOverRadiusFadeOverHeight:r = 2
		maxRingOffset:r = 0
		minRingOffset:r = 14
		ringAbsorption:r = 1.2
		maxRingCount:i = 17
		minRingCount:i = 15
		minStartingRingHeight:r = 1.1
		maxStartingRingHeight:r = 1.1
		ringIntensityMin:r = 0
		ringIntensityMax:r = 1
		ringIntensityNoiseStrength:r = 0
		ringIntensityNoiseSpeed:r = 1
		ringOffsetNoiseStrength:r = 1
		ringOffsetNoiseSpeed:r = 20
		rampTextureOffset:i = 2
		radiusNoiseStrength:r = 0.09
		radiusNoiseSpeed:r = 20
		shakeNoiseStrength:r = 0.04
		shakeNoiseSpeed:r = 20
		ringAngleFadeMult:r = 0.75
		colorOverHeightNoiseStrength:r = 0.1
		colorOverHeightNoiseSpeed:r = 10
		colorOverRadiusNoiseStrength:r = 0.05
		colorOverRadiusNoiseSpeed:r = 10
		colorOverDepthNoiseStrength:r = 0.03
		colorOverDepthNoiseSpeed:r = 10
		colorIntensityNoiseStrength:r = 1.5
		colorIntensityNoiseSpeed:r = 30
		minAoABendingMult:r = 0
		maxAoABendingMult:r = 1.4
		minAoSBendingMult:r = 0
		maxAoSBendingMult:r = 1.4
		preNominalEasingParams {
			animationTime:r = 3
			ascendingSmoothIntensityParams:r = 0.5
			flickerRelativTime:r = 0.33
			flickerSpeed:r = 1
			flickerIntensity:r = 1
		}
		postNominalEasingParams {
			animationTime:r = 2
			ascendingSmoothIntensityParams:r = 1.5
			flickerRelativTime:r = 0
			flickerSpeed:r = 0
			flickerIntensity:r = 0
		}
		lightProperties {
			color:p3 = 1, 0.339389, 0.22549
			angle:r = 1
			brightness:r = 10
			radius:r = 20
			attenuation:r = 0.8
			brightnessNoiseStrength:r = 3
			brightnessNoiseSpeed:r = 6
			ignitionTextureIntensityMin:r = 0.002
			ignitionTextureIntensityMax:r = 0.002
			ignitionBrightnessNoiseStrength:r = 0.002
			ignitionBrightnessNoiseSpeed:r = 16
		}
		NozzleFlames {
			amountOfFlames:i = 8
			radiusMult:r = 1.2
			startOffset:r = -0.9
			endOffsetAddition:r = 1.4
			intensityMult:r = 5
			innerCircleNoiseScale:r = 0.4
			innerCircleNoiseStrength:r = 0.4
			maskNoiseScale:r = 0
			maskNoiseStrength:r = 0
			minInnerCircleParamMult:r = 1.7
			maxInnerCircleParamMult:r = 1
			lengthNoiseSpeed:r = 10
			lengthNoiseStrength:r = 0.2
			uvNoiseMaskScale:r = 0.5
			uvNoiseMaskStrength:r = 0.02
			FlameMaskTextureOffset {
				maskTextureOffset:i = 52
				maskTextureOffset:i = 53
				maskTextureOffset:i = 43
				maskTextureOffset:i = 44
				maskTextureOffset:i = 44
				maskTextureOffset:i = 45
				maskTextureOffset:i = 45
				maskTextureOffset:i = 45
			}
			FlameRampTextureOffset {
				rampTextureOffset:i = 23
				rampTextureOffset:i = 23
				rampTextureOffset:i = 23
				rampTextureOffset:i = 23
				rampTextureOffset:i = 23
				rampTextureOffset:i = 23
				rampTextureOffset:i = 23
				rampTextureOffset:i = 23
			}
		}
	}
}
lerxVapors {
	lerxVapor {
		entryPoint:p3 = 2.4, 0, 0.7
		exitPoint:p3 = -1, 0.1, 1.794
		entryTangent:p3 = 1.4, 0.1, 1.2
		exitTangent:p3 = 0.5, 0.1, 1.7
		exitTangentHeight:p2 = 0, 0
		exitTangentWidth:p2 = 0, 0
		exitPointHeight:p2 = 0, 0
		exitPointWidth:p2 = 0, 0
		maxRadius:p2 = 0.1, 0.5
		minRadius:p2 = 0.05, 0.2
		noiseParms:p2 = 0.1, 0.8
		smoothIntensityParams:p3 = 0.329, 1.794, 0.3
		density:r = 1
		intensityMult:r = 4
		criticalAOA:p4 = 10, 25, 30, 40
		absoluteCriticalAOS:p2 = 5, 30
		absoluteCriticalAOA:p2 = 5, 40
		endPositionNoiseStrength:r = 0
		endPositionNoiseSpeed:r = 1
	}
	lerxVapor {
		entryPoint:p3 = 2.4, 0, -0.7
		exitPoint:p3 = -1, 0.1, -1.794
		entryTangent:p3 = 1.4, 0.1, -1.2
		exitTangent:p3 = 0.5, 0.1, -1.7
		exitTangentHeight:p2 = 0, 0
		exitTangentWidth:p2 = -0, -0
		exitPointHeight:p2 = 0, 0
		exitPointWidth:p2 = -0, -0
		maxRadius:p2 = 0.1, 0.5
		minRadius:p2 = 0.05, 0.2
		noiseParms:p2 = 0.1, 0.8
		smoothIntensityParams:p3 = 0.329, 1.794, 0.3
		density:r = 1
		intensityMult:r = 4
		criticalAOA:p4 = 10, 25, 30, 40
		absoluteCriticalAOS:p2 = 5, 30
		absoluteCriticalAOA:p2 = 5, 40
		endPositionNoiseStrength:r = 0
		endPositionNoiseSpeed:r = 1
	}
	lerxVapor {
		entryPoint:p3 = -0.5, -0.05, 2.8
		exitPoint:p3 = -3, 0, 2.8
		entryTangent:p3 = -1.2, 0, 2.8
		exitTangent:p3 = -2, 0, 2.8
		exitTangentHeight:p2 = 0, 0
		exitTangentWidth:p2 = 0, 0
		exitPointHeight:p2 = 0, 0
		exitPointWidth:p2 = 0, 0
		maxRadius:p2 = 0.05, 0.25
		minRadius:p2 = 0.05, 0.1
		noiseParms:p2 = 0.1, 1
		smoothIntensityParams:p3 = 1, 1, 0.5
		density:r = 1
		intensityMult:r = 2
		criticalAOA:p4 = 10, 25, 30, 35
		absoluteCriticalAOS:p2 = 5, 30
		absoluteCriticalAOA:p2 = 10, 35
		endPositionNoiseStrength:r = 0
		endPositionNoiseSpeed:r = 1
		fmPart:t = "spar1_l_dm"
	}
	lerxVapor {
		entryPoint:p3 = -0.5, -0.05, -2.8
		exitPoint:p3 = -3, 0, -2.8
		entryTangent:p3 = -1.2, 0, -2.8
		exitTangent:p3 = -2, 0, -2.8
		exitTangentHeight:p2 = 0, 0
		exitTangentWidth:p2 = -0, -0
		exitPointHeight:p2 = 0, 0
		exitPointWidth:p2 = -0, -0
		maxRadius:p2 = 0.05, 0.25
		minRadius:p2 = 0.05, 0.1
		noiseParms:p2 = 0.1, 1
		smoothIntensityParams:p3 = 1, 1, 0.5
		density:r = 1
		intensityMult:r = 2
		criticalAOA:p4 = 10, 25, 30, 35
		absoluteCriticalAOS:p2 = 5, 30
		absoluteCriticalAOA:p2 = 10, 35
		endPositionNoiseStrength:r = 0
		endPositionNoiseSpeed:r = 1
		fmPart:t = "spar1_r_dm"
	}
}