model:t = "p_43a_1"
fmFile:t = "fm/p_43a_1.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk"
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gearSinkRangeLR:r = 0.317
gearSinkRangeC:r = 0.152
gyroSight:b = false
type:t = "typeFighter"
type:t = "typeStormovik"
paratrooper:t = "usa_para"
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "600kph"
fightAiBehaviour:t = "fighter"
harmonizationSuffix:t = "_tomoe"
fireParamsPreset:t = "600kph"
DamageParts {
	armor10 {
		mgun1_dm {
			hp:r = 15
		}
		mgun2_dm {
			hp:r = 15
		}
		mgun3_dm {
			hp:r = 15
		}
		mgun4_dm {
			hp:r = 15
		}
	}
	armor3 {
		armor3_dm {
			hp:r = 35
		}
		armor4_dm {
			hp:r = 35
		}
		armor5_dm {
			hp:r = 35
		}
		armor6_dm {
			hp:r = 35
		}
	}
	armor9_5 {
		armor2_dm {
			hp:r = 40
		}
	}
	armor_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 60.5
		}
	}
	c_dural3 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 20.5
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 20.5
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 19.5
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 19.5
		}
		fin_dm {
			hp:r = 20.9
		}
		flap_l_dm {
			hp:r = 35.9
		}
		flap_r_dm {
			hp:r = 35.9
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 20
		}
		stab1_dm {
			hp:r = 19.5
		}
		stab2_dm {
			hp:r = 19.5
		}
	}
	c_dural7 {
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
	}
	c_dural8_5 {
		fuse_dm {
			hp:r = 105.5
		}
		tail_dm {
			genericDamageMult:r = 0.5
			hp:r = 120.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 55.5
		}
		wing1_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 55.5
		}
		wing2_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 55.5
		}
		wing2_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 55.5
		}
	}
	dural {
		cover1_dm {
			hp:r = 22
		}
		cover2_dm {
			hp:r = 19.5
		}
		cover3_dm {
			hp:r = 19.5
		}
		cover4_dm {
			hp:r = 19.5
		}
	}
	dural50 {
		spar1_l_dm {
			hp:r = 44.8
		}
		spar1_r_dm {
			hp:r = 44.8
		}
		spar2_l_dm {
			hp:r = 29.5
		}
		spar2_r_dm {
			hp:r = 29.5
		}
		spar_l_dm {
			hp:r = 61.1
		}
		spar_r_dm {
			hp:r = 59.3
		}
	}
	glass38 {
		armor1_dm {
			hp:r = 100
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_l_dm {
			hp:r = 39.5
		}
		wingcontrol_r_dm {
			hp:r = 39.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 39.5
		}
		gear_l_dm {
			hp:r = 54.4
		}
		gear_r_dm {
			hp:r = 54.4
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 13.5
		}
		oil2_dm {
			hp:r = 13.5
		}
	}
	steel_pilot {
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_s {
		tank1_dm {
			hp:r = 39.5
		}
		tank2_dm {
			hp:r = 39.5
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "armor4_dm"
	}
	part {
		name:t = "armor5_dm"
	}
	part {
		name:t = "armor6_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 100
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "mgun1_dm"
	}
	part {
		name:t = "mgun2_dm"
	}
	part {
		name:t = "mgun3_dm"
	}
	part {
		name:t = "mgun4_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			cut:r = 0.25
		}
		onHit {
			damage:r = 50
			cut:r = 0.5
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 65
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.3
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.7
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.7
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 10
			leak:r = 30
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.3
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.7
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.7
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 10
			leak:r = 30
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
Params {
	Range:r = 1287.48
}
Sound {
	Engine:t = "engine07"
	gun:t = "gun_default"
}
cockpit {
	headPos:p3 = -0.42, 0.828, 0
	headPosOnShooting:p3 = -0.42, 0.828, 0
	bulletHoleFreeRadius:r = 1.8
	lightPos:p3 = 0.11, 0.443, 0
	lightColor:p3 = 0.4, 0.2, 0.05
	lightRadius:r = 0.35
	devices {
		pedals:p2 = -1, 1
		pedals1:p2 = -1, 1
		pedals2:p2 = -1, 1
		pedals3:p2 = -1, 1
		pedals4:p2 = -1, 1
		pedals5:p2 = -1, 1
		stick_ailerons:p2 = -1, 1
		stick_elevator:p2 = -1, 1
		weapon1:p2 = 0, 1
		weapon3:p2 = 0, 1
		trimmer:p2 = -1, 1
		flaps:p2 = 0, 1
		flaps_fixed:b = true
		gears:p2 = 0, 1
		gear_fixed:b = true
		throttle:p2 = -1, 1
		throttle_1:p2 = -1, 1
		supercharger:p2 = -1, 1
		mixture:p2 = -1, 1
		mixture_1:p2 = -1, 1
		prop_pitch:p2 = -1, 1
		prop_pitch_1:p2 = -1, 1
		flaps1:p2 = 0, 1
		gears1:p2 = 0, 1
		gears2:p2 = 0, 1
		gears3:p2 = 0, 1
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		bank1:p2 = -8, 8
		aviahorizon_pitch:p2 = -45, 45
		aviahorizon_roll:p2 = -180, 180
		altitude_10k:p2 = 0, 100000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 3.28
		speed:p2 = 0, 223.52
		vario:p2 = -30.48, 30.48
		rpm:p2 = 0, 3500
		carb_temperature:p2 = -45, 45
		carb_temperature1:p2 = -45, 45
		head_temperature:p2 = 0, 350
		fuel_pressure:p2 = 0, 25
		manifold_pressure:p2 = 0.33, 1.667
		manifold_pressure1:p2 = 0.33, 1.667
		oil_temperature:p2 = 0, 100
		oil_pressure:p2 = 0, 200
		ammo_counter1:p2 = 1000, 0
		ammo_counter2:p2 = 1000, 0
		ammo_counter3:p2 = 1000, 0
		ammo_counter4:p2 = 1000, 0
		ammo_counter5:p2 = 1000, 0
		ammo_counter6:p2 = 1000, 0
		ammo_counter7:p2 = 1000, 0
		ammo_counter8:p2 = 1000, 0
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
commonWeapons {
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunBrowning50_usaaf.blk"
		emitter:t = "flare1"
		flash:t = "flare1"
		dm:t = "mgun1_dm"
		bullets:i = 200
		light:b = true
		spread:r = 1.2
		counterIndex:i = 2
		counterIndex:i = 3
	}
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunBrowning50_usaaf.blk"
		emitter:t = "flare2"
		flash:t = "flare2"
		dm:t = "mgun2_dm"
		bullets:i = 200
		light:b = false
		spread:r = 1.2
		traceOffset:i = 1
		counterIndex:i = 8
		counterIndex:i = 1
	}
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunBrowning50_usaaf.blk"
		emitter:t = "flare3"
		flash:t = "flare3"
		dm:t = "mgun3_dm"
		bullets:i = 200
		light:b = true
		spread:r = 1.2
		traceOffset:i = 2
		counterIndex:i = 4
		counterIndex:i = 5
	}
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunBrowning50_usaaf.blk"
		emitter:t = "flare4"
		flash:t = "flare4"
		dm:t = "mgun4_dm"
		bullets:i = 200
		light:b = true
		spread:r = 1.2
		traceOffset:i = 3
		counterIndex:i = 6
		counterIndex:i = 7
	}
	hideDmParts {
		node:t = "armor3_dm"
		node:t = "armor4_dm"
		node:t = "armor5_dm"
		node:t = "armor6_dm"
	}
}
weapon_presets {
	preset {
		name:t = "p_43a_1_default"
		blk:t = "gameData/FlightModels/weaponPresets/p_43a_1_default.blk"
	}
}
jetwash {
	radius:r = 10
	minDist:r = 50
	timeToLive:r = 45
	maxPower:r = 6
	maxSegments:i = 50
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
wiki {
	general {
		length:r = 10.617
		wingspan:r = 12.444
		wingArea:r = 27.92
		emptyWeight:r = 4970.5
		normalWeight:r = 6304.1
		maxTakeoffWeight:r = 9535.3
		powerPlantType:i = 1
		powerMaxWep:r = 2450
		powerMaxMil:r = 2000
	}
	performance {
		table {
			rpmWep:r = 2700
			manifoldPressureWep:r = 1.87
			airSpeedWep0:p2 = 0, 540
			airSpeedWep1:p2 = 8700, 706
			climbRateWep0:p2 = 0, 10.6
			climbRateWep1:p2 = 7300, 8.4
			climbTimeWep0:p2 = 2000, 122.324
			climbTimeWep1:p2 = 4000, 248.172
			climbTimeWep2:p2 = 6000, 379.025
			climbTimeWep3:p2 = 8000, 519.68
			turnTimeWep:p2 = 1000, 25
			rpmMil:r = 2700
			manifoldPressureMil:r = 1.74
			airSpeedMil0:p2 = 0, 496
			airSpeedMil1:p2 = 9000, 658
			climbRateMil0:p2 = 0, 6.4
			climbRateMil1:p2 = 7800, 4.2
			climbTimeMil0:p2 = 2000, 163.767
			climbTimeMil1:p2 = 4000, 333.368
			climbTimeMil2:p2 = 6000, 511.644
			climbTimeMil3:p2 = 8000, 701.967
			turnTimeMil:p2 = 1000, 27.9
			takeoffDistance:r = 994.626
			ceiling:r = 12000
			rollRate:r = 109
			wingLoading:r = 226
			powerToWeightRatio:r = 0.39
		}
		plot {
			airSpeedWep0:p2 = 0, 540
			airSpeedWep1:p2 = 2200, 565
			airSpeedWep2:p2 = 8500, 704
			airSpeedWep3:p2 = 9600, 693
			airSpeedWep4:p2 = 12000, 595
			climbRateWep0:p2 = 0, 10.6
			climbRateWep1:p2 = 5400, 9.2
			climbRateWep2:p2 = 7300, 8.4
			climbRateWep3:p2 = 12000, -4.9
			airSpeedMil0:p2 = 0, 496
			airSpeedMil1:p2 = 3600, 544
			airSpeedMil2:p2 = 9000, 658
			airSpeedMil3:p2 = 10300, 625
			airSpeedMil4:p2 = 11300, 569
			climbRateMil0:p2 = 0, 6.4
			climbRateMil1:p2 = 4500, 5.4
			climbRateMil2:p2 = 7800, 4.2
			climbRateMil3:p2 = 11300, -4.8
		}
	}
}
balanceData {
	accSpd:r = 2.00296
	climbSpeed:r = 13.6
	maxSpeed:r = 157.344
	turnTime:r = 19
}
modifications {
	cd_98 {

	}
	CdMin_Fuse {

	}
	new_cover {

	}
	structure_str {

	}
	hp_105 {

	}
	new_engine_injection {

	}
	new_radiator {

	}
	new_compressor {

	}
	50cal_universal {

	}
	50cal_ground_targets {

	}
	50cal_tracers {

	}
	50cal_stealth {

	}
	bmg50_belt_pack {

	}
	bmg50_new_gun {
		reqModification:t = "bmg50_belt_pack"
		tier:i = 3
	}
}
Passport {
	AltSpecs {
		speedNom:p2 = 0, 490.85
		speedNom:p2 = 1524, 513.381
		speedNom:p2 = 3048, 535.911
		speedNom:p2 = 4572, 558.442
		speedNom:p2 = 6096, 582.583
		speedNom:p2 = 7620, 598.676
		speedNom:p2 = 9120, 613.16
		speedWep:p2 = 0, 545.568
		speedWep:p2 = 1524, 574.536
		speedWep:p2 = 3048, 603.504
		speedWep:p2 = 4572, 630.863
		speedWep:p2 = 6096, 653.394
		speedWep:p2 = 7620, 674.315
		speedWep:p2 = 9120, 690.408
	}
	TimeToHeightSpecs {
		tthNom:p2 = 0, 0
		tthNom:p2 = 1524, 120
		tthNom:p2 = 3048, 246
		tthNom:p2 = 4572, 372
		tthNom:p2 = 6096, 510
		tthNom:p2 = 7620, 660
		tthNom:p2 = 9120, 840
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.445422, -0.4789, 0.967746
	_emtr_break_wing0_l_to:p3 = -0.445422, -0.4789, 1.47831
	emtr_break_wing1_l_from:p3 = -0.445422, -0.4789, 2.24416
	emtr_break_wing1_l_to:p3 = -0.445422, -0.4789, 2.93698
	emtr_break_wing2_l_from:p3 = -0.445422, -0.4789, 3.97621
	emtr_break_wing2_l_to:p3 = -0.445422, -0.4789, 4.57646
	_emtr_break_wing0_r_from:p3 = -0.445422, -0.478931, -0.967607
	_emtr_break_wing0_r_to:p3 = -0.445422, -0.478931, -1.47888
	emtr_break_wing1_r_from:p3 = -0.445422, -0.478931, -2.24579
	emtr_break_wing1_r_to:p3 = -0.445422, -0.478931, -2.93796
	emtr_break_wing2_r_from:p3 = -0.445422, -0.478931, -3.97621
	emtr_break_wing2_r_to:p3 = -0.445422, -0.478931, -4.57646
	emtr_break_wing_tail:p3 = -4.074, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -4.51839, -0.081256, 0.346648
	emtr_break_stab_l_to:p3 = -4.51839, -0.081256, 1.38659
	emtr_break_stab_r_from:p3 = -4.51839, -0.081256, -0.346648
	emtr_break_stab_r_to:p3 = -4.51839, -0.081256, -1.38659
	emtr_break_fin_from:p3 = -4.36261, 0.407704, 0
	emtr_break_fin_to:p3 = -4.36261, 1.25174, 0
}
fireParams {
	engineExtinguishFireSpeed:p2 = 82, 194
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
ikPilot {
	model:t = "pilot_china1_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
attach {
	pilot1:t = "pilot_china_500"
}
default_skin {
	replace_tex {
		from:t = "p43a_1_usaaf_1_c*"
		to:t = "p43a_1_china_3_c*"
	}
}
default_skin_tomoe {
	replace_tex {
		from:t = "p43a_1_usaaf_1_c*"
		to:t = "p43a_1_china_3_c_tomoe*"
	}
}