model:t = "f_6c_10_nt"
fmFile:t = "fm/p-51c-10_france.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk"
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gearSinkRangeLR:r = 0.1
gearSinkRangeC:r = 0.07
gyroSight:b = false
type:t = "typeFighter"
paratrooper:t = "usa_para"
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "700kph"
fightAiBehaviour:t = "fighter"
DamageParts {
	armor10 {
		mgun1_dm {
			hp:r = 15
		}
		mgun2_dm {
			hp:r = 15
		}
		mgun3_dm {
			hp:r = 15
		}
		mgun4_dm {
			hp:r = 15
		}
	}
	armor11_11 {
		armor1_dm {
			hp:r = 40
		}
	}
	armor6_35 {
		armor2_dm {
			hp:r = 35
		}
		armor4_dm {
			hp:r = 35
		}
	}
	armor_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
	}
	c_dural3 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 17.3
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 17.3
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 18.4
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 18.4
		}
		fin_dm {
			hp:r = 18.4
		}
		flap_l_dm {
			hp:r = 30.5
		}
		flap_r_dm {
			hp:r = 30.5
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 24.9
		}
		stab1_dm {
			hp:r = 14.5
		}
		stab2_dm {
			hp:r = 14.5
		}
	}
	c_dural7 {
		fuse1_dm {
			hp:r = 67
		}
		fuse_dm {
			hp:r = 44.5
		}
		tail_dm {
			genericDamageMult:r = 0.5
			hp:r = 86.2
		}
		wing1_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 67.5
		}
		wing1_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 67.5
		}
		wing2_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 48.1
		}
		wing2_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 48.1
		}
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
	}
	dural {
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 19.5
		}
		cover3_dm {
			hp:r = 19.5
		}
	}
	dural40 {
		spar1_l_dm {
			hp:r = 60.5
		}
		spar1_r_dm {
			hp:r = 60.5
		}
		spar2_l_dm {
			hp:r = 39.3
		}
		spar2_r_dm {
			hp:r = 39.3
		}
		spar_l_dm {
			hp:r = 60.5
		}
		spar_r_dm {
			hp:r = 60.5
		}
	}
	glass38_1 {
		armor3_dm {
			hp:r = 100
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_l_dm {
			hp:r = 39.5
		}
		wingcontrol_r_dm {
			hp:r = 39.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 39.5
		}
		gear_l_dm {
			hp:r = 39.5
		}
		gear_r_dm {
			hp:r = 39.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 11.8
		}
		oil2_dm {
			hp:r = 16.2
		}
		water1_dm {
			hp:r = 17.5
		}
	}
	steel_pilot {
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_s {
		tank1_dm {
			hp:r = 67.6
		}
		tank2_dm {
			hp:r = 67.6
		}
		tank3_dm {
			hp:r = 49.7
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "armor4_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2
			fire:r = 0.01
			leak_oil:r = 0.5
			leak_water:r = 0.45
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 0.8
			leak_water:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 45
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 50
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 100
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			fire:r = 5
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 45
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 40
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 50
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 40
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "mgun1_dm"
	}
	part {
		name:t = "mgun2_dm"
	}
	part {
		name:t = "mgun3_dm"
	}
	part {
		name:t = "mgun4_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			cut:r = 0.25
		}
		onHit {
			damage:r = 50
			cut:r = 0.5
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 65
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 10
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.8
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 15
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 10
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.8
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 15
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 10
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.8
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 15
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "water1_dm"
		onHit {
			leak_water:r = 0.5
		}
		onKill {
			leak_water:r = 1
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_france_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
attach {
	pilot1:t = "pilot_france_500"
}
Params {
	Range:r = 805
}
Sound {
	Engine:t = "engine08"
	gun:t = "gun_default"
}
cockpit {
	headPos:p3 = -1.08, 1.031, 0
	headPosOnShooting:p3 = -1.08, 1.031, 0
	mirror:b = true
	mirrorPos:p3 = 0.428, 1.153, 0
	mirrorNorm:p3 = -0.996, -0.087, 0
	lightPos:p3 = -0.319358, 0.62666, 0.000625
	lightColor:p3 = 0.6, 0.23, 0.1
	lightRadius:r = 0.4
	devices {
		speed:p2 = 0, 311.111
		pedals1:p2 = -1, 1
		pedals2:p2 = -1, 1
		pedals3:p2 = -1, 1
		pedals4:p2 = -1, 1
		pedals5:p2 = -1, 1
		pedals6:p2 = -1, 1
		stick_ailerons:p2 = -1.8, 1.8
		stick_elevator:p2 = -2.4, 1.8
		throttle:p2 = -0.8, 3
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		vario:p2 = -30, 30
		altitude_10k:p2 = 0, 100000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 3.28
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		manifold_pressure:p2 = 0.3342, 2.507
		rpm:p2 = 0, 4500
		oil_temperature:p2 = 0, 100
		oil_pressure:p2 = 0, 150
		water_temperature:p2 = 40, 160
		fuel:p2 = 0, 307.7
		fuel_pressure:p2 = 0, 30
		aviahorizon_pitch:p2 = -45, 45
		aviahorizon_roll:p2 = -180, 180
		flaps:p2 = 0, 1
		flaps_fixed:b = true
		gears:p2 = 0, 1
		gear_fixed:b = true
		gears_lamp:p2 = 0, 0
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
commonWeapons {
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunBrowning50_M2_late.blk"
		emitter:t = "flare1"
		flash:t = "flare1"
		shell:t = "emtr_shellrejection1"
		dm:t = "mgun1_dm"
		isWingLPositioned:b = true
		isWingRPositioned:b = false
		bullets:i = 280
		spread:r = 1.2
	}
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunBrowning50_M2_late.blk"
		emitter:t = "flare2"
		flash:t = "flare2"
		shell:t = "emtr_shellrejection1"
		dm:t = "mgun2_dm"
		isWingLPositioned:b = true
		isWingRPositioned:b = false
		bullets:i = 350
		spread:r = 1.2
		traceOffset:i = 1
	}
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunBrowning50_M2_late.blk"
		emitter:t = "flare3"
		flash:t = "flare3"
		shell:t = "emtr_shellrejection2"
		dm:t = "mgun3_dm"
		isWingLPositioned:b = false
		isWingRPositioned:b = true
		bullets:i = 350
		spread:r = 1.2
		traceOffset:i = 1
	}
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/Weapons/gunBrowning50_M2_late.blk"
		emitter:t = "flare4"
		flash:t = "flare4"
		shell:t = "emtr_shellrejection2"
		dm:t = "mgun4_dm"
		isWingLPositioned:b = false
		isWingRPositioned:b = true
		bullets:i = 280
		spread:r = 1.2
	}
}
weapon_presets {
	preset {
		name:t = "p_51c_default"
		blk:t = "gameData/FlightModels/weaponPresets/empty.blk"
	}
}
jetwash {
	radius:r = 10
	minDist:r = 50
	timeToLive:r = 45
	maxPower:r = 6
	maxSegments:i = 50
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 138, 223
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
wiki {
	general {
		length:r = 9.82067
		wingspan:r = 11.29
		wingArea:r = 21.91
		emptyWeight:r = 3425
		normalWeight:r = 3999.22
		maxTakeoffWeight:r = 4808
		powerPlantType:i = 0
		powerMaxWep:r = 1560
		powerMaxMil:r = 1150
	}
	performance {
		table {
			rpmWep:r = 3000
			manifoldPressureWep:r = 1.87
			airSpeedWep0:p2 = 0, 599
			airSpeedWep1:p2 = 2500, 657
			climbRateWep0:p2 = 0, 12.5
			climbRateWep1:p2 = 2100, 13.1
			climbTimeWep0:p2 = 2000, 103.41
			climbTimeWep1:p2 = 4000, 219.307
			climbTimeWep2:p2 = 6000, 385.42
			climbTimeWep3:p2 = 8000, 658.139
			turnTimeWep:p2 = 1000, 20
			rpmMil:r = 3000
			manifoldPressureMil:r = 1.52
			airSpeedMil0:p2 = 0, 527
			airSpeedMil1:p2 = 4100, 620
			climbRateMil0:p2 = 0, 6.2
			climbRateMil1:p2 = 3700, 6.8
			climbTimeMil0:p2 = 2000, 153.941
			climbTimeMil1:p2 = 4000, 304.985
			climbTimeMil2:p2 = 6000, 499.104
			climbTimeMil3:p2 = 8000, 830.663
			turnTimeMil:p2 = 1000, 23.1
			takeoffDistance:r = 699.078
			ceiling:r = 10300
			rollRate:r = 114
			wingLoading:r = 183
			powerToWeightRatio:r = 0.38
		}
		plot {
			airSpeedWep0:p2 = 0, 599
			airSpeedWep1:p2 = 2600, 659
			airSpeedWep2:p2 = 5800, 627
			airSpeedWep3:p2 = 7800, 591
			airSpeedWep4:p2 = 9100, 554
			airSpeedWep5:p2 = 10300, 489
			climbRateWep0:p2 = 0, 12.5
			climbRateWep1:p2 = 2100, 13.1
			climbRateWep2:p2 = 5700, 3.8
			climbRateWep3:p2 = 10300, -5.5
			airSpeedMil0:p2 = 0, 527
			airSpeedMil1:p2 = 4100, 620
			airSpeedMil2:p2 = 6800, 584
			airSpeedMil3:p2 = 8700, 535
			airSpeedMil4:p2 = 9800, 478
			climbRateMil0:p2 = 0, 6.2
			climbRateMil1:p2 = 3700, 6.8
			climbRateMil2:p2 = 5800, 2
			climbRateMil3:p2 = 9800, -5.5
		}
	}
}
balanceData {
	accSpd:r = 1.81762
	climbSpeed:r = 13.0818
	maxSpeed:r = 154.353
	turnTime:r = 28.8187
}
modifications {
	cd_98 {

	}
	CdMin_Fuse {

	}
	new_cover {

	}
	structure_str {

	}
	hp_105 {

	}
	new_radiator {

	}
	new_compressor {

	}
	new_engine_injection {

	}
	50cal_universal {

	}
	50cal_ground_targets {

	}
	50cal_tracers {

	}
	50cal_stealth {

	}
	bmg50_belt_pack {
		tier:i = 1
	}
	bmg50_new_gun {
		reqModification:t = "bmg50_belt_pack"
		tier:i = 3
	}
}
user_skin {
	name:t = "f_6c_10_nt"
	replace_tex {
		from:t = "f_6c_10_nt_a*"
	}
	replace_tex {
		from:t = "f_6c_10_nt_n*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.741926, -0.235278, 0.868971
	_emtr_break_wing0_l_to:p3 = -0.741926, -0.235278, 1.45096
	emtr_break_wing1_l_from:p3 = -0.741926, -0.235278, 2.32395
	emtr_break_wing1_l_to:p3 = -0.741926, -0.235278, 3.00236
	emtr_break_wing2_l_from:p3 = -0.741926, -0.235278, 4.01998
	emtr_break_wing2_l_to:p3 = -0.741926, -0.235278, 4.66667
	_emtr_break_wing0_r_from:p3 = -0.741926, -0.235277, -0.868971
	_emtr_break_wing0_r_to:p3 = -0.741926, -0.235277, -1.45096
	emtr_break_wing1_r_from:p3 = -0.741926, -0.235277, -2.32395
	emtr_break_wing1_r_to:p3 = -0.741926, -0.235277, -3.00236
	emtr_break_wing2_r_from:p3 = -0.741926, -0.235277, -4.01998
	emtr_break_wing2_r_to:p3 = -0.741926, -0.235277, -4.66667
	emtr_break_wing_tail:p3 = -3.30239, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -4.89981, 0.61451, 0.4873
	emtr_break_stab_l_to:p3 = -4.89981, 0.61451, 1.59017
	emtr_break_stab_r_from:p3 = -4.89981, 0.61451, -0.4873
	emtr_break_stab_r_to:p3 = -4.89981, 0.61451, -1.59017
	emtr_break_fin_from:p3 = -5.41155, 0.992289, 0.0000000000000852651
	emtr_break_fin_to:p3 = -5.41155, 1.75203, 0.0000000000000852651
}