model:t = "pe_3_bis"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/2x_engine_fighter_metaparts.blk"
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gyroSight:b = false
type:t = "typeBomber"
type:t = "typeDiveBomber"
paratrooper:t = "ally"
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "500kph"
fightAiBehaviour:t = "assault"
DamageParts {
	armor10 {
		armor4_dm {
			hp:r = 40
		}
		cannon1_dm {
			hp:r = 15
		}
		gun1_dm {
			hp:r = 15
		}
		gun2_dm {
			hp:r = 15
		}
		mgun1_dm {
			hp:r = 15
		}
		mgun2_dm {
			hp:r = 15
		}
	}
	armor12 {
		armor6_dm {
			hp:r = 40
		}
	}
	armor13 {
		armor1_dm {
			hp:r = 40
		}
		armor2_dm {
			hp:r = 40
		}
	}
	armor4 {
		armor3_dm {
			hp:r = 35
		}
	}
	armor6 {
		armor5_dm {
			hp:r = 35
		}
		armor8_dm {
			hp:r = 35
		}
	}
	armor7 {
		armor9_dm {
			hp:r = 35
		}
	}
	armor_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
		engine2_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
	}
	c_dural20 {
		fuse1_dm {
			hp:r = 124.5
		}
		fuse2_dm {
			hp:r = 124.5
		}
		fuse_dm {
			hp:r = 124.5
		}
		tail_dm {
			genericDamageMult:r = 0.6
			hp:r = 156.1
		}
		wing1_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 84.5
		}
		wing1_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 84.5
		}
		wing2_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 84.5
		}
		wing2_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 84.5
		}
		wing_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 116.2
		}
		wing_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 116.2
		}
	}
	c_dural5 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		fin1_dm {
			hp:r = 39.5
		}
		fin2_dm {
			hp:r = 39.5
		}
		flap1_l_dm {
			hp:r = 39.5
		}
		flap1_r_dm {
			hp:r = 39.5
		}
		flap_l_dm {
			hp:r = 39.5
		}
		flap_r_dm {
			hp:r = 39.5
		}
		rudder0_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		rudder1_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		stab1_dm {
			hp:r = 39.5
		}
		stab2_dm {
			hp:r = 39.5
		}
	}
	dural {
		cover1_dm {
			hp:r = 33.3
		}
		cover2_dm {
			hp:r = 33.3
		}
		cover3_dm {
			hp:r = 19.5
		}
	}
	dural90 {
		spar1_l_dm {
			hp:r = 79.5
		}
		spar1_r_dm {
			hp:r = 79.5
		}
		spar2_l_dm {
			hp:r = 79.5
		}
		spar2_r_dm {
			hp:r = 79.5
		}
		spar_l_dm {
			hp:r = 79.5
		}
		spar_r_dm {
			hp:r = 79.5
		}
	}
	glass45 {
		armor7_dm {
			hp:r = 100
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 80.5
		}
		wingcontrol_dm {
			hp:r = 59.5
		}
		wingcontrol_l_dm {
			hp:r = 59.5
		}
		wingcontrol_r_dm {
			hp:r = 59.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 49.5
		}
		gear_l_dm {
			hp:r = 49.5
		}
		gear_r_dm {
			hp:r = 49.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 17.5
		}
		oil2_dm {
			hp:r = 17.5
		}
		oil3_dm {
			hp:r = 17.5
		}
		oil4_dm {
			hp:r = 17.5
		}
		water1_dm {
			hp:r = 21.5
		}
		water2_dm {
			hp:r = 15.5
		}
		water3_dm {
			hp:r = 21.5
		}
		water4_dm {
			hp:r = 15.5
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_m {
		tank1_dm {
			hp:r = 54.5
		}
		tank2_dm {
			hp:r = 54.5
		}
		tank3_dm {
			hp:r = 54.5
		}
		tank4_dm {
			hp:r = 73.1
		}
		tank5_dm {
			hp:r = 54.5
		}
		tank6_dm {
			hp:r = 54.5
		}
		tank7_dm {
			hp:r = 54.5
		}
		tank8_dm {
			hp:r = 54.5
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "armor4_dm"
	}
	part {
		name:t = "armor5_dm"
	}
	part {
		name:t = "armor6_dm"
	}
	part {
		name:t = "armor7_dm"
	}
	part {
		name:t = "armor8_dm"
	}
	part {
		name:t = "armor9_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2
			fire:r = 0.01
			leak_oil:r = 0.5
			leak_water:r = 0.45
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 0.8
			leak_water:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 45
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "engine2_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2
			fire:r = 0.01
			leak_oil:r = 0.5
			leak_water:r = 0.45
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 0.8
			leak_water:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 45
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin1_dm"
	}
	part {
		name:t = "fin2_dm"
	}
	part {
		name:t = "flap1_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap1_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 140
			wing_r_dm:r = 0.35
			wing_l_dm:r = 0.35
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse2_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 140
			wing_r_dm:r = 0.35
			wing_l_dm:r = 0.35
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			tail_dm:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 100
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 140
			tail_dm:r = 1
		}
		onHit {
			damage:r = 200
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gun2_dm"
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "mgun1_dm"
	}
	part {
		name:t = "mgun2_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil3_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil4_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "rudder1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0.25
		}
		onHit {
			damage:r = 70
			cut:r = 0.5
		}
		onHit {
			damage:r = 100
			cut:r = 0.75
		}
		onHit {
			damage:r = 140
			cut:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 70
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 100
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 140
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.003
			leak:r = 0.3
		}
		onHit {
			damage:r = 10
			fire:r = 0.1
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.4
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.7
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 40
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.003
			leak:r = 0.3
		}
		onHit {
			damage:r = 10
			fire:r = 0.1
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.4
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.7
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 40
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.003
			leak:r = 0.3
		}
		onHit {
			damage:r = 10
			fire:r = 0.1
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.4
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.7
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 40
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.003
			leak:r = 0.3
		}
		onHit {
			damage:r = 10
			fire:r = 0.1
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.4
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.7
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 40
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.003
			leak:r = 0.3
		}
		onHit {
			damage:r = 10
			fire:r = 0.1
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.4
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.7
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 40
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank6_dm"
		onHit {
			fire:r = 0.003
			leak:r = 0.3
		}
		onHit {
			damage:r = 10
			fire:r = 0.1
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.4
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.7
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 40
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank7_dm"
		onHit {
			fire:r = 0.003
			leak:r = 0.3
		}
		onHit {
			damage:r = 10
			fire:r = 0.1
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.4
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.7
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 40
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank8_dm"
		onHit {
			fire:r = 0.003
			leak:r = 0.3
		}
		onHit {
			damage:r = 10
			fire:r = 0.1
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.4
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.7
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 40
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "water1_dm"
		onHit {
			leak_water:r = 0.5
		}
		onKill {
			leak_water:r = 1
		}
	}
	part {
		name:t = "water2_dm"
		onHit {
			leak_water:r = 0.5
		}
		onKill {
			leak_water:r = 1
		}
	}
	part {
		name:t = "water3_dm"
		onHit {
			leak_water:r = 0.5
		}
		onKill {
			leak_water:r = 1
		}
	}
	part {
		name:t = "water4_dm"
		onHit {
			leak_water:r = 0.5
		}
		onKill {
			leak_water:r = 1
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_su_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_su_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0.2, 0, -1
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = -0.2, 0, -1
	}
}
Aircraft {
	gunnersCount:i = 1
}
attach {
	pilot:t = "pilot_su_500"
	gunner1:t = "gunner_sit_su_500"
}
Params {
	Range:r = 1160
}
Sound {
	Engine:t = "engine04"
	gun:t = "gun_il2"
}
cockpit {
	headPos:p3 = 1.97, 0.745, 0.093
	headPosOnShooting:p3 = 2, 0.745, 0.093
	gunLightRadiusMul:r = 0.01
	lightPos:p3 = 2.628, 0.333, 0.301
	lightColor:p3 = 0.21, 0.11, 0.01
	lightRadius:r = 0.25
	lightPos1:p3 = 2.614, 0.312, -0.231
	lightColor1:p3 = 0.21, 0.11, 0.015
	lightRadius1:r = 0.25
	openedGunnerCockpit:b = true
	devices {
		pedals1:p2 = -1, 1
		pedals2:p2 = -1, 1
		stick_ailerons:p2 = -1, 1
		stick_elevator:p2 = -1, 1
		throttle:p2 = 0, 1
		throttle1:p2 = 0, 1
		prop_pitch:p2 = 0, 1
		prop_pitch1:p2 = 0, 1
		mixture:p2 = 0, 1
		mixture1:p2 = 0, 1
		supercharger:p2 = 0, 1
		weapon1:p2 = 0, 1
		weapon3:p2 = 0, 1
		speed:p2 = 0, 222.222
		speed1:p2 = 0, 222.222
		speed2:p2 = 0, 222.222
		vario:p2 = -30, 30
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude1_hour:p2 = 0, 10000
		altitude1_min:p2 = 0, 1000
		altitude2_hour:p2 = 0, 10000
		altitude2_min:p2 = 0, 1000
		altitude_koef:r = 1
		bank:p2 = -8, 8
		bank1:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		clock1_hour:p2 = 0, 12
		clock1_min:p2 = 0, 60
		clock1_sec:p2 = 0, 60
		manifold_pressure:p2 = 0.039, 1.579
		manifold_pressure1:p2 = 0.039, 1.579
		rpm_hour:p2 = 0, 10000
		rpm_min:p2 = 0, 1000
		rpm1_hour:p2 = 0, 10000
		rpm1_min:p2 = 0, 1000
		oil_temperature:p2 = 0, 125
		oil_temperature1:p2 = 0, 125
		water_temperature:p2 = 0, 125
		water_temperature1:p2 = 0, 125
		fuel:p2 = 0, 1125
		fuel_pressure:p2 = 0, 12
		fuel_pressure1:p2 = 0, 12
		oil_pressure:p2 = 0, 100
		oil_pressure1:p2 = 0, 100
		carb_temperature:p2 = -85, 35
		aviahorizon_pitch:p2 = -45, 45
		aviahorizon_roll:p2 = -180, 180
		gears_lamp:p2 = 0, 0
		trimmer:p2 = -1, 1
		flaps:p2 = 0, 1
		flaps_fixed:b = false
		gears:p2 = 0, 1
		gear_fixed:b = true
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
commonWeapons {
	Weapon {
		slot:i = 0
		preset:t = "pe_3_bis_common"
	}
}
weapon_presets {
	preset {
		name:t = "pe_3_default"
		blk:t = "gameData/FlightModels/weaponPresets/pe_3_default.blk"
	}
	preset {
		name:t = "pe_3_4xfab100"
		blk:t = "gameData/FlightModels/weaponPresets/pe_3_4xfab100.blk"
	}
	preset {
		name:t = "pe_3_2xfab250"
		blk:t = "gameData/FlightModels/weaponPresets/pe_3_2xfab250.blk"
	}
	preset {
		name:t = "pe_3_6xrs132"
		blk:t = "gameData/FlightModels/weaponPresets/pe_3_6xrs132.blk"
	}
	preset {
		name:t = "pe_3_6xrbs132"
		blk:t = "gameData/FlightModels/weaponPresets/pe_3_6x_rbs132.blk"
	}
}
WeaponSlots {
	maxloadMass:r = 720
	maxloadMassLeftConsoles:r = 360
	maxloadMassRightConsoles:r = 360
	maxDisbalance:r = 280
	HideNodes {
		node:t = "pylon_rocket1"
		node:t = "pylon_rocket2"
		node:t = "pylon_rocket3"
		node:t = "pylon_rocket4"
		node:t = "pylon_rocket5"
		node:t = "pylon_rocket6"
		node:t = "pylon_rocket7"
		node:t = "pylon_rocket8"
		node:t = "pylon_rocket9"
		node:t = "pylon_rocket10"
		node:t = "pylon_bomb1"
		node:t = "pylon_bomb4"
	}
	WeaponSlot {
		index:i = 0
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			name:t = "pe_3_bis_common"
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonShVAK.blk"
				emitter:t = "flare1"
				flash:t = "flare1"
				dm:t = "cannon1_dm"
				bullets:i = 250
				spread:r = 1
				traceOffset:i = 0
			}
			Weapon {
				trigger:t = "machine gun"
				blk:t = "gameData/Weapons/gunUB.blk"
				emitter:t = "flare2"
				flash:t = "flare2"
				dm:t = "mgun1_dm"
				bullets:i = 265
				spread:r = 1
				traceOffset:i = 1
			}
			Weapon {
				trigger:t = "machine gun"
				blk:t = "gameData/Weapons/gunUB.blk"
				emitter:t = "flare3"
				flash:t = "flare3"
				dm:t = "mgun2_dm"
				bullets:i = 230
				spread:r = 1
				traceOffset:i = 2
			}
			Weapon {
				trigger:t = "gunner0"
				blk:t = "gameData/Weapons/gunUB_turret.blk"
				breechInCockpit:b = true
				emitter:t = "gun1"
				flash:t = "flare4"
				dm:t = "gunner1_dm"
				gunnerDm:t = "gunner1_dm"
				gunDm:t = "gun1_dm"
				partsDP:t = "gun1_dm"
				bullets:i = 200
				turret {
					head:t = "turret1"
					gun:t = "gun1"
				}
				limits {
					yaw:p2 = -110, 110
					pitch:p2 = -2, 25
				}
			}
			Weapon {
				trigger:t = "gunner1"
				blk:t = "gameData/Weapons/gunShKAS_turret.blk"
				breechInCockpit:b = true
				emitter:t = "gun2"
				flash:t = "flare5"
				dm:t = "gunner1_dm"
				gunnerDm:t = "gunner1_dm"
				gunDm:t = "gun2_dm"
				partsDP:t = "gun2_dm"
				bullets:i = 250
				turret {
					head:t = "turret2"
					gun:t = "gun2"
				}
				limits {
					yaw:p2 = -2, 2
					pitch:p2 = -2, 2
				}
			}
		}
	}
	WeaponSlot {
		index:i = 1
		tier:i = 8
		order:i = 1
		WeaponPreset {
			iconType:t = "rockets_he_middle_group_x3"
			name:t = "ro132_slot1"
			reqModification:t = "pe-3_ro-132"
			ShowNodes {
				node:t = "pylon_rocket3"
				node:t = "pylon_rocket4"
				node:t = "pylon_rocket5"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m13uk.blk"
				emitter:t = "rocket3"
				bullets:i = 1
				order:i = 20
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m13uk.blk"
				emitter:t = "rocket4"
				bullets:i = 1
				order:i = 22
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m13uk.blk"
				emitter:t = "rocket5"
				bullets:i = 1
				order:i = 24
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_middle_group_x3"
			name:t = "rbs132_slot1"
			reqModification:t = "pe-3_ro-132"
			ShowNodes {
				node:t = "pylon_rocket3"
				node:t = "pylon_rocket4"
				node:t = "pylon_rocket5"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs132.blk"
				emitter:t = "rocket3"
				bullets:i = 1
				order:i = 20
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs132.blk"
				emitter:t = "rocket4"
				bullets:i = 1
				order:i = 22
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs132.blk"
				emitter:t = "rocket5"
				bullets:i = 1
				order:i = 24
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 7
		order:i = 5
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "fab_100"
			reqModification:t = "pe-3_dz-40"
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab100.blk"
				emitter:t = "bomb3"
				bullets:i = 1
			}
		}
	}
	WeaponSlot {
		index:i = 3
		tier:i = 6
		order:i = 3
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "fab_100_slot3"
			reqModification:t = "pe-3_dz-40"
			ShowNodes {
				node:t = "pylon_bomb1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab100x.blk"
				emitter:t = "bomb5"
				bullets:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab_250"
			reqModification:t = "pe-3_dz-40"
			ShowNodes {
				node:t = "pylon_bomb1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab250.blk"
				emitter:t = "bomb1"
				bullets:i = 1
				external:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 4
		tier:i = 5
		order:i = 4
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "fab_100_slot4"
			reqModification:t = "pe-3_dz-40"
			ShowNodes {
				node:t = "pylon_bomb4"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab100x.blk"
				emitter:t = "bomb6"
				bullets:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab_250"
			reqModification:t = "pe-3_dz-40"
			ShowNodes {
				node:t = "pylon_bomb4"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab250.blk"
				emitter:t = "bomb2"
				bullets:i = 1
				external:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 5
		tier:i = 4
		order:i = 6
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "fab_100"
			reqModification:t = "pe-3_dz-40"
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab100.blk"
				emitter:t = "bomb4"
				bullets:i = 1
			}
		}
	}
	WeaponSlot {
		index:i = 6
		tier:i = 3
		order:i = 2
		WeaponPreset {
			iconType:t = "rockets_he_middle_group_x3"
			name:t = "ro132_slot6"
			reqModification:t = "pe-3_ro-132"
			ShowNodes {
				node:t = "pylon_rocket8"
				node:t = "pylon_rocket7"
				node:t = "pylon_rocket6"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m13uk.blk"
				emitter:t = "rocket8"
				bullets:i = 1
				order:i = 21
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m13uk.blk"
				emitter:t = "rocket7"
				bullets:i = 1
				order:i = 23
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m13uk.blk"
				emitter:t = "rocket6"
				bullets:i = 1
				order:i = 25
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_middle_group_x3"
			name:t = "rbs132_slot6"
			reqModification:t = "pe-3_ro-132"
			ShowNodes {
				node:t = "pylon_rocket8"
				node:t = "pylon_rocket7"
				node:t = "pylon_rocket6"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs132.blk"
				emitter:t = "rocket8"
				bullets:i = 1
				order:i = 21
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs132.blk"
				emitter:t = "rocket7"
				bullets:i = 1
				order:i = 23
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs132.blk"
				emitter:t = "rocket6"
				bullets:i = 1
				order:i = 25
			}
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 82, 166
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
wiki {
	general {
		length:r = 12.241
		wingspan:r = 17.15
		wingArea:r = 40.5
		emptyWeight:r = 5940
		normalWeight:r = 7943
		maxTakeoffWeight:r = 8200
		powerPlantType:i = 0
		powerMaxWep:r = 1120
		powerMaxMil:r = 1100
	}
	performance {
		table {
			rpmWep:r = 2600
			manifoldPressureWep:r = 1.25
			airSpeedWep0:p2 = 0, 453
			airSpeedWep1:p2 = 2400, 507
			airSpeedWep2:p2 = 4500, 531
			climbRateWep0:p2 = 0, 8.2
			climbRateWep1:p2 = 1700, 8.9
			climbRateWep2:p2 = 3700, 7.6
			climbTimeWep0:p2 = 2000, 184.272
			climbTimeWep1:p2 = 4000, 387.216
			climbTimeWep2:p2 = 6000, 654.825
			climbTimeWep3:p2 = 8000, 1265.93
			turnTimeWep:p2 = 1000, 33.8
			rpmMil:r = 2700
			manifoldPressureMil:r = 1.2
			airSpeedMil0:p2 = 0, 445
			airSpeedMil1:p2 = 2900, 510
			airSpeedMil2:p2 = 5000, 534
			climbRateMil0:p2 = 0, 7.5
			climbRateMil1:p2 = 2200, 8.4
			climbRateMil2:p2 = 4300, 7.2
			climbTimeMil0:p2 = 2000, 195.639
			climbTimeMil1:p2 = 4000, 402.942
			climbTimeMil2:p2 = 6000, 659.061
			climbTimeMil3:p2 = 8000, 1217.67
			turnTimeMil:p2 = 1000, 34.6
			takeoffDistance:r = 641.377
			ceiling:r = 8400
			rollRate:r = 90
			wingLoading:r = 196
			powerToWeightRatio:r = 0.13
		}
		plot {
			airSpeedWep0:p2 = 0, 453
			airSpeedWep1:p2 = 2300, 506
			airSpeedWep2:p2 = 3300, 501
			airSpeedWep3:p2 = 4500, 531
			airSpeedWep4:p2 = 6300, 509
			airSpeedWep5:p2 = 8300, 450
			climbRateWep0:p2 = 0, 8.2
			climbRateWep1:p2 = 1700, 8.9
			climbRateWep2:p2 = 2700, 7.1
			climbRateWep3:p2 = 3700, 7.6
			climbRateWep4:p2 = 8300, -1.2
			airSpeedMil0:p2 = 0, 445
			airSpeedMil1:p2 = 2900, 510
			airSpeedMil2:p2 = 3700, 503
			airSpeedMil3:p2 = 4900, 533
			airSpeedMil4:p2 = 6500, 512
			airSpeedMil5:p2 = 8400, 455
			climbRateMil0:p2 = 0, 7.5
			climbRateMil1:p2 = 2200, 8.4
			climbRateMil2:p2 = 3000, 6.8
			climbRateMil3:p2 = 4300, 7.2
			climbRateMil4:p2 = 8400, -1.1
		}
	}
}
balanceData {
	accSpd:r = 0.725928
	climbSpeed:r = 8.9
	maxSpeed:r = 147.222
	turnTime:r = 33.8
}
modifications {
	CdMin_Fuse {
		tier:i = 1
		modClass:t = "lth"
	}
	structure_str {
		prevModification:t = "CdMin_Fuse"
		tier:i = 2
		modClass:t = "lth"
	}
	cd_98 {
		prevModification:t = "structure_str"
		tier:i = 3
		modClass:t = "lth"
	}
	new_cover {
		prevModification:t = "cd_98"
		tier:i = 4
		modClass:t = "lth"
	}
	new_radiator {
		tier:i = 1
		modClass:t = "lth"
	}
	new_compressor {
		prevModification:t = "new_radiator"
		tier:i = 2
		modClass:t = "lth"
	}
	hp_105 {
		prevModification:t = "new_compressor"
		tier:i = 3
		modClass:t = "lth"
	}
	new_engine_injection {
		prevModification:t = "hp_105"
		tier:i = 4
		modClass:t = "lth"
	}
	ub_universal {

	}
	ub_air_targets {

	}
	ub_ground_targets {

	}
	ub_all_tracers {

	}
	ub_stealth {

	}
	shvak_universal {

	}
	shvak_ground_targets {

	}
	shvak_tracers {

	}
	shvak_armor_targets {

	}
	shvak_stealth {

	}
	ub_turret_ap {

	}
	ub_turret_api {

	}
	ub_turret_belt_pack {
		tier:i = 3
		prevModification:t = "shkas_turret_new_gun"
	}
	ub_turret_new_gun {
		tier:i = 4
		reqModification:t = "ub_turret_belt_pack"
	}
	ub_belt_pack {

	}
	ub_new_gun {
		reqModification:t = "ub_belt_pack"
	}
	shvak_belt_pack {

	}
	shvak_new_gun {
		reqModification:t = "shvak_belt_pack"
	}
	shkas_turret_ap {

	}
	shkas_turret_apit {

	}
	shkas_turret_belt_pack {

	}
	shkas_turret_new_gun {
		reqModification:t = "shkas_turret_belt_pack"
	}
	pe-3_dz-40 {
		tier:i = 1
		modClass:t = "weapon"
	}
	pe-3_ro-132 {
		tier:i = 3
		modClass:t = "weapon"
		reqModification:t = "pe-3_dz-40"
	}
}
user_skin {
	name:t = "pe_3_bis"
	replace_tex {
		from:t = "pe_3_bis_a*"
	}
	replace_tex {
		from:t = "pe_3_bis_n*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.540604, -0.265282, 1.05906
	_emtr_break_wing0_l_to:p3 = -0.540604, -0.265282, 1.73808
	emtr_break_wing1_l_from:p3 = -0.540604, -0.265282, 3.12557
	emtr_break_wing1_l_to:p3 = -0.540604, -0.265282, 4.22147
	emtr_break_wing2_l_from:p3 = -0.540604, -0.265282, 5.86531
	emtr_break_wing2_l_to:p3 = -0.540604, -0.265282, 6.95909
	_emtr_break_wing0_r_from:p3 = -0.540604, -0.265282, -1.05906
	_emtr_break_wing0_r_to:p3 = -0.540604, -0.265282, -1.73808
	emtr_break_wing1_r_from:p3 = -0.540604, -0.265282, -3.12557
	emtr_break_wing1_r_to:p3 = -0.540604, -0.265282, -4.22147
	emtr_break_wing2_r_from:p3 = -0.540604, -0.265282, -5.86531
	emtr_break_wing2_r_to:p3 = -0.540604, -0.265282, -6.95909
	emtr_break_wing_tail:p3 = -5.74358, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -6.60158, 0.0921048, 0.491211
	emtr_break_stab_l_to:p3 = -6.60158, 0.0921048, 1.96484
	emtr_break_stab_r_from:p3 = -6.60158, 0.0921048, -0.491211
	emtr_break_stab_r_to:p3 = -6.60158, 0.0921048, -1.96484
}