model:t = "ro_43"
fmFile:t = "fm/ro_43.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/biplane_metaparts.blk"
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
harmonizationSuffix:t = "_tomoe"
type:t = "typeFighter"
paratrooper:t = "german"
arcadeHP:r = 100
overheatBlk:t = "gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map_biplane.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map_biplane.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "400kph"
fightAiBehaviour:t = "bomber"
smokeScreenActivateTime:r = 5
smokeScreenEffectTime:r = 30
smokeScreenRad:r = 50
smokeScreenPlaneMinAlt:r = 1
smokeScreenPlaneMaxAlt:r = 50
smokeScreenFxType:t = "tank_smokescreen"
smokeScreenFx:t = "smokescreen_hydroplane"
smokeScreenDmPart:t = "tail_dm"
smokeScreenOffset:p3 = -8, -12, 0
DamageParts {
	armor10 {
		gun1_dm {
			hp:r = 15
		}
		mgun1_dm {
			hp:r = 15
		}
		mgun2_dm {
			hp:r = 15
		}
	}
	armor_engine_light {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 49.5
		}
	}
	c_dural3 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 20.5
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 20.5
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 12.2
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 12.2
		}
		fin_dm {
			hp:r = 9.5
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 15.6
		}
		stab1_dm {
			hp:r = 9.5
		}
		stab2_dm {
			hp:r = 9.5
		}
	}
	c_dural5 {
		fuse1_dm {
			hp:r = 33.6
		}
		fuse_dm {
			hp:r = 60.5
		}
		tail_dm {
			genericDamageMult:r = 0.7
			hp:r = 80.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.5
			hp:r = 36.8
		}
		wing1_r_dm {
			genericDamageMult:r = 0.5
			hp:r = 36.8
		}
		wing2_l_dm {
			genericDamageMult:r = 0.5
			hp:r = 35.7
		}
		wing2_r_dm {
			genericDamageMult:r = 0.5
			hp:r = 35.7
		}
	}
	c_dural7 {
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
	}
	dural {
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 19.5
		}
		cover3_dm {
			hp:r = 19.5
		}
	}
	dural30 {
		spar1_l_dm {
			hp:r = 24.9
		}
		spar1_r_dm {
			hp:r = 24.9
		}
		spar2_l_dm {
			hp:r = 30.5
		}
		spar2_r_dm {
			hp:r = 30.5
		}
		spar_l_dm {
			hp:r = 30.5
		}
		spar_r_dm {
			hp:r = 30.5
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_l_dm {
			hp:r = 39.5
		}
		wingcontrol_r_dm {
			hp:r = 39.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 60.5
		}
		gear_l_dm {
			hp:r = 60.5
		}
		gear_r_dm {
			hp:r = 60.5
		}
	}
	steel_cooling_sys_light {
		oil1_dm {
			hp:r = 12.6
		}
		oil2_dm {
			hp:r = 15.5
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_light {
		tank1_dm {
			hp:r = 40.7
		}
		tank2_dm {
			hp:r = 24.5
		}
		tank3_dm {
			hp:r = 47.2
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.005
		}
		onHit {
			damage:r = 30
			cut:r = 0.8
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			tailcontrol_dm:r = 0.005
			nothing:r = 9
		}
		onKill {
			damage:r = 4.2
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 40
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 3
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 7
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 40
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 200
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 40
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "mgun1_dm"
	}
	part {
		name:t = "mgun2_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.8
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			damage:r = 4.2
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 40
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.8
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			damage:r = 4.2
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 40
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 20
			cut:r = 0.25
		}
		onHit {
			damage:r = 30
			cut:r = 0.5
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tailcontrol_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.5
		}
		onHit {
			damage:r = 7
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 25
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.5
		}
		onHit {
			damage:r = 7
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 25
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.5
		}
		onHit {
			damage:r = 7
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 25
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.1
			flame:r = 0.2
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 3
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 4
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.1
			flame:r = 0.2
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 3
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 4
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.1
			flame:r = 0.2
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 3
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 4
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.1
			flame:r = 0.2
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 3
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 4
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 7
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.2
			flame:r = 0.2
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.5
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.5
			flame:r = 0.6
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_italy_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_italy_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_it_500"
	gunner1:t = "pilot_it_500"
}
Params {
	Range:r = 775
}
Sound {
	Engine:t = "engine14"
	gun:t = "gun_default"
}
flexWing {
	wingStrainCoeff:r = 0
	wingOverloadCoeff:r = 1
	wingStrainLimitDown:r = 1
}
commonWeapons {
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/weapons/gunBredaSAFAT77.blk"
		emitter:t = "flare1"
		flash:t = "flare1"
		dm:t = "mgun1_dm"
		bullets:i = 500
		spread:r = 1
		traceOffset:i = 1
	}
	Weapon {
		trigger:t = "machine gun"
		blk:t = "gameData/weapons/gunBredaSAFAT77.blk"
		emitter:t = "flare2"
		flash:t = "flare2"
		dm:t = "mgun2_dm"
		bullets:i = 500
		spread:r = 1
		traceOffset:i = 1
	}
	Weapon {
		trigger:t = "gunner0"
		blk:t = "gameData/Weapons/gunBredaSAFAT77_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun1"
		flash:t = "flare3"
		dm:t = "gunner1_dm"
		gunnerDm:t = "gunner1_dm"
		gunDm:t = "gun1_dm"
		partsDP:t = "gun1_dm"
		bullets:i = 500
		turret {
			head:t = "turret1"
			gun:t = "gun1"
		}
		limits {
			yaw:p2 = -80, 80
			pitch:p2 = 0, 60
		}
		limitsDeadzone {
			yaw:p2 = -1, 1
			pitch:p2 = 0, 13
		}
	}
}
gunnerFps {
	pos:p3 = -0.6, 0.15, 0
	head:t = "turret1"
}
weapon_presets {
	preset {
		name:t = "ro_43_default"
		blk:t = "gameData/FlightModels/weaponPresets/ro_43_default.blk"
	}
}
jetwash {
	radius:r = 10
	minDist:r = 50
	timeToLive:r = 45
	maxPower:r = 6
	maxSegments:i = 50
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 55, 138
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
smokeScreenExhaustEmitters {
	emitter:t = "tail_dm"
}
wiki {
	general {
		length:r = 8.438
		wingspan:r = 11
		wingArea:r = 27.23
		emptyWeight:r = 1757
		normalWeight:r = 2050.8
		maxTakeoffWeight:r = 2200
		powerPlantType:i = 0
		powerMaxWep:r = 720
		powerMaxMil:r = 590
	}
	performance {
		table {
			rpmWep:r = 1700
			manifoldPressureWep:r = 1.19
			airSpeedWep0:p2 = 0, 315
			climbRateWep0:p2 = 0, 17.2
			climbTimeWep0:p2 = 2000, 220.405
			turnTimeWep:p2 = 1000, 16
			rpmMil:r = 1600
			manifoldPressureMil:r = 0.97
			airSpeedMil0:p2 = 0, 291
			airSpeedMil1:p2 = 1500, 306
			climbRateMil0:p2 = 0, 14.8
			climbRateMil1:p2 = 1000, 15.1
			climbTimeMil0:p2 = 2000, 235.004
			turnTimeMil:p2 = 1000, 16.2
			takeoffDistance:r = 312.277
			ceiling:r = 3800
			rollRate:r = 105
			wingLoading:r = 75
			powerToWeightRatio:r = 0.36
		}
		plot {
			airSpeedWep0:p2 = 0, 315
			airSpeedWep1:p2 = 2200, 299
			airSpeedWep2:p2 = 3800, 242
			climbRateWep0:p2 = 0, 17.2
			climbRateWep1:p2 = 2000, 13.2
			climbRateWep2:p2 = 3800, 7.2
			airSpeedMil0:p2 = 0, 291
			airSpeedMil1:p2 = 1500, 306
			airSpeedMil2:p2 = 1900, 305
			airSpeedMil3:p2 = 2800, 282
			airSpeedMil4:p2 = 3800, 238
			climbRateMil0:p2 = 0, 14.8
			climbRateMil1:p2 = 1000, 15.1
			climbRateMil2:p2 = 2000, 13.3
			climbRateMil3:p2 = 3800, 7.2
		}
	}
}
balanceData {
	accSpd:r = 0.863331
	climbSpeed:r = 17.1581
	maxSpeed:r = 107.779
	turnTime:r = 13.6679
}
modifications {
	cd_98_r {

	}
	CdMin_Fuse_r {

	}
	new_cover {

	}
	structure_str {

	}
	hp_105 {

	}
	new_radiator {

	}
	new_compressor {

	}
	new_engine_injection {

	}
	breda_universal {

	}
	breda_all_tracers {

	}
	breda_stealth {

	}
	safat7_belt_pack {
		tier:i = 1
	}
	safat7_new_gun {
		reqModification:t = "safat7_belt_pack"
		tier:i = 3
	}
	breda_turret_ap {

	}
	breda_turret_api {

	}
	breda_turret_belt_pack {
		tier:i = 2
	}
	safat7_turret_new_gun {
		reqModification:t = "breda_turret_belt_pack"
		tier:i = 4
	}
}
user_skin {
	name:t = "ro_43"
	replace_tex {
		from:t = "ro_43_c*"
	}
	replace_tex {
		from:t = "ro_43_n*"
	}
}
default_skin_tomoe {
	replace_tex {
		from:t = "ro_43_c*"
		to:t = "ro_43_c_tomoe*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = 0.915724, -0.741649, 1.18591
	_emtr_break_wing0_l_to:p3 = 0.915724, -0.741649, 1.76511
	emtr_break_wing1_l_from:p3 = 0.915724, -0.741649, 0.876489
	emtr_break_wing1_l_to:p3 = 0.915724, -0.741649, 1.661
	emtr_break_wing2_l_from:p3 = 0.915724, -0.741649, 4.03777
	emtr_break_wing2_l_to:p3 = 0.915724, -0.741649, 4.11947
	_emtr_break_wing0_r_from:p3 = 0.915724, -0.741649, -1.18591
	_emtr_break_wing0_r_to:p3 = 0.915724, -0.741649, -1.76511
	emtr_break_wing1_r_from:p3 = 0.915724, -0.741649, -0.87649
	emtr_break_wing1_r_to:p3 = 0.915724, -0.741649, -1.661
	emtr_break_wing2_r_from:p3 = 0.915724, -0.741649, -4.03777
	emtr_break_wing2_r_to:p3 = 0.915724, -0.741649, -4.11947
	emtr_break_wing_tail:p3 = -1.52099, 0, 0
	emtr_break_wing_biplane:p3 = 0.915724, -0.284888, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -3.58263, 0.121683, 0.29896
	emtr_break_stab_l_to:p3 = -3.58263, 0.121683, 1.10956
	emtr_break_stab_r_from:p3 = -3.58263, 0.121683, -0.29896
	emtr_break_stab_r_to:p3 = -3.58263, 0.121683, -1.10956
	emtr_break_fin_from:p3 = -3.70422, 0.704745, -0.0000418055
	emtr_break_fin_to:p3 = -3.70422, 0.770711, -0.0000418055
}