model:t = "saab_105oe"
fmFile:t = "fm/saab_105oe.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk"
standardExhaustFxType:t = "jet_exhaust"
afterburnerExhaustFxType:t = "jet_afterburner_exhaust"
startExhaustFxType:t = "jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b = true
gearSinkRangeLR:r = 0.085
gearSinkRangeC:r = 0.09
gyroSight:b = true
type:t = "typeFighter"
paratrooper:t = "ally"
advancedInstructor:b = true
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "900kph"
fightAiBehaviour:t = "assault"
autopilotImpl:t = "FBW"
DamageParts {
	armor10 {
		cannon1_dm {
			hp:r = 15
		}
		cannon2_dm {
			hp:r = 15
		}
	}
	armor_jet_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
		engine2_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
	}
	c_dural3 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 14.5
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 14.5
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 17.2
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 17.2
		}
		fin_dm {
			hp:r = 30.5
		}
		flap_l_dm {
			hp:r = 21.9
		}
		flap_r_dm {
			hp:r = 21.9
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 24.3
		}
		stab1_dm {
			hp:r = 14.5
		}
		stab2_dm {
			hp:r = 14.5
		}
	}
	c_dural7 {
		fuse_dm {
			hp:r = 95.5
		}
		tail_dm {
			genericDamageMult:r = 0.5
			hp:r = 100.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 40.5
		}
		wing1_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 40.5
		}
		wing2_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 40.5
		}
		wing2_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 40.5
		}
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 60.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 60.5
		}
	}
	dural {
		airbrake_l_dm {
			hp:r = 19.5
		}
		airbrake_r_dm {
			hp:r = 19.5
		}
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 19.5
		}
		cover3_dm {
			hp:r = 19.5
		}
	}
	dural40 {
		spar1_l_dm {
			hp:r = 21.8
		}
		spar1_r_dm {
			hp:r = 21.8
		}
		spar2_l_dm {
			hp:r = 19.5
		}
		spar2_r_dm {
			hp:r = 19.5
		}
		spar_l_dm {
			hp:r = 23.9
		}
		spar_r_dm {
			hp:r = 23.9
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_l_dm {
			hp:r = 39.5
		}
		wingcontrol_r_dm {
			hp:r = 39.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 39.5
		}
		gear_l_dm {
			hp:r = 39.5
		}
		gear_r_dm {
			hp:r = 39.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 11.5
		}
		oil2_dm {
			hp:r = 11.5
		}
	}
	steel_pilot {
		pilot1_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_armor {
		tank1_dm {
			hp:r = 47.4
		}
		tank2_dm {
			hp:r = 47.4
		}
		tank3_dm {
			hp:r = 49.3
		}
		tank4_dm {
			hp:r = 49.3
		}
		tank5_dm {
			hp:r = 39.5
		}
		tank6_dm {
			hp:r = 51.9
		}
		tank7_dm {
			hp:r = 51.9
		}
		tank8_dm {
			hp:r = 39.5
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "airbrake_l_dm"
	}
	part {
		name:t = "airbrake_r_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cannon2_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "engine2_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 45
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 40
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 50
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 40
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot1_dm"
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank6_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank7_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank8_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_sweden_late_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
		flexionDir:p3 = 0, -1, 0.2
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
		flexionDir:p3 = 0, -1, -0.5
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0.2, 1, 0
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = -0.1, 1, 0
	}
}
ikPilot {
	model:t = "pilot_sweden_late_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_2"
		flexionDir:p3 = 0, -1, 0.2
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_2"
		flexionDir:p3 = 0, -1, -0.5
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_2"
		flexionDir:p3 = 0.1, 1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_2"
		flexionDir:p3 = -0.5, 1, 0
	}
}
attach {
	pilot1:t = "pilot_it_late_500"
	pilot2:t = "pilot_it_late_500"
}
Params {
	Range:r = 1200
}
Sound {
	Engine:t = "engine05_J85_N1"
	gun:t = "gun_default"
}
cockpit {
	headPos:p3 = 1.73, 0.385, 0.264
	headPosOnShooting:p3 = 1.73, 0.385, 0.264
	collimatorSize:r = 0.2
	mirror:b = true
	mirrorPos:p3 = 2.22, 0.385, 0
	mirrorNorm:p3 = -1, 0, 0
	mirrorNode:t = "blister3"
	mirrorNode:t = "blister4"
	mirrorNode:t = "blister5"
	mirrorNode:t = "blister6"
	lightPos:p3 = 2.44273, -0.034799, 0.20735
	lightColor:p3 = 0.7, 0.01, 0
	lightRadius:r = 0.35
	lightPos1:p3 = 2.445121, -0.053718, -0.20735
	lightColor1:p3 = 0.7, 0.01, 0
	lightRadius1:r = 0.25
	lightPos2:p3 = 2.450889, 0.084731, -0.000395
	lightColor2:p3 = 0.7, 0.01, 0
	lightRadius2:r = 0.15
	lightPos3:p3 = 2.457926, -0.095455, -0.004722
	lightColor3:p3 = 1.1, 0.55, 0.2
	lightRadius3:r = 0.19
	devices {
		stick_ailerons:p2 = -1, 1
		stick_ailerons1:p2 = -1, 1
		stick_elevator:p2 = -1.5, 1
		pedals:p2 = -1, 1
		pedals1:p2 = -1, 1
		pedals2:p2 = -1, 1
		pedals3:p2 = -1, 1
		pedals4:p2 = -1, 1
		pedals5:p2 = -1, 1
		pedals6:p2 = -1, 1
		pedals7:p2 = -1, 1
		weapon2:p2 = 0, 1
		weapon3:p2 = 0, 1
		weapon4:p2 = 0, 1
		throttle:p2 = 0, 2
		throttle1:p2 = 0, 2
		throttle_1:p2 = 0, 2
		throttle1_1:p2 = 0, 2
		gears:p2 = 0, 1
		gear_fixed:b = true
		flaps:p2 = 0, 1
		flaps_fixed:b = false
		airbrake_lever:p2 = 0, 1
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		vario:p2 = -40, 40
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		aviahorizon_pitch:p2 = -90, 90
		aviahorizon_roll:p2 = -180, 180
		speed:p2 = 0, 277.778
		mach:p2 = 0, 0.9
		turn:p2 = -0.23562, 0.23562
		bank:p2 = -8, 8
		g_meter:p2 = -3, 9
		g_meter_min:p2 = -3, 9
		g_meter_max:p2 = -3, 9
		g_meter1:p2 = -3, 9
		g_meter1_min:p2 = -3, 9
		g_meter1_max:p2 = -3, 9
		rpm_hour:p2 = 0, 33000
		rpm_min:p2 = 0, 1000
		rpm1_hour:p2 = 0, 33000
		rpm1_min:p2 = 0, 1000
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		oil_pressure:p2 = 0, 150
		water_temperature:p2 = 100, 900
		water_temperature1:p2 = 100, 900
		fuel:p2 = 0, 1100
		fuel1:p2 = 0, 1100
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
commonWeapons {

}
weapon_presets {
	preset {
		name:t = "saab_105oe_default"
		blk:t = "gameData/FlightModels/weaponPresets/saab_105oe_akankapsel_30.blk"
	}
	preset {
		name:t = "saab_105oe_rb24"
		blk:t = "gameData/FlightModels/weaponPresets/saab_105oe_rb24.blk"
	}
	preset {
		name:t = "saab_105oe_75mm_srak_m55"
		blk:t = "gameData/FlightModels/weaponPresets/saab_105oe_75mm_srak_m55.blk"
	}
	preset {
		name:t = "saab_105oe_135mm_srak_m56d"
		blk:t = "gameData/FlightModels/weaponPresets/saab_105oe_135mm_srak_m56d.blk"
	}
	preset {
		name:t = "saab_105oe_145mm_psrak_m49_56"
		blk:t = "gameData/FlightModels/weaponPresets/saab_105oe_145mm_psrak_m49_56.blk"
	}
	preset {
		name:t = "saab_105oe_rb_05a"
		blk:t = "gameData/FlightModels/weaponPresets/saab_105oe_rb_05a.blk"
	}
	preset {
		name:t = "saab_105oe_rb24_rb_05a"
		blk:t = "gameData/FlightModels/weaponPresets/saab_105oe_rb24_rb_05a.blk"
	}
	preset {
		name:t = "saab_105oe_rb24_akankapsel_30"
		blk:t = "gameData/FlightModels/weaponPresets/saab_105oe_rb24_akankapsel_30.blk"
	}
}
WeaponSlots {
	maxloadMass:r = 1940
	maxloadMassLeftConsoles:r = 950
	maxloadMassRightConsoles:r = 950
	maxDisbalance:r = 800
	HideNodes {
		node:t = "pylon_a60_001"
		node:t = "pylon_a60_002"
		node:t = "pylon_a60_003"
		node:t = "pylon_a60_004"
		node:t = "pylon_k60_001"
		node:t = "pylon_k60_002"
		node:t = "rb_05a_launcher_l"
		node:t = "rb_05a_launcher_r"
		node:t = "akankapsel_l"
		node:t = "akankapsel_r"
		node:t = "aero_3b_001"
		node:t = "aero_3b_002"
		node:t = "pylon_75mm_srak_001"
		node:t = "pylon_75mm_srak_002"
		node:t = "pylon_75mm_srak_003"
		node:t = "pylon_75mm_srak_004"
		node:t = "pylon_75mm_srak_005"
		node:t = "pylon_75mm_srak_006"
		node:t = "pylon_k105_001"
		node:t = "pylon_k105_002"
		node:t = "pylon_k105_003"
		node:t = "pylon_k105_004"
		node:t = "pylon_k105_001_upor"
		node:t = "pylon_k105_002_upor"
		node:t = "pylon_k105_003_upor"
		node:t = "pylon_k105_004_upor"
		node:t = "pylon_k60_001_upor"
		node:t = "pylon_k60_002_upor"
	}
	HideDmParts {
		node:t = "cover2_dm"
		node:t = "cannon1_dm"
		node:t = "cover3_dm"
		node:t = "cannon2_dm"
	}
	WeaponSlot {
		index:i = 1
		tier:i = 9
		order:i = 1
		WeaponPreset {
			iconType:t = "missile_air_to_air"
			name:t = "rb24"
			reqModification:t = "swe_rb24"
			ShowNodes {
				node:t = "pylon_k105_001"
				node:t = "aero_3b_001"
			}
			Weapon {
				trigger:t = "aam"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_rb24.blk"
				emitter:t = "aim_9_001"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_middle_group_x3"
			name:t = "srak_m55_slot1"
			reqModification:t = "swd_j29_75mm_m55"
			ShowNodes {
				node:t = "pylon_k105_001"
				node:t = "pylon_75mm_srak_001"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_7"
				bullets:i = 1
				order:i = 11
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_13"
				bullets:i = 1
				order:i = 13
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_19"
				bullets:i = 1
				order:i = 15
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_large_group_x2"
			name:t = "srak_m56d_slot1"
			reqModification:t = "swe_m56d"
			ShowNodes {
				node:t = "pylon_a60_001"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
				emitter:t = "135mm_srak_m56d_down_001"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				dragCx:r = 0.001
				order:i = 11
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
				emitter:t = "135mm_srak_m56d_up_001"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				dragCx:r = 0.001
				order:i = 13
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_middle"
			name:t = "psrak_m49_56"
			reqModification:t = "swe_m49_56"
			ShowNodes {
				node:t = "pylon_a60_001"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49_56.blk"
				emitter:t = "145mm_psrak_m49_001"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				mass:r = 0.01
				dragCx:r = 0.005
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 8
		order:i = 3
		WeaponPreset {
			iconType:t = "rockets_he_middle_group_x4"
			name:t = "srak_m55_slot2"
			reqModification:t = "swd_j29_75mm_m55"
			ShowNodes {
				node:t = "pylon_k60_001"
				node:t = "pylon_75mm_srak_002"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_3"
				bullets:i = 1
				order:i = 17
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_9"
				bullets:i = 1
				order:i = 19
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_15"
				bullets:i = 1
				order:i = 21
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_21"
				bullets:i = 1
				order:i = 23
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_large_group_x2"
			name:t = "srak_m56d_slot2"
			reqModification:t = "swe_m56d"
			ShowNodes {
				node:t = "pylon_k60_001"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
				emitter:t = "135mm_srak_m56d_down_003"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				dragCx:r = 0.001
				order:i = 15
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
				emitter:t = "135mm_srak_m56d_up_003"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				dragCx:r = 0.001
				order:i = 17
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_middle"
			name:t = "psrak_m49_56"
			reqModification:t = "swe_m49_56"
			ShowNodes {
				node:t = "pylon_k60_001"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49_56.blk"
				emitter:t = "145mm_psrak_m49_003"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				mass:r = 0.01
				dragCx:r = 0.005
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_uni"
			name:t = "rb_05a"
			reqModification:t = "rb_05a"
			ShowNodes {
				node:t = "pylon_k60_001"
				node:t = "rb_05a_launcher_l"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/swd_rb_05a.blk"
				emitter:t = "rb_05a_001"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "machine_gun"
			name:t = "akan_m55"
			ShowNodes {
				node:t = "pylon_k60_001"
				node:t = "akankapsel_l"
			}
			ShowDmParts {
				node:t = "cover2_dm"
				node:t = "cannon1_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/cannonAkan_m55_underwing.blk"
				emitter:t = "flare1"
				flash:t = "flare1"
				dm:t = "cannon1_dm"
				bullets:i = 150
				spread:r = 1.5
				traceOffset:i = 1
				counterIndex:i = 1
				external:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 3
		tier:i = 7
		order:i = 5
		WeaponPreset {
			iconType:t = "rockets_he_middle_group_x4"
			name:t = "srak_m55_slot3"
			reqModification:t = "swd_j29_75mm_m55"
			ShowNodes {
				node:t = "pylon_k105_002"
				node:t = "pylon_75mm_srak_003"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_5"
				bullets:i = 1
				order:i = 25
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_11"
				bullets:i = 1
				order:i = 27
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_17"
				bullets:i = 1
				order:i = 29
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_23"
				bullets:i = 1
				order:i = 31
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_large_group_x2"
			name:t = "srak_m56d_slot3"
			reqModification:t = "swe_m56d"
			ShowNodes {
				node:t = "pylon_a60_002"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
				emitter:t = "135mm_srak_m56d_down_005"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				dragCx:r = 0.001
				order:i = 19
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
				emitter:t = "135mm_srak_m56d_up_005"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				dragCx:r = 0.001
				order:i = 21
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_middle"
			name:t = "psrak_m49_56"
			reqModification:t = "swe_m49_56"
			ShowNodes {
				node:t = "pylon_a60_002"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49_56.blk"
				emitter:t = "145mm_psrak_m49_005"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				mass:r = 0.01
				dragCx:r = 0.005
			}
		}
	}
	WeaponSlot {
		index:i = 4
		tier:i = 5
		order:i = 6
		WeaponPreset {
			iconType:t = "rockets_he_middle_group_x4"
			name:t = "srak_m55_slot4"
			reqModification:t = "swd_j29_75mm_m55"
			ShowNodes {
				node:t = "pylon_k105_003"
				node:t = "pylon_75mm_srak_004"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_6"
				bullets:i = 1
				order:i = 26
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_12"
				bullets:i = 1
				order:i = 28
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_18"
				bullets:i = 1
				order:i = 30
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_24"
				bullets:i = 1
				order:i = 32
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_large_group_x2"
			name:t = "srak_m56d_slot4"
			reqModification:t = "swe_m56d"
			ShowNodes {
				node:t = "pylon_a60_003"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
				emitter:t = "135mm_srak_m56d_down_006"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				dragCx:r = 0.001
				order:i = 20
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
				emitter:t = "135mm_srak_m56d_up_006"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				dragCx:r = 0.001
				order:i = 22
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_middle"
			name:t = "psrak_m49_56"
			reqModification:t = "swe_m49_56"
			ShowNodes {
				node:t = "pylon_a60_003"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49_56.blk"
				emitter:t = "145mm_psrak_m49_006"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				mass:r = 0.01
				dragCx:r = 0.005
			}
		}
	}
	WeaponSlot {
		index:i = 5
		tier:i = 4
		order:i = 4
		WeaponPreset {
			iconType:t = "rockets_he_middle_group_x4"
			name:t = "srak_m55_slot5"
			reqModification:t = "swd_j29_75mm_m55"
			ShowNodes {
				node:t = "pylon_k60_002"
				node:t = "pylon_75mm_srak_005"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_4"
				bullets:i = 1
				order:i = 18
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_10"
				bullets:i = 1
				order:i = 20
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_16"
				bullets:i = 1
				order:i = 22
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_22"
				bullets:i = 1
				order:i = 24
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_large_group_x2"
			name:t = "srak_m56d_slot5"
			reqModification:t = "swe_m56d"
			ShowNodes {
				node:t = "pylon_k60_002"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
				emitter:t = "135mm_srak_m56d_down_004"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				dragCx:r = 0.001
				order:i = 16
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
				emitter:t = "135mm_srak_m56d_up_004"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				dragCx:r = 0.001
				order:i = 18
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_middle"
			name:t = "psrak_m49_56"
			reqModification:t = "swe_m49_56"
			ShowNodes {
				node:t = "pylon_k60_002"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49_56.blk"
				emitter:t = "145mm_psrak_m49_004"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				mass:r = 0.01
				dragCx:r = 0.005
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_uni"
			name:t = "rb_05a"
			reqModification:t = "rb_05a"
			ShowNodes {
				node:t = "pylon_k60_002"
				node:t = "rb_05a_launcher_r"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/swd_rb_05a.blk"
				emitter:t = "rb_05a_002"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "machine_gun"
			name:t = "akan_m55"
			ShowNodes {
				node:t = "pylon_k60_002"
				node:t = "akankapsel_r"
			}
			ShowDmParts {
				node:t = "cover3_dm"
				node:t = "cannon2_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/cannonAkan_m55_underwing.blk"
				emitter:t = "flare2"
				flash:t = "flare2"
				dm:t = "cannon2_dm"
				bullets:i = 150
				spread:r = 1.5
				traceOffset:i = 1
				counterIndex:i = 1
				external:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 6
		tier:i = 3
		order:i = 2
		WeaponPreset {
			iconType:t = "missile_air_to_air"
			name:t = "rb24"
			reqModification:t = "swe_rb24"
			ShowNodes {
				node:t = "pylon_k105_004"
				node:t = "aero_3b_002"
			}
			Weapon {
				trigger:t = "aam"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_rb24.blk"
				emitter:t = "aim_9_002"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_middle_group_x3"
			name:t = "srak_m55_slot6"
			reqModification:t = "swd_j29_75mm_m55"
			ShowNodes {
				node:t = "pylon_k105_004"
				node:t = "pylon_75mm_srak_006"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_8"
				bullets:i = 1
				order:i = 12
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_14"
				bullets:i = 1
				order:i = 14
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_75mm_frida.blk"
				emitter:t = "75mm_srak_m55_20"
				bullets:i = 1
				order:i = 16
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_large_group_x2"
			name:t = "srak_m56d_slot6"
			reqModification:t = "swe_m56d"
			ShowNodes {
				node:t = "pylon_a60_004"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
				emitter:t = "135mm_srak_m56d_down_002"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				dragCx:r = 0.001
				order:i = 12
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
				emitter:t = "135mm_srak_m56d_up_002"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				dragCx:r = 0.001
				order:i = 14
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_middle"
			name:t = "psrak_m49_56"
			reqModification:t = "swe_m49_56"
			ShowNodes {
				node:t = "pylon_a60_004"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49_56.blk"
				emitter:t = "145mm_psrak_m49_002"
				bullets:i = 1
				minSize:p3 = 1.5, 1, 1
				mass:r = 0.01
				dragCx:r = 0.005
			}
		}
	}
}
propellers {
	prop0:i = -1
	prop1:i = -1
	engine0:i = 0
	engine1:i = 1
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 193, 277
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
arcadeOverride {
	maxSpeedMultiplier:r = 1.01
	wepOverspeed:r = 1.05
}
wiki {
	general {
		length:r = 11.58
		wingspan:r = 11.277
		wingArea:r = 20.88
		emptyWeight:r = 4400
		normalWeight:r = 5532.15
		maxTakeoffWeight:r = 7170
		powerPlantType:i = 2
		thrustMaxMil:r = 19000
	}
	performance {
		table {
			rpmMil:r = 12500
			airSpeedMil0:p2 = 0, 922
			climbRateMil0:p2 = 0, 28
			climbTimeMil0:p2 = 2000, 67.9922
			climbTimeMil1:p2 = 4000, 151.956
			climbTimeMil2:p2 = 6000, 258.088
			climbTimeMil3:p2 = 8000, 397.468
			turnTimeMil:p2 = 1000, 25
			takeoffDistance:r = 971.914
			ceiling:r = 11500
			rollRate:r = 122
			wingLoading:r = 265
			thrustToWeightRatio:r = 0.38
		}
		plot {
			airSpeedMil0:p2 = 0, 922
			airSpeedMil1:p2 = 11500, 816
			climbRateMil0:p2 = 0, 28
			climbRateMil1:p2 = 4200, 16.3
			climbRateMil2:p2 = 11500, 0
		}
	}
}
balanceData {
	accSpd:r = 6.41902
	climbSpeed:r = 28
	maxSpeed:r = 256.1
	turnTime:r = 25
}
modifications {
	CdMin_Fuse {
		tier:i = 1
		modClass:t = "lth"
	}
	structure_str {
		prevModification:t = "CdMin_Fuse"
		tier:i = 2
		modClass:t = "lth"
	}
	air_extinguisher {
		tier:i = 3
		modClass:t = "armor"
		invertEnableLogic:b = false
	}
	cd_98 {
		prevModification:t = "structure_str"
		tier:i = 3
		modClass:t = "lth"
	}
	new_cover {
		prevModification:t = "cd_98"
		tier:i = 4
		modClass:t = "lth"
	}
	new_compressor_jet {
		tier:i = 2
		modClass:t = "lth"
	}
	hp_105_jet {
		prevModification:t = "new_compressor_jet"
		tier:i = 3
		modClass:t = "lth"
	}
	g_suit {
		tier:i = 4
		modClass:t = "armor"
	}
	aden_air_targets {

	}
	aden_ground_targets {

	}
	aden_stealth {

	}
	aden_belt_pack {
		tier:i = 2
	}
	aden_new_gun {
		reqModification:t = "aden_belt_pack"
		tier:i = 4
	}
	swd_j29_75mm_m55 {
		modClass:t = "weapon"
		tier:i = 1
	}
	swe_m49_56 {
		reqModification:t = "swd_j29_75mm_m55"
		modClass:t = "weapon"
		tier:i = 2
	}
	swe_m56d {
		reqModification:t = "swe_m49_56"
		modClass:t = "weapon"
		tier:i = 3
	}
	rb_05a {
		reqModification:t = "swe_m56d"
		modClass:t = "weapon"
		tier:i = 4
	}
	swe_rb24 {
		tier:i = 2
		modClass:t = "weapon"
	}
}
user_skin {
	name:t = "saab_105oe_austria"
	replace_tex {
		from:t = "saab_105oe_austria_c*"
	}
	replace_tex {
		from:t = "saab_105oe_austria_n*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.343011, 0.355442, 1.24604
	_emtr_break_wing0_l_to:p3 = -0.343011, 0.355442, 1.80836
	emtr_break_wing1_l_from:p3 = -0.343011, 0.355442, 2.68816
	emtr_break_wing1_l_to:p3 = -0.343011, 0.355442, 2.7001
	emtr_break_wing2_l_from:p3 = -0.343011, 0.355442, 3.41092
	emtr_break_wing2_l_to:p3 = -0.343011, 0.355442, 3.94171
	_emtr_break_wing0_r_from:p3 = -0.343011, 0.355442, -1.24604
	_emtr_break_wing0_r_to:p3 = -0.343011, 0.355442, -1.80832
	emtr_break_wing1_r_from:p3 = -0.343011, 0.355442, -2.68812
	emtr_break_wing1_r_to:p3 = -0.343011, 0.355442, -2.7001
	emtr_break_wing2_r_from:p3 = -0.343011, 0.355442, -3.41092
	emtr_break_wing2_r_to:p3 = -0.343011, 0.355442, -3.94171
	emtr_break_wing_tail:p3 = -4.62576, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -4.81773, 1.74111, 0.316042
	emtr_break_stab_l_to:p3 = -4.81773, 1.74111, 1.26417
	emtr_break_stab_r_from:p3 = -4.81773, 1.74111, -0.316042
	emtr_break_stab_r_to:p3 = -4.81773, 1.74111, -1.26417
	emtr_break_fin_from:p3 = -4.62576, 1.225582, 0.744777
	emtr_break_fin_to:p3 = -4.72576, 1.49859, 0.744777
}