fmFile:t = "fm/so_4050_vautour_2n.blk"
model:t = "so_4050_vautour_2n"
tpsCameraOffset:p3 = -5, 1, 0
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk"
gearSinkRangeLR:r = 0.147
gearSinkRangeC:r = 0.126
gearSinkRange2C:r = 0.126
gyroSight:b = false
weaponRetractVar:t = "p_open_launcher"
type:t = "typeBomber"
paratrooper:t = "france_late_para"
advancedInstructor:b = true
standardExhaustFxType:t = "jet_exhaust"
afterburnerExhaustFxType:t = "jet_afterburner_exhaust"
startExhaustFxType:t = "jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b = true
overheatBlk:t = "gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "1200kph"
fightAiBehaviour:t = "bomber"
DamageParts {
	armor10 {
		cannon1_dm {
			hp:r = 15
		}
		cannon2_dm {
			hp:r = 15
		}
		cannon3_dm {
			hp:r = 15
		}
		cannon4_dm {
			hp:r = 15
		}
	}
	armor13_5 {
		armor2_dm {
			hp:r = 40
		}
	}
	armor2 {
		armor5_dm {
			hp:r = 35
		}
	}
	armor3 {
		armor4_dm {
			hp:r = 35
		}
	}
	armor6 {
		armor3_dm {
			hp:r = 35
		}
	}
	armor_jet_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 47.1
		}
		engine2_dm {
			genericDamageMult:r = 1.6
			hp:r = 47.1
		}
	}
	c_dural10 {
		tail_dm {
			genericDamageMult:r = 0.6
			hp:r = 160.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 86.6
		}
		wing1_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 86.6
		}
		wing2_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 75.5
		}
		wing2_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 75.5
		}
		wing_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 125.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 125.5
		}
	}
	c_dural15 {
		fuse_dm {
			hp:r = 125.5
		}
	}
	c_dural5 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		flap1_l_dm {
			hp:r = 39.5
		}
		flap1_r_dm {
			hp:r = 39.5
		}
		flap_l_dm {
			hp:r = 39.5
		}
		flap_r_dm {
			hp:r = 39.5
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		stab1_dm {
			hp:r = 39.5
		}
		stab2_dm {
			hp:r = 39.5
		}
	}
	dural {
		airbrake_l_dm {
			hp:r = 19.5
		}
		airbrake_r_dm {
			hp:r = 19.5
		}
		cover1_dm {
			hp:r = 19.5
		}
	}
	dural5 {
		radar_dm {
			hp:r = 35
		}
	}
	dural90 {
		spar1_l_dm {
			hp:r = 79.5
		}
		spar1_r_dm {
			hp:r = 79.5
		}
		spar2_l_dm {
			hp:r = 79.5
		}
		spar2_r_dm {
			hp:r = 79.5
		}
		spar_l_dm {
			hp:r = 79.5
		}
		spar_r_dm {
			hp:r = 79.5
		}
	}
	glass50 {
		armor1_dm {
			hp:r = 100
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 80.5
		}
		wingcontrol_dm {
			hp:r = 59.5
		}
		wingcontrol_l_dm {
			hp:r = 80.5
		}
		wingcontrol_r_dm {
			hp:r = 80.5
		}
	}
	steel {
		gear_2c_dm {
			hp:r = 52.6
		}
		gear_c_dm {
			hp:r = 54.5
		}
		gear_l_dm {
			hp:r = 49.5
		}
		gear_r_dm {
			hp:r = 49.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 17.5
		}
		oil2_dm {
			hp:r = 17.5
		}
	}
	steel_pilot {
		pilot1_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_armor {
		tank1_dm {
			hp:r = 68.3
		}
		tank2_dm {
			hp:r = 74.3
		}
		tank3_dm {
			hp:r = 57.4
		}
		tank4_dm {
			hp:r = 102
		}
		tank5_dm {
			hp:r = 61.1
		}
		tank6_dm {
			hp:r = 60.5
		}
		tank7_dm {
			hp:r = 68.3
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "airbrake_l_dm"
	}
	part {
		name:t = "airbrake_r_dm"
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "armor4_dm"
	}
	part {
		name:t = "armor5_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cannon2_dm"
	}
	part {
		name:t = "cannon3_dm"
	}
	part {
		name:t = "cannon4_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "engine2_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "flap1_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap1_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 100
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_2c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot1_dm"
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "radar_dm"
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			cut:r = 0.25
		}
		onHit {
			damage:r = 50
			cut:r = 0.5
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 65
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank6_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank7_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_france_late_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikPilot {
	model:t = "pilot_france_late_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_france_late_500"
	pilot2:t = "pilot_france_late_500"
}
Params {
	Range:r = 1050
}
Sound {
	Engine:t = "engine05_atar_N1"
	gun:t = "gun_default"
}
cockpit {
	lightPos:p3 = 3.224513, 0.471053, -0.009333
	lightColor:p3 = 0, 0.16, 0.03
	lightRadius:r = 0.3
	lightPos1:p3 = 3.178771, 0.338053, -0.376247
	lightColor1:p3 = 0.22, 0.16, 0.13
	lightRadius1:r = 0.18
	lightPos2:p3 = 3.192919, 0.368789, 0.383113
	lightColor2:p3 = 0.22, 0.16, 0.13
	lightRadius2:r = 0.2
	headPos:p3 = 2.54, 0.787, 0
	headPosOnShooting:p3 = 2.54, 0.787, 0
	mirror:b = true
	mirrorPos:p3 = 3.14, 1.045, 0
	mirrorNorm:p3 = -0.992, -0.13, 0
	mirrorNode:t = "blister15"
	devices {
		stick_ailerons:p2 = -1, 1
		stick_elevator:p2 = -1, 1
		weapon2:p2 = 0, 1
		weapon3:p2 = 0, 1
		pedals:p2 = -1, 1
		pedals1:p2 = -1, 1
		pedals2:p2 = -1, 1
		pedals3:p2 = -1, 1
		throttle:p2 = 0, 2
		throttle1:p2 = 0, 2
		flaps:p2 = 0, 1
		flaps_fixed:b = true
		gears:p2 = 0, 1
		gears1:p2 = 0, 1
		gears_lamp:p2 = 0, 0
		speed:p2 = 0, 360
		mach:p2 = 0.7, 1.3
		altitude_10k:p2 = 0, 100000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude1_10k:p2 = 0, 100000
		altitude_koef:r = 3.28
		vario:p2 = -40.64, 40.64
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		compass2:p2 = 0, 360
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		aviahorizon_pitch:p2 = -60, 60
		aviahorizon_roll:p2 = -180, 180
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		fuel:p2 = 0, 1000
		fuel1:p2 = 0, 1000
		water_temperature:p2 = 0, 800
		water_temperature1:p2 = 0, 800
		rpm_hour:p2 = 0, 10000
		rpm_min:p2 = 0, 1000
		rpm1_hour:p2 = 0, 10000
		rpm1_min:p2 = 0, 1000
		oil_pressure:p2 = 0, 200
		oil_pressure1:p2 = 0, 200
		fuel_pressure:p2 = 0, 15
		fuel_pressure1:p2 = 0, 15
		g_meter:p2 = -5, 10
		g_meter_min:p2 = -5, 10
		g_meter_max:p2 = -5, 10
	}
	multifunctionDisplays {
		display {
			textureArea:p4 = 0, 0, 1, 1
			page {
				type:t = "radar"
				scale:r = 1.2
			}
		}
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
sensors {
	sensor {
		blk:t = "gameData/sensors/fr_drac_25.blk"
		dmPart:t = "radar_dm"
	}
}
commonWeapons {
	Weapon {
		slot:i = 0
		preset:t = "defa_551_common"
	}
}
weapon_presets {
	preset {
		name:t = "so_4050_vautour_2n_iaf_default"
		blk:t = "gameData/FlightModels/weaponPresets/so_4050_vautour_2n_iaf_default.blk"
	}
	preset {
		name:t = "so_4050_vautour_2n_rockets_shafrir1"
		blk:t = "gameData/FlightModels/weaponPresets/so_4050_vautour_2n_rockets_shafrir1.blk"
	}
	preset {
		name:t = "so_4050_vautour_2n_rockets_matra_t10"
		blk:t = "gameData/FlightModels/weaponPresets/so_4050_vautour_2n_rockets_matra_t10.blk"
	}
	preset {
		name:t = "so_4050_vautour_2n_rockets_151"
		blk:t = "gameData/FlightModels/weaponPresets/so_4050_vautour_2n_rockets_151.blk"
	}
	preset {
		name:t = "so_4050_vautour_2n_rockets_matra116"
		blk:t = "gameData/FlightModels/weaponPresets/so_4050_vautour_2n_rockets_matra116.blk"
	}
	preset {
		name:t = "so_4050_vautour_2n_rockets_matra104"
		blk:t = "gameData/FlightModels/weaponPresets/so_4050_vautour_2n_rockets_matra104.blk"
	}
	preset {
		name:t = "so_4050_vautour_2n_bombs_100kg"
		blk:t = "gameData/FlightModels/weaponPresets/so_4050_vautour_2n_bombs_100kg.blk"
	}
	preset {
		name:t = "so_4050_vautour_2n_bombs_250kg"
		blk:t = "gameData/FlightModels/weaponPresets/so_4050_vautour_2n_bombs_250kg.blk"
	}
	preset {
		name:t = "so_4050_vautour_2n_bombs_360kg"
		blk:t = "gameData/FlightModels/weaponPresets/so_4050_vautour_2n_bombs_360kg.blk"
	}
	preset {
		name:t = "so_4050_vautour_2n_bombs_500kg"
		blk:t = "gameData/FlightModels/weaponPresets/so_4050_vautour_2n_bombs_500kg.blk"
	}
}
WeaponSlots {
	maxloadMass:r = 4400
	maxloadMassLeftConsoles:r = 1500
	maxloadMassRightConsoles:r = 1500
	maxDisbalance:r = 1000
	HideNodes {
		node:t = "pylon_bomb1"
		node:t = "pylon_rocket1"
		node:t = "pylon_rocket5"
		node:t = "shafrir_pylon_ll"
		node:t = "shafrir_apu_ll"
		node:t = "pylon_aa20_1"
		node:t = "rocket_pylon_matra_116_1"
		node:t = "rocket_pylon_matra_t10_1"
		node:t = "pylon_bomb2"
		node:t = "pylon_rocket2"
		node:t = "shafrir_apu_l"
		node:t = "shafrir_pylon_l"
		node:t = "pylon_rocket6"
		node:t = "pylon_aa20_2"
		node:t = "pylon_as30_1"
		node:t = "rocket_pylon_matra_116_2"
		node:t = "rocket_pylon_matra_t10_2"
		node:t = "pylon_rocket_matra104"
		node:t = "cover_aftbombbay"
		node:t = "matra104"
		node:t = "pylon_bomb3"
		node:t = "shafrir_pylon_r"
		node:t = "pylon_rocket3"
		node:t = "shafrir_apu_r"
		node:t = "pylon_rocket6"
		node:t = "pylon_rocket7"
		node:t = "pylon_aa20_3"
		node:t = "pylon_as30_2"
		node:t = "rocket_pylon_matra_116_3"
		node:t = "rocket_pylon_matra_t10_3"
		node:t = "pylon_bomb4"
		node:t = "pylon_rocket4"
		node:t = "shafrir_apu_rr"
		node:t = "pylon_rocket8"
		node:t = "shafrir_pylon_rr"
		node:t = "pylon_aa20_4"
		node:t = "rocket_pylon_matra_116_4"
		node:t = "rocket_pylon_matra_t10_4"
	}
	HideDmParts {
		node:t = "tank8_dm"
	}
	WeaponSlot {
		index:i = 0
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			name:t = "defa_551_common"
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonDEFA551.blk"
				emitter:t = "flare1"
				flash:t = "flare1"
				dm:t = "cannon1_dm"
				bullets:i = 100
				spread:r = 1.2
				traceOffset:i = 1
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonDEFA551.blk"
				emitter:t = "flare2"
				flash:t = "flare2"
				dm:t = "cannon2_dm"
				bullets:i = 100
				spread:r = 1.2
				traceOffset:i = 2
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonDEFA551.blk"
				emitter:t = "flare3"
				flash:t = "flare3"
				dm:t = "cannon3_dm"
				bullets:i = 100
				spread:r = 1.2
				traceOffset:i = 1
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonDEFA551.blk"
				emitter:t = "flare4"
				flash:t = "flare4"
				dm:t = "cannon4_dm"
				bullets:i = 100
				spread:r = 1.2
				traceOffset:i = 2
			}
		}
	}
	WeaponSlot {
		index:i = 1
		tier:i = 8
		order:i = 1
		WeaponPreset {
			iconType:t = "missile_air_to_air"
			name:t = "sfafrir1"
			reqModification:t = "fr_aam_shafrir"
			ShowNodes {
				node:t = "shafrir_pylon_ll"
				node:t = "shafrir_apu_ll"
			}
			Weapon {
				trigger:t = "aam"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/il_shafrir_1.blk"
				emitter:t = "shafrir1_rocket_ll"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_middle"
			name:t = "fr_matra_type116"
			reqModification:t = "fr_matra_type116"
			ShowNodes {
				node:t = "rocket_pylon_matra_116_1"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/matra_116.blk"
				emitter:t = "matra_116_1"
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_small_group"
			name:t = "t10_140"
			reqModification:t = "fr_matra_type61"
			ShowNodes {
				node:t = "rocket_pylon_matra_t10_1"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk"
				emitter:t = "head_121_b_1"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk"
				emitter:t = "head_121_b_3"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk"
				emitter:t = "head_121_b_5"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk"
				emitter:t = "head_121_a_1"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk"
				emitter:t = "head_121_a_3"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk"
				emitter:t = "head_121_a_5"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_small_group"
			name:t = "t10_151"
			reqModification:t = "fr_matra_type61"
			ShowNodes {
				node:t = "rocket_pylon_matra_t10_1"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
				emitter:t = "head_121_b_1"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
				emitter:t = "head_121_b_3"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
				emitter:t = "head_121_b_5"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
				emitter:t = "head_121_a_1"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
				emitter:t = "head_121_a_3"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
				emitter:t = "head_121_a_5"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
		}
		WeaponPreset {
			iconType:t = "bombs_small"
			name:t = "100kg"
			ShowNodes {
				node:t = "pylon_bomb1"
			}
			Weapon {
				trigger:t = "bombs"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk"
				separate:b = true
				emitter:t = "us_250lb_anm57_1"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "250kg"
			reqModification:t = "is_250_50_gp"
			ShowNodes {
				node:t = "pylon_bomb1"
			}
			Weapon {
				trigger:t = "bombs"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
				emitter:t = "us_500lb_anm64_1"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "360kg"
			reqModification:t = "is_360_50_gp"
			ShowNodes {
				node:t = "pylon_bomb1"
			}
			Weapon {
				trigger:t = "bombs"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk"
				emitter:t = "bomb_750lb_45_5"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_special"
			name:t = "500kg"
			reqModification:t = "is_500_50_gp"
			ShowNodes {
				node:t = "pylon_bomb1"
			}
			Weapon {
				trigger:t = "bombs"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk"
				emitter:t = "us_1000lb_anm65_cone_1"
				bullets:i = 1
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 7
		order:i = 3
		WeaponPreset {
			iconType:t = "missile_air_to_air"
			name:t = "sfafrir1"
			reqModification:t = "fr_aam_shafrir"
			ShowNodes {
				node:t = "shafrir_pylon_l"
				node:t = "shafrir_apu_l"
			}
			Weapon {
				trigger:t = "aam"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/il_shafrir_1.blk"
				emitter:t = "shafrir1_rocket_l"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_middle"
			name:t = "fr_matra_type116"
			reqModification:t = "fr_matra_type116"
			ShowNodes {
				node:t = "rocket_pylon_matra_116_2"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/matra_116.blk"
				emitter:t = "matra_116_2"
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_small_group"
			name:t = "t10_140"
			reqModification:t = "fr_matra_type61"
			ShowNodes {
				node:t = "rocket_pylon_matra_t10_2"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk"
				emitter:t = "head_121_b_7"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk"
				emitter:t = "head_121_b_9"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk"
				emitter:t = "head_121_b_11"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk"
				emitter:t = "head_121_a_7"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk"
				emitter:t = "head_121_a_9"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk"
				emitter:t = "head_121_a_11"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_small_group"
			name:t = "t10_151"
			reqModification:t = "fr_matra_type61"
			ShowNodes {
				node:t = "rocket_pylon_matra_t10_2"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
				emitter:t = "head_121_b_7"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
				emitter:t = "head_121_b_9"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
				emitter:t = "head_121_b_11"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
				emitter:t = "head_121_a_7"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
				emitter:t = "head_121_a_9"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
				emitter:t = "head_121_a_11"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
		}
		WeaponPreset {
			iconType:t = "bombs_small"
			name:t = "100kg"
			ShowNodes {
				node:t = "pylon_bomb2"
			}
			Weapon {
				trigger:t = "bombs"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk"
				separate:b = true
				emitter:t = "us_250lb_anm57_3"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "250kg"
			reqModification:t = "is_250_50_gp"
			ShowNodes {
				node:t = "pylon_bomb2"
			}
			Weapon {
				trigger:t = "bombs"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
				emitter:t = "us_500lb_anm64_3"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "360kg"
			reqModification:t = "is_360_50_gp"
			ShowNodes {
				node:t = "pylon_bomb2"
			}
			Weapon {
				trigger:t = "bombs"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk"
				emitter:t = "bomb_750lb_45_7"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_special"
			name:t = "500kg"
			reqModification:t = "is_500_50_gp"
			ShowNodes {
				node:t = "pylon_bomb2"
			}
			Weapon {
				trigger:t = "bombs"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk"
				emitter:t = "us_1000lb_anm65_cone_3"
				bullets:i = 1
			}
		}
	}
	WeaponSlot {
		index:i = 3
		tier:i = 6
		order:i = 5
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			iconType:t = "nar_rocket_b"
			name:t = "104_inter"
			reqModification:t = "fr_matra_type104a"
			ShowNodes {
				node:t = "pylon_rocket_matra104"
				node:t = "cover_aftbombbay"
				node:t = "matra104"
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket1_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket2_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket3_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket4_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket5_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket6_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket7_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket8_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket9_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket10_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket11_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket12_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket13_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket14_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket15_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket16_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket17_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket18_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket19_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket20_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket21_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket22_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket23_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket24_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket25_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket26_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket27_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket28_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket29_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket30_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket31_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket32_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket33_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket34_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket35_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket36_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket37_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket38_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket39_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket40_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket41_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket42_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket43_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket44_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket45_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket46_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket47_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket48_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket49_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket50_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket51_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket52_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket53_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket54_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket55_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket56_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket57_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket58_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket59_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket60_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket61_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket62_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket63_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket64_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket65_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket66_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket67_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket68_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket69_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket70_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket71_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket72_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket73_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket74_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket75_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket76_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket77_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket78_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket79_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket80_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket81_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket82_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket83_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket84_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket85_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket86_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket87_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket88_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket89_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket90_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket91_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket92_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket93_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket94_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket95_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket96_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket97_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket98_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket99_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket100_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket101_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket102_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket103_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket104_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket105_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket106_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket107_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket108_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket109_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket110_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket111_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
			Weapon {
				trigger:t = "rockets"
				separate:b = false
				external:b = false
				sizeSalvo:i = 8
				gearName:t = "gear_c"
				blk:t = "gameData/Weapons/rocketGuns/fr_sneb_type23_md_460.blk"
				emitter:t = "rocket112_sneb"
				launcher:b = true
				jettisonable:b = false
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_small_group_x6"
			name:t = "100kg_internal"
			ShowNodes {
				node:t = "hatch1"
				node:t = "hatch2"
				node:t = "hatch3"
				node:t = "hatch4"
			}
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk"
				separate:b = true
				emitter:t = "us_250lb_anm57_9"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk"
				separate:b = true
				emitter:t = "us_250lb_anm57_5"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk"
				separate:b = true
				emitter:t = "us_250lb_anm57_7"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk"
				separate:b = true
				emitter:t = "us_250lb_anm57_10"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk"
				separate:b = true
				emitter:t = "us_250lb_anm57_8"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk"
				separate:b = true
				emitter:t = "us_250lb_anm57_6"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_group_x6"
			name:t = "250kg_internal"
			reqModification:t = "is_250_50_gp"
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
				emitter:t = "us_500lb_anm64_9"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
				emitter:t = "us_500lb_anm64_5"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
				emitter:t = "us_500lb_anm64_7"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
				emitter:t = "us_500lb_anm64_10"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
				emitter:t = "us_500lb_anm64_8"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
				emitter:t = "us_500lb_anm64_6"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large_group_x6"
			name:t = "360kg_internal"
			reqModification:t = "is_360_50_gp"
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk"
				emitter:t = "bomb_750lb_90_1"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk"
				emitter:t = "bomb_750lb_45_1"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk"
				emitter:t = "bomb_750lb_45_3"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk"
				emitter:t = "bomb_750lb_90_2"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk"
				emitter:t = "bomb_750lb_45_4"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk"
				emitter:t = "bomb_750lb_45_2"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_special_group"
			name:t = "500kg_internal"
			reqModification:t = "is_500_50_gp"
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk"
				emitter:t = "us_1000lb_anm65_cone_5"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk"
				emitter:t = "us_1000lb_anm65_cone_6"
				bullets:i = 1
			}
		}
	}
	WeaponSlot {
		index:i = 4
		tier:i = 5
		order:i = 4
		WeaponPreset {
			iconType:t = "missile_air_to_air"
			name:t = "sfafrir1"
			reqModification:t = "fr_aam_shafrir"
			ShowNodes {
				node:t = "shafrir_pylon_r"
				node:t = "shafrir_apu_r"
			}
			Weapon {
				trigger:t = "aam"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/il_shafrir_1.blk"
				emitter:t = "shafrir1_rocket_r"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_middle"
			name:t = "fr_matra_type116"
			reqModification:t = "fr_matra_type116"
			ShowNodes {
				node:t = "rocket_pylon_matra_116_3"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/matra_116.blk"
				emitter:t = "matra_116_3"
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_small_group"
			name:t = "t10_140"
			reqModification:t = "fr_matra_type61"
			ShowNodes {
				node:t = "rocket_pylon_matra_t10_3"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk"
				emitter:t = "head_121_b_12"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk"
				emitter:t = "head_121_b_10"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk"
				emitter:t = "head_121_b_8"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk"
				emitter:t = "head_121_a_12"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk"
				emitter:t = "head_121_a_10"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk"
				emitter:t = "head_121_a_8"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_small_group"
			name:t = "t10_151"
			reqModification:t = "fr_matra_type61"
			ShowNodes {
				node:t = "rocket_pylon_matra_t10_3"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
				emitter:t = "head_121_b_12"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
				emitter:t = "head_121_b_10"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
				emitter:t = "head_121_b_8"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
				emitter:t = "head_121_a_12"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
				emitter:t = "head_121_a_10"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
				emitter:t = "head_121_a_8"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
		}
		WeaponPreset {
			iconType:t = "bombs_small"
			name:t = "100kg"
			ShowNodes {
				node:t = "pylon_bomb3"
			}
			Weapon {
				trigger:t = "bombs"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk"
				separate:b = true
				emitter:t = "us_250lb_anm57_4"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "250kg"
			reqModification:t = "is_250_50_gp"
			ShowNodes {
				node:t = "pylon_bomb3"
			}
			Weapon {
				trigger:t = "bombs"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
				emitter:t = "us_500lb_anm64_4"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "360kg"
			reqModification:t = "is_360_50_gp"
			ShowNodes {
				node:t = "pylon_bomb3"
			}
			Weapon {
				trigger:t = "bombs"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk"
				emitter:t = "bomb_750lb_45_8"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_special"
			name:t = "500kg"
			reqModification:t = "is_500_50_gp"
			ShowNodes {
				node:t = "pylon_bomb3"
			}
			Weapon {
				trigger:t = "bombs"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk"
				emitter:t = "us_1000lb_anm65_cone_4"
				bullets:i = 1
			}
		}
	}
	WeaponSlot {
		index:i = 5
		tier:i = 4
		order:i = 2
		WeaponPreset {
			iconType:t = "missile_air_to_air"
			name:t = "sfafrir1"
			reqModification:t = "fr_aam_shafrir"
			ShowNodes {
				node:t = "shafrir_pylon_rr"
				node:t = "shafrir_apu_rr"
			}
			Weapon {
				trigger:t = "aam"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/il_shafrir_1.blk"
				emitter:t = "shafrir1_rocket_rr"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_middle"
			name:t = "fr_matra_type116"
			reqModification:t = "fr_matra_type116"
			ShowNodes {
				node:t = "rocket_pylon_matra_116_4"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/matra_116.blk"
				emitter:t = "matra_116_4"
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_small_group"
			name:t = "t10_140"
			reqModification:t = "fr_matra_type61"
			ShowNodes {
				node:t = "rocket_pylon_matra_t10_4"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk"
				emitter:t = "head_121_b_6"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk"
				emitter:t = "head_121_b_4"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140b.blk"
				emitter:t = "head_121_b_2"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk"
				emitter:t = "head_121_a_6"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk"
				emitter:t = "head_121_a_4"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_140a.blk"
				emitter:t = "head_121_a_2"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_small_group"
			name:t = "t10_151"
			reqModification:t = "fr_matra_type61"
			ShowNodes {
				node:t = "rocket_pylon_matra_t10_4"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
				emitter:t = "head_121_b_6"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
				emitter:t = "head_121_b_4"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
				emitter:t = "head_121_b_2"
				bullets:i = 1
				blockingGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
				emitter:t = "head_121_a_6"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
				emitter:t = "head_121_a_4"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
				emitter:t = "head_121_a_2"
				bullets:i = 1
				blockedByGroupId:i = 0
			}
		}
		WeaponPreset {
			iconType:t = "bombs_small"
			name:t = "100kg"
			ShowNodes {
				node:t = "pylon_bomb4"
			}
			Weapon {
				trigger:t = "bombs"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_100_50_kg_gp.blk"
				separate:b = true
				emitter:t = "us_250lb_anm57_2"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "250kg"
			reqModification:t = "is_250_50_gp"
			ShowNodes {
				node:t = "pylon_bomb4"
			}
			Weapon {
				trigger:t = "bombs"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_250_50_kg_gp.blk"
				emitter:t = "us_500lb_anm64_2"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "360kg"
			reqModification:t = "is_360_50_gp"
			ShowNodes {
				node:t = "pylon_bomb4"
			}
			Weapon {
				trigger:t = "bombs"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_360_50_kg_gp.blk"
				emitter:t = "bomb_750lb_45_6"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_special"
			name:t = "500kg"
			reqModification:t = "is_500_50_gp"
			ShowNodes {
				node:t = "pylon_bomb4"
			}
			Weapon {
				trigger:t = "bombs"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/BombGuns/il_500_50_kg_gp.blk"
				emitter:t = "us_1000lb_anm65_cone_2"
				bullets:i = 1
			}
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 299, 345
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
arcadeOverride {
	maxSpeedMultiplier:r = 1.01
	wepOverspeed:r = 1.05
}
wiki {
	general {
		length:r = 17.65
		wingspan:r = 21.45
		wingArea:r = 60.78
		emptyWeight:r = 13170
		normalWeight:r = 20071
		maxTakeoffWeight:r = 23200
		powerPlantType:i = 2
		thrustMaxMil:r = 44400
	}
	performance {
		table {
			rpmMil:r = 11600
			airSpeedMil0:p2 = 0, 861
			airSpeedMil1:p2 = 4500, 905
			climbRateMil0:p2 = 0, 20
			climbTimeMil0:p2 = 2000, 123.92
			climbTimeMil1:p2 = 4000, 276.635
			climbTimeMil2:p2 = 6000, 467.947
			turnTimeMil:p2 = 1000, 48
			takeoffDistance:r = 1717.14
			ceiling:r = 7500
			rollRate:r = 59
			wingLoading:r = 330
			thrustToWeightRatio:r = 0.27
		}
		plot {
			airSpeedMil0:p2 = 0, 861
			airSpeedMil1:p2 = 3700, 904
			airSpeedMil2:p2 = 7500, 883
			climbRateMil0:p2 = 0, 20
			climbRateMil1:p2 = 7500, 9.9
		}
	}
}
balanceData {
	accSpd:r = 4.03451
	climbSpeed:r = 20
	maxSpeed:r = 240.27
	turnTime:r = 28.1492
}
modifications {
	cd_98 {

	}
	CdMin_Fuse {

	}
	new_cover {

	}
	structure_str {

	}
	hp_105_jet {

	}
	g_suit {

	}
	new_compressor_jet {

	}
	hydravlic_power {
		effects {
			aileronBooster:r = 0.9
			elevatorBooster:r = 0.9
		}
	}
	aden_air_targets {

	}
	aden_ground_targets {

	}
	aden_stealth {

	}
	aden_new_gun {
		reqModification:t = "aden_belt_pack"
		tier:i = 3
	}
	aden_belt_pack {
		tier:i = 1
	}
	fr_matra_type61 {
		tier:i = 1
		modClass:t = "weapon"
	}
	fr_matra_type104a {
		reqModification:t = "fr_matra_type61"
		tier:i = 2
		modClass:t = "weapon"
	}
	fr_matra_type116 {
		tier:i = 3
		modClass:t = "weapon"
		reqModification:t = "fr_matra_type104a"
	}
	fr_aam_shafrir {
		reqModification:t = "fr_matra_type116"
		tier:i = 4
		modClass:t = "weapon"
	}
	is_250_50_gp {
		modClass:t = "weapon"
		tier:i = 2
	}
	is_360_50_gp {
		reqModification:t = "is_250_50_gp"
		modClass:t = "weapon"
		tier:i = 3
	}
	is_500_50_gp {
		reqModification:t = "is_360_50_gp"
		modClass:t = "weapon"
		tier:i = 4
	}
}
default_skin {
	replace_tex {
		from:t = "so_4050_vautour_2n_c*"
		to:t = "so_4050_vautour_2n_iaf_c*"
	}
	replace_tex {
		from:t = "so_4050_vautour_2n_n*"
		to:t = "so_4050_vautour_2n_iaf_n*"
	}
}
user_skin {
	name:t = "so_4050_vautour_2n_iaf"
	replace_tex {
		from:t = "so_4050_vautour_2n_iaf_c*"
	}
	replace_tex {
		from:t = "so_4050_vautour_2n_iaf_n*"
	}
}
parachutes {
	emitterRange:ip2 = 1, 1
	emitterName:t = "emtr_chute"
	chuteModel:t = "chute_vautour_char"
	chuteAnimVarName:t = "chute_state_switch"
	chuteFlapVarName:t = "fire_chute"
	chuteTimeScaleParam:t = "chute_time_scale"
	chuteFallSpeed:r = 1.9
}
cutting {
	emtr_break_wing1_l_from:p3 = -1.90376, -0.511755, 3.13584
	emtr_break_wing1_l_to:p3 = -1.90376, -0.511755, 4.04936
	emtr_break_wing2_l_from:p3 = -1.90376, -0.511755, 5.41963
	emtr_break_wing2_l_to:p3 = -1.90376, -0.511755, 6.20844
	emtr_break_wing1_r_from:p3 = -1.90376, -0.511755, -3.13584
	emtr_break_wing1_r_to:p3 = -1.90376, -0.511755, -4.04936
	emtr_break_wing2_r_from:p3 = -1.90376, -0.511755, -5.41963
	emtr_break_wing2_r_to:p3 = -1.90376, -0.511755, -6.20844
	emtr_break_wing_tail:p3 = -6.94418, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -9.38721, 1.89641, 0.581451
	emtr_break_stab_l_to:p3 = -9.38721, 1.89641, 2.23249
	emtr_break_stab_r_from:p3 = -9.38721, 1.89641, -0.581451
	emtr_break_stab_r_to:p3 = -9.38721, 1.89641, -2.23249
	emtr_break_fin_from:p3 = -8.30538, 1.10963, 0.000000283122
	emtr_break_fin_to:p3 = -8.30538, 2.85745, 0.000000283122
}