model:t = "spitfire_f22"
fmFile:t = "fm/spitfire_f22.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/fighter_metaparts.blk"
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gyroSight:b = false
type:t = "typeFighter"
paratrooper:t = "ally"
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "700kph"
fightAiBehaviour:t = "fighter"
fireParamsPreset:t = "700kph"
gearSinkRangeLR:r = 0.145
gearSinkRangeC:r = 0.04
gyroSight:b = false
ikPilot {
	model:t = "pilot_raf_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
attach {
	pilot1:t = "pilot_raf_500"
}
Params {
	Range:r = 772
}
jetwash {
	radius:r = 10
	minDist:r = 50
	timeToLive:r = 45
	maxPower:r = 6
	maxSegments:i = 50
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
wiki {
	general {
		length:r = 9.7
		wingspan:r = 12.675
		wingArea:r = 25.92
		emptyWeight:r = 4320
		normalWeight:r = 4971
		maxTakeoffWeight:r = 5670
		powerPlantType:i = 0
		powerMaxWep:r = 2230
		powerMaxMil:r = 2060
	}
	performance {
		table {
			rpmWep:r = 3700
			manifoldPressureWep:r = 1.61
			airSpeedWep0:p2 = 0, 596
			airSpeedWep1:p2 = 1800, 645
			airSpeedWep2:p2 = 5500, 678
			climbRateWep0:p2 = 0, 19.2
			climbRateWep1:p2 = 900, 19.5
			climbRateWep2:p2 = 4500, 14.6
			climbTimeWep0:p2 = 2000, 96.1626
			climbTimeWep1:p2 = 4000, 213.172
			climbTimeWep2:p2 = 6000, 344.086
			climbTimeWep3:p2 = 8000, 545.643
			turnTimeWep:p2 = 1000, 19.5
			rpmMil:r = 3700
			manifoldPressureMil:r = 1.47
			airSpeedMil0:p2 = 0, 581
			airSpeedMil1:p2 = 2500, 634
			airSpeedMil2:p2 = 6100, 664
			climbRateMil0:p2 = 0, 16.9
			climbRateMil1:p2 = 1600, 17.4
			climbRateMil2:p2 = 5200, 12.6
			climbTimeMil0:p2 = 2000, 103.916
			climbTimeMil1:p2 = 4000, 228.936
			climbTimeMil2:p2 = 6000, 368.247
			climbTimeMil3:p2 = 8000, 572.239
			turnTimeMil:p2 = 1000, 20.3
			takeoffDistance:r = 390.783
			ceiling:r = 10800
			rollRate:r = 60
			wingLoading:r = 192
			powerToWeightRatio:r = 0.44
		}
		plot {
			airSpeedWep0:p2 = 0, 596
			airSpeedWep1:p2 = 1800, 645
			airSpeedWep2:p2 = 3400, 627
			airSpeedWep3:p2 = 5500, 678
			airSpeedWep4:p2 = 8400, 637
			airSpeedWep5:p2 = 10300, 585
			airSpeedWep6:p2 = 10800, 559
			climbRateWep0:p2 = 0, 19.2
			climbRateWep1:p2 = 900, 19.5
			climbRateWep2:p2 = 2600, 14.8
			climbRateWep3:p2 = 4600, 14.6
			climbRateWep4:p2 = 10800, -0.9
			airSpeedMil0:p2 = 0, 581
			airSpeedMil1:p2 = 2400, 636
			airSpeedMil2:p2 = 4300, 623
			airSpeedMil3:p2 = 6000, 668
			airSpeedMil4:p2 = 9200, 617
			airSpeedMil5:p2 = 10800, 552
			climbRateMil0:p2 = 0, 16.9
			climbRateMil1:p2 = 1600, 17.4
			climbRateMil2:p2 = 3300, 12.8
			climbRateMil3:p2 = 5200, 12.6
			climbRateMil4:p2 = 10800, -1
		}
	}
}
fireParams {
	engineExtinguishFireSpeed:p2 = 138, 223
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
wiki {
	general {
		length:r = 9.96
		wingspan:r = 11.3
		wingArea:r = 22.66
		emptyWeight:r = 3550
		normalWeight:r = 4051
		maxTakeoffWeight:r = 4600
		powerPlantType:i = 0
		powerMaxWep:r = 2130
		powerMaxMil:r = 1510
	}
	performance {
		table {
			rpmWep:r = 2800
			manifoldPressureWep:r = 2.22
			airSpeedWep0:p2 = 0, 588
			airSpeedWep1:p2 = 3500, 675
			airSpeedWep2:p2 = 8000, 742
			climbRateWep0:p2 = 0, 22.8
			climbRateWep1:p2 = 2600, 23.7
			climbRateWep2:p2 = 6900, 19.1
			climbTimeWep0:p2 = 2000, 81.4575
			climbTimeWep1:p2 = 4000, 165.254
			climbTimeWep2:p2 = 6000, 262.332
			climbTimeWep3:p2 = 8000, 363.233
			turnTimeWep:p2 = 1000, 18.2
			rpmMil:r = 2600
			manifoldPressureMil:r = 1.61
			airSpeedMil0:p2 = 0, 513
			airSpeedMil1:p2 = 5600, 640
			airSpeedMil2:p2 = 9800, 699
			climbRateMil0:p2 = 0, 14.3
			climbRateMil1:p2 = 4800, 15
			climbRateMil2:p2 = 8900, 11.3
			climbTimeMil0:p2 = 2000, 125.804
			climbTimeMil1:p2 = 4000, 248.639
			climbTimeMil2:p2 = 6000, 377.45
			climbTimeMil3:p2 = 8000, 529.615
			turnTimeMil:p2 = 1000, 21.1
			takeoffDistance:r = 482.347
			ceiling:r = 13900
			rollRate:r = 155
			wingLoading:r = 179
			powerToWeightRatio:r = 0.5
		}
		plot {
			airSpeedWep0:p2 = 0, 588
			airSpeedWep1:p2 = 3500, 675
			airSpeedWep2:p2 = 5200, 673
			airSpeedWep3:p2 = 8000, 742
			airSpeedWep4:p2 = 11100, 723
			airSpeedWep5:p2 = 13900, 667
			climbRateWep0:p2 = 0, 22.8
			climbRateWep1:p2 = 2600, 23.7
			climbRateWep2:p2 = 4400, 19
			climbRateWep3:p2 = 6900, 19.1
			climbRateWep4:p2 = 13900, 2.2
			airSpeedMil0:p2 = 0, 513
			airSpeedMil1:p2 = 5600, 640
			airSpeedMil2:p2 = 6900, 628
			airSpeedMil3:p2 = 9800, 699
			airSpeedMil4:p2 = 11400, 677
			airSpeedMil5:p2 = 13900, 597
			climbRateMil0:p2 = 0, 14.3
			climbRateMil1:p2 = 4800, 15
			climbRateMil2:p2 = 6100, 11.8
			climbRateMil3:p2 = 8800, 11.3
			climbRateMil4:p2 = 13900, 0.1
		}
	}
}
balanceData {
	accSpd:r = 2.9846
	climbSpeed:r = 23.7
	maxSpeed:r = 205.5
	turnTime:r = 18.2
}
DamageParts {
	armor10 {
		cannon1_dm {
			hp:r = 15
		}
		cannon2_dm {
			hp:r = 15
		}
		cannon3_dm {
			hp:r = 15
		}
		cannon4_dm {
			hp:r = 15
		}
	}
	armor12_7 {
		armor3_dm {
			hp:r = 40
		}
	}
	armor3 {
		armor1_dm {
			hp:r = 35
		}
		armor2_dm {
			hp:r = 35
		}
	}
	armor4 {
		armor5_dm {
			hp:r = 35
		}
		armor6_dm {
			hp:r = 35
		}
		armor7_dm {
			hp:r = 35
		}
	}
	armor6 {
		armor8_dm {
			hp:r = 35
		}
	}
	armor7 {
		armor9_dm {
			hp:r = 35
		}
	}
	armor_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 31.1
		}
	}
	c_dural3 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 21.9
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 21.7
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 22.5
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 22.5
		}
		fin_dm {
			hp:r = 26.1
		}
		flap1_l_dm {
			hp:r = 14.5
		}
		flap1_r_dm {
			hp:r = 14.5
		}
		flap_l_dm {
			hp:r = 22.5
		}
		flap_r_dm {
			hp:r = 22.4
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 27.7
		}
		stab1_dm {
			hp:r = 14.5
		}
		stab2_dm {
			hp:r = 14.5
		}
	}
	c_dural7 {
		fuse1_dm {
			hp:r = 44.5
		}
		fuse2_dm {
			hp:r = 44.5
		}
		fuse_dm {
			hp:r = 44.5
		}
		tail_dm {
			genericDamageMult:r = 0.5
			hp:r = 97.4
		}
		wing1_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
		wing1_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
		wing2_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 69.2
		}
		wing2_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 69
		}
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
	}
	dural {
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 19.5
		}
		cover3_dm {
			hp:r = 19.5
		}
		cover4_dm {
			hp:r = 19.5
		}
		cover5_dm {
			hp:r = 19.5
		}
		cover6_dm {
			hp:r = 19.5
		}
		cover7_dm {
			hp:r = 19.5
		}
	}
	dural40 {
		spar1_l_dm {
			hp:r = 30.2
		}
		spar1_r_dm {
			hp:r = 30.2
		}
		spar2_l_dm {
			hp:r = 21.5
		}
		spar2_r_dm {
			hp:r = 21.5
		}
		spar_l_dm {
			hp:r = 31.3
		}
		spar_r_dm {
			hp:r = 31.3
		}
	}
	glass42_8 {
		armor4_dm {
			hp:r = 100
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_l_dm {
			hp:r = 52.7
		}
		wingcontrol_r_dm {
			hp:r = 52.7
		}
	}
	steel {
		gear_c_dm {
			hp:r = 39.5
		}
		gear_l_dm {
			hp:r = 44.2
		}
		gear_r_dm {
			hp:r = 44.2
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 17.5
		}
		oil2_dm {
			hp:r = 11.5
		}
		water1_dm {
			hp:r = 17.5
		}
		water2_dm {
			hp:r = 17.5
		}
		water3_dm {
			hp:r = 11.5
		}
	}
	steel_pilot {
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_s {
		tank1_dm {
			hp:r = 39.5
		}
		tank2_dm {
			hp:r = 50.1
		}
		tank3_dm {
			hp:r = 39.5
		}
		tank4_dm {
			hp:r = 39.5
		}
		tank5_dm {
			hp:r = 39.5
		}
		tank6_dm {
			hp:r = 39.5
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "armor4_dm"
	}
	part {
		name:t = "armor5_dm"
	}
	part {
		name:t = "armor6_dm"
	}
	part {
		name:t = "armor7_dm"
	}
	part {
		name:t = "armor8_dm"
	}
	part {
		name:t = "armor9_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cannon2_dm"
	}
	part {
		name:t = "cannon3_dm"
	}
	part {
		name:t = "cannon4_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "cover5_dm"
	}
	part {
		name:t = "cover6_dm"
	}
	part {
		name:t = "cover7_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2
			fire:r = 0.01
			leak_oil:r = 0.5
			leak_water:r = 0.45
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 0.8
			leak_water:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 45
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "flap1_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap1_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 50
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 100
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			fire:r = 5
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse2_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 50
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 100
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			fire:r = 5
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 45
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 40
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 50
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 40
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			cut:r = 0.25
		}
		onHit {
			damage:r = 50
			cut:r = 0.5
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 65
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 10
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.8
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 15
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 10
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.8
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 15
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 10
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.8
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 15
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 10
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.8
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 15
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 10
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.8
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 15
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank6_dm"
		onHit {
			fire:r = 0.03
			leak:r = 0.5
		}
		onHit {
			damage:r = 10
			fire:r = 0.5
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.8
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 30
			fire:r = 15
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "water1_dm"
		onHit {
			leak_water:r = 0.5
		}
		onKill {
			leak_water:r = 1
		}
	}
	part {
		name:t = "water2_dm"
		onHit {
			leak_water:r = 0.5
		}
		onKill {
			leak_water:r = 1
		}
	}
	part {
		name:t = "water3_dm"
		onHit {
			leak_water:r = 0.5
		}
		onKill {
			leak_water:r = 1
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
Sound {
	Engine:t = "engine19"
	gun:t = "gun_spitfire"
}
cockpit {
	headPos:p3 = -1.61, 1.175, 0
	headPosOnShooting:p3 = -1.51, 1.175, 0
	lightPos:p3 = -1.192, 0.683, 0
	lightColor:p3 = 0.4, 0.15, 0.01
	lightRadius:r = 0.4
	devices {
		speed:p2 = 0, 213.333
		pedals1:p2 = -1, 1
		pedals2:p2 = -1, 1
		pedals3:p2 = -1, 1
		stick_ailerons:p2 = -1.8, 1.8
		stick_elevator:p2 = -1.8, 1.8
		throttle:p2 = -1, 1.8
		weapon2:p2 = 0, 1
		vario:p2 = -20.32, 20.32
		altitude_10k:p2 = 0, 100000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 3.28
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		manifold_pressure:p2 = 0.517367, 2.72369
		rpm:p2 = 0, 5000
		oil_temperature:p2 = 50, 100
		oil_pressure:p2 = 0, 100
		water_temperature:p2 = 50, 140
		fuel:p2 = 0, 320
		fuel_pressure:p2 = 0, 10
		aviahorizon_pitch:p2 = -45, 45
		aviahorizon_roll:p2 = -180, 180
		gears_lamp:p2 = 0, 0
		trimmer:p2 = -1, 1
		flaps:p2 = 0, 1
		flaps_fixed:b = true
		gears:p2 = 0, 1
		gear_fixed:b = true
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
commonWeapons {
	Weapon {
		slot:i = 0
		preset:t = "default_common"
	}
}
weapon_presets {
	preset {
		name:t = "default"
		blk:t = "gameData/FlightModels/weaponPresets/spitfire_f22_default.blk"
	}
	preset {
		name:t = "6_rockets"
		blk:t = "gameData/FlightModels/weaponPresets/spitfire_f22_rockets.blk"
	}
	preset {
		name:t = "spitfire_f22_triplex"
		blk:t = "gameData/FlightModels/weaponPresets/spitfire_f22_triplex.blk"
	}
	preset {
		name:t = "spitfire_f22_1x250lbs"
		blk:t = "gameData/FlightModels/weaponPresets/spitfire_f22_1x250lbs.blk"
	}
	preset {
		name:t = "spitfire_f22_2x250lbs"
		blk:t = "gameData/FlightModels/weaponPresets/spitfire_f22_2x250lbs.blk"
	}
	preset {
		name:t = "spitfire_f22_3x250lbs"
		blk:t = "gameData/FlightModels/weaponPresets/spitfire_f22_3x250lbs.blk"
	}
	preset {
		name:t = "spitfire_f22_3x250lbs_mc"
		blk:t = "gameData/FlightModels/weaponPresets/spitfire_f22_3x250lbs_mc.blk"
	}
	preset {
		name:t = "spitfire_f22_1x500lbs"
		blk:t = "gameData/FlightModels/weaponPresets/spitfire_f22_1x500lbs.blk"
	}
	preset {
		name:t = "spitfire_f22_2x500lbs"
		blk:t = "gameData/FlightModels/weaponPresets/spitfire_f22_2x500lbs.blk"
	}
	preset {
		name:t = "spitfire_f22_3x500lbs"
		blk:t = "gameData/FlightModels/weaponPresets/spitfire_f22_3x500lbs.blk"
	}
	preset {
		name:t = "spitfire_f22_3x500lbs_mc"
		blk:t = "gameData/FlightModels/weaponPresets/spitfire_f22_3x500lbs_mc.blk"
	}
}
WeaponSlots {
	maxloadMass:r = 700
	maxloadMassLeftConsoles:r = 315
	maxloadMassRightConsoles:r = 315
	maxDisbalance:r = 220
	HideNodes {
		node:t = "pylon_bomb1"
		node:t = "pylon_bomb2"
		node:t = "pylon_bomb3"
		node:t = "pylon_rocket1"
		node:t = "pylon_rocket2"
		node:t = "pylon_rocket3"
		node:t = "pylon_rocket4"
		node:t = "pylon_rocket5"
		node:t = "pylon_rocket6"
	}
	WeaponSlot {
		index:i = 0
		WeaponPreset {
			name:t = "default_common"
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonHispanoMkII.blk"
				emitter:t = "flare1"
				flash:t = "flare1"
				shell:t = "emtr_shellrejection1"
				dm:t = "cannon1_dm"
				bullets:i = 175
				spread:r = 2
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonHispanoMkII.blk"
				emitter:t = "flare2"
				flash:t = "flare2"
				shell:t = "emtr_shellrejection2"
				dm:t = "cannon2_dm"
				isWingLPositioned:b = false
				isWingRPositioned:b = false
				bullets:i = 150
				spread:r = 2
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonHispanoMkII.blk"
				emitter:t = "flare3"
				flash:t = "flare3"
				shell:t = "emtr_shellrejection3"
				dm:t = "cannon3_dm"
				isWingLPositioned:b = false
				isWingRPositioned:b = false
				bullets:i = 150
				traceOffset:i = 1
				spread:r = 2
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonHispanoMkII.blk"
				emitter:t = "flare4"
				flash:t = "flare4"
				shell:t = "emtr_shellrejection4"
				dm:t = "cannon4_dm"
				bullets:i = 175
				traceOffset:i = 1
				spread:r = 2
			}
		}
	}
	WeaponSlot {
		index:i = 1
		tier:i = 10
		order:i = 1
		WeaponPreset {
			iconType:t = "rockets_he_middle"
			name:t = "rp3"
			reqModification:t = "spitfire_rc"
			ShowNodes {
				node:t = "pylon_rocket1"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3_3.blk"
				emitter:t = "rocket1"
				bullets:i = 1
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 9
		order:i = 3
		WeaponPreset {
			iconType:t = "rockets_he_middle"
			name:t = "rp3"
			reqModification:t = "spitfire_rc"
			ShowNodes {
				node:t = "pylon_rocket2"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3_3.blk"
				emitter:t = "rocket2"
				bullets:i = 1
			}
		}
	}
	WeaponSlot {
		index:i = 3
		tier:i = 8
		order:i = 5
		WeaponPreset {
			iconType:t = "rockets_he_middle"
			name:t = "rp3"
			reqModification:t = "spitfire_rc"
			ShowNodes {
				node:t = "pylon_rocket3"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3_3.blk"
				emitter:t = "rocket3"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_large"
			name:t = "triplex"
			reqModification:t = "triplex_rp"
			ShowNodes {
				node:t = "pylon_rocket3"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_180lb_triplex.blk"
				emitter:t = "triplex_rocket003"
				bullets:i = 1
			}
		}
	}
	WeaponSlot {
		index:i = 4
		tier:i = 7
		order:i = 7
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "250lb"
			reqModification:t = "spitfire_sbc"
			ShowNodes {
				node:t = "pylon_bomb2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_250lbs_default.blk"
				separate:b = true
				emitter:t = "bomb2"
				bullets:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "500lb"
			reqModification:t = "spitfire_mbc"
			ShowNodes {
				node:t = "pylon_bomb2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_500lbs_default.blk"
				emitter:t = "bomb2"
				bullets:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "250lb_mc"
			reqModification:t = "spitfire_sbc"
			ShowNodes {
				node:t = "pylon_bomb2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_250lbs_mc_mk1_mk2_bomb_default.blk"
				separate:b = true
				emitter:t = "bomb2"
				bullets:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "500lb_mc"
			reqModification:t = "spitfire_mbc"
			ShowNodes {
				node:t = "pylon_bomb2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_500lb_mc_mk1_mk4_long_tail_bomb.blk"
				emitter:t = "bomb2"
				bullets:i = 1
				external:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 5
		tier:i = 6
		order:i = 9
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "250lb_additional"
			reqModification:t = "spitfire_sbc_additional"
			ShowNodes {
				node:t = "pylon_bomb1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_250lbs.blk"
				separate:b = true
				emitter:t = "bomb1"
				bullets:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "500lb_additional"
			reqModification:t = "spitfire_mbc_additional"
			ShowNodes {
				node:t = "pylon_bomb1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_500lbs.blk"
				emitter:t = "bomb1"
				bullets:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "250lb_additional_mc"
			reqModification:t = "spitfire_sbc_additional"
			ShowNodes {
				node:t = "pylon_bomb1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_250lbs_mc_mk1_mk2_bomb.blk"
				separate:b = true
				emitter:t = "bomb1"
				bullets:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "500lb_additional_mc"
			reqModification:t = "spitfire_mbc_additional"
			ShowNodes {
				node:t = "pylon_bomb1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_500lb_mc_mk1_mk4_long_tail_bomb.blk"
				emitter:t = "bomb1"
				bullets:i = 1
				external:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 6
		tier:i = 5
		order:i = 8
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "250lb"
			reqModification:t = "spitfire_sbc"
			ShowNodes {
				node:t = "pylon_bomb3"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_250lbs_default.blk"
				separate:b = true
				emitter:t = "bomb3"
				bullets:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "500lb"
			reqModification:t = "spitfire_mbc"
			ShowNodes {
				node:t = "pylon_bomb3"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_500lbs_default.blk"
				emitter:t = "bomb3"
				bullets:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "250lb_mc"
			reqModification:t = "spitfire_sbc"
			ShowNodes {
				node:t = "pylon_bomb3"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_250lbs_mc_mk1_mk2_bomb_default.blk"
				separate:b = true
				emitter:t = "bomb3"
				bullets:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "500lb_mc"
			reqModification:t = "spitfire_mbc"
			ShowNodes {
				node:t = "pylon_bomb3"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_500lb_mc_mk1_mk4_long_tail_bomb.blk"
				emitter:t = "bomb3"
				bullets:i = 1
				external:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 7
		tier:i = 4
		order:i = 6
		WeaponPreset {
			iconType:t = "rockets_he_middle"
			name:t = "rp3"
			reqModification:t = "spitfire_rc"
			ShowNodes {
				node:t = "pylon_rocket4"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3_3.blk"
				emitter:t = "rocket4"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_large"
			name:t = "triplex"
			reqModification:t = "triplex_rp"
			ShowNodes {
				node:t = "pylon_rocket4"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_180lb_triplex.blk"
				emitter:t = "triplex_rocket004"
				bullets:i = 1
			}
		}
	}
	WeaponSlot {
		index:i = 8
		tier:i = 3
		order:i = 4
		WeaponPreset {
			iconType:t = "rockets_he_middle"
			name:t = "rp3"
			reqModification:t = "spitfire_rc"
			ShowNodes {
				node:t = "pylon_rocket5"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3_3.blk"
				emitter:t = "rocket5"
				bullets:i = 1
			}
		}
	}
	WeaponSlot {
		index:i = 9
		tier:i = 2
		order:i = 2
		WeaponPreset {
			iconType:t = "rockets_he_middle"
			name:t = "rp3"
			reqModification:t = "spitfire_rc"
			ShowNodes {
				node:t = "pylon_rocket6"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/uk_rp3_3.blk"
				emitter:t = "rocket6"
				bullets:i = 1
			}
		}
	}
}
modifications {
	cd_98 {

	}
	CdMin_Fuse {

	}
	new_cover {

	}
	structure_str {

	}
	hp_105 {

	}
	new_radiator {

	}
	new_compressor {

	}
	new_engine_injection {

	}
	hispano_universal {

	}
	hispano_ground_targets {

	}
	hispano_air_targets {

	}
	hispano_tracers {

	}
	hispano_stealth {

	}
	hispano_belt_pack {

	}
	hispano_mk_2_1943_new_gun {
		reqModification:t = "hispano_belt_pack"
		tier:i = 4
	}
	spitfire_sbc {
		modClass:t = "weapon"
		tier:i = 1
	}
	spitfire_sbc_additional {
		modClass:t = "weapon"
		tier:i = 1
		reqModification:t = "spitfire_sbc"
	}
	spitfire_mbc {
		modClass:t = "weapon"
		tier:i = 2
		reqModification:t = "spitfire_sbc"
	}
	spitfire_mbc_additional {
		modClass:t = "weapon"
		tier:i = 2
		reqModification:t = "spitfire_mbc"
	}
	spitfire_rc {
		modClass:t = "weapon"
		tier:i = 3
	}
	triplex_rp {
		modClass:t = "weapon"
		tier:i = 4
		reqModification:t = "spitfire_rc"
	}
}
user_skin {
	name:t = "spitfire_f22"
	replace_tex {
		from:t = "spitfire_f22_c*"
	}
	replace_tex {
		from:t = "spitfire_f22_n*"
	}
}
flexWing {
	wingStrainCoeff:r = 0.38
	wingOverloadCoeff:r = 1
	wingStrainLimitDown:r = 1
}
cutting {
	emtr_break_wing1_l_from:p3 = -1.42273, 0.0191151, 1.6272
	emtr_break_wing1_l_to:p3 = -1.42273, 0.0191151, 2.30357
	emtr_break_wing2_l_from:p3 = -1.42273, 0.0191151, 3.31814
	emtr_break_wing2_l_to:p3 = -1.42273, 0.0191151, 4.23405
	emtr_break_wing1_r_from:p3 = -1.42273, 0.0191151, -1.6272
	emtr_break_wing1_r_to:p3 = -1.42273, 0.0191151, -2.30357
	emtr_break_wing2_r_from:p3 = -1.42273, 0.0191151, -3.31814
	emtr_break_wing2_r_to:p3 = -1.42273, 0.0191151, -4.23405
	emtr_break_wing_tail:p3 = -5.21601, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -5.59001, 0.88108, 0.343847
	emtr_break_stab_l_to:p3 = -5.59001, 0.88108, 1.37539
	emtr_break_stab_r_from:p3 = -5.59001, 0.88108, -0.344155
	emtr_break_stab_r_to:p3 = -5.59001, 0.88108, -1.37662
	emtr_break_fin_from:p3 = -5.5167, 1.27632, 0.00015064
	emtr_break_fin_to:p3 = -5.5167, 1.994, 0.00015064
}