model:t = "strikemaster_mk88"
fmFile:t = "fm/strikemaster_mk88.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk"
gyroSight:b = true
jetEnginePowerFullScale:b = true
gearSinkRangeLR:r = 0.126
gearSinkRangeC:r = 0.126
standardExhaustFxType:t = "jet_exhaust"
afterburnerExhaustFxType:t = "jet_afterburner_exhaust"
startExhaustFxType:t = "jet_exhaust"
type:t = "typeFighter"
advancedInstructor:b = true
standardExhaustFxType:t = "jet_exhaust"
afterburnerExhaustFxType:t = "jet_afterburner_exhaust"
startExhaustFxType:t = "jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b = true
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "2300kph"
fightAiBehaviour:t = "assault"
autopilotImpl:t = "FBW"
paratrooper:t = "usa_irvin_5000_ejection_para"
DamageParts {
	armor10 {
		cannon1_dm {
			hp:r = 15
		}
		cannon2_dm {
			hp:r = 15
		}
		mgun1_dm {
			hp:r = 15
		}
		mgun2_dm {
			hp:r = 15
		}
		mgun3_dm {
			hp:r = 15
		}
		mgun4_dm {
			hp:r = 15
		}
		mgun5_dm {
			hp:r = 15
		}
		mgun6_dm {
			hp:r = 15
		}
		mgun7_dm {
			hp:r = 15
		}
		mgun8_dm {
			hp:r = 15
		}
	}
	armor_jet_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 50.5
		}
	}
	c_dural3 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 23.6
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 23.6
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 24.6
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 24.6
		}
		fin_dm {
			hp:r = 30.5
		}
		flap_l_dm {
			hp:r = 30.5
		}
		flap_r_dm {
			hp:r = 30.5
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 25.3
		}
		stab1_dm {
			hp:r = 16.2
		}
		stab2_dm {
			hp:r = 16.2
		}
	}
	c_dural7 {
		fuse1_dm {
			hp:r = 95.5
		}
		fuse_dm {
			hp:r = 95.5
		}
		tail_dm {
			genericDamageMult:r = 0.5
			hp:r = 100.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 47
		}
		wing1_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 47
		}
		wing2_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 40.5
		}
		wing2_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 40.5
		}
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 62
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 62
		}
	}
	dural {
		airbrake_l_dm {
			hp:r = 19.5
		}
		airbrake_r_dm {
			hp:r = 19.5
		}
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 19.5
		}
		cover3_dm {
			hp:r = 19.5
		}
		cover4_dm {
			hp:r = 19.5
		}
		cover5_dm {
			hp:r = 19.5
		}
	}
	dural40 {
		spar1_l_dm {
			hp:r = 59
		}
		spar1_r_dm {
			hp:r = 59
		}
		spar2_l_dm {
			hp:r = 47.2
		}
		spar2_r_dm {
			hp:r = 47.2
		}
		spar_l_dm {
			hp:r = 60.5
		}
		spar_r_dm {
			hp:r = 60.5
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_l_dm {
			hp:r = 60.5
		}
		wingcontrol_r_dm {
			hp:r = 60.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 39.5
		}
		gear_l_dm {
			hp:r = 39.5
		}
		gear_r_dm {
			hp:r = 39.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 11.5
		}
	}
	steel_pilot {
		pilot1_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_armor {
		tank1_dm {
			hp:r = 39.5
		}
		tank2_dm {
			hp:r = 44.8
		}
		tank3_dm {
			hp:r = 39.5
		}
		tank4_dm {
			hp:r = 39.5
		}
		tank5_dm {
			hp:r = 44.8
		}
		tank6_dm {
			hp:r = 39.5
		}
		tank7_dm {
			hp:r = 39.5
		}
	}
	steel_tank_m {
		tank8_dm {
			hp:r = 44.5
		}
		tank9_dm {
			hp:r = 44.5
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "airbrake_l_dm"
	}
	part {
		name:t = "airbrake_r_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cannon2_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "cover5_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 50
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 100
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			fire:r = 5
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 45
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 40
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 50
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 40
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "mgun1_dm"
	}
	part {
		name:t = "mgun2_dm"
	}
	part {
		name:t = "mgun3_dm"
	}
	part {
		name:t = "mgun4_dm"
	}
	part {
		name:t = "mgun5_dm"
	}
	part {
		name:t = "mgun6_dm"
	}
	part {
		name:t = "mgun7_dm"
	}
	part {
		name:t = "mgun8_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot1_dm"
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank6_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank7_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank8_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.6
			leak:r = 0.8
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank9_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.6
			leak:r = 0.8
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_italy_late_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
		flexionDir:p3 = 0, -1, 0.2
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
		flexionDir:p3 = 0, -1, -0.5
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0.1, 1, 0
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = -0.1, 1, 0
	}
}
ikPilot {
	model:t = "pilot_italy_late_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_2"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_2"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_2"
		flexionDir:p3 = 0.1, 1, 0
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_2"
		flexionDir:p3 = -0.1, 1, 0
	}
}
attach {
	pilot1:t = "pilot_it_500"
	pilot2:t = "pilot_it_500"
}
Params {
	Range:r = 1200
}
Sound {
	Engine:t = "engine05_R11_N1_WEP"
	gun:t = "gun_default"
}
cockpit {
	headPos:p3 = 1.23, 0.88, 0.287
	headPosOnShooting:p3 = 1.33, 0.88, 0.287
	shadowSphereMultiplier:r = 2
	gunLightRadiusMul:r = 0.05
	mirror:b = true
	mirrorPos:p3 = 1.457, 0.938, 0.287
	mirrorNorm:p3 = -1, -0.1, 0
	mirrorNode:t = "blister3"
	mirrorNode:t = "blister4"
	mirrorNode:t = "blister5"
	lightPos:p3 = 1.87, 0.39, 0.19
	lightColor:p3 = 0, 0.61, 0.05
	lightRadius:r = 0.45
	lightPos1:p3 = 1.87, 0.39, -0.19
	lightColor1:p3 = 0, 0.61, 0.05
	lightRadius1:r = 0.45
	lightPos2:p3 = 1.89, 0.57, 0
	lightColor2:p3 = 0, 0.61, 0.05
	lightRadius2:r = 0.26
	lightPos3:p3 = 1.9, 0.45, 0.15
	lightColor3:p3 = 0.81, 0.81, 0.05
	lightRadius3:r = 0.5
	devices {
		stick_ailerons:p2 = -1, 1
		stick_elevator:p2 = -1, 1
		stick_ailerons1:p2 = -1, 1
		stick_elevator1:p2 = -1, 1
		pedals:p2 = -1, 1
		pedals1:p2 = -1, 1
		pedals2:p2 = -1, 1
		pedals3:p2 = -1, 1
		pedals4:p2 = -1, 1
		pedals4:p2 = -1, 1
		pedals4:p2 = -1, 1
		pedals4:p2 = -1, 1
		pedals4:p2 = -1, 1
		throttle:p2 = 0, 1
		trimmer:p2 = -1, 1
		weapon1:p2 = 0, 1
		weapon2:p2 = 0, 1
		weapon4:p2 = 0, 1
		gears:p2 = 0, 1
		gear_fixed:b = false
		flaps:p2 = 0, 1
		flaps1:p2 = 0, 1
		flaps_fixed:b = true
		speed:p2 = 0, 257.222
		mach:p2 = 0.1, 1.1
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		vario:p2 = -30.48, 30.48
		g_meter:p2 = -5, 10
		g_meter_min:p2 = -5, 10
		g_meter_max:p2 = -5, 10
		altitude_10k:p2 = 0, 100000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude1_10k:p2 = 0, 100000
		altitude1_hour:p2 = 0, 10000
		altitude1_min:p2 = 0, 1000
		altitude2_hour:p2 = 0, 10000
		altitude2_min:p2 = 0, 1000
		altitude3_min:p2 = 0, 1000
		altitude_koef:r = 3.28
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		aviahorizon_pitch:p2 = -45, 45
		aviahorizon_roll:p2 = -180, 180
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		rpm_hour:p2 = 0, 13800
		rpm_min:p2 = 0, 1000
		oil_pressure:p2 = 0, 120
		oil_temperature:p2 = -50, 150
		water_temperature:p2 = 0, 900
		fuel:p2 = 0, 907
		fuel_pressure:p2 = 0, 15
		fuel_consume:p2 = 0, 130
		fuel_pressure:p2 = 0, 15
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
commonWeapons {
	Weapon {
		slot:i = 0
		preset:t = "default_common"
	}
}
weapon_presets {
	preset {
		name:t = "strikemaster_mk88_default"
		blk:t = "gameData/FlightModels/weaponPresets/strikemaster_mk88_default.blk"
	}
	preset {
		name:t = "strikemaster_mk88_sura_heat"
		blk:t = "gameData/FlightModels/weaponPresets/strikemaster_mk88_sura_heat.blk"
	}
	preset {
		name:t = "strikemaster_mk88_sura_he"
		blk:t = "gameData/FlightModels/weaponPresets/strikemaster_mk88_sura_he.blk"
	}
	preset {
		name:t = "strikemaster_mk88_lau_68"
		blk:t = "gameData/FlightModels/weaponPresets/strikemaster_mk88_lau_68.blk"
	}
	preset {
		name:t = "strikemaster_mk88_matra_155"
		blk:t = "gameData/FlightModels/weaponPresets/strikemaster_mk88_matra_155.blk"
	}
	preset {
		name:t = "strikemaster_mk88_mk82"
		blk:t = "gameData/FlightModels/weaponPresets/strikemaster_mk88_mk82.blk"
	}
	preset {
		name:t = "strikemaster_mk88_mk82sn"
		blk:t = "gameData/FlightModels/weaponPresets/strikemaster_mk88_mk82sn.blk"
	}
	preset {
		name:t = "strikemaster_mk88_mk_n1_540lbs"
		blk:t = "gameData/FlightModels/weaponPresets/strikemaster_mk88_mk_n1_540lbs.blk"
	}
	preset {
		name:t = "strikemaster_mk88_mk77"
		blk:t = "gameData/FlightModels/weaponPresets/strikemaster_mk88_mk77.blk"
	}
	preset {
		name:t = "strikemaster_mk88_mag_pod"
		blk:t = "gameData/FlightModels/weaponPresets/strikemaster_mk88_mag_pod.blk"
	}
}
WeaponSlots {
	maxloadMass:r = 1380
	maxloadMassLeftConsoles:r = 690
	maxloadMassRightConsoles:r = 690
	maxDisbalance:r = 420
	HideNodes {
		node:t = "bomb_pylon1"
		node:t = "bomb_pylon2"
		node:t = "bomb_pylon3"
		node:t = "bomb_pylon4"
		node:t = "7_62mm_rae_twin_mgp_001"
		node:t = "7_62mm_rae_twin_mgp_002"
		node:t = "7_62mm_rae_twin_mgp_003"
		node:t = "7_62mm_rae_twin_mgp_004"
	}
	HideDmParts {
		node:t = "cover2_dm"
		node:t = "cover3_dm"
		node:t = "cover4_dm"
		node:t = "cover5_dm"
		node:t = "mgun1_dm"
		node:t = "mgun2_dm"
		node:t = "mgun3_dm"
		node:t = "mgun4_dm"
		node:t = "mgun5_dm"
		node:t = "mgun6_dm"
		node:t = "mgun7_dm"
		node:t = "mgun8_dm"
	}
	WeaponSlot {
		index:i = 0
		WeaponPreset {
			name:t = "default_common"
			Weapon {
				trigger:t = "machine gun"
				blk:t = "gameData/Weapons/gunfn_60_30.blk"
				emitter:t = "flare1"
				flash:t = "flare1"
				dm:t = "cannon1_dm"
				bullets:i = 550
				spread:r = 1
			}
			Weapon {
				trigger:t = "machine gun"
				blk:t = "gameData/Weapons/gunfn_60_30.blk"
				emitter:t = "flare2"
				flash:t = "flare2"
				dm:t = "cannon2_dm"
				bullets:i = 550
				spread:r = 1
			}
		}
	}
	WeaponSlot {
		index:i = 1
		tier:i = 10
		order:i = 1
		WeaponPreset {
			iconType:t = "rockets_ap_small_group"
			name:t = "sura_heat"
			reqModification:t = "type_r80_sura"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/sws_80mm_sura_heat.blk"
				emitter:t = "pylon_mk_12_single_007"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_middle_group_x4"
			name:t = "sura_he"
			reqModification:t = "type_r80_sura"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/sws_80mm_sura_he.blk"
				emitter:t = "pylon_mk_12_single_007"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 9
		order:i = 3
		WeaponPreset {
			iconType:t = "rockets_ap_small_group"
			name:t = "sura_heat"
			reqModification:t = "type_r80_sura"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/sws_80mm_sura_heat.blk"
				emitter:t = "pylon_mk_12_single_005"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_middle_group_x4"
			name:t = "sura_he"
			reqModification:t = "type_r80_sura"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/sws_80mm_sura_he.blk"
				emitter:t = "pylon_mk_12_single_005"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_small"
			name:t = "lau_68"
			reqModification:t = "us_2_75_in_ffar_aero_6a"
			ShowNodes {
				node:t = "bomb_pylon1"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/aero_6a_2_75_in_ffar_mighty_mouse.blk"
				emitter:t = "aero_6_001"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_large"
			name:t = "matra_155"
			reqModification:t = "fr_matra_sneb"
			ShowNodes {
				node:t = "bomb_pylon1"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/fr_matra_type_155_sneb_type23.blk"
				emitter:t = "matra_155_pod_001"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "mk82"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "bomb_pylon1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
				emitter:t = "us_500lb_mk_82_snakeye_001"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag"
			name:t = "mk82sn"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "bomb_pylon1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk"
				emitter:t = "us_500lb_mk_82_snakeye_001"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "uk_540lbs"
			reqModification:t = "uk_mk_n1_540lb"
			ShowNodes {
				node:t = "bomb_pylon1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_540lbs.blk"
				emitter:t = "us_500lb_mk_82_snakeye_001"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "napalm_large"
			name:t = "mk77"
			reqModification:t = "us_mk_77"
			ShowNodes {
				node:t = "bomb_pylon1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_750lb_mk77_mod0.blk"
				emitter:t = "us_500lb_mk_82_snakeye_001"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "mgp"
			reqModification:t = "uk_mgp"
			ShowNodes {
				node:t = "bomb_pylon1"
				node:t = "7_62mm_rae_twin_mgp_001"
			}
			ShowDmParts {
				node:t = "mgun1_dm"
				node:t = "mgun2_dm"
				node:t = "cover2_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gunfn_60_30_mgp.blk"
				emitter:t = "flare3"
				flash:t = "flare3"
				dm:t = "mgun1_dm"
				bullets:i = 475
				spread:r = 1
				traceOffset:i = 1
				counterIndex:i = 2
				mass:r = 86.2
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gunfn_60_30_mgp.blk"
				emitter:t = "flare4"
				flash:t = "flare4"
				dm:t = "mgun2_dm"
				bullets:i = 475
				spread:r = 1
				traceOffset:i = 1
				counterIndex:i = 2
				mass:r = 86.2
			}
		}
	}
	WeaponSlot {
		index:i = 3
		tier:i = 8
		order:i = 5
		WeaponPreset {
			iconType:t = "rockets_ap_small_group"
			name:t = "sura_heat"
			reqModification:t = "type_r80_sura"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/sws_80mm_sura_heat.blk"
				emitter:t = "pylon_mk_12_single_003"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_middle_group_x4"
			name:t = "sura_he"
			reqModification:t = "type_r80_sura"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/sws_80mm_sura_he.blk"
				emitter:t = "pylon_mk_12_single_003"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
	}
	WeaponSlot {
		index:i = 4
		tier:i = 7
		order:i = 7
		WeaponPreset {
			iconType:t = "rockets_ap_small_group"
			name:t = "sura_heat"
			reqModification:t = "type_r80_sura"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/sws_80mm_sura_heat.blk"
				emitter:t = "pylon_mk_12_single_001"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_middle_group_x4"
			name:t = "sura_he"
			reqModification:t = "type_r80_sura"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/sws_80mm_sura_he.blk"
				emitter:t = "pylon_mk_12_single_001"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_small"
			name:t = "lau_68"
			reqModification:t = "us_2_75_in_ffar_aero_6a"
			ShowNodes {
				node:t = "bomb_pylon2"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/aero_6a_2_75_in_ffar_mighty_mouse.blk"
				emitter:t = "aero_6_002"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_large"
			name:t = "matra_155"
			reqModification:t = "fr_matra_sneb"
			ShowNodes {
				node:t = "bomb_pylon2"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/fr_matra_type_155_sneb_type23.blk"
				emitter:t = "matra_155_pod_002"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "mk82"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "bomb_pylon2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
				emitter:t = "us_500lb_mk_82_snakeye_002"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag"
			name:t = "mk82sn"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "bomb_pylon2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk"
				emitter:t = "us_500lb_mk_82_snakeye_002"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "uk_540lbs"
			reqModification:t = "uk_mk_n1_540lb"
			ShowNodes {
				node:t = "bomb_pylon2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_540lbs.blk"
				emitter:t = "us_500lb_mk_82_snakeye_002"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "napalm_large"
			name:t = "mk77"
			reqModification:t = "us_mk_77"
			ShowNodes {
				node:t = "bomb_pylon2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_750lb_mk77_mod0.blk"
				emitter:t = "us_500lb_mk_82_snakeye_002"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "mgp"
			reqModification:t = "uk_mgp"
			ShowNodes {
				node:t = "bomb_pylon2"
				node:t = "7_62mm_rae_twin_mgp_002"
			}
			ShowDmParts {
				node:t = "mgun3_dm"
				node:t = "mgun4_dm"
				node:t = "cover3_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gunfn_60_30_mgp.blk"
				emitter:t = "flare5"
				flash:t = "flare5"
				dm:t = "mgun3_dm"
				bullets:i = 475
				spread:r = 1
				traceOffset:i = 1
				counterIndex:i = 2
				mass:r = 86.2
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gunfn_60_30_mgp.blk"
				emitter:t = "flare6"
				flash:t = "flare6"
				dm:t = "mgun4_dm"
				bullets:i = 475
				spread:r = 1
				traceOffset:i = 1
				counterIndex:i = 2
				mass:r = 86.2
			}
		}
	}
	WeaponSlot {
		index:i = 5
		tier:i = 5
		order:i = 8
		WeaponPreset {
			iconType:t = "rockets_ap_small_group"
			name:t = "sura_heat"
			reqModification:t = "type_r80_sura"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/sws_80mm_sura_heat.blk"
				emitter:t = "pylon_mk_12_single_002"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_middle_group_x4"
			name:t = "sura_he"
			reqModification:t = "type_r80_sura"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/sws_80mm_sura_he.blk"
				emitter:t = "pylon_mk_12_single_002"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_small"
			name:t = "lau_68"
			reqModification:t = "us_2_75_in_ffar_aero_6a"
			ShowNodes {
				node:t = "bomb_pylon3"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/aero_6a_2_75_in_ffar_mighty_mouse.blk"
				emitter:t = "aero_6_003"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_large"
			name:t = "matra_155"
			reqModification:t = "fr_matra_sneb"
			ShowNodes {
				node:t = "bomb_pylon3"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/fr_matra_type_155_sneb_type23.blk"
				emitter:t = "matra_155_pod_003"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "mk82"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "bomb_pylon3"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
				emitter:t = "us_500lb_mk_82_snakeye_003"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag"
			name:t = "mk82sn"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "bomb_pylon3"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk"
				emitter:t = "us_500lb_mk_82_snakeye_003"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "uk_540lbs"
			reqModification:t = "uk_mk_n1_540lb"
			ShowNodes {
				node:t = "bomb_pylon3"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_540lbs.blk"
				emitter:t = "us_500lb_mk_82_snakeye_003"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "napalm_large"
			name:t = "mk77"
			reqModification:t = "us_mk_77"
			ShowNodes {
				node:t = "bomb_pylon3"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_750lb_mk77_mod0.blk"
				emitter:t = "us_500lb_mk_82_snakeye_003"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "mgp"
			reqModification:t = "uk_mgp"
			ShowNodes {
				node:t = "bomb_pylon3"
				node:t = "7_62mm_rae_twin_mgp_003"
			}
			ShowDmParts {
				node:t = "mgun5_dm"
				node:t = "mgun6_dm"
				node:t = "cover4_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gunfn_60_30_mgp.blk"
				emitter:t = "flare7"
				flash:t = "flare7"
				dm:t = "mgun5_dm"
				bullets:i = 475
				spread:r = 1
				traceOffset:i = 1
				counterIndex:i = 2
				mass:r = 86.2
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gunfn_60_30_mgp.blk"
				emitter:t = "flare8"
				flash:t = "flare8"
				dm:t = "mgun6_dm"
				bullets:i = 475
				spread:r = 1
				traceOffset:i = 1
				counterIndex:i = 2
				mass:r = 86.2
			}
		}
	}
	WeaponSlot {
		index:i = 6
		tier:i = 4
		order:i = 6
		WeaponPreset {
			iconType:t = "rockets_ap_small_group"
			name:t = "sura_heat"
			reqModification:t = "type_r80_sura"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/sws_80mm_sura_heat.blk"
				emitter:t = "pylon_mk_12_single_004"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_middle_group_x4"
			name:t = "sura_he"
			reqModification:t = "type_r80_sura"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/sws_80mm_sura_he.blk"
				emitter:t = "pylon_mk_12_single_004"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
	}
	WeaponSlot {
		index:i = 7
		tier:i = 3
		order:i = 4
		WeaponPreset {
			iconType:t = "rockets_ap_small_group"
			name:t = "sura_heat"
			reqModification:t = "type_r80_sura"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/sws_80mm_sura_heat.blk"
				emitter:t = "pylon_mk_12_single_006"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_middle_group_x4"
			name:t = "sura_he"
			reqModification:t = "type_r80_sura"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/sws_80mm_sura_he.blk"
				emitter:t = "pylon_mk_12_single_006"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_small"
			name:t = "lau_68"
			reqModification:t = "us_2_75_in_ffar_aero_6a"
			ShowNodes {
				node:t = "bomb_pylon4"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/aero_6a_2_75_in_ffar_mighty_mouse.blk"
				emitter:t = "aero_6_004"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_large"
			name:t = "matra_155"
			reqModification:t = "fr_matra_sneb"
			ShowNodes {
				node:t = "bomb_pylon4"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/fr_matra_type_155_sneb_type23.blk"
				emitter:t = "matra_155_pod_004"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "mk82"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "bomb_pylon4"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
				emitter:t = "us_500lb_mk_82_snakeye_004"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag"
			name:t = "mk82sn"
			reqModification:t = "us_500lb_mk82"
			ShowNodes {
				node:t = "bomb_pylon4"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp_snakeye.blk"
				emitter:t = "us_500lb_mk_82_snakeye_004"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "uk_540lbs"
			reqModification:t = "uk_mk_n1_540lb"
			ShowNodes {
				node:t = "bomb_pylon4"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/uk_540lbs.blk"
				emitter:t = "us_500lb_mk_82_snakeye_004"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "napalm_large"
			name:t = "mk77"
			reqModification:t = "us_mk_77"
			ShowNodes {
				node:t = "bomb_pylon4"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/us_750lb_mk77_mod0.blk"
				emitter:t = "us_500lb_mk_82_snakeye_004"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "mgp"
			reqModification:t = "uk_mgp"
			ShowNodes {
				node:t = "bomb_pylon4"
				node:t = "7_62mm_rae_twin_mgp_004"
			}
			ShowDmParts {
				node:t = "mgun7_dm"
				node:t = "mgun8_dm"
				node:t = "cover5_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gunfn_60_30_mgp.blk"
				emitter:t = "flare9"
				flash:t = "flare9"
				dm:t = "mgun7_dm"
				bullets:i = 475
				spread:r = 1
				traceOffset:i = 1
				counterIndex:i = 2
				mass:r = 86.2
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gunfn_60_30_mgp.blk"
				emitter:t = "flare10"
				flash:t = "flare10"
				dm:t = "mgun8_dm"
				bullets:i = 475
				spread:r = 1
				traceOffset:i = 1
				counterIndex:i = 2
				mass:r = 86.2
			}
		}
	}
	WeaponSlot {
		index:i = 8
		tier:i = 2
		order:i = 2
		WeaponPreset {
			iconType:t = "rockets_ap_small_group"
			name:t = "sura_heat"
			reqModification:t = "type_r80_sura"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/sws_80mm_sura_heat.blk"
				emitter:t = "pylon_mk_12_single_008"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_middle_group_x4"
			name:t = "sura_he"
			reqModification:t = "type_r80_sura"
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/sws_80mm_sura_he.blk"
				emitter:t = "pylon_mk_12_single_008"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 606, 650
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
arcadeOverride {
	maxSpeedMultiplier:r = 1.01
	wepOverspeed:r = 1.05
}
wiki {
	general {
		length:r = 11.264
		wingspan:r = 9.6
		wingArea:r = 22.6
		emptyWeight:r = 3868
		normalWeight:r = 5131
		maxTakeoffWeight:r = 5485
		powerPlantType:i = 2
		thrustMaxMil:r = 22200
	}
	performance {
		table {
			rpmMil:r = 11600
			airSpeedMil0:p2 = 2000, 1124
			climbRateMil0:p2 = 0, 50
			climbTimeMil0:p2 = 2000, 42.2878
			climbTimeMil1:p2 = 4000, 91.2983
			climbTimeMil2:p2 = 6000, 148.373
			climbTimeMil3:p2 = 8000, 217.313
			turnTimeMil:p2 = 1000, 21.5
			takeoffDistance:r = 648.638
			ceiling:r = 11100
			rollRate:r = 114
			wingLoading:r = 227
			thrustToWeightRatio:r = 0.48
		}
		plot {
			airSpeedMil0:p2 = 0, 1124
			airSpeedMil1:p2 = 11100, 1028
			climbRateMil0:p2 = 0, 50
			climbRateMil1:p2 = 11100, 16.4
		}
	}
}
balanceData {
	accSpd:r = 6.41902
	climbSpeed:r = 50
	maxSpeed:r = 309.44
	turnTime:r = 21.5
}
autoTune {
	mutationRate:r = 0.07
	stampRate:r = 0.12
	climbMult:r = 10
	speedMult:r = 1
	climbAt:r = 710
	climbIndicated:b = false
	data {
		alt:r = 0
		speed:r = 1076
		ROC:r = 50
	}
	data {
		alt:r = 1000
		speed:r = 1072
		ROC:r = 46.5
	}
	data {
		alt:r = 2000
		speed:r = 1066
		ROC:r = 44.1
	}
	data {
		alt:r = 3000
		speed:r = 1059
		ROC:r = 41.5
	}
	data {
		alt:r = 4000
		speed:r = 1052
		ROC:r = 38.2
	}
	data {
		alt:r = 5000
		speed:r = 1044
		ROC:r = 35.2
	}
	data {
		alt:r = 6000
		speed:r = 1034
		ROC:r = 32.4
	}
	data {
		alt:r = 7000
		speed:r = 1023
		ROC:r = 29.5
	}
	data {
		alt:r = 8000
		speed:r = 1012
		ROC:r = 26.6
	}
	data {
		alt:r = 9000
		speed:r = 1000
		ROC:r = 23.7
	}
	data {
		alt:r = 10000
		speed:r = 987
		ROC:r = 20.8
	}
	data {
		alt:r = 11000
		speed:r = 974
		ROC:r = 17.8
	}
	data {
		alt:r = 12000
		ROC:r = 13.9
	}
	data {
		alt:r = 13000
		ROC:r = 10.1
	}
	data {
		alt:r = 14000
		ROC:r = 6.2
	}
	data {
		alt:r = 15000
		ROC:r = 2.4
	}
	touch {
		para:t = "CdMin_0"
		from:r = 0.01
		to:r = 0.07
	}
	touch {
		para:t = "parabCxCoeff_0"
		from:r = 0.0002
		to:r = 0.002
	}
	touch {
		para:t = "lineClCoeff"
		from:r = 0.01
		to:r = 0.4
	}
	touch {
		para:t = "Cl0_0"
		from:r = 0.05
		to:r = 0.4
	}
	touch {
		para:t = "ClCritHigh_0"
		from:r = 0
		to:r = 2.4
	}
	touch {
		para:t = "ClCritLow_0"
		from:r = -1.5
		to:r = 0
	}
}
modifications {
	CdMin_Fuse {
		tier:i = 1
		modClass:t = "lth"
	}
	structure_str {
		prevModification:t = "CdMin_Fuse"
		tier:i = 2
		modClass:t = "lth"
	}
	cd_98 {
		prevModification:t = "structure_str"
		tier:i = 3
		modClass:t = "lth"
	}
	new_cover {
		prevModification:t = "cd_98"
		tier:i = 4
		modClass:t = "lth"
	}
	new_compressor_jet {
		tier:i = 2
		modClass:t = "lth"
	}
	hp_105_jet {
		prevModification:t = "new_compressor_jet"
		tier:i = 3
		modClass:t = "lth"
	}
	g_suit {
		tier:i = 1
		modClass:t = "armor"
	}
	air_extinguisher {
		tier:i = 4
		modClass:t = "armor"
		prevModification:t = "g_suit"
		invertEnableLogic:b = false
	}
	fn_60_30_new_gun {
		modClass:t = "weapon"
		tier:i = 2
	}
	uk_mgp {
		modClass:t = "weapon"
		tier:i = 3
		prevModification:t = "fn_60_30_new_gun"
	}
	us_mk_77 {
		modClass:t = "weapon"
		tier:i = 1
	}
	us_500lb_mk82 {
		modClass:t = "weapon"
		tier:i = 2
		prevModification:t = "us_mk_77"
	}
	uk_mk_n1_540lb {
		tier:i = 4
		modClass:t = "weapon"
		reqModification:t = "us_500lb_mk82"
	}
	type_r80_sura {
		tier:i = 1
		modClass:t = "weapon"
	}
	us_2_75_in_ffar_aero_6a {
		tier:i = 2
		modClass:t = "weapon"
		reqModification:t = "type_r80_sura"
	}
	fr_matra_sneb {
		tier:i = 3
		modClass:t = "weapon"
		reqModification:t = "us_2_75_in_ffar_aero_6a"
	}
}
user_skin {
	name:t = "strikemaster_mk88"
	replace_tex {
		from:t = "strikemaster_mk88_c*"
	}
	replace_tex {
		from:t = "strikemaster_mk88_n*"
	}
}
parachutes {
	emitterRange:ip2 = 1, 1
	emitterName:t = "emtr_chute"
	chuteModel:t = "chute_mig_19_char"
	chuteAnimVarName:t = "chute_state_switch"
	chuteFlapVarName:t = "fire_chute"
	chuteTimeScaleParam:t = "chute_time_scale"
	chuteFallSpeed:r = 1
}
bailout {
	buttonHoldTime:r = 1
	wreckSpeed:r = 10
	wreckDir:p3 = -1, 1, 0
	seatEjectDelay:r = 0.5
	ejectInterval:r = 0.7
	seatVel:p3 = -10, 20, 0
	minHeight:r = 0
	minSpeed:r = 0
	hasSafeExit:b = true
	wreck:t = "blister2"
	hide:t = "blister2"
	seat:t = "seat_01"
	seat:t = "seat_02"
	fxEmitter:t = "blister2"
	fxType:t = "catapult_expl_ejection"
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.33936, -0.22905, 1.16301
	_emtr_break_wing0_l_to:p3 = -0.33936, -0.22905, 1.62267
	emtr_break_wing1_l_from:p3 = -0.33936, -0.22905, 2.31217
	emtr_break_wing1_l_to:p3 = -0.33936, -0.22905, 2.92966
	emtr_break_wing2_l_from:p3 = -0.33936, -0.22905, 3.85589
	emtr_break_wing2_l_to:p3 = -0.33936, -0.22905, 4.42654
	_emtr_break_wing0_r_from:p3 = -0.33936, -0.22905, -1.16301
	_emtr_break_wing0_r_to:p3 = -0.33936, -0.22905, -1.62267
	emtr_break_wing1_r_from:p3 = -0.33936, -0.22905, -2.31217
	emtr_break_wing1_r_to:p3 = -0.33936, -0.22905, -2.92966
	emtr_break_wing2_r_from:p3 = -0.33936, -0.22905, -3.85589
	emtr_break_wing2_r_to:p3 = -0.33936, -0.22905, -4.42654
	emtr_break_wing_tail:p3 = -3.13165, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -5.70011, 0.361378, 0.404327
	emtr_break_stab_l_to:p3 = -5.70011, 0.361378, 1.61731
	emtr_break_stab_r_from:p3 = -5.70011, 0.361378, -0.404328
	emtr_break_stab_r_to:p3 = -5.70011, 0.361378, -1.61731
	emtr_break_fin_from:p3 = -4.55754, 0.698259, -0.000000209357
	emtr_break_fin_to:p3 = -4.55754, 1.62043, -0.000000209357
}