model:t = "su_6_am42"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/1x_engine_attacker_metaparts.blk"
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
gearSinkRangeLR:r = 0.142
gearSinkRangeC:r = 0.005
gyroSight:b = false
type:t = "typeStormovik"
paratrooper:t = "ally"
overheatBlk:t = "gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "500kph"
fightAiBehaviour:t = "assault"
DamageParts {
	armor10 {
		cannon1_dm {
			hp:r = 15
		}
		cannon2_dm {
			hp:r = 15
		}
		cannon3_dm {
			hp:r = 15
		}
		cannon4_dm {
			hp:r = 15
		}
		gun1_dm {
			hp:r = 15
		}
		mgun1_dm {
			hp:r = 15
		}
		mgun2_dm {
			hp:r = 15
		}
	}
	armor12 {
		armor11_dm {
			hp:r = 40
		}
		armor8_dm {
			hp:r = 40
		}
	}
	armor2 {
		armor2_dm {
			hp:r = 35
		}
	}
	armor3 {
		armor16_dm {
			hp:r = 35
		}
	}
	armor4 {
		armor10_dm {
			hp:r = 35
		}
		armor12_dm {
			hp:r = 35
		}
		armor15_dm {
			hp:r = 35
		}
		armor17_dm {
			hp:r = 35
		}
		armor18_dm {
			hp:r = 35
		}
		armor3_dm {
			hp:r = 35
		}
		armor6_dm {
			hp:r = 35
		}
	}
	armor5 {
		fuse1_dm {
			hp:r = 35
		}
		fuse2_dm {
			hp:r = 35
		}
		fuse_dm {
			hp:r = 35
		}
	}
	armor6 {
		armor1_dm {
			hp:r = 35
		}
	}
	armor8 {
		armor13_dm {
			hp:r = 40
		}
		armor14_dm {
			hp:r = 40
		}
		armor7_dm {
			hp:r = 40
		}
	}
	armor_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
	}
	c_dural10 {
		tail_dm {
			genericDamageMult:r = 0.5
			hp:r = 120.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 93.4
		}
		wing1_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 92.8
		}
		wing2_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 60.5
		}
		wing2_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 60.5
		}
	}
	c_dural5 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 24.5
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 24.5
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 24.5
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 24.5
		}
		fin_dm {
			hp:r = 24.5
		}
		flap1_l_dm {
			hp:r = 24.5
		}
		flap1_r_dm {
			hp:r = 24.5
		}
		flap_l_dm {
			hp:r = 27.3
		}
		flap_r_dm {
			hp:r = 27.3
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 26.9
		}
		stab1_dm {
			hp:r = 24.5
		}
		stab2_dm {
			hp:r = 24.5
		}
	}
	c_dural7 {
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 60.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 60.5
		}
	}
	dural {
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 19.5
		}
		cover3_dm {
			hp:r = 19.5
		}
	}
	dural60 {
		spar1_l_dm {
			hp:r = 80.5
		}
		spar1_r_dm {
			hp:r = 80.5
		}
		spar2_l_dm {
			hp:r = 39.5
		}
		spar2_r_dm {
			hp:r = 39.5
		}
		spar_l_dm {
			hp:r = 67.7
		}
		spar_r_dm {
			hp:r = 67.7
		}
	}
	glass50 {
		armor5_dm {
			hp:r = 100
		}
	}
	glass55 {
		armor4_dm {
			hp:r = 100
		}
	}
	glass60 {
		armor9_dm {
			hp:r = 100
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_dm {
			hp:r = 39.5
		}
		wingcontrol_l_dm {
			hp:r = 39.5
		}
		wingcontrol_r_dm {
			hp:r = 39.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 39.5
		}
		gear_l_dm {
			hp:r = 44.3
		}
		gear_r_dm {
			hp:r = 44.3
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 19.5
		}
		oil2_dm {
			hp:r = 13.5
		}
		oil3_dm {
			hp:r = 13.5
		}
		water1_dm {
			hp:r = 15.5
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_s {
		tank1_dm {
			hp:r = 74.6
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "armor10_dm"
	}
	part {
		name:t = "armor11_dm"
	}
	part {
		name:t = "armor12_dm"
	}
	part {
		name:t = "armor13_dm"
	}
	part {
		name:t = "armor14_dm"
	}
	part {
		name:t = "armor15_dm"
	}
	part {
		name:t = "armor16_dm"
	}
	part {
		name:t = "armor17_dm"
	}
	part {
		name:t = "armor18_dm"
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "armor4_dm"
	}
	part {
		name:t = "armor5_dm"
	}
	part {
		name:t = "armor6_dm"
	}
	part {
		name:t = "armor7_dm"
	}
	part {
		name:t = "armor8_dm"
	}
	part {
		name:t = "armor9_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cannon2_dm"
	}
	part {
		name:t = "cannon3_dm"
	}
	part {
		name:t = "cannon4_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2
			fire:r = 0.01
			leak_oil:r = 0.5
			leak_water:r = 0.45
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 0.8
			leak_water:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 45
			leak_oil:r = 10
			leak_water:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "flap1_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap1_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
	}
	part {
		name:t = "fuse2_dm"
	}
	part {
		name:t = "fuse_dm"
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "mgun1_dm"
	}
	part {
		name:t = "mgun2_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil3_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			cut:r = 0.25
		}
		onHit {
			damage:r = 50
			cut:r = 0.5
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 65
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.5
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.5
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 90
		}
		onKill {
			damage:r = 30
			fire:r = 5
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "water1_dm"
		onHit {
			leak_water:r = 0.5
		}
		onKill {
			leak_water:r = 1
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_su_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_su_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_su_500"
	gunner1:t = "gunner_sit_su_500"
}
Params {
	Range:r = 910
}
Sound {
	turretTurnSfxPath:t = "sounds/effects"
	turretTurnSfxPathStudio:t = "aircraft/effects"
	turretTurnSfxName:t = "gun_turn_manual"
	Engine:t = "engine03"
	gun:t = "gun_il2"
	cockpitOpen:t = "cockpit_door2_open"
	cockpitClose:t = "cockpit_door2_close"
}
cockpit {
	headPos:p3 = -0.766, 0.769, 0
	headPosOnShooting:p3 = -0.766, 0.769, 0
	lightPos:p3 = -0.184511, 0.332645, -0.000879
	lightColor:p3 = 0.1, 1, 0.05
	lightRadius:r = 0.25
	lightPos1:p3 = -0.191539, 0.356195, -0.00313
	lightColor1:p3 = 1.91, 0.65, 0.02
	lightRadius1:r = 0.27
	devices {
		speed:p2 = 0, 222.222
		pedals:p2 = -1, 1
		stick_ailerons:p2 = -1.2, 1.2
		stick_elevator:p2 = -1.2, 1.2
		throttle:p2 = -0.5, 1
		weapon1:p2 = 0, 1
		weapon2:p2 = 0, 1
		weapon3:p2 = 0, 1
		weapon4:p2 = 0, 1
		vario:p2 = -10, 10
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 1
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		manifold_pressure:p2 = 0.4, 2.133
		rpm_min:p2 = 0, 1000
		rpm_hour:p2 = 0, 10000
		oil_temperature:p2 = 0, 120
		oil_temperature1:p2 = 0, 120
		oil_pressure:p2 = 0, 150
		water_temperature:p2 = 0, 120
		fuel1:p2 = 0, 300
		fuel_pressure:p2 = 0, 15
		aviahorizon_pitch:p2 = -60, 60
		aviahorizon_roll:p2 = -180, 180
		flaps:p2 = 0, 1
		flaps_fixed:b = true
		trimmer:p2 = -1, 1
		radiator:p2 = 0, 1
		gears:p2 = 0, 1
		gear_fixed:b = true
		gears_lamp:p2 = 0, 0
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
commonWeapons {
	Weapon {
		slot:i = 0
		preset:t = "deafult_common"
	}
}
gunnerFps {
	pos:p3 = -0.1, 0.3, 0
	head:t = "turret1"
}
weapon_presets {
	preset {
		name:t = "su_6_am42_default"
		blk:t = "gameData/FlightModels/weaponPresets/su_6_am42_default.blk"
	}
	preset {
		name:t = "su_6_am42_vya23"
		blk:t = "gameData/FlightModels/weaponPresets/su_6_am42_vya23.blk"
	}
	preset {
		name:t = "su_6_am42_ro82"
		blk:t = "gameData/FlightModels/weaponPresets/su_6_am42_ro82.blk"
	}
	preset {
		name:t = "su_6_am42_rbs82"
		blk:t = "gameData/FlightModels/weaponPresets/su_6_am42_rbs82.blk"
	}
	preset {
		name:t = "su_6_am42_rs132"
		blk:t = "gameData/FlightModels/weaponPresets/su_6_am42_rs132.blk"
	}
	preset {
		name:t = "su_6_am42_rbs132"
		blk:t = "gameData/FlightModels/weaponPresets/su_6_am42_rbs132.blk"
	}
	preset {
		name:t = "su_6_am42_16x25m1"
		blk:t = "gameData/FlightModels/weaponPresets/su_6_am42_16x25m1.blk"
	}
	preset {
		name:t = "su_6_am42_fab50"
		blk:t = "gameData/FlightModels/weaponPresets/su_6_am42_fab50.blk"
	}
	preset {
		name:t = "su_6_am42_fab100"
		blk:t = "gameData/FlightModels/weaponPresets/su_6_am42_fab100.blk"
	}
	preset {
		name:t = "su_6_am42_fab250"
		blk:t = "gameData/FlightModels/weaponPresets/su_6_am42_fab250.blk"
	}
}
WeaponSlots {
	maxloadMass:r = 680
	maxloadMassLeftConsoles:r = 340
	maxloadMassRightConsoles:r = 341
	maxDisbalance:r = 280
	HideNodes {
		node:t = "pylon_rocket_1"
		node:t = "pylon_rocket_2"
		node:t = "pylon_rocket_3"
		node:t = "pylon_rocket_4"
		node:t = "pylon_rocket_5"
		node:t = "pylon_rocket_6"
		node:t = "pylon_rocket_7"
		node:t = "pylon_rocket_8"
		node:t = "pylon_rocket_9"
		node:t = "pylon_rocket_10"
		node:t = "pylon_rocket_11"
		node:t = "pylon_rocket_12"
		node:t = "pylon_rocket_13"
		node:t = "pylon_rocket_14"
		node:t = "pylon_rocket_15"
		node:t = "pylon_rocket_16"
		node:t = "pylon_rocket_17"
		node:t = "pylon_rocket_18"
		node:t = "pylon_rocket_19"
		node:t = "pylon_rocket_20"
		node:t = "pylon_bomb1"
		node:t = "pylon_bomb2"
	}
	WeaponSlot {
		index:i = 0
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			name:t = "deafult_common"
			HideNodes {
				node:t = "cannon_23_l"
				node:t = "cannon_23_r"
				node:t = "flare6"
				node:t = "flare7"
				node:t = "cannon_37_l"
				node:t = "cannon_37_r"
				node:t = "flare3"
				node:t = "flare4"
			}
			HideDmParts {
				node:t = "cannon3_dm"
				node:t = "cannon4_dm"
				node:t = "cannon1_dm"
				node:t = "cannon2_dm"
			}
			Weapon {
				trigger:t = "machine gun"
				blk:t = "gameData/Weapons/gunShKAS.blk"
				emitter:t = "flare1"
				flash:t = "flare1"
				shell:t = "emtr_shellrejection1"
				dm:t = "mgun1_dm"
				isWingLPositioned:b = false
				isWingRPositioned:b = false
				bullets:i = 750
				spread:r = 1.2
			}
			Weapon {
				trigger:t = "machine gun"
				blk:t = "gameData/Weapons/gunShKAS.blk"
				emitter:t = "flare2"
				flash:t = "flare2"
				shell:t = "emtr_shellrejection2"
				dm:t = "mgun2_dm"
				isWingLPositioned:b = false
				isWingRPositioned:b = false
				bullets:i = 750
				spread:r = 1.2
				traceOffset:i = 1
			}
			Weapon {
				trigger:t = "gunner0"
				blk:t = "gameData/Weapons/gunUB_turret.blk"
				breechInCockpit:b = true
				emitter:t = "gun1"
				flash:t = "flare5"
				dm:t = "gunner1_dm"
				gunnerDm:t = "gunner1_dm"
				gunDm:t = "gun1_dm"
				partsDP:t = "gun1_dm"
				bullets:i = 196
				turret {
					head:t = "turret1"
					gun:t = "gun1"
				}
				limits {
					yaw:p2 = -30, 30
					pitch:p2 = -1, 45
				}
				limitsDeadzone {
					yaw:p2 = -1, 1
					pitch:p2 = -8, 25
				}
			}
		}
	}
	WeaponSlot {
		index:i = 1
		tier:i = 9
		order:i = 1
		WeaponPreset {
			iconType:t = "rockets_he_middle_group_x5"
			name:t = "ros82_slot1"
			reqModification:t = "ro_82_mod"
			ShowNodes {
				node:t = "pylon_rocket_1"
				node:t = "pylon_rocket_2"
				node:t = "pylon_rocket_3"
				node:t = "pylon_rocket_4"
				node:t = "pylon_rocket_5"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m8.blk"
				emitter:t = "rocket1"
				bullets:i = 1
				order:i = 20
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m8.blk"
				emitter:t = "rocket3"
				bullets:i = 1
				order:i = 22
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m8.blk"
				emitter:t = "rocket5"
				bullets:i = 1
				order:i = 24
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m8.blk"
				emitter:t = "rocket7"
				bullets:i = 1
				order:i = 26
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m8.blk"
				emitter:t = "rocket9"
				bullets:i = 1
				order:i = 28
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_middle_group_x5"
			name:t = "rbs82_slot1"
			reqModification:t = "ro_82_mod"
			ShowNodes {
				node:t = "pylon_rocket_1"
				node:t = "pylon_rocket_2"
				node:t = "pylon_rocket_3"
				node:t = "pylon_rocket_4"
				node:t = "pylon_rocket_5"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs82.blk"
				emitter:t = "rocket1"
				bullets:i = 1
				order:i = 20
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs82.blk"
				emitter:t = "rocket3"
				bullets:i = 1
				order:i = 22
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs82.blk"
				emitter:t = "rocket5"
				bullets:i = 1
				order:i = 24
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs82.blk"
				emitter:t = "rocket7"
				bullets:i = 1
				order:i = 26
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs82.blk"
				emitter:t = "rocket9"
				bullets:i = 1
				order:i = 28
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_large_group_x5"
			name:t = "ro132_slot1"
			reqModification:t = "ro_132_mod"
			ShowNodes {
				node:t = "pylon_rocket_19"
				node:t = "pylon_rocket_17"
				node:t = "pylon_rocket_15"
				node:t = "pylon_rocket_13"
				node:t = "pylon_rocket_11"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m13uk.blk"
				emitter:t = "rocket11"
				bullets:i = 1
				order:i = 20
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m13uk.blk"
				emitter:t = "rocket13"
				bullets:i = 1
				order:i = 22
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m13uk.blk"
				emitter:t = "rocket15"
				bullets:i = 1
				order:i = 24
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m13uk.blk"
				emitter:t = "rocket17"
				bullets:i = 1
				order:i = 26
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m13uk.blk"
				emitter:t = "rocket19"
				bullets:i = 1
				order:i = 28
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_large_group_x5"
			name:t = "rbs132_slot1"
			reqModification:t = "ro_132_mod"
			ShowNodes {
				node:t = "pylon_rocket_19"
				node:t = "pylon_rocket_17"
				node:t = "pylon_rocket_15"
				node:t = "pylon_rocket_13"
				node:t = "pylon_rocket_11"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs132.blk"
				emitter:t = "rocket11"
				bullets:i = 1
				order:i = 20
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs132.blk"
				emitter:t = "rocket13"
				bullets:i = 1
				order:i = 22
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs132.blk"
				emitter:t = "rocket15"
				bullets:i = 1
				order:i = 24
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs132.blk"
				emitter:t = "rocket17"
				bullets:i = 1
				order:i = 26
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs132.blk"
				emitter:t = "rocket19"
				bullets:i = 1
				order:i = 28
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 8
		order:i = 3
		WeaponPreset {
			iconType:t = "bombs_small"
			name:t = "fab_50"
			ShowNodes {
				node:t = "pylon_bomb1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab50.blk"
				emitter:t = "bomb6"
				bullets:i = 1
				separate:b = true
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "fab_100"
			reqModification:t = "pe-3_dz-40"
			ShowNodes {
				node:t = "pylon_bomb1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab100.blk"
				emitter:t = "bomb11"
				bullets:i = 1
				separate:b = true
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab_250"
			reqModification:t = "pe-3_dz-40"
			ShowNodes {
				node:t = "pylon_bomb1"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab250x.blk"
				emitter:t = "bomb13"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 3
		tier:i = 7
		order:i = 5
		WeaponPreset {
			iconType:t = "cannon_inner"
			name:t = "ns37_left"
			ShowNodes {
				node:t = "cannon_37_l"
			}
			ShowDmParts {
				node:t = "cannon1_dm"
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonNS37_su_6.blk"
				emitter:t = "flare3"
				flash:t = "flare3"
				shell:t = "emtr_shellrejection3"
				dm:t = "cannon1_dm"
				isWingLPositioned:b = false
				isWingRPositioned:b = false
				bullets:i = 45
				spread:r = 1.35
				traceOffset:i = 2
			}
			DependentWeaponPreset {
				slot:i = 5
				preset:t = "ns37_right"
			}
			BannedWeaponPreset {
				slot:i = 2
				preset:t = "fab_100"
			}
			BannedWeaponPreset {
				slot:i = 2
				preset:t = "fab_250"
			}
			BannedWeaponPreset {
				slot:i = 6
				preset:t = "fab_100"
			}
			BannedWeaponPreset {
				slot:i = 6
				preset:t = "fab_250"
			}
			BannedWeaponPreset {
				slot:i = 4
				preset:t = "fab_100_x4_central"
			}
		}
		WeaponPreset {
			iconType:t = "cannon_inner"
			name:t = "vya23_left"
			reqModification:t = "su_2_am42_vya23"
			ShowNodes {
				node:t = "cannon_23_l"
			}
			ShowDmParts {
				node:t = "cannon3_dm"
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonVYa.blk"
				emitter:t = "flare6"
				flash:t = "flare6"
				shell:t = "emtr_shellrejection3"
				dm:t = "cannon3_dm"
				isWingLPositioned:b = false
				isWingRPositioned:b = false
				bullets:i = 120
				spread:r = 1.35
				traceOffset:i = 2
			}
			DependentWeaponPreset {
				slot:i = 5
				preset:t = "vya23_right"
			}
		}
	}
	WeaponSlot {
		index:i = 4
		tier:i = 6
		order:i = 7
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			iconType:t = "bombs_small_group_x8"
			name:t = "ao_25_central"
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ao_25m_1.blk"
				emitter:t = "bomb15"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ao_25m_1.blk"
				emitter:t = "bomb24"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ao_25m_1.blk"
				emitter:t = "bomb16"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ao_25m_1.blk"
				emitter:t = "bomb23"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ao_25m_1.blk"
				emitter:t = "bomb17"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ao_25m_1.blk"
				emitter:t = "bomb25"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ao_25m_1.blk"
				emitter:t = "bomb18"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ao_25m_1.blk"
				emitter:t = "bomb27"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ao_25m_1.blk"
				emitter:t = "bomb19"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ao_25m_1.blk"
				emitter:t = "bomb26"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ao_25m_1.blk"
				emitter:t = "bomb20"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ao_25m_1.blk"
				emitter:t = "bomb28"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ao_25m_1.blk"
				emitter:t = "bomb21"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ao_25m_1.blk"
				emitter:t = "bomb30"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ao_25m_1.blk"
				emitter:t = "bomb22"
				bullets:i = 1
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ao_25m_1.blk"
				emitter:t = "bomb29"
				bullets:i = 1
			}
		}
		WeaponPreset {
			iconType:t = "bombs_small_group_x4"
			name:t = "fab_50_x4_central"
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab50.blk"
				emitter:t = "bomb1"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab50.blk"
				emitter:t = "bomb2"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab50.blk"
				emitter:t = "bomb3"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab50.blk"
				emitter:t = "bomb4"
				bullets:i = 1
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_group_x4"
			name:t = "fab_100_x4_central"
			reqModification:t = "pe-3_dz-40"
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab100x.blk"
				emitter:t = "bomb7"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab100x.blk"
				emitter:t = "bomb8"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab100x.blk"
				emitter:t = "bomb9"
				bullets:i = 1
				separate:b = true
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab100x.blk"
				emitter:t = "bomb10"
				bullets:i = 1
				separate:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 5
		tier:i = 5
		order:i = 6
		WeaponPreset {
			iconType:t = "cannon_inner"
			name:t = "ns37_right"
			ShowNodes {
				node:t = "cannon_37_r"
			}
			ShowDmParts {
				node:t = "cannon2_dm"
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonNS37_su_6.blk"
				emitter:t = "flare4"
				flash:t = "flare4"
				shell:t = "emtr_shellrejection4"
				dm:t = "cannon2_dm"
				bullets:i = 45
				spread:r = 1.35
				traceOffset:i = 3
			}
			DependentWeaponPreset {
				slot:i = 3
				preset:t = "ns37_left"
			}
			BannedWeaponPreset {
				slot:i = 6
				preset:t = "fab_100"
			}
			BannedWeaponPreset {
				slot:i = 6
				preset:t = "fab_250"
			}
			BannedWeaponPreset {
				slot:i = 2
				preset:t = "fab_100"
			}
			BannedWeaponPreset {
				slot:i = 2
				preset:t = "fab_250"
			}
			BannedWeaponPreset {
				slot:i = 4
				preset:t = "fab_100_x4_central"
			}
		}
		WeaponPreset {
			iconType:t = "cannon_inner"
			name:t = "vya23_right"
			reqModification:t = "su_2_am42_vya23"
			ShowNodes {
				node:t = "cannon_23_r"
			}
			ShowDmParts {
				node:t = "cannon4_dm"
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonVYa.blk"
				emitter:t = "flare7"
				flash:t = "flare7"
				shell:t = "emtr_shellrejection4"
				dm:t = "cannon4_dm"
				bullets:i = 120
				spread:r = 1.35
				traceOffset:i = 3
			}
			DependentWeaponPreset {
				slot:i = 3
				preset:t = "vya23_left"
			}
		}
	}
	WeaponSlot {
		index:i = 6
		tier:i = 4
		order:i = 4
		WeaponPreset {
			iconType:t = "bombs_small"
			name:t = "fab_50"
			ShowNodes {
				node:t = "pylon_bomb2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab50.blk"
				emitter:t = "bomb5"
				bullets:i = 1
				separate:b = true
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "fab_100"
			reqModification:t = "pe-3_dz-40"
			ShowNodes {
				node:t = "pylon_bomb2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab100.blk"
				emitter:t = "bomb12"
				bullets:i = 1
				separate:b = true
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "fab_250"
			reqModification:t = "pe-3_dz-40"
			ShowNodes {
				node:t = "pylon_bomb2"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab250x.blk"
				emitter:t = "bomb12"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 7
		tier:i = 3
		order:i = 2
		WeaponPreset {
			iconType:t = "rockets_he_middle_group_x5"
			name:t = "ros82_slot7"
			reqModification:t = "ro_82_mod"
			ShowNodes {
				node:t = "pylon_rocket_6"
				node:t = "pylon_rocket_7"
				node:t = "pylon_rocket_8"
				node:t = "pylon_rocket_9"
				node:t = "pylon_rocket_10"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m8.blk"
				emitter:t = "rocket2"
				bullets:i = 1
				order:i = 21
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m8.blk"
				emitter:t = "rocket4"
				bullets:i = 1
				order:i = 23
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m8.blk"
				emitter:t = "rocket6"
				bullets:i = 1
				order:i = 25
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m8.blk"
				emitter:t = "rocket8"
				bullets:i = 1
				order:i = 27
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m8.blk"
				emitter:t = "rocket10"
				bullets:i = 1
				order:i = 29
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_middle_group_x5"
			name:t = "rbs82_slot7"
			reqModification:t = "ro_82_mod"
			ShowNodes {
				node:t = "pylon_rocket_6"
				node:t = "pylon_rocket_7"
				node:t = "pylon_rocket_8"
				node:t = "pylon_rocket_9"
				node:t = "pylon_rocket_10"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs82.blk"
				emitter:t = "rocket2"
				bullets:i = 1
				order:i = 21
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs82.blk"
				emitter:t = "rocket4"
				bullets:i = 1
				order:i = 23
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs82.blk"
				emitter:t = "rocket6"
				bullets:i = 1
				order:i = 25
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs82.blk"
				emitter:t = "rocket8"
				bullets:i = 1
				order:i = 27
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs82.blk"
				emitter:t = "rocket10"
				bullets:i = 1
				order:i = 29
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_large_group_x5"
			name:t = "ro132_slot7"
			reqModification:t = "ro_132_mod"
			ShowNodes {
				node:t = "pylon_rocket_12"
				node:t = "pylon_rocket_14"
				node:t = "pylon_rocket_16"
				node:t = "pylon_rocket_18"
				node:t = "pylon_rocket_20"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m13uk.blk"
				emitter:t = "rocket12"
				bullets:i = 1
				order:i = 21
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m13uk.blk"
				emitter:t = "rocket14"
				bullets:i = 1
				order:i = 23
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m13uk.blk"
				emitter:t = "rocket16"
				bullets:i = 1
				order:i = 25
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m13uk.blk"
				emitter:t = "rocket18"
				bullets:i = 1
				order:i = 27
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_m13uk.blk"
				emitter:t = "rocket20"
				bullets:i = 1
				order:i = 29
			}
		}
		WeaponPreset {
			iconType:t = "rockets_ap_large_group_x5"
			name:t = "rbs132_slot7"
			reqModification:t = "ro_132_mod"
			ShowNodes {
				node:t = "pylon_rocket_12"
				node:t = "pylon_rocket_14"
				node:t = "pylon_rocket_16"
				node:t = "pylon_rocket_18"
				node:t = "pylon_rocket_20"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs132.blk"
				emitter:t = "rocket2"
				bullets:i = 1
				order:i = 21
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs132.blk"
				emitter:t = "rocket14"
				bullets:i = 1
				order:i = 23
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs132.blk"
				emitter:t = "rocket16"
				bullets:i = 1
				order:i = 25
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs132.blk"
				emitter:t = "rocket18"
				bullets:i = 1
				order:i = 27
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/rocketGuns/su_rbs132.blk"
				emitter:t = "rocket20"
				bullets:i = 1
				order:i = 29
			}
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 82, 166
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
diveBomb {
	approachHeight:r = 1500
	aimHeight:r = 1000
	dropHeight:r = 250
	diveAngle:r = 35
	aimAngle:r = 15
}
wiki {
	general {
		length:r = 10.46
		wingspan:r = 14.3
		wingArea:r = 29
		emptyWeight:r = 3315
		normalWeight:r = 4195
		maxTakeoffWeight:r = 5101
		powerPlantType:i = 1
		powerMaxWep:r = 1620
		powerMaxMil:r = 1400
	}
	performance {
		table {
			rpmWep:r = 2400
			manifoldPressureWep:r = 1.6
			airSpeedWep0:p2 = 0, 467
			airSpeedWep1:p2 = 1000, 491
			airSpeedWep2:p2 = 4300, 517
			climbRateWep0:p2 = 0, 9.4
			climbRateWep1:p2 = 500, 9.6
			climbRateWep2:p2 = 3600, 6.5
			climbTimeWep0:p2 = 2000, 134.546
			climbTimeWep1:p2 = 4000, 292.756
			climbTimeWep2:p2 = 6000, 490.194
			climbTimeWep3:p2 = 8000, 804.145
			turnTimeWep:p2 = 1000, 26
			rpmMil:r = 2400
			manifoldPressureMil:r = 1.3
			airSpeedMil0:p2 = 0, 437
			airSpeedMil1:p2 = 2800, 496
			airSpeedMil2:p2 = 5900, 512
			climbRateMil0:p2 = 0, 6.1
			climbRateMil1:p2 = 2200, 6.9
			climbRateMil2:p2 = 5200, 3.5
			climbTimeMil0:p2 = 2000, 158.705
			climbTimeMil1:p2 = 4000, 334.635
			climbTimeMil2:p2 = 6000, 546.465
			climbTimeMil3:p2 = 8000, 860.592
			turnTimeMil:p2 = 1000, 27.2
			takeoffDistance:r = 449.327
			ceiling:r = 10200
			rollRate:r = 96
			wingLoading:r = 145
			powerToWeightRatio:r = 0.38
		}
		plot {
			airSpeedWep0:p2 = 0, 467
			airSpeedWep1:p2 = 1000, 491
			airSpeedWep2:p2 = 3000, 490
			airSpeedWep3:p2 = 4000, 514
			airSpeedWep4:p2 = 5500, 515
			airSpeedWep5:p2 = 8600, 484
			airSpeedWep6:p2 = 10200, 454
			climbRateWep0:p2 = 0, 9.4
			climbRateWep1:p2 = 500, 9.6
			climbRateWep2:p2 = 2400, 6.5
			climbRateWep3:p2 = 3700, 6.4
			climbRateWep4:p2 = 10200, -5
			airSpeedMil0:p2 = 0, 437
			airSpeedMil1:p2 = 2800, 496
			airSpeedMil2:p2 = 4300, 483
			airSpeedMil3:p2 = 5900, 512
			airSpeedMil4:p2 = 10200, 454
			climbRateMil0:p2 = 0, 6.1
			climbRateMil1:p2 = 2200, 6.9
			climbRateMil2:p2 = 3800, 3.7
			climbRateMil3:p2 = 5200, 3.5
			climbRateMil4:p2 = 10200, -5.1
		}
	}
}
balanceData {
	accSpd:r = 0.725928
	climbSpeed:r = 9.64
	maxSpeed:r = 135
	turnTime:r = 34.5848
}
modifications {
	CdMin_Fuse {
		tier:i = 1
		modClass:t = "lth"
	}
	structure_str {
		prevModification:t = "CdMin_Fuse"
		tier:i = 2
		modClass:t = "lth"
	}
	cd_98 {
		prevModification:t = "structure_str"
		tier:i = 3
		modClass:t = "lth"
	}
	new_cover {
		prevModification:t = "cd_98"
		tier:i = 4
		modClass:t = "lth"
	}
	new_radiator {
		tier:i = 1
		modClass:t = "lth"
	}
	new_compressor {
		prevModification:t = "new_radiator"
		tier:i = 2
		modClass:t = "lth"
	}
	hp_105 {
		prevModification:t = "new_compressor"
		tier:i = 3
		modClass:t = "lth"
	}
	new_engine_injection {
		prevModification:t = "hp_105"
		tier:i = 4
		modClass:t = "lth"
	}
	ns37_air_target {

	}
	ns37_armor_target {

	}
	ns37_belt_pack {
		prevModification:t = "shkas_new_gun"
		tier:i = 3
	}
	ns37_new_gun {
		reqModification:t = "ns37_belt_pack"
		tier:i = 4
	}
	shkas_belt_pack {
		tier:i = 1
	}
	shkas_new_gun {
		reqModification:t = "shkas_belt_pack"
		tier:i = 2
	}
	shkas_universal {

	}
	shkas_all_tracers {

	}
	shkas_stealth {

	}
	ub_turret_ap {

	}
	ub_turret_api {

	}
	ub_turret_belt_pack {
		tier:i = 1
	}
	ub_turret_new_gun {
		reqModification:t = "ub_turret_belt_pack"
		tier:i = 2
	}
	vya_universal {

	}
	vya_armor_targets {

	}
	vya_belt_pack {
		tier:i = 4
		reqModification:t = "su_2_am42_vya23"
	}
	vya_new_gun {
		reqModification:t = "vya_belt_pack"
		tier:i = 4
		prevModification:t = "ro_132_mod"
	}
	su_2_am42_vya23 {
		tier:i = 3
		group:t = "mg151"
		modClass:t = "weapon"
		prevModification:t = "ub_turret_new_gun"
	}
	pe-3_dz-40 {
		modClass:t = "weapon"
		tier:i = 1
	}
	ro_82_mod {
		modClass:t = "weapon"
		tier:i = 2
		reqModification:t = "pe-3_dz-40"
	}
	ro_132_mod {
		modClass:t = "weapon"
		tier:i = 3
		reqModification:t = "ro_82_mod"
	}
}
user_skin {
	name:t = "su_6_am42"
	replace_tex {
		from:t = "su_6_am_42_green_c*"
	}
	replace_tex {
		from:t = "su_6_am_42_green_n*"
	}
}
cutting {
	emtr_break_wing1_l_from:p3 = -0.556072, -0.605753, 1.66099
	emtr_break_wing1_l_to:p3 = -0.556072, -0.605753, 2.64446
	emtr_break_wing2_l_from:p3 = -0.556072, -0.605753, 4.11966
	emtr_break_wing2_l_to:p3 = -0.556072, -0.605753, 5.17419
	emtr_break_wing1_r_from:p3 = -0.556072, -0.605753, -1.66099
	emtr_break_wing1_r_to:p3 = -0.556072, -0.605753, -2.6447
	emtr_break_wing2_r_from:p3 = -0.556072, -0.605753, -4.12026
	emtr_break_wing2_r_to:p3 = -0.556072, -0.605753, -5.17455
	emtr_break_wing_tail:p3 = -4.2926, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -5.2771, 0.0661972, 0.504361
	emtr_break_stab_l_to:p3 = -5.2771, 0.0661972, 1.898
	emtr_break_stab_r_from:p3 = -5.2771, 0.0661972, -0.50436
	emtr_break_stab_r_to:p3 = -5.2771, 0.0661972, -1.898
	emtr_break_fin_from:p3 = -5.05333, 0.487779, 0.0210384
	emtr_break_fin_to:p3 = -5.05333, 1.55478, 0.0210384
}