model:t = "su_17m4"
fmFile:t = "fm/su_17m4.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk"
viewDistKInSight:r = 6
gearSinkRangeLR:r = 0.376
gearSinkRangeC:r = 0.3
jetEnginePowerFullScale:b = true
haveCCIPForRocket:b = true
haveCCIPForBombs:b = true
gyroSight:b = true
haveCCIPForGun:b = true
haveCCRPForBombs:b = true
havePointOfInterestDesignator:b = true
ilsASP17:b = true
isBwOpticSight:b = true
tpsCameraOffset:p3 = -3, 0, 0
tpsCameraTargetOffsetAtZoom:p3 = -1, 2, 0
type:t = "typeFighter"
advancedInstructor:b = true
advancedMouseAim:b = true
standardExhaustFxType:t = "jet_exhaust"
afterburnerExhaustFxType:t = "jet_afterburner_exhaust"
startExhaustFxType:t = "jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b = true
overheatBlk:t = "gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "2300kph"
fightAiBehaviour:t = "assault"
laserDesignator:b = true
autopilotImpl:t = "FBW"
paratrooper:t = "su_k_36_ejection_para"
DamageParts {
	alum_alloy20 {
		armor2_dm {
			hp:r = 40
		}
	}
	alum_alloy36 {
		armor3_dm {
			hp:r = 40
		}
		armor4_dm {
			hp:r = 40
		}
		armor6_dm {
			hp:r = 40
		}
	}
	armor10 {
		cannon1_dm {
			hp:r = 15
		}
		cannon2_dm {
			hp:r = 15
		}
		cannon3_dm {
			hp:r = 15
		}
		cannon4_dm {
			hp:r = 15
		}
		cannon5_dm {
			hp:r = 15
		}
		cannon6_dm {
			hp:r = 15
		}
	}
	armor8 {
		armor5_dm {
			hp:r = 40
		}
	}
	armor_jet_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 50.5
		}
	}
	c_dural3 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 30.4
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 30.4
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 30.5
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 30.5
		}
		fin_dm {
			hp:r = 30.5
		}
		flap1_l_dm {
			hp:r = 23.3
		}
		flap1_r_dm {
			hp:r = 23.3
		}
		flap3_l_dm {
			hp:r = 30.5
		}
		flap3_r_dm {
			hp:r = 30.5
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 30.5
		}
	}
	c_dural7 {
		fuse1_dm {
			hp:r = 95.5
		}
		fuse_dm {
			hp:r = 95.5
		}
		tail_dm {
			genericDamageMult:r = 0.5
			hp:r = 100.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 48.5
		}
		wing1_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 48.5
		}
		wing2_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 44.7
		}
		wing2_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 44.7
		}
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
	}
	dural {
		airbrake_l1_dm {
			hp:r = 19.5
		}
		airbrake_l2_dm {
			hp:r = 19.5
		}
		airbrake_r1_dm {
			hp:r = 19.5
		}
		airbrake_r2_dm {
			hp:r = 19.5
		}
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 19.5
		}
		cover4_dm {
			hp:r = 19.5
		}
		cover5_dm {
			hp:r = 19.5
		}
		cover6_dm {
			hp:r = 19.5
		}
		cover7_dm {
			hp:r = 19.5
		}
		cover8_dm {
			hp:r = 19.5
		}
	}
	dural40 {
		spar1_l_dm {
			hp:r = 48
		}
		spar1_r_dm {
			hp:r = 48
		}
		spar2_l_dm {
			hp:r = 40.7
		}
		spar2_r_dm {
			hp:r = 40.7
		}
		spar_l_dm {
			hp:r = 60.5
		}
		spar_r_dm {
			hp:r = 60.5
		}
	}
	glass25 {
		armor1_dm {
			hp:r = 100
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_l_dm {
			hp:r = 60.5
		}
		wingcontrol_r_dm {
			hp:r = 60.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 39.5
		}
		gear_l_dm {
			hp:r = 57.3
		}
		gear_r_dm {
			hp:r = 57.3
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 17.5
		}
	}
	steel_pilot {
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_armor {
		tank1_dm {
			hp:r = 60.3
		}
		tank2_dm {
			hp:r = 60.3
		}
		tank3_dm {
			hp:r = 39.5
		}
		tank4_dm {
			hp:r = 120.5
		}
		tank5_dm {
			hp:r = 78.7
		}
		tank6_dm {
			hp:r = 71.9
		}
	}
	steel_tank_s {
		tank10_dm {
			hp:r = 80.5
		}
		tank7_dm {
			hp:r = 80.5
		}
		tank8_dm {
			hp:r = 80.5
		}
		tank9_dm {
			hp:r = 80.5
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "airbrake_l1_dm"
	}
	part {
		name:t = "airbrake_l2_dm"
	}
	part {
		name:t = "airbrake_r1_dm"
	}
	part {
		name:t = "airbrake_r2_dm"
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "armor4_dm"
	}
	part {
		name:t = "armor5_dm"
	}
	part {
		name:t = "armor6_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cannon2_dm"
	}
	part {
		name:t = "cannon3_dm"
	}
	part {
		name:t = "cannon4_dm"
	}
	part {
		name:t = "cannon5_dm"
	}
	part {
		name:t = "cannon6_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "cover5_dm"
	}
	part {
		name:t = "cover6_dm"
	}
	part {
		name:t = "cover7_dm"
	}
	part {
		name:t = "cover8_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "flap1_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap1_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap3_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap3_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 50
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 100
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			fire:r = 5
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 45
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 40
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 50
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 40
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank10_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.3
			leak:r = 0.8
		}
		onHit {
			damage:r = 50
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 35
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank1_dm"
		onHit {
			damage:r = 10
			leak:r = 0.1
		}
		onHit {
			damage:r = 40
			fire:r = 0.02
			leak:r = 0.2
		}
		onHit {
			damage:r = 80
			expl:r = 0.05
			fire:r = 0.5
			leak:r = 0.5
		}
		onKill {
			fire:r = 0.005
			leak:r = 0.3
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			fire:r = 0.2
			leak:r = 1
		}
		onKill {
			damage:r = 80
			fire:r = 0.3
			leak:r = 1
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			damage:r = 10
			leak:r = 0.1
		}
		onHit {
			damage:r = 40
			fire:r = 0.02
			leak:r = 0.2
		}
		onHit {
			damage:r = 80
			expl:r = 0.05
			fire:r = 0.5
			leak:r = 0.5
		}
		onKill {
			fire:r = 0.005
			leak:r = 0.3
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			fire:r = 0.2
			leak:r = 1
		}
		onKill {
			damage:r = 80
			fire:r = 0.3
			leak:r = 1
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank6_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank7_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.3
			leak:r = 0.8
		}
		onHit {
			damage:r = 50
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 35
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank8_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.3
			leak:r = 0.8
		}
		onHit {
			damage:r = 50
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 35
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank9_dm"
		onHit {
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 20
			fire:r = 0.3
			leak:r = 0.8
		}
		onHit {
			damage:r = 50
			fire:r = 0.9
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.9
			leak:r = 0.9
		}
		onKill {
			fire:r = 10
			leak:r = 10
			nothing:r = 80
		}
		onKill {
			damage:r = 50
			fire:r = 25
			leak:r = 35
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "su_pilot_late_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
		flexionDir:p3 = 0, -1, 0.2
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
		flexionDir:p3 = 0, -1, -0.5
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0.3, 1, 0
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = -0.3, 1, 0
	}
}
attach {
	pilot1:t = "pilot_su_500"
}
Params {
	Range:r = 1200
}
Sound {
	Engine:t = "engine05_R11_N1_WEP"
	gun:t = "gun_default"
}
cockpit {
	sightInFov:r = 50.5
	sightOutFov:r = 40.5
	sightFov:r = 1
	headPos:p3 = 4.2, 0.79, 0
	headPosOnShooting:p3 = 4.3, 0.79, 0
	mirror:b = true
	mirrorPos:p3 = 4.73, 0.79, 0
	mirrorNorm:p3 = -1, 0.1, 0
	mirrorNode:t = "blister6"
	mirrorNode:t = "blister7"
	mirrorNode:t = "blister8"
	lightPos:p3 = 4.832, 0.51, -0.007
	lightColor:p3 = 0.7, 0.01, 0
	lightRadius:r = 0.32
	lightPos1:p3 = 4.796, 0.335, 0.379
	lightColor1:p3 = 0.7, 0.01, 0
	lightRadius1:r = 0.25
	lightPos2:p3 = 4.761, 0.38, -0.404
	lightColor2:p3 = 0.7, 0.01, 0
	lightRadius2:r = 0.25
	devices {
		stick_ailerons:p2 = -1, 1
		stick_elevator:p2 = -1, 1
		pedals:p2 = -1, 1
		pedals1:p2 = -1, 1
		pedals2:p2 = -1, 1
		pedals3:p2 = -1, 1
		throttle:p2 = -0.5, 1
		throttle_1:p2 = -0.5, 1
		trimmer:p2 = -1, 1
		trimmer_fixed:b = false
		weapon2:p2 = 0, 1
		weapon3:p2 = 0, 1
		flaps:p2 = 0, 1
		flaps1:p2 = 0, 1
		flaps_fixed:b = false
		gears:p2 = 0, 1
		gear_fixed:b = false
		speed:p2 = 0, 555.556
		speed_01:p2 = 0, 555.556
		mach:p2 = 0, 3
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		compass2:p2 = 0, 360
		vario:p2 = -200, 200
		g_meter:p2 = -2, 11
		g_meter_min:p2 = -2, 11
		g_meter_max:p2 = -2, 11
		altitude_10k:p2 = 0, 100000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude1_10k:p2 = 0, 30000
		altitude1_hour:p2 = 0, 10000
		altitude1_min:p2 = 0, 1000
		radio_altitude:p2 = 0, 2000
		altitude_koef:r = 1
		bank:p2 = -8, 8
		bank1:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		aviahorizon_pitch:p2 = -80, 80
		aviahorizon_roll:p2 = -180, 180
		aoa:p2 = -10, 40
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		rpm:p2 = 0, 9350
		oil_pressure:p2 = -35, 120
		oil_temperature:p2 = -50, 150
		water_temperature:p2 = 200, 1100
		fuel_pressure:p2 = 0, 15
		fuel_consume:p2 = 0, 150
		fuel:p2 = 0, 7200
		ammo_counter1:p2 = 80, 0
		ammo_counter2:p2 = 80, 0
		ammo_counter3:p2 = 500, 0
	}
	rwr {
		type:t = "rwr"
		name:t = "SPO-15"
		power:r = 250
		txAngle:p2 = 5, 15
		txSidelobes:r = -30
		rxAngle:p2 = 20, 45
		range:r = 65000
		signalSfxName:t = "alarm_radar"
		band6:b = true
		band7:b = true
		band8:b = true
		detectTracking:b = true
		targetTracking:b = false
		targetRangeFinder:b = true
		targetRange:p2 = 5000, 50000
		friendFoeId:b = true
		targetHoldTime:r = 1
		mandatoryRecognition:b = true
		priorityTargetSelection:b = true
		rangeLamps:ip2 = 19, 4
		lampsTimeOut:r = 1
		receivers {
			receiver {
				azimuth:r = -10
				elevation:r = 0
				azimuthWidth:r = 20
				elevationWidth:r = 60
				angleFinder:b = false
			}
			receiver {
				azimuth:r = -30
				elevation:r = 0
				azimuthWidth:r = 20
				elevationWidth:r = 60
				angleFinder:b = false
			}
			receiver {
				azimuth:r = -50
				elevation:r = 0
				azimuthWidth:r = 30
				elevationWidth:r = 60
				angleFinder:b = false
			}
			receiver {
				azimuth:r = -90
				elevation:r = 0
				azimuthWidth:r = 50
				elevationWidth:r = 60
				angleFinder:b = false
			}
			receiver {
				azimuth:r = -150
				elevation:r = 0
				azimuthWidth:r = 65
				elevationWidth:r = 60
				angleFinder:b = false
			}
			receiver {
				azimuth:r = 10
				elevation:r = 0
				azimuthWidth:r = 20
				elevationWidth:r = 60
				angleFinder:b = false
			}
			receiver {
				azimuth:r = 30
				elevation:r = 0
				azimuthWidth:r = 20
				elevationWidth:r = 60
				angleFinder:b = false
			}
			receiver {
				azimuth:r = 50
				elevation:r = 0
				azimuthWidth:r = 30
				elevationWidth:r = 60
				angleFinder:b = false
			}
			receiver {
				azimuth:r = 90
				elevation:r = 0
				azimuthWidth:r = 50
				elevationWidth:r = 60
				angleFinder:b = false
			}
			receiver {
				azimuth:r = 150
				elevation:r = 0
				azimuthWidth:r = 65
				elevationWidth:r = 60
				angleFinder:b = false
			}
			receiver {
				azimuth:r = 0
				elevation:r = 90
				azimuthWidth:r = 180
				elevationWidth:r = 180
				angleFinder:b = false
				indicate:b = false
			}
			receiver {
				azimuth:r = 0
				elevation:r = -90
				azimuthWidth:r = 180
				elevationWidth:r = 180
				angleFinder:b = false
				indicate:b = false
			}
		}
		groups {
			group {
				name:t = "AI pulse"
				priority:i = 3
				type:t = "AN/APS-6"
				type:t = "AN/APS-19"
				type:t = "AN/APS-21"
				type:t = "AN/APS-67"
				type:t = "NASARR"
				type:t = "US R21G M1"
				type:t = "AN/APQ-72"
				type:t = "AN/APQ-104"
				type:t = "AN/APQ-120"
				type:t = "AN/APQ-126"
				type:t = "AN/APQ-159"
				type:t = "AN/APQ-113"
				type:t = "AN/APQ-50"
				type:t = "AN/APQ-51"
				type:t = "AN/APQ-94"
				type:t = "AN/APG-26"
				type:t = "AN/APG-33"
				type:t = "Thorium"
				type:t = "RP-1 TA"
				type:t = "RP-1 TT"
				type:t = "RP-5 TA"
				type:t = "RP-5 TT"
				type:t = "CD-30"
				type:t = "Cyrano Ibis"
				type:t = "Cyrano-IV"
				type:t = "TARAN 18"
				type:t = "DRAC-25A"
				type:t = "DRAC-32A"
				type:t = "DRAA 3D AIDA"
				type:t = "AI Mk.23"
				type:t = "AI Mk.18"
				type:t = "PS-03"
				type:t = "PS-011A 71H IR"
				type:t = "PS-42 TA"
				type:t = "PS-42 TT"
				type:t = "Type 1492"
				type:t = "Type 208A"
				type:t = "AN/APG-30"
				type:t = "AN/ASG-14"
				type:t = "AN/ASG-19"
				type:t = "SRD-1"
				type:t = "SRD-5"
				type:t = "AIDA 2"
				type:t = "ARI.5820"
				type:t = "ARI.5857"
				type:t = "Marconi Type 226"
				type:t = "ELTA EL/M-2001B"
				type:t = "MR-102-Baklan"
				type:t = "MR-104-Rys"
				type:t = "MR-105"
				type:t = "4R-90-Yatagan"
				type:t = "Yakor-M"
				type:t = "Type-275"
				type:t = "Type 903"
				type:t = "AN-SPG-48"
				type:t = "MK25-radar"
				type:t = "WM-27"
				type:t = "SGR-108"
				type:t = "MR-103-Bars"
				type:t = "MR-123-176"
			}
			group {
				name:t = "AI pulse CW off"
				search:b = true
				track:b = true
				launch:b = false
				detectLaunch:b = true
				priority:i = 3
				type:t = "AN/APQ-51"
				type:t = "AN/APQ-72"
				type:t = "AN/APQ-120"
				type:t = "AN/APG-59"
				type:t = "AN/ASG-14"
				type:t = "NASARR"
				type:t = "US R21G M1"
				type:t = "Type 208A"
			}
			group {
				name:t = "AI PD"
				detectLaunch:b = true
				priority:i = 2
				type:t = "AN/APG-66"
				type:t = "AN/APG-68"
				type:t = "AN/APG-63"
				type:t = "AN/APG-65"
				type:t = "AN/APG-67"
				type:t = "AN/APG-76 / AN/ASX-1"
				type:t = "Thales RDY"
				type:t = "N019"
				type:t = "N001"
				type:t = "N010"
				type:t = "V004"
				type:t = "N011M"
				type:t = "J/APG-1"
				type:t = "J/APG-2"
				type:t = "Type 1473"
				type:t = "ELTA EL/M-2001B"
				type:t = "ELTA EL/M-2052"
				type:t = "PS-37"
				type:t = "PS-05"
				type:t = "Ferranti Blue Vixen"
				type:t = "CAPTOR-M"
				type:t = "Thales RBE2 AESA"
				type:t = "AN/APG-59"
				type:t = "AN/AWG-9"
				type:t = "Thomson-CSF RDI"
				type:t = "AI.24 Foxhunter"
				type:t = "weapon"
			}
			group {
				name:t = "A/D"
				priority:i = 1
				type:t = "1RL34"
				type:t = "AN/VPS-2"
				type:t = "M-247 TA"
				type:t = "ESD RA-20 S"
				type:t = "TriAD TA"
				type:t = "ADATS TA"
				type:t = "ASRAD TA"
				type:t = "Giraffe 1X"
				type:t = "Arabel"
			}
			group {
				name:t = "AI pulse CW on"
				search:b = false
				track:b = false
				launch:b = true
				detectLaunch:b = true
				priority:i = 0
				type:t = "AN/APQ-51"
				type:t = "AN/APQ-72"
				type:t = "AN/APQ-120"
				type:t = "AN/APG-59"
				type:t = "AN/ASG-14"
				type:t = "NASARR"
				type:t = "US R21G M1"
				type:t = "Type 208A"
			}
		}
		targetsPresenceGroups {
			targetsPresenceGroup {
				text:t = "hud/rwr_threat_ai"
				group:t = "AI pulse"
				group:t = "AI pulse CW off"
			}
			targetsPresenceGroup {
				text:t = "hud/rwr_threat_pd"
				group:t = "AI PD"
			}
			targetsPresenceGroup {
				text:t = "hud/rwr_threat_nike_hercules"
			}
			targetsPresenceGroup {
				text:t = "hud/rwr_threat_hawk"
			}
			targetsPresenceGroup {
				text:t = "hud/rwr_threat_air_defence"
				group:t = "A/D"
			}
			targetsPresenceGroup {
				text:t = "hud/rwr_threat_cw"
				group:t = "AI pulse CW on"
			}
		}
		typeLamps {
			typeLamp {
				group:t = "AI pulse CW on"
				lamp:i = 47
				priorityLamp:i = 41
			}
			typeLamp {
				group:t = "A/D"
				lamp:i = 48
				priorityLamp:i = 42
			}
			typeLamp {
				lamp:i = 49
				priorityLamp:i = 43
			}
			typeLamp {
				lamp:i = 50
				priorityLamp:i = 44
			}
			typeLamp {
				group:t = "AI PD"
				lamp:i = 51
				priorityLamp:i = 45
			}
			typeLamp {
				group:t = "AI pulse"
				group:t = "AI pulse CW off"
				lamp:i = 52
				priorityLamp:i = 46
			}
		}
		directionLamps {
			directionLamp {
				receiver:i = 0
				lamp:i = 24
				priorityLamp:i = 34
			}
			directionLamp {
				receiver:i = 1
				lamp:i = 23
				priorityLamp:i = 33
			}
			directionLamp {
				receiver:i = 2
				lamp:i = 22
				priorityLamp:i = 32
			}
			directionLamp {
				receiver:i = 3
				lamp:i = 21
				priorityLamp:i = 31
			}
			directionLamp {
				receiver:i = 4
				lamp:i = 20
				priorityLamp:i = 30
			}
			directionLamp {
				receiver:i = 5
				lamp:i = 25
				priorityLamp:i = 36
			}
			directionLamp {
				receiver:i = 6
				lamp:i = 26
				priorityLamp:i = 37
			}
			directionLamp {
				receiver:i = 7
				lamp:i = 27
				priorityLamp:i = 38
			}
			directionLamp {
				receiver:i = 8
				lamp:i = 28
				priorityLamp:i = 39
			}
			directionLamp {
				receiver:i = 9
				lamp:i = 29
				priorityLamp:i = 40
			}
			directionLamp {
				receiver:i = 10
				priorityLamp:i = 1
			}
			directionLamp {
				receiver:i = 11
				priorityLamp:i = 2
			}
		}
		typePriorities {
			typePriority {
				priority:i = 0
				group:t = "AI pulse CW on"
			}
			typePriority {
				priority:i = 1
				group:t = "A/D"
			}
			typePriority {
				priority:i = 2
				group:t = "AI PD"
			}
			typePriority {
				priority:i = 3
				group:t = "AI pulse"
				group:t = "AI pulse CW off"
			}
		}
		modeLamps {
			trackLamp:i = 0
			priorityLamp:i = 3
			launchLamp:i = 0
			launchLampBlinkingPeriod:r = 0.25
		}
	}
	multifunctionDisplays {
		display {
			textureArea:p4 = 0, 0, 1, 1
			monoDisplayColor:p3 = 1, 0.949, 0.0627
			cameraFromShell:b = true
			page {
				type:t = "target_tracking"
				turretIdx:i = 0
			}
		}
		display {
			textureArea:p4 = 0, 0, 1, 1
			page {
				type:t = "plane_ils"
				ilsSize:p2 = 0.21, 0.21
				ilsOffsetForce:r = 0
				brightnessMult:r = 3.5
				ilsColor:c = 10, 101, 202, 180
				lineWidthScale:r = 0.75
			}
		}
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
gunnerOpticFps {
	Laser {
		pos:p3 = 0.5, 0.15, 0
		head:t = "optic2_turret"
		crosshairPreset:t = "test_crosshair"
		angularLimits:p4 = -12, 12, -30, 6
		opticType:t = "laser"
		turretNo:i = 0
	}
	TV {
		pos:p3 = 1.5, -0.2, 0
		head:t = "optic1_turret"
		crosshairPreset:t = "test_crosshair"
		angularLimits:p4 = -30, 30, -30, 30
		opticType:t = "tv"
		turretNo:i = 0
		name:t = "KH-29T"
	}
}
sensors {
	sensor {
		blk:t = "gameData/sensors/su_srd-5.blk"
		dmPart:t = "radar_dm"
	}
	sensor {
		blk:t = "gameData/sensors/su_spo-15lm.blk"
	}
	sensor {
		blk:t = "gameData/sensors/LaserDesignatorSensor.blk"
		node:t = "optic2_gun"
	}
}
commonWeapons {
	Weapon {
		slot:i = 0
		preset:t = "nr_30"
	}
}
weapon_presets {
	preset {
		name:t = "su_17m4_default"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_default.blk"
	}
	preset {
		name:t = "su_17m4_rocket_r60_default"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_rocket_r60_default.blk"
	}
	preset {
		name:t = "su_17m4_rocket_r60"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_rocket_r60.blk"
	}
	preset {
		name:t = "su_17m4_rocket_s3k"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_rocket_s3k.blk"
	}
	preset {
		name:t = "su_17m4_rocket_ub32"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_rocket_ub32.blk"
	}
	preset {
		name:t = "su_17m4_rocket_s24"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_rocket_s24.blk"
	}
	preset {
		name:t = "su_17m4_rocket_b8m"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_rocket_b8m.blk"
	}
	preset {
		name:t = "su_17m4_rocket_b13l"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_rocket_b13l.blk"
	}
	preset {
		name:t = "su_17m4_rocket_s25o"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_rocket_s25o.blk"
	}
	preset {
		name:t = "su_17m4_bomb_ofab100_120"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_bomb_ofab100_120.blk"
	}
	preset {
		name:t = "su_17m4_bomb_ofab250"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_bomb_ofab250.blk"
	}
	preset {
		name:t = "su_17m4_bomb_fab500m_62"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_bomb_fab500m_62.blk"
	}
	preset {
		name:t = "su_17m4_bomb_ofab250sh"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_bomb_ofab250sh.blk"
	}
	preset {
		name:t = "su_17m4_bomb_fab500sh"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_bomb_fab500sh.blk"
	}
	preset {
		name:t = "su_17m4_zb500"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_zb500.blk"
	}
	preset {
		name:t = "su_17m4_rocket_s25l"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_rocket_s25l.blk"
	}
	preset {
		name:t = "su_17m4_rocket_kh25"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_rocket_kh25.blk"
	}
	preset {
		name:t = "su_17m4_rocket_kh29l"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_rocket_kh29l.blk"
	}
	preset {
		name:t = "su_17m4_rocket_kh29t"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_rocket_kh29t.blk"
	}
	preset {
		name:t = "su_17m4_sppu_22"
		blk:t = "gameData/FlightModels/weaponPresets/su_17m4_sppu_22.blk"
	}
}
WeaponSlots {
	maxloadMass:r = 4160
	maxloadMassLeftConsoles:r = 2100
	maxloadMassRightConsoles:r = 2100
	maxDisbalance:r = 700
	HideNodes {
		node:t = "pylon_1"
		node:t = "pylon_2"
		node:t = "pylon_3"
		node:t = "pylon_4"
		node:t = "pylon_5"
		node:t = "pylon_6"
		node:t = "pylon_7"
		node:t = "pylon_8"
		node:t = "pylon_9"
		node:t = "pylon_10"
		node:t = "pylon_9_apu60"
		node:t = "pylon_10_apu60"
		node:t = "pylon_1r"
		node:t = "pylon_2r"
		node:t = "pylon_1_holder_250"
		node:t = "pylon_2_holder_250"
		node:t = "pylon_3_holder_250"
		node:t = "pylon_4_holder_250"
		node:t = "pylon_5_holder_250"
		node:t = "pylon_6_holder_250"
		node:t = "pylon_7_holder_250"
		node:t = "pylon_8_holder_250"
		node:t = "pylon_1_holder_500"
		node:t = "pylon_2_holder_500"
		node:t = "pylon_3_holder_500"
		node:t = "pylon_4_holder_500"
		node:t = "pylon_5_holder_500"
		node:t = "pylon_6_holder_500"
		node:t = "pylon_7_holder_500"
		node:t = "pylon_8_holder_500"
		node:t = "pylon_1c"
		node:t = "pylon_2c"
		node:t = "pylon_1c_holder_250"
		node:t = "pylon_2c_holder_250"
		node:t = "pylon_1c_holder_500"
		node:t = "pylon_2c_holder_500"
		node:t = "apu_60m_001"
		node:t = "apu_60m_002"
		node:t = "apu_68_b001"
		node:t = "apu_68_b002"
		node:t = "apu_68_b003"
		node:t = "apu_68_b004"
		node:t = "apu_68_b005"
		node:t = "apu_68_b006"
		node:t = "apu_68_b007"
		node:t = "apu_68_b008"
		node:t = "delta_ng"
		node:t = "sppu_22_001"
		node:t = "turret1"
		node:t = "gun1"
		node:t = "flare3"
		node:t = "sppu_22_002"
		node:t = "turret2"
		node:t = "gun2"
		node:t = "flare4"
		node:t = "sppu_22_003"
		node:t = "turret3"
		node:t = "gun3"
		node:t = "flare5"
		node:t = "sppu_22_004"
		node:t = "turret2"
		node:t = "gun4"
		node:t = "flare6"
		node:t = "aku_58_b001"
		node:t = "aku_58_fin1_b001"
		node:t = "aku_58_fin2_b001"
		node:t = "aku_58_fin3_b001"
		node:t = "aku_58_fin4_b001"
		node:t = "aku_58_fin5_b001"
		node:t = "aku_58_fin6_b001"
		node:t = "aku_58_b002"
		node:t = "aku_58_fin1_b002"
		node:t = "aku_58_fin2_b002"
		node:t = "aku_58_fin3_b002"
		node:t = "aku_58_fin4_b002"
		node:t = "aku_58_fin5_b002"
		node:t = "aku_58_fin6_b002"
		node:t = "projector"
		node:t = "projector_cap1"
		node:t = "projector_cap2"
		node:t = "su_s_25l_pod_001"
		node:t = "su_s_25l_pod_002"
		node:t = "su_s_25o_pod_001"
		node:t = "su_s_25o_pod_002"
		node:t = "su_s_25of_pod_001"
		node:t = "su_s_25of_pod_002"
		node:t = "su_s_25ofm_pod_001"
		node:t = "su_s_25ofm_pod_002"
		node:t = "su_17_flare"
		node:t = "su_17_flare_aso2i"
		node:t = "su_17_flare_aso2i_1"
		node:t = "su_17_flare_1"
	}
	HideDmParts {
		dmPart:t = "cover4_dm"
		dmPart:t = "cover5_dm"
		dmPart:t = "cover7_dm"
		dmPart:t = "cannon6_dm"
		node:t = "cannon3_dm"
		node:t = "cannon4_dm"
		node:t = "cover8_dm"
		node:t = "cannon5_dm"
		node:t = "tank7_dm"
		node:t = "tank8_dm"
		node:t = "tank9_dm"
		node:t = "tank10_dm"
	}
	WeaponSlot {
		index:i = 0
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			name:t = "nr_30"
			ShowNodes {
				node:t = "su_17_flare"
				node:t = "su_17_flare_aso2i"
				node:t = "su_17_flare_aso2i_1"
				node:t = "su_17_flare_1"
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonNR30.blk"
				emitter:t = "flare1"
				flash:t = "flare1"
				shell:t = "emtr_shellrejection1"
				dm:t = "cannon1_dm"
				bullets:i = 80
				spread:r = 1
				counterIndex:i = 1
			}
			Weapon {
				trigger:t = "cannon"
				blk:t = "gameData/Weapons/cannonNR30.blk"
				emitter:t = "flare2"
				flash:t = "flare2"
				shell:t = "emtr_shellrejection2"
				dm:t = "cannon2_dm"
				bullets:i = 80
				spread:r = 1
				counterIndex:i = 2
			}
			Weapon {
				dummy:b = true
				trigger:t = "gunner0"
				triggerGroup:t = "primary"
				blk:t = "gameData/Weapons/dummy_weapon.blk"
				emitter:t = "optic1_gun"
				defaultYaw:r = 0
				defaultPitch:r = 0
				speedYaw:r = 25
				speedPitch:r = 25
				parkInDeadzone:b = false
				aimForOperatedShell:b = true
				turret {
					head:t = "optic1_turret"
					gun:t = "optic1_gun"
					mainTurret:b = true
				}
				limits {
					yaw:p2 = -38, 38
					pitch:p2 = -55, 38
				}
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_large_split_launcher_jet.blk"
				emitter:t = "emtr_flare1"
				bullets:i = 6
				external:b = true
				separate:b = false
				bulletsCartridge:i = 1
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_large_split_launcher_jet.blk"
				emitter:t = "emtr_flare2"
				bullets:i = 6
				external:b = true
				separate:b = false
				bulletsCartridge:i = 1
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
				emitter:t = "emtr_flare3"
				bullets:i = 64
				external:b = true
				separate:b = false
				bulletsCartridge:i = 1
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
				emitter:t = "emtr_flare4"
				bullets:i = 64
				external:b = true
				separate:b = false
				bulletsCartridge:i = 1
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
				emitter:t = "emtr_flare5"
				bullets:i = 64
				external:b = true
				separate:b = false
				bulletsCartridge:i = 1
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet.blk"
				emitter:t = "emtr_flare6"
				bullets:i = 64
				external:b = true
				separate:b = false
				bulletsCartridge:i = 1
			}
		}
	}
	WeaponSlot {
		index:i = 1
		tier:i = 10
		order:i = 1
		WeaponPreset {
			iconType:t = "bombs_small_group_x5"
			name:t = "wing_left_containers_ofab_100_120"
			ShowNodes {
				node:t = "pylon_4"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/containers/mbd3_u6_wing_l_su_ofab100_120_x5.blk"
				emitter:t = "mbd3_u6_68_1"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "wing_left_fab_250"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "pylon_4"
				node:t = "pylon_4_holder_250"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab250.blk"
				emitter:t = "ofab250_001"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "wing_left_fab_500"
			reqModification:t = "mi_24_fab_500"
			ShowNodes {
				node:t = "pylon_4"
				node:t = "pylon_4_holder_500"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab_500m_62t.blk"
				emitter:t = "fab_500m_62_001"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag"
			name:t = "wing_left_fab_250sh"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "pylon_4"
				node:t = "pylon_4_holder_250"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab250sh.blk"
				emitter:t = "fab_500m_62_001"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large_high_drag"
			name:t = "wing_left_fab_500sh"
			reqModification:t = "mi_24_fab_500"
			ShowNodes {
				node:t = "pylon_4"
				node:t = "pylon_4_holder_500"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab500sh.blk"
				emitter:t = "fab_500m_62_001"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "napalm_large"
			name:t = "zb500"
			reqModification:t = "zb_500"
			ShowNodes {
				node:t = "pylon_4"
				node:t = "pylon_4_holder_500"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_zb_500.blk"
				emitter:t = "fab_500m_62_001"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_small_group_x7"
			name:t = "container_s3k"
			ShowNodes {
				node:t = "pylon_4"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/apu_14u_s3k.blk"
				emitter:t = "apu_14u_1"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_large"
			name:t = "wing_left_rocket_s24"
			reqModification:t = "il_28sh_s24"
			ShowNodes {
				node:t = "pylon_4"
				node:t = "apu_68_b001"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/rocketGuns/su_s_24b_rocket.blk"
				emitter:t = "apu_68_s24_001"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "container_ub_32"
			ShowNodes {
				node:t = "pylon_4"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/ub_32a_24_su_s5k.blk"
				emitter:t = "ub_32a_24_1"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "container_s8ko"
			reqModification:t = "mi_24_s8_block"
			ShowNodes {
				node:t = "pylon_4"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/b8m_s8ko.blk"
				emitter:t = "mbd3_u6_68_1"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "nar_he_special"
			name:t = "container_s13of"
			reqModification:t = "mi_28_C13"
			ShowNodes {
				node:t = "pylon_4"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/b13l_s13of.blk"
				emitter:t = "su_b13_l"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_large_special"
			name:t = "wing_left_rocket_s25o"
			reqModification:t = "su_17_s25"
			ShowNodes {
				node:t = "pylon_4"
				node:t = "su_s_25o_pod_001"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/rocketGuns/su_s_25o_rocket.blk"
				emitter:t = "su_s_25o_rocket_001"
				bullets:i = 1
				separate:b = true
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_uni_middle"
			name:t = "wing_left_rocket_kh25_ml"
			reqModification:t = "su_17_x25"
			hasTargetingPod:b = true
			ShowNodes {
				node:t = "pylon_4"
				node:t = "apu_68_b001"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/su_kh_25ml.blk"
				emitter:t = "apu_68_kh25_001"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_large_special_laser"
			name:t = "wing_left_rocket_s25l"
			reqModification:t = "su_17_s25"
			hasTargetingPod:b = true
			ShowNodes {
				node:t = "pylon_4"
				node:t = "su_s_25l_pod_001"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/su_s_25l_rocket.blk"
				emitter:t = "su_s_25l_rocket_001"
				bullets:i = 1
				separate:b = true
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "sppu_22"
			reqModification:t = "su_17_sppu_22_gunpod"
			ShowNodes {
				node:t = "sppu_22_003"
				node:t = "turret1"
				node:t = "gun3"
				node:t = "flare5"
				node:t = "pylon_4"
			}
			ShowDmParts {
				node:t = "cover7_dm"
				node:t = "cannon5_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/cannonGSh_23L.blk"
				emitter:t = "flare5"
				flash:t = "flare5"
				dm:t = "cannon5_dm"
				bullets:i = 250
				spread:r = 1.5
				traceOffset:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "ptb"
			name:t = "ptb_left1"
			showInWeaponMenu:b = true
			ShowNodes {
				node:t = "pylon_4"
			}
			ShowDmParts {
				node:t = "tank7_dm"
			}
			Weapon {
				trigger:t = "fuel tanks"
				blk:t = "gameData/Weapons/drop_tank/su_800l_su_17_left_wing_1.blk"
				emitter:t = "su_800l_su_17_22_25_drop_tank_001"
				bullets:i = 1
				external:b = true
			}
			DependentWeaponPreset {
				slot:i = 8
				preset:t = "ptb_right1"
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 9
		WeaponPreset {
			iconType:t = "missile_type_b_air_to_air"
			name:t = "wing_left_single_r_60"
			ShowNodes {
				node:t = "pylon_10"
				node:t = "apu_60m_001"
			}
			Weapon {
				trigger:t = "aam"
				blk:t = "gameData/Weapons/rocketGuns/su_r_60m_default.blk"
				emitter:t = "apu_60m_r_60_001"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 3
		tier:i = 8
		order:i = 3
		WeaponPreset {
			iconType:t = "bombs_small"
			name:t = "wing_left_middle_ofab_100_120_x1"
			ShowNodes {
				node:t = "pylon_6"
				node:t = "pylon_6_holder_250"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab100_120.blk"
				emitter:t = "ofab100_120_001"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "wing_left_middle_fab_250_x1"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "pylon_6"
				node:t = "pylon_6_holder_250"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab250.blk"
				emitter:t = "ofab250_002"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "wing_left_middle_fab_500_x1"
			reqModification:t = "mi_24_fab_500"
			ShowNodes {
				node:t = "pylon_6"
				node:t = "pylon_6_holder_500"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab_500m_62t.blk"
				emitter:t = "fab_500m_62_002"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag"
			name:t = "wing_left_fab_250sh"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "pylon_6"
				node:t = "pylon_6_holder_250"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab250sh.blk"
				emitter:t = "fab_500m_62_002"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large_high_drag"
			name:t = "wing_left_fab_500sh"
			reqModification:t = "mi_24_fab_500"
			ShowNodes {
				node:t = "pylon_6"
				node:t = "pylon_6_holder_500"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab500sh.blk"
				emitter:t = "fab_500m_62_002"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "missile_type_b_air_to_air_group"
			name:t = "wing_middle_left_rocket_r_60_x2"
			reqModification:t = "mi_24_r_60m"
			ShowNodes {
				node:t = "pylon_6"
				node:t = "apu_60m_2_l"
			}
			Weapon {
				trigger:t = "aam"
				blk:t = "gameData/Weapons/containers/p_62_2_l_r_60m_x2.blk"
				emitter:t = "apu_60m_2_l"
				separate:b = true
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "container_ub_32"
			ShowNodes {
				node:t = "pylon_6"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/ub_32a_24_su_s5k.blk"
				emitter:t = "ub_32a_24_2"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "container_s8ko"
			reqModification:t = "mi_24_s8_block"
			ShowNodes {
				node:t = "pylon_6"
				node:t = "mbd3_u6_68"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/b8m_s8ko.blk"
				emitter:t = "b8m_2"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_large"
			name:t = "wing_middle_left_rocket_s_24"
			reqModification:t = "il_28sh_s24"
			ShowNodes {
				node:t = "pylon_6"
				node:t = "apu_68_b002"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/rocketGuns/su_s_24b_rocket.blk"
				emitter:t = "apu_68_s24_002"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "nar_he_special"
			name:t = "container_s13of"
			reqModification:t = "mi_28_C13"
			ShowNodes {
				node:t = "pylon_6"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/b13l_s13of.blk"
				emitter:t = "su_b13_l1"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "sppu_22"
			reqModification:t = "su_17_sppu_22_gunpod"
			ShowNodes {
				node:t = "sppu_22_001"
				node:t = "turret1"
				node:t = "gun1"
				node:t = "flare3"
				node:t = "pylon_6"
			}
			ShowDmParts {
				node:t = "cover4_dm"
				node:t = "cannon3_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/cannonGSh_23L.blk"
				emitter:t = "flare3"
				flash:t = "flare3"
				dm:t = "cannon3_dm"
				bullets:i = 250
				spread:r = 1.5
				traceOffset:i = 1
				external:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 4
		tier:i = 7
		order:i = 5
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			iconType:t = "bombs_small_group_x4"
			name:t = "fuse_containers_left_ofab_100_120_x4"
			ShowNodes {
				node:t = "pylon_2c"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/containers/mbd3_u6_fuse_l_ofab_100_120_x4.blk"
				emitter:t = "mbd3_u6_68_2"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_group"
			name:t = "fuse_containers_left_fab_250_x3"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "pylon_2c"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/containers/mbd3_u6_fuse_l_fab_250_x3.blk"
				emitter:t = "mbd3_u6_68_2"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large_group_x2"
			name:t = "fuse_left_fab_500_x2"
			reqModification:t = "mi_24_fab_500"
			ShowNodes {
				node:t = "pylon_2"
				node:t = "mbd3_u6_68"
				node:t = "pylon_2_holder_500"
				node:t = "pylon_8_holder_500"
				node:t = "pylon_8"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab_500m_62t.blk"
				emitter:t = "fab_500m_62_004"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab_500m_62t.blk"
				emitter:t = "fab_500m_62_003"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag_group"
			name:t = "fuse_containers_left_fab_250sh_x3"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "pylon_2c"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/containers/mbd3_u6_fuse_l_fab_250sh_x3.blk"
				emitter:t = "mbd3_u6_68_2"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large_high_drag_group_x2"
			name:t = "fuse_left_fab_500sh_x2"
			reqModification:t = "mi_24_fab_500"
			ShowNodes {
				node:t = "pylon_2"
				node:t = "mbd3_u6_68"
				node:t = "pylon_2_holder_500"
				node:t = "pylon_8_holder_500"
				node:t = "pylon_8"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab500sh.blk"
				emitter:t = "fab_500m_62_004"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab500sh.blk"
				emitter:t = "fab_500m_62_003"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "napalm_large"
			name:t = "zb500"
			reqModification:t = "zb_500"
			ShowNodes {
				node:t = "pylon_2"
				node:t = "mbd3_u6_68"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_zb_500.blk"
				emitter:t = "fab_500m_62_003"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_small_group_x7"
			name:t = "container_s3k"
			ShowNodes {
				node:t = "pylon_2"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/apu_14u_s3k.blk"
				emitter:t = "apu_14u_2"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_large"
			name:t = "fuse_left_rocket_s_24"
			reqModification:t = "il_28sh_s24"
			ShowNodes {
				node:t = "pylon_2"
				node:t = "apu_68_b003"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/rocketGuns/su_s_24b_rocket.blk"
				emitter:t = "apu_68_s24_003"
				bullets:i = 1
				separate:b = true
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_uni_middle"
			name:t = "fuse_left_rocket_kh25_ml"
			reqModification:t = "su_17_x25"
			hasTargetingPod:b = true
			ShowNodes {
				node:t = "pylon_2r"
				node:t = "apu_68_b007"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/su_kh_25ml.blk"
				emitter:t = "apu_68_kh25_003"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_uni_large"
			name:t = "fuse_left_rocket_kh29_l"
			reqModification:t = "su_17_x29l"
			hasTargetingPod:b = true
			ShowNodes {
				node:t = "pylon_2r"
				node:t = "aku_58_b001"
				node:t = "aku_58_fin1_b001"
				node:t = "aku_58_fin2_b001"
				node:t = "aku_58_fin3_b001"
				node:t = "aku_58_fin4_b001"
				node:t = "aku_58_fin5_b001"
				node:t = "aku_58_fin6_b001"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/su_kh_29l.blk"
				emitter:t = "aku_58_kh_29l_001"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.5
			}
		}
		WeaponPreset {
			iconType:t = "guided_bomb_red"
			name:t = "fuse_left_rocket_kh29_t"
			reqModification:t = "mig_27_x29t"
			hasTargetingPod:b = true
			ShowNodes {
				node:t = "pylon_2r"
				node:t = "aku_58_b001"
				node:t = "aku_58_fin1_b001"
				node:t = "aku_58_fin2_b001"
				node:t = "aku_58_fin3_b001"
				node:t = "aku_58_fin4_b001"
				node:t = "aku_58_fin5_b001"
				node:t = "aku_58_fin6_b001"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/su_kh_29t.blk"
				emitter:t = "aku_58_kh_29l_001"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.5
			}
		}
		WeaponPreset {
			iconType:t = "ptb"
			name:t = "ptb_left"
			showInWeaponMenu:b = true
			ShowNodes {
				node:t = "pylon_2c"
			}
			ShowDmParts {
				node:t = "tank8_dm"
			}
			Weapon {
				trigger:t = "fuel tanks"
				blk:t = "gameData/Weapons/drop_tank/su_800l_su_17_left_wing.blk"
				emitter:t = "su_800l_su_17_22_25_drop_tank_002"
				bullets:i = 1
				external:b = true
			}
			DependentWeaponPreset {
				slot:i = 5
				preset:t = "ptb_right"
			}
		}
	}
	WeaponSlot {
		index:i = 5
		tier:i = 5
		order:i = 6
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			iconType:t = "bombs_small_group_x4"
			name:t = "fuse_containers_right_ofab_100_120_x4"
			ShowNodes {
				node:t = "pylon_1c"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/containers/mbd3_u6_fuse_r_ofab_100_120_x4.blk"
				emitter:t = "mbd3_u6_68_3"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_group"
			name:t = "fuse_containers_right_fab_250_x3"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "pylon_1c"
				node:t = "mbd3_u6_68"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/containers/mbd3_u6_fuse_r_fab_250_x3.blk"
				emitter:t = "mbd3_u6_68_3"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large_group_x2"
			name:t = "fuse_right_fab_500_x2"
			reqModification:t = "mi_24_fab_500"
			ShowNodes {
				node:t = "pylon_1"
				node:t = "mbd3_u6_68"
				node:t = "pylon_1_holder_500"
				node:t = "pylon_7_holder_500"
				node:t = "pylon_7"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab_500m_62t.blk"
				emitter:t = "fab_500m_62_006"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab_500m_62t.blk"
				emitter:t = "fab_500m_62_005"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag_group"
			name:t = "fuse_containers_right_fab_250sh_x3"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "pylon_1c"
				node:t = "mbd3_u6_68"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/containers/mbd3_u6_fuse_r_fab_250sh_x3.blk"
				emitter:t = "mbd3_u6_68_3"
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large_high_drag_group_x2"
			name:t = "fuse_right_fab_500sh_x2"
			reqModification:t = "mi_24_fab_500"
			ShowNodes {
				node:t = "pylon_1"
				node:t = "mbd3_u6_68"
				node:t = "pylon_1_holder_500"
				node:t = "pylon_7_holder_500"
				node:t = "pylon_7"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab500sh.blk"
				emitter:t = "fab_500m_62_006"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab500sh.blk"
				emitter:t = "fab_500m_62_005"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "napalm_large"
			name:t = "zb500"
			reqModification:t = "zb_500"
			ShowNodes {
				node:t = "pylon_1"
				node:t = "mbd3_u6_68"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_zb_500.blk"
				emitter:t = "fab_500m_62_005"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_small_group_x7"
			name:t = "container_s3k"
			ShowNodes {
				node:t = "pylon_1"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/apu_14u_s3k.blk"
				emitter:t = "apu_14u_3"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_large"
			name:t = "fuse_right_rocket_s_24"
			reqModification:t = "il_28sh_s24"
			ShowNodes {
				node:t = "pylon_1"
				node:t = "apu_68_b004"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/rocketGuns/su_s_24b_rocket.blk"
				emitter:t = "apu_68_s24_004"
				bullets:i = 1
				separate:b = true
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_uni_middle"
			name:t = "fuse_right_rocket_kh25_ml"
			reqModification:t = "su_17_x25"
			hasTargetingPod:b = true
			ShowNodes {
				node:t = "pylon_1r"
				node:t = "apu_68_b008"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/su_kh_25ml.blk"
				emitter:t = "apu_68_kh25_004"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_uni_large"
			name:t = "fuse_right_rocket_kh29_l"
			reqModification:t = "su_17_x29l"
			hasTargetingPod:b = true
			ShowNodes {
				node:t = "pylon_1r"
				node:t = "aku_58_b002"
				node:t = "aku_58_fin1_b002"
				node:t = "aku_58_fin2_b002"
				node:t = "aku_58_fin3_b002"
				node:t = "aku_58_fin4_b002"
				node:t = "aku_58_fin5_b002"
				node:t = "aku_58_fin6_b002"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/su_kh_29l.blk"
				emitter:t = "aku_58_kh_29l_002"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.5
			}
		}
		WeaponPreset {
			iconType:t = "guided_bomb_red"
			name:t = "fuse_right_rocket_kh29_t"
			reqModification:t = "mig_27_x29t"
			hasTargetingPod:b = true
			ShowNodes {
				node:t = "pylon_1r"
				node:t = "aku_58_b002"
				node:t = "aku_58_fin1_b002"
				node:t = "aku_58_fin2_b002"
				node:t = "aku_58_fin3_b002"
				node:t = "aku_58_fin4_b002"
				node:t = "aku_58_fin5_b002"
				node:t = "aku_58_fin6_b002"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/su_kh_29t.blk"
				emitter:t = "aku_58_kh_29l_002"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.5
			}
		}
		WeaponPreset {
			iconType:t = "ptb"
			name:t = "ptb_right"
			showInWeaponMenu:b = true
			ShowNodes {
				node:t = "pylon_1c"
			}
			ShowDmParts {
				node:t = "tank9_dm"
			}
			Weapon {
				trigger:t = "fuel tanks"
				blk:t = "gameData/Weapons/drop_tank/su_800l_su_17_right_wing.blk"
				emitter:t = "su_800l_su_17_22_25_drop_tank_003"
				bullets:i = 1
				external:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 6
		tier:i = 4
		order:i = 4
		WeaponPreset {
			iconType:t = "bombs_small"
			name:t = "wing_right_middle_ofab_100_120_x1"
			ShowNodes {
				node:t = "pylon_5"
				node:t = "pylon_5_holder_250"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab100_120.blk"
				emitter:t = "ofab100_120_002"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "wing_right_middle_fab_250_x1"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "pylon_5"
				node:t = "pylon_5_holder_250"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab250.blk"
				emitter:t = "ofab250_003"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "wing_right_middle_fab_500_x1"
			reqModification:t = "mi_24_fab_500"
			ShowNodes {
				node:t = "pylon_5"
				node:t = "pylon_5_holder_500"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab_500m_62t.blk"
				emitter:t = "fab_500m_62_007"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag"
			name:t = "wing_right_middle_fab_250sh_x1"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "pylon_5"
				node:t = "pylon_5_holder_250"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab250sh.blk"
				emitter:t = "fab_500m_62_007"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large_high_drag"
			name:t = "wing_right_middle_fab_500sh_x1"
			reqModification:t = "mi_24_fab_500"
			ShowNodes {
				node:t = "pylon_5"
				node:t = "pylon_5_holder_500"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab500sh.blk"
				emitter:t = "fab_500m_62_007"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "missile_type_b_air_to_air_group"
			name:t = "wing_middle_right_rocket_r_60_x2"
			reqModification:t = "mi_24_r_60m"
			ShowNodes {
				node:t = "pylon_5"
				node:t = "apu_60m_2_r"
			}
			Weapon {
				trigger:t = "aam"
				blk:t = "gameData/Weapons/containers/p_62_2_r_r_60m_x2.blk"
				emitter:t = "apu_60m_2_r"
				separate:b = true
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "container_ub_32"
			ShowNodes {
				node:t = "pylon_5"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/ub_32a_24_su_s5k.blk"
				emitter:t = "ub_32a_24_3"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "container_s8ko"
			reqModification:t = "mi_24_s8_block"
			ShowNodes {
				node:t = "pylon_5"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/b8m_s8ko.blk"
				emitter:t = "b8m_3"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_large"
			name:t = "wing_middle_right_rocket_s_24"
			reqModification:t = "il_28sh_s24"
			ShowNodes {
				node:t = "pylon_5"
				node:t = "apu_68_b005"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/rocketGuns/su_s_24b_rocket.blk"
				emitter:t = "apu_68_s24_005"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "nar_he_special"
			name:t = "container_s13of"
			reqModification:t = "mi_28_C13"
			ShowNodes {
				node:t = "pylon_5"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/b13l_s13of.blk"
				emitter:t = "su_b13_r1"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "sppu_22"
			reqModification:t = "su_17_sppu_22_gunpod"
			ShowNodes {
				node:t = "sppu_22_002"
				node:t = "turret2"
				node:t = "gun2"
				node:t = "flare4"
				node:t = "pylon_5"
			}
			ShowDmParts {
				node:t = "cover5_dm"
				node:t = "cannon4_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/cannonGSh_23L.blk"
				emitter:t = "flare4"
				flash:t = "flare4"
				dm:t = "cannon4_dm"
				bullets:i = 250
				spread:r = 1.5
				traceOffset:i = 1
				external:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 7
		tier:i = 3
		WeaponPreset {
			iconType:t = "missile_type_b_air_to_air"
			name:t = "wing_right_single_r_60"
			ShowNodes {
				node:t = "pylon_9"
				node:t = "apu_60m_002"
			}
			Weapon {
				trigger:t = "aam"
				blk:t = "gameData/Weapons/rocketGuns/su_r_60m_default.blk"
				emitter:t = "apu_60m_r_60_002"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 8
		tier:i = 2
		order:i = 2
		WeaponPreset {
			iconType:t = "bombs_small_group_x5"
			name:t = "wing_right_containers_ofab_100_120"
			ShowNodes {
				node:t = "pylon_3"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/containers/mbd3_u6_wing_r_su_ofab100_120_x5.blk"
				emitter:t = "mbd3_u6_68_4"
				external:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle"
			name:t = "wing_right_fab_250"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "pylon_3"
				node:t = "pylon_3_holder_250"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab250.blk"
				emitter:t = "ofab250_004"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large"
			name:t = "wing_right_fab_500"
			reqModification:t = "mi_24_fab_500"
			ShowNodes {
				node:t = "pylon_3"
				node:t = "pylon_3_holder_500"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab_500m_62t.blk"
				emitter:t = "fab_500m_62_008"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_middle_high_drag"
			name:t = "wing_right_middle_fab_250sh_x1"
			reqModification:t = "mi_24_fab_250"
			ShowNodes {
				node:t = "pylon_3"
				node:t = "pylon_3_holder_250"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_ofab250sh.blk"
				emitter:t = "fab_500m_62_008"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "bombs_large_high_drag"
			name:t = "wing_right_middle_fab_500sh_x1"
			reqModification:t = "mi_24_fab_500"
			ShowNodes {
				node:t = "pylon_3"
				node:t = "pylon_3_holder_500"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_fab500sh.blk"
				emitter:t = "fab_500m_62_008"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "napalm_large"
			name:t = "zb500"
			reqModification:t = "zb_500"
			ShowNodes {
				node:t = "pylon_3"
			}
			Weapon {
				trigger:t = "bombs"
				blk:t = "gameData/Weapons/BombGuns/su_zb_500.blk"
				emitter:t = "fab_500m_62_008"
				bullets:i = 1
				external:b = true
				separate:b = true
				machLimit:r = 1.01
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_small_group_x7"
			name:t = "container_s3k"
			ShowNodes {
				node:t = "pylon_3"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/apu_14u_s3k.blk"
				emitter:t = "apu_14u_4"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "container_ub_32"
			ShowNodes {
				node:t = "pylon_3"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/ub_32a_24_su_s5k.blk"
				emitter:t = "ub_32a_24_4"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "container_s8ko"
			reqModification:t = "mi_24_s8_block"
			ShowNodes {
				node:t = "pylon_3"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/b8m_s8ko.blk"
				emitter:t = "mbd3_u6_68_4"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "nar_he_special"
			name:t = "container_s13of"
			reqModification:t = "mi_28_C13"
			ShowNodes {
				node:t = "pylon_3"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/b13l_s13of.blk"
				emitter:t = "su_b13_r"
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_large"
			name:t = "wing_right_rocket_s24"
			reqModification:t = "il_28sh_s24"
			ShowNodes {
				node:t = "pylon_3"
				node:t = "apu_68_b006"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/rocketGuns/su_s_24b_rocket.blk"
				emitter:t = "apu_68_s24_006"
				bullets:i = 1
				separate:b = true
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_large_special"
			name:t = "wing_right_rocket_s25o"
			reqModification:t = "su_17_s25"
			ShowNodes {
				node:t = "pylon_3"
				node:t = "su_s_25o_pod_002"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/rocketGuns/su_s_25o_rocket.blk"
				emitter:t = "su_s_25o_rocket_002"
				bullets:i = 1
				separate:b = true
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_uni_middle"
			name:t = "wing_right_rocket_kh25_ml"
			reqModification:t = "su_17_x25"
			hasTargetingPod:b = true
			ShowNodes {
				node:t = "pylon_3"
				node:t = "apu_68_b006"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/su_kh_25ml.blk"
				emitter:t = "apu_68_kh25_002"
				bullets:i = 1
				external:b = true
				separate:b = true
			}
		}
		WeaponPreset {
			iconType:t = "rockets_he_large_special_laser"
			name:t = "wing_right_rocket_s25l"
			reqModification:t = "su_17_s25"
			hasTargetingPod:b = true
			ShowNodes {
				node:t = "pylon_3"
				node:t = "su_s_25l_pod_002"
			}
			Weapon {
				trigger:t = "atgm"
				blk:t = "gameData/Weapons/rocketGuns/su_s_25l_rocket.blk"
				emitter:t = "su_s_25l_rocket_002"
				bullets:i = 1
				separate:b = true
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "doublebarreled_box"
			name:t = "sppu_22"
			reqModification:t = "su_17_sppu_22_gunpod"
			ShowNodes {
				node:t = "sppu_22_004"
				node:t = "turret1"
				node:t = "gun4"
				node:t = "flare6"
				node:t = "pylon_3"
			}
			ShowDmParts {
				node:t = "cover8_dm"
				node:t = "cannon6_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/cannonGSh_23L.blk"
				emitter:t = "flare6"
				flash:t = "flare6"
				dm:t = "cannon6_dm"
				bullets:i = 250
				spread:r = 1.5
				traceOffset:i = 1
				external:b = true
			}
		}
		WeaponPreset {
			iconType:t = "ptb"
			name:t = "ptb_right1"
			showInWeaponMenu:b = true
			ShowNodes {
				node:t = "pylon_3"
			}
			ShowDmParts {
				node:t = "tank10_dm"
			}
			Weapon {
				trigger:t = "fuel tanks"
				blk:t = "gameData/Weapons/drop_tank/su_800l_su_17_right_wing_1.blk"
				emitter:t = "su_800l_su_17_22_25_drop_tank_004"
				bullets:i = 1
				external:b = true
			}
			DependentWeaponPreset {
				slot:i = 1
				preset:t = "ptb_left1"
			}
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 606, 650
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
arcadeOverride {
	maxSpeedMultiplier:r = 1.3
	wepOverspeed:r = 1.3
}
wiki {
	general {
		length:r = 19.96
		wingspan:r = 19.51
		wingArea:r = 88.8
		emptyWeight:r = 10300
		normalWeight:r = 15340
		maxTakeoffWeight:r = 20865
		powerPlantType:i = 2
		thrustMaxMil:r = 52000
	}
	performance {
		table {
			rpmMil:r = 7800
			airSpeedMil0:p2 = 0, 854
			airSpeedMil1:p2 = 3000, 880
			climbRateMil0:p2 = 0, 20
			climbTimeMil0:p2 = 2000, 71.717
			climbTimeMil1:p2 = 4000, 147.402
			climbTimeMil2:p2 = 6000, 231.172
			climbTimeMil3:p2 = 8000, 339.877
			turnTimeMil:p2 = 1000, 26
			takeoffDistance:r = 648.446
			ceiling:r = 12400
			rollRate:r = 69
			wingLoading:r = 173
			thrustToWeightRatio:r = 0.37
		}
		plot {
			airSpeedMil0:p2 = 0, 854
			airSpeedMil1:p2 = 1400, 878
			airSpeedMil2:p2 = 5700, 866
			airSpeedMil3:p2 = 12400, 791
			climbRateMil0:p2 = 0, 20
			climbRateMil1:p2 = 3000, 18
			climbRateMil2:p2 = 6100, 13.8
			climbRateMil3:p2 = 9100, 1.5
			climbRateMil4:p2 = 12400, -2.1
		}
	}
}
balanceData {
	accSpd:r = 4.03451
	climbSpeed:r = 20
	maxSpeed:r = 240.27
	turnTime:r = 28.1492
}
modifications {
	new_compressor_jet {
		tier:i = 1
	}
	hydravlic_power {
		prevModification:t = "new_compressor_jet"
		tier:i = 2
		effects {
			aileronBooster:r = 0.9
			elevatorBooster:r = 0.9
		}
	}
	cd_98 {
		prevModification:t = "hydravlic_power"
		tier:i = 3
	}
	hp_105_jet {
		prevModification:t = "cd_98"
		tier:i = 4
	}
	f_4c_CdMin_Fuse {
		tier:i = 1
	}
	structure_str {
		tier:i = 2
	}
	f_4c_g_suit {
		tier:i = 3
	}
	new_cover {
		tier:i = 4
	}
	NR_30_armor_targets {

	}
	NR_30_air_targets {

	}
	NR_30_belt_pack {
		tier:i = 1
	}
	NR_30_new_gun {
		reqModification:t = "NR_30_belt_pack"
		tier:i = 2
	}
	su_17_sppu_22_gunpod {
		deactivationIsAllowed:b = false
		prevModification:t = "NR_30_new_gun"
		tier:i = 3
		modClass:t = "weapon"
	}
	ns23_armor_targets {

	}
	ns23_air_targets {

	}
	ns23_stealth {

	}
	ns23_belt_pack {
		reqModification:t = "su_17_sppu_22_gunpod"
		tier:i = 4
	}
	zb_500 {
		modClass:t = "weapon"
		tier:i = 1
	}
	mi_24_fab_250 {
		prevModification:t = "zb_500"
		modClass:t = "weapon"
		tier:i = 2
	}
	mi_24_fab_500 {
		modClass:t = "weapon"
		reqModification:t = "mi_24_fab_250"
		tier:i = 3
	}
	mi_24_s8_block {
		deactivationIsAllowed:b = false
		modClass:t = "weapon"
		tier:i = 1
	}
	il_28sh_s24 {
		reqModification:t = "mi_24_s8_block"
		deactivationIsAllowed:b = false
		modClass:t = "weapon"
		tier:i = 2
	}
	su_17_s25 {
		reqModification:t = "il_28sh_s24"
		deactivationIsAllowed:b = false
		modClass:t = "weapon"
		tier:i = 3
	}
	mi_28_C13 {
		reqModification:t = "su_17_s25"
		deactivationIsAllowed:b = false
		modClass:t = "weapon"
		tier:i = 4
	}
	su_17_x25 {
		modClass:t = "weapon"
		tier:i = 2
	}
	su_17_x29l {
		modClass:t = "weapon"
		reqModification:t = "su_17_x25"
		tier:i = 3
	}
	mig_27_x29t {
		modClass:t = "weapon"
		reqModification:t = "su_17_x29l"
		tier:i = 4
	}
	countermeasures_launcher_chaff_large {

	}
	countermeasures_launcher_chaff {

	}
	countermeasures_belt_pack {
		modClass:t = "weapon"
		tier:i = 1
		turn_it_off:b = false
		invertEnableLogic:b = false
		group:t = "mi-24_EVU"
	}
	mi_24_r_60m {
		modClass:t = "weapon"
		prevModification:t = "countermeasures_belt_pack"
		tier:i = 2
	}
	air_extinguisher {
		prevModification:t = "mi_24_r_60m"
		tier:i = 4
		modClass:t = "weapon"
		invertEnableLogic:b = false
	}
}
user_skin {
	name:t = "su_17m4"
	replace_tex {
		from:t = "su_17m4_c*"
	}
	replace_tex {
		from:t = "su_17m4_n*"
	}
}
parachutes {
	emitterRange:ip2 = 0, 1
	emitterName:t = "emtr_chute%d"
	chuteModel:t = "chute_mig_19_char"
	chuteAnimVarName:t = "chute_state_switch"
	chuteFlapVarName:t = "fire_chute"
	chuteTimeScaleParam:t = "chute_time_scale"
	chuteFallSpeed:r = 1
}
bailout {
	buttonHoldTime:r = 1
	wreckSpeed:r = 10
	wreckDir:p3 = -1, 1, 0
	seatEjectDelay:r = 0.5
	seatVel:p3 = -10, 20, 0
	minHeight:r = 0
	minSpeed:r = 0
	hasSafeExit:b = true
	wreck:t = "blister1"
	hide:t = "seat_01"
	seat:t = "seat_01"
	fxEmitter:t = "blister1"
	fxType:t = "catapult_expl_ejection"
}
cutting {
	emtr_break_wing1_l_from:p3 = -0.999142, -0.191786, 2.92057
	emtr_break_wing1_l_to:p3 = -0.999142, -0.191786, 3.27969
	emtr_break_wing2_l_from:p3 = -0.999142, -0.191786, 4.26838
	emtr_break_wing2_l_to:p3 = -0.999142, -0.191786, 5.28303
	emtr_break_wing1_r_from:p3 = -0.999142, -0.191786, -2.92057
	emtr_break_wing1_r_to:p3 = -0.999142, -0.191786, -3.27969
	emtr_break_wing2_r_from:p3 = -0.999142, -0.191786, -4.26838
	emtr_break_wing2_r_to:p3 = -0.999142, -0.191786, -5.28303
	emtr_break_wing_tail:p3 = -5.21727, 0, 0
	finCut:b = true
	emtr_break_tail_from:p3 = -4.58169, -0.0276858, -0.000000159285
	emtr_break_tail_to:p3 = -7.35705, -0.0276858, -0.000000159285
}
AfterBurner0 {
	volumetricAfterBurner {
		name:t = "_jet_su_22_al_21"
		maxHeight:r = 12
		minHeight:r = 9
		heightNoiseStrength:r = 0
		heightNoiseSpeed:r = 20
		maxRadius:r = 0.4
		minRadius:r = 0.35
		maxBaseRadius:r = 0.4
		minBaseRadius:r = 0.35
		relativeCylinderHeightMax:r = 0.2
		relativeCylinderHeightMin:r = 0.2
		outerCylinderAbsorptionMax:r = 0.4
		outerCylinderAbsorptionMin:r = 0.4
		outerCylinderHeightFadeMax:r = 7
		outerCylinderHeightFadeMin:r = 5
		tailHeightFadeMax:r = 4
		tailHeightFadeMin:r = 1
		outerCylinderHeightFadeNoiseStrength:r = 1
		outerCylinderHeightFadeNoiseSpeed:r = 20
		minOuterCylinderRadius:r = 0.4
		maxOuterCylinderRadius:r = 0.44
		absorption:r = 1
		colorIntensityMax:r = 4
		colorIntensityMin:r = 1
		colorOverHeightMult:r = 1.2
		colorOverDepthMult:r = 2
		colorOverRadiusMult:r = 3.5
		colorOverRadiusFadeOverHeight:r = 2
		maxRingOffset:r = 0
		minRingOffset:r = 14
		ringAbsorption:r = 1.2
		maxRingCount:i = 17
		minRingCount:i = 15
		minStartingRingHeight:r = 1.1
		maxStartingRingHeight:r = 1.1
		ringIntensityMin:r = 0
		ringIntensityMax:r = 1
		ringIntensityNoiseStrength:r = 0
		ringIntensityNoiseSpeed:r = 1
		ringOffsetNoiseStrength:r = 1
		ringOffsetNoiseSpeed:r = 20
		rampTextureOffset:i = 2
		radiusNoiseStrength:r = 0.09
		radiusNoiseSpeed:r = 20
		shakeNoiseStrength:r = 0.04
		shakeNoiseSpeed:r = 20
		ringAngleFadeMult:r = 0.75
		colorOverHeightNoiseStrength:r = 0.1
		colorOverHeightNoiseSpeed:r = 10
		colorOverRadiusNoiseStrength:r = 0.05
		colorOverRadiusNoiseSpeed:r = 10
		colorOverDepthNoiseStrength:r = 0.03
		colorOverDepthNoiseSpeed:r = 10
		colorIntensityNoiseStrength:r = 1.5
		colorIntensityNoiseSpeed:r = 30
		minAoABendingMult:r = 0
		maxAoABendingMult:r = 1.4
		minAoSBendingMult:r = 0
		maxAoSBendingMult:r = 1.4
		preNominalEasingParams {
			animationTime:r = 3
			ascendingSmoothIntensityParams:r = 0.5
			flickerRelativTime:r = 0.33
			flickerSpeed:r = 1
			flickerIntensity:r = 1
		}
		postNominalEasingParams {
			animationTime:r = 2
			ascendingSmoothIntensityParams:r = 1.5
			flickerRelativTime:r = 0
			flickerSpeed:r = 0
			flickerIntensity:r = 0
		}
		lightProperties {
			color:p3 = 1, 0.339389, 0.22549
			angle:r = 1
			brightness:r = 10
			radius:r = 20
			attenuation:r = 0.8
			brightnessNoiseStrength:r = 3
			brightnessNoiseSpeed:r = 6
			ignitionTextureIntensityMin:r = 0.002
			ignitionTextureIntensityMax:r = 0.002
			ignitionBrightnessNoiseStrength:r = 0.002
			ignitionBrightnessNoiseSpeed:r = 16
		}
		NozzleFlames {
			amountOfFlames:i = 8
			radiusMult:r = 1.4
			startOffset:r = -0.4
			endOffsetAddition:r = 1.6
			intensityMult:r = 5
			innerCircleNoiseScale:r = 0.4
			innerCircleNoiseStrength:r = 0.4
			maskNoiseScale:r = 0
			maskNoiseStrength:r = 0
			minInnerCircleParamMult:r = 1.7
			maxInnerCircleParamMult:r = 1
			lengthNoiseSpeed:r = 10
			lengthNoiseStrength:r = 0.2
			uvNoiseMaskScale:r = 0.5
			uvNoiseMaskStrength:r = 0.02
			FlameMaskTextureOffset {
				maskTextureOffset:i = 6
				maskTextureOffset:i = 6
				maskTextureOffset:i = 7
				maskTextureOffset:i = 12
				maskTextureOffset:i = 12
				maskTextureOffset:i = 13
				maskTextureOffset:i = 13
				maskTextureOffset:i = 13
			}
			FlameRampTextureOffset {
				rampTextureOffset:i = 23
				rampTextureOffset:i = 23
				rampTextureOffset:i = 23
				rampTextureOffset:i = 23
				rampTextureOffset:i = 23
				rampTextureOffset:i = 23
				rampTextureOffset:i = 23
				rampTextureOffset:i = 23
			}
		}
	}
}