model:t = "swift_f1"
fmFile:t = "fm/swift_f1.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/jet_fighter_metaparts.blk"
gearSinkRangeLR:r = 0.128
gearSinkRangeC:r = 0.151
gyroSight:b = true
type:t = "typeFighter"
paratrooper:t = "ally"
advancedInstructor:b = true
standardExhaustFxType:t = "jet_exhaust"
afterburnerExhaustFxType:t = "jet_afterburner_exhaust"
startExhaustFxType:t = "jet_start_exhaust"
disableExhaustFxIfContrailIsActive:b = true
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "1000kph"
fightAiBehaviour:t = "fighter"
DamageParts {
	armor10 {
		cannon1_dm {
			hp:r = 15
		}
		cannon2_dm {
			hp:r = 15
		}
	}
	armor12_7 {
		armor1_dm {
			hp:r = 40
		}
	}
	armor_jet_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 50.5
		}
	}
	c_dural3 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 30.5
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 30.5
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 18.8
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 18.8
		}
		fin_dm {
			hp:r = 30.5
		}
		flap_l_dm {
			hp:r = 30.5
		}
		flap_r_dm {
			hp:r = 30.5
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 23.7
		}
		stab1_dm {
			hp:r = 14.5
		}
		stab2_dm {
			hp:r = 14.5
		}
	}
	c_dural7 {
		fuse1_dm {
			hp:r = 95.5
		}
		fuse_dm {
			hp:r = 95.5
		}
		tail_dm {
			genericDamageMult:r = 0.5
			hp:r = 100.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 74.9
		}
		wing1_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 74.9
		}
		wing2_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 57.2
		}
		wing2_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 57.2
		}
		wing_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 80.5
		}
	}
	dural {
		cover1_dm {
			hp:r = 19.5
		}
	}
	dural40 {
		spar1_l_dm {
			hp:r = 48.1
		}
		spar1_r_dm {
			hp:r = 48.1
		}
		spar2_l_dm {
			hp:r = 33.3
		}
		spar2_r_dm {
			hp:r = 33.3
		}
		spar_l_dm {
			hp:r = 49.7
		}
		spar_r_dm {
			hp:r = 49.7
		}
	}
	dural5 {
		radar_dm {
			hp:r = 35
		}
	}
	glass50 {
		armor2_dm {
			hp:r = 100
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_l_dm {
			hp:r = 60.5
		}
		wingcontrol_r_dm {
			hp:r = 60.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 39.5
		}
		gear_l_dm {
			hp:r = 42.8
		}
		gear_r_dm {
			hp:r = 42.7
		}
	}
	steel_pilot {
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_armor {
		tank1_dm {
			hp:r = 58.7
		}
		tank2_dm {
			hp:r = 86
		}
		tank3_dm {
			hp:r = 81.8
		}
		tank4_dm {
			hp:r = 103
		}
		tank5_dm {
			hp:r = 103
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cannon2_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 50
			wing_r_dm:r = 0.2
			wing_l_dm:r = 0.2
		}
		onHit {
			damage:r = 100
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 10
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			fire:r = 5
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 45
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 40
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 50
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 40
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 200
			wingcontrol_dm:r = 0.4
			wingcontrol_l_dm:r = 0.4
			wingcontrol_r_dm:r = 0.4
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "radar_dm"
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 30
			cut:r = 2
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.0001
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.001
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.05
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.01
			leak:r = 0.9
		}
		onKill {
			fire:r = 0.01
			leak:r = 9.99
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 15
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 10
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_italy_late_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
attach {
	pilot1:t = "pilot_it_500"
}
Params {
	Range:r = 1200
}
Sound {
	Engine:t = "engine05_06_avon_N1_N2"
	gun:t = "gun_default"
}
cockpit {
	headPos:p3 = 2.325, 0.83, 0
	headPosOnShooting:p3 = 2.325, 0.83, 0
	shadowSphereMultiplier:r = 2
	gunLightRadiusMul:r = 0.05
	lightPos:p3 = 2.870692, 0.433227, 0.080801
	lightColor:p3 = 0.05, 0.5, 0.51
	lightRadius:r = 0.3
	lightPos1:p3 = 2.893341, 0.394032, -0.112413
	lightColor1:p3 = 0.05, 0.5, 0.51
	lightRadius1:r = 0.3
	devices {
		stick_elevator:p2 = -1, 1
		stick_ailerons:p2 = -1, 1
		pedals:p2 = -1, 1
		pedals1:p2 = -1, 1
		pedals2:p2 = -1, 1
		pedals3:p2 = -1, 1
		pedals4:p2 = -1, 1
		pedals5:p2 = -1, 1
		flaps:p2 = 0, 1
		flaps_fixed:b = false
		airbrake_lever:p2 = 0, 1
		trimmer:p2 = -1, 1
		trimmer_indicator:p2 = -1, 1
		throttle:p2 = 0, 1
		weapon2:p2 = 0, 1
		gears:p2 = 0, 1
		gear_fixed:b = false
		gears_lamp:p2 = 0, 0
		altitude_10k:p2 = 0, 100000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude1_hour:p2 = 10000, 40000
		altitude_koef:r = 3.28
		speed:p2 = 0, 313.811
		mach:p2 = 0.5, 1
		vario:p2 = -20.32, 20.32
		g_meter:p2 = -5, 12
		g_meter_min:p2 = -5, 12
		g_meter_max:p2 = -5, 12
		aviahorizon_pitch:p2 = -45, 45
		aviahorizon_roll:p2 = -180, 180
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		rpm_hour:p2 = 0, 12000
		rpm_min:p2 = 0, 1000
		water_temperature:p2 = 400, 760
		oil_pressure:p2 = 0, 60
		oil_temperature:p2 = 0, 120
		fuel:p2 = 0, 1678.292
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
commonWeapons {
	Weapon {
		trigger:t = "cannon"
		blk:t = "gameData/Weapons/cannonADEN.blk"
		emitter:t = "flare1"
		flash:t = "flare1"
		dm:t = "cannon1_dm"
		bullets:i = 200
		spread:r = 1
	}
	Weapon {
		trigger:t = "cannon"
		blk:t = "gameData/Weapons/cannonADEN.blk"
		emitter:t = "flare2"
		flash:t = "flare2"
		dm:t = "cannon2_dm"
		bullets:i = 200
		spread:r = 1
	}
}
weapon_presets {
	preset {
		name:t = "swift_default"
		blk:t = "gameData/FlightModels/weaponPresets/swift_default.blk"
	}
	preset {
		name:t = "swift_500lb_gp_mk4_bombs"
		blk:t = "gameData/FlightModels/weaponPresets/swift_500lb_gp_mk4_bombs.blk"
		reqModification:t = "sea_hawk_2x500lb"
	}
	preset {
		name:t = "swift_1000lb_gp_mk1_bombs"
		blk:t = "gameData/FlightModels/weaponPresets/swift_1000lb_gp_mk1_bombs.blk"
		reqModification:t = "sea_hawk_2x1000lb"
	}
	preset {
		name:t = "swift_1000lb_mc_mk1_bombs"
		blk:t = "gameData/FlightModels/weaponPresets/swift_1000lb_mc_mk1_bombs.blk"
		reqModification:t = "sea_hawk_2x1000lb"
	}
	preset {
		name:t = "swift_16x60lbs_rockets"
		blk:t = "gameData/FlightModels/weaponPresets/swift_16x60lb_rockets.blk"
		reqModification:t = "sea_hawk_60lb_rocket_mk1"
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 244, 288
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
arcadeOverride {
	maxSpeedMultiplier:r = 1.01
	wepOverspeed:r = 1.05
}
sensors {
	sensor {
		blk:t = "gameData/sensors/uk_ari_5857.blk"
		dmPart:t = "radar_dm"
	}
}
wiki {
	general {
		length:r = 11.58
		wingspan:r = 11.277
		wingArea:r = 20.88
		emptyWeight:r = 4400
		normalWeight:r = 5532.15
		maxTakeoffWeight:r = 7170
		powerPlantType:i = 2
		thrustMaxMil:r = 19000
	}
	performance {
		table {
			rpmMil:r = 12500
			airSpeedMil0:p2 = 0, 922
			climbRateMil0:p2 = 0, 28
			climbTimeMil0:p2 = 2000, 67.9922
			climbTimeMil1:p2 = 4000, 151.956
			climbTimeMil2:p2 = 6000, 258.088
			climbTimeMil3:p2 = 8000, 397.468
			turnTimeMil:p2 = 1000, 25
			takeoffDistance:r = 971.914
			ceiling:r = 11500
			rollRate:r = 122
			wingLoading:r = 265
			thrustToWeightRatio:r = 0.38
		}
		plot {
			airSpeedMil0:p2 = 0, 922
			airSpeedMil1:p2 = 11500, 816
			climbRateMil0:p2 = 0, 28
			climbRateMil1:p2 = 4200, 16.3
			climbRateMil2:p2 = 11500, 0
		}
	}
}
balanceData {
	accSpd:r = 6.41902
	climbSpeed:r = 28
	maxSpeed:r = 256.1
	turnTime:r = 25
}
modifications {
	cd_98 {

	}
	air_extinguisher {
		tier:i = 4
		modClass:t = "weapon"
		invertEnableLogic:b = false
	}
	CdMin_Fuse {

	}
	new_cover {

	}
	structure_str {

	}
	hp_105_jet {

	}
	g_suit {

	}
	new_compressor_jet {

	}
	hydravlic_power {
		effects {
			aileronBooster:r = 0.9
			elevatorBooster:r = 0.9
		}
	}
	aden_air_targets {

	}
	aden_ground_targets {

	}
	aden_stealth {

	}
	aden_belt_pack {
		tier:i = 1
	}
	aden_new_gun {
		reqModification:t = "aden_belt_pack"
		tier:i = 3
	}
	sea_hawk_2x500lb {
		modClass:t = "weapon"
		tier:i = 1
	}
	sea_hawk_2x1000lb {
		modClass:t = "weapon"
		tier:i = 2
		reqModification:t = "sea_hawk_2x500lb"
	}
	sea_hawk_60lb_rocket_mk1 {
		modClass:t = "weapon"
		tier:i = 3
		reqModification:t = "sea_hawk_2x1000lb"
	}
}
user_skin {
	name:t = "swift_f1"
	replace_tex {
		from:t = "swift_f1_c*"
	}
	replace_tex {
		from:t = "swift_f1_n*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.692162, -0.275771, 1.09235
	_emtr_break_wing0_l_to:p3 = -0.692162, -0.275771, 1.49497
	emtr_break_wing1_l_from:p3 = -0.692162, -0.275771, 2.09891
	emtr_break_wing1_l_to:p3 = -0.692162, -0.275771, 2.63543
	emtr_break_wing2_l_from:p3 = -0.692162, -0.275771, 3.4402
	emtr_break_wing2_l_to:p3 = -0.692162, -0.275771, 4.02355
	_emtr_break_wing0_r_from:p3 = -0.692162, -0.275771, -1.09235
	_emtr_break_wing0_r_to:p3 = -0.692162, -0.275771, -1.49497
	emtr_break_wing1_r_from:p3 = -0.692162, -0.275771, -2.09891
	emtr_break_wing1_r_to:p3 = -0.692162, -0.275771, -2.63543
	emtr_break_wing2_r_from:p3 = -0.692162, -0.275771, -3.4402
	emtr_break_wing2_r_to:p3 = -0.692162, -0.275771, -4.02355
	emtr_break_wing_tail:p3 = -4.44281, 0, 0
	finCut:b = true
	emtr_break_stab_l_from:p3 = -5.70066, 0.333923, 0.620486
	emtr_break_stab_l_to:p3 = -5.70066, 0.333923, 1.53023
	emtr_break_stab_r_from:p3 = -5.70066, 0.333923, -0.620486
	emtr_break_stab_r_to:p3 = -5.70066, 0.333923, -1.53023
	emtr_break_tail_from:p3 = -4.09922, 0.044538, -0.0000000596046
	emtr_break_tail_to:p3 = -6.41745, 0.044538, -0.0000000596046
}