model:t = "tu_14t"
fmFile:t = "fm/tu_14t.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk"
noEffectsDist:r = 8
gearSinkRangeLR:r = 0.27
gearSinkRangeC:r = 0.158
gyroSight:b = false
type:t = "typeBomber"
paratrooper:t = "ally"
engineFxMap0:i = 0
engineFxMap1:i = 0
engineFxMap2:i = 1
engineFxMap3:i = 1
engineFxMap4:i = 1
engineFxMap5:i = 1
disableExhaustFxIfContrailIsActive:b = true
overheatBlk:t = "gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "900kph"
fightAiBehaviour:t = "bomber"
DamageParts {
	armor10 {
		cannon1_dm {
			hp:r = 15
		}
		cannon2_dm {
			hp:r = 15
		}
		gun1_dm {
			hp:r = 15
		}
	}
	armor16 {
		armor3_dm {
			hp:r = 45
		}
	}
	armor25 {
		armor5_dm {
			hp:r = 50
		}
	}
	armor8 {
		armor1_dm {
			hp:r = 40
		}
	}
	armor8_5 {
		armor2_dm {
			hp:r = 40
		}
		armor6_dm {
			hp:r = 40
		}
	}
	armor_jet_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 50.5
		}
		engine2_dm {
			genericDamageMult:r = 1.6
			hp:r = 50.5
		}
	}
	c_dural10 {
		tail_dm {
			genericDamageMult:r = 0.6
			hp:r = 160.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 125.5
		}
		wing1_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 125.5
		}
		wing2_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 123.6
		}
		wing2_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 123.6
		}
		wing_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 125.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 125.5
		}
	}
	c_dural15 {
		fuse_dm {
			hp:r = 125.5
		}
	}
	c_dural5 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		fin_dm {
			hp:r = 60.5
		}
		flap1_l_dm {
			hp:r = 60.5
		}
		flap1_r_dm {
			hp:r = 60.5
		}
		flap_l_dm {
			hp:r = 51.9
		}
		flap_r_dm {
			hp:r = 51.9
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 39.5
		}
		stab1_dm {
			hp:r = 39.5
		}
		stab2_dm {
			hp:r = 39.5
		}
	}
	dural {
		airbrake_l_dm {
			hp:r = 19.5
		}
		cover1_dm {
			hp:r = 19.5
		}
		cover3_dm {
			hp:r = 40.5
		}
		cover4_dm {
			hp:r = 40.5
		}
		cover5_dm {
			hp:r = 19.5
		}
	}
	dural90 {
		spar1_l_dm {
			hp:r = 110.5
		}
		spar1_r_dm {
			hp:r = 110.5
		}
		spar2_l_dm {
			hp:r = 110.5
		}
		spar2_r_dm {
			hp:r = 110.5
		}
		spar_l_dm {
			hp:r = 110.5
		}
		spar_r_dm {
			hp:r = 110.5
		}
	}
	glass105 {
		armor4_dm {
			hp:r = 100
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 80.5
		}
		wingcontrol_dm {
			hp:r = 80.5
		}
		wingcontrol_l_dm {
			hp:r = 69.8
		}
		wingcontrol_r_dm {
			hp:r = 69.8
		}
	}
	steel {
		gear_c_dm {
			hp:r = 49.5
		}
		gear_l_dm {
			hp:r = 51.3
		}
		gear_r_dm {
			hp:r = 51.3
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		gunner2_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_s {
		tank10_dm {
			hp:r = 80.5
		}
		tank11_dm {
			hp:r = 80.5
		}
		tank1_dm {
			hp:r = 80.5
		}
		tank2_dm {
			hp:r = 80.5
		}
		tank3_dm {
			hp:r = 69.6
		}
		tank4_dm {
			hp:r = 69.6
		}
		tank5_dm {
			hp:r = 80.5
		}
		tank6_dm {
			hp:r = 80.5
		}
		tank7_dm {
			hp:r = 80.5
		}
		tank8_dm {
			hp:r = 80.5
		}
		tank9_dm {
			hp:r = 80.5
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "airbrake_l_dm"
	}
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "armor3_dm"
	}
	part {
		name:t = "armor4_dm"
	}
	part {
		name:t = "armor5_dm"
	}
	part {
		name:t = "armor6_dm"
	}
	part {
		name:t = "cannon1_dm"
	}
	part {
		name:t = "cannon2_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "cover5_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "engine2_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "flap1_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap1_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 100
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "gunner2_dm"
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			cut:r = 0.25
		}
		onHit {
			damage:r = 50
			cut:r = 0.5
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 65
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank10_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.5
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.5
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 90
		}
		onKill {
			damage:r = 30
			fire:r = 5
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank11_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.5
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.5
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 90
		}
		onKill {
			damage:r = 30
			fire:r = 5
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.5
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.5
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 90
		}
		onKill {
			damage:r = 30
			fire:r = 5
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.5
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.5
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 90
		}
		onKill {
			damage:r = 30
			fire:r = 5
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.5
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.5
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 90
		}
		onKill {
			damage:r = 30
			fire:r = 5
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.5
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.5
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 90
		}
		onKill {
			damage:r = 30
			fire:r = 5
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.5
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.5
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 90
		}
		onKill {
			damage:r = 30
			fire:r = 5
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank6_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.5
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.5
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 90
		}
		onKill {
			damage:r = 30
			fire:r = 5
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank7_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.5
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.5
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 90
		}
		onKill {
			damage:r = 30
			fire:r = 5
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank8_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.5
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.5
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 90
		}
		onKill {
			damage:r = 30
			fire:r = 5
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "tank9_dm"
		onHit {
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 50
			fire:r = 0.5
			leak:r = 0.9
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.5
			leak:r = 0.9
		}
		onKill {
			fire:r = 1
			leak:r = 9
			nothing:r = 90
		}
		onKill {
			damage:r = 30
			fire:r = 5
			leak:r = 25
		}
		onKill {
			damage:r = 50
			fire:r = 50
			leak:r = 30
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_su_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_su_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	isTailPositioned:b = true
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
ikGunner {
	model:t = "pilot_su_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "3"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_su_500"
	gunner1:t = "gunner_sit_su_500"
	gunner2:t = "gunner_sit_su_500"
}
Params {
	Range:r = 1050
}
Sound {
	Engine:t = "engine05_02_nene_N1"
	gun:t = "gun_default"
	turretTurnSfxPath:t = "tanks/effects_tanks"
	turretTurnSfxPathStudio:t = "aircraft/effects"
	turretTurnSfxName:t = "turret_turn_servo"
}
cockpit {
	textToShowInCockpit:t = "msg/textToShowInCockpit"
	lightPos:p3 = 5.973253, 0.566418, -0.46715
	lightColor:p3 = 0.62, 0.3, 0.21
	lightAttenuation:r = 2
	headPos:p3 = 5.823, 1.057, 0.158
	headPosOnShooting:p3 = 5.823, 1.057, 0.158
	collimatorSize:r = 0.2
	lightPos:p3 = 6.547, 0.512, 0.195
	lightColor:p3 = 0.8, 0.25, 0.05
	lightRadius:r = 0.4
	devices {
		speed:p2 = 27.777, 291.666
		rpm:p2 = 0, 15000
		rpm1:p2 = 0, 15000
		water_temperature:p2 = 0, 900
		water_temperature1:p2 = 0, 900
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		vario:p2 = -30, 30
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 1
		aviahorizon_pitch:p2 = -45, 45
		aviahorizon_roll:p2 = -180, 180
		compass:p2 = 0, 360
		fuel:p2 = 0, 60
		manifold_pressure:p2 = 0.395, 2.105
		manifold_pressure1:p2 = 0.395, 2.105
		head_temperature:p2 = 0, 350
		head_temperature1:p2 = 0, 350
		oil_temperature:p2 = 0, 125
		oil_temperature1:p2 = 0, 125
		fuel_pressure:p2 = 0, 15
		fuel_pressure1:p2 = 0, 15
		oil_pressure:p2 = 0, 100
		oil_pressure1:p2 = 0, 100
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
fuelDumpingSettings {
	fx:t = "fuel_dump"
	burningFx:t = "fuel_dump_fire"
	allowed:b = true
	minWepSpeed:r = 3000
	minSpeed:r = 360
	maxSpeed:r = 800
	burnTriggerJetLength:r = 100
	burnTriggerMaxDistance:r = 10
	maxEmission:r = 1
	signal:r = 75
	offset:p3 = 50, 0, 0
	losWidthIncrease:p3 = 10, 20, 20
	emitters {
		emitter:t = "emtr_fuel_dump1"
		emitter:t = "emtr_fuel_dump2"
		emitter:t = "emtr_fuel_dump3"
		emitter:t = "emtr_fuel_dump4"
	}
}
commonWeapons {
	Weapon {
		trigger:t = "cannon"
		blk:t = "gameData/Weapons/cannonNR23.blk"
		emitter:t = "flare1"
		flash:t = "flare1"
		dm:t = "cannon1_dm"
		bullets:i = 85
		spread:r = 1.2
		traceOffset:i = 1
		counterIndex:i = 1
		counterIndex:i = 2
	}
	Weapon {
		trigger:t = "cannon"
		blk:t = "gameData/Weapons/cannonNR23.blk"
		emitter:t = "flare2"
		flash:t = "flare2"
		dm:t = "cannon2_dm"
		bullets:i = 85
		spread:r = 1.2
		traceOffset:i = 1
		counterIndex:i = 3
		counterIndex:i = 4
	}
	Weapon {
		trigger:t = "gunner0"
		blk:t = "gameData/Weapons/cannonNR23_turret.blk"
		emitter:t = "gun1"
		flash:t = "flare3"
		shell:t = "emtr_shellrejection1"
		dm:t = "gunner1_dm"
		gunnerDm:t = "gunner1_dm"
		gunDm:t = "gun1_dm"
		partsDP:t = "gun1_dm"
		bullets:i = 350
		traceOffset:i = 2
		turret {
			head:t = "turret1"
			gun:t = "gun1"
		}
		limits {
			yaw:p2 = -70, 70
			pitch:p2 = -40, 60
		}
	}
	Weapon {
		trigger:t = "gunner0"
		blk:t = "gameData/Weapons/cannonNR23_turret.blk"
		emitter:t = "gun1"
		flash:t = "flare4"
		shell:t = "emtr_shellrejection2"
		dm:t = "gunner1_dm"
		bullets:i = 350
		traceOffset:i = 3
		turret {
			head:t = "turret1"
			gun:t = "gun1"
		}
		limits {
			yaw:p2 = -70, 70
			pitch:p2 = -40, 60
		}
	}
	Weapon {
		trigger:t = "boosters"
		blk:t = "gameData/Weapons/payloadguns/su_tu_14t_rocket_booster_left1.blk"
		emitter:t = "rocket_engine_1"
		bullets:i = 1
		external:b = true
	}
	Weapon {
		trigger:t = "boosters"
		blk:t = "gameData/Weapons/payloadguns/su_tu_14t_rocket_booster_left2.blk"
		emitter:t = "rocket_engine_2"
		bullets:i = 1
		external:b = true
	}
	Weapon {
		trigger:t = "boosters"
		blk:t = "gameData/Weapons/payloadguns/su_tu_14t_rocket_booster_right1.blk"
		emitter:t = "rocket_engine_3"
		bullets:i = 1
		external:b = true
	}
	Weapon {
		trigger:t = "boosters"
		blk:t = "gameData/Weapons/payloadguns/su_tu_14t_rocket_booster_right2.blk"
		emitter:t = "rocket_engine_4"
		bullets:i = 1
		external:b = true
	}
}
gunnerFps {
	pos:p3 = -0.65, 1.35, 0
	head:t = "turret1"
}
weapon_presets {
	preset {
		name:t = "tu_14t_fab50"
		blk:t = "gameData/FlightModels/weaponPresets/tu_14t_fab50.blk"
		weaponConfig {
			Weapon {
				blk:t = "gameData/Weapons/bombGuns/su_fab50.blk"
				amountPerTier:r = 4
				tier {
					idx:i = 4
					iconType:t = "bombs_small_group_x4"
				}
				tier {
					idx:i = 5
					iconType:t = "bombs_small_group_x4"
				}
				tier {
					idx:i = 7
					iconType:t = "bombs_small_group_x4"
				}
				tier {
					idx:i = 8
					iconType:t = "bombs_small_group_x4"
				}
			}
		}
	}
	preset {
		name:t = "tu_14t_fab100"
		blk:t = "gameData/FlightModels/weaponPresets/tu_14t_fab100.blk"
		weaponConfig {
			Weapon {
				blk:t = "gameData/Weapons/bombGuns/su_fab_100m_43.blk"
				amountPerTier:r = 2
				iconType:t = "bombs_middle_group_x2"
				tier {
					idx:i = 2
				}
				tier {
					idx:i = 3
				}
				tier {
					idx:i = 4
				}
				tier {
					idx:i = 5
				}
				tier {
					idx:i = 7
				}
				tier {
					idx:i = 8
				}
				tier {
					idx:i = 9
				}
				tier {
					idx:i = 10
				}
			}
		}
	}
	preset {
		name:t = "tu_14t_fab250"
		blk:t = "gameData/FlightModels/weaponPresets/tu_14t_fab250.blk"
	}
	preset {
		name:t = "tu_14t_fab500"
		blk:t = "gameData/FlightModels/weaponPresets/tu_14t_fab500.blk"
		reqModification:t = "kd3_281"
		weaponConfig {
			Weapon {
				blk:t = "gameData/Weapons/bombGuns/su_fab_500m_46.blk"
				amountPerTier:r = 2
				tier {
					idx:i = 5
					iconType:t = "bombs_special_group"
				}
				tier {
					idx:i = 6
					iconType:t = "bombs_special_group"
				}
				tier {
					idx:i = 7
					iconType:t = "bombs_special_group"
				}
			}
		}
	}
	preset {
		name:t = "tu_14t_fab1000"
		blk:t = "gameData/FlightModels/weaponPresets/tu_14t_fab1000.blk"
		reqModification:t = "kd4_181"
	}
	preset {
		name:t = "tu_14t_fab1500"
		blk:t = "gameData/FlightModels/weaponPresets/tu_14t_fab1500.blk"
		reqModification:t = "kd4_181"
		weaponConfig {
			Weapon {
				blk:t = "gameData/Weapons/bombGuns/su_fab_1500m_46.blk"
				amountPerTier:r = 1
				iconType:t = "bombs_special"
			}
		}
	}
	preset {
		name:t = "tu_14t_fab3000"
		blk:t = "gameData/FlightModels/weaponPresets/tu_14t_fab3000.blk"
		reqModification:t = "kd4_181"
		weaponConfig {
			Weapon {
				blk:t = "gameData/Weapons/BombGuns/su_fab_3000m_46.blk"
				amountPerTier:r = 1
				iconType:t = "bombs_heavy"
			}
		}
	}
	preset {
		name:t = "tu_14t_torpedo"
		blk:t = "gameData/FlightModels/weaponPresets/tu_14t_torpedo.blk"
		reqModification:t = "der4_47bmt"
	}
	preset {
		name:t = "tu_14t_torpedo_45_54vt"
		blk:t = "gameData/FlightModels/weaponPresets/tu_14t_torpedo_45_54vt.blk"
		reqModification:t = "der4_47bmt"
	}
	preset {
		name:t = "tu_14t_default"
		blk:t = "gameData/FlightModels/weaponPresets/tu_14t_default.blk"
		tags {
			aux:b = true
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
engineFx {
	haze:t = "haze_jet"
	trail:t = "trail_jet"
	exhaust {
		standard:t = "jet_exhaust"
		afterburner:t = "jet_afterburner_exhaust"
		start:t = "jet_start_exhaust"
	}
}
engineFx {
	haze:t = "haze_jet"
	trail:t = "trail_jet"
	exhaust {
		standard:t = "booster_fire"
		afterburner:t = "booster_fire"
		start:t = "jet_start_exhaust"
	}
}
fireParams {
	engineExtinguishFireSpeed:p2 = 193, 277
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
arcadeOverride {
	maxSpeedMultiplier:r = 1.01
	wepOverspeed:r = 1.05
}
Aircraft {
	gunnersCount:i = 1
}
wiki {
	general {
		length:r = 17.65
		wingspan:r = 21.45
		wingArea:r = 60.78
		emptyWeight:r = 13170
		normalWeight:r = 20071
		maxTakeoffWeight:r = 23200
		powerPlantType:i = 2
		thrustMaxMil:r = 44400
	}
	performance {
		table {
			rpmMil:r = 11600
			airSpeedMil0:p2 = 0, 861
			airSpeedMil1:p2 = 4500, 905
			climbRateMil0:p2 = 0, 20
			climbTimeMil0:p2 = 2000, 123.92
			climbTimeMil1:p2 = 4000, 276.635
			climbTimeMil2:p2 = 6000, 467.947
			turnTimeMil:p2 = 1000, 48
			takeoffDistance:r = 1717.14
			ceiling:r = 7500
			rollRate:r = 59
			wingLoading:r = 330
			thrustToWeightRatio:r = 0.27
		}
		plot {
			airSpeedMil0:p2 = 0, 861
			airSpeedMil1:p2 = 3700, 904
			airSpeedMil2:p2 = 7500, 883
			climbRateMil0:p2 = 0, 20
			climbRateMil1:p2 = 7500, 9.9
		}
	}
}
Aircraft {
	gunnersCount:i = 2
}
balanceData {
	accSpd:r = 4.03451
	climbSpeed:r = 20
	maxSpeed:r = 240.27
	turnTime:r = 28.1492
}
modifications {
	CdMin_Fuse {
		tier:i = 1
		modClass:t = "lth"
	}
	structure_str {
		prevModification:t = "CdMin_Fuse"
		tier:i = 2
		modClass:t = "lth"
	}
	cd_98 {
		prevModification:t = "structure_str"
		tier:i = 3
		modClass:t = "lth"
	}
	new_cover {
		prevModification:t = "cd_98"
		tier:i = 4
		modClass:t = "lth"
	}
	new_compressor_jet {
		tier:i = 1
		modClass:t = "lth"
	}
	hp_105_jet {
		prevModification:t = "new_compressor_jet"
		tier:i = 3
		modClass:t = "lth"
	}
	air_extinguisher {
		tier:i = 4
		modClass:t = "armor"
		invertEnableLogic:b = false
	}
	ns23_belt_pack {
		tier:i = 1
	}
	ns23_new_gun {
		reqModification:t = "ns23_belt_pack"
		tier:i = 2
	}
	ns23_armor_targets {

	}
	ns23_air_targets {

	}
	ns23_stealth {

	}
	nr23_turret_belt_pack {
		tier:i = 3
	}
	nr23_turret_new_gun {
		reqModification:t = "nr23_turret_belt_pack"
		tier:i = 4
	}
	nr23_turret_apit {

	}
	nr23_turret_heit {

	}
	kd3_281 {
		reqModification:t = "der4_47bmt"
		modClass:t = "weapon"
		tier:i = 3
	}
	kd4_181 {
		reqModification:t = "kd3_281"
		modClass:t = "weapon"
		tier:i = 4
	}
	der4_47bmt {
		modClass:t = "weapon"
		tier:i = 2
	}
}
user_skin {
	name:t = "tu_14t"
	replace_tex {
		from:t = "tu_14t_late_c*"
	}
	replace_tex {
		from:t = "tu_14t_late_n*"
	}
}
parachutes {
	emitterRange:ip2 = 1, 1
	emitterName:t = "emtr_chute"
	chuteModel:t = "chute_mig_19_char"
	chuteAnimVarName:t = "chute_state_switch"
	chuteFlapVarName:t = "fire_chute"
	chuteTimeScaleParam:t = "chute_time_scale"
	chuteFallSpeed:r = 1
}
cutting {
	_emtr_break_wing0_l_from:p3 = -1.18306, 0.562391, 1.29584
	_emtr_break_wing0_l_to:p3 = -1.18306, 0.562391, 2.15262
	emtr_break_wing1_l_from:p3 = -1.18306, 0.562391, 3.81122
	emtr_break_wing1_l_to:p3 = -1.18306, 0.562391, 4.94463
	emtr_break_wing2_l_from:p3 = -1.18306, 0.562391, 6.71579
	emtr_break_wing2_l_to:p3 = -1.18306, 0.562391, 8.36878
	_emtr_break_wing0_r_from:p3 = -1.18306, 0.562391, -1.29584
	_emtr_break_wing0_r_to:p3 = -1.18306, 0.562391, -2.15262
	emtr_break_wing1_r_from:p3 = -1.18306, 0.562391, -3.81122
	emtr_break_wing1_r_to:p3 = -1.18306, 0.562391, -4.94463
	emtr_break_wing2_r_from:p3 = -1.18306, 0.562391, -6.71579
	emtr_break_wing2_r_to:p3 = -1.18306, 0.562391, -8.36878
	emtr_break_wing_tail:p3 = -8.45248, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -10.3355, 2.08018, 0.633519
	emtr_break_stab_l_to:p3 = -10.3355, 2.08018, 2.53408
	emtr_break_stab_r_from:p3 = -10.3355, 2.08018, -0.633519
	emtr_break_stab_r_to:p3 = -10.3355, 2.08018, -2.53408
	emtr_break_fin_from:p3 = -9.34252, 2.09149, 0
	emtr_break_fin_to:p3 = -9.34252, 3.79372, 0
}