model:t = "uh_1b"
fmFile:t = "fm/uh_1b.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk"
viewDistKInSight:r = 6
harmonizationSuffix:t = "_tomoe"
gearSinkRangeLR:r = 0.001
gearSinkRangeC:r = 0.001
gyroSight:b = false
hasPointOfInterestMemory:b = false
type:t = "typeFighter"
paratrooper:t = "usa_para"
advancedInstructor:b = true
advancedMouseAim:b = true
enableAutopilot:b = true
canTakeoffWithoutGear:b = true
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "200kph"
fightAiBehaviour:t = "helicopter"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects_helicoper.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
DamageParts {
	armor10 {
		gun3_dm {
			hp:r = 15
		}
		gun4_dm {
			hp:r = 15
		}
		gun7_dm {
			hp:r = 15
		}
		gun8_dm {
			hp:r = 15
		}
		gun9_dm {
			hp:r = 15
		}
	}
	armor_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 60.5
		}
	}
	armor_jet_engine {
		transmission1_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
	}
	boron_carbide8 {
		armor1_dm {
			hp:r = 40
		}
	}
	c_dural10 {
		tail_dm {
			genericDamageMult:r = 0.6
			hp:r = 160.5
		}
	}
	c_dural15 {
		fuse_dm {
			hp:r = 125.5
		}
	}
	dural5 {
		cockpit_countrol1_dm {
			hp:r = 60
		}
		electronic_block1_dm {
			hp:r = 60
		}
		electronic_block2_dm {
			hp:r = 60
		}
		electronic_block3_dm {
			hp:r = 60
		}
		electronic_block4_dm {
			hp:r = 60
		}
	}
	c_dural3 {
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 16.6
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 16.6
		}
		fin_dm {
			hp:r = 30.1
		}
	}
	dural {
		cover1_dm {
			hp:r = 19.5
		}
	}
	protected_controls {
		propeller_shaft1_dm {
			hp:r = 57
		}
		propeller_shaft2_dm {
			hp:r = 60.5
		}
		tailcontrol_dm {
			hp:r = 80.5
		}
		wingcontrol_dm {
			hp:r = 80.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 49.5
		}
		gear_l_dm {
			hp:r = 49.5
		}
		gear_r_dm {
			hp:r = 49.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 15.5
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_m {
		tank1_dm {
			hp:r = 44.5
		}
		tank2_dm {
			hp:r = 44.5
		}
	}
}
DamageEffects {
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 100
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun3_dm"
	}
	part {
		name:t = "gun4_dm"
	}
	part {
		name:t = "gun7_dm"
	}
	part {
		name:t = "gun8_dm"
	}
	part {
		name:t = "gun9_dm"
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "propeller_shaft1_dm"
	}
	part {
		name:t = "propeller_shaft2_dm"
	}
	part {
		name:t = "cockpit_countrol1_dm"
	}
	part {
		name:t = "electronic_block1_dm"
	}
	part {
		name:t = "electronic_block2_dm"
	}
	part {
		name:t = "electronic_block3_dm"
	}
	part {
		name:t = "electronic_block4_dm"
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			cut:r = 0.25
		}
		onHit {
			damage:r = 50
			cut:r = 0.5
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 65
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "transmission1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
}
spawn_count {
	numSpawnsPerBattleSimulation:i = 1
	numSpawnsPerBattleArcade:i = 2
	numSpawnsPerBattleHistorical:i = 2
}
ikPilot {
	model:t = "pilot_us_heli_early_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_us_heli_early_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_us_500"
	gunner1:t = "gunner_sit_us_500"
}
propellers {
	stage1 {
		ascendant {
			start:r = -100
			transition:r = 1
		}
		descendant {
			start:r = 35
			transition:r = 5
		}
	}
	stage2 {
		ascendant {
			start:r = 30
			transition:r = 5
		}
		descendant {
			start:r = 150
			transition:r = 10
		}
	}
	stage3 {
		ascendant {
			start:r = 140
			transition:r = 10
		}
		descendant {
			start:r = 10000000000
			transition:r = 10000000000
		}
	}
}
Params {
	Range:r = 882
}
Sound {
	Engine:t = "engine_uh_1"
	gun:t = "gun_default"
}
cockpit {
	headPos:p3 = 2.04, 0.525, -0.552
	headPosOnShooting:p3 = 2.04, 0.525, -0.552
	lightPos:p3 = 2.607379, 0.019835, -0.38053
	lightColor:p3 = 0.01, 0.6, 0.1
	lightRadius:r = 0.3
	lightPos1:p3 = 2.642642, 0.094795, 0.103464
	lightColor1:p3 = 0.01, 0.6, 0.1
	lightRadius1:r = 0.3
	zoomOutFov:r = 22.46
	zoomInFov:r = 22.46
	sightInFov:r = 12.29
	sightOutFov:r = -1
	sightFov:r = 5.5
	devices {
		stick_ailerons:p2 = -1, 1
		stick_elevator:p2 = -1, 1
		stick_ailerons1:p2 = -1, 1
		stick_elevator1:p2 = -1, 1
		pedals1:p2 = -1, 1
		pedals2:p2 = -1, 1
		pedals3:p2 = -1, 1
		pedals4:p2 = -1, 1
		pedals5:p2 = -1, 1
		pedals6:p2 = -1, 1
		pedals7:p2 = -1, 1
		pedals8:p2 = -1, 1
		pedals9:p2 = -1, 1
		pedals10:p2 = -1, 1
		pedals11:p2 = -1, 1
		throttle:p2 = 0, 1
		throttle1:p2 = 0, 1
		prop_pitch:p2 = -1, 1
		weapon1:p2 = 0, 1
		weapon2:p2 = 0, 1
		compass:p2 = 0, 360
		compass1:p2 = 0, 360
		compass2:p2 = 0, 360
		compass3:p2 = 0, 360
		clock_hour:p2 = 0, 12
		clock_min:p2 = 0, 60
		clock_sec:p2 = 0, 60
		aviahorizon_pitch:p2 = -90, 90
		aviahorizon_roll:p2 = -180, 180
		aviahorizon_pitch1:p2 = -90, 90
		aviahorizon_roll1:p2 = -180, 180
		bank:p2 = -8, 8
		bank1:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		vario:p2 = -17.78, 17.78
		vario1:p2 = -17.78, 17.78
		speed:p2 = 0, 77.1667
		speed1:p2 = 0, 77.1667
		altitude_10k:p2 = 0, 100000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude1_10k:p2 = 0, 100000
		altitude1_hour:p2 = 0, 10000
		altitude1_min:p2 = 0, 1000
		altitude_koef:r = 3.28
		fuel_pressure:p2 = 0, 50
		fuel_pressure1:p2 = 0, 50
		oil_pressure:p2 = 0, 100
		oil_temperature:p2 = -50, 150
		water_temperature:p2 = 0, 1000
		rpm_hour:p2 = 0, 4500
		rpm_min:p2 = 0, 1000
		rpm:p2 = 0, 4500
		fuel:p2 = 0, 1550
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
helicopter {
	rotorBladeAnglesCoeffs:p3 = 0, 0.5, 0.5
	inclinedRotor:b = true
}
nightVision {
	gunnerIr {
		resolution:ip2 = 800, 600
		lightMult:r = 8
		ghosting:r = 0.75
		noiseFactor:r = 0.2
	}
	pilotIr {
		resolution:ip2 = 800, 600
		lightMult:r = 8
		ghosting:r = 0.75
		noiseFactor:r = 0.2
	}
}
commonWeapons {
	Weapon {
		slot:i = 0
		preset:t = "default_common"
	}
}
weapon_presets {
	preset {
		name:t = "uh_1b_japan_default"
		blk:t = "gameData/flightModels/weaponPresets/uh_1b_japan_rocket.blk"
		tags {
			free:b = true
		}
	}
}
WeaponSlots {
	maxloadMass:r = 1820
	maxloadMassLeftConsoles:r = 910
	maxloadMassRightConsoles:r = 910
	maxDisbalance:r = 500
	HideNodes {
		node:t = "uh_xm_200_1"
		node:t = "uh_xm_200_2"
		node:t = "us_xm_18_barrel1"
		node:t = "us_xm_18_barrel2"
		node:t = "us_xm_18_l"
		node:t = "us_xm_18_r"
		node:t = "us_xm22_1"
		node:t = "us_xm22_2"
		node:t = "xm_5"
		node:t = "xm_5_turret"
		node:t = "xm_5_gun"
		node:t = "xm21_barrel_1"
		node:t = "xm21_gun_1"
		node:t = "xm21_belt_l"
		node:t = "xm21_us_xm_21_1"
		node:t = "xm21_wire1_l"
		node:t = "xm21_turret_1"
		node:t = "xm21_barrel_2"
		node:t = "xm21_gun_2"
		node:t = "xm21_belt_r"
		node:t = "xm21_us_xm_21_2"
		node:t = "xm21_wire1_r"
		node:t = "xm21_turret_2"
		node:t = "xm159_pylon_1"
		node:t = "xm159_pylon_2"
	}
	HideDmParts {
		node:t = "gun3_dm"
		node:t = "gun4_dm"
		node:t = "gun7_dm"
		node:t = "gun8_dm"
		node:t = "cover1_dm"
		node:t = "gun9_dm"
		node:t = "electronic_block2_dm"
		node:t = "electronic_block3_dm"
	}
	WeaponSlot {
		index:i = 0
		WeaponPreset {
			name:t = "default_common"
			Weapon {
				dummy:b = true
				trigger:t = "gunner0"
				triggerGroup:t = "primary"
				blk:t = "gameData/Weapons/dummy_weapon.blk"
				emitter:t = "optic1_gun"
				parkInDeadzone:b = false
				defaultYaw:r = 0
				defaultPitch:r = 0
				speedYaw:r = 25
				speedPitch:r = 25
				aimForOperatedShell:b = true
				turret {
					head:t = "optic1_turret"
					gun:t = "optic1_gun"
					playerControllable:b = false
					mainTurret:b = true
				}
				limits {
					yaw:p2 = -115, 90
					pitch:p2 = -50, 25
				}
			}
		}
	}
	WeaponSlot {
		index:i = 1
		tier:i = 8
		order:i = 1
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "ffar"
			ShowNodes {
				node:t = "xm159_pylon_1"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/aero_7a_not_cup_2_75_in_ffar_mighty_mouse.blk"
				emitter:t = "xm159_aero_7_1"
				external:b = true
				machLimit:r = 1.01
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 7
		order:i = 3
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "ffar"
			ShowNodes {
				node:t = "uh_xm_200_1"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/aero_7a_not_cup_2_75_in_ffar_mighty_mouse.blk"
				emitter:t = "xm159_aero_7_2"
				external:b = true
				machLimit:r = 1.01
			}
		}
	}
	WeaponSlot {
		index:i = 3
		tier:i = 5
		order:i = 4
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "ffar"
			ShowNodes {
				node:t = "uh_xm_200_2"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/aero_7a_not_cup_2_75_in_ffar_mighty_mouse.blk"
				emitter:t = "xm159_aero_7_3"
				external:b = true
				machLimit:r = 1.01
			}
		}
	}
	WeaponSlot {
		index:i = 4
		tier:i = 4
		order:i = 2
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "ffar"
			ShowNodes {
				node:t = "xm159_pylon_2"
			}
			Weapon {
				trigger:t = "rockets"
				blk:t = "gameData/Weapons/containers/aero_7a_not_cup_2_75_in_ffar_mighty_mouse.blk"
				emitter:t = "xm159_aero_7_4"
				external:b = true
				machLimit:r = 1.01
			}
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 0, 92
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
damagePartsToAvionicsPartsMap {
	avionics {
		avionics:t = "guidance"
		health {
			dm:t = "cockpit_countrol1_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "cockpit_countrol1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "weaponControls"
		health {
			dm:t = "cockpit_countrol1_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "cockpit_countrol1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "weaponControls"
		health {
			dm:t = "electronic_block1_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
		}
	}
	avionics {
		avionics:t = "guidance"
		health {
			dm:t = "electronic_block3_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block3_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
		}
	}
	avionics {
		avionics:t = "optics"
		health {
			dm:t = "optic_block1_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "optic_block1_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "nightVision"
		health {
			dm:t = "electronic_block4_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block4_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "sensors"
		health {
			dm:t = "electronic_block2_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block2_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "rwr"
		health {
			dm:t = "electronic_block2_dm"
			killHp:r = 0.01
		}
		damage {
			dm:t = "electronic_block2_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 35
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
}
damagePartsDependencyMap {
	dp {
		dm:t = "tail_dm"
		separateDm:b = true
		dp:t = "antenna"
		dp:t = "wire_lc"
		dp:t = "wire_rc"
		dp:t = "wire_c"
		dp:t = "aerial_c"
	}
	dp {
		dm:t = "spar_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar1_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar2_l_dm"
		dp:t = "wire_l"
		dp:t = "wire_lc"
		dp:t = "wires_l"
		dp:t = "wires_lc"
		dp:t = "aerial_l"
	}
	dp {
		dm:t = "spar_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "spar1_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "spar2_r_dm"
		dp:t = "wire_r"
		dp:t = "wire_rc"
		dp:t = "wires_r"
		dp:t = "wires_rc"
		dp:t = "aerial_r"
	}
	dp {
		dm:t = "fin_dm"
		dp:t = "propeller_shaft2_dm"
	}
}
modifications {
	new_compressor_heli {
		tier:i = 1
	}
	cd_98_main_rotor {
		tier:i = 2
		effects {
			mulCdminMainRotor:r = 1.15
			mulOswEffNumberMainRotor:r = 0.85
		}
	}
	hp_105_jet {
		tier:i = 3
		prevModification:t = "cd_98_main_rotor"
	}
	new_heli_cover {
		effects {
			damageReceivedMult:r = 1.05
			mulMass:r = 1.0015
			mulCdminFusel:r = 1.025
			mulCdminTail:r = 1.025
			mulCdmin:r = 1.05
		}
	}
	heli_flak_jacket {

	}
	heli_structure {

	}
	air_extinguisher {
		tier:i = 3
		prevModification:t = "heli_structure"
		invertEnableLogic:b = false
	}
}
cutting {
	emtr_break_wing_tail:p3 = -2.01118, 0, 0
	emtr_break_wing_lower:p3 = 0, -1, 0
	emtr_break_wing_upper:p3 = 0.15, 1, 0
	finCut:b = false
}
default_skin {
	name:t = "uh_1b_japan"
	replace_tex {
		from:t = "uh_1b_c*"
		to:t = "uh_1b_japan_c*"
	}
	replace_tex {
		from:t = "uh_1b_n*"
		to:t = "uh_1b_japan_n*"
	}
	replace_tex {
		from:t = "uh_1b_prop_circle*"
		to:t = "uh_1b_japan_prop_circle*"
	}
	replace_tex {
		from:t = "uh_1b_prop_circle_t*"
		to:t = "uh_1b_japan_prop_circle_t*"
	}
	replace_tex {
		from:t = "uh_1b_rb_m*"
		to:t = "uh_1b_japan_rb_m*"
	}
	replace_tex {
		from:t = "uh_1b_rb_t*"
		to:t = "uh_1b_japan_rb_t*"
	}
	replace_tex {
		from:t = "uh_1b_rb2_m*"
		to:t = "uh_1b_japan_rb2_m*"
	}
	replace_tex {
		from:t = "uh_1b_rb2_t*"
		to:t = "uh_1b_japan_rb2_t*"
	}
}
default_skin_tomoe {
	name:t = "default_tomoe"
	replace_tex {
		from:t = "uh_1b_c*"
		to:t = "uh_1b_japan_c_tomoe*"
	}
	replace_tex {
		from:t = "uh_1b_prop_circle*"
		to:t = "uh_1b_japan_prop_circle*"
	}
	replace_tex {
		from:t = "uh_1b_prop_circle_t*"
		to:t = "uh_1b_japan_prop_circle_t*"
	}
	replace_tex {
		from:t = "uh_1b_rb_m*"
		to:t = "uh_1b_japan_rb_m*"
	}
	replace_tex {
		from:t = "uh_1b_rb_t*"
		to:t = "uh_1b_japan_rb_t*"
	}
	replace_tex {
		from:t = "uh_1b_rb2_m*"
		to:t = "uh_1b_japan_rb2_m*"
	}
	replace_tex {
		from:t = "uh_1b_rb2_t*"
		to:t = "uh_1b_japan_rb2_t*"
	}
}
user_skin {
	name:t = "uh_1b_japan"
	replace_tex {
		from:t = "uh_1b_japan_c*"
	}
	replace_tex {
		from:t = "uh_1b_japan_n*"
	}
}