model:t = "wellington_mk1c"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/2x_engine_bomber_metaparts.blk"
exhaustEffectsBlk:t = "gameData/FlightModels/exhaustEffects/exhaustEffects_common.blk"
noEffectsDist:r = 8
gyroSight:b = false
type:t = "typeBomber"
paratrooper:t = "ally"
isCapableOfAttackTurn:b = false
ignoreArcadeWep:b = true
overheatBlk:t = "gameData/FlightModels/DM/overheat.blk"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToAvionicsPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_avionics_parts_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
bayDoorTextureCtrl:b = true
fightAiBehaviour:t = "bomber"
hasQualityModels:b = true
fireParamsPreset:t = "400kph"
DamageParts {
	armor10 {
		gun1_dm {
			hp:r = 15
		}
		gun2_dm {
			hp:r = 15
		}
		gun3_dm {
			hp:r = 15
		}
		gun4_dm {
			hp:r = 15
		}
	}
	armor_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 60.5
		}
		engine2_dm {
			genericDamageMult:r = 1.6
			hp:r = 60.5
		}
	}
	c_dural20 {
		fuse1_dm {
			hp:r = 159.9
		}
		fuse2_dm {
			hp:r = 124.5
		}
		fuse_dm {
			hp:r = 124.5
		}
		tail_dm {
			genericDamageMult:r = 0.6
			hp:r = 160.5
		}
		wing1_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 145.5
		}
		wing1_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 145.5
		}
		wing2_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 110.3
		}
		wing2_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 110.3
		}
		wing_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 145.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 145.5
		}
	}
	c_dural5 {
		aileron_l_dm {
			genericDamageMult:r = 0.3
			hp:r = 60.5
		}
		aileron_r_dm {
			genericDamageMult:r = 0.3
			hp:r = 60.5
		}
		elevator0_dm {
			genericDamageMult:r = 0.3
			hp:r = 46.1
		}
		elevator1_dm {
			genericDamageMult:r = 0.3
			hp:r = 46.1
		}
		fin_dm {
			hp:r = 60.5
		}
		flap1_l_dm {
			hp:r = 60
		}
		flap1_r_dm {
			hp:r = 60
		}
		flap_l_dm {
			hp:r = 39.5
		}
		flap_r_dm {
			hp:r = 39.5
		}
		rudder_dm {
			genericDamageMult:r = 0.3
			hp:r = 40.8
		}
		stab1_dm {
			hp:r = 39.5
		}
		stab2_dm {
			hp:r = 39.5
		}
	}
	dural {
		cover1_dm {
			hp:r = 40.5
		}
		cover2_dm {
			hp:r = 40.5
		}
		cover3_dm {
			hp:r = 19.5
		}
		cover4_dm {
			hp:r = 19.5
		}
	}
	dural90 {
		spar1_l_dm {
			hp:r = 79.5
		}
		spar1_r_dm {
			hp:r = 79.5
		}
		spar2_l_dm {
			hp:r = 79.5
		}
		spar2_r_dm {
			hp:r = 79.5
		}
		spar_l_dm {
			hp:r = 79.5
		}
		spar_r_dm {
			hp:r = 79.5
		}
	}
	protected_controls {
		tailcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_dm {
			hp:r = 60.5
		}
		wingcontrol_l_dm {
			hp:r = 60.5
		}
		wingcontrol_r_dm {
			hp:r = 60.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 49.5
		}
		gear_l_dm {
			hp:r = 70.5
		}
		gear_r_dm {
			hp:r = 70.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 23.5
		}
		oil2_dm {
			hp:r = 23.5
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		gunner2_dm {
			hp:r = 20
		}
		gunner3_dm {
			hp:r = 20
		}
		gunner4_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_m {
		tank1_dm {
			hp:r = 61.6
		}
		tank2_dm {
			hp:r = 75.6
		}
		tank3_dm {
			hp:r = 66.2
		}
		tank4_dm {
			hp:r = 54.5
		}
		tank5_dm {
			hp:r = 54.5
		}
		tank6_dm {
			hp:r = 66.2
		}
		tank7_dm {
			hp:r = 75.6
		}
		tank8_dm {
			hp:r = 61.6
		}
	}
}
DamageEffects {
	part {
		name:t = "aileron_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "aileron_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "elevator0_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "elevator1_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "engine2_dm"
		onHit {
			fire:r = 0.01
		}
		onHit {
			damage:r = 2.7
			fire:r = 0.01
			leak_oil:r = 0.5
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.1
			leak_oil:r = 1
			cut:r = 0
		}
		onKill {
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 44
			leak_oil:r = 10
			cut:r = 0
		}
	}
	part {
		name:t = "fin_dm"
		onHit {
			tailcontrol_dm:r = 0.001
		}
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "flap1_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap1_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_l_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "flap_r_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 30
			cut:r = 1
		}
	}
	part {
		name:t = "fuse1_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 140
			wing_r_dm:r = 0.35
			wing_l_dm:r = 0.35
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse2_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			wing_r_dm:r = 0.1
			wing_l_dm:r = 0.1
		}
		onHit {
			damage:r = 70
			wing_r_dm:r = 0.3
			wing_l_dm:r = 0.3
		}
		onHit {
			damage:r = 140
			wing_r_dm:r = 0.35
			wing_l_dm:r = 0.35
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			wingcontrol_l_dm:r = 1
			wingcontrol_r_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 30
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			wing_l_dm:r = 1
			wing_r_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			wing_l_dm:r = 1
			wing_r_dm:r = 1
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			tail_dm:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.4
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 100
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 140
			tail_dm:r = 1
		}
		onHit {
			damage:r = 200
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 140
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gun2_dm"
	}
	part {
		name:t = "gun3_dm"
	}
	part {
		name:t = "gun4_dm"
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "gunner2_dm"
	}
	part {
		name:t = "gunner3_dm"
	}
	part {
		name:t = "gunner4_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "rudder_dm"
		onHit {
			damage:r = 10
			cut:r = 0.1
		}
		onHit {
			damage:r = 20
			cut:r = 0.4
		}
		onHit {
			damage:r = 30
			cut:r = 0.7
		}
		onHit {
			damage:r = 50
			cut:r = 1
		}
		onKill {
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 50
			cut:r = 1
		}
	}
	part {
		name:t = "spar1_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar1_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_l_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar2_r_dm"
		onKill {
			nothing:r = 2
			cut:r = 3
		}
	}
	part {
		name:t = "spar_l_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "spar_r_dm"
		onKill {
			nothing:r = 100
			cut:r = 0.001
		}
	}
	part {
		name:t = "stab1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "stab2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 70
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 14
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 1
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			cut:r = 0.25
		}
		onHit {
			damage:r = 70
			cut:r = 0.5
		}
		onHit {
			damage:r = 100
			cut:r = 0.75
		}
		onHit {
			damage:r = 140
			cut:r = 1
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 10
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 70
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 100
			cut:r = 1
			nothing:r = 1
		}
		onKill {
			damage:r = 140
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank2_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank3_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank4_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank5_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank6_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank7_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "tank8_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "wing1_l_dm"
		defaultEffectPart:t = "spar1_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing1_r_dm"
		defaultEffectPart:t = "spar1_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_l_dm"
		defaultEffectPart:t = "spar2_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing2_r_dm"
		defaultEffectPart:t = "spar2_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			part {
				ratio:r = 0.6
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 30
			cut:r = 0
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 50
			cut:r = 0
			nothing:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 0.6
			flame:r = 0.7
			damage:r = 70
			cut:r = 0
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			smoke:r = 1
			flame:r = 1.1
			damage:r = 100
			cut:r = 0
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wing_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.3
		}
		onHit {
			damage:r = 20
			smoke:r = 0.3
			flame:r = 0.4
		}
		onHit {
			damage:r = 30
			smoke:r = 0.4
			flame:r = 0.5
		}
		onHit {
			damage:r = 50
			smoke:r = 0.5
			flame:r = 0.6
		}
		onHit {
			damage:r = 70
			smoke:r = 0.8
			flame:r = 0.8
		}
		onKill {
			damage:r = 10
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 20
			smoke:r = 0.2
			flame:r = 0.2
		}
		onKill {
			damage:r = 30
			smoke:r = 0.5
			flame:r = 0.6
		}
		onKill {
			damage:r = 50
			smoke:r = 1
			flame:r = 1.1
		}
		onKill {
			damage:r = 70
			smoke:r = 1
			flame:r = 1.1
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
	part {
		name:t = "wingcontrol_l_dm"
	}
	part {
		name:t = "wingcontrol_r_dm"
	}
}
ikPilot {
	model:t = "pilot_raf_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_raf_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "5"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
ikGunner {
	model:t = "pilot_raf_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	isTailPositioned:b = true
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
ikGunner {
	model:t = "pilot_raf_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "3"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 1, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 1, 1, -0.1
	}
}
ikGunner {
	model:t = "pilot_raf_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "4"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 1, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 1, 1, -0.1
	}
}
attach {
	pilot1:t = "pilot_raf_500"
	gunner5:t = "pilot_raf_500"
	gunner6:t = "pilot_raf_500"
	gunner1:t = "gunner_sit_raf_500"
	gunner2:t = "gunner_sit_raf_500"
	gunner3:t = "gunner_sit_raf_500"
	gunner4:t = "gunner_sit_raf_500"
}
Params {
	Range:r = 3220
}
Sound {
	Engine:t = "engine13"
	gun:t = "gun_default"
}
cockpit {
	textToShowInCockpit:t = "msg/textToShowInCockpit"
	headPos:p3 = 3.165, 0.86, 0.302
	headPosOnShooting:p3 = 3.165, 0.86, 0.302
	lightPos:p3 = 3.637063, 0.628037, 0.204
	lightColor:p3 = 0, 0.05, 0.02
	lightAttenuation:r = 12
	devices {
		speed:p2 = 0, 250.34
		compass:p2 = 0, 360
		vario:p2 = -20.32, 20.32
		altitude_10k:p2 = 0, 100000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 3.28
		aviahorizon_pitch:p2 = -45, 45
		aviahorizon_roll:p2 = -180, 180
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		fuel1:p2 = 0, 443
		gears_lamp:p2 = 0, 0
		manifold_pressure:p2 = 0.5237, 2.701
		manifold_pressure1:p2 = 0.5237, 2.701
		manifold_pressure2:p2 = 0.5237, 2.701
		manifold_pressure3:p2 = 0.5237, 2.701
		rpm_hour:p2 = 0, 10000
		rpm1_hour:p2 = 0, 10000
		rpm2_hour:p2 = 0, 10000
		rpm3_hour:p2 = 0, 10000
		rpm_min:p2 = 0, 1000
		rpm1_min:p2 = 0, 1000
		rpm2_min:p2 = 0, 1000
		rpm3_min:p2 = 0, 1000
		head_temperature:p2 = 0, 350
		head_temperature1:p2 = 0, 350
		head_temperature2:p2 = 0, 350
		head_temperature3:p2 = 0, 350
		water_temperature:p2 = 30, 140
		water_temperature1:p2 = 30, 140
		water_temperature2:p2 = 30, 140
		water_temperature3:p2 = 30, 140
		oil_temperature:p2 = 0, 120
		oil_temperature1:p2 = 0, 120
		oil_temperature2:p2 = 0, 120
		oil_temperature3:p2 = 0, 120
		oil_pressure:p2 = 0, 100
		oil_pressure1:p2 = 0, 100
		oil_pressure2:p2 = 0, 100
		oil_pressure3:p2 = 0, 100
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
commonWeapons {
	Weapon {
		trigger:t = "gunner0"
		blk:t = "gameData/Weapons/gunBrowning303_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun1"
		flash:t = "flare1"
		dm:t = "gunner1_dm"
		gunnerDm:t = "gunner1_dm"
		gunDm:t = "gun1_dm"
		partsDP:t = "gun1_dm"
		bullets:i = 1000
		turret {
			head:t = "turret1"
			gun:t = "gun1"
			gunner:t = "turret1_gunner"
		}
		limits {
			yaw:p2 = -95, 95
			pitch:p2 = -45, 60
		}
	}
	Weapon {
		trigger:t = "gunner0"
		blk:t = "gameData/Weapons/gunBrowning303_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun1"
		flash:t = "flare2"
		dm:t = "gunner1_dm"
		bullets:i = 1000
		traceOffset:i = 1
		turret {
			head:t = "turret1"
			gun:t = "gun1"
		}
		limits {
			yaw:p2 = -95, 95
			pitch:p2 = -45, 60
		}
	}
	Weapon {
		trigger:t = "gunner1"
		blk:t = "gameData/Weapons/gunBrowning303_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun2"
		flash:t = "flare3"
		dm:t = "gunner2_dm"
		gunnerDm:t = "gunner2_dm"
		gunDm:t = "gun2_dm"
		partsDP:t = "gun2_dm"
		bullets:i = 2000
		traceOffset:i = 1
		turret {
			head:t = "turret2"
			gun:t = "gun2"
			gunner:t = "turret2_gunner"
		}
		limits {
			yaw:p2 = -95, 95
			pitch:p2 = -45, 60
		}
	}
	Weapon {
		trigger:t = "gunner1"
		blk:t = "gameData/Weapons/gunBrowning303_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun2"
		flash:t = "flare4"
		dm:t = "gunner2_dm"
		bullets:i = 2000
		traceOffset:i = 2
		turret {
			head:t = "turret2"
			gun:t = "gun2"
		}
		limits {
			yaw:p2 = -100, 100
			pitch:p2 = -45, 30
		}
	}
	Weapon {
		trigger:t = "gunner2"
		blk:t = "gameData/Weapons/gunVikkersK_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun3"
		flash:t = "flare5"
		dm:t = "gunner3_dm"
		gunnerDm:t = "gunner3_dm"
		gunDm:t = "gun3_dm"
		partsDP:t = "gun3_dm"
		bullets:i = 483
		turret {
			head:t = "turret3"
			gun:t = "gun3"
		}
		limits {
			yaw:p2 = -50, 50
			pitch:p2 = -45, 20
		}
		limitsTable {
			lim1:p4 = -50, 20, 2, 50
			lim2:p4 = 20, 50, -45, 50
		}
	}
	Weapon {
		trigger:t = "gunner3"
		blk:t = "gameData/Weapons/gunVikkersK_turret.blk"
		breechInCockpit:b = true
		emitter:t = "gun4"
		flash:t = "flare6"
		dm:t = "gunner4_dm"
		gunnerDm:t = "gunner4_dm"
		gunDm:t = "gun4_dm"
		partsDP:t = "gun4_dm"
		bullets:i = 483
		traceOffset:i = 1
		turret {
			head:t = "turret4"
			gun:t = "gun4"
		}
		limits {
			yaw:p2 = -50, 50
			pitch:p2 = -45, 20
		}
		limitsTable {
			lim1:p4 = -50, 20, 2, 50
			lim2:p4 = 20, 50, -45, 50
		}
	}
}
weapon_presets {
	preset {
		name:t = "wellington_10x250lbs"
		blk:t = "gameData/FlightModels/weaponPresets/wellington_10x250lbs.blk"
		tags {
			free:b = true
		}
		weaponConfig {
			Weapon {
				blk:t = "gameData/Weapons/BombGuns/uk_250lbs.blk"
				amountPerTier:r = 1
				tier {
					idx:i = 1
					iconType:t = "bombs_small"
				}
				tier {
					idx:i = 2
					iconType:t = "bombs_small"
				}
				tier {
					idx:i = 3
					iconType:t = "bombs_small"
				}
				tier {
					idx:i = 4
					iconType:t = "bombs_small"
				}
				tier {
					idx:i = 5
					iconType:t = "bombs_small"
				}
				tier {
					idx:i = 7
					iconType:t = "bombs_small"
				}
				tier {
					idx:i = 8
					iconType:t = "bombs_small"
				}
				tier {
					idx:i = 9
					iconType:t = "bombs_small"
				}
				tier {
					idx:i = 10
					iconType:t = "bombs_small"
				}
				tier {
					idx:i = 11
					iconType:t = "bombs_small"
				}
			}
		}
	}
	preset {
		name:t = "wellington_18x250lbs"
		blk:t = "gameData/FlightModels/weaponPresets/wellington_18x250lbs.blk"
		reqModification:t = "wellington_sbc"
		weaponConfig {
			Weapon {
				blk:t = "gameData/Weapons/BombGuns/uk_250lbs.blk"
				amountPerTier:r = 3
				tier {
					idx:i = 3
					iconType:t = "bombs_small_group"
				}
				tier {
					idx:i = 4
					iconType:t = "bombs_small_group"
				}
				tier {
					idx:i = 5
					iconType:t = "bombs_small_group"
				}
				tier {
					idx:i = 7
					iconType:t = "bombs_small_group"
				}
				tier {
					idx:i = 8
					iconType:t = "bombs_small_group"
				}
				tier {
					idx:i = 9
					iconType:t = "bombs_small_group"
				}
			}
		}
	}
	preset {
		name:t = "wellington_9x500lbs"
		blk:t = "gameData/FlightModels/weaponPresets/wellington_9x500lbs.blk"
		reqModification:t = "wellington_mbc"
	}
	preset {
		name:t = "wellington_2x1000lbs_6x250lbs"
		blk:t = "gameData/FlightModels/weaponPresets/wellington_2x1000lbs_6x250lbs.blk"
		reqModification:t = "wellington_mbc"
		weaponConfig {
			Weapon {
				blk:t = "gameData/Weapons/BombGuns/uk_250lbs.blk"
				amountPerTier:r = 1
				tier {
					idx:i = 2
					iconType:t = "bombs_small"
				}
				tier {
					idx:i = 3
					iconType:t = "bombs_small"
				}
				tier {
					idx:i = 4
					iconType:t = "bombs_small"
				}
				tier {
					idx:i = 8
					iconType:t = "bombs_small"
				}
				tier {
					idx:i = 9
					iconType:t = "bombs_small"
				}
				tier {
					idx:i = 10
					iconType:t = "bombs_small"
				}
			}
			Weapon {
				blk:t = "gameData/Weapons/BombGuns/uk_1000lbs_gp_mk1.blk"
				amountPerTier:r = 1
				tier {
					idx:i = 5
					iconType:t = "bombs_large"
				}
				tier {
					idx:i = 7
					iconType:t = "bombs_large"
				}
			}
		}
	}
	preset {
		name:t = "wellington_torpedoes"
		blk:t = "gameData/FlightModels/weaponPresets/wellington_torpedoes.blk"
		reqModification:t = "wellington_tc"
	}
	preset {
		name:t = "wellington_cookie"
		blk:t = "gameData/FlightModels/weaponPresets/wellington_cookie.blk"
		reqModification:t = "wellington_lbc"
	}
	preset {
		name:t = "wellington_default"
		blk:t = "gameData/FlightModels/weaponPresets/wellington_default.blk"
		tags {
			aux:b = true
		}
	}
	preset {
		name:t = "wellington_9x500lbs_sap"
		blk:t = "gameData/FlightModels/weaponPresets/wellington_9x500lbs_sap.blk"
		reqModification:t = "wellington_mbc"
		weaponConfig {
			presetType:t = "AIR_TO_SEA"
		}
	}
	preset {
		name:t = "wellington_2x2000lbs_sap"
		blk:t = "gameData/FlightModels/weaponPresets/wellington_2x2000lbs_sap.blk"
		reqModification:t = "wellington_2000"
		weaponConfig {
			presetType:t = "AIR_TO_SEA"
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 55, 138
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
wiki {
	general {
		length:r = 19.69
		wingspan:r = 26.26
		wingArea:r = 69.6
		emptyWeight:r = 8425
		normalWeight:r = 11457
		maxTakeoffWeight:r = 13607
		powerPlantType:i = 1
		powerMaxWep:r = 980
		powerMaxMil:r = 810
	}
	performance {
		table {
			rpmWep:r = 2500
			manifoldPressureWep:r = 1.37
			airSpeedWep0:p2 = 0, 338
			airSpeedWep1:p2 = 1200, 354
			airSpeedWep2:p2 = 4500, 376
			climbRateWep0:p2 = 0, 5.3
			climbRateWep1:p2 = 800, 5.3
			climbRateWep2:p2 = 4100, 3.8
			climbTimeWep0:p2 = 2000, 350.685
			climbTimeWep1:p2 = 4000, 789.993
			climbTimeWep2:p2 = 6000, 1358.46
			turnTimeWep:p2 = 1000, 35
			rpmMil:r = 2300
			manifoldPressureMil:r = 1.17
			airSpeedMil0:p2 = 0, 310
			airSpeedMil1:p2 = 1900, 334
			airSpeedMil2:p2 = 5200, 353
			climbRateMil0:p2 = 0, 3.5
			climbRateMil1:p2 = 1600, 3.5
			climbRateMil2:p2 = 4900, 2
			climbTimeMil0:p2 = 2000, 476.782
			climbTimeMil1:p2 = 4000, 1130.67
			climbTimeMil2:p2 = 6000, 1953.42
			turnTimeMil:p2 = 1000, 38.8
			takeoffDistance:r = 709.704
			ceiling:r = 7000
			rollRate:r = 31
			wingLoading:r = 165
			powerToWeightRatio:r = 0.08
		}
		plot {
			airSpeedWep0:p2 = 0, 338
			airSpeedWep1:p2 = 1200, 354
			airSpeedWep2:p2 = 2600, 347
			airSpeedWep3:p2 = 4600, 378
			airSpeedWep4:p2 = 5900, 367
			airSpeedWep5:p2 = 7000, 339
			climbRateWep0:p2 = 0, 5.3
			climbRateWep1:p2 = 800, 5.3
			climbRateWep2:p2 = 2200, 3.8
			climbRateWep3:p2 = 4100, 3.8
			climbRateWep4:p2 = 7000, 0.3
			airSpeedMil0:p2 = 0, 310
			airSpeedMil1:p2 = 1700, 333
			airSpeedMil2:p2 = 3100, 323
			airSpeedMil3:p2 = 5100, 352
			airSpeedMil4:p2 = 6400, 330
			climbRateMil0:p2 = 0, 3.5
			climbRateMil1:p2 = 1600, 3.5
			climbRateMil2:p2 = 2800, 2.2
			climbRateMil3:p2 = 4900, 2
			climbRateMil4:p2 = 6400, 0.3
		}
	}
}
balanceData {
	accSpd:r = 0.844259
	climbSpeed:r = 5.33
	maxSpeed:r = 109.26
	turnTime:r = 40.5397
}
modifications {
	CdMin_Fuse {
		tier:i = 1
		modClass:t = "lth"
	}
	structure_str {
		prevModification:t = "CdMin_Fuse"
		tier:i = 2
		modClass:t = "lth"
	}
	cd_98 {
		prevModification:t = "structure_str"
		tier:i = 3
		modClass:t = "lth"
	}
	new_cover {
		prevModification:t = "cd_98"
		tier:i = 4
		modClass:t = "lth"
	}
	new_radiator {
		tier:i = 1
		modClass:t = "lth"
	}
	new_compressor {
		prevModification:t = "new_radiator"
		tier:i = 2
		modClass:t = "lth"
	}
	hp_105 {
		prevModification:t = "new_compressor"
		tier:i = 3
		modClass:t = "lth"
	}
	new_engine_injection {
		prevModification:t = "hp_105"
		tier:i = 4
		modClass:t = "lth"
	}
	air_extinguisher {
		image:t = "!#ui/gameuiskin#engine_extinguisher.avif"
		tier:i = 4
		modClass:t = "armor"
		invertEnableLogic:b = false
	}
	bmg303_turret_belt_pack {

	}
	vikkersK_turret_new_gun {
		reqModification:t = "bmg303_turret_belt_pack"
		tier:i = 2
	}
	bmg303_turret_new_gun {
		reqModification:t = "vikkersK_turret_new_gun"
		tier:i = 3
	}
	303_turret_ap {

	}
	303_turret_api {

	}
	wellington_tc {
		modClass:t = "weapon"
		tier:i = 1
	}
	wellington_lbc {
		modClass:t = "weapon"
		tier:i = 2
		reqModification:t = "wellington_tc"
	}
	wellington_sbc {
		modClass:t = "weapon"
		tier:i = 3
		reqModification:t = "wellington_lbc"
	}
	wellington_mbc {
		modClass:t = "weapon"
		tier:i = 4
		reqModification:t = "wellington_sbc"
	}
	wellington_2000 {
		modClass:t = "weapon"
		tier:i = 4
		reqModification:t = "wellington_mbc"
	}
}
user_skin {
	name:t = "wellington_mk1c"
	replace_tex {
		from:t = "wellington_mk1c_a*"
	}
	replace_tex {
		from:t = "wellington_mk1c_n*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.954149, -0.122846, 1.40412
	_emtr_break_wing0_l_to:p3 = -0.954149, -0.122846, 2.12417
	emtr_break_wing1_l_from:p3 = -0.954149, -0.122846, 4.07677
	emtr_break_wing1_l_to:p3 = -0.954149, -0.122846, 5.81403
	emtr_break_wing2_l_from:p3 = -0.954149, -0.122846, 8.41993
	emtr_break_wing2_l_to:p3 = -0.954149, -0.122846, 10.3031
	_emtr_break_wing0_r_from:p3 = -0.954149, -0.122846, -1.40412
	_emtr_break_wing0_r_to:p3 = -0.954149, -0.122846, -2.12417
	emtr_break_wing1_r_from:p3 = -0.954149, -0.122846, -4.07677
	emtr_break_wing1_r_to:p3 = -0.954149, -0.122846, -5.81403
	emtr_break_wing2_r_from:p3 = -0.954149, -0.122846, -8.41993
	emtr_break_wing2_r_to:p3 = -0.954149, -0.122846, -10.3031
	emtr_break_wing_tail:p3 = -8.75703, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -9.47028, 0.0469758, 0.83105
	emtr_break_stab_l_to:p3 = -9.47028, 0.0469758, 3.3242
	emtr_break_stab_r_from:p3 = -9.47028, 0.0469758, -0.83105
	emtr_break_stab_r_to:p3 = -9.47028, 0.0469758, -3.3242
	emtr_break_fin_from:p3 = -9.57683, 1.61624, 0.0000248551
	emtr_break_fin_to:p3 = -9.57683, 3.47454, 0.0000248551
}