model:t = "z_19"
fmFile:t = "fm/z_19.blk"
MetaPartsBlk:t = "gameData/FlightModels/dm/metaparts/hellicopters_metaparts.blk"
viewDistKInSight:r = 6
harmonizationSuffix:t = "_tomoe"
haveCCIPForRocket:b = true
haveCCRPForRocket:b = false
gyroSight:b = true
haveCCIPForGun:b = true
haveCCIPForTurret:b = true
haveCCRPForGun:b = false
haveCCRPForTurret:b = true
gearSinkRangeLR:r = 0.212
gearSinkRangeC:r = 0.135
tpsCameraTargetOffsetAtZoom:p3 = 50, 20, 0
tpsCameraOffset:p3 = 1, 0, 0
type:t = "typeFighter"
paratrooper:t = "usa_para"
advancedInstructor:b = true
advancedMouseAim:b = true
enableAutopilot:b = true
canTakeoffWithoutGear:b = true
overheatBlk:t = "gameData/FlightModels/dm/overheat.blk"
explosion_dmBlk:t = "gameData/FlightModels/DM/commonExplosion.blk"
fireParamsPreset:t = "200kph"
damagePartsToCollisionObjectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_objects.blk"
damagePartsToFmPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_fm_parts_map.blk"
damagePartsToHudPartsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_hud_parts_map.blk"
damagePartsDependencyMapBlk:t = "gameData/FlightModels/DM/dm_parts_additional_dependency_map.blk"
damagePartsToCollisionPointsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_collision_points_map.blk"
damagePartsToWeaponsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_weapons_map.blk"
damagePartsToVisualEffectsMapBlk:t = "gameData/FlightModels/DM/dm_parts_to_visual_effects_map.blk"
damagePartsExcludeFromHoleBlk:t = "gameData/FlightModels/DM/dm_parts_exclude_from_hole.blk"
fightAiBehaviour:t = "helicopter"
laserDesignator:b = true
DamageParts {
	armor10 {
		gun1_dm {
			hp:r = 15
		}
		gun2_dm {
			hp:r = 15
		}
	}
	armor_jet_engine {
		engine1_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
		engine2_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
		transmission1_dm {
			genericDamageMult:r = 1.6
			hp:r = 30.5
		}
	}
	boron_carbide20 {
		armor1_dm {
			hp:r = 40
		}
		armor2_dm {
			hp:r = 40
		}
	}
	c_dural10 {
		tail_dm {
			genericDamageMult:r = 0.6
			hp:r = 160.5
		}
		wing_l_dm {
			genericDamageMult:r = 0.35
			hp:r = 75.5
		}
		wing_r_dm {
			genericDamageMult:r = 0.35
			hp:r = 75.5
		}
	}
	c_dural15 {
		fuse_dm {
			hp:r = 125.5
		}
	}
	c_dural3 {
		fin1_dm {
			hp:r = 29.5
		}
		fin2_dm {
			hp:r = 29.5
		}
		stab_dm {
			hp:r = 29.5
		}
	}
	dural {
		cover1_dm {
			hp:r = 19.5
		}
		cover2_dm {
			hp:r = 19.5
		}
		cover3_dm {
			hp:r = 19.5
		}
		cover4_dm {
			hp:r = 19.5
		}
	}
	dural5 {
		radar_dm {
			hp:r = 35
		}
	}
	protected_controls {
		propeller_shaft1_dm {
			hp:r = 39.5
		}
		propeller_shaft2_dm {
			hp:r = 60.5
		}
		tailcontrol_dm {
			hp:r = 80.5
		}
		wingcontrol_dm {
			hp:r = 80.5
		}
	}
	steel {
		gear_c_dm {
			hp:r = 49.5
		}
		gear_l_dm {
			hp:r = 49.5
		}
		gear_r_dm {
			hp:r = 49.5
		}
	}
	steel_cooling_sys {
		oil1_dm {
			hp:r = 15.5
		}
		oil2_dm {
			hp:r = 15.5
		}
		oil3_dm {
			hp:r = 15.5
		}
	}
	steel_pilot {
		gunner1_dm {
			hp:r = 20
		}
		pilot_dm {
			fireProtectionHp:r = 20
			hp:r = 20
		}
	}
	steel_tank_m {
		tank1_dm {
			hp:r = 75.5
		}
	}
}
DamageEffects {
	part {
		name:t = "armor1_dm"
	}
	part {
		name:t = "armor2_dm"
	}
	part {
		name:t = "cover1_dm"
	}
	part {
		name:t = "cover2_dm"
	}
	part {
		name:t = "cover3_dm"
	}
	part {
		name:t = "cover4_dm"
	}
	part {
		name:t = "engine1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "engine2_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "fin1_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "fin2_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "fuse_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 50
			tail_dm:r = 0.6
		}
		onHit {
			damage:r = 70
			tail_dm:r = 0.8
		}
		onHit {
			damage:r = 100
			tail_dm:r = 1
		}
		onKill {
			tail_dm:r = 1
			nothing:r = 12
		}
		onKill {
			damage:r = 3
			tail_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 7
			tail_dm:r = 1
			nothing:r = 8
		}
		onKill {
			damage:r = 10
			tail_dm:r = 1
			nothing:r = 7
		}
		onKill {
			damage:r = 20
			tail_dm:r = 1
			nothing:r = 6
		}
		onKill {
			damage:r = 30
			tail_dm:r = 1
			nothing:r = 5
		}
		onKill {
			damage:r = 50
			tail_dm:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 70
			tail_dm:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 100
			tail_dm:r = 1
		}
	}
	part {
		name:t = "gear_c_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_l_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gear_r_dm"
		onHit {
			damage:r = 15
			cut:r = 0.1
		}
		onHit {
			damage:r = 25
			cut:r = 0.4
		}
		onHit {
			damage:r = 40
			cut:r = 0.7
		}
		onHit {
			damage:r = 60
			cut:r = 1
		}
		onKill {
			cut:r = 1
		}
	}
	part {
		name:t = "gun1_dm"
	}
	part {
		name:t = "gun2_dm"
	}
	part {
		name:t = "gunner1_dm"
	}
	part {
		name:t = "oil1_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil2_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "oil3_dm"
		onHit {
			leak_oil:r = 0.95
		}
		onKill {
			leak_oil:r = 1
		}
	}
	part {
		name:t = "pilot_dm"
	}
	part {
		name:t = "propeller_shaft1_dm"
	}
	part {
		name:t = "propeller_shaft2_dm"
	}
	part {
		name:t = "radar_dm"
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "stab_dm"
		onHit {
			damage:r = 30
			cut:r = 0.6
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			damage:r = 10
			cut:r = 1
			nothing:r = 11
		}
		onKill {
			damage:r = 31
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 0
		}
	}
	part {
		name:t = "tail_dm"
		onHit {
			flame:r = 0.2
			smoke:r = 0.2
		}
		onHit {
			damage:r = 30
			cut:r = 0.25
		}
		onHit {
			damage:r = 50
			cut:r = 0.5
		}
		onHit {
			damage:r = 65
			cut:r = 1
		}
		onKill {
			tailcontrol_dm:r = 1
			nothing:r = 19
		}
		onKill {
			damage:r = 10
			tailcontrol_dm:r = 1
			nothing:r = 9
		}
		onKill {
			damage:r = 20
			cut:r = 1
			nothing:r = 4
		}
		onKill {
			damage:r = 30
			cut:r = 1
			nothing:r = 3
		}
		onKill {
			damage:r = 50
			cut:r = 1
			nothing:r = 2
		}
		onKill {
			damage:r = 65
			cut:r = 1
		}
	}
	part {
		name:t = "tailcontrol_dm"
	}
	part {
		name:t = "tank1_dm"
		onHit {
			fire:r = 0.005
			leak:r = 0.3
		}
		onHit {
			damage:r = 3
			fire:r = 0.01
			leak:r = 0.5
		}
		onHit {
			damage:r = 20
			fire:r = 0.1
			leak:r = 0.7
		}
		onHit {
			damage:r = 80
			expl:r = 0.5
			fire:r = 0.4
			leak:r = 0.9
		}
		onKill {
			fire:r = 3
			leak:r = 12
			nothing:r = 85
		}
		onKill {
			damage:r = 50
			fire:r = 45
			leak:r = 25
		}
		onKill {
			damage:r = 80
			fire:r = 50
			leak:r = 20
		}
	}
	part {
		name:t = "transmission1_dm"
		onHit {
			fire:r = 0.001
			leak_oil:r = 0.8
			cut:r = 0
		}
		onHit {
			damage:r = 30
			fire:r = 0.005
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 60
			fire:r = 0.25
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 100
			fire:r = 0.5
			leak_oil:r = 0.95
			cut:r = 0
		}
		onHit {
			damage:r = 200
			damageType:t = "explosion"
			spar1_r_dm:r = 0.4
			spar1_l_dm:r = 0.4
			canCut:b = true
		}
		onHit {
			damage:r = 250
			damageType:t = "explosion"
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
		onKill {
			fire:r = 25
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 30
			fire:r = 30
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 60
			fire:r = 40
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 100
			fire:r = 50
			leak_oil:r = 10
			cut:r = 0
		}
		onKill {
			damage:r = 200
			spar1_l_dm:r = 1
			spar1_r_dm:r = 1
			canCut:b = true
		}
	}
	part {
		name:t = "wing_l_dm"
		defaultEffectPart:t = "spar_l_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wing_r_dm"
		defaultEffectPart:t = "spar_r_dm"
		onHit {
			smoke:r = 0.1
			flame:r = 0.2
		}
		onHit {
			damage:r = 10
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.1
				canCut:b = true
			}
		}
		onHit {
			damage:r = 20
			cut:r = 0
			smoke:r = 0.3
			flame:r = 0.3
			part {
				ratio:r = 0.2
				canCut:b = true
			}
		}
		onHit {
			damage:r = 30
			cut:r = 0
			smoke:r = 0.4
			flame:r = 0.4
			part {
				ratio:r = 0.4
				canCut:b = true
			}
		}
		onHit {
			damage:r = 50
			cut:r = 0
			smoke:r = 0.6
			flame:r = 0.6
			part {
				ratio:r = 0.8
				canCut:b = true
			}
		}
		onHit {
			damage:r = 70
			cut:r = 0
			smoke:r = 0.8
			flame:r = 0.8
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 10
			cut:r = 0
			smoke:r = 1
			flame:r = 1
			nothing:r = 9
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 20
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 5
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 30
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 3
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 50
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			nothing:r = 1
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
		onKill {
			damage:r = 70
			cut:r = 0
			smoke:r = 2
			flame:r = 2
			part {
				ratio:r = 1
				canCut:b = true
			}
		}
	}
	part {
		name:t = "wingcontrol_dm"
	}
}
ikPilot {
	model:t = "pilot_us_heli_early_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis01"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_1"
		flexionDir:p3 = 0, -1, 0.2
		type:t = "leftHand"
		detachedNodeYpr:p3 = 0, -15, -90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_1"
		flexionDir:p3 = 0, -1, -0.5
		type:t = "rightHand"
		detachedNodeYpr:p3 = 0, -15, 90
		detachedNodeScale:p3 = 1, -1, 1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_1"
		flexionDir:p3 = 0, 1, 0.3
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_1"
		flexionDir:p3 = 0, 1, -0.3
	}
}
ikGunner {
	model:t = "pilot_us_heli_early_char"
	maxHeadHorAngle:r = 60
	maxHeadDownAngle:r = 60
	maxHeadUpAngle:r = 10
	headNode:t = "Bip01 Head"
	pelvisNode:t = "Bip01 Pelvis"
	pelvisTargetNode:t = "Bip01 Pelvis_"
	suffix:t = "2"
	ikNode {
		downNode:t = "Bip01 L Hand"
		midNode:t = "Bip01 L Forearm"
		upNode:t = "Bip01 L UpperArm"
		targetNode:t = "throttle_lhand_"
		flexionDir:p3 = 0, -1, 0.1
	}
	ikNode {
		downNode:t = "Bip01 R Hand"
		midNode:t = "Bip01 R Forearm"
		upNode:t = "Bip01 R UpperArm"
		targetNode:t = "stick_rhand_"
		flexionDir:p3 = 0, -1, -0.1
	}
	ikNode {
		downNode:t = "Bip01 L Foot"
		midNode:t = "Bip01 L Calf"
		upNode:t = "Bip01 L Thigh"
		targetNode:t = "pedal_lfoot_"
		flexionDir:p3 = 0, 1, -0.2
	}
	ikNode {
		downNode:t = "Bip01 R Foot"
		midNode:t = "Bip01 R Calf"
		upNode:t = "Bip01 R Thigh"
		targetNode:t = "pedal_rfoot_"
		flexionDir:p3 = 0, 1, 0.2
	}
}
attach {
	pilot1:t = "pilot_us_500"
	gunner1:t = "gunner_sit_us_500"
}
spawn_count {
	numSpawnsPerBattleSimulation:i = 1
	numSpawnsPerBattleArcade:i = 2
	numSpawnsPerBattleHistorical:i = 2
}
propellers {
	stage1 {
		ascendant {
			start:r = -100
			transition:r = 1
		}
		descendant {
			start:r = 35
			transition:r = 5
		}
	}
	stage2 {
		ascendant {
			start:r = 30
			transition:r = 5
		}
		descendant {
			start:r = 150
			transition:r = 10
		}
	}
	stage3 {
		ascendant {
			start:r = 140
			transition:r = 10
		}
		descendant {
			start:r = 10000000000
			transition:r = 10000000000
		}
	}
}
Params {
	Range:r = 882
}
Sound {
	Engine:t = "engine_z19"
	gun:t = "gun_default"
	turretTurnSfxPathStudio:t = "aircraft/effects"
	turretTurnSfxName:t = "turret_turn_servo"
}
cockpit {
	textToShowInCockpit:t = "msg/textToShowInCockpit"
	headPos:p3 = 1.1, 0.629, 0
	headPosOnShooting:p3 = 1.1, 0.629, 0
	lightPos:p3 = 1.6, 0.23, 0
	lightColor:p3 = 0.01, 0.6, 0.1
	lightRadius:r = 0.4
	zoomOutFov:r = 18
	zoomInFov:r = 0.9
	sightFov:r = 0.01
	sightInFov:r = 0.9
	sightOutFov:r = 18
	devices {
		speed:p2 = 0, 257.222
		bank:p2 = -8, 8
		turn:p2 = -0.23562, 0.23562
		vario:p2 = -30, 30
		altitude_10k:p2 = 0, 100000
		altitude_hour:p2 = 0, 10000
		altitude_min:p2 = 0, 1000
		altitude_koef:r = 3.28
		aviahorizon_pitch:p2 = -60, 60
		aviahorizon_roll:p2 = -180, 180
		compass:p2 = 0, 360
		fuel:p2 = 0, 1277.625
		rpm:p2 = 0, 4500
		rpm1:p2 = 0, 4500
		rpm2:p2 = 0, 4500
		rpm3:p2 = 0, 4500
		rpm_hour:p2 = 10000, 30000
		rpm_min:p2 = 0, 1000
		water_temperature:p2 = 0, 1000
		manifold_pressure:p2 = 0.334, 2.507
		manifold_pressure1:p2 = 0.334, 2.507
		manifold_pressure2:p2 = 0.334, 2.507
		manifold_pressure3:p2 = 0.334, 2.507
		head_temperature:p2 = 0, 300
		head_temperature1:p2 = 0, 300
		head_temperature2:p2 = 0, 300
		head_temperature3:p2 = 0, 300
		oil_temperature:p2 = -50, 150
		oil_temperature1:p2 = -50, 150
		oil_temperature2:p2 = -50, 150
		oil_temperature3:p2 = -50, 150
		fuel_pressure:p2 = 0, 15
		fuel_pressure1:p2 = 0, 15
		fuel_pressure2:p2 = 0, 15
		fuel_pressure3:p2 = 0, 15
		oil_pressure:p2 = 0, 150
		oil_pressure1:p2 = 0, 150
		oil_pressure2:p2 = 0, 150
		oil_pressure3:p2 = 0, 150
	}
	multifunctionDisplays {
		display {
			textureArea:p4 = 0, 0.5, 0.5, 1
			page {
				type:t = "rwr"
			}
			page {
				type:t = "hsd"
				scale:r = 1
				color:c = 0, 0, 0, 255
				font:t = "hud"
				fontSize:i = 19
				lineWidth:r = 2
				lineColor:c = 0, 255, 0, 255
				orient:t = "northUp"
				centerMarkType:t = "heli"
				centerMarkFillColor:c = 255, 255, 255, 255
				centerMarkLineColor:c = 255, 255, 255, 255
				centerMarkScale:r = 0.05
				centerMarkSpeed:b = true
				spi:b = true
				spiColor:c = 255, 191, 0, 255
				spiInfo:b = true
				distScale:b = false
				distScaleBeyondAzScale:b = false
				distScaleStepSize:r = 5000
				distScaleColor:c = 255, 255, 255, 255
				distScaleNumbers:b = false
				distScaleNumbersAngle:r = 45
				distScaleNumbersFillColor:c = 0, 0, 0, 255
				azScaleType:t = "dots"
				azScaleSize:r = 12000
				azScaleColor:c = 0, 255, 0, 255
				headingIndFillColor:c = 0, 0, 0, 255
				centerCross:b = false
				time:b = true
				mapBackground:b = true
				markers:b = true
				extent:r = 30000
				metricUnits:b = false
			}
			page {
				type:t = "radar"
				scale:r = 0.95
			}
			page {
				type:t = "devices"
				speed {
					texture:t = "us_mfd_speed"
					position:p2 = 120, 110
					arrowTexCoord:p4 = 0, 0.93, 0.4, 0.97
					backgroundTexCoord:p4 = 0, 0, 0.91, 0.89
					size:p2 = 192, 192
					color:c = 0, 255, 255, 255
					valueTextSize:r = 30
					valueMul:r = 0.539957
					ranges {
						limits:p4 = 50, 100, -0.24, 0.3
						limits:p4 = 100, 150, 0.3, 0.69
						limits:p4 = 150, 200, 0.69, 1
						limits:p4 = 200, 250, 1, 1.32
					}
				}
				vario {
					texture:t = "us_mfd_vario"
					position:p2 = 552, 110
					arrowTexCoord:p4 = 0, 0.93, 0.4, 0.97
					backgroundTexCoord:p4 = 0, 0, 0.89, 0.89
					size:p2 = 192, 192
					color:c = 255, 30, 30, 255
					valueTextSize:r = 30
					valueMul:r = 0.19685
					ranges {
						limits:p4 = -6, -4, 0.05, 0.22
						limits:p4 = -4, -2, 0.22, 0.56
						limits:p4 = -2, -1, 0.56, 0.72
						limits:p4 = -1, 1, 0.72, 1.28
						limits:p4 = 1, 2, 1.28, 1.44
						limits:p4 = 2, 4, 1.44, 1.78
						limits:p4 = 4, 6, 1.78, 1.95
					}
				}
				altitude_hour {
					texture:t = "us_mfd_altitude"
					position:p2 = 552, 402
					backgroundTexCoord:p4 = 0, 0, 0.89, 0.89
					arrowTexCoord:p4 = 0.47, 0.92, 0.86, 1
					size:p2 = 192, 192
					ranges {
						limits:p4 = 0, 10, -0.5, 1.5
					}
				}
				altitude_min {
					texture:t = "us_mfd_altitude"
					position:p2 = 552, 402
					backgroundTexCoord:p4 = 0, 0, 0.89, 0.89
					arrowTexCoord:p4 = 0, 0.93, 0.4, 0.97
					size:p2 = 192, 192
					color:c = 255, 30, 30, 255
					valueTextSize:r = 30
					notDrawBackground:b = true
					ranges {
						limits:p4 = 0, 1000, -0.5, 1.5
					}
				}
				compass {
					texture:t = "us_mfd_compass"
					position:p2 = 130, 402
					backgroundTexCoord:p4 = 0, 0, 0.5, 1
					arrowTexCoord:p4 = 0.5, 0, 1, 1
					size:p2 = 192, 192
					arrowSize:p2 = 192, 192
					ranges {
						limits:p4 = 0, 360, 0, -2
					}
				}
				aviahorizon_pitch {
					texture:t = "su_mfd_ahorizon"
					arrowTex:t = "su_mfd_ahorizon_scale"
					position:p2 = 340, 256
					backgroundTexCoord:p4 = 0.11, 0, 0.89, 0.89
					arrowTexCoord:p4 = 0, 0.4, 1, 0.6
					size:p2 = 180, 180
					ranges {
						limits:p4 = -90, 90, 0.35, -0.35
					}
				}
				aviahorizon_roll {
					texture:t = "su_mfd_ahorizon"
					position:p2 = 340, 256
					arrowTexCoord:p4 = 0.2, 0.9, 0.8, 1
					size:p2 = 180, 180
					notDrawBackground:b = true
					ranges {
						limits:p4 = -180, 180, -1, 1
					}
				}
			}
		}
		display {
			textureArea:p4 = 0.5, 0.5, 1, 1
			page {
				type:t = "thermal"
				turretIdx:i = 0
			}
			page {
				type:t = "target_tracking"
				turretIdx:i = 0
			}
			page {
				type:t = "devices"
				speed {
					texture:t = "us_mfd_speed"
					position:p2 = 120, 110
					arrowTexCoord:p4 = 0, 0.93, 0.4, 0.97
					backgroundTexCoord:p4 = 0, 0, 0.91, 0.89
					size:p2 = 192, 192
					color:c = 0, 255, 255, 255
					valueTextSize:r = 30
					valueMul:r = 0.539957
					ranges {
						limits:p4 = 50, 100, -0.24, 0.3
						limits:p4 = 100, 150, 0.3, 0.69
						limits:p4 = 150, 200, 0.69, 1
						limits:p4 = 200, 250, 1, 1.32
					}
				}
				vario {
					texture:t = "us_mfd_vario"
					position:p2 = 552, 110
					arrowTexCoord:p4 = 0, 0.93, 0.4, 0.97
					backgroundTexCoord:p4 = 0, 0, 0.89, 0.89
					size:p2 = 192, 192
					color:c = 255, 30, 30, 255
					valueTextSize:r = 30
					valueMul:r = 0.19685
					ranges {
						limits:p4 = -6, -4, 0.05, 0.22
						limits:p4 = -4, -2, 0.22, 0.56
						limits:p4 = -2, -1, 0.56, 0.72
						limits:p4 = -1, 1, 0.72, 1.28
						limits:p4 = 1, 2, 1.28, 1.44
						limits:p4 = 2, 4, 1.44, 1.78
						limits:p4 = 4, 6, 1.78, 1.95
					}
				}
				altitude_hour {
					texture:t = "us_mfd_altitude"
					position:p2 = 552, 402
					backgroundTexCoord:p4 = 0, 0, 0.89, 0.89
					arrowTexCoord:p4 = 0.47, 0.92, 0.86, 1
					size:p2 = 192, 192
					ranges {
						limits:p4 = 0, 10, -0.5, 1.5
					}
				}
				altitude_min {
					texture:t = "us_mfd_altitude"
					position:p2 = 552, 402
					backgroundTexCoord:p4 = 0, 0, 0.89, 0.89
					arrowTexCoord:p4 = 0, 0.93, 0.4, 0.97
					size:p2 = 192, 192
					color:c = 255, 30, 30, 255
					valueTextSize:r = 30
					notDrawBackground:b = true
					ranges {
						limits:p4 = 0, 1000, -0.5, 1.5
					}
				}
				compass {
					texture:t = "us_mfd_compass"
					position:p2 = 130, 402
					backgroundTexCoord:p4 = 0, 0, 0.5, 1
					arrowTexCoord:p4 = 0.5, 0, 1, 1
					size:p2 = 192, 192
					arrowSize:p2 = 192, 192
					ranges {
						limits:p4 = 0, 360, 0, -2
					}
				}
				aviahorizon_pitch {
					texture:t = "su_mfd_ahorizon"
					arrowTex:t = "su_mfd_ahorizon_scale"
					position:p2 = 340, 256
					backgroundTexCoord:p4 = 0.11, 0, 0.89, 0.89
					arrowTexCoord:p4 = 0, 0.4, 1, 0.6
					size:p2 = 180, 180
					ranges {
						limits:p4 = -90, 90, 0.35, -0.35
					}
				}
				aviahorizon_roll {
					texture:t = "su_mfd_ahorizon"
					position:p2 = 340, 256
					arrowTexCoord:p4 = 0.2, 0.9, 0.8, 1
					size:p2 = 180, 180
					notDrawBackground:b = true
					ranges {
						limits:p4 = -180, 180, -1, 1
					}
				}
			}
		}
		display {
			textureArea:p4 = 0, 0, 0.8, 0.8
			page {
				type:t = "plane_ils"
				ilsNode:t = "ils"
				ilsSize:p2 = 0.2, 0.2
				ilsOffsetForce:r = 0.2
				brightnessMult:r = 3.5
				ilsColor:c = 10, 30, 202, 120
			}
		}
	}
	parts_holes_dmg {
		part:t = "fuse"
	}
	parts_oil_dmg {
		part:t = "engine1"
		part:t = "engine2"
		part:t = "engine3"
		part:t = "engine4"
	}
}
helicopter {
	rotorBladeAnglesCoeffs:p3 = 0.3, 0.5, 0.5
	propellerStrainCoeff:r = -0.01
}
gunnerOpticFps {
	pos:p3 = 0.3, -0.2, 0
	head:t = "optic1_turret"
	crosshairPreset:t = "test_crosshair"
	angularLimits:p4 = -115, 115, -80, 30
}
sensors {
	sensor {
		blk:t = "gameData/sensors/cn_rn_01_ii.blk"
		dmPart:t = "radar_dm"
	}
	sensor {
		blk:t = "gameData/sensors/ir_tracker.blk"
		node:t = "optic1_gun"
		powerButtonIdx:i = -1
	}
	sensor {
		blk:t = "gameData/sensors/cn_helicopter_z_late_rwr.blk"
	}
	sensor {
		blk:t = "gameData/sensors/us_flir.blk"
		node:t = "optic1_gun"
	}
	sensor {
		blk:t = "gameData/sensors/cn_helicopter_z_lws.blk"
	}
}
commonWeapons {
	Weapon {
		slot:i = 0
		preset:t = "default_common"
	}
}
weapon_presets {
	preset {
		name:t = "z_19_default"
		blk:t = "gameData/flightModels/weaponPresets/z_19_default.blk"
	}
	preset {
		name:t = "z_19_akd_9_default"
		blk:t = "gameData/flightModels/weaponPresets/z_19_akd_9_default.blk"
	}
	preset {
		name:t = "z_19_hf7d"
		blk:t = "gameData/flightModels/weaponPresets/z_19_hf7d.blk"
	}
	preset {
		name:t = "z_19_akd_9"
		blk:t = "gameData/flightModels/weaponPresets/z_19_akd_9.blk"
	}
	preset {
		name:t = "z_19_ty_90"
		blk:t = "gameData/flightModels/weaponPresets/z_19_ty_90.blk"
	}
	preset {
		name:t = "z_19_gunpods"
		blk:t = "gameData/flightModels/weaponPresets/z_19_gunpods.blk"
	}
}
WeaponSlots {
	maxloadMass:r = 2000
	maxloadMassLeftConsoles:r = 1000
	maxloadMassRightConsoles:r = 1000
	maxDisbalance:r = 900
	HideNodes {
		node:t = "pylon_1"
		node:t = "pylon_2"
		node:t = "pylon_3"
		node:t = "pylon_4"
		node:t = "ch_12_7mm_gunpod_left"
		node:t = "flare1"
		node:t = "ch_12_7mm_gunpod_right"
		node:t = "flare2"
	}
	HideDmParts {
		node:t = "cover3_dm"
		node:t = "gun1_dm"
		node:t = "cover4_dm"
		node:t = "gun2_dm"
		node:t = "transmission2_dm"
	}
	WeaponSlot {
		index:i = 0
		notUseforDisbalanceCalculation:b = true
		WeaponPreset {
			name:t = "default_common"
			Weapon {
				dummy:b = true
				trigger:t = "gunner0"
				triggerGroup:t = "primary"
				blk:t = "gameData/Weapons/dummy_weapon.blk"
				emitter:t = "optic1_gun"
				parkInDeadzone:b = false
				defaultYaw:r = 0
				defaultPitch:r = 0
				speedYaw:r = 40
				speedPitch:r = 40
				aimForOperatedShell:b = true
				turret {
					head:t = "optic1_turret"
					gun:t = "optic1_gun"
					mainTurret:b = true
				}
				limits {
					yaw:p2 = -115, 115
					pitch:p2 = -80, 30
				}
			}
			Weapon {
				trigger:t = "countermeasures"
				blk:t = "gameData/Weapons/rocketGuns/countermeasure_split_launcher_jet_maw.blk"
				emitter:t = "emtr_flare1"
				bullets:i = 48
				bulletsCartridge:i = 1
				external:b = true
				separate:b = false
			}
		}
	}
	WeaponSlot {
		index:i = 1
		tier:i = 8
		order:i = 1
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "hf25"
			ShowNodes {
				node:t = "pylon_1"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/hf25_type_57.blk"
				emitter:t = "ch_rocket_pod_57mm_hf25_1"
				mass:r = 0.01
				dragCx:r = 0.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_special"
			name:t = "hf7d"
			reqModification:t = "cn_hf7d"
			ShowNodes {
				node:t = "pylon_1"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/hf7d_cn_fs_70.blk"
				emitter:t = "ch_rocket_pod_90mm_hf7d_1"
				mass:r = 0.01
				dragCx:r = 0.01
			}
		}
		WeaponPreset {
			iconType:t = "atgm_type_helfire_x4"
			name:t = "akd_9_x4_default"
			ShowNodes {
				node:t = "pylon_1"
			}
			Weapon {
				trigger:t = "atgm"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/akd_9_x4_default.blk"
				emitter:t = "akd_9_launcher_1"
				mass:r = 18
				dragCx:r = 0.01
			}
		}
	}
	WeaponSlot {
		index:i = 2
		tier:i = 7
		order:i = 3
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "hf25"
			ShowNodes {
				node:t = "pylon_2"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/hf25_type_57.blk"
				emitter:t = "ch_rocket_pod_57mm_hf25_2"
				mass:r = 0.01
				dragCx:r = 0.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_special"
			name:t = "hf7d"
			reqModification:t = "cn_hf7d"
			ShowNodes {
				node:t = "pylon_2"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/hf7d_cn_fs_70.blk"
				emitter:t = "ch_rocket_pod_90mm_hf7d_2"
				mass:r = 0.01
				dragCx:r = 0.01
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_air_group_x4"
			name:t = "ty_90"
			reqModification:t = "cn_ty_90"
			ShowNodes {
				node:t = "pylon_2"
			}
			Weapon {
				trigger:t = "aam"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/ty_90_x4.blk"
				emitter:t = "ty_90_launcher_1"
			}
		}
		WeaponPreset {
			iconType:t = "machine_gun"
			name:t = "gun_pod"
			ShowNodes {
				node:t = "ch_12_7mm_gunpod_left"
				node:t = "flare1"
				node:t = "pylon_2"
			}
			ShowDmParts {
				node:t = "cover3_dm"
				node:t = "gun1_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gun_qjk_99_12_7_1.blk"
				emitter:t = "flare1"
				flash:t = "flare1"
				dm:t = "gun1_dm"
				bullets:i = 1000
				spread:r = 1.5
				traceOffset:i = 1
				counterIndex:i = 1
				external:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 3
		tier:i = 5
		order:i = 4
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "hf25"
			ShowNodes {
				node:t = "pylon_3"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/hf25_type_57.blk"
				emitter:t = "ch_rocket_pod_57mm_hf25_3"
				mass:r = 0.01
				dragCx:r = 0.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_special"
			name:t = "hf7d"
			reqModification:t = "cn_hf7d"
			ShowNodes {
				node:t = "pylon_3"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/hf7d_cn_fs_70.blk"
				emitter:t = "ch_rocket_pod_90mm_hf7d_3"
				mass:r = 0.01
				dragCx:r = 0.01
			}
		}
		WeaponPreset {
			iconType:t = "missile_air_to_air_group_x4"
			name:t = "ty_90"
			reqModification:t = "cn_ty_90"
			ShowNodes {
				node:t = "pylon_3"
			}
			Weapon {
				trigger:t = "aam"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/ty_90_x4.blk"
				emitter:t = "ty_90_launcher_2"
			}
		}
		WeaponPreset {
			iconType:t = "machine_gun"
			name:t = "gun_pod"
			ShowNodes {
				node:t = "ch_12_7mm_gunpod_right"
				node:t = "flare2"
				node:t = "pylon_3"
			}
			ShowDmParts {
				node:t = "cover4_dm"
				node:t = "gun2_dm"
			}
			Weapon {
				trigger:t = "additional gun"
				blk:t = "gameData/Weapons/gun_qjk_99_12_7_1.blk"
				emitter:t = "flare2"
				flash:t = "flare2"
				dm:t = "gun2_dm"
				bullets:i = 1000
				spread:r = 1.5
				traceOffset:i = 1
				counterIndex:i = 1
				external:b = true
			}
		}
	}
	WeaponSlot {
		index:i = 4
		tier:i = 4
		order:i = 2
		WeaponPreset {
			iconType:t = "nar_ap_large"
			name:t = "hf25"
			ShowNodes {
				node:t = "pylon_4"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/hf25_type_57.blk"
				emitter:t = "ch_rocket_pod_57mm_hf25_4"
				mass:r = 0.01
				dragCx:r = 0.01
			}
		}
		WeaponPreset {
			iconType:t = "nar_ap_special"
			name:t = "hf7d"
			reqModification:t = "cn_hf7d"
			ShowNodes {
				node:t = "pylon_4"
			}
			Weapon {
				trigger:t = "rockets"
				external:b = true
				blk:t = "gameData/Weapons/containers/hf7d_cn_fs_70.blk"
				emitter:t = "ch_rocket_pod_90mm_hf7d_4"
				mass:r = 0.01
				dragCx:r = 0.01
			}
		}
		WeaponPreset {
			iconType:t = "atgm_type_helfire_x4"
			name:t = "akd_9_x4"
			reqModification:t = "cn_akd_9"
			ShowNodes {
				node:t = "pylon_4"
			}
			Weapon {
				trigger:t = "atgm"
				external:b = true
				separate:b = true
				blk:t = "gameData/Weapons/containers/akd_9_x4.blk"
				emitter:t = "akd_9_launcher_2"
				mass:r = 18
				dragCx:r = 0.01
			}
		}
	}
}
turbulence {
	segmentlength:r = 100
	startSpeed:r = 28
	maxSpeed:r = 140
	maxPower:r = 6
	initialRadius:r = 12
	radiusSpeed:r = 2
}
fireParams {
	engineExtinguishFireSpeed:p2 = 0, 92
	engineExtinguishFireSpeedChance:p2 = 0.01, 0.1
	fireDamagePowerRel:r = 0.05
	nonExtinguishFireTime:r = 5
}
damagePartsToAvionicsPartsMap {
	avionics {
		avionics:t = "indicators"
		health {
			dm:t = "fuse_dm"
			killHp:r = 0
		}
		damage {
			dm:t = "fuse_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 16
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.4
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 30
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
		}
	}
	avionics {
		avionics:t = "weaponControls"
		health {
			dm:t = "fuse_dm"
			killHp:r = 0
		}
		damage {
			dm:t = "fuse_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 11
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.2
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 16
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.4
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 30
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.4
				}
			}
		}
	}
	avionics {
		avionics:t = "optics"
		health {
			dm:t = "fuse_dm"
			killHp:r = 0
		}
		damage {
			dm:t = "fuse_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 16
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.4
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 40
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
		}
	}
	avionics {
		avionics:t = "guidance"
		health {
			dm:t = "fuse_dm"
			killHp:r = 0
		}
		damage {
			dm:t = "fuse_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 30
					prob:r = 0.3
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 16
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.4
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 40
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "radar"
		health {
			dm:t = "radar_dm"
			killHp:r = 0.09
		}
		damage {
			dm:t = "radar_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.5
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 12
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.5
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "counterMeasures"
		health {
			dm:t = "fuse_dm"
			killHp:r = 0
		}
		damage {
			dm:t = "fuse_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.1
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.2
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.3
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 16
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 40
					prob:r = 0.4
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 40
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "rwr"
		health {
			dm:t = "fuse_dm"
			killHp:r = 0
		}
		damage {
			dm:t = "fuse_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 5
					prob:r = 0.05
				}
				hitEffect {
					damage:r = 11
					prob:r = 0.15
				}
				hitEffect {
					damage:r = 20
					prob:r = 0.25
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 16
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.4
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 30
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.7
				}
			}
		}
	}
	avionics {
		avionics:t = "nightVision"
		health {
			dm:t = "fuse_dm"
			killHp:r = 0
		}
		damage {
			dm:t = "fuse_dm"
			damageTypeHitEffect {
				damageType:t = "shatter"
				hitEffect {
					damage:r = 30
					prob:r = 0.4
				}
			}
			damageTypeHitEffect {
				damageType:t = "generic"
				hitEffect {
					damage:r = 16
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 30
					prob:r = 0.4
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
			damageTypeHitEffect {
				damageType:t = "explosion"
				hitEffect {
					damage:r = 30
					prob:r = 0.3
				}
				hitEffect {
					damage:r = 100
					prob:r = 0.5
				}
			}
		}
	}
}
nightVision {
	gunnerIr {
		resolution:ip2 = 1920, 1080
		lightMult:r = 10
		ghosting:r = 0.7
		noiseFactor:r = 0.15
	}
	pilotIr {
		resolution:ip2 = 1920, 1080
		lightMult:r = 10
		ghosting:r = 0.7
		noiseFactor:r = 0.15
	}
}
modifications {
	new_compressor_heli {
		tier:i = 1
	}
	cd_98_main_rotor {
		tier:i = 2
		effects {
			mulCdminMainRotor:r = 1.15
			mulOswEffNumberMainRotor:r = 0.85
		}
	}
	hp_105_jet {
		tier:i = 3
		prevModification:t = "cd_98_main_rotor"
	}
	new_heli_cover {

	}
	heli_flak_jacket {

	}
	heli_structure {

	}
	qjk_99_universal {

	}
	qjk_99_ground_targets {

	}
	qjk_99_air_targets {

	}
	qjk_99_stealth {

	}
	qjk_99_belt_pack {
		tier:i = 2
	}
	qjk_99_new_gun {
		reqModification:t = "qjk_99_belt_pack"
		tier:i = 4
	}
	cn_hf7d {
		deactivationIsAllowed:b = false
		tier:i = 1
		modClass:t = "weapon"
	}
	cn_akd_9 {
		deactivationIsAllowed:b = false
		reqModification:t = "cn_hf7d"
		modClass:t = "weapon"
		tier:i = 3
	}
	cn_ty_90 {
		deactivationIsAllowed:b = false
		reqModification:t = "cn_akd_9"
		modClass:t = "weapon"
		tier:i = 4
	}
	maw_countermeasures_launcher_chaff {

	}
	MAW_system_heli_false_thermal_targets_large {
		deactivationIsAllowed:b = true
		modClass:t = "weapon"
		turn_it_off:b = false
		tier:i = 1
		invertEnableLogic:b = false
		effects {
			sensors {
				sensor {
					blk:t = "gameData/sensors/cn_rn_01_ii.blk"
					dmPart:t = "radar_dm"
				}
				sensor {
					blk:t = "gameData/sensors/ir_tracker.blk"
					node:t = "optic1_gun"
					powerButtonIdx:i = -1
				}
				sensor {
					blk:t = "gameData/sensors/cn_helicopter_z_mlws.blk"
				}
				sensor {
					blk:t = "gameData/sensors/cn_helicopter_z_late_rwr.blk"
				}
				sensor {
					blk:t = "gameData/sensors/us_flir.blk"
					node:t = "optic1_gun"
				}
				sensor {
					blk:t = "gameData/sensors/cn_helicopter_z_lws.blk"
				}
			}
		}
	}
	heli_night_vision_system {
		image:t = "!#ui/gameuiskin#thermal_sight.avif"
		tier:i = 3
		prevModification:t = "MAW_system_heli_false_thermal_targets_large"
		effects {
			nightVision {
				gunnerIr {
					resolution:ip2 = 1920, 1080
					lightMult:r = 10
					ghosting:r = 0.7
					noiseFactor:r = 0.15
				}
				pilotIr {
					resolution:ip2 = 1920, 1080
					lightMult:r = 10
					ghosting:r = 0.7
					noiseFactor:r = 0.15
				}
				sightThermal {
					resolution:ip2 = 800, 600
					noiseFactor:r = 0.04
				}
			}
		}
	}
}
default_skin_tomoe {
	name:t = "default_tomoe"
	replace_tex {
		from:t = "z_19_c*"
		to:t = "z_19_c_tomoe*"
	}
}
user_skin {
	name:t = "z_19"
	replace_tex {
		from:t = "z_19_c*"
	}
	replace_tex {
		from:t = "z_19_n*"
	}
}
cutting {
	_emtr_break_wing0_l_from:p3 = -0.221807, -0.0491976, 0.843767
	_emtr_break_wing0_l_to:p3 = -0.221807, -0.0491976, 1.03644
	_emtr_break_wing0_r_from:p3 = -0.221806, -0.0491993, -0.843768
	_emtr_break_wing0_r_to:p3 = -0.221806, -0.0491993, -1.03644
	emtr_break_wing_tail:p3 = -2.72434, 0, 0
	finCut:b = false
	emtr_break_stab_l_from:p3 = -5.07139, -0.411617, 0.307319
	emtr_break_stab_l_to:p3 = -5.07139, -0.411617, 1.22928
	emtr_break_stab_r_from:p3 = -5.07139, -0.411617, -0.306231
	emtr_break_stab_r_to:p3 = -5.07139, -0.411617, -1.22492
}