selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/water.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	tankModels {
		name:t = "ai_target_unit_01"
		tm:m = [[-0.976166, 0.0, 0.217026] [0.0, 1.0, 0.0] [-0.217026, 0.0, -0.976166] [2704.8, 267.439, 2563.18]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	tankModels {
		name:t = "ai_target_unit_02"
		tm:m = [[-0.825705, 0.0, 0.564102] [0.0, 1.0, 0.0] [-0.564102, 0.0, -0.825705] [2540.25, 274.235, 2017.1]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	tankModels {
		name:t = "ai_target_unit_03"
		tm:m = [[-0.785467, 0.0, -0.618905] [0.0, 1.0, 0.0] [0.618905, 0.0, -0.785467] [2792.15, 259.161, 2708.7]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	tankModels {
		name:t = "ai_target_unit_04"
		tm:m = [[-0.886926, 0.0, -0.461915] [0.0, 1.0, 0.0] [0.461915, 0.0, -0.886926] [2931.5, 259.25, 2654.45]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	tankModels {
		name:t = "ai_target_unit_05"
		tm:m = [[-0.849749, 0.0, 0.527187] [0.0, 1.0, 0.0] [-0.527187, 0.0, -0.849749] [2608.05, 274.246, 2113.35]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	tankModels {
		name:t = "ai_target_unit_06"
		tm:m = [[-0.936024, 0.0, 0.351936] [0.0, 1.0, 0.0] [-0.351936, 0.0, -0.936024] [2790.0, 278.132, 2160.15]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	tankModels {
		name:t = "ai_target_unit_07"
		tm:m = [[-0.947239, 0.0, -0.320531] [0.0, 1.0, 0.0] [0.320531, 0.0, -0.947239] [2943.65, 262.222, 2599.1]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	tankModels {
		name:t = "ai_target_unit_08"
		tm:m = [[-0.998277, 0.0, 0.0586949] [0.0, 1.0, 0.0] [-0.0586949, 0.0, -0.998277] [2698.1, 267.997, 2511.45]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	tankModels {
		name:t = "ai_target_unit_09"
		tm:m = [[-0.915052, 0.0, 0.403337] [0.0, 1.0, 0.0] [-0.403337, 0.0, -0.915052] [2795.2, 277.586, 2078.4]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	tankModels {
		name:t = "ai_target_unit_10"
		tm:m = [[-0.999912, 0.0, -0.0133129] [0.0, 1.0, 0.0] [0.0133129, 0.0, -0.999912] [2712.25, 281.583, 2097.9]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	tankModels {
		name:t = "ai_target_unit_11"
		tm:m = [[-0.980879, 0.0, 0.194617] [0.0, 1.0, 0.0] [-0.194617, 0.0, -0.980879] [2822.6, 273.465, 2506.6]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	tankModels {
		name:t = "ai_target_unit_12"
		tm:m = [[-0.983926, 0.0, -0.178575] [0.0, 1.0, 0.0] [0.178575, 0.0, -0.983926] [2916.45, 275.911, 2523.5]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	tankModels {
		name:t = "ai_target_unit_13"
		tm:m = [[-0.824002, 0.0, -0.566589] [0.0, 1.0, 0.0] [0.566589, 0.0, -0.824002] [2864.85, 262.806, 2601.8]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	tankModels {
		name:t = "ai_target_unit_14"
		tm:m = [[-0.98965, 0.0, 0.143503] [0.0, 1.0, 0.0] [-0.143503, 0.0, -0.98965] [2697.65, 281.359, 2215.25]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	tankModels {
		name:t = "ai_target_unit_15"
		tm:m = [[-0.854128, 0.0, -0.520064] [0.0, 1.0, 0.0] [0.520064, 0.0, -0.854128] [2823.85, 260.658, 2651.15]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	tankModels {
		name:t = "ai_target_unit_16"
		tm:m = [[-0.970886, 0.0, 0.239541] [0.0, 1.0, 0.0] [-0.239541, 0.0, -0.970886] [2655.9, 280.535, 2113.55]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	tankModels {
		name:t = "ai_target_unit_17"
		tm:m = [[-0.999287, 0.0, -0.0377562] [0.0, 1.0, 0.0] [0.0377562, 0.0, -0.999287] [2674.1, 281.541, 2175.7]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	tankModels {
		name:t = "ai_target_unit_18"
		tm:m = [[-0.999984, 0.0, 0.00564498] [0.0, 1.0, 0.0] [-0.00564498, 0.0, -0.999984] [2593.13, 274.237, 2205.91]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	tankModels {
		name:t = "ai_target_unit_19"
		tm:m = [[-0.958538, 0.0, -0.284967] [0.0, 1.0, 0.0] [0.284967, 0.0, -0.958538] [2805.5, 263.866, 2587.1]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	tankModels {
		name:t = "ai_target_unit_20"
		tm:m = [[-0.999298, 0.0, 0.0374991] [0.0, 1.0, 0.0] [-0.0374991, 0.0, -0.999298] [2624.35, 274.234, 2257.1]]
		unit_class:t = "germ_stug_III_ausf_G"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			unitReplacementType:t = "groundTarget"
		}
		way {

		}
	}
	squad {
		name:t = "ai_target_unit_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2826.55, 291.9, 2882.9]]
		props {
			squad_members:t = "ai_target_unit_01"
			squad_members:t = "ai_target_unit_02"
			squad_members:t = "ai_target_unit_03"
			squad_members:t = "ai_target_unit_04"
			squad_members:t = "ai_target_unit_05"
			squad_members:t = "ai_target_unit_06"
			squad_members:t = "ai_target_unit_07"
			squad_members:t = "ai_target_unit_08"
			squad_members:t = "ai_target_unit_09"
			squad_members:t = "ai_target_unit_10"
			squad_members:t = "ai_target_unit_11"
			squad_members:t = "ai_target_unit_12"
			squad_members:t = "ai_target_unit_13"
			squad_members:t = "ai_target_unit_14"
			squad_members:t = "ai_target_unit_15"
			squad_members:t = "ai_target_unit_16"
			squad_members:t = "ai_target_unit_17"
			squad_members:t = "ai_target_unit_18"
			squad_members:t = "ai_target_unit_19"
			squad_members:t = "ai_target_unit_20"
			object_marking:i = 0
		}
	}
}
areas {

}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}