selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "flt_armada"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/water.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	flt_area_01 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000732422, 0.0, -4096.0] [-13434.1, -250.0, 30.5312]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_02 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000732422, 0.0, -4096.0] [-9338.09, -250.0, 30.5312]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_03 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000732422, 0.0, -4096.0] [-5242.09, -250.0, 30.5312]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_04 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000732422, 0.0, -4096.0] [-1146.09, -250.0, 30.5312]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_05 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000732422, 0.0, -4096.0] [2949.91, -250.0, 30.5312]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_06 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000732422, 0.0, -4096.0] [7045.91, -250.0, 30.5312]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_07 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000732422, 0.0, -4096.0] [11141.9, -250.0, 30.5312]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_08 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-13434.1, -250.0, 4126.53]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_09 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-9338.09, -250.0, 4126.53]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_10 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-5242.09, -250.0, 4126.53]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_11 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-1146.09, -250.0, 4126.53]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_12 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [2949.91, -250.0, 4126.53]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_13 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [7045.91, -250.0, 4126.54]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_14 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [11141.9, -250.0, 4126.54]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_15 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-13434.1, -250.0, 8222.55]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_16 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-9338.09, -250.0, 8222.54]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_17 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-5242.09, -250.0, 8222.54]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_18 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-1146.09, -250.0, 8222.54]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_19 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [2949.91, -250.0, 8222.54]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_20 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [7045.91, -250.0, 8222.54]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_21 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [11141.9, -250.0, 8222.54]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_22 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-13434.1, -250.0, 12318.5]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_23 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-9338.09, -250.0, 12318.5]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_24 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-5242.09, -250.0, 12318.5]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_25 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-1146.09, -250.0, 12318.5]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_26 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [2949.91, -250.0, 12318.5]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_27 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [7045.91, -250.0, 12318.5]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_28 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [11141.9, -250.0, 12318.5]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_29 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-13434.1, -250.0, 16414.5]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_30 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-9338.09, -250.006, 16414.5]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_31 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-5242.09, -250.0, 16414.5]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_32 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-1146.09, -250.0, 16414.5]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_33 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [2949.91, -250.0, 16414.5]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_34 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [7045.91, -250.0, 16414.5]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_35 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [11141.9, -250.0, 16414.5]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_36 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-13434.1, -250.0, 20510.5]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_37 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-9338.09, -250.0, 20510.5]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_38 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-5242.09, -250.0, 20510.6]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_39 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [-1146.09, -250.0, 20510.6]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_40 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [2949.91, -250.0, 20510.6]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_41 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [7045.91, -250.0, 20510.6]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_42 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000854492, 0.0, -4096.0] [11141.9, -250.0, 20510.6]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_43 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000732422, 0.0, -4096.0] [-13434.1, -250.0, 24606.6]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_44 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000732422, 0.0, -4096.0] [-9338.09, -250.0, 24606.6]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_45 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000732422, 0.0, -4096.0] [-5242.09, -250.0, 24606.6]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_46 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000732422, 0.0, -4096.0] [-1146.09, -250.0, 24606.6]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_47 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000732422, 0.0, -4096.0] [2949.91, -250.0, 24606.6]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_48 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000732422, 0.0, -4096.0] [7045.91, -250.0, 24606.6]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_49 {
		type:t = "Box"
		tm:m = [[-4096.0, 0.0, -0.000854492] [0.0, 6000.0, 0.0] [0.000732422, 0.0, -4096.0] [11141.9, -250.0, 24606.6]]
		objLayer:i = 0
		props {

		}
	}
	flt_battle_area {
		type:t = "Box"
		tm:m = [[-28672.0, 0.0, -0.000976562] [0.0, 1200.0, 0.0] [0.000976562, 0.0, -28672.0] [-1146.09, 10.3, 12318.5]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_02_right_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9600.11, 0.0, 2041.78]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_02_left_skip_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7341.59, 0.0, 88.606]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_01_left_skip_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11396.3, 0.0, -94.8143]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_09_up_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7341.59, 0.0, 5296.59]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_08_up_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11319.3, 0.0, 4859.67]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_03_up_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3236.99, 4.99121, 822.604]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_04_up_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [917.153, 5.03711, 181.524]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_05_up_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5025.76, 0.0, -1544.93]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_01_left_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13158.7, 0.0, 2104.49]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_01_right_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14484.8, 0.0, 2104.49]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_26_down_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5017.35, 0.0, 11709.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_27_down_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9120.96, 37.6777, 10496.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_25_down_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [974.086, 22.8789, 12327.9]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}