speedMultiplier:r = 1
transitionThrottle:p2 = 0.8, 0.95
transitionMixture:p3 = 0.4, 0.8, 1
startingTransitionTime:r = 4
rpmToFxSpeed:r = 0.01
slowdownEffectProbability:p2 = 0.001, 0.1
slowdownEffectFadeInRate:r = 5
slowdownEffectFadeOutTime:r = 0.5
engine0 {
	node:t = "emtr_engine1"
	node:t = "emtr_engine1"
	fxNode:t = "emtr_engine1"
}
engine1 {
	node:t = "emtr_engine2"
	node:t = "emtr_engine2"
	fxNode:t = "emtr_engine2"
}
engine2 {
	node:t = "emtr_engine3"
	node:t = "emtr_engine3"
	fxNode:t = "emtr_engine3"
}
engine3 {
	node:t = "emtr_engine4"
	node:t = "emtr_engine4"
	fxNode:t = "emtr_engine4"
}
engine4 {
	node:t = "emtr_engine5"
	node:t = "emtr_engine5"
	fxNode:t = "emtr_engine5"
}
engine5 {
	node:t = "emtr_engine6"
	node:t = "emtr_engine6"
	fxNode:t = "emtr_engine6"
}
slowdownMode {
	effect {
		probability:r = 0.7
		colorAlpha:p4 = 0.95, 0.55, 0.2, 0.25
		fireTimeRange:p2 = 0.01, 0.02
		scaleRange:p2 = 0.3, 0.6
	}
}
startingMode {
	effect {
		fxName:t = "smoke_exhaust_air_startingmode"
		colorAlpha:p4 = 0.95, 0.55, 0.2, 0.03
		colorVariation:r = 0.02
		probability:r = 0.5
		fireTimeRange:p2 = 0.09, 0.12
		scaleRange:p2 = 0.5, 1
		alphaVariation:r = 0.02
		maxFxRpm:r = 70
	}
	effect {
		fxName:t = "motor_exhaust_wep"
		colorAlpha:p4 = 0.95, 0.55, 0.2, 0.03
		colorVariation:r = 0.02
		probability:r = 1
		fireTimeRange:p2 = 0.09, 0.12
		scaleRange:p2 = 0.5, 1
		alphaVariation:r = 0.02
		maxFxRpm:r = 20
	}
}
normalMode {
	effect {
		colorAlpha:p4 = 0.23, 0.6, 0.8, 0.01
		probability:r = 0.2
		fireTimeRange:p2 = 0.02, 0.02
		scaleRange:p2 = 0.15, 0.22
		alphaVariation:r = 0.01
	}
}
battleMode {
	effect {
		colorAlpha:p4 = 0.7, 0.55, 0.2, 0.01
		probability:r = 0.2
		fireTimeRange:p2 = 0.02, 0.02
		scaleRange:p2 = 0.15, 0.2
		colorVariation:r = 0.02
		alphaVariation:r = 0.02
	}
}
wepMode {
	exhaustFx:t = "smoke_exhaust_air"
	effect {
		fxName:t = "smoke_exhaust_air"
		colorAlpha:p4 = 0.95, 0.4, 0.15, 0.015
		colorVariation:r = 0.05
		probability:r = 0.5
		fireTimeRange:p2 = 0.01, 0.01
		scaleRange:p2 = 0.4, 0.6
		alphaVariation:r = 0.03
	}
}