tdiv {
	flow:t = "vertical"
	padding-left:t = "@blockInterval"
	textareaNoTab {
		id:t = "header"
		max-width:t = "0.6@sf"
		overlayTextColor:t = "unlockHeader"
		hideEmptyText:t = "yes"
	}
	textareaNoTab {
		id:t = "chapter"
		max-width:t = "0.6@sf"
		hideEmptyText:t = "yes"
		smallFont:t = "yes"
	}
	textareaNoTab {
		id:t = "desc_text"
		max-width:t = "0.6@sf"
		hideEmptyText:t = "yes"
		margin-top:t = "2@dp"
		smallFont:t = "yes"
	}
	tdiv {
		flow:t = "horizontal"
		cardImg {
			id:t = "challenge_complete"
			display:t = "hide"
			size:t = "@unlockIconSize, @unlockIconSize"
			background-image:t = "#ui/gameuiskin#favorite"
			margin-right:t = "@blockInterval"
		}
		tdiv {
			flow:t = "vertical"
			challengeDescriptionProgress {
				id:t = "progress"
				display:t = "hide"
			}
			textareaNoTab {
				id:t = "mainCond"
				max-width:t = "0.6@sf"
				margin-top:t = "@blockInterval"
				hideEmptyText:t = "yes"
				smallFont:t = "yes"
			}
			textareaNoTab {
				id:t = "multDesc"
				max-width:t = "0.6@sf"
				hideEmptyText:t = "yes"
				smallFont:t = "yes"
			}
			textareaNoTab {
				id:t = "conds"
				max-width:t = "0.6@sf"
				margin-top:t = "@blockInterval"
				hideEmptyText:t = "yes"
				smallFont:t = "yes"
			}
		}
	}
	textareaNoTab {
		id:t = "reward"
		margin-top:t = "7@dp"
		hideEmptyText:t = "yes"
		smallFont:t = "yes"
	}
	tdiv {
		id:t = "subunlocks"
		flow:t = "h-flow"
		width:t = "0.6@sf"
		margin-top:t = "@blockInterval"
		display:t = "hide"
	}
}