diffuse:t = "grass_generic_grass_tall_a_tex_d"
normal:t = "grass_generic_grass_tall_a_tex_n"
height:r = 0.2
size_lod_mul:r = 1.3
size_lod_wide_mul:r = 1
ht_rnd_add:r = 0.4
hor_size:r = 0.4
hor_size_rnd_add:r = 0.3
height_from_weight_mul:r = 0.3
height_from_weight_add:r = 0.7
density_from_weight_mul:r = 0.95
density_from_weight_add:r = 0.95
vertical_angle_add:r = -0.1
vertical_angle_mul:r = 0.2
color_mask_r_from:c = 23, 77, 74, 0
color_mask_r_to:c = 97, 114, 114, 0
color_mask_g_from:c = 73, 94, 97, 0
color_mask_g_to:c = 53, 71, 69, 0
color_mask_b_from:c = 52, 78, 81, 0
color_mask_b_to:c = 115, 156, 162, 0
tile_tc_x:r = 1
stiffness:r = 0.2
horizontal:b = false
underwater:b = false