diffuse:t = "grass_generic_grass_tall_a_tex_d"
normal:t = "grass_generic_grass_tall_a_tex_n"
height:r = 0.4
size_lod_mul:r = 1.2
size_lod_wide_mul:r = 1.1
ht_rnd_add:r = 0.1
hor_size:r = 0.3
hor_size_rnd_add:r = 0.2
height_from_weight_mul:r = 0.1
height_from_weight_add:r = 0.9
density_from_weight_mul:r = 1
density_from_weight_add:r = 0.05
vertical_angle_add:r = 0.5
vertical_angle_mul:r = 0.1
color_mask_r_from:c = 67, 134, 121, 170
color_mask_r_to:c = 0, 0, 0, 90
color_mask_g_from:c = 92, 132, 130, 90
color_mask_g_to:c = 29, 29, 29, 90
color_mask_b_from:c = 74, 97, 91, 90
color_mask_b_to:c = 105, 105, 105, 90
tile_tc_x:r = 1
stiffness:r = 0.2
horizontal:b = false
underwater:b = false