diffuse:t = "grass_generic_bush_a_tex_d"
normal:t = "grass_generic_bush_a_tex_n"
variations:i = 1
height:r = 0.75
size_lod_mul:r = 1
size_lod_wide_mul:r = 1.6
ht_rnd_add:r = 0.1
hor_size:r = 1.5
hor_size_rnd_add:r = 0.2
height_from_weight_mul:r = 0.1
height_from_weight_add:r = 0.3
density_from_weight_mul:r = 0.2
density_from_weight_add:r = 0
vertical_angle_add:r = 0.2
vertical_angle_mul:r = 0
color_mask_r_from:c = 1, 51, 49, 90
color_mask_r_to:c = 13, 67, 60, 90
color_mask_g_from:c = 5, 5, 5, 90
color_mask_g_to:c = 147, 181, 172, 90
color_mask_b_from:c = 8, 11, 47, 90
color_mask_b_to:c = 34, 38, 45, 90
tile_tc_x:r = 2
stiffness:r = 0.65
horizontal:b = false
underwater:b = false