selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "domination"
		level:t = "levels/avg_volokolamsk.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	score_by_time_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			unitWhenStatus {
				object_type:t = "isOnline"
				check_objects:t = "any"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_type:t = "isAlive"
				check_period:r = 1
				object:t = "all_players_squad"
			}
		}
		actions {
			varSetInt {
				value:i = 0
				var:t = "player_score_decrease_per_10sec"
				fromDescriptor:t = "scoreLimit"
			}
			varSetInt {
				value:i = 0
				var:t = "mission_time_left_cur"
				source_var:t = "timeLeft"
			}
			varModify {
				operator:t = "mul"
				value:r = 10
				var:t = "player_score_decrease_per_10sec"
			}
			varModify {
				operator:t = "divAB"
				value:r = 0
				var:t = "player_score_decrease_per_10sec"
				use_variable:b = true
				var_value:t = "mission_time_left_cur"
			}
			varModify {
				operator:t = "mul"
				value:r = -1
				var:t = "player_score_decrease_per_10sec"
			}
			varSetInt {
				value:i = 0
				var:t = "mission_time_left_for_next_step"
				input_var:t = "mission_time_left_cur"
			}
			varModify {
				operator:t = "add"
				value:r = -10
				var:t = "mission_time_left_for_next_step"
			}
			triggerEnable {
				target:t = "get_mission_time_left"
				target:t = "mission_time_out"
				target:t = "check_next_step"
			}
		}
		else_actions {

		}
	}
	get_mission_time_left {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 0.5
			}
		}
		conditions {

		}
		actions {
			varSetInt {
				value:i = 0
				var:t = "mission_time_left_cur"
				source_var:t = "timeLeft"
			}
		}
		else_actions {

		}
	}
	check_next_step {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 0.5
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "mission_time_left_cur"
				value:i = 0
				comparasion_func:t = "notMore"
				var_value_other:t = "mission_time_left_for_next_step"
			}
		}
		actions {
			varModify {
				operator:t = "add"
				value:r = -10
				var:t = "mission_time_left_for_next_step"
			}
			triggerEnable {
				target:t = "team_a_score_decrease"
				target:t = "team_b_score_decrease"
			}
		}
		else_actions {

		}
	}
	team_a_score_decrease {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 0
			}
		}
		conditions {
			varCompareBool {
				var_value:t = "score_by_time_for_team_a"
				value:b = true
				comparasion_func:t = "equal"
			}
		}
		actions {
			gameMPChangeScore {
				value:i = 0
				valueSystem:t = "amount"
				var:t = "player_score_decrease_per_10sec"
				team:t = "A"
			}
		}
		else_actions {

		}
	}
	team_b_score_decrease {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 0
			}
		}
		conditions {
			varCompareBool {
				var_value:t = "score_by_time_for_team_b"
				value:b = true
				comparasion_func:t = "equal"
			}
		}
		actions {
			gameMPChangeScore {
				value:i = 0
				valueSystem:t = "amount"
				var:t = "player_score_decrease_per_10sec"
				team:t = "B"
			}
		}
		else_actions {

		}
	}
	mission_time_out {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 0.1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "mission_time_left_cur"
				value:i = 0
				comparasion_func:t = "notMore"
			}
		}
		actions {
			triggerEnable {
				target:t = "team_a_score_to_zero"
				target:t = "team_b_score_to_zero"
			}
		}
		else_actions {

		}
	}
	team_a_score_to_zero {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 0
			}
		}
		conditions {
			varCompareBool {
				var_value:t = "score_by_time_for_team_a"
				value:b = true
				comparasion_func:t = "equal"
			}
		}
		actions {
			gameMPChangeScore {
				value:i = -100
				valueSystem:t = "percentage"
				team:t = "A"
			}
		}
		else_actions {

		}
	}
	team_b_score_to_zero {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 0
			}
		}
		conditions {
			varCompareBool {
				var_value:t = "score_by_time_for_team_b"
				value:b = true
				comparasion_func:t = "equal"
			}
		}
		actions {
			gameMPChangeScore {
				value:i = -100
				valueSystem:t = "percentage"
				team:t = "B"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {
	player_score_decrease_per_10sec:i = 0
	mission_time_left_cur:i = 0
	mission_time_left_for_next_step:i = 0
	score_by_time_for_team_a:b = false
	score_by_time_for_team_b:b = false
}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {

}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}