selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "domination"
		level:t = "levels/air_kamchatka.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t1_airfield_mid"
		tm:m = [[0.332219, 0.0, 0.943202] [0.0, 1.0, 0.0] [-0.943202, 0.0, 0.332219] [-14325.7, 31.85, 19057.2]]
		unit_class:t = "dynaf_pg_1line_ground"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_airfield_mid"
		tm:m = [[0.0161822, 0.0, -0.999869] [0.0, 1.0, 0.0] [0.999869, 0.0, 0.0161821] [-25079.3, 210.4, -18642.9]]
		unit_class:t = "dynaf_pg_1line_ground"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "t1_airfield_mid_reload"
		tm:m = [[0.596845, 0.0, 0.802356] [0.0, 1.0, 0.0] [-0.802356, 0.0, 0.596845] [-18943.4, 75.85, 13403.5]]
		unit_class:t = "dynaf_pg_1line_ground"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_airfield_mid_reload"
		tm:m = [[0.32398, 0.0, -0.946064] [0.0, 1.0, 0.0] [0.946064, 0.0, 0.32398] [-22661.2, 147.2, -9248.56]]
		unit_class:t = "dynaf_pg_1line_ground"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	air_defence {
		name:t = "t1_aaa_mid_light_01"
		tm:m = [[-0.968568, 0.0, 0.248749] [0.0, 1.0, 0.0] [-0.248749, 0.0, -0.968568] [-14205.8, 122.407, 18506.5]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_light_02"
		tm:m = [[-0.968568, 0.0, 0.248749] [0.0, 1.0, 0.0] [-0.248749, 0.0, -0.968568] [-14919.4, 119.138, 18607.2]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_light_03"
		tm:m = [[-0.968568, 0.0, 0.248749] [0.0, 1.0, 0.0] [-0.248749, 0.0, -0.968568] [-14419.7, 119.13, 20165.7]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_light_04"
		tm:m = [[-0.968568, 0.0, 0.248749] [0.0, 1.0, 0.0] [-0.248749, 0.0, -0.968568] [-13801.0, 119.13, 19897.5]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_heavy_01"
		tm:m = [[-0.968568, 0.0, 0.248749] [0.0, 1.0, 0.0] [-0.248749, 0.0, -0.968568] [-14770.7, 117.705, 19293.2]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_heavy_02"
		tm:m = [[-0.968568, 0.0, 0.248749] [0.0, 1.0, 0.0] [-0.248749, 0.0, -0.968568] [-13901.6, 115.347, 19071.4]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_def_aaa_mid_squad"
		tm:m = [[-0.968568, 0.0, 0.248749] [0.0, 1.0, 0.0] [-0.248749, 0.0, -0.968568] [-15055.9, 397.374, 18419.5]]
		props {
			squad_members:t = "t1_aaa_mid_light_01"
			squad_members:t = "t1_aaa_mid_light_02"
			squad_members:t = "t1_aaa_mid_light_03"
			squad_members:t = "t1_aaa_mid_light_04"
			squad_members:t = "t1_aaa_mid_heavy_01"
			squad_members:t = "t1_aaa_mid_heavy_02"
		}
	}
	air_defence {
		name:t = "t2_aaa_mid_light_01"
		tm:m = [[-0.97967, 0.0, 0.200615] [0.0, 1.0, 0.0] [-0.200615, 0.0, -0.97967] [-25442.0, 271.626, -19727.9]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_light_02"
		tm:m = [[-0.97967, 0.0, 0.200615] [0.0, 1.0, 0.0] [-0.200615, 0.0, -0.97967] [-24680.4, 271.626, -18264.6]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_light_03"
		tm:m = [[-0.97967, 0.0, 0.200615] [0.0, 1.0, 0.0] [-0.200615, 0.0, -0.97967] [-24724.9, 271.626, -19575.1]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_light_04"
		tm:m = [[-0.97967, 0.0, 0.200615] [0.0, 1.0, 0.0] [-0.200615, 0.0, -0.97967] [-25523.4, 271.626, -18656.2]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_heavy_01"
		tm:m = [[-0.97967, 0.0, 0.200615] [0.0, 1.0, 0.0] [-0.200615, 0.0, -0.97967] [-24701.2, 271.624, -17485.0]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_heavy_02"
		tm:m = [[-0.97967, 0.0, 0.200615] [0.0, 1.0, 0.0] [-0.200615, 0.0, -0.97967] [-25578.4, 271.626, -17667.2]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_def_aaa_mid_squad"
		tm:m = [[-0.987431, 0.0, -0.158053] [0.0, 1.0, 0.0] [0.158053, 0.0, -0.987431] [-29362.3, 1072.05, -9259.15]]
		props {
			squad_members:t = "t2_aaa_mid_light_01"
			squad_members:t = "t2_aaa_mid_light_02"
			squad_members:t = "t2_aaa_mid_light_03"
			squad_members:t = "t2_aaa_mid_light_04"
			squad_members:t = "t2_aaa_mid_heavy_01"
			squad_members:t = "t2_aaa_mid_heavy_02"
			object_marking:i = 0
		}
	}
}
areas {
	airfields_area_20_km {
		type:t = "Sphere"
		tm:m = [[-37343.2, 0.0, 14334.7] [0.0, 40000.0, 0.0] [-14334.7, 0.0, -37343.2] [-27934.8, 1165.72, 3138.0]]
		objLayer:i = 3
		props {

		}
	}
	t2_interceptor_area_mid {
		type:t = "Sphere"
		tm:m = [[-5975.45, 0.0, -542.252] [0.0, 6000.0, 0.0] [542.252, 0.0, -5975.45] [-24929.7, 3000.0, -18898.4]]
		props {

		}
	}
	t2_assault_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-14.055, 0.0, 299.671] [0.0, 300.0, 0.0] [-299.671, 0.0, -14.055] [-25382.0, 2000.0, -13919.2]]
		props {

		}
	}
	t2_aaa_fighter_area_mid {
		type:t = "Sphere"
		tm:m = [[-3983.65, 0.0, -361.501] [0.0, 4000.0, 0.0] [361.501, 0.0, -3983.65] [-24929.7, 4000.0, -18898.1]]
		props {

		}
	}
	t2_assault_area_mid {
		type:t = "Sphere"
		tm:m = [[-9959.08, 0.0, -903.755] [0.0, 10000.0, 0.0] [903.755, 0.0, -9959.08] [-24929.7, 2000.0, -18898.1]]
		props {

		}
	}
	t2_interceptor_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-14.055, 0.0, 299.671] [0.0, 300.0, 0.0] [-299.671, 0.0, -14.055] [-24660.0, 2000.0, -21867.0]]
		props {

		}
	}
	t2_aaa_fighter_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-14.055, 0.0, 299.671] [0.0, 300.0, 0.0] [-299.671, 0.0, -14.055] [-24749.5, 3000.0, -20883.1]]
		props {

		}
	}
	t2_far_bomber_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-14.055, 0.0, 299.671] [0.0, 300.0, 0.0] [-299.671, 0.0, -14.055] [-25110.2, 5500.0, -16907.5]]
		props {

		}
	}
	t2_main_bomber_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-14.055, 0.0, 299.671] [0.0, 300.0, 0.0] [-299.671, 0.0, -14.055] [-25155.5, 4500.0, -16408.9]]
		props {

		}
	}
	t2_far_bomber_area_mid {
		type:t = "Sphere"
		tm:m = [[-3983.65, 0.0, -361.501] [0.0, 4000.0, 0.0] [361.501, 0.0, -3983.65] [-24929.7, 5500.0, -18898.1]]
		props {

		}
	}
	t2_main_bomber_area_mid {
		type:t = "Sphere"
		tm:m = [[-4979.54, 0.0, -451.873] [0.0, 5000.0, 0.0] [451.873, 0.0, -4979.54] [-24929.7, 4500.0, -18898.1]]
		props {

		}
	}
	t1_interceptor_area_mid {
		type:t = "Sphere"
		tm:m = [[5211.18, 0.0, -2973.85] [0.0, 6000.0, 0.0] [2973.85, 0.0, 5211.18] [-14199.3, 3000.01, 19048.4]]
		props {

		}
	}
	t1_assault_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-159.914, 0.0, -253.824] [0.0, 300.0, 0.0] [253.824, 0.0, -159.914] [-16678.2, 2000.0, 14705.0]]
		props {

		}
	}
	t1_aaa_fighter_area_mid {
		type:t = "Sphere"
		tm:m = [[3474.14, 0.0, -1982.55] [0.0, 4000.0, 0.0] [1982.55, 0.0, 3474.14] [-14199.3, 4000.0, 19048.4]]
		props {

		}
	}
	t1_assault_area_mid {
		type:t = "Sphere"
		tm:m = [[8685.29, 0.0, -4956.37] [0.0, 10000.0, 0.0] [4956.37, 0.0, 8685.29] [-14199.2, 2000.0, 19048.4]]
		props {

		}
	}
	t1_interceptor_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-159.914, 0.0, -253.824] [0.0, 300.0, 0.0] [253.824, 0.0, -159.914] [-12722.2, 2000.0, 21637.4]]
		props {

		}
	}
	t1_aaa_fighter_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-159.914, 0.0, -253.824] [0.0, 300.0, 0.0] [253.824, 0.0, -159.914] [-13211.7, 3000.0, 20779.6]]
		props {

		}
	}
	t1_far_bomber_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-100.788, 0.0, -282.561] [0.0, 300.0, 0.0] [282.561, 0.0, -100.788] [-4457.92, 5500.0, 24767.2]]
		props {

		}
	}
	t1_main_bomber_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-100.788, 0.0, -282.561] [0.0, 300.0, 0.0] [282.561, 0.0, -100.788] [-4605.32, 4500.0, 24288.6]]
		props {

		}
	}
	t1_far_bomber_area_mid {
		type:t = "Sphere"
		tm:m = [[3474.14, 0.0, -1982.55] [0.0, 4000.0, 0.0] [1982.55, 0.0, 3474.14] [-14199.3, 5500.0, 19048.4]]
		props {

		}
	}
	t1_main_bomber_area_mid {
		type:t = "Sphere"
		tm:m = [[4342.63, 0.0, -2478.17] [0.0, 5000.0, 0.0] [2478.17, 0.0, 4342.63] [-14199.3, 4500.0, 19048.4]]
		props {

		}
	}
	t1_common_fighters_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-159.914, 0.0, -253.824] [0.0, 300.0, 0.0] [253.824, 0.0, -159.914] [-12722.2, 1500.01, 21637.4]]
		props {

		}
	}
	t2_common_fighters_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-14.055, 0.0, 299.671] [0.0, 300.0, 0.0] [-299.671, 0.0, -14.055] [-24660.0, 1500.0, -21867.0]]
		props {

		}
	}
	t1_assault_additional_mid_spawns_area {
		type:t = "Sphere"
		tm:m = [[-6929.64, 0.0, -10999.1] [0.0, 13000.0, 0.0] [10999.1, 0.0, -6929.64] [-16678.2, 2000.0, 14705.0]]
		props {

		}
	}
	t1_assault_mid_spawn_01 {
		type:t = "Sphere"
		tm:m = [[-159.914, 0.0, -253.824] [0.0, 300.0, 0.0] [253.824, 0.0, -159.914] [-11179.8, 2000.0, 11240.7]]
		props {

		}
	}
	t1_assault_mid_spawn_02 {
		type:t = "Sphere"
		tm:m = [[-159.914, 0.0, -253.824] [0.0, 300.0, 0.0] [253.824, 0.0, -159.914] [-22178.3, 2000.0, 18170.8]]
		props {

		}
	}
	t2_assault_additional_mid_spawns_area {
		type:t = "Sphere"
		tm:m = [[-609.049, 0.0, 12985.7] [0.0, 13000.0, 0.0] [-12985.7, 0.0, -609.049] [-25382.0, 2000.0, -13919.2]]
		props {

		}
	}
	t2_assault_mid_spawn_01 {
		type:t = "Sphere"
		tm:m = [[-14.055, 0.0, 299.671] [0.0, 300.0, 0.0] [-299.671, 0.0, -14.055] [-31864.9, 2000.0, -14224.0]]
		props {

		}
	}
	t2_assault_mid_spawn_02 {
		type:t = "Sphere"
		tm:m = [[-14.055, 0.0, 299.671] [0.0, 300.0, 0.0] [-299.671, 0.0, -14.055] [-18908.5, 2000.0, -13615.9]]
		props {

		}
	}
	airfields_reload_area_12_km {
		type:t = "Sphere"
		tm:m = [[-22405.9, 0.0, 8600.83] [0.0, 24000.0, 0.0] [-8600.83, 0.0, -22405.9] [-27934.8, 551.898, 3138.0]]
		objLayer:i = 3
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}