selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "domination"
		level:t = "levels/air_israel.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	rank_05_movable_zone_24x9 {
		type:t = "Box"
		tm:m = [[-16459.7, 0.0, -17466.6] [0.0, 9000.0, 0.0] [6549.95, 0.0, -6172.37] [3534.5, 631.05, 3751.2]]
		objLayer:i = 3
		props {

		}
	}
	t1_road_01_spawn_tank {
		type:t = "Point"
		tm:m = [[0.817934, 0.0, -0.575312] [0.0, 1.0, 0.0] [0.575312, 0.0, 0.817934] [-6080.59, 591.397, 455.935]]
		objLayer:i = 0
		props {

		}
	}
	t1_road_02_spawn_tank {
		type:t = "Point"
		tm:m = [[0.831251, 0.0, -0.555897] [0.0, 1.0, 0.0] [0.555897, 0.0, 0.831251] [101.4, 499.25, 7459.65]]
		objLayer:i = 0
		props {

		}
	}
	t1_road_03_spawn_tank {
		type:t = "Point"
		tm:m = [[0.857824, 0.0, -0.513944] [0.0, 1.0, 0.0] [0.513944, 0.0, 0.857824] [5662.05, 1555.96, 12780.8]]
		objLayer:i = 0
		props {

		}
	}
	t2_road_01_spawn_tank {
		type:t = "Point"
		tm:m = [[-0.35362, 0.0, 0.935389] [0.0, 1.0, 0.0] [-0.935389, 0.0, -0.35362] [245.77, 596.126, -6786.84]]
		objLayer:i = 0
		props {

		}
	}
	t2_road_02_spawn_tank {
		type:t = "Point"
		tm:m = [[0.0839229, 0.0, 0.996473] [0.0, 1.0, 0.0] [-0.996473, 0.0, 0.0839229] [4702.3, 465.15, -2054.15]]
		objLayer:i = 0
		props {

		}
	}
	t1_road_01_spawn_acar {
		type:t = "Point"
		tm:m = [[0.817934, 0.0, -0.575312] [0.0, 1.0, 0.0] [0.575312, 0.0, 0.817934] [-6180.38, 596.241, 536.063]]
		objLayer:i = 0
		props {

		}
	}
	t1_road_01_spawn_truck {
		type:t = "Point"
		tm:m = [[0.817934, 0.0, -0.575312] [0.0, 1.0, 0.0] [0.575312, 0.0, 0.817934] [-6278.81, 600.048, 591.241]]
		objLayer:i = 0
		props {

		}
	}
	t1_road_03_spawn_acar {
		type:t = "Point"
		tm:m = [[0.857824, 0.0, -0.513944] [0.0, 1.0, 0.0] [0.513944, 0.0, 0.857824] [5545.42, 1561.19, 12831.1]]
		objLayer:i = 0
		props {

		}
	}
	t1_road_03_spawn_truck {
		type:t = "Point"
		tm:m = [[0.857824, 0.0, -0.513944] [0.0, 1.0, 0.0] [0.513944, 0.0, 0.857824] [5433.9, 1566.29, 12880.9]]
		objLayer:i = 0
		props {

		}
	}
	t1_road_02_spawn_acar {
		type:t = "Point"
		tm:m = [[0.831251, 0.0, -0.555897] [0.0, 1.0, 0.0] [0.555897, 0.0, 0.831251] [20.4743, 499.25, 7539.12]]
		objLayer:i = 0
		props {

		}
	}
	t1_road_02_spawn_truck {
		type:t = "Point"
		tm:m = [[0.831251, 0.0, -0.555897] [0.0, 1.0, 0.0] [0.555897, 0.0, 0.831251] [-60.1187, 499.25, 7615.44]]
		objLayer:i = 0
		props {

		}
	}
	t2_road_03_spawn_tank {
		type:t = "Point"
		tm:m = [[-0.307846, 0.0, 0.951436] [0.0, 1.0, 0.0] [-0.951436, 0.0, -0.307846] [12294.0, 1688.3, 6290.2]]
		objLayer:i = 0
		props {

		}
	}
	t2_road_03_spawn_acar {
		type:t = "Point"
		tm:m = [[-0.307846, 0.0, 0.951436] [0.0, 1.0, 0.0] [-0.951436, 0.0, -0.307846] [12331.7, 1688.31, 6156.59]]
		objLayer:i = 0
		props {

		}
	}
	t2_road_03_spawn_truck {
		type:t = "Point"
		tm:m = [[-0.307846, 0.0, 0.951436] [0.0, 1.0, 0.0] [-0.951436, 0.0, -0.307846] [12397.7, 1688.35, 6026.98]]
		objLayer:i = 0
		props {

		}
	}
	t2_road_02_spawn_acar {
		type:t = "Point"
		tm:m = [[0.0839229, 0.0, 0.996473] [0.0, 1.0, 0.0] [-0.996473, 0.0, 0.0839229] [4704.67, 465.15, -2162.77]]
		objLayer:i = 0
		props {

		}
	}
	t2_road_02_spawn_truck {
		type:t = "Point"
		tm:m = [[0.0839229, 0.0, 0.996473] [0.0, 1.0, 0.0] [-0.996473, 0.0, 0.0839229] [4700.9, 465.15, -2273.98]]
		objLayer:i = 0
		props {

		}
	}
	t2_road_01_spawn_acar {
		type:t = "Point"
		tm:m = [[-0.35362, 0.0, 0.935389] [0.0, 1.0, 0.0] [-0.935389, 0.0, -0.35362] [258.177, 598.894, -6836.11]]
		objLayer:i = 0
		props {

		}
	}
	t2_road_01_spawn_truck {
		type:t = "Point"
		tm:m = [[-0.35362, 0.0, 0.935389] [0.0, 1.0, 0.0] [-0.935389, 0.0, -0.35362] [275.808, 606.184, -6902.44]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {
	t1_road_02 {
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		way {
			way_points_01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [182.3, 506.35, 7423.85]]
				props {
					speed:r = 30
					moveType:t = "GATHER_TO"
				}
			}
			t1_road_02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5577.15, 376.25, 4498.25]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t1_road_02_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4603.3, 419.7, -1517.15]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t1_road_02_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4443.55, 380.05, -1626.15]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	t2_road_02 {
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		way {
			way_points_01_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4662.45, 411.65, -1880.25]]
				props {
					speed:r = 30
					moveType:t = "GATHER_TO"
				}
			}
			t2_road_02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4599.75, 415.55, -1539.95]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t2_road_02_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5580.6, 371.0, 4450.15]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t2_road_02_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [749.8, 549.95, 6944.4]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t2_road_02_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [664.3, 551.5, 7155.95]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	t1_road_03 {
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		way {
			way_points_01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5720.2, 1535.1, 12743.2]]
				props {
					speed:r = 30
					moveType:t = "GATHER_TO"
				}
			}
			t1_road_03_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9967.4, 1064.65, 8660.9]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t1_road_03_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [10302.8, 1120.7, 8276.5]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t1_road_03_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12188.2, 2136.3, 4503.6]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t1_road_03_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12119.0, 2145.1, 4374.25]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	t2_road_03 {
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		way {
			way_points_01_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12255.0, 1655.6, 6370.0]]
				props {
					speed:r = 30
					moveType:t = "GATHER_TO"
				}
			}
			t2_road_03_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [10337.6, 1126.45, 8244.45]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t2_road_03_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9999.45, 1070.0, 8622.1]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t2_road_03_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6234.0, 1331.45, 11950.2]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t2_road_03_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6281.6, 1356.95, 12127.0]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	t2_road_01 {
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		way {
			way_points_01_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [215.5, 598.15, -6693.1]]
				props {
					speed:r = 30
					moveType:t = "GATHER_TO"
				}
			}
			t2_road_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1602.45, 529.65, -4142.35]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t2_road_01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1177.8, 556.35, -3841.15]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t2_road_01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1606.7, 564.8, -2662.8]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t2_road_01_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-4719.35, 533.35, -85.7]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t2_road_01_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-4806.65, 537.3, 0.7]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	t1_road_01 {
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		way {
			way_points_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5979.65, 581.95, 377.45]]
				props {
					speed:r = 30
					moveType:t = "GATHER_TO"
				}
			}
			t1_road_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5635.8, 573.6, 518.9]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t1_road_01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1615.55, 564.9, -2651.3]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t1_road_01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1174.37, 557.197, -3822.16]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t1_road_01_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1148.14, 547.958, -4060.88]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
}