selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "domination"
		level:t = "levels/air_israel.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	bomb_areas_small_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			varSetReal {
				value:r = 4000
				var:t = "bdt_t1_min_zone_distance"
				var:t = "bdt_t2_min_zone_distance"
			}
			varSetString {
				value:t = "small_"
				var:t = "bdt_base_name_suffix"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "bdt_t2_bomb_object_small_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1561.74, 649.287, -12344.1]]
		unit_class:t = "dynBase_small_factory_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_small_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9474.15, 662.86, -12341.7]]
		unit_class:t = "dynBase_petrol_camp_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_small_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7839.06, 661.544, -12271.8]]
		unit_class:t = "dynBase_oil_storage_small_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_small_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-64.5018, 627.421, -12230.5]]
		unit_class:t = "dynBase_oil_storage_large_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_small_05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1942.64, 558.6, -12100.4]]
		unit_class:t = "dynBase_military_base_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_small_06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6255.46, 653.286, -12223.1]]
		unit_class:t = "dynBase_hq_camp_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_small_07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3963.3, 701.35, -12090.8]]
		unit_class:t = "dynBase_fuel_storage_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_small_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1525.97, 591.939, -17476.7]]
		unit_class:t = "dynBase_field_camp_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_small_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9506.54, 645.563, -18018.1]]
		unit_class:t = "dynBase_fuel_storage_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_small_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7850.12, 662.29, -18080.3]]
		unit_class:t = "dynBase_hq_camp_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_small_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-322.074, 546.182, -17670.4]]
		unit_class:t = "dynBase_military_base_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_small_05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1944.29, 547.461, -17722.4]]
		unit_class:t = "dynBase_oil_storage_large_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_small_06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5977.79, 655.097, -18039.9]]
		unit_class:t = "dynBase_oil_storage_small_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_small_07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3971.55, 651.159, -17922.5]]
		unit_class:t = "dynBase_petrol_camp_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
}
areas {
	small_bases_area {
		type:t = "Sphere"
		tm:m = [[15587.1, 0.0, 0.00023784] [0.0, 8000.0, 0.0] [-0.00012207, 0.0, 8000.0] [-3963.9, 646.984, -15194.7]]
		objLayer:i = 4
		props {

		}
	}
	bdt_t1_bomb_zone_small_01 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [1539.47, 591.185, -17484.2]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_small_02 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-9508.57, 645.859, -18032.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_small_03 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-7853.51, 662.07, -18090.5]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_small_04 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-318.534, 548.608, -17680.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_small_06 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-5977.6, 659.211, -18046.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_small_05 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-1944.55, 551.943, -17728.9]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_small_07 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-3973.57, 656.34, -17930.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_small_01 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [1554.26, 651.399, -12346.8]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_small_02 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-9482.18, 664.181, -12360.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_small_03 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-7838.55, 668.54, -12285.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_small_04 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-65.0919, 628.646, -12236.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_small_05 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-1949.1, 709.051, -12101.0]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_small_06 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-6254.82, 653.743, -12229.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_small_07 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-3965.35, 857.754, -12098.3]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}