selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "flt_armada"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/air_afghan.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
	atmosphere {
		pressure:r = 760
		temperature:r = -10
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	tankModels {
		name:t = "lbt_battle_t2_tank_01"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69071.2, -1000.0, 37081.1]]
		unit_class:t = "it_m26a1_pershing"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 5
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_art_01"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69071.2, -1000.0, 38212.3]]
		unit_class:t = "us_at_m40"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 10
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_bunker_01"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69079.9, -1000.0, 39657.6]]
		unit_class:t = "it_m26a1_pershing"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 5
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_tank_02"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69562.9, -1000.0, 37081.1]]
		unit_class:t = "it_m26a1_pershing"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 5
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_art_02"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69498.3, -1000.0, 38212.3]]
		unit_class:t = "us_at_m40"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 10
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_bunker_02"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69506.6, -1000.0, 39657.6]]
		unit_class:t = "it_m26a1_pershing"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 5
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_acar_01"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69141.9, -1000.0, 36441.0]]
		unit_class:t = "it_aubl_74_60_70m"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 7
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_acar_02"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69476.8, -1000.0, 36441.0]]
		unit_class:t = "it_aubl_74_60_70m"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 7
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_modern_aaa_01"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69007.7, -1000.0, 38754.2]]
		unit_class:t = "germ_flakpanzer_IV_Ostwind"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "germ_flakpanzer_IV_Ostwind_default"
		bullets0:t = "37mm_ger_flak36_AP"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 2
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_modern_aaa_02"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69371.5, -1000.0, 38754.2]]
		unit_class:t = "germ_flakpanzer_IV_Ostwind"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "germ_flakpanzer_IV_Ostwind_default"
		bullets0:t = "37mm_ger_flak36_AP"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 2
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_outdated_aaa_01"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [68969.5, -1000.0, 39279.3]]
		unit_class:t = "it_m15_42_contraereo"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "it_m15_42_contraereo_default"
		bullets0:t = "20mm_ger_kwk30_APCR"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 3
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "lbt_battle_t2_outdated_aaa_02"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [69377.2, -1000.0, 39231.4]]
		unit_class:t = "it_m15_42_contraereo"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "it_m15_42_contraereo_default"
		bullets0:t = "20mm_ger_kwk30_APCR"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 3
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
}
areas {

}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}