hideNodes {
	node:t = "rocket_pylon_l"
	node:t = "rocket_pylon_r"
	node:t = "rocket_pylon_r2"
	node:t = "nose_37_2_50"
	node:t = "nose_37_37"
	node:t = "nose_6_50"
	node:t = "flare1"
	node:t = "flare2"
	node:t = "flare3"
	node:t = "flare4"
	node:t = "flare5"
	node:t = "flare6"
	node:t = "flare7"
	node:t = "flare8"
	node:t = "flare9"
}
Weapon {
	trigger:t = "cannon"
	blk:t = "gameData/Weapons/cannonM9.blk"
	emitter:t = "flare10"
	flash:t = "flare10"
	shell:t = "emtr_shellrejection1"
	dm:t = "cannon2_dm"
	spread:r = 1
	bullets:i = 75
}
Weapon {
	trigger:t = "machine gun"
	blk:t = "gameData/Weapons/gunBrowning50_usaaf.blk"
	emitter:t = "flare11"
	flash:t = "flare11"
	shell:t = "emtr_shellrejection2"
	dm:t = "mgun9_dm"
	spread:r = 1
	bullets:i = 400
}
Weapon {
	trigger:t = "machine gun"
	blk:t = "gameData/Weapons/gunBrowning50_usaaf.blk"
	emitter:t = "flare12"
	flash:t = "flare12"
	shell:t = "emtr_shellrejection2"
	dm:t = "mgun10_dm"
	spread:r = 1
	bullets:i = 400
}
Weapon {
	trigger:t = "machine gun"
	blk:t = "gameData/Weapons/gunBrowning50_usaaf.blk"
	emitter:t = "flare13"
	flash:t = "flare13"
	shell:t = "emtr_shellrejection3"
	dm:t = "mgun11_dm"
	spread:r = 1
	bullets:i = 400
}
Weapon {
	trigger:t = "machine gun"
	blk:t = "gameData/Weapons/gunBrowning50_usaaf.blk"
	emitter:t = "flare14"
	flash:t = "flare14"
	shell:t = "emtr_shellrejection3"
	dm:t = "mgun12_dm"
	spread:r = 1
	bullets:i = 400
}
Weapon {
	trigger:t = "gunner1"
	blk:t = "gameData/Weapons/gunBrowning50_turret.blk"
	breechInCockpit:b = true
	emitter:t = "flare15"
	flash:t = "flare15"
	dm:t = "gunner1_dm"
	gunnerDm:t = "gunner1_dm"
	gunDm:t = "gun1_dm"
	partsDP:t = "gun1_dm"
	bullets:i = 500
	traceOffset:i = 1
	turret {
		head:t = "turret1"
		gun:t = "gun1"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -5, 90
	}
	limitsDeadzone {
		yaw:p2 = -1, 1
		pitch:p2 = -5, 25
	}
}
Weapon {
	trigger:t = "gunner1"
	blk:t = "gameData/Weapons/gunBrowning50_turret.blk"
	breechInCockpit:b = true
	emitter:t = "flare16"
	flash:t = "flare16"
	dm:t = "gunner1_dm"
	gunnerDm:t = "gunner1_dm"
	gunDm:t = "gun2_dm"
	partsDP:t = "gun2_dm"
	bullets:i = 500
	traceOffset:i = 2
	turret {
		head:t = "turret1"
		gun:t = "gun1"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -5, 90
	}
	limitsDeadzone {
		yaw:p2 = -1, 1
		pitch:p2 = -5, 25
	}
}
Weapon {
	trigger:t = "gunner2"
	blk:t = "gameData/Weapons/gunBrowning50_turret.blk"
	breechInCockpit:b = true
	emitter:t = "flare17"
	flash:t = "flare17"
	dm:t = "gunner1_dm"
	gunnerDm:t = "gunner1_dm"
	gunDm:t = "gun3_dm"
	partsDP:t = "gun3_dm"
	bullets:i = 500
	traceOffset:i = 1
	turret {
		head:t = "turret2"
		gun:t = "gun2"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -90, 5
	}
	limitsDeadzone {
		yaw:p2 = -180, -150
		pitch:p2 = -45, 90
	}
	limitsDeadzone {
		yaw:p2 = 150, 180
		pitch:p2 = -45, 90
	}
	limitsTable {
		lim1:p4 = -180, -160, -90, -30
		lim2:p4 = -160, 160, -90, 5
		lim3:p4 = 160, 180, -90, -30
	}
}
Weapon {
	trigger:t = "gunner2"
	blk:t = "gameData/Weapons/gunBrowning50_turret.blk"
	breechInCockpit:b = true
	emitter:t = "flare18"
	flash:t = "flare18"
	dm:t = "gunner1_dm"
	gunnerDm:t = "gunner1_dm"
	gunDm:t = "gun4_dm"
	partsDP:t = "gun4_dm"
	bullets:i = 500
	traceOffset:i = 2
	turret {
		head:t = "turret2"
		gun:t = "gun2"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -90, 5
	}
	limitsDeadzone {
		yaw:p2 = -180, -150
		pitch:p2 = -45, 90
	}
	limitsDeadzone {
		yaw:p2 = 150, 180
		pitch:p2 = -45, 90
	}
	limitsTable {
		lim1:p4 = -180, -160, -90, -30
		lim2:p4 = -160, 160, -90, 5
		lim3:p4 = 160, 180, -90, -30
	}
}
hideDmParts {
	node:t = "mgun1_dm"
	node:t = "mgun2_dm"
	node:t = "mgun3_dm"
	node:t = "mgun4_dm"
	node:t = "mgun5_dm"
	node:t = "mgun6_dm"
	node:t = "mgun7_dm"
	node:t = "mgun8_dm"
	node:t = "cannon1_dm"
}