hideNodes {
	node:t = "pylon_l_upor"
	node:t = "pylon_upor"
	node:t = "pylon_r_upor"
	node:t = "ter_001"
	node:t = "ter_002"
	node:t = "ter_003"
	node:t = "mer_001"
	node:t = "mer_002"
	node:t = "mer_003"
	node:t = "aero_3b_001"
	node:t = "aero_3b_002"
	node:t = "lau_34a_001"
	node:t = "lau_34a_002"
	node:t = "lau_34a_003"
	node:t = "aero_5a_001"
	node:t = "aero_5a_002"
	node:t = "aero_5a_003"
	node:t = "aero_7_b001"
	node:t = "aero_7_b002"
	node:t = "aero_7_b003"
	node:t = "aero_7_b004"
	node:t = "aero_7_b005"
	node:t = "aero_7_b006"
	node:t = "aero_7_b007"
	node:t = "aero_7_cap_b001"
	node:t = "aero_7_cap_b002"
	node:t = "aero_7_cap_b003"
	node:t = "aero_7_cap_b004"
	node:t = "aero_7_cap_b005"
	node:t = "aero_7_cap_b006"
	node:t = "aero_7_cap_b007"
	node:t = "aero_7_cap_dmg1_b001"
	node:t = "aero_7_cap_dmg1_b002"
	node:t = "aero_7_cap_dmg1_b003"
	node:t = "aero_7_cap_dmg1_b004"
	node:t = "aero_7_cap_dmg1_b005"
	node:t = "aero_7_cap_dmg1_b006"
	node:t = "aero_7_cap_dmg1_b007"
	node:t = "aero_7_cap_dmg2_b001"
	node:t = "aero_7_cap_dmg2_b002"
	node:t = "aero_7_cap_dmg2_b003"
	node:t = "aero_7_cap_dmg2_b004"
	node:t = "aero_7_cap_dmg2_b005"
	node:t = "aero_7_cap_dmg2_b006"
	node:t = "aero_7_cap_dmg2_b007"
	node:t = "zuni_lau_10a_b001"
	node:t = "zuni_lau_10a_b002"
	node:t = "zuni_lau_10a_b003"
	node:t = "zuni_lau_10a_b004"
	node:t = "zuni_lau_10a_b005"
	node:t = "zuni_lau_10a_b006"
	node:t = "zuni_lau_10a_b007"
	node:t = "zuni_lau_10a_cap_b001"
	node:t = "zuni_lau_10a_cap_b002"
	node:t = "zuni_lau_10a_cap_b003"
	node:t = "zuni_lau_10a_cap_b004"
	node:t = "zuni_lau_10a_cap_b005"
	node:t = "zuni_lau_10a_cap_b006"
	node:t = "zuni_lau_10a_cap_b007"
	node:t = "zuni_lau_10a_cap_dmg1_b001"
	node:t = "zuni_lau_10a_cap_dmg1_b002"
	node:t = "zuni_lau_10a_cap_dmg1_b003"
	node:t = "zuni_lau_10a_cap_dmg1_b004"
	node:t = "zuni_lau_10a_cap_dmg1_b005"
	node:t = "zuni_lau_10a_cap_dmg1_b006"
	node:t = "zuni_lau_10a_cap_dmg1_b007"
	node:t = "zuni_lau_10a_cap_dmg2_b001"
	node:t = "zuni_lau_10a_cap_dmg2_b002"
	node:t = "zuni_lau_10a_cap_dmg2_b003"
	node:t = "zuni_lau_10a_cap_dmg2_b004"
	node:t = "zuni_lau_10a_cap_dmg2_b005"
	node:t = "zuni_lau_10a_cap_dmg2_b006"
	node:t = "zuni_lau_10a_cap_dmg2_b007"
	node:t = "us_mk4_mod0_pod_001"
	node:t = "flare6"
	node:t = "us_mk4_mod0_pod_002"
	node:t = "flare7"
	node:t = "us_mk4_mod0_pod_003"
	node:t = "flare8"
}
hideDmParts {
	node:t = "cover6_dm"
	node:t = "cannon6_dm"
	node:t = "cover7_dm"
	node:t = "cannon7_dm"
	node:t = "cover8_dm"
	node:t = "cannon8_dm"
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/cannonGAU4.blk"
	emitter:t = "flare3"
	flash:t = "flare3"
	dm:t = "cannon3_dm"
	shell:t = "emtr_shellrejection3"
	gearLimit:p2 = 0, 0.1
	bullets:i = 1200
	spread:r = 1.5
	traceOffset:i = 1
	counterIndex:i = 1
	rotationAnimScale:t = "gun_rotate_02:CRS"
	gearName:t = "gear_c"
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/cannonGAU4.blk"
	emitter:t = "flare4"
	flash:t = "flare4"
	dm:t = "cannon4_dm"
	shell:t = "emtr_shellrejection4"
	gearLimit:p2 = 0, 0.1
	bullets:i = 1200
	spread:r = 1.5
	traceOffset:i = 1
	counterIndex:i = 1
	rotationAnimScale:t = "gun_rotate_02:CRS"
	gearName:t = "gear_c"
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/cannonGAU4.blk"
	emitter:t = "flare5"
	flash:t = "flare5"
	dm:t = "cannon5_dm"
	shell:t = "emtr_shellrejection5"
	gearLimit:p2 = 0, 0.1
	bullets:i = 1200
	spread:r = 1.5
	traceOffset:i = 1
	counterIndex:i = 1
	rotationAnimScale:t = "gun_rotate_02:CRS"
	gearName:t = "gear_c"
}