Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
	separate:b = true
	emitter:t = "bomb1"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
	separate:b = true
	emitter:t = "bomb2"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
	separate:b = true
	emitter:t = "bomb3"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
	separate:b = true
	emitter:t = "bomb4"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
	separate:b = true
	emitter:t = "bomb5"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
	separate:b = true
	emitter:t = "bomb6"
	bullets:i = 1
}
hideNodes {
	node:t = "rack"
	node:t = "torpcord"
}