Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/de_sc250.blk"
	emitter:t = "de_cs250_3"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
	separate:b = true
	emitter:t = "de_sc50_1"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
	separate:b = true
	emitter:t = "de_sc50_2"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
	separate:b = true
	emitter:t = "de_sc50_3"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
	separate:b = true
	emitter:t = "de_sc50_4"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
	separate:b = true
	emitter:t = "de_sc50_5"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
	separate:b = true
	emitter:t = "de_sc50_6"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
	separate:b = true
	emitter:t = "de_sc50_7"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
	separate:b = true
	emitter:t = "de_sc50_8"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
	separate:b = true
	emitter:t = "de_sc50_9"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/de_sc50.blk"
	separate:b = true
	emitter:t = "de_sc50_10"
	bullets:i = 1
}
hideNodes {
	node:t = "hatch2"
	node:t = "hatch4"
	node:t = "hatch7"
	node:t = "hatch8"
	node:t = "hatch11"
	node:t = "hatch12"
}