Weapon {
	slot:i = 1
	preset:t = "aero_7"
}
Weapon {
	slot:i = 2
	preset:t = "aero_7"
}
Weapon {
	slot:i = 3
	preset:t = "aero_7"
}
Weapon {
	slot:i = 4
	preset:t = "aero_7"
}
Weapon {
	slot:i = 6
	preset:t = "aero_7"
}
Weapon {
	slot:i = 7
	preset:t = "aero_7"
}
Weapon {
	slot:i = 9
	preset:t = "aero_7"
}
Weapon {
	slot:i = 10
	preset:t = "aero_7"
}
Weapon {
	slot:i = 12
	preset:t = "aero_7"
}
Weapon {
	slot:i = 13
	preset:t = "aero_7"
}
Weapon {
	slot:i = 14
	preset:t = "aero_7"
}
Weapon {
	slot:i = 15
	preset:t = "aero_7"
}