hideNodes {
	node:t = "lau_3a_l"
	node:t = "aero_7_l_b001"
	node:t = "pylon4a_l"
	node:t = "pylon1_c"
	node:t = "pylon4a_r"
	node:t = "aero_7_r_b001"
	node:t = "lau_3a_r"
	node:t = "rl_4_launcher_1"
	node:t = "rl_4_launcher_2"
	node:t = "rl_4_launcher_3"
	node:t = "rl_4_launcher_4"
	node:t = "fer"
	node:t = "aero_7_l_b001"
	node:t = "aero_7_l_b002"
	node:t = "aero_7_l_b005"
	node:t = "aero_7_l_b006"
	node:t = "cap_l_b001"
	node:t = "cap_l_b002"
	node:t = "cap_l_b005"
	node:t = "cap_l_b006"
	node:t = "cap_1_l_b001"
	node:t = "cap_1_l_b002"
	node:t = "cap_1_l_b005"
	node:t = "cap_1_l_b006"
	node:t = "cap_1_l_b001_dmg"
	node:t = "cap_2_l_b001_dmg"
	node:t = "cap_3_l_b001_dmg"
	node:t = "cap_4_l_b001_dmg"
	node:t = "cap_5_l_b001_dmg"
	node:t = "cap_6_l_b001_dmg"
	node:t = "cap_1_l_b002_dmg"
	node:t = "cap_2_l_b002_dmg"
	node:t = "cap_3_l_b002_dmg"
	node:t = "cap_4_l_b002_dmg"
	node:t = "cap_5_l_b002_dmg"
	node:t = "cap_6_l_b002_dmg"
	node:t = "cap_1_l_b005_dmg"
	node:t = "cap_2_l_b005_dmg"
	node:t = "cap_3_l_b005_dmg"
	node:t = "cap_4_l_b005_dmg"
	node:t = "cap_5_l_b005_dmg"
	node:t = "cap_6_l_b005_dmg"
	node:t = "cap_1_l_b006_dmg"
	node:t = "cap_2_l_b006_dmg"
	node:t = "cap_3_l_b006_dmg"
	node:t = "cap_4_l_b006_dmg"
	node:t = "cap_5_l_b006_dmg"
	node:t = "cap_6_l_b006_dmg"
}
RocketCap {
	name:t = "cap_l_b003"
	part:t = "cap_l_b003"
	part:t = "cap_1_l_b003"
	wreckPart:t = "cap_1_l_b003_dmg"
	wreckPart:t = "cap_2_l_b003_dmg"
	wreckPart:t = "cap_3_l_b003_dmg"
	wreckPart:t = "cap_4_l_b003_dmg"
	wreckPart:t = "cap_5_l_b003_dmg"
	wreckPart:t = "cap_6_l_b003_dmg"
}
RocketCap {
	name:t = "cap_l_b004"
	part:t = "cap_l_b004"
	part:t = "cap_1_l_b004"
	wreckPart:t = "cap_1_l_b004_dmg"
	wreckPart:t = "cap_2_l_b004_dmg"
	wreckPart:t = "cap_3_l_b004_dmg"
	wreckPart:t = "cap_4_l_b004_dmg"
	wreckPart:t = "cap_5_l_b004_dmg"
	wreckPart:t = "cap_6_l_b004_dmg"
}
Weapon {
	trigger:t = "aam"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_aim9p_sidewinder.blk"
	emitter:t = "us_aim_9b_sidewinder_l"
	bullets:i = 1
}
Weapon {
	trigger:t = "aam"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_aim9p_sidewinder.blk"
	emitter:t = "us_aim_9b_sidewinder_r"
	bullets:i = 1
}
Weapon {
	trigger:t = "aam"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_aim9p_sidewinder.blk"
	emitter:t = "us_aim_9b_sidewinder_l1"
	bullets:i = 1
}
Weapon {
	trigger:t = "aam"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_aim9p_sidewinder.blk"
	emitter:t = "us_aim_9b_sidewinder_r1"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket1_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 12.2
	dragCx:r = 0.01
	capName:t = "cap_l_b003"
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket1_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 12.2
	dragCx:r = 0.01
	capName:t = "cap_l_b004"
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket3_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket3_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket5_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket5_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket7_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket7_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket9_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket9_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket11_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket11_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket13_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket13_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket15_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket15_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket17_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket17_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket19_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket19_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket21_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket21_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket23_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket23_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket25_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket25_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket27_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket27_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket29_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket29_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket31_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket31_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket33_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket33_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket35_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket35_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket37_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket37_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
WeaponContainers {
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	node:t = "cap_1_l_b003"
	node:t = "cap_1_l_b004"
}
WeaponContainers {
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	node:t = "cap_l_b003"
	node:t = "cap_l_b004"
}
WeaponContainers {
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	node:t = "aero_7_l_b003"
	node:t = "aero_7_l_b004"
}