hideNodes {
	node:t = "aero_3b_l"
	node:t = "pylon1_l"
	node:t = "lau_3a_l"
	node:t = "aero_7_l_b001"
	node:t = "pylon4_l"
	node:t = "pylon4a_l"
	node:t = "rl_4_launcher_1"
	node:t = "rl_4_launcher_2"
	node:t = "rl_4_launcher_3"
	node:t = "rl_4_launcher_4"
	node:t = "pylon4a_r"
	node:t = "pylon4_r"
	node:t = "aero_7_r_b001"
	node:t = "lau_3a_r"
	node:t = "pylon1_r"
	node:t = "aero_3b_r"
	node:t = "aero_7_l_b001"
	node:t = "aero_7_l_b002"
	node:t = "aero_7_l_b003"
	node:t = "aero_7_l_b004"
	node:t = "aero_7_l_b005"
	node:t = "aero_7_l_b006"
	node:t = "cap_l_b001"
	node:t = "cap_l_b002"
	node:t = "cap_l_b003"
	node:t = "cap_l_b004"
	node:t = "cap_l_b005"
	node:t = "cap_l_b006"
	node:t = "cap_1_l_b001"
	node:t = "cap_1_l_b002"
	node:t = "cap_1_l_b003"
	node:t = "cap_1_l_b004"
	node:t = "cap_1_l_b005"
	node:t = "cap_1_l_b006"
	node:t = "cap_1_l_b001_dmg"
	node:t = "cap_2_l_b001_dmg"
	node:t = "cap_3_l_b001_dmg"
	node:t = "cap_4_l_b001_dmg"
	node:t = "cap_5_l_b001_dmg"
	node:t = "cap_6_l_b001_dmg"
	node:t = "cap_1_l_b002_dmg"
	node:t = "cap_2_l_b002_dmg"
	node:t = "cap_3_l_b002_dmg"
	node:t = "cap_4_l_b002_dmg"
	node:t = "cap_5_l_b002_dmg"
	node:t = "cap_6_l_b002_dmg"
	node:t = "cap_1_l_b003_dmg"
	node:t = "cap_2_l_b003_dmg"
	node:t = "cap_3_l_b003_dmg"
	node:t = "cap_4_l_b003_dmg"
	node:t = "cap_5_l_b003_dmg"
	node:t = "cap_6_l_b003_dmg"
	node:t = "cap_1_l_b004_dmg"
	node:t = "cap_2_l_b004_dmg"
	node:t = "cap_3_l_b004_dmg"
	node:t = "cap_4_l_b004_dmg"
	node:t = "cap_5_l_b004_dmg"
	node:t = "cap_6_l_b004_dmg"
	node:t = "cap_1_l_b005_dmg"
	node:t = "cap_2_l_b005_dmg"
	node:t = "cap_3_l_b005_dmg"
	node:t = "cap_4_l_b005_dmg"
	node:t = "cap_5_l_b005_dmg"
	node:t = "cap_6_l_b005_dmg"
	node:t = "cap_1_l_b006_dmg"
	node:t = "cap_2_l_b006_dmg"
	node:t = "cap_3_l_b006_dmg"
	node:t = "cap_4_l_b006_dmg"
	node:t = "cap_5_l_b006_dmg"
	node:t = "cap_6_l_b006_dmg"
	node:t = "aero_3b_l1"
	node:t = "aero_3b_r1"
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
	emitter:t = "bomb_mk82_fer_1"
	bullets:i = 1
	external:b = true
	machLimit:r = 1.01
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
	emitter:t = "bomb_mk82_fer_2"
	bullets:i = 1
	external:b = true
	machLimit:r = 1.01
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
	emitter:t = "bomb_mk82_fer_3"
	bullets:i = 1
	external:b = true
	machLimit:r = 1.01
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_500lb_mk_82_ldgp.blk"
	emitter:t = "bomb_mk82_fer_4"
	bullets:i = 1
	external:b = true
	machLimit:r = 1.01
}