hideNodes {
	node:t = "pylon_rocket1"
	node:t = "pylon_rocket2"
	node:t = "pylon_rocket3"
	node:t = "pylon_rocket4"
	node:t = "pylon_rocket5"
	node:t = "pylon_rocket6"
	node:t = "pylon_rocket7"
	node:t = "pylon_rocket8"
	node:t = "pylon_wing_l"
	node:t = "pylon_wing_r"
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/weapons/rocketGuns/us_11_75_in_tiny_tim.blk"
	emitter:t = "rocket_tiny_tim_1"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/weapons/rocketGuns/us_11_75_in_tiny_tim.blk"
	emitter:t = "rocket_tiny_tim_2"
	bullets:i = 1
	external:b = true
	separate:b = true
}