hideNodes {
	node:t = "pylon_l"
	node:t = "pylon_r"
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_2.blk"
	emitter:t = "hvar_1"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_2.blk"
	emitter:t = "hvar_2"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_2.blk"
	emitter:t = "hvar_3"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_2.blk"
	emitter:t = "hvar_4"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_2.blk"
	emitter:t = "hvar_5"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_2.blk"
	emitter:t = "hvar_6"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_2.blk"
	emitter:t = "hvar_7"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_5_in_hvar_2.blk"
	emitter:t = "hvar_8"
	bullets:i = 1
}