Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/weapons/bombguns/us_1000lb_anm65a1.blk"
	emitter:t = "bomb_1000_1"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/weapons/bombguns/us_1000lb_anm65a1.blk"
	emitter:t = "bomb_1000_2"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/weapons/bombguns/us_1000lb_anm65a1.blk"
	emitter:t = "bomb_1000_3"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/weapons/rocketGuns/us_5_in_hvar_2.blk"
	emitter:t = "5_in_hvar_b_1"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/weapons/rocketGuns/us_5_in_hvar_2.blk"
	emitter:t = "5_in_hvar_b_2"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/weapons/rocketGuns/us_5_in_hvar_2.blk"
	emitter:t = "5_in_hvar_b_3"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/weapons/rocketGuns/us_5_in_hvar_2.blk"
	emitter:t = "5_in_hvar_b_4"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/weapons/rocketGuns/us_5_in_hvar_2.blk"
	emitter:t = "5_in_hvar_b_5"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/weapons/rocketGuns/us_5_in_hvar_2.blk"
	emitter:t = "5_in_hvar_b_6"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/weapons/rocketGuns/us_5_in_hvar_2.blk"
	emitter:t = "5_in_hvar_b_7"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/weapons/rocketGuns/us_5_in_hvar_2.blk"
	emitter:t = "5_in_hvar_b_8"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/weapons/rocketGuns/us_5_in_hvar_2.blk"
	emitter:t = "5_in_hvar_b_9"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/weapons/rocketGuns/us_5_in_hvar_2.blk"
	emitter:t = "5_in_hvar_b_10"
	bullets:i = 1
}