hideNodes {
	node:t = "aero_7_l_b001"
	node:t = "aero_7_l_b004"
	node:t = "cap_l_b001"
	node:t = "cap_1_l_b001"
	node:t = "cap_1_l_b001_dmg"
	node:t = "cap_2_l_b001_dmg"
	node:t = "cap_3_l_b001_dmg"
	node:t = "cap_4_l_b001_dmg"
	node:t = "cap_5_l_b001_dmg"
	node:t = "cap_6_l_b001_dmg"
	node:t = "cap_l_b004"
	node:t = "cap_1_l_b004"
	node:t = "cap_1_l_b004_dmg"
	node:t = "cap_2_l_b004_dmg"
	node:t = "cap_3_l_b004_dmg"
	node:t = "cap_4_l_b004_dmg"
	node:t = "cap_5_l_b004_dmg"
	node:t = "cap_6_l_b004_dmg"
	node:t = "lau_3a_001"
	node:t = "lau_3a_002"
	node:t = "lau_3a_003"
	node:t = "lau_3a_004"
	node:t = "aero_3b_001"
	node:t = "pylon_l_o_aim9"
	node:t = "aero_3b_002"
	node:t = "pylon_r_o_aim9"
	node:t = "aero_5a_001"
	node:t = "aero_5a_002"
	node:t = "aero_5a_003"
	node:t = "aero_5a_004"
	node:t = "pylon_l_in_mbd3"
	node:t = "pylon_l_in_mbd3_u"
	node:t = "pylon_centr_mbd3"
	node:t = "pylon_centr_mbd3_u"
	node:t = "pylon_r_in_mbd3"
	node:t = "pylon_r_in_mbd3_u"
	node:t = "pylon_l_in_mbd6"
	node:t = "pylon_l_in_mbd6_u"
	node:t = "pylon_centr_mbd6"
	node:t = "pylon_centr_mbd6_u"
	node:t = "pylon_r_in_mbd6"
	node:t = "pylon_r_in_mbd6_u"
	node:t = "pylon_l_o_bomb"
	node:t = "pylon_l_in_mk84"
	node:t = "pylon_centr"
	node:t = "pylon_centr_mk84"
	node:t = "pylon_r_in_mk84"
	node:t = "pylon_r_o_bomb"
}
Weapon {
	trigger:t = "countermeasures"
	blk:t = "gameData/Weapons/rocketGuns/countermeasure_chaff_only.blk"
	emitter:t = "an_ale2_pod_001"
	bullets:i = 16
	external:b = true
	separate:b = false
	capName:t = "box_3_cap1"
}
Weapon {
	trigger:t = "countermeasures"
	blk:t = "gameData/Weapons/rocketGuns/countermeasure_chaff_only.blk"
	emitter:t = "an_ale2_pod_002"
	bullets:i = 16
	external:b = true
	separate:b = false
	capName:t = "box_3_cap2"
}
RocketCap {
	name:t = "cap_l_b002"
	part:t = "cap_l_b002"
	part:t = "cap_1_l_b002"
	wreckPart:t = "cap_1_l_b002_dmg"
	wreckPart:t = "cap_2_l_b002_dmg"
	wreckPart:t = "cap_3_l_b002_dmg"
	wreckPart:t = "cap_4_l_b002_dmg"
	wreckPart:t = "cap_5_l_b002_dmg"
	wreckPart:t = "cap_6_l_b002_dmg"
}
RocketCap {
	name:t = "cap_l_b003"
	part:t = "cap_l_b003"
	part:t = "cap_1_l_b003"
	wreckPart:t = "cap_1_l_b003_dmg"
	wreckPart:t = "cap_2_l_b003_dmg"
	wreckPart:t = "cap_3_l_b003_dmg"
	wreckPart:t = "cap_4_l_b003_dmg"
	wreckPart:t = "cap_5_l_b003_dmg"
	wreckPart:t = "cap_6_l_b003_dmg"
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket1_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 12.2
	dragCx:r = 0.01
	capName:t = "cap_l_b002"
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket1_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 12.2
	dragCx:r = 0.01
	capName:t = "cap_l_b003"
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket3_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket3_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket5_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket5_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket7_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket7_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket9_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket9_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket11_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket11_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket13_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket13_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket15_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket15_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket17_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket17_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket19_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket19_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket21_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket21_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket23_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket23_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket25_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket25_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket27_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket27_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket29_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket29_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket31_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket31_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket33_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket33_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket35_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket35_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket37_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "rocket37_b003"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
}
WeaponContainers {
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	node:t = "aero_7_l_b002"
	node:t = "aero_7_l_b003"
}
WeaponContainers {
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	node:t = "cap_1_l_b002"
	node:t = "cap_1_l_b003"
}
WeaponContainers {
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	node:t = "cap_l_b002"
	node:t = "cap_l_b003"
}