hideNodes {
	node:t = "pylon3_l"
	node:t = "pylon4a_l"
	node:t = "pylon4a_r"
	node:t = "pylon3_r"
	node:t = "aero_7_l_b001"
	node:t = "aero_7_l_b002"
	node:t = "aero_7_l_b003"
	node:t = "aero_7_l_b004"
	node:t = "aero_7_l_b005"
	node:t = "aero_7_l_b006"
	node:t = "cap_l_b001"
	node:t = "cap_l_b002"
	node:t = "cap_l_b003"
	node:t = "cap_l_b004"
	node:t = "cap_l_b005"
	node:t = "cap_l_b006"
	node:t = "cap_1_l_b001"
	node:t = "cap_1_l_b002"
	node:t = "cap_1_l_b003"
	node:t = "cap_1_l_b004"
	node:t = "cap_1_l_b005"
	node:t = "cap_1_l_b006"
	node:t = "cap_1_l_b001_dmg"
	node:t = "cap_2_l_b001_dmg"
	node:t = "cap_3_l_b001_dmg"
	node:t = "cap_4_l_b001_dmg"
	node:t = "cap_5_l_b001_dmg"
	node:t = "cap_6_l_b001_dmg"
	node:t = "cap_1_l_b002_dmg"
	node:t = "cap_2_l_b002_dmg"
	node:t = "cap_3_l_b002_dmg"
	node:t = "cap_4_l_b002_dmg"
	node:t = "cap_5_l_b002_dmg"
	node:t = "cap_6_l_b002_dmg"
	node:t = "cap_1_l_b003_dmg"
	node:t = "cap_2_l_b003_dmg"
	node:t = "cap_3_l_b003_dmg"
	node:t = "cap_4_l_b003_dmg"
	node:t = "cap_5_l_b003_dmg"
	node:t = "cap_6_l_b003_dmg"
	node:t = "cap_1_l_b004_dmg"
	node:t = "cap_2_l_b004_dmg"
	node:t = "cap_3_l_b004_dmg"
	node:t = "cap_4_l_b004_dmg"
	node:t = "cap_5_l_b004_dmg"
	node:t = "cap_6_l_b004_dmg"
	node:t = "cap_1_l_b005_dmg"
	node:t = "cap_2_l_b005_dmg"
	node:t = "cap_3_l_b005_dmg"
	node:t = "cap_4_l_b005_dmg"
	node:t = "cap_5_l_b005_dmg"
	node:t = "cap_6_l_b005_dmg"
	node:t = "cap_1_l_b006_dmg"
	node:t = "cap_2_l_b006_dmg"
	node:t = "cap_3_l_b006_dmg"
	node:t = "cap_4_l_b006_dmg"
	node:t = "cap_5_l_b006_dmg"
	node:t = "cap_6_l_b006_dmg"
	node:t = "zuni_lau_10a_b001"
	node:t = "zuni_lau_10a_cap_b001"
	node:t = "zuni_lau_10a_cap_dmg1_b001"
	node:t = "zuni_lau_10a_cap_dmg2_b001"
	node:t = "zuni_lau_10a_b002"
	node:t = "zuni_lau_10a_cap_b002"
	node:t = "zuni_lau_10a_cap_dmg1_b002"
	node:t = "zuni_lau_10a_cap_dmg2_b002"
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_blu27b.blk"
	emitter:t = "bomb_anm117_2"
	bullets:i = 1
	external:b = true
	machLimit:r = 1.01
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_blu27b.blk"
	emitter:t = "bomb_anm117_7"
	bullets:i = 1
	external:b = true
	machLimit:r = 1.01
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_blu27b.blk"
	emitter:t = "bomb_anm117_9"
	bullets:i = 1
	external:b = true
	machLimit:r = 1.01
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_blu27b.blk"
	emitter:t = "bomb_anm117_10"
	bullets:i = 1
	external:b = true
	machLimit:r = 1.01
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_l_1"
	bullets:i = 1
	machLimit:r = 1.01
	minSize:p3 = 1.5, 1, 1
	mass:r = 12.2
	dragCx:r = 0.01
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_r_1"
	bullets:i = 1
	machLimit:r = 1.01
	minSize:p3 = 1.5, 1, 1
	mass:r = 12.2
	dragCx:r = 0.01
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_l_2"
	bullets:i = 1
	machLimit:r = 1.01
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_r_2"
	bullets:i = 1
	machLimit:r = 1.01
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_l_3"
	bullets:i = 1
	machLimit:r = 1.01
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_r_3"
	bullets:i = 1
	machLimit:r = 1.01
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_l_4"
	bullets:i = 1
	machLimit:r = 1.01
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_r_4"
	bullets:i = 1
	machLimit:r = 1.01
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_l_5"
	bullets:i = 1
	machLimit:r = 1.01
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_r_5"
	bullets:i = 1
	machLimit:r = 1.01
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_l_6"
	bullets:i = 1
	machLimit:r = 1.01
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_r_6"
	bullets:i = 1
	machLimit:r = 1.01
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_l_7"
	bullets:i = 1
	machLimit:r = 1.01
	minSize:p3 = 1.5, 1, 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_r_7"
	bullets:i = 1
	machLimit:r = 1.01
	minSize:p3 = 1.5, 1, 1
}
WeaponContainers {
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	node:t = "lau_3a_l"
	node:t = "lau_3a_r"
}