hideNodes {
	node:t = "an_ale2_pod_001"
	node:t = "an_ale2_pod_002"
	node:t = "aero_7_l_b001"
	node:t = "aero_7_l_b002"
	node:t = "aero_7_l_b003"
	node:t = "aero_7_l_b004"
	node:t = "cap_l_b001"
	node:t = "cap_1_l_b001"
	node:t = "cap_1_l_b001_dmg"
	node:t = "cap_2_l_b001_dmg"
	node:t = "cap_3_l_b001_dmg"
	node:t = "cap_4_l_b001_dmg"
	node:t = "cap_5_l_b001_dmg"
	node:t = "cap_6_l_b001_dmg"
	node:t = "cap_l_b002"
	node:t = "cap_1_l_b002"
	node:t = "cap_1_l_b002_dmg"
	node:t = "cap_2_l_b002_dmg"
	node:t = "cap_3_l_b002_dmg"
	node:t = "cap_4_l_b002_dmg"
	node:t = "cap_5_l_b002_dmg"
	node:t = "cap_6_l_b002_dmg"
	node:t = "cap_l_b003"
	node:t = "cap_1_l_b003"
	node:t = "cap_1_l_b003_dmg"
	node:t = "cap_2_l_b003_dmg"
	node:t = "cap_3_l_b003_dmg"
	node:t = "cap_4_l_b003_dmg"
	node:t = "cap_5_l_b003_dmg"
	node:t = "cap_6_l_b003_dmg"
	node:t = "cap_l_b004"
	node:t = "cap_1_l_b004"
	node:t = "cap_1_l_b004_dmg"
	node:t = "cap_2_l_b004_dmg"
	node:t = "cap_3_l_b004_dmg"
	node:t = "cap_4_l_b004_dmg"
	node:t = "cap_5_l_b004_dmg"
	node:t = "cap_6_l_b004_dmg"
	node:t = "lau_3a_001"
	node:t = "lau_3a_002"
	node:t = "lau_3a_003"
	node:t = "lau_3a_004"
	node:t = "aero_3b_001"
	node:t = "pylon_l_o_aim9"
	node:t = "aero_3b_002"
	node:t = "pylon_r_o_aim9"
	node:t = "pylon_l_in_mbd3"
	node:t = "pylon_l_in_mbd3_u"
	node:t = "pylon_centr_mbd3"
	node:t = "pylon_centr_mbd3_u"
	node:t = "pylon_r_in_mbd3"
	node:t = "pylon_r_in_mbd3_u"
	node:t = "pylon_l_in_mbd6"
	node:t = "pylon_l_in_mbd6_u"
	node:t = "pylon_centr_mbd6"
	node:t = "pylon_centr_mbd6_u"
	node:t = "pylon_r_in_mbd6"
	node:t = "pylon_r_in_mbd6_u"
	node:t = "pylon_l_o_bomb"
	node:t = "pylon_l_in_mk84"
	node:t = "pylon_centr"
	node:t = "pylon_centr_mk84"
	node:t = "pylon_r_in_mk84"
	node:t = "pylon_r_o_bomb"
}
Weapon {
	trigger:t = "atgm"
	blk:t = "gameData/Weapons/rocketGuns/us_agm_12b_bullpup.blk"
	emitter:t = "agm_12b_001"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "atgm"
	blk:t = "gameData/Weapons/rocketGuns/us_agm_12b_bullpup.blk"
	emitter:t = "agm_12b_004"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "atgm"
	blk:t = "gameData/Weapons/rocketGuns/us_agm_12b_bullpup.blk"
	emitter:t = "agm_12b_002"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "atgm"
	blk:t = "gameData/Weapons/rocketGuns/us_agm_12b_bullpup.blk"
	emitter:t = "agm_12b_003"
	bullets:i = 1
	external:b = true
	separate:b = true
}