Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/jp_navy_type99mod25_250kg.blk"
	emitter:t = "bomb2"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/jp_navy_type99mod25_250kg.blk"
	emitter:t = "bomb3"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/jp_navy_type99mod25_250kg.blk"
	emitter:t = "bomb4"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/jp_navy_type99mod25_250kg.blk"
	emitter:t = "bomb5"
	bullets:i = 1
	external:b = true
	separate:b = true
}