hideNodes {
	node:t = "pylon_usa_1"
	node:t = "pylon_usa_1_dop"
	node:t = "cannon1"
	node:t = "flare1"
	node:t = "cannon2"
	node:t = "flare2"
	node:t = "mgun1"
	node:t = "flare3"
	node:t = "mgun2"
	node:t = "flare4"
	node:t = "mgun3"
	node:t = "flare5"
	node:t = "mgun4"
	node:t = "flare6"
	node:t = "mgun5"
	node:t = "flare7"
	node:t = "mgun6"
	node:t = "flare8"
	node:t = "turret1"
	node:t = "gun1"
	node:t = "flare9"
	node:t = "turret2"
	node:t = "gun2"
	node:t = "flare10"
	node:t = "flare11"
	node:t = "blister3o"
	node:t = "pylon_usa_5"
	node:t = "aero_7_l_b001"
	node:t = "aero_7_l_b002"
	node:t = "flare18"
	node:t = "flare19"
	node:t = "pylon_usa_6"
	node:t = "flare16"
	node:t = "flare17"
	node:t = "pylon_usa_6_r"
	node:t = "pylon_fr_1"
	node:t = "pylon_fr_3"
}
hideDmParts {
	node:t = "gun1_dm"
	node:t = "gun2_dm"
	node:t = "gun3_dm"
	node:t = "mgun1_dm"
	node:t = "mgun2_dm"
	node:t = "mgun3_dm"
	node:t = "mgun4_dm"
	node:t = "mgun5_dm"
	node:t = "mgun6_dm"
	node:t = "cannon1_dm"
	node:t = "cannon2_dm"
	node:t = "gunner2_dm"
	node:t = "gunner3_dm"
	node:t = "mgun16_dm"
	node:t = "mgun17_dm"
	node:t = "cannon3_dm"
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/gunBrowning50_M3.blk"
	emitter:t = "flare12"
	flash:t = "flare12"
	shell:t = "emtr_shellrejection11"
	dm:t = "mgun12_dm"
	bullets:i = 500
	light:b = true
	spread:r = 1.2
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/gunBrowning50_M3.blk"
	emitter:t = "flare13"
	flash:t = "flare13"
	shell:t = "emtr_shellrejection12"
	dm:t = "mgun13_dm"
	bullets:i = 500
	light:b = true
	spread:r = 1.2
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/gunBrowning50_M3.blk"
	emitter:t = "flare14"
	flash:t = "flare14"
	shell:t = "emtr_shellrejection13"
	dm:t = "mgun14_dm"
	bullets:i = 500
	light:b = true
	spread:r = 1.2
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/gunBrowning50_M3.blk"
	emitter:t = "flare15"
	flash:t = "flare15"
	shell:t = "emtr_shellrejection14"
	dm:t = "mgun15_dm"
	bullets:i = 500
	light:b = true
	spread:r = 1.2
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_001_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_001_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_002_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_002_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_003_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_003_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_004_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_004_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_005_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_005_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_006_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_006_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_007_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_007_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_008_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_008_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_009_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_009_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_010_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_010_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_011_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_011_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_012_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_012_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_013_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_013_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_014_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_014_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_015_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_015_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_016_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "2_75_ffar_us3_016_b002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}