hideNodes {
	node:t = "pylon_usa_1"
	node:t = "cannon1"
	node:t = "flare1"
	node:t = "cannon2"
	node:t = "flare2"
	node:t = "mgun1"
	node:t = "flare3"
	node:t = "mgun4"
	node:t = "flare6"
	node:t = "turret1"
	node:t = "gun1"
	node:t = "flare9"
	node:t = "turret2"
	node:t = "gun2"
	node:t = "flare10"
	node:t = "flare11"
	node:t = "blister3o"
	node:t = "pylon_usa_3"
	node:t = "mgun7"
	node:t = "flare12"
	node:t = "mgun8"
	node:t = "flare13"
	node:t = "mgun9"
	node:t = "flare14"
	node:t = "mgun10"
	node:t = "flare15"
	node:t = "pylon_usa_5"
	node:t = "aero_7_l_b001"
	node:t = "aero_7_l_b002"
	node:t = "flare18"
	node:t = "flare19"
	node:t = "pylon_usa_6"
	node:t = "flare16"
	node:t = "flare17"
	node:t = "pylon_usa_6_r"
	node:t = "pylon_fr_1"
	node:t = "pylon_fr_3"
}
hideDmParts {
	node:t = "mgun1_dm"
	node:t = "mgun4_dm"
	node:t = "cannon1_dm"
	node:t = "cannon2_dm"
	node:t = "gun1_dm"
	node:t = "gun2_dm"
	node:t = "gun3_dm"
	node:t = "gunner2_dm"
	node:t = "gunner3_dm"
	node:t = "mgun12_dm"
	node:t = "mgun13_dm"
	node:t = "mgun14_dm"
	node:t = "mgun15_dm"
	node:t = "mgun16_dm"
	node:t = "mgun17_dm"
	node:t = "cannon3_dm"
}
Weapon {
	trigger:t = "machine gun"
	blk:t = "gameData/Weapons/gunBrowning30_usaaf.blk"
	emitter:t = "flare4"
	flash:t = "flare4"
	shell:t = "emtr_shellrejection4"
	dm:t = "mgun2_dm"
	bullets:i = 250
	light:b = true
	spread:r = 1.2
}
Weapon {
	trigger:t = "machine gun"
	blk:t = "gameData/Weapons/gunBrowning30_usaaf.blk"
	emitter:t = "flare5"
	flash:t = "flare5"
	shell:t = "emtr_shellrejection5"
	dm:t = "mgun3_dm"
	bullets:i = 250
	light:b = true
	spread:r = 1.2
}
Weapon {
	trigger:t = "machine gun"
	blk:t = "gameData/Weapons/gunBrowning30_usaaf.blk"
	emitter:t = "flare7"
	flash:t = "flare7"
	shell:t = "emtr_shellrejection7"
	dm:t = "mgun5_dm"
	bullets:i = 250
	light:b = true
	spread:r = 1.2
}
Weapon {
	trigger:t = "machine gun"
	blk:t = "gameData/Weapons/gunBrowning30_usaaf.blk"
	emitter:t = "flare8"
	flash:t = "flare8"
	shell:t = "emtr_shellrejection8"
	dm:t = "mgun6_dm"
	bullets:i = 250
	light:b = true
	spread:r = 1.2
}