hideNodes {
	node:t = "pylon_ltc_l"
	node:t = "pylon3"
	node:t = "pylon_ltc_r"
	node:t = "pylon4"
	node:t = "fn_hmp400_pod_l"
	node:t = "flare1"
	node:t = "fn_hmp400_pod_r"
	node:t = "flare2"
	node:t = "tow_tube_001"
	node:t = "tow_cap_001"
	node:t = "tow_cap_002"
	node:t = "tow_tube_002"
	node:t = "tow_cap_003"
	node:t = "tow_cap_004"
	node:t = "tow_tube_003"
	node:t = "tow_cap_005"
	node:t = "tow_cap_006"
	node:t = "tow_tube_004"
	node:t = "tow_cap_007"
	node:t = "tow_cap_008"
}
hideDmParts {
	node:t = "mgun1_dm"
	node:t = "mgun2_dm"
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/gunFN_M3P.blk"
	emitter:t = "flare3"
	flash:t = "flare3"
	dm:t = "mgun3_dm"
	bullets:i = 400
	spread:r = 1
	traceOffset:i = 1
	counterIndex:i = 2
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/gunFN_M3P.blk"
	emitter:t = "flare4"
	flash:t = "flare4"
	dm:t = "mgun4_dm"
	bullets:i = 400
	spread:r = 1
	traceOffset:i = 1
	counterIndex:i = 2
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "ffar_1"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 12.2
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "ffar_6"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 12.2
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "ffar_2"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 12.2
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "ffar_5"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 12.2
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "ffar_3"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 12.2
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_2_75_in_ffar_mighty_mouse.blk"
	emitter:t = "ffar_4"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 12.2
	dragCx:r = 0.06
}