HideNodes {
	node:t = "bomb_pylon_001"
	node:t = "bomb_pylon_002"
	node:t = "bomb_pylon_003"
	node:t = "uk_1650lb_bomb_pylon_001"
	node:t = "bomb_cover1"
	node:t = "uk_1650lb_bomb_pylon_cap_001"
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/uk_230lbs.blk"
	emitter:t = "uk_230lb_herfc_mk3_004"
	bullets:i = 1
	separate:b = true
	external:b = true
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/uk_230lbs.blk"
	emitter:t = "uk_230lb_herfc_mk3_003"
	bullets:i = 1
	separate:b = true
	external:b = true
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/uk_230lbs.blk"
	emitter:t = "uk_230lb_herfc_mk3_002"
	bullets:i = 1
	separate:b = true
	external:b = true
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/uk_230lbs.blk"
	emitter:t = "uk_230lb_herfc_mk3_001"
	bullets:i = 1
	separate:b = true
	external:b = true
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/uk_230lbs.blk"
	emitter:t = "uk_230lb_herfc_mk3_008"
	bullets:i = 1
	separate:b = true
	external:b = true
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/uk_230lbs.blk"
	emitter:t = "uk_230lb_herfc_mk3_007"
	bullets:i = 1
	separate:b = true
	external:b = true
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/uk_230lbs.blk"
	emitter:t = "uk_230lb_herfc_mk3_006"
	bullets:i = 1
	separate:b = true
	external:b = true
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/uk_230lbs.blk"
	emitter:t = "uk_230lb_herfc_mk3_005"
	bullets:i = 1
	separate:b = true
	external:b = true
}