Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/bombGuns/su_fab50.blk"
	separate:b = true
	emitter:t = "bomb3"
	dm:t = "bomb1_dm"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/bombGuns/su_fab50.blk"
	separate:b = true
	emitter:t = "bomb4"
	dm:t = "bomb2_dm"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/bombGuns/su_fab50.blk"
	separate:b = true
	emitter:t = "bomb5"
	dm:t = "bomb1_dm"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/bombGuns/su_fab50.blk"
	separate:b = true
	emitter:t = "bomb6"
	dm:t = "bomb2_dm"
	bullets:i = 1
}
hideNodes {
	node:t = "pylon_rocket1"
	node:t = "pylon_rocket2"
	node:t = "pylon_rocket3"
	node:t = "pylon_rocket4"
	node:t = "pylon_bomb1"
	node:t = "pylon_bomb2"
}