Weapon {
	trigger:t = "cannon"
	blk:t = "gameData/Weapons/cannonADEN.blk"
	emitter:t = "flare1"
	flash:t = "flare1"
	dm:t = "cannon1_dm"
	bullets:i = 200
	spread:r = 1.2
	traceOffset:i = 1
}
Weapon {
	trigger:t = "cannon"
	blk:t = "gameData/Weapons/cannonADEN.blk"
	emitter:t = "flare2"
	flash:t = "flare2"
	dm:t = "cannon2_dm"
	bullets:i = 200
	spread:r = 1.2
	traceOffset:i = 2
}
Weapon {
	trigger:t = "cannon"
	blk:t = "gameData/Weapons/cannonADEN.blk"
	emitter:t = "flare3"
	flash:t = "flare3"
	dm:t = "cannon3_dm"
	bullets:i = 200
	spread:r = 1.2
	traceOffset:i = 1
}
Weapon {
	trigger:t = "cannon"
	blk:t = "gameData/Weapons/cannonADEN.blk"
	emitter:t = "flare4"
	flash:t = "flare4"
	dm:t = "cannon4_dm"
	bullets:i = 200
	spread:r = 1.2
	traceOffset:i = 2
}
Weapon {
	trigger:t = "aam"
	blk:t = "gameData/Weapons/rocketGuns/uk_firestreak.blk"
	emitter:t = "rocket1"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "aam"
	blk:t = "gameData/Weapons/rocketGuns/uk_firestreak.blk"
	emitter:t = "rocket4"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "aam"
	blk:t = "gameData/Weapons/rocketGuns/uk_firestreak.blk"
	emitter:t = "rocket2"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "aam"
	blk:t = "gameData/Weapons/rocketGuns/uk_firestreak.blk"
	emitter:t = "rocket3"
	bullets:i = 1
	external:b = true
	separate:b = true
}