Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
	emitter:t = "rocket1"
	bullets:i = 1
	blockingGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
	emitter:t = "rocket2"
	bullets:i = 1
	blockingGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
	emitter:t = "rocket3"
	bullets:i = 1
	blockingGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
	emitter:t = "rocket4"
	bullets:i = 1
	blockingGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
	emitter:t = "rocket5"
	bullets:i = 1
	blockingGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
	emitter:t = "rocket6"
	bullets:i = 1
	blockingGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
	emitter:t = "rocket7"
	bullets:i = 1
	blockingGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151b.blk"
	emitter:t = "rocket8"
	bullets:i = 1
	blockingGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
	emitter:t = "rocket9"
	bullets:i = 1
	blockedByGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
	emitter:t = "rocket10"
	bullets:i = 1
	blockedByGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
	emitter:t = "rocket11"
	bullets:i = 1
	blockedByGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
	emitter:t = "rocket12"
	bullets:i = 1
	blockedByGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
	emitter:t = "rocket13"
	bullets:i = 1
	blockedByGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
	emitter:t = "rocket14"
	bullets:i = 1
	blockedByGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
	emitter:t = "rocket15"
	bullets:i = 1
	blockedByGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/fr_matra_t_10_151a.blk"
	emitter:t = "rocket16"
	bullets:i = 1
	blockedByGroupId:i = 0
}
hideNodes {
	node:t = "matra_116_cap_front_1"
	node:t = "matra_116_cap_front_1_dmg"
	node:t = "matra_116_cap_front_2"
	node:t = "matra_116_cap_front_2_dmg"
	node:t = "matra_116_cap_back_1"
	node:t = "matra_116_cap_back_1_dmg"
	node:t = "matra_116_cap_back_2"
	node:t = "matra_116_cap_back_2_dmg"
	node:t = "rocket_pylon_matra_116_1"
	node:t = "rocket_pylon_matra_116_2"
	node:t = "rocket_pylon_matra_116_3"
	node:t = "rocket_pylon_matra_116_4"
	node:t = "pylon_rocket9"
	node:t = "pylon_rocket10"
}