Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/de_br20.blk"
	emitter:t = "210_mm_1"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/de_br20.blk"
	emitter:t = "210_mm_2"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/de_br20.blk"
	emitter:t = "210_mm_3"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/de_br20.blk"
	emitter:t = "210_mm_4"
	bullets:i = 1
}
hideDmParts {
	node:t = "armor8_dm"
	node:t = "armor9_dm"
	node:t = "cannon5_dm"
}
WeaponContainers {
	blk:t = "gameData/Weapons/rocketGuns/de_br20.blk"
	node:t = "210mm_tube_l"
	node:t = "210mm_tube_r"
}