hideNodes {
	node:t = "bomb_pylon_l"
	node:t = "bomb_pylon_r"
	node:t = "pylon_5_in_ar_mk1_001"
	node:t = "pylon_5_in_ar_mk1_002"
	node:t = "pylon_5_in_ar_mk1_003"
	node:t = "pylon_5_in_ar_mk1_004"
	node:t = "pylon_5_in_ar_mk1_005"
	node:t = "pylon_5_in_ar_mk1_006"
	node:t = "pylon_5_in_ar_mk1_007"
	node:t = "pylon_5_in_ar_mk1_008"
	node:t = "100_gal_tank_l"
	node:t = "100_gal_tank_r"
	node:t = "180_gal_tank"
}
hideDmParts {
	node:t = "tank3_dm"
	node:t = "tank4_dm"
	node:t = "tank5_dm"
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
	emitter:t = "uk_hvar_1"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
	emitter:t = "uk_hvar_2"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
	emitter:t = "uk_hvar_3"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
	emitter:t = "uk_hvar_4"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
	emitter:t = "uk_hvar_5"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
	emitter:t = "uk_hvar_6"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
	emitter:t = "uk_hvar_7"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
	emitter:t = "uk_hvar_8"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
	emitter:t = "uk_hvar_9"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
	emitter:t = "uk_hvar_10"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
	emitter:t = "uk_hvar_11"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
	emitter:t = "uk_hvar_12"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
	emitter:t = "uk_hvar_13"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
	emitter:t = "uk_hvar_14"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
	emitter:t = "uk_hvar_15"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/uk_rp3.blk"
	emitter:t = "uk_hvar_16"
	bullets:i = 1
}