hideNodes {
	node:t = "mig_15_pylon_001"
	node:t = "mig_15_pylon_002"
	node:t = "pylon_ish_bomb_001"
	node:t = "pylon_ish_bomb_002"
	node:t = "opo-57km_001"
	node:t = "opo-57km_002"
	node:t = "opo-57km_003"
	node:t = "opo-57km_004"
	node:t = "opo-57km_005"
	node:t = "opo-57km_006"
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/su_c1of_rocket.blk"
	emitter:t = "210_mm_001"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/su_c1of_rocket.blk"
	emitter:t = "210_mm_002"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/su_c1of_rocket.blk"
	emitter:t = "210_mm_003"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/su_c1of_rocket.blk"
	emitter:t = "210_mm_004"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/su_c1of_rocket.blk"
	emitter:t = "210_mm_005"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/su_c1of_rocket.blk"
	emitter:t = "210_mm_006"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/su_c1of_rocket.blk"
	emitter:t = "210_mm_007"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/su_c1of_rocket.blk"
	emitter:t = "210_mm_008"
	bullets:i = 1
	external:b = true
	separate:b = true
}
WeaponContainers {
	blk:t = "gameData/Weapons/rocketGuns/su_c1of_rocket.blk"
	node:t = "210_mm_tude_001"
	node:t = "210_mm_tude_002"
	node:t = "210_mm_tude_003"
	node:t = "210_mm_tude_004"
}