hideNodes {
	node:t = "pylon_1"
	node:t = "pylon_1_apu13_ub16"
	node:t = "apu_13mt_001"
	node:t = "ub16_b001"
	node:t = "pylon_1_apu60_68"
	node:t = "apu_60m_001"
	node:t = "apu_60m2_001"
	node:t = "apu_68um_001"
	node:t = "pylon_1_bomb_ub32"
	node:t = "mbd2_67u_001"
	node:t = "pylon_2"
	node:t = "pylon_2_apu13_ub16"
	node:t = "apu_13mt_002"
	node:t = "ub16_b002"
	node:t = "pylon_2_apu60_68"
	node:t = "apu_60m_002"
	node:t = "apu_60m2_002"
	node:t = "apu_68um_002"
	node:t = "pylon_2_bomb_ub32"
	node:t = "mbd2_67u_002"
	node:t = "delta_ng"
	node:t = "pylon_3_apu13_ub16"
	node:t = "apu_13mt_003"
	node:t = "ub16_b003"
	node:t = "pylon_3_apu60_68"
	node:t = "apu_60m_003"
	node:t = "apu_60m2_003"
	node:t = "apu_68um_003"
	node:t = "ub32_b001"
	node:t = "b8m_b001"
	node:t = "mbd2_67u_003"
	node:t = "pylon_4_apu13_ub16"
	node:t = "apu_13mt_004"
	node:t = "ub16_b004"
	node:t = "pylon_4_apu60_68"
	node:t = "apu_60m_004"
	node:t = "apu_60m2_004"
	node:t = "apu_68um_004"
	node:t = "ub32_b002"
	node:t = "b8m_b004"
	node:t = "mbd2_67u_004"
	node:t = "apu_23_001"
	node:t = "apu_23_002"
	node:t = "upk_23_250_b001"
	node:t = "upk_23_250_b002"
	node:t = "flare3"
	node:t = "flare4"
	node:t = "flare5"
	node:t = "flare6"
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/su_fab500_m54.blk"
	emitter:t = "fab_500m_62_001"
	bullets:i = 1
	external:b = true
	separate:b = true
	machLimit:r = 1.01
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/su_fab500_m54.blk"
	emitter:t = "fab_500m_62_002"
	bullets:i = 1
	external:b = true
	separate:b = true
	machLimit:r = 1.01
}