hideNodes {
	node:t = "christmas_tree_l"
	node:t = "christmas_tree_r"
	node:t = "dgp_1_l"
	node:t = "dgp_1_r"
	node:t = "pylon_dgp_1"
	node:t = "pylon_dgp_2"
	node:t = "flare13"
	node:t = "flare14"
	node:t = "flare15"
	node:t = "flare16"
}
HideDmParts {
	node:t = "cover6_dm"
	node:t = "mgun5_dm"
	node:t = "mgun6_dm"
	node:t = "cover7_dm"
	node:t = "mgun7_dm"
	node:t = "mgun8_dm"
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/bombGuns/us_500lb_anm64a1.blk"
	emitter:t = "bomb1"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/bombGuns/us_500lb_anm64a1.blk"
	emitter:t = "bomb2"
	bullets:i = 1
	external:b = true
	separate:b = true
}