hideNodes {
	node:t = "christmas_tree_l"
	node:t = "christmas_tree_r"
	node:t = "pilon_l"
	node:t = "pilon_r"
}
ShowDmParts {
	node:t = "cover6_dm"
	node:t = "mgun5_dm"
	node:t = "mgun6_dm"
	node:t = "cover7_dm"
	node:t = "mgun7_dm"
	node:t = "mgun8_dm"
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/gunBrowning50_M2_underwing.blk"
	emitter:t = "flare13"
	flash:t = "flare13"
	bullets:i = 340
	dm:t = "mgun5_dm"
	traceOffset:i = 1
	spread:r = 1
	counterIndex:i = 1
	external:b = true
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/gunBrowning50_M2_underwing.blk"
	emitter:t = "flare14"
	flash:t = "flare14"
	bullets:i = 340
	dm:t = "mgun6_dm"
	traceOffset:i = 1
	spread:r = 1
	counterIndex:i = 1
	external:b = true
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/gunBrowning50_M2_underwing.blk"
	emitter:t = "flare15"
	flash:t = "flare15"
	bullets:i = 340
	dm:t = "mgun7_dm"
	traceOffset:i = 1
	spread:r = 1
	counterIndex:i = 1
	external:b = true
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/gunBrowning50_M2_underwing.blk"
	emitter:t = "flare16"
	flash:t = "flare16"
	bullets:i = 340
	dm:t = "mgun8_dm"
	traceOffset:i = 1
	spread:r = 1
	counterIndex:i = 1
	external:b = true
}