hideNodes {
	node:t = "m10_bazooka_0"
	node:t = "m10_bazooka_1"
	node:t = "pylon_5_in_ar_mk1_001"
	node:t = "pylon_5_in_ar_mk1_002"
	node:t = "pylon_5_in_ar_mk1_003"
	node:t = "pylon_5_in_ar_mk1_004"
	node:t = "pylon_5_in_ar_mk1_005"
	node:t = "pylon_5_in_ar_mk1_006"
	node:t = "pylon_5_in_ar_mk1_007"
	node:t = "pylon_5_in_ar_mk1_008"
	node:t = "pylon_rocket10"
	node:t = "pylon_rocket9"
	node:t = "pylon_rocket8"
	node:t = "pylon_rocket7"
	node:t = "pylon_rocket6"
	node:t = "pylon_rocket5"
	node:t = "pylon_rocket4"
	node:t = "pylon_rocket3"
	node:t = "pylon_rocket2"
	node:t = "pylon_rocket1"
}