Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
	separate:b = true
	emitter:t = "bomb7"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
	separate:b = true
	emitter:t = "bomb8"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
	separate:b = true
	emitter:t = "bomb9"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
	separate:b = true
	emitter:t = "bomb10"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
	separate:b = true
	emitter:t = "bomb11"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/us_250lb_anm57.blk"
	separate:b = true
	emitter:t = "bomb12"
	bullets:i = 1
}