hideNodes {
	node:t = "hf_14_pod_l"
	node:t = "hf_14_pod_r"
	node:t = "hf_14_pod_cap_l"
	node:t = "hf_14_pod_cap_r"
	node:t = "hf_14_pod_l1"
	node:t = "hf_14_pod_r1"
	node:t = "hf_14_pod_cap_l1"
	node:t = "hf_14_pod_cap_r1"
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/su_ofab250_olive.blk"
	emitter:t = "bomb250_3"
	bullets:i = 1
	external:b = true
	machLimit:r = 1.01
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/su_ofab250_olive.blk"
	emitter:t = "bomb250_4"
	bullets:i = 1
	external:b = true
	machLimit:r = 1.01
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/su_ofab250_olive.blk"
	emitter:t = "bomb250_1"
	bullets:i = 1
	external:b = true
	machLimit:r = 1.01
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/su_ofab250_olive.blk"
	emitter:t = "bomb250_2"
	bullets:i = 1
	external:b = true
	machLimit:r = 1.01
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket1_b001"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket1_b002"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket1_b003"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket1_b004"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket2_b001"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket2_b002"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket2_b003"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket2_b004"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket3_b001"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket3_b002"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket3_b003"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket3_b004"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket4_b001"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket4_b002"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket4_b003"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket4_b004"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket5_b001"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket5_b002"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket5_b003"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket5_b004"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket6_b001"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket6_b002"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket6_b003"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket6_b004"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket7_b001"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket7_b002"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket7_b003"
	bullets:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	blk:t = "gameData/Weapons/rocketGuns/cn_type90_heat.blk"
	emitter:t = "rocket7_b004"
	bullets:i = 1
	external:b = true
}