hideNodes {
	node:t = "gun1"
	node:t = "gun2"
	node:t = "flare3"
	node:t = "flare4"
}
hideDmParts {
	node:t = "mgun3_dm"
	node:t = "mgun4_dm"
}
Weapon {
	cmOffset:p3 = -0.5, 0, 0
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/cannonMG15120_underwing.blk"
	emitter:t = "cannon1_dm"
	flash:t = "flare5"
	shell:t = "emtr_shellrejection3"
	dm:t = "cannon1_dm"
	bullets:i = 135
	spread:r = 1.5
	traceOffset:i = 1
	counterIndex:i = 1
	external:b = true
}
Weapon {
	cmOffset:p3 = -0.5, 0, 0
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/cannonMG15120_underwing.blk"
	emitter:t = "cannon2_dm"
	flash:t = "flare6"
	shell:t = "emtr_shellrejection4"
	dm:t = "cannon2_dm"
	bullets:i = 135
	spread:r = 1.5
	traceOffset:i = 1
	counterIndex:i = 5
	external:b = true
}
Weapon {
	trigger:t = "cannon"
	blk:t = "gameData/Weapons/gunMG131.blk"
	emitter:t = "flare1"
	flash:t = "flare1"
	shell:t = "emtr_shellrejection1"
	dm:t = "mgun1_dm"
	bullets:i = 250
	spread:r = 1
	counterIndex:i = 1
}
Weapon {
	trigger:t = "cannon"
	blk:t = "gameData/Weapons/gunMG131.blk"
	emitter:t = "flare2"
	flash:t = "flare2"
	shell:t = "emtr_shellrejection2"
	dm:t = "mgun2_dm"
	bullets:i = 250
	spread:r = 1
	traceOffset:i = 1
	counterIndex:i = 2
}