hideNodes {
	node:t = "bomb_pylon"
	node:t = "cannon_pylon_l"
	node:t = "cannon_pylon_r"
	node:t = "flare5"
	node:t = "flare6"
}
hideDmParts {
	node:t = "cannon1_dm"
	node:t = "cannon2_dm"
	node:t = "cover6_dm"
	node:t = "cover7_dm"
}
Weapon {
	trigger:t = "machine gun"
	blk:t = "gameData/Weapons/gunMG17.blk"
	emitter:t = "flare3"
	flash:t = "flare3"
	dm:t = "mgun3_dm"
	bullets:i = 300
	spread:r = 1
	traceOffset:i = 1
}
Weapon {
	trigger:t = "machine gun"
	blk:t = "gameData/Weapons/gunMG17.blk"
	emitter:t = "flare4"
	flash:t = "flare4"
	dm:t = "mgun4_dm"
	bullets:i = 300
	spread:r = 1
	traceOffset:i = 1
}