hideNodes {
	node:t = "pylon_bomb5"
	node:t = "pylon_bomb6"
	node:t = "pylon_bomb7"
	node:t = "pylon_bomb8"
	node:t = "pylon_bomb9"
	node:t = "pylon_bomb10"
	node:t = "pylon_bomb11"
	node:t = "pylon_bomb12"
	node:t = "pylon_bomb13"
	node:t = "pylon_bomb14"
	node:t = "pylon_bomb15"
	node:t = "pylon_bomb16"
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/it_100kg_t_vert.blk"
	separate:b = true
	emitter:t = "bomb29"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/it_100kg_t_vert.blk"
	separate:b = true
	emitter:t = "bomb30"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/it_100kg_t_vert.blk"
	separate:b = true
	emitter:t = "bomb31"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/it_100kg_t_vert.blk"
	separate:b = true
	emitter:t = "bomb32"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/it_100kg_t_vert.blk"
	separate:b = true
	emitter:t = "bomb33"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/it_100kg_t_vert.blk"
	separate:b = true
	emitter:t = "bomb34"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/it_100kg_t_vert.blk"
	separate:b = true
	emitter:t = "bomb35"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/it_100kg_t_vert.blk"
	separate:b = true
	emitter:t = "bomb36"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/it_100kg_t_vert.blk"
	separate:b = true
	emitter:t = "bomb37"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/it_100kg_t_vert.blk"
	separate:b = true
	emitter:t = "bomb38"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/it_100kg_t_vert.blk"
	separate:b = true
	emitter:t = "bomb39"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/it_100kg_t_vert.blk"
	separate:b = true
	emitter:t = "bomb40"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/it_100kg_t_vert.blk"
	separate:b = true
	emitter:t = "bomb41"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/it_100kg_t_vert.blk"
	separate:b = true
	emitter:t = "bomb42"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/it_100kg_t_vert.blk"
	separate:b = true
	emitter:t = "bomb43"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/BombGuns/it_100kg_t_vert.blk"
	separate:b = true
	emitter:t = "bomb44"
	bullets:i = 1
}