hideNodes {
	node:t = "pylon_bomb_l"
	node:t = "pylon_bomb_r"
	node:t = "pylon_rocket_l_1_1"
	node:t = "pylon_rocket_l_2_1"
	node:t = "pylon_rocket_l_3_1"
	node:t = "pylon_rocket_l_4_1"
	node:t = "pylon_rocket_r_1_1"
	node:t = "pylon_rocket_r_2_1"
	node:t = "pylon_rocket_r_3_1"
	node:t = "pylon_rocket_r_4_1"
	node:t = "aero_3b_l"
	node:t = "aero_3b_r"
	node:t = "rocket_pylon1"
	node:t = "rocket_pylon2"
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a_mount.blk"
	emitter:t = "145mm_psrak_m49a_1"
	bullets:i = 1
	separate:b = true
	blockingGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a_mount.blk"
	emitter:t = "145mm_psrak_m49a_2"
	bullets:i = 1
	separate:b = true
	blockingGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a_mount.blk"
	emitter:t = "145mm_psrak_m49a_3"
	bullets:i = 1
	separate:b = true
	blockingGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a_mount.blk"
	emitter:t = "145mm_psrak_m49a_4"
	bullets:i = 1
	separate:b = true
	blockingGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a_mount.blk"
	emitter:t = "145mm_psrak_m49a_5"
	bullets:i = 1
	blockingGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a_mount.blk"
	emitter:t = "145mm_psrak_m49a_6"
	bullets:i = 1
	separate:b = true
	blockingGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk"
	emitter:t = "145mm_psrak_m49a_7"
	bullets:i = 1
	separate:b = true
	blockedByGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk"
	emitter:t = "145mm_psrak_m49a_8"
	bullets:i = 1
	separate:b = true
	blockedByGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk"
	emitter:t = "145mm_psrak_m49a_9"
	bullets:i = 1
	separate:b = true
	blockedByGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk"
	emitter:t = "145mm_psrak_m49a_10"
	bullets:i = 1
	separate:b = true
	blockedByGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk"
	emitter:t = "145mm_psrak_m49a_11"
	bullets:i = 1
	separate:b = true
	blockedByGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk"
	emitter:t = "145mm_psrak_m49a_12"
	bullets:i = 1
	separate:b = true
	blockedByGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk"
	emitter:t = "145mm_psrak_m49a_13"
	bullets:i = 1
	separate:b = true
	blockedByGroupId:i = 0
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_145mm_psrak_m49a.blk"
	emitter:t = "145mm_psrak_m49a_14"
	bullets:i = 1
	separate:b = true
	blockedByGroupId:i = 0
}