hideNodes {
	node:t = "pylon_k105_001"
	node:t = "pylon_k105_001_upor"
	node:t = "pylon_75mm_srak_001"
	node:t = "pylon_75mm_srak_002"
	node:t = "pylon_k105_002"
	node:t = "pylon_k105_002_upor"
	node:t = "pylon_75mm_srak_003"
	node:t = "pylon_k105_003"
	node:t = "pylon_k105_003_upor"
	node:t = "pylon_75mm_srak_004"
	node:t = "pylon_k60_002_upor"
	node:t = "pylon_k105_004"
	node:t = "pylon_k105_004_upor"
	node:t = "pylon_75mm_srak_006"
	node:t = "aero_3b_001"
	node:t = "aero_3b_002"
	node:t = "rb_05a_launcher_l"
	node:t = "rb_05a_launcher_r"
}
hideDmParts {

}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/cannonAkan_m55_underwing.blk"
	emitter:t = "flare1"
	flash:t = "flare1"
	dm:t = "cannon1_dm"
	bullets:i = 150
	spread:r = 1.5
	traceOffset:i = 1
	counterIndex:i = 1
	external:b = true
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/cannonAkan_m55_underwing.blk"
	emitter:t = "flare2"
	flash:t = "flare2"
	dm:t = "cannon2_dm"
	bullets:i = 150
	spread:r = 1.5
	traceOffset:i = 1
	counterIndex:i = 1
	external:b = true
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
	emitter:t = "135mm_srak_m56d_down_001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.002
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
	emitter:t = "135mm_srak_m56d_down_002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.002
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
	emitter:t = "135mm_srak_m56d_down_005"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
	emitter:t = "135mm_srak_m56d_down_006"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
	emitter:t = "135mm_srak_m56d_up_001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.002
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
	emitter:t = "135mm_srak_m56d_up_002"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
	emitter:t = "135mm_srak_m56d_up_005"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.002
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_135mm_srak_m56d.blk"
	emitter:t = "135mm_srak_m56d_up_006"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
}