hideNodes {
	node:t = "pylon1"
	node:t = "flare6"
	node:t = "flare7"
	node:t = "flare8"
	node:t = "flare9"
	node:t = "flare10"
	node:t = "flare11"
	node:t = "flare12"
	node:t = "flare13"
	node:t = "mgun5_dm"
	node:t = "mgun6_dm"
	node:t = "mgun7_dm"
	node:t = "mgun8_dm"
	node:t = "mgun9_dm"
	node:t = "mgun10_dm"
	node:t = "mgun11_dm"
	node:t = "mgun12_dm"
	node:t = "pylon_rocket2"
}
hideDmParts {
	node:t = "mgun5_dm"
	node:t = "mgun6_dm"
	node:t = "mgun7_dm"
	node:t = "mgun8_dm"
	node:t = "mgun9_dm"
	node:t = "mgun10_dm"
	node:t = "mgun11_dm"
	node:t = "mgun12_dm"
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_180mm_hpsrak_m49.blk"
	emitter:t = "rocket11"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.003
	gearLimit:p2 = 0, 0.1
	gearName:t = "gear_c"
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_180mm_hpsrak_m49.blk"
	emitter:t = "rocket15"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.003
	gearLimit:p2 = 0, 0.1
	gearName:t = "gear_c"
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_180mm_hpsrak_m49.blk"
	emitter:t = "rocket12"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0
	gearLimit:p2 = 0, 0.1
	gearName:t = "gear_c"
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_180mm_hpsrak_m49.blk"
	emitter:t = "rocket14"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0
	gearLimit:p2 = 0, 0.1
	gearName:t = "gear_c"
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_180mm_hpsrak_m49.blk"
	emitter:t = "rocket13"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0
	gearLimit:p2 = 0, 0.1
	gearName:t = "gear_c"
}