Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/gunKsp_m22.blk"
	emitter:t = "flare6"
	flash:t = "flare6"
	dm:t = "mgun5_dm"
	isWingLPositioned:b = false
	isWingRPositioned:b = false
	bullets:i = 100
	spread:r = 1.1
	traceOffset:i = 3
	gearLimit:p2 = 0, 0.1
	gearName:t = "gear_c"
	dragCx:r = 0.0016
	mass:r = 23
	external:b = true
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/gunKsp_m22.blk"
	emitter:t = "flare7"
	flash:t = "flare7"
	dm:t = "mgun6_dm"
	isWingLPositioned:b = false
	isWingRPositioned:b = false
	bullets:i = 100
	spread:r = 1.1
	traceOffset:i = 3
	gearLimit:p2 = 0, 0.1
	gearName:t = "gear_c"
	dragCx:r = 0.0016
	mass:r = 23
	external:b = true
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/gunKsp_m22.blk"
	emitter:t = "flare8"
	flash:t = "flare8"
	dm:t = "mgun7_dm"
	isWingLPositioned:b = false
	isWingRPositioned:b = false
	bullets:i = 100
	spread:r = 1.1
	traceOffset:i = 3
	gearLimit:p2 = 0, 0.1
	gearName:t = "gear_c"
	dragCx:r = 0.0016
	mass:r = 23
	external:b = true
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/gunKsp_m22.blk"
	emitter:t = "flare9"
	flash:t = "flare9"
	dm:t = "mgun8_dm"
	isWingLPositioned:b = false
	isWingRPositioned:b = false
	bullets:i = 100
	spread:r = 1.1
	traceOffset:i = 3
	gearLimit:p2 = 0, 0.1
	gearName:t = "gear_c"
	dragCx:r = 0.0016
	mass:r = 23
	external:b = true
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/gunKsp_m22.blk"
	emitter:t = "flare10"
	flash:t = "flare10"
	dm:t = "mgun9_dm"
	isWingLPositioned:b = false
	isWingRPositioned:b = false
	bullets:i = 100
	spread:r = 1.1
	traceOffset:i = 3
	gearLimit:p2 = 0, 0.1
	gearName:t = "gear_c"
	dragCx:r = 0.0016
	mass:r = 23
	external:b = true
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/gunKsp_m22.blk"
	emitter:t = "flare11"
	flash:t = "flare11"
	dm:t = "mgun10_dm"
	isWingLPositioned:b = false
	isWingRPositioned:b = false
	bullets:i = 100
	spread:r = 1.1
	traceOffset:i = 3
	gearLimit:p2 = 0, 0.1
	gearName:t = "gear_c"
	dragCx:r = 0.0016
	mass:r = 23
	external:b = true
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/gunKsp_m22.blk"
	emitter:t = "flare12"
	flash:t = "flare12"
	dm:t = "mgun11_dm"
	isWingLPositioned:b = false
	isWingRPositioned:b = false
	bullets:i = 100
	spread:r = 1.1
	traceOffset:i = 3
	gearLimit:p2 = 0, 0.1
	gearName:t = "gear_c"
	dragCx:r = 0.0016
	mass:r = 23
	external:b = true
}
Weapon {
	trigger:t = "additional gun"
	blk:t = "gameData/Weapons/gunKsp_m22.blk"
	emitter:t = "flare13"
	flash:t = "flare13"
	dm:t = "mgun12_dm"
	isWingLPositioned:b = false
	isWingRPositioned:b = false
	bullets:i = 100
	spread:r = 1.1
	traceOffset:i = 3
	gearLimit:p2 = 0, 0.1
	gearName:t = "gear_c"
	dragCx:r = 0.0016
	mass:r = 23
	external:b = true
}