hideNodes {
	node:t = "lavett_24_002"
	node:t = "lavett_24_003"
	node:t = "lavett_24_004"
	node:t = "lavett_24_005"
	node:t = "lavett_71_001"
	node:t = "lavett_71_002"
	node:t = "rakkaps_m70_b001"
	node:t = "rakkaps_m70_b002"
	node:t = "rakkaps_m70_b003"
	node:t = "rakkaps_m70_b004"
}
Weapon {
	trigger:t = "aam"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_rb24.blk"
	emitter:t = "rb24_001"
	bullets:i = 1
}
Weapon {
	trigger:t = "aam"
	external:b = true
	separate:b = true
	blk:t = "gameData/Weapons/rocketGuns/swd_rb24.blk"
	emitter:t = "rb24_006"
	bullets:i = 1
}