hideNodes {
	node:t = "pylon_1"
	node:t = "pylon_2"
	node:t = "pylon_7"
	node:t = "pylon_8"
	node:t = "pylon_9"
	node:t = "pylon_10"
	node:t = "pylon_9_apu60"
	node:t = "pylon_10_apu60"
	node:t = "pylon_1r"
	node:t = "pylon_2r"
	node:t = "pylon_1_holder_250"
	node:t = "pylon_2_holder_250"
	node:t = "pylon_3_holder_250"
	node:t = "pylon_4_holder_250"
	node:t = "pylon_5_holder_250"
	node:t = "pylon_6_holder_250"
	node:t = "pylon_7_holder_250"
	node:t = "pylon_8_holder_250"
	node:t = "pylon_1_holder_500"
	node:t = "pylon_2_holder_500"
	node:t = "pylon_3_holder_500"
	node:t = "pylon_4_holder_500"
	node:t = "pylon_5_holder_500"
	node:t = "pylon_6_holder_500"
	node:t = "pylon_7_holder_500"
	node:t = "pylon_8_holder_500"
	node:t = "pylon_1c"
	node:t = "pylon_2c"
	node:t = "pylon_1c_holder_250"
	node:t = "pylon_2c_holder_250"
	node:t = "pylon_1c_holder_500"
	node:t = "pylon_2c_holder_500"
	node:t = "mbd3_b001"
	node:t = "mbd3_b002"
	node:t = "mbd3_b003"
	node:t = "mbd3_b004"
	node:t = "apu_14u_b001"
	node:t = "apu_14u_b002"
	node:t = "apu_14u_b003"
	node:t = "apu_14u_b004"
	node:t = "apu_60m_001"
	node:t = "apu_60m_002"
	node:t = "apu_60m_2_b001"
	node:t = "apu_60m_2_b002"
	node:t = "apu_68_b001"
	node:t = "apu_68_b002"
	node:t = "apu_68_b003"
	node:t = "apu_68_b004"
	node:t = "apu_68_b005"
	node:t = "apu_68_b006"
	node:t = "apu_68_b007"
	node:t = "apu_68_b008"
	node:t = "delta_ng"
	node:t = "b8m_b001"
	node:t = "b8m_b002"
	node:t = "b8m_b003"
	node:t = "b8m_b004"
	node:t = "sppu_22_001"
	node:t = "turret1"
	node:t = "gun1"
	node:t = "flare3"
	node:t = "sppu_22_002"
	node:t = "turret2"
	node:t = "gun2"
	node:t = "flare4"
	node:t = "aku_58_b001"
	node:t = "aku_58_fin1_b001"
	node:t = "aku_58_fin2_b001"
	node:t = "aku_58_fin3_b001"
	node:t = "aku_58_fin4_b001"
	node:t = "aku_58_fin5_b001"
	node:t = "aku_58_fin6_b001"
	node:t = "aku_58_b002"
	node:t = "aku_58_fin1_b002"
	node:t = "aku_58_fin2_b002"
	node:t = "aku_58_fin3_b002"
	node:t = "aku_58_fin4_b002"
	node:t = "aku_58_fin5_b002"
	node:t = "aku_58_fin6_b002"
	node:t = "projector"
	node:t = "projector_cap1"
	node:t = "projector_cap2"
	node:t = "su_s_25l_pod_001"
	node:t = "su_s_25l_pod_002"
	node:t = "su_s_25o_pod_001"
	node:t = "su_s_25o_pod_002"
	node:t = "su_s_25of_pod_001"
	node:t = "su_s_25of_pod_002"
	node:t = "su_s_25ofm_pod_001"
	node:t = "su_s_25ofm_pod_002"
}
hideDmParts {
	node:t = "cover4_dm"
	node:t = "cannon3_dm"
	node:t = "cover5_dm"
	node:t = "cannon4_dm"
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_001_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_001_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_001_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_001_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_002_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_002_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_002_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_002_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_003_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_003_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_003_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_003_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_004_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_004_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_004_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_004_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_005_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_005_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_005_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_005_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_006_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_006_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_006_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_006_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_007_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_007_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_007_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_007_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_008_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_008_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_008_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_008_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_009_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_009_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_009_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_009_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_010_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_010_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_010_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_010_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_011_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_011_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_011_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_011_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_012_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_012_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_012_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_012_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_013_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_013_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_013_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_013_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_014_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_014_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_014_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_014_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_015_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_015_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_015_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_015_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_016_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_016_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_016_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_016_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_017_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_017_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_017_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_017_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_018_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_018_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_018_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_018_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_019_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_019_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_019_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_019_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_020_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_020_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_020_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_020_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_021_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_021_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_021_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_021_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_022_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_022_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_022_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_022_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_023_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_023_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_023_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_023_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_024_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_024_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_024_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_024_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_025_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_025_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_025_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_025_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_026_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_026_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_026_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_026_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_027_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_027_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_027_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_027_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_028_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_028_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_028_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_028_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_029_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_029_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_029_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_029_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_030_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_030_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_030_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_030_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_031_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_031_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_031_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_031_b003"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_032_b001"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_032_b004"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_032_b002"
	bullets:i = 1
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/su_s_5k_rocket.blk"
	emitter:t = "ub32_s5_032_b003"
	bullets:i = 1
}