Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/bombGuns/su_fab_500m_46.blk"
	emitter:t = "fab_500m_46_002"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/bombGuns/su_fab_500m_46.blk"
	emitter:t = "fab_500m_46_004"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/bombGuns/su_fab_500m_46.blk"
	emitter:t = "fab_500m_46_005"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/bombGuns/su_fab_500m_46.blk"
	emitter:t = "fab_500m_46_006"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/bombGuns/su_fab_500m_46.blk"
	emitter:t = "fab_500m_46_003"
	bullets:i = 1
}
Weapon {
	trigger:t = "bombs"
	blk:t = "gameData/Weapons/bombGuns/su_fab_500m_46.blk"
	emitter:t = "fab_500m_46_001"
	bullets:i = 1
}