hideNodes {
	node:t = "pylon_m272_001"
	node:t = "pylon_m272_004"
	node:t = "pylon_m279_001"
	node:t = "pylon_m279_002"
	node:t = "pylon_m279_003"
	node:t = "pylon_m279_004"
	node:t = "aero_7_l_b002"
	node:t = "aero_7_l_b003"
	node:t = "aero_6_b1"
	node:t = "aero_6_b2"
	node:t = "aero_6_b3"
	node:t = "aero_6_b4"
	node:t = "us_xm_18_l"
	node:t = "us_xm_18_barrel1"
	node:t = "us_xm_18_pylon1"
	node:t = "us_xm_18_r"
	node:t = "us_xm_18_barrel2"
	node:t = "us_xm_18_pylon2"
	node:t = "flare3"
	node:t = "flare4"
	node:t = "tow_tube_001"
	node:t = "tow_tube_002"
	node:t = "tow_tube_003"
	node:t = "tow_tube_004"
	node:t = "tow_cap_001"
	node:t = "tow_cap_002"
	node:t = "tow_cap_003"
	node:t = "tow_cap_004"
	node:t = "tow_cap_005"
	node:t = "tow_cap_006"
	node:t = "tow_cap_007"
	node:t = "tow_cap_008"
	node:t = "m261_lwl_b002"
	node:t = "m261_lwl_b003"
	node:t = "aero_3b_001"
	node:t = "aero_3b_002"
}
hideDmParts {
	node:t = "gun3_dm"
	node:t = "gun4_dm"
}
Weapon {
	trigger:t = "atgm"
	blk:t = "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk"
	emitter:t = "hellfire_rocket_011"
	bullets:i = 1
	external:b = true
	separate:b = true
	mass:r = 43
	dragCx:r = 0.005
}
Weapon {
	trigger:t = "atgm"
	blk:t = "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk"
	emitter:t = "hellfire_rocket_014"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "atgm"
	blk:t = "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk"
	emitter:t = "hellfire_rocket_012"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "atgm"
	blk:t = "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk"
	emitter:t = "hellfire_rocket_013"
	bullets:i = 1
	external:b = true
	separate:b = true
	mass:r = 43
	dragCx:r = 0.005
}
Weapon {
	trigger:t = "atgm"
	blk:t = "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk"
	emitter:t = "hellfire_rocket_003"
	bullets:i = 1
	external:b = true
	separate:b = true
	mass:r = 43
	dragCx:r = 0.005
}
Weapon {
	trigger:t = "atgm"
	blk:t = "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk"
	emitter:t = "hellfire_rocket_006"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "atgm"
	blk:t = "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk"
	emitter:t = "hellfire_rocket_004"
	bullets:i = 1
	external:b = true
	separate:b = true
}
Weapon {
	trigger:t = "atgm"
	blk:t = "gameData/Weapons/rocketGuns/us_hellfire_agm_114_b.blk"
	emitter:t = "hellfire_rocket_005"
	bullets:i = 1
	external:b = true
	separate:b = true
	mass:r = 43
	dragCx:r = 0.005
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_001_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_001_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_002_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_002_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_003_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_003_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_004_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_004_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_005_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_005_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_006_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_006_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_007_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_007_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_008_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_008_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_009_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_009_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_010_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_010_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_011_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_011_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_012_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_012_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_013_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_013_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_014_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_014_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_015_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_015_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_016_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_016_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_017_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_017_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_018_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_018_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_019_b001"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}
Weapon {
	trigger:t = "rockets"
	external:b = true
	blk:t = "gameData/Weapons/rocketGuns/us_hydra_70_m247.blk"
	emitter:t = "hydra_70_m229_019_b004"
	bullets:i = 1
	minSize:p3 = 1.5, 1, 1
	mass:r = 0.01
	dragCx:r = 0.06
}