selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	stars {
		latitude:r = 48
		longitude:r = 44
		year:i = 1940
		month:i = 1
		day:i = 15
		time:r = 12
	}
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
		wing:t = "t1_player17"
		wing:t = "t1_player18"
		wing:t = "t1_player19"
		wing:t = "t1_player20"
		wing:t = "t1_player21"
		wing:t = "t1_player22"
		wing:t = "t1_player23"
		wing:t = "t1_player24"
		wing:t = "t1_player25"
		wing:t = "t1_player26"
		wing:t = "t1_player27"
		wing:t = "t1_player28"
		wing:t = "t1_player29"
		wing:t = "t1_player30"
		wing:t = "t1_player31"
		wing:t = "t1_player32"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
		wing:t = "t2_player18"
		wing:t = "t2_player19"
		wing:t = "t2_player20"
		wing:t = "t2_player21"
		wing:t = "t2_player22"
		wing:t = "t2_player23"
		wing:t = "t2_player24"
		wing:t = "t2_player25"
		wing:t = "t2_player26"
		wing:t = "t2_player27"
		wing:t = "t2_player28"
		wing:t = "t2_player29"
		wing:t = "t2_player30"
		wing:t = "t2_player31"
		wing:t = "t2_player32"
		wing:t = "t2_player33"
	}
	mission {
		level:t = "levels/avn_finland_islands.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		locName:t = "missions/_NConq;finland_islands/name"
		locDesc:t = "finland_islands/desc;missions/_simple_NConq/desc"
		scoreLimit:i = 7000
		timeLimit:i = 60
		deathPenaltyMul:r = 4
		randomSpawnTeams:b = true
		showTacticalMapCellSize:b = true
		country_axis:t = "germany"
		country_allies:t = "ussr"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = false
			isShipsAllowed:b = true
			isHelicoptersAllowed:b = false
		}
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = true
				icon {
					icontype:t = "destroyer"
					side:t = "ally"
					target:t = "briefing_t1_shipspawn01"
				}
				icon {
					icontype:t = "ship"
					side:t = "ally"
					target:t = "briefing_t1_boatspawn01"
				}
				icon {
					icontype:t = "ship"
					side:t = "enemy"
					target:t = "briefing_t2_boatspawn01"
				}
				icon {
					icontype:t = "destroyer"
					side:t = "enemy"
					target:t = "briefing_t2_shipspawn01"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_capturezone"
				}
				icon {
					icontype:t = "ship"
					side:t = "ally"
					target:t = "briefing_t1_boatspawn02"
				}
				icon {
					icontype:t = "ship"
					side:t = "enemy"
					target:t = "briefing_t2_boatspawn02"
				}
				battleArea {
					target:t = "briefing_battlearea"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/navy_templates/nconq_simple_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/navy_templates/ship_base_logic.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/ships/finland_islands/mainareas/finland_islands_NConq_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/ships/finland_islands/mainareas/finland_islands_NConq_airspawns.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	ships {
		name:t = "t1_player01"
		tm:m = [[-0.880422, 0.0, 0.474192] [0.0, 1.0, 0.0] [-0.474192, 0.0, -0.880422] [5222.82, -0.000976563, -11833.6]]
		unit_class:t = "ussr_destroyer_leningrad"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
}
areas {
	briefing_t2_shipspawn01 {
		type:t = "Point"
		tm:m = [[0.804499, 0.0, 0.563316] [0.0, 1.0, 0.0] [-0.563316, 0.0, 0.804499] [-9739.51, 0.0, -9005.97]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_boatspawn01 {
		type:t = "Point"
		tm:m = [[0.724088, 0.0, -0.663505] [0.0, 1.0, 0.0] [0.663505, 0.0, 0.724088] [6290.17, 0.0, -4032.94]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_boatspawn01 {
		type:t = "Point"
		tm:m = [[0.982111, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 0.982111] [-6162.43, 0.0, -3771.47]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_shipspawn01 {
		type:t = "Point"
		tm:m = [[0.663505, 0.0, -0.724088] [0.0, 1.0, 0.0] [0.724088, 0.0, 0.663505] [10138.4, -0.0117188, -8711.81]]
		objLayer:i = 0
		props {

		}
	}
	briefing_capturezone {
		type:t = "Point"
		tm:m = [[0.982111, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 0.982111] [13.57, 0.0, -8445.45]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_boatspawn02 {
		type:t = "Point"
		tm:m = [[0.982111, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 0.982111] [-4733.2, 0.0, -14890.8]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_boatspawn02 {
		type:t = "Point"
		tm:m = [[0.663505, 0.0, -0.724088] [0.0, 1.0, 0.0] [0.724088, 0.0, 0.663505] [4930.99, 0.0, -15143.9]]
		objLayer:i = 0
		props {

		}
	}
	briefing_battlearea {
		type:t = "Box"
		tm:m = [[-0.00165374, 0.0, 24480.0] [0.0, 600.0, 0.0] [-24480.0, 0.0, -0.00165374] [0.0, 0.0, -4297.6]]
		objLayer:i = 3
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}