selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
	}
	mission {
		level:t = "levels/avg_finland.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		locName:t = "missions/_AfD;finland/name"
		locDesc:t = "missions/_AfD/main/desc;missions/_AfD/1zone"
		scoreLimit:i = 12000
		timeLimit:i = 20
		deathPenaltyMul:r = 0.4
		ctaCaptureZoneEqualPenaltyMul:r = 0
		country_axis:t = "germany"
		country_allies:t = "ussr"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = false
			isShipsAllowed:b = false
			isHelicoptersAllowed:b = false
		}
	}
	atmosphere {
		pressure:r = 760
		temperature:r = 20
	}
	spectator_points {
		spectatorPoint:t = "spectator_point_01"
		spectatorPoint:t = "spectator_point_02"
		spectatorPoint:t = "spectator_point_03"
		spectatorPoint:t = "spectator_point_04"
	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 6
			slide {
				map:b = false
				minTime:i = 6
				picture:t = "versus/airfield_domination_01"
				showAirMap:b = false
			}
			slide {
				map:b = false
				minTime:i = 6
				picture:t = "versus/airfield_domination_02"
				showAirMap:b = false
			}
		}
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = true
				icon {
					icontype:t = "fighter"
					side:t = "ally"
					target:t = "t1_bombers_spawn"
					lookAt:t = "area_02"
				}
				icon {
					icontype:t = "fighter"
					side:t = "enemy"
					target:t = "t2_bombers_spawn"
					lookAt:t = "area_02"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "airfield_01"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/base_logic_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/land_units_death_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/arcade_spawner.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	mission_start {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			triggerDisable {
				target:t = "t1_all_land_destroyed"
				target:t = "t2_all_land_destroyed"
			}
			missionMarkAsCaptureZone {
				army:i = 0
				name_for_respawn_base:t = ""
				timeMultiplier:r = 0.14
				disableZone:b = false
				target:t = "capture_zone01"
				canCaptureOnGround:b = true
				canCaptureInAir:b = false
				canCaptureByGM:b = true
				airfield:t = "airfield_01"
				createRespawnBaseFromAirfield:b = false
				zoneDefenders {

				}
				tags {
					tank:b = false
				}
			}
			__missionMarkAsRespawnPoint {
				loc_name:t = "missions/bombers_spawn"
				spawnEffect:b = false
				isAirfield:b = false
				isUnit:b = false
				radius:r = -1
				isStrictSpawn:b = false
				useExisting:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				isIndividual:b = false
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				replaceAreas:b = false
				target:t = "t1_bombers_spawn"
				team:t = "A"
				tags {
					type_bomber:b = true
					tank:b = false
				}
			}
			__missionMarkAsRespawnPoint {
				loc_name:t = "missions/bombers_spawn"
				spawnEffect:b = false
				isAirfield:b = false
				isUnit:b = false
				radius:r = -1
				isStrictSpawn:b = false
				useExisting:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				isIndividual:b = false
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				replaceAreas:b = false
				target:t = "t2_bombers_spawn"
				team:t = "B"
				tags {
					type_bomber:b = true
					tank:b = false
				}
			}
			unitSetIndication {
				set:b = true
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "t1_quest_units_squad"
				team:t = "B"
			}
			unitSetIndication {
				set:b = true
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "t2_quest_units_squad"
				team:t = "A"
			}
			wait {
				time:r = 10
			}
			moAddMissionObjective {
				target:t = "arcade_destroy_all"
			}
		}
		else_actions {

		}
	}
	update_indicators {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			missionSetTargetsIndicator {
				target_type:t = "isAlive"
				target_marking:i = 0
				delta:i = 0
				icon:t = "tank"
				"icon army":i = 1
				set:b = true
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "t1_quest_units_squad"
			}
			missionSetTargetsIndicator {
				target_type:t = "isAlive"
				target_marking:i = 0
				delta:i = 0
				icon:t = "tank"
				"icon army":i = 2
				set:b = true
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "t2_quest_units_squad"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
	arcade_capture_airfield {
		is_enabled:b = true
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 18000
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
	arcade_destroy_all {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "airfield_01"
		tm:m = [[0.675591, 0.0, -0.737277] [0.0, 1.0, 0.0] [0.737277, 0.0, 0.675591] [3646.1, 27.7, -3848.35]]
		unit_class:t = "dynAF_krymsk_ally"
		props {
			army:i = 0
			active:b = true
		}
	}
	armada {
		name:t = "t1_player01"
		tm:m = [[0.984808, 0.0, 0.173648] [0.0, 1.0, 0.0] [-0.173648, 0.0, 0.984808] [4746.55, 1401.8, -3550.53]]
		unit_class:t = "a6m5_zero"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	tracked_vehicles {
		name:t = "t1_tank_01"
		tm:m = [[-0.675591, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, -0.675591] [4489.4, 125.75, -4962.55]]
		unit_class:t = "germ_pzIVc"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 3
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 12, 8
			formation_noise:p2 = 0.4, 0.5
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_tank_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3936.2, 185.7, -4330.0]]
				props {
					speed:r = 12
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	tracked_vehicles {
		name:t = "t1_tank_02"
		tm:m = [[-0.675591, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, -0.675591] [3895.05, 125.75, -7346.0]]
		unit_class:t = "germ_pzIVc"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 3
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 12, 8
			formation_noise:p2 = 0.4, 0.5
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_tank_02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2235.51, 189.111, -6209.37]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	tracked_vehicles {
		name:t = "t1_tank_03"
		tm:m = [[-0.675591, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, -0.675591] [7795.55, 125.75, -3400.2]]
		unit_class:t = "germ_pzIVc"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 3
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 12, 8
			formation_noise:p2 = 0.4, 0.5
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_tank_03_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5369.61, 192.946, -1946.68]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	air_defence {
		name:t = "t1_aaa_01"
		tm:m = [[-0.675591, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, -0.675591] [4598.5, 125.75, -5057.24]]
		unit_class:t = "germ_sdkfz71_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 5
			formation_type:t = "rows"
			formation_div:i = 2
			formation_step:p2 = 12, 8
			formation_noise:p2 = 0.4, 0.5
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_tank_04_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3940.6, 185.7, -4329.2]]
				props {
					speed:r = 12
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	air_defence {
		name:t = "t1_aaa_02"
		tm:m = [[-0.675591, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, -0.675591] [3973.03, 125.75, -7420.85]]
		unit_class:t = "germ_sdkfz71_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 5
			formation_type:t = "rows"
			formation_div:i = 2
			formation_step:p2 = 12, 8
			formation_noise:p2 = 0.4, 0.5
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_tank_04_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2243.35, 188.413, -6276.58]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	air_defence {
		name:t = "t1_aaa_03"
		tm:m = [[-0.675591, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, -0.675591] [7865.13, 125.75, -3487.85]]
		unit_class:t = "germ_sdkfz71_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 5
			formation_type:t = "rows"
			formation_div:i = 2
			formation_step:p2 = 12, 8
			formation_noise:p2 = 0.4, 0.5
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_tank_04_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5428.58, 193.565, -1960.65]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	tracked_vehicles {
		name:t = "t2_tank_01"
		tm:m = [[0.642788, 0.0, -0.766044] [0.0, 1.0, 0.0] [0.766044, 0.0, 0.642788] [2573.3, 171.05, -2681.2]]
		unit_class:t = "germ_pzIVc"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 3
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 12, 8
			formation_noise:p2 = 0.4, 0.5
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t2_tank_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3445.14, 185.646, -3869.62]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	tracked_vehicles {
		name:t = "t2_tank_02"
		tm:m = [[0.642788, 0.0, -0.766044] [0.0, 1.0, 0.0] [0.766044, 0.0, 0.642788] [-46.65, 47.3569, -5203.05]]
		unit_class:t = "germ_pzIVc"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 3
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 12, 8
			formation_noise:p2 = 0.4, 0.5
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t2_tank_02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2148.18, 199.396, -6101.95]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	tracked_vehicles {
		name:t = "t2_tank_03"
		tm:m = [[0.642788, 0.0, -0.766044] [0.0, 1.0, 0.0] [0.766044, 0.0, 0.642788] [2893.25, 171.05, -779.0]]
		unit_class:t = "germ_pzIVc"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 3
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 12, 8
			formation_noise:p2 = 0.4, 0.5
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t2_tank_03_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5248.45, 160.17, -1876.9]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	air_defence {
		name:t = "t2_aaa_01"
		tm:m = [[0.642788, 0.0, -0.766044] [0.0, 1.0, 0.0] [0.766044, 0.0, 0.642788] [2531.5, 171.05, -2640.19]]
		unit_class:t = "germ_sdkfz71_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 5
			formation_type:t = "rows"
			formation_div:i = 2
			formation_step:p2 = 12, 8
			formation_noise:p2 = 0.4, 0.5
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t2_tank_04_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3403.33, 185.646, -3828.61]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	air_defence {
		name:t = "t2_aaa_02"
		tm:m = [[0.642788, 0.0, -0.766044] [0.0, 1.0, 0.0] [0.766044, 0.0, 0.642788] [-77.4039, 46.7733, -5176.64]]
		unit_class:t = "germ_sdkfz71_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 5
			formation_type:t = "rows"
			formation_div:i = 2
			formation_step:p2 = 12, 8
			formation_noise:p2 = 0.4, 0.5
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t2_tank_04_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2114.03, 196.686, -6151.33]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	air_defence {
		name:t = "t2_aaa_03"
		tm:m = [[0.642788, 0.0, -0.766044] [0.0, 1.0, 0.0] [0.766044, 0.0, 0.642788] [2855.57, 171.05, -736.649]]
		unit_class:t = "germ_sdkfz71_20mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 5
			formation_type:t = "rows"
			formation_div:i = 2
			formation_step:p2 = 12, 8
			formation_noise:p2 = 0.4, 0.5
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t2_tank_04_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5210.78, 161.435, -1834.55]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	squad {
		name:t = "t1_tanks_squad"
		tm:m = [[0.984808, 0.0, 0.173648] [0.0, 1.0, 0.0] [-0.173648, 0.0, 0.984808] [8393.42, 165.146, -4975.61]]
		props {
			squad_members:t = "t1_tank_01"
			squad_members:t = "t1_tank_02"
			squad_members:t = "t1_tank_03"
		}
	}
	squad {
		name:t = "t1_aaa_squad"
		tm:m = [[0.984808, 0.0, 0.173648] [0.0, 1.0, 0.0] [-0.173648, 0.0, 0.984808] [8309.44, 169.296, -5613.08]]
		props {
			squad_members:t = "t1_aaa_01"
			squad_members:t = "t1_aaa_02"
			squad_members:t = "t1_aaa_03"
		}
	}
	squad {
		name:t = "t1_quest_units_squad"
		tm:m = [[0.984808, 0.0, 0.173648] [0.0, 1.0, 0.0] [-0.173648, 0.0, 0.984808] [9463.5, 186.396, -4779.11]]
		props {
			squad_members:t = "t1_tanks_squad"
			squad_members:t = "t1_aaa_squad"
		}
	}
	squad {
		name:t = "t2_tanks_squad"
		tm:m = [[0.984808, 0.0, 0.173648] [0.0, 1.0, 0.0] [-0.173648, 0.0, 0.984808] [2756.59, 165.146, 1271.73]]
		props {
			squad_members:t = "t2_tank_01"
			squad_members:t = "t2_tank_02"
			squad_members:t = "t2_tank_03"
		}
	}
	squad {
		name:t = "t2_aaa_squad"
		tm:m = [[0.984808, 0.0, 0.173648] [0.0, 1.0, 0.0] [-0.173648, 0.0, 0.984808] [1928.56, 169.296, 311.45]]
		props {
			squad_members:t = "t2_aaa_01"
			squad_members:t = "t2_aaa_02"
			squad_members:t = "t2_aaa_03"
		}
	}
	squad {
		name:t = "t2_quest_units_squad"
		tm:m = [[0.984808, 0.0, 0.173648] [0.0, 1.0, 0.0] [-0.173648, 0.0, 0.984808] [1144.52, 186.396, 2115.0]]
		props {
			squad_members:t = "t2_tanks_squad"
			squad_members:t = "t2_aaa_squad"
		}
	}
	structures {
		name:t = "fake_unit"
		tm:m = [[0.984808, 0.0, 0.173648] [0.0, 1.0, 0.0] [-0.173648, 0.0, 0.984808] [1483.56, 83.6463, 14035.7]]
		unit_class:t = "dummy"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	squad {
		name:t = "t1_land_squad"
		tm:m = [[0.984808, 0.0, 0.173648] [0.0, 1.0, 0.0] [-0.173648, 0.0, 0.984808] [11741.1, 155.246, -3334.81]]
		props {
			squad_members:t = "fake_unit"
		}
	}
	squad {
		name:t = "t2_land_squad"
		tm:m = [[0.984808, 0.0, 0.173648] [0.0, 1.0, 0.0] [-0.173648, 0.0, 0.984808] [2788.27, 155.246, 4628.83]]
		props {
			squad_members:t = "fake_unit"
		}
	}
	squad {
		name:t = "t1_all_aaa_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13047.6, 169.3, -10354.4]]
		props {
			squad_members:t = "t1_aaa_squad"
		}
	}
	squad {
		name:t = "t2_all_aaa_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [14250.9, 169.3, -9096.05]]
		props {
			squad_members:t = "t2_aaa_squad"
		}
	}
}
areas {
	capture_zone01 {
		type:t = "Box"
		tm:m = [[212.086, 0.0, 199.505] [0.0, 450.0, 0.0] [-821.433, 0.0, 873.236] [3633.05, 0.0, -3882.0]]
		props {

		}
	}
	t2_fighters_spawn_far {
		type:t = "Sphere"
		tm:m = [[202.677, 0.0, -221.183] [0.0, 300.0, 0.0] [221.183, 0.0, 202.677] [-1405.45, 1000.0, 1693.95]]
		props {

		}
	}
	t1_fighters_spawn_far {
		type:t = "Sphere"
		tm:m = [[-202.677, 0.0, 221.183] [0.0, 300.0, 0.0] [-221.183, 0.0, -202.677] [8726.65, 1000.0, -9334.56]]
		props {

		}
	}
	t1_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[-192.836, 0.0, 229.814] [0.0, 300.0, 0.0] [-229.814, 0.0, -192.836] [9401.85, 3000.0, -10086.0]]
		props {

		}
	}
	t2_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[192.836, 0.0, -229.814] [0.0, 300.0, 0.0] [229.814, 0.0, 192.836] [-2072.55, 3000.0, 2441.7]]
		props {

		}
	}
	area_02 {
		type:t = "Sphere"
		tm:m = [[10133.9, 0.0, -11059.2] [0.0, 15000.1, 0.0] [11059.2, 0.0, 10133.9] [3658.25, 1000.0, -3822.4]]
		objLayer:i = 4
		props {

		}
	}
	area_13 {
		type:t = "Sphere"
		tm:m = [[119.95, 0.0, 21.1503] [0.0, 121.8, 0.0] [-21.1503, 0.0, 119.95] [3862.38, 13.2463, -4048.43]]
		props {

		}
	}
	area_01 {
		type:t = "Sphere"
		tm:m = [[3259.04, 0.0, -3556.63] [0.0, 4824.0, 0.0] [3556.63, 0.0, 3259.04] [3644.73, 176.3, -3819.15]]
		objLayer:i = 4
		props {

		}
	}
	area_06 {
		type:t = "Sphere"
		tm:m = [[8107.08, 0.0, -8847.33] [0.0, 12000.0, 0.0] [8847.33, 0.0, 8107.08] [3658.25, 1000.0, -3822.4]]
		objLayer:i = 4
		props {

		}
	}
	area_07 {
		type:t = "Sphere"
		tm:m = [[6755.91, 0.0, -7372.76] [0.0, 10000.0, 0.0] [7372.76, 0.0, 6755.91] [3658.25, 1000.0, -3822.4]]
		objLayer:i = 4
		props {

		}
	}
	t1_fighters_spawn_middle {
		type:t = "Sphere"
		tm:m = [[-202.677, 0.0, 221.183] [0.0, 300.0, 0.0] [-221.183, 0.0, -202.677] [7709.55, 1000.0, -8225.95]]
		props {

		}
	}
	t1_fighters_spawn_near {
		type:t = "Sphere"
		tm:m = [[-202.677, 0.0, 221.183] [0.0, 300.0, 0.0] [-221.183, 0.0, -202.677] [7032.95, 1000.0, -7486.65]]
		props {

		}
	}
	t2_fighters_spawn_middle {
		type:t = "Sphere"
		tm:m = [[202.677, 0.0, -221.183] [0.0, 300.0, 0.0] [221.183, 0.0, 202.677] [-379.7, 1000.0, 587.95]]
		props {

		}
	}
	t2_fighters_spawn_near {
		type:t = "Sphere"
		tm:m = [[202.677, 0.0, -221.183] [0.0, 300.0, 0.0] [221.183, 0.0, 202.677] [285.0, 1000.0, -155.8]]
		props {

		}
	}
	spectator_point_01 {
		type:t = "Point"
		tm:m = [[-0.952809, -0.300706, 0.0416004] [-0.30042, 0.953717, 0.0131166] [-0.0436198, 0.0, -0.999048] [7198.18, 1669.05, -3637.38]]
		objLayer:i = 0
		props {

		}
	}
	spectator_point_02 {
		type:t = "Point"
		tm:m = [[-0.512432, -0.300706, 0.804357] [-0.161569, 0.953717, 0.253613] [-0.843392, 0.0, -0.537299] [4541.18, 1669.05, -8048.99]]
		objLayer:i = 0
		props {

		}
	}
	spectator_point_03 {
		type:t = "Point"
		tm:m = [[0.950088, -0.300706, -0.0831218] [0.299561, 0.953717, -0.0262083] [0.0871557, 0.0, 0.996195] [-1616.69, 1669.05, -3643.41]]
		objLayer:i = 0
		props {

		}
	}
	spectator_point_04 {
		type:t = "Point"
		tm:m = [[0.165611, -0.300706, -0.939228] [0.052217, 0.953717, -0.296138] [0.984808, 0.0, 0.173648] [2646.88, 1669.05, 667.898]]
		objLayer:i = 0
		props {

		}
	}
	area_03 {
		type:t = "Sphere"
		tm:m = [[11485.0, 0.0, -12533.8] [0.0, 17000.0, 0.0] [12533.8, 0.0, 11485.0] [3658.25, 3000.0, -3822.4]]
		objLayer:i = 4
		props {

		}
	}
	t1_assaults_spawn_near {
		type:t = "Sphere"
		tm:m = [[-202.677, 0.0, 221.183] [0.0, 300.0, 0.0] [-221.183, 0.0, -202.677] [7032.95, 1500.0, -7486.65]]
		props {

		}
	}
	t1_assaults_spawn_middle {
		type:t = "Sphere"
		tm:m = [[-202.677, 0.0, 221.183] [0.0, 300.0, 0.0] [-221.183, 0.0, -202.677] [7709.55, 1500.0, -8225.95]]
		props {

		}
	}
	t1_assaults_spawn_far {
		type:t = "Sphere"
		tm:m = [[-202.677, 0.0, 221.183] [0.0, 300.0, 0.0] [-221.183, 0.0, -202.677] [8726.65, 1500.0, -9334.56]]
		props {

		}
	}
	t2_assaults_spawn_near {
		type:t = "Sphere"
		tm:m = [[202.677, 0.0, -221.183] [0.0, 300.0, 0.0] [221.183, 0.0, 202.677] [285.0, 1500.0, -155.8]]
		props {

		}
	}
	t2_assaults_spawn_middle {
		type:t = "Sphere"
		tm:m = [[202.677, 0.0, -221.183] [0.0, 300.0, 0.0] [221.183, 0.0, 202.677] [-379.7, 1500.0, 587.95]]
		props {

		}
	}
	t2_assaults_spawn_far {
		type:t = "Sphere"
		tm:m = [[202.677, 0.0, -221.183] [0.0, 300.0, 0.0] [221.183, 0.0, 202.677] [-1405.45, 1500.0, 1693.95]]
		props {

		}
	}
	area_04 {
		type:t = "Sphere"
		tm:m = [[12836.3, 0.0, -14008.3] [0.0, 19000.1, 0.0] [14008.3, 0.0, 12836.3] [3658.25, 1000.0, -3822.4]]
		objLayer:i = 4
		props {

		}
	}
	t1_fighters_spawn_huge {
		type:t = "Sphere"
		tm:m = [[-202.677, 0.0, 221.183] [0.0, 300.0, 0.0] [-221.183, 0.0, -202.677] [10061.9, 1000.0, -10833.2]]
		props {

		}
	}
	t1_assaults_spawn_huge {
		type:t = "Sphere"
		tm:m = [[-202.677, 0.0, 221.183] [0.0, 300.0, 0.0] [-221.183, 0.0, -202.677] [10061.9, 1500.0, -10833.2]]
		props {

		}
	}
	t2_fighters_spawn_huge {
		type:t = "Sphere"
		tm:m = [[202.677, 0.0, -221.183] [0.0, 300.0, 0.0] [221.183, 0.0, 202.677] [-2758.45, 1000.0, 3188.2]]
		props {

		}
	}
	t2_assaults_spawn_huge {
		type:t = "Sphere"
		tm:m = [[202.677, 0.0, -221.183] [0.0, 300.0, 0.0] [221.183, 0.0, 202.677] [-2758.45, 1500.0, 3188.2]]
		props {

		}
	}
	t1_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[-192.836, 0.0, 229.814] [0.0, 300.0, 0.0] [-229.814, 0.0, -192.836] [9606.0, 3000.0, -10315.2]]
		props {

		}
	}
	t2_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[192.836, 0.0, -229.814] [0.0, 300.0, 0.0] [229.814, 0.0, 192.836] [-2269.7, 3000.0, 2669.4]]
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}