selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
	}
	mission {
		level:t = "levels/peleliu.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		locName:t = "missions/_AfD;location/peleliu"
		locDesc:t = "missions/_AfD/main/desc;missions/_AfD/2zones"
		scoreLimit:i = 8500
		timeLimit:i = 20
		deathPenaltyMul:r = 0.4
		ctaCaptureZoneEqualPenaltyMul:r = 0
		country_axis:t = "japan"
		country_allies:t = "usa"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = false
			isShipsAllowed:b = false
			isHelicoptersAllowed:b = false
		}
	}
	atmosphere {
		pressure:r = 760
		temperature:r = 28
	}
	spectator_points {
		spectatorPoint:t = "spectator_point_01"
		spectatorPoint:t = "spectator_point_02"
		spectatorPoint:t = "spectator_point_03"
		spectatorPoint:t = "spectator_point_04"
	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 6
			slide {
				map:b = false
				minTime:i = 6
				picture:t = "versus/airfield_domination_01"
				showAirMap:b = false
			}
			slide {
				map:b = false
				minTime:i = 6
				picture:t = "versus/airfield_domination_02"
				showAirMap:b = false
			}
		}
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "fighter"
					side:t = "ally"
					target:t = "t1_bombers_spawn"
					lookAt:t = "capture_zone01"
				}
				icon {
					icontype:t = "fighter"
					side:t = "enemy"
					target:t = "t2_bombers_spawn"
					lookAt:t = "capture_zone01"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "capture_zone01"
				}
				icon {
					icontype:t = "basezone_B"
					side:t = "neutral"
					target:t = "capture_zone02"
				}
				icon {
					icontype:t = "destroyer"
					side:t = "ally"
					target:t = "t1_briefing_ships"
				}
				icon {
					icontype:t = "destroyer"
					side:t = "enemy"
					target:t = "t2_briefing_ships"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/bridges/peleliu_bridges.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/base_logic_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/land_units_death_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/arcade_spawner.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/air_templates/aat_aaa_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	miss_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			comment {
				value:t = "zadaem nachal'nuyu skorost' unichtozheniya nazemki"
			}
			varSetReal {
				value:r = 1200
				var:t = "arcade_destroy_timer"
				var:t = "historical_destroy_timer"
			}
			comment {
				value:t = "zadaem znacheniya dlya predotvrashcheniya dlinnyh sessij"
			}
			varSetInt {
				value:i = 300
				var:t = "long_time_is"
			}
			varSetInt {
				value:i = 300
				var:t = "long_time_arcade_timer"
			}
			varSetInt {
				value:i = 5500
				var:t = "long_time_arcade_distance"
			}
			comment {
				value:t = "nachinaetsya logika missii"
			}
			triggerDisable {
				target:t = "t1_all_land_destroyed"
				target:t = "t2_all_land_destroyed"
			}
			unitSetProperties {
				object:t = "t1_land_squad"
				object:t = "t2_land_squad"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				accuracy:r = 0.6
				effShootingRate:r = 0.6
			}
			unitSetProperties {
				object:t = "t1_boats_squad"
				object:t = "t2_boats_squad"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				accuracy:r = 0.6
				effShootingRate:r = 0.3
			}
			addAirfield {
				runwayStart:t = "airfield_start"
				runwayEnd:t = "airfield_end"
				runwayWidth:r = 200
				army:i = 0
				spawnPoint:t = "airfield01_spawn01"
				spawnPoint:t = "airfield01_spawn02"
				spawnPoint:t = "airfield01_spawn03"
				spawnPoint:t = "airfield01_spawn04"
				spawnPoint:t = "airfield01_spawn05"
				spawnPoint:t = "airfield01_spawn06"
				spawnPoint:t = "airfield01_spawn07"
				spawnPoint:t = "airfield01_spawn08"
				spawnPoint:t = "airfield01_spawn09"
				spawnPoint:t = "airfield01_spawn10"
				spawnPoint:t = "airfield01_spawn11"
				spawnPoint:t = "airfield01_spawn12"
				spawnPoint:t = "airfield01_spawn13"
				spawnPoint:t = "airfield01_spawn14"
				spawnPoint:t = "airfield01_spawn15"
				spawnPoint:t = "airfield01_spawn16"
			}
			addAirfield {
				runwayStart:t = "airfield02_start"
				runwayEnd:t = "airfield02_end"
				runwayWidth:r = 200
				army:i = 0
				spawnPoint:t = "airfield_02_spawn01"
				spawnPoint:t = "airfield_02_spawn02"
				spawnPoint:t = "airfield_02_spawn03"
				spawnPoint:t = "airfield_02_spawn04"
				spawnPoint:t = "airfield_02_spawn05"
				spawnPoint:t = "airfield_02_spawn06"
				spawnPoint:t = "airfield_02_spawn07"
				spawnPoint:t = "airfield_02_spawn08"
				spawnPoint:t = "airfield_02_spawn09"
				spawnPoint:t = "airfield_02_spawn10"
				spawnPoint:t = "airfield_02_spawn11"
				spawnPoint:t = "airfield_02_spawn12"
				spawnPoint:t = "airfield_02_spawn13"
				spawnPoint:t = "airfield_02_spawn14"
				spawnPoint:t = "airfield_02_spawn15"
				spawnPoint:t = "airfield_02_spawn16"
			}
			addAirfield {
				runwayStart:t = "airfield03_start"
				runwayEnd:t = "airfield03_end"
				runwayWidth:r = 200
				army:i = 0
				spawnPoint:t = "airfield_03_spawn01"
				spawnPoint:t = "airfield_03_spawn02"
				spawnPoint:t = "airfield_03_spawn03"
				spawnPoint:t = "airfield_03_spawn04"
				spawnPoint:t = "airfield_03_spawn05"
				spawnPoint:t = "airfield_03_spawn06"
				spawnPoint:t = "airfield_03_spawn07"
				spawnPoint:t = "airfield_03_spawn08"
				spawnPoint:t = "airfield_03_spawn09"
				spawnPoint:t = "airfield_03_spawn10"
				spawnPoint:t = "airfield_03_spawn11"
				spawnPoint:t = "airfield_03_spawn12"
				spawnPoint:t = "airfield_03_spawn13"
				spawnPoint:t = "airfield_03_spawn14"
				spawnPoint:t = "airfield_03_spawn15"
				spawnPoint:t = "airfield_03_spawn16"
			}
			missionMarkAsCaptureZone {
				army:i = 0
				name_for_respawn_base:t = ""
				timeMultiplier:r = 0.14
				disableZone:b = false
				target:t = "capture_zone01"
				canCaptureOnGround:b = true
				canCaptureInAir:b = false
				airfield:t = "airfield_start"
				createRespawnBaseFromAirfield:b = false
				zoneDefenders {

				}
				tags {
					tank:b = false
				}
			}
			missionMarkAsCaptureZone {
				army:i = 0
				name_for_respawn_base:t = ""
				timeMultiplier:r = 0.14
				disableZone:b = false
				target:t = "capture_zone02"
				canCaptureOnGround:b = true
				canCaptureInAir:b = false
				airfield:t = "airfield02_start"
				airfield:t = "airfield03_start"
				createRespawnBaseFromAirfield:b = false
				zoneDefenders {

				}
				tags {
					tank:b = false
				}
			}
			__missionMarkAsRespawnPoint {
				loc_name:t = "missions/bombers_spawn"
				spawnEffect:b = false
				isAirfield:b = false
				isUnit:b = false
				radius:r = -1
				isStrictSpawn:b = false
				useExisting:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				isIndividual:b = false
				resetStrictSpawnIndex:b = false
				onlyOnePlayerPerSpawnPoint:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				replaceAreas:b = false
				target:t = "t1_bombers_spawn"
				team:t = "A"
				tags {
					type_bomber:b = true
					tank:b = false
				}
			}
			__missionMarkAsRespawnPoint {
				loc_name:t = "missions/bombers_spawn"
				spawnEffect:b = false
				isAirfield:b = false
				isUnit:b = false
				radius:r = -1
				isStrictSpawn:b = false
				useExisting:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				isIndividual:b = false
				resetStrictSpawnIndex:b = false
				onlyOnePlayerPerSpawnPoint:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				replaceAreas:b = false
				target:t = "t2_bombers_spawn"
				team:t = "B"
				tags {
					type_bomber:b = true
					tank:b = false
				}
			}
			unitSetIndication {
				set:b = true
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "t1_land_squad"
				team:t = "B"
			}
			unitSetIndication {
				set:b = true
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "t2_land_squad"
				team:t = "A"
			}
			wait {
				time:r = 10
			}
			moAddMissionObjective {
				target:t = "arcade_destroy_all"
			}
		}
		else_actions {

		}
	}
	update_indicators {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			missionSetTargetsIndicator {
				target_type:t = "isAlive"
				target_marking:i = 0
				delta:i = 0
				icon:t = "ship"
				"icon army":i = 1
				set:b = true
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "t1_land_squad"
			}
			missionSetTargetsIndicator {
				target_type:t = "isAlive"
				target_marking:i = 0
				delta:i = 0
				icon:t = "ship"
				"icon army":i = 2
				set:b = true
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "t2_land_squad"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
	arcade_capture_airfield {
		is_enabled:b = true
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
	arcade_destroy_all {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "t1_player01"
		tm:m = [[-0.5373, 0.0, 0.843392] [0.0, 1.0, 0.0] [-0.843392, 0.0, -0.5373] [-1138.95, 1000.0, -7065.4]]
		unit_class:t = "a6m3_mod22_zero"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	ships {
		name:t = "t1_ship_01"
		tm:m = [[-0.766045, 0.0, -0.642788] [0.0, 1.0, 0.0] [0.642788, 0.0, -0.766045] [5991.15, 1.0, -8157.25]]
		unit_class:t = "uss_dd_georgetown"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_ship_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1792.75, -39.55, -12337.9]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "t1_ship_02"
		tm:m = [[-0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, -0.906308] [5968.52, 1.0, -7572.15]]
		unit_class:t = "uss_dd_sims"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_ship_02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2094.9, -28.5, -11834.4]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "t1_ship_04"
		tm:m = [[-0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, -0.707107] [6506.26, 1.0, -8122.65]]
		unit_class:t = "uss_dd_versus"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_ship_04_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1886.65, -56.85, -12883.5]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "t1_ship_07"
		tm:m = [[-0.887011, 0.0, 0.461749] [0.0, 1.0, 0.0] [-0.461749, 0.0, -0.887011] [6135.44, 1.0, -6647.67]]
		unit_class:t = "uss_dd_sims"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_ship_07_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5006.6, -39.55, -4485.6]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "t1_ship_09"
		tm:m = [[-0.887011, 0.0, 0.461749] [0.0, 1.0, 0.0] [-0.461749, 0.0, -0.887011] [5801.6, 1.0, -5903.71]]
		unit_class:t = "uss_dd_sims"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_ship_09_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4738.55, -18.55, -3972.95]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "t2_ship_01"
		tm:m = [[0.819152, 0.0, -0.573577] [0.0, 1.0, 0.0] [0.573577, 0.0, 0.819152] [-3444.4, 1.0, -9279.15]]
		unit_class:t = "ijn_dd_shiratsuyu"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t2_ship_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2515.15, -34.15, -10920.8]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "t2_ship_03"
		tm:m = [[0.819152, 0.0, -0.573577] [0.0, 1.0, 0.0] [0.573577, 0.0, 0.819152] [-3477.7, 1.0, -8719.93]]
		unit_class:t = "ijn_dd_shiratsuyu"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t2_ship_03_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2544.5, -34.3, -10305.5]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "t2_ship_04"
		tm:m = [[0.819152, 0.0, -0.573577] [0.0, 1.0, 0.0] [0.573577, 0.0, 0.819152] [-4136.9, 1.0, -9035.79]]
		unit_class:t = "ijn_dd_shiratsuyu"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t2_ship_04_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2518.65, -35.85, -11290.8]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "t2_ship_06"
		tm:m = [[0.906308, 0.0, 0.422618] [0.0, 1.0, 0.0] [-0.422618, 0.0, 0.906308] [-3925.61, 1.0, -7472.92]]
		unit_class:t = "ijn_dd_shiratsuyu"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t2_ship_06_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [736.15, -43.75, -5251.75]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "t2_ship_07"
		tm:m = [[0.906308, 0.0, 0.422618] [0.0, 1.0, 0.0] [-0.422618, 0.0, 0.906308] [-3721.52, 1.0, -6825.58]]
		unit_class:t = "ijn_dd_shiratsuyu"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t2_ship_07_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [860.55, -47.65, -4782.0]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	squad {
		name:t = "t1_land_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8639.35, -63.4, -17422.0]]
		props {
			squad_members:t = "t1_boats_squad"
		}
	}
	squad {
		name:t = "t2_land_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6434.2, -63.4, -7958.55]]
		props {
			squad_members:t = "t2_boats_squad"
		}
	}
	squad {
		name:t = "t1_quest_units_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12273.0, -63.4, -14797.5]]
		props {
			squad_members:t = "t1_land_squad"
			squad_members:t = "t1_ships_squad"
		}
	}
	squad {
		name:t = "t2_quest_units_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7467.7, -63.4, -10662.5]]
		props {
			squad_members:t = "t2_land_squad"
			squad_members:t = "t2_ships_squad"
		}
	}
	ships {
		name:t = "t1_boat_01"
		tm:m = [[-0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, -0.707107] [5232.6, -58.35, -9909.45]]
		unit_class:t = "uss_pt_109"
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 9
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 16, 8
			formation_noise:p2 = 0.4, 0.5
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_boat_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-151.0, 1.0, -14624.1]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2878.85, 1.0, -13855.4]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3667.2, 1.0, -10990.8]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_01_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2617.8, 1.0, -9790.85]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_01_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2043.9, 1.0, -8588.7]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_01_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [288.8, 1.0, -5576.1]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_01_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1025.8, 1.0, -3857.45]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_01_wp_08 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1840.0, 1.0, -2287.0]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_01_wp_09 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3235.7, 1.0, -1890.9]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_01_wp_10 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5024.6, 1.0, -1835.2]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_01_wp_11 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6050.4, 1.0, -2278.1]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_01_wp_12 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6491.5, 1.0, -4505.4]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_01_wp_13 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6745.15, 1.0, -7084.25]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_01_wp_14 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6918.5, 1.0, -8401.9]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_01_wp_15 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6391.35, 1.0, -9663.35]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_01_wp_16 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4596.15, 1.0, -10365.2]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "t1_boat_02"
		tm:m = [[-0.461748, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, -0.461748] [6137.9, -58.35, -5048.65]]
		unit_class:t = "uss_pt_109"
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 9
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 16, 8
			formation_noise:p2 = 0.4, 0.5
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_boat_02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6079.7, 1.0, -2919.9]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_02_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5135.5, 1.0, -1912.15]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_02_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3098.65, 1.0, -1872.85]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_02_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1791.3, 1.0, -2157.55]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_02_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1147.25, 1.0, -4036.3]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_02_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [166.25, 1.0, -6633.2]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_02_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1437.15, 1.0, -7961.85]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_02_wp_08 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2269.15, 1.0, -9046.1]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_02_wp_09 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2280.5, 1.0, -11661.1]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_02_wp_10 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1892.25, 1.0, -13520.0]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_02_wp_11 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-801.9, 1.0, -13932.3]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_02_wp_12 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [745.0, 1.0, -13614.7]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_02_wp_13 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2213.7, 1.0, -12301.5]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_02_wp_14 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3798.75, 1.0, -10984.5]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_02_wp_15 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5296.85, 1.0, -10387.6]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_02_wp_16 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6435.55, 1.0, -9578.3]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_02_wp_17 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6883.65, 1.0, -8595.55]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_boat_02_wp_18 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6432.75, 1.0, -5842.25]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "t2_boat_01"
		tm:m = [[0.21644, 0.0, -0.976296] [0.0, 1.0, 0.0] [0.976296, 0.0, 0.21644] [-3394.65, 1.0, -10372.7]]
		unit_class:t = "uss_pt_109"
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 9
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 16, 8
			formation_noise:p2 = 0.4, 0.5
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t2_boat_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2588.85, 1.0, -13822.5]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-938.0, 1.0, -14537.8]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1592.6, 1.0, -13462.0]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_01_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3564.35, 1.0, -11440.5]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_01_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5064.25, 1.0, -8943.6]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_01_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5330.15, 1.0, -7525.7]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_01_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5009.95, 1.0, -6667.95]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_01_wp_08 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5498.65, 1.0, -4142.9]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_01_wp_09 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6184.4, 1.0, -2518.15]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_01_wp_10 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4670.25, 1.0, -2184.6]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_01_wp_11 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2891.9, 1.0, -1751.9]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_01_wp_12 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1184.35, 1.0, -2487.25]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_01_wp_13 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-287.85, 1.0, -4605.45]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_01_wp_14 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1604.5, 1.0, -7821.15]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_01_wp_15 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2657.8, 1.0, -10098.3]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "t2_boat_02"
		tm:m = [[0.707107, 0.0, 0.707107] [0.0, 1.0, 0.0] [-0.707107, 0.0, 0.707107] [-2330.75, 1.0, -5980.75]]
		unit_class:t = "uss_pt_109"
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 9
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 16, 8
			formation_noise:p2 = 0.4, 0.5
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t2_boat_02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [649.45, 1.0, -2770.4]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_02_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2212.9, 1.0, -1969.05]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_02_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3930.75, 1.0, -1829.4]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_02_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5487.75, 1.0, -2055.95]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_02_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6073.1, 1.0, -3166.4]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_02_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5275.9, 1.0, -4410.3]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_02_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4884.05, 1.0, -5987.4]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_02_wp_08 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5302.2, 1.0, -7380.35]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_02_wp_09 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4941.35, 1.0, -8797.3]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_02_wp_10 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3544.8, 1.0, -11260.5]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_02_wp_11 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1678.35, 1.0, -12238.8]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_02_wp_12 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [504.6, 1.0, -13112.6]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_02_wp_13 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-852.15, 1.0, -14444.0]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_02_wp_14 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1834.65, 1.0, -13668.3]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_02_wp_15 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2543.3, 1.0, -12491.4]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_02_wp_16 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2368.4, 1.0, -10211.7]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_02_wp_17 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2037.7, 1.0, -7788.2]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_boat_02_wp_18 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1805.1, 1.0, -6011.2]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	squad {
		name:t = "t1_boats_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7945.35, 1.0, -12603.6]]
		props {
			squad_members:t = "t1_boat_01"
			squad_members:t = "t1_boat_02"
		}
	}
	squad {
		name:t = "t2_boats_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6086.65, 1.0, -4813.65]]
		props {
			squad_members:t = "t2_boat_01"
			squad_members:t = "t2_boat_02"
		}
	}
	ships {
		name:t = "t1_ship_10"
		tm:m = [[-0.887011, 0.0, 0.461749] [0.0, 1.0, 0.0] [-0.461749, 0.0, -0.887011] [5614.3, 1.0, -6341.1]]
		unit_class:t = "uss_dd_sims"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_ship_10_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4738.55, -18.55, -3972.94]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "t2_ship_08"
		tm:m = [[0.906308, 0.0, 0.422618] [0.0, 1.0, 0.0] [-0.422618, 0.0, 0.906308] [-3397.7, 1.0, -7208.55]]
		unit_class:t = "ijn_dd_shiratsuyu"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t2_ship_08_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [851.77, -47.65, -4761.22]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	squad {
		name:t = "t2_all_aaa_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9219.5, -31.2, 28.8]]
		props {
			squad_members:t = "t2_boats_squad"
			squad_members:t = "t2_ships_squad"
		}
	}
	squad {
		name:t = "t1_all_aaa_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7620.25, -31.2, 828.95]]
		props {
			squad_members:t = "t1_boats_squad"
			squad_members:t = "t1_ships_squad"
		}
	}
	squad {
		name:t = "t2_ships_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5076.85, 1.0, -12234.2]]
		props {
			squad_members:t = "t2_ship_01"
			squad_members:t = "t2_ship_03"
			squad_members:t = "t2_ship_04"
			squad_members:t = "t2_ship_06"
			squad_members:t = "t2_ship_07"
			squad_members:t = "t2_ship_08"
		}
	}
	squad {
		name:t = "t1_ships_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4749.95, 1.0, -11895.3]]
		props {
			squad_members:t = "t1_ship_01"
			squad_members:t = "t1_ship_02"
			squad_members:t = "t1_ship_04"
			squad_members:t = "t1_ship_07"
			squad_members:t = "t1_ship_09"
			squad_members:t = "t1_ship_10"
		}
	}
}
areas {
	capture_zone01 {
		type:t = "Box"
		tm:m = [[133.142, 0.0, -411.266] [0.0, 300.04, 0.0] [1480.57, 0.0, 479.31] [3048.15, 3.15, -3938.05]]
		props {

		}
	}
	t1_fighters_spawn_far {
		type:t = "Sphere"
		tm:m = [[-297.433, 0.0, -39.1578] [0.0, 300.0, 0.0] [39.1578, 0.0, -297.433] [8587.95, 1000.0, -6516.75]]
		props {

		}
	}
	airfield_end {
		type:t = "Sphere"
		tm:m = [[140.542, 0.0, 37.658] [0.0, 145.5, 0.0] [-37.658, 0.0, 140.542] [3802.6, 25.8, -3730.2]]
		props {

		}
	}
	airfield_start {
		type:t = "Sphere"
		tm:m = [[134.424, 0.0, 55.6802] [0.0, 145.5, 0.0] [-55.6802, 0.0, 134.424] [2414.0, 25.85, -4201.7]]
		props {

		}
	}
	capture_zone02 {
		type:t = "Cylinder"
		tm:m = [[800.0, 0.0, 0.0] [0.0, 300.0, 0.0] [0.0, 0.0, 800.0] [-627.45, -18.25, -10948.5]]
		props {

		}
	}
	airfield02_start {
		type:t = "Sphere"
		tm:m = [[100.0, 0.0, 0.0] [0.0, 100.0, 0.0] [0.0, 0.0, 100.0] [-1112.7, 26.8, -11475.5]]
		props {

		}
	}
	airfield02_end {
		type:t = "Sphere"
		tm:m = [[75.4, 0.0, 0.0] [0.0, 75.4, 0.0] [0.0, 0.0, 75.4] [-73.3, 26.8, -10458.7]]
		props {

		}
	}
	airfield03_start {
		type:t = "Sphere"
		tm:m = [[100.0, 0.0, 0.0] [0.0, 100.0, 0.0] [0.0, 0.0, 100.0] [-1187.0, 26.8, -10513.3]]
		props {

		}
	}
	airfield03_end {
		type:t = "Sphere"
		tm:m = [[75.4, 0.0, 0.0] [0.0, 75.4, 0.0] [0.0, 0.0, 75.4] [-200.0, 26.8, -11522.9]]
		props {

		}
	}
	area03 {
		type:t = "Sphere"
		tm:m = [[1500.0, 0.0, 420.988] [0.0, 1500.0, 0.0] [-420.988, 0.0, 1500.0] [3085.0, 25.9, -3956.8]]
		props {

		}
	}
	fighters_area {
		type:t = "Sphere"
		tm:m = [[14871.7, 0.0, 1957.88] [0.0, 15000.0, 0.0] [-1957.88, 0.0, 14871.7] [1153.8, 1000.0, -7495.4]]
		props {

		}
	}
	t2_fighters_spawn_far {
		type:t = "Sphere"
		tm:m = [[297.433, 0.0, 39.1579] [0.0, 300.0, 0.0] [-39.1579, 0.0, 297.433] [-6281.25, 1000.0, -8473.1]]
		props {

		}
	}
	bombers_area {
		type:t = "Sphere"
		tm:m = [[16597.0, 0.0, 3679.47] [0.0, 17000.0, 0.0] [-3679.47, 0.0, 16597.0] [1153.8, 3000.0, -7495.4]]
		props {

		}
	}
	t1_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[-292.889, 0.0, -64.932] [0.0, 300.0, 0.0] [64.932, 0.0, -292.889] [9447.3, 3000.0, -5655.9]]
		props {

		}
	}
	t2_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[292.889, 0.0, 64.932] [0.0, 300.0, 0.0] [-64.932, 0.0, 292.889] [-7146.65, 3000.0, -9342.4]]
		props {

		}
	}
	airfield01_spawn01 {
		type:t = "Sphere"
		tm:m = [[16.9145, 0.0, 6.15636] [0.0, 18.0, 0.0] [-6.15636, 0.0, 16.9145] [2478.7, 26.1, -4149.4]]
		props {

		}
	}
	airfield01_spawn02 {
		type:t = "Sphere"
		tm:m = [[16.9145, 0.0, 6.15636] [0.0, 18.0, 0.0] [-6.15636, 0.0, 16.9145] [2485.15, 26.1, -4167.8]]
		props {

		}
	}
	airfield01_spawn03 {
		type:t = "Sphere"
		tm:m = [[16.9145, 0.0, 6.15636] [0.0, 18.0, 0.0] [-6.15636, 0.0, 16.9145] [2491.55, 26.1, -4187.05]]
		props {

		}
	}
	airfield01_spawn04 {
		type:t = "Sphere"
		tm:m = [[16.9145, 0.0, 6.15636] [0.0, 18.0, 0.0] [-6.15636, 0.0, 16.9145] [2498.9, 26.1, -4207.25]]
		props {

		}
	}
	airfield01_spawn05 {
		type:t = "Sphere"
		tm:m = [[16.9145, 0.0, 6.15636] [0.0, 18.0, 0.0] [-6.15636, 0.0, 16.9145] [2478.7, 26.1, -4214.45]]
		props {

		}
	}
	airfield01_spawn06 {
		type:t = "Sphere"
		tm:m = [[16.9145, 0.0, 6.15636] [0.0, 18.0, 0.0] [-6.15636, 0.0, 16.9145] [2471.7, 26.1, -4194.2]]
		props {

		}
	}
	airfield01_spawn07 {
		type:t = "Sphere"
		tm:m = [[16.9145, 0.0, 6.15636] [0.0, 18.0, 0.0] [-6.15636, 0.0, 16.9145] [2464.95, 26.1, -4175.2]]
		props {

		}
	}
	airfield01_spawn08 {
		type:t = "Sphere"
		tm:m = [[16.9145, 0.0, 6.15636] [0.0, 18.0, 0.0] [-6.15636, 0.0, 16.9145] [2458.0, 26.1, -4155.55]]
		props {

		}
	}
	airfield01_spawn09 {
		type:t = "Sphere"
		tm:m = [[16.9145, 0.0, 6.15636] [0.0, 18.0, 0.0] [-6.15636, 0.0, 16.9145] [2437.6, 26.1, -4163.25]]
		props {

		}
	}
	airfield01_spawn10 {
		type:t = "Sphere"
		tm:m = [[16.9145, 0.0, 6.15636] [0.0, 18.0, 0.0] [-6.15636, 0.0, 16.9145] [2444.4, 26.1, -4182.3]]
		props {

		}
	}
	airfield01_spawn11 {
		type:t = "Sphere"
		tm:m = [[16.9145, 0.0, 6.15636] [0.0, 18.0, 0.0] [-6.15636, 0.0, 16.9145] [2451.3, 26.1, -4201.95]]
		props {

		}
	}
	airfield01_spawn12 {
		type:t = "Sphere"
		tm:m = [[16.9145, 0.0, 6.15636] [0.0, 18.0, 0.0] [-6.15636, 0.0, 16.9145] [2458.3, 26.1, -4221.35]]
		props {

		}
	}
	airfield01_spawn13 {
		type:t = "Sphere"
		tm:m = [[16.9145, 0.0, 6.15636] [0.0, 18.0, 0.0] [-6.15636, 0.0, 16.9145] [2438.8, 26.1, -4228.25]]
		props {

		}
	}
	airfield01_spawn14 {
		type:t = "Sphere"
		tm:m = [[16.9145, 0.0, 6.15636] [0.0, 18.0, 0.0] [-6.15636, 0.0, 16.9145] [2431.7, 26.1, -4209.85]]
		props {

		}
	}
	airfield01_spawn15 {
		type:t = "Sphere"
		tm:m = [[16.9145, 0.0, 6.15636] [0.0, 18.0, 0.0] [-6.15636, 0.0, 16.9145] [2424.1, 26.1, -4189.8]]
		props {

		}
	}
	airfield01_spawn16 {
		type:t = "Sphere"
		tm:m = [[16.9145, 0.0, 6.15636] [0.0, 18.0, 0.0] [-6.15636, 0.0, 16.9145] [2416.95, 26.1, -4170.15]]
		props {

		}
	}
	airfield_02_spawn01 {
		type:t = "Sphere"
		tm:m = [[12.7279, 0.0, 12.7279] [0.0, 18.0, 0.0] [-12.7279, 0.0, 12.7279] [-1070.6, 26.5, -11390.9]]
		props {

		}
	}
	airfield_02_spawn02 {
		type:t = "Sphere"
		tm:m = [[12.7279, 0.0, 12.7279] [0.0, 18.0, 0.0] [-12.7279, 0.0, 12.7279] [-1054.15, 26.5, -11407.3]]
		props {

		}
	}
	airfield_02_spawn03 {
		type:t = "Sphere"
		tm:m = [[12.7279, 0.0, 12.7279] [0.0, 18.0, 0.0] [-12.7279, 0.0, 12.7279] [-1039.8, 26.5, -11421.7]]
		props {

		}
	}
	airfield_02_spawn04 {
		type:t = "Sphere"
		tm:m = [[12.7279, 0.0, 12.7279] [0.0, 18.0, 0.0] [-12.7279, 0.0, 12.7279] [-1024.05, 26.5, -11437.5]]
		props {

		}
	}
	airfield_02_spawn05 {
		type:t = "Sphere"
		tm:m = [[12.7279, 0.0, 12.7279] [0.0, 18.0, 0.0] [-12.7279, 0.0, 12.7279] [-1040.4, 26.5, -11453.8]]
		props {

		}
	}
	airfield_02_spawn06 {
		type:t = "Sphere"
		tm:m = [[12.7279, 0.0, 12.7279] [0.0, 18.0, 0.0] [-12.7279, 0.0, 12.7279] [-1057.05, 26.5, -11437.2]]
		props {

		}
	}
	airfield_02_spawn07 {
		type:t = "Sphere"
		tm:m = [[12.7279, 0.0, 12.7279] [0.0, 18.0, 0.0] [-12.7279, 0.0, 12.7279] [-1073.4, 26.5, -11420.9]]
		props {

		}
	}
	airfield_02_spawn08 {
		type:t = "Sphere"
		tm:m = [[12.7279, 0.0, 12.7279] [0.0, 18.0, 0.0] [-12.7279, 0.0, 12.7279] [-1089.65, 26.5, -11404.6]]
		props {

		}
	}
	airfield_02_spawn09 {
		type:t = "Sphere"
		tm:m = [[12.7279, 0.0, 12.7279] [0.0, 18.0, 0.0] [-12.7279, 0.0, 12.7279] [-1104.2, 26.5, -11419.1]]
		props {

		}
	}
	airfield_02_spawn10 {
		type:t = "Sphere"
		tm:m = [[12.7279, 0.0, 12.7279] [0.0, 18.0, 0.0] [-12.7279, 0.0, 12.7279] [-1085.65, 26.5, -11437.7]]
		props {

		}
	}
	airfield_02_spawn11 {
		type:t = "Sphere"
		tm:m = [[12.7279, 0.0, 12.7279] [0.0, 18.0, 0.0] [-12.7279, 0.0, 12.7279] [-1069.6, 26.5, -11453.7]]
		props {

		}
	}
	airfield_02_spawn12 {
		type:t = "Sphere"
		tm:m = [[12.7279, 0.0, 12.7279] [0.0, 18.0, 0.0] [-12.7279, 0.0, 12.7279] [-1054.15, 26.5, -11469.3]]
		props {

		}
	}
	airfield_02_spawn13 {
		type:t = "Sphere"
		tm:m = [[12.7279, 0.0, 12.7279] [0.0, 18.0, 0.0] [-12.7279, 0.0, 12.7279] [-1069.35, 26.5, -11484.5]]
		props {

		}
	}
	airfield_02_spawn14 {
		type:t = "Sphere"
		tm:m = [[12.7279, 0.0, 12.7279] [0.0, 18.0, 0.0] [-12.7279, 0.0, 12.7279] [-1085.95, 26.5, -11467.9]]
		props {

		}
	}
	airfield_02_spawn15 {
		type:t = "Sphere"
		tm:m = [[12.7279, 0.0, 12.7279] [0.0, 18.0, 0.0] [-12.7279, 0.0, 12.7279] [-1100.45, 26.5, -11453.3]]
		props {

		}
	}
	airfield_02_spawn16 {
		type:t = "Sphere"
		tm:m = [[12.7279, 0.0, 12.7279] [0.0, 18.0, 0.0] [-12.7279, 0.0, 12.7279] [-1118.5, 26.5, -11435.2]]
		props {

		}
	}
	airfield_03_spawn01 {
		type:t = "Sphere"
		tm:m = [[13.271, 0.0, -12.1606] [0.0, 18.0, 0.0] [12.1606, 0.0, 13.271] [-1123.1, 26.5, -10541.7]]
		props {

		}
	}
	airfield_03_spawn02 {
		type:t = "Sphere"
		tm:m = [[13.271, 0.0, -12.1606] [0.0, 18.0, 0.0] [12.1606, 0.0, 13.271] [-1137.05, 26.5, -10557.0]]
		props {

		}
	}
	airfield_03_spawn03 {
		type:t = "Sphere"
		tm:m = [[13.271, 0.0, -12.1606] [0.0, 18.0, 0.0] [12.1606, 0.0, 13.271] [-1151.05, 26.5, -10572.5]]
		props {

		}
	}
	airfield_03_spawn04 {
		type:t = "Sphere"
		tm:m = [[13.271, 0.0, -12.1606] [0.0, 18.0, 0.0] [12.1606, 0.0, 13.271] [-1165.95, 26.5, -10589.3]]
		props {

		}
	}
	airfield_03_spawn05 {
		type:t = "Sphere"
		tm:m = [[13.271, 0.0, -12.1606] [0.0, 18.0, 0.0] [12.1606, 0.0, 13.271] [-1182.9, 26.5, -10573.8]]
		props {

		}
	}
	airfield_03_spawn06 {
		type:t = "Sphere"
		tm:m = [[13.271, 0.0, -12.1606] [0.0, 18.0, 0.0] [12.1606, 0.0, 13.271] [-1167.85, 26.5, -10557.5]]
		props {

		}
	}
	airfield_03_spawn07 {
		type:t = "Sphere"
		tm:m = [[13.271, 0.0, -12.1606] [0.0, 18.0, 0.0] [12.1606, 0.0, 13.271] [-1153.6, 26.5, -10541.7]]
		props {

		}
	}
	airfield_03_spawn08 {
		type:t = "Sphere"
		tm:m = [[13.271, 0.0, -12.1606] [0.0, 18.0, 0.0] [12.1606, 0.0, 13.271] [-1139.7, 26.5, -10526.3]]
		props {

		}
	}
	airfield_03_spawn09 {
		type:t = "Sphere"
		tm:m = [[13.271, 0.0, -12.1606] [0.0, 18.0, 0.0] [12.1606, 0.0, 13.271] [-1154.25, 26.5, -10512.9]]
		props {

		}
	}
	airfield_03_spawn10 {
		type:t = "Sphere"
		tm:m = [[13.271, 0.0, -12.1606] [0.0, 18.0, 0.0] [12.1606, 0.0, 13.271] [-1170.05, 26.5, -10529.4]]
		props {

		}
	}
	airfield_03_spawn11 {
		type:t = "Sphere"
		tm:m = [[13.271, 0.0, -12.1606] [0.0, 18.0, 0.0] [12.1606, 0.0, 13.271] [-1185.2, 26.5, -10545.3]]
		props {

		}
	}
	airfield_03_spawn12 {
		type:t = "Sphere"
		tm:m = [[13.271, 0.0, -12.1606] [0.0, 18.0, 0.0] [12.1606, 0.0, 13.271] [-1198.5, 26.5, -10559.6]]
		props {

		}
	}
	airfield_03_spawn13 {
		type:t = "Sphere"
		tm:m = [[13.271, 0.0, -12.1606] [0.0, 18.0, 0.0] [12.1606, 0.0, 13.271] [-1208.1, 26.5, -10550.8]]
		props {

		}
	}
	airfield_03_spawn14 {
		type:t = "Sphere"
		tm:m = [[13.271, 0.0, -12.1606] [0.0, 18.0, 0.0] [12.1606, 0.0, 13.271] [-1194.55, 26.5, -10535.8]]
		props {

		}
	}
	airfield_03_spawn15 {
		type:t = "Sphere"
		tm:m = [[13.271, 0.0, -12.1606] [0.0, 18.0, 0.0] [12.1606, 0.0, 13.271] [-1180.35, 26.5, -10519.9]]
		props {

		}
	}
	airfield_03_spawn16 {
		type:t = "Sphere"
		tm:m = [[13.271, 0.0, -12.1606] [0.0, 18.0, 0.0] [12.1606, 0.0, 13.271] [-1167.35, 26.5, -10505.4]]
		props {

		}
	}
	fighters_area01 {
		type:t = "Sphere"
		tm:m = [[11897.3, 0.0, 1566.3] [0.0, 12000.0, 0.0] [-1566.3, 0.0, 11897.3] [1153.8, 1000.0, -7495.4]]
		props {

		}
	}
	fighters_area02 {
		type:t = "Sphere"
		tm:m = [[9914.45, 0.0, 1305.25] [0.0, 10000.0, 0.0] [-1305.25, 0.0, 9914.45] [1153.8, 1000.0, -7495.4]]
		props {

		}
	}
	t2_fighters_spawn_middle {
		type:t = "Sphere"
		tm:m = [[297.433, 0.0, 39.1579] [0.0, 300.0, 0.0] [-39.1579, 0.0, 297.433] [-4788.45, 1000.0, -8281.65]]
		props {

		}
	}
	t2_fighters_spawn_near {
		type:t = "Sphere"
		tm:m = [[297.433, 0.0, 39.1579] [0.0, 300.0, 0.0] [-39.1579, 0.0, 297.433] [-3802.6, 1000.0, -8149.1]]
		props {

		}
	}
	t1_fighters_spawn_middle {
		type:t = "Sphere"
		tm:m = [[-297.433, 0.0, -39.1578] [0.0, 300.0, 0.0] [39.1578, 0.0, -297.433] [7101.15, 1000.0, -6711.7]]
		props {

		}
	}
	t1_fighters_spawn_near {
		type:t = "Sphere"
		tm:m = [[-297.433, 0.0, -39.1578] [0.0, 300.0, 0.0] [39.1578, 0.0, -297.433] [6109.15, 1000.0, -6843.4]]
		props {

		}
	}
	spectator_point_01 {
		type:t = "Point"
		tm:m = [[0.747886, -0.21644, 0.627551] [0.165802, 0.976296, 0.139125] [-0.642788, 0.0, 0.766044] [-2935.45, 1333.5, -12179.0]]
		objLayer:i = 0
		props {

		}
	}
	spectator_point_02 {
		type:t = "Point"
		tm:m = [[0.627551, -0.21644, -0.747886] [0.139125, 0.976296, -0.165802] [0.766044, 0.0, 0.642788] [-2893.0, 1333.5, -2908.75]]
		objLayer:i = 0
		props {

		}
	}
	spectator_point_03 {
		type:t = "Point"
		tm:m = [[-0.799735, -0.21644, -0.559981] [-0.177297, 0.976296, -0.124145] [0.573577, 0.0, -0.819152] [6593.5, 1333.5, -3036.15]]
		objLayer:i = 0
		props {

		}
	}
	spectator_point_04 {
		type:t = "Point"
		tm:m = [[-0.8234, -0.21644, 0.524563] [-0.182543, 0.976296, 0.116293] [-0.5373, 0.0, -0.843392] [6736.3, 1333.5, -12313.8]]
		objLayer:i = 0
		props {

		}
	}
	t1_briefing_ships {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6633.0, -61.4, -7360.8]]
		objLayer:i = 0
		props {

		}
	}
	t2_briefing_ships {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3348.5, -62.05, -8342.8]]
		objLayer:i = 0
		props {

		}
	}
	t1_assaults_spawn_near {
		type:t = "Sphere"
		tm:m = [[-297.433, 0.0, -39.1578] [0.0, 300.0, 0.0] [39.1578, 0.0, -297.433] [6109.15, 1500.0, -6843.4]]
		props {

		}
	}
	t1_assaults_spawn_middle {
		type:t = "Sphere"
		tm:m = [[-297.433, 0.0, -39.1578] [0.0, 300.0, 0.0] [39.1578, 0.0, -297.433] [7101.15, 1500.0, -6711.7]]
		props {

		}
	}
	t1_assaults_spawn_far {
		type:t = "Sphere"
		tm:m = [[-297.433, 0.0, -39.1578] [0.0, 300.0, 0.0] [39.1578, 0.0, -297.433] [8587.95, 1500.0, -6516.75]]
		props {

		}
	}
	t2_assaults_spawn_near {
		type:t = "Sphere"
		tm:m = [[297.433, 0.0, 39.1579] [0.0, 300.0, 0.0] [-39.1579, 0.0, 297.433] [-3802.6, 1500.0, -8149.1]]
		props {

		}
	}
	t2_assaults_spawn_middle {
		type:t = "Sphere"
		tm:m = [[297.433, 0.0, 39.1579] [0.0, 300.0, 0.0] [-39.1579, 0.0, 297.433] [-4788.45, 1500.0, -8281.65]]
		props {

		}
	}
	t2_assaults_spawn_far {
		type:t = "Sphere"
		tm:m = [[297.433, 0.0, 39.1579] [0.0, 300.0, 0.0] [-39.1579, 0.0, 297.433] [-6281.25, 1500.0, -8473.1]]
		props {

		}
	}
	fighters_area03 {
		type:t = "Sphere"
		tm:m = [[18837.5, 0.0, 2479.98] [0.0, 19000.0, 0.0] [-2479.98, 0.0, 18837.5] [1153.8, 1000.0, -7495.4]]
		props {

		}
	}
	t1_fighters_spawn_huge {
		type:t = "Sphere"
		tm:m = [[-297.433, 0.0, -39.1578] [0.0, 300.0, 0.0] [39.1578, 0.0, -297.433] [10579.0, 1000.0, -6248.05]]
		props {

		}
	}
	t1_assaults_spawn_huge {
		type:t = "Sphere"
		tm:m = [[-297.433, 0.0, -39.1578] [0.0, 300.0, 0.0] [39.1578, 0.0, -297.433] [10579.0, 1500.0, -6248.05]]
		props {

		}
	}
	t2_fighters_spawn_huge {
		type:t = "Sphere"
		tm:m = [[297.433, 0.0, 39.1579] [0.0, 300.0, 0.0] [-39.1579, 0.0, 297.433] [-8271.8, 1000.0, -8723.0]]
		props {

		}
	}
	t2_assaults_spawn_huge {
		type:t = "Sphere"
		tm:m = [[297.433, 0.0, 39.1579] [0.0, 300.0, 0.0] [-39.1579, 0.0, 297.433] [-8271.8, 1500.0, -8723.0]]
		props {

		}
	}
	t1_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[-292.889, 0.0, -64.932] [0.0, 300.0, 0.0] [64.932, 0.0, -292.889] [9745.1, 3000.0, -5655.9]]
		props {

		}
	}
	t2_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[292.889, 0.0, 64.932] [0.0, 300.0, 0.0] [-64.932, 0.0, 292.889] [-7458.7, 3000.0, -9342.4]]
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}