selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/avg_northern_india.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "clear"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t1_airfield"
		tm:m = [[0.000768743, 0.0, 0.999998] [0.0, 1.0, 0.0] [-0.999998, 0.0, 0.000768743] [-2947.7, 1172.74, 6519.2]]
		unit_class:t = "dynaf_universal_1line_a"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_small_01"
		tm:m = [[0.898431, 0.0, -0.439112] [0.0, 1.0, 0.0] [0.439112, 0.0, 0.898431] [-2620.08, 1186.09, 6763.74]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_small_02"
		tm:m = [[0.898431, 0.0, -0.439112] [0.0, 1.0, 0.0] [0.439112, 0.0, 0.898431] [-2541.46, 1186.63, 6357.29]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_small_03"
		tm:m = [[0.981469, 0.0, -0.191619] [0.0, 1.0, 0.0] [0.191619, 0.0, 0.981469] [-3170.75, 1186.03, 6213.41]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_small_04"
		tm:m = [[0.898431, 0.0, -0.439112] [0.0, 1.0, 0.0] [0.439112, 0.0, 0.898431] [-3141.76, 1185.98, 6894.65]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_small_05"
		tm:m = [[0.898431, 0.0, -0.439112] [0.0, 1.0, 0.0] [0.439112, 0.0, 0.898431] [-3225.66, 1186.07, 5767.16]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_small_06"
		tm:m = [[0.898431, 0.0, -0.439112] [0.0, 1.0, 0.0] [0.439112, 0.0, 0.898431] [-2531.77, 1191.38, 6151.87]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_big_01"
		tm:m = [[0.981469, 0.0, -0.191619] [0.0, 1.0, 0.0] [0.191619, 0.0, 0.981469] [-3178.33, 1186.0, 6449.73]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_big_02"
		tm:m = [[0.981469, 0.0, -0.191619] [0.0, 1.0, 0.0] [0.191619, 0.0, 0.981469] [-3149.72, 1186.15, 6637.13]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_big_03"
		tm:m = [[0.898431, 0.0, -0.439112] [0.0, 1.0, 0.0] [0.439112, 0.0, 0.898431] [-3168.29, 1186.07, 6027.09]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_big_04"
		tm:m = [[0.898431, 0.0, -0.439112] [0.0, 1.0, 0.0] [0.439112, 0.0, 0.898431] [-2628.72, 1184.96, 7100.65]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_small_01"
		tm:m = [[-0.686, 0.0, -0.727601] [0.0, 1.0, 0.0] [0.727601, 0.0, -0.686] [-7802.87, 1108.48, -8501.98]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_small_02"
		tm:m = [[-0.686, 0.0, -0.727601] [0.0, 1.0, 0.0] [0.727601, 0.0, -0.686] [-7903.65, 1105.27, -7746.71]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_small_03"
		tm:m = [[-0.686, 0.0, -0.727601] [0.0, 1.0, 0.0] [0.727601, 0.0, -0.686] [-8364.74, 1100.44, -8222.62]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_small_04"
		tm:m = [[-0.686, 0.0, -0.727601] [0.0, 1.0, 0.0] [0.727601, 0.0, -0.686] [-8679.69, 1098.6, -8686.28]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_small_05"
		tm:m = [[-0.686, 0.0, -0.727601] [0.0, 1.0, 0.0] [0.727601, 0.0, -0.686] [-8268.97, 1100.94, -8077.07]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_small_06"
		tm:m = [[-0.686, 0.0, -0.727601] [0.0, 1.0, 0.0] [0.727601, 0.0, -0.686] [-8426.34, 1100.85, -8386.72]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_big_01"
		tm:m = [[0.614077, 0.0, -0.789245] [0.0, 1.0, 0.0] [0.789245, 0.0, 0.614077] [-7700.71, 1114.68, -8224.97]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_big_02"
		tm:m = [[-0.686, 0.0, -0.727601] [0.0, 1.0, 0.0] [0.727601, 0.0, -0.686] [-8676.92, 1096.84, -8514.8]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_big_03"
		tm:m = [[0.614077, 0.0, -0.789245] [0.0, 1.0, 0.0] [0.789245, 0.0, 0.614077] [-8073.36, 1112.61, -7908.3]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_big_04"
		tm:m = [[-0.686, 0.0, -0.727601] [0.0, 1.0, 0.0] [0.727601, 0.0, -0.686] [-7792.3, 1108.09, -7788.18]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_airfield_aaa_small__squad"
		tm:m = [[0.866948, 0.0, -0.498398] [0.0, 1.0, 0.0] [0.498398, 0.0, 0.866948] [-2437.55, 1542.55, 6245.79]]
		props {
			squad_members:t = "t1_airfield_aaa_small_01"
			squad_members:t = "t1_airfield_aaa_small_02"
			squad_members:t = "t1_airfield_aaa_small_03"
			squad_members:t = "t1_airfield_aaa_small_04"
			squad_members:t = "t1_airfield_aaa_small_05"
			squad_members:t = "t1_airfield_aaa_small_06"
			squad_members:t = "t1_airfield_aaa_big_01"
			squad_members:t = "t1_airfield_aaa_big_02"
			squad_members:t = "t1_airfield_aaa_big_03"
			squad_members:t = "t1_airfield_aaa_big_04"
			object_marking:i = 0
		}
	}
	squad {
		name:t = "t2_airfield_aaa_small__squad"
		tm:m = [[-0.985266, 0.0, -0.171034] [0.0, 1.0, 0.0] [0.171034, 0.0, -0.985266] [-8163.81, 1807.4, -8057.76]]
		props {
			squad_members:t = "t2_airfield_aaa_small_01"
			squad_members:t = "t2_airfield_aaa_small_02"
			squad_members:t = "t2_airfield_aaa_small_03"
			squad_members:t = "t2_airfield_aaa_small_04"
			squad_members:t = "t2_airfield_aaa_small_05"
			squad_members:t = "t2_airfield_aaa_small_06"
			squad_members:t = "t2_airfield_aaa_big_01"
			squad_members:t = "t2_airfield_aaa_big_02"
			squad_members:t = "t2_airfield_aaa_big_03"
			squad_members:t = "t2_airfield_aaa_big_04"
			object_marking:i = 0
		}
	}
	objectGroups {
		name:t = "t2_airfield"
		tm:m = [[-0.686001, 0.0, -0.727601] [0.0, 1.0, 0.0] [0.727601, 0.0, -0.686001] [-8028.08, 1103.85, -8394.55]]
		unit_class:t = "dynaf_universal_1line_a"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
}
areas {

}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}