selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "armada_01"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/berlin.bin"
		type:t = "testFlight"
		environment:t = "Day"
		weather:t = "good"
		windDirection:p3 = 1, 0, 0
		locName:t = "missions/testFlight"
		restoreType:t = "manual"
		optionalTakeOff:b = false
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "fighter"
					side:t = "player"
					target:t = "airfield00"
					lookAt:t = "airfield01"
				}
				icon {
					icontype:t = "airfield"
					side:t = "ally"
					target:t = "airfield01"
				}
				icon {
					icontype:t = "artillery"
					side:t = "ally"
					target:t = "structures_01"
				}
				icon {
					icontype:t = "artillery"
					side:t = "ally"
					target:t = "structures_02"
				}
				icon {
					icontype:t = "artillery"
					side:t = "ally"
					target:t = "structures_03"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/bridges/berlin_bridges.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			addAirfield {
				runwayStart:t = "airfield00"
				runwayEnd:t = "airfield01"
				runwayWidth:r = 100
				army:i = 1
				spawnPoint:t = "spawnpoint"
			}
			spawnOnAirfield {
				runwayName:t = "airfield00"
				objects:t = "armada_01"
			}
			unitSetIndication {
				set:b = true
				target:t = "structures_00"
				target:t = "structures_04"
				target:t = "armada_02"
				target:t = "armada_03"
				target:t = "structures_05"
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
			unitSetProperties {
				object:t = "structures_05"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				useSearchRadar:b = true
			}
			unitSetProperties {
				object:t = "structures_06"
				object:t = "structures_07"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				lockSpeed:b = true
				waypointReachedDist:r = 0
			}
			unitSetRoute {
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				route:t = "way_points_01"
				teleportToStart:b = true
				object:t = "structures_06"
				object:t = "structures_07"
			}
			comment {
				value:t = "restoring enemy units upon death"
			}
			unitRespawnAfterTime {
				time_to_respawn:r = 120
				object_name:t = "enemies_squad"
				just_restore:b = true
				cycle_respawn:b = true
			}
		}
		else_actions {

		}
	}
	end {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			playersWhenStatus {
				players:t = "isKilled"
				check_players:t = "any"
			}
		}
		actions {
			wait {
				time:r = 3
			}
			spawnOnAirfield {
				runwayName:t = "airfield00"
				objects:t = "armada_01"
			}
		}
		else_actions {

		}
	}
	periodic {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			unitMoveTo {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "ai_resp_point"
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = false
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				fastClimb:b = false
				destTimeMode:b = false
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				shouldKeepAirFormation:b = true
				object:t = "armada_02"
				move_type:t = "teleport"
			}
			unitMoveTo {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "ai_resp_point01"
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = false
				shouldKeepFormation:b = false
				teleportHeightValue:r = 5000
				horizontalDirectionForTeleport:b = true
				fastClimb:b = false
				destTimeMode:b = false
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				shouldKeepAirFormation:b = true
				object:t = "armada_03"
				move_type:t = "teleport"
			}
			unitSetProperties {
				object:t = "armada_02"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				speed:r = 600
				lockSpeed:b = true
				fuel:r = 100
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "armada_01"
		tm:m = [[-0.427704, 0.0, 0.903919] [0.0, 1.0, 0.0] [-0.903919, 0.0, -0.427704] [8534.47, 57.7002, -3458.3]]
		unit_class:t = "mig-19pt"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "mig_19pt_r3s"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	structures {
		name:t = "structures_01"
		tm:m = [[0.999963, 0.0, 0.00861201] [0.0, 1.0, 0.0] [-0.00861201, 0.0, 0.999963] [8893.44, 59.5, -3149.88]]
		unit_class:t = "germ_50mm_pak38"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 3
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "structures_02"
		tm:m = [[-0.903919, 0.0, -0.427704] [0.0, 1.0, 0.0] [0.427704, 0.0, -0.903919] [8580.4, 76.1001, -2272.2]]
		unit_class:t = "germ_50mm_pak38"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 3
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "structures_03"
		tm:m = [[-0.915269, 0.0, -0.402843] [0.0, 1.0, 0.0] [0.402843, 0.0, -0.915269] [8016.66, 65.2422, -1276.02]]
		unit_class:t = "germ_50mm_pak38"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "structures_00"
		tm:m = [[0.442194, 0.0, 0.896919] [0.0, 1.0, 0.0] [-0.896919, 0.0, 0.442194] [6229.34, 52.4499, -4093.4]]
		unit_class:t = "ussr_zsu_23_4"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "hold_fire"
			targetableByAi:b = false
		}
		way {

		}
	}
	objectGroups {
		name:t = "objectGroups_01"
		tm:m = [[0.485894, 0.0, -0.874018] [0.0, 1.0, 0.0] [0.874018, 0.0, 0.485894] [7983.54, 62.9997, -2457.61]]
		unit_class:t = "dynAF_ruhr_1line_2k"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	tankModels {
		name:t = "structures_04"
		tm:m = [[-0.695017, 0.0, 0.718993] [0.0, 1.0, 0.0] [-0.718993, 0.0, -0.695017] [6389.68, 50.6327, -3972.67]]
		unit_class:t = "ussr_t_55a"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "hold_fire"
			targetableByAi:b = false
		}
		way {

		}
	}
	armada {
		name:t = "armada_02"
		tm:m = [[-0.548554, 0.0, 0.836115] [0.0, 1.0, 0.0] [-0.836115, 0.0, -0.548554] [9839.8, 600.0, -3741.99]]
		unit_class:t = "mig-15bis_ns23"
		objLayer:i = 1
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		dontOverrideHeight:b = true
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {
			armada_02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5928.37, 600.0, 2695.23]]
				props {
					speed:r = 700
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			armada_02_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8986.74, 600.0, -6753.82]]
				props {
					speed:r = 700
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			armada_02_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13424.5, 600.001, -4786.89]]
				props {
					speed:r = 700
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			armada_02_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1290.26, 600.0, -1597.33]]
				props {
					speed:r = 700
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	armada {
		name:t = "armada_03"
		tm:m = [[-0.548554, 0.0, 0.836115] [0.0, 1.0, 0.0] [-0.836115, 0.0, -0.548554] [9839.8, 5001.6, -3741.99]]
		unit_class:t = "mig-15bis_ns23"
		objLayer:i = 1
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		dontOverrideHeight:b = true
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "hold_fire"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {
			armada_03_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5928.37, 5001.6, 2695.23]]
				props {
					speed:r = 700
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			armada_03_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8986.74, 5001.6, -6753.82]]
				props {
					speed:r = 700
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			armada_03_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13424.5, 5001.6, -4786.89]]
				props {
					speed:r = 700
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			armada_03_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1290.26, 5001.6, -1597.33]]
				props {
					speed:r = 700
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	tankModels {
		name:t = "structures_05"
		tm:m = [[-0.374116, 0.0, 0.927382] [0.0, 1.0, 0.0] [-0.927382, 0.0, -0.374116] [5346.93, 52.45, -4464.84]]
		unit_class:t = "ussr_zprk_2s6"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "hold_fire"
			targetableByAi:b = false
		}
		way {

		}
	}
	tankModels {
		name:t = "structures_06"
		tm:m = [[0.485246, 0.0, -0.874378] [0.0, 1.0, 0.0] [0.874378, 0.0, 0.485246] [5238.35, 52.6223, -3896.95]]
		unit_class:t = "ussr_t_55a"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "hold_fire"
			targetableByAi:b = false
		}
		way {

		}
	}
	tankModels {
		name:t = "structures_07"
		tm:m = [[0.481081, 0.0, -0.876676] [0.0, 1.0, 0.0] [0.876676, 0.0, 0.481081] [5157.9, 52.4498, -3739.64]]
		unit_class:t = "ussr_zsu_23_4"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "hold_fire"
			targetableByAi:b = false
		}
		way {

		}
	}
	ships {
		name:t = "ships_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16366.8, 36.1, 4595.05]]
		unit_class:t = "germ_type143_bussard"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			attack_type:t = "hold_fire"
			targetableByAi:b = false
		}
		way {

		}
	}
	ships {
		name:t = "ships_02"
		tm:m = [[0.300706, 0.0, -0.953717] [0.0, 1.0, 0.0] [0.953717, 0.0, 0.300706] [12250.5, 36.1, 3240.4]]
		unit_class:t = "germ_type143_bussard"
		objLayer:i = 1
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			attack_type:t = "hold_fire"
			targetableByAi:b = false
		}
		way {
			ships_02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12418.8, 36.1, 2667.25]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12507.1, 36.1, 2070.4]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12933.8, 36.1, 1794.45]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13482.3, 36.1, 1941.8]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [14515.0, 36.1, 1384.45]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15152.7, 36.1, 1462.8]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15393.0, 36.1, 669.7]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_08 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16495.8, 36.1, -349.6]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_09 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16516.0, 36.1, -1086.55]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_10 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [17329.9, 36.1, -1890.9]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_11 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [18552.1, 36.1, -1483.05]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_12 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [19150.6, 36.1, -847.3]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_13 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [19659.0, 36.1, -683.1]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_14 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [19337.8, 36.1, -398.85]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_15 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [19150.9, 36.1, -817.95]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_16 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [18544.4, 36.1, -1503.45]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_17 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [17345.7, 36.1, -1891.35]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_18 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16526.9, 36.1, -1111.05]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_19 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16491.0, 36.1, -373.05]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_20 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15408.7, 36.1, 681.9]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_21 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15160.7, 36.1, 1444.55]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_22 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [14521.8, 36.1, 1397.25]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_23 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13491.2, 36.1, 1925.3]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_24 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12950.7, 36.1, 1796.85]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_25 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12520.0, 36.1, 2053.25]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
			ships_02_wp_26 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12544.3, 36.1, 2552.55]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	squad {
		name:t = "enemies_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [21063.2, 659.379, -7618.16]]
		props {
			squad_members:t = "structures_00"
			squad_members:t = "structures_04"
			squad_members:t = "armada_03"
			squad_members:t = "structures_05"
			squad_members:t = "structures_06"
			squad_members:t = "structures_07"
			squad_members:t = "armada_02"
			squad_members:t = "ships_02"
			squad_members:t = "ships_01"
		}
	}
}
areas {
	airfield00 {
		type:t = "Sphere"
		tm:m = [[-98.5004, 0.0, 208.172] [0.0, 230.3, 0.0] [-208.172, 0.0, -98.5004] [8553.03, 19.0002, -3493.24]]
		props {

		}
	}
	airfield01 {
		type:t = "Sphere"
		tm:m = [[-98.5004, 0.0, 208.172] [0.0, 230.3, 0.0] [-208.172, 0.0, -98.5004] [7389.32, 19.0, -1372.08]]
		props {

		}
	}
	spawnpoint {
		type:t = "Sphere"
		tm:m = [[-32.7194, 0.0, 69.1498] [0.0, 76.5, 0.0] [-69.1498, 0.0, -32.7194] [8532.08, 56.5502, -3453.68]]
		props {

		}
	}
	ai_resp_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9849.9, 1000.0, -3738.65]]
		objLayer:i = 0
		props {

		}
	}
	ai_resp_point01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9849.9, 5000.0, -3738.65]]
		objLayer:i = 0
		props {

		}
	}
	area_01 {
		type:t = "Sphere"
		tm:m = [[40.0, 0.0, 0.0] [0.0, 40.0, 0.0] [0.0, 0.0, 40.0] [4601.45, 51.4999, -3316.46]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {
	way_points_01 {
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		way {
			way_points_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5523.31, 54.9461, -4588.01]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			way_points_01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9368.98, 52.1743, -5408.12]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			way_points_01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [10527.6, 50.1574, -5212.47]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			way_points_01_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [10597.8, 47.7255, -5137.89]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			way_points_01_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [10187.7, 56.1444, -3793.34]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			way_points_01_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [10203.0, 55.3882, -3534.76]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			way_points_01_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8571.54, 52.4966, -547.777]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			way_points_01_wp_08 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4624.06, 50.9234, -3298.43]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
}