selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "armada_01"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/stalingrad.bin"
		type:t = "testFlight"
		environment:t = "Day"
		weather:t = "good"
		windDirection:p3 = 1, 0, 0
		locName:t = "missions/testFlight"
		restoreType:t = "manual"
		optionalTakeOff:b = false
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "fighter"
					side:t = "player"
					target:t = "airfield00"
					lookAt:t = "airfield01"
				}
				icon {
					icontype:t = "airfield"
					side:t = "ally"
					target:t = "airfield01"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/bridges/stalingrad_bridges.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/training/testFlight/testFlight_stalingrad_ai_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			addAirfield {
				runwayStart:t = "airfield00"
				runwayEnd:t = "airfield01"
				runwayWidth:r = 20
				army:i = 1
				spawnPoint:t = "spawnpoint"
			}
			spawnOnAirfield {
				runwayName:t = "airfield00"
				objects:t = "armada_01"
			}
			unitSetIndication {
				set:b = true
				target:t = "structures_01"
				target:t = "structures_02"
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
			missionSetWeatherParams {
				waterWindStrengtMin:r = 2
				waterWindStrengtMax:r = 2.3
			}
			comment {
				value:t = "restoring enemy units upon death"
			}
			unitRespawnAfterTime {
				time_to_respawn:r = 120
				object_name:t = "enemies_squad"
				just_restore:b = true
				cycle_respawn:b = true
			}
		}
		else_actions {

		}
	}
	end {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			playersWhenStatus {
				players:t = "isKilled"
				check_players:t = "any"
			}
		}
		actions {
			wait {
				time:r = 3
			}
			spawnOnAirfield {
				runwayName:t = "airfield00"
				objects:t = "armada_01"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "armada_01"
		tm:m = [[-0.843392, 0.0, -0.5373] [0.0, 1.0, 0.0] [0.5373, 0.0, -0.843392] [8752.7, -24.3, 6890.85]]
		unit_class:t = "pby-5a_ussr"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			speed:r = 0
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	tankModels {
		name:t = "structures_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6329.6, 5.85003, 9048.05]]
		unit_class:t = "germ_pzkpfw_IV_ausf_F2"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "dont_aim"
			targetableByAi:b = false
		}
		way {

		}
	}
	ships {
		name:t = "ships_02"
		tm:m = [[0.932881, 0.0, -0.360186] [0.0, 1.0, 0.0] [0.360186, 0.0, 0.932881] [7784.69, -12.0, 9057.0]]
		unit_class:t = "ussr_pr_123bis"
		objLayer:i = 1
		closed_waypoints:b = true
		isShipSpline:b = true
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 3
			formation_type:t = "cols"
			formation_div:i = 1
			formation_step:p2 = 15, 2.5
			formation_noise:p2 = 1.7, 1.8
			uniqueName:t = ""
			attack_type:t = "dont_aim"
		}
		way {
			ships_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8054.72, -12.0, 8932.1]]
				props {
					speed:r = 65
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ships_01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8127.38, -12.0, 8681.94]]
				props {
					speed:r = 65
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ships_01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8309.47, -12.0, 8574.82]]
				props {
					speed:r = 65
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ships_01_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8728.43, -12.0, 8555.5]]
				props {
					speed:r = 65
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ships_01_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9869.27, -12.0, 8199.53]]
				props {
					speed:r = 65
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ships_01_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9955.66, -12.0, 8850.74]]
				props {
					speed:r = 65
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ships_01_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8602.91, -12.0, 9303.48]]
				props {
					speed:r = 65
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ships_01_wp_08 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8176.48, -12.0, 9138.96]]
				props {
					speed:r = 65
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	tankModels {
		name:t = "structures_02"
		tm:m = [[0.146583, 0.0, 0.989198] [0.0, 1.0, 0.0] [-0.989198, 0.0, 0.146583] [6371.31, 0.759342, 9147.13]]
		unit_class:t = "germ_truck_sdkfz_6_2_tent"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "dont_aim"
			targetableByAi:b = false
		}
		way {

		}
	}
	armada {
		name:t = "ai_plane_fighters"
		tm:m = [[0.934475, 0.0, 0.356028] [0.0, 1.0, 0.0] [-0.356028, 0.0, 0.934475] [5580.97, 400.0, 7536.22]]
		unit_class:t = "la-5_type39"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "dont_aim"
			skill:i = 4
			stealthRadius:r = 6000
			targetableByAi:b = false
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "ai_plane_atackers"
		tm:m = [[0.522483, 0.0, 0.85265] [0.0, 1.0, 0.0] [-0.85265, 0.0, 0.522483] [7385.95, 300.0, 4852.0]]
		unit_class:t = "il_2_1941"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "il_2_1941_rbs132_fab100"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 3
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "dont_aim"
			skill:i = 4
			stealthRadius:r = 6000
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	squad {
		name:t = "enemies_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6695.71, 5.85156, 12486.5]]
		props {
			squad_members:t = "structures_01"
		}
	}
}
areas {
	airfield00 {
		type:t = "Sphere"
		tm:m = [[-194.233, 0.0, -123.74] [0.0, 230.3, 0.0] [123.74, 0.0, -194.233] [8763.89, -9.56311, 7007.0]]
		props {

		}
	}
	airfield01 {
		type:t = "Sphere"
		tm:m = [[-194.233, 0.0, -123.74] [0.0, 230.3, 0.0] [123.74, 0.0, -194.233] [8991.25, -7.59428, 7994.88]]
		props {

		}
	}
	spawnpoint {
		type:t = "Sphere"
		tm:m = [[-64.5194, 0.0, -41.1035] [0.0, 76.5, 0.0] [41.1035, 0.0, -64.5194] [8756.23, -9.66403, 6981.08]]
		props {

		}
	}
	frontline_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [21190.1, 300.0, 33580.1]]
		objLayer:i = 0
		props {

		}
	}
	randevu_point {
		type:t = "Point"
		tm:m = [[0.972166, 0.0, -0.234295] [0.0, 1.0, 0.0] [0.234295, 0.0, 0.972166] [10797.6, 300.0, 9482.2]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}