selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "armada_01"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/sicily.bin"
		type:t = "testFlight"
		environment:t = "Day"
		weather:t = "good"
		windDirection:p3 = 1, 0, 0
		locName:t = "missions/testFlight"
		restoreType:t = "manual"
		optionalTakeOff:b = false
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "fighter"
					side:t = "player"
					target:t = "armada_01"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/bridges/sicily_bridges.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			addAirfield {
				runwayStart:t = "airfield00"
				runwayEnd:t = "airfield01"
				runwayWidth:r = 50
				army:i = 1
				spawnPoint:t = "spawnpoint"
			}
			spawnOnAirfield {
				runwayName:t = "airfield00"
				objects:t = "armada_01"
			}
			unitSetIndication {
				set:b = true
				target:t = "structures_01"
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
			unitSetProperties {
				object:t = "structures_03"
				object:t = "structures_04"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				lockSpeed:b = true
				waypointReachedDist:r = 0
			}
			unitSetRoute {
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				route:t = "way_points_01"
				teleportToStart:b = true
				object:t = "structures_03"
				object:t = "structures_04"
			}
			comment {
				value:t = "restoring enemy units upon death"
			}
			unitRespawnAfterTime {
				time_to_respawn:r = 120
				object_name:t = "enemies_squad"
				just_restore:b = true
				cycle_respawn:b = true
			}
		}
		else_actions {

		}
	}
	end {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			playersWhenStatus {
				players:t = "isKilled"
				check_players:t = "any"
			}
		}
		actions {
			wait {
				time:r = 3
			}
			spawnOnAirfield {
				runwayName:t = "airfield00"
				objects:t = "armada_01"
			}
		}
		else_actions {

		}
	}
	ai_atack_target {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "armada_02"
				target:t = "dummy"
				attackNumMax:i = 2
				fireMode:t = "salvo"
				groupAttackMode:t = "wing"
			}
		}
		else_actions {

		}
	}
	at_return_to_base {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenInArea {
				math:t = "2D"
				object_type:t = "isActive"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				check_objects:t = "any"
				object:t = "armada_02"
				target:t = "end_point"
				object_var_value:i = 0
			}
		}
		actions {
			unitLandOnAirfield {
				onWater:b = false
				"rearmOnAirfield ":b = false
				disappearAfterLanding:b = true
				runwayName:t = "airfield00"
				objects:t = "armada_02"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "armada_01"
		tm:m = [[0.843391, 0.0, -0.5373] [0.0, 1.0, 0.0] [0.5373, 0.0, 0.843391] [11304.5, -35.1, 15018.6]]
		unit_class:t = "a6m2_zero"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "a6m2_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	tankModels {
		name:t = "structures_01"
		tm:m = [[0.687068, 0.0, 0.726593] [0.0, 1.0, 0.0] [-0.726593, 0.0, 0.687068] [10098.4, 7.96508, 11657.0]]
		unit_class:t = "uk_truck_us6_studebaker_tent"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "dont_aim"
			targetableByAi:b = false
		}
		way {

		}
	}
	ships {
		name:t = "ships_01"
		tm:m = [[0.0132742, 0.0, -0.999912] [0.0, 1.0, 0.0] [0.999912, 0.0, 0.0132742] [14144.0, -0.000244141, 16944.3]]
		unit_class:t = "cargo_ship"
		objLayer:i = 1
		closed_waypoints:b = true
		isShipSpline:b = true
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 2
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 13, 7
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			ships_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [14065.6, -0.00012207, 16320.7]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ships_01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13898.0, 0.0, 13099.2]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ships_01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [14610.2, 0.0, 11343.2]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ships_01_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15418.3, 0.0, 11783.9]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ships_01_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15848.7, 0.0, 13106.6]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ships_01_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15885.0, 0.0, 15138.4]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ships_01_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15657.0, 0.0, 16170.9]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	armada {
		name:t = "armada_02"
		tm:m = [[0.977672, 0.0, 0.210139] [0.0, 1.0, 0.0] [-0.210139, 0.0, 0.977672] [10670.7, 400.0, 14111.6]]
		unit_class:t = "sm_79_1941_italy"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		dontOverrideHeight:b = true
		weapons:t = "torpedo"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	structures {
		name:t = "dummy"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [17043.4, 0.0, 15035.0]]
		unit_class:t = "dummy"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	tankModels {
		name:t = "structures_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [10185.8, 7.96507, 11554.1]]
		unit_class:t = "us_m3a1_stuart"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "dont_aim"
			targetableByAi:b = false
		}
		way {

		}
	}
	tankModels {
		name:t = "structures_03"
		tm:m = [[0.0194467, 0.0, -0.999811] [0.0, 1.0, 0.0] [0.999811, 0.0, 0.0194467] [10738.5, 11.05, 12649.5]]
		unit_class:t = "uk_truck_us6_studebaker_tent"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "dont_aim"
			targetableByAi:b = false
		}
		way {

		}
	}
	tankModels {
		name:t = "structures_04"
		tm:m = [[-0.0070601, 0.0, -0.999975] [0.0, 1.0, 0.0] [0.999975, 0.0, -0.0070601] [10739.4, 10.95, 12448.3]]
		unit_class:t = "us_m3a1_stuart"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "dont_aim"
			targetableByAi:b = false
		}
		way {

		}
	}
	squad {
		name:t = "enemies_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [10440.5, 9.48254, 12077.2]]
		props {
			squad_members:t = "structures_01"
			squad_members:t = "structures_02"
			squad_members:t = "structures_03"
			squad_members:t = "structures_04"
		}
	}
}
areas {
	airfield00 {
		type:t = "Sphere"
		tm:m = [[229.737, 0.0, 16.0979] [0.0, 230.3, 0.0] [-16.0979, 0.0, 229.737] [10388.8, 8.65, 14760.7]]
		props {

		}
	}
	airfield01 {
		type:t = "Sphere"
		tm:m = [[194.233, 0.0, -123.74] [0.0, 230.3, 0.0] [123.74, 0.0, 194.233] [12166.4, 8.65, 14820.0]]
		props {

		}
	}
	spawnpoint {
		type:t = "Sphere"
		tm:m = [[76.3128, 0.0, 5.34729] [0.0, 76.5, 0.0] [-5.34729, 0.0, 76.3128] [10401.6, 8.65, 14764.5]]
		props {

		}
	}
	end_point {
		type:t = "Box"
		tm:m = [[-1621.85, 0.0, 0.0] [0.0, 1564.65, 0.0] [0.0, 0.0, -3977.53] [17708.9, -0.00170898, 15060.5]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {

}
wayPoints {
	way_points_01 {
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		way {
			way_points_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [10814.2, 8.55, 11979.7]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			way_points_01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [10781.8, 9.35, 10392.9]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			way_points_01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8995.25, 8.35, 11380.0]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			way_points_01_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9351.6, 15.05, 13081.3]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			way_points_01_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [10669.0, 7.45, 12745.8]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
}