selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "armada_01"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/ruhr.bin"
		type:t = "testFlight"
		environment:t = "Day"
		weather:t = "good"
		windDirection:p3 = 1, 0, 0
		locName:t = "missions/testFlight"
		restoreType:t = "manual"
		optionalTakeOff:b = false
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "fighter"
					side:t = "player"
					target:t = "airfield00"
					lookAt:t = "airfield01"
				}
				icon {
					icontype:t = "airfield"
					side:t = "ally"
					target:t = "airfield01"
				}
				icon {
					icontype:t = "artillery"
					side:t = "ally"
					target:t = "structures_01"
				}
				icon {
					icontype:t = "artillery"
					side:t = "ally"
					target:t = "structures_02"
				}
				icon {
					icontype:t = "artillery"
					side:t = "ally"
					target:t = "structures_03"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/bridges/ruhr_bridges.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			addAirfield {
				runwayStart:t = "airfield00"
				runwayEnd:t = "airfield01"
				runwayWidth:r = 100
				army:i = 1
				spawnPoint:t = "spawnpoint"
			}
			spawnOnAirfield {
				runwayName:t = "airfield00"
				objects:t = "armada_01"
			}
			unitSetIndication {
				set:b = true
				target:t = "structures_00"
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
			unitsSetColumn {
				numKilledUnitsToStop:i = 4
				stopKilledUnits:b = false
				stopAfterCollision:b = false
				distanceBetweenUnits:r = 0.8
				object:t = "train"
				killLeaderToStop:b = true
			}
			unitSetProperties {
				object:t = "structures_05"
				object:t = "structures_06"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				lockSpeed:b = true
				waypointReachedDist:r = 0
			}
			unitSetRoute {
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				route:t = "way_points_01"
				teleportToStart:b = true
				object:t = "structures_05"
				object:t = "structures_06"
			}
			comment {
				value:t = "restoring enemy units upon death"
			}
			unitRespawnAfterTime {
				time_to_respawn:r = 120
				object_name:t = "enemies_squad"
				just_restore:b = true
				cycle_respawn:b = true
			}
		}
		else_actions {

		}
	}
	end {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			playersWhenStatus {
				players:t = "isKilled"
				check_players:t = "any"
			}
		}
		actions {
			wait {
				time:r = 3
			}
			spawnOnAirfield {
				runwayName:t = "airfield00"
				objects:t = "armada_01"
			}
		}
		else_actions {

		}
	}
	ai_plane_logic {
		isCategory:b = true
		is_enabled:b = true
		ai_move_to_randevu {
			is_enabled:b = true
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				initMission {

				}
			}
			conditions {

			}
			actions {
				unitMoveTo {
					object_marking:i = 0
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					object_var_value:i = 0
					target:t = "ai_plane_atackers"
					target_marking:i = 0
					waypointReachedDist:r = 10
					recalculatePathDist:r = -1
					follow_target:b = true
					teleportHeightType:t = "absolute"
					useUnitHeightForTele:b = false
					shouldKeepFormation:b = false
					teleportHeightValue:r = 1000
					horizontalDirectionForTeleport:b = true
					fastClimb:b = false
					destTimeMode:b = false
					target_var_name:t = ""
					target_var_comp_op:t = "equal"
					target_var_value:i = 0
					shouldKeepAirFormation:b = true
					object:t = "ai_plane_fighters"
					follow_radius:r = 400
					follow_offset:p3 = -250, 500, 20
				}
				unitMoveTo {
					object_marking:i = 0
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					object_var_value:i = 0
					target:t = "randevu_point"
					target_marking:i = 0
					waypointReachedDist:r = 10
					recalculatePathDist:r = -1
					follow_target:b = false
					teleportHeightType:t = "absolute"
					useUnitHeightForTele:b = false
					shouldKeepFormation:b = false
					teleportHeightValue:r = 1000
					horizontalDirectionForTeleport:b = true
					fastClimb:b = false
					destTimeMode:b = false
					target_var_name:t = ""
					target_var_comp_op:t = "equal"
					target_var_value:i = 0
					shouldKeepAirFormation:b = true
					object:t = "ai_plane_atackers"
				}
				unitSetProperties {
					object:t = "ai_plane_fighters"
					object:t = "ai_plane_atackers"
					object_marking:i = 0
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					object_var_value:i = 0
					stealthRadius:r = 3000
				}
			}
			else_actions {

			}
		}
		atackers_move_to_frontline {
			is_enabled:b = true
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				unitDistanceBetween {
					value:r = 500
					math:t = "2D"
					object_type:t = "isAlive"
					object_marking:i = 0
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					target_type:t = "isAlive"
					target_marking:i = 0
					check_objects:t = "any"
					check_targets:t = "any"
					object:t = "ai_plane_atackers"
					target:t = "randevu_point"
					object_var_value:i = 0
				}
			}
			actions {
				unitMoveTo {
					object_marking:i = 0
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					object_var_value:i = 0
					target:t = "frontline_point"
					target_marking:i = 0
					waypointReachedDist:r = 10
					recalculatePathDist:r = -1
					follow_target:b = false
					teleportHeightType:t = "absolute"
					useUnitHeightForTele:b = false
					shouldKeepFormation:b = false
					teleportHeightValue:r = 1000
					horizontalDirectionForTeleport:b = true
					fastClimb:b = false
					destTimeMode:b = false
					target_var_name:t = ""
					target_var_comp_op:t = "equal"
					target_var_value:i = 0
					shouldKeepAirFormation:b = true
					object:t = "ai_plane_atackers"
				}
			}
			else_actions {

			}
		}
		ai_put_to_sleep {
			is_enabled:b = true
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				unitDistanceBetween {
					value:r = 1000
					math:t = "2D"
					object_type:t = "isAlive"
					object_marking:i = 0
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					target_type:t = "isAlive"
					target_marking:i = 0
					check_objects:t = "any"
					check_targets:t = "any"
					object:t = "ai_plane_atackers"
					target:t = "frontline_point"
					object_var_value:i = 0
				}
			}
			actions {
				unitPutToSleep {
					target:t = "ai_plane_fighters"
					target:t = "ai_plane_atackers"
				}
			}
			else_actions {

			}
		}
		fighters_back_to_field {
			is_enabled:b = true
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				unitWhenCountMatches {
					object_type:t = "isActive"
					object_marking:i = 0
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					func:t = "less"
					value:i = 1
					object:t = "ai_plane_atackers"
					object_var_value:i = 0
				}
			}
			actions {
				unitLandOnAirfield {
					onWater:b = false
					"rearmOnAirfield ":b = false
					disappearAfterLanding:b = true
					runwayName:t = "airfield00"
					objects:t = "ai_plane_fighters"
				}
			}
			else_actions {

			}
		}
	}
	locomotive_logic {
		isCategory:b = true
		is_enabled:b = true
		bridge01_is_dead {
			is_enabled:b = true
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ANY"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				unitWhenStatus {
					object_type:t = "isKilled"
					check_objects:t = "any"
					object_marking:i = 0
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					object_var_value:i = 0
					target_type:t = "isAlive"
					check_period:r = 1
					object:t = "bridges_27"
				}
			}
			actions {
				unitSetProperties {
					object:t = "locomotive"
					object_marking:i = 0
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					object_var_value:i = 0
					speed:r = 0
				}
			}
			else_actions {

			}
		}
		loco_come_to_01_point {
			is_enabled:b = true
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				unitDistanceBetween {
					value:r = 50
					math:t = "2D"
					object_type:t = "isAlive"
					object_marking:i = 0
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					target_type:t = "isAlive"
					target_marking:i = 0
					check_objects:t = "any"
					check_targets:t = "any"
					object:t = "locomotive"
					target:t = "train_point01"
					object_var_value:i = 0
				}
			}
			actions {
				triggerDisable {
					target:t = "bridge01_is_dead"
				}
			}
			else_actions {

			}
		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "armada_01"
		tm:m = [[0.642788, 0.0, 0.766044] [0.0, 1.0, 0.0] [-0.766044, 0.0, 0.642788] [934.25, 57.7, -1885.3]]
		unit_class:t = "bf-109f-4"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	structures {
		name:t = "structures_01"
		tm:m = [[0.737277, 0.0, -0.67559] [0.0, 1.0, 0.0] [0.67559, 0.0, 0.737277] [1350.7, 59.5, -771.95]]
		unit_class:t = "germ_50mm_pak38"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 3
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "structures_02"
		tm:m = [[-0.766044, 0.0, 0.642788] [0.0, 1.0, 0.0] [-0.642788, 0.0, -0.766044] [1314.85, 76.1, -1987.55]]
		unit_class:t = "germ_50mm_pak38"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 3
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "structures_03"
		tm:m = [[-0.766044, 0.0, 0.642788] [0.0, 1.0, 0.0] [-0.642788, 0.0, -0.766044] [2332.67, 76.1, -726.664]]
		unit_class:t = "germ_50mm_pak38"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "structures_00"
		tm:m = [[0.121426, 0.0, -0.9926] [0.0, 1.0, 0.0] [0.9926, 0.0, 0.121426] [-1601.35, 35.6959, 300.65]]
		unit_class:t = "ussr_t_34_1941"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 40
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "dont_aim"
			targetableByAi:b = false
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "locomotive"
		tm:m = [[0.471912, 0.0, -0.881646] [0.0, 1.0, 0.0] [0.881646, 0.0, 0.471912] [1503.17, 34.3961, 1488.63]]
		unit_class:t = "ussr_locomotive_e_1298"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			calmDetection:b = true
		}
		way {
			locomotive_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1532.27, 36.3113, 1434.34]]
				props {
					speed:r = 60
					moveType:t = "GATHER_TO"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			locomotive_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2033.48, 46.1573, 633.6]]
				props {
					speed:r = 60
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			locomotive_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2056.37, 46.4691, 599.099]]
				props {
					speed:r = 60
					moveType:t = "GATHER_TO"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			locomotive_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2757.17, 50.0966, -394.626]]
				props {
					speed:r = 60
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			locomotive_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2773.07, 49.8676, -423.849]]
				props {
					speed:r = 60
					moveType:t = "GATHER_TO"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			locomotive_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2892.66, 50.0507, -700.172]]
				props {
					speed:r = 60
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			locomotive_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2905.48, 49.8198, -741.6]]
				props {
					speed:r = 60
					moveType:t = "GATHER_TO"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			locomotive_wp_08 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4903.94, 18.1066, -2452.54]]
				props {
					speed:r = 60
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			locomotive_wp_09 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4926.32, 15.1284, -2433.45]]
				props {
					speed:r = 60
					moveType:t = "GATHER_TO"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			locomotive_wp_10 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5032.9, 16.7837, -2345.96]]
				props {
					speed:r = 60
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			locomotive_wp_11 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5084.99, 15.383, -2303.83]]
				props {
					speed:r = 60
					moveType:t = "GATHER_TO"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			locomotive_wp_12 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5260.63, 15.1197, -2180.95]]
				props {
					speed:r = 60
					moveType:t = "GATHER_TO"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			locomotive_wp_13 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [10225.9, 26.2327, -4863.07]]
				props {
					speed:r = 60
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			locomotive_wp_14 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [10272.8, 24.5595, -4856.81]]
				props {
					speed:r = 60
					moveType:t = "GATHER_TO"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			locomotive_wp_15 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16233.2, 109.457, -8761.2]]
				props {
					speed:r = 60
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			locomotive_wp_16 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16300.6, 112.853, -8833.04]]
				props {
					speed:r = 60
					moveType:t = "GATHER_TO"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			locomotive_wp_17 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [17155.5, 93.1428, -10317.9]]
				props {
					speed:r = 45
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			locomotive_wp_18 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [17179.7, 93.0838, -10337.1]]
				props {
					speed:r = 30
					moveType:t = "GATHER_TO"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			locomotive_wp_19 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [17534.5, 60.5, -10653.2]]
				props {
					speed:r = 10
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	wheeled_vehicles {
		name:t = "carriage"
		tm:m = [[0.471912, 0.0, -0.881646] [0.0, 1.0, 0.0] [0.881646, 0.0, 0.471912] [1490.74, 33.9148, 1511.88]]
		unit_class:t = "ussr_freight_car_1926"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 10
			formation_type:t = "cols"
			formation_div:i = 1
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	squad {
		name:t = "train"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1290.54, 29.4902, 2034.44]]
		props {
			squad_members:t = "locomotive"
			squad_members:t = "carriage"
			object_marking:i = 0
		}
	}
	armada {
		name:t = "ai_plane_fighters"
		tm:m = [[-0.989475, 0.0, 0.1447] [0.0, 1.0, 0.0] [-0.1447, 0.0, -0.989475] [2485.87, 500.0, -1701.43]]
		unit_class:t = "bf-109f-4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		dontOverrideHeight:b = true
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "ai_plane_atackers"
		tm:m = [[0.943321, 0.0, 0.331882] [0.0, 1.0, 0.0] [-0.331882, 0.0, 0.943321] [-5353.91, 400.0, -1312.94]]
		unit_class:t = "bf-110f-2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		dontOverrideHeight:b = true
		weapons:t = "bf-110f-2_2xSC500"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	tankModels {
		name:t = "structures_04"
		tm:m = [[-0.113773, 0.0, -0.993507] [0.0, 1.0, 0.0] [0.993507, 0.0, -0.113773] [-1692.17, 39.3215, 884.798]]
		unit_class:t = "ussr_truck_gaz_aaa"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 40
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "dont_aim"
			targetableByAi:b = false
		}
		way {

		}
	}
	tankModels {
		name:t = "structures_05"
		tm:m = [[0.662945, 0.0, -0.748667] [0.0, 1.0, 0.0] [0.748667, 0.0, 0.662945] [419.9, 46.85, 796.9]]
		unit_class:t = "ussr_t_34_1941"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 40
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "dont_aim"
			targetableByAi:b = false
		}
		way {

		}
	}
	tankModels {
		name:t = "structures_06"
		tm:m = [[0.978133, 0.0, 0.207981] [0.0, 1.0, 0.0] [-0.207981, 0.0, 0.978133] [-33.25, 45.8, 773.1]]
		unit_class:t = "ussr_truck_gaz_aaa"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 40
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "dont_aim"
			targetableByAi:b = false
		}
		way {

		}
	}
	squad {
		name:t = "enemies_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-831.768, 41.917, -4950.06]]
		props {
			squad_members:t = "structures_05"
			squad_members:t = "structures_06"
			squad_members:t = "structures_00"
			squad_members:t = "structures_04"
		}
	}
}
areas {
	airfield00 {
		type:t = "Sphere"
		tm:m = [[148.034, 0.0, 176.42] [0.0, 230.3, 0.0] [-176.42, 0.0, 148.034] [910.25, 19.0, -1916.75]]
		props {

		}
	}
	airfield01 {
		type:t = "Sphere"
		tm:m = [[148.034, 0.0, 176.42] [0.0, 230.3, 0.0] [-176.42, 0.0, 148.034] [1699.45, 19.0, -997.05]]
		props {

		}
	}
	spawnpoint {
		type:t = "Sphere"
		tm:m = [[49.1733, 0.0, 58.6024] [0.0, 76.5, 0.0] [-58.6024, 0.0, 49.1733] [937.45, 56.55, -1881.2]]
		props {

		}
	}
	train_point01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5442.63, 12.0509, -2102.95]]
		objLayer:i = 0
		props {

		}
	}
	randevu_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [767.094, 400.0, 65.7631]]
		objLayer:i = 0
		props {

		}
	}
	frontline_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [9158.68, 400.0, -32726.8]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {
	way_points_01 {
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		way {
			way_points_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1113.7, 48.95, 328.0]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			way_points_01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [825.55, 26.5, 2326.75]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			way_points_01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [371.65, 28.25, 2614.65]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			way_points_01_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-308.3, 22.35, 3039.0]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			way_points_01_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1135.25, 34.8, 1936.85]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			way_points_01_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-997.2, 30.8, 1275.95]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			way_points_01_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-858.95, 34.0, 494.9]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			way_points_01_wp_08 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-589.8, 38.3, 595.75]]
				props {
					speed:r = 300
					moveType:t = "USE_SPLINES"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
}