selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	area_squad {
		name:t = "battlearea_exclude_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1697.41, 86.0912, 2171.93]]
		props {
			squad_members:t = "battlearea_exclude_01"
			squad_members:t = "battlearea_exclude_02"
			squad_members:t = "battlearea_exclude_03"
			squad_members:t = "battlearea_exclude_04"
			squad_members:t = "battlearea_exclude_05"
			squad_members:t = "battlearea_exclude_06"
			squad_members:t = "battlearea_exclude_07"
			squad_members:t = "battlearea_exclude_08"
			squad_members:t = "battlearea_exclude_09"
			squad_members:t = "battlearea_exclude_10"
			squad_members:t = "battlearea_exclude_11"
			squad_members:t = "battlearea_exclude_12"
			squad_members:t = "battlearea_exclude_13"
			squad_members:t = "battlearea_exclude_14"
			squad_members:t = "battlearea_exclude_15"
			squad_members:t = "battlearea_exclude_16"
			squad_members:t = "battlearea_exclude_17"
			squad_members:t = "battlearea_exclude_18"
			squad_members:t = "battlearea_exclude_19"
			squad_members:t = "battlearea_exclude_20"
			squad_members:t = "battlearea_exclude_21"
			squad_members:t = "battlearea_exclude_22"
			squad_members:t = "battlearea_exclude_23"
			squad_members:t = "battlearea_exclude_24"
			squad_members:t = "battlearea_exclude_25"
		}
	}
}
areas {
	battlearea_exclude_01 {
		type:t = "Box"
		tm:m = [[157.146, 0.0, 409.948] [0.0, 308.0, 0.0] [-466.873, 0.0, 178.967] [759.929, 335.91, 2122.36]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_02 {
		type:t = "Box"
		tm:m = [[246.178, 0.0, 363.522] [0.0, 308.0, 0.0] [-414.001, 0.0, 280.362] [585.388, 335.91, 1788.7]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_03 {
		type:t = "Box"
		tm:m = [[320.865, 0.0, 611.49] [0.0, 308.0, 0.0] [-442.748, 0.0, 232.322] [998.02, 335.909, 2628.25]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_04 {
		type:t = "Box"
		tm:m = [[-442.878, 0.0, 477.192] [0.0, 308.0, 0.0] [-366.484, 0.0, -340.131] [975.457, 335.909, 2885.37]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_05 {
		type:t = "Box"
		tm:m = [[57.1939, 0.0, 108.998] [0.0, 54.9007, 0.0] [-78.9195, 0.0, 41.4112] [2380.93, 355.52, 2022.33]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_06 {
		type:t = "Box"
		tm:m = [[20.1064, 0.0, 121.439] [0.0, 54.9007, 0.0] [-79.6848, 0.0, 13.1933] [2341.12, 355.52, 1917.84]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_07 {
		type:t = "Box"
		tm:m = [[25.4436, 0.0, 36.7919] [0.0, 41.8296, 0.0] [-24.1419, 0.0, 16.6954] [2310.39, 366.272, 1949.18]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_08 {
		type:t = "Box"
		tm:m = [[-3.35957, 0.0, 44.6065] [0.0, 41.8296, 0.0] [-29.2696, 0.0, -2.20444] [2301.83, 366.272, 1918.3]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_09 {
		type:t = "Box"
		tm:m = [[-0.64876, 0.0, 44.7281] [0.0, 41.8296, 0.0] [-29.3494, 0.0, -0.425677] [2306.16, 366.272, 1885.96]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_10 {
		type:t = "Box"
		tm:m = [[9.59526, 0.0, 43.6916] [0.0, 41.8296, 0.0] [-28.6693, 0.0, 6.29618] [2330.51, 366.272, 2003.51]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_11 {
		type:t = "Box"
		tm:m = [[-13.0917, 0.0, 42.7742] [0.0, 41.8296, 0.0] [-28.0673, 0.0, -8.5904] [2340.66, 366.272, 2068.92]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_12 {
		type:t = "Box"
		tm:m = [[-43.281, 0.0, 11.3039] [0.0, 41.8296, 0.0] [-7.41734, 0.0, -28.3999] [2363.46, 366.272, 2080.17]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_13 {
		type:t = "Box"
		tm:m = [[-14.1633, 0.0, 26.7248] [0.0, 41.8296, 0.0] [-25.9354, 0.0, -13.745] [2339.95, 366.272, 2079.5]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_14 {
		type:t = "Box"
		tm:m = [[10.6533, 0.0, 43.4457] [0.0, 41.8296, 0.0] [-28.5079, 0.0, 6.99042] [2338.75, 366.272, 2038.26]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_15 {
		type:t = "Box"
		tm:m = [[-37.1616, 0.0, -24.9005] [0.0, 41.8296, 0.0] [7.19418, 0.0, -10.7366] [2433.1, 366.272, 2065.21]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_16 {
		type:t = "Box"
		tm:m = [[-8.13482, 0.0, -17.6519] [0.0, 41.8296, 0.0] [17.9729, 0.0, -8.28277] [2206.07, 366.272, 2335.17]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_17 {
		type:t = "Box"
		tm:m = [[-31.5779, 0.0, -42.4868] [0.0, 41.8296, 0.0] [15.8831, 0.0, -11.805] [2224.72, 366.272, 2360.99]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_18 {
		type:t = "Box"
		tm:m = [[-19.7692, 0.0, -49.1067] [0.0, 41.8296, 0.0] [18.3579, 0.0, -7.39046] [2242.73, 366.272, 2386.02]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_19 {
		type:t = "Box"
		tm:m = [[15.9911, 0.0, -84.2532] [0.0, 41.8296, 0.0] [40.0282, 0.0, 7.59722] [2239.32, 366.272, 2433.6]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_20 {
		type:t = "Box"
		tm:m = [[-10.5086, 0.0, -51.8831] [0.0, 41.8296, 0.0] [19.3958, 0.0, -3.92851] [2256.77, 366.272, 2446.45]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_21 {
		type:t = "Box"
		tm:m = [[-10.5086, 0.0, -51.8831] [0.0, 41.8296, 0.0] [59.153, 0.0, -11.9811] [2244.94, 366.272, 2491.77]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_22 {
		type:t = "Box"
		tm:m = [[-20.2239, 0.0, -99.8497] [0.0, 41.8296, 0.0] [51.9455, 0.0, -10.5213] [2208.93, 360.463, 2488.7]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_23 {
		type:t = "Box"
		tm:m = [[81.118, 0.0, -38.2098] [0.0, 41.8296, 0.0] [8.433, 0.0, 17.9029] [2168.87, 350.421, 2531.03]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_24 {
		type:t = "Box"
		tm:m = [[-2.03593, 0.0, -89.6436] [0.0, 41.8296, 0.0] [56.7402, 0.0, -1.28868] [2245.35, 350.421, 2527.02]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_25 {
		type:t = "Box"
		tm:m = [[566.05, 0.0, 316.007] [0.0, 232.779, 0.0] [-166.933, 0.0, 299.022] [2782.2, 355.52, 1150.05]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}