tdiv {
	id:t = "ww_army_controls_nest"
	height:t = "ph"
	tdiv {
		id:t = "ww_army_controls_place"
		height:t = "ph"
	}
	textareaNoTab {
		id:t = "ww_no_army_to_controls"
		position:t = "relative"
		top:t = "0.5ph-0.5h"
		margin:t = "1@blockInterval, 0"
		text:t = "#worldwar/object_not_selected"
		smallFont:t = "yes"
		overlayTextColor:t = "disabled"
	}
	tdiv {
		id:t = "ww_army_select"
		pos:t = "1@blockInterval, 0.5ph-0.5h"
		position:t = "relative"
		display:t = "hide"
		textareaNoTab {
			top:t = "0.5ph-0.5h"
			position:t = "relative"
			text:t = "#mainmenu/btnSelect"
			smallFont:t = "yes"
			overlayTextColor:t = "disabled"
		}
		ButtonImg {
			size:t = "@cIco, @cIco"
			left:t = "1@blockInterval"
			position:t = "relative"
			btnName:t = "A"
		}
	}
}