root {
	blur {

	}
	blur_foreground {

	}
	frame {
		class:t = "wnd"
		type:t = "dark"
		height:t = "1@maxWindowHeightNoSrh"
		pos:t = "0.5pw-0.5w, 1@minYposWindow"
		position:t = "absolute"
		flow:t = "h-flow"
		wwBattleBackgroundBlock {
			wwBattleBackground {
				id:t = "operation_background"
			}
		}
		tdiv {
			size:t = "pw, ph"
			position:t = "absolute"
			wwBattleBackgroundShadow {
				type:t = "left"
			}
			wwBattleBackgroundShadow {
				type:t = "right"
			}
			wwBattleBackgroundShadow {
				type:t = "top"
			}
			wwBattleBackgroundShadow {
				type:t = "bottom"
				top:t = "ph-h"
			}
		}
		frame_header {
			activeText {
				id:t = "wnd_title"
				caption:t = "yes"
			}
			Button_close {

			}
		}
		tdiv {
			height:t = "fh"
			flow:t = "horizontal"
			scrollbarShortcuts:t = "yes"
			tdiv {
				id:t = "team_SIDE_1_unit_info"
				height:t = "ph"
				left:t = "0"
				position:t = "relative"
			}
			tdiv {
				id:t = "team_SIDE_2_unit_info"
				height:t = "ph"
				left:t = "1@slotbarWidth-w"
				position:t = "absolute"
			}
		}
		tdiv {
			right:t = "0"
			position:t = "relative"
			activeText {
				id:t = "cant_join_reason_txt"
				top:t = "0.5ph-0.5h"
				position:t = "relative"
				padding-right:t = "1@blockInterval"
				text:t = ""
			}
			cardImg {
				id:t = "warning_icon"
				padding-right:t = "1@blockInterval"
				display:t = "hide"
				background-image:t = "#ui/gameuiskin#btn_help.svg"
				tooltip:t = ""
			}
			Button_text {
				id:t = "btn_auto_preset"
				text:t = "#worldwar/btnAutoPreset"
				_on_click:t = "onRunAutoPreset"
				btnName:t = "R3"
				display:t = "hide"
				enable:t = "no"
				ButtonImg {

				}
				warningIcon {
					id:t = "auto_preset_warning_icon"
					type:t = "warning"
					tooltip:t = "#generatePreset/warning/can_create_best_preset/tooltip"
					display:t = "hide"
				}
			}
		}
		tdiv {
			id:t = "nav-slotbar"
			pos:t = "0.5pw-0.5w, 1@slotbarTop+1@blockInterval"
			position:t = "relative"
		}
	}
}