selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "domination"
		level:t = "levels/stalingrad.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	high_area_spawn {
		type:t = "Sphere"
		tm:m = [[-0.00195312, 0.0, 28000.0] [0.0, 28000.0, 0.0] [-28000.0, 0.0, -0.00195312] [4484.7, 3000.0, -9977.7]]
		objLayer:i = 4
		props {

		}
	}
	t1_fighters_spawn_far {
		type:t = "Sphere"
		tm:m = [[-500.0, 0.0, 0.00119781] [0.0, 500.0, 0.0] [-0.00119781, 0.0, -500.0] [18483.8, 3000.0, -9978.19]]
		objLayer:i = 0
		props {

		}
	}
	t2_fighters_spawn_far {
		type:t = "Sphere"
		tm:m = [[500.0, 0.0, -0.00119781] [0.0, 500.0, 0.0] [0.00119781, 0.0, 500.0] [-9515.0, 3000.0, -9977.54]]
		objLayer:i = 0
		props {

		}
	}
	high_area_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[0.0810547, 0.0, 24000.0] [0.0, 24000.0, 0.0] [-24000.0, 0.0, 0.0810547] [4484.73, 4000.0, -9946.88]]
		objLayer:i = 4
		props {

		}
	}
	t2_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[500.0, 0.0, -0.00119781] [0.0, 500.0, 0.0] [0.00119781, 0.0, 500.0] [-7503.6, 4000.0, -9946.75]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[-500.0, 0.0, 0.00119781] [0.0, 500.0, 0.0] [-0.00119781, 0.0, -500.0] [16482.2, 4000.0, -9952.91]]
		objLayer:i = 0
		props {

		}
	}
	high_area_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[0.101318, 0.0, 30000.0] [0.0, 30000.0, 0.0] [-30000.0, 0.0, 0.101318] [4484.73, 4000.0, -9946.88]]
		objLayer:i = 4
		props {

		}
	}
	t1_assaults_spawn_far {
		type:t = "Sphere"
		tm:m = [[-500.0, 0.0, 0.00119781] [0.0, 500.0, 0.0] [-0.00119781, 0.0, -500.0] [18483.8, 3500.0, -9978.19]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[-500.0, 0.0, 0.00119781] [0.0, 500.0, 0.0] [-0.00119781, 0.0, -500.0] [19468.6, 4000.0, -9952.91]]
		objLayer:i = 0
		props {

		}
	}
	t2_assaults_spawn_far {
		type:t = "Sphere"
		tm:m = [[500.0, 0.0, -0.00119781] [0.0, 500.0, 0.0] [0.00119781, 0.0, 500.0] [-9515.0, 3500.0, -9977.54]]
		objLayer:i = 0
		props {

		}
	}
	t2_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[500.0, 0.0, -0.00119781] [0.0, 500.0, 0.0] [0.00119781, 0.0, 500.0] [-10510.4, 4000.0, -9946.75]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}