selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "domination"
		level:t = "levels/stalingrad.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	small_area_spawn {
		type:t = "Sphere"
		tm:m = [[-3.18349e-5, 0.0, 12000.0] [0.0, 12000.0, 0.0] [-12000.0, 0.0, -3.18349e-5] [4484.7, 3000.0, -9977.7]]
		objLayer:i = 4
		props {

		}
	}
	t1_fighters_spawn_near {
		type:t = "Sphere"
		tm:m = [[-500.001, 0.0, -8.41599e-5] [0.0, 500.0, 0.0] [8.41599e-5, 0.0, -500.001] [10481.6, 3000.0, -9976.46]]
		objLayer:i = 0
		props {

		}
	}
	t2_fighters_spawn_near {
		type:t = "Sphere"
		tm:m = [[500.001, 0.0, 8.41599e-5] [0.0, 500.0, 0.0] [-8.41599e-5, 0.0, 500.001] [-1475.66, 3000.0, -9973.46]]
		objLayer:i = 0
		props {

		}
	}
	small_area_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[-0.00432806, 0.0, 10000.0] [0.0, 10000.0, 0.0] [-10000.0, 0.0, -0.00432806] [4484.73, 4000.0, -9946.88]]
		objLayer:i = 4
		props {

		}
	}
	t2_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[500.001, 0.0, 8.41599e-5] [0.0, 500.0, 0.0] [-8.41599e-5, 0.0, 500.001] [-469.927, 4000.0, -9944.29]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[-500.001, 0.0, -8.41599e-5] [0.0, 500.0, 0.0] [8.41599e-5, 0.0, -500.001] [9469.19, 4000.0, -9959.23]]
		objLayer:i = 0
		props {

		}
	}
	small_area_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[-0.00692489, 0.0, 16000.0] [0.0, 16000.0, 0.0] [-16000.0, 0.0, -0.00692489] [4484.73, 4000.0, -9946.88]]
		objLayer:i = 4
		props {

		}
	}
	t1_assaults_spawn_near {
		type:t = "Sphere"
		tm:m = [[-500.001, 0.0, -8.41599e-5] [0.0, 500.0, 0.0] [8.41599e-5, 0.0, -500.001] [10481.6, 3500.0, -9976.46]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[-500.001, 0.0, -8.41599e-5] [0.0, 500.0, 0.0] [8.41599e-5, 0.0, -500.001] [12510.9, 4000.0, -9959.23]]
		objLayer:i = 0
		props {

		}
	}
	t2_assaults_spawn_near {
		type:t = "Sphere"
		tm:m = [[500.001, 0.0, 8.41599e-5] [0.0, 500.0, 0.0] [-8.41599e-5, 0.0, 500.001] [-1475.66, 3500.0, -9973.46]]
		objLayer:i = 0
		props {

		}
	}
	t2_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[500.001, 0.0, 8.41599e-5] [0.0, 500.0, 0.0] [-8.41599e-5, 0.0, 500.001] [-3483.8, 4000.0, -9944.29]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}