selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "domination"
		level:t = "levels/stalingrad.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	top_area_spawn {
		type:t = "Sphere"
		tm:m = [[-48000.0, 0.0, -0.0117188] [0.0, 48000.0, 0.0] [0.0117188, 0.0, -48000.0] [-5341.2, 4000.0, -1377.0]]
		objLayer:i = 4
		props {

		}
	}
	t1_fighters_spawn_huge {
		type:t = "Sphere"
		tm:m = [[-0.00038147, 0.0, -500.0] [0.0, 500.0, 0.0] [500.0, 0.0, -0.00038147] [-5342.15, 4000.0, 22624.1]]
		objLayer:i = 0
		props {

		}
	}
	t2_fighters_spawn_huge {
		type:t = "Sphere"
		tm:m = [[0.00038147, 0.0, 500.0] [0.0, 500.0, 0.0] [-500.0, 0.0, 0.00038147] [-5340.28, 4000.0, -25373.2]]
		objLayer:i = 0
		props {

		}
	}
	top_area_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[-43999.9, 0.0, 0.115234] [0.0, 44000.0, 0.0] [-0.115234, 0.0, -43999.9] [-5372.02, 5000.0, -1376.97]]
		objLayer:i = 4
		props {

		}
	}
	t2_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[0.00038147, 0.0, 500.0] [0.0, 500.0, 0.0] [-500.0, 0.0, 0.00038147] [-5372.88, 5000.0, -23371.6]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[-0.00038147, 0.0, -500.0] [0.0, 500.0, 0.0] [500.0, 0.0, -0.00038147] [-5370.92, 5000.0, 20622.3]]
		objLayer:i = 0
		props {

		}
	}
	t1_assaults_spawn_huge {
		type:t = "Sphere"
		tm:m = [[-0.00038147, 0.0, -500.0] [0.0, 500.0, 0.0] [500.0, 0.0, -0.00038147] [-5342.15, 4500.0, 22624.1]]
		objLayer:i = 0
		props {

		}
	}
	t2_assaults_spawn_huge {
		type:t = "Sphere"
		tm:m = [[0.00038147, 0.0, 500.0] [0.0, 500.0, 0.0] [-500.0, 0.0, 0.00038147] [-5340.28, 4500.0, -25373.2]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[-0.00038147, 0.0, -500.0] [0.0, 500.0, 0.0] [500.0, 0.0, -0.00038147] [-5370.92, 5000.0, 23622.3]]
		objLayer:i = 0
		props {

		}
	}
	t2_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[0.00038147, 0.0, 500.0] [0.0, 500.0, 0.0] [-500.0, 0.0, 0.00038147] [-5372.88, 5000.0, -26371.6]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}