selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "player01"
		wing:t = "player02"
		wing:t = "player03"
		wing:t = "player04"
		wing:t = "player05"
		wing:t = "player06"
		wing:t = "player07"
		wing:t = "player08"
		wing:t = "player09"
		wing:t = "player10"
		wing:t = "player11"
		wing:t = "player12"
		wing:t = "player13"
		wing:t = "player14"
		wing:t = "player15"
		wing:t = "player16"
	}
	player_teamB {
		army:i = 2
		wing:t = "REDPLAYER01"
		wing:t = "REDPLAYER02"
		wing:t = "REDPLAYER03"
		wing:t = "REDPLAYER04"
		wing:t = "REDPLAYER05"
		wing:t = "REDPLAYER06"
		wing:t = "REDPLAYER07"
		wing:t = "REDPLAYER08"
		wing:t = "REDPLAYER09"
		wing:t = "REDPLAYER10"
		wing:t = "REDPLAYER11"
		wing:t = "REDPLAYER12"
		wing:t = "REDPLAYER13"
		wing:t = "REDPLAYER14"
		wing:t = "REDPLAYER15"
		wing:t = "REDPLAYER16"
	}
	mission {
		type:t = "domination"
		level:t = "levels/air_mysterious_valley.bin"
		environment:t = "Day"
		weather:t = "clear"
		locName:t = "missions/jets_AD;location/air_mysterious_valley"
		locDesc:t = "missions/jets_AD/desc"
		gt_mp_tickets:b = true
		gt_mp_capture:b = true
		isLimitedFuel:b = true
		isLimitedAmmo:b = true
		scoreLimit:i = 12500
		timeLimit:i = 10
		deathPenaltyMul:r = 0.5
		useAlternativeMapCoord:b = false
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = false
			isShipsAllowed:b = false
			isHelicoptersAllowed:b = false
		}
		stars {
			latitude:r = 48
		}
	}
	atmosphere {
		pressure:r = 760
		temperature:r = 16
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	Airfields {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			addAirfield {
				runwayStart:t = "BLUEAFSTART"
				runwayEnd:t = "BLUEAFEND"
				runwayWidth:r = 15
				army:i = 1
				spawnPoint:t = "spawnpoint01"
				spawnPoint:t = "spawnpoint02"
				spawnPoint:t = "spawnpoint03"
				spawnPoint:t = "spawnpoint04"
				spawnPoint:t = "spawnpoint05"
				spawnPoint:t = "spawnpoint06"
				spawnPoint:t = "spawnpoint07"
				spawnPoint:t = "spawnpoint08"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "BlueAF"
				spawnEffect:b = false
				isStrictSpawn:b = false
				resetStrictSpawnIndex:b = false
				isAirfield:b = true
				isUnit:b = false
				forceCreate:b = false
				useExisting:b = false
				ignoreTeamsOnReuse:b = false
				isIndividual:b = false
				onlyOnePlayerPerSpawnPoint:b = false
				removeAreas:b = false
				replaceAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				target:t = "BLUEAFSTART"
				team:t = "A"
				tags {
					type_bomber:b = true
					type_fighter:b = true
					type_assault:b = true
					type_interceptor:b = true
					type_aa_fighter:b = true
					type_light_bomber:b = true
					type_frontline_bomber:b = true
					type_longrange_bomber:b = true
					type_hydroplane:b = true
					carrier_take_off:b = true
					airfield_take_off:b = true
					vtol_jet:b = true
				}
			}
			addAirfield {
				runwayStart:t = "RedAFSTART"
				runwayEnd:t = "REDAFEND"
				runwayWidth:r = 15
				army:i = 2
				spawnPoint:t = "spawnpoint21"
				spawnPoint:t = "spawnpoint22"
				spawnPoint:t = "spawnpoint23"
				spawnPoint:t = "spawnpoint24"
				spawnPoint:t = "spawnpoint25"
				spawnPoint:t = "spawnpoint26"
				spawnPoint:t = "spawnpoint27"
				spawnPoint:t = "spawnpoint16"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "RedAF"
				spawnEffect:b = false
				isStrictSpawn:b = false
				resetStrictSpawnIndex:b = false
				isAirfield:b = true
				isUnit:b = false
				forceCreate:b = false
				useExisting:b = false
				ignoreTeamsOnReuse:b = false
				isIndividual:b = false
				onlyOnePlayerPerSpawnPoint:b = false
				removeAreas:b = false
				replaceAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				target:t = "RedAFSTART"
				team:t = "B"
				tags {
					type_bomber:b = true
					type_fighter:b = true
					type_assault:b = true
					type_interceptor:b = true
					type_aa_fighter:b = true
					type_light_bomber:b = true
					type_frontline_bomber:b = true
					type_longrange_bomber:b = true
					type_hydroplane:b = true
					carrier_take_off:b = true
					airfield_take_off:b = true
					vtol_jet:b = true
				}
			}
		}
		else_actions {

		}
	}
	Capzone A {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			missionMarkAsCaptureZone {
				army:i = 0
				timeMultiplier:r = 0.5
				disableZone:b = false
				name_for_respawn_base:t = ""
				target:t = "CapZoneA"
				iconIndex:i = 0
				playAirfieldSound:b = true
				canCaptureInAir:b = true
				onlyPlayersCanCapture:b = true
				zoneType:t = "capture"
				showBorderOnMap:b = false
				zoneDefenders {

				}
				tags {

				}
				capture_tags {
					air:b = true
					helicopter:b = false
					tank:b = false
					ship:b = false
				}
			}
		}
		else_actions {

		}
	}
	Capzone B {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			missionMarkAsCaptureZone {
				army:i = 0
				timeMultiplier:r = 0.5
				disableZone:b = false
				name_for_respawn_base:t = ""
				target:t = "CapZoneB"
				iconIndex:i = 1
				playAirfieldSound:b = true
				canCaptureInAir:b = true
				onlyPlayersCanCapture:b = true
				zoneType:t = "capture"
				showBorderOnMap:b = false
				zoneDefenders {

				}
				tags {

				}
				capture_tags {
					air:b = true
					helicopter:b = false
					tank:b = false
					ship:b = false
				}
			}
		}
		else_actions {

		}
	}
	Capzone C {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			missionMarkAsCaptureZone {
				army:i = 0
				timeMultiplier:r = 0.6
				disableZone:b = false
				name_for_respawn_base:t = ""
				target:t = "CapZoneC"
				iconIndex:i = 2
				playAirfieldSound:b = true
				canCaptureInAir:b = true
				onlyPlayersCanCapture:b = true
				zoneType:t = "capture"
				showBorderOnMap:b = false
				zoneDefenders {

				}
				capture_tags {
					type_bomber:b = true
					type_fighter:b = true
					type_assault:b = true
					type_interceptor:b = true
					type_aa_fighter:b = true
					type_light_bomber:b = true
					type_frontline_bomber:b = true
					type_longrange_bomber:b = true
					type_hydroplane:b = true
					carrier_take_off:b = true
					vtol_jet:b = true
					helicopter:b = false
					tank:b = false
					ship:b = false
				}
			}
		}
		else_actions {

		}
	}
	Capzone D {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			missionIsZoneCaptured {
				target:t = "CapZoneC"
				army:i = 1
			}
		}
		actions {
			missionMarkAsCaptureZone {
				army:i = 1
				timeMultiplier:r = 0.5
				disableZone:b = false
				name_for_respawn_base:t = ""
				target:t = "CapzoneD"
				iconIndex:i = 3
				playAirfieldSound:b = true
				canCaptureInAir:b = true
				onlyPlayersCanCapture:b = true
				zoneType:t = "capture"
				zoneDefenders {

				}
			}
			missionMarkAsCaptureZone {
				army:i = 0
				timeMultiplier:r = 0.6
				disableZone:b = true
				name_for_respawn_base:t = ""
				target:t = "CapZoneC"
				iconIndex:i = 2
				playAirfieldSound:b = true
				canCaptureInAir:b = true
				onlyPlayersCanCapture:b = true
				zoneType:t = "capture"
				showBorderOnMap:b = false
				zoneDefenders {

				}
				capture_tags {
					type_bomber:b = true
					type_fighter:b = true
					type_assault:b = true
					type_interceptor:b = true
					type_aa_fighter:b = true
					type_light_bomber:b = true
					type_frontline_bomber:b = true
					type_longrange_bomber:b = true
					type_hydroplane:b = true
					carrier_take_off:b = true
					vtol_jet:b = true
					helicopter:b = false
					tank:b = false
					ship:b = false
				}
			}
		}
		else_actions {

		}
	}
	Capzone E {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			missionIsZoneCaptured {
				target:t = "CapZoneC"
				army:i = 2
			}
		}
		actions {
			missionMarkAsCaptureZone {
				army:i = 2
				timeMultiplier:r = 0.5
				disableZone:b = false
				name_for_respawn_base:t = ""
				target:t = "CapzoneE"
				iconIndex:i = 3
				playAirfieldSound:b = true
				canCaptureInAir:b = true
				onlyPlayersCanCapture:b = true
				zoneType:t = "capture"
				zoneDefenders {

				}
			}
			missionMarkAsCaptureZone {
				army:i = 0
				timeMultiplier:r = 0.6
				disableZone:b = true
				name_for_respawn_base:t = ""
				target:t = "CapZoneC"
				iconIndex:i = 2
				playAirfieldSound:b = true
				canCaptureInAir:b = true
				onlyPlayersCanCapture:b = true
				zoneType:t = "capture"
				showBorderOnMap:b = false
				zoneDefenders {

				}
				capture_tags {
					type_bomber:b = true
					type_fighter:b = true
					type_assault:b = true
					type_interceptor:b = true
					type_aa_fighter:b = true
					type_light_bomber:b = true
					type_frontline_bomber:b = true
					type_longrange_bomber:b = true
					type_hydroplane:b = true
					carrier_take_off:b = true
					vtol_jet:b = true
					helicopter:b = false
					tank:b = false
					ship:b = false
				}
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "BlueAF"
		tm:m = [[-1.39559, 0.0, -0.201054] [0.0, 1.0, 0.0] [0.142592, 0.0, -0.989781] [-29685.8, 590.684, 4742.64]]
		unit_class:t = "dynaf_universal_1line_d_modern"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "RedAF"
		tm:m = [[1.45133, 0.0, -0.405563] [0.0, 1.0, 0.0] [0.269132, 0.0, 0.963103] [49000.0, 400.0, 4900.0]]
		unit_class:t = "dynaf_universal_1line_d_modern"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	armada {
		name:t = "REDPLAYER"
		tm:m = [[-0.308028, 0.0, 0.951377] [0.0, 1.0, 0.0] [-0.951377, 0.0, -0.308028] [38345.9, -22754.7, -146400.0]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "player01"
		tm:m = [[0.999306, 0.0, 0.037259] [0.0, 1.0, 0.0] [-0.037259, 0.0, 0.999306] [-143670.0, -11270.4, -31651.4]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "player02"
		tm:m = [[0.999306, 0.0, 0.037259] [0.0, 1.0, 0.0] [-0.037259, 0.0, 0.999306] [-143717.0, -11270.4, -31628.2]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "player03"
		tm:m = [[0.999306, 0.0, 0.037259] [0.0, 1.0, 0.0] [-0.037259, 0.0, 0.999306] [-143764.0, -11270.4, -31605.0]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "player04"
		tm:m = [[0.999306, 0.0, 0.037259] [0.0, 1.0, 0.0] [-0.037259, 0.0, 0.999306] [-143811.0, -11270.4, -31581.9]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "player05"
		tm:m = [[0.999306, 0.0, 0.037259] [0.0, 1.0, 0.0] [-0.037259, 0.0, 0.999306] [-143857.0, -11270.4, -31558.7]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "player06"
		tm:m = [[0.999306, 0.0, 0.037259] [0.0, 1.0, 0.0] [-0.037259, 0.0, 0.999306] [-143904.0, -11270.4, -31535.5]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "player07"
		tm:m = [[0.999306, 0.0, 0.037259] [0.0, 1.0, 0.0] [-0.037259, 0.0, 0.999306] [-143951.0, -11270.4, -31512.4]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "player08"
		tm:m = [[0.999306, 0.0, 0.037259] [0.0, 1.0, 0.0] [-0.037259, 0.0, 0.999306] [-143997.0, -11270.4, -31489.2]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "player09"
		tm:m = [[0.999306, 0.0, 0.037259] [0.0, 1.0, 0.0] [-0.037259, 0.0, 0.999306] [-144044.0, -11270.4, -31466.0]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "player10"
		tm:m = [[0.999306, 0.0, 0.037259] [0.0, 1.0, 0.0] [-0.037259, 0.0, 0.999306] [-144091.0, -11270.4, -31442.9]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "player11"
		tm:m = [[0.999306, 0.0, 0.037259] [0.0, 1.0, 0.0] [-0.037259, 0.0, 0.999306] [-144138.0, -11270.4, -31419.7]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "player12"
		tm:m = [[0.999306, 0.0, 0.037259] [0.0, 1.0, 0.0] [-0.037259, 0.0, 0.999306] [-144184.0, -11270.4, -31396.5]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "player13"
		tm:m = [[0.999306, 0.0, 0.037259] [0.0, 1.0, 0.0] [-0.037259, 0.0, 0.999306] [-144231.0, -11270.4, -31373.4]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "player14"
		tm:m = [[0.999306, 0.0, 0.037259] [0.0, 1.0, 0.0] [-0.037259, 0.0, 0.999306] [-144278.0, -11270.4, -31350.2]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "REDPLAYER01"
		tm:m = [[-0.308028, 0.0, 0.951377] [0.0, 1.0, 0.0] [-0.951377, 0.0, -0.308028] [38252.8, -22754.7, -146456.0]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "REDPLAYER02"
		tm:m = [[-0.308028, 0.0, 0.951377] [0.0, 1.0, 0.0] [-0.951377, 0.0, -0.308028] [38159.7, -22754.7, -146513.0]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "REDPLAYER03"
		tm:m = [[-0.308028, 0.0, 0.951377] [0.0, 1.0, 0.0] [-0.951377, 0.0, -0.308028] [38066.6, -22754.7, -146570.0]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "REDPLAYER04"
		tm:m = [[-0.308028, 0.0, 0.951377] [0.0, 1.0, 0.0] [-0.951377, 0.0, -0.308028] [37973.5, -22754.7, -146626.0]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "REDPLAYER05"
		tm:m = [[-0.308028, 0.0, 0.951377] [0.0, 1.0, 0.0] [-0.951377, 0.0, -0.308028] [37880.4, -22754.7, -146682.0]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "REDPLAYER06"
		tm:m = [[-0.308028, 0.0, 0.951377] [0.0, 1.0, 0.0] [-0.951377, 0.0, -0.308028] [37787.3, -22754.7, -146739.0]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "REDPLAYER07"
		tm:m = [[-0.308028, 0.0, 0.951377] [0.0, 1.0, 0.0] [-0.951377, 0.0, -0.308028] [37694.2, -22754.7, -146795.0]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "REDPLAYER08"
		tm:m = [[-0.308028, 0.0, 0.951377] [0.0, 1.0, 0.0] [-0.951377, 0.0, -0.308028] [37601.2, -22754.7, -146852.0]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "REDPLAYER09"
		tm:m = [[-0.308028, 0.0, 0.951377] [0.0, 1.0, 0.0] [-0.951377, 0.0, -0.308028] [37508.0, -22754.7, -146908.0]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "REDPLAYER10"
		tm:m = [[-0.308028, 0.0, 0.951377] [0.0, 1.0, 0.0] [-0.951377, 0.0, -0.308028] [37415.0, -22754.7, -146965.0]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "REDPLAYER11"
		tm:m = [[-0.308028, 0.0, 0.951377] [0.0, 1.0, 0.0] [-0.951377, 0.0, -0.308028] [37321.9, -22754.7, -147021.0]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "REDPLAYER12"
		tm:m = [[-0.308028, 0.0, 0.951377] [0.0, 1.0, 0.0] [-0.951377, 0.0, -0.308028] [37228.8, -22754.7, -147078.0]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "REDPLAYER13"
		tm:m = [[-0.308028, 0.0, 0.951377] [0.0, 1.0, 0.0] [-0.951377, 0.0, -0.308028] [37135.7, -22754.7, -147134.0]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "REDPLAYER14"
		tm:m = [[-0.308028, 0.0, 0.951377] [0.0, 1.0, 0.0] [-0.951377, 0.0, -0.308028] [37042.6, -22754.7, -147190.0]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "REDPLAYER15"
		tm:m = [[-0.308028, 0.0, 0.951377] [0.0, 1.0, 0.0] [-0.951377, 0.0, -0.308028] [36949.5, -22754.7, -147247.0]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	structures {
		name:t = "snowman_easter_egg"
		tm:m = [[-3.90036, 0.0, 0.391875] [0.0, 3.92, 0.0] [-0.391875, 0.0, -3.90036] [15116.3, 595.56, 6899.03]]
		unit_class:t = "snowman_a_unit"
		objLayer:i = 2
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			stealthRadius:r = 10
		}
		way {

		}
	}
	armada {
		name:t = "REDPLAYER16"
		tm:m = [[-0.308028, 0.0, 0.951377] [0.0, 1.0, 0.0] [-0.951377, 0.0, -0.308028] [36851.4, -22754.7, -147329.0]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "player15"
		tm:m = [[0.999306, 0.0, 0.037259] [0.0, 1.0, 0.0] [-0.037259, 0.0, 0.999306] [-144306.0, -11270.4, -31345.3]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "player16"
		tm:m = [[0.999306, 0.0, 0.037259] [0.0, 1.0, 0.0] [-0.037259, 0.0, 0.999306] [-144335.0, -11270.4, -31340.3]]
		unit_class:t = "f_16c_block_50"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = false
			targetAir:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
}
areas {
	BLUEAFSTART {
		type:t = "Point"
		tm:m = [[0.985701, 0.0, 0.168505] [0.0, 1.0, 0.0] [-0.168505, 0.0, 0.985701] [-30590.8, 614.572, 4628.97]]
		objLayer:i = 0
		props {

		}
	}
	BLUEAFEND {
		type:t = "Point"
		tm:m = [[0.989159, 0.0, 0.146847] [0.0, 1.0, 0.0] [-0.176219, 0.0, 1.18698] [-28646.6, 590.684, 4911.11]]
		objLayer:i = 0
		props {

		}
	}
	spawnpoint01 {
		type:t = "Sphere"
		tm:m = [[53.7351, 0.0, 8.73291] [0.0, 54.44, 0.0] [-8.73291, 0.0, 53.7351] [-30480.4, 590.684, 4654.87]]
		objLayer:i = 0
		props {

		}
	}
	spawnpoint02 {
		type:t = "Sphere"
		tm:m = [[54.0321, 0.0, 6.65256] [0.0, 54.44, 0.0] [-6.65256, 0.0, 54.0321] [-30510.4, 590.684, 4652.99]]
		objLayer:i = 0
		props {

		}
	}
	spawnpoint03 {
		type:t = "Sphere"
		tm:m = [[53.8944, 0.0, 7.68898] [0.0, 54.44, 0.0] [-7.68898, 0.0, 53.8944] [-30476.0, 590.684, 4620.25]]
		objLayer:i = 0
		props {

		}
	}
	spawnpoint04 {
		type:t = "Sphere"
		tm:m = [[53.6208, 0.0, 9.40993] [0.0, 54.44, 0.0] [-9.40993, 0.0, 53.6208] [-30505.5, 590.684, 4619.26]]
		objLayer:i = 0
		props {

		}
	}
	spawnpoint05 {
		type:t = "Sphere"
		tm:m = [[53.5046, 0.0, 10.0491] [0.0, 54.44, 0.0] [-10.0491, 0.0, 53.5046] [-30442.7, 590.684, 4623.35]]
		objLayer:i = 0
		props {

		}
	}
	spawnpoint06 {
		type:t = "Sphere"
		tm:m = [[53.5149, 0.0, 9.99439] [0.0, 54.44, 0.0] [-9.99439, 0.0, 53.5149] [-30445.0, 590.684, 4660.26]]
		objLayer:i = 0
		props {

		}
	}
	spawnpoint07 {
		type:t = "Sphere"
		tm:m = [[53.6526, 0.0, 9.22659] [0.0, 54.44, 0.0] [-9.22659, 0.0, 53.6526] [-30540.3, 590.684, 4612.37]]
		objLayer:i = 0
		props {

		}
	}
	spawnpoint08 {
		type:t = "Sphere"
		tm:m = [[53.8302, 0.0, 8.12697] [0.0, 54.44, 0.0] [-8.12697, 0.0, 53.8302] [-30550.0, 590.684, 4641.51]]
		objLayer:i = 0
		props {

		}
	}
	RedAFSTART {
		type:t = "Point"
		tm:m = [[-0.970601, 0.0, 0.240688] [0.0, 1.0, 0.0] [-0.240688, 0.0, -0.970601] [49930.0, 400.001, 4607.18]]
		objLayer:i = 0
		props {

		}
	}
	REDAFEND {
		type:t = "Point"
		tm:m = [[-0.97038, 0.0, 0.241585] [0.0, 1.0, 0.0] [-0.289902, 0.0, -1.16447] [47883.0, 390.156, 5193.84]]
		objLayer:i = 0
		props {

		}
	}
	spawnpoint21 {
		type:t = "Sphere"
		tm:m = [[-52.9239, 0.0, 12.7581] [0.0, 54.44, 0.0] [-12.7581, 0.0, -52.9239] [49823.1, 400.0, 4622.71]]
		objLayer:i = 0
		props {

		}
	}
	spawnpoint22 {
		type:t = "Sphere"
		tm:m = [[-52.4193, 0.0, 14.6947] [0.0, 54.44, 0.0] [-14.6947, 0.0, -52.4193] [49851.2, 400.0, 4612.53]]
		objLayer:i = 0
		props {

		}
	}
	spawnpoint23 {
		type:t = "Sphere"
		tm:m = [[-51.7983, 0.0, 16.753] [0.0, 54.44, 0.0] [-16.753, 0.0, -51.7983] [49833.0, 400.0, 4656.31]]
		objLayer:i = 0
		props {

		}
	}
	spawnpoint24 {
		type:t = "Sphere"
		tm:m = [[-51.6634, 0.0, 17.1641] [0.0, 54.44, 0.0] [-17.1641, 0.0, -51.6634] [49860.4, 400.0, 4645.29]]
		objLayer:i = 0
		props {

		}
	}
	spawnpoint25 {
		type:t = "Sphere"
		tm:m = [[-51.307, -0.102571, 18.2019] [-0.0814539, 54.4399, 0.0771784] [-18.202, 0.0455026, -51.3069] [49801.1, 400.0, 4666.87]]
		objLayer:i = 0
		props {

		}
	}
	spawnpoint26 {
		type:t = "Sphere"
		tm:m = [[-52.878, 0.0, 12.9476] [0.0, 54.44, 0.0] [-12.9476, 0.0, -52.878] [49788.3, 400.0, 4632.29]]
		objLayer:i = 0
		props {

		}
	}
	spawnpoint27 {
		type:t = "Sphere"
		tm:m = [[-52.1709, 0.0, 15.5533] [0.0, 54.44, 0.0] [-15.5533, 0.0, -52.1709] [49894.9, 400.0, 4637.63]]
		objLayer:i = 0
		props {

		}
	}
	spawnpoint16 {
		type:t = "Sphere"
		tm:m = [[-53.6784, 0.0, 9.07373] [0.0, 54.44, 0.0] [-9.07373, 0.0, -53.6784] [49884.2, 400.0, 4600.94]]
		objLayer:i = 0
		props {

		}
	}
	CapZoneA {
		type:t = "Cylinder"
		tm:m = [[2500.0, 0.0, 0.0] [0.0, 3500.0, 0.0] [0.0, 0.0, 2500.0] [38099.6, 100.0, -20503.7]]
		objLayer:i = 0
		props {

		}
	}
	CapZoneB {
		type:t = "Cylinder"
		tm:m = [[2500.0, 0.0, 0.0] [0.0, 3000.0, 0.0] [0.0, 0.0, 2500.0] [-17129.0, 500.013, 29308.4]]
		objLayer:i = 0
		props {

		}
	}
	CapZoneC {
		type:t = "Cylinder"
		tm:m = [[2500.0, 0.0, 0.0] [0.0, 3000.0, 0.0] [0.0, 0.0, 2500.0] [9621.94, -200.0, 8327.01]]
		objLayer:i = 0
		props {

		}
	}
	CapzoneD {
		type:t = "Cylinder"
		tm:m = [[3250.0, 0.0, 0.0] [0.0, 2500.0, 0.0] [0.0, 0.0, 3250.0] [-1815.18, 319.914, -3087.87]]
		objLayer:i = 0
		props {

		}
	}
	CapzoneE {
		type:t = "Cylinder"
		tm:m = [[3250.0, 0.0, 0.0] [0.0, 2500.0, 0.0] [0.0, 0.0, 3250.0] [21034.4, 101.249, 19270.3]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}