selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "BluePlayer01"
		wing:t = "BluePlayer02"
		wing:t = "BluePlayer03"
		wing:t = "BluePlayer04"
		wing:t = "BluePlayer05"
		wing:t = "BluePlayer06"
		wing:t = "BluePlayer07"
		wing:t = "BluePlayer08"
		wing:t = "BluePlayer09"
		wing:t = "BluePlayer10"
		wing:t = "BluePlayer11"
		wing:t = "BluePlayer12"
		wing:t = "BluePlayer13"
		wing:t = "BluePlayer14"
		wing:t = "BluePlayer15"
		wing:t = "BluePlayer16"
	}
	player_teamB {
		army:i = 2
		wing:t = "RedPlayer01"
		wing:t = "RedPlayer02"
		wing:t = "RedPlayer03"
		wing:t = "RedPlayer04"
		wing:t = "RedPlayer05"
		wing:t = "RedPlayer06"
		wing:t = "RedPlayer07"
		wing:t = "RedPlayer08"
		wing:t = "RedPlayer09"
		wing:t = "RedPlayer10"
		wing:t = "RedPlayer11"
		wing:t = "RedPlayer12"
		wing:t = "RedPlayer13"
		wing:t = "RedPlayer14"
		wing:t = "RedPlayer15"
		wing:t = "RedPlayer16"
	}
	mission {
		type:t = "domination"
		level:t = "levels/air_kamchatka.bin"
		environment:t = "Day"
		weather:t = "clear"
		locName:t = "missions/jets_AD;location/air_kamchatka"
		locDesc:t = "missions/jets_AD/desc"
		gt_mp_tickets:b = true
		gt_mp_capture:b = true
		isLimitedFuel:b = true
		isLimitedAmmo:b = true
		scoreLimit:i = 12500
		timeLimit:i = 10
		deathPenaltyMul:r = 0.5
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = false
			isShipsAllowed:b = false
			isHelicoptersAllowed:b = false
		}
	}
	atmosphere {
		pressure:r = 760
		temperature:r = 15
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	Airfields {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			addAirfield {
				runwayStart:t = "BlueAFSTART"
				runwayEnd:t = "BlueAFEND"
				runwayWidth:r = 10
				army:i = 1
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "Blue Airfield"
				spawnEffect:b = false
				isStrictSpawn:b = false
				resetStrictSpawnIndex:b = false
				isAirfield:b = true
				isUnit:b = false
				forceCreate:b = false
				useExisting:b = false
				ignoreTeamsOnReuse:b = false
				isIndividual:b = false
				onlyOnePlayerPerSpawnPoint:b = false
				removeAreas:b = false
				replaceAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				target:t = "BlueAF"
				target:t = "BlueSpawnpoint01"
				target:t = "BlueSpawnpoint02"
				target:t = "BlueSpawnpoint03"
				target:t = "BlueSpawnpoint04"
				target:t = "BlueSpawnpoint05"
				target:t = "BlueSpawnpoint06"
				target:t = "BlueSpawnpoint07"
				target:t = "BlueSpawnpoint08"
				team:t = "A"
				tags {
					type_bomber:b = true
					type_fighter:b = true
					type_assault:b = true
					type_interceptor:b = true
					type_aa_fighter:b = true
					type_light_bomber:b = true
					type_frontline_bomber:b = true
					type_longrange_bomber:b = true
					type_hydroplane:b = true
					carrier_take_off:b = true
					airfield_take_off:b = true
					airfield_take_off_air_rb:b = true
				}
			}
			addAirfield {
				runwayStart:t = "RedAirfieldStart"
				runwayEnd:t = "RedAirfieldEnd"
				runwayWidth:r = 10
				army:i = 2
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "Red Airfield"
				spawnEffect:b = false
				isStrictSpawn:b = false
				resetStrictSpawnIndex:b = false
				isAirfield:b = true
				isUnit:b = false
				forceCreate:b = false
				useExisting:b = false
				ignoreTeamsOnReuse:b = false
				isIndividual:b = false
				onlyOnePlayerPerSpawnPoint:b = false
				removeAreas:b = false
				replaceAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				target:t = "RedAF"
				target:t = "RedSpawnpoint01"
				target:t = "RedSpawnpoint02"
				target:t = "RedSpawnpoint03"
				target:t = "RedSpawnpoint04"
				target:t = "RedSpawnpoint05"
				target:t = "RedSpawnpoint06"
				target:t = "RedSpawnpoint07"
				target:t = "RedSpawnpoint08"
				team:t = "B"
				tags {
					type_bomber:b = true
					type_fighter:b = true
					type_assault:b = true
					type_interceptor:b = true
					type_aa_fighter:b = true
					type_light_bomber:b = true
					type_frontline_bomber:b = true
					type_longrange_bomber:b = true
					type_hydroplane:b = true
					carrier_take_off:b = true
					airfield_take_off:b = true
					airfield_take_off_air_rb:b = true
				}
			}
		}
		else_actions {

		}
	}
	Capzone A {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			missionMarkAsCaptureZone {
				army:i = 0
				timeMultiplier:r = 0.5
				disableZone:b = false
				name_for_respawn_base:t = ""
				target:t = "Capzone A"
				playAirfieldSound:b = true
				canCaptureInAir:b = true
				onlyPlayersCanCapture:b = true
				zoneDefenders {

				}
				capture_tags {
					type_bomber:b = true
					type_fighter:b = true
					type_assault:b = true
					type_interceptor:b = true
					type_aa_fighter:b = true
					type_light_bomber:b = true
					type_frontline_bomber:b = true
					type_longrange_bomber:b = true
					type_hydroplane:b = true
					carrier_take_off:b = true
					vtol_jet:b = true
				}
			}
		}
		else_actions {

		}
	}
	Capzone B {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			missionMarkAsCaptureZone {
				army:i = 0
				timeMultiplier:r = 0.5
				disableZone:b = false
				name_for_respawn_base:t = ""
				target:t = "Capzone B"
				playAirfieldSound:b = true
				canCaptureInAir:b = true
				onlyPlayersCanCapture:b = true
				zoneDefenders {

				}
				capture_tags {
					type_bomber:b = true
					type_fighter:b = true
					type_assault:b = true
					type_interceptor:b = true
					type_aa_fighter:b = true
					type_light_bomber:b = true
					type_frontline_bomber:b = true
					type_longrange_bomber:b = true
					type_hydroplane:b = true
					carrier_take_off:b = true
					vtol_jet:b = true
				}
			}
		}
		else_actions {

		}
	}
	Capzone C {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			missionMarkAsCaptureZone {
				army:i = 0
				timeMultiplier:r = 0.6
				disableZone:b = false
				name_for_respawn_base:t = ""
				target:t = "Capzone C"
				playAirfieldSound:b = true
				canCaptureInAir:b = true
				onlyPlayersCanCapture:b = true
				zoneDefenders {

				}
				capture_tags {
					type_bomber:b = true
					type_fighter:b = true
					type_assault:b = true
					type_interceptor:b = true
					type_aa_fighter:b = true
					type_light_bomber:b = true
					type_frontline_bomber:b = true
					type_longrange_bomber:b = true
					type_hydroplane:b = true
					carrier_take_off:b = true
					vtol_jet:b = true
				}
			}
		}
		else_actions {

		}
	}
	Capzone D_T1 {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			missionIsZoneCaptured {
				target:t = "Capzone C"
				army:i = 1
			}
		}
		actions {
			missionMarkAsCaptureZone {
				army:i = 0
				timeMultiplier:r = 0.6
				disableZone:b = true
				name_for_respawn_base:t = ""
				target:t = "Capzone C"
				iconIndex:i = 3
				playAirfieldSound:b = true
				canCaptureInAir:b = true
				onlyPlayersCanCapture:b = true
				zoneDefenders {

				}
				capture_tags {
					type_bomber:b = true
					type_fighter:b = true
					type_assault:b = true
					type_interceptor:b = true
					type_aa_fighter:b = true
					type_light_bomber:b = true
					type_frontline_bomber:b = true
					type_longrange_bomber:b = true
					type_hydroplane:b = true
					carrier_take_off:b = true
					vtol_jet:b = true
				}
			}
			missionMarkAsCaptureZone {
				army:i = 1
				timeMultiplier:r = 0.5
				disableZone:b = false
				name_for_respawn_base:t = ""
				target:t = "Capzone D_T1"
				iconIndex:i = 3
				playAirfieldSound:b = true
				canCaptureInAir:b = true
				onlyPlayersCanCapture:b = true
				zoneDefenders {

				}
				capture_tags {
					type_bomber:b = true
					type_fighter:b = true
					type_assault:b = true
					type_interceptor:b = true
					type_aa_fighter:b = true
					type_light_bomber:b = true
					type_frontline_bomber:b = true
					type_longrange_bomber:b = true
					type_hydroplane:b = true
					carrier_take_off:b = true
					vtol_jet:b = true
				}
			}
		}
		else_actions {

		}
	}
	Capzone D_T2 {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			missionIsZoneCaptured {
				target:t = "Capzone C"
				army:i = 2
			}
		}
		actions {
			missionMarkAsCaptureZone {
				army:i = 0
				timeMultiplier:r = 0.6
				disableZone:b = true
				name_for_respawn_base:t = ""
				target:t = "Capzone C"
				playAirfieldSound:b = true
				canCaptureInAir:b = true
				onlyPlayersCanCapture:b = true
				zoneDefenders {

				}
				capture_tags {
					type_bomber:b = true
					type_fighter:b = true
					type_assault:b = true
					type_interceptor:b = true
					type_aa_fighter:b = true
					type_light_bomber:b = true
					type_frontline_bomber:b = true
					type_longrange_bomber:b = true
					type_hydroplane:b = true
					carrier_take_off:b = true
					vtol_jet:b = true
				}
			}
			missionMarkAsCaptureZone {
				army:i = 2
				timeMultiplier:r = 0.5
				disableZone:b = false
				name_for_respawn_base:t = ""
				target:t = "Capzone D_T2"
				iconIndex:i = 3
				playAirfieldSound:b = true
				canCaptureInAir:b = true
				onlyPlayersCanCapture:b = true
				zoneDefenders {

				}
				capture_tags {
					type_bomber:b = true
					type_fighter:b = true
					type_assault:b = true
					type_interceptor:b = true
					type_aa_fighter:b = true
					type_light_bomber:b = true
					type_frontline_bomber:b = true
					type_longrange_bomber:b = true
					type_hydroplane:b = true
					carrier_take_off:b = true
					vtol_jet:b = true
				}
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "RedAF"
		tm:m = [[-0.54998, 0.0, -0.835178] [0.0, 1.0, 0.0] [0.835178, 0.0, -0.54998] [-48916.7, 564.027, 729.552]]
		unit_class:t = "dynaf_universal_1line_3000_a"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "BlueAF"
		tm:m = [[0.685112, 0.0, 0.728438] [0.0, 1.0, 0.0] [-0.728438, 0.0, 0.685112] [-17594.0, 868.857, 49515.1]]
		unit_class:t = "dynaf_universal_1line_3000_a"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	armada {
		name:t = "RedPlayer01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [58073.1, -45800.2, -18805.5]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "BluePlayer01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [59665.2, -46113.5, -14708.5]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "BluePlayer02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [59875.3, -46113.5, -14869.5]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "BluePlayer03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [60085.4, -46113.5, -15030.5]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "BluePlayer04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [60295.4, -46113.5, -15191.5]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "BluePlayer05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [60505.5, -46113.5, -15352.6]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "BluePlayer06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [60715.6, -46113.5, -15513.6]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "BluePlayer07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [60925.6, -46113.5, -15674.6]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "BluePlayer08"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [61135.7, -46113.5, -15835.6]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "RedPlayer02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [58120.0, -45800.2, -18924.3]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "RedPlayer03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [58166.8, -45800.2, -19043.2]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "RedPlayer04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [58213.6, -45800.2, -19162.0]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "RedPlayer05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [58260.5, -45800.2, -19280.8]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "RedPlayer06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [58307.3, -45800.2, -19399.6]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "RedPlayer07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [58354.2, -45800.2, -19518.4]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "RedPlayer08"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [58401.0, -45800.2, -19637.2]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	structures {
		name:t = "snowman_easter_egg"
		tm:m = [[6.6518, -1.7557, 0.0] [1.73278, 6.56495, 1.10805] [-0.282779, -1.07136, 6.78978] [-29954.9, 4012.72, 23612.4]]
		unit_class:t = "snowman_a_unit"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			stealthRadius:r = 100
		}
		way {

		}
	}
	armada {
		name:t = "BluePlayer09"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [59647.8, -46113.5, -14938.5]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "BluePlayer10"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [59630.4, -46113.5, -15168.5]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "BluePlayer11"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [59613.0, -46113.5, -15398.6]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "BluePlayer12"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [59595.6, -46113.5, -15628.6]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "BluePlayer13"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [59578.2, -46113.5, -15858.6]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "BluePlayer14"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [59560.8, -46113.5, -16088.6]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "BluePlayer15"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [59543.4, -46113.5, -16318.7]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "BluePlayer16"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [59526.0, -46113.5, -16548.7]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "RedPlayer09"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [58139.7, -45800.2, -18801.6]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "RedPlayer10"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [58206.2, -45800.2, -18797.7]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "RedPlayer11"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [58272.8, -45800.2, -18793.8]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "RedPlayer12"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [58339.4, -45800.2, -18789.8]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "RedPlayer13"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [58406.0, -45800.2, -18785.9]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "RedPlayer14"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [58472.5, -45800.2, -18782.0]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "RedPlayer15"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [58539.1, -45800.2, -18778.1]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "RedPlayer16"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [58605.7, -45800.2, -18774.2]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
}
areas {
	Capzone C {
		type:t = "Cylinder"
		tm:m = [[2000.0, 0.0, 0.0] [0.0, 2500.0, 0.0] [0.0, 0.0, 2000.0] [-42546.3, 377.027, 31406.3]]
		objLayer:i = 0
		props {

		}
	}
	Capzone B {
		type:t = "Cylinder"
		tm:m = [[1800.0, 0.0, 0.0] [0.0, 3500.0, 0.0] [0.0, 0.0, 1800.0] [-17200.0, -200.0, 26600.0]]
		objLayer:i = 0
		props {

		}
	}
	Capzone A {
		type:t = "Cylinder"
		tm:m = [[1800.0, 0.0, 0.0] [0.0, 3500.0, 0.0] [0.0, 0.0, 1800.0] [-28700.0, -100.0, 10200.0]]
		objLayer:i = 0
		props {

		}
	}
	Capzone D_T2 {
		type:t = "Cylinder"
		tm:m = [[2000.0, 0.0, 0.0] [0.0, 2500.0, 0.0] [0.0, 0.0, 2000.0] [-38750.2, 305.301, 16753.1]]
		objLayer:i = 0
		props {

		}
	}
	Capzone D_T1 {
		type:t = "Cylinder"
		tm:m = [[2000.0, 0.0, 0.0] [0.0, 2500.0, 0.0] [0.0, 0.0, 2000.0] [-26318.1, 516.302, 33372.8]]
		objLayer:i = 0
		props {

		}
	}
	RedAirfieldEnd {
		type:t = "Point"
		tm:m = [[0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, 0.5373] [-48285.9, 564.724, 2062.1]]
		objLayer:i = 0
		props {

		}
	}
	RedAirfieldStart {
		type:t = "Point"
		tm:m = [[0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, 0.573576] [-49980.1, 566.154, -503.643]]
		objLayer:i = 0
		props {

		}
	}
	RedSpawnpoint01 {
		type:t = "Sphere"
		tm:m = [[16.119, 0.0, 25.3017] [0.0, 30.0, 0.0] [-25.3017, 0.0, 16.119] [-49975.1, 564.306, -475.533]]
		objLayer:i = 0
		props {

		}
	}
	RedSpawnpoint02 {
		type:t = "Sphere"
		tm:m = [[16.119, 0.0, 25.3017] [0.0, 30.0, 0.0] [-25.3017, 0.0, 16.119] [-49952.3, 564.306, -492.603]]
		objLayer:i = 0
		props {

		}
	}
	RedSpawnpoint03 {
		type:t = "Sphere"
		tm:m = [[16.119, 0.0, 25.3017] [0.0, 30.0, 0.0] [-25.3017, 0.0, 16.119] [-49934.7, 564.306, -467.693]]
		objLayer:i = 0
		props {

		}
	}
	RedSpawnpoint04 {
		type:t = "Sphere"
		tm:m = [[16.119, 0.0, 25.3017] [0.0, 30.0, 0.0] [-25.3017, 0.0, 16.119] [-49959.1, 564.306, -451.163]]
		objLayer:i = 0
		props {

		}
	}
	RedSpawnpoint05 {
		type:t = "Sphere"
		tm:m = [[16.119, 0.0, 25.3017] [0.0, 30.0, 0.0] [-25.3017, 0.0, 16.119] [-49941.8, 564.306, -423.893]]
		objLayer:i = 0
		props {

		}
	}
	RedSpawnpoint06 {
		type:t = "Sphere"
		tm:m = [[16.119, 0.0, 25.3017] [0.0, 30.0, 0.0] [-25.3017, 0.0, 16.119] [-49918.5, 564.306, -440.383]]
		objLayer:i = 0
		props {

		}
	}
	RedSpawnpoint07 {
		type:t = "Sphere"
		tm:m = [[16.119, 0.0, 25.3017] [0.0, 30.0, 0.0] [-25.3017, 0.0, 16.119] [-49901.5, 564.306, -413.603]]
		objLayer:i = 0
		props {

		}
	}
	RedSpawnpoint08 {
		type:t = "Sphere"
		tm:m = [[16.119, 0.0, 25.3017] [0.0, 30.0, 0.0] [-25.3017, 0.0, 16.119] [-49926.3, 564.306, -396.543]]
		objLayer:i = 0
		props {

		}
	}
	BlueAFEND {
		type:t = "Point"
		tm:m = [[-0.674029, 0.0, -0.738705] [0.0, 1.0, 0.0] [0.738705, 0.0, -0.674029] [-18444.0, 869.554, 48310.5]]
		objLayer:i = 0
		props {

		}
	}
	BlueAFSTART {
		type:t = "Point"
		tm:m = [[-0.70561, 0.0, -0.708601] [0.0, 1.0, 0.0] [0.708601, 0.0, -0.70561] [-16334.8, 870.984, 50547.6]]
		objLayer:i = 0
		props {

		}
	}
	BlueSpawnpoint01 {
		type:t = "Sphere"
		tm:m = [[-20.2209, 0.0, -22.1611] [0.0, 30.0, 0.0] [22.1611, 0.0, -20.2209] [-16344.6, 869.137, 50520.7]]
		objLayer:i = 0
		props {

		}
	}
	BlueSpawnpoint02 {
		type:t = "Sphere"
		tm:m = [[-20.2209, 0.0, -22.1611] [0.0, 30.0, 0.0] [22.1611, 0.0, -20.2209] [-16364.1, 869.137, 50541.4]]
		objLayer:i = 0
		props {

		}
	}
	BlueSpawnpoint03 {
		type:t = "Sphere"
		tm:m = [[-20.2209, 0.0, -22.1611] [0.0, 30.0, 0.0] [22.1611, 0.0, -20.2209] [-16385.7, 869.137, 50519.9]]
		objLayer:i = 0
		props {

		}
	}
	BlueSpawnpoint04 {
		type:t = "Sphere"
		tm:m = [[-20.2209, 0.0, -22.1611] [0.0, 30.0, 0.0] [22.1611, 0.0, -20.2209] [-16364.5, 869.137, 50499.5]]
		objLayer:i = 0
		props {

		}
	}
	BlueSpawnpoint05 {
		type:t = "Sphere"
		tm:m = [[-20.2209, 0.0, -22.1611] [0.0, 30.0, 0.0] [22.1611, 0.0, -20.2209] [-16386.2, 869.137, 50475.5]]
		objLayer:i = 0
		props {

		}
	}
	BlueSpawnpoint06 {
		type:t = "Sphere"
		tm:m = [[-20.2209, 0.0, -22.1611] [0.0, 30.0, 0.0] [22.1611, 0.0, -20.2209] [-16406.2, 869.137, 50495.8]]
		objLayer:i = 0
		props {

		}
	}
	BlueSpawnpoint08 {
		type:t = "Sphere"
		tm:m = [[-20.2209, 0.0, -22.1611] [0.0, 30.0, 0.0] [22.1611, 0.0, -20.2209] [-16427.6, 869.137, 50472.3]]
		objLayer:i = 0
		props {

		}
	}
	BlueSpawnpoint07 {
		type:t = "Sphere"
		tm:m = [[-20.2209, 0.0, -22.1611] [0.0, 30.0, 0.0] [22.1611, 0.0, -20.2209] [-16406.2, 869.137, 50451.2]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}