HorizontalListBox {
	id:t = "air_info_dmviewer_listbox"
	width:t = "pw"
	type:t = "transparent"
	on_select:t = "onAirInfoToggleDMViewer"
	withImages:t = "yes"
	padding-top:t = "1@blockInterval"
	padding-bottom:t = "1@blockInterval"
	smallFont:t = "yes"
	move-only-hover:t = "yes"
	navigatorShortcuts:t = "yes"
	display:t = "hide"
	shopFilter {
		width:t = "fw"
		tooltip:t = "#mainmenu/viewDamageModel/tooltip_none"
		shopFilterImg {
			background-image:t = "#ui/gameuiskin#btn_dm_viewer_none.svg"
		}
		shopFilterText {
			text:t = "#mainmenu/listbox_dm_viewer_none"
		}
	}
	shopFilter {
		width:t = "fw"
		id:t = "air_info_dmviewer_armor"
		tooltip:t = "#mainmenu/viewDamageModel/tooltip_armor"
		shopFilterImg {
			background-image:t = "#ui/gameuiskin#btn_dm_viewer_armor.svg"
		}
		shopFilterText {
			text:t = "#mainmenu/listbox_dm_viewer_armor"
		}
	}
	shopFilter {
		width:t = "fw"
		id:t = "air_info_dmviewer_xray"
		tooltip:t = "#mainmenu/viewDamageModel/tooltip_xray"
		shopFilterImg {
			background-image:t = "#ui/gameuiskin#btn_dm_viewer_xray.svg"
		}
		shopFilterText {
			text:t = "#mainmenu/listbox_dm_viewer_xray"
		}
	}
}
popupFilter {
	display:t = "hide"
	margin-bottom:t = "1@blockInterval"
}
CheckBox {
	id:t = "dmviewer_show_external_dm"
	text:t = "#mainmenu/btnShowExternalDmParts"
	tooltip:t = "#mainmenu/btnShowExternalDmParts"
	on_change_value:t = "onShowExternalDmPartsChange"
	value:t = "yes"
	width:t = "pw"
	margin-bottom:t = "3@dp"
	display:t = "hide"
	CheckBoxImg {

	}
}
CheckBox {
	id:t = "dmviewer_show_extended_hints"
	text:t = "#mainmenu/btnShowExtendedHints"
	tooltip:t = "#mainmenu/btnShowExtendedHints"
	on_change_value:t = "onShowExtendedHintsChange"
	value:t = "yes"
	width:t = "pw"
	margin-bottom:t = "3@dp"
	display:t = "hide"
	CheckBoxImg {

	}
}
tdiv {
	id:t = "buttons_place"
	flow:t = "vertical"
	width:t = "pw"
}