z_far:r = 100000
puddlesPowerScale:r = 0
mapCoord0:p2 = -32768, -32768
mapCoord1:p2 = 32768, 32768
aiMapCoord0:p2 = -32768, -32768
aiMapCoord1:p2 = 32768, 32768
minAreaSize:p2 = 12000, 12000
gridSteps:p2 = 3250, 3250
numBorderCellsXPos:i = 32
numBorderCellsXNeg:i = 32
numBorderCellsZPos:i = 32
numBorderCellsZNeg:i = 32
mirrorShrinkXPos:r = 64
mirrorShrinkXNeg:r = 64
mirrorShrinkZPos:r = 64
mirrorShrinkZNeg:r = 64
water_level:r = -100
average_ground_level:r = 0
dirt_type:t = "snow"
heli_ground_effect:t = "snow"
weatherPreset:t = "gameData/environments/weather_preset_1.blk"
weatherTypes:t = "gameData/environments/weather_types_winter_ground.blk"
addWhiteTemp:r = 1500
lastclip_horizon:b = true
land_translucency:t = "no"
vsmAngleThreshold:r = 20
soundAmbientPath:t = "sounds/ambient"
soundAmbientPathStudio:t = "aircraft/ambient"
soundAmbientEvent:t = "global_amb_winter"
windDir:p2 = -0.4, -0.5
wind_scale:r = 0.8
max_wind_strength:r = 3.5
layeredFogThicknessScale100:r = 100
layeredFogHeightOffset:r = 80
layeredFogDensityMul:r = 1
layeredFogAmbientColorTintBrightness:r = 1.5
layeredFogAmbientColorTint:p3 = 1, 1, 1
stars {
	latitude:r = 38
	longitude:r = 28
	year:i = 1943
	month:i = 1
	day:i = 17
}
micro_details {
	micro_detail:t = "microdetail_stone_a_tex_n*"
	micro_detail:t = "microdetail_snow_a_tex_n*"
	micro_detail:t = "microdetail_none_tex_n*"
	micro_detail:t = "microdetail_snow_b_tex_n*"
	micro_detail:t = "microdetail_snow_a_tex_n*"
	micro_detail:t = "microdetail_grass_a_tex_n*"
	micro_detail:t = "microdetail_forest_floor_a_tex_n*"
	micro_detail:t = "microdetail_generic_granules_a_tex_n*"
	micro_detail:t = "microdetail_wood_b_tex_n*"
	micro_detail:t = "microdetail_metal_a_tex_n*"
	micro_detail:t = "microdetail_snow_a_tex_n*"
	micro_detail:t = "microdetail_generic_granules_a_tex_n*"
	land_micro_details_uv_scale:r = 1.11
}
earth {
	earthWorldEnabled:b = true
	earthWorldMin:p2 = -65536, -65536
	earthWorldMax:p2 = 65536, 65536
}
shader_vars {
	parallax_shadow_strength:r = 5
	parallax_shadow_length:r = 2
	land_bump_scale:r = -2.5
	specular_detect_land_color:p4 = 0, 0.2, 0.35, 0
	max_river_width:r = 550
	ocean_density:r = 4
	river_density:r = 6
	ocean0:p4 = 0.11, 0.25, 0.12, 0
	ocean1:p4 = 0.19, 0.28, 0.14, 0
	river0:p4 = 0.11, 0.2, 0.12, 0
	river1:p4 = 0.19, 0.28, 0.24, 0
}
overrideRiLodRange {
	moscow_build_a00 {
		lod0:r = 2000
		lod1:r = 10000
	}
	moscow_build_a02 {
		lod0:r = 2000
		lod1:r = 10000
	}
	moscow_build_a03 {
		lod0:r = 2000
		lod1:r = 10000
	}
	moscow_build_a04 {
		lod0:r = 2000
		lod1:r = 10000
	}
	moscow_build_a05 {
		lod0:r = 2000
		lod1:r = 10000
	}
	moscow_build_a06 {
		lod0:r = 2000
		lod1:r = 10000
	}
	moscow_build_a07 {
		lod0:r = 2000
		lod1:r = 10000
	}
	st_winter_village_house_01 {
		lod0:r = 1500
		lod1:r = 10000
	}
	st_winter_village_house_02 {
		lod0:r = 1500
		lod1:r = 10000
	}
	st_winter_village_house_03 {
		lod0:r = 1500
		lod1:r = 10000
	}
	st_winter_village_house_04 {
		lod0:r = 1500
		lod1:r = 10000
	}
	st_winter_village_house_05 {
		lod0:r = 1500
		lod1:r = 10000
	}
}
technicsSkins {
	groundSkin:t = "snow"
}