z_far:r = 100000
mapCoord0:p2 = -16384, -16384
mapCoord1:p2 = 16384, 16384
minAreaSize:p2 = 6000, 6000
aiMapCoord0:p2 = -16384, -20384
aiMapCoord1:p2 = 16384, 16384
water_level:r = 0
numBorderCellsXPos:i = 0
numBorderCellsXNeg:i = 16
numBorderCellsZPos:i = 16
numBorderCellsZNeg:i = 16
mirrorShrinkXPos:r = 64
mirrorShrinkXNeg:r = 64
mirrorShrinkZPos:r = 64
mirrorShrinkZNeg:r = 64
gridSteps:p2 = 3250, 3250
weatherPreset:t = "gameData/environments/weather_preset_1.blk"
weatherTypes:t = "gameData/environments/weather_types_air.blk"
heli_ground_effect:t = "sand"
micro_details {
	micro_detail:t = "microdetail_stone_a_tex_n*"
	micro_detail:t = "microdetail_scan_gravel_a_tex_n*"
	micro_detail:t = "microdetail_sand_a_tex_n*"
	micro_detail:t = "microdetail_soil_a_tex_n*"
	micro_detail:t = "microdetail_generic_granules_a_tex_n*"
	micro_detail:t = "microdetail_grass_a_tex_n*"
	micro_detail:t = "microdetail_forest_floor_a_tex_n*"
	micro_detail:t = "microdetail_generic_granules_a_tex_n*"
	micro_detail:t = "microdetail_wood_a_tex_n*"
	micro_detail:t = "microdetail_metal_a_tex_n*"
	micro_detail:t = "microdetail_snow_a_tex_n*"
	micro_detail:t = "microdetail_generic_granules_a_tex_n*"
	land_micro_details_uv_scale:r = 1.11
}
shader_vars {
	specular_detect_land_color:p4 = 1, -0.5, 0.5, 0.4
	translucency_detection_hardness:r = 2
	land_smoothness_detect_color:p4 = 0.57, 0.52, 0.46, 0.5
	smoothness_detection_hardness:r = 0.7
	land_bump_scale:r = 0.3
	max_river_width:r = 1500
	ocean_density:r = 0.4
	river_density:r = 2
	ocean0:p4 = 0.27, 0.68, 0.53, 0
	ocean1:p4 = 0.57, 0.91, 0.84, 0
	river0:p4 = 0.5, 0.35, 0.12, 0
	river1:p4 = 0.36, 0.41, 0.17, 0
}
randomGrass {
	afr_oasis_fields_a:t = "afr_oasis_fields_a_tex_m"
	afr_savanna_fields_a:t = "afr_savanna_fields_a_tex_m"
	afr_empety_fields_a:t = "afr_empety_fields_a_tex_m"
	afr_village_a:t = "afr_village_a_tex_m"
	layer {
		maskChannel:p4 = 0, 0, 1, 0
		res:t = "grass_scatter_a_2"
		density:r = 0.1
		horScale:r = 1
		verScale:r = 1
		windMul:r = 0.05
		color_mask_r_from:c = 28, 192, 255, 127
		color_mask_r_to:c = 33, 148, 203, 127
		color_mask_b_from:c = 45, 121, 106, 127
		color_mask_b_to:c = 62, 126, 151, 127
		color_mask_g_from:c = 54, 24, 2, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		maskChannel:p4 = 0, 0, 1, 0
		res:t = "grass_scatter_a_2"
		density:r = 0.35
		horScale:r = 2
		verScale:r = 2
		windMul:r = 0.05
		color_mask_r_from:c = 28, 192, 255, 127
		color_mask_r_to:c = 33, 148, 203, 127
		color_mask_b_from:c = 45, 121, 106, 127
		color_mask_b_to:c = 62, 126, 151, 127
		color_mask_g_from:c = 54, 24, 2, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		maskChannel:p4 = 1, 0, 0, 0
		res:t = "grass_scatter_b_2"
		density:r = 1
		horScale:r = 2
		verScale:r = 2
		windMul:r = 0.05
		color_mask_r_from:c = 28, 192, 255, 127
		color_mask_r_to:c = 33, 148, 203, 127
		color_mask_b_from:c = 45, 121, 106, 127
		color_mask_b_to:c = 62, 126, 151, 127
		color_mask_g_from:c = 54, 24, 2, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		maskChannel:p4 = 0, 1, 0, 0
		res:t = "grass_scatter_b_1"
		density:r = 3
		horScale:r = 2
		verScale:r = 2
		windMul:r = 0.05
		color_mask_r_from:c = 187, 236, 255, 127
		color_mask_r_to:c = 23, 220, 255, 127
		color_mask_b_from:c = 45, 121, 106, 127
		color_mask_b_to:c = 18, 75, 52, 127
		color_mask_g_from:c = 54, 24, 2, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		maskChannel:p4 = 1, 1, 1, 0
		res:t = "grass_scatter_a_3"
		density:r = 15
		horScale:r = 2
		verScale:r = 1.5
		windMul:r = 0.05
		color_mask_r_from:c = 27, 103, 99, 127
		color_mask_r_to:c = 84, 134, 194, 127
		color_mask_b_from:c = 52, 191, 226, 127
		color_mask_b_to:c = 77, 166, 200, 127
		color_mask_g_from:c = 54, 24, 2, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
}
technicsSkins {
	groundSkin:t = "sand"
}