mapCoord0:p2 = -16384, -16384
mapCoord1:p2 = 16384, 16384
minAreaSize:p2 = 6000, 6000
aiMapCoord0:p2 = -16484, -16484
aiMapCoord1:p2 = 22484, 19484
water_level:r = 0
numBorderCellsXPos:i = 0
numBorderCellsXNeg:i = 6
numBorderCellsZPos:i = 6
numBorderCellsZNeg:i = 6
mirrorShrinkXPos:r = 64
mirrorShrinkXNeg:r = 64
mirrorShrinkZPos:r = 64
mirrorShrinkZNeg:r = 64
gridSteps:p2 = 3250, 3250
weatherPreset:t = "gameData/environments/weather_preset_1.blk"
weatherTypes:t = "gameData/environments/weather_types_air.blk"
lastclip_horizon:b = true
earth {
	earthWorldEnabled:b = true
	earthWorldMin:p2 = -16384, -16384
	earthWorldMax:p2 = 98304, 16384
}
micro_details {
	micro_detail:t = "microdetail_stone_a_tex_n*"
	micro_detail:t = "microdetail_scan_gravel_a_tex_n*"
	micro_detail:t = "microdetail_sand_a_tex_n*"
	micro_detail:t = "microdetail_soil_a_tex_n*"
	micro_detail:t = "microdetail_generic_granules_a_tex_n*"
	micro_detail:t = "microdetail_grass_a_tex_n*"
	micro_detail:t = "microdetail_soil_a_tex_n*"
	micro_detail:t = "microdetail_generic_granules_a_tex_n*"
	micro_detail:t = "microdetail_wood_a_tex_n*"
	micro_detail:t = "microdetail_metal_a_tex_n*"
	micro_detail:t = "microdetail_snow_a_tex_n*"
	micro_detail:t = "microdetail_generic_granules_a_tex_n*"
	land_micro_details_uv_scale:r = 1.11
}
shader_vars {
	translucency_detection_hardness:r = 1
	max_river_width:r = 1500
	ocean_density:r = 0.05
	river_density:r = 1
	ocean0:p4 = 0.11, 0.25, 0.12, 0
	ocean1:p4 = 0.19, 0.28, 0.14, 0
	river0:p4 = 0.3, 0.25, 0.12, 0
	river1:p4 = 0.56, 0.54, 0.28, 0
}
randomGrass {
	ireland_meadows:t = "ireland_meadows_tex_m"
	ireland_fields_village:t = "ireland_fields_village_tex_m"
	ireland_small_fields_tile:t = "small_fields_tile_tex_m"
	ireland_town_tile:t = "town_tile_tex_m"
	layer {
		maskChannel:p4 = 0, 0, 1, 0
		res:t = "grass_scatter_b_4"
		density:r = 0.2
		horScale:r = 1
		verScale:r = 1
		windMul:r = 0.05
		color_mask_r_from:c = 245, 220, 233, 255
		color_mask_r_to:c = 134, 40, 50, 255
		color_mask_b_from:c = 45, 121, 106, 127
		color_mask_b_to:c = 62, 126, 151, 127
		color_mask_g_from:c = 54, 24, 2, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		maskChannel:p4 = 0, 0, 1, 0
		res:t = "grass_scatter_b_1"
		density:r = 0.25
		horScale:r = 2.5
		verScale:r = 2.5
		windMul:r = 0.05
		color_mask_r_from:c = 187, 236, 255, 127
		color_mask_r_to:c = 23, 220, 255, 127
		color_mask_b_from:c = 45, 121, 106, 127
		color_mask_b_to:c = 18, 75, 52, 127
		color_mask_g_from:c = 54, 24, 2, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		maskChannel:p4 = 1, 0, 0, 0
		res:t = "grass_scatter_a_4"
		density:r = 0.5
		horScale:r = 4
		verScale:r = 4
		windMul:r = 0.05
		color_mask_r_from:c = 96, 96, 215, 127
		color_mask_r_to:c = 63, 31, 129, 127
		color_mask_b_from:c = 45, 121, 106, 127
		color_mask_b_to:c = 62, 126, 151, 127
		color_mask_g_from:c = 54, 24, 2, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		maskChannel:p4 = 0, 1, 0, 0
		res:t = "grass_scatter_a_1"
		density:r = 2
		horScale:r = 2.5
		verScale:r = 3
		windMul:r = 0.05
		color_mask_r_from:c = 187, 236, 255, 127
		color_mask_r_to:c = 23, 220, 255, 127
		color_mask_b_from:c = 45, 121, 106, 127
		color_mask_b_to:c = 18, 75, 52, 127
		color_mask_g_from:c = 54, 24, 2, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		maskChannel:p4 = 1, 1, 1, 0
		res:t = "grass_scatter_a_3"
		density:r = 10
		horScale:r = 2
		verScale:r = 2
		windMul:r = 0.05
		color_mask_r_from:c = 27, 103, 99, 127
		color_mask_r_to:c = 84, 134, 194, 127
		color_mask_b_from:c = 52, 191, 226, 127
		color_mask_b_to:c = 77, 166, 200, 127
		color_mask_g_from:c = 54, 24, 2, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
}
technicsSkins {
	groundSkin:t = "jungle"
	groundSkin:t = "default"
}