z_far:r = 180000
mapCoord0:p2 = -12288, -10240
mapCoord1:p2 = 8192, 10240
minAreaSize:p2 = 6000, 6000
aiMapCoord0:p2 = -16000, -16000
aiMapCoord1:p2 = 9365, 16000
water_level:r = 0
puddlesPowerScale:r = 0
numBorderCellsXPos:i = 1
numBorderCellsXNeg:i = 0
numBorderCellsZPos:i = 0
numBorderCellsZNeg:i = 0
mirrorShrinkXPos:r = 256
mirrorShrinkXNeg:r = 0
mirrorShrinkZPos:r = 0
mirrorShrinkZNeg:r = 0
gridSteps:p2 = 3250, 3250
average_ground_level:r = 16
weatherPreset:t = "gameData/environments/weather_preset_1.blk"
weatherTypes:t = "gameData/environments/weather_types_air.blk"
addWhiteTemp:r = -1000
heli_ground_effect:t = "sand"
land_translucency:t = "some"
earth {
	clampZ:b = true
	clampX:b = true
}
micro_details {
	micro_detail:t = "microdetail_stone_a_tex_n*"
	micro_detail:t = "microdetail_scan_gravel_a_tex_n*"
	micro_detail:t = "microdetail_sand_a_tex_n*"
	micro_detail:t = "microdetail_soil_a_tex_n*"
	micro_detail:t = "microdetail_generic_granules_a_tex_n*"
	micro_detail:t = "microdetail_grass_a_tex_n*"
	micro_detail:t = "microdetail_forest_floor_a_tex_n*"
	micro_detail:t = "microdetail_generic_granules_a_tex_n*"
	micro_detail:t = "microdetail_wood_a_tex_n*"
	micro_detail:t = "microdetail_metal_a_tex_n*"
	micro_detail:t = "microdetail_snow_a_tex_n*"
	micro_detail:t = "microdetail_generic_granules_a_tex_n*"
	land_micro_details_uv_scale:r = 1.11
}
shader_vars {
	specular_detect_land_color:p4 = 1, -0.5, 0.9, 0.1
	translucency_detection_hardness:r = 50
	land_smoothness_detect_color:p4 = 0.57, 0.52, 0.46, 0.2
	smoothness_detection_hardness:r = 1
	land_bump_scale:r = 0.4
	max_river_width:r = 1500
	ocean_density:r = 1
	river_density:r = 2
	ocean0:p4 = 0.27, 0.68, 0.53, 0
	ocean1:p4 = 0.57, 0.91, 0.84, 0
	river0:p4 = 0.5, 0.35, 0.12, 0
	river1:p4 = 0.36, 0.41, 0.17, 0
	water_color_noise_size:r = 1137
}
technicsSkins {
	groundSkin:t = "urban"
	groundSkin:t = "default"
}