enableApex:b = true
z_far:r = 50000
mandatoryLandquality:i = 1
hmapLodCount:i = 3
hmapDistanceMul:r = 8.5
mapCoord0:p2 = -16384, -16384
mapCoord1:p2 = 16384, 16384
aiMapCoord0:p2 = -20384, -20384
aiMapCoord1:p2 = 20384, 20384
minAreaSize:p2 = 12000, 12000
gridSteps:p2 = 2048, 2048
aiTanksMapCoord0:p2 = -2048, -2048
aiTanksMapCoord1:p2 = 2048, 2048
tankMapCoord0:p2 = -2048, -2048
tankMapCoord1:p2 = 2048, 2048
tankGridSteps:p2 = 205, 205
tankGridSize:p2 = 4096, 4096
tankMapColorMult:c = 245, 255, 255, 200
wind_scale:r = 2
numBorderCellsXPos:i = 32
numBorderCellsXNeg:i = 32
numBorderCellsZPos:i = 32
numBorderCellsZNeg:i = 32
mirrorShrinkXPos:r = 256
mirrorShrinkXNeg:r = 256
mirrorShrinkZPos:r = 256
mirrorShrinkZNeg:r = 256
gridSteps:p2 = 3250, 3250
water_level:r = 0
average_ground_level:r = 70
dirt_type:t = "snow"
heli_ground_effect:t = "snow"
weatherPreset:t = "gameData/environments/weather_preset_1.blk"
weatherTypes:t = "gameData/environments/weather_types_winter_ground.blk"
addWhiteTemp:r = 1300
average_ground_albedo:r = 0.7
lastclip_horizon:b = true
vsmAngleThreshold:r = 20
soundAmbientPath:t = "sounds/ambient"
soundAmbientPathStudio:t = "aircraft/ambient"
soundAmbientEvent:t = "global_amb_winter"
puddlesPowerScale:r = 0
terraform {
	diffuseTex:t = "underground_snow_soil_a_tex_d"
	diffuseAboveTex:t = ""
	detailRTex:t = "underground_snow_soil_a_tex_r"
	normalsTex:t = "underground_snow_soil_a_tex_n"
	digGroundAlpha:r = 6.1
	digRoughness:r = 0.31
}
micro_details {
	micro_detail:t = "microdetail_stone_a_tex_n*"
	micro_detail:t = "microdetail_snow_a_tex_n*"
	micro_detail:t = "microdetail_sand_a_tex_n*"
	micro_detail:t = "microdetail_snow_a_tex_n*"
	micro_detail:t = "microdetail_snow_a_tex_n*"
	micro_detail:t = "microdetail_grass_a_tex_n*"
	micro_detail:t = "microdetail_forest_floor_a_tex_n*"
	micro_detail:t = "microdetail_generic_granules_a_tex_n*"
	micro_detail:t = "microdetail_wood_b_tex_n*"
	micro_detail:t = "microdetail_metal_a_tex_n*"
	micro_detail:t = "microdetail_snow_a_tex_n*"
	micro_detail:t = "microdetail_generic_granules_a_tex_n*"
	land_micro_details_uv_scale:r = 1.51
	microdetail_sand_a_tex_n {
		sparkles:r = 1
	}
	microdetail_snow_a_tex_n {
		sparkles:r = 1
	}
	microdetail_snow_b_tex_n {
		sparkles:r = 1
	}
}
earth {
	earthWorldEnabled:b = true
	earthWorldMin:p2 = -65536, -65536
	earthWorldMax:p2 = 65536, 65536
}
stars {
	latitude:r = 56
	longitude:r = 37
	year:i = 1941
	month:i = 8
	day:i = 16
}
shader_vars {
	parallax_shadow_strength:r = 5
	parallax_shadow_length:r = 1
	detail_bump_scale:r = 0.02
	land_bump_scale:r = 0.01
	displacement_hardness:r = 0.6
	min_land_height:r = 0.5
	ssao_affect_on_landmesh:r = 0.35
}
waterStub {
	enable:b = true
}
randomGrass {
	density:r = 1
	maxRadius:r = 350
	sowPerlinFreq:r = 0.1
	fadeDelta:r = 100
	lodFadeDelta:r = 30
	minLodDensity:r = 0.15
	blendToLandDelta:r = 100
	texSize:i = 1024
	noise_first_rnd:r = 23.140692
	noise_first_val_mul:r = 1
	noise_first_val_add:r = 0
	noise_second_rnd:r = 0.05
	noise_second_val_mul:r = 1
	noise_second_val_add:r = 0
	directWindMul:r = 1
	noiseWindMul:r = 1
	windPerlinFreq:r = 50000
	directWindFreq:r = 1
	directWindModulationFreq:r = 1
	windWaveLength:r = 100
	windToColor:r = 0.2
	helicopterHorMul:r = 2
	helicopterVerMul:r = 1
	helicopterToDirectWindMul:r = 2
	helicopterFalloff:r = 0.001
	st_winter_forest:t = "stalingrad_forest_tex_m"
	avg_volokolamsk_detailed_main_tex_d:t = "avg_volokolamsk_detailed_main_tex_m"
	layer {
		maskChannel:p4 = 1, 0, 0, 0
		res:t = "grass_reed_a"
		density:r = 1.5
		horScale:r = 0.9
		horMinScale:r = 0.7
		verScale:r = 1
		verMinScale:r = 0.8
		windMul:r = 0.05
		radiusMul:r = 0.4
		color_mask_r_from:c = 220, 230, 230, 255
		color_mask_r_to:c = 205, 230, 230, 255
		color_mask_g_from:c = 57, 69, 72, 255
		color_mask_g_to:c = 194, 204, 209, 255
		color_mask_b_from:c = 220, 230, 240, 255
		color_mask_b_to:c = 218, 230, 237, 255
	}
}
technicsSkins {
	groundSkin:t = "winter"
	groundSkin:t = "default"
}