mandatoryLandquality:i = 1
z_far:r = 50000
hmapLodCount:i = 5
mapCoord0:p2 = -32768, -32768
mapCoord1:p2 = 32768, 32768
aiMapCoord0:p2 = -32768, -32768
aiMapCoord1:p2 = 32768, 32768
minAreaSize:p2 = 12000, 12000
gridSteps:p2 = 2048, 2048
aiTanksMapCoord0:p2 = 0, 0
aiTanksMapCoord1:p2 = 4096, 4096
tankMapCoord0:p2 = 1024, 1024
tankMapCoord1:p2 = 3072, 3072
tankGridSteps:p2 = 204, 204
tankGridSize:p2 = 2048, 2048
numBorderCellsXPos:i = 8
numBorderCellsXNeg:i = 8
numBorderCellsZPos:i = 8
numBorderCellsZNeg:i = 8
mirrorShrinkXPos:r = 256
mirrorShrinkXNeg:r = 256
mirrorShrinkZPos:r = 256
mirrorShrinkZNeg:r = 256
weatherPreset:t = "gameData/environments/weather_preset_1.blk"
weatherTypes:t = "gameData/environments/weather_types_abandoned_factory.blk"
water_level:r = 7
lastClip:b = true
lastclip_horizon:b = true
soundAmbientPath:t = "sounds/ambient"
soundAmbientPathStudio:t = "aircraft/ambient"
soundAmbientEvent:t = "global_amb_europe"
puddlesPowerScale:r = 1
puddlesSpread:r = 1
puddlesSeed:r = 1
puddlesGrassRemoval:r = 0
wind_scale:r = 0.8
max_wind_strength:r = 2.5
average_ground_level:r = 8
layeredFogThicknessScale100:r = 12
layeredFogHeightOffset:r = 7
layeredFogDensityMul:r = 1
alternativeMapCoord {
	aiTanksMapCoord0:p2 = 910, 910
	aiTanksMapCoord1:p2 = 2800, 2800
	tankGridZeroPoint:p2 = 960, 2800
	tankGridSteps:p2 = 190, 190
	tankGridSize:p2 = 1900, 1900
}
micro_details {
	micro_detail:t = "microdetail_stone_a_tex_n*"
	micro_detail:t = "microdetail_concrete_b_tex_n*"
	micro_detail:t = "microdetail_sand_a_tex_n*"
	micro_detail:t = "microdetail_soil_a_tex_n*"
	micro_detail:t = "microdetail_sand_c_tex_n*"
	micro_detail:t = "microdetail_grass_a_tex_n*"
	micro_detail:t = "microdetail_forest_floor_b_tex_n*"
	micro_detail:t = "microdetail_scan_gravel_a_tex_n*"
	micro_detail:t = "microdetail_wood_b_tex_n*"
	micro_detail:t = "microdetail_metal_a_tex_n*"
	micro_detail:t = "microdetail_soil_a_tex_n*"
	micro_detail:t = "microdetail_generic_granules_a_tex_n*"
	land_micro_details_uv_scale:r = 0.67
	microdetail_stone_a_tex_n* {
		coloring:r = 0.9
	}
	microdetail_concrete_b_tex_n* {
		coloring:r = 0.9
	}
	microdetail_sand_a_tex_n* {
		coloring:r = 0.9
	}
	microdetail_soil_a_tex_n* {
		coloring:r = 0.9
	}
	microdetail_sand_c_tex_n* {
		coloring:r = 0.6
	}
	microdetail_scan_gravel_a_tex_n* {
		coloring:r = 0.1
	}
	microdetail_generic_granules_a_tex_n* {
		coloring:r = 0.1
	}
	microdetail_grass_a_tex_n* {
		coloring:r = 0.9
	}
	microdetail_forest_floor_b_tex_n* {
		coloring:r = 0.9
	}
}
stars {
	latitude:r = 52
	longitude:r = 19
	year:i = 1942
	month:i = 7
	day:i = 28
}
earth {
	earthWorldEnabled:b = true
	earthWorldMin:p2 = -32768, -32768
	earthWorldMax:p2 = 32768, 32768
}
shader_vars {
	parallax_shadow_strength:r = 7
	parallax_shadow_length:r = 2
	land_bump_scale:r = -4
	land_smoothness_detect_color:p4 = 0.31, 0.31, 0.28, 0.3
	translucency_detection_hardness:r = 1
	specular_detect_land_color:p4 = 0.55, 0, 0.5, 0
	hmap_displacement_down:r = -0.1
	hmap_displacement_up:r = 0.3
	max_river_width:r = 550
	ocean_density:r = 4
	river_density:r = 4
	ocean0:p4 = 0.16, 0.27, 0.07, 0
	ocean1:p4 = 0.56, 0.54, 0.28, 0
	river0:p4 = 0.16, 0.27, 0.07, 0
	river1:p4 = 0.56, 0.64, 0.28, 0
	water_aces_params:p4 = 1, 0.1, 3, 0
	water_aces_color_and_density:p4 = 0.71, 0.7, 0.1, 3
	foliage_translucent_color_mul:p4 = 5, 4, 1, 1
	puddle_scales:p4 = 0.01, 0.007, 0.02, 0
}
randomGrass {
	density:r = 3.1
	maxRadius:r = 160
	sowPerlinFreq:r = 0.1
	fadeDelta:r = 100
	lodFadeDelta:r = 20
	minLodDensity:r = 0.35
	blendToLandDelta:r = 100
	texSize:i = 2048
	noise_first_rnd:r = 23.140692
	noise_first_val_mul:r = 1
	noise_first_val_add:r = 0
	noise_second_rnd:r = 0.05
	noise_second_val_mul:r = 1
	noise_second_val_add:r = 0
	directWindMul:r = 1
	noiseWindMul:r = 1
	windPerlinFreq:r = 50000
	directWindFreq:r = 1
	directWindModulationFreq:r = 1
	windWaveLength:r = 100
	windToColor:r = 0.2
	helicopterHorMul:r = 2
	helicopterVerMul:r = 1
	helicopterToDirectWindMul:r = 2
	helicopterFalloff:r = 0.001
	useGrassMaskBiomes:b = true
	grassMaskRedBiomeId:i = 17
	grassMaskGreenBiomeId:i = 11
	grassMaskBlueBiomeId:i = 0
	avg_abandoned_factory_main_fields_a:t = "poland_fields_b_mask"
	small_grass {
		grass_grid_size:r = 0.1875
		grass_distance:r = 100
		hor_size_mul:r = 1
		alphaSuffix:t = "_a"
		grass_types {
			generic_grass_low_a {
				diffuse:t = "grass_generic_grass_tall_a_tex_d"
				normal:t = "grass_generic_grass_tall_a_tex_n"
				height:r = 0.4
				size_lod_mul:r = 1.2
				size_lod_wide_mul:r = 1.1
				ht_rnd_add:r = 0.1
				hor_size:r = 0.3
				hor_size_rnd_add:r = 0.2
				height_from_weight_mul:r = 0.1
				height_from_weight_add:r = 0.9
				density_from_weight_mul:r = 1
				density_from_weight_add:r = 0.05
				vertical_angle_add:r = 0.5
				vertical_angle_mul:r = 0.1
				color_mask_r_from:c = 67, 134, 121, 170
				color_mask_r_to:c = 0, 0, 0, 90
				color_mask_g_from:c = 92, 132, 130, 90
				color_mask_g_to:c = 29, 29, 29, 90
				color_mask_b_from:c = 74, 97, 91, 90
				color_mask_b_to:c = 105, 105, 105, 90
				tile_tc_x:r = 1
				stiffness:r = 0.2
				horizontal:b = false
				underwater:b = false
			}
			generic_grass_low_b {
				diffuse:t = "grass_generic_grass_tall_a_tex_d"
				normal:t = "grass_generic_grass_tall_a_tex_n"
				height:r = 0.3
				size_lod_mul:r = 1.3
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0
				hor_size:r = 0.4
				hor_size_rnd_add:r = 0
				height_from_weight_mul:r = 0.3
				height_from_weight_add:r = 0.7
				density_from_weight_mul:r = 6
				density_from_weight_add:r = 0.9
				vertical_angle_add:r = 0
				vertical_angle_mul:r = 0.1
				color_mask_r_from:c = 35, 107, 75, 90
				color_mask_r_to:c = 44, 66, 62, 90
				color_mask_g_from:c = 31, 31, 31, 90
				color_mask_g_to:c = 158, 173, 175, 90
				color_mask_b_from:c = 58, 112, 91, 90
				color_mask_b_to:c = 29, 123, 100, 90
				tile_tc_x:r = 1
				stiffness:r = 0.3
				horizontal:b = false
				underwater:b = false
			}
			generic_grass_low_c {
				diffuse:t = "grass_generic_grass_tall_a_tex_d"
				normal:t = "grass_generic_grass_tall_a_tex_n"
				height:r = 0.2
				size_lod_mul:r = 1.3
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.1
				hor_size:r = 1
				hor_size_rnd_add:r = 0.15
				height_from_weight_mul:r = 0.3
				height_from_weight_add:r = 0.7
				density_from_weight_mul:r = 1
				density_from_weight_add:r = 0.9
				vertical_angle_add:r = 0.5
				vertical_angle_mul:r = 0.1
				color_mask_r_from:c = 49, 215, 189, 90
				color_mask_r_to:c = 65, 120, 106, 90
				color_mask_g_from:c = 45, 72, 67, 90
				color_mask_g_to:c = 10, 10, 10, 90
				color_mask_b_from:c = 55, 71, 67, 90
				color_mask_b_to:c = 23, 61, 43, 90
				tile_tc_x:r = 2
				stiffness:r = 0.35
				horizontal:b = false
				underwater:b = false
			}
			generic_grass_low_d {
				diffuse:t = "grass_generic_grass_tall_a_tex_d"
				normal:t = "grass_generic_grass_tall_a_tex_n"
				height:r = 0.1
				size_lod_mul:r = 1.2
				size_lod_wide_mul:r = 0.9
				ht_rnd_add:r = 0.1
				hor_size:r = 0.5
				hor_size_rnd_add:r = 0.1
				height_from_weight_mul:r = 0.1
				height_from_weight_add:r = 0.9
				density_from_weight_mul:r = 1
				density_from_weight_add:r = 0.9
				vertical_angle_add:r = -0.84
				vertical_angle_mul:r = 0.1
				color_mask_r_from:c = 31, 120, 90, 90
				color_mask_r_to:c = 23, 87, 70, 90
				color_mask_g_from:c = 104, 131, 124, 90
				color_mask_g_to:c = 29, 29, 29, 90
				color_mask_b_from:c = 56, 73, 69, 90
				color_mask_b_to:c = 22, 50, 36, 90
				tile_tc_x:r = 1
				stiffness:r = 0.1
				horizontal:b = false
				underwater:b = false
			}
			generic_grass_tall_a {
				diffuse:t = "grass_generic_grass_tall_a_tex_d"
				normal:t = "grass_generic_grass_tall_a_tex_n"
				height:r = 0.25
				size_lod_mul:r = 1
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.2
				hor_size:r = 0.5
				hor_size_rnd_add:r = 0.15
				height_from_weight_mul:r = 0.3
				height_from_weight_add:r = 0.7
				density_from_weight_mul:r = 6
				density_from_weight_add:r = -0.5
				vertical_angle_add:r = 0.1
				vertical_angle_mul:r = 0.7
				color_mask_r_from:c = 213, 213, 213, 90
				color_mask_r_to:c = 131, 244, 255, 65
				color_mask_g_from:c = 15, 34, 24, 90
				color_mask_g_to:c = 48, 50, 50, 90
				color_mask_b_from:c = 85, 101, 109, 90
				color_mask_b_to:c = 100, 108, 111, 90
				tile_tc_x:r = 1
				stiffness:r = 0.5
				horizontal:b = false
				underwater:b = false
			}
			generic_grass_tall_b {
				diffuse:t = "grass_generic_grass_tall_b_tex_d"
				normal:t = "grass_generic_grass_tall_b_tex_n"
				height:r = 0.4
				size_lod_mul:r = 1
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.2
				hor_size:r = 0.4
				hor_size_rnd_add:r = 0.15
				height_from_weight_mul:r = 0.3
				height_from_weight_add:r = 0.7
				density_from_weight_mul:r = 0.6
				density_from_weight_add:r = 0
				vertical_angle_add:r = 0.1
				vertical_angle_mul:r = 0.7
				color_mask_r_from:c = 0, 0, 0, 90
				color_mask_r_to:c = 83, 131, 126, 90
				color_mask_g_from:c = 67, 67, 67, 90
				color_mask_g_to:c = 103, 157, 146, 90
				color_mask_b_from:c = 56, 92, 88, 90
				color_mask_b_to:c = 78, 109, 105, 90
				tile_tc_x:r = 1
				stiffness:r = 0.7
				horizontal:b = false
				underwater:b = false
			}
			generic_grass_tall_c {
				diffuse:t = "grass_generic_grass_tall_b_tex_d"
				normal:t = "grass_generic_grass_tall_b_tex_n"
				height:r = 0.4
				size_lod_mul:r = 1
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.35
				hor_size:r = 0.4
				hor_size_rnd_add:r = 0.35
				height_from_weight_mul:r = 0.3
				height_from_weight_add:r = 0.7
				density_from_weight_mul:r = 1
				density_from_weight_add:r = 0
				vertical_angle_add:r = -0.7
				vertical_angle_mul:r = 0.7
				color_mask_r_from:c = 90, 116, 113, 90
				color_mask_r_to:c = 144, 185, 180, 90
				color_mask_g_from:c = 67, 67, 67, 90
				color_mask_g_to:c = 66, 118, 107, 90
				color_mask_b_from:c = 56, 92, 88, 90
				color_mask_b_to:c = 78, 109, 105, 90
				tile_tc_x:r = 1
				stiffness:r = 0.3
				horizontal:b = false
				underwater:b = false
			}
			field_grass_a {
				diffuse:t = "grass_generic_grass_tall_a_tex_d"
				normal:t = "grass_generic_grass_tall_a_tex_n"
				height:r = 0.2
				size_lod_mul:r = 1.3
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.4
				hor_size:r = 0.4
				hor_size_rnd_add:r = 0.3
				height_from_weight_mul:r = 0.3
				height_from_weight_add:r = 0.7
				density_from_weight_mul:r = 0.95
				density_from_weight_add:r = 0.95
				vertical_angle_add:r = -0.1
				vertical_angle_mul:r = 0.2
				color_mask_r_from:c = 23, 77, 74, 0
				color_mask_r_to:c = 97, 114, 114, 0
				color_mask_g_from:c = 73, 94, 97, 0
				color_mask_g_to:c = 53, 71, 69, 0
				color_mask_b_from:c = 52, 78, 81, 0
				color_mask_b_to:c = 115, 156, 162, 0
				tile_tc_x:r = 1
				stiffness:r = 0.2
				horizontal:b = false
				underwater:b = false
			}
			matricaria_chamomilla_white {
				diffuse:t = "grass_matricaria_chamomilla_tex_d"
				normal:t = "grass_matricaria_chamomilla_tex_n"
				height:r = 0.3
				size_lod_mul:r = 1.3
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.1
				hor_size:r = 0.25
				hor_size_rnd_add:r = 0.15
				height_from_weight_mul:r = 0.5
				height_from_weight_add:r = 0.5
				density_from_weight_mul:r = 0.99
				density_from_weight_add:r = 0.99
				vertical_angle_add:r = -0.1
				vertical_angle_mul:r = 0.2
				color_mask_r_from:c = 26, 127, 176, 65
				color_mask_r_to:c = 0, 110, 156, 90
				color_mask_g_from:c = 5, 5, 5, 90
				color_mask_g_to:c = 148, 201, 212, 90
				color_mask_b_from:c = 195, 199, 200, 79
				color_mask_b_to:c = 223, 227, 229, 61
				tile_tc_x:r = 1
				stiffness:r = 0.3
				horizontal:b = false
				underwater:b = false
			}
			matricaria_chamomilla_yellow {
				diffuse:t = "grass_matricaria_chamomilla_tex_d"
				normal:t = "grass_matricaria_chamomilla_tex_n"
				height:r = 0.25
				size_lod_mul:r = 1.1
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.1
				hor_size:r = 0.1
				hor_size_rnd_add:r = 0.15
				height_from_weight_mul:r = 0.95
				height_from_weight_add:r = 0.05
				density_from_weight_mul:r = 0.95
				density_from_weight_add:r = 0.09
				vertical_angle_add:r = -0.1
				vertical_angle_mul:r = 0.2
				color_mask_r_from:c = 20, 100, 138, 65
				color_mask_r_to:c = 0, 75, 106, 90
				color_mask_g_from:c = 5, 5, 5, 90
				color_mask_g_to:c = 175, 206, 212, 90
				color_mask_b_from:c = 60, 169, 215, 79
				color_mask_b_to:c = 29, 121, 170, 73
				tile_tc_x:r = 0.5
				stiffness:r = 0.15
				horizontal:b = false
				underwater:b = false
			}
			poppy_a_yellow {
				diffuse:t = "grass_poppy_a_tex_d"
				normal:t = "grass_poppy_a_tex_n"
				height:r = 0.25
				size_lod_mul:r = 1.2
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.15
				hor_size:r = 0.2
				hor_size_rnd_add:r = 0.15
				height_from_weight_mul:r = 0.9
				height_from_weight_add:r = 0.1
				density_from_weight_mul:r = 0.9
				density_from_weight_add:r = 0
				vertical_angle_add:r = -0.05
				vertical_angle_mul:r = 0.4
				color_mask_r_from:c = 39, 135, 159, 90
				color_mask_r_to:c = 53, 187, 186, 90
				color_mask_g_from:c = 0, 0, 0, 90
				color_mask_g_to:c = 160, 160, 160, 90
				color_mask_b_from:c = 58, 128, 91, 90
				color_mask_b_to:c = 39, 87, 62, 90
				tile_tc_x:r = 1
				stiffness:r = 0.5
				horizontal:b = false
				underwater:b = false
			}
			tanacetum_vulgare {
				diffuse:t = "grass_tanacetum_vulgare_tex_d"
				normal:t = "grass_tanacetum_vulgare_tex_n"
				height:r = 0.7
				size_lod_mul:r = 1.1
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.2
				hor_size:r = 0.1
				hor_size_rnd_add:r = 0.1
				height_from_weight_mul:r = 0.9
				height_from_weight_add:r = 0.1
				density_from_weight_mul:r = 0.9
				density_from_weight_add:r = 0
				vertical_angle_add:r = -0.1
				vertical_angle_mul:r = 0.2
				color_mask_r_from:c = 255, 69, 0, 123
				color_mask_r_to:c = 126, 126, 126, 90
				color_mask_g_from:c = 67, 67, 152, 90
				color_mask_g_to:c = 237, 237, 237, 90
				color_mask_b_from:c = 32, 15, 6, 90
				color_mask_b_to:c = 196, 126, 61, 90
				tile_tc_x:r = 0.5
				stiffness:r = 0.25
				horizontal:b = false
				underwater:b = false
			}
			tanacetum_vulgare_yellow {
				diffuse:t = "grass_tanacetum_vulgare_tex_d"
				normal:t = "grass_tanacetum_vulgare_tex_n"
				height:r = 0.7
				size_lod_mul:r = 1.1
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.2
				hor_size:r = 0.15
				hor_size_rnd_add:r = 0.15
				height_from_weight_mul:r = 0.9
				height_from_weight_add:r = 0.1
				density_from_weight_mul:r = 0.9
				density_from_weight_add:r = 0
				vertical_angle_add:r = -0.5
				vertical_angle_mul:r = 0.2
				color_mask_r_from:c = 29, 127, 184, 90
				color_mask_r_to:c = 29, 182, 184, 90
				color_mask_g_from:c = 5, 5, 5, 90
				color_mask_g_to:c = 255, 255, 255, 90
				color_mask_b_from:c = 19, 59, 54, 90
				color_mask_b_to:c = 7, 85, 52, 90
				tile_tc_x:r = 0.5
				stiffness:r = 0.25
				horizontal:b = false
				underwater:b = false
			}
			tanacetum_vulgare_purple_small {
				diffuse:t = "grass_tanacetum_vulgare_tex_d"
				normal:t = "grass_tanacetum_vulgare_tex_n"
				height:r = 0.25
				size_lod_mul:r = 0.79
				size_lod_wide_mul:r = 1.8
				ht_rnd_add:r = 0.15
				hor_size:r = 0.15
				hor_size_rnd_add:r = 0
				height_from_weight_mul:r = 0.35
				height_from_weight_add:r = 0.65
				density_from_weight_mul:r = 0.95
				density_from_weight_add:r = 0
				vertical_angle_add:r = 0.158407
				vertical_angle_mul:r = 0.2
				color_mask_r_from:c = 149, 42, 162, 81
				color_mask_r_to:c = 255, 82, 0, 81
				color_mask_g_from:c = 255, 255, 255, 90
				color_mask_g_to:c = 34, 43, 53, 90
				color_mask_b_from:c = 0, 39, 30, 90
				color_mask_b_to:c = 2, 47, 40, 90
				tile_tc_x:r = 1
				stiffness:r = 0.3
				horizontal:b = false
				underwater:b = false
			}
			tanacetum_vulgare_white {
				diffuse:t = "grass_tanacetum_vulgare_tex_d"
				normal:t = "grass_tanacetum_vulgare_tex_n"
				height:r = 0.35
				size_lod_mul:r = 1
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.35
				hor_size:r = 0.45
				hor_size_rnd_add:r = 0.1
				height_from_weight_mul:r = 0.9
				height_from_weight_add:r = 0.1
				density_from_weight_mul:r = 0.75
				density_from_weight_add:r = 0
				vertical_angle_add:r = -0.1
				vertical_angle_mul:r = 0.2
				color_mask_r_from:c = 255, 255, 255, 81
				color_mask_r_to:c = 255, 255, 255, 81
				color_mask_g_from:c = 255, 255, 255, 81
				color_mask_g_to:c = 82, 82, 82, 90
				color_mask_b_from:c = 33, 103, 100, 90
				color_mask_b_to:c = 121, 121, 121, 90
				tile_tc_x:r = 1
				stiffness:r = 0.3
				horizontal:b = false
				underwater:b = false
			}
			tanacetum_vulgare_dry {
				diffuse:t = "grass_tanacetum_vulgare_tex_d"
				normal:t = "grass_tanacetum_vulgare_tex_n"
				height:r = 0.7
				size_lod_mul:r = 1.1
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.2
				hor_size:r = 0.1
				hor_size_rnd_add:r = 0.1
				height_from_weight_mul:r = 0.9
				height_from_weight_add:r = 0.1
				density_from_weight_mul:r = 0.9
				density_from_weight_add:r = 0
				vertical_angle_add:r = -0.1
				vertical_angle_mul:r = 0.2
				color_mask_r_from:c = 0, 151, 255, 123
				color_mask_r_to:c = 51, 91, 80, 90
				color_mask_g_from:c = 55, 129, 103, 90
				color_mask_g_to:c = 43, 83, 74, 90
				color_mask_b_from:c = 81, 164, 170, 90
				color_mask_b_to:c = 0, 115, 136, 90
				tile_tc_x:r = 0.5
				stiffness:r = 0.25
				horizontal:b = false
				underwater:b = false
			}
			nograss {
				density_from_weight_mul:r = 0
				density_from_weight_add:r = 0
			}
		}
		decals {
			fill_grass {
				id:i = 0
				generic_grass_low_a:r = 2
				generic_grass_low_c:r = 2
				generic_grass_tall_a:r = 1
				generic_grass_tall_b:r = 1
				field_grass_a:r = 0.2
			}
			fields_1 {
				id:i = 1
				generic_grass_low_a:r = 0.2
				generic_grass_low_c:r = 0.2
				field_grass_a:r = 0.3
				tanacetum_vulgare_purple_small:r = 0.2
				tanacetum_vulgare_white:r = 0.2
			}
			fields_1_1 {
				id:i = 5
				generic_grass_low_a:r = 0.2
				generic_grass_low_c:r = 0.2
				field_grass_a:r = 0.2
				matricaria_chamomilla_white:r = 0.7
				tanacetum_vulgare:r = 0.5
			}
			fields_1_1_1 {
				id:i = 8
				generic_grass_low_a:r = 0.2
				generic_grass_low_c:r = 0.2
			}
			fields_2 {
				id:i = 2
				generic_grass_low_a:r = 2
				generic_grass_low_c:r = 2
				field_grass_a:r = 0.2
			}
			fields_2_2 {
				id:i = 6
				generic_grass_low_a:r = 0.2
				generic_grass_low_c:r = 0.2
				field_grass_a:r = 0.2
			}
			fields_2_2_2 {
				id:i = 9
				generic_grass_low_a:r = 0.2
				generic_grass_low_c:r = 0.2
			}
			fields_3 {
				id:i = 3
				generic_grass_low_a:r = 2
				generic_grass_low_c:r = 2
				generic_grass_tall_a:r = 1
				generic_grass_tall_b:r = 1
			}
			fields_3_3_3 {
				id:i = 10
				generic_grass_low_a:r = 0.4
				generic_grass_low_c:r = 0.4
				matricaria_chamomilla_yellow:r = 1
				poppy_a_yellow:r = 0.7
				tanacetum_vulgare:r = 0.3
			}
			grass_town_3_a {
				id:i = 31
				generic_grass_low_c:r = 2
				tanacetum_vulgare_dry:r = 0.5
			}
			grass_coal_1_a {
				id:i = 57
				generic_grass_low_a:r = 2
			}
			broken_stone_3_a {
				id:i = 46
				generic_grass_low_a:r = 2
				generic_grass_tall_a:r = 1
				generic_grass_tall_c:r = 1
			}
			grass_gpu_obj {
				id:i = 32
				generic_grass_low_a:r = 1
				generic_grass_low_b:r = 1
				matricaria_chamomilla_yellow:r = 0.7
			}
			forest_1_a {
				id:i = 11
				generic_grass_low_c:r = 3
				generic_grass_low_b:r = 2
				generic_grass_tall_a:r = 1
			}
			forest_1_b {
				id:i = 12
				generic_grass_low_c:r = 3
				generic_grass_low_b:r = 2
				generic_grass_tall_a:r = 1
			}
			concrete_plates_moss {
				id:i = 19
				generic_grass_low_d:r = 3
				generic_grass_low_b:r = 1
			}
			concrete_plates_1_b {
				id:i = 22
				generic_grass_low_d:r = 3
				generic_grass_low_b:r = 1
			}
			concrete_plates_2_b {
				id:i = 25
				generic_grass_low_d:r = 3
				generic_grass_low_b:r = 1
			}
			forest_shadows_low_grass {
				id:i = 33
				generic_grass_low_c:r = 4
				generic_grass_low_d:r = 6
			}
			forest_shadows {
				id:i = 52
				generic_grass_low_a:r = 4
				generic_grass_low_c:r = 6
				generic_grass_tall_a:r = 1
				generic_grass_tall_b:r = 2
				matricaria_chamomilla_yellow:r = 2
				poppy_a_yellow:r = 1
			}
		}
	}
	layer {
		id:i = 22
		id:i = 25
		res:t = "grass_simple_a"
		density:r = 2
		horScale:r = 0.65
		horMinScale:r = 0.5
		verScale:r = 0.5
		verMinScale:r = 0.4
		windMul:r = 0.05
		radiusMul:r = 0.5
		color_mask_r_from:c = 115, 115, 115, 127
		color_mask_r_to:c = 118, 118, 118, 127
		color_mask_g_from:c = 34, 42, 36, 255
		color_mask_g_to:c = 171, 171, 171, 255
		color_mask_b_from:c = 255, 255, 255, 127
		color_mask_b_to:c = 121, 121, 121, 127
	}
	layer {
		id:i = 9
		id:i = 11
		id:i = 46
		id:i = 52
		res:t = "grass_simple_a"
		density:r = 4
		horScale:r = 0.75
		horMinScale:r = 0.6
		verScale:r = 0.7
		verMinScale:r = 0.4
		windMul:r = 0.05
		radiusMul:r = 0.7
		color_mask_r_from:c = 64, 85, 71, 127
		color_mask_r_to:c = 85, 144, 104, 127
		color_mask_g_from:c = 141, 141, 141, 255
		color_mask_g_to:c = 46, 59, 56, 255
		color_mask_b_from:c = 0, 0, 0, 127
		color_mask_b_to:c = 0, 0, 0, 127
	}
	layer {
		id:i = 11
		id:i = 31
		id:i = 52
		res:t = "grass_fill_a"
		density:r = 6
		horScale:r = 1
		horMinScale:r = 0.7
		verScale:r = 1
		verMinScale:r = 0.7
		windMul:r = 0.05
		color_mask_r_from:c = 0, 251, 255, 255
		color_mask_r_to:c = 255, 255, 255, 255
		color_mask_g_from:c = 70, 89, 80, 255
		color_mask_g_to:c = 41, 69, 56, 255
		color_mask_b_from:c = 0, 0, 0, 255
		color_mask_b_to:c = 62, 62, 62, 255
	}
	layer {
		id:i = 12
		id:i = 57
		id:i = 32
		res:t = "grass_fill_a"
		density:r = 5
		horScale:r = 0.9
		horMinScale:r = 0.6
		verScale:r = 0.9
		verMinScale:r = 0.6
		windMul:r = 0.03
		color_mask_r_from:c = 82, 192, 159, 255
		color_mask_r_to:c = 41, 46, 47, 255
		color_mask_g_from:c = 52, 87, 81, 255
		color_mask_g_to:c = 52, 87, 81, 255
		color_mask_b_from:c = 0, 0, 0, 255
		color_mask_b_to:c = 255, 255, 255, 255
	}
	layer {
		id:i = 8
		res:t = "grass_daisies_a"
		density:r = 1
		horScale:r = 1.2
		horMinScale:r = 0.85
		verScale:r = 1.2
		verMinScale:r = 0.85
		windMul:r = 0.03
		color_mask_r_from:c = 91, 104, 108, 255
		color_mask_r_to:c = 112, 110, 103, 255
		color_mask_g_from:c = 0, 0, 0, 255
		color_mask_g_to:c = 176, 234, 225, 255
		color_mask_b_from:c = 46, 244, 164, 255
		color_mask_b_to:c = 76, 255, 212, 255
	}
	layer {
		id:i = 12
		res:t = "grass_daisies_a"
		density:r = 5
		horScale:r = 1.35
		horMinScale:r = 1
		verScale:r = 1.35
		verMinScale:r = 1
		windMul:r = 0.03
		color_mask_r_from:c = 35, 30, 228, 255
		color_mask_r_to:c = 34, 27, 179, 255
		color_mask_g_from:c = 67, 67, 67, 255
		color_mask_g_to:c = 98, 102, 101, 255
		color_mask_b_from:c = 13, 17, 17, 255
		color_mask_b_to:c = 36, 40, 40, 255
	}
	layer {
		id:i = 0
		id:i = 2
		id:i = 3
		id:i = 31
		id:i = 46
		id:i = 19
		res:t = "grass_moss_a"
		density:r = 0.5
		horScale:r = 1.15
		horMinScale:r = 0.45
		verScale:r = 1.15
		verMinScale:r = 0.45
		windMul:r = 0.05
		radiusMul:r = 0.85
		color_mask_r_from:c = 52, 66, 64, 255
		color_mask_r_to:c = 39, 57, 48, 255
		color_mask_g_from:c = 67, 105, 94, 142
		color_mask_g_to:c = 117, 136, 118, 255
		color_mask_b_from:c = 227, 242, 244, 255
		color_mask_b_to:c = 69, 106, 107, 255
	}
	layer {
		id:i = 0
		id:i = 6
		id:i = 9
		id:i = 31
		id:i = 32
		res:t = "grass_daisies_a"
		density:r = 0.7
		horScale:r = 1.35
		horMinScale:r = 1
		verScale:r = 1.35
		verMinScale:r = 1
		windMul:r = 0.03
		color_mask_r_from:c = 35, 130, 228, 255
		color_mask_r_to:c = 34, 127, 179, 255
		color_mask_g_from:c = 67, 67, 67, 255
		color_mask_g_to:c = 98, 102, 101, 255
		color_mask_b_from:c = 13, 17, 17, 255
		color_mask_b_to:c = 36, 40, 40, 255
	}
	layer {
		id:i = 31
		id:i = 32
		res:t = "grass_tavolga_a"
		density:r = 1
		horScale:r = 0.9
		horMinScale:r = 0.6
		verScale:r = 0.9
		verMinScale:r = 0.6
		windMul:r = 0.035
		color_mask_r_from:c = 27, 60, 52, 255
		color_mask_r_to:c = 36, 72, 58, 255
		color_mask_g_from:c = 48, 100, 81, 255
		color_mask_g_to:c = 59, 113, 83, 255
		color_mask_b_from:c = 0, 0, 0, 255
		color_mask_b_to:c = 0, 0, 0, 255
	}
}
technicsSkins {
	groundSkin:t = "urban"
	groundSkin:t = "default"
}
overrideRiLodRange {
	metal_netting_barbed_fence_a {
		lod0:r = 45
		lod1:r = 300
		lod2:r = 1350
	}
	factory_crane_a_column_a {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 1000
	}
	factory_crane_a_column_a_dmg {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 1000
	}
	factory_crane_a_column_b {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 1000
	}
	factory_crane_a_column_b_dmg {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 1000
	}
	factory_crane_a_rail_a {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 1000
	}
	factory_crane_a_rail_b {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 1000
	}
	factory_crane_a_rail_c {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 1000
	}
	factory_crane_a_rail_d {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 1000
	}
	factory_crane_a_truck_a {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 1000
	}
	factory_crane_b {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 1000
	}
	searchlight_tower_a {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 800
		lod3:r = 4000
	}
	port_crane_c {
		lod0:r = 60
		lod1:r = 300
		lod2:r = 800
		lod3:r = 3000
	}
	tyre_a {
		lod0:r = 60
		lod1:r = 150
		lod2:r = 700
	}
	tyre_a_torn {
		lod0:r = 60
		lod1:r = 150
		lod2:r = 300
	}
	tyre_set_a {
		lod0:r = 75
		lod1:r = 150
		lod2:r = 700
	}
	tyre_set_b {
		lod0:r = 75
		lod1:r = 150
		lod2:r = 700
	}
	tyre_set_c {
		lod0:r = 75
		lod1:r = 150
		lod2:r = 700
	}
	tyres_set_a {
		lod0:r = 75
		lod1:r = 120
		lod2:r = 800
	}
	tyres_set_b {
		lod0:r = 75
		lod1:r = 120
		lod2:r = 800
	}
	tyres_set_c {
		lod0:r = 75
		lod1:r = 120
		lod2:r = 800
	}
	gas_cylinder_a {
		lod0:r = 50
		lod1:r = 200
		lod2:r = 500
	}
	gas_cylinder_b {
		lod0:r = 50
		lod1:r = 200
		lod2:r = 500
	}
	ussr_hopper_wagon_1933 {
		lod0:r = 60
		lod1:r = 150
		lod2:r = 500
		lod3:r = 1500
	}
	ussr_hopper_wagon_1933_coal {
		lod0:r = 60
		lod1:r = 150
		lod2:r = 500
		lod3:r = 1500
	}
	ussr_freight_car_1926 {
		lod0:r = 60
		lod1:r = 150
		lod2:r = 500
		lod3:r = 1500
	}
	ussr_tank_wagon_1931 {
		lod0:r = 60
		lod1:r = 150
		lod2:r = 500
		lod3:r = 1500
	}
	ussr_low_freight_car_1933 {
		lod0:r = 60
		lod1:r = 150
		lod2:r = 500
		lod3:r = 1500
	}
	ussr_locomotive_e_1298 {
		lod0:r = 60
		lod1:r = 150
		lod2:r = 500
		lod3:r = 1500
	}
	metal_barrel_d {
		lod0:r = 25
		lod1:r = 70
		lod2:r = 300
	}
	metal_barrels_pile_a {
		lod0:r = 25
		lod1:r = 120
		lod2:r = 400
	}
	metal_barrels_pile_b {
		lod0:r = 25
		lod1:r = 120
		lod2:r = 400
	}
	metal_barrels_pile_c {
		lod0:r = 25
		lod1:r = 120
		lod2:r = 400
	}
	metal_barrels_pile_d {
		lod0:r = 25
		lod1:r = 120
		lod2:r = 400
	}
	metal_barrels_pile_e {
		lod0:r = 25
		lod1:r = 120
		lod2:r = 400
	}
	metal_fence_a {
		lod0:r = 45
		lod1:r = 150
		lod2:r = 500
	}
	debris_trash_metal_a {
		lod0:r = 75
		lod1:r = 150
		lod2:r = 500
	}
	debris_trash_metal_c {
		lod0:r = 75
		lod1:r = 150
		lod2:r = 500
	}
	debris_trash_metal_d {
		lod0:r = 75
		lod1:r = 150
		lod2:r = 500
	}
	storage_gsm_fuel_tank_horizontal_b {
		lod0:r = 750
		lod1:r = 200
		lod2:r = 400
		lod3:r = 800
	}
	fence_gates_a {
		lod0:r = 100
		lod1:r = 800
	}
	af_machine_tool {
		lod0:r = 90
		lod1:r = 180
		lod2:r = 400
		lod3:r = 1000
	}
	nvrsk_factory_chimney_a {
		lod0:r = 260
		lod1:r = 500
		lod2:r = 850
		lod3:r = 12000
	}
	water_tower_b {
		lod0:r = 250
		lod1:r = 500
		lod2:r = 800
		lod3:r = 5000
	}
	liveoak_03_rendinst {
		lod0:r = 400
		lod1:r = 3000
	}
	stvillage_house_01 {
		lod0:r = 100
		lod1:r = 2000
	}
	stvillage_house_02 {
		lod0:r = 100
		lod1:r = 1500
	}
	stvillage_house_03 {
		lod0:r = 100
		lod1:r = 1700
	}
	eastern_europe_village_house_a {
		lod0:r = 100
		lod1:r = 3000
	}
	eastern_europe_village_house_b {
		lod0:r = 100
		lod1:r = 3200
	}
	eastern_europe_village_house_c {
		lod0:r = 100
		lod1:r = 1800
	}
	eastern_europe_village_house_d {
		lod0:r = 100
		lod1:r = 2300
	}
	eastern_europe_village_house_e {
		lod0:r = 100
		lod1:r = 3100
	}
	oil_tank_c_rm {
		lod0:r = 150
		lod1:r = 450
		lod2:r = 1000
		lod3:r = 5000
	}
	oil_tank_c_pipes {
		lod0:r = 150
		lod1:r = 450
		lod2:r = 800
	}
	nvrsk_wood_storehouse_a {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
		lod3:r = 12000
	}
	nvrsk_wood_storehouse_a_dp_01 {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_a_dp_02 {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_a_dp_03 {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_a_dp_04 {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_a_dp_05 {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_a_dp_06 {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_a_dp_01_dmg {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_a_dp_02_dmg {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_a_dp_03_dmg {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_a_dp_04_dmg {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_a_dp_05_dmg {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_a_dp_06_dmg {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_c {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
		lod3:r = 12000
	}
	nvrsk_wood_storehouse_c_dp_01 {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_c_dp_02 {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_c_dp_03 {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_c_dp_04 {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_c_dp_05 {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_c_dp_06 {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_c_dp_01_dmg {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_c_dp_02_dmg {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_c_dp_03_dmg {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_c_dp_04_dmg {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_c_dp_05_dmg {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	nvrsk_wood_storehouse_c_dp_06_dmg {
		lod0:r = 360
		lod1:r = 750
		lod2:r = 1500
	}
	af_loading_platform_roof {
		lod0:r = 90
		lod1:r = 180
		lod2:r = 750
		lod3:r = 3000
	}
	silo_tower_b {
		lod0:r = 100
		lod1:r = 270
		lod2:r = 750
		lod3:r = 3000
	}
	cement_silo_a {
		lod0:r = 100
		lod1:r = 270
		lod2:r = 750
		lod3:r = 3000
	}
	debris_bricks_pile_medium {
		lod0:r = 120
		lod1:r = 350
		lod2:r = 700
		lod3:r = 1800
	}
	debris_bricks_pile_small {
		lod0:r = 120
		lod1:r = 350
		lod2:r = 700
		lod3:r = 1800
	}
	debris_cable_set_a {
		lod0:r = 120
		lod1:r = 400
		lod2:r = 2400
	}
	fountain_debris_a {
		lod0:r = 30
		lod1:r = 200
	}
}
forceTexMQ {
	tex:t = "avg_abandoned_factory_detailed_fields*"
	tex:t = "avg_abandoned_factory_detailed_fields_mask*"
	tex:t = "avg_abandoned_factory_fields_b_mask*"
	tex:t = "avg_abandoned_factory_main_fields_a*"
	tex:t = "avg_abandoned_factory_main_town_tile_a_tex_d*"
	tex:t = "avg_abandoned_factory_main_town_tile_a_tex_m*"
	tex:t = "normandy_forest_a*"
	tex:t = "kursk_vert_tex_nm*"
	tex:t = "kursk_sand*"
	tex:t = "st_village_tex_d*"
	tex:t = "st_village_tex_n*"
	tex:t = "decal_bullet_holes_tex_d*"
	tex:t = "decal_bullet_holes_tex_n*"
	tex:t = "st_bridge_beton_tex_d*"
	tex:t = "st_bridge_beton_tex_n*"
	tex:t = "studebaker_us6_u1_tex_n*"
	tex:t = "ammunition_boxes_a_tex_n*"
	tex:t = "ammunition_boxes_b_tex_n*"
	tex:t = "ms_decal_concrete_cracks_a_tex_n*"
	tex:t = "ms_decal_concrete_cracks_b_tex_n*"
	tex:t = "stone_buildings_constructor_tex_n*"
	tex:t = "concrete_damaged_tex_d*"
	tex:t = "concrete_damaged_tex_n*"
	tex:t = "metal_barrel_a_overlay_tex_d*"
	tex:t = "metal_barrel_a_tex_n*"
	tex:t = "power_pole_tex_n*"
	tex:t = "ussr_town_buildings_decor_atlas_a_tex_d*"
	tex:t = "ussr_town_buildings_decor_atlas_a_tex_n*"
	tex:t = "ussr_town_buildings_atlas_a_tex_d*"
	tex:t = "ussr_town_buildings_atlas_a_tex_n*"
	tex:t = "ms_concrete_a_tex_d*"
	tex:t = "ms_concrete_a_tex_n*"
	tex:t = "ms_concrete_damaged_d_tex_d*"
	tex:t = "ms_concrete_damaged_d_tex_n*"
	tex:t = "ms_concrete_damaged_e_tex_d*"
	tex:t = "ms_concrete_damaged_e_tex_n*"
	tex:t = "ms_concrete_damaged_f_tex_d*"
	tex:t = "ms_concrete_damaged_f_tex_n*"
	tex:t = "ms_concrete_dirty_a_tex_d*"
	tex:t = "ms_concrete_dirty_a_tex_n*"
	tex:t = "ms_concrete_dirty_e_tex_d*"
	tex:t = "ms_concrete_dirty_e_tex_n*"
	tex:t = "ms_concrete_rough_b_tex_d*"
	tex:t = "ms_concrete_rough_b_tex_n*"
	tex:t = "ms_concrete_rough_c_tex_d*"
	tex:t = "ms_concrete_rough_c_tex_n*"
	tex:t = "ms_concrete_rough_i_tex_d*"
	tex:t = "ms_concrete_rough_i_tex_n*"
	tex:t = "ms_concrete_rough_l_tex_d*"
	tex:t = "ms_concrete_rough_l_tex_n*"
	tex:t = "ms_concrete_rough_m_tex_d*"
	tex:t = "ms_concrete_rough_m_tex_n*"
	tex:t = "ms_concrete_rough_n_tex_d*"
	tex:t = "ms_concrete_rough_n_tex_n*"
	tex:t = "ms_metal_corroded_c_tex_d*"
	tex:t = "ms_metal_corroded_c_tex_n*"
	tex:t = "ms_metal_corroded_d_tex_d*"
	tex:t = "ms_metal_corroded_d_tex_n*"
	tex:t = "ms_metal_rusty_a_tex_d*"
	tex:t = "s_metal_rusty_a_tex_n*"
	tex:t = "ms_metal_rusty_b_tex_d*"
	tex:t = "ms_metal_rusty_b_tex_n*"
	tex:t = "ms_metal_rusty_c_tex_n*"
	tex:t = "ms_metal_rusty_d_tex_d*"
	tex:t = "ms_metal_rusty_d_tex_n*"
	tex:t = "ms_metal_rusty_f_tex_d*"
	tex:t = "ms_metal_rusty_f_tex_n*"
	tex:t = "ms_metal_rusty_h_tex_d*"
	tex:t = "ms_metal_rusty_h_tex_n*"
	tex:t = "ms_metal_sheet_a_tex_d*"
	tex:t = "ms_metal_sheet_a_tex_n*"
	tex:t = "ms_metal_sheet_b_tex_n*"
	tex:t = "bitumen_roof_a_d* "
	tex:t = "bitumen_roof_b_tex_d*"
	tex:t = "bitumen_roof_b_tex_n*"
	tex:t = "concrete_plates_ground_tex_n*"
	tex:t = "concrete_plates_n*"
	tex:t = "industrial_concrete_blocks_a_tex_n*"
	tex:t = "industrial_concrete_blocks_b_tex_n*"
	tex:t = "industrial_concrete_blocks_c_tex_n*"
	tex:t = "metal_sheet_b_tex_n*"
	tex:t = "ussr_low_freight_car_1933_tex_n*"
	tex:t = "detail_grass_moss_tex_d*"
	tex:t = "detail_grass_moss_tex_r*"
	tex:t = "detail_grass_pebbles_tex_d*"
	tex:t = "detail_grass_pebbles_tex_r*"
	tex:t = "detail_grass_small_tex_d*"
	tex:t = "detail_grass_small_tex_r*"
	tex:t = "detail_grass_tex_d*"
	tex:t = "detail_grass_tex_r*"
	tex:t = "detail_ground_dirt_d*"
	tex:t = "detail_ground_dirt_r*"
	tex:t = "detail_sand_ground_tex_d*"
	tex:t = "detail_sand_ground_tex_r*"
	tex:t = "water_pipes_heating_tex_n*"
	tex:t = "hurtgen_stone_small_tex_d*"
	tex:t = "eastern_europe_village_houses_tex_d*"
	tex:t = "eastern_europe_village_houses_tex_r*"
	tex:t = "spruce_bark_a_tex_d*"
	tex:t = "tree_branches_picea_engelmannii_a_tex_a*"
	tex:t = "tree_branches_picea_engelmannii_a_tex_d*"
	tex:t = "tree_fagus_sylvatica_branch_a_tex_a*"
	tex:t = "tree_fagus_sylvatica_branch_a_tex_d*"
	tex:t = "tree_populus_nigra_bark_a_tex_d*"
	tex:t = "tree_populus_nigra_branch_a_tex_a*"
	tex:t = "tree_populus_nigra_branch_a_tex_d*"
	tex:t = "tree_quercus_robur_bark_a_tex_d*"
	tex:t = "decal_asphalt_holes_scratched_a_tex_r*"
	tex:t = "decal_asphalt_holes_scratched_b_tex_r*"
	tex:t = "decal_asphalt_holes_scratched_c_tex_r*"
	tex:t = "decal_road_tracks_wet_tex_d*"
	tex:t = "decal_road_tracks_wet_tex_r*"
	tex:t = "river_sand_gravel_coast_border_tex_r*"
	tex:t = "decal_road_dirt_b_tex_d*"
	tex:t = "decal_road_dirt_b_tex_r*"
	tex:t = "decal_road_rail_gravel_a_tex_r*"
	tex:t = "decal_road_tracks_sand_a_tex_d*"
	tex:t = "decal_road_tracks_sand_a_tex_r*"
	tex:t = "soil_errosion_loft_e_tex_r*"
	tex:t = "grass_moss_tex_m*"
	tex:t = "grass_moss_tex_m_a*"
	tex:t = "grass_simple_a_tex_m*"
	tex:t = "grass_simple_a_tex_m_a*"
}
forceTexLQ {
	tex:t = "america_detailed_grass_masks*"
	tex:t = "decal_moss_leaks_a_tex_m*"
}