mandatoryLandquality:i = 1
enableApex:b = true
impostorsDistAdditionalMul:r = 2
hmapLodCount:i = 3
hmapDistanceMul:r = 6.75
mapCoord0:p2 = -16384, -16384
mapCoord1:p2 = 16384, 16384
aiMapCoord0:p2 = -20384, -20384
aiMapCoord1:p2 = 20384, 20384
minAreaSize:p2 = 20000, 20000
gridSteps:p2 = 8192, 8192
aiTanksMapCoord0:p2 = -2048, -2048
aiTanksMapCoord1:p2 = 2048, 2048
tankMapCoord0:p2 = -2048, -2048
tankMapCoord1:p2 = 2048, 2048
tankGridSteps:p2 = 205, 205
tankGridSize:p2 = 4096, 4096
tankMapColorMult:c = 245, 255, 255, 200
numBorderCellsXPos:i = 0
numBorderCellsXNeg:i = 8
numBorderCellsZPos:i = 8
numBorderCellsZNeg:i = 0
mirrorShrinkXPos:r = 256
mirrorShrinkXNeg:r = 256
mirrorShrinkZPos:r = 256
mirrorShrinkZNeg:r = 256
gridSteps:p2 = 3250, 3250
water_level:r = 0
average_ground_level:r = 8
weatherPreset:t = "gameData/environments/weather_preset_1.blk"
weatherTypes:t = "gameData/environments/weather_types_naval.blk"
lastclip_horizon:b = true
vsmAngleThreshold:r = 20
tankFogMul:r = 4.2
soundAmbientPath:t = "sounds/ambient"
soundAmbientPathStudio:t = "aircraft/ambient"
soundAmbientEvent:t = "global_amb_tropics"
lastClip:b = true
lastclip_horizon:b = true
wind_scale:r = 0.8
max_wind_strength:r = 2.5
average_ground_level:r = 800
layeredFogThicknessScale100:r = 70
layeredFogHeightOffset:r = 1
layeredFogDensityMul:r = 0.2
layeredFogAmbientColorTintBrightness:r = 0.2
layeredFogAmbientColorTint:p3 = 0, 0.5, 0.5
micro_details {
	micro_detail:t = "microdetail_stone_a_tex_n"
	micro_detail:t = "microdetail_sand_c_tex_n"
	micro_detail:t = "microdetail_sand_a_tex_n"
	micro_detail:t = "microdetail_soil_a_tex_n"
	micro_detail:t = "microdetail_generic_granules_a_tex_n"
	micro_detail:t = "microdetail_grass_a_tex_n"
	micro_detail:t = "microdetail_forest_floor_a_tex_n"
	micro_detail:t = "microdetail_fabric_a_tex_n"
	micro_detail:t = "microdetail_wood_b_tex_n"
	micro_detail:t = "microdetail_metal_a_tex_n"
	micro_detail:t = "microdetail_snow_a_tex_n"
	micro_detail:t = "microdetail_generic_granules_a_tex_n"
	land_micro_details_uv_scale:r = 0.51
}
weather {
	cloudsOffsetBase:r = 100
	cloudsOffsetFrom:r = 20000
	cloudsOffsetTo:r = 40000
	minCloudBaseKm:r = 0.8
	minHazeBaseKm:r = -50
}
stars {
	latitude:r = 10
	longitude:r = 106
	year:i = 1957
	month:i = 6
	day:i = 14
}
earth {
	earthWorldEnabled:b = true
	earthWorldMin:p2 = -32768, -32768
	earthWorldMax:p2 = 32768, 32768
}
shader_vars {
	parallax_shadow_strength:r = 7
	parallax_shadow_length:r = 2
	water_color_noise_size:r = 1137
	max_river_width:r = 500
	ocean_density:r = 1
	river_density:r = 0.2
	ocean0:p4 = 0, 0, 0, 1
	ocean1:p4 = 1, 0.925, 0.125, 1
	river0:p4 = 0.5, 0.35, 0.12, 0
	river1:p4 = 0.36, 0.41, 0.17, 0
	land_smoothness_detect_color:p4 = 0, 0.08, 0.02, 1
	land_bump_scale:r = -3
	translucency_detection_hardness:r = 1
	water_aces_params:p4 = 5, 0.4, 3, 0
	water_aces_color_and_density:p4 = 0.5, 0.5, 0.5, 0.5
	autodetect_land_selfillum_color:p4 = 0.4, 0, 0, 0.3
}
randomGrass {
	useGrassMaskBiomes:b = true
	density:r = 3
	maxRadius:r = 300
	sowPerlinFreq:r = 0.1
	fadeDelta:r = 100
	lodFadeDelta:r = 11
	minLodDensity:r = 0.18
	blendToLandDelta:r = 100
	texSize:i = 1024
	noise_first_rnd:r = 23.140692
	noise_first_val_mul:r = 1
	noise_first_val_add:r = 0
	noise_second_rnd:r = 0.05
	noise_second_val_mul:r = 1
	noise_second_val_add:r = 0
	directWindMul:r = 1
	noiseWindMul:r = 1
	windPerlinFreq:r = 50000
	directWindFreq:r = 1
	directWindModulationFreq:r = 1
	windWaveLength:r = 100
	windToColor:r = 0.2
	helicopterHorMul:r = 2
	helicopterVerMul:r = 1
	helicopterToDirectWindMul:r = 2
	helicopterFalloff:r = 0.001
	small_grass {
		grass_grid_size:r = 0.75
		grass_distance:r = 250
		hor_size_mul:r = 1.5
		alphaSuffix:t = "_a"
		grass_types {
			generic_grass_tall_a {
				diffuse:t = "grass_generic_grass_tall_a_tex_d"
				normal:t = "grass_generic_grass_tall_a_tex_n"
				size_lod_mul:r = 1.05
				size_lod_wide_mul:r = 2
				tile_tc_x:r = 2
				variations:i = 1
				height:r = 0.5
				height_rnd_add:r = 0.1
				hor_size:r = 0.35
				hor_size_rnd_add:r = 0.0625
				color_mask_r_from:c = 43, 100, 76, 90
				color_mask_r_to:c = 86, 112, 130, 90
				color_mask_g_from:c = 31, 31, 31, 90
				color_mask_g_to:c = 85, 136, 121, 90
				color_mask_b_from:c = 50, 93, 77, 90
				color_mask_b_to:c = 44, 110, 111, 90
				height_from_weight_mul:r = 0.3
				height_from_weight_add:r = 0.7
				density_from_weight_mul:r = 0.2
				density_from_weight_add:r = 0.4
				vertical_angle_add:r = 0.1
				vertical_angle_mul:r = 0.5
				ht_rnd_add:r = 0.15
			}
			generic_grass_tall_b {
				diffuse:t = "grass_generic_grass_tall_b_tex_d"
				normal:t = "grass_generic_grass_tall_b_tex_n"
				size_lod_mul:r = 1.05
				size_lod_wide_mul:r = 2
				tile_tc_x:r = 2
				variations:i = 1
				height:r = 0.35
				height_rnd_add:r = 0.1
				hor_size:r = 0.25
				hor_size_rnd_add:r = 0.0625
				color_mask_r_from:c = 44, 125, 107, 90
				color_mask_r_to:c = 71, 122, 131, 90
				color_mask_g_from:c = 67, 67, 67, 90
				color_mask_g_to:c = 103, 157, 140, 90
				color_mask_b_from:c = 36, 109, 100, 90
				color_mask_b_to:c = 83, 115, 152, 90
				height_from_weight_mul:r = 0.3
				height_from_weight_add:r = 0.7
				density_from_weight_mul:r = 0.2
				density_from_weight_add:r = 0.4
				vertical_angle_add:r = 0.1
				vertical_angle_mul:r = 0.5
				ht_rnd_add:r = 0.15
			}
			generic_grass_small_a {
				diffuse:t = "grass_generic_grass_small_a_tex_d"
				normal:t = "grass_generic_grass_small_a_tex_n"
				size_lod_mul:r = 1.05
				size_lod_wide_mul:r = 2
				tile_tc_x:r = 2
				variations:i = 1
				height:r = 0.5
				ht_rnd_add:r = 0.2
				hor_size:r = 0.4
				hor_size_rnd_add:r = 0.2
				stiffness:r = 0.2
				color_mask_r_from:c = 1, 32, 17, 90
				color_mask_r_to:c = 26, 54, 49, 90
				color_mask_g_from:c = 5, 5, 5, 90
				color_mask_g_to:c = 225, 225, 225, 90
				color_mask_b_from:c = 24, 50, 28, 90
				color_mask_b_to:c = 28, 60, 45, 90
				height_from_weight_mul:r = 0.5
				height_from_weight_add:r = 0.5
				density_from_weight_mul:r = 0.1
				density_from_weight_add:r = 0.9
				vertical_angle_add:r = 0.6
				vertical_angle_mul:r = 0.7
			}
			grass_lawn_grass_a {
				diffuse:t = "grass_lawn_grass_a_tex_d"
				normal:t = "grass_lawn_grass_a_tex_n"
				variations:i = 1
				height:r = 0.75
				size_lod_mul:r = 1.05
				size_lod_wide_mul:r = 2
				tile_tc_x:r = 2
				height_rnd_add:r = 0.1
				hor_size:r = 0.65
				hor_size_rnd_add:r = 0.0625
				color_mask_r_from:c = 44, 125, 107, 90
				color_mask_r_to:c = 71, 122, 131, 90
				color_mask_g_from:c = 57, 105, 73, 90
				color_mask_g_to:c = 103, 157, 140, 90
				color_mask_b_from:c = 36, 109, 100, 90
				color_mask_b_to:c = 83, 115, 152, 90
				height_from_weight_mul:r = 0.3
				height_from_weight_add:r = 0.7
				density_from_weight_mul:r = 0.2
				density_from_weight_add:r = 0.4
				vertical_angle_add:r = 0.1
				vertical_angle_mul:r = 0.5
				ht_rnd_add:r = 0.25
			}
			grass_blueberry {
				diffuse:t = "grass_blueberry_tex_d"
				normal:t = "grass_blueberry_tex_n"
				variations:i = 1
				height:r = 0.6
				size_lod_mul:r = 0.91
				size_lod_wide_mul:r = 2
				tile_tc_x:r = 2
				ht_rnd_add:r = 0.4
				hor_size:r = 0.4
				hor_size_rnd_add:r = 0.2
				stiffness:r = 0.4
				color_mask_r_from:c = 18, 13, 215, 90
				color_mask_r_to:c = 22, 18, 203, 137
				color_mask_g_from:c = 9, 59, 91, 90
				color_mask_g_to:c = 39, 152, 133, 137
				color_mask_b_from:c = 34, 72, 62, 90
				color_mask_b_to:c = 34, 38, 45, 90
				height_from_weight_mul:r = 0.3
				height_from_weight_add:r = 0.7
				density_from_weight_mul:r = 0.2
				density_from_weight_add:r = 0
				vertical_angle_add:r = -0.2
				vertical_angle_mul:r = 0.5
			}
			nograss {
				density_from_weight_mul:r = 0
				density_from_weight_add:r = 0
			}
		}
		decals {
			filling_grass_a {
				id:i = 0
				generic_grass_tall_a:r = 1
				generic_grass_tall_b:r = 1
			}
			filling_grass_b {
				id:i = 1
				generic_grass_small_a:r = 0.7
				generic_grass_tall_b:r = 1
				grass_blueberry:r = 1
			}
			filling_grass_c {
				id:i = 2
				generic_grass_tall_a:r = 1
				generic_grass_tall_b:r = 0.7
				generic_grass_small_a:r = 0.5
				grass_lawn_grass_a:r = 2
			}
			filling_grass_d {
				id:i = 3
				generic_grass_tall_a:r = 1
				grass_lawn_grass_a:r = 2
				grass_blueberry:r = 1
			}
			filling_grass_e {
				id:i = 4
				generic_grass_tall_a:r = 1
				generic_grass_tall_b:r = 1
				generic_grass_small_a:r = 2
				grass_lawn_grass_a:r = 1
				grass_blueberry:r = 1
			}
		}
	}
	layer {
		id:i = 35
		res:t = "grass_cane_a"
		density:r = 2
		horScale:r = 1.7
		horMinScale:r = 0.7
		verScale:r = 1.7
		verMinScale:r = 0.7
		windMul:r = 0.05
		color_mask_r_from:c = 87, 115, 178, 225
		color_mask_r_to:c = 70, 86, 170, 255
		color_mask_b_from:c = 54, 150, 69, 255
		color_mask_b_to:c = 58, 122, 78, 255
		color_mask_g_from:c = 43, 47, 31, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		id:i = 0
		id:i = 1
		id:i = 3
		id:i = 8
		id:i = 9
		id:i = 10
		id:i = 11
		id:i = 23
		id:i = 27
		id:i = 34
		id:i = 36
		id:i = 40
		res:t = "grass_fill_a"
		density:r = 2
		horScale:r = 1.2
		horMinScale:r = 0.5
		verScale:r = 1.2
		verMinScale:r = 0.5
		windMul:r = 0.05
		color_mask_r_from:c = 28, 173, 67, 255
		color_mask_r_to:c = 40, 148, 89, 255
		color_mask_b_from:c = 82, 180, 204, 255
		color_mask_b_to:c = 35, 92, 158, 255
		color_mask_g_from:c = 33, 37, 51, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		id:i = 1
		id:i = 3
		id:i = 7
		id:i = 8
		id:i = 9
		id:i = 10
		id:i = 11
		id:i = 23
		id:i = 40
		res:t = "grass_reed_a"
		density:r = 0.5
		horScale:r = 0.8
		horMinScale:r = 0.5
		verScale:r = 0.8
		verMinScale:r = 0.5
		windMul:r = 0.05
		radiusMul:r = 0.5
		color_mask_r_from:c = 135, 208, 230, 255
		color_mask_r_to:c = 119, 163, 191, 255
		color_mask_b_from:c = 86, 179, 141, 255
		color_mask_b_to:c = 72, 165, 168, 255
		color_mask_g_from:c = 33, 37, 51, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		id:i = 1
		id:i = 7
		id:i = 8
		id:i = 9
		id:i = 10
		id:i = 11
		id:i = 23
		id:i = 40
		res:t = "grass_daisies_a"
		density:r = 0.5
		horScale:r = 0.5
		horMinScale:r = 0.3
		verScale:r = 0.5
		verMinScale:r = 0.3
		windMul:r = 0.05
		radiusMul:r = 0.4
		color_mask_r_from:c = 242, 236, 216, 255
		color_mask_r_to:c = 204, 195, 167, 255
		color_mask_b_from:c = 48, 177, 252, 255
		color_mask_b_to:c = 71, 157, 237, 255
		color_mask_g_from:c = 33, 37, 51, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		id:i = 0
		id:i = 1
		id:i = 2
		id:i = 3
		id:i = 4
		id:i = 8
		id:i = 9
		id:i = 10
		id:i = 11
		id:i = 23
		id:i = 27
		id:i = 34
		id:i = 36
		id:i = 40
		res:t = "grass_heather_a"
		density:r = 2
		horScale:r = 0.8
		horMinScale:r = 0.5
		verScale:r = 0.8
		verMinScale:r = 0.5
		windMul:r = 0.05
		radiusMul:r = 0.4
		color_mask_r_from:c = 88, 45, 168, 255
		color_mask_r_to:c = 158, 78, 132, 255
		color_mask_b_from:c = 55, 104, 80, 255
		color_mask_b_to:c = 18, 90, 75, 255
		color_mask_g_from:c = 33, 37, 51, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		id:i = 0
		id:i = 2
		id:i = 1
		id:i = 3
		id:i = 7
		id:i = 8
		id:i = 9
		id:i = 10
		id:i = 11
		id:i = 23
		id:i = 40
		res:t = "grass_tulip_a"
		density:r = 2
		horScale:r = 0.8
		horMinScale:r = 0.5
		verScale:r = 0.8
		verMinScale:r = 0.5
		windMul:r = 0.05
		radiusMul:r = 0.4
		color_mask_r_from:c = 97, 212, 250, 255
		color_mask_r_to:c = 47, 19, 173, 255
		color_mask_b_from:c = 77, 140, 100, 255
		color_mask_b_to:c = 53, 122, 78, 255
		color_mask_g_from:c = 33, 37, 51, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		id:i = 0
		id:i = 2
		id:i = 3
		id:i = 4
		id:i = 40
		res:t = "grass_sedge_a"
		density:r = 4
		horScale:r = 1.2
		horMinScale:r = 0.9
		verScale:r = 1
		verMinScale:r = 0.5
		windMul:r = 0.05
		radiusMul:r = 0.6
		color_mask_r_from:c = 2, 162, 157, 127
		color_mask_r_to:c = 10, 75, 31, 127
		color_mask_b_from:c = 14, 97, 16, 127
		color_mask_b_to:c = 3, 20, 3, 127
		color_mask_g_from:c = 33, 37, 51, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		id:i = 0
		id:i = 1
		id:i = 2
		id:i = 7
		id:i = 8
		id:i = 9
		id:i = 10
		id:i = 11
		id:i = 23
		id:i = 40
		res:t = "grass_simple_a"
		density:r = 2
		horScale:r = 0.9
		horMinScale:r = 0.6
		verScale:r = 0.9
		verMinScale:r = 0.5
		windMul:r = 0.05
		radiusMul:r = 0.7
		color_mask_r_from:c = 2, 162, 157, 127
		color_mask_r_to:c = 10, 75, 31, 127
		color_mask_b_from:c = 14, 97, 16, 127
		color_mask_b_to:c = 3, 20, 3, 127
		color_mask_g_from:c = 33, 37, 51, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
}
overrideRiLodRange {
	tree_palm_large_a {
		lod0:r = 450
		lod1:r = 8000
	}
	tree_palm_large_b {
		lod0:r = 450
		lod1:r = 8000
	}
	tree_palm_large_c {
		lod0:r = 450
		lod1:r = 8000
	}
	tree_palm_large_d {
		lod0:r = 450
		lod1:r = 8000
	}
	tree_palm_medium_a {
		lod0:r = 450
		lod1:r = 8000
	}
	tree_burnt_lush_a {
		lod0:r = 200
		lod1:r = 6000
	}
	tree_burnt_lush_b {
		lod0:r = 200
		lod1:r = 6000
	}
	tree_burnt_lush_c {
		lod0:r = 200
		lod1:r = 6000
	}
	tree_burnt_lush_d {
		lod0:r = 200
		lod1:r = 6000
	}
	tree_burnt_medium_d {
		lod0:r = 200
		lod1:r = 8000
	}
	tree_burnt_medium_c {
		lod0:r = 200
		lod1:r = 8000
	}
	tree_burnt_medium_a {
		lod0:r = 200
		lod1:r = 8000
	}
	tropic_tree_large_a {
		lod0:r = 200
		lod1:r = 8000
	}
	tropic_tree_large_b {
		lod0:r = 200
		lod1:r = 8000
	}
	tree_oak_large_b {
		lod0:r = 400
		lod1:r = 8000
	}
	tree_banana_plant_big_a {
		lod0:r = 500
		lod1:r = 2500
	}
	tree_banana_plant_bigtwo_a {
		lod0:r = 500
		lod1:r = 2500
	}
	tree_banana_plant_small_a {
		lod0:r = 300
		lod1:r = 2500
	}
	tree_banana_plant_small2_a {
		lod0:r = 300
		lod1:r = 2500
	}
	tree_banana_plant_minismall_d {
		lod0:r = 300
		lod1:r = 2500
	}
	tree_banana_plant_minismall_a {
		lod0:r = 300
		lod1:r = 2500
	}
	tree_banana_plant_minismall_b {
		lod0:r = 300
		lod1:r = 2500
	}
	tree_banana_plant_minismall_c {
		lod0:r = 300
		lod1:r = 2500
	}
	monstera_bush_a {
		lod0:r = 90
		lod1:r = 1500
	}
	monstera_bush_b {
		lod0:r = 90
		lod1:r = 1500
	}
	monstera_bush_c {
		lod0:r = 90
		lod1:r = 1500
	}
	monstera_fern_a {
		lod0:r = 90
		lod1:r = 400
	}
	monstera_fern_b {
		lod0:r = 90
		lod1:r = 400
	}
	monstera_tree_a {
		lod0:r = 120
		lod1:r = 700
	}
	monstera_tree_b {
		lod0:r = 120
		lod1:r = 700
	}
	tropical_arctium_a {
		lod0:r = 70
		lod1:r = 400
	}
	tropical_arctium_b {
		lod0:r = 70
		lod1:r = 400
	}
	tropical_arctium_c {
		lod0:r = 70
		lod1:r = 400
	}
	tropical_fern_a {
		lod0:r = 70
		lod1:r = 400
	}
	tropical_fern_b {
		lod0:r = 70
		lod1:r = 400
	}
	tropical_fern_c {
		lod0:r = 90
		lod1:r = 400
	}
	tropical_fern_all {
		lod0:r = 90
		lod1:r = 400
	}
	tree_asian_bamboo_langer_low_a {
		lod0:r = 200
		lod1:r = 10000
	}
	tree_asian_bamboo_langer_low_b {
		lod0:r = 200
		lod1:r = 10000
	}
	tree_asian_bamboo_large_a {
		lod0:r = 200
		lod1:r = 10000
	}
	tree_asian_bamboo_large_b {
		lod0:r = 200
		lod1:r = 10000
	}
	tree_asian_bamboo_large_c {
		lod0:r = 200
		lod1:r = 10000
	}
	tree_asian_bamboo_medium_a {
		lod0:r = 200
		lod1:r = 10000
	}
	tree_asian_bamboo_medium_b {
		lod0:r = 200
		lod1:r = 10000
	}
	tree_tilia_large_a {
		lod0:r = 250
		lod1:r = 10000
	}
	tree_tilia_large_b {
		lod0:r = 250
		lod1:r = 10000
	}
	tree_tilia_small_a {
		lod0:r = 250
		lod1:r = 10000
	}
	tree_tilia_small_b {
		lod0:r = 250
		lod1:r = 10000
	}
	tree_mangrove_large_a {
		lod0:r = 700
		lod1:r = 10000
	}
	tree_mangrove_large_b {
		lod0:r = 700
		lod1:r = 10000
	}
	tree_mangrove_large_c {
		lod0:r = 700
		lod1:r = 10000
	}
	tree_mangrove_large_d {
		lod0:r = 700
		lod1:r = 10000
	}
	tree_palm_bush_a {
		lod0:r = 250
		lod1:r = 1500
	}
	tree_palm_bush_b {
		lod0:r = 250
		lod1:r = 1500
	}
	tree_palm_bush_c {
		lod0:r = 250
		lod1:r = 1500
	}
	tree_palm_bush_d {
		lod0:r = 250
		lod1:r = 1500
	}
	tree_oak_medium_b {
		lod0:r = 690
		lod1:r = 10000
	}
	tree_tropic_larger_a {
		lod0:r = 300
		lod1:r = 10000
	}
	tree_burnt_bush_a {
		lod0:r = 100
		lod1:r = 2500
	}
	tree_burnt_bush_b {
		lod0:r = 100
		lod1:r = 2500
	}
	tree_burnt_stump_a {
		lod0:r = 100
		lod1:r = 2500
	}
	tree_burnt_stump_b {
		lod0:r = 100
		lod1:r = 2500
	}
	tree_burnt_stump_c {
		lod0:r = 100
		lod1:r = 2500
	}
	tree_burnt_stump_d {
		lod0:r = 100
		lod1:r = 2500
	}
	bush_flowers_b {
		lod0:r = 100
		lod1:r = 2500
	}
	tree_sea_bush_a {
		lod0:r = 100
		lod1:r = 2500
	}
	tree_sea_bush_b {
		lod0:r = 100
		lod1:r = 2500
	}
	tree_sea_bush_c {
		lod0:r = 100
		lod1:r = 2500
	}
	alps_fjords_cliffs_base_a {
		lod0:r = 500
		lod1:r = 1000
		lod2:r = 15000
	}
	alps_fjords_cliffs_base_b {
		lod0:r = 500
		lod1:r = 1000
		lod2:r = 15000
	}
	alps_fjords_cliffs_base_c {
		lod0:r = 500
		lod1:r = 1000
		lod2:r = 15000
	}
	vietnam_rock_big_a {
		lod0:r = 100
		lod1:r = 500
		lod2:r = 3000
	}
	vietnam_rock_big_b {
		lod0:r = 100
		lod1:r = 500
		lod2:r = 3000
	}
	vietnam_rock_big_c {
		lod0:r = 100
		lod1:r = 500
		lod2:r = 3000
	}
	vietnam_mountain_base_a {
		lod0:r = 200
		lod1:r = 300
		lod2:r = 500
		lod3:r = 150000
	}
	vietnam_mountain_base_b {
		lod0:r = 200
		lod1:r = 300
		lod2:r = 500
		lod3:r = 150000
	}
	vietnam_mountain_large_straight_a {
		lod0:r = 200
		lod1:r = 400
		lod2:r = 700
		lod3:r = 150000
	}
	vietnam_mountain_large_straight_b {
		lod0:r = 200
		lod1:r = 400
		lod2:r = 700
		lod3:r = 150000
	}
	vietnam_mountain_small_a {
		lod0:r = 200
		lod1:r = 400
		lod2:r = 400
		lod3:r = 150000
	}
	buddha_statue_a {
		lod0:r = 300
		lod1:r = 600
		lod2:r = 800
		lod3:r = 5000
	}
	vietnam_rock_burned_a {
		lod0:r = 500
		lod1:r = 2000
		lod2:r = 5000
	}
	vietnam_town_building_2_floor_a_courtyard {
		lod0:r = 10
		lod1:r = 70
		lod2:r = 3000
	}
	vietnam_town_building_2_floor_c_courtyard {
		lod0:r = 10
		lod1:r = 70
		lod2:r = 3000
	}
	vietnam_town_building_2_floor_f_courtyard {
		lod0:r = 10
		lod1:r = 70
		lod2:r = 3000
	}
	vietnam_myson_column_a_a {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 500
		lod3:r = 700
	}
	vietnam_myson_column_a_b {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 500
		lod3:r = 700
	}
	vietnam_myson_column_a_c {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 500
		lod3:r = 700
	}
	vietnam_myson_column_a_d {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 500
		lod3:r = 700
	}
	vietnam_myson_column_b {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 500
		lod3:r = 700
	}
	vietnam_myson_column_c {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 500
		lod3:r = 700
	}
	vietnam_myson_column_d {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 500
		lod3:r = 700
	}
	vietnam_myson_mandapa {
		lod0:r = 200
		lod1:r = 400
		lod2:r = 600
		lod3:r = 3000
	}
	vietnam_myson_ruine_a {
		lod0:r = 70
		lod1:r = 150
		lod2:r = 300
		lod3:r = 3100
	}
	vietnam_myson_ruine_b {
		lod0:r = 70
		lod1:r = 150
		lod2:r = 300
		lod3:r = 3100
	}
	vietnam_myson_ruine_c {
		lod0:r = 70
		lod1:r = 150
		lod2:r = 300
		lod3:r = 3100
	}
	vietnam_myson_temple_hight {
		lod0:r = 200
		lod1:r = 400
		lod2:r = 600
		lod3:r = 3000
	}
	vietnam_myson_temple_small {
		lod0:r = 200
		lod1:r = 400
		lod2:r = 600
		lod3:r = 3000
	}
	ground_fortification_a_center {
		lod0:r = 200
		lod1:r = 500
		lod2:r = 1200
	}
	ground_fortification_a_end {
		lod0:r = 200
		lod1:r = 500
		lod2:r = 1200
	}
	ground_fortification_a_inner_corner {
		lod0:r = 200
		lod1:r = 500
		lod2:r = 1200
	}
	ground_fortification_a_outer_corner {
		lod0:r = 200
		lod1:r = 500
		lod2:r = 1200
	}
	ground_fortification_a_start {
		lod0:r = 200
		lod1:r = 500
		lod2:r = 1200
	}
	china_korea_village_17_2 {
		lod0:r = 400
		lod1:r = 2000
	}
	vietnam_fence_a_section {
		lod0:r = 150
		lod1:r = 250
		lod2:r = 1000
	}
	vietnam_fence_b_section {
		lod0:r = 150
		lod1:r = 250
		lod2:r = 1000
	}
	vietnam_fence_c_section {
		lod0:r = 150
		lod1:r = 250
		lod2:r = 1000
	}
	vietnam_fence_c_column {
		lod0:r = 150
		lod1:r = 250
		lod2:r = 1000
	}
	vietnam_village_building_a {
		lod0:r = 100
		lod1:r = 200
		lod2:r = 400
		lod3:r = 4000
	}
	vietnam_village_building_b {
		lod0:r = 100
		lod1:r = 200
		lod2:r = 400
		lod3:r = 4000
	}
	vietnam_village_building_c {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 400
		lod3:r = 4000
	}
	vietnam_village_building_d {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 400
		lod3:r = 4000
	}
	vietnam_village_building_e {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 400
		lod3:r = 4000
	}
	vietnam_village_building_f_a {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 150
		lod3:r = 4000
	}
	vietnam_village_building_f_b {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 150
		lod3:r = 4000
	}
	vietnam_village_building_g {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 400
		lod3:r = 4000
	}
	vietnam_village_building_h {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 400
		lod3:r = 4000
	}
	vietnam_village_building_i {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 400
		lod3:r = 4000
	}
	watch_tower_f {
		lod0:r = 50
		lod1:r = 100
		lod2:r = 200
		lod3:r = 5000
	}
	conex_box_b {
		lod0:r = 50
		lod1:r = 100
		lod2:r = 2000
	}
	conex_box_a {
		lod0:r = 50
		lod1:r = 100
		lod2:r = 2000
	}
	fishing_lodge_a {
		lod0:r = 50
		lod1:r = 100
		lod2:r = 1000
	}
	fishing_net_c {
		lod0:r = 50
		lod1:r = 120
		lod2:r = 800
	}
	vietnam_boat_a {
		lod0:r = 50
		lod1:r = 100
		lod2:r = 300
		lod3:r = 1000
	}
	vietnam_bridge_small {
		lod0:r = 50
		lod1:r = 120
		lod2:r = 220
		lod3:r = 1000
	}
	vietnam_thien_mu {
		lod0:r = 100
		lod1:r = 200
		lod2:r = 500
		lod3:r = 5000
	}
	vietnam_town_building_1_floor_a {
		lod0:r = 100
		lod1:r = 210
		lod2:r = 450
		lod3:r = 3000
	}
	vietnam_town_building_1_floor_b {
		lod0:r = 100
		lod1:r = 210
		lod2:r = 450
		lod3:r = 3000
	}
	vietnam_town_building_1_floor_c_left {
		lod0:r = 100
		lod1:r = 210
		lod2:r = 450
		lod3:r = 3000
	}
	vietnam_town_building_1_floor_c_right {
		lod0:r = 100
		lod1:r = 210
		lod2:r = 450
		lod3:r = 3000
	}
	vietnam_town_building_1_floor_d {
		lod0:r = 100
		lod1:r = 210
		lod2:r = 450
		lod3:r = 3000
	}
	vietnam_town_building_1_floor_e {
		lod0:r = 100
		lod1:r = 210
		lod2:r = 450
		lod3:r = 3000
	}
	vietnam_town_building_1_floor_f {
		lod0:r = 100
		lod1:r = 210
		lod2:r = 450
		lod3:r = 3000
	}
	vietnam_town_building_1_floor_g {
		lod0:r = 100
		lod1:r = 210
		lod2:r = 450
		lod3:r = 3000
	}
	wood_pier_d_corner {
		lod0:r = 100
		lod1:r = 200
		lod2:r = 500
		lod3:r = 1500
	}
	wood_pier_e {
		lod0:r = 350
		lod1:r = 500
		lod2:r = 700
		lod3:r = 1500
	}
	wood_pier_d {
		lod0:r = 100
		lod1:r = 200
		lod2:r = 500
		lod3:r = 1500
	}
	wood_pier_g {
		lod0:r = 100
		lod1:r = 200
		lod2:r = 500
		lod3:r = 1500
	}
	vietnam_thai_hoa_part_a {
		lod0:r = 100
		lod1:r = 200
		lod2:r = 500
		lod3:r = 4000
	}
	vietnam_thai_hoa_part_b {
		lod0:r = 100
		lod1:r = 200
		lod2:r = 500
		lod3:r = 4000
	}
	unit_vietnam_watermill {
		lod0:r = 150
		lod1:r = 300
		lod2:r = 500
		lod3:r = 4000
	}
	vietnam_metal_cover_a {
		lod0:r = 50
		lod1:r = 100
		lod2:r = 300
	}
	vietnam_metal_cover_b {
		lod0:r = 50
		lod1:r = 100
		lod2:r = 300
	}
	vietnam_metal_cover_c {
		lod0:r = 50
		lod1:r = 100
		lod2:r = 300
	}
	vietnam_metal_cover_d {
		lod0:r = 50
		lod1:r = 100
		lod2:r = 300
	}
	vietnam_metal_cover_e {
		lod0:r = 50
		lod1:r = 100
		lod2:r = 300
	}
	european_barrel_small_b {
		lod0:r = 60
		lod1:r = 120
		lod2:r = 400
	}
	african_jug_a {
		lod0:r = 150
		lod1:r = 300
	}
	african_jug_b {
		lod0:r = 150
		lod1:r = 300
	}
	african_jug_c {
		lod0:r = 150
		lod1:r = 300
	}
	vietnam_basket_a {
		lod0:r = 50
		lod1:r = 200
		lod2:r = 1000
	}
	vietnam_basket_b {
		lod0:r = 50
		lod1:r = 200
		lod2:r = 1000
	}
	vietnam_basket_boat_a {
		lod0:r = 50
		lod1:r = 200
		lod2:r = 1000
	}
	vietnam_basket_boat_a_paddle {
		lod0:r = 50
		lod1:r = 200
		lod2:r = 600
	}
	haystack_a {
		lod0:r = 200
		lod1:r = 600
	}
	vietnam_goods_a {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 400
	}
	vietnam_goods_b {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 400
	}
	vietnam_goods_c {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 400
	}
	vietnam_goods_d {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 400
	}
	vietnam_goods_e {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 400
	}
	vietnam_goods_f {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 400
	}
	vietnam_bridge_a_dmg_a {
		lod0:r = 70
		lod1:r = 210
		lod2:r = 450
		lod3:r = 600
	}
	vietnam_bridge_a_dmg_b {
		lod0:r = 70
		lod1:r = 210
		lod2:r = 450
		lod3:r = 600
	}
	vietnam_bridge_a_dmg_debris {
		lod0:r = 70
		lod1:r = 210
		lod2:r = 450
		lod3:r = 600
	}
	vietnam_bridge_a_dmg_debris_nocls {
		lod0:r = 70
		lod1:r = 210
		lod2:r = 450
		lod3:r = 600
	}
	pbr_mk2_a {
		lod0:r = 70
		lod1:r = 120
		lod2:r = 300
		lod3:r = 1200
	}
	vietnam_town_statue_a_figure {
		lod0:r = 50
		lod1:r = 100
		lod2:r = 300
		lod3:r = 900
	}
	vietnam_town_building_annex_a {
		lod0:r = 50
		lod1:r = 210
		lod2:r = 450
		lod3:r = 2000
	}
	vietnam_table_a {
		lod0:r = 70
		lod1:r = 200
		lod2:r = 600
	}
	vietnam_boat_b {
		lod0:r = 70
		lod1:r = 250
		lod2:r = 350
		lod3:r = 1200
	}
	wood_fence_d {
		lod0:r = 75
		lod1:r = 400
	}
	wood_fence_e {
		lod0:r = 75
		lod1:r = 400
	}
	vespa_moped {
		lod0:r = 50
		lod1:r = 150
		lod2:r = 300
		lod3:r = 900
	}
	mobylette_moped {
		lod0:r = 50
		lod1:r = 150
		lod2:r = 300
		lod3:r = 800
	}
	vietnam_fountain {
		lod0:r = 50
		lod1:r = 210
		lod2:r = 450
		lod3:r = 2000
	}
	vietnam_fountain_concrete_block {
		lod0:r = 50
		lod1:r = 210
		lod2:r = 450
		lod3:r = 2000
	}
	vietnam_fountain_concrete_block_dmg {
		lod0:r = 50
		lod1:r = 210
		lod2:r = 450
		lod3:r = 2000
	}
	vietnam_fountain_bowl {
		lod0:r = 50
		lod1:r = 210
		lod2:r = 450
		lod3:r = 2000
	}
	vietnam_sheer_cliff_small_a {
		lod0:r = 350
		lod1:r = 800
		lod2:r = 900
		lod3:r = 7000
	}
	vietnam_sheer_cliff_small_b {
		lod0:r = 350
		lod1:r = 800
		lod2:r = 900
		lod3:r = 7000
	}
	vietnam_sheer_cliff_small_c {
		lod0:r = 350
		lod1:r = 800
		lod2:r = 900
		lod3:r = 7000
	}
	vietnam_sheer_cliff_small_d {
		lod0:r = 350
		lod1:r = 800
		lod2:r = 900
		lod3:r = 7000
	}
	vietnam_soil_erosion_cliff_a {
		lod0:r = 1
		lod1:r = 150
		lod2:r = 550
		lod3:r = 6000
	}
	vietnam_soil_erosion_cliff_b {
		lod0:r = 1
		lod1:r = 150
		lod2:r = 500
		lod3:r = 6000
	}
	vietnam_soil_erosion_cliff_a_grass {
		lod0:r = 100
		lod1:r = 400
		lod2:r = 1200
		lod3:r = 3000
	}
	vietnam_soil_erosion_cliff_b_grass {
		lod0:r = 100
		lod1:r = 400
		lod2:r = 1200
		lod3:r = 3000
	}
	vietnam_sheer_cliff_a {
		lod0:r = 300
		lod1:r = 500
		lod2:r = 1500
		lod3:r = 80000
	}
	vietnam_sheer_cliff_b {
		lod0:r = 300
		lod1:r = 500
		lod2:r = 1500
		lod3:r = 80000
	}
	vietnam_sheer_cliff_c {
		lod0:r = 300
		lod1:r = 500
		lod2:r = 1500
		lod3:r = 80000
	}
	vietnam_sheer_cliff_d {
		lod0:r = 300
		lod1:r = 500
		lod2:r = 1500
		lod3:r = 80000
	}
	wood_fence_c {
		lod0:r = 75
		lod1:r = 2000
	}
}
forceTexLQ {
	tex:t = "pbr_mk2_a_tex_n*"
	tex:t = "bell_uh1_abandoned_a_tex_n*"
	tex:t = "bell_uh1_abandoned_b_tex_n*"
	tex:t = "china_korea_village_tex_d*"
	tex:t = "china_korea_village_tex_n*"
}
forceTexMQ {
	tex:t = "norway_rocks_tex_n*"
	tex:t = "park_sett_road_d_tex_d*"
	tex:t = "phang_nga_bay_rocks_tex_d*"
	tex:t = "park_sett_road_d_tex_d*"
	tex:t = "soil_rocks_a_tex_d*"
	tex:t = "soil_rocks_a_tex_n*"
	tex:t = "vietnam_soil_erosion_cliff_a_overlay*"
	tex:t = "vietnam_soil_erosion_cliff_a_tex_n*"
	tex:t = "decal_asphalt_road_b_tex_r*"
	tex:t = "decal_asphalt_road_b_tex_d*"
	tex:t = "vietnam_soil_erosion_cliff_a_overlay*"
	tex:t = "vietnam_soil_erosion_cliff_a_tex_n*"
	tex:t = "concrete_plates_ground_tex_d*"
	tex:t = "decal_asphalt_road_a_tex_d*"
	tex:t = "decal_road_soil_a_tex_d*"
	tex:t = "decal_road_soil_a_tex_r*"
	tex:t = "decal_road_soil_d_tex_d*"
	tex:t = "decal_road_soil_d_tex_r*"
	tex:t = "decal_sett_medieval_road_b_mediterranean_tex_d*"
	tex:t = "decal_sett_medieval_road_b_mediterranean_tex_r*"
	tex:t = "decal_sett_medieval_road_b_tex_d*"
	tex:t = "decal_sett_medieval_road_b_tex_r*"
	tex:t = "detail_dunes_tex_d*"
	tex:t = "detail_forest_tex_d*"
	tex:t = "detail_forest_tex_r*"
	tex:t = "detail_ground_tex_d*"
	tex:t = "detail_ground_tex_r*"
	tex:t = "detail_jungle_grass_fields_tex_d*"
	tex:t = "detail_jungle_grass_fields_tex_r*"
	tex:t = "detail_road_tex_d*"
	tex:t = "detail_rocks_tex_d*"
	tex:t = "detail_rocks_tex_r*"
	tex:t = "detail_sand_ground_tex_d*"
	tex:t = "detail_sand_ground_tex_r*"
	tex:t = "detail_sett_cracked_tex_d*"
	tex:t = "detail_sett_cracked_tex_r*"
	tex:t = "european_town_stuff_tex_n*"
	tex:t = "global_brick_wall_tex_n*"
	tex:t = "ground_decal_asphalt_cracked_tex_d*"
	tex:t = "ground_decal_asphalt_cracked_tex_r*"
	tex:t = "ground_decal_battlefield_dirt_dark_tex_d*"
	tex:t = "ground_decal_battlefield_dirt_dark_tex_r*"
	tex:t = "ground_decal_soil_cliff_tex_d*"
	tex:t = "ground_decal_soil_cliff_tex_r*"
	tex:t = "ground_decal_tank_trails_tex_d*"
	tex:t = "ground_decal_tank_trails_tex_r*"
	tex:t = "log_house_constructor_tex_d*"
	tex:t = "log_house_constructor_tex_n*"
	tex:t = "log_house_walls_old_tex_n*"
	tex:t = "normandy_fortifications_tex_d*"
	tex:t = "stone_buildings_constructor_tex_n*"
	tex:t = "vietnam_basket_boat_a_tex_d*"
	tex:t = "vietnam_basket_boat_a_tex_n*"
	tex:t = "vietnam_goods_tex_d*"
	tex:t = "vietnam_goods_tex_n*"
	tex:t = "vietnam_ricksha_tex_n*"
	tex:t = "vietnam_soil_erosion_grass_a_tex_d*"
	tex:t = "vietnam_soil_erosion_grass_a_tex_n*"
	tex:t = "wood_painted_a_tex_n*"
	tex:t = "wood_pier_stair_a_overlay*"
	tex:t = "bell_uh1_abandoned_a_tex_d*"
	tex:t = "bell_uh1_abandoned_b_tex_d*"
	tex:t = "european_town_stuff_tex_d*"
	tex:t = "soil_errosion_loft_c_tex_r*"
	tex:t = "vietnam_hills_jungle_colormap_temp*"
	tex:t = "vietnam_ricksha_tex_d*"
	tex:t = "wood_painted_a_tex_d*"
	tex:t = "golden_lantern_a_tex_n*"
	tex:t = "ground_decal_debris_bricks_trash_tex_r*"
	tex:t = "ground_decal_trampled_soil_tex_r*"
	tex:t = "sandbags_tex_n*"
	tex:t = "sicily_lamps_n*"
	tex:t = "vietnam_baskets_tex_n*"
	tex:t = "vietnam_boat_b_tex_n*"
	tex:t = "vietnam_clockstand_a_tex_n*"
	tex:t = "vietnam_incense_burner_a_tex_n*"
	tex:t = "vietnam_incense_burner_b_tex_n*"
	tex:t = "vietnam_infostands_tex_n*"
	tex:t = "vietnam_lanterns_tex_n*"
	tex:t = "vietnam_pots_tex_n*"
	tex:t = "vietnam_table_a_tex_n*"
	tex:t = "vietnam_temples_a_tex_n*"
	tex:t = "vietnam_temples_b_tex_n*"
	tex:t = "willys_mb_tex_n*"
	tex:t = "wood_lath_tex_a_n*"
	tex:t = "wood_log_rough_half_bark_n*"
	tex:t = "wood_plank_f_tex_n*"
	tex:t = "wood_plank_tex_b_n*"
	tex:t = "wood_plank_tex_e_n*"
	tex:t = "wood_polished_a_tex_n*"
	tex:t = "wood_rough_tex_e_n*"
	tex:t = "wood_trailer_a_tex_n*"
	tex:t = "wood_watchtower_tex_n*"
	tex:t = "sicily_lamps_d*"
	tex:t = "vietnam_boat_a_tex_n*"
	tex:t = "pbr_mk2_a_tex_d*"
	tex:t = "africa_cliffs_tex_d*"
	tex:t = "china_town_01_tex_d*"
	tex:t = "china_town_01_tex_n*"
	tex:t = "concrete_plates_ground_tex_n*"
	tex:t = "ground_decal_moss_flowers_tex_d*"
	tex:t = "karelia_stone_small_tex_n*"
	tex:t = "modern_brick_painted_b_tex_n*"
	tex:t = "norway_rocks_tex_n*"
	tex:t = "sea_ivy_tex_d*"
	tex:t = "soil_rocks_a_tex_d*"
	tex:t = "soil_rocks_a_tex_n*"
	tex:t = "vietnam_soil_erosion_cliff_a_tex_n*"
	tex:t = "vietnam_soil_erosion_cliff_a_overlay*"
}
technicsSkins {
	groundSkin:t = "forest"
	groundSkin:t = "default"
}