mandatoryLandquality:i = 1
impostorsDistAdditionalMul:r = 2
customLevelMap:t = "avg_football_field_map*"
customLevelTankMap:t = "avg_football_field_map*"
mapCoord0:p2 = -8192, -8192
mapCoord1:p2 = 8192, 8192
aiMapCoord0:p2 = -8192, -8192
aiMapCoord1:p2 = 8192, 8192
minAreaSize:p2 = 12000, 12000
gridSteps:p2 = 2048, 2048
aiTanksMapCoord0:p2 = -220, -220
aiTanksMapCoord1:p2 = 220, 220
tankMapCoord0:p2 = -170, -170
tankMapCoord1:p2 = 170, 170
tankGridSteps:p2 = 17, 17
tankGridSize:p2 = 340, 340
tankMapColorMult:c = 245, 255, 255, 200
numBorderCellsXPos:i = 0
numBorderCellsXNeg:i = 0
numBorderCellsZPos:i = 0
numBorderCellsZNeg:i = 0
mirrorShrinkXPos:r = 256
mirrorShrinkXNeg:r = 256
mirrorShrinkZPos:r = 256
mirrorShrinkZNeg:r = 256
gridSteps:p2 = 3250, 3250
water_level:r = 0
dirt_type:t = "sand"
weatherPreset:t = "gameData/environments/weather_preset_1.blk"
weatherTypes:t = "gameData/environments/weather_types_naval.blk"
lastclip_horizon:b = true
vsmAngleThreshold:r = 20
soundAmbientPath:t = "sounds/ambient"
soundAmbientPathStudio:t = "aircraft/ambient"
soundAmbientEvent:t = "global_amb_europe"
lastClip:b = true
lastclip_horizon:b = true
wind_scale:r = 0.8
max_wind_strength:r = 2.5
average_ground_level:r = 8
stars {
	latitude:r = 0
	longitude:r = -51
	year:i = 2023
	month:i = 3
	day:i = 17
}
micro_details {
	micro_detail:t = "microdetail_stone_a_tex_n"
	micro_detail:t = "microdetail_sand_c_tex_n"
	micro_detail:t = "microdetail_sand_a_tex_n"
	micro_detail:t = "microdetail_soil_a_tex_n"
	micro_detail:t = "microdetail_generic_granules_a_tex_n"
	micro_detail:t = "microdetail_grass_a_tex_n"
	micro_detail:t = "microdetail_forest_floor_a_tex_n"
	micro_detail:t = "microdetail_fabric_a_tex_n"
	micro_detail:t = "microdetail_wood_b_tex_n"
	micro_detail:t = "microdetail_metal_a_tex_n"
	micro_detail:t = "microdetail_snow_a_tex_n"
	micro_detail:t = "microdetail_generic_granules_a_tex_n"
	land_micro_details_uv_scale:r = 0.51
}
weather {
	cloudsOffsetBase:r = 100
	cloudsOffsetFrom:r = 20000
	cloudsOffsetTo:r = 40000
	minCloudBaseKm:r = 0.8
	minHazeBaseKm:r = -50
}
earth {
	earthWorldEnabled:b = true
	earthWorldMin:p2 = -32768, -32768
	earthWorldMax:p2 = 32768, 32768
}
shader_vars {
	parallax_shadow_strength:r = 7
	parallax_shadow_length:r = 2
	water_color_noise_size:r = 1137
	max_river_width:r = 500
	ocean_density:r = 0.2
	river_density:r = 0.2
	ocean0:p4 = 0.27, 0.68, 0.53, 0
	ocean1:p4 = 0.57, 0.91, 0.84, 0
	river0:p4 = 0.5, 0.35, 0.12, 0
	river1:p4 = 0.36, 0.41, 0.17, 0
	land_bump_scale:r = -3
	land_smoothness_detect_color:p4 = 0, 0.08, 0.02, 1
	land_bump_scale:r = -3
	translucency_detection_hardness:r = 1
	water_aces_params:p4 = 5, 0.4, 3, 0
	water_aces_color_and_density:p4 = 0.71, 0.7, 0.1, 3
}
randomGrass {
	density:r = 2.6
	maxRadius:r = 300
	sowPerlinFreq:r = 0.1
	fadeDelta:r = 100
	lodFadeDelta:r = 30
	minLodDensity:r = 0.18
	blendToLandDelta:r = 100
	texSize:i = 1024
	noise_first_rnd:r = 23.140692
	noise_first_val_mul:r = 1
	noise_first_val_add:r = 0
	noise_second_rnd:r = 0.05
	noise_second_val_mul:r = 1
	noise_second_val_add:r = 0
	directWindMul:r = 1
	noiseWindMul:r = 1
	windPerlinFreq:r = 50000
	directWindFreq:r = 1
	directWindModulationFreq:r = 1
	windWaveLength:r = 100
	windToColor:r = 0.2
	helicopterHorMul:r = 2
	helicopterVerMul:r = 1
	helicopterToDirectWindMul:r = 2
	helicopterFalloff:r = 0.001
	avg_football_field_tex_d:t = "avg_football_field_grass_tex_m"
	layer {
		maskChannel:p4 = 0, 1, 1, 0
		res:t = "grass_fill_a"
		density:r = 12
		horScale:r = 1.2
		horMinScale:r = 0.5
		verScale:r = 0.2
		verMinScale:r = 0.5
		windMul:r = 0.05
		color_mask_r_from:c = 28, 173, 67, 255
		color_mask_r_to:c = 40, 148, 89, 255
		color_mask_b_from:c = 82, 180, 204, 255
		color_mask_b_to:c = 35, 92, 158, 255
		color_mask_g_from:c = 33, 37, 51, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		maskChannel:p4 = 1, 0, 0, 0
		res:t = "grass_fill_a"
		density:r = 4
		horScale:r = 1.2
		horMinScale:r = 0.5
		verScale:r = 0.2
		verMinScale:r = 0.9
		windMul:r = 0.05
		color_mask_r_from:c = 28, 173, 67, 255
		color_mask_r_to:c = 40, 148, 89, 255
		color_mask_b_from:c = 82, 180, 204, 255
		color_mask_b_to:c = 35, 92, 158, 255
		color_mask_g_from:c = 33, 37, 51, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		maskChannel:p4 = 1, 0, 0, 0
		res:t = "grass_reed_a"
		density:r = 0.5
		horScale:r = 1.2
		horMinScale:r = 0.9
		verScale:r = 0.2
		verMinScale:r = 0.9
		windMul:r = 0.05
		radiusMul:r = 0.4
		color_mask_r_from:c = 135, 208, 230, 255
		color_mask_r_to:c = 119, 163, 191, 255
		color_mask_b_from:c = 86, 179, 141, 255
		color_mask_b_to:c = 72, 165, 168, 255
		color_mask_g_from:c = 33, 37, 51, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		maskChannel:p4 = 0, 1, 1, 0
		res:t = "grass_sword_a"
		density:r = 0.05
		horScale:r = 1.2
		horMinScale:r = 0.9
		verScale:r = 0.2
		verMinScale:r = 0.9
		windMul:r = 0.05
		radiusMul:r = 0.4
		color_mask_r_from:c = 87, 115, 158, 255
		color_mask_r_to:c = 70, 86, 110, 255
		color_mask_b_from:c = 58, 140, 85, 255
		color_mask_b_to:c = 29, 107, 28, 255
		color_mask_g_from:c = 33, 37, 51, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		maskChannel:p4 = 0, 1, 0, 0
		res:t = "grass_daisies_a"
		density:r = 1
		horScale:r = 1.2
		horMinScale:r = 0.9
		verScale:r = 0.2
		verMinScale:r = 0.9
		windMul:r = 0.05
		radiusMul:r = 0.3
		color_mask_r_from:c = 242, 236, 216, 255
		color_mask_r_to:c = 204, 195, 167, 255
		color_mask_b_from:c = 48, 177, 252, 255
		color_mask_b_to:c = 71, 157, 237, 255
		color_mask_g_from:c = 33, 37, 51, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		maskChannel:p4 = 0, 0, 1, 0
		res:t = "grass_heather_a"
		density:r = 1
		horScale:r = 1.2
		horMinScale:r = 0.5
		verScale:r = 0.2
		verMinScale:r = 0.5
		windMul:r = 0.05
		radiusMul:r = 0.3
		color_mask_r_from:c = 88, 45, 168, 255
		color_mask_r_to:c = 158, 78, 132, 255
		color_mask_b_from:c = 55, 104, 80, 255
		color_mask_b_to:c = 18, 90, 75, 255
		color_mask_g_from:c = 33, 37, 51, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		maskChannel:p4 = 0, 0, 1, 0
		res:t = "grass_tavolga_a"
		density:r = 0.5
		horScale:r = 1.2
		horMinScale:r = 0.5
		verScale:r = 0.2
		verMinScale:r = 0.5
		windMul:r = 0.05
		radiusMul:r = 0.3
		color_mask_r_from:c = 242, 236, 216, 255
		color_mask_r_to:c = 234, 195, 167, 255
		color_mask_b_from:c = 54, 150, 69, 255
		color_mask_b_to:c = 58, 122, 78, 255
		color_mask_g_from:c = 33, 37, 51, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		maskChannel:p4 = 0, 1, 0, 0
		res:t = "grass_paigle_a"
		density:r = 0.5
		horScale:r = 1.2
		horMinScale:r = 0.5
		verScale:r = 0.2
		verMinScale:r = 0.5
		windMul:r = 0.05
		radiusMul:r = 0.3
		color_mask_r_from:c = 97, 212, 250, 255
		color_mask_r_to:c = 45, 194, 227, 255
		color_mask_b_from:c = 54, 150, 69, 255
		color_mask_b_to:c = 58, 122, 78, 255
		color_mask_g_from:c = 33, 37, 51, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		maskChannel:p4 = 0, 1, 0, 0
		res:t = "grass_tulip_a"
		density:r = 0.1
		horScale:r = 1.2
		horMinScale:r = 0.5
		verScale:r = 0.2
		verMinScale:r = 0.5
		windMul:r = 0.05
		radiusMul:r = 0.3
		color_mask_r_from:c = 97, 212, 250, 255
		color_mask_r_to:c = 47, 19, 173, 255
		color_mask_b_from:c = 77, 140, 100, 255
		color_mask_b_to:c = 53, 122, 78, 255
		color_mask_g_from:c = 33, 37, 51, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		maskChannel:p4 = 1, 0, 0, 0
		res:t = "grass_wheat_a"
		density:r = 3
		horScale:r = 1.8
		horMinScale:r = 0.9
		verScale:r = 0.2
		verMinScale:r = 0.8
		windMul:r = 0.05
		radiusMul:r = 0.4
		color_mask_r_from:c = 47, 97, 123, 127
		color_mask_r_to:c = 52, 164, 180, 127
		color_mask_b_from:c = 45, 102, 62, 127
		color_mask_b_to:c = 28, 37, 74, 127
		color_mask_g_from:c = 33, 37, 51, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		maskChannel:p4 = 1, 1, 0, 0
		res:t = "grass_simple_a"
		density:r = 6
		horScale:r = 1.2
		horMinScale:r = 0.9
		verScale:r = 0.2
		verMinScale:r = 0.5
		windMul:r = 0.05
		radiusMul:r = 0.5
		color_mask_r_from:c = 2, 162, 157, 127
		color_mask_r_to:c = 10, 75, 31, 127
		color_mask_b_from:c = 14, 97, 16, 127
		color_mask_b_to:c = 3, 20, 3, 127
		color_mask_g_from:c = 33, 37, 51, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
}
technicsSkins {
	groundSkin:t = "sand"
	groundSkin:t = "urban"
	groundSkin:t = "default"
}