z_far:r = 100000
mandatoryLandquality:i = 1
enableApex:b = true
apexWorkScale:r = 0.07
hmapLodCount:i = 6
hmapDistanceMul:r = 4.5
customLevelMap:t = "avg_maginot_map*"
customLevelTankMap:t = "avg_maginot_tankmap*"
mapCoord0:p2 = -3976, -3976
mapCoord1:p2 = 6024, 6024
minAreaSize:p2 = 10000, 10000
aiMapCoord0:p2 = -16384, -16384
aiMapCoord1:p2 = 16384, 16384
gridSteps:p2 = 2048, 2048
aiTanksMapCoord0:p2 = 0, 0
aiTanksMapCoord1:p2 = 2048, 2048
tankMapCoord0:p2 = 0, 0
tankMapCoord1:p2 = 2048, 2048
tankGridSteps:p2 = 256, 256
tankGridSize:p2 = 2048, 2048
weatherPreset:t = "gameData/environments/weather_preset_1.blk"
weatherTypes:t = "gameData/environments/weather_types_maginot_rework.blk"
numBorderCellsXPos:i = 8
numBorderCellsXNeg:i = 8
numBorderCellsZPos:i = 8
numBorderCellsZNeg:i = 8
tag:t = "avg_vlaanderen"
water_level:r = -5
numBorderCellsXPos:i = 0
numBorderCellsXNeg:i = 4
numBorderCellsZPos:i = 6
numBorderCellsZNeg:i = 6
gridSteps:p2 = 2048, 2048
gridZeroPoint:p2 = -8192, 8192
tankGridSteps:p2 = 130, 130
tankGridSize:p2 = 1300, 1300
lastClip:b = true
swap_vertical_detail_textures:b = true
lastclip_horizon:b = true
soundAmbientPath:t = "sounds/ambient"
soundAmbientPathStudio:t = "aircraft/ambient"
soundAmbientEvent:t = "global_amb_europe"
land_translucency:t = "no"
average_ground_level:r = 170
puddlesPowerScale:r = 1
puddlesSpread:r = 1
puddlesSeed:r = 1
puddlesGrassRemoval:r = 0
layeredFogThicknessScale100:r = 200
layeredFogHeightOffset:r = 30
layeredFogDensityMul:r = 2.7
puddlesAircraftMul:r = 0.2
stars {
	latitude:r = 51
	longitude:r = 3
	year:i = 1920
	month:i = 7
	day:i = 19
}
technicsSkins {
	groundSkin:t = "forest"
	groundSkin:t = "default"
}
terraform {
	materials {
		roadSoil:b = false
	}
}
earth {
	earthWorldEnabled:b = true
	earthWorldMin:p2 = -8192, -8192
	earthWorldMax:p2 = 32304, 8192
}
shader_vars {
	max_river_width:r = 1
	ocean_density:r = 1
	river_density:r = 10
	ocean0:p4 = 0.11, 0.25, 0.12, 0
	ocean1:p4 = 0.19, 0.28, 0.14, 0
	river0:p4 = 0.4, 0.34, 0.22, 0
	river1:p4 = 0.53, 0.41, 0.31, 0
	water_aces_color_and_density:p4 = 0.2, 0.2, 0, 15
	water_aces_params:p4 = 1, 0.3, 5, 0
	parallax_shadow_strength:r = 7
	parallax_shadow_length:r = 2
	land_bump_scale:r = -3
	hmap_displacement_down:r = -0.15
	hmap_displacement_up:r = 0.15
}
randomGrass {
	density:r = 3.1
	maxRadius:r = 160
	sowPerlinFreq:r = 0.1
	fadeDelta:r = 100
	lodFadeDelta:r = 20
	minLodDensity:r = 0.35
	blendToLandDelta:r = 100
	texSize:i = 2048
	noise_first_rnd:r = 23.140692
	noise_first_val_mul:r = 1
	noise_first_val_add:r = 0
	noise_second_rnd:r = 0.05
	noise_second_val_mul:r = 1
	noise_second_val_add:r = 0
	directWindMul:r = 1
	noiseWindMul:r = 1
	windPerlinFreq:r = 50000
	directWindFreq:r = 1
	directWindModulationFreq:r = 1
	windWaveLength:r = 100
	windToColor:r = 0.2
	helicopterHorMul:r = 2
	helicopterVerMul:r = 1
	helicopterToDirectWindMul:r = 2
	helicopterFalloff:r = 0.001
	useGrassMaskBiomes:b = true
	normandy_fields_a:t = "normandy_fields_a_mask"
	small_grass {
		grass_grid_size:r = 0.1875
		grass_distance:r = 100
		hor_size_mul:r = 1
		alphaSuffix:t = "_a"
		grass_types {
			generic_grass_low_a {
				diffuse:t = "grass_generic_grass_tall_a_tex_d"
				normal:t = "grass_generic_grass_tall_a_tex_n"
				height:r = 0.4
				size_lod_mul:r = 1.2
				size_lod_wide_mul:r = 1.1
				ht_rnd_add:r = 0.1
				hor_size:r = 0.3
				hor_size_rnd_add:r = 0.2
				height_from_weight_mul:r = 0.1
				height_from_weight_add:r = 0.9
				density_from_weight_mul:r = 1
				density_from_weight_add:r = 0.05
				vertical_angle_add:r = 0.5
				vertical_angle_mul:r = 0.1
				color_mask_r_from:c = 67, 134, 121, 170
				color_mask_r_to:c = 0, 0, 0, 90
				color_mask_g_from:c = 92, 132, 130, 90
				color_mask_g_to:c = 29, 29, 29, 90
				color_mask_b_from:c = 74, 97, 91, 90
				color_mask_b_to:c = 105, 105, 105, 90
				tile_tc_x:r = 1
				stiffness:r = 0.2
				horizontal:b = false
				underwater:b = false
			}
			generic_grass_low_b {
				diffuse:t = "grass_generic_grass_tall_a_tex_d"
				normal:t = "grass_generic_grass_tall_a_tex_n"
				height:r = 0.3
				size_lod_mul:r = 1.3
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0
				hor_size:r = 0.4
				hor_size_rnd_add:r = 0
				height_from_weight_mul:r = 0.3
				height_from_weight_add:r = 0.7
				density_from_weight_mul:r = 6
				density_from_weight_add:r = 0.9
				vertical_angle_add:r = 0
				vertical_angle_mul:r = 0.1
				color_mask_r_from:c = 35, 107, 75, 90
				color_mask_r_to:c = 44, 66, 62, 90
				color_mask_g_from:c = 31, 31, 31, 90
				color_mask_g_to:c = 158, 173, 175, 90
				color_mask_b_from:c = 58, 112, 91, 90
				color_mask_b_to:c = 29, 123, 100, 90
				tile_tc_x:r = 1
				stiffness:r = 0.3
				horizontal:b = false
				underwater:b = false
			}
			generic_grass_low_c {
				diffuse:t = "grass_generic_grass_tall_a_tex_d"
				normal:t = "grass_generic_grass_tall_a_tex_n"
				height:r = 0.2
				size_lod_mul:r = 1.3
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.1
				hor_size:r = 1
				hor_size_rnd_add:r = 0.15
				height_from_weight_mul:r = 0.3
				height_from_weight_add:r = 0.7
				density_from_weight_mul:r = 1
				density_from_weight_add:r = 0.9
				vertical_angle_add:r = 0.5
				vertical_angle_mul:r = 0.1
				color_mask_r_from:c = 49, 215, 189, 90
				color_mask_r_to:c = 65, 120, 106, 90
				color_mask_g_from:c = 45, 72, 67, 90
				color_mask_g_to:c = 10, 10, 10, 90
				color_mask_b_from:c = 55, 71, 67, 90
				color_mask_b_to:c = 23, 61, 43, 90
				tile_tc_x:r = 2
				stiffness:r = 0.35
				horizontal:b = false
				underwater:b = false
			}
			generic_grass_low_d {
				diffuse:t = "grass_generic_grass_tall_a_tex_d"
				normal:t = "grass_generic_grass_tall_a_tex_n"
				height:r = 0.1
				size_lod_mul:r = 1.2
				size_lod_wide_mul:r = 0.9
				ht_rnd_add:r = 0.1
				hor_size:r = 0.5
				hor_size_rnd_add:r = 0.1
				height_from_weight_mul:r = 0.1
				height_from_weight_add:r = 0.9
				density_from_weight_mul:r = 1
				density_from_weight_add:r = 0.9
				vertical_angle_add:r = -0.84
				vertical_angle_mul:r = 0.1
				color_mask_r_from:c = 31, 120, 90, 90
				color_mask_r_to:c = 23, 87, 70, 90
				color_mask_g_from:c = 104, 131, 124, 90
				color_mask_g_to:c = 29, 29, 29, 90
				color_mask_b_from:c = 56, 73, 69, 90
				color_mask_b_to:c = 22, 50, 36, 90
				tile_tc_x:r = 1
				stiffness:r = 0.1
				horizontal:b = false
				underwater:b = false
			}
			generic_grass_low_e {
				diffuse:t = "grass_generic_grass_tall_a_tex_d"
				normal:t = "grass_generic_grass_tall_a_tex_n"
				height:r = 0.3
				size_lod_mul:r = 1.3
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0
				hor_size:r = 0.4
				hor_size_rnd_add:r = 0
				height_from_weight_mul:r = 0.3
				height_from_weight_add:r = 0.7
				density_from_weight_mul:r = 6
				density_from_weight_add:r = 0.9
				vertical_angle_add:r = 0
				vertical_angle_mul:r = 0.1
				color_mask_r_from:c = 64, 64, 64, 123
				color_mask_r_to:c = 0, 0, 0, 90
				color_mask_g_from:c = 70, 70, 70, 90
				color_mask_g_to:c = 88, 88, 88, 90
				color_mask_b_from:c = 85, 116, 160, 90
				color_mask_b_to:c = 183, 183, 183, 90
				tile_tc_x:r = 1
				stiffness:r = 0.3
				horizontal:b = false
				underwater:b = false
			}
			generic_grass_tall_a {
				diffuse:t = "grass_generic_grass_tall_a_tex_d"
				normal:t = "grass_generic_grass_tall_a_tex_n"
				height:r = 0.25
				size_lod_mul:r = 1
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.2
				hor_size:r = 0.5
				hor_size_rnd_add:r = 0.15
				height_from_weight_mul:r = 0.3
				height_from_weight_add:r = 0.7
				density_from_weight_mul:r = 6
				density_from_weight_add:r = -0.5
				vertical_angle_add:r = 0.1
				vertical_angle_mul:r = 0.7
				color_mask_r_from:c = 213, 213, 213, 90
				color_mask_r_to:c = 131, 244, 255, 65
				color_mask_g_from:c = 15, 34, 24, 90
				color_mask_g_to:c = 48, 50, 50, 90
				color_mask_b_from:c = 85, 101, 109, 90
				color_mask_b_to:c = 100, 108, 111, 90
				tile_tc_x:r = 1
				stiffness:r = 0.5
				horizontal:b = false
				underwater:b = false
			}
			generic_grass_tall_b {
				diffuse:t = "grass_generic_grass_tall_b_tex_d"
				normal:t = "grass_generic_grass_tall_b_tex_n"
				height:r = 0.4
				size_lod_mul:r = 1
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.2
				hor_size:r = 0.4
				hor_size_rnd_add:r = 0.15
				height_from_weight_mul:r = 0.3
				height_from_weight_add:r = 0.7
				density_from_weight_mul:r = 0.6
				density_from_weight_add:r = 0
				vertical_angle_add:r = 0.1
				vertical_angle_mul:r = 0.7
				color_mask_r_from:c = 0, 0, 0, 90
				color_mask_r_to:c = 83, 131, 126, 90
				color_mask_g_from:c = 67, 67, 67, 90
				color_mask_g_to:c = 103, 157, 146, 90
				color_mask_b_from:c = 56, 92, 88, 90
				color_mask_b_to:c = 78, 109, 105, 90
				tile_tc_x:r = 1
				stiffness:r = 0.7
				horizontal:b = false
				underwater:b = false
			}
			generic_grass_tall_c {
				diffuse:t = "grass_generic_grass_tall_b_tex_d"
				normal:t = "grass_generic_grass_tall_b_tex_n"
				height:r = 0.4
				size_lod_mul:r = 1
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.35
				hor_size:r = 0.4
				hor_size_rnd_add:r = 0.35
				height_from_weight_mul:r = 0.3
				height_from_weight_add:r = 0.7
				density_from_weight_mul:r = 1
				density_from_weight_add:r = 0
				vertical_angle_add:r = -0.7
				vertical_angle_mul:r = 0.7
				color_mask_r_from:c = 90, 116, 113, 90
				color_mask_r_to:c = 144, 185, 180, 90
				color_mask_g_from:c = 67, 67, 67, 90
				color_mask_g_to:c = 66, 118, 107, 90
				color_mask_b_from:c = 56, 92, 88, 90
				color_mask_b_to:c = 78, 109, 105, 90
				tile_tc_x:r = 1
				stiffness:r = 0.3
				horizontal:b = false
				underwater:b = false
			}
			field_grass_a {
				diffuse:t = "grass_generic_grass_tall_a_tex_d"
				normal:t = "grass_generic_grass_tall_a_tex_n"
				height:r = 0.2
				size_lod_mul:r = 1.3
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.4
				hor_size:r = 0.4
				hor_size_rnd_add:r = 0.3
				height_from_weight_mul:r = 0.3
				height_from_weight_add:r = 0.7
				density_from_weight_mul:r = 0.95
				density_from_weight_add:r = 0.95
				vertical_angle_add:r = -0.1
				vertical_angle_mul:r = 0.2
				color_mask_r_from:c = 23, 77, 74, 0
				color_mask_r_to:c = 97, 114, 114, 0
				color_mask_g_from:c = 73, 94, 97, 0
				color_mask_g_to:c = 53, 71, 69, 0
				color_mask_b_from:c = 52, 78, 81, 0
				color_mask_b_to:c = 115, 156, 162, 0
				tile_tc_x:r = 1
				stiffness:r = 0.2
				horizontal:b = false
				underwater:b = false
			}
			matricaria_chamomilla_white {
				diffuse:t = "grass_matricaria_chamomilla_tex_d"
				normal:t = "grass_matricaria_chamomilla_tex_n"
				height:r = 0.3
				size_lod_mul:r = 1.3
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.1
				hor_size:r = 0.25
				hor_size_rnd_add:r = 0.15
				height_from_weight_mul:r = 0.5
				height_from_weight_add:r = 0.5
				density_from_weight_mul:r = 0.99
				density_from_weight_add:r = 0.99
				vertical_angle_add:r = -0.1
				vertical_angle_mul:r = 0.2
				color_mask_r_from:c = 26, 127, 176, 65
				color_mask_r_to:c = 0, 110, 156, 90
				color_mask_g_from:c = 5, 5, 5, 90
				color_mask_g_to:c = 148, 201, 212, 90
				color_mask_b_from:c = 195, 199, 200, 79
				color_mask_b_to:c = 223, 227, 229, 61
				tile_tc_x:r = 1
				stiffness:r = 0.3
				horizontal:b = false
				underwater:b = false
			}
			matricaria_chamomilla_yellow {
				diffuse:t = "grass_matricaria_chamomilla_tex_d"
				normal:t = "grass_matricaria_chamomilla_tex_n"
				height:r = 0.25
				size_lod_mul:r = 1.1
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.1
				hor_size:r = 0.1
				hor_size_rnd_add:r = 0.15
				height_from_weight_mul:r = 0.95
				height_from_weight_add:r = 0.05
				density_from_weight_mul:r = 0.95
				density_from_weight_add:r = 0.09
				vertical_angle_add:r = -0.1
				vertical_angle_mul:r = 0.2
				color_mask_r_from:c = 20, 100, 138, 65
				color_mask_r_to:c = 0, 75, 106, 90
				color_mask_g_from:c = 5, 5, 5, 90
				color_mask_g_to:c = 175, 206, 212, 90
				color_mask_b_from:c = 60, 169, 215, 79
				color_mask_b_to:c = 29, 121, 170, 73
				tile_tc_x:r = 0.5
				stiffness:r = 0.15
				horizontal:b = false
				underwater:b = false
			}
			poppy_a_yellow {
				diffuse:t = "grass_poppy_a_tex_d"
				normal:t = "grass_poppy_a_tex_n"
				height:r = 0.25
				size_lod_mul:r = 1.2
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.15
				hor_size:r = 0.2
				hor_size_rnd_add:r = 0.15
				height_from_weight_mul:r = 0.9
				height_from_weight_add:r = 0.1
				density_from_weight_mul:r = 0.9
				density_from_weight_add:r = 0
				vertical_angle_add:r = -0.05
				vertical_angle_mul:r = 0.4
				color_mask_r_from:c = 39, 135, 159, 90
				color_mask_r_to:c = 53, 187, 186, 90
				color_mask_g_from:c = 0, 0, 0, 90
				color_mask_g_to:c = 160, 160, 160, 90
				color_mask_b_from:c = 58, 128, 91, 90
				color_mask_b_to:c = 39, 87, 62, 90
				tile_tc_x:r = 1
				stiffness:r = 0.5
				horizontal:b = false
				underwater:b = false
			}
			tanacetum_vulgare {
				diffuse:t = "grass_tanacetum_vulgare_tex_d"
				normal:t = "grass_tanacetum_vulgare_tex_n"
				height:r = 0.7
				size_lod_mul:r = 1.1
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.2
				hor_size:r = 0.1
				hor_size_rnd_add:r = 0.1
				height_from_weight_mul:r = 0.9
				height_from_weight_add:r = 0.1
				density_from_weight_mul:r = 0.9
				density_from_weight_add:r = 0
				vertical_angle_add:r = -0.1
				vertical_angle_mul:r = 0.2
				color_mask_r_from:c = 255, 69, 0, 123
				color_mask_r_to:c = 126, 126, 126, 90
				color_mask_g_from:c = 67, 67, 152, 90
				color_mask_g_to:c = 237, 237, 237, 90
				color_mask_b_from:c = 32, 15, 6, 90
				color_mask_b_to:c = 196, 126, 61, 90
				tile_tc_x:r = 0.5
				stiffness:r = 0.25
				horizontal:b = false
				underwater:b = false
			}
			tanacetum_vulgare_yellow {
				diffuse:t = "grass_tanacetum_vulgare_tex_d"
				normal:t = "grass_tanacetum_vulgare_tex_n"
				height:r = 0.7
				size_lod_mul:r = 1.1
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.2
				hor_size:r = 0.15
				hor_size_rnd_add:r = 0.15
				height_from_weight_mul:r = 0.9
				height_from_weight_add:r = 0.1
				density_from_weight_mul:r = 0.9
				density_from_weight_add:r = 0
				vertical_angle_add:r = -0.5
				vertical_angle_mul:r = 0.2
				color_mask_r_from:c = 29, 127, 184, 90
				color_mask_r_to:c = 29, 182, 184, 90
				color_mask_g_from:c = 5, 5, 5, 90
				color_mask_g_to:c = 255, 255, 255, 90
				color_mask_b_from:c = 19, 59, 54, 90
				color_mask_b_to:c = 7, 85, 52, 90
				tile_tc_x:r = 0.5
				stiffness:r = 0.25
				horizontal:b = false
				underwater:b = false
			}
			tanacetum_vulgare_purple_small {
				diffuse:t = "grass_tanacetum_vulgare_tex_d"
				normal:t = "grass_tanacetum_vulgare_tex_n"
				height:r = 0.25
				size_lod_mul:r = 0.79
				size_lod_wide_mul:r = 1.8
				ht_rnd_add:r = 0.15
				hor_size:r = 0.15
				hor_size_rnd_add:r = 0
				height_from_weight_mul:r = 0.35
				height_from_weight_add:r = 0.65
				density_from_weight_mul:r = 0.95
				density_from_weight_add:r = 0
				vertical_angle_add:r = 0.158407
				vertical_angle_mul:r = 0.2
				color_mask_r_from:c = 149, 42, 162, 81
				color_mask_r_to:c = 255, 82, 0, 81
				color_mask_g_from:c = 255, 255, 255, 90
				color_mask_g_to:c = 34, 43, 53, 90
				color_mask_b_from:c = 0, 39, 30, 90
				color_mask_b_to:c = 2, 47, 40, 90
				tile_tc_x:r = 1
				stiffness:r = 0.3
				horizontal:b = false
				underwater:b = false
			}
			tanacetum_vulgare_white {
				diffuse:t = "grass_tanacetum_vulgare_tex_d"
				normal:t = "grass_tanacetum_vulgare_tex_n"
				height:r = 0.35
				size_lod_mul:r = 1
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.35
				hor_size:r = 0.45
				hor_size_rnd_add:r = 0.1
				height_from_weight_mul:r = 0.9
				height_from_weight_add:r = 0.1
				density_from_weight_mul:r = 0.75
				density_from_weight_add:r = 0
				vertical_angle_add:r = -0.1
				vertical_angle_mul:r = 0.2
				color_mask_r_from:c = 255, 255, 255, 81
				color_mask_r_to:c = 255, 255, 255, 81
				color_mask_g_from:c = 255, 255, 255, 81
				color_mask_g_to:c = 82, 82, 82, 90
				color_mask_b_from:c = 33, 103, 100, 90
				color_mask_b_to:c = 121, 121, 121, 90
				tile_tc_x:r = 1
				stiffness:r = 0.3
				horizontal:b = false
				underwater:b = false
			}
			tanacetum_vulgare_dry {
				diffuse:t = "grass_tanacetum_vulgare_tex_d"
				normal:t = "grass_tanacetum_vulgare_tex_n"
				height:r = 0.7
				size_lod_mul:r = 1.1
				size_lod_wide_mul:r = 1
				ht_rnd_add:r = 0.2
				hor_size:r = 0.1
				hor_size_rnd_add:r = 0.1
				height_from_weight_mul:r = 0.9
				height_from_weight_add:r = 0.1
				density_from_weight_mul:r = 0.9
				density_from_weight_add:r = 0
				vertical_angle_add:r = -0.1
				vertical_angle_mul:r = 0.2
				color_mask_r_from:c = 0, 151, 255, 123
				color_mask_r_to:c = 51, 91, 80, 90
				color_mask_g_from:c = 55, 129, 103, 90
				color_mask_g_to:c = 43, 83, 74, 90
				color_mask_b_from:c = 81, 164, 170, 90
				color_mask_b_to:c = 0, 115, 136, 90
				tile_tc_x:r = 0.5
				stiffness:r = 0.25
				horizontal:b = false
				underwater:b = false
			}
			nograss {
				density_from_weight_mul:r = 0
				density_from_weight_add:r = 0
			}
		}
		decals {
			filling_grass_1 {
				id:i = 0
				generic_grass_low_a:r = 2
				generic_grass_low_c:r = 2
				generic_grass_tall_a:r = 1
				generic_grass_tall_b:r = 1
				field_grass_a:r = 0.2
			}
			filling_grass_2 {
				id:i = 1
				generic_grass_low_a:r = 2
				generic_grass_low_c:r = 2
				generic_grass_tall_a:r = 1
				matricaria_chamomilla_yellow:r = 0.7
			}
			filling_grass_3 {
				id:i = 2
				generic_grass_low_a:r = 2
				generic_grass_low_c:r = 2
				generic_grass_tall_a:r = 1
				generic_grass_tall_b:r = 1
				matricaria_chamomilla_white:r = 1
			}
			filling_grass_4 {
				id:i = 3
				generic_grass_low_a:r = 2
				generic_grass_low_c:r = 2
				generic_grass_tall_a:r = 1
				generic_grass_tall_b:r = 1
				matricaria_chamomilla_yellow:r = 0.7
			}
			filling_grass_5 {
				id:i = 4
				generic_grass_low_a:r = 2
				generic_grass_low_c:r = 2
				generic_grass_tall_a:r = 1
				matricaria_chamomilla_white:r = 1
			}
			hills_grass {
				id:i = 16
				generic_grass_low_a:r = 2
				generic_grass_low_c:r = 2
				generic_grass_tall_a:r = 1
				tanacetum_vulgare_dry:r = 0.5
			}
			forest_grass {
				id:i = 27
				generic_grass_low_a:r = 4
				generic_grass_low_c:r = 6
				generic_grass_tall_a:r = 1
				generic_grass_tall_b:r = 2
				matricaria_chamomilla_yellow:r = 2
				poppy_a_yellow:r = 1
			}
			grass_mud {
				id:i = 60
				generic_grass_low_e:r = 2
			}
		}
	}
	layer {
		id:i = 29
		id:i = 30
		id:i = 31
		id:i = 32
		id:i = 33
		res:t = "grass_moss_a"
		density:r = 0.2
		horScale:r = 1.15
		horMinScale:r = 0.45
		verScale:r = 1.15
		verMinScale:r = 0.45
		windMul:r = 0.05
		radiusMul:r = 0.85
		color_mask_r_from:c = 52, 66, 64, 255
		color_mask_r_to:c = 39, 57, 48, 255
		color_mask_g_from:c = 67, 105, 94, 142
		color_mask_g_to:c = 117, 136, 118, 255
		color_mask_b_from:c = 227, 242, 244, 255
		color_mask_b_to:c = 69, 106, 107, 255
	}
	layer {
		id:i = 27
		res:t = "grass_fill_a"
		density:r = 5
		horScale:r = 1.2
		horMinScale:r = 0.8
		verScale:r = 1.5
		verMinScale:r = 1.4
		windMul:r = 0.05
		radiusMul:r = 0.7
		color_mask_r_from:c = 49, 80, 152, 127
		color_mask_r_to:c = 94, 109, 127, 127
		color_mask_g_from:c = 25, 15, 7, 255
		color_mask_g_to:c = 127, 202, 209, 255
		color_mask_b_from:c = 19, 32, 35, 127
		color_mask_b_to:c = 78, 194, 238, 127
		color_mask_g_from:c = 54, 24, 2, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		id:i = 27
		res:t = "grass_blueberry_a"
		density:r = 1
		horScale:r = 1.2
		horMinScale:r = 0.8
		verScale:r = 1.5
		verMinScale:r = 1.4
		windMul:r = 0.05
		radiusMul:r = 0.7
		color_mask_r_from:c = 49, 80, 152, 127
		color_mask_r_to:c = 94, 109, 127, 127
		color_mask_g_from:c = 25, 15, 7, 255
		color_mask_g_to:c = 127, 202, 209, 255
		color_mask_b_from:c = 19, 32, 35, 127
		color_mask_b_to:c = 78, 194, 238, 127
		color_mask_g_from:c = 54, 24, 2, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		id:i = 0
		res:t = "grass_daisies_a"
		density:r = 0.4
		horScale:r = 1.5
		horMinScale:r = 0.9
		verScale:r = 1.5
		verMinScale:r = 0.9
		windMul:r = 0.02
		radiusMul:r = 0.5
		color_mask_r_from:c = 242, 236, 216, 255
		color_mask_r_to:c = 204, 195, 167, 255
		color_mask_b_from:c = 48, 177, 252, 255
		color_mask_b_to:c = 71, 157, 237, 255
		color_mask_g_from:c = 54, 24, 2, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		id:i = 1
		id:i = 29
		id:i = 30
		id:i = 31
		id:i = 32
		id:i = 33
		res:t = "grass_heather_a"
		density:r = 1
		horScale:r = 1
		horMinScale:r = 0.5
		verScale:r = 1
		verMinScale:r = 0.5
		windMul:r = 0.05
		radiusMul:r = 0.4
		color_mask_r_from:c = 88, 45, 168, 255
		color_mask_r_to:c = 158, 78, 132, 255
		color_mask_b_from:c = 55, 104, 80, 255
		color_mask_b_to:c = 18, 90, 75, 255
		color_mask_g_from:c = 33, 37, 51, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		id:i = 1
		res:t = "grass_simple_a"
		density:r = 6
		horScale:r = 0.7
		horMinScale:r = 0.9
		verScale:r = 0.7
		verMinScale:r = 0.5
		windMul:r = 0.05
		radiusMul:r = 0.7
		color_mask_r_from:c = 49, 80, 152, 127
		color_mask_r_to:c = 94, 109, 127, 127
		color_mask_g_from:c = 25, 15, 7, 255
		color_mask_g_to:c = 127, 202, 209, 255
		color_mask_b_from:c = 19, 32, 35, 127
		color_mask_b_to:c = 78, 194, 238, 127
		color_mask_g_from:c = 54, 24, 2, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		id:i = 0
		id:i = 1
		id:i = 29
		id:i = 30
		id:i = 31
		id:i = 32
		id:i = 33
		res:t = "grass_simple_a"
		density:r = 4
		horScale:r = 0.7
		horMinScale:r = 0.9
		verScale:r = 0.5
		verMinScale:r = 0.3
		windMul:r = 0.05
		radiusMul:r = 0.7
		color_mask_r_from:c = 49, 80, 152, 127
		color_mask_r_to:c = 94, 109, 127, 127
		color_mask_g_from:c = 25, 15, 7, 255
		color_mask_g_to:c = 127, 202, 209, 255
		color_mask_b_from:c = 19, 32, 35, 127
		color_mask_b_to:c = 78, 194, 238, 127
		color_mask_g_from:c = 54, 24, 2, 255
		color_mask_g_to:c = 186, 242, 247, 255
	}
	layer {
		id:i = 60
		res:t = "grass_fill_a"
		density:r = 1
		horScale:r = 1.2
		horMinScale:r = 0.8
		verScale:r = 1.5
		verMinScale:r = 1.4
		windMul:r = 0.05
		radiusMul:r = 0.7
		color_mask_r_from:c = 255, 255, 255, 127
		color_mask_r_to:c = 255, 255, 255, 127
		color_mask_g_from:c = 34, 34, 34, 255
		color_mask_g_to:c = 127, 202, 209, 255
		color_mask_b_from:c = 154, 154, 154, 127
		color_mask_b_to:c = 136, 142, 206, 127
	}
	layer {
		maskChannel:p4 = 1, 1, 1, 0
		res:t = "grass_fill_a"
		density:r = 5
		horScale:r = 1.2
		horMinScale:r = 0.5
		verScale:r = 1.2
		verMinScale:r = 0.5
		color_mask_r_from:c = 28, 173, 67, 255
		color_mask_r_to:c = 40, 148, 89, 255
		color_mask_g_from:c = 27, 30, 43, 255
		color_mask_g_to:c = 186, 242, 247, 255
		color_mask_b_from:c = 47, 85, 44, 255
		color_mask_b_to:c = 87, 200, 141, 255
	}
}
micro_details {
	micro_detail:t = "microdetail_stone_a_tex_n*"
	micro_detail:t = "microdetail_concrete_b_tex_n*"
	micro_detail:t = "microdetail_sand_a_tex_n*"
	micro_detail:t = "microdetail_soil_a_tex_n*"
	micro_detail:t = "microdetail_sand_c_tex_n*"
	micro_detail:t = "microdetail_grass_a_tex_n*"
	micro_detail:t = "microdetail_forest_floor_b_tex_n*"
	micro_detail:t = "microdetail_scan_gravel_a_tex_n*"
	micro_detail:t = "microdetail_wood_b_tex_n*"
	micro_detail:t = "microdetail_metal_a_tex_n*"
	micro_detail:t = "microdetail_soil_a_tex_n*"
	micro_detail:t = "microdetail_generic_granules_a_tex_n*"
	land_micro_details_uv_scale:r = 0.67
	microdetail_stone_a_tex_n* {
		coloring:r = 0.1
	}
	microdetail_concrete_b_tex_n* {
		coloring:r = 0.3
	}
	microdetail_sand_a_tex_n* {
		coloring:r = 0.9
	}
	microdetail_soil_a_tex_n* {
		coloring:r = 0.9
	}
	microdetail_sand_c_tex_n* {
		coloring:r = 0.9
	}
	microdetail_scan_gravel_a_tex_n* {
		coloring:r = 0.1
	}
	microdetail_generic_granules_a_tex_n* {
		coloring:r = 0.1
	}
	microdetail_grass_a_tex_n* {
		coloring:r = 0.9
	}
	microdetail_forest_floor_b_tex_n* {
		coloring:r = 0.9
	}
}
overrideRiLodRange {
	trench_emplacement_a_no_cls {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 2500
	}
	trench_emplacement_c_no_cls {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 2500
	}
	trench_enter_b_no_cls {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 2500
	}
	trench_half_b_no_cls {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 2500
	}
	trench_long_a_no_cls {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 2500
	}
	trench_long_a_wall_a_no_cls {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 2500
	}
	trench_long_a_wall_b_no_cls {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 2500
	}
	trench_long_b_no_cls {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 2500
	}
	trench_short_a_no_cls {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 2500
	}
	trench_short_b_no_cls {
		lod0:r = 100
		lod1:r = 300
		lod2:r = 2500
	}
	trench_terrain_patch_corner_a_soil_a {
		lod0:r = 70
		lod1:r = 140
		lod2:r = 200
		lod3:r = 1000
	}
	trench_terrain_patch_corner_b_soil_a {
		lod0:r = 70
		lod1:r = 140
		lod2:r = 200
		lod3:r = 1000
	}
	trench_terrain_patch_side_a_soil_a {
		lod0:r = 70
		lod1:r = 140
		lod2:r = 200
		lod3:r = 1000
	}
	sandbag_a_a_worn {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 250
	}
	sandbag_a_worn {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 250
	}
	sandbags_a_a_worn {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 250
	}
	sandbags_a_b_worn {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 250
	}
	sandbags_a_c_worn {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 250
	}
	sandbags_a_worn {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 250
	}
	sandbags_b_worn {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 250
	}
	sandbags_c_worn {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 250
	}
	sandbags_d_worn {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 250
	}
	sandbags_e_worn {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 250
	}
	sandbags_f_worn {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 250
	}
	sandbags_j_worn {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 250
	}
	sandbags_k_worn {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 250
	}
	sandbags_l_worn {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 250
	}
	sandbags_m_worn {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 250
	}
	sandbag_a {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 250
	}
	sandbag_a_a {
		lod0:r = 70
		lod1:r = 100
		lod2:r = 250
	}
	debris_bricks_trash_small {
		lod0:r = 120
		lod1:r = 260
		lod2:r = 500
		lod3:r = 2400
	}
	wood_hedgehog_a {
		lod0:r = 70
		lod1:r = 140
		lod2:r = 800
	}
	wood_hedgehog_b {
		lod0:r = 70
		lod1:r = 140
		lod2:r = 800
	}
	heap_debris_brick_small_5x5 {
		lod0:r = 60
		lod1:r = 100
		lod2:r = 200
	}
	heap_debris_brick_medium_5x5_a {
		lod0:r = 60
		lod1:r = 100
		lod2:r = 200
	}
	wood_debris_e {
		lod0:r = 60
		lod1:r = 170
	}
	debris_wood_trash_small {
		lod0:r = 60
		lod1:r = 100
		lod2:r = 200
	}
	debris_wood_trash_small_b {
		lod0:r = 60
		lod1:r = 100
		lod2:r = 200
	}
	debris_wood_trash_medium {
		lod0:r = 60
		lod1:r = 100
		lod2:r = 200
	}
	branch_broken_a {
		lod0:r = 60
		lod1:r = 900
	}
	branch_broken_b {
		lod0:r = 60
		lod1:r = 900
	}
	branch_broken_c {
		lod0:r = 60
		lod1:r = 900
	}
	branch_broken_e {
		lod0:r = 60
		lod1:r = 900
	}
	franz_josef_stone_a {
		lod0:r = 30
		lod1:r = 200
	}
	franz_josef_stone_b {
		lod0:r = 30
		lod1:r = 200
	}
	franz_josef_stone_c {
		lod0:r = 30
		lod1:r = 200
	}
	metal_barrels_pile_e {
		lod0:r = 25
		lod1:r = 100
		lod2:r = 300
	}
	metal_barrels_pile_d {
		lod0:r = 25
		lod1:r = 100
		lod2:r = 300
	}
	european_barrel_d {
		lod0:r = 45
		lod1:r = 100
		lod2:r = 300
	}
	european_barrel_e {
		lod0:r = 45
		lod1:r = 100
		lod2:r = 300
	}
	metal_barrel_f {
		lod0:r = 25
		lod1:r = 100
		lod2:r = 300
	}
	metal_barrel_d {
		lod0:r = 25
		lod1:r = 100
		lod2:r = 300
	}
	debris_trash_metal_a {
		lod0:r = 75
		lod1:r = 100
		lod2:r = 300
	}
}
overloaded_sounds {
	music {
		eventTanksSuspense {
			name:t = "music_battle"
			path:t = "event/music"
		}
		eventTanksAction {
			name:t = "music_battle"
			path:t = "event/music"
		}
		eventSuspense {
			name:t = "music_battle"
			path:t = "event/music"
		}
		eventAction {
			name:t = "music_battle"
			path:t = "event/music"
		}
		eventWin {
			name:t = "debriefing"
			path:t = "event/music"
		}
		eventLoose {
			name:t = "debriefing"
			path:t = "event/music"
		}
	}
	art_hits {
		art_preparation_water {
			name:t = "art_preparation_water"
			path:t = "event/explosions"
		}
		art_preparation_ground {
			name:t = "art_preparation_ground"
			path:t = "event/explosions"
		}
		art_preparation_concrete {
			name:t = "art_preparation_concrete"
			path:t = "event/explosions"
		}
		art_preparation_metal {
			name:t = "art_preparation_metal"
			path:t = "event/explosions"
		}
		art_preparation_wood {
			name:t = "art_preparation_wood"
			path:t = "event/explosions"
		}
	}
}