mandatoryLandquality:i = 1
clipmap_tex_mips:i = 7
rendinst_last_mip_mul:r = 0.05
impostor_last_mip_mul:r = 0.2
z_far:r = 100000
mapCoord0:p2 = -32768, -32768
mapCoord1:p2 = 32768, 32768
minAreaSize:p2 = 12000, 12000
gridSteps:p2 = 2048, 2048
aiTanksMapCoord0:p2 = -10240, -6144
aiTanksMapCoord1:p2 = 6144, 10240
tankMapCoord0:p2 = -10240, -6144
tankMapCoord1:p2 = 6144, 10240
tankGridSteps:p2 = 410, 410
tankGridSize:p2 = 16384, 16384
numBorderCellsXPos:i = 6
numBorderCellsXNeg:i = 0
numBorderCellsZPos:i = 6
numBorderCellsZNeg:i = 6
mirrorShrinkXPos:r = 64
mirrorShrinkXNeg:r = 64
mirrorShrinkZPos:r = 64
mirrorShrinkZNeg:r = 64
soundAmbientPath:t = "sounds/ambient"
soundAmbientPathStudio:t = "aircraft/ambient"
soundAmbientEvent:t = "global_amb_europe"
weatherPreset:t = "gameData/environments/weather_preset_1.blk"
weatherTypes:t = "gameData/environments/weather_types_naval.blk"
lastclip_horizon:b = true
water_level:r = 0
wind_scale:r = 1.17
layeredFogDensityMul:r = 0.7
earth {
	earthWorldEnabled:b = true
	earthWorldMin:p2 = -16384, -16384
	earthWorldMax:p2 = 98304, 16384
}
stars {
	latitude:r = 55
	year:i = 1944
	month:i = 9
	day:i = 1
}
micro_details {
	micro_detail:t = "microdetail_stone_a_tex_n*"
	micro_detail:t = "microdetail_soil_b_tex_n*"
	micro_detail:t = "microdetail_sand_a_tex_n*"
	micro_detail:t = "microdetail_snow_a_tex_n*"
	micro_detail:t = "microdetail_generic_granules_a_tex_n*"
	micro_detail:t = "microdetail_grass_a_tex_n*"
	micro_detail:t = "microdetail_forest_floor_a_tex_n*"
	micro_detail:t = "microdetail_generic_granules_a_tex_n*"
	micro_detail:t = "microdetail_wood_a_tex_n*"
	micro_detail:t = "microdetail_metal_a_tex_n*"
	micro_detail:t = "microdetail_snow_a_tex_n*"
	micro_detail:t = "microdetail_generic_granules_a_tex_n*"
	land_micro_details_uv_scale:r = 0.52
}
shader_vars {
	parallax_shadow_strength:r = 7
	parallax_shadow_length:r = 4
	land_bump_scale:r = -4
	translucency_detection_hardness:r = 1
	land_smoothness_detect_color:p4 = 0.17, 0.17, 0.17, 0.3
	water_color_noise_size:r = 1737
	ocean_density:r = 0.4
	river_density:r = 1
	ocean0:p4 = 0.58, 0.624, 0.71, 0
	ocean1:p4 = 0.4, 0.522, 0.537, 0
	river0:p4 = 0.4, 0.34, 0.22, 0
	river1:p4 = 0.53, 0.41, 0.31, 0
}
randomGrass {
	density:r = 5
	maxRadius:r = 200
	sowPerlinFreq:r = 0.1
	fadeDelta:r = 100
	lodFadeDelta:r = 30
	minLodDensity:r = 0.15
	blendToLandDelta:r = 100
	texSize:i = 1024
	noise_first_rnd:r = 23.140692
	noise_first_val_mul:r = 1
	noise_first_val_add:r = 0
	noise_second_rnd:r = 0.05
	noise_second_val_mul:r = 1
	noise_second_val_add:r = 0
	directWindMul:r = 1
	noiseWindMul:r = 1
	windPerlinFreq:r = 50000
	directWindFreq:r = 1
	directWindModulationFreq:r = 1
	windWaveLength:r = 100
	windToColor:r = 0.2
	helicopterHorMul:r = 2
	helicopterVerMul:r = 1
	helicopterToDirectWindMul:r = 2
	helicopterFalloff:r = 0.001
	norway_islands_fields_forest:t = "stalingrad_forest_tex_m"
	norway_fjords_heightlc_coastal_land:t = "stalingrad_forest_tex_m"
	norway_islands_detailed_fields_forest:t = "stalingrad_forest_tex_m"
	norway_islands_village:t = "norway_villages_tex_m"
	layer {
		maskChannel:p4 = 0, 0, 1, 0
		res:t = "grass_scatter_b_4"
		density:r = 0.2
		horScale:r = 2
		verScale:r = 2
		windMul:r = 0.05
		color_mask_r_from:c = 49, 80, 152, 127
		color_mask_r_to:c = 94, 109, 127, 127
		color_mask_g_from:c = 25, 15, 7, 255
		color_mask_g_to:c = 127, 202, 209, 255
		color_mask_b_from:c = 19, 32, 35, 127
		color_mask_b_to:c = 78, 194, 238, 127
	}
	layer {
		maskChannel:p4 = 0, 0, 1, 0
		res:t = "grass_scatter_b_1"
		density:r = 0.25
		horScale:r = 3.5
		verScale:r = 3.5
		windMul:r = 0.05
		color_mask_r_from:c = 49, 80, 152, 127
		color_mask_r_to:c = 94, 109, 127, 127
		color_mask_g_from:c = 25, 15, 7, 255
		color_mask_g_to:c = 127, 202, 209, 255
		color_mask_b_from:c = 19, 32, 35, 127
		color_mask_b_to:c = 78, 194, 238, 127
	}
	layer {
		maskChannel:p4 = 1, 0, 0, 0
		res:t = "grass_scatter_a_4"
		density:r = 0.5
		horScale:r = 5
		verScale:r = 5
		windMul:r = 0.05
		color_mask_r_from:c = 49, 80, 152, 127
		color_mask_r_to:c = 94, 109, 127, 127
		color_mask_g_from:c = 25, 15, 7, 255
		color_mask_g_to:c = 127, 202, 209, 255
		color_mask_b_from:c = 19, 32, 35, 127
		color_mask_b_to:c = 78, 194, 238, 127
	}
	layer {
		maskChannel:p4 = 0, 1, 0, 0
		res:t = "grass_scatter_a_1"
		density:r = 2
		horScale:r = 3.5
		verScale:r = 4
		windMul:r = 0.05
		color_mask_r_from:c = 49, 80, 152, 127
		color_mask_r_to:c = 94, 109, 127, 127
		color_mask_g_from:c = 25, 15, 7, 255
		color_mask_g_to:c = 127, 202, 209, 255
		color_mask_b_from:c = 19, 32, 35, 127
		color_mask_b_to:c = 78, 194, 238, 127
	}
	layer {
		maskChannel:p4 = 1, 1, 1, 0
		res:t = "grass_scatter_a_3"
		density:r = 10
		horScale:r = 3
		verScale:r = 3
		windMul:r = 0.05
		color_mask_r_from:c = 49, 80, 152, 127
		color_mask_r_to:c = 94, 109, 127, 127
		color_mask_g_from:c = 25, 15, 7, 255
		color_mask_g_to:c = 127, 202, 209, 255
		color_mask_b_from:c = 19, 32, 35, 127
		color_mask_b_to:c = 78, 194, 238, 127
	}
}
technicsSkins {
	groundSkin:t = "forest"
	groundSkin:t = "default"
}
overrideRiLodRange {
	tree_asian_pine_large_a {
		lod0:r = 300
		lod1:r = 10000
	}
	tree_asian_pine_large_b {
		lod0:r = 300
		lod1:r = 10000
	}
	tree_asian_pine_large_c {
		lod0:r = 300
		lod1:r = 10000
	}
	tree_asian_pine_large_d {
		lod0:r = 300
		lod1:r = 10000
	}
	tree_lush_bush_a {
		lod0:r = 70
		lod1:r = 10000
	}
	tree_lush_bush_b {
		lod0:r = 70
		lod1:r = 10000
	}
}
forceTexMQ {
	tex:t = "european_fortressconstructor_overlay_tex_d*"
	tex:t = "european_fortressconstructor_tex_n*"
	tex:t = "norway_islands_village*"
	tex:t = "decal_road_soil_a_tex_d*"
	tex:t = "stone_buildings_constructor_tex_n*"
	tex:t = "vertical_detail_zhang_park*"
	tex:t = "norway_port_ground*"
}
forceTexLQ {
	tex:t = "soviet_village_overlay*"
}