selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = ""
	}
	player_teamB {
		army:i = 2
		wing:t = ""
	}
	mission {
		level:t = "levels/berlin.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		deathPenaltyMulRounds:r = 0
		stars {
			latitude:r = 52.5
			longitude:r = 13
			year:i = 1945
			month:i = 4
			day:i = 2
		}
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/air_templates/gs/assaults_gs_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {
	ai_assaults_saved:i = 0
	ft_helicopters_pad_exclusive:b = false
}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	at_area {
		type:t = "Sphere"
		tm:m = [[9697.71, 0.0, 12726.2] [0.0, 16000.0, 0.0] [-12726.2, 0.0, 9697.71] [3086.81, 500.0, 9950.18]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_01_01 {
		type:t = "Point"
		tm:m = [[-0.781427, 0.0, 0.623998] [0.0, 1.0, 0.0] [-0.623998, 0.0, -0.781427] [10489.3, 500.005, 6925.02]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_01_01 {
		type:t = "Point"
		tm:m = [[0.781427, 0.0, -0.623998] [0.0, 1.0, 0.0] [0.623998, 0.0, 0.781427] [-4290.56, 499.995, 12982.5]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_01_02 {
		type:t = "Point"
		tm:m = [[-0.781427, 0.0, 0.623998] [0.0, 1.0, 0.0] [-0.623998, 0.0, -0.781427] [7980.4, 500.005, 3622.44]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_01_02 {
		type:t = "Point"
		tm:m = [[0.994099, 0.0, -0.10848] [0.0, 1.0, 0.0] [0.10848, 0.0, 0.994099] [-4829.01, 499.996, 10947.5]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_02_01 {
		type:t = "Point"
		tm:m = [[-0.781427, 0.0, 0.623998] [0.0, 1.0, 0.0] [-0.623998, 0.0, -0.781427] [6176.11, 500.004, 2606.54]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_02_02 {
		type:t = "Point"
		tm:m = [[-0.781427, 0.0, 0.623998] [0.0, 1.0, 0.0] [-0.623998, 0.0, -0.781427] [11076.6, 500.001, 8952.21]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_02_01 {
		type:t = "Point"
		tm:m = [[0.781427, 0.0, -0.623998] [0.0, 1.0, 0.0] [0.623998, 0.0, 0.781427] [-1756.97, 499.995, 16308.7]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_02_02 {
		type:t = "Point"
		tm:m = [[0.781427, 0.0, -0.623998] [0.0, 1.0, 0.0] [0.623998, 0.0, 0.781427] [3.0752, 499.995, 17354.7]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {

}
wayPoints {

}