selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "flt_armada"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/water.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	flt_area_01 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-28672.0, -250.0, 28672.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_02 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-28672.0, -250.0, 20480.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_03 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-28672.0, -250.0, 12288.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_04 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-28672.0, -250.0, 4096.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_05 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-28672.0, -250.0, -4096.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_06 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-28672.0, -250.0, -12288.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_07 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-28672.0, -250.0, -20480.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_battle_area {
		type:t = "Box"
		tm:m = [[65536.0, 0.0, -0.00669643] [0.0, 1200.0, 0.0] [0.00669644, 0.0, 65536.0] [0.0, 10.3, 0.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_08 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-28672.0, -250.0, -28672.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_09 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-20480.0, -250.0, 28672.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_10 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-20480.0, -250.0, 20480.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_11 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-20480.0, -250.0, 12288.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_12 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-20480.0, -250.0, 4096.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_13 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-20480.0, -250.0, -4096.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_14 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-20480.0, -250.0, -12288.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_15 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-20480.0, -250.0, -20480.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_16 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-20480.0, -250.0, -28672.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_17 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-12288.0, -250.0, 28672.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_18 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-12288.0, -250.0, 20480.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_19 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-12288.0, -250.0, 12288.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_20 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-12288.0, -250.0, 4096.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_21 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-12288.0, -250.0, -4096.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_22 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-12288.0, -250.0, -12288.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_23 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-12288.0, -250.0, -20480.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_24 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-12288.0, -250.0, -28672.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_25 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-4096.0, -250.0, 28672.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_26 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-4096.0, -250.0, 20480.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_27 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-4096.0, -250.0, 12288.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_28 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-4096.0, -250.0, 4096.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_29 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-4096.0, -250.0, -4096.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_30 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-4096.0, -250.0, -12288.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_31 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-4095.99, -250.0, -20480.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_32 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [-4096.0, -250.0, -28672.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_33 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [4096.0, -250.0, 28672.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_34 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [4096.0, -250.0, 20480.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_35 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [4096.0, -250.0, 12288.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_36 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [4096.0, -250.0, 4096.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_37 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [4096.0, -250.0, -4096.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_38 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [4096.0, -250.0, -12288.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_39 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [4096.01, -250.0, -20480.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_40 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [4096.0, -250.0, -28672.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_41 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [12288.0, -250.0, 28672.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_42 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [12288.0, -250.0, 20480.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_43 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [12288.0, -250.0, 12288.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_44 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [12288.0, -250.0, 4096.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_45 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [12288.0, -250.0, -4096.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_46 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [12288.0, -250.0, -12288.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_47 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [12288.0, -250.0, -20480.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_48 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [12288.0, -250.0, -28672.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_49 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [20480.0, -250.0, 28672.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_50 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [20480.0, -250.0, 20480.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_51 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [20480.0, -250.0, 12288.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_52 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [20480.0, -250.0, 4096.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_53 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [20480.0, -250.0, -4096.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_54 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [20480.0, -250.0, -12288.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_55 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [20480.0, -250.0, -20480.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_56 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [20480.0, -250.0, -28672.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_57 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [28672.0, -250.0, 28672.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_58 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [28672.0, -250.0, 20480.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_59 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [28672.0, -250.0, 12288.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_60 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [28672.0, -250.0, 4096.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_61 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [28672.0, -250.0, -4096.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_62 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [28672.0, -250.0, -12288.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_63 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [28672.0, -250.0, -20480.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_64 {
		type:t = "Box"
		tm:m = [[-0.000610352, 0.0, 8192.0] [0.0, 6000.0, 0.0] [-8192.0, 0.0, -0.000610352] [28672.0, -250.0, -28672.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_49_down_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [18538.5, 14.5303, 24767.7]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_42_left_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16451.3, 15.6729, 22478.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_42_down_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12756.3, 0.0, 16355.3]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_43_down_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13212.8, 0.0, 8222.28]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_44_down_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [13530.1, 0.0, -10.1089]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_45_right_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16366.9, 0.0, -2864.39]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_53_right_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [24647.4, 0.0, -6322.87]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_61_down_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [26406.6, 0.0, -8275.27]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_54_left_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [24659.4, 0.0, -13399.5]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_54_down_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [21866.9, 0.15918, -16366.6]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_55_right_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [24619.2, 14.8848, -21052.2]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_55_down_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [26292.5, 0.0, -24551.3]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}