selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
		wing:t = "t1_player17"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
	}
	mission {
		level:t = "levels/krymsk.bin"
		type:t = "domination"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
		scoreLimit:i = 5040
		timeLimit:i = 20
		timeLimitRound:i = 15
		respawnTimeMultiplier:r = 1
		deathPenaltyMul:r = 0.1
		deathPenaltyMulRounds:r = 0.2
		country_axis:t = "germany"
		country_allies:t = "ussr"
		locName:t = "missions/_AfD;location/krymsk"
		locDesc:t = "missions/_AfDto/main/desc;missions/_AfD/3zones"
		allowedUnitTypes {
			isAirplanesAllowed:b = true
		}
	}
	spectator_points {
		spectatorPoint:t = "spectator_point_01"
		spectatorPoint:t = "spectator_point_02"
		spectatorPoint:t = "spectator_point_03"
		spectatorPoint:t = "spectator_point_04"
	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 6
			slide {
				map:b = false
				minTime:i = 6
				picture:t = "versus/airfield_domination_01"
			}
			slide {
				map:b = false
				minTime:i = 6
				picture:t = "versus/airfield_domination_02"
			}
		}
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				icon {
					icontype:t = "airfield"
					side:t = "ally"
					target:t = "t1_og_airfield"
				}
				icon {
					icontype:t = "airfield"
					side:t = "enemy"
					target:t = "t2_og_airfield"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "og_airfield01"
				}
				icon {
					icontype:t = "basezone_C"
					side:t = "neutral"
					target:t = "og_airfield03"
				}
				icon {
					icontype:t = "basezone_B"
					side:t = "neutral"
					target:t = "og_airfield02"
				}
			}
		}
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	miss_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/airfield_spawn"
				spawnEffect:b = false
				isAirfield:b = true
				isUnit:b = false
				offset:p3 = 0, 0, 0
				radius:r = -1
				isStrictSpawn:b = false
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				target:t = "t1_og_airfield"
				team:t = "A"
				tags {
					tank:b = false
				}
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/airfield_spawn"
				spawnEffect:b = false
				isAirfield:b = true
				isUnit:b = false
				offset:p3 = 0, 0, 0
				radius:r = -1
				isStrictSpawn:b = false
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				target:t = "t2_og_airfield"
				team:t = "B"
				tags {
					tank:b = false
				}
			}
			missionMarkAsCaptureZone {
				army:i = 0
				name_for_respawn_base:t = "missions/stalingrad_sum_AD/spawn2"
				timeMultiplier:r = 1
				disableZone:b = false
				target:t = "capture_zone01"
				canCaptureOnGround:b = true
				canCaptureInAir:b = false
				airfield:t = "og_airfield01"
			}
			missionMarkAsCaptureZone {
				army:i = 0
				name_for_respawn_base:t = "missions/stalingrad_sum_AD/spawn4"
				timeMultiplier:r = 1
				disableZone:b = false
				target:t = "capture_zone03"
				canCaptureOnGround:b = true
				canCaptureInAir:b = false
				airfield:t = "og_airfield03"
			}
			missionMarkAsCaptureZone {
				army:i = 0
				name_for_respawn_base:t = ""
				timeMultiplier:r = 1
				disableZone:b = false
				target:t = "capture_zone02"
				canCaptureOnGround:b = true
				canCaptureInAir:b = false
				airfield:t = "og_airfield02"
			}
			unitSetProperties {
				object:t = "t1_spawn_def_sq"
				object:t = "t2_spawn_def_sq"
				accuracy:r = 1
				effShootingRate:r = 1
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
	arcade_capture_airfield03 {
		is_enabled:b = true
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 18000
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
}
variables {
	rounds:i = -1
	curRound:i = -1
	evenRound:i = -1
}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t1_og_airfield"
		tm:m = [[-0.939692, 0.0, 0.34202] [0.0, 1.0, 0.0] [-0.34202, 0.0, -0.939692] [13095.1, 127.45, 20346.6]]
		unit_class:t = "dynAF_britain_ally"
		props {
			army:i = 1
			active:b = true
		}
	}
	armada {
		name:t = "t1_player01"
		tm:m = [[0.461749, 0.0, -0.88701] [0.0, 1.0, 0.0] [0.88701, 0.0, 0.461749] [19974.8, 2003.95, 16657.1]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player02"
		tm:m = [[0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, 0.5] [17606.2, 27.1, 8061.32]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player03"
		tm:m = [[0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, 0.5] [17440.5, 27.1, 7866.32]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player04"
		tm:m = [[0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, 0.5] [17274.8, 27.1, 7671.24]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player05"
		tm:m = [[0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, 0.5] [17109.2, 27.1, 7476.32]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player06"
		tm:m = [[0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, 0.5] [16943.5, 27.1, 7281.24]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player07"
		tm:m = [[0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, 0.5] [16777.7, 27.1, 7086.23]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player08"
		tm:m = [[0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, 0.5] [16612.1, 27.1, 6891.25]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player01"
		tm:m = [[0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, 0.843391] [21187.7, 454.25, -1405.05]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player02"
		tm:m = [[0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, 0.843391] [21365.8, 454.25, -1559.45]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player03"
		tm:m = [[0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, 0.843391] [21543.7, 454.25, -1713.95]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player04"
		tm:m = [[0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, 0.843391] [21721.8, 454.25, -1868.35]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player05"
		tm:m = [[0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, 0.843391] [21899.8, 454.25, -2022.75]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player06"
		tm:m = [[0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, 0.843391] [22077.9, 454.25, -2177.15]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player07"
		tm:m = [[0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, 0.843391] [22255.9, 454.25, -2331.55]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player08"
		tm:m = [[0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, 0.843391] [22434.0, 454.25, -2486.05]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	objectGroups {
		name:t = "t2_og_airfield"
		tm:m = [[0.965926, 0.0, -0.258819] [0.0, 1.0, 0.0] [0.258819, 0.0, 0.965926] [24027.1, 82.55, 15671.9]]
		unit_class:t = "dynAF_britain_ally"
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "og_airfield01"
		tm:m = [[1.0, 0.0, 5.36442e-7] [0.0, 1.0, 0.0] [-5.36442e-7, 0.0, 1.0] [18661.3, 102.75, 14749.4]]
		unit_class:t = "dynAF_britain_ally"
		props {
			army:i = 0
			active:b = true
		}
	}
	objectGroups {
		name:t = "og_airfield02"
		tm:m = [[0.793354, 0.0, -0.608761] [0.0, 1.0, 0.0] [0.608761, 0.0, 0.793354] [18579.7, 227.174, 17725.6]]
		unit_class:t = "dynAF_britain_ally"
		props {
			army:i = 0
			active:b = true
		}
	}
	objectGroups {
		name:t = "og_airfield03"
		tm:m = [[-0.382683, 0.0, 0.923879] [0.0, 1.0, 0.0] [-0.923879, 0.0, -0.382683] [18714.0, 48.95, 20512.1]]
		unit_class:t = "dynAF_britain_ally"
		props {
			army:i = 0
			active:b = true
		}
	}
	armada {
		name:t = "t1_player09"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [16554.4, 27.1, 4870.2]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player10"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [16375.1, 27.1, 4870.2]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player11"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [16230.5, 27.1, 4816.1]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player12"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [16085.9, 27.1, 4762.0]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player13"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [15941.4, 27.1, 4707.9]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player14"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [15796.8, 27.1, 4653.8]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player15"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [15652.3, 27.1, 4599.7]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player16"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [15507.7, 27.1, 4545.6]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player17"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [15407.7, 27.1, 4145.6]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player09"
		tm:m = [[0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, 0.573576] [26031.7, 27.0773, 20236.5]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player10"
		tm:m = [[0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, 0.573576] [26079.9, 27.0773, 20228.2]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player11"
		tm:m = [[0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, 0.573576] [26128.2, 27.0773, 20220.0]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player12"
		tm:m = [[0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, 0.573576] [26176.4, 27.0773, 20211.8]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player13"
		tm:m = [[0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, 0.573576] [26224.6, 27.0773, 20203.5]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player14"
		tm:m = [[0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, 0.573576] [26272.9, 27.0773, 20195.2]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player15"
		tm:m = [[0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, 0.573576] [26321.0, 27.0773, 20187.1]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player16"
		tm:m = [[0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, 0.573576] [26392.6, 27.0773, 20170.0]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_spawn_big_def05"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [13157.3, 153.073, 20221.8]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_spawn_def02"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [13124.3, 154.704, 20019.5]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_spawn_def03"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [13448.8, 151.734, 19981.1]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_spawn_def04"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [13065.0, 152.272, 20403.8]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_spawn_big_def03"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [12897.1, 151.645, 20587.2]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_spawn_def06"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [12650.5, 153.676, 20345.1]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_spawn_big_def04"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [13563.6, 151.572, 20165.9]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_spawn_def01"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [13388.7, 152.086, 20318.4]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_spawn_def05"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [13628.9, 151.262, 20335.3]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_spawn_big_def02"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [12779.6, 155.004, 20125.5]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_spawn_big_def01"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [13235.6, 151.621, 20461.4]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_spawn_def_sq"
		tm:m = [[0.843391, 0.0, -0.5373] [0.0, 1.0, 0.0] [0.5373, 0.0, 0.843391] [12822.7, 345.423, 20529.2]]
		props {
			squad_members:t = "t1_spawn_def01"
			squad_members:t = "t1_spawn_def02"
			squad_members:t = "t1_spawn_def03"
			squad_members:t = "t1_spawn_def04"
			squad_members:t = "t1_spawn_def05"
			squad_members:t = "t1_spawn_def06"
			squad_members:t = "t1_spawn_big_def01"
			squad_members:t = "t1_spawn_big_def02"
			squad_members:t = "t1_spawn_big_def03"
			squad_members:t = "t1_spawn_big_def04"
			squad_members:t = "t1_spawn_big_def05"
		}
	}
	air_defence {
		name:t = "t2_spawn_def04"
		tm:m = [[0.5, 0.0, -0.866026] [0.0, 1.0, 0.0] [0.866026, 0.0, 0.5] [24081.6, 101.488, 15591.2]]
		unit_class:t = "germ_37mm_flak43"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_spawn_def01"
		tm:m = [[0.5, 0.0, -0.866026] [0.0, 1.0, 0.0] [0.866026, 0.0, 0.5] [24306.1, 99.588, 15721.0]]
		unit_class:t = "germ_37mm_flak43"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_spawn_def05"
		tm:m = [[0.5, 0.0, -0.866026] [0.0, 1.0, 0.0] [0.866026, 0.0, 0.5] [23797.0, 101.488, 15892.1]]
		unit_class:t = "germ_37mm_flak43"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_spawn_def03"
		tm:m = [[0.5, 0.0, -0.866026] [0.0, 1.0, 0.0] [0.866026, 0.0, 0.5] [24308.9, 101.488, 15537.1]]
		unit_class:t = "germ_37mm_flak43"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_spawn_def06"
		tm:m = [[0.5, 0.0, -0.866026] [0.0, 1.0, 0.0] [0.866026, 0.0, 0.5] [23689.8, 101.488, 15666.6]]
		unit_class:t = "germ_37mm_flak43"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_spawn_def02"
		tm:m = [[0.5, 0.0, -0.866026] [0.0, 1.0, 0.0] [0.866026, 0.0, 0.5] [24686.2, 99.338, 15621.9]]
		unit_class:t = "germ_37mm_flak43"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_spawn_big_def04"
		tm:m = [[0.382683, 0.0, -0.92388] [0.0, 1.0, 0.0] [0.92388, 0.0, 0.382683] [24623.7, 105.038, 15379.3]]
		unit_class:t = "germ_37mm_flak43"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_spawn_big_def01"
		tm:m = [[0.382683, 0.0, -0.92388] [0.0, 1.0, 0.0] [0.92388, 0.0, 0.382683] [24112.1, 103.85, 15882.0]]
		unit_class:t = "germ_37mm_flak43"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_spawn_big_def02"
		tm:m = [[0.382683, 0.0, -0.92388] [0.0, 1.0, 0.0] [0.92388, 0.0, 0.382683] [23513.9, 109.638, 15748.5]]
		unit_class:t = "germ_37mm_flak43"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_spawn_big_def05"
		tm:m = [[0.382683, 0.0, -0.92388] [0.0, 1.0, 0.0] [0.92388, 0.0, 0.382683] [23916.4, 98.75, 15587.0]]
		unit_class:t = "germ_37mm_flak43"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_spawn_big_def03"
		tm:m = [[0.382683, 0.0, -0.92388] [0.0, 1.0, 0.0] [0.92388, 0.0, 0.382683] [24163.5, 101.5, 15490.7]]
		unit_class:t = "germ_37mm_flak43"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_spawn_def_sq"
		tm:m = [[0.939692, 0.0, 0.34202] [0.0, 1.0, 0.0] [-0.34202, 0.0, 0.939692] [16534.8, 212.35, 21915.6]]
		props {
			squad_members:t = "t2_spawn_def01"
			squad_members:t = "t2_spawn_def02"
			squad_members:t = "t2_spawn_def03"
			squad_members:t = "t2_spawn_def04"
			squad_members:t = "t2_spawn_def05"
			squad_members:t = "t2_spawn_def06"
			squad_members:t = "t2_spawn_big_def01"
			squad_members:t = "t2_spawn_big_def02"
			squad_members:t = "t2_spawn_big_def03"
			squad_members:t = "t2_spawn_big_def04"
			squad_members:t = "t2_spawn_big_def05"
		}
	}
	squad {
		name:t = "t1_players_sq"
		tm:m = [[0.939692, 0.0, 0.34202] [0.0, 1.0, 0.0] [-0.34202, 0.0, 0.939692] [21246.7, 84.35, 21009.3]]
		props {
			squad_members:t = "t1_player01"
			squad_members:t = "t1_player02"
			squad_members:t = "t1_player03"
			squad_members:t = "t1_player04"
			squad_members:t = "t1_player05"
			squad_members:t = "t1_player06"
			squad_members:t = "t1_player07"
			squad_members:t = "t1_player08"
			squad_members:t = "t1_player09"
			squad_members:t = "t1_player10"
			squad_members:t = "t1_player11"
			squad_members:t = "t1_player12"
			squad_members:t = "t1_player13"
			squad_members:t = "t1_player14"
			squad_members:t = "t1_player15"
			squad_members:t = "t1_player16"
		}
	}
	squad {
		name:t = "t2_players_sq"
		tm:m = [[0.843391, 0.0, -0.5373] [0.0, 1.0, 0.0] [0.5373, 0.0, 0.843391] [23794.2, 84.35, 17102.8]]
		props {
			squad_members:t = "t2_player01"
			squad_members:t = "t2_player02"
			squad_members:t = "t2_player03"
			squad_members:t = "t2_player04"
			squad_members:t = "t2_player05"
			squad_members:t = "t2_player06"
			squad_members:t = "t2_player07"
			squad_members:t = "t2_player08"
			squad_members:t = "t2_player09"
			squad_members:t = "t2_player10"
			squad_members:t = "t2_player11"
			squad_members:t = "t2_player12"
			squad_members:t = "t2_player13"
			squad_members:t = "t2_player14"
			squad_members:t = "t2_player15"
			squad_members:t = "t2_player16"
		}
	}
}
areas {
	area_05 {
		type:t = "Sphere"
		tm:m = [[2000.0, 0.0, 0.000244141] [0.0, 2000.0, 0.0] [-0.000244141, 0.0, 2000.0] [18557.4, 262.45, 17773.2]]
		props {

		}
	}
	area_08 {
		type:t = "Sphere"
		tm:m = [[4000.0, 0.0, 0.0] [0.0, 4000.0, 0.0] [0.0, 0.0, 4000.0] [18557.4, 262.45, 17773.2]]
		props {

		}
	}
	area_09 {
		type:t = "Sphere"
		tm:m = [[5702.73, 0.0, -2215.46] [0.0, 6000.0, 0.0] [2215.46, 0.0, 5702.73] [13079.0, 107.6, 20360.7]]
		props {

		}
	}
	capture_zone02 {
		type:t = "Box"
		tm:m = [[257.866, 0.0, 281.412] [0.0, 254.46, 0.0] [-722.287, 0.0, 661.856] [18619.6, 2.69998, 17715.2]]
		props {

		}
	}
	area_12 {
		type:t = "Sphere"
		tm:m = [[1009.38, 0.0, 774.534] [0.0, 1272.3, 0.0] [-774.534, 0.0, 1009.38] [24157.8, 107.6, 15715.4]]
		props {

		}
	}
	capture_zone03 {
		type:t = "Box"
		tm:m = [[345.929, 0.0, 161.31] [0.0, 254.46, 0.0] [-496.832, 0.0, 1065.46] [18696.8, 2.70003, 20516.7]]
		props {

		}
	}
	capture_zone01 {
		type:t = "Box"
		tm:m = [[16.6487, 0.0, 381.327] [0.0, 254.46, 0.0] [-978.737, 0.0, 42.7335] [18665.7, 108.25, 14770.6]]
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}