selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	spectator_points {

	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "12"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	t1_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[207.572, 0.0, 341.927] [0.0, 400.0, 0.0] [-341.927, 0.0, 207.572] [-56.2053, 999.995, -1202.66]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-252.843, 0.0, -309.952] [0.0, 400.0, 0.0] [309.952, 0.0, -252.843] [5579.0, 999.995, 6975.22]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[207.572, 0.0, 341.927] [0.0, 400.0, 0.0] [-341.927, 0.0, 207.572] [-56.2053, 1500.0, -1202.66]]
		objLayer:i = 0
		props {

		}
	}
	t2_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-252.843, 0.0, -309.952] [0.0, 400.0, 0.0] [309.952, 0.0, -252.843] [5579.0, 1500.0, 6975.22]]
		objLayer:i = 0
		props {

		}
	}
	t1_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[207.572, 0.0, 341.927] [0.0, 400.0, 0.0] [-341.927, 0.0, 207.572] [-56.2053, 2000.0, -1202.66]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[-252.843, 0.0, -309.952] [0.0, 400.0, 0.0] [309.952, 0.0, -252.843] [5579.0, 2000.0, 6975.22]]
		objLayer:i = 0
		props {

		}
	}
	5000_meters {
		type:t = "Sphere"
		tm:m = [[5674.11, 0.0, 8234.34] [0.0, 10000.0, 0.0] [-8234.34, 0.0, 5674.11] [2796.72, 750.0, 2869.5]]
		objLayer:i = 3
		props {

		}
	}
	t1_plane_exit_zone {
		type:t = "Cylinder"
		tm:m = [[750.0, 0.0, 0.0] [0.0, 3000.0, 0.0] [0.0, 0.0, 750.0] [1299.09, -0.00292969, -1874.11]]
		objLayer:i = 0
		props {

		}
	}
	t2_plane_exit_zone {
		type:t = "Cylinder"
		tm:m = [[750.0, 0.0, 0.0] [0.0, 3000.0, 0.0] [0.0, 0.0, 750.0] [4320.3, 0.00195313, 7641.32]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}