selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	atmosphere {
		pressure:r = 760
		temperature:r = 0
	}
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
		wing:t = "t1_player17"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
	}
	mission {
		level:t = "levels/stalingrad.bin"
		type:t = "domination"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
		killLimit:i = 10
		timeLimit:i = 60
		gt_ffa_deathmatch:b = true
		country_axis:t = "germany"
		country_allies:t = "ussr"
		difficulty:t = ""
		openDiffLevels:b = true
		allowedUnitTypes {
			isAirplanesAllowed:b = true
		}
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	miss_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/spawn_random"
				spawnEffect:b = false
				isAirfield:b = false
				isUnit:b = false
				offset:p3 = 0, 0, 0
				radius:r = -1
				isStrictSpawn:b = false
				useExisting:b = false
				isIndividual:b = true
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = false
				target:t = "spawn01"
				target:t = "spawn04"
				target:t = "spawn07"
				target:t = "spawn10"
				target:t = "spawn13"
				target:t = "spawn16"
				target:t = "spawn19"
				target:t = "spawn22"
				target:t = "spawn25"
				target:t = "spawn28"
				team:t = "Both"
				tags {
					type_bomber:b = true
					type_fighter:b = true
					type_assault:b = true
					type_hydroplane:b = true
					carrier_take_off:b = true
				}
			}
			missionBattleArea {
				air:b = true
				ground:b = false
				mapArea:b = false
				area:t = "battle_area"
			}
			unitPutToSleep {
				target:t = "structures_01"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "t1_player01"
		tm:m = [[-0.737277, 0.0, -0.67559] [0.0, 1.0, 0.0] [0.67559, 0.0, -0.737277] [-18667.5, 2001.2, 5532.2]]
		unit_class:t = "ki_61_1a_hei"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player02"
		tm:m = [[-0.737277, 0.0, -0.67559] [0.0, 1.0, 0.0] [0.67559, 0.0, -0.737277] [27887.7, 27.1, -28287.9]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player03"
		tm:m = [[-0.737277, 0.0, -0.67559] [0.0, 1.0, 0.0] [0.67559, 0.0, -0.737277] [27665.2, 27.1, -28163.8]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player04"
		tm:m = [[-0.737277, 0.0, -0.67559] [0.0, 1.0, 0.0] [0.67559, 0.0, -0.737277] [27437.5, 27.1, -28045.9]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player05"
		tm:m = [[-0.737277, 0.0, -0.67559] [0.0, 1.0, 0.0] [0.67559, 0.0, -0.737277] [27209.9, 27.1, -27927.9]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player06"
		tm:m = [[-0.737277, 0.0, -0.67559] [0.0, 1.0, 0.0] [0.67559, 0.0, -0.737277] [26982.3, 27.1, -27810.1]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player07"
		tm:m = [[-0.737277, 0.0, -0.67559] [0.0, 1.0, 0.0] [0.67559, 0.0, -0.737277] [26759.8, 27.1, -27685.9]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player08"
		tm:m = [[-0.737277, 0.0, -0.67559] [0.0, 1.0, 0.0] [0.67559, 0.0, -0.737277] [26532.2, 27.1, -27568.1]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player01"
		tm:m = [[0.423716, 0.0468288, 0.904584] [0.0468287, 0.996195, -0.0735064] [-0.904583, 0.0735064, 0.419911] [33005.8, 691.921, -6015.72]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player02"
		tm:m = [[0.423716, 0.0468288, 0.904584] [0.0468287, 0.996195, -0.0735064] [-0.904583, 0.0735064, 0.419911] [33237.4, 678.673, -6047.74]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player03"
		tm:m = [[0.423716, 0.0468288, 0.904584] [0.0468287, 0.996195, -0.0735064] [-0.904583, 0.0735064, 0.419911] [33468.8, 665.423, -6079.89]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player04"
		tm:m = [[0.423716, 0.0468288, 0.904584] [0.0468287, 0.996195, -0.0735064] [-0.904583, 0.0735064, 0.419911] [33704.7, 651.478, -6118.62]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player05"
		tm:m = [[0.423716, 0.0468288, 0.904584] [0.0468287, 0.996195, -0.0735064] [-0.904583, 0.0735064, 0.419911] [33936.2, 638.23, -6150.69]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player06"
		tm:m = [[0.423716, 0.0468288, 0.904584] [0.0468287, 0.996195, -0.0735064] [-0.904583, 0.0735064, 0.419911] [34167.7, 624.983, -6182.7]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player07"
		tm:m = [[0.423716, 0.0468288, 0.904584] [0.0468287, 0.996195, -0.0735064] [-0.904583, 0.0735064, 0.419911] [34403.5, 611.038, -6221.49]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player08"
		tm:m = [[0.423716, 0.0468288, 0.904584] [0.0468287, 0.996195, -0.0735064] [-0.904583, 0.0735064, 0.419911] [34635.1, 597.79, -6253.51]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player09"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [40640.6, 27.1, -9302.05]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player10"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [40461.3, 27.1, -9302.05]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player11"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [40316.7, 27.1, -9356.15]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player12"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [40172.1, 27.1, -9410.25]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player13"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [40027.6, 27.1, -9464.35]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player14"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [39883.0, 27.1, -9518.45]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player15"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [39738.5, 27.1, -9572.55]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player16"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [39593.9, 27.1, -9626.65]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t1_player17"
		tm:m = [[-0.258819, 0.0, -0.965926] [0.0, 1.0, 0.0] [0.965926, 0.0, -0.258819] [16849.7, 27.1, 4303.0]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player09"
		tm:m = [[0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, 0.843391] [19127.4, 27.1, 22788.5]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player10"
		tm:m = [[0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, 0.843391] [19168.8, 27.1, 22762.4]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player11"
		tm:m = [[0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, 0.843391] [19210.2, 27.1, 22736.4]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			count:i = 1
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player12"
		tm:m = [[0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, 0.843391] [19251.6, 27.1, 22710.3]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player13"
		tm:m = [[0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, 0.843391] [19293.0, 27.1, 22684.3]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player14"
		tm:m = [[0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, 0.843391] [19334.4, 27.1, 22658.2]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player15"
		tm:m = [[0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, 0.843391] [19375.8, 27.1, 22632.2]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_player16"
		tm:m = [[0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, 0.843391] [19435.4, 27.1, 22589.0]]
		unit_class:t = "dummy_plane"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 1.5
				col_distances:r = 1.5
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	structures {
		name:t = "structures_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [802.7, 2000.0, 352.1]]
		unit_class:t = "barrage_balloon_unit"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 40
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 7, 17
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
}
areas {
	battle_area {
		type:t = "Cylinder"
		tm:m = [[-4311.96, 0.0, -3414.24] [0.0, 4000.0, 0.0] [3414.24, 0.0, -4311.96] [0.0, 0.0, 0.0]]
		objLayer:i = 0
		props {

		}
	}
	spawn01 {
		type:t = "Sphere"
		tm:m = [[-600.0, 0.0, -1.52588e-5] [0.0, 600.0, 0.0] [1.52588e-5, 0.0, -600.0] [5013.56, 2000.0, 18.3354]]
		objLayer:i = 0
		props {

		}
	}
	spawn02 {
		type:t = "Sphere"
		tm:m = [[-588.471, 0.0, 117.054] [0.0, 600.0, 0.0] [-117.054, 0.0, -588.471] [4920.81, 2000.0, -960.113]]
		objLayer:i = 0
		props {

		}
	}
	spawn03 {
		type:t = "Sphere"
		tm:m = [[-554.328, 0.0, 229.61] [0.0, 600.0, 0.0] [-229.61, 0.0, -554.328] [4638.95, 2000.0, -1901.67]]
		objLayer:i = 0
		props {

		}
	}
	spawn04 {
		type:t = "Sphere"
		tm:m = [[-498.882, 0.0, 333.342] [0.0, 600.0, 0.0] [-333.342, 0.0, -498.882] [4178.81, 2000.0, -2770.14]]
		objLayer:i = 0
		props {

		}
	}
	spawn05 {
		type:t = "Sphere"
		tm:m = [[-424.264, 0.0, 424.264] [0.0, 600.0, 0.0] [-424.264, 0.0, -424.264] [3558.09, 2000.01, -3532.16]]
		objLayer:i = 0
		props {

		}
	}
	spawn06 {
		type:t = "Sphere"
		tm:m = [[-333.342, 0.0, 498.882] [0.0, 600.0, 0.0] [-498.882, 0.0, -333.342] [2800.63, 2000.01, -4158.44]]
		objLayer:i = 0
		props {

		}
	}
	spawn07 {
		type:t = "Sphere"
		tm:m = [[-229.61, 0.0, 554.328] [0.0, 600.0, 0.0] [-554.328, 0.0, -229.61] [1935.55, 2000.01, -4624.91]]
		objLayer:i = 0
		props {

		}
	}
	spawn08 {
		type:t = "Sphere"
		tm:m = [[-122.185, 0.0, 587.427] [0.0, 600.0, 0.0] [-587.427, 0.0, -122.185] [1038.92, 2000.01, -4904.77]]
		objLayer:i = 0
		props {

		}
	}
	spawn09 {
		type:t = "Sphere"
		tm:m = [[-5.30304, 0.0, 599.977] [0.0, 600.0, 0.0] [-599.977, 0.0, -5.30304] [62.6463, 2000.01, -5013.21]]
		objLayer:i = 0
		props {

		}
	}
	spawn10 {
		type:t = "Sphere"
		tm:m = [[111.954, 0.0, 589.463] [0.0, 600.0, 0.0] [-589.463, 0.0, 111.954] [-917.466, 2000.01, -4928.94]]
		objLayer:i = 0
		props {

		}
	}
	spawn11 {
		type:t = "Sphere"
		tm:m = [[221.052, 0.0, 557.796] [0.0, 600.0, 0.0] [-557.796, 0.0, 221.052] [-1830.05, 2000.01, -4667.66]]
		objLayer:i = 0
		props {

		}
	}
	spawn12 {
		type:t = "Sphere"
		tm:m = [[321.478, 0.0, 506.608] [0.0, 600.0, 0.0] [-506.608, 0.0, 321.478] [-2670.77, 2000.01, -4243.01]]
		objLayer:i = 0
		props {

		}
	}
	spawn13 {
		type:t = "Sphere"
		tm:m = [[409.691, 0.0, 438.353] [0.0, 600.0, 0.0] [-438.353, 0.0, 409.691] [-3409.96, 2000.01, -3675.37]]
		objLayer:i = 0
		props {

		}
	}
	spawn14 {
		type:t = "Sphere"
		tm:m = [[481.973, 0.0, 357.355] [0.0, 600.0, 0.0] [-357.355, 0.0, 481.973] [-4016.41, 2000.01, -3000.76]]
		objLayer:i = 0
		props {

		}
	}
	spawn15 {
		type:t = "Sphere"
		tm:m = [[539.009, 0.0, 263.57] [0.0, 600.0, 0.0] [-263.57, 0.0, 539.009] [-4495.87, 2000.01, -2218.85]]
		objLayer:i = 0
		props {

		}
	}
	spawn16 {
		type:t = "Sphere"
		tm:m = [[581.053, 0.0, 149.591] [0.0, 600.0, 0.0] [-149.591, 0.0, 581.053] [-4850.67, 2000.01, -1267.73]]
		objLayer:i = 0
		props {

		}
	}
	spawn17 {
		type:t = "Sphere"
		tm:m = [[599.039, 0.0, 33.9462] [0.0, 600.0, 0.0] [-33.9462, 0.0, 599.039] [-5004.5, 2000.01, -301.958]]
		objLayer:i = 0
		props {

		}
	}
	spawn18 {
		type:t = "Sphere"
		tm:m = [[594.52, 0.0, -80.9069] [0.0, 600.0, 0.0] [80.9069, 0.0, 594.52] [-4970.24, 2000.01, 657.885]]
		objLayer:i = 0
		props {

		}
	}
	spawn19 {
		type:t = "Sphere"
		tm:m = [[567.701, 0.0, -194.205] [0.0, 600.0, 0.0] [194.205, 0.0, 567.701] [-4749.61, 2000.0, 1605.41]]
		objLayer:i = 0
		props {

		}
	}
	spawn20 {
		type:t = "Sphere"
		tm:m = [[518.349, 0.0, -302.183] [0.0, 600.0, 0.0] [302.183, 0.0, 518.349] [-4340.52, 2000.0, 2509.18]]
		objLayer:i = 0
		props {

		}
	}
	spawn21 {
		type:t = "Sphere"
		tm:m = [[445.311, 0.0, -402.117] [0.0, 600.0, 0.0] [402.117, 0.0, 445.311] [-3733.28, 2000.0, 3346.46]]
		objLayer:i = 0
		props {

		}
	}
	spawn22 {
		type:t = "Sphere"
		tm:m = [[355.984, 0.0, -482.986] [0.0, 600.0, 0.0] [482.986, 0.0, 355.984] [-2989.34, 2000.0, 4024.92]]
		objLayer:i = 0
		props {

		}
	}
	spawn23 {
		type:t = "Sphere"
		tm:m = [[254.6, 0.0, -543.303] [0.0, 600.0, 0.0] [543.303, 0.0, 254.6] [-2144.03, 2000.01, 4532.03]]
		objLayer:i = 0
		props {

		}
	}
	spawn24 {
		type:t = "Sphere"
		tm:m = [[146.968, 0.0, -581.722] [0.0, 600.0, 0.0] [581.722, 0.0, 146.968] [-1245.83, 2000.01, 4856.34]]
		objLayer:i = 0
		props {

		}
	}
	spawn25 {
		type:t = "Sphere"
		tm:m = [[31.6064, 0.0, -599.167] [0.0, 600.0, 0.0] [599.167, 0.0, 31.6064] [-282.411, 2000.0, 5005.64]]
		objLayer:i = 0
		props {

		}
	}
	spawn26 {
		type:t = "Sphere"
		tm:m = [[-88.5857, 0.0, -593.424] [0.0, 600.0, 0.0] [593.424, 0.0, -88.5857] [722.082, 2000.0, 4961.32]]
		objLayer:i = 0
		props {

		}
	}
	spawn27 {
		type:t = "Sphere"
		tm:m = [[-212.166, 0.0, -561.236] [0.0, 600.0, 0.0] [561.236, 0.0, -212.166] [1755.69, 2000.0, 4696.13]]
		objLayer:i = 0
		props {

		}
	}
	spawn28 {
		type:t = "Sphere"
		tm:m = [[-324.428, 0.0, -504.724] [0.0, 600.0, 0.0] [504.724, 0.0, -324.428] [2695.48, 2000.01, 4227.36]]
		objLayer:i = 0
		props {

		}
	}
	spawn29 {
		type:t = "Sphere"
		tm:m = [[-421.707, 0.0, -426.805] [0.0, 600.0, 0.0] [426.805, 0.0, -421.707] [3510.72, 2000.01, 3579.25]]
		objLayer:i = 0
		props {

		}
	}
	spawn30 {
		type:t = "Sphere"
		tm:m = [[-498.584, 0.0, -333.787] [0.0, 600.0, 0.0] [333.787, 0.0, -498.584] [4155.94, 2000.01, 2804.34]]
		objLayer:i = 0
		props {

		}
	}
	spawn31 {
		type:t = "Sphere"
		tm:m = [[-553.175, 0.0, -232.373] [0.0, 600.0, 0.0] [232.373, 0.0, -553.175] [4615.2, 2000.01, 1958.6]]
		objLayer:i = 0
		props {

		}
	}
	spawn32 {
		type:t = "Sphere"
		tm:m = [[-588.131, 0.0, -118.752] [0.0, 600.0, 0.0] [118.752, 0.0, -588.131] [4910.76, 2000.01, 1010.26]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {

}
wayPoints {

}