stats {
	sides {
		all:b = false
	}
}
desc {
	name:t = ""
	mapName:t = "nimwegen_market_wwmap"
	speedupFactor:r = 1
	useRealMatching:b = true
	creationTimeMillis:i64 = 0
	scalableCreationTimeMillis:i64 = 0
	timeSpentPausedMillis:i64 = 0
	freezeTimeMillis:i64 = 0
	winner:t = "SIDE_NONE"
	activationTimeMillis:i64 = 0
	objectives {

	}
	originalArmyGroupMapping {
		all:b = false
	}
	armyGroupDefaultAirfields {
		all:b = false
		country_germany {
			airfieldIdx {
				0:i = 0
			}
		}
		country_usa {
			airfieldIdx {
				0:i = 1
			}
		}
	}
}
transactions {

}
armyGroups {

}
artilleryStrikes {
	all:b = false
}
battles {
	all:b = false
}
armies {
	all:b = false
	army1 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 30.6356, 73.6254
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_J {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_stug_III_ausf_G {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army10 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 96.2746, 66.008
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 20
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army11 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 102.367, 59.7103
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 20
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army12 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 109.963, 55.7185
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 20
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army13 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 96.0049, 74.1704
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 20
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army14 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 117.472, 52.1328
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 20
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army15 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 26.918, 71.8434
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_J {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_stug_III_ausf_G {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army16 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 75.4334, 69.786
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_J {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_stug_III_ausf_G {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army17 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 87.795, 26.5612
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_J {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_stug_III_ausf_G {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army18 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 86.0795, 16.5508
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_J {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_stug_III_ausf_G {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army19 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 31.8268, 8.17232
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_J {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_stug_III_ausf_G {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army2 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 86.0257, 66.202
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 15
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_G {
				count:i = 15
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army20 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 78.6829, 12.6956
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 20
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_H {
				count:i = 20
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_V_ausf_d_panther {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army21 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 86.2086, 39.0074
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_G {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army22 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 92.6848, 34.9802
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_G {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army23 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 92.7705, 28.3933
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_G {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army24 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 79.594, 35.7268
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_G {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army25 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 69.0174, 69.7471
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_J {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_stug_III_ausf_G {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army26 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 86.3243, 32.8328
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 30
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army27 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 94.0757, 53.5429
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			us_m10 {
				count:i = 4
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			us_m18_hellcat {
				count:i = 2
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army28 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 51.0166, 59.9088
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 15
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_G {
				count:i = 15
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army29 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 29.5989, 12.4745
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_J {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_stug_III_ausf_G {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army3 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 93.7385, 78.0123
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 20
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army30 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 26.9995, 75.6815
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_J {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_stug_III_ausf_G {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army31 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 68.5145, 45.2297
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_G {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army32 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 78.1497, 61.0925
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_G {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army33 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 34.6378, 11.8343
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_J {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_stug_III_ausf_G {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army34 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 101.447, 49.6764
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			us_m10 {
				count:i = 4
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			us_m18_hellcat {
				count:i = 2
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army36 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 108.602, 45.4144
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			us_m10 {
				count:i = 4
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			us_m18_hellcat {
				count:i = 2
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army37 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 93.443, 61.7551
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			us_m10 {
				count:i = 4
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			us_m18_hellcat {
				count:i = 2
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army38 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 96.05, 57.6492
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			us_m10 {
				count:i = 4
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			us_m18_hellcat {
				count:i = 2
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army39 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 98.5819, 53.4801
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			us_m10 {
				count:i = 4
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			us_m18_hellcat {
				count:i = 2
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army4 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 93.7183, 70.1672
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 20
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army40 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 106.316, 49.4277
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			us_m10 {
				count:i = 4
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			us_m18_hellcat {
				count:i = 2
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army41 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 116.008, 47.9447
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			us_m10 {
				count:i = 4
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			us_m18_hellcat {
				count:i = 2
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army42 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 92.5398, 22.5703
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_G {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army45 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 86.059, 73.7277
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_G {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army46 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 47.1383, 62.4844
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_G {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army47 {
		morale:i = 50
		entrenchEndMillisec:i64 = 1
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = "infantry"
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = 0
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 73.3132, 32.722
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_G {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army48 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 112.336, 67.7601
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			us_m4a2_sherman {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army49 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 115.892, 65.3917
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			us_m4a2_sherman {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army5 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 108.677, 65.9739
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 20
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army50 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 108.268, 70.1406
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			us_m4a2_sherman {
				count:i = 10
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army6 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_2"
			country:t = "country_germany"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 22.9379, 73.9242
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			germ_flakpanzer_IV_Wirbelwind {
				count:i = 20
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_IV_ausf_H {
				count:i = 20
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
			germ_pzkpfw_V_ausf_d_panther {
				count:i = 5
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army7 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 112.125, 63.7146
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 20
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army8 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 104.985, 55.4225
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 20
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
	army9 {
		morale:i = 50
		entrenchEndMillisec:i64 = 0
		suppliesEndMillisec:i64 = 0
		stoppedAtMillisec:i64 = 0
		targetName:t = ""
		iconOverride:t = ""
		owner {
			side:t = "SIDE_1"
			country:t = "country_usa"
			armyGroupIdx:i = -1
		}
		specs {
			battleStartRadiusN:r = 1.5
			battleStartRadiusF:r = 1.5
			unitType:t = "UT_GROUND"
			spawnStampMillisec:i64 = 0
			isDead:b = false
			deathReason:t = ""
		}
		pathTracker {
			status:t = "ES_WAIT_FOR_PATH"
			nextPathIdx:i = 0
			pos:p2 = 112.645, 51.5513
			moveType:t = "EMT_MOVE"
			path {
				startTime:i64 = 0
				points {

				}
			}
		}
		units {
			all:b = false
			us_halftrack_m15 {
				count:i = 20
				inactiveCount:i = 0
				weaponPreset:t = ""
				weaponCount:i = 0
			}
		}
		artilleryAmmo {
			ammo:i = 0
			nextAmmoRefillMillisec:i64 = 0
		}
		postponedCasualties {
			all:b = false
		}
	}
}
zones {

}
countries {
	item {
		side:t = "SIDE_1"
		country:t = "country_usa"
	}
	item {
		side:t = "SIDE_2"
		country:t = "country_germany"
	}
}
logic {
	nextMrpcReqId:i64 = 0
	nextMoraleRegenTimeMillis:i64 = 0
	lastAirArmyIndex:i = 0
	nextSpeedUpdateMillis:i64 = 0
	forceFakeBattlePercent:i = -1
	casualtiesMultiplier:r = 0
	battleOrdinalNumbersCounter:i = 0
}
airfields {
	item {
		specs {
			size:i = 3000
			side:t = "SIDE_2"
			pos:p2 = 19.74, 20.5625
		}
		groups {
			item {
				owner {
					side:t = "SIDE_2"
					country:t = "country_germany"
					armyGroupIdx:i = 0
				}
				units {
					all:b = false
					bf-109f-4_trop {
						count:i = 20
						inactiveCount:i = 0
						weaponPreset:t = ""
						weaponCount:i = 0
					}
					ju-87d-3 {
						count:i = 20
						inactiveCount:i = 0
						weaponPreset:t = ""
						weaponCount:i = 0
					}
				}
				cooldownUnits {

				}
			}
		}
		armies {

		}
	}
	item {
		specs {
			size:i = 3500
			side:t = "SIDE_1"
			pos:p2 = 115.972, 74.025
		}
		groups {
			item {
				owner {
					side:t = "SIDE_1"
					country:t = "country_usa"
					armyGroupIdx:i = 0
				}
				units {
					all:b = false
					spitfire_mk5b {
						count:i = 20
						inactiveCount:i = 0
						weaponPreset:t = ""
						weaponCount:i = 0
					}
				}
				cooldownUnits {

				}
			}
		}
		armies {

		}
	}
}
reinforcements {
	all:b = false
}
arbitraryData {

}
reinforcementTemplates {
	all:b = false
	germany_common {
		armyNameTemplate:t = "germany_common"
		army {
			name:t = "germany_common"
			morale:i = 50
			entrenchEndMillisec:i64 = 0
			suppliesEndMillisec:i64 = 0
			stoppedAtMillisec:i64 = 0
			targetName:t = ""
			iconOverride:t = ""
			owner {
				side:t = "SIDE_2"
				country:t = "country_germany"
				armyGroupIdx:i = -1
			}
			specs {
				battleStartRadiusN:r = 1.5
				battleStartRadiusF:r = 1.5
				unitType:t = "UT_GROUND"
				spawnStampMillisec:i64 = 0
				isDead:b = false
				deathReason:t = ""
			}
			pathTracker {
				status:t = "ES_WAIT_FOR_PATH"
				nextPathIdx:i = 0
				pos:p2 = 2.95002, 61.7818
				moveType:t = "EMT_MOVE"
				path {
					startTime:i64 = 0
					points {

					}
				}
			}
			units {
				all:b = false
				germ_flakpanzer_IV_Wirbelwind {
					count:i = 20
					inactiveCount:i = 0
					weaponPreset:t = ""
					weaponCount:i = 0
				}
				germ_pzkpfw_IV_ausf_H {
					count:i = 20
					inactiveCount:i = 0
					weaponPreset:t = ""
					weaponCount:i = 0
				}
				germ_pzkpfw_V_ausf_d_panther {
					count:i = 5
					inactiveCount:i = 0
					weaponPreset:t = ""
					weaponCount:i = 0
				}
			}
			artilleryAmmo {
				ammo:i = 0
				nextAmmoRefillMillisec:i64 = 0
			}
			postponedCasualties {
				all:b = false
			}
		}
	}
	usa_bomber {
		armyNameTemplate:t = "usa_bomber"
		army {
			name:t = "usa_bomber"
			morale:i = 75
			entrenchEndMillisec:i64 = 0
			suppliesEndMillisec:i64 = 0
			stoppedAtMillisec:i64 = 0
			targetName:t = ""
			iconOverride:t = ""
			owner {
				side:t = "SIDE_1"
				country:t = "country_usa"
				armyGroupIdx:i = 0
			}
			specs {
				battleStartRadiusN:r = 1.5
				battleStartRadiusF:r = 1.5
				unitType:t = "UT_AIR"
				spawnStampMillisec:i64 = 0
				isDead:b = false
				deathReason:t = ""
			}
			pathTracker {
				status:t = "ES_WAIT_FOR_PATH"
				nextPathIdx:i = 0
				pos:p2 = 103.447, 10.326
				moveType:t = "EMT_MOVE"
				path {
					startTime:i64 = 0
					points {

					}
				}
			}
			units {
				all:b = false
				b_25j_1 {
					count:i = 10
					inactiveCount:i = 0
					weaponPreset:t = ""
					weaponCount:i = 0
				}
			}
			artilleryAmmo {
				ammo:i = 0
				nextAmmoRefillMillisec:i64 = 0
			}
			postponedCasualties {
				all:b = false
			}
		}
	}
}
zonesToCapture {
	all:b = false
}
perUserData {
	all:b = false
}
rewardPool {
	wp:i64 = 0
	rewardTransactionId:i64 = 0
	haveTransactionId:b = false
}