G7:t = "SIDE_2"
G6:t = "SIDE_2"
G5:t = "SIDE_2"
G4:t = "SIDE_2"
G3:t = "SIDE_1"
G2:t = "SIDE_1"
G1:t = "SIDE_1"
J4:t = "SIDE_1"
J5:t = "SIDE_1"
J6:t = "SIDE_1"
J7:t = "SIDE_1"
J2:t = "SIDE_1"
J3:t = "SIDE_1"
B4:t = "SIDE_2"
B5:t = "SIDE_2"
B6:t = "SIDE_2"
B7:t = "SIDE_2"
B2:t = "SIDE_2"
B3:t = "SIDE_2"
M5:t = "SIDE_1"
M4:t = "SIDE_1"
M7:t = "SIDE_1"
M6:t = "SIDE_1"
M1:t = "SIDE_1"
M3:t = "SIDE_1"
M2:t = "SIDE_1"
E5:t = "SIDE_2"
E4:t = "SIDE_2"
E7:t = "SIDE_2"
E6:t = "SIDE_2"
E1:t = "SIDE_1"
E3:t = "SIDE_2"
E2:t = "SIDE_2"
H2:t = "SIDE_1"
H3:t = "SIDE_1"
H6:t = "SIDE_2"
H7:t = "SIDE_2"
H4:t = "SIDE_1"
H5:t = "SIDE_1"
K3:t = "SIDE_1"
K2:t = "SIDE_1"
K1:t = "SIDE_1"
K7:t = "SIDE_1"
K6:t = "SIDE_1"
K5:t = "SIDE_1"
K4:t = "SIDE_1"
C3:t = "SIDE_2"
C2:t = "SIDE_2"
C1:t = "SIDE_2"
C7:t = "SIDE_2"
C6:t = "SIDE_2"
C5:t = "SIDE_2"
F2:t = "SIDE_1"
F3:t = "SIDE_1"
F4:t = "SIDE_2"
F5:t = "SIDE_2"
F6:t = "SIDE_2"
F7:t = "SIDE_2"
C4:t = "SIDE_2"
I1:t = "SIDE_1"
I3:t = "SIDE_1"
I2:t = "SIDE_1"
I5:t = "SIDE_1"
I4:t = "SIDE_1"
I7:t = "SIDE_1"
I6:t = "SIDE_1"
A1:t = "SIDE_2"
A3:t = "SIDE_2"
A2:t = "SIDE_2"
A5:t = "SIDE_2"
A4:t = "SIDE_2"
A7:t = "SIDE_2"
A6:t = "SIDE_2"
L6:t = "SIDE_1"
L7:t = "SIDE_1"
L4:t = "SIDE_1"
L5:t = "SIDE_1"
L2:t = "SIDE_1"
L3:t = "SIDE_1"
D6:t = "SIDE_2"
D7:t = "SIDE_2"
D4:t = "SIDE_2"
D5:t = "SIDE_2"
D2:t = "SIDE_2"
D3:t = "SIDE_2"