selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	atmosphere {
		pressure:r = 760
		temperature:r = 0
	}
	player {
		army:i = 1
		wing:t = ""
	}
	player_teamB {
		army:i = 2
	}
	mission {
		name:t = "landing"
		level:t = "levels/guadalcanal.bin"
		type:t = "campaign"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		campaign:t = "pacific"
		environment:t = "Day"
		weather:t = "hazy"
		missionDebriefing:t = ""
		missionBriefing:t = ""
		tags {

		}
	}
	cover_points {

	}
	aiParams {
		aiEffectivenessViscosity:r = 90
		effectivenessDistances:p2 = 2500, 7000
	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				icon {
					icontype:t = "fighter"
					side:t = "player"
					target:t = "#player.any"
				}
			}
		}
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	landing_start {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 0
			}
		}
		conditions {

		}
		actions {
			triggerEnable {
				target:t = "landing_skip"
			}
			wait {
				time:r = 1
			}
			triggerEnable {
				target:t = "landing_real_start"
			}
			wait {
				time:r = 2
			}
			airfieldSetIndication {
				set:b = true
				target:t = ""
			}
		}
	}
	landing_quick_start {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 0
			}
		}
		conditions {
			varCompareBool {
				var_value:t = "landing_real"
				value:b = false
				comparasion_func:t = "equal"
			}
		}
		actions {
			unitMoveTo {
				target:t = "landing_spawn_point"
				follow_target:b = false
				teleportHeightType:t = "target"
				useUnitHeightForTele:b = false
				shouldKeepFormation:b = true
				teleportHeightValue:r = 0
				object:t = "#player_sq"
				move_type:t = "teleport"
				lookat:t = "landing_lookAt_point"
				velocity:r = 250
			}
			wait {
				time:r = 2
			}
			moAddMissionObjective {
				target:t = "mo_dynamic_landing"
			}
			triggerEnable {
				target:t = "landing_end"
			}
			wait {
				time:r = 5
			}
			missionCompleted {
				timer:b = true
			}
		}
	}
	landing_real_start {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 0
			}
		}
		conditions {

		}
		actions {
			wait {
				time:r = 2
			}
			moAddMissionObjective {
				target:t = "mo_dynamic_landing"
			}
			triggerEnable {
				target:t = "landing_end"
			}
			wait {
				time:r = 2
			}
			triggerActivate {
				target:t = "completed_offline"
				activate_type:t = "ignoreConditions"
				check_trigger_status:b = false
				after_activation:t = "disable"
			}
		}
	}
	landing_end {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			playersWhenOnLZ {
				object_type:t = "isAlive"
				object_marking:i = 0
				check_objects:t = "any"
				afterRepaired:b = false
				object:t = "#player_sq"
				target:t = ""
			}
		}
		actions {
			moSetObjectiveStatus {
				target:t = "mo_dynamic_landing"
				status:i = 2
			}
			wait {
				time:r = 2
			}
			missionDebriefing {

			}
		}
	}
	landing_skip {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 0
			}
		}
		conditions {
			varCompareBool {
				var_value:t = "landing_skip"
				value:b = true
				comparasion_func:t = "equal"
			}
		}
		actions {
			triggerDisable {
				target:t = "landing_start"
			}
			triggerEnable {
				target:t = "completed_online"
				target:t = "completed_offline"
			}
		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
	mo_dynamic_landing {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = false
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
	mo_dynamic_ship_landing {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = false
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
}
variables {
	landing_real:b = false
	landing_skip:b = false
}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	landing_spawn_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-48.3, 0.0, -79.05]]
		props {

		}
	}
	landing_lookAt_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [93.3, 0.0, 28.25]]
		props {

		}
	}
}