selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	spectator_points {

	}
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {
	import_record {
		file:t = "gameData/missions/cta/ships/ireland_bay/mainareas/ireland_bay_NDom_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	area_squad {
		name:t = "t2_spotarea"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4758.14, 0.0, -747.921]]
		props {
			squad_members:t = "t2_spotarea_block01"
			squad_members:t = "t2_spotarea_block02"
			squad_members:t = "t2_spotarea_block03"
			squad_members:t = "t2_spotarea_block04"
		}
	}
	area_squad {
		name:t = "t1_spotarea"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-286.212, 0.0, 4804.18]]
		props {
			squad_members:t = "t1_spotarea_block02"
			squad_members:t = "t1_spotarea_block01"
			squad_members:t = "t1_spotarea_block03"
			squad_members:t = "t1_spotarea_block04"
		}
	}
}
areas {
	ndom_battle_area {
		type:t = "Box"
		tm:m = [[11264.0, 0.0, 0.0] [0.0, 700.0, 0.0] [0.0, 0.0, 11264.0] [2048.0, 0.0, 2048.0]]
		objLayer:i = 3
		props {

		}
	}
	t1_spotarea_block02 {
		type:t = "Cylinder"
		tm:m = [[835.77, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 835.77] [496.897, 0.000244141, 6334.51]]
		objLayer:i = 0
		props {

		}
	}
	t1_spotarea_block01 {
		type:t = "Cylinder"
		tm:m = [[835.77, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 835.77] [-2273.97, -0.000976563, 2206.28]]
		objLayer:i = 0
		props {

		}
	}
	t1_spotarea_block03 {
		type:t = "Cylinder"
		tm:m = [[400.0, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 400.0] [549.395, 0.0, 2431.75]]
		objLayer:i = 0
		props {

		}
	}
	t1_spotarea_block04 {
		type:t = "Cylinder"
		tm:m = [[400.0, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 400.0] [1598.65, 0.0, 3426.44]]
		objLayer:i = 0
		props {

		}
	}
	t2_spotarea_block01 {
		type:t = "Cylinder"
		tm:m = [[835.77, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 835.77] [3767.75, 0.00244141, -2356.86]]
		objLayer:i = 0
		props {

		}
	}
	t2_spotarea_block02 {
		type:t = "Cylinder"
		tm:m = [[835.77, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 835.77] [6765.12, -0.000244141, 1809.27]]
		objLayer:i = 0
		props {

		}
	}
	t2_spotarea_block03 {
		type:t = "Cylinder"
		tm:m = [[400.0, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 400.0] [2772.01, 0.000854492, 611.333]]
		objLayer:i = 0
		props {

		}
	}
	t2_spotarea_block04 {
		type:t = "Cylinder"
		tm:m = [[400.0, 0.0, 0.0] [0.0, 457.318, 0.0] [0.0, 0.0, 400.0] [3368.18, 0.000732422, 1812.55]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}