hideNodes {
	node:t = "torpedo_01"
	node:t = "torpedo_02"
	node:t = "torpedo_03"
	node:t = "torpedo_04"
	node:t = "torpedo_05"
	node:t = "torpedo_06"
	node:t = "torpedo_07"
	node:t = "depth_charge_01"
	node:t = "depth_charge_02"
	node:t = "depth_charge_03"
	node:t = "depth_charge_04"
	node:t = "depth_charge_05"
	node:t = "depth_charge_06"
	node:t = "depth_charge_07"
	node:t = "depth_charge_08"
	node:t = "depth_charge_09"
	node:t = "depth_charge_10"
	node:t = "depth_charge_11"
	node:t = "depth_charge_12"
	node:t = "depth_charge_13"
	node:t = "depth_charge_14"
	node:t = "depth_charge_15"
	node:t = "depth_charge_16"
	node:t = "depth_charge_17"
	node:t = "depth_charge_18"
}
Weapon {
	trigger:t = "mines"
	triggerGroup:t = "mine"
	blk:t = "gameData/weapons/mines/fr_mine_b4m.blk"
	emitter:t = "bone_mine_01"
	bullets:i = 10
	external:b = true
	dropSpeed:r = 5
	emitterGenRange:ip2 = 1, 10
	emitterGenFmt:t = "bone_mine_%02d"
	ammoDpGenFmt:t = "mine_%02d_dm"
	feedSystem:b = true
	sequentalFeed:b = true
}
Weapon {
	trigger:t = "mines"
	triggerGroup:t = "mine"
	blk:t = "gameData/weapons/mines/fr_mine_b4m.blk"
	emitter:t = "bone_mine_11"
	bullets:i = 10
	external:b = true
	dropSpeed:r = 5
	emitterGenRange:ip2 = 11, 20
	emitterGenFmt:t = "bone_mine_%02d"
	ammoDpGenFmt:t = "mine_%02d_dm"
	feedSystem:b = true
	sequentalFeed:b = true
}