hideNodes {
	node:t = "depth_charge_01"
	node:t = "depth_charge_02"
	node:t = "depth_charge_03"
	node:t = "depth_charge_04"
	node:t = "depth_charge_05"
	node:t = "depth_charge_06"
	node:t = "depth_charge_07"
	node:t = "depth_charge_08"
	node:t = "depth_charge_09"
	node:t = "depth_charge_10"
	node:t = "depth_charge_11"
	node:t = "depth_charge_12"
	node:t = "depth_charge_13"
	node:t = "depth_charge_14"
	node:t = "depth_charge_15"
	node:t = "depth_charge_16"
	node:t = "depth_charge_17"
	node:t = "depth_charge_18"
}
Weapon {
	trigger:t = "gunner12"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk"
	emitter:t = "bone_torpedo_01"
	bullets:i = 3
	useEmitter:b = true
	emitterGenRange:ip2 = 1, 3
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	barrelDP:t = "tt_01_dm"
	brokenBarrelAllowShoot:b = false
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 18
	useStartSpeed:b = true
	allowableDelta:r = 40
	turret {
		head:t = "tt_head_01"
		gun:t = "tt_01"
		gunnerDm:t = "tt_01_dm"
	}
	limits {
		yaw:p2 = -125, 125
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -56, 56
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner13"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk"
	emitter:t = "bone_torpedo_04"
	bullets:i = 3
	useEmitter:b = true
	emitterGenRange:ip2 = 4, 6
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	barrelDP:t = "tt_02_dm"
	brokenBarrelAllowShoot:b = false
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 18
	useStartSpeed:b = true
	allowableDelta:r = 40
	turret {
		head:t = "tt_head_02"
		gun:t = "tt_02"
		gunnerDm:t = "tt_02_dm"
	}
	limits {
		yaw:p2 = -125, 125
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -58, 58
		pitch:p2 = 0, 0
	}
}