hideNodes {
	node:t = "depth_charge_05"
	node:t = "depth_charge_06"
	node:t = "depth_charge_07"
	node:t = "depth_charge_08"
	node:t = "depth_charge_09"
	node:t = "depth_charge_10"
	node:t = "depth_charge_11"
	node:t = "depth_charge_12"
	node:t = "depth_charge_13"
	node:t = "depth_charge_14"
	node:t = "depth_charge_15"
	node:t = "depth_charge_16"
	node:t = "depth_charge_17"
	node:t = "depth_charge_18"
	node:t = "depth_charge_19"
	node:t = "depth_charge_20"
	node:t = "depth_charge_21"
	node:t = "depth_charge_22"
	node:t = "depth_charge_23"
	node:t = "depth_charge_24"
	node:t = "depth_charge_25"
	node:t = "depth_charge_26"
	node:t = "depth_charge_27"
	node:t = "depth_charge_28"
	node:t = "depth_charge_29"
	node:t = "depth_charge_30"
	node:t = "depth_charge_31"
	node:t = "depth_charge_32"
	node:t = "depth_charge_33"
	node:t = "depth_charge_34"
}
Weapon {
	trigger:t = "gunner14"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk"
	emitter:t = "bone_torpedo_01"
	bullets:i = 3
	useEmitter:b = true
	emitterGenRange:ip2 = 1, 3
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	barrelDP:t = "tt_01_dm"
	brokenBarrelAllowShoot:b = false
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 18
	useStartSpeed:b = true
	allowableDelta:r = 40
	turret {
		head:t = "tt_head_01"
		gun:t = "tt_01"
		gunnerDm:t = "tt_01_dm"
	}
	limits {
		yaw:p2 = -120, 120
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -60, 60
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner15"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk"
	emitter:t = "bone_torpedo_04"
	bullets:i = 3
	useEmitter:b = true
	emitterGenRange:ip2 = 4, 6
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	barrelDP:t = "tt_02_dm"
	brokenBarrelAllowShoot:b = false
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 18
	useStartSpeed:b = true
	allowableDelta:r = 40
	turret {
		head:t = "tt_head_02"
		gun:t = "tt_02"
		gunnerDm:t = "tt_02_dm"
	}
	limits {
		yaw:p2 = -125, 125
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -60, 60
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner16"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_fr_guiraud_100.blk"
	emitter:t = "bone_bomb_01"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_01_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_01_dm"
	allowableDelta:r = 50
	turret {
		head:t = "turret_17"
		gun:t = "depth_charge_mount_01"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner17"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_fr_guiraud_100.blk"
	emitter:t = "bone_bomb_02"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_02_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_02_dm"
	allowableDelta:r = 50
	turret {
		head:t = "turret_19"
		gun:t = "depth_charge_mount_02"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner18"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_fr_guiraud_100.blk"
	emitter:t = "bone_bomb_03"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_03_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_03_dm"
	allowableDelta:r = 50
	turret {
		head:t = "turret_18"
		gun:t = "depth_charge_mount_03"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner19"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_fr_guiraud_100.blk"
	emitter:t = "bone_bomb_04"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_04_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_04_dm"
	allowableDelta:r = 50
	turret {
		head:t = "turret_20"
		gun:t = "depth_charge_mount_04"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}