hideNodes {
	node:t = "depth_charge_01"
	node:t = "depth_charge_02"
	node:t = "depth_charge_03"
	node:t = "depth_charge_04"
	node:t = "depth_charge_05"
	node:t = "depth_charge_06"
	node:t = "depth_charge_07"
	node:t = "depth_charge_08"
	node:t = "depth_charge_09"
	node:t = "depth_charge_10"
	node:t = "depth_charge_11"
	node:t = "depth_charge_12"
	node:t = "depth_charge_13"
	node:t = "depth_charge_14"
	node:t = "depth_charge_15"
	node:t = "depth_charge_16"
	node:t = "depth_charge_17"
	node:t = "depth_charge_18"
	node:t = "mine_01"
	node:t = "mine_02"
	node:t = "mine_03"
	node:t = "mine_04"
	node:t = "mine_05"
	node:t = "mine_06"
	node:t = "mine_07"
	node:t = "mine_08"
	node:t = "mine_09"
	node:t = "mine_10"
	node:t = "mine_11"
	node:t = "mine_12"
	node:t = "mine_13"
	node:t = "mine_14"
	node:t = "mine_15"
	node:t = "mine_16"
	node:t = "mine_17"
	node:t = "mine_18"
	node:t = "mine_19"
	node:t = "mine_20"
}
Weapon {
	trigger:t = "gunner14"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk"
	emitter:t = "bone_torpedo_01"
	bullets:i = 2
	useEmitter:b = true
	emitterGenRange:ip2 = 1, 2
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	barrelDP:t = "tt_01_dm"
	brokenBarrelAllowShoot:b = false
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 18
	useStartSpeed:b = true
	allowableDelta:r = 40
	turret {
		head:t = "tt_head_01"
		gun:t = "tt_01"
		gunnerDm:t = "tt_01_dm"
	}
	limits {
		yaw:p2 = -150, 0
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -0, 30
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner15"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk"
	emitter:t = "bone_torpedo_04"
	bullets:i = 2
	useEmitter:b = true
	emitterGenRange:ip2 = 3, 4
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	barrelDP:t = "tt_02_dm"
	brokenBarrelAllowShoot:b = false
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 18
	useStartSpeed:b = true
	allowableDelta:r = 40
	turret {
		head:t = "tt_head_02"
		gun:t = "tt_02"
		gunnerDm:t = "tt_02_dm"
	}
	limits {
		yaw:p2 = -150, 0
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -0, 30
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner16"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/fr_550mm_mod1923dt_torpedo.blk"
	emitter:t = "bone_torpedo_04"
	bullets:i = 3
	useEmitter:b = true
	emitterGenRange:ip2 = 5, 7
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	barrelDP:t = "tt_03_dm"
	brokenBarrelAllowShoot:b = false
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 18
	useStartSpeed:b = true
	allowableDelta:r = 40
	turret {
		head:t = "tt_head_03"
		gun:t = "tt_03"
		gunnerDm:t = "tt_03_dm"
	}
	limits {
		yaw:p2 = -125, 125
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -60, 60
		pitch:p2 = 0, 0
	}
}