hideNodes {
	node:t = "ex_armor_03"
	node:t = "main_caliber_turret_02"
	node:t = "main_caliber_gun_02"
	node:t = "gun_barrel_04"
	node:t = "ex_decor_04"
}
hideIkGunner {
	hide:t = "Bip01 Pelvis_5"
}
Weapon {
	trigger:t = "gunner4"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/fr_400mm_mle1926v_torpedo.blk"
	emitter:t = "bone_torpedo_01"
	bullets:i = 1
	launchAnimVar:t = "anim_launch_torpedo_01"
	animLaunchTime:r = 1.3
	launchTime:r = 0.16
	barrelDP:t = "tt_01_dm"
	breechDP:t = "torpedo_01_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_01_dm"
	startSpeed:r = 2.9
	startDir:p3 = 0, -1, 15
	enableCourseCorrection:b = true
	useStartSpeed:b = true
	allowableDelta:r = 180
	hideIfBroken:b = false
	turret {
		head:t = "bone_torpedo_01"
		gun:t = "bone_torpedo_01"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner3"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/fr_400mm_mle1926v_torpedo.blk"
	emitter:t = "bone_torpedo_02"
	bullets:i = 1
	launchAnimVar:t = "anim_launch_torpedo_02"
	animLaunchTime:r = 1.3
	launchTime:r = 0.16
	barrelDP:t = "tt_02_dm"
	breechDP:t = "torpedo_02_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_02_dm"
	startSpeed:r = 2.9
	startDir:p3 = 0, -1, -15
	enableCourseCorrection:b = true
	useStartSpeed:b = true
	allowableDelta:r = 180
	hideIfBroken:b = false
	turret {
		head:t = "bone_torpedo_02"
		gun:t = "bone_torpedo_02"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}