Weapon {
	trigger:t = "gunner0"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/127mm_45_skc_34_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_01"
	flash:t = "emtr_gun_flame_01"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_01_dm"
	breechDP:t = "main_caliber_gun_01_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 8
	speedPitch:r = 8
	bullets:i = 120
	useGunnerTargetingQuality:b = false
	fireConeAngle:r = 1
	turretLongSalvo:b = true
	salvoRndK:r = 0.06
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "main_caliber_turret_01"
		gun:t = "main_caliber_gun_01"
		barrel:t = "gun_barrel_01"
		gunnerDm:t = "main_caliber_turret_01_dm"
	}
	limits {
		yaw:p2 = -142, 142
		pitch:p2 = -10, 30
	}
	limitsTable {
		lim1:p4 = -142, -125, -7, 5
		lim2:p4 = -125, -40, -8, 30
		lim3:p4 = -40, 40, -3, 30
		lim4:p4 = 40, 125, -8, 30
		lim5:p4 = 125, 142, -7, 5
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 80
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 80
	}
}
Weapon {
	trigger:t = "gunner1"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/127mm_45_skc_34_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_02"
	flash:t = "emtr_gun_flame_02"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_02_dm"
	breechDP:t = "main_caliber_gun_02_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 8
	speedPitch:r = 8
	bullets:i = 120
	useGunnerTargetingQuality:b = false
	fireConeAngle:r = 1
	turretLongSalvo:b = true
	salvoRndK:r = 0.06
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "main_caliber_turret_02"
		gun:t = "main_caliber_gun_02"
		barrel:t = "gun_barrel_02"
		gunnerDm:t = "main_caliber_turret_02_dm"
		linkedAnimPart {
			horNode:t = "ex_decor_02"
			horLimits:p2 = -144, 144
			horOriginLimits:p2 = -144, 144
		}
	}
	limits {
		yaw:p2 = -144, 144
		pitch:p2 = -10, 30
	}
	limitsTable {
		lim1:p4 = -144, -25, -2, 30
		lim2:p4 = -25, 25, -3, 30
		lim3:p4 = 25, 144, -2, 30
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 80
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 80
	}
}
Weapon {
	trigger:t = "gunner2"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/127mm_45_skc_34_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_11"
	flash:t = "emtr_gun_flame_11"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_03_dm"
	breechDP:t = "main_caliber_gun_03_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 8
	speedPitch:r = 8
	bullets:i = 120
	useGunnerTargetingQuality:b = false
	fireConeAngle:r = 1
	turretLongSalvo:b = true
	salvoRndK:r = 0.06
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "main_caliber_turret_03"
		gun:t = "main_caliber_gun_03"
		barrel:t = "gun_barrel_11"
		gunnerDm:t = "main_caliber_turret_03_dm"
		linkedAnimPart {
			horNode:t = "ex_decor_06"
			horLimits:p2 = -158, 158
			horOriginLimits:p2 = -158, 158
		}
	}
	limits {
		yaw:p2 = -151, 151
		pitch:p2 = -10, 30
	}
	limitsDeadzone {
		yaw:p2 = -20, 20
		pitch:p2 = -10, 30
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 80
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 80
	}
}
Weapon {
	trigger:t = "gunner3"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/127mm_45_skc_34_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_14"
	flash:t = "emtr_gun_flame_14"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_04_dm"
	breechDP:t = "main_caliber_gun_04_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 8
	speedPitch:r = 8
	bullets:i = 120
	useGunnerTargetingQuality:b = false
	fireConeAngle:r = 1
	turretLongSalvo:b = true
	salvoRndK:r = 0.06
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "main_caliber_turret_04"
		gun:t = "main_caliber_gun_04"
		barrel:t = "gun_barrel_14"
		gunnerDm:t = "main_caliber_turret_04_dm"
	}
	limits {
		yaw:p2 = -150, 150
		pitch:p2 = -10, 30
	}
	limitsTable {
		lim1:p4 = -150, -25, -2, 30
		lim2:p4 = -25, 25, -5, 30
		lim3:p4 = 25, 150, -2, 30
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 80
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 80
	}
}
Weapon {
	trigger:t = "gunner4"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/127mm_45_skc_34_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_15"
	flash:t = "emtr_gun_flame_15"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_05_dm"
	breechDP:t = "main_caliber_gun_05_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 8
	speedPitch:r = 8
	bullets:i = 120
	useGunnerTargetingQuality:b = false
	fireConeAngle:r = 1
	turretLongSalvo:b = true
	salvoRndK:r = 0.06
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "main_caliber_turret_05"
		gun:t = "main_caliber_gun_05"
		barrel:t = "gun_barrel_15"
		gunnerDm:t = "main_caliber_turret_05_dm"
	}
	limits {
		yaw:p2 = -141, 141
		pitch:p2 = -10, 30
	}
	limitsTable {
		lim1:p4 = -141, -115, -3, 7
		lim2:p4 = -115, -10, -3, 30
		lim3:p4 = -10, 10, 0, 30
		lim4:p4 = 10, 115, -3, 30
		lim5:p4 = 115, 141, -3, 7
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 80
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 80
	}
}
Weapon {
	trigger:t = "gunner5"
	triggerGroup:t = "secondary"
	blk:t = "gameData/Weapons/navalModels_weapons/37mm_83_skc30_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_07"
	flash:t = "emtr_gun_flame_07"
	useEmitter:b = true
	barrelDP:t = "auxiliary_caliber_gun_01_dm"
	breechDP:t = "auxiliary_caliber_gun_01_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 19.6
	speedPitch:r = 15
	bullets:i = 2000
	useGunnerTargetingQuality:b = false
	turretLongSalvo:b = true
	salvoRndK:r = 0.06
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.78
	accuracyGnd:r = 0.65
	errMeasureVel:r = 8
	errTargettingOn100kmph:r = 0.08
	errMeasureVelFast:r = 2
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.75
	errExplTime:r = 0
	turret {
		head:t = "auxiliary_caliber_turret_01"
		gun:t = "auxiliary_caliber_gun_01"
		barrel:t = "gun_barrel_07"
		gunnerDm:t = "auxiliary_caliber_turret_01_dm"
		linkedAnimPart {
			verNode:t = "optic_turret_01"
			verLimits:p2 = -10, 85
			verOriginLimits:p2 = -10, 85
		}
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -10, 85
	}
	limitsTable {
		lim1:p4 = -180, -150, 30, 85
		lim2:p4 = -150, -55, 65, 85
		lim3:p4 = -55, 5, 30, 85
		lim4:p4 = 5, 160, -7, 85
		lim5:p4 = 160, 180, 20, 85
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 120
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 120
	}
}
Weapon {
	trigger:t = "gunner5"
	triggerGroup:t = "secondary"
	blk:t = "gameData/Weapons/navalModels_weapons/37mm_83_skc30_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_08"
	flash:t = "emtr_gun_flame_08"
	useEmitter:b = true
	barrelDP:t = "auxiliary_caliber_gun_01_dm"
	breechDP:t = "auxiliary_caliber_gun_01_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 19.6
	speedPitch:r = 15
	bullets:i = 2000
	useGunnerTargetingQuality:b = false
	turretLongSalvo:b = true
	salvoRndK:r = 0.06
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.78
	accuracyGnd:r = 0.65
	errMeasureVel:r = 8
	errTargettingOn100kmph:r = 0.08
	errMeasureVelFast:r = 2
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.75
	errExplTime:r = 0
	turret {
		head:t = "auxiliary_caliber_turret_01"
		gun:t = "auxiliary_caliber_gun_01"
		barrel:t = "gun_barrel_08"
		gunnerDm:t = "auxiliary_caliber_turret_01_dm"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -10, 85
	}
	limitsTable {
		lim1:p4 = -180, -150, 30, 85
		lim2:p4 = -150, -55, 65, 85
		lim3:p4 = -55, 5, 30, 85
		lim4:p4 = 5, 160, -7, 85
		lim5:p4 = 160, 180, 20, 85
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 120
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 120
	}
}
Weapon {
	trigger:t = "gunner6"
	triggerGroup:t = "secondary"
	blk:t = "gameData/Weapons/navalModels_weapons/37mm_83_skc30_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_09"
	flash:t = "emtr_gun_flame_09"
	useEmitter:b = true
	barrelDP:t = "auxiliary_caliber_gun_02_dm"
	breechDP:t = "auxiliary_caliber_gun_02_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 19.6
	speedPitch:r = 15
	bullets:i = 2000
	useGunnerTargetingQuality:b = false
	turretLongSalvo:b = true
	salvoRndK:r = 0.06
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.78
	accuracyGnd:r = 0.65
	errMeasureVel:r = 8
	errTargettingOn100kmph:r = 0.08
	errMeasureVelFast:r = 2
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.75
	errExplTime:r = 0
	turret {
		head:t = "auxiliary_caliber_turret_02"
		gun:t = "auxiliary_caliber_gun_02"
		barrel:t = "gun_barrel_09"
		gunnerDm:t = "auxiliary_caliber_turret_02_dm"
		linkedAnimPart {
			verNode:t = "optic_turret_02"
			verLimits:p2 = -10, 85
			verOriginLimits:p2 = -10, 85
		}
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -10, 85
	}
	limitsTable {
		lim1:p4 = -180, -175, 0, 85
		lim2:p4 = -175, -165, -5, 85
		lim3:p4 = -165, -5, -8, 85
		lim4:p4 = -5, 30, 30, 85
		lim5:p4 = 30, 157, 65, 85
		lim6:p4 = 157, 180, 25, 85
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 120
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 120
	}
}
Weapon {
	trigger:t = "gunner6"
	triggerGroup:t = "secondary"
	blk:t = "gameData/Weapons/navalModels_weapons/37mm_83_skc30_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_10"
	flash:t = "emtr_gun_flame_10"
	useEmitter:b = true
	barrelDP:t = "auxiliary_caliber_gun_02_dm"
	breechDP:t = "auxiliary_caliber_gun_02_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 19.6
	speedPitch:r = 15
	bullets:i = 2000
	useGunnerTargetingQuality:b = false
	turretLongSalvo:b = true
	salvoRndK:r = 0.06
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.78
	accuracyGnd:r = 0.65
	errMeasureVel:r = 8
	errTargettingOn100kmph:r = 0.08
	errMeasureVelFast:r = 2
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.75
	errExplTime:r = 0
	turret {
		head:t = "auxiliary_caliber_turret_02"
		gun:t = "auxiliary_caliber_gun_02"
		barrel:t = "gun_barrel_10"
		gunnerDm:t = "auxiliary_caliber_turret_02_dm"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -10, 85
	}
	limitsTable {
		lim1:p4 = -180, -175, 0, 85
		lim2:p4 = -175, -165, -5, 85
		lim3:p4 = -165, -5, -8, 85
		lim4:p4 = -5, 30, 30, 85
		lim5:p4 = 30, 157, 65, 85
		lim6:p4 = 157, 180, 25, 85
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 120
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 120
	}
}
Weapon {
	trigger:t = "gunner7"
	triggerGroup:t = "machinegun"
	blk:t = "gameData/Weapons/navalModels_weapons/20mm_65_c38_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_03"
	flash:t = "emtr_gun_flame_03"
	useEmitter:b = true
	barrelDP:t = "aa_gun_01_dm"
	breechDP:t = "aa_gun_01_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	isBulletBelt:b = true
	speedYaw:r = 65
	speedPitch:r = 55
	bullets:i = 2000
	useGunnerTargetingQuality:b = false
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "aa_turret_01"
		gun:t = "aa_gun_01"
		barrel:t = "gun_barrel_03"
		gunnerDm:t = "aa_turret_01_dm"
		linkedAnimPart {
			verNode:t = "bone_radius_foot_01"
			verLimits:p2 = 0, 13
			verOriginLimits:p2 = 0, 55
		}
	}
	limits {
		yaw:p2 = -180, 10
		pitch:p2 = -10, 55
	}
	limitsTable {
		lim1:p4 = -180, -170, 45, 55
		lim2:p4 = -170, -10, -10, 55
		lim3:p4 = -10, 10, 0, 55
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 120
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 120
	}
}
Weapon {
	trigger:t = "gunner12"
	triggerGroup:t = "machinegun"
	blk:t = "gameData/Weapons/navalModels_weapons/20mm_65_c38_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_13"
	flash:t = "emtr_gun_flame_13"
	useEmitter:b = true
	barrelDP:t = "aa_gun_06_dm"
	breechDP:t = "aa_gun_06_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	isBulletBelt:b = true
	speedYaw:r = 65
	speedPitch:r = 55
	bullets:i = 2000
	useGunnerTargetingQuality:b = false
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "aa_turret_06"
		gun:t = "aa_gun_06"
		barrel:t = "gun_barrel_13"
		gunnerDm:t = "aa_turret_06_dm"
		linkedAnimPart {
			verNode:t = "bone_radius_foot_06"
			verLimits:p2 = 0, 13
			verOriginLimits:p2 = 0, 55
		}
	}
	limits {
		yaw:p2 = -90, 70
		pitch:p2 = -7, 55
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 120
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 120
	}
}