Weapon {
	trigger:t = "gunner0"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/105mm_45_skc_32_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_02"
	flash:t = "emtr_gun_flame_02"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_01_dm"
	breechDP:t = "main_caliber_gun_01_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 8
	speedPitch:r = 8
	bullets:i = 100
	useGunnerTargetingQuality:b = false
	fireConeAngle:r = 1
	turretLongSalvo:b = true
	salvoRndK:r = 0.015
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "main_caliber_turret_01"
		gun:t = "main_caliber_gun_01"
		barrel:t = "gun_barrel_02"
		gunnerDm:t = "main_caliber_turret_01_dm"
		linkedAnimPart {
			verNode:t = "sight_01"
			verLimits:p2 = -10, 30
			verOriginLimits:p2 = -10, 30
		}
		linkedAnimPart {
			horNode:t = "ex_armor_04"
			horLimits:p2 = -126, 126
			horOriginLimits:p2 = -126, 126
		}
		linkedAnimPart {
			horNode:t = "ex_decor_03"
			horLimits:p2 = -80, 80
			horOriginLimits:p2 = -80, 80
		}
	}
	limits {
		yaw:p2 = -126, 126
		pitch:p2 = -10, 70
	}
	limitsTable {
		lim1:p4 = -126, -25, -10, 70
		lim2:p4 = -25, -10, -5, 70
		lim3:p4 = -10, 10, 5, 70
		lim4:p4 = 10, 25, -5, 70
		lim5:p4 = 25, 126, -10, 70
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 80
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 80
	}
}
Weapon {
	trigger:t = "gunner1"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/105mm_45_skc_32_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_07"
	flash:t = "emtr_gun_flame_07"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_02_dm"
	breechDP:t = "main_caliber_gun_02_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 8
	speedPitch:r = 8
	bullets:i = 100
	useGunnerTargetingQuality:b = false
	fireConeAngle:r = 1
	turretLongSalvo:b = true
	salvoRndK:r = 0.015
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "main_caliber_turret_02"
		gun:t = "main_caliber_gun_02"
		barrel:t = "gun_barrel_07"
		gunnerDm:t = "main_caliber_turret_02_dm"
		linkedAnimPart {
			verNode:t = "sight_02"
			verLimits:p2 = -10, 30
			verOriginLimits:p2 = -10, 30
		}
	}
	limits {
		yaw:p2 = -168, 168
		pitch:p2 = -10, 70
	}
	limitsTable {
		lim1:p4 = -168, -145, 5, 70
		lim2:p4 = -145, -30, -10, 70
		lim3:p4 = -30, -18, -5, 70
		lim4:p4 = -18, -10, 5, 70
		lim5:p4 = -10, 10, 29, 70
		lim6:p4 = 10, 18, 5, 70
		lim7:p4 = 18, 30, -5, 70
		lim8:p4 = 30, 145, -10, 70
		lim9:p4 = 145, 168, 5, 70
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 80
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 80
	}
}
Weapon {
	trigger:t = "gunner2"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/105mm_45_skc_32_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_16"
	flash:t = "emtr_gun_flame_16"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_03_dm"
	breechDP:t = "main_caliber_gun_03_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 8
	speedPitch:r = 8
	bullets:i = 100
	useGunnerTargetingQuality:b = false
	fireConeAngle:r = 1
	turretLongSalvo:b = true
	salvoRndK:r = 0.015
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "main_caliber_turret_03"
		gun:t = "main_caliber_gun_03"
		barrel:t = "gun_barrel_16"
		gunnerDm:t = "main_caliber_turret_03_dm"
		linkedAnimPart {
			verNode:t = "sight_05"
			verLimits:p2 = -10, 30
			verOriginLimits:p2 = -10, 30
		}
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -10, 70
	}
	limitsTable {
		lim1:p4 = -180, -152, 29, 70
		lim2:p4 = -152, -30, -10, 70
		lim3:p4 = -30, -20, -5, 70
		lim4:p4 = -20, 20, -1, 70
		lim5:p4 = 20, 30, -5, 70
		lim6:p4 = 30, 152, -10, 70
		lim7:p4 = 152, 180, 29, 70
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 80
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 80
	}
}
Weapon {
	trigger:t = "gunner3"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/105mm_45_skc_32_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_17"
	flash:t = "emtr_gun_flame_17"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_04_dm"
	breechDP:t = "main_caliber_gun_04_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 8
	speedPitch:r = 8
	bullets:i = 100
	useGunnerTargetingQuality:b = false
	fireConeAngle:r = 1
	turretLongSalvo:b = true
	salvoRndK:r = 0.015
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "main_caliber_turret_04"
		gun:t = "main_caliber_gun_04"
		barrel:t = "gun_barrel_17"
		gunnerDm:t = "main_caliber_turret_04_dm"
		linkedAnimPart {
			verNode:t = "sight_06"
			verLimits:p2 = -10, 30
			verOriginLimits:p2 = -10, 30
		}
	}
	limits {
		yaw:p2 = -155, 155
		pitch:p2 = -10, 70
	}
	limitsTable {
		lim2:p4 = -155, -140, -5, 70
		lim3:p4 = -140, -30, -10, 70
		lim4:p4 = -30, -15, -5, 70
		lim4:p4 = -15, 15, -2, 70
		lim4:p4 = 15, 30, -5, 70
		lim5:p4 = 30, 140, -10, 70
		lim6:p4 = 140, 155, -5, 70
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 80
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 80
	}
}
Weapon {
	trigger:t = "gunner4"
	triggerGroup:t = "machinegun"
	blk:t = "gameData/Weapons/navalModels_weapons/37mm_83_skc30_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_08"
	flash:t = "emtr_gun_flame_08"
	useEmitter:b = true
	barrelDP:t = "auxiliary_caliber_gun_01_dm"
	breechDP:t = "auxiliary_caliber_gun_01_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	isBulletBelt:b = true
	speedYaw:r = 19.6
	speedPitch:r = 15
	bullets:i = 2000
	useGunnerTargetingQuality:b = false
	turretLongSalvo:b = true
	salvoRndK:r = 0.06
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.78
	accuracyGnd:r = 0.65
	errMeasureVel:r = 8
	errTargettingOn100kmph:r = 0.08
	errMeasureVelFast:r = 2
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.75
	errExplTime:r = 0
	turret {
		head:t = "auxiliary_caliber_turret_01"
		gun:t = "auxiliary_caliber_gun_01"
		barrel:t = "gun_barrel_08"
		gunnerDm:t = "auxiliary_caliber_turret_01_dm"
		linkedAnimPart {
			verNode:t = "sight_03"
			verLimits:p2 = -10, 85
			verOriginLimits:p2 = -10, 85
		}
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -10, 85
	}
	limitsTable {
		lim1:p4 = -180, -170, -2, 85
		lim2:p4 = -170, -15, -10, 85
		lim3:p4 = -15, -5, -5, 85
		lim3:p4 = -5, 15, 30, 85
		lim4:p4 = 15, 155, 55, 85
		lim5:p4 = 155, 180, 10, 85
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 120
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 120
	}
}
Weapon {
	trigger:t = "gunner5"
	triggerGroup:t = "machinegun"
	blk:t = "gameData/Weapons/navalModels_weapons/37mm_83_skc30_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_11"
	flash:t = "emtr_gun_flame_11"
	useEmitter:b = true
	barrelDP:t = "auxiliary_caliber_gun_02_dm"
	breechDP:t = "auxiliary_caliber_gun_02_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	isBulletBelt:b = true
	speedYaw:r = 19.6
	speedPitch:r = 15
	bullets:i = 2000
	useGunnerTargetingQuality:b = false
	turretLongSalvo:b = true
	salvoRndK:r = 0.06
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.78
	accuracyGnd:r = 0.65
	errMeasureVel:r = 8
	errTargettingOn100kmph:r = 0.08
	errMeasureVelFast:r = 2
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.75
	errExplTime:r = 0
	turret {
		head:t = "auxiliary_caliber_turret_02"
		gun:t = "auxiliary_caliber_gun_02"
		barrel:t = "gun_barrel_11"
		gunnerDm:t = "auxiliary_caliber_turret_02_dm"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -10, 85
	}
	limitsTable {
		lim1:p4 = -180, -155, 10, 85
		lim2:p4 = -155, -15, 55, 85
		lim3:p4 = -15, 5, 30, 85
		lim3:p4 = 5, 15, -5, 85
		lim4:p4 = 15, 170, -10, 85
		lim5:p4 = 170, 180, -2, 85
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 120
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 120
	}
}