hideNodes {
	node:t = "ex_decor_r_04"
	node:t = "ex_decor_l_04"
	node:t = "mine_01"
	node:t = "mine_02"
	node:t = "mine_03"
	node:t = "mine_04"
}
Weapon {
	trigger:t = "gunner5"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/de_533mm_g7a_torpedo.blk"
	emitter:t = "bone_torpedo_01"
	bullets:i = 2
	launchAnimVar:t = "anim_launch_torpedo_01"
	animLaunchTime:r = 1.8
	launchTime:r = 0.38
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 18
	useStartSpeed:b = true
	allowableDelta:r = 180
	barrelDP:t = "torpedo_01_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_01_dm"
	breechDP:t = "tt_01_dm"
	turret {
		head:t = "bone_torpedo_01"
		gun:t = "bone_torpedo_01"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner6"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/de_533mm_g7a_torpedo.blk"
	emitter:t = "bone_torpedo_02"
	bullets:i = 2
	launchAnimVar:t = "anim_launch_torpedo_02"
	animLaunchTime:r = 1.8
	launchTime:r = 0.38
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 18
	useStartSpeed:b = true
	allowableDelta:r = 180
	barrelDP:t = "torpedo_02_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_02_dm"
	breechDP:t = "tt_02_dm"
	turret {
		head:t = "bone_torpedo_02"
		gun:t = "bone_torpedo_02"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_de_wbd.blk"
	emitter:t = "bone_bomb_01"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 4
	ammoDP:t = "depth_charge_01_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_de_wbd.blk"
	emitter:t = "bone_bomb_02"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 4
	ammoDP:t = "depth_charge_02_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_de_wbd.blk"
	emitter:t = "bone_bomb_03"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 5.5
	ammoDP:t = "depth_charge_03_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_de_wbd.blk"
	emitter:t = "bone_bomb_04"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 5.5
	ammoDP:t = "depth_charge_04_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_de_wbd.blk"
	emitter:t = "bone_bomb_05"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 7
	ammoDP:t = "depth_charge_05_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_de_wbd.blk"
	emitter:t = "bone_bomb_06"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 7
	ammoDP:t = "depth_charge_06_dm"
}