Weapon {
	trigger:t = "gunner4"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/de_533mm_g7a_torpedo.blk"
	emitter:t = "bone_torpedo_01"
	bullets:i = 1
	barrelDP:t = "torpedo_01_dm"
	breechDP:t = "tt_01_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_01_dm"
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 18
	useStartSpeed:b = true
	allowableDelta:r = 180
	turret {
		head:t = "bone_torpedo_01"
		gun:t = "bone_torpedo_01"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner5"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/de_533mm_g7a_torpedo.blk"
	emitter:t = "bone_torpedo_02"
	bullets:i = 1
	barrelDP:t = "torpedo_02_dm"
	breechDP:t = "tt_02_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_02_dm"
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 18
	useStartSpeed:b = true
	allowableDelta:r = 180
	turret {
		head:t = "bone_torpedo_02"
		gun:t = "bone_torpedo_02"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "mines"
	triggerGroup:t = "mine"
	blk:t = "gameData/weapons/mines/germ_mine_emc.blk"
	emitter:t = "bone_mine_01"
	bullets:i = 5
	external:b = true
	dropSpeed:r = 5
	emitterGenRange:ip2 = 1, 5
	emitterGenFmt:t = "bone_mine_%02d"
	ammoDpGenFmt:t = "mine_%02d_dm"
	feedSystem:b = true
	sequentalFeed:b = true
}
Weapon {
	trigger:t = "mines"
	triggerGroup:t = "mine"
	blk:t = "gameData/weapons/mines/germ_mine_emc.blk"
	emitter:t = "bone_mine_06"
	bullets:i = 5
	external:b = true
	dropSpeed:r = 5
	emitterGenRange:ip2 = 6, 10
	emitterGenFmt:t = "bone_mine_%02d"
	ammoDpGenFmt:t = "mine_%02d_dm"
	feedSystem:b = true
	sequentalFeed:b = true
}