hideNodes {
	node:t = "torpedo_01"
	node:t = "torpedo_02"
	node:t = "torpedo_03"
	node:t = "torpedo_04"
	node:t = "ex_decor_09"
}
Weapon {
	trigger:t = "mines"
	triggerGroup:t = "mine"
	blk:t = "gameData/weapons/mines/germ_mine_emf.blk"
	emitter:t = "bone_mine_01"
	bullets:i = 2
	external:b = true
	dropSpeed:r = 5
	emitterGenRange:ip2 = 1, 2
	emitterGenFmt:t = "bone_mine_%02d"
	ammoDpGenFmt:t = "mine_%02d_dm"
	feedSystem:b = true
	sequentalFeed:b = true
}
Weapon {
	trigger:t = "mines"
	triggerGroup:t = "mine"
	blk:t = "gameData/weapons/mines/germ_mine_emf.blk"
	emitter:t = "bone_mine_03"
	bullets:i = 2
	external:b = true
	dropSpeed:r = 5
	emitterGenRange:ip2 = 3, 4
	emitterGenFmt:t = "bone_mine_%02d"
	ammoDpGenFmt:t = "mine_%02d_dm"
	feedSystem:b = true
	sequentalFeed:b = true
}