hideNodes {
	node:t = "depth_charge_holder_01"
	node:t = "depth_charge_holder_02"
	node:t = "depth_charge_holder_03"
	node:t = "depth_charge_holder_04"
	node:t = "depth_charge_holder_05"
	node:t = "depth_charge_holder_06"
	node:t = "depth_charge_01"
	node:t = "depth_charge_02"
	node:t = "depth_charge_03"
	node:t = "depth_charge_04"
	node:t = "depth_charge_05"
	node:t = "depth_charge_06"
	node:t = "mine_01"
	node:t = "mine_02"
	node:t = "mine_03"
	node:t = "mine_04"
	node:t = "mine_05"
	node:t = "mine_06"
	node:t = "mine_07"
	node:t = "mine_08"
	node:t = "mine_09"
	node:t = "mine_10"
	node:t = "mine_11"
	node:t = "mine_12"
}