hideNodes {
	node:t = "torpedo_01"
	node:t = "torpedo_02"
	node:t = "torpedo_03"
	node:t = "torpedo_04"
	node:t = "ammunition_storage_01"
	node:t = "ammunition_storage_02"
	node:t = "ammo_turret_01"
	node:t = "ammo_turret_02"
	node:t = "ammo_turret_03"
	node:t = "ammo_turret_04"
	node:t = "ammo_turret_05"
	node:t = "ammo_turret_06"
	node:t = "ammo_turret_07"
	node:t = "ammo_turret_08"
	node:t = "ammo_turret_09"
	node:t = "ammo_turret_10"
	node:t = "ammo_turret_11"
	node:t = "ammo_turret_12"
	node:t = "ammo_turret_13"
	node:t = "ammo_turret_14"
	node:t = "ammo_turret_15"
	node:t = "ammo_turret_16"
	node:t = "ammo_turret_17"
	node:t = "ammo_turret_18"
	node:t = "ammo_turret_19"
	node:t = "ammo_turret_20"
	node:t = "ammo_turret_21"
	node:t = "ammo_turret_22"
	node:t = "ammo_turret_23"
	node:t = "ammo_turret_24"
	node:t = "ammo_turret_25"
	node:t = "ammo_turret_26"
	node:t = "ammo_turret_27"
	node:t = "ammo_turret_28"
	node:t = "ammo_turret_29"
	node:t = "ammo_turret_30"
	node:t = "ammo_turret_31"
	node:t = "ammo_turret_32"
	node:t = "ammo_turret_33"
	node:t = "ammo_turret_34"
	node:t = "ammo_turret_35"
	node:t = "ammo_turret_36"
	node:t = "ammo_turret_37"
	node:t = "ammo_turret_38"
	node:t = "ammo_turret_39"
	node:t = "ammo_turret_40"
	node:t = "ammo_turret_41"
	node:t = "ammo_turret_42"
	node:t = "ammo_turret_43"
	node:t = "ammo_turret_44"
	node:t = "ammo_turret_45"
	node:t = "ammo_turret_46"
	node:t = "ammo_turret_47"
	node:t = "ammo_turret_48"
	node:t = "ammo_turret_49"
	node:t = "ammo_turret_50"
	node:t = "ammo_turret_51"
	node:t = "ammo_turret_52"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_05"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 4.4
	ammoDP:t = "depth_charge_05_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_04"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 3.7
	ammoDP:t = "depth_charge_04_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_03"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 3.7
	ammoDP:t = "depth_charge_03_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_02"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 3
	ammoDP:t = "depth_charge_02_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_01"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 3
	ammoDP:t = "depth_charge_01_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_10"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 5.8
	ammoDP:t = "depth_charge_10_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_09"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 5.8
	ammoDP:t = "depth_charge_09_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_08"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 5.1
	ammoDP:t = "depth_charge_08_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_07"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 5.1
	ammoDP:t = "depth_charge_07_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_06"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 4.4
	ammoDP:t = "depth_charge_06_dm"
}