Weapon {
	trigger:t = "gunner42"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/it_whitehead_a110_450_torpedo.blk"
	emitter:t = "bone_torpedo_01"
	bullets:i = 3
	useEmitter:b = true
	barrelDP:t = "tt_01_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_01_dm"
	startDir:p3 = 20, 1, 0
	enableCourseCorrection:b = false
	allowIndependentRestockByDifficulty:b = true
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 3, 0, 0
	startSpeed:r = 25.2
	useStartSpeed:b = true
	allowableDelta:r = 180
	turret {
		head:t = "tt_head_01"
		gun:t = "bone_torpedo_01"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner43"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/it_whitehead_a110_450_torpedo.blk"
	emitter:t = "bone_torpedo_02"
	bullets:i = 3
	useEmitter:b = true
	barrelDP:t = "tt_02_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_02_dm"
	startSpeed:r = 25.2
	startDir:p3 = 20, 1, 0
	enableCourseCorrection:b = false
	allowIndependentRestockByDifficulty:b = true
	useStartSpeed:b = true
	allowableDelta:r = 180
	turret {
		head:t = "tt_head_02"
		gun:t = "bone_torpedo_02"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}