hideNodes {
	node:t = "mine_01"
	node:t = "mine_02"
	node:t = "mine_03"
	node:t = "mine_04"
	node:t = "mine_05"
	node:t = "mine_06"
	node:t = "mine_07"
	node:t = "mine_08"
	node:t = "mine_09"
	node:t = "mine_10"
	node:t = "mine_11"
	node:t = "mine_12"
	node:t = "mine_13"
	node:t = "mine_14"
	node:t = "mine_15"
	node:t = "mine_16"
	node:t = "mine_17"
	node:t = "mine_18"
	node:t = "mine_19"
	node:t = "mine_20"
	node:t = "mine_21"
	node:t = "mine_22"
	node:t = "mine_23"
	node:t = "mine_24"
	node:t = "mine_25"
	node:t = "mine_26"
	node:t = "mine_27"
	node:t = "mine_28"
	node:t = "mine_29"
	node:t = "mine_30"
	node:t = "mine_30"
	node:t = "mine_31"
	node:t = "mine_32"
	node:t = "mine_33"
	node:t = "mine_34"
	node:t = "mine_35"
	node:t = "mine_36"
	node:t = "mine_37"
	node:t = "mine_38"
	node:t = "mine_39"
	node:t = "mine_40"
	node:t = "mine_41"
	node:t = "mine_42"
	node:t = "mine_43"
	node:t = "mine_44"
	node:t = "mine_45"
	node:t = "mine_46"
	node:t = "mine_47"
	node:t = "mine_48"
	node:t = "mine_49"
	node:t = "mine_50"
	node:t = "mine_51"
	node:t = "mine_52"
}
Weapon {
	trigger:t = "gunner5"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/it_533mm_si250_tipo_a_torpedo.blk"
	emitter:t = "bone_torpedo_01"
	bullets:i = 3
	useEmitter:b = true
	emitterGenRange:ip2 = 1, 3
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 20
	useStartSpeed:b = true
	allowableDelta:r = 40
	barrelDP:t = "tt_01_dm"
	brokenBarrelAllowShoot:b = false
	turret {
		head:t = "tt_head_01"
		gun:t = "tt_01"
		gunnerDm:t = "tt_01_dm"
	}
	limits {
		yaw:p2 = -152, 152
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -40, 40
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner6"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/it_533mm_si250_tipo_a_torpedo.blk"
	emitter:t = "bone_torpedo_04"
	bullets:i = 3
	useEmitter:b = true
	emitterGenRange:ip2 = 4, 6
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 20
	useStartSpeed:b = true
	allowableDelta:r = 40
	barrelDP:t = "tt_02_dm"
	brokenBarrelAllowShoot:b = false
	turret {
		head:t = "tt_head_02"
		gun:t = "tt_02"
		gunnerDm:t = "tt_02_dm"
	}
	limits {
		yaw:p2 = -145, 145
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -31, 31
		pitch:p2 = 0, 0
	}
}