hideNodes {
	node:t = "depth_charge_01"
	node:t = "depth_charge_02"
	node:t = "depth_charge_03"
	node:t = "depth_charge_04"
	node:t = "depth_charge_05"
	node:t = "depth_charge_06"
	node:t = "depth_charge_07"
	node:t = "depth_charge_08"
	node:t = "depth_charge_09"
	node:t = "depth_charge_10"
	node:t = "depth_charge_11"
	node:t = "depth_charge_12"
}
Weapon {
	trigger:t = "gunner4"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/it_450mm_si170_torpedo.blk"
	emitter:t = "bone_torpedo_01"
	bullets:i = 1
	launchAnimVar:t = "anim_launch_torpedo_01"
	animLaunchTime:r = 2
	launchTime:r = 0.1
	barrelDP:t = "tt_01_dm"
	breechDP:t = "torpedo_01_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_01_dm"
	startSpeed:r = 5
	startDir:p3 = -1, 3, 16
	enableCourseCorrection:b = true
	useStartSpeed:b = true
	allowableDelta:r = 180
	hideIfBroken:b = true
	turret {
		head:t = "bone_torpedo_01"
		gun:t = "bone_torpedo_01"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner5"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/it_450mm_si170_torpedo.blk"
	emitter:t = "bone_torpedo_02"
	bullets:i = 1
	launchAnimVar:t = "anim_launch_torpedo_02"
	animLaunchTime:r = 2
	launchTime:r = 0.1
	barrelDP:t = "tt_02_dm"
	breechDP:t = "torpedo_02_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_02_dm"
	startSpeed:r = 5
	startDir:p3 = -1, 3, 16
	enableCourseCorrection:b = true
	useStartSpeed:b = true
	allowableDelta:r = 180
	hideIfBroken:b = true
	turret {
		head:t = "bone_torpedo_02"
		gun:t = "bone_torpedo_02"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner6"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/it_450mm_si170_torpedo.blk"
	emitter:t = "bone_torpedo_03"
	bullets:i = 1
	launchAnimVar:t = "anim_launch_torpedo_03"
	animLaunchTime:r = 2
	launchTime:r = 0.1
	barrelDP:t = "tt_03_dm"
	breechDP:t = "torpedo_03_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_03_dm"
	startSpeed:r = 5
	startDir:p3 = -1, 3, -16
	enableCourseCorrection:b = true
	useStartSpeed:b = true
	allowableDelta:r = 180
	hideIfBroken:b = true
	turret {
		head:t = "bone_torpedo_03"
		gun:t = "bone_torpedo_03"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner7"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/it_450mm_si170_torpedo.blk"
	emitter:t = "bone_torpedo_04"
	bullets:i = 1
	launchAnimVar:t = "anim_launch_torpedo_04"
	animLaunchTime:r = 2
	launchTime:r = 0.1
	barrelDP:t = "tt_04_dm"
	breechDP:t = "torpedo_04_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_04_dm"
	startSpeed:r = 5
	startDir:p3 = -1, 3, -16
	enableCourseCorrection:b = true
	useStartSpeed:b = true
	allowableDelta:r = 180
	hideIfBroken:b = true
	turret {
		head:t = "bone_torpedo_04"
		gun:t = "bone_torpedo_04"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}