hideNodes {
	node:t = "ammo_turret_01"
	node:t = "ammo_turret_02"
	node:t = "ammo_turret_03"
	node:t = "ammo_turret_04"
	node:t = "torpedo_11"
	node:t = "torpedo_14"
	node:t = "torpedo_17"
	node:t = "torpedo_20"
	node:t = "torpedo_23"
	node:t = "torpedo_26"
	node:t = "torpedo_29"
	node:t = "torpedo_32"
}
Weapon {
	trigger:t = "gunner28"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk"
	emitter:t = "bone_torpedo_01"
	bullets:i = 3
	startSpeed:r = 20
	enableCourseCorrection:b = false
	allowIndependentRestockByDifficulty:b = true
	useStartSpeed:b = true
	allowableDelta:r = 180
	barrelDP:t = "tt_01_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_01_dm"
	turret {
		head:t = "tt_head_01"
		gun:t = "tt_01"
		gunnerDm:t = "tt_01_dm"
	}
	limits {
		yaw:p2 = -15, 35
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner29"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk"
	emitter:t = "bone_torpedo_02"
	bullets:i = 3
	startSpeed:r = 20
	enableCourseCorrection:b = false
	allowIndependentRestockByDifficulty:b = true
	useStartSpeed:b = true
	allowableDelta:r = 180
	barrelDP:t = "tt_02_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_02_dm"
	turret {
		head:t = "tt_head_02"
		gun:t = "tt_02"
		gunnerDm:t = "tt_02_dm"
	}
	limits {
		yaw:p2 = -35, 15
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner30"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk"
	emitter:t = "bone_torpedo_03"
	bullets:i = 3
	useEmitter:b = true
	startSpeed:r = 20
	enableCourseCorrection:b = false
	allowIndependentRestockByDifficulty:b = true
	useStartSpeed:b = true
	allowableDelta:r = 180
	barrelDP:t = "tt_03_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_03_dm"
	turret {
		head:t = "tt_head_03"
		gun:t = "tt_03"
		gunnerDm:t = "tt_03_dm"
	}
	limits {
		yaw:p2 = -15, 35
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner31"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk"
	emitter:t = "bone_torpedo_04"
	bullets:i = 3
	useEmitter:b = true
	startSpeed:r = 20
	enableCourseCorrection:b = false
	allowIndependentRestockByDifficulty:b = true
	useStartSpeed:b = true
	allowableDelta:r = 180
	barrelDP:t = "tt_04_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_04_dm"
	turret {
		head:t = "tt_head_04"
		gun:t = "tt_04"
		gunnerDm:t = "tt_04_dm"
	}
	limits {
		yaw:p2 = -35, 15
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner32"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk"
	emitter:t = "bone_torpedo_05"
	bullets:i = 3
	useEmitter:b = true
	startSpeed:r = 20
	enableCourseCorrection:b = false
	allowIndependentRestockByDifficulty:b = true
	useStartSpeed:b = true
	allowableDelta:r = 180
	barrelDP:t = "tt_05_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_05_dm"
	turret {
		head:t = "tt_head_05"
		gun:t = "tt_head_05"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner33"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk"
	emitter:t = "bone_torpedo_06"
	bullets:i = 3
	useEmitter:b = true
	startSpeed:r = 20
	enableCourseCorrection:b = false
	allowIndependentRestockByDifficulty:b = true
	useStartSpeed:b = true
	allowableDelta:r = 180
	barrelDP:t = "tt_06_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_06_dm"
	turret {
		head:t = "tt_head_06"
		gun:t = "tt_head_06"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner34"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk"
	emitter:t = "bone_torpedo_07"
	bullets:i = 3
	useEmitter:b = true
	startSpeed:r = 20
	enableCourseCorrection:b = false
	allowIndependentRestockByDifficulty:b = true
	useStartSpeed:b = true
	allowableDelta:r = 180
	barrelDP:t = "tt_07_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_07_dm"
	turret {
		head:t = "tt_head_07"
		gun:t = "tt_head_07"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner35"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/jp_533mm_type6_torpedo.blk"
	emitter:t = "bone_torpedo_08"
	bullets:i = 3
	useEmitter:b = true
	startSpeed:r = 20
	enableCourseCorrection:b = false
	allowIndependentRestockByDifficulty:b = true
	useStartSpeed:b = true
	allowableDelta:r = 180
	barrelDP:t = "tt_08_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_08_dm"
	turret {
		head:t = "tt_head_08"
		gun:t = "tt_head_08"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}