hideNodes {
	node:t = "depth_charge_01"
	node:t = "depth_charge_02"
	node:t = "depth_charge_03"
	node:t = "depth_charge_04"
	node:t = "depth_charge_05"
	node:t = "depth_charge_06"
	node:t = "depth_charge_07"
	node:t = "depth_charge_08"
	node:t = "depth_charge_09"
	node:t = "depth_charge_10"
	node:t = "depth_charge_11"
	node:t = "depth_charge_12"
	node:t = "depth_charge_13"
	node:t = "depth_charge_14"
	node:t = "depth_charge_15"
	node:t = "depth_charge_16"
}
Weapon {
	trigger:t = "gunner19"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/jp_610mm_type93_model_1_mod2_torpedo.blk"
	emitter:t = "bone_torpedo_01"
	bullets:i = 4
	useEmitter:b = true
	emitterGenRange:ip2 = 1, 4
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	barrelDP:t = "tt_01_dm"
	brokenBarrelAllowShoot:b = false
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 18
	useStartSpeed:b = true
	allowableDelta:r = 40
	turret {
		head:t = "tt_head_01"
		gun:t = "tt_01"
		gunnerDm:t = "tt_01_dm"
	}
	limits {
		yaw:p2 = -106, 106
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -55, 55
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner20"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk"
	emitter:t = "bone_bomb_17"
	bullets:i = 4
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_01_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_17_dm"
	allowableDelta:r = 50
	turret {
		head:t = "turret_20"
		gun:t = "gun_20"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner21"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk"
	emitter:t = "bone_bomb_18"
	bullets:i = 4
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_01_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_18_dm"
	allowableDelta:r = 50
	turret {
		head:t = "turret_21"
		gun:t = "gun_21"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner22"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk"
	emitter:t = "bone_bomb_19"
	bullets:i = 4
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_02_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_19_dm"
	allowableDelta:r = 50
	turret {
		head:t = "turret_22"
		gun:t = "gun_22"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner23"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_jp_type95_mortar.blk"
	emitter:t = "bone_bomb_20"
	bullets:i = 4
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_02_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_20_dm"
	allowableDelta:r = 50
	turret {
		head:t = "turret_23"
		gun:t = "gun_23"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}