hideNodes {
	node:t = "depth_charge_mount_01"
	node:t = "depth_charge_01"
	node:t = "depth_charge_02"
	node:t = "depth_charge_03"
	node:t = "depth_charge_04"
	node:t = "depth_charge_05"
	node:t = "depth_charge_06"
	node:t = "depth_charge_07"
	node:t = "depth_charge_08"
	node:t = "depth_charge_09"
	node:t = "depth_charge_10"
	node:t = "depth_charge_11"
	node:t = "depth_charge_12"
	node:t = "depth_charge_13"
	node:t = "depth_charge_14"
	node:t = "depth_charge_15"
	node:t = "depth_charge_16"
	node:t = "depth_charge_17"
	node:t = "depth_charge_18"
	node:t = "depth_charge_19"
	node:t = "depth_charge_20"
	node:t = "depth_charge_21"
	node:t = "depth_charge_22"
	node:t = "depth_charge_23"
	node:t = "depth_charge_24"
	node:t = "holder_01"
	node:t = "holder_02"
	node:t = "holder_03"
	node:t = "holder_04"
	node:t = "depth_charge_25"
	node:t = "depth_charge_26"
	node:t = "depth_charge_27"
	node:t = "depth_charge_28"
	node:t = "depth_charge_41"
	node:t = "depth_charge_42"
	node:t = "depth_charge_43"
	node:t = "depth_charge_44"
	node:t = "depth_charge_45"
	node:t = "depth_charge_46"
	node:t = "depth_charge_47"
	node:t = "depth_charge_48"
	node:t = "depth_charge_49"
	node:t = "depth_charge_50"
	node:t = "depth_charge_51"
	node:t = "depth_charge_52"
	node:t = "depth_charge_53"
	node:t = "depth_charge_54"
	node:t = "depth_charge_55"
	node:t = "depth_charge_56"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_29"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 3
	ammoDP:t = "depth_charge_29_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_30"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 4.2
	ammoDP:t = "depth_charge_30_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_31"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 5.4
	ammoDP:t = "depth_charge_31_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_32"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 6.6
	ammoDP:t = "depth_charge_32_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_33"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 7.8
	ammoDP:t = "depth_charge_33_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_34"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 9
	ammoDP:t = "depth_charge_34_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_35"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 10.2
	ammoDP:t = "depth_charge_35_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_36"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 11.4
	ammoDP:t = "depth_charge_36_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_37"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 12.6
	ammoDP:t = "depth_charge_37_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_38"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 13.8
	ammoDP:t = "depth_charge_38_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_39"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 15
	ammoDP:t = "depth_charge_39_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6.blk"
	emitter:t = "bone_bomb_40"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 16.2
	ammoDP:t = "depth_charge_40_dm"
}