Weapon {
	trigger:t = "gunner21"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/uk_533mm_21in_mk4_torpedo.blk"
	emitter:t = "bone_torpedo_01"
	bullets:i = 5
	useEmitter:b = true
	barrelDP:t = "tt_01_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_01_dm"
	startSpeed:r = 25.2
	startDir:p3 = 20, 1, 0
	enableCourseCorrection:b = true
	allowIndependentRestockByDifficulty:b = true
	useStartSpeed:b = true
	allowableDelta:r = 180
	turret {
		head:t = "tt_head_01"
		gun:t = "bone_torpedo_01"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner22"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/uk_533mm_21in_mk4_torpedo.blk"
	emitter:t = "bone_torpedo_02"
	bullets:i = 5
	useEmitter:b = true
	barrelDP:t = "tt_02_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_02_dm"
	startSpeed:r = 25.2
	startDir:p3 = 20, 1, 0
	enableCourseCorrection:b = true
	allowIndependentRestockByDifficulty:b = true
	useStartSpeed:b = true
	allowableDelta:r = 180
	turret {
		head:t = "tt_head_02"
		gun:t = "bone_torpedo_02"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner23"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/uk_533mm_21in_mk4_torpedo.blk"
	emitter:t = "bone_torpedo_03"
	bullets:i = 5
	useEmitter:b = true
	barrelDP:t = "tt_03_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_03_dm"
	startSpeed:r = 25.2
	startDir:p3 = 20, 1, 0
	enableCourseCorrection:b = true
	allowIndependentRestockByDifficulty:b = true
	useStartSpeed:b = true
	allowableDelta:r = 180
	turret {
		head:t = "tt_head_03"
		gun:t = "bone_torpedo_03"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner24"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/uk_533mm_21in_mk4_torpedo.blk"
	emitter:t = "bone_torpedo_04"
	bullets:i = 5
	useEmitter:b = true
	barrelDP:t = "tt_04_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_04_dm"
	startSpeed:r = 25.2
	startDir:p3 = 20, 1, 0
	enableCourseCorrection:b = true
	allowIndependentRestockByDifficulty:b = true
	useStartSpeed:b = true
	allowableDelta:r = 180
	turret {
		head:t = "tt_head_04"
		gun:t = "bone_torpedo_04"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}