hideNodes {
	node:t = "torpedo_01"
	node:t = "torpedo_02"
	node:t = "torpedo_03"
	node:t = "torpedo_04"
	node:t = "torpedo_05"
	node:t = "torpedo_06"
	node:t = "torpedo_07"
	node:t = "torpedo_08"
	node:t = "torpedo_09"
	node:t = "torpedo_10"
	node:t = "torpedo_11"
	node:t = "torpedo_12"
}
Weapon {
	trigger:t = "gunner18"
	triggerGroup:t = "rockets"
	blk:t = "gameData/Weapons/navalModels_weapons/178mm_up_mk1_naval_rocket_launcher.blk"
	weaponType:t = "rockets"
	flash:t = "emtr_gun_flame_63"
	useEmitter:b = true
	emitter:t = "bone_rocket_01"
	emitterGenRange:ip2 = 1, 20
	emitterGenFmt:t = "bone_rocket_%02d"
	ammoDpGenFmt:t = "rocket_%02d_dm"
	allowableDelta:r = 30
	barrelDP:t = "auxiliary_caliber_gun_01_dm"
	brokenBarrelAllowShoot:b = false
	defaultYaw:r = 0
	defaultPitch:r = 40
	speedYaw:r = 5
	speedPitch:r = 30
	bullets:i = 20
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "auxiliary_caliber_turret_01"
		gun:t = "auxiliary_caliber_gun_01"
		gunnerDm:t = "auxiliary_caliber_turret_01_dm"
	}
	limits {
		yaw:p2 = -150, 150
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner19"
	triggerGroup:t = "rockets"
	blk:t = "gameData/Weapons/navalModels_weapons/178mm_up_mk1_naval_rocket_launcher.blk"
	weaponType:t = "rockets"
	flash:t = "emtr_gun_flame_83"
	useEmitter:b = true
	emitter:t = "bone_rocket_21"
	emitterGenRange:ip2 = 21, 40
	emitterGenFmt:t = "bone_rocket_%02d"
	ammoDpGenFmt:t = "rocket_%02d_dm"
	allowableDelta:r = 30
	barrelDP:t = "auxiliary_caliber_gun_02_dm"
	brokenBarrelAllowShoot:b = false
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 5
	speedPitch:r = 30
	bullets:i = 20
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "auxiliary_caliber_turret_02"
		gun:t = "auxiliary_caliber_gun_02"
		gunnerDm:t = "auxiliary_caliber_turret_02_dm"
	}
	limits {
		yaw:p2 = -90, 90
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner20"
	triggerGroup:t = "rockets"
	blk:t = "gameData/Weapons/navalModels_weapons/178mm_up_mk1_naval_rocket_launcher.blk"
	weaponType:t = "rockets"
	flash:t = "emtr_gun_flame_103"
	useEmitter:b = true
	emitter:t = "bone_rocket_41"
	emitterGenRange:ip2 = 41, 60
	emitterGenFmt:t = "bone_rocket_%02d"
	ammoDpGenFmt:t = "rocket_%02d_dm"
	allowableDelta:r = 30
	barrelDP:t = "auxiliary_caliber_gun_03_dm"
	brokenBarrelAllowShoot:b = false
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 5
	speedPitch:r = 30
	bullets:i = 20
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "auxiliary_caliber_turret_03"
		gun:t = "auxiliary_caliber_gun_03"
		gunnerDm:t = "auxiliary_caliber_turret_03_dm"
	}
	limits {
		yaw:p2 = -90, 90
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner21"
	triggerGroup:t = "rockets"
	blk:t = "gameData/Weapons/navalModels_weapons/178mm_up_mk1_naval_rocket_launcher.blk"
	weaponType:t = "rockets"
	flash:t = "emtr_gun_flame_126"
	useEmitter:b = true
	emitter:t = "bone_rocket_81"
	emitterGenRange:ip2 = 81, 100
	emitterGenFmt:t = "bone_rocket_%02d"
	ammoDpGenFmt:t = "rocket_%02d_dm"
	allowableDelta:r = 30
	barrelDP:t = "auxiliary_caliber_gun_09_dm"
	brokenBarrelAllowShoot:b = false
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 5
	speedPitch:r = 30
	bullets:i = 20
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "auxiliary_caliber_turret_09"
		gun:t = "auxiliary_caliber_gun_09"
		gunnerDm:t = "auxiliary_caliber_turret_09_dm"
	}
	limits {
		yaw:p2 = -90, 90
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner22"
	triggerGroup:t = "rockets"
	blk:t = "gameData/Weapons/navalModels_weapons/178mm_up_mk1_naval_rocket_launcher.blk"
	weaponType:t = "rockets"
	flash:t = "emtr_gun_flame_143"
	useEmitter:b = true
	emitter:t = "bone_rocket_61"
	emitterGenRange:ip2 = 61, 80
	emitterGenFmt:t = "bone_rocket_%02d"
	ammoDpGenFmt:t = "rocket_%02d_dm"
	allowableDelta:r = 30
	barrelDP:t = "auxiliary_caliber_gun_08_dm"
	brokenBarrelAllowShoot:b = false
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 5
	speedPitch:r = 30
	bullets:i = 20
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "auxiliary_caliber_turret_08"
		gun:t = "auxiliary_caliber_gun_08"
		gunnerDm:t = "auxiliary_caliber_turret_08_dm"
	}
	limits {
		yaw:p2 = -90, 90
		pitch:p2 = 0, 0
	}
}