Weapon {
	trigger:t = "gunner0"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_01"
	flash:t = "emtr_gun_flame_01"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_01_dm"
	breechDP:t = "main_caliber_gun_01_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 10
	speedPitch:r = 10
	bullets:i = 180
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "main_caliber_turret_01"
		gun:t = "main_caliber_gun_01"
		barrel:t = "gun_barrel_01"
		gunnerDm:t = "main_caliber_turret_01_dm"
		linkedAnimPart {
			horNode:t = "ex_armor_03"
			horLimits:p2 = -180, 180
			horOriginLimits:p2 = -180, 180
		}
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -5, 70
	}
	limitsTable {
		lim1:p4 = -180, -140, 45, 70
		lim2:p4 = -140, -20, -5, 70
		lim3:p4 = -20, 20, -2, 70
		lim4:p4 = 20, 140, -5, 70
		lim5:p4 = 140, 180, 45, 70
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 125
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 125
		errorKPHToDegrees {
			row:p2 = 5, 0.01
			row:p2 = 70, 0.05
		}
	}
}
Weapon {
	trigger:t = "gunner0"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_02"
	flash:t = "emtr_gun_flame_02"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_02_dm"
	breechDP:t = "main_caliber_gun_02_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 10
	speedPitch:r = 10
	bullets:i = 180
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "main_caliber_turret_01"
		gun:t = "main_caliber_gun_02"
		barrel:t = "gun_barrel_02"
		gunnerDm:t = "main_caliber_turret_01_dm"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -5, 70
	}
	limitsTable {
		lim1:p4 = -180, -140, 45, 70
		lim2:p4 = -140, -20, -5, 70
		lim3:p4 = -20, 20, -2, 70
		lim4:p4 = 20, 140, -5, 70
		lim5:p4 = 140, 180, 45, 70
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 125
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 125
		errorKPHToDegrees {
			row:p2 = 5, 0.01
			row:p2 = 70, 0.05
		}
	}
}
Weapon {
	trigger:t = "gunner1"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_03"
	flash:t = "emtr_gun_flame_03"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_03_dm"
	breechDP:t = "main_caliber_gun_03_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 10
	speedPitch:r = 10
	bullets:i = 180
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "main_caliber_turret_02"
		gun:t = "main_caliber_gun_03"
		barrel:t = "gun_barrel_03"
		gunnerDm:t = "main_caliber_turret_02_dm"
		linkedAnimPart {
			horNode:t = "ex_armor_04"
			horLimits:p2 = -180, 180
			horOriginLimits:p2 = -180, 180
		}
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -5, 70
	}
	limitsTable {
		lim1:p4 = -180, -140, 45, 70
		lim2:p4 = -140, -25, -5, 70
		lim3:p4 = -25, 25, -2, 70
		lim4:p4 = 25, 140, -5, 70
		lim5:p4 = 140, 180, 45, 70
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 125
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 125
		errorKPHToDegrees {
			row:p2 = 5, 0.01
			row:p2 = 70, 0.05
		}
	}
}
Weapon {
	trigger:t = "gunner1"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_04"
	flash:t = "emtr_gun_flame_04"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_04_dm"
	breechDP:t = "main_caliber_gun_04_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 10
	speedPitch:r = 10
	bullets:i = 180
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "main_caliber_turret_02"
		gun:t = "main_caliber_gun_04"
		barrel:t = "gun_barrel_04"
		gunnerDm:t = "main_caliber_turret_02_dm"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -5, 70
	}
	limitsTable {
		lim1:p4 = -180, -140, 45, 70
		lim2:p4 = -140, -25, -5, 70
		lim3:p4 = -25, 25, -2, 70
		lim4:p4 = 25, 140, -5, 70
		lim5:p4 = 140, 180, 45, 70
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 125
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 125
		errorKPHToDegrees {
			row:p2 = 5, 0.01
			row:p2 = 70, 0.05
		}
	}
}
Weapon {
	trigger:t = "gunner2"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_05"
	flash:t = "emtr_gun_flame_05"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_05_dm"
	breechDP:t = "main_caliber_gun_05_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 10
	speedPitch:r = 10
	bullets:i = 180
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "main_caliber_turret_03"
		gun:t = "main_caliber_gun_05"
		barrel:t = "gun_barrel_05"
		gunnerDm:t = "main_caliber_turret_03_dm"
		linkedAnimPart {
			horNode:t = "ex_decor_02"
			horLimits:p2 = -130, 130
			horOriginLimits:p2 = -130, 130
		}
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -5, 70
	}
	limitsTable {
		lim1:p4 = -180, -145, 55, 70
		lim2:p4 = -145, -25, -5, 70
		lim3:p4 = -25, 25, -2, 70
		lim4:p4 = 25, 145, -5, 70
		lim5:p4 = 145, 180, 55, 70
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 125
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 125
		errorKPHToDegrees {
			row:p2 = 5, 0.01
			row:p2 = 70, 0.05
		}
	}
}
Weapon {
	trigger:t = "gunner2"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_06"
	flash:t = "emtr_gun_flame_06"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_06_dm"
	breechDP:t = "main_caliber_gun_06_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 10
	speedPitch:r = 10
	bullets:i = 180
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "main_caliber_turret_03"
		gun:t = "main_caliber_gun_06"
		barrel:t = "gun_barrel_06"
		gunnerDm:t = "main_caliber_turret_03_dm"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -5, 70
	}
	limitsTable {
		lim1:p4 = -180, -145, 55, 70
		lim2:p4 = -145, -25, -5, 70
		lim3:p4 = -25, 25, -2, 70
		lim4:p4 = 25, 145, -5, 70
		lim5:p4 = 145, 180, 55, 70
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 125
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 125
		errorKPHToDegrees {
			row:p2 = 5, 0.01
			row:p2 = 70, 0.05
		}
	}
}
Weapon {
	trigger:t = "gunner3"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_19"
	flash:t = "emtr_gun_flame_19"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_07_dm"
	breechDP:t = "main_caliber_gun_07_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 10
	speedPitch:r = 10
	bullets:i = 160
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "main_caliber_turret_04"
		gun:t = "main_caliber_gun_07"
		barrel:t = "gun_barrel_19"
		gunnerDm:t = "main_caliber_turret_04_dm"
		linkedAnimPart {
			horNode:t = "ex_armor_05"
			horLimits:p2 = -180, 180
			horOriginLimits:p2 = -180, 180
		}
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -5, 70
	}
	limitsTable {
		lim1:p4 = -180, -150, 40, 70
		lim2:p4 = -150, 150, -5, 70
		lim3:p4 = 150, 180, 40, 70
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 125
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 125
		errorKPHToDegrees {
			row:p2 = 5, 0.01
			row:p2 = 70, 0.05
		}
	}
}
Weapon {
	trigger:t = "gunner3"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_20"
	flash:t = "emtr_gun_flame_20"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_08_dm"
	breechDP:t = "main_caliber_gun_08_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 10
	speedPitch:r = 10
	bullets:i = 160
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "main_caliber_turret_04"
		gun:t = "main_caliber_gun_08"
		barrel:t = "gun_barrel_20"
		gunnerDm:t = "main_caliber_turret_04_dm"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -5, 70
	}
	limitsTable {
		lim1:p4 = -180, -150, 40, 70
		lim2:p4 = -150, 150, -5, 70
		lim3:p4 = 150, 180, 40, 70
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 125
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 125
		errorKPHToDegrees {
			row:p2 = 5, 0.01
			row:p2 = 70, 0.05
		}
	}
}
Weapon {
	trigger:t = "gunner4"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_21"
	flash:t = "emtr_gun_flame_21"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_09_dm"
	breechDP:t = "main_caliber_gun_09_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 10
	speedPitch:r = 10
	bullets:i = 150
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "main_caliber_turret_05"
		gun:t = "main_caliber_gun_09"
		barrel:t = "gun_barrel_21"
		gunnerDm:t = "main_caliber_turret_05_dm"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -5, 70
	}
	limitsTable {
		lim1:p4 = -180, -140, 45, 70
		lim2:p4 = -140, -15, -5, 70
		lim3:p4 = -15, 15, -2, 70
		lim4:p4 = 15, 140, -5, 70
		lim5:p4 = 140, 180, 45, 70
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 125
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 125
		errorKPHToDegrees {
			row:p2 = 5, 0.01
			row:p2 = 70, 0.05
		}
	}
}
Weapon {
	trigger:t = "gunner4"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/133mm_5_25inch_50_qf_mk1_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_22"
	flash:t = "emtr_gun_flame_22"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_10_dm"
	breechDP:t = "main_caliber_gun_10_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 10
	speedPitch:r = 10
	bullets:i = 150
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	useGunnerTargetingQuality:b = false
	turret {
		head:t = "main_caliber_turret_05"
		gun:t = "main_caliber_gun_10"
		barrel:t = "gun_barrel_22"
		gunnerDm:t = "main_caliber_turret_05_dm"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -5, 70
	}
	limitsTable {
		lim1:p4 = -180, -140, 45, 70
		lim2:p4 = -140, -15, -5, 70
		lim3:p4 = -15, 15, -2, 70
		lim4:p4 = 15, 140, -5, 70
		lim5:p4 = 140, 180, 45, 70
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 125
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 125
		errorKPHToDegrees {
			row:p2 = 5, 0.01
			row:p2 = 70, 0.05
		}
	}
}
Weapon {
	trigger:t = "gunner5"
	triggerGroup:t = "secondary"
	blk:t = "gameData/Weapons/navalModels_weapons/40mm_39_2pdr_qf_mk8_pom_pom_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_11"
	flash:t = "emtr_gun_flame_11"
	useEmitter:b = true
	barrelDP:t = "auxiliary_caliber_gun_01_dm"
	breechDP:t = "auxiliary_caliber_gun_01_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 15
	speedPitch:r = 15
	bullets:i = 2240
	fireConangle:r = 1
	useGunnerTargetingQuality:b = false
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.78
	accuracyGnd:r = 0.65
	errMeasureVel:r = 8
	errTargettingOn100kmph:r = 0.08
	errMeasureVelFast:r = 2
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.75
	errExplTime:r = 0
	turret {
		head:t = "auxiliary_caliber_turret_01"
		gun:t = "auxiliary_caliber_gun_01"
		barrel:t = "gun_barrel_11"
		gunnerDm:t = "auxiliary_caliber_turret_01_dm"
		linkedAnimPart {
			verNode:t = "optic_turret_01"
			verLimits:p2 = 0, 85
			verOriginLimits:p2 = 0, 85
		}
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -10, 85
	}
	limitsTable {
		lim1:p4 = -180, -150, 45, 85
		lim2:p4 = -150, -80, 30, 85
		lim3:p4 = -80, -5, 60, 85
		lim4:p4 = -5, 5, 0, 85
		lim5:p4 = 5, 165, -10, 85
		lim6:p4 = 165, 180, 45, 85
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 120
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 120
	}
}
Weapon {
	trigger:t = "gunner5"
	triggerGroup:t = "secondary"
	blk:t = "gameData/Weapons/navalModels_weapons/40mm_39_2pdr_qf_mk8_pom_pom_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_12"
	flash:t = "emtr_gun_flame_12"
	useEmitter:b = true
	barrelDP:t = "auxiliary_caliber_gun_01_dm"
	breechDP:t = "auxiliary_caliber_gun_01_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 15
	speedPitch:r = 15
	bullets:i = 2240
	fireConangle:r = 1
	useGunnerTargetingQuality:b = false
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.78
	accuracyGnd:r = 0.65
	errMeasureVel:r = 8
	errTargettingOn100kmph:r = 0.08
	errMeasureVelFast:r = 2
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.75
	errExplTime:r = 0
	turret {
		head:t = "auxiliary_caliber_turret_01"
		gun:t = "auxiliary_caliber_gun_01"
		barrel:t = "gun_barrel_12"
		gunnerDm:t = "auxiliary_caliber_turret_01_dm"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -10, 85
	}
	limitsTable {
		lim1:p4 = -180, -150, 45, 85
		lim2:p4 = -150, -80, 30, 85
		lim3:p4 = -80, -5, 60, 85
		lim4:p4 = -5, 5, 0, 85
		lim5:p4 = 5, 165, -10, 85
		lim6:p4 = 165, 180, 45, 85
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 120
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 120
	}
}
Weapon {
	trigger:t = "gunner6"
	triggerGroup:t = "secondary"
	blk:t = "gameData/Weapons/navalModels_weapons/40mm_39_2pdr_qf_mk8_pom_pom_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_17"
	flash:t = "emtr_gun_flame_17"
	useEmitter:b = true
	barrelDP:t = "auxiliary_caliber_gun_02_dm"
	breechDP:t = "auxiliary_caliber_gun_02_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 15
	speedPitch:r = 15
	bullets:i = 2240
	fireConangle:r = 1
	useGunnerTargetingQuality:b = false
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.78
	accuracyGnd:r = 0.65
	errMeasureVel:r = 8
	errTargettingOn100kmph:r = 0.08
	errMeasureVelFast:r = 2
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.75
	errExplTime:r = 0
	turret {
		head:t = "auxiliary_caliber_turret_02"
		gun:t = "auxiliary_caliber_gun_02"
		barrel:t = "gun_barrel_17"
		gunnerDm:t = "auxiliary_caliber_turret_02_dm"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -10, 85
	}
	limitsTable {
		lim1:p4 = -180, -165, 45, 85
		lim2:p4 = -165, -5, -10, 85
		lim3:p4 = -5, 5, 0, 85
		lim4:p4 = 5, 80, 60, 85
		lim5:p4 = 80, 150, 30, 85
		lim6:p4 = 150, 180, 45, 85
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 120
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 120
	}
}
Weapon {
	trigger:t = "gunner6"
	triggerGroup:t = "secondary"
	blk:t = "gameData/Weapons/navalModels_weapons/40mm_39_2pdr_qf_mk8_pom_pom_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_18"
	flash:t = "emtr_gun_flame_18"
	useEmitter:b = true
	barrelDP:t = "auxiliary_caliber_gun_02_dm"
	breechDP:t = "auxiliary_caliber_gun_02_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 15
	speedPitch:r = 15
	bullets:i = 2240
	fireConangle:r = 1
	useGunnerTargetingQuality:b = false
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.78
	accuracyGnd:r = 0.65
	errMeasureVel:r = 8
	errTargettingOn100kmph:r = 0.08
	errMeasureVelFast:r = 2
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.75
	errExplTime:r = 0
	turret {
		head:t = "auxiliary_caliber_turret_02"
		gun:t = "auxiliary_caliber_gun_02"
		barrel:t = "gun_barrel_18"
		gunnerDm:t = "auxiliary_caliber_turret_02_dm"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -10, 85
	}
	limitsTable {
		lim1:p4 = -180, -165, 45, 85
		lim2:p4 = -165, -5, -10, 85
		lim3:p4 = -5, 5, 0, 85
		lim4:p4 = 5, 80, 60, 85
		lim5:p4 = 80, 150, 30, 85
		lim6:p4 = 150, 180, 45, 85
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 120
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 120
	}
}