hideNodes {
	node:t = "depth_charge_01"
	node:t = "depth_charge_02"
	node:t = "depth_charge_03"
	node:t = "depth_charge_04"
	node:t = "depth_charge_05"
	node:t = "depth_charge_06"
	node:t = "depth_charge_07"
}
Weapon {
	trigger:t = "gunner9"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/uk_533mm_21in_mk9b_torpedo.blk"
	emitter:t = "bone_torpedo_01"
	bullets:i = 4
	useEmitter:b = true
	emitterGenRange:ip2 = 1, 4
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	barrelDP:t = "tt_01_dm"
	brokenBarrelAllowShoot:b = false
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 18
	useStartSpeed:b = true
	allowableDelta:r = 40
	turret {
		head:t = "tt_head_01"
		gun:t = "tt_01"
		gunnerDm:t = "tt_01_dm"
	}
	limits {
		yaw:p2 = -129, 129
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -68, 68
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner10"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
	emitter:t = "bone_bomb_09"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_01_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_09_dm"
	allowableDelta:r = 60
	turret {
		head:t = "turret_10"
		gun:t = "depth_charge_mount_01"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner11"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
	emitter:t = "bone_bomb_08"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_02_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_08_dm"
	allowableDelta:r = 60
	turret {
		head:t = "turret_11"
		gun:t = "depth_charge_mount_02"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}