Weapon {
	trigger:t = "gunner0"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/120mm_45_4_7in_mark12_cp19_mount_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_01"
	flash:t = "emtr_gun_flame_01"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_01_dm"
	breechDP:t = "main_caliber_gun_01_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	speedYaw:r = 10
	speedPitch:r = 10
	bullets:i = 200
	useGunnerTargetingQuality:b = false
	fireConeAngle:r = 1
	turretLongSalvo:b = true
	salvoRndK:r = 0.06
	turret {
		head:t = "main_caliber_turret_01"
		gun:t = "main_caliber_gun_01"
		barrel:t = "gun_barrel_01"
		gunnerDm:t = "main_caliber_turret_01_dm"
		linkedAnimPart {
			verNode:t = "optic_turret_01"
			verLimits:p2 = -1, 40
			verOriginLimits:p2 = -1, 40
		}
	}
	limits {
		yaw:p2 = -145, 145
		pitch:p2 = -10, 40
	}
	limitsTable {
		lim1:p4 = -145, -120, -9, 10
		lim2:p4 = -120, -45, -10, 40
		lim3:p4 = -45, 45, -3, 40
		lim4:p4 = 45, 120, -10, 40
		lim5:p4 = 120, 145, -9, 10
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 80
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 80
	}
}
Weapon {
	trigger:t = "gunner0"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/120mm_45_4_7in_mark12_cp19_mount_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_02"
	flash:t = "emtr_gun_flame_02"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_01_dm"
	breechDP:t = "main_caliber_gun_01_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	speedYaw:r = 10
	speedPitch:r = 10
	bullets:i = 200
	useGunnerTargetingQuality:b = false
	fireConeAngle:r = 1
	turretLongSalvo:b = true
	salvoRndK:r = 0.06
	turret {
		head:t = "main_caliber_turret_01"
		gun:t = "main_caliber_gun_01"
		barrel:t = "gun_barrel_02"
		gunnerDm:t = "main_caliber_turret_01_dm"
	}
	limits {
		yaw:p2 = -145, 145
		pitch:p2 = -10, 40
	}
	limitsTable {
		lim1:p4 = -145, -120, -9, 10
		lim2:p4 = -120, -45, -10, 40
		lim3:p4 = -45, 45, -3, 40
		lim4:p4 = 45, 120, -10, 40
		lim5:p4 = 120, 145, -9, 10
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 80
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 80
	}
}
Weapon {
	trigger:t = "gunner1"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/120mm_45_4_7in_mark12_cp19_mount_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_03"
	flash:t = "emtr_gun_flame_03"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_02_dm"
	breechDP:t = "main_caliber_gun_02_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	speedYaw:r = 10
	speedPitch:r = 10
	bullets:i = 200
	useGunnerTargetingQuality:b = false
	fireConeAngle:r = 1
	turretLongSalvo:b = true
	salvoRndK:r = 0.06
	turret {
		head:t = "main_caliber_turret_02"
		gun:t = "main_caliber_gun_02"
		barrel:t = "gun_barrel_03"
		gunnerDm:t = "main_caliber_turret_02_dm"
		linkedAnimPart {
			verNode:t = "optic_turret_02"
			verLimits:p2 = -1, 40
			verOriginLimits:p2 = -1, 40
		}
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -10, 40
	}
	limitsTable {
		lim1:p4 = -180, -155, 0, 40
		lim2:p4 = -155, -38, -7, 40
		lim3:p4 = -38, 38, -3, 40
		lim4:p4 = 38, 155, -7, 40
		lim5:p4 = 155, 180, 0, 40
	}
	limitsDeadzone {
		yaw:p2 = -180, -155
		pitch:p2 = 0, 35
	}
	limitsDeadzone {
		yaw:p2 = 155, 180
		pitch:p2 = 0, 35
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 80
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 80
	}
}
Weapon {
	trigger:t = "gunner1"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/120mm_45_4_7in_mark12_cp19_mount_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_04"
	flash:t = "emtr_gun_flame_04"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_02_dm"
	breechDP:t = "main_caliber_gun_02_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	speedYaw:r = 10
	speedPitch:r = 10
	bullets:i = 200
	useGunnerTargetingQuality:b = false
	fireConeAngle:r = 1
	turretLongSalvo:b = true
	salvoRndK:r = 0.06
	turret {
		head:t = "main_caliber_turret_02"
		gun:t = "main_caliber_gun_02"
		barrel:t = "gun_barrel_04"
		gunnerDm:t = "main_caliber_turret_02_dm"
		linkedAnimPart {
			horNode:t = "ex_armor_04"
			horLimits:p2 = -180, 180
			horOriginLimits:p2 = -180, 180
		}
		linkedAnimPart {
			horNode:t = "ex_armor_05"
			horLimits:p2 = -180, 180
			horOriginLimits:p2 = -180, 180
		}
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -10, 40
	}
	limitsTable {
		lim1:p4 = -180, -155, 0, 40
		lim2:p4 = -155, -38, -7, 40
		lim3:p4 = -38, 38, -3, 40
		lim4:p4 = 38, 155, -7, 40
		lim5:p4 = 155, 180, 0, 40
	}
	limitsDeadzone {
		yaw:p2 = -180, -155
		pitch:p2 = 0, 35
	}
	limitsDeadzone {
		yaw:p2 = 155, 180
		pitch:p2 = 0, 35
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 80
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 80
	}
}
Weapon {
	trigger:t = "gunner2"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/120mm_45_4_7in_mark12_cp19_mount_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_14"
	flash:t = "emtr_gun_flame_14"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_03_dm"
	breechDP:t = "main_caliber_gun_03_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	speedYaw:r = 10
	speedPitch:r = 10
	bullets:i = 200
	useGunnerTargetingQuality:b = false
	fireConeAngle:r = 1
	turretLongSalvo:b = true
	salvoRndK:r = 0.06
	turret {
		head:t = "main_caliber_turret_03"
		gun:t = "main_caliber_gun_03"
		barrel:t = "gun_barrel_14"
		gunnerDm:t = "main_caliber_turret_03_dm"
		linkedAnimPart {
			verNode:t = "optic_turret_03"
			verLimits:p2 = -1, 40
			verOriginLimits:p2 = -1, 40
		}
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -10, 40
	}
	limitsTable {
		lim1:p4 = -180, -30, -7, 40
		lim2:p4 = -30, -10, 5, 40
		lim3:p4 = -10, 10, 0, 40
		lim4:p4 = 10, 30, 5, 40
		lim5:p4 = 30, 180, -7, 40
	}
	limitsDeadzone {
		yaw:p2 = -10, 10
		pitch:p2 = 0, 20
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 80
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 80
	}
}
Weapon {
	trigger:t = "gunner2"
	triggerGroup:t = "primary"
	blk:t = "gameData/Weapons/navalModels_weapons/120mm_45_4_7in_mark12_cp19_mount_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_15"
	flash:t = "emtr_gun_flame_15"
	useEmitter:b = true
	barrelDP:t = "main_caliber_gun_03_dm"
	breechDP:t = "main_caliber_gun_03_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	speedYaw:r = 10
	speedPitch:r = 10
	bullets:i = 200
	useGunnerTargetingQuality:b = false
	fireConeAngle:r = 1
	turretLongSalvo:b = true
	salvoRndK:r = 0.06
	turret {
		head:t = "main_caliber_turret_03"
		gun:t = "main_caliber_gun_03"
		barrel:t = "gun_barrel_15"
		gunnerDm:t = "main_caliber_turret_03_dm"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -10, 40
	}
	limitsTable {
		lim1:p4 = -180, -30, -7, 40
		lim2:p4 = -30, -10, 5, 40
		lim3:p4 = -10, 10, 0, 40
		lim4:p4 = 10, 30, 5, 40
		lim5:p4 = 30, 180, -7, 40
	}
	limitsDeadzone {
		yaw:p2 = -10, 10
		pitch:p2 = 0, 20
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 80
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 80
	}
}
Weapon {
	trigger:t = "gunner3"
	triggerGroup:t = "machinegun"
	blk:t = "gameData/Weapons/navalModels_weapons/40mm_39_2pdr_qf_mk2c_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_07"
	flash:t = "emtr_gun_flame_07"
	useEmitter:b = true
	barrelDP:t = "auxiliary_caliber_gun_01_dm"
	breechDP:t = "auxiliary_caliber_gun_01_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	isBulletBelt:b = true
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	speedYaw:r = 15
	speedPitch:r = 15
	bullets:i = 2240
	fireConangle:r = 1
	useGunnerTargetingQuality:b = false
	turret {
		head:t = "auxiliary_caliber_turret_01"
		gun:t = "auxiliary_caliber_gun_01"
		barrel:t = "gun_barrel_07"
		gunnerDm:t = "auxiliary_caliber_turret_01_dm"
		linkedAnimPart {
			verNode:t = "sight_03"
			verLimits:p2 = -1, 70
			verOriginLimits:p2 = -1, 75
		}
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -10, 75
	}
	limitsTable {
		lim1:p4 = -180, -155, 60, 75
		lim2:p4 = -155, -25, -5, 75
		lim3:p4 = -25, 25, 7, 75
		lim4:p4 = 25, 155, -5, 75
		lim5:p4 = 155, 180, 60, 75
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 120
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 120
	}
}
Weapon {
	trigger:t = "gunner3"
	triggerGroup:t = "machinegun"
	blk:t = "gameData/Weapons/navalModels_weapons/40mm_39_2pdr_qf_mk2c_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_10"
	flash:t = "emtr_gun_flame_10"
	useEmitter:b = true
	barrelDP:t = "auxiliary_caliber_gun_01_dm"
	breechDP:t = "auxiliary_caliber_gun_01_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	isBulletBelt:b = true
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	speedYaw:r = 15
	speedPitch:r = 15
	bullets:i = 2240
	fireConangle:r = 1
	useGunnerTargetingQuality:b = false
	turret {
		head:t = "auxiliary_caliber_turret_01"
		gun:t = "auxiliary_caliber_gun_01"
		barrel:t = "gun_barrel_10"
		gunnerDm:t = "auxiliary_caliber_turret_01_dm"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -10, 75
	}
	limitsTable {
		lim1:p4 = -180, -155, 60, 75
		lim2:p4 = -155, -25, -5, 75
		lim3:p4 = -25, 25, 7, 75
		lim4:p4 = 25, 155, -5, 75
		lim5:p4 = 155, 180, 60, 75
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 120
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 120
	}
}
Weapon {
	trigger:t = "gunner4"
	triggerGroup:t = "secondary"
	blk:t = "gameData/Weapons/navalModels_weapons/102mm_45_4in_qf_mark5_naval_user_cannon.blk"
	emitter:t = "emtr_gun_flame_13"
	flash:t = "emtr_gun_flame_13"
	useEmitter:b = true
	barrelDP:t = "auxiliary_caliber_gun_02_dm"
	breechDP:t = "auxiliary_caliber_gun_02_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 8
	speedPitch:r = 8
	bullets:i = 200
	useGunnerTargetingQuality:b = false
	fireConeAngle:r = 1
	turretLongSalvo:b = true
	salvoRndK:r = 0.1
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "auxiliary_caliber_turret_02"
		gun:t = "auxiliary_caliber_gun_02"
		barrel:t = "gun_barrel_13"
		gunnerDm:t = "auxiliary_caliber_turret_02_dm"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = -7, 80
	}
	limitsTable {
		lim1:p4 = -180, -160, 12, 80
		lim2:p4 = -160, -40, -7, 80
		lim3:p4 = -40, 40, 40, 80
		lim4:p4 = 40, 160, -7, 80
		lim5:p4 = 160, 180, 12, 80
	}
	gunStabilizer {
		hasVerticalGunFreeMode:b = true
		hasHorizontal:b = true
		horizontalOmegaMult:r = 1
		horizontalSpeedLimitKPH:r = 80
		hasVertical:b = true
		verticalOmegaMult:r = 1
		verticalSpeedLimitKPH:r = 80
	}
}