hideNodes {
	node:t = "depth_charge_01"
	node:t = "depth_charge_02"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_01"
	bullets:i = 1
	external:b = true
	ammoDP:t = "depth_charge_02_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_02"
	bullets:i = 1
	external:b = true
	ammoDP:t = "depth_charge_01_dm"
}