hideNodes {
	node:t = "depth_charge_01"
	node:t = "depth_charge_02"
	node:t = "depth_charge_03"
	node:t = "depth_charge_04"
	node:t = "ammunition_storage_01"
	node:t = "ammunition_storage_02"
}
Weapon {
	trigger:t = "gunner6"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/uk_533mm_21in_mk8_torpedo.blk"
	emitter:t = "bone_torpedo_01"
	bullets:i = 4
	useEmitter:b = true
	emitterGenRange:ip2 = 1, 4
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	barrelDP:t = "tt_01_dm"
	brokenBarrelAllowShoot:b = false
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 18
	useStartSpeed:b = true
	allowableDelta:r = 40
	turret {
		head:t = "tt_head_01"
		gun:t = "tt_01"
		gunnerDm:t = "tt_01_dm"
	}
	limits {
		yaw:p2 = -100, 100
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -46, 46
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner7"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/uk_533mm_21in_mk8_torpedo.blk"
	emitter:t = "bone_torpedo_05"
	bullets:i = 4
	useEmitter:b = true
	emitterGenRange:ip2 = 5, 8
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	barrelDP:t = "tt_02_dm"
	brokenBarrelAllowShoot:b = false
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 18
	useStartSpeed:b = true
	allowableDelta:r = 40
	turret {
		head:t = "tt_head_02"
		gun:t = "tt_02"
		gunnerDm:t = "tt_02_dm"
	}
	limits {
		yaw:p2 = -110, 110
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -62, 62
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner8"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
	emitter:t = "bone_bomb_05"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_01_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_05_dm"
	allowableDelta:r = 50
	turret {
		head:t = "turret_05"
		gun:t = "depth_charge_mount_01"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner9"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
	emitter:t = "bone_bomb_06"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_02_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_06_dm"
	allowableDelta:r = 50
	turret {
		head:t = "turret_06"
		gun:t = "depth_charge_mount_02"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}