hideNodes {
	node:t = "depth_charge_01"
	node:t = "depth_charge_02"
	node:t = "depth_charge_03"
	node:t = "depth_charge_04"
	node:t = "depth_charge_17"
	node:t = "depth_charge_18"
	node:t = "depth_charge_19"
	node:t = "depth_charge_20"
	node:t = "depth_charge_21"
	node:t = "depth_charge_22"
	node:t = "depth_charge_23"
	node:t = "depth_charge_24"
	node:t = "depth_charge_25"
	node:t = "depth_charge_26"
	node:t = "depth_charge_27"
	node:t = "depth_charge_28"
	node:t = "depth_charge_29"
	node:t = "depth_charge_30"
	node:t = "depth_charge_31"
	node:t = "depth_charge_32"
	node:t = "depth_charge_33"
	node:t = "depth_charge_34"
	node:t = "depth_charge_35"
	node:t = "depth_charge_36"
	node:t = "depth_charge_37"
	node:t = "depth_charge_38"
	node:t = "depth_charge_39"
	node:t = "depth_charge_40"
	node:t = "depth_charge_05"
	node:t = "depth_charge_06"
	node:t = "depth_charge_07"
	node:t = "depth_charge_08"
	node:t = "depth_charge_09"
	node:t = "depth_charge_10"
	node:t = "depth_charge_11"
	node:t = "depth_charge_12"
	node:t = "depth_charge_13"
	node:t = "depth_charge_14"
	node:t = "depth_charge_15"
	node:t = "depth_charge_16"
}
Weapon {
	trigger:t = "gunner11"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/uk_533mm_21in_mk9b_torpedo.blk"
	emitter:t = "bone_torpedo_01"
	bullets:i = 4
	useEmitter:b = true
	emitterGenRange:ip2 = 1, 4
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	barrelDP:t = "tt_01_dm"
	brokenBarrelAllowShoot:b = false
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 18
	useStartSpeed:b = true
	allowableDelta:r = 40
	turret {
		head:t = "tt_head_01"
		gun:t = "tt_01"
		gunnerDm:t = "tt_01_dm"
	}
	limits {
		yaw:p2 = -123, 123
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -56, 56
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner12"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/uk_533mm_21in_mk9b_torpedo.blk"
	emitter:t = "bone_torpedo_05"
	bullets:i = 4
	useEmitter:b = true
	emitterGenRange:ip2 = 5, 8
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	barrelDP:t = "tt_02_dm"
	brokenBarrelAllowShoot:b = false
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 18
	useStartSpeed:b = true
	allowableDelta:r = 40
	turret {
		head:t = "tt_head_02"
		gun:t = "tt_02"
		gunnerDm:t = "tt_02_dm"
	}
	limits {
		yaw:p2 = -125, 125
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -40, 40
		pitch:p2 = 0, 0
	}
}