hideNodes {
	node:t = "depth_charge_25"
	node:t = "depth_charge_26"
	node:t = "depth_charge_27"
	node:t = "depth_charge_28"
	node:t = "depth_charge_29"
	node:t = "depth_charge_30"
	node:t = "depth_charge_31"
	node:t = "depth_charge_32"
	node:t = "depth_charge_33"
	node:t = "depth_charge_34"
	node:t = "depth_charge_35"
	node:t = "depth_charge_36"
	node:t = "depth_charge_37"
	node:t = "depth_charge_38"
	node:t = "depth_charge_39"
	node:t = "depth_charge_40"
	node:t = "depth_charge_40"
	node:t = "depth_charge_41"
	node:t = "depth_charge_42"
	node:t = "depth_charge_43"
	node:t = "depth_charge_44"
	node:t = "depth_charge_45"
	node:t = "depth_charge_46"
	node:t = "depth_charge_47"
	node:t = "depth_charge_48"
	node:t = "depth_charge_49"
	node:t = "depth_charge_50"
	node:t = "depth_charge_51"
	node:t = "depth_charge_52"
	node:t = "depth_charge_53"
	node:t = "depth_charge_54"
	node:t = "depth_charge_55"
	node:t = "depth_charge_56"
	node:t = "depth_charge_57"
	node:t = "depth_charge_58"
}
Weapon {
	trigger:t = "gunner6"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/bomb_uk_hedgehog.blk"
	emitter:t = "bone_bomb_01"
	bullets:i = 48
	external:b = true
	dropSpeed:r = 55
	useEmitter:b = true
	emitterGenRange:ip2 = 1, 24
	emitterGenFmt:t = "bone_bomb_%02d"
	ammoDpGenFmt:t = "depth_charge_%02d_dm"
	barrelDP:t = "depth_charge_mount_01_dm"
	brokenBarrelAllowShoot:b = false
	allowableDelta:r = 15
	turret {
		head:t = "body"
		gun:t = "depth_charge_mount_01"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner7"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
	emitter:t = "bone_bomb_25"
	bullets:i = 6
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_02_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_l_01_dm"
	allowableDelta:r = 70
	turret {
		head:t = "turret_05"
		gun:t = "depth_charge_mount_02"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner8"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
	emitter:t = "bone_bomb_26"
	bullets:i = 6
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_3_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_l_07_dm"
	allowableDelta:r = 55
	turret {
		head:t = "turret_06"
		gun:t = "depth_charge_mount_03"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner9"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
	emitter:t = "bone_bomb_27"
	bullets:i = 6
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_04_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_l_13_dm"
	allowableDelta:r = 55
	turret {
		head:t = "turret_07"
		gun:t = "depth_charge_mount_04"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner10"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
	emitter:t = "bone_bomb_28"
	bullets:i = 6
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_05_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_l_19_dm"
	allowableDelta:r = 70
	turret {
		head:t = "turret_08"
		gun:t = "depth_charge_mount_05"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner11"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
	emitter:t = "bone_bomb_29"
	bullets:i = 6
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_06_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_r_01_dm"
	allowableDelta:r = 70
	turret {
		head:t = "turret_09"
		gun:t = "depth_charge_mount_06"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner12"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
	emitter:t = "bone_bomb_30"
	bullets:i = 6
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_07_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_r_07_dm"
	allowableDelta:r = 55
	turret {
		head:t = "turret_10"
		gun:t = "depth_charge_mount_07"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner13"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
	emitter:t = "bone_bomb_31"
	bullets:i = 6
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_08_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_r_13_dm"
	allowableDelta:r = 55
	turret {
		head:t = "turret_11"
		gun:t = "depth_charge_mount_08"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner14"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
	emitter:t = "bone_bomb_32"
	bullets:i = 6
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_09_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_r_19_dm"
	allowableDelta:r = 70
	turret {
		head:t = "turret_12"
		gun:t = "depth_charge_mount_09"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}