Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_10"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 4
	ammoDP:t = "depth_charge_10_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_09"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 5
	ammoDP:t = "depth_charge_09_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_08"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 6
	ammoDP:t = "depth_charge_08_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_07"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 7
	ammoDP:t = "depth_charge_07_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_06"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 8
	ammoDP:t = "depth_charge_06_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_05"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 9
	ammoDP:t = "depth_charge_05_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_04"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 10
	ammoDP:t = "depth_charge_04_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_03"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 11
	ammoDP:t = "depth_charge_03_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_02"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 12
	ammoDP:t = "depth_charge_02_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_01"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 13
	ammoDP:t = "depth_charge_01_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_11"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 4
	ammoDP:t = "depth_charge_11_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_12"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 5
	ammoDP:t = "depth_charge_12_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_13"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 6
	ammoDP:t = "depth_charge_13_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_14"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 7
	ammoDP:t = "depth_charge_14_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_15"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 8
	ammoDP:t = "depth_charge_15_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_16"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 9
	ammoDP:t = "depth_charge_16_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_17"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 10
	ammoDP:t = "depth_charge_17_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_18"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 11
	ammoDP:t = "depth_charge_18_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_19"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 12
	ammoDP:t = "depth_charge_19_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii.blk"
	emitter:t = "bone_bomb_20"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 13
	ammoDP:t = "depth_charge_20_dm"
}
Weapon {
	trigger:t = "gunner4"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
	emitter:t = "bone_bomb_21"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_02_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_21_dm"
	allowableDelta:r = 50
	turret {
		head:t = "turret_05"
		gun:t = "gun_05"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner5"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
	emitter:t = "bone_bomb_22"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_03_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_22_dm"
	allowableDelta:r = 50
	turret {
		head:t = "turret_06"
		gun:t = "gun_06"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner6"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
	emitter:t = "bone_bomb_23"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_04_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_23_dm"
	allowableDelta:r = 50
	turret {
		head:t = "turret_07"
		gun:t = "gun_07"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner7"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_vii_mortar.blk"
	emitter:t = "bone_bomb_24"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_05_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_24_dm"
	allowableDelta:r = 50
	turret {
		head:t = "turret_08"
		gun:t = "gun_08"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}