hideNodes {
	node:t = "depth_charge_01"
	node:t = "depth_charge_02"
	node:t = "depth_charge_03"
	node:t = "depth_charge_04"
	node:t = "depth_charge_05"
	node:t = "depth_charge_06"
	node:t = "depth_charge_07"
	node:t = "depth_charge_08"
	node:t = "depth_charge_09"
	node:t = "depth_charge_10"
	node:t = "depth_charge_11"
	node:t = "depth_charge_12"
	node:t = "depth_charge_13"
}
Weapon {
	trigger:t = "mines"
	triggerGroup:t = "mine"
	blk:t = "gameData/weapons/mines/uk_mine_type_m_mk1.blk"
	emitter:t = "mine_01"
	bullets:i = 20
	external:b = true
	dropSpeed:r = 5
	emitterGenRange:ip2 = 1, 20
	emitterGenFmt:t = "mine_%02d"
	ammoDpGenFmt:t = "mine_%02d_dm"
	feedSystem:b = true
	sequentalFeed:b = true
}
Weapon {
	trigger:t = "mines"
	triggerGroup:t = "mine"
	blk:t = "gameData/weapons/mines/uk_mine_type_m_mk1.blk"
	emitter:t = "mine_21"
	bullets:i = 20
	external:b = true
	dropSpeed:r = 5
	emitterGenRange:ip2 = 21, 40
	emitterGenFmt:t = "mine_%02d"
	ammoDpGenFmt:t = "mine_%02d_dm"
	feedSystem:b = true
	sequentalFeed:b = true
}