hideNodes {
	node:t = "torpedo_01"
	node:t = "torpedo_02"
	node:t = "torpedo_03"
	node:t = "torpedo_04"
	node:t = "torpedo_05"
	node:t = "torpedo_06"
	node:t = "torpedo_07"
	node:t = "torpedo_08"
	node:t = "depth_charge_mount_01"
	node:t = "depth_charge_mount_02"
	node:t = "depth_charge_01"
	node:t = "depth_charge_02"
	node:t = "depth_charge_03"
	node:t = "depth_charge_04"
	node:t = "depth_charge_05"
	node:t = "depth_charge_06"
	node:t = "depth_charge_07"
	node:t = "depth_charge_08"
	node:t = "depth_charge_11"
	node:t = "depth_charge_12"
	node:t = "depth_charge_13"
	node:t = "depth_charge_14"
	node:t = "depth_charge_15"
	node:t = "depth_charge_16"
	node:t = "depth_charge_17"
	node:t = "depth_charge_18"
}
Weapon {
	trigger:t = "gunner14"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk"
	emitter:t = "bone_bomb_09"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_02_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_09_dm"
	allowableDelta:r = 50
	turret {
		head:t = "turret_11"
		gun:t = "depth_charge_mount_02"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner15"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk"
	emitter:t = "bone_bomb_10"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_03_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_10_dm"
	allowableDelta:r = 50
	turret {
		head:t = "turret_12"
		gun:t = "depth_charge_mount_03"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner16"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk"
	emitter:t = "bone_bomb_19"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_05_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_19_dm"
	allowableDelta:r = 50
	turret {
		head:t = "turret_13"
		gun:t = "depth_charge_mount_05"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner17"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_mk_6_mortar.blk"
	emitter:t = "bone_bomb_20"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_06_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_20_dm"
	allowableDelta:r = 50
	turret {
		head:t = "turret_14"
		gun:t = "depth_charge_mount_06"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}