hideNodes {
	node:t = "depth_charge_01"
	node:t = "depth_charge_02"
	node:t = "depth_charge_03"
	node:t = "depth_charge_04"
	node:t = "depth_charge_05"
	node:t = "depth_charge_06"
	node:t = "depth_charge_07"
	node:t = "depth_charge_08"
	node:t = "depth_charge_09"
	node:t = "depth_charge_10"
	node:t = "depth_charge_11"
	node:t = "depth_charge_12"
	node:t = "auxiliary_caliber_gun_01"
	node:t = "auxiliary_caliber_turret_01"
	node:t = "turret_01"
	node:t = "auxiliary_caliber_gun_02"
	node:t = "auxiliary_caliber_turret_02"
	node:t = "turret_02"
	node:t = "auxiliary_caliber_gun_03"
	node:t = "auxiliary_caliber_turret_03"
	node:t = "turret_03"
	node:t = "auxiliary_caliber_gun_04"
	node:t = "auxiliary_caliber_turret_04"
	node:t = "turret_04"
	node:t = "ammunition_storage_02"
	node:t = "ammunition_storage_05"
	node:t = "ammunition_storage_06"
	node:t = "ammunition_storage_07"
	node:t = "elevator_03"
	node:t = "elevator_04"
	node:t = "elevator_08"
	node:t = "elevator_09"
	node:t = "elevator_10"
	node:t = "elevator_11"
	node:t = "ammo_turret_01"
	node:t = "ammo_turret_02"
	node:t = "ammo_turret_03"
	node:t = "ammo_turret_04"
	node:t = "ammo_turret_05"
	node:t = "ammo_turret_06"
	node:t = "ammo_turret_07"
	node:t = "ammo_turret_08"
	node:t = "ammo_turret_09"
	node:t = "ammo_turret_10"
	node:t = "ammo_turret_11"
	node:t = "ammo_turret_12"
	node:t = "ammo_turret_13"
	node:t = "ammo_turret_14"
	node:t = "ammo_turret_15"
	node:t = "ammo_turret_16"
	node:t = "ammo_turret_17"
	node:t = "ammo_turret_18"
	node:t = "ammo_turret_19"
	node:t = "ammo_turret_20"
	node:t = "ammo_turret_21"
	node:t = "ammo_turret_22"
	node:t = "ammo_turret_23"
	node:t = "ammo_turret_24"
	node:t = "ammo_turret_25"
	node:t = "ammo_turret_26"
	node:t = "ammo_turret_27"
	node:t = "ammo_turret_28"
	node:t = "ammo_turret_29"
	node:t = "ammo_turret_30"
	node:t = "ammo_turret_31"
	node:t = "ammo_turret_32"
	node:t = "ammo_turret_33"
	node:t = "ammo_turret_34"
	node:t = "ammo_turret_35"
	node:t = "ammo_turret_36"
	node:t = "ammo_turret_37"
	node:t = "ammo_turret_38"
	node:t = "ammo_turret_39"
	node:t = "ammo_turret_40"
	node:t = "ammo_turret_41"
	node:t = "ammo_turret_42"
	node:t = "ammo_turret_43"
	node:t = "ammo_turret_44"
	node:t = "ammo_turret_45"
	node:t = "ammo_turret_46"
	node:t = "ammo_turret_47"
	node:t = "ammo_turret_48"
}
Weapon {
	trigger:t = "gunner2"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/ussr_400mm_set40_torpedo.blk"
	emitter:t = "bone_torpedo_01"
	bullets:i = 5
	useEmitter:b = true
	emitterGenRange:ip2 = 1, 5
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	barrelDP:t = "tt_01_dm"
	brokenBarrelAllowShoot:b = false
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 20
	useStartSpeed:b = true
	allowableDelta:r = 40
	barrelDP:t = "tt_01_dm"
	brokenBarrelAllowShoot:b = false
	turret {
		head:t = "tt_head_01"
		gun:t = "tt_01"
	}
	limits {
		yaw:p2 = -180, 180
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -180, -145
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -50, 50
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = 145, 180
		pitch:p2 = 0, 0
	}
}