hideNodes {
	node:t = "mine_01"
	node:t = "mine_02"
	node:t = "mine_03"
	node:t = "mine_04"
	node:t = "mine_05"
	node:t = "mine_06"
	node:t = "mine_07"
	node:t = "mine_08"
	node:t = "mine_09"
	node:t = "mine_10"
	node:t = "mine_11"
	node:t = "mine_12"
	node:t = "mine_13"
	node:t = "mine_14"
	node:t = "mine_15"
	node:t = "mine_16"
	node:t = "mine_17"
	node:t = "mine_18"
	node:t = "mine_19"
	node:t = "mine_20"
	node:t = "mine_21"
	node:t = "mine_22"
	node:t = "mine_23"
	node:t = "mine_24"
	node:t = "mine_25"
	node:t = "mine_26"
	node:t = "mine_27"
	node:t = "mine_28"
	node:t = "mine_29"
	node:t = "mine_30"
	node:t = "mine_30"
	node:t = "mine_31"
	node:t = "mine_32"
	node:t = "mine_33"
	node:t = "mine_34"
	node:t = "mine_35"
	node:t = "mine_36"
	node:t = "mine_37"
	node:t = "mine_38"
	node:t = "mine_39"
	node:t = "mine_40"
	node:t = "mine_41"
	node:t = "mine_42"
	node:t = "mine_43"
	node:t = "mine_44"
	node:t = "mine_45"
	node:t = "mine_46"
	node:t = "mine_47"
	node:t = "mine_48"
	node:t = "mine_49"
	node:t = "mine_50"
	node:t = "mine_51"
	node:t = "mine_52"
	node:t = "mine_53"
	node:t = "mine_54"
	node:t = "mine_55"
	node:t = "mine_56"
	node:t = "mine_57"
	node:t = "mine_58"
	node:t = "mine_59"
	node:t = "mine_60"
}
Weapon {
	trigger:t = "gunner10"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/ussr_533mm_53_39_torpedo.blk"
	emitter:t = "bone_torpedo_01"
	bullets:i = 5
	useEmitter:b = true
	emitterGenRange:ip2 = 1, 5
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	barrelDP:t = "tt_01_dm"
	breechDP:t = "tt_01_dm"
	brokenBarrelAllowShoot:b = false
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 20
	useStartSpeed:b = true
	allowableDelta:r = 40
	turret {
		head:t = "tt_head_01"
		gun:t = "tt_01"
		gunnerDm:t = "tt_01_dm"
	}
	limits {
		yaw:p2 = -135, 135
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -50, 50
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner11"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/ussr_533mm_53_39_torpedo.blk"
	emitter:t = "bone_torpedo_04"
	bullets:i = 5
	useEmitter:b = true
	emitterGenRange:ip2 = 6, 10
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	barrelDP:t = "tt_02_dm"
	breechDP:t = "tt_02_dm"
	brokenBarrelAllowShoot:b = false
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 20
	useStartSpeed:b = true
	allowableDelta:r = 40
	turret {
		head:t = "tt_head_02"
		gun:t = "tt_02"
		gunnerDm:t = "tt_02_dm"
	}
	limits {
		yaw:p2 = -130, 130
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -50, 50
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner12"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_ussr_bb1_mortar.blk"
	emitter:t = "bone_bomb_01"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_01_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_01_dm"
	skipAxisEmitterCheck:b = true
	allowableDelta:r = 50
	turret {
		head:t = "depth_charge_mount_01"
		gun:t = "depth_charge_mount_01"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}
Weapon {
	trigger:t = "gunner13"
	triggerGroup:t = "mortar"
	weaponType:t = "bombs"
	blk:t = "gameData/weapons/bombguns/depth_charge_ussr_bb1_mortar.blk"
	emitter:t = "bone_bomb_02"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 20
	useEmitter:b = true
	barrelDP:t = "depth_charge_mount_02_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "depth_charge_02_dm"
	skipAxisEmitterCheck:b = true
	allowableDelta:r = 50
	turret {
		head:t = "depth_charge_mount_02"
		gun:t = "depth_charge_mount_02"
	}
	limits {
		yaw:p2 = -0, 0
		pitch:p2 = -0, 0
	}
}