hideNodes {
	node:t = "depth_charge_01"
	node:t = "depth_charge_02"
	node:t = "depth_charge_03"
	node:t = "depth_charge_04"
	node:t = "depth_charge_05"
	node:t = "depth_charge_06"
	node:t = "depth_charge_07"
	node:t = "depth_charge_08"
	node:t = "depth_charge_09"
	node:t = "depth_charge_10"
	node:t = "depth_charge_11"
	node:t = "depth_charge_12"
	node:t = "torpedo_01"
	node:t = "torpedo_02"
	node:t = "torpedo_03"
	node:t = "torpedo_04"
	node:t = "ammo_turret_02"
	node:t = "ammo_turret_03"
	node:t = "ammo_turret_04"
	node:t = "ammo_turret_15"
}
Weapon {
	trigger:t = "gunner2"
	triggerGroup:t = "rockets"
	blk:t = "gameData/Weapons/bombguns/bomb_ussr_rgb12.blk"
	weaponType:t = "rockets"
	useEmitter:b = true
	emitter:t = "bone_rocket_10"
	emitterGenRange:ip2 = 10, 14
	emitterGenFmt:t = "bone_rocket_%02d"
	barrelDP:t = "auxiliary_caliber_gun_01_dm"
	breechDP:t = "auxiliary_caliber_gun_01_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 18
	speedPitch:r = 18
	bullets:i = 5
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "auxiliary_caliber_turret_01"
		gun:t = "auxiliary_caliber_gun_01"
		gunnerDm:t = "auxiliary_caliber_turret_01_dm"
	}
	limits {
		yaw:p2 = -180, 33
		pitch:p2 = -0, 51
	}
	limitsTable {
		lim1:p4 = -180, -160, 5, 51
		lim2:p4 = -160, -20, 0, 51
		lim3:p4 = -20, 12, 5, 51
		lim4:p4 = 12, 33, 25, 51
	}
}
Weapon {
	trigger:t = "gunner3"
	triggerGroup:t = "rockets"
	blk:t = "gameData/Weapons/bombguns/bomb_ussr_rgb12.blk"
	weaponType:t = "rockets"
	useEmitter:b = true
	emitter:t = "bone_rocket_05"
	emitterGenRange:ip2 = 5, 9
	emitterGenFmt:t = "bone_rocket_%02d"
	barrelDP:t = "auxiliary_caliber_gun_02_dm"
	breechDP:t = "auxiliary_caliber_gun_02_dm"
	defaultYaw:r = 0
	defaultPitch:r = 0
	speedYaw:r = 18
	speedPitch:r = 18
	bullets:i = 5
	allowableDelta:r = 1
	ChainfireTime:r = 60
	DelayAfterShoot:r = 0
	aimMinDist:r = 20
	aimMaxDist:r = 4500
	randomAngle:r = 0
	accuracyAir:r = 0.85
	accuracyGnd:r = 0.7
	errMeasureVel:r = 4
	errTargettingOn100kmph:r = 0.09
	errMeasureVelFast:r = 3
	errMeasureVelFwdShift:r = 0.5
	errMeasureVelDir:r = 1
	errTargetting:r = 0.1
	errExplTime:r = 0
	turret {
		head:t = "auxiliary_caliber_turret_02"
		gun:t = "auxiliary_caliber_gun_02"
		gunnerDm:t = "auxiliary_caliber_turret_02_dm"
	}
	limits {
		yaw:p2 = -33, 180
		pitch:p2 = -0, 51
	}
	limitsTable {
		lim1:p4 = -33, -12, 25, 51
		lim2:p4 = -12, 20, 5, 51
		lim3:p4 = 20, 160, 0, 51
		lim4:p4 = 160, 180, 5, 51
	}
}