Weapon {
	trigger:t = "gunner2"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/ussr_533mm_53_56_torpedo.blk"
	emitter:t = "bone_torpedo_01"
	bullets:i = 1
	startSpeed:r = 20
	enableCourseCorrection:b = false
	useStartSpeed:b = true
	armDistance:r = 50
	barrelDP:t = "tt_01_dm"
	breechDP:t = "torpedo_01_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_01_dm"
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 3, 0, 0
	allowableDelta:r = 180
	turret {
		head:t = "bone_torpedo_01"
		gun:t = "bone_torpedo_01"
		gunnerDm:t = "bridge_dm"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner3"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/ussr_533mm_53_56_torpedo.blk"
	emitter:t = "bone_torpedo_03"
	bullets:i = 1
	startSpeed:r = 20
	enableCourseCorrection:b = false
	useStartSpeed:b = true
	armDistance:r = 50
	barrelDP:t = "tt_03_dm"
	breechDP:t = "torpedo_03_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_03_dm"
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 3, 0, 0
	allowableDelta:r = 180
	turret {
		head:t = "bone_torpedo_03"
		gun:t = "bone_torpedo_03"
		gunnerDm:t = "bridge_dm"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner4"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/ussr_533mm_53_56_torpedo.blk"
	emitter:t = "bone_torpedo_02"
	bullets:i = 1
	startSpeed:r = 20
	enableCourseCorrection:b = false
	useStartSpeed:b = true
	armDistance:r = 50
	barrelDP:t = "tt_02_dm"
	breechDP:t = "torpedo_02_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_02_dm"
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 3, 0, 0
	allowableDelta:r = 180
	turret {
		head:t = "bone_torpedo_02"
		gun:t = "bone_torpedo_02"
		gunnerDm:t = "bridge_dm"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner5"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/ussr_533mm_53_56_torpedo.blk"
	emitter:t = "bone_torpedo_04"
	bullets:i = 1
	startSpeed:r = 20
	enableCourseCorrection:b = false
	useStartSpeed:b = true
	armDistance:r = 50
	barrelDP:t = "tt_04_dm"
	breechDP:t = "torpedo_04_dm"
	brokenBarrelAllowShoot:b = false
	ammoDP:t = "torpedo_04_dm"
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 3, 0, 0
	allowableDelta:r = 180
	turret {
		head:t = "bone_torpedo_04"
		gun:t = "bone_torpedo_04"
		gunnerDm:t = "bridge_dm"
	}
	limits {
		yaw:p2 = 0, 0
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
	emitter:t = "bone_bomb_01"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 2
	ammoDP:t = "depth_charge_01_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
	emitter:t = "bone_bomb_02"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 2
	ammoDP:t = "depth_charge_02_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
	emitter:t = "bone_bomb_03"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 3
	ammoDP:t = "depth_charge_03_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
	emitter:t = "bone_bomb_04"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 3
	ammoDP:t = "depth_charge_04_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
	emitter:t = "bone_bomb_05"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 4
	ammoDP:t = "depth_charge_05_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
	emitter:t = "bone_bomb_06"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 4
	ammoDP:t = "depth_charge_06_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
	emitter:t = "bone_bomb_07"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 5
	ammoDP:t = "depth_charge_07_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
	emitter:t = "bone_bomb_08"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 5
	ammoDP:t = "depth_charge_08_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
	emitter:t = "bone_bomb_09"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 6
	ammoDP:t = "depth_charge_09_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
	emitter:t = "bone_bomb_10"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 6
	ammoDP:t = "depth_charge_10_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
	emitter:t = "bone_bomb_11"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 7
	ammoDP:t = "depth_charge_11_dm"
}
Weapon {
	trigger:t = "bombs"
	triggerGroup:t = "depth_charge"
	blk:t = "gameData/weapons/bombguns/depth_charge_ussr_pr_183.blk"
	emitter:t = "bone_bomb_12"
	bullets:i = 1
	external:b = true
	dropSpeed:r = 7
	ammoDP:t = "depth_charge_12_dm"
}