hideNodes {
	node:t = "depth_charge_mount_01"
}
Weapon {
	trigger:t = "gunner16"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/ussr_533mm_53_39_torpedo.blk"
	emitter:t = "bone_torpedo_01"
	bullets:i = 3
	useEmitter:b = true
	emitterGenRange:ip2 = 1, 3
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	barrelDP:t = "tt_01_dm"
	breechDP:t = "tt_01_dm"
	brokenBarrelAllowShoot:b = false
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 20
	useStartSpeed:b = true
	allowableDelta:r = 40
	turret {
		head:t = "tt_head_01"
		gun:t = "tt_01"
		gunnerDm:t = "tt_01_dm"
	}
	limits {
		yaw:p2 = -130, 130
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -50, 50
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner17"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/ussr_533mm_53_39_torpedo.blk"
	emitter:t = "bone_torpedo_04"
	bullets:i = 3
	useEmitter:b = true
	emitterGenRange:ip2 = 4, 6
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	barrelDP:t = "tt_02_dm"
	breechDP:t = "tt_02_dm"
	brokenBarrelAllowShoot:b = false
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 20
	useStartSpeed:b = true
	allowableDelta:r = 40
	turret {
		head:t = "tt_head_02"
		gun:t = "tt_02"
		gunnerDm:t = "tt_02_dm"
	}
	limits {
		yaw:p2 = -130, 130
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -50, 50
		pitch:p2 = 0, 0
	}
}
Weapon {
	trigger:t = "gunner18"
	triggerGroup:t = "torpedoes"
	external:b = true
	blk:t = "gameData/Weapons/torpedoes/ussr_533mm_53_39_torpedo.blk"
	emitter:t = "bone_torpedo_07"
	bullets:i = 3
	useEmitter:b = true
	emitterGenRange:ip2 = 7, 9
	emitterGenFmt:t = "bone_torpedo_%02d"
	ammoDpGenFmt:t = "torpedo_%02d_dm"
	barrelDP:t = "tt_03_dm"
	breechDP:t = "tt_03_dm"
	brokenBarrelAllowShoot:b = false
	enableCourseCorrection:b = false
	startFx:t = "start_torpedo"
	startFxOffset:p3 = 4, 0, 0
	startSpeed:r = 20
	useStartSpeed:b = true
	allowableDelta:r = 40
	turret {
		head:t = "tt_head_03"
		gun:t = "tt_03"
		gunnerDm:t = "tt_03_dm"
	}
	limits {
		yaw:p2 = -130, 130
		pitch:p2 = 0, 0
	}
	limitsDeadzone {
		yaw:p2 = -40, 40
		pitch:p2 = 0, 0
	}
}