minModeName:i = 3
maxModeName:i = 15
viralAcquisitionReminderPeriodDays:i = 10
resetViralAcquisitionDaysCounter:i = 1
moderatorPresenceCheckMaxCode:i = 65536
moderatorPresenceCheckPeriodSec:i = 1200
mapTypes:t = "AfDto;AfD;BC;BfDn;BfD;ADto;AD;GS;GSA;GSB;DF;BfD_norespawn;GS_norespawn;BfDn_arcade;GSn;BfD_noresp;Dom;Dom_no_respawn;dblDom;Conq;Conq_no_respawn;Bttl;Bttl_no_respawn;bfd_norespawn;day_norespawn;bfd_norespawn;duel;AfDn;tm;race;race_straight;race_inverted;Bto;Conq1;Conq2;Conq3;Conq4;Conq5;Conq6;DBttlA;DBttlB;PvE;PvE_1;PvE_2;PvE_3;PvE_4;PvE_5;PvE_6;I2M;H2M;Tdm;Capt;NTDM;NDom;NTdm;NBttl;NConq;nctf;NCnv;NCnvA;NCnvB;NS;NA;NAleft;NAright;N2M;4x4_norespawn;2x2_norespawn;2x2_jet_norespawn;1x1_norespawn;mission;FFA;BDB;BDA;MDB;GSA;GSB;CnvA;CnvB;ACsD;BR;ctf;HS;HfD;HA;UDom;tft;tfs;stdm;pvet;deepdefa;deepdefb;aadefa;aadefb;aconq;extr;sead;strbomb;infdom"
ordersPerSession:i = 3
randomBattle {
	classiness {
		minRank:i = 1000
	}
}
tournamentSimple {
	defaultRating:r = 0
	eloPowerDivisor:r = 1000
	fastGrowthLimit:r = 1000
	tier1Limit:r = 1400
	tier2Limit:r = 2000
	tier1EloK:r = 400
	tier2EloK:r = 200
	tier3EloK:r = 100
}
tournamentClan {
	defaultRating:r = 0
	fastGrowthLimit:r = 1500
	tier1Limit:r = 2100
	tier2Limit:r = 2400
	tier1EloK:r = 32
	tier2EloK:r = 24
	tier3EloK:r = 16
}
race {
	defaultRating:r = 0
	eloPowerDivisor:r = 1300
	fastGrowthLimit:r = 1000
	tier1Limit:r = 1500
	tier2Limit:r = 2400
	tier1EloK:r = 100
	tier2EloK:r = 60
	tier3EloK:r = 30
}
clanDuel {
	useSingleEra:b = true
	fastGrowthLimit:r = 1500
	tier1Limit:r = 2100
	tier2Limit:r = 2400
	tier1EloK:r = 32
	tier2EloK:r = 24
	tier3EloK:r = 16
	topPlayersCountForClanRating:i = 20
	otherPlayersDivisorForClanRating:r = 20
	periodicDiminish1Multiplier:r = 0.9
	periodicDiminish1PeriodDays:i = 7
	periodicDiminish2Multiplier:r = 0.8
	periodicDiminish2PeriodDays:i = 7
	periodicDiminish3Multiplier:r = 0.5
	periodicDiminish3PeriodDays:i = 7
	reward {
		firstRewardDayUnixTime:i64 = 1402927200
		rewardPeriodDays:i = 14
		topPlayersRewarded:i = 20
		place1Gold:i = 0
		arcade {
			place1Gold:i = 0
			era5 {
				place1Gold:i = 10000
				place2Gold:i = 5000
				place3Gold:i = 2500
			}
		}
		historical {
			place1Gold:i = 0
			era5 {
				place1Gold:i = 10000
				place2Gold:i = 5000
				place3Gold:i = 2500
			}
		}
		simulation {
			place1Gold:i = 0
			era5 {
				place1Gold:i = 10000
				place2Gold:i = 5000
				place3Gold:i = 2500
			}
		}
	}
	battle_royale_small {
		superiorityBattlesThreshold:i = 20
	}
	battle_royale_small_rb {
		superiorityBattlesThreshold:i = 20
	}
}
eventLeaderboardPlatforms {
	ps4:i = 7
	ps4:i = 15
	xboxone:i = 11
	xboxone:i = 12
}
tribunal {
	minComplaintCount:i = 10
	maxComplaintCount:i = 10
	maxDaysToCheckComplains:i = 7
	maxComplaintsFromMe:i = 10
}
chat {
	threadsListAutoUpdatePeriodMsec:i = 60000
	threadsListPlayerUpdateTimeoutMsec:i = 15000
	threadTitleLenMin:i = 8
	threadTitleLenMax:i = 160
}
mapNameToMode {
	_GS:i = 0
	_GSn:i = 0
	_HS:i = 0
	_HA:i = 0
	_PvE:i = 0
	_Dom_no_respawn:i = 3
	_Conq_no_respawn:i = 3
	_Bttl_no_respawn:i = 3
	_Dom_norespawn:i = 3
	_Conq_norespawn:i = 3
	_Bttl_norespawn:i = 3
	from_diff {
		_AfD:i = 0
		_HfD:i = 0
		_AfDn:i = 0
		_AfDto:i = 0
		_AD:i = 0
		_BfDn:i = 0
		_race:i = 0
		_race_straight:i = 0
		_race_inverted:i = 0
		_BfD_norespawn:i = 0
		_day_norespawn:i = 0
		_1x1_norespawn:i = 0
		_2x2_norespawn:i = 0
		_2x2_jet_norespawn:i = 0
		_4x4_norespawn:i = 0
		_duel:i = 0
		_I2M:i = 0
		_H2M:i = 0
		_mission:i = 0
		_Dom:i = 3
		_Bttl:i = 3
		_Conq:i = 3
		_Bto:i = 3
		_Conq1:i = 3
		_Conq2:i = 3
		_Conq3:i = 3
		_Conq4:i = 3
		_Conq5:i = 3
		_Conq6:i = 3
		_NDom:i = 6
		_NBttl:i = 6
		_NConq:i = 6
		_nctf:i = 6
		_NCnv:i = 6
		_NCnvA:i = 6
		_NCnvB:i = 6
		_NTdm:i = 6
		_NS:i = 6
		_NA:i = 6
		_NAright:i = 6
		_NAleft:i = 6
		_N2M:i = 6
		_FFA:i = 0
		_MDB:i = 0
		_BDA:i = 0
		_BDB:i = 0
		_GSA:i = 0
		_GSB:i = 0
		_DBttlA:i = 3
		_DBttlB:i = 3
		_CnvA:i = 3
		_CnvB:i = 3
		_ACsD:i = 3
		_BR:i = 3
		_dblDom:i = 3
		_ctf:i = 3
		_Tdm:i = 3
		_tm:i = 3
		_Capt:i = 3
		_UDom:i = 0
		_tft:i = 3
		_tfs:i = 6
		_stdm:i = 3
		_pvet:i = 3
		_deepdefa:i = 3
		_deepdefb:i = 3
		_aadefa:i = 3
		_aadefb:i = 3
		_aconq:i = 0
		_extr:i = 3
		_sead:i = 0
		_strbomb:i = 0
		_infdom:i = 3
	}
}
mapIntDiffToName {
	0:t = "air_event_arcade"
	1:t = "air_event_historical"
	2:t = "air_event_simulator"
	3:t = "tank_event_arcade"
	4:t = "tank_event_historical"
	5:t = "tank_event_simulator"
	6:t = "ship_event_arcade"
	7:t = "ship_event_historical"
	8:t = "ship_event_simulator"
}
newPlayersBattles {
	aircraft {
		event:t = "aircraft_new_players_battle_single"
		kills:i = 1
		timePlayed:i = 150
	}
	aircraft {
		event:t = "aircraft_new_players_battle_coop"
		kills:i = 10
		timePlayed:i = 2400
	}
	tank {
		event:t = "tank_new_players_battle_single"
		kills:i = 5
		timePlayed:i = 300
	}
	tank {
		event:t = "tank_new_players_battle_coop"
		kills:i = 20
		timePlayed:i = 2400
	}
	ship {
		event:t = "ship_new_players_battle_single"
		kills:i = 1
		timePlayed:i = 150
	}
	ship {
		event:t = "ship_new_players_battle_coop"
		kills:i = 10
		timePlayed:i = 1800
	}
	additionalUnitTypes {
		ship {
			type:t = "boat"
		}
	}
}
newPlayersBattlesExp {
	battle_mod:i = 2
	battle_unit:i = 3
	tutorial_end_battle:i = 4
}
avgAirRankSpeed {
	rank0:i = 300
	rank1:i = 310
	rank2:i = 320
	rank3:i = 330
	rank4:i = 340
	rank5:i = 350
	rank6:i = 360
	rank7:i = 370
	rank8:i = 380
	rank9:i = 390
	rank10:i = 400
	rank11:i = 410
	rank12:i = 420
	rank13:i = 430
	rank14:i = 440
	rank15:i = 450
	rank16:i = 460
	rank17:i = 600
	rank18:i = 610
	rank19:i = 620
	rank20:i = 630
	rank21:i = 640
	rank22:i = 650
	rank23:i = 660
	rank24:i = 670
	rank25:i = 680
}
avgTankRankSpeed {
	rank0:i = 40
	rank1:i = 40
	rank2:i = 40
	rank3:i = 40
	rank4:i = 40
	rank5:i = 40
	rank6:i = 40
	rank7:i = 40
	rank8:i = 40
	rank9:i = 40
	rank10:i = 40
	rank11:i = 40
	rank12:i = 40
	rank13:i = 40
	rank14:i = 40
	rank15:i = 40
	rank16:i = 40
	rank17:i = 40
	rank18:i = 40
	rank19:i = 40
	rank20:i = 40
	rank21:i = 40
	rank22:i = 40
	rank23:i = 40
	rank24:i = 40
	rank25:i = 40
}
squad {
	sizes {
		squad:i = 4
		platoon:i = 8
		battleGroup:i = 10
	}
}
promo_block {
	events_mainmenu_button {
		color:t = "#33556126"
		action:t = "events"
	}
	tutorial_mainmenu_button {
		color:t = "#331e5876"
		notifyNew:b = true
		action:t = "tutorial"
	}
}
time_to_kick {
	show_timer_threshold:i = 30
	show_alert_threshold:i = 15
	in_battle_show_timer_threshold:i = 150
	in_battle_show_alert_threshold:i = 50
}
testFlight_override {
	HChinese {
		testFlight_midway_japanese:t = "testFlight_ruhr"
		testFlight_peleliu_hydrobase:t = "testFlight_honolulu_hydrobase"
		testFlight_peleliu:t = "testFlight_ruhr"
		testFlight_norway_hydrobase:t = "testFlight_britain_hydroplane"
	}
}
visualizationTrophyWeights {
	low {
		weight:r = 0
		icon:t = "#ui/gameuiskin#dice1.svg"
	}
	average {
		weight:r = 0.05
		icon:t = "#ui/gameuiskin#dice3.svg"
	}
	high {
		weight:r = 0.3
		icon:t = "#ui/gameuiskin#dice5.svg"
	}
}
ww_settings {
	isAbleToSelectAllCountries:b = false
	checkUnitAvailability:t = "allow"
	minCraftRank:i = 3
	maxBattlePlayersDisbalance:i = 20
	maxVisibleGlobalBattlesPerGroup:i = 5
	operationAnnounceTimeSec:i = 86400
	afkLoseTimeShowSec:i = 180
	joinBattleDelayTimeSec:i = 0
	forbiddenClusters:t = "SA"
	refreshGlobalStatusMinTimeMsec:i = 180000
	refreshShortGlobalStatusMinTimeMsec:i = 600000
	dailyTrophies {
		locId:t = "worldwar/dailyTrophies"
		reqFeature:t = "WorldWarDailyTrophies"
		wwDaily1battle {
			trophyName:t = "worldwar_daily_1battle_trophy"
			progressParamName:t = "wwDaily1battleBattlesCount"
			rewardedParamValue:i = 1
		}
	}
	unitGroups {
		1v1_test_wwmap {
			country_ussr {
				ussr_bt_5 {
					name:t = "mainmenu/type_light_medium_tank"
					defaultUnit:t = "ussr_bt_5"
					unitList {
						unit:t = "ussr_bt_5"
						unit:t = "ussr_bt_7_1937"
					}
				}
				ussr_t_34_1941 {
					name:t = "mainmenu/type_medium_tank"
					defaultUnit:t = "ussr_t_34_1941_l_11"
					unitList {
						unit:t = "ussr_t_34_1941_l_11"
						unit:t = "ussr_t_34_1941"
						unit:t = "ussr_t_34_1941_cast_turret"
					}
				}
				ussr_kv_1_L_11 {
					name:t = "worldwar/group/breakthrough_tank"
					defaultUnit:t = "ussr_t_28"
					unitList {
						unit:t = "ussr_t_28"
						unit:t = "ussr_t_28E"
						unit:t = "ussr_kv_1_L_11"
					}
				}
				ussr_gaz_mm_72k {
					name:t = "mainmenu/type_spaa"
					defaultUnit:t = "ussr_gaz_4m"
					unitList {
						unit:t = "ussr_gaz_4m"
						unit:t = "ussr_gaz_dshk"
						unit:t = "ussr_gaz_mm_72k"
					}
				}
				ussr_g5_mtb {
					name:t = "mainmenu/type_torpedo_boat"
					defaultUnit:t = "ussr_g5_mtb"
					unitList {
						unit:t = "ussr_g5_mtb"
						unit:t = "ussr_d3"
						unit:t = "ussr_pr_123bis"
					}
				}
				ussr_destroyer_pr20_tashkent {
					name:t = "mainmenu/type_destroyer"
					defaultUnit:t = "ussr_destroyer_frunze"
					unitList {
						unit:t = "ussr_destroyer_frunze"
						unit:t = "ussr_destroyer_pr20_tashkent"
					}
				}
				ussr_cruiser_krasnyi_krim {
					name:t = "mainmenu/type_cruiser"
					defaultUnit:t = "ussr_cruiser_krasnyi_kavkaz"
					unitList {
						unit:t = "ussr_cruiser_krasnyi_kavkaz"
						unit:t = "ussr_cruiser_krasnyi_krim"
					}
				}
				la-5fn {
					name:t = "mainmenu/type_medium_fighter"
					defaultUnit:t = "la-5_type37_early"
					unitList {
						unit:t = "la-5_type37_early"
						unit:t = "la-5_type39"
						unit:t = "la-5fn"
						unit:t = "yak-9t"
						unit:t = "yak-9k"
					}
				}
				il-2m {
					name:t = "mainmenu/type_common_assault"
					defaultUnit:t = "il_2_1941"
					unitList {
						unit:t = "il_2_1941"
						unit:t = "il-2i"
						unit:t = "il-2m"
					}
				}
				mi_4av {
					name:t = "mainmenu/type_helicopter"
					defaultUnit:t = "mi_4av"
					unitList {
						unit:t = "mi_4av"
						unit:t = "mi_24a"
						unit:t = "mi_24v"
					}
				}
			}
			country_germany {
				germ_pzkpfw_35t {
					name:t = "mainmenu/type_light_medium_tank"
					defaultUnit:t = "germ_pzkpfw_35t"
					unitList {
						unit:t = "germ_pzkpfw_35t"
						unit:t = "germ_pzkpfw_38t_ausf_A"
						unit:t = "germ_pzkpfw_38t_ausf_F"
					}
				}
				germ_pzkpfw_III_ausf_M {
					name:t = "mainmenu/type_medium_tank"
					defaultUnit:t = "germ_pzkpfw_III_ausf_F"
					unitList {
						unit:t = "germ_pzkpfw_III_ausf_F"
						unit:t = "germ_pzkpfw_III_ausf_J"
						unit:t = "germ_pzkpfw_III_ausf_L"
						unit:t = "germ_pzkpfw_III_ausf_M"
					}
				}
				germ_pzkpfw_VI_ausf_h1_tiger {
					name:t = "mainmenu/type_heavy_tank"
					defaultUnit:t = "germ_pzkpfw_VI_ausf_h1_tiger"
					unitList {
						unit:t = "germ_pzkpfw_VI_ausf_h1_tiger"
						unit:t = "germ_pzkpfw_VI_ausf_e_tiger"
						unit:t = "germ_panzerbefelhswagen_VI_P"
					}
				}
				germ_sdkfz_6_2_flak36 {
					name:t = "mainmenu/type_spaa"
					defaultUnit:t = "germ_flakpanzer_I_ausf_A"
					unitList {
						unit:t = "germ_flakpanzer_I_ausf_A"
						unit:t = "germ_flakpanzer_38t_Gepard"
						unit:t = "germ_sdkfz_6_2_flak36"
					}
				}
				germ_ls_class {
					name:t = "mainmenu/type_torpedo_boat"
					defaultUnit:t = "germ_ls_class"
					unitList {
						unit:t = "germ_ls_class"
						unit:t = "germ_s38"
						unit:t = "germ_s38b"
					}
				}
				germ_destroyer_class1936a_mob_z32 {
					name:t = "mainmenu/type_destroyer"
					defaultUnit:t = "germ_destroyer_class1924_leopard1932"
					unitList {
						unit:t = "germ_destroyer_class1924_leopard1932"
						unit:t = "germ_destroyer_class1936a_mob_z32"
					}
				}
				germ_cruiser_koln {
					name:t = "mainmenu/type_cruiser"
					defaultUnit:t = "germ_cruiser_emden_1944"
					unitList {
						unit:t = "germ_cruiser_emden_1944"
						unit:t = "germ_cruiser_koln"
					}
				}
				fw-190a-4 {
					name:t = "mainmenu/type_medium_fighter"
					defaultUnit:t = "fw-190a-1"
					unitList {
						unit:t = "fw-190a-1"
						unit:t = "fw-190a-4"
						unit:t = "fw-190a-5_cannons"
						unit:t = "bf-109f-2"
						unit:t = "bf-109g-2"
					}
				}
				ju-87d-5 {
					name:t = "mainmenu/type_common_bomber"
					defaultUnit:t = "ju-87r-2"
					unitList {
						unit:t = "ju-87r-2"
						unit:t = "ju-87d-3"
						unit:t = "ju-87d-5"
					}
				}
				sa_313b {
					name:t = "mainmenu/type_helicopter"
					defaultUnit:t = "sa_313b"
					unitList {
						unit:t = "sa_313b"
						unit:t = "uh_1d"
						unit:t = "bo_105pah1"
					}
				}
			}
		}
		caen_wwmap {
			country_britain {
				uk_sherman_II {
					name:t = "mainmenu/type_medium_tank"
					defaultUnit:t = "uk_sherman_II"
					unitList {
						unit:t = "uk_sherman_II"
						unit:t = "uk_sherman_vc_firefly"
						unit:t = "uk_sherman_ic_firefly"
					}
				}
				uk_valentine_mk_11 {
					name:t = "worldwar/group/infantry_tank"
					defaultUnit:t = "uk_valentine_mk_9"
					unitList {
						unit:t = "uk_valentine_mk_9"
						unit:t = "uk_a_22b_mk_3_churchill_1942"
						unit:t = "uk_a_22f_mk_7_churchill_1944"
					}
				}
				uk_a27m_cromwell_5 {
					name:t = "worldwar/group/cruiser_tank"
					defaultUnit:t = "uk_a27m_cromwell_5"
					unitList {
						unit:t = "uk_a27m_cromwell_5"
						unit:t = "uk_a27m_cromwell_1"
						unit:t = "uk_a27m_cromwell_5_rp3"
					}
				}
				uk_17_pdr_m10_achilles {
					name:t = "mainmenu/type_tank_destroyer"
					defaultUnit:t = "uk_17_pdr_m10_achilles"
					unitList {
						unit:t = "uk_17_pdr_m10_achilles"
						unit:t = "uk_a30_challenger"
						unit:t = "uk_17_pdr_m10_achilles_norfolk_yeomanry"
					}
				}
				uk_crusader_aa_mk_2 {
					name:t = "mainmenu/type_spaa"
					defaultUnit:t = "uk_crusader_aa_mk_2"
					unitList {
						unit:t = "uk_crusader_aa_mk_2"
						unit:t = "uk_crusader_aa_mk_1"
					}
				}
				spitfire_ix_early {
					name:t = "mainmenu/type_medium_fighter"
					defaultUnit:t = "spitfire_ix_early"
					unitList {
						unit:t = "spitfire_ix_early"
						unit:t = "spitfire_mk5c_notrop"
						unit:t = "spitfire_xvi"
						unit:t = "spitfire_ix"
						unit:t = "spitfire_mk14e"
						unit:t = "spitfire_mk9c_4cannons"
						unit:t = "spitfire_ix_plagis"
						unit:t = "spitfire_mk14c"
						unit:t = "spitfire_fr_mk14e"
					}
				}
				typhoon_mk1b_late {
					name:t = "mainmenu/type_strike_fighter"
					defaultUnit:t = "typhoon_mk1b_late"
					unitList {
						unit:t = "typhoon_mk1b_late"
						unit:t = "typhoon_mk1b"
					}
				}
				mosquito_fb_mk6 {
					name:t = "mainmenu/type_heavy_fighter"
					defaultUnit:t = "beaufighter_mkx"
					unitList {
						unit:t = "beaufighter_mkx"
						unit:t = "whirlwind_mk1"
						unit:t = "mosquito_fb_mk6"
						unit:t = "mosquito_fb_mk18"
					}
				}
			}
			country_germany {
				germ_pzkpfw_IV_ausf_H {
					name:t = "worldwar/group/germ_pzkpfw_IV"
					defaultUnit:t = "germ_pzkpfw_IV_ausf_F2"
					unitList {
						unit:t = "germ_pzkpfw_IV_ausf_F2"
						unit:t = "germ_pzkpfw_IV_ausf_G"
						unit:t = "germ_pzkpfw_IV_ausf_H"
						unit:t = "germ_pzkpfw_IV_ausf_J"
						unit:t = "germ_panzerbefelhswagen_IV_ausf_J"
					}
				}
				germ_pzkpfw_V_ausf_g_panther {
					name:t = "worldwar/group/germ_pzkpfw_V_panther"
					defaultUnit:t = "germ_pzkpfw_V_ausf_d_panther"
					unitList {
						unit:t = "germ_pzkpfw_V_ausf_d_panther"
						unit:t = "germ_pzkpfw_V_ausf_a_panther"
						unit:t = "germ_pzkpfw_V_ausf_g_panther"
					}
				}
				germ_pzkpfw_VI_ausf_h1_tiger {
					name:t = "worldwar/group/germ_pzkpfw_VI_tiger"
					defaultUnit:t = "germ_pzkpfw_VI_ausf_h1_tiger"
					unitList {
						unit:t = "germ_pzkpfw_VI_ausf_h1_tiger"
						unit:t = "germ_pzkpfw_VI_ausf_e_tiger"
					}
				}
				germ_sdkfz_9_flak37 {
					name:t = "worldwar/group/light_tank_destroyer"
					defaultUnit:t = "germ_pzkpfw_38t_Marder_III"
					unitList {
						unit:t = "germ_pzkpfw_38t_Marder_III"
						unit:t = "germ_pzkpfw_38t_Marder_III_ausf_H"
						unit:t = "germ_sdkfz_9_flak37"
					}
				}
				germ_stug_III_ausf_G {
					name:t = "worldwar/group/medium_tank_destroyer"
					defaultUnit:t = "germ_stug_III_ausf_G"
					unitList {
						unit:t = "germ_stug_III_ausf_G"
						unit:t = "germ_jgdpz_38t"
						unit:t = "germ_jgdpz_IV_L48"
						unit:t = "germ_pz_IV_L70"
						unit:t = "germ_pz_IV_L70_A"
						unit:t = "germ_sturmpanzer_IV_brummbar"
					}
				}
				germ_panzerjager_panther {
					name:t = "worldwar/group/heavy_tank_destroyer"
					defaultUnit:t = "germ_panzerjager_panther"
					unitList {
						unit:t = "germ_panzerjager_panther"
						unit:t = "germ_panzerbefelhswagen_jagdpanther"
					}
				}
				germ_sdkfz_6_2_flak36 {
					name:t = "mainmenu/type_spaa"
					defaultUnit:t = "germ_flakpanzer_38t_Gepard"
					unitList {
						unit:t = "germ_flakpanzer_38t_Gepard"
						unit:t = "germ_sdkfz_6_2_flak36"
					}
				}
				fw-190a-8 {
					name:t = "mainmenu/type_medium_fighter"
					defaultUnit:t = "fw-190a-5_cannons"
					unitList {
						unit:t = "fw-190a-5_cannons"
						unit:t = "fw-190a-5"
						unit:t = "fw-190a-8"
						unit:t = "bf-109g-6"
					}
				}
				fw-190f-8 {
					name:t = "mainmenu/type_strike_fighter"
					defaultUnit:t = "fw-190a-5_u2"
					unitList {
						unit:t = "fw-190a-5_u2"
						unit:t = "fw-190f-8"
					}
				}
				me-410a-1 {
					name:t = "mainmenu/type_heavy_fighter"
					defaultUnit:t = "me-410a-1"
					unitList {
						unit:t = "me-410a-1"
						unit:t = "me-410a-1_u2"
						unit:t = "me-410b-1"
						unit:t = "me-410b-1_u2"
						unit:t = "me-410b-6_r3"
						unit:t = "me-410b-2_u4"
						unit:t = "me-410a-1_u4"
						unit:t = "he_219a_7"
						unit:t = "ta_154a_1"
					}
				}
			}
		}
		el_alamein_wwmap {
			country_britain {
				uk_daimler_mk_2 {
					name:t = "mainmenu/type_light_medium_tank"
					defaultUnit:t = "uk_daimler_mk_2"
					unitList {
						unit:t = "uk_daimler_mk_2"
						unit:t = "uk_m3_stuart"
						unit:t = "uk_m3a1_stuart"
					}
				}
				uk_crusader_mk_2 {
					name:t = "worldwar/group/cruiser_tank"
					defaultUnit:t = "uk_crusader_mk_2"
					unitList {
						unit:t = "uk_crusader_mk_2"
						unit:t = "uk_crusader_mk_2_the_saint"
						unit:t = "uk_crusader_mk_3"
					}
				}
				uk_valentine_mk_1 {
					name:t = "mainmenu/type_medium_tank"
					defaultUnit:t = "uk_valentine_mk_1"
					unitList {
						unit:t = "uk_valentine_mk_1"
						unit:t = "uk_sherman_II"
						unit:t = "uk_mk1_grant"
					}
				}
				uk_a_12_mk_2_matilda_2 {
					name:t = "mainmenu/type_heavy_tank"
					defaultUnit:t = "uk_a_12_mk_2_matilda_2"
					unitList {
						unit:t = "uk_a_12_mk_2_matilda_2"
						unit:t = "uk_a_22b_mk_3_churchill_1942"
					}
				}
				uk_vickers_mk_6_aa_mk_1 {
					name:t = "mainmenu/type_spaa"
					defaultUnit:t = "uk_vickers_mk_6_aa_mk_1"
					unitList {
						unit:t = "uk_vickers_mk_6_aa_mk_1"
						unit:t = "uk_armored_car_mk_2_aa"
					}
				}
				hurricanemkii {
					name:t = "mainmenu/type_medium_fighter"
					defaultUnit:t = "hurricanemkii"
					unitList {
						unit:t = "hurricanemkii"
						unit:t = "hurricane_mk4"
						unit:t = "spitfire_mk5b"
						unit:t = "spitfire_mk5c"
					}
				}
				blenheim_mkiv {
					name:t = "mainmenu/type_common_bomber"
					defaultUnit:t = "blenheim_mkiv"
					unitList {
						unit:t = "blenheim_mkiv"
						unit:t = "beaufort_mkviii"
						unit:t = "boston_mk_1"
					}
				}
			}
			country_germany {
				germ_pzkpfw_II_ausf_C {
					name:t = "worldwar/group/germ_pzkpfw_II"
					defaultUnit:t = "germ_pzkpfw_II_ausf_C"
					unitList {
						unit:t = "germ_pzkpfw_II_ausf_C"
						unit:t = "germ_pzkpfw_II_ausf_C_DAK"
						unit:t = "germ_pzkpfw_II_ausf_F"
					}
				}
				germ_pzkpfw_III_ausf_F {
					name:t = "worldwar/group/germ_pzkpfw_III_kurz"
					defaultUnit:t = "germ_pzkpfw_III_ausf_F"
					unitList {
						unit:t = "germ_pzkpfw_III_ausf_F"
						unit:t = "germ_pzkpfw_III_ausf_J_L42"
					}
				}
				germ_pzkpfw_III_ausf_J {
					name:t = "worldwar/group/germ_pzkpfw_III_lang"
					defaultUnit:t = "germ_pzkpfw_III_ausf_J"
					unitList {
						unit:t = "germ_pzkpfw_III_ausf_J"
						unit:t = "germ_pzkpfw_III_ausf_L"
					}
				}
				germ_pzkpfw_IV_ausf_E {
					name:t = "worldwar/group/germ_pzkpfw_IV_kurz"
					defaultUnit:t = "germ_pzkpfw_IV_ausf_E"
					unitList {
						unit:t = "germ_pzkpfw_IV_ausf_E"
						unit:t = "germ_pzkpfw_IV_ausf_F"
					}
				}
				germ_pzkpfw_IV_ausf_F2 {
					name:t = "worldwar/group/germ_pzkpfw_IV_lang"
					defaultUnit:t = "germ_pzkpfw_IV_ausf_F2"
					unitList {
						unit:t = "germ_pzkpfw_IV_ausf_F2"
					}
				}
				germ_panzerjager_1 {
					name:t = "mainmenu/type_tank_destroyer"
					defaultUnit:t = "germ_panzerjager_1"
					unitList {
						unit:t = "germ_panzerjager_1"
						unit:t = "germ_sturmpanzer_II"
						unit:t = "germ_pzkpfw_38t_Marder_III"
						unit:t = "germ_stug_III_ausf_A"
						unit:t = "germ_sdkfz_251_10"
					}
				}
				germ_flakpanzer_I_ausf_A {
					name:t = "mainmenu/type_spaa"
					defaultUnit:t = "germ_flakpanzer_I_ausf_A"
					unitList {
						unit:t = "germ_flakpanzer_I_ausf_A"
						unit:t = "germ_flakpanzer_38t_Gepard"
						unit:t = "germ_sdkfz_6_2_flak36"
					}
				}
				bf-109e-3 {
					name:t = "mainmenu/type_medium_fighter"
					defaultUnit:t = "bf-109e-3"
					unitList {
						unit:t = "bf-109e-3"
						unit:t = "bf-109e-4"
						unit:t = "bf-109e-7"
						unit:t = "bf-109f-1"
						unit:t = "bf-109f-2"
						unit:t = "bf-109f-4"
						unit:t = "bf-109f-4_trop"
					}
				}
				ju-87b-2 {
					name:t = "mainmenu/type_dive_bomber"
					defaultUnit:t = "ju-87b-2"
					unitList {
						unit:t = "ju-87b-2"
						unit:t = "ju-87r-2"
						unit:t = "ju-87r-2_snake"
					}
				}
			}
		}
		kerch_eltigen_wwmap {
			country_ussr {
				ussr_t_60_1941 {
					name:t = "mainmenu/type_light_medium_tank"
					defaultUnit:t = "ussr_t_60_1941"
					unitList {
						unit:t = "ussr_t_60_1941"
						unit:t = "ussr_t_70_1942"
					}
				}
				ussr_su_76m_1943 {
					name:t = "mainmenu/type_tank_destroyer"
					defaultUnit:t = "ussr_su_76m_1943"
					unitList {
						unit:t = "ussr_su_76m_1943"
						unit:t = "ussr_su_122"
						unit:t = "ussr_su_76m_5st_kav_corps"
						unit:t = "ussr_m3c"
					}
				}
				ussr_t_34_1941_l_11 {
					name:t = "mainmenu/type_medium_tank"
					defaultUnit:t = "ussr_t_34_1941_l_11"
					unitList {
						unit:t = "ussr_t_34_1941_l_11"
						unit:t = "ussr_t_34_1941"
						unit:t = "ussr_t_34E_STZ"
						unit:t = "ussr_t_34_1942"
						unit:t = "ussr_t_34_1940_l_11"
						unit:t = "ussr_t_34E"
					}
				}
				ussr_kv_1_L_11 {
					name:t = "mainmenu/type_heavy_tank"
					defaultUnit:t = "ussr_kv_1_L_11"
					unitList {
						unit:t = "ussr_kv_1_L_11"
						unit:t = "ussr_kv_1s"
						unit:t = "ussr_kv_1_zis_5"
						unit:t = "ussr_kv_1e"
					}
				}
				ussr_gaz_4m {
					name:t = "mainmenu/type_spaa"
					defaultUnit:t = "ussr_gaz_4m"
					unitList {
						unit:t = "ussr_gaz_4m"
						unit:t = "ussr_gaz_dshk"
						unit:t = "ussr_gaz_mm_72k"
					}
				}
				ussr_g5_mtb {
					name:t = "mainmenu/type_torpedo_boat"
					defaultUnit:t = "ussr_g5_mtb"
					unitList {
						unit:t = "ussr_g5_mtb"
						unit:t = "ussr_d3"
						unit:t = "ussr_pr_123bis"
						unit:t = "ussr_g5_mtb_shvak"
					}
				}
				ussr_mo_4 {
					name:t = "mainmenu/type_gun_boat"
					defaultUnit:t = "ussr_od_200"
					unitList {
						unit:t = "ussr_od_200"
						unit:t = "ussr_mo_4"
						unit:t = "ussr_1124_art"
						unit:t = "ussr_1124_rct"
					}
				}
				la-5_type37_early {
					name:t = "mainmenu/type_medium_fighter"
					defaultUnit:t = "la-5_type37_early"
					unitList {
						unit:t = "la-5_type37_early"
						unit:t = "lagg-3-66"
						unit:t = "la-5_type39"
						unit:t = "la-5fn"
						unit:t = "yak-7b"
						unit:t = "yak-1b"
						unit:t = "yak-9"
						unit:t = "yak-9t"
						unit:t = "p-40e_ussr"
						unit:t = "p-39k_1"
						unit:t = "i-16_type28"
						unit:t = "i-153p"
						unit:t = "p-39n_su"
					}
				}
				su-2_mv5 {
					name:t = "mainmenu/type_common_assault"
					defaultUnit:t = "su-2_mv5"
					unitList {
						unit:t = "su-2_mv5"
						unit:t = "su-2_m82"
						unit:t = "il_2_1941"
						unit:t = "il-2i"
						unit:t = "il_2_37_1943"
						unit:t = "il_2m_1943"
						unit:t = "il-2m"
						unit:t = "il-2m_mstitel"
					}
				}
				sb_2m_100 {
					name:t = "mainmenu/type_common_bomber"
					defaultUnit:t = "sb_2m_100"
					unitList {
						unit:t = "sb_2m_100"
						unit:t = "sb_2m_103c"
						unit:t = "sb_2m_103u_mv3"
						unit:t = "sb_2m_103u"
						unit:t = "sb_2m_103_mv3"
						unit:t = "pe-2-1"
						unit:t = "pe-2-31"
						unit:t = "pe-2-83"
						unit:t = "pe-2-110"
						unit:t = "mbr-2"
					}
				}
			}
			country_germany {
				germ_pzkpfw_35t {
					name:t = "mainmenu/type_light_medium_tank"
					defaultUnit:t = "germ_pzkpfw_35t"
					unitList {
						unit:t = "germ_pzkpfw_35t"
						unit:t = "germ_pzkpfw_38t_ausf_A"
						unit:t = "germ_pzkpfw_38t_ausf_F"
					}
				}
				germ_stug_III_ausf_A {
					name:t = "mainmenu/type_tank_destroyer"
					defaultUnit:t = "germ_stug_III_ausf_A"
					unitList {
						unit:t = "germ_stug_III_ausf_A"
						unit:t = "germ_stug_III_ausf_F"
						unit:t = "germ_stuh_III_ausf_G"
						unit:t = "germ_stug_III_ausf_G"
					}
				}
				germ_pzkpfw_III_ausf_F {
					name:t = "mainmenu/type_medium_tank"
					defaultUnit:t = "germ_pzkpfw_III_ausf_F"
					unitList {
						unit:t = "germ_pzkpfw_III_ausf_F"
						unit:t = "germ_pzkpfw_III_ausf_J_L42"
						unit:t = "germ_pzkpfw_III_ausf_J"
						unit:t = "germ_pzkpfw_III_ausf_L"
						unit:t = "germ_pzkpfw_III_ausf_M"
						unit:t = "germ_pzkpfw_IV_ausf_E"
						unit:t = "germ_pzkpfw_IV_ausf_F"
						unit:t = "germ_pzkpfw_III_ausf_N"
					}
				}
				germ_flakpanzer_I_ausf_A {
					name:t = "mainmenu/type_spaa"
					defaultUnit:t = "germ_flakpanzer_I_ausf_A"
					unitList {
						unit:t = "germ_flakpanzer_I_ausf_A"
						unit:t = "germ_sdkfz_6_2_flak36"
					}
				}
				germ_s38 {
					name:t = "mainmenu/type_boat"
					defaultUnit:t = "germ_ls_class"
					unitList {
						unit:t = "germ_ls_class"
						unit:t = "germ_ls4_class"
						unit:t = "germ_s38"
						unit:t = "germ_s38b"
						unit:t = "germ_rboot_r41"
						unit:t = "germ_rboot_r130"
					}
				}
				germ_artilleriefahrprahm_typ_d1 {
					name:t = "mainmenu/type_naval_ferry_barge"
					defaultUnit:t = "germ_artilleriefahrprahm_typ_d1"
					unitList {
						unit:t = "germ_artilleriefahrprahm_typ_d1"
						unit:t = "germ_artilleriefahrprahm_typ_d3"
					}
				}
				bf-109g-6 {
					name:t = "mainmenu/type_medium_fighter"
					defaultUnit:t = "bf-109e-3"
					unitList {
						unit:t = "bf-109e-3"
						unit:t = "bf-109e-4"
						unit:t = "bf-109e-7"
						unit:t = "bf-109f-1"
						unit:t = "bf-109f-2"
						unit:t = "bf-109f-4"
						unit:t = "bf-109g-2"
						unit:t = "bf-109g-2_romania"
						unit:t = "bf-109g-6"
					}
				}
				ju-88c-6 {
					name:t = "mainmenu/type_strike_fighter"
					defaultUnit:t = "ju-88c-6"
					unitList {
						unit:t = "ju-88c-6"
						unit:t = "bf-110c-4"
						unit:t = "bf-110f-2"
						unit:t = "bf-110g-2"
						unit:t = "bf-110c-6"
					}
				}
				ju-87d-3 {
					name:t = "mainmenu/type_dive_bomber"
					defaultUnit:t = "ju-87b-2"
					unitList {
						unit:t = "ju-87b-2"
						unit:t = "ju-87r-2"
						unit:t = "ju-87d-3"
						unit:t = "ju-87d-5"
					}
				}
				he-111h-2 {
					name:t = "mainmenu/type_medium_bomber"
					defaultUnit:t = "he-111h-2"
					unitList {
						unit:t = "he-111h-2"
						unit:t = "fw-189a-1"
						unit:t = "ju-88a-1"
						unit:t = "ju-88a-4"
						unit:t = "sm_79_iar"
					}
				}
			}
		}
		luzon1941_wwmap {
			country_usa {
				us_m2a4 {
					name:t = "mainmenu/type_light_medium_tank"
					defaultUnit:t = "us_m2a4"
					unitList {
						unit:t = "us_m2a4"
						unit:t = "us_m3_stuart"
						unit:t = "us_m2a4_1st_armor_div"
					}
				}
				us_halftrack_m3_75mm_gmc {
					name:t = "mainmenu/type_tank_destroyer"
					defaultUnit:t = "us_halftrack_m3_75mm_gmc"
					unitList {
						unit:t = "us_halftrack_m3_75mm_gmc"
						unit:t = "us_m8_scott"
					}
				}
				us_halftrack_m13 {
					name:t = "mainmenu/type_spaa"
					defaultUnit:t = "us_halftrack_m13"
					unitList {
						unit:t = "us_halftrack_m13"
						unit:t = "us_halftrack_m16"
					}
				}
				us_pt6 {
					name:t = "mainmenu/type_boat"
					defaultUnit:t = "us_pt6"
					unitList {
						unit:t = "us_pt6"
						unit:t = "us_elco_77ft_pt20"
						unit:t = "us_elco_80ft_pt_boat"
						unit:t = "us_elco_80ft_pt109_boat"
					}
				}
				us_destroyer_clemson_litchfield {
					name:t = "mainmenu/type_destroyer"
					defaultUnit:t = "us_destroyer_clemson_litchfield"
					unitList {
						unit:t = "us_destroyer_clemson_litchfield"
						unit:t = "us_destroyer_clemson_barker"
						unit:t = "us_destroyer_farragut_1942"
						unit:t = "us_destroyer_porter_1941"
						unit:t = "us_destroyer_somers"
					}
				}
				us_cruiser_omaha_class_trenton {
					name:t = "mainmenu/type_cruiser"
					defaultUnit:t = "us_cruiser_omaha_class_trenton"
					unitList {
						unit:t = "us_cruiser_omaha_class_trenton"
						unit:t = "us_cruiser_omaha_class_raleigh"
						unit:t = "us_cruiser_brooklyn_class_brooklyn"
						unit:t = "us_cruiser_pensacola_class"
					}
				}
				p-26a_34_m2 {
					name:t = "mainmenu/type_medium_fighter"
					defaultUnit:t = "p-26a_34_m2"
					unitList {
						unit:t = "p-26a_34_m2"
						unit:t = "p-26a_33"
						unit:t = "p-26b_35"
						unit:t = "p-26a_34"
						unit:t = "p-40e"
						unit:t = "p-40f_10"
						unit:t = "p-40c"
						unit:t = "f2a-1"
						unit:t = "f2a-3"
						unit:t = "f2a-1_thach"
					}
				}
				b_18a {
					name:t = "mainmenu/type_common_bomber"
					defaultUnit:t = "b_18a"
					unitList {
						unit:t = "b_18a"
						unit:t = "b_34"
						unit:t = "b_10b"
					}
				}
			}
			country_japan {
				jp_type_89b_i_go_otsu {
					name:t = "mainmenu/type_medium_tank"
					defaultUnit:t = "jp_type_97_chi_ha"
					unitList {
						unit:t = "jp_type_97_chi_ha"
						unit:t = "jp_type_97_kai"
					}
				}
				jp_type_4_ho_ro {
					name:t = "mainmenu/type_tank_destroyer"
					defaultUnit:t = "jp_type_4_ho_ro"
					unitList {
						unit:t = "jp_type_4_ho_ro"
						unit:t = "jp_type_3_ho_ni_I"
					}
				}
				jp_type_94 {
					name:t = "mainmenu/type_spaa"
					defaultUnit:t = "jp_type_94"
					unitList {
						unit:t = "jp_type_94"
						unit:t = "jp_type_98_ta_se"
					}
				}
				jp_type_t1_1941 {
					name:t = "mainmenu/type_boat"
					defaultUnit:t = "jp_type_t1_1941"
					unitList {
						unit:t = "jp_type_t1_1941"
						unit:t = "jp_type38_1944"
						unit:t = "jp_t51b"
						unit:t = "jp_t14_class_mod01"
					}
				}
				jp_destroyer_mutsuki {
					name:t = "mainmenu/type_destroyer"
					defaultUnit:t = "jp_destroyer_mutsuki"
					unitList {
						unit:t = "jp_destroyer_mutsuki"
						unit:t = "jp_destroyer_fubuki"
						unit:t = "jp_destroyer_yugumo"
						unit:t = "jp_destroyer_yuudachi"
					}
				}
				jp_cruiser_kuma {
					name:t = "mainmenu/type_cruiser"
					defaultUnit:t = "jp_cruiser_kuma"
					unitList {
						unit:t = "jp_cruiser_kuma"
						unit:t = "jp_cruiser_kako"
						unit:t = "jp_cruiser_furutaka"
						unit:t = "jp_cruiser_mogami_suzuya"
						unit:t = "jp_cruiser_mogami"
					}
				}
				a5m4 {
					name:t = "mainmenu/type_medium_fighter"
					defaultUnit:t = "a5m4"
					unitList {
						unit:t = "a5m4"
						unit:t = "a5m4_hagiri"
						unit:t = "a6m2_mod11"
						unit:t = "a6m2_zero"
					}
				}
				d3a1 {
					name:t = "mainmenu/type_common_bomber"
					defaultUnit:t = "d3a1"
					unitList {
						unit:t = "d3a1"
						unit:t = "b5n2"
						unit:t = "ki_21_1ko"
						unit:t = "ki_21_1hei"
						unit:t = "g4m1"
					}
				}
				h6k4 {
					name:t = "mainmenu/type_flying_boat"
					defaultUnit:t = "h6k4"
					unitList {
						unit:t = "h6k4"
						unit:t = "h8k2"
						unit:t = "h8k3"
					}
				}
			}
		}
		nordwind_wwmap {
			country_usa {
				us_m4a2_76w_sherman {
					name:t = "worldwar/group/us_m4_sherman_medium_76mm"
					defaultUnit:t = "us_m4a1_76w_sherman"
					unitList {
						unit:t = "us_m4a1_76w_sherman"
						unit:t = "us_m4a2_76w_sherman"
						unit:t = "us_m4a3e8_76w_sherman"
					}
				}
				us_m4a2_sherman {
					name:t = "worldwar/group/us_m4_sherman_medium_75mm"
					defaultUnit:t = "us_m4a2_sherman"
					unitList {
						unit:t = "us_m4a2_sherman"
						unit:t = "us_m4_sherman_calliope"
					}
				}
				us_m4a3e2_sherman_jumbo {
					name:t = "worldwar/group/us_m4_sherman_assault_75mm"
					defaultUnit:t = "us_m4a3e2_sherman_jumbo"
					unitList {
						unit:t = "us_m4a3e2_sherman_jumbo"
						unit:t = "us_m4a3e2_sherman_jumbo_cobra_king"
					}
				}
				us_m10 {
					name:t = "worldwar/group/medium_tank_destroyer"
					defaultUnit:t = "us_m10"
					unitList {
						unit:t = "us_m10"
						unit:t = "us_m36"
					}
				}
				us_m18_hellcat {
					name:t = "worldwar/group/light_tank_destroyer"
					defaultUnit:t = "us_m18_hellcat"
					unitList {
						unit:t = "us_m18_hellcat"
						unit:t = "us_m18_hellcat_black_cat"
					}
				}
				us_halftrack_m15 {
					name:t = "mainmenu/type_spaa"
					defaultUnit:t = "us_halftrack_m16"
					unitList {
						unit:t = "us_halftrack_m16"
						unit:t = "us_halftrack_m15"
					}
				}
				p-51d-5 {
					name:t = "worldwar/group/p_51"
					defaultUnit:t = "p-51d-5"
					unitList {
						unit:t = "p-51d-5"
						unit:t = "p-51d-30_usaaf_korea"
						unit:t = "p-51d-10"
						unit:t = "p-51d-20-na"
					}
				}
				p-47d {
					name:t = "worldwar/group/p_47"
					defaultUnit:t = "p-47d"
					unitList {
						unit:t = "p-47d"
						unit:t = "p-47d-28"
						unit:t = "p-47n-15"
					}
				}
				b_26b_c {
					name:t = "mainmenu/type_frontline_bomber"
					defaultUnit:t = "b_26b_c"
					unitList {
						unit:t = "b_26b_c"
					}
				}
			}
			country_germany {
				germ_pzkpfw_IV_ausf_G {
					name:t = "worldwar/group/germ_pzkpfw_IV"
					defaultUnit:t = "germ_pzkpfw_IV_ausf_G"
					unitList {
						unit:t = "germ_pzkpfw_IV_ausf_G"
						unit:t = "germ_pzkpfw_IV_ausf_H"
						unit:t = "germ_pzkpfw_IV_ausf_J"
						unit:t = "germ_panzerbefelhswagen_IV_ausf_J"
					}
				}
				germ_pzkpfw_V_ausf_g_panther {
					name:t = "worldwar/group/germ_pzkpfw_V_panther"
					defaultUnit:t = "germ_pzkpfw_V_ausf_d_panther"
					unitList {
						unit:t = "germ_pzkpfw_V_ausf_d_panther"
						unit:t = "germ_pzkpfw_V_ausf_a_panther"
						unit:t = "germ_pzkpfw_V_ausf_g_panther"
						unit:t = "germ_pzkpfw_V_ersatz_m10"
					}
				}
				germ_panzerjager_nashorn {
					name:t = "worldwar/group/light_tank_destroyer"
					defaultUnit:t = "germ_sdkfz_9_flak37"
					unitList {
						unit:t = "germ_sdkfz_9_flak37"
						unit:t = "germ_panzerjager_nashorn"
					}
				}
				germ_stug_III_ausf_G {
					name:t = "worldwar/group/medium_tank_destroyer"
					defaultUnit:t = "germ_stug_III_ausf_G"
					unitList {
						unit:t = "germ_stug_III_ausf_G"
						unit:t = "germ_jgdpz_38t"
						unit:t = "germ_jgdpz_IV_L48"
						unit:t = "germ_pz_IV_L70"
						unit:t = "germ_pz_IV_L70_A"
						unit:t = "germ_sturmpanzer_IV_brummbar"
					}
				}
				germ_panzerjager_panther {
					name:t = "worldwar/group/heavy_tank_destroyer"
					defaultUnit:t = "germ_panzerjager_panther"
					unitList {
						unit:t = "germ_panzerjager_panther"
						unit:t = "germ_panzerbefelhswagen_jagdpanther"
						unit:t = "germ_panzerjager_tiger"
					}
				}
				germ_flakpanzer_38t_Gepard {
					name:t = "mainmenu/type_spaa"
					defaultUnit:t = "germ_flakpanzer_38t_Gepard"
					unitList {
						unit:t = "germ_flakpanzer_38t_Gepard"
						unit:t = "germ_sdkfz_6_2_flak36"
						unit:t = "germ_flakpanzer_IV_Wirbelwind"
					}
				}
				bf-109g-6 {
					name:t = "worldwar/group/bf_109"
					defaultUnit:t = "bf-109g-6"
					unitList {
						unit:t = "bf-109g-6"
						unit:t = "bf-109g-14"
						unit:t = "bf-109g-10"
					}
				}
				fw-190a-5_cannons {
					name:t = "worldwar/group/fw_190_jaeger"
					defaultUnit:t = "fw-190a-5_cannons"
					unitList {
						unit:t = "fw-190a-5_cannons"
						unit:t = "fw-190a-5"
						unit:t = "fw-190a-8"
						unit:t = "fw-190d-9"
					}
				}
				fw-190a-5_u2 {
					name:t = "worldwar/group/fw_190_jabo"
					defaultUnit:t = "fw-190a-5_u2"
					unitList {
						unit:t = "fw-190a-5_u2"
						unit:t = "fw-190f-8"
					}
				}
				me-262a-1a_early {
					name:t = "worldwar/group/me_262_jabo"
					defaultUnit:t = "me-262a-1a_early"
					unitList {
						unit:t = "me-262a-1a_early"
					}
				}
			}
		}
		fulda_gap_wwmap {
			country_ussr {
				ussr_t_55a {
					name:t = "worldwar/group/mbt"
					defaultUnit:t = "ussr_t_55a"
					unitList {
						unit:t = "ussr_t_55a"
						unit:t = "ussr_t_62"
						unit:t = "ussr_t_62m1"
						unit:t = "ussr_t_64a_1971"
						unit:t = "ussr_t_64_b_1984"
						unit:t = "ussr_t_72a"
						unit:t = "ussr_t_80b"
						unit:t = "ussr_t_55_am"
					}
				}
				ussr_bmp_1 {
					name:t = "worldwar/group/afv"
					defaultUnit:t = "ussr_bmp_1"
					unitList {
						unit:t = "ussr_bmp_1"
						unit:t = "ussr_bmp_2"
						unit:t = "ussr_9p149"
					}
				}
				ussr_zsu_23_4 {
					name:t = "mainmenu/type_spaa"
					defaultUnit:t = "ussr_zsu_23_4"
					unitList {
						unit:t = "ussr_zsu_23_4"
						unit:t = "ussr_zprk_2s6"
					}
				}
				mi_24a {
					name:t = "mainmenu/type_helicopter"
					defaultUnit:t = "mi_24a"
					unitList {
						unit:t = "mi_24a"
						unit:t = "mi_24v"
						unit:t = "mi_24p"
						unit:t = "mi_24d"
					}
				}
				mig-17 {
					name:t = "mainmenu/type_medium_fighter"
					defaultUnit:t = "mig-17"
					unitList {
						unit:t = "mig-17"
						unit:t = "mig-19pt"
						unit:t = "mig-21_f13"
						unit:t = "mig-21_smt"
						unit:t = "su-7b"
					}
				}
			}
			country_germany {
				germ_leopard_I {
					name:t = "worldwar/group/mbt"
					defaultUnit:t = "germ_mkpz_m48a2ga2"
					unitList {
						unit:t = "germ_mkpz_m48a2ga2"
						unit:t = "germ_kpz_70"
						unit:t = "germ_leopard_I_a1"
						unit:t = "germ_leopard_2k"
						unit:t = "germ_leopard_2a4"
						unit:t = "germ_leopard_a1a1_120"
					}
				}
				germ_kanonenjagdpanzer {
					name:t = "worldwar/group/afv"
					defaultUnit:t = "germ_kanonenjagdpanzer"
					unitList {
						unit:t = "germ_kanonenjagdpanzer"
						unit:t = "germ_raketenjagdpanzer_2"
						unit:t = "germ_raketenjagdpanzer_2_hot"
					}
				}
				germ_flakpz_I_Gepard {
					name:t = "mainmenu/type_spaa"
					defaultUnit:t = "germ_flakpz_I_Gepard"
					unitList {
						unit:t = "germ_flakpz_I_Gepard"
						unit:t = "germ_flarakpz_1"
					}
				}
				uh_1d {
					name:t = "mainmenu/type_helicopter"
					defaultUnit:t = "uh_1d"
					unitList {
						unit:t = "uh_1d"
						unit:t = "bo_105pah1"
						unit:t = "bo_105pah1_a1"
						unit:t = "bo_105cb2"
					}
				}
				fiat_g91_r3 {
					name:t = "mainmenu/type_medium_fighter"
					defaultUnit:t = "fiat_g91_r3"
					unitList {
						unit:t = "fiat_g91_r3"
						unit:t = "fiat_g91_r4_german"
						unit:t = "f-86_canadair_german"
						unit:t = "f-86_cl_13b_mk6"
						unit:t = "f-86k_late_german"
						unit:t = "f-104g"
					}
				}
			}
		}
		chinese_farm_wwmap {
			country_ussr {
				ussr_t_54_1947 {
					name:t = "mainmenu/type_medium_tank"
					defaultUnit:t = "ussr_t_54_1947"
					unitList {
						unit:t = "ussr_t_54_1947"
						unit:t = "ussr_t_54_1949"
						unit:t = "ussr_t_54_1951"
						unit:t = "ussr_t_62"
						unit:t = "ussr_t_55a"
					}
				}
				ussr_pt_76b {
					name:t = "mainmenu/type_light_medium_tank"
					defaultUnit:t = "ussr_pt_76b"
					unitList {
						unit:t = "ussr_pt_76b"
						unit:t = "ussr_bmp_1"
					}
				}
				ussr_zsu_57_2 {
					name:t = "mainmenu/type_spaa"
					defaultUnit:t = "ussr_zsu_57_2"
					unitList {
						unit:t = "ussr_zsu_57_2"
						unit:t = "ussr_zsu_23_4"
					}
				}
				mig-17 {
					name:t = "mainmenu/type_aircraft"
					defaultUnit:t = "mig-17"
					unitList {
						unit:t = "mig-17"
						unit:t = "mig-19pt"
						unit:t = "mig-21_f13"
						unit:t = "mig-21_smt"
						unit:t = "il_28"
						unit:t = "il_28sh"
						unit:t = "su-7b"
					}
				}
				mi_4av {
					name:t = "mainmenu/type_helicopter"
					defaultUnit:t = "mi_4av"
					unitList {
						unit:t = "mi_4av"
					}
				}
			}
			country_usa {
				us_m48a1_patton_III {
					name:t = "mainmenu/type_medium_tank"
					defaultUnit:t = "us_m48a1_patton_III"
					unitList {
						unit:t = "us_m48a1_patton_III"
						unit:t = "us_m60"
						unit:t = "us_m60a1"
					}
				}
				us_amx_13_75 {
					name:t = "mainmenu/type_light_medium_tank"
					defaultUnit:t = "us_amx_13_75"
					unitList {
						unit:t = "us_amx_13_75"
						unit:t = "us_m551"
					}
				}
				us_m42_duster {
					name:t = "mainmenu/type_spaa"
					defaultUnit:t = "us_m42_duster"
					unitList {
						unit:t = "us_m42_duster"
						unit:t = "us_m163_vulcan"
					}
				}
				md_460_usa {
					name:t = "mainmenu/type_aircraft"
					defaultUnit:t = "md_460_usa"
					unitList {
						unit:t = "md_460_usa"
						unit:t = "a_4b"
						unit:t = "f-4c"
						unit:t = "f-4e"
					}
				}
				uh_1b {
					name:t = "mainmenu/type_helicopter"
					defaultUnit:t = "uh_1b"
					unitList {
						unit:t = "uh_1b"
					}
				}
			}
		}
	}
	mapCustomAppearance {
		fulda_gap_wwmap {
			country_germany {
				flag:t = "country_germany_modern"
			}
		}
		chinese_farm_wwmap {
			country_ussr {
				flag:t = "country_egypt"
				name:t = "country_egypt"
			}
			country_usa {
				flag:t = "country_israel"
				name:t = "country_israel"
			}
		}
	}
}
features {
	SpendGold {
		condition:t = ""
	}
	SpendFreeRP {
		condition:t = ""
	}
	Profile {
		condition:t = ""
	}
	UserCards {
		condition:t = ""
	}
	CrewInfo {
		condition:t = ""
	}
	CrewSkills {
		condition:t = ""
	}
	CrewBuyAllSkills {
		condition:t = "role_DEVELOPER"
		condition:t = "perm_feature.dev_debug"
	}
	UserLog {
		condition:t = ""
	}
	Voice {
		condition:t = ""
	}
	Friends {
		condition:t = ""
	}
	Squad {
		condition:t = ""
	}
	Battalions {
		condition:t = ""
	}
	Radio {
		condition:t = ""
		platform_lock:t = "android;xboxOne;xboxScarlett"
	}
	Twitch {
		condition:t = ""
		platform_lock:t = "ps4;ps5;android;xboxOne;xboxScarlett"
	}
	Facebook {
		condition:t = ""
		platform_lock:t = "ps4;ps5;android;xboxOne;xboxScarlett"
	}
	FacebookWallPost {

	}
	FacebookScreenshots {

	}
	Events {
		condition:t = ""
	}
	CreateEventRoom {
		condition:t = ""
	}
	QueueCustomEventRoom {
		condition:t = ""
	}
	Invites {
		condition:t = "!PS4Account;!XBOXAccount"
	}
	EmbeddedBrowser {
		condition:t = ""
	}
	EmbeddedBrowserOnlineShop {
		condition:t = ""
	}
	ChatThreadLang {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_GM_(RO+BAN)"
		condition:t = "role_CHAT_GM_(IN-GAME)"
		condition:t = "perm_feature.chat_moderating"
	}
	ChatThreadCategories {
		condition:t = ""
	}
	AerobaticTricolorSmoke {
		condition:t = "role_DEVELOPER"
		condition:t = "aerobatic_tricolor_smoke_en"
		condition:t = "gift_aerobatic_tricolor_smoke"
		condition:t = "wt_thunder_league_fan_token"
	}
	UserExterior {
		condition:t = ""
	}
	CardAirplaneWingLoadingParameter {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	CardAirplanePowerParameter {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	CardHelicopterClimbParameter {
		condition:t = ""
	}
	AnyTankEntitlements {
		condition:t = "tank_advanced_pack_t-34_m4a2_ru"
		condition:t = "tank_advanced_pack_t-34_m4a2_en"
		condition:t = "tank_starter_pack_t-34_ru"
		condition:t = "tank_starter_pack_m4a2_en"
		condition:t = "tank_advanced_pack_t-34_ru"
		condition:t = "tank_advanced_pack_t-34_en"
		condition:t = "tank_advanced_pack_m4a2_en"
		condition:t = "tank_advanced_pack_m4a2_ru"
		condition:t = "tank_starter_pack_t-34_3rdwave_ru"
		condition:t = "tank_starter_pack_m4a2_3rdwave_en"
		condition:t = "tank_advanced_pack_t-34_3rdwave_ru"
		condition:t = "tank_advanced_pack_t-34_3rdwave_en"
		condition:t = "tank_advanced_pack_m4a2_3rdwave_en"
		condition:t = "tank_advanced_pack_m4a2_3rdwave_ru"
		condition:t = "tank_advanced_pack_t-34_m4a2_3rdwave_ru"
		condition:t = "tank_advanced_pack_t-34_m4a2_3rdwave_en"
		condition:t = "tank_advanced_pack_t-26_sdkfz_140_1_ru"
		condition:t = "tank_advanced_pack_t-26_sdkfz_140_1_en"
		condition:t = "tank_pack_sdkfz_140_1_en"
		condition:t = "tank_advanced_pack_t-34e_28panfilovcev_ru"
	}
	Ships {
		condition:t = ""
		platform_lock:t = "android"
	}
	SpecialShips {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	ShipsVisibleInShop {
		condition:t = ""
	}
	ShipsFirstChoice {
		condition:t = ""
	}
	BoatsFirstChoice {
		condition:t = ""
	}
	BoatFirstTutorialMission {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	ShipsHeroInUserMissions {
		condition:t = ""
	}
	ShipBotsOption {
		condition:t = ""
	}
	SpendGoldForShips {
		condition:t = ""
	}
	ShipsBattleTasks {
		condition:t = ""
		platform_lock:t = "android"
	}
	Human {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	Tanks {
		condition:t = ""
		platform_lock:t = "android"
	}
	TanksInCustomBattles {
		condition:t = "Tanks"
	}
	TanksInRandomBattles {
		condition:t = "Tanks"
	}
	SpendGoldForTanks {
		condition:t = "Tanks"
	}
	UsaAircraftsInFirstCountryChoice {
		condition:t = ""
	}
	UsaTanksInFirstCountryChoice {
		condition:t = ""
	}
	UsaShipsInFirstCountryChoice {
		condition:t = ""
	}
	UsaBoatsInFirstCountryChoice {
		condition:t = ""
	}
	GermanyAircraftsInFirstCountryChoice {
		condition:t = ""
	}
	GermanyTanksInFirstCountryChoice {
		condition:t = ""
	}
	GermanyShipsInFirstCountryChoice {
		condition:t = ""
	}
	GermanyBoatsInFirstCountryChoice {
		condition:t = ""
	}
	UssrAircraftsInFirstCountryChoice {
		condition:t = ""
	}
	UssrTanksInFirstCountryChoice {
		condition:t = ""
	}
	UssrShipsInFirstCountryChoice {
		condition:t = ""
	}
	UssrBoatsInFirstCountryChoice {
		condition:t = ""
	}
	BritainAircraftsInFirstCountryChoice {
		condition:t = ""
	}
	BritainTanksInFirstCountryChoice {
		condition:t = ""
	}
	BritainShipsInFirstCountryChoice {
		condition:t = ""
	}
	BritainBoatsInFirstCountryChoice {
		condition:t = ""
	}
	JapanAircraftsInFirstCountryChoice {
		condition:t = ""
	}
	JapanTanksInFirstCountryChoice {
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "role_ALPHA_TESTER"
		condition:t = "perm_feature.alpha_testing"
	}
	JapanShipsInFirstCountryChoice {
		condition:t = ""
	}
	JapanBoatsInFirstCountryChoice {
		condition:t = ""
	}
	ChinaAircraftsInFirstCountryChoice {
		condition:t = ""
	}
	ChinaTanksInFirstCountryChoice {
		condition:t = ""
	}
	ItalyAircraftsInFirstCountryChoice {
		condition:t = ""
	}
	ItalyTanksInFirstCountryChoice {
		condition:t = ""
	}
	ItalyShipsInFirstCountryChoice {
		condition:t = ""
	}
	ItalyBoatsInFirstCountryChoice {
		condition:t = ""
	}
	FranceAircraftsInFirstCountryChoice {
		condition:t = ""
	}
	FranceTanksInFirstCountryChoice {
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "role_ALPHA_TESTER"
		condition:t = "perm_feature.alpha_testing"
	}
	FranceShipsInFirstCountryChoice {
		condition:t = ""
	}
	FranceBoatsInFirstCountryChoice {
		condition:t = ""
	}
	SwedenAircraftsInFirstCountryChoice {
		condition:t = ""
	}
	SwedenTanksInFirstCountryChoice {
		condition:t = ""
	}
	IsraelAircraftsInFirstCountryChoice {
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "role_GAIJIN"
		condition:t = "perm_feature.debug"
	}
	IsraelTanksInFirstCountryChoice {
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "role_GAIJIN"
		condition:t = "perm_feature.debug"
	}
	Helicopters {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "role_ALPHA_TESTER"
		condition:t = "perm_feature.alpha_testing"
		condition:t = "helicopter_access"
	}
	Tribunal {
		condition:t = ""
	}
	ModeSkirmish {
		condition:t = ""
	}
	ModeBuilder {
		condition:t = ""
	}
	ModeDynamic {
		condition:t = ""
	}
	Leaderboards {
		condition:t = ""
	}
	HangarWndHelp {
		condition:t = ""
	}
	EulaInMenu {
		condition:t = ""
	}
	WarpointsInMenu {
		condition:t = ""
	}
	WorldWar {
		condition:t = ""
		platform_lock:t = "android"
	}
	worldWarMaster {
		condition:t = "role_WW_MASTER"
		condition:t = "perm_feature.ww_master"
	}
	worldWarShowTestMaps {
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	WorldWarReplay {
		condition:t = "WorldWar"
	}
	WorldWarClansQueue {
		condition:t = "WorldWar"
	}
	WorldWarSquadInfo {
		condition:t = "WorldWar"
	}
	WorldWarSquadInvite {
		condition:t = "WorldWar"
	}
	WorldWarGlobalBattles {
		condition:t = "WorldWar"
	}
	WorldWarDailyTrophies {
		condition:t = "WorldWar"
	}
	WorldWarLeaderboards {
		condition:t = "WorldWar"
	}
	WorldWarCountryLeaderboard {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	WWOperationsList {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	GraphicsOptions {
		condition:t = ""
	}
	Spectator {
		condition:t = ""
	}
	TouchScreen {
		condition:t = ""
	}
	BuyAllModifications {
		condition:t = ""
	}
	Packages {
		condition:t = ""
	}
	DecalsUse {
		condition:t = ""
	}
	AttachablesUse {
		condition:t = ""
	}
	DecoratorPreview {
		condition:t = ""
	}
	ShowDamageReport {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	UserSkins {
		condition:t = ""
		platform_lock:t = "ps4;ps5;xboxOne;xboxScarlett"
	}
	SkinsPreviewOnUnboughtUnits {
		condition:t = ""
	}
	SkinAutoSelect {
		condition:t = ""
	}
	UserMissions {
		condition:t = ""
		platform_lock:t = "ps4;ps5;android;xboxOne;xboxScarlett"
	}
	UserMissionsSkirmishByUrl {
		condition:t = ""
		platform_lock:t = "ps4;ps5;xboxOne;xboxScarlett"
	}
	UserMissionsSkirmishByUrlCreate {
		platform_lock:t = "ps4;ps5;xboxOne;xboxScarlett"
		condition:t = "user_mission_access_en"
		condition:t = "user_mission_access"
		condition:t = "role_DEVELOPER"
		condition:t = "perm_feature.dev_debug"
	}
	ClientReplay {
		condition:t = ""
		platform_lock:t = "ps4;ps5;android;xboxOne;xboxScarlett"
	}
	ServerReplay {
		condition:t = ""
		platform_lock:t = "android"
	}
	Benchmark {
		condition:t = "BenchmarkPC"
		condition:t = "BenchmarkForDevs"
	}
	BenchmarkPC {
		condition:t = ""
		platform_lock:t = "ps4;ps5;android;xboxOne;xboxScarlett"
	}
	BenchmarkForDevs {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	DamageModelViewer {
		condition:t = ""
	}
	DamageModelViewerAircraft {
		condition:t = ""
	}
	XrayCrewAircraft {
		condition:t = ""
	}
	XrayDmgIndicator {
		condition:t = ""
	}
	animatedRewardMessages {
		condition:t = ""
	}
	VideoPreview {
		condition:t = ""
	}
	Clans {
		condition:t = ""
	}
	ClanRegions {
		condition:t = "Clans"
	}
	ClanAnnouncements {
		condition:t = "Clans"
	}
	ClanActivity {
		condition:t = "Clans"
	}
	ClansMembershipEditor {
		condition:t = "Clans"
	}
	ClanUpgradeMembers {
		condition:t = "Clans"
	}
	ClanLog {
		condition:t = "Clans"
	}
	ClanBattleSeasonAvailable {
		condition:t = "Clans"
	}
	ClanSquads {
		condition:t = "Clans"
	}
	ClanVehicles {
		condition:t = "Clans"
		condition:t = "XBOXAccount"
	}
	ClansXBOXOnPC {
		condition:t = "Clans; XBOXAccount"
	}
	ShowNextUnlockInfo {

	}
	extendedReplayInfo {
		condition:t = ""
	}
	RankVersusInfo {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	showAllUnitsRanks {
		condition:t = "role_DEVELOPER"
		condition:t = "perm_feature.dev_debug"
	}
	EarlyExitCrewUnlock {
		condition:t = "role_DEVELOPER"
		condition:t = "perm_feature.dev_debug"
	}
	LiveBroadcast {
		condition:t = "role_DEVELOPER"
		condition:t = "perm_feature.dev_debug"
	}
	ActivityFeedPs4 {
		condition:t = ""
	}
	UnlockAllCountries {
		condition:t = ""
	}
	GameModeSelector {
		condition:t = ""
	}
	AllModesInRandomBattles {
		condition:t = ""
	}
	SimulatorDifficulty {
		condition:t = ""
		platform_lock:t = "android"
	}
	SimulatorDifficultyInRandomBattles {
		condition:t = ""
	}
	XrayDeath {
		condition:t = ""
	}
	XrayKill {
		condition:t = ""
	}
	NetworkDebug {
		condition:t = ""
		platform_lock:t = "ps4;ps5"
	}
	ShowDebugInterface {
		platform_lock:t = "ps4;ps5"
		condition:t = "role_DEVELOPER"
		condition:t = "role_ALPHA_TESTER"
		condition:t = "perm_feature.alpha_testing"
	}
	ControlRec {
		condition:t = ""
	}
	UnitTooltipImage {
		condition:t = ""
	}
	Items {
		condition:t = ""
	}
	ItemModUpgrade {
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	ModUpgradeDifference {
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	enableApex {
		platform_lock:t = "android;iOS"
	}
	TelescopeCamera {
		condition:t = ""
	}
	AdaptiveStickPusher {

	}
	AvoinicsAnimationInCockpit {
		condition:t = ""
	}
	SeparateCountermeasures {
		condition:t = ""
	}
	ActiveScouting {
		condition:t = ""
	}
	ReportAnIssue {
		condition:t = ""
	}
	UpdateGMInThreads {
		condition:t = ""
	}
	autumn2023Craft {
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	EnableFmTools {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_ALPHA_TESTER"
		condition:t = "perm_feature.alpha_testing"
	}
	EnableFmCommands {
		condition:t = ""
	}
	EnableGoldPurchase {
		condition:t = ""
		condition:t = "PS4Access"
	}
	EnablePremiumPurchase {
		condition:t = ""
	}
	OnlineShopPacks {
		condition:t = ""
		platform_lock:t = "android"
	}
	ManuallyUpdateBalance {

	}
	everyDayLoginAward {
		condition:t = ""
	}
	devItemShop {
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	ItemsShopInTopMenu {
		condition:t = ""
	}
	CanBuyDiscountItems {
		condition:t = "role_DEVELOPER"
		condition:t = "perm_feature.dev_debug"
	}
	everyDayLoginAwardDebugEnable {
		condition:t = "dev_test_feature_access"
	}
	onceCalendarLoginAward {
		condition:t = "PSPlusAccount"
		condition:t = "XBOXPlusAccount"
		platform_lock:t = "pc;android"
	}
	onceCalendarLoginAwardDebug {
		condition:t = "dev_test_feature_access"
	}
	debugWorkshopItemsExchange {
		condition:t = "dev_test_feature_access"
	}
	DebugFastLeveling {
		condition:t = "dev_test_fast_leveling"
	}
	debugAccessSWTrophy {
		condition:t = "sw_trophy_access"
	}
	ShowDebugEvents {
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "role_ALPHA_TESTER"
		condition:t = "perm_feature.alpha_testing"
	}
	Wagers {
		condition:t = ""
	}
	ItemsRoulette {
		condition:t = ""
	}
	TankModEffect {
		condition:t = ""
	}
	pc_only_events {
		condition:t = ""
		platform_lock:t = "ps4;ps5;xboxOne;xboxScarlett"
	}
	ps4_only_events {
		condition:t = ""
		platform_lock:t = "pc;android;xboxOne;xboxScarlett"
	}
	xboxScarlett_only_events {
		condition:t = ""
		platform_lock:t = "pc;linux64;xboxOne;ps4;ps5"
	}
	pc_ps4_only_events {
		condition:t = ""
		platform_lock:t = "android;xboxOne;xboxScarlett"
	}
	pc_xboxOne_only_events {
		condition:t = ""
		platform_lock:t = "ps4;ps5;android"
	}
	ps4_xboxOne_only_events {
		condition:t = ""
		platform_lock:t = "pc;android"
	}
	pc_win_ps4_only_events {
		condition:t = ""
		platform_lock:t = "android;xboxOne;xboxScarlett;linux64"
	}
	pc_win_ps4_xbox_only_events {
		condition:t = ""
		platform_lock:t = "android;linux64"
	}
	steam_only_event {
		condition:t = "STEAMAccount"
		condition:t = "STEAMAccount_linked"
	}
	pc_ps5_xboxScarlett_only_events {
		condition:t = ""
		platform_lock:t = "ps4;xboxOne;linux64"
	}
	ConsolesLiveTrophy {

	}
	ConsolesWorkshopExchange {
		condition:t = "PS4Account"
		condition:t = "XBOXAccount"
	}
	ConsolesWorkshopUgcExchange {
		condition:t = "ConsolesWorkshopExchange"
	}
	ConsolesUgcTrophy {
		condition:t = "PS4Account"
		condition:t = "XBOXAccount"
	}
	PurchaseMarketItemsForGold {
		condition:t = "PS4Account"
		condition:t = "XBOXAccount"
	}
	Orders {
		condition:t = ""
	}
	BattleTasks {
		condition:t = ""
	}
	BattleTasksHard {
		condition:t = ""
	}
	BattleTasksGeneration {
		condition:t = "rank_2_unlocked_without_helicopters"
		condition:t = "battle_tasks_unlocked_by_rank"
	}
	PersonalUnlocks {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	ExtInventory {
		condition:t = ""
	}
	Marketplace {
		condition:t = "!DMMAccount;!PS4Account;!XBOXAccount"
		platform_lock:t = "ps4;ps5;android;xboxOne;xboxScarlett"
	}
	Starterpack {
		condition:t = "!PS4Account;!XBOXAccount"
		platform_lock:t = "ps4;ps5;xboxOne;xboxScarlett"
	}
	DMMAndSCEJAccounts {
		condition:t = "DMMAccount"
		condition:t = "scej_account"
	}
	DMMandPS4andXBOXAccount {
		condition:t = "PS4Account"
		condition:t = "XBOXAccount"
		condition:t = "DMMAccount"
	}
	pixelstormAccount {
		condition:t = "pixelstorm"
	}
	BulletParamsForAirs {
		condition:t = ""
	}
	TournamentTesters {
		condition:t = "wt_events_tester"
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "role_GM_(RO+BAN)"
		condition:t = "role_ALPHA_TESTER"
		condition:t = "perm_feature.tournament_testing"
	}
	TournamentSuperTesters {
		condition:t = "wt_events_supertester"
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "role_GRAND_CM"
		condition:t = "role_ALPHA_SUPERVISOR"
		condition:t = "perm_feature.tournament_supervisor"
	}
	TournamentYunarmy {
		condition:t = "wt_events_yunarmy"
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_GRAND_CM"
	}
	TournamentSnailcup {
		condition:t = "wt_events_snailcup"
	}
	ESport {
		condition:t = "wt_events_snailcup"
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
	}
	SteamReviewBtnInChangelog {
		condition:t = ""
	}
	Tournaments {
		condition:t = ""
	}
	TankDetailedDamageIndicator {
		condition:t = ""
	}
	KillLogWithIcons {
		condition:t = ""
	}
	LiveStats {
		condition:t = ""
	}
	PromoBlocks {
		condition:t = ""
	}
	ShowAllPromoBlocks {
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "role_ALPHA_TESTER"
		condition:t = "perm_feature.alpha_testing"
	}
	SpectatorUnitDmgIndicator {
		condition:t = ""
	}
	SlotbarShowBattleRating {
		condition:t = ""
	}
	GlobalShowBattleRating {
		condition:t = ""
	}
	GamercardDrawerSwitchBR {
		condition:t = ""
	}
	DebriefingShowRewardsFromServer {
		condition:t = ""
	}
	DebriefingRowAdvancedTooltip {
		condition:t = ""
	}
	UnitsSearchBoxInShop {
		condition:t = ""
	}
	ShowAllBattleTasks {
		condition:t = "role_DEVELOPER"
		condition:t = "perm_feature.dev_debug"
	}
	AnimatedHangar {
		condition:t = ""
	}
	ExtendedCrewSkillsDescription {
		condition:t = ""
	}
	HiddenLeaderboardRows {
		condition:t = ""
	}
	ExpertToAce {
		condition:t = ""
	}
	pacific_41_43 {
		condition:t = "pacific_41_43_unlock"
	}
	usa_pacific_41_43 {
		condition:t = "pacific_41_43_unlock"
		condition:t = "pacific_41_43_unlock_usa"
	}
	jpn_pacific_41_43 {
		condition:t = "pacific_41_43_unlock"
		condition:t = "pacific_41_43_unlock_japan"
	}
	league_fan_token {
		condition:t = "wt_thunder_league_fan_token"
	}
	Warbonds {
		condition:t = ""
	}
	WarbondsShop {
		condition:t = "Warbonds"
	}
	ItemConvertToWarbond {
		condition:t = ""
	}
	ItemConvertToWarbondMultiple {

	}
	ControllerLight {
		condition:t = ""
	}
	DisableSwitchPresetOnTutorialForHotas4 {
		condition:t = ""
	}
	BritainTanksUnlocked {
		condition:t = ""
	}
	JapanTanksUnlocked {
		condition:t = ""
	}
	ItalianAircraftUnlocked {
		condition:t = ""
	}
	FranceAircraftUnlocked {
		condition:t = ""
	}
	FranceTankUnlocked {
		condition:t = ""
	}
	BritainShipsUnlocked {
		condition:t = ""
	}
	ItalyTankUnlocked {
		condition:t = ""
	}
	JapanShipsUnlocked {
		condition:t = ""
	}
	ChinaAircraftUnlocked {
		condition:t = ""
	}
	ChinaTankUnlocked {
		condition:t = ""
	}
	SwedenAircraftUnlocked {
		condition:t = ""
	}
	SwedenTankUnlocked {
		condition:t = ""
	}
	ItalyShipsUnlocked {
		condition:t = ""
	}
	IsraelAircraftUnlocked {
		condition:t = ""
	}
	IsraelTankUnlocked {
		condition:t = ""
	}
	FranceShipsUnlocked {
		condition:t = ""
	}
	FranceBoatsUnlocked {
		condition:t = ""
	}
	MissionsChapterHidden {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	MissionsChapterTest {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "role_ALPHA_TESTER"
		condition:t = "perm_feature.alpha_testing"
	}
	ChinaForbidden {

	}
	UnlocksUnavailableForChina {
		condition:t = ""
	}
	JapanTanksForbidden {

	}
	ScriptMissionHints {
		condition:t = ""
	}
	ScriptImportExportControls {
		condition:t = ""
		platform_lock:t = "ps4;android;xboxOne;xboxScarlett;ps5"
	}
	SquadWidget {
		condition:t = ""
	}
	SquadTransferLeadership {
		condition:t = ""
	}
	SquadSizeChange {
		condition:t = ""
	}
	SquadInviteIngame {
		condition:t = ""
	}
	ClanSeasonRewardsLog {
		condition:t = ""
	}
	ClanSeasons_3_0 {
		condition:t = ""
	}
	ClanSeasonAttributes {
		condition:t = ""
	}
	ShipDetailedDamageIndicator {
		condition:t = ""
	}
	XRayDescription {
		condition:t = ""
	}
	ControlsHelp {
		condition:t = ""
	}
	QaTestTiketLocker {
		condition:t = "qa_tiket_locker1"
	}
	xboxOneAccess {
		condition:t = ""
		platform_unlock:t = "xboxOne;xboxScarlett"
	}
	PS4Access {
		condition:t = ""
		platform_unlock:t = "ps4;ps5"
	}
	ShipEventTicketAccess {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
		condition:t = "ship_event_tiket_access"
		condition:t = "ship_event_access"
		condition:t = "ship_cbt_invite_access"
	}
	ShipEventGamescomAccess {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
		condition:t = "ship_event_gamescom_access"
	}
	SeparateTopMenuButtons {
		condition:t = ""
	}
	ClanChangedInfoData {
		condition:t = ""
	}
	SCEJAccount {
		condition:t = "scej_account"
	}
	newFontsSizes {
		condition:t = ""
	}
	oldFontsSizes {

	}
	Warbonds_2_0 {
		condition:t = ""
	}
	EnableLiveSkins {
		condition:t = ""
		platform_lock:t = "android"
	}
	EnableUgcSkins {
		condition:t = ""
		platform_lock:t = "android"
	}
	EnableLiveDecals {
		condition:t = ""
		platform_lock:t = "android"
	}
	EnableUgcDecals {
		condition:t = ""
		platform_lock:t = "android"
	}
	LiveAfterBattleTrophy {
		condition:t = "!DMMAccount"
		platform_lock:t = "android"
	}
	UgcAfterBattleTrophy {
		condition:t = "!DMMAccount"
		platform_lock:t = "android"
	}
	Ugc {
		condition:t = "EnableUgcSkins"
		condition:t = "EnableUgcDecals"
	}
	MarketplaceSkinsInCustomization {
		condition:t = ""
	}
	CraftAfterBattleTrophy {

	}
	UnitInfo {
		condition:t = ""
	}
	WikiUnitInfo {
		condition:t = ""
	}
	AllowExternalLink {
		condition:t = ""
	}
	ShowUrlQrCode {
		condition:t = "xboxOneAccess"
	}
	ShowUrlQrCodeReportAnIssue {
		condition:t = "xboxOneAccess;PS4Access"
	}
	TankAltCrosshair {
		condition:t = ""
		platform_lock:t = "ps4;ps5;android;xboxOne;xboxScarlett"
	}
	DebriefingBattleTasks {
		condition:t = ""
	}
	PromoBattleTasksRadioButtons {
		condition:t = ""
	}
	XBoxPlatformRestriction {
		condition:t = ""
		platform_lock:t = "xboxOne;xboxScarlett"
	}
	ShipBenchmarkAccess {
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	EnableWipeShipsProgress {
		condition:t = ""
	}
	EventWipeShipsAccess {
		condition:t = "ship_event_wipe_access"
	}
	DmViewerProtectionAnalysis {
		condition:t = ""
	}
	DmViewerProtectionAnalysisShip {
		condition:t = ""
	}
	DmViewerProtectionAnalysisAircraft {
		condition:t = ""
	}
	DmViewerProtectionAnalysisVisualEffect {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	DmViewerExternalArmorHiding {
		condition:t = ""
	}
	DamagedSkinPreview {

	}
	CustomizationLayoutPresets {
		condition:t = ""
	}
	XboxCrossConsoleInteraction {
		condition:t = ""
	}
	EnableMouse {
		condition:t = ""
	}
	XboxIngameShop {
		condition:t = ""
	}
	forceYesterdayForEveryDayLoginAward {

	}
	Tutorials {
		condition:t = ""
	}
	NewUnitTypeToBattleTutorial {
		condition:t = ""
	}
	SendUnlocksToUserstat {
		condition:t = ""
	}
	HangarHitcamera {
		condition:t = ""
	}
	Parachute {
		condition:t = ""
	}
	AchievementsUrl {
		condition:t = ""
		platform_lock:t = "ps4;ps5;xboxOne;xboxScarlett"
	}
	AllowXboxAccountLinking {

	}
	MapPreferences {
		condition:t = ""
	}
	PS4CrossNetwork {
		condition:t = ""
	}
	Ps4XboxOneInteraction {
		condition:t = ""
	}
	PS4IngameShop {
		condition:t = ""
	}
	PrivacySettings {
		condition:t = ""
		platform_lock:t = "ps4;ps5;xboxOne;xboxScarlett"
	}
	HudMultifuncMenu {
		condition:t = ""
	}
	HudMultifuncMenuOnConsoles {
		condition:t = ""
	}
	WheelmenuCustomAxis {
		condition:t = ""
	}
	ShowWeapPresetsMenu {
		condition:t = ""
	}
	PS4SeparateLeaderboards {
		condition:t = ""
	}
	ConsoleSeparateLeaderboards {
		condition:t = ""
		platform_unlock:t = "ps4;ps5;xboxOne;xboxScarlett"
	}
	ConsoleSeparateEventsLeaderboards {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	nonPayingUser {
		condition:t = "!customerAccount"
	}
	Changelog {
		condition:t = ""
	}
	BattlePass {
		condition:t = ""
	}
	BattlePassSeason21Purchased {
		condition:t = "BattlePass;battlepass_season21_purchased"
	}
	BattlePassSeason21AllowSkipAllStages {
		condition:t = "BattlePass;battlepass_season21_purchased;battlepass_season21_allow_skip_all_stages"
	}
	BattlePassSeason20Purchased {
		condition:t = "BattlePass;battlepass_season20_purchased"
	}
	BattlePassSeason20AllowSkipAllStages {
		condition:t = "BattlePass;battlepass_season20_purchased;battlepass_season20_allow_skip_all_stages"
	}
	Collection {
		condition:t = ""
	}
	ShowDropChanceInTrophy {
		condition:t = ""
	}
	FpsCounterOverride {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	LoadingBackgroundFilter {
		condition:t = ""
	}
	physicalTracks {
		condition:t = ""
	}
	enableCustomTankSights {
		condition:t = ""
	}
	BulletAnimation {
		condition:t = ""
	}
	ReflexLowLatency {
		condition:t = ""
	}
	delayedDownloadContent {
		condition:t = ""
	}
	enableFollowBulletCamera {
		condition:t = ""
	}
	TankSupportPlane {
		condition:t = ""
	}
	TankStealth {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	DebugEnterUrl {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	CustomNicks {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	SteamRateGame {
		condition:t = ""
	}
	SteamRateImprove {
		condition:t = "rate_review_after_improve"
	}
	SteamRateImproveB {
		condition:t = "rate_review_after_improve_b"
	}
	SteamRateMoreImprove {
		condition:t = "rate_review_more_improvement"
	}
	HolesInAircraftHull {
		condition:t = ""
	}
	reactivGuiForAircraft {
		condition:t = ""
	}
	reactivGuiForArbiter {
		condition:t = ""
	}
	allowShowGyroSightDeflection {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	tankTerraform {
		condition:t = ""
	}
	ProtectionMap {
		condition:t = ""
	}
	WeaponryCustomPresets {
		condition:t = ""
	}
	BattleAutoStart {

	}
	uavMiniMap {
		condition:t = ""
	}
	TestTankActionTutorial {
		condition:t = "ab_test_tank_action_tutorial_hidden"
	}
	PS5HeadTracking {
		condition:t = ""
	}
	replayRewind {
		condition:t = ""
	}
	HitCameraTargetStateIconsTank {
		condition:t = ""
	}
	AutoFlushClanExp {
		condition:t = ""
	}
	DamageControl {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	BattleExpensesCompensationWithPremAcc {
		condition:t = ""
	}
	advancedHitIndicator {
		condition:t = ""
	}
	ProfileIconInContact {
		condition:t = ""
	}
	LinkedAccounts {
		condition:t = ""
	}
	CrossAppLoginProgress {
		condition:t = ""
	}
	SendUnlocksToUserstatToLinkedAccount {
		condition:t = ""
	}
	PaymentMethods {
		condition:t = "!PSNAccount"
		condition:t = "PS4Access"
	}
	ResearchHelicopterOnGroundVehicle {
		condition:t = ""
	}
	repairCostUsesPlayTime {
		condition:t = ""
	}
	CaptchaAllowed {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "role_ALPHA_TESTER"
		condition:t = "perm_feature.alpha_testing"
	}
	Wishlist {
		condition:t = ""
	}
	DevShopMode {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "role_ALPHA_TESTER"
		condition:t = "perm_feature.alpha_testing"
	}
	ActivateUniversalSpareInBattle {
		condition:t = ""
	}
	UnlockedRank2 {
		condition:t = "rank_2_unlocked_without_helicopters"
	}
	SteamFriends {
		condition:t = ""
	}
	enableOverheatDecals {
		condition:t = ""
	}
	enableGunMuzzleMark {
		condition:t = ""
	}
	AntiAddictSystemMessages {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "role_ALPHA_TESTER"
		condition:t = "perm_feature.alpha_testing"
	}
	AirVisualWeaponSelector {
		condition:t = ""
	}
	optionRTWindows {
		condition:t = ""
		platform_unlock:t = "win64"
	}
	optionRTLinux {
		condition:t = ""
		platform_unlock:t = "linux64"
	}
	optionRTScarlett {
		condition:t = "role_GAIJIN"
		condition:t = "perm_feature.dev_debug"
		platform_unlock:t = "xboxScarlett"
	}
	optionRT {
		condition:t = "optionRTWindows"
		condition:t = "optionRTScarlett"
		condition:t = "optionRTLinux"
	}
	optionBVH {
		condition:t = ""
	}
	optionBVH_SM {
		condition:t = ""
	}
	optionBVH_AO {
		condition:t = ""
	}
	optionGFXAPI {
		condition:t = ""
	}
	optionGFXAPIVulkan {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
	optionConsolePreset {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
		condition:t = "PS4Account"
	}
	ExpNewNationBonus {
		condition:t = ""
	}
	allowRadarModeOptions {
		condition:t = ""
	}
	HitsAnalysis {
		condition:t = ""
		platform_lock:t = "ps4;ps5;android;xboxOne;xboxScarlett"
	}
	ReplaySystemWindow {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
		condition:t = "replay_system_window_access"
	}
	RecycleItemShop {
		condition:t = ""
	}
	ChatReputationFilter {
		condition:t = ""
	}
	DevFeatures {
		condition:t = "role_GAIJIN"
		condition:t = "role_DEVELOPER"
		condition:t = "role_TESTER"
		condition:t = "perm_feature.debug"
	}
}