aiKillK:r = 0.3
aKill:r = 1000
winK:r = 0.467
defeatK:r = 0.2
xpRateForFirstBattlesOnAircraftMul:r = 1
xpFirstBattleForDayMul:r = 1
wpFirstBattleForDayMul:r = 1
xpFirstWinInDayMul:r = 1
wpFirstWinInDayMul:r = 1
pveTimeAwardStep:i = 5
pveTimeAwardStage1:i = 300
pveTimeAwardStage2:i = 600
pveTimeAwardStage3:i = 900
pveTimeAwardStage4:i = 1200
pveTimeAwardMaxLose:i = 1500
pveTimeAwardWin:i = 1800
pveTimeAwardWinVisual:i = 1500
pveTrophyMinActivity:r = 0.3
pveTrophyMaxStage:i = 4
rTimeNoCrewMul:r = 2
freeRepairs:i = 10
rCostRLimitMul:r = 2
rCostRLimitAdd:r = 1
avgRepairMul:r = 1
wpMultiplier:r = 1.5
battleTimePremMul:r = 1.333333
crewSkillPointsCost_gold:r = 100
playerExpToCountryRate:r = 1
playerExpToCountryFor1Gold:i = 45
clanCreateGoldCost:i = 2500
costGoldPrimaryInfo:i = 2500
costGoldSecondaryInfo:i = 0
battalionCreateGoldCost:i = 0
battalionCreateWPCost:i = 1000000
battalionCostGoldPrimaryInfo:i = 0
battalionCostWPPrimaryInfo:i = 1000000
battalionCostGoldSecondaryInfo:i = 0
battalionCostWPSecondaryInfo:i = 0
battalionMembersUpgradeCost:i = 225
battalionMembersUpgradeStep:i = 10
battalionMembersUpgradeLimit:i = 110
clanUpgradeCostGoldBattalionToNormal:i = 2500
clanUpgradeCostWPBattalionToNormal:i = 0
maxClanBestRewards:i = 6
maxWPLimit:i = 2000000000
maxGoldLimit:i = 200000000
maxWPChangeLimit:i = 1600000
maxGoldChangeLimit:i = 1600000
maxGoldChangeLimit:i = 160000
minClanMembersToRegister:i = 20
minBattalionMembersToRegister:i = 20
lockTimeMaxLimitSec:i = 540
earlyExitLockTimeSec:i = 580
minimalAircraftSpeed:r = 35
minimalAircraftClimbSpeed:r = 0.4
exp_to_show_premium_reward:r = 10000
wp_to_show_premium_reward:r = 50000
campaignPoints:r = 200
campaignDefeatK:r = 0.1
zeroWpAddCoef:r = 1000
repairCostMult:r = 0
planeWpAdd:r = 1000
planeWpDiv:r = 3
dynPlanesMaxCost:i = 10100100
spawnScoreMultiplier:r = 1
pvpClansRewardPeriod:i = -1
pvpRatioReducePeriod:i = 14
pvpRatioReduceK:r = 0.25
pvpClanRewardedPlaces:i = 3
pvpClanTopMembers:i = 20
pvpClanDivideAllRatio:i = 64
pvpRatioRewardGoldPlace1Arcade:i = 0
pvpRatioRewardGoldPlace2Arcade:i = 0
pvpRatioRewardGoldPlace3Arcade:i = 0
pvpRatioRewardGoldPlace1Historical:i = 0
pvpRatioRewardGoldPlace2Historical:i = 0
pvpRatioRewardGoldPlace3Historical:i = 0
pvpRatioRewardGoldPlace1Simulation:i = 0
pvpRatioRewardGoldPlace2Simulation:i = 0
pvpRatioRewardGoldPlace3Simulation:i = 0
maxWishListSize:i = 100
maxWishListCommentSize:i = 100
numFreeSparesPerDay:i = 5
units {
	exp_bomber:r = 1
	exp_fighter:r = 1
	exp_assault:r = 1
	exp_helicopter:r = 1
	exp_tank:r = 0.7
	exp_heavy_tank:r = 1
	exp_tank_destroyer:r = 0.8
	exp_SPAA:r = 0.5
	exp_torpedo_boat:r = 1
	exp_gun_boat:r = 1
	exp_torpedo_gun_boat:r = 1
	exp_submarine_chaser:r = 1
	exp_destroyer:r = 1
	exp_cruiser:r = 1
	exp_naval_ferry_barge:r = 1
	exp_ai_tank:r = 1.34
	exp_vehicle:r = 0.34
	exp_freight_car:r = 0.14
	exp_fortification:r = 0.34
	exp_structure:r = 0.34
	exp_aaa:r = 0.34
	exp_infantry:r = 0
	exp_ship:r = 1.67
	exp_ca_ship:r = 2
	exp_bb_ship:r = 10
	exp_cv_ship:r = 3
	exp_zero:r = 0
}
def_ground_kill_wp_budget {
	max_players:i = 14
	max_total_budget:r = 70000
	min_total_budget:r = 0
	min_total_budget_multiplier:r = 0.3
	supposed_personal_part_of_total_budget_for_one_player:r = 0.33
	min_mul_for_personal_price:r = 0.3
}
def_ground_kill_wp_budget_realistic {
	max_players:i = 10
	max_total_budget:r = 42000
	min_total_budget:r = 0
	min_total_budget_multiplier:r = 0.3
	supposed_personal_part_of_total_budget_for_one_player:r = 0.1
	min_mul_for_personal_price:r = 0.15
}
def_ground_kill_wp_budget_simulator {
	max_players:i = 10
	max_total_budget:r = 42000
	min_total_budget:r = 0
	min_total_budget_multiplier:r = 0.3
	supposed_personal_part_of_total_budget_for_one_player:r = 0.1
	min_mul_for_personal_price:r = 0.15
}
expert_to_ace_cost_reduce {
	stage {
		percent:i = 50
		discount:i = 50
	}
	stage {
		percent:i = 75
		discount:i = 75
	}
}
crewSkillPointsCost {
	1gold {
		costGold:i = 1
		crewExp:i = 10
	}
	10gold {
		costGold:i = 10
		crewExp:i = 130
	}
	100gold {
		costGold:i = 100
		crewExp:i = 1500
	}
	1000gold {
		costGold:i = 1000
		crewExp:i = 17500
	}
}
partWeight {
	fuse_dm:r = 15
	fuse1_dm:r = 15
	fuse2_dm:r = 15
	fuse3_dm:r = 15
	fuse4_dm:r = 15
	wing_l_dm:r = 20
	wing1_l_dm:r = 20
	wing2_l_dm:r = 20
	wing_r_dm:r = 20
	wing1_r_dm:r = 20
	wing2_r_dm:r = 20
	spar_l_dm:r = 20
	spar1_l_dm:r = 20
	spar2_l_dm:r = 20
	spar_r_dm:r = 20
	spar1_r_dm:r = 20
	spar2_r_dm:r = 20
	tail_dm:r = 17
	rudder_dm:r = 10
	rudder0_dm:r = 5
	rudder1_dm:r = 5
	elevator_dm:r = 16
	elevator0_dm:r = 12
	elevator1_dm:r = 12
	aileron_l_dm:r = 10
	aileron1_l1_dm:r = 10
	aileron_r_dm:r = 10
	aileron1_r1_dm:r = 10
	engine1_dm:r = 20
	engine2_dm:r = 20
	engine3_dm:r = 20
	engine4_dm:r = 20
	tank1_dm:r = 12
	tank2_dm:r = 12
	tank3_dm:r = 12
	tank4_dm:r = 12
	tank5_dm:r = 12
	tank6_dm:r = 12
	tank7_dm:r = 12
	tank8_dm:r = 12
	gunner1_dm:r = 1
	gunner2_dm:r = 1
	gunner3_dm:r = 1
	gunner4_dm:r = 1
	gunner5_dm:r = 1
	gunner6_dm:r = 1
	gunner7_dm:r = 1
	gunner8_dm:r = 1
	tailcontrol_dm:r = 20
	wingcontrol_l_dm:r = 8
	wingcontrol_r_dm:r = 8
	water1_dm:r = 3
	water2_dm:r = 3
	water3_dm:r = 3
	water4_dm:r = 3
	oil1_dm:r = 3
	oil2_dm:r = 3
	oil3_dm:r = 3
	oil4_dm:r = 3
	oil5_dm:r = 3
	oil6_dm:r = 3
	oil7_dm:r = 3
	oil8_dm:r = 3
}
partWeightTanks {
	engine_dm:r = 10
	transmission_dm:r = 10
	fuel_tank_dm:r = 1
	fuel_tank_01_dm:r = 1
	fuel_tank_02_dm:r = 1
	fuel_tank_03_dm:r = 1
	fuel_tank_04_dm:r = 1
	fuel_tank_05_dm:r = 1
	fuel_tank_l_01_dm:r = 1
	fuel_tank_l_02_dm:r = 1
	fuel_tank_l_03_dm:r = 1
	fuel_tank_l_04_dm:r = 1
	fuel_tank_l_05_dm:r = 1
	fuel_tank_r_01_dm:r = 1
	fuel_tank_r_02_dm:r = 1
	fuel_tank_r_03_dm:r = 1
	fuel_tank_r_04_dm:r = 1
	fuel_tank_r_05_dm:r = 1
	radiator_dm:r = 3
	radiator_l_dm:r = 3
	radiator_r_dm:r = 3
	commander_dm:r = 5
	loader_dm:r = 5
	loader_01_dm:r = 5
	loader_02_dm:r = 5
	gunner_dm:r = 5
	gunner_01_dm:r = 5
	gunner_02_dm:r = 5
	driver_dm:r = 5
	machine_gunner_dm:r = 5
	machine_gunner_01_dm:r = 5
	machine_gunner_02_dm:r = 5
	track_l_dm:r = 5
	track_r_dm:r = 5
	gun_barrel_dm:r = 7
	gun_barrel_01_dm:r = 7
	gun_barrel_02_dm:r = 7
	gun_barrel_03_dm:r = 7
	gun_barrel_04_dm:r = 7
	gun_barrel_05_dm:r = 7
	cannon_breech_dm:r = 10
	cannon_breech_01_dm:r = 10
	cannon_breech_02_dm:r = 10
	cannon_breech_03_dm:r = 10
	cannon_breech_04_dm:r = 10
	cannon_breech_05_dm:r = 10
	drive_turret_v_dm:r = 4
	drive_turret_v_01_dm:r = 4
	drive_turret_v_02_dm:r = 4
	drive_turret_v_03_dm:r = 4
	drive_turret_v_04_dm:r = 4
	drive_turret_v_05_dm:r = 4
	drive_turret_h_dm:r = 4
	drive_turret_h_01_dm:r = 4
	drive_turret_h_02_dm:r = 4
	drive_turret_h_03_dm:r = 4
	drive_turret_h_04_dm:r = 4
	drive_turret_h_05_dm:r = 4
	optic_dm:r = 0.5
	optic_gun_dm:r = 0.5
	optic_gun_1_dm:r = 0.5
	optic_turret_dm:r = 0.5
	optic_turret_01_dm:r = 0.5
	optic_turret_02_dm:r = 0.5
	optic_turret_03_dm:r = 0.5
	optic_turret_04_dm:r = 0.5
	optic_turret_05_dm:r = 0.5
	optic_turret_06_dm:r = 0.5
	optic_turret_07_dm:r = 0.5
	optic_turret_08_dm:r = 0.5
	optic_body_mg_dm:r = 0.5
	optic_body_dm:r = 0.5
	optic_body_r_dm:r = 0.5
	optic_body_l_dm:r = 0.5
	optic_body_1_dm:r = 0.5
	optic_body_2_dm:r = 0.5
	optic_body_01_dm:r = 0.5
	optic_body_02_dm:r = 0.5
	optic_body_03_dm:r = 0.5
	optic_body_04_dm:r = 0.5
	optic_body_05_dm:r = 0.5
	radio_station_dm:r = 1
	wheel_r_01_dm:r = 1
	wheel_r_02_dm:r = 1
	wheel_r_03_dm:r = 1
	wheel_r_04_dm:r = 1
	wheel_r_05_dm:r = 1
	wheel_r_06_dm:r = 1
	wheel_r_07_dm:r = 1
	wheel_r_08_dm:r = 1
	wheel_r_09_dm:r = 1
	wheel_r_10_dm:r = 1
	wheel_r_11_dm:r = 1
	wheel_r_12_dm:r = 1
	wheel_l_01_dm:r = 1
	wheel_l_02_dm:r = 1
	wheel_l_03_dm:r = 1
	wheel_l_04_dm:r = 1
	wheel_l_05_dm:r = 1
	wheel_l_06_dm:r = 1
	wheel_l_07_dm:r = 1
	wheel_l_08_dm:r = 1
	wheel_l_09_dm:r = 1
	wheel_l_10_dm:r = 1
	wheel_l_11_dm:r = 1
	wheel_l_12_dm:r = 1
	wheel_r_drive_dm:r = 1
	wheel_l_drive_dm:r = 1
	wheel_r_front_dm:r = 1
	wheel_l_front_dm:r = 1
	wheel_r_back_dm:r = 1
	wheel_l_back_dm:r = 1
	wheel_r_top_01_dm:r = 1
	wheel_r_top_02_dm:r = 1
	wheel_r_top_03_dm:r = 1
	wheel_r_top_04_dm:r = 1
	wheel_l_top_01_dm:r = 1
	wheel_l_top_02_dm:r = 1
	wheel_l_top_03_dm:r = 1
	wheel_l_top_04_dm:r = 1
	ammo_turret_dm:r = 2
	ammo_turret_01_dm:r = 2
	ammo_turret_02_dm:r = 2
	ammo_turret_03_dm:r = 2
	ammo_turret_04_dm:r = 2
	ammo_turret_05_dm:r = 2
	ammo_body_dm:r = 2
	ammo_body_01_dm:r = 2
	ammo_body_02_dm:r = 2
	ammo_body_03_dm:r = 2
	ammo_body_04_dm:r = 2
	ammo_body_05_dm:r = 2
	ammo_body_06_dm:r = 2
	ammo_body_07_dm:r = 2
	ammo_body_08_dm:r = 2
	ammo_body_09_dm:r = 2
	ammo_body_l_01_dm:r = 2
	ammo_body_l_02_dm:r = 2
	ammo_body_l_03_dm:r = 2
	ammo_body_l_04_dm:r = 2
	ammo_body_l_05_dm:r = 2
	ammo_body_r_01_dm:r = 2
	ammo_body_r_02_dm:r = 2
	ammo_body_r_03_dm:r = 2
	ammo_body_r_04_dm:r = 2
	ammo_body_r_05_dm:r = 2
}
partWeightShips {
	aa_gun_01_dm:r = 3
	aa_gun_02_dm:r = 3
	aa_gun_03_dm:r = 3
	aa_gun_04_dm:r = 3
	aa_gun_05_dm:r = 3
	aa_gun_06_dm:r = 3
	aa_gun_07_dm:r = 3
	aa_gun_08_dm:r = 3
	aa_gun_09_dm:r = 3
	aa_gun_10_dm:r = 3
	aa_gun_11_dm:r = 3
	aa_gun_12_dm:r = 3
	aa_gun_13_dm:r = 3
	aa_gun_14_dm:r = 3
	aa_gun_15_dm:r = 3
	aa_gun_16_dm:r = 3
	aa_gun_17_dm:r = 3
	aa_gun_18_dm:r = 3
	aa_gun_19_dm:r = 3
	aa_gun_20_dm:r = 3
	aa_gun_21_dm:r = 3
	aa_gun_22_dm:r = 3
	aa_gun_23_dm:r = 3
	aa_gun_24_dm:r = 3
	aa_turret_01_dm:r = 2
	aa_turret_02_dm:r = 2
	aa_turret_03_dm:r = 2
	aa_turret_04_dm:r = 2
	aa_turret_05_dm:r = 2
	aa_turret_06_dm:r = 2
	aa_turret_07_dm:r = 2
	aa_turret_08_dm:r = 2
	aa_turret_09_dm:r = 2
	aa_turret_10_dm:r = 2
	aa_turret_11_dm:r = 2
	aa_turret_12_dm:r = 2
	aa_turret_13_dm:r = 2
	aa_turret_14_dm:r = 2
	aa_turret_15_dm:r = 2
	aa_turret_16_dm:r = 2
	aa_turret_17_dm:r = 2
	aa_turret_18_dm:r = 2
	ammo_turret_01_dm:r = 3
	ammo_turret_02_dm:r = 3
	ammo_turret_03_dm:r = 3
	ammo_turret_04_dm:r = 3
	ammo_turret_05_dm:r = 3
	ammo_turret_06_dm:r = 3
	ammo_turret_07_dm:r = 3
	ammo_turret_08_dm:r = 3
	ammo_turret_09_dm:r = 3
	ammo_turret_10_dm:r = 3
	ammo_turret_11_dm:r = 3
	ammo_turret_12_dm:r = 3
	ammo_turret_13_dm:r = 3
	ammo_turret_14_dm:r = 3
	ammo_turret_15_dm:r = 3
	ammo_turret_16_dm:r = 3
	ammo_turret_17_dm:r = 3
	ammo_turret_18_dm:r = 3
	ammo_turret_19_dm:r = 3
	ammo_turret_20_dm:r = 3
	ammo_turret_21_dm:r = 3
	ammo_turret_22_dm:r = 3
	ammo_turret_23_dm:r = 3
	ammo_turret_24_dm:r = 3
	ammo_turret_25_dm:r = 3
	ammo_turret_26_dm:r = 3
	ammo_turret_27_dm:r = 3
	ammo_turret_28_dm:r = 3
	ammo_turret_29_dm:r = 3
	ammo_turret_30_dm:r = 3
	ammo_turret_31_dm:r = 3
	ammo_turret_32_dm:r = 3
	ammunition_storage_01_dm:r = 1.5
	ammunition_storage_02_dm:r = 1.5
	ammunition_storage_03_dm:r = 1.5
	ammunition_storage_04_dm:r = 1.5
	ammunition_storage_05_dm:r = 1.5
	ammunition_storage_06_dm:r = 1.5
	armor_belt_01_dm:r = 1
	armor_belt_02_dm:r = 1
	armor_belt_03_dm:r = 1
	armor_belt_04_dm:r = 1
	armor_belt_05_dm:r = 1
	armor_belt_06_dm:r = 1
	armor_belt_07_dm:r = 1
	armor_belt_08_dm:r = 1
	armor_cit_01_dm:r = 1
	armor_cit_02_dm:r = 1
	armor_cit_03_dm:r = 1
	armor_cit_04_dm:r = 1
	armor_cit_05_dm:r = 1
	armor_cit_06_dm:r = 1
	armor_cit_07_dm:r = 1
	armor_cit_08_dm:r = 1
	auxiliary_caliber_gun_01_dm:r = 3
	auxiliary_caliber_gun_02_dm:r = 3
	auxiliary_caliber_gun_03_dm:r = 3
	auxiliary_caliber_gun_04_dm:r = 3
	auxiliary_caliber_gun_05_dm:r = 3
	auxiliary_caliber_gun_06_dm:r = 3
	auxiliary_caliber_gun_07_dm:r = 3
	auxiliary_caliber_gun_08_dm:r = 3
	auxiliary_caliber_gun_09_dm:r = 3
	auxiliary_caliber_gun_10_dm:r = 3
	auxiliary_caliber_gun_16_dm:r = 3
	auxiliary_caliber_turret_01_dm:r = 3
	auxiliary_caliber_turret_02_dm:r = 3
	auxiliary_caliber_turret_03_dm:r = 3
	auxiliary_caliber_turret_04_dm:r = 3
	auxiliary_caliber_turret_05_dm:r = 3
	auxiliary_caliber_turret_06_dm:r = 3
	auxiliary_caliber_turret_07_dm:r = 3
	auxiliary_caliber_turret_08_dm:r = 3
	auxiliary_caliber_turret_09_dm:r = 3
	auxiliary_caliber_turret_10_dm:r = 3
	body_bottom_dm:r = 1
	bow_bottom_dm:r = 1
	bow_top_dm:r = 1
	bridge_dm:r = 1
	bulkhead_01_dm:r = 1
	bulkhead_02_dm:r = 1
	bulkhead_03_dm:r = 1
	bulkhead_04_dm:r = 1
	bulkhead_05_dm:r = 1
	bulkhead_06_dm:r = 1
	bulkhead_07_dm:r = 1
	bulkhead_08_dm:r = 1
	bulkhead_09_dm:r = 1
	bulkhead_10_dm:r = 1
	bulkhead_11_dm:r = 1
	bulkhead_12_dm:r = 1
	bulkhead_13_dm:r = 1
	bulkhead_14_dm:r = 1
	bulkhead_15_dm:r = 1
	bulkhead_16_dm:r = 1
	bulkhead_17_dm:r = 1
	bulkhead_18_dm:r = 1
	bulkhead_19_dm:r = 1
	bulkhead_20_dm:r = 1
	compartment_01_dm:r = 6
	compartment_02_dm:r = 6
	compartment_03_dm:r = 6
	compartment_04_dm:r = 6
	compartment_05_dm:r = 6
	compartment_06_dm:r = 6
	compartment_07_dm:r = 6
	compartment_08_dm:r = 6
	compartment_09_dm:r = 6
	compartment_10_dm:r = 6
	compartment_11_dm:r = 6
	cover_01_dm:r = 6
	cover_02_dm:r = 6
	cover_03_dm:r = 6
	cover_04_dm:r = 6
	cover_05_dm:r = 6
	cover_06_dm:r = 6
	cover_07_dm:r = 6
	cover_08_dm:r = 6
	depth_charge_01_dm:r = 1
	depth_charge_02_dm:r = 1
	depth_charge_03_dm:r = 1
	depth_charge_04_dm:r = 1
	depth_charge_05_dm:r = 1
	depth_charge_06_dm:r = 1
	depth_charge_07_dm:r = 1
	depth_charge_08_dm:r = 1
	depth_charge_09_dm:r = 1
	depth_charge_10_dm:r = 1
	depth_charge_11_dm:r = 1
	depth_charge_12_dm:r = 1
	depth_charge_13_dm:r = 1
	depth_charge_14_dm:r = 1
	depth_charge_15_dm:r = 1
	depth_charge_16_dm:r = 1
	depth_charge_17_dm:r = 1
	depth_charge_18_dm:r = 1
	depth_charge_19_dm:r = 1
	depth_charge_20_dm:r = 1
	depth_charge_21_dm:r = 1
	depth_charge_22_dm:r = 1
	depth_charge_23_dm:r = 1
	depth_charge_24_dm:r = 1
	depth_charge_25_dm:r = 1
	depth_charge_26_dm:r = 1
	depth_charge_27_dm:r = 1
	depth_charge_28_dm:r = 1
	depth_charge_mount_01_dm:r = 1.5
	depth_charge_mount_02_dm:r = 1.5
	depth_charge_mount_03_dm:r = 1.5
	depth_charge_mount_04_dm:r = 1.5
	depth_charge_mount_05_dm:r = 1.5
	depth_charge_mount_06_dm:r = 1.5
	depth_charge_mount_07_dm:r = 1.5
	depth_charge_mount_08_dm:r = 1.5
	depth_charge_mount_09_dm:r = 1.5
	depth_charge_mount_10_dm:r = 1.5
	depth_charge_mount_11_dm:r = 1.5
	depth_charge_mount_12_dm:r = 1.5
	elevator_01_dm:r = 1
	elevator_02_dm:r = 1
	elevator_03_dm:r = 1
	elevator_04_dm:r = 1
	elevator_05_dm:r = 1
	elevator_06_dm:r = 1
	engine_01_dm:r = 10
	engine_02_dm:r = 10
	engine_03_dm:r = 10
	engine_04_dm:r = 10
	engine_room_01_dm:r = 10
	engine_room_02_dm:r = 10
	engine_room_03_dm:r = 10
	engine_room_04_dm:r = 10
	ex_armor_01_dm:r = 1
	ex_armor_02_dm:r = 1
	ex_armor_03_dm:r = 1
	ex_armor_04_dm:r = 1
	ex_armor_05_dm:r = 1
	ex_armor_06_dm:r = 1
	ex_armor_07_dm:r = 1
	ex_armor_08_dm:r = 1
	ex_armor_09_dm:r = 1
	ex_armor_10_dm:r = 1
	ex_armor_11_dm:r = 1
	ex_armor_12_dm:r = 1
	ex_armor_13_dm:r = 1
	ex_armor_14_dm:r = 1
	ex_armor_15_dm:r = 1
	ex_armor_16_dm:r = 1
	ex_armor_17_dm:r = 1
	ex_armor_18_dm:r = 1
	ex_armor_19_dm:r = 1
	ex_armor_body_01_dm:r = 1
	ex_armor_body_02_dm:r = 1
	ex_armor_body_03_dm:r = 1
	ex_armor_body_04_dm:r = 1
	ex_armor_l_01_dm:r = 1
	ex_armor_l_02_dm:r = 1
	ex_armor_l_03_dm:r = 1
	ex_armor_l_04_dm:r = 1
	ex_armor_l_05_dm:r = 1
	ex_armor_r_01_dm:r = 1
	ex_armor_r_02_dm:r = 1
	ex_armor_r_03_dm:r = 1
	ex_armor_r_04_dm:r = 1
	ex_armor_r_05_dm:r = 1
	fuel_tank_01_dm:r = 5
	fuel_tank_02_dm:r = 5
	fuel_tank_03_dm:r = 5
	fuel_tank_04_dm:r = 5
	fuel_tank_05_dm:r = 5
	fuel_tank_06_dm:r = 5
	funnel_01_dm:r = 3
	funnel_02_dm:r = 3
	funnel_03_dm:r = 3
	funnel_04_dm:r = 3
	gun_barrel_01_dm:r = 5
	gun_barrel_02_dm:r = 5
	gun_barrel_03_dm:r = 5
	gun_barrel_04_dm:r = 5
	gun_mask_01_dm:r = 1
	gun_mask_02_dm:r = 1
	gun_mask_03_dm:r = 1
	gun_mask_04_dm:r = 1
	gun_mask_05_dm:r = 1
	gun_mask_06_dm:r = 1
	gun_mask_07_dm:r = 1
	hydrofoil_01_dm:r = 1
	hydrofoil_02_dm:r = 1
	hydrofoil_03_dm:r = 1
	hydrofoil_04_dm:r = 1
	main_caliber_gun_01_dm:r = 6
	main_caliber_gun_02_dm:r = 6
	main_caliber_gun_03_dm:r = 6
	main_caliber_gun_04_dm:r = 6
	main_caliber_gun_05_dm:r = 6
	main_caliber_gun_06_dm:r = 6
	main_caliber_gun_07_dm:r = 6
	main_caliber_gun_08_dm:r = 6
	main_caliber_turret_01_dm:r = 6
	main_caliber_turret_02_dm:r = 6
	main_caliber_turret_03_dm:r = 6
	main_caliber_turret_04_dm:r = 6
	main_caliber_turret_05_dm:r = 6
	main_caliber_turret_06_dm:r = 6
	main_caliber_turret_07_dm:r = 6
	main_caliber_turret_08_dm:r = 6
	mast_01_dm:r = 1
	mast_02_dm:r = 1
	mast_03_dm:r = 1
	mast_04_dm:r = 1
	mast_05_dm:r = 1
	mast_06_dm:r = 1
	mast_07_dm:r = 1
	mast_08_dm:r = 1
	mid_back_dm:r = 1
	mid_bottom_dm:r = 1
	mid_front_dm:r = 1
	mid_shield_dm:r = 1
	mid_side_dm:r = 1
	mid_top_dm:r = 1
	pump_01_dm:r = 4
	pump_02_dm:r = 4
	pump_03_dm:r = 4
	pump_04_dm:r = 4
	pump_dm:r = 1
	radar_01_dm:r = 1
	radio_station_dm:r = 1
	steering_gear_01_dm:r = 3
	steering_gear_02_dm:r = 3
	stern_bottom_dm:r = 1
	stern_top_dm:r = 1
	superstructure_back_dm:r = 3.5
	superstructure_bottom_dm:r = 3.5
	superstructure_dm:r = 3.5
	superstructure_front_dm:r = 3.5
	superstructure_side_dm:r = 3.5
	superstructure_top_dm:r = 3.5
	torpedo_01_dm:r = 2
	torpedo_02_dm:r = 2
	torpedo_03_dm:r = 2
	torpedo_04_dm:r = 2
	torpedo_05_dm:r = 2
	torpedo_06_dm:r = 2
	torpedo_07_dm:r = 2
	torpedo_08_dm:r = 2
	torpedo_09_dm:r = 2
	torpedo_10_dm:r = 2
	torpedo_hatch_01_dm:r = 1
	torpedo_hatch_02_dm:r = 1
	torpedo_hatch_l_dm:r = 1
	torpedo_hatch_r_dm:r = 1
	transmission_01_dm:r = 8
	transmission_02_dm:r = 8
	transmission_03_dm:r = 8
	transmission_04_dm:r = 8
	tt_01_dm:r = 5
	tt_02_dm:r = 5
	tt_03_dm:r = 5
	tt_04_dm:r = 5
	turret_01_bottom_dm:r = 1
	turret_01_dm:r = 1
	turret_01_front_dm:r = 1
	turret_01_side_dm:r = 1
	turret_01_top_dm:r = 1
	turret_02_bottom_dm:r = 1
	turret_02_dm:r = 1
	turret_02_front_dm:r = 1
	turret_02_top_dm:r = 1
	turret_03_bottom_dm:r = 1
	turret_03_dm:r = 1
	turret_03_front_dm:r = 1
	turret_04_bottom_dm:r = 1
	turret_04_dm:r = 1
	turret_04_front_dm:r = 1
	turret_04_side_dm:r = 1
	turret_04_top_dm:r = 1
	turret_05_dm:r = 1
	turret_06_dm:r = 1
	turret_07_dm:r = 1
	turret_08_dm:r = 1
	turret_09_dm:r = 1
	turret_10_dm:r = 1
	turret_11_dm:r = 1
	turret_12_dm:r = 1
	turret_h_02_dm:r = 1
	turret_h_09_dm:r = 1
	turret_v_02_dm:r = 1
	turret_v_07_dm:r = 1
	turret_v_09_dm:r = 1
}
rewardMulVisual {
	rewardMulVisualArcade:r = 1
	rewardMulVisualHistorical:r = 1
	rewardMulVisualSimulation:r = 1
	premRewardMulVisualPart:r = 0.5
}
respawn_points {
	base_respawn_points_coef:i = 450
	WeaponMul {
		Common {
			BombRocketWeapon {
				mass:p2 = 200, 1.03
				mass:p2 = 2000, 1.37
			}
			NapalmBombWeapon {
				mass:p2 = 200, 1.03
				mass:p2 = 2000, 1.1
			}
			GuidedBombWeapon {
				mass:p2 = 500, 1.2
				mass:p2 = 2000, 1.4
			}
			AtgmVisibilityTypeMul {
				default:r = 1.4
				infraRed:r = 1.8
				optic:r = 1.66
			}
			AamGuidanceTypeMul {
				default:r = 1.1
				saclos:r = 1.1
				arh:r = 1.37
			}
		}
		exp_helicopter {
			largeRocketTntMass:r = 7
			largeRocketMul:r = 1.7
			atgmHasProximityFuseMul:r = 1.09
			BombRocketWeapon {

			}
			NapalmBombWeapon {

			}
			GuidedBombWeapon {

			}
			AtgmMaxDistanceMul {
				dist:p2 = 2000, 0.9
				dist:p2 = 2001, 1
				dist:p2 = 6000, 1
				dist:p2 = 6001, 1.09
			}
			AtgmVisibilityTypeMul {
				default:r = 1.8
				infraRed:r = 2.1
				optic:r = 2.1
			}
			AamGuidanceTypeMul {
				default:r = 1
				saclos:r = 1.68
				arh:r = 1.68
			}
		}
	}
	Arcade {
		maxRespawnPointsMul:r = 1
		br_diff_mul_Air:r = 0
		br_diff_mul_Tank:r = 0
		max_br_diff:r = 0
		spawn_pow:r = 0
		respawn_cost_mul_by_exp_class {
			exp_fighter:r = 1.35
			exp_bomber:r = 1.67
			exp_assault:r = 1.35
			exp_helicopter:r = 1.1
			exp_tank:r = 0
			exp_heavy_tank:r = 2
			exp_tank_destroyer:r = 0
			exp_SPAA:r = 1.35
		}
		spawn_delay_mul_by_exp_class {
			exp_fighter:r = 0
			exp_bomber:r = 0
			exp_assault:r = 0
			exp_helicopter:r = 1
			exp_tank:r = 0
			exp_heavy_tank:r = 0
			exp_tank_destroyer:r = 0
			exp_SPAA:r = 0
		}
		spawn_delay_add_by_exp_class {
			exp_fighter:i = 5
			exp_bomber:i = 5
			exp_assault:i = 5
			exp_helicopter:r = 0
			exp_tank:i = 5
			exp_heavy_tank:i = 5
			exp_tank_destroyer:i = 5
			exp_SPAA:i = 5
		}
	}
	Historical {
		maxRespawnPointsMul:r = 1
		br_diff_mul_Air:r = 0.6
		br_diff_mul_Tank:r = 0.33
		max_br_diff:r = 1
		spawn_pow:r = 1
		respawn_cost_mul_by_exp_class {
			exp_fighter:r = 2
			exp_bomber:r = 2
			exp_assault:r = 2
			exp_helicopter:r = 2
			exp_tank:r = 0
			exp_heavy_tank:r = 0
			exp_tank_destroyer:r = 0
			exp_SPAA:r = 0
		}
		spawn_delay_mul_by_exp_class {
			exp_fighter:r = 1
			exp_bomber:r = 1
			exp_assault:r = 1
			exp_helicopter:r = 1
			exp_tank:r = 1
			exp_heavy_tank:r = 1
			exp_tank_destroyer:r = 1
			exp_SPAA:r = 1
		}
		spawn_delay_add_by_exp_class {
			exp_fighter:i = 0
			exp_bomber:i = 1
			exp_assault:i = 1
			exp_helicopter:r = 0
			exp_tank:i = 100
			exp_heavy_tank:i = 100
			exp_tank_destroyer:i = 100
			exp_SPAA:i = 100
		}
	}
	Simulation {
		br_diff_mul_Air:r = 0.9
		br_diff_mul_Tank:r = 0.9
		maxRespawnPointsMul:r = 1
		max_br_diff:r = 1
		spawn_pow:r = 1
		respawn_cost_mul_by_exp_class {
			exp_fighter:r = 1
			exp_bomber:r = 1.7
			exp_assault:r = 1.3
			exp_helicopter:r = 1.3
			exp_tank:r = 0
			exp_heavy_tank:r = 0
			exp_tank_destroyer:r = 0
			exp_SPAA:r = 0
		}
		spawn_delay_mul_by_exp_class {
			exp_fighter:r = 1
			exp_bomber:r = 1
			exp_assault:r = 1
			exp_helicopter:r = 1
			exp_tank:r = 1
			exp_heavy_tank:r = 1
			exp_tank_destroyer:r = 1
			exp_SPAA:r = 1
		}
		spawn_delay_add_by_exp_class {
			exp_fighter:i = 0
			exp_bomber:i = 1
			exp_assault:i = 1
			exp_helicopter:r = 1
			exp_tank:i = 100
			exp_heavy_tank:i = 100
			exp_tank_destroyer:i = 100
			exp_SPAA:i = 100
		}
	}
	TankArcade {
		maxRespawnPointsMul:r = 1
		br_diff_mul_Air:r = 0.2
		br_diff_mul_Tank:r = 0.33
		max_br_diff:r = 1
		spawn_pow:r = 1
		useSpawnCostMulForWeapon:b = true
		useSpawnCostMulForBullet:b = true
		respawn_cost_mul_by_exp_class {
			exp_fighter:r = 1.35
			exp_bomber:r = 1.67
			exp_assault:r = 1.35
			exp_helicopter:r = 1.1
			exp_tank:r = 0
			exp_heavy_tank:r = 0
			exp_tank_destroyer:r = 0
			exp_SPAA:r = 1.35
		}
		spawn_delay_mul_by_exp_class {
			exp_fighter:r = 1
			exp_bomber:r = 1
			exp_assault:r = 1
			exp_helicopter:r = 1
			exp_tank:r = 1
			exp_heavy_tank:r = 1
			exp_tank_destroyer:r = 1
			exp_SPAA:r = 1
		}
		spawn_delay_add_by_exp_class {
			exp_fighter:i = 0
			exp_bomber:i = 0
			exp_assault:i = 0
			exp_helicopter:r = 0
			exp_tank:i = 0
			exp_heavy_tank:i = 0
			exp_tank_destroyer:i = 0
			exp_SPAA:i = 0
		}
	}
	TankHistorical {
		maxRespawnPointsMul:r = 1
		br_diff_mul_Air:r = 0.1
		br_diff_mul_Tank:r = 0.33
		max_br_diff:r = 1
		spawn_pow:r = 1
		useSpawnCostMulForWeapon:b = true
		useSpawnCostMulForBullet:b = true
		respawn_cost_mul_by_exp_class {
			exp_fighter:r = 1.2
			exp_bomber:r = 1.3
			exp_assault:r = 1.2
			exp_helicopter:r = 0.7
			exp_tank:r = 0.34
			exp_heavy_tank:r = 0.36
			exp_tank_destroyer:r = 0.3
			exp_SPAA:r = 0.25
			us_m2a4:r = 0.18
			us_lvt_a_1:r = 0.18
			germ_pzkpfw_III_ausf_B:r = 0.18
			germ_pzkpfw_III_ausf_E:r = 0.18
			germ_pzkpfw_35t:r = 0.18
			ussr_bt_5:r = 0.18
			ussr_t_26_1940:r = 0.18
			uk_a_13_mk1:r = 0.18
			uk_a17_mk_1_tetrarch:r = 0.18
			jp_type_98_ke_ni:r = 0.18
			jp_type_89b_i_go_otsu:r = 0.18
			cn_m8_greyhound:r = 0.18
			cn_t_26_1940:r = 0.18
			fr_amd_35:r = 0.18
			fr_hotchkiss_h39:r = 0.18
			it_l6:r = 0.18
			it_ab_41:r = 0.18
			sw_strv_m31:r = 0.18
			sw_strv_m38:r = 0.18
		}
		spawn_delay_mul_by_exp_class {
			exp_fighter:r = 1
			exp_bomber:r = 1
			exp_assault:r = 1
			exp_helicopter:r = 1
			exp_tank:r = 1
			exp_heavy_tank:r = 1
			exp_tank_destroyer:r = 1
			exp_SPAA:r = 1
		}
		spawn_delay_add_by_exp_class {
			exp_fighter:i = 0
			exp_bomber:i = 0
			exp_assault:i = 0
			exp_helicopter:r = 0
			exp_tank:i = 0
			exp_heavy_tank:i = 0
			exp_tank_destroyer:i = 0
			exp_SPAA:i = 0
		}
	}
	TankSimulation {
		maxRespawnPointsMul:r = 1
		br_diff_mul_Air:r = 0.2
		br_diff_mul_Tank:r = 0.33
		max_br_diff:r = 1
		spawn_pow:r = 1
		useSpawnCostMulForWeapon:b = true
		useSpawnCostMulForBullet:b = true
		respawn_cost_mul_by_exp_class {
			exp_fighter:r = 1.35
			exp_bomber:r = 1.67
			exp_assault:r = 1.35
			exp_helicopter:r = 1.1
			exp_tank:r = 0.7
			exp_heavy_tank:r = 1
			exp_tank_destroyer:r = 0.65
			exp_SPAA:r = 0.5
		}
		spawn_delay_mul_by_exp_class {
			exp_fighter:r = 1
			exp_bomber:r = 1
			exp_assault:r = 1
			exp_helicopter:r = 1
			exp_tank:r = 1
			exp_heavy_tank:r = 1
			exp_tank_destroyer:r = 1
			exp_SPAA:r = 1
		}
		spawn_delay_add_by_exp_class {
			exp_fighter:i = 0
			exp_bomber:i = 0
			exp_assault:i = 0
			exp_helicopter:r = 0
			exp_tank:i = 0
			exp_heavy_tank:i = 0
			exp_tank_destroyer:i = 0
			exp_SPAA:i = 0
		}
	}
	ShipArcade {
		maxRespawnPointsMul:r = 1
		base_respawn_points_coef:i = 450
		br_diff_mul_Air:r = 0
		br_diff_mul_Tank:r = 0
		max_br_diff:r = 0
		spawn_pow:r = 1
		useSpawnCostMulForWeapon:b = false
		useSpawnCostMulForBullet:b = false
		respawn_cost_mul_by_exp_class {
			exp_fighter:r = 1.45
			exp_bomber:r = 1.45
			exp_assault:r = 1.45
			exp_helicopter:r = 1.45
			exp_torpedo_boat:r = 0
			exp_gun_boat:r = 0
			exp_torpedo_gun_boat:r = 0
			exp_submarine_chaser:r = 0
			exp_destroyer:r = 0
			exp_cruiser:r = 0
			exp_naval_ferry_barge:r = 0
		}
		spawn_delay_mul_by_exp_class {
			exp_fighter:r = 1
			exp_bomber:r = 1
			exp_assault:r = 1
			exp_helicopter:r = 1
			exp_torpedo_boat:r = 1
			exp_gun_boat:r = 1
			exp_torpedo_gun_boat:r = 1
			exp_submarine_chaser:r = 1
			exp_destroyer:r = 1
			exp_cruiser:r = 1
			exp_naval_ferry_barge:r = 1
		}
		spawn_delay_add_by_exp_class {
			exp_fighter:i = 0
			exp_bomber:i = 0
			exp_assault:i = 0
			exp_helicopter:r = 0
			exp_torpedo_boat:r = 0
			exp_gun_boat:r = 0
			exp_torpedo_gun_boat:r = 0
			exp_submarine_chaser:r = 0
			exp_destroyer:r = 0
			exp_cruiser:r = 0
			exp_naval_ferry_barge:r = 0
		}
	}
	ShipHistorical {
		maxRespawnPointsMul:r = 1
		base_respawn_points_coef:i = 450
		br_diff_mul_Air:r = 0
		br_diff_mul_Tank:r = 0
		max_br_diff:r = 0
		spawn_pow:r = 1
		useSpawnCostMulForWeapon:b = false
		useSpawnCostMulForBullet:b = false
		respawn_cost_mul_by_exp_class {
			exp_fighter:r = 1.45
			exp_bomber:r = 1.45
			exp_assault:r = 1.45
			exp_helicopter:r = 1.45
			exp_torpedo_boat:r = 0
			exp_gun_boat:r = 0
			exp_torpedo_gun_boat:r = 0
			exp_submarine_chaser:r = 0
			exp_destroyer:r = 0
			exp_cruiser:r = 0
			exp_naval_ferry_barge:r = 0
		}
		spawn_delay_mul_by_exp_class {
			exp_fighter:r = 1
			exp_bomber:r = 1
			exp_assault:r = 1
			exp_helicopter:r = 1
			exp_torpedo_boat:r = 1
			exp_gun_boat:r = 1
			exp_torpedo_gun_boat:r = 1
			exp_submarine_chaser:r = 1
			exp_destroyer:r = 1
			exp_cruiser:r = 1
			exp_naval_ferry_barge:r = 1
		}
		spawn_delay_add_by_exp_class {
			exp_fighter:i = 0
			exp_bomber:i = 0
			exp_assault:i = 0
			exp_helicopter:r = 0
			exp_torpedo_boat:r = 0
			exp_gun_boat:r = 0
			exp_torpedo_gun_boat:r = 0
			exp_submarine_chaser:r = 0
			exp_destroyer:r = 0
			exp_cruiser:r = 0
			exp_naval_ferry_barge:r = 0
		}
	}
	ShipSimulation {
		maxRespawnPointsMul:r = 1
		base_respawn_points_coef:i = 450
		br_diff_mul_Air:r = 0
		br_diff_mul_Tank:r = 0
		max_br_diff:r = 0
		spawn_pow:r = 1
		useSpawnCostMulForWeapon:b = false
		useSpawnCostMulForBullet:b = false
		respawn_cost_mul_by_exp_class {
			exp_fighter:r = 1.45
			exp_bomber:r = 1.45
			exp_assault:r = 1.45
			exp_helicopter:r = 1.45
			exp_torpedo_boat:r = 0
			exp_gun_boat:r = 0
			exp_torpedo_gun_boat:r = 0
			exp_submarine_chaser:r = 0
			exp_destroyer:r = 0
			exp_cruiser:r = 0
			exp_naval_ferry_barge:r = 0
		}
		spawn_delay_mul_by_exp_class {
			exp_fighter:r = 1
			exp_bomber:r = 1
			exp_assault:r = 1
			exp_helicopter:r = 1
			exp_torpedo_boat:r = 1
			exp_gun_boat:r = 1
			exp_torpedo_gun_boat:r = 1
			exp_submarine_chaser:r = 1
			exp_destroyer:r = 1
			exp_cruiser:r = 1
			exp_naval_ferry_barge:r = 1
		}
		spawn_delay_add_by_exp_class {
			exp_fighter:i = 0
			exp_bomber:i = 0
			exp_assault:i = 0
			exp_helicopter:r = 0
			exp_torpedo_boat:r = 0
			exp_gun_boat:r = 0
			exp_torpedo_gun_boat:r = 0
			exp_submarine_chaser:r = 0
			exp_destroyer:r = 0
			exp_cruiser:r = 0
			exp_naval_ferry_barge:r = 0
		}
	}
}
rs_base {
	exp_bomber:r = 0.9
	exp_fighter:r = 0.9
	exp_assault:r = 0.9
	exp_helicopter:r = 0.9
}
clanTagDecorators {
	decor:t = "--"
	decor:t = ".."
	decor:t = "=="
	decor:t = "^^"
	decor:t = "[]"
}
battalionTagDecorators {
	decor:t = "**"
}
regaliaTagDecorators {
	common {
		decor:t = "┺┻"
		decor:t = "┾┿"
		decor:t = "╀╀"
	}
	top100 {
		decor:t = "╊╋"
		decor:t = "╔╕"
	}
	top50 {
		decor:t = "┼┽"
		decor:t = "╖╖"
		decor:t = "╊╋"
		decor:t = "╔╕"
	}
	top20 {
		decor:t = "═║"
		decor:t = "╝╝"
		decor:t = "┼┽"
		decor:t = "╖╖"
		decor:t = "╊╋"
		decor:t = "╔╕"
	}
	top10 {
		decor:t = "╍╎"
		decor:t = "╒╓"
		decor:t = "┼┽"
		decor:t = "═║"
		decor:t = "╖╖"
		decor:t = "╝╝"
		decor:t = "╊╋"
		decor:t = "╔╕"
	}
	top5 {
		decor:t = "╈╉"
		decor:t = "╜╜"
		decor:t = "┼┽"
		decor:t = "╍╎"
		decor:t = "═║"
		decor:t = "╒╓"
		decor:t = "╖╖"
		decor:t = "╝╝"
		decor:t = "╊╋"
		decor:t = "╔╕"
	}
	place3 {
		decor:t = "╛╛"
		decor:t = "╆╇"
		decor:t = "╏╏"
		decor:t = "┼┽"
		decor:t = "╈╉"
		decor:t = "╍╎"
		decor:t = "═║"
		decor:t = "╒╓"
		decor:t = "╖╖"
		decor:t = "╜╜"
		decor:t = "╝╝"
		decor:t = "╊╋"
		decor:t = "╔╕"
	}
	place2 {
		decor:t = "╃╄"
		decor:t = "╅╅"
		decor:t = "╙╚"
		decor:t = "┼┽"
		decor:t = "╆╇"
		decor:t = "╈╉"
		decor:t = "╍╎"
		decor:t = "╏╏"
		decor:t = "═║"
		decor:t = "╒╓"
		decor:t = "╖╖"
		decor:t = "╛╛"
		decor:t = "╜╜"
		decor:t = "╝╝"
		decor:t = "╊╋"
		decor:t = "╔╕"
	}
	place1 {
		decor:t = "╁╂"
		decor:t = "╌╌"
		decor:t = "╗╘"
		decor:t = "┼┽"
		decor:t = "╃╄"
		decor:t = "╅╅"
		decor:t = "╆╇"
		decor:t = "╈╉"
		decor:t = "╍╎"
		decor:t = "╏╏"
		decor:t = "═║"
		decor:t = "╒╓"
		decor:t = "╖╖"
		decor:t = "╙╚"
		decor:t = "╛╛"
		decor:t = "╜╜"
		decor:t = "╝╝"
		decor:t = "╊╋"
		decor:t = "╔╕"
	}
}
rageCost {
	md_m53_59:i = 1
	md_m53_59_uparmor:i = 1
	md_m53_59_rocket:i = 1
	md_m53_59_uparmor_rocket:i = 1
	md_btr_80a:i = 1
	md_btr_80a_uparmor:i = 1
	md_btr_80a_projector:i = 1
	md_btr_80a_uparmor_projector:i = 1
	md_vickers_mk_11:i = 1
	md_vickers_mk_11_uparmor:i = 1
	md_vickers_mk_11_rearmed:i = 1
	md_vickers_mk_11_uparmor_rearmed:i = 1
}
BombingRewardMultipliers {
	presetDmgMin:r = 18000
	presetDmgMax:r = 97500
	bombingRewardModifier:r = 2
	multiroleAircraftMinRank:i = 6
	fighterBombingRewardMul:r = 0.8
	premBombingRewardMul:r = 1.2
}