selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	spectator_points {

	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	t1_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[340.696, 0.0, 209.585] [0.0, 400.0, 0.0] [-209.585, 0.0, 340.696] [-4857.01, 1000.0, -1997.26]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-337.585, 0.0, -214.56] [0.0, 400.0, 0.0] [214.56, 0.0, -337.585] [8937.01, 1000.0, 6098.24]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[340.696, 0.0, 209.585] [0.0, 400.0, 0.0] [-209.585, 0.0, 340.696] [-4857.01, 1500.0, -1997.26]]
		objLayer:i = 0
		props {

		}
	}
	t2_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-337.585, 0.0, -214.56] [0.0, 400.0, 0.0] [214.56, 0.0, -337.585] [8937.01, 1500.0, 6098.24]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[-337.585, 0.0, -214.56] [0.0, 400.0, 0.0] [214.56, 0.0, -337.585] [8937.01, 2000.0, 6098.24]]
		objLayer:i = 0
		props {

		}
	}
	t1_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[340.696, 0.0, 209.585] [0.0, 400.0, 0.0] [-209.585, 0.0, 340.696] [-4857.01, 2000.0, -1997.26]]
		objLayer:i = 0
		props {

		}
	}
	8000_meters {
		type:t = "Sphere"
		tm:m = [[13856.4, 0.0, 8000.0] [0.0, 16000.0, 0.0] [-8000.0, 0.0, 13856.4] [2048.0, 750.0, 2048.0]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}