selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	spectator_points {

	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "12"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	t1_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[399.333, 0.0, 23.0909] [0.0, 400.0, 0.0] [-23.0909, 0.0, 399.333] [-3010.34, 999.995, 2147.51]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-398.691, 0.0, 32.329] [0.0, 400.0, 0.0] [-32.329, 0.0, -398.691] [6921.1, 999.995, 2147.51]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[399.333, 0.0, 23.0909] [0.0, 400.0, 0.0] [-23.0909, 0.0, 399.333] [-3010.34, 1500.0, 2147.51]]
		objLayer:i = 0
		props {

		}
	}
	t2_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-398.691, 0.0, 32.329] [0.0, 400.0, 0.0] [-32.329, 0.0, -398.691] [6921.1, 1500.0, 2147.51]]
		objLayer:i = 0
		props {

		}
	}
	t1_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[399.333, 0.0, 23.0909] [0.0, 400.0, 0.0] [-23.0909, 0.0, 399.333] [-3010.34, 2000.0, 2147.51]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[-398.691, 0.0, 32.329] [0.0, 400.0, 0.0] [-32.329, 0.0, -398.691] [6921.1, 2000.0, 2147.51]]
		objLayer:i = 0
		props {

		}
	}
	5000_meters {
		type:t = "Sphere"
		tm:m = [[10000.0, 0.0, 1.90735e-5] [0.0, 10000.0, 0.0] [-1.90735e-5, 0.0, 10000.0] [1961.6, 750.0, 2108.9]]
		objLayer:i = 3
		props {

		}
	}
	t1_plane_exit_zone {
		type:t = "Cylinder"
		tm:m = [[750.0, 0.0, 0.0] [0.0, 3000.0, 0.0] [0.0, 0.0, 750.0] [-2785.92, 0.0, 559.091]]
		objLayer:i = 0
		props {

		}
	}
	t2_plane_exit_zone {
		type:t = "Cylinder"
		tm:m = [[750.0, 0.0, 0.0] [0.0, 3000.0, 0.0] [0.0, 0.0, 750.0] [6730.42, 0.00195313, 3778.06]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}