selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	spectator_points {

	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	t1_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[344.87, 0.0, 202.644] [0.0, 400.0, 0.0] [-202.644, 0.0, 344.87] [-2358.45, 1000.0, -382.068]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-339.257, 0.0, -211.908] [0.0, 400.0, 0.0] [211.908, 0.0, -339.257] [6290.29, 1000.0, 4610.52]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[344.87, 0.0, 202.644] [0.0, 400.0, 0.0] [-202.644, 0.0, 344.87] [-2358.45, 1500.0, -382.068]]
		objLayer:i = 0
		props {

		}
	}
	t2_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-339.257, 0.0, -211.908] [0.0, 400.0, 0.0] [211.908, 0.0, -339.257] [6290.29, 1500.0, 4610.52]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[-339.257, 0.0, -211.908] [0.0, 400.0, 0.0] [211.908, 0.0, -339.257] [6290.29, 2000.0, 4610.52]]
		objLayer:i = 0
		props {

		}
	}
	t1_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[344.87, 0.0, 202.644] [0.0, 400.0, 0.0] [-202.644, 0.0, 344.87] [-2358.45, 2000.0, -382.068]]
		objLayer:i = 0
		props {

		}
	}
	5000_meters {
		type:t = "Sphere"
		tm:m = [[8660.25, 0.0, 5000.0] [0.0, 10000.0, 0.0] [-5000.0, 0.0, 8660.25] [1964.05, 750.0, 2113.6]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}