selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	area_squad {
		name:t = "battlearea_exclude_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1697.41, 686.828, 2171.93]]
		props {
			squad_members:t = "battlearea_exclude_01"
			squad_members:t = "battlearea_exclude_02"
			squad_members:t = "battlearea_exclude_03"
			squad_members:t = "battlearea_exclude_04"
			squad_members:t = "battlearea_exclude_05"
			squad_members:t = "battlearea_exclude_06"
			squad_members:t = "battlearea_exclude_07"
			squad_members:t = "battlearea_exclude_08"
			squad_members:t = "battlearea_exclude_09"
			squad_members:t = "battlearea_exclude_10"
			squad_members:t = "battlearea_exclude_11"
			squad_members:t = "battlearea_exclude_12"
			squad_members:t = "battlearea_exclude_13"
			squad_members:t = "battlearea_exclude_14"
			squad_members:t = "battlearea_exclude_15"
			squad_members:t = "battlearea_exclude_16"
			squad_members:t = "battlearea_exclude_17"
			squad_members:t = "battlearea_exclude_18"
			squad_members:t = "battlearea_exclude_19"
			squad_members:t = "battlearea_exclude_20"
			squad_members:t = "battlearea_exclude_21"
			squad_members:t = "battlearea_exclude_22"
			squad_members:t = "battlearea_exclude_23"
			squad_members:t = "battlearea_exclude_24"
			squad_members:t = "battlearea_exclude_25"
			squad_members:t = "battlearea_exclude_26"
			squad_members:t = "battlearea_exclude_27"
		}
	}
}
areas {
	battlearea_exclude_01 {
		type:t = "Cylinder"
		tm:m = [[32.6379, 0.0, 21.383] [0.0, 100.0, 0.0] [-21.3814, 0.0, 32.6388] [1842.71, 600.876, 2763.15]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_02 {
		type:t = "Cylinder"
		tm:m = [[41.0567, 0.0, 26.8986] [0.0, 100.0, 0.0] [-26.8966, 0.0, 41.0578] [1802.6, 600.876, 2703.76]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_03 {
		type:t = "Cylinder"
		tm:m = [[43.1819, 0.0, 16.3438] [0.0, 100.0, 0.0] [-16.3419, 0.0, 43.1825] [1742.1, 600.876, 2633.35]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_04 {
		type:t = "Cylinder"
		tm:m = [[31.7876, 0.0, 12.0312] [0.0, 100.0, 0.0] [-12.0298, 0.0, 31.7881] [1698.79, 600.876, 2591.56]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_05 {
		type:t = "Cylinder"
		tm:m = [[21.5701, 0.0, 8.16406] [0.0, 100.0, 0.0] [-8.16305, 0.0, 21.5704] [1669.65, 600.876, 2547.4]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_06 {
		type:t = "Cylinder"
		tm:m = [[19.0253, 0.0, 7.20087] [0.0, 100.0, 0.0] [-7.19999, 0.0, 19.0256] [2617.38, 600.876, 2474.68]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_07 {
		type:t = "Cylinder"
		tm:m = [[7.88665, 0.0, 31.0109] [0.0, 100.0, 0.0] [-31.0105, 0.0, 7.88809] [2608.83, 600.876, 2437.43]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_08 {
		type:t = "Cylinder"
		tm:m = [[12.0977, 0.0, 47.5692] [0.0, 100.0, 0.0] [-47.5685, 0.0, 12.0999] [2591.21, 600.876, 2370.65]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_09 {
		type:t = "Cylinder"
		tm:m = [[18.2686, 0.0, 36.2145] [0.0, 100.0, 0.0] [-36.2136, 0.0, 18.2702] [2586.26, 600.876, 2283.75]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_10 {
		type:t = "Cylinder"
		tm:m = [[15.3081, 0.0, 30.3457] [0.0, 100.0, 0.0] [-30.345, 0.0, 15.3094] [2610.0, 600.876, 2218.8]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_11 {
		type:t = "Cylinder"
		tm:m = [[10.3876, 0.0, 20.5917] [0.0, 100.0, 0.0] [-20.5912, 0.0, 10.3885] [2616.7, 600.876, 2166.32]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_12 {
		type:t = "Cylinder"
		tm:m = [[31.7876, 0.0, 12.0312] [0.0, 100.0, 0.0] [-12.0298, 0.0, 31.7881] [1689.0, 600.876, 2594.77]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_13 {
		type:t = "Cylinder"
		tm:m = [[50.9023, 0.0, 19.2659] [0.0, 117.879, 0.0] [-19.2637, 0.0, 50.903] [2479.18, 600.876, 2618.77]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_14 {
		type:t = "Cylinder"
		tm:m = [[34.0517, 0.0, 12.8881] [0.0, 78.8565, 0.0] [-12.8866, 0.0, 34.0522] [2496.3, 600.876, 2691.03]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_15 {
		type:t = "Cylinder"
		tm:m = [[34.0517, 0.0, 12.8881] [0.0, 78.8565, 0.0] [-12.8866, 0.0, 34.0522] [2523.26, 600.876, 2706.76]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_16 {
		type:t = "Cylinder"
		tm:m = [[34.0517, 0.0, 12.8881] [0.0, 78.8565, 0.0] [-12.8866, 0.0, 34.0522] [2546.8, 600.876, 2747.9]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_17 {
		type:t = "Box"
		tm:m = [[23.2763, 0.0, 66.5827] [0.0, 90.8084, 0.0] [-22.4755, 0.0, 7.85829] [1845.0, 600.876, 2871.82]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_18 {
		type:t = "Box"
		tm:m = [[33.069, 0.0, 59.0034] [0.0, 61.9511, 0.0] [-14.1693, 0.0, 7.9422] [1510.15, 600.876, 2310.21]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_19 {
		type:t = "Box"
		tm:m = [[-73.9634, 0.0, 78.6772] [0.0, 61.9511, 0.0] [-21.7832, 0.0, -20.4762] [1484.4, 600.876, 2226.13]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_20 {
		type:t = "Box"
		tm:m = [[-37.7371, 0.0, 40.1421] [0.0, 61.9511, 0.0] [-68.0233, 0.0, -63.9418] [1477.93, 600.876, 2178.04]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_21 {
		type:t = "Box"
		tm:m = [[-19.8104, 0.0, 21.073] [0.0, 28.0068, 0.0] [-30.7519, 0.0, -28.9067] [1450.83, 623.224, 2121.03]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_22 {
		type:t = "Box"
		tm:m = [[-37.034, 0.0, 9.4184] [0.0, 28.0068, 0.0] [-22.4932, 0.0, -88.428] [1456.94, 635.576, 2205.08]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_23 {
		type:t = "Box"
		tm:m = [[-80.7716, 0.0, 40.7456] [0.0, 61.9511, 0.0] [-35.1689, 0.0, -69.7086] [1813.58, 600.876, 2084.22]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_24 {
		type:t = "Box"
		tm:m = [[-33.595, 0.0, 56.5104] [0.0, 45.0199, 0.0] [-36.8978, 0.0, -21.9331] [1759.56, 616.636, 2204.27]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_25 {
		type:t = "Box"
		tm:m = [[-17.8243, 0.0, 63.2799] [0.0, 45.0199, 0.0] [-35.985, 0.0, -10.1342] [1864.83, 616.636, 2046.53]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_26 {
		type:t = "Box"
		tm:m = [[-16.5322, 0.0, 38.5147] [0.0, 28.7017, 0.0] [-21.9021, 0.0, -9.40013] [1910.82, 616.636, 2035.83]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_27 {
		type:t = "Box"
		tm:m = [[-36.5622, 0.0, 20.4916] [0.0, 28.7017, 0.0] [-11.6537, 0.0, -20.7908] [1932.24, 616.636, 2012.2]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}