controls {
	version:i = 5
	basePresetPaths {
		default:t = "config/hotkeys/hotkey.thrustmaster_hotas4.blk"
	}
	hotkeys {

	}
	axes {
		brake_left {
			axisId:i = 16
			rangeMin:r = 0
		}
		brake_right {
			axisId:i = 17
			rangeMin:r = 0
		}
		rudder {
			axisId:i = 15
			relSens:r = 0.01
		}
	}
	params {

	}
	deviceMapping {
		joystick {
			axesCount:i = 10
			axesOffset:i = 0
			buttonsCount:i = 28
			buttonsOffset:i = 0
			connected:b = true
			devId:t = "ds4"
			name:t = "Controller 1"
		}
		joystick {
			axesCount:i = 8
			axesOffset:i = 0
			buttonsCount:i = 18
			buttonsOffset:i = 0
			connected:b = true
			devId:t = "044F:B67B"
			name:t = "T.Flight Hotas"
		}
	}
}