controls {
	version:i = 5
	basePresetPaths {
		default:t = "config/hotkeys/hotkey.base.keyboard_simulator.blk"
	}
	hotkeys {
		ID_ACTION_BAR_ITEM_1 {
			keyboardKey:i = 2
		}
		ID_ACTION_BAR_ITEM_10 {
			keyboardKey:i = 11
		}
		ID_ACTION_BAR_ITEM_11 {
			keyboardKey:i = 12
		}
		ID_ACTION_BAR_ITEM_12 {
			keyboardKey:i = 13
		}
		ID_ACTION_BAR_ITEM_2 {
			keyboardKey:i = 3
		}
		ID_ACTION_BAR_ITEM_3 {
			keyboardKey:i = 4
		}
		ID_ACTION_BAR_ITEM_4 {
			keyboardKey:i = 5
		}
		ID_ACTION_BAR_ITEM_5 {
			keyboardKey:i = 6
		}
		ID_ACTION_BAR_ITEM_6 {
			keyboardKey:i = 7
		}
		ID_ACTION_BAR_ITEM_7 {
			keyboardKey:i = 8
		}
		ID_ACTION_BAR_ITEM_8 {
			keyboardKey:i = 9
		}
		ID_ACTION_BAR_ITEM_9 {
			keyboardKey:i = 10
		}
		ID_AIR_BRAKE {
			keyboardKey:i = 35
		}
		ID_ARTILLERY_CANCEL {
			keyboardKey:i = 1
		}
		ID_BAILOUT {
			keyboardKey:i = 36
		}
		ID_BOMBS {
			keyboardKey:i = 57
		}
		ID_BOMBS {
			keyboardKey:i = 4
		}
		ID_BOMBS {
			mouseButton:i = 3
		}
		ID_CAMERA_BOMBVIEW {
			keyboardKey:i = 65
		}
		ID_CAMERA_DEFAULT {
			keyboardKey:i = 63
		}
		ID_CAMERA_FOLLOW_OBJECT {
			keyboardKey:i = 22
		}
		ID_CAMERA_FPS {
			keyboardKey:i = 60
		}
		ID_CAMERA_GUNNER {
			keyboardKey:i = 64
		}
		ID_CAMERA_NEUTRAL {
			keyboardKey:i = 46
		}
		ID_CAMERA_NEUTRAL {
			keyboardKey:i = 83
		}
		ID_CAMERA_TPS {
			keyboardKey:i = 61
		}
		ID_CAMERA_VIRTUAL_FPS {
			keyboardKey:i = 62
		}
		ID_CAMERA_VIRTUAL_FPS {
			keyboardKey:i = 42
			keyboardKey:i = 59
		}
		ID_CHANGE_ARTILLERY_TARGETING_MODE {
			mouseButton:i = 2
		}
		ID_CONTINUE {
			keyboardKey:i = 57
		}
		ID_CONTINUE {
			keyboardKey:i = 28
		}
		ID_CONTINUE {
			joyButton:i = 12
		}
		ID_CONTINUE_SETUP {
			keyboardKey:i = 57
		}
		ID_CONTINUE_SETUP {
			joyButton:i = 12
		}
		ID_CONTROL_CAMERA_SHIFT {
			keyboardKey:i = 76
		}
		ID_DUMP_FPS_LOG {
			keyboardKey:i = 87
		}
		ID_FIRE_ADDITIONAL_GUNS {
			mouseButton:i = 0
		}
		ID_FIRE_ADDITIONAL_GUNS {
			keyboardKey:i = 3
		}
		ID_FIRE_CANNONS {
			mouseButton:i = 0
		}
		ID_FIRE_CANNONS {
			keyboardKey:i = 3
		}
		ID_FIRE_GM_SPECIAL_GUN {
			keyboardKey:i = 19
		}
		ID_FIRE_GM_SPECIAL_GUN {
			mouseButton:i = 4
		}
		ID_FIRE_MGUNS {
			mouseButton:i = 0
		}
		ID_FIRE_MGUNS {
			keyboardKey:i = 2
		}
		ID_FLAPS {
			keyboardKey:i = 33
		}
		ID_FLAPS_DOWN {
			keyboardKey:i = 27
		}
		ID_FLAPS_UP {
			keyboardKey:i = 26
		}
		ID_FLIGHTMENU {
			keyboardKey:i = 1
		}
		ID_FLIGHTMENU {
			joyButton:i = 4
		}
		ID_FLIGHTMENU_SETUP {
			joyButton:i = 4
		}
		ID_GAME_PAUSE {
			keyboardKey:i = 25
		}
		ID_GEAR {
			keyboardKey:i = 34
		}
		ID_HELICOPTER_TRIM {
			keyboardKey:i = 201
		}
		ID_HELICOPTER_TRIM {
			keyboardKey:i = 20
		}
		ID_HELP {
			keyboardKey:i = 59
		}
		ID_HIDE_HUD {
			keyboardKey:i = 56
			keyboardKey:i = 44
		}
		ID_LOCK_TARGET {
			mouseButton:i = 2
		}
		ID_LOCK_TARGET {
			keyboardKey:i = 45
		}
		ID_MPSTATSCREEN {
			keyboardKey:i = 15
		}
		ID_MPSTATSCREEN {
			keyboardKey:i = 49
		}
		ID_NEXT_PLANE {
			keyboardKey:i = 27
		}
		ID_PREV_PLANE {
			keyboardKey:i = 26
		}
		ID_PROP_PITCH_AUTO {
			keyboardKey:i = 42
			keyboardKey:i = 55
		}
		ID_PROP_PITCH_AUTO {
			keyboardKey:i = 42
			keyboardKey:i = 181
		}
		ID_RELOAD_GUNS {
			keyboardKey:i = 19
		}
		ID_REPAIR_TANK {
			keyboardKey:i = 33
		}
		ID_REPLAY_CAMERA_FLYBY {
			keyboardKey:i = 29
			keyboardKey:i = 61
		}
		ID_REPLAY_CAMERA_FREE {
			keyboardKey:i = 29
			keyboardKey:i = 63
		}
		ID_REPLAY_CAMERA_GUN {
			keyboardKey:i = 29
			keyboardKey:i = 59
		}
		ID_REPLAY_CAMERA_OPERATOR {
			keyboardKey:i = 29
			keyboardKey:i = 62
		}
		ID_REPLAY_CAMERA_RANDOMIZE {
			keyboardKey:i = 29
			keyboardKey:i = 64
		}
		ID_REPLAY_CAMERA_WING {
			keyboardKey:i = 29
			keyboardKey:i = 60
		}
		ID_REPLAY_CAMERA_ZOOM_IN {
			keyboardKey:i = 210
		}
		ID_REPLAY_CAMERA_ZOOM_OUT {
			keyboardKey:i = 211
		}
		ID_REPLAY_FASTER {
			keyboardKey:i = 201
		}
		ID_REPLAY_PAUSE {
			keyboardKey:i = 57
		}
		ID_REPLAY_SHOW_MARKERS {
			keyboardKey:i = 52
		}
		ID_REPLAY_SLOWER {
			keyboardKey:i = 209
		}
		ID_ROCKETS {
			keyboardKey:i = 5
		}
		ID_ROCKETS {
			mouseButton:i = 4
		}
		ID_SCREENSHOT {
			keyboardKey:i = 183
		}
		ID_SCREENSHOT {
			keyboardKey:i = 42
			keyboardKey:i = 183
		}
		ID_SCREENSHOT_WO_HUD {
			keyboardKey:i = 88
		}
		ID_SHOOT_ARTILLERY {
			mouseButton:i = 0
		}
		ID_SHOW_MOUSE_CURSOR {
			keyboardKey:i = 56
		}
		ID_SHOW_VOICE_MESSAGE_LIST {
			keyboardKey:i = 20
		}
		ID_SHOW_VOICE_MESSAGE_LIST_SQUAD {
			keyboardKey:i = 37
		}
		ID_SKIP_CUTSCENE {
			keyboardKey:i = 57
		}
		ID_TACTICAL_MAP {
			keyboardKey:i = 50
		}
		ID_TARGET_CAMERA {
			mouseButton:i = 1
		}
		ID_TOGGLE_CHAT {
			keyboardKey:i = 28
			keyboardKey:i = 42
		}
		ID_TOGGLE_CHAT {
			keyboardKey:i = 28
			keyboardKey:i = 54
		}
		ID_TOGGLE_CHAT_MODE {
			keyboardKey:i = 15
		}
		ID_TOGGLE_CHAT_TEAM {
			keyboardKey:i = 28
		}
		ID_TOGGLE_CHAT_TEAM {
			keyboardKey:i = 156
		}
		ID_TOGGLE_COLLIMATOR {
			keyboardKey:i = 40
		}
		ID_TOGGLE_ENGINE {
			keyboardKey:i = 23
		}
		ID_TOGGLE_FOLLOWING_CAMERA {
			keyboardKey:i = 39
		}
		ID_TOGGLE_VIEW {
			keyboardKey:i = 47
		}
		ID_TOGGLE_VIEW_GM {
			keyboardKey:i = 42
		}
		ID_TOGGLE_VIEW_SHIP {
			keyboardKey:i = 42
		}
		ID_TRANS_GEAR_DOWN {
			keyboardKey:i = 16
		}
		ID_TRANS_GEAR_UP {
			keyboardKey:i = 18
		}
		ID_TRIM {
			keyboardKey:i = 201
		}
		ID_TRIM {
			keyboardKey:i = 20
		}
		ID_VOICE_MESSAGE_1 {
			keyboardKey:i = 2
		}
		ID_VOICE_MESSAGE_1 {
			keyboardKey:i = 79
		}
		ID_VOICE_MESSAGE_10 {
			keyboardKey:i = 11
		}
		ID_VOICE_MESSAGE_10 {
			keyboardKey:i = 82
		}
		ID_VOICE_MESSAGE_11 {
			keyboardKey:i = 12
		}
		ID_VOICE_MESSAGE_11 {
			keyboardKey:i = 74
		}
		ID_VOICE_MESSAGE_12 {
			keyboardKey:i = 13
		}
		ID_VOICE_MESSAGE_12 {
			keyboardKey:i = 78
		}
		ID_VOICE_MESSAGE_2 {
			keyboardKey:i = 3
		}
		ID_VOICE_MESSAGE_2 {
			keyboardKey:i = 80
		}
		ID_VOICE_MESSAGE_3 {
			keyboardKey:i = 4
		}
		ID_VOICE_MESSAGE_3 {
			keyboardKey:i = 81
		}
		ID_VOICE_MESSAGE_4 {
			keyboardKey:i = 5
		}
		ID_VOICE_MESSAGE_4 {
			keyboardKey:i = 75
		}
		ID_VOICE_MESSAGE_5 {
			keyboardKey:i = 6
		}
		ID_VOICE_MESSAGE_5 {
			keyboardKey:i = 76
		}
		ID_VOICE_MESSAGE_6 {
			keyboardKey:i = 7
		}
		ID_VOICE_MESSAGE_6 {
			keyboardKey:i = 77
		}
		ID_VOICE_MESSAGE_7 {
			keyboardKey:i = 8
		}
		ID_VOICE_MESSAGE_7 {
			keyboardKey:i = 71
		}
		ID_VOICE_MESSAGE_8 {
			keyboardKey:i = 9
		}
		ID_VOICE_MESSAGE_8 {
			keyboardKey:i = 72
		}
		ID_VOICE_MESSAGE_9 {
			keyboardKey:i = 10
		}
		ID_VOICE_MESSAGE_9 {
			keyboardKey:i = 73
		}
		ID_ZOOM_HOLD_GM {
			mouseButton:i = 1
		}
		ID_ZOOM_TOGGLE {
			keyboardKey:i = 44
		}
		ailerons_rangeMax {
			keyboardKey:i = 32
		}
		ailerons_rangeMax {
			keyboardKey:i = 205
		}
		ailerons_rangeMin {
			keyboardKey:i = 30
		}
		ailerons_rangeMin {
			keyboardKey:i = 203
		}
		brake_left_rangeMax {
			keyboardKey:i = 48
		}
		brake_right_rangeMax {
			keyboardKey:i = 48
		}
		cam_fwd_rangeMax {
			keyboardKey:i = 17
		}
		cam_fwd_rangeMax {
			keyboardKey:i = 42
		}
		cam_fwd_rangeMin {
			keyboardKey:i = 31
		}
		cam_fwd_rangeMin {
			keyboardKey:i = 29
		}
		cam_strafe_rangeMax {
			keyboardKey:i = 32
		}
		cam_strafe_rangeMin {
			keyboardKey:i = 30
		}
		cam_vert_rangeMax {
			keyboardKey:i = 18
		}
		cam_vert_rangeMin {
			keyboardKey:i = 16
		}
		elevator_rangeMax {
			keyboardKey:i = 31
		}
		elevator_rangeMax {
			keyboardKey:i = 208
		}
		elevator_rangeMin {
			keyboardKey:i = 17
		}
		elevator_rangeMin {
			keyboardKey:i = 200
		}
		rudder_rangeMax {
			keyboardKey:i = 18
		}
		rudder_rangeMin {
			keyboardKey:i = 16
		}
		ship_main_engine_rangeSet {
			keyboardKey:i = 17
			keyboardKey:i = 31
		}
		throttle_rangeMax {
			keyboardKey:i = 42
		}
		throttle_rangeMax {
			keyboardKey:i = 78
		}
		throttle_rangeMax {
			keyboardKey:i = 13
		}
		throttle_rangeMin {
			keyboardKey:i = 29
		}
		throttle_rangeMin {
			keyboardKey:i = 74
		}
		throttle_rangeMin {
			keyboardKey:i = 12
		}
	}
	axes {
		ailerons {
			innerDeadzone:r = 0
			mouseAxisId:i = 0
			nonlinearity:r = 1
		}
		brake_left {
			innerDeadzone:r = 0.1
		}
		brake_right {
			innerDeadzone:r = 0.1
		}
		camx {
			innerDeadzone:r = 0.02
			kMul:r = 0.55
			relSens:r = 0.75
			relStep:r = 0.25
			relative:b = true
		}
		camy {
			innerDeadzone:r = 0.02
			kMul:r = 0.95
			relSens:r = 0.6
			relStep:r = 0.16
			relative:b = true
		}
		elevator {
			innerDeadzone:r = 0
			inverse:b = true
			mouseAxisId:i = 1
			nonlinearity:r = 1
		}
		fire {
			innerDeadzone:r = 0.02
		}
		gm_steering {
			innerDeadzone:r = 0.02
		}
		gm_throttle {
			innerDeadzone:r = 0.02
		}
		gm_turret_x {
			innerDeadzone:r = 0.02
			kMul:r = 0.02
		}
		gm_turret_y {
			innerDeadzone:r = 0.02
			kMul:r = 0.02
		}
		mixture {
			innerDeadzone:r = 0
		}
		prop_pitch {
			innerDeadzone:r = 0
		}
		radiator {
			innerDeadzone:r = 0
		}
		rudder {
			innerDeadzone:r = 0
			nonlinearity:r = 1
		}
		ship_main_engine {
			innerDeadzone:r = 0.02
			relative:b = true
		}
		ship_steering {
			innerDeadzone:r = 0.02
		}
		throttle {
			innerDeadzone:r = 0.02
			mouseAxisId:i = 2
			rangeMin:r = 0
			relative:b = true
		}
		trim_ailerons {
			innerDeadzone:r = 0
			relSens:r = 0.2
			relative:b = true
		}
		trim_elevator {
			innerDeadzone:r = 0
			relSens:r = 0.2
			relative:b = true
		}
		trim_rudder {
			innerDeadzone:r = 0
			relSens:r = 0.2
			relative:b = true
		}
		turret_x {
			innerDeadzone:r = 0.02
		}
		turret_y {
			innerDeadzone:r = 0.02
		}
		zoom {
			innerDeadzone:r = 0
			relative:b = true
		}
	}
	params {
		cameraMouseSpeed:r = 4
		cameraSmooth:r = 0
		cameraSpeed:r = 4
		holdThrottleForWEP:b = false
		isHatViewMouse:b = true
		isMouseLookHold:b = true
		mouseJoystick:b = true
		trackIrZoom:b = true
		useMouseAim:b = true
	}
}