controls {
	version:i = 5
	basePresetPaths {
		default:t = "config/hotkeys/hotkey.xboxone_thrustmaster_hotas_one.blk"
	}
	hotkeys {

	}
	axes {
		brake_left {
			axisId:i = 12
			rangeMin:r = 0
		}
		brake_right {
			axisId:i = 13
			rangeMin:r = 0
		}
	}
	params {

	}
	deviceMapping {
		joystick {
			axesCount:i = 7
			axesOffset:i = 0
			buttonsCount:i = 26
			buttonsOffset:i = 0
			connected:b = true
			devId:t = "x360"
			name:t = "Controller"
		}
		joystick {
			axesCount:i = 7
			axesOffset:i = 7
			buttonsCount:i = 33
			buttonsOffset:i = 28
			connected:b = true
			devId:t = "044f:b68c"
			name:t = "FlightStick 1"
		}
	}
}