selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/guadalcanal_strait.bin"
		type:t = "singleMission"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/navy_templates/air_spawn_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	squad {
		name:t = "t1_airfield_aaa_squad"
		tm:m = [[-0.173648, 0.0, -0.984808] [0.0, 1.0, 0.0] [0.984808, 0.0, -0.173648] [-58587.9, 0.00118447, 25671.9]]
		props {
			object_marking:i = 0
			squad_members:t = "t1_airfield_aaa05"
			squad_members:t = "t1_airfield_aaa06"
			squad_members:t = "t1_airfield_aaa07"
			squad_members:t = "t1_airfield_aaa08"
			squad_members:t = "t1_airfield_aaa09"
			squad_members:t = "t1_airfield_aaa10"
		}
	}
	squad {
		name:t = "t2_airfield_aaa_squad"
		tm:m = [[2.98023e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 2.98023e-8] [338.904, -28.2162, -23199.3]]
		props {
			object_marking:i = 0
			squad_members:t = "objectGroups_01"
		}
	}
	ships {
		name:t = "t1_airfield"
		tm:m = [[-0.105641, 0.0, -0.994403] [0.0, 1.0, 0.0] [0.994403, 0.0, -0.105641] [-15969.5, 15.15, 7514.15]]
		unit_class:t = "uss_cv_enterprise"
		objLayer:i = 2
		closed_waypoints:b = true
		isShipSpline:b = true
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 2
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t1_airfield_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-16061.8, -3.0, 301.95]]
				props {
					speed:r = 300
					tas:b = false
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_airfield_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-19713.8, -3.0, 2607.75]]
				props {
					speed:r = 300
					tas:b = false
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_airfield_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-18665.0, -3.0, 8016.4]]
				props {
					speed:r = 300
					tas:b = false
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t1_airfield_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-16102.7, -3.0233, 7064.18]]
				props {
					speed:r = 300
					tas:b = false
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "t2_airfield"
		tm:m = [[0.212024, 0.0, -0.977265] [0.0, 1.0, 0.0] [0.977265, 0.0, 0.212024] [18829.3, 8.15, 3725.6]]
		unit_class:t = "ijn_cv_soryu"
		objLayer:i = 2
		closed_waypoints:b = true
		isShipSpline:b = true
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 2
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			t2_airfield_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [19658.1, -3.01514, -3185.17]]
				props {
					speed:r = 300
					tas:b = false
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_airfield_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [15410.4, -3.0, -3714.2]]
				props {
					speed:r = 300
					tas:b = false
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_airfield_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16229.7, -3.01553, 3207.33]]
				props {
					speed:r = 300
					tas:b = false
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			t2_airfield_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [18757.1, -3.01577, 3155.35]]
				props {
					speed:r = 300
					tas:b = false
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	structures {
		name:t = "objectGroups_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [18288.7, -14016.7, -8592.25]]
		unit_class:t = "dummy"
		objLayer:i = 2
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
		}
		way {

		}
	}
}
areas {
	t1_start {
		type:t = "Sphere"
		tm:m = [[-166.691, 0.0, 15.3977] [0.0, 167.4, 0.0] [-15.3977, 0.0, -166.691] [-16389.4, -3.41061e-13, 2649.0]]
		objLayer:i = 0
		props {

		}
	}
	t1_end {
		type:t = "Sphere"
		tm:m = [[-166.853, 0.0, 13.5204] [0.0, 167.4, 0.0] [-13.5204, 0.0, -166.853] [-19405.6, 1.8999e-6, 2802.49]]
		objLayer:i = 0
		props {

		}
	}
	t2_end {
		type:t = "Sphere"
		tm:m = [[-159.882, 0.0, 49.6031] [0.0, 167.4, 0.0] [-49.6031, 0.0, -159.882] [16062.7, 131.307, -917.459]]
		objLayer:i = 0
		props {

		}
	}
	t2_start {
		type:t = "Sphere"
		tm:m = [[-162.601, 0.0, 39.7943] [0.0, 167.4, 0.0] [-39.7943, 0.0, -162.601] [18962.0, 366.625, -1688.76]]
		objLayer:i = 0
		props {

		}
	}
	t2_waterfield {
		type:t = "Box"
		tm:m = [[2905.22, 0.0, -748.076] [0.0, 296.7, 0.0] [99.7433, 0.0, 387.365] [17515.9, 161.851, -1295.65]]
		objLayer:i = 0
		props {

		}
	}
	t1_waterfield {
		type:t = "Box"
		tm:m = [[-2996.99, 0.0, 134.112] [0.0, 296.7, 0.0] [-17.8811, 0.0, -399.602] [-17896.8, 2.79956e-6, 2758.25]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}