selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	t1_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-399.653, 0.0, 16.6598] [0.0, 400.0, 0.0] [-16.6598, 0.0, -399.653] [41.3111, 1000.0, 5000.02]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-1.15616, 0.0, 399.998] [0.0, 400.0, 0.0] [-399.998, 0.0, -1.15616] [7.68531, 1000.0, -5000.76]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-399.653, 0.0, 16.6598] [0.0, 400.0, 0.0] [-16.6598, 0.0, -399.653] [41.3111, 1500.0, 5000.02]]
		objLayer:i = 0
		props {

		}
	}
	t2_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-1.15616, 0.0, 399.998] [0.0, 400.0, 0.0] [-399.998, 0.0, -1.15616] [7.68531, 1500.0, -5000.76]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[-1.15616, 0.0, 399.998] [0.0, 400.0, 0.0] [-399.998, 0.0, -1.15616] [7.68531, 2000.0, -5000.76]]
		objLayer:i = 0
		props {

		}
	}
	t1_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[-399.653, 0.0, 16.6598] [0.0, 400.0, 0.0] [-16.6598, 0.0, -399.653] [41.3111, 2000.0, 5000.02]]
		objLayer:i = 0
		props {

		}
	}
	5000_meters {
		type:t = "Sphere"
		tm:m = [[10000.0, 0.0, 0.0] [0.0, 10000.0, 0.0] [0.0, 0.0, 10000.0] [0.0, 750.0, 0.0]]
		objLayer:i = 0
		props {

		}
	}
	t1_plane_exit_zone {
		type:t = "Cylinder"
		tm:m = [[-749.989, 0.0, -4.06384] [0.0, 3000.0, 0.0] [4.06384, 0.0, -749.989] [1234.36, 0.0, 4868.75]]
		objLayer:i = 0
		props {

		}
	}
	t2_plane_exit_zone {
		type:t = "Cylinder"
		tm:m = [[750.0, 0.0, 0.0] [0.0, 3000.0, 0.0] [0.0, 0.0, 750.0] [1401.69, 0.00195312, -4781.06]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}