selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "domination"
		level:t = "levels/air_israel.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	rank_04_movable_zone_20x9 {
		type:t = "Box"
		tm:m = [[-18671.6, 0.0, 7167.33] [0.0, 1000.0, 0.0] [-3225.32, 0.0, -8402.22] [-26024.7, 507.3, 2400.0]]
		objLayer:i = 3
		props {

		}
	}
	t1_road_01_spawn_tank {
		type:t = "Point"
		tm:m = [[-0.610775, 0.0, -0.791805] [0.0, 1.0, 0.0] [0.791805, 0.0, -0.610775] [-30979.2, 331.43, 9254.25]]
		objLayer:i = 0
		props {

		}
	}
	t1_road_01_spawn_acar {
		type:t = "Point"
		tm:m = [[-0.610775, 0.0, -0.791805] [0.0, 1.0, 0.0] [0.791805, 0.0, -0.610775] [-30893.9, 333.491, 9348.1]]
		objLayer:i = 0
		props {

		}
	}
	t1_road_01_spawn_truck {
		type:t = "Point"
		tm:m = [[-0.610775, 0.0, -0.791805] [0.0, 1.0, 0.0] [0.791805, 0.0, -0.610775] [-30821.0, 338.423, 9440.01]]
		objLayer:i = 0
		props {

		}
	}
	t1_road_02_spawn_tank {
		type:t = "Point"
		tm:m = [[-0.609792, 0.0, -0.792562] [0.0, 1.0, 0.0] [0.792562, 0.0, -0.609792] [-17402.5, 6.01245, 4199.35]]
		objLayer:i = 0
		props {

		}
	}
	t1_road_02_spawn_acar {
		type:t = "Point"
		tm:m = [[-0.609792, 0.0, -0.792562] [0.0, 1.0, 0.0] [0.792562, 0.0, -0.609792] [-17335.8, 6.03525, 4272.29]]
		objLayer:i = 0
		props {

		}
	}
	t1_road_02_spawn_truck {
		type:t = "Point"
		tm:m = [[-0.609792, 0.0, -0.792562] [0.0, 1.0, 0.0] [0.792562, 0.0, -0.609792] [-17266.2, 6.03333, 4336.03]]
		objLayer:i = 0
		props {

		}
	}
	t1_road_03_spawn_truck {
		type:t = "Point"
		tm:m = [[-0.204309, 0.0, -0.978906] [0.0, 1.0, 0.0] [0.978906, 0.0, -0.204309] [-25122.8, 241.55, 7295.15]]
		objLayer:i = 0
		props {

		}
	}
	t1_road_03_spawn_acar {
		type:t = "Point"
		tm:m = [[-0.204309, 0.0, -0.978906] [0.0, 1.0, 0.0] [0.978906, 0.0, -0.204309] [-25142.5, 240.592, 7210.82]]
		objLayer:i = 0
		props {

		}
	}
	t1_road_03_spawn_tank {
		type:t = "Point"
		tm:m = [[-0.204309, 0.0, -0.978906] [0.0, 1.0, 0.0] [0.978906, 0.0, -0.204309] [-25167.5, 239.416, 7113.16]]
		objLayer:i = 0
		props {

		}
	}
	t2_road_01_spawn_tank {
		type:t = "Point"
		tm:m = [[0.931244, 0.0, 0.364396] [0.0, 1.0, 0.0] [-0.364396, 0.0, 0.931244] [-36623.9, 979.36, 1678.25]]
		objLayer:i = 0
		props {

		}
	}
	t2_road_01_spawn_acar {
		type:t = "Point"
		tm:m = [[0.931244, 0.0, 0.364396] [0.0, 1.0, 0.0] [-0.364396, 0.0, 0.931244] [-36718.6, 995.034, 1650.27]]
		objLayer:i = 0
		props {

		}
	}
	t2_road_01_spawn_truck {
		type:t = "Point"
		tm:m = [[0.931244, 0.0, 0.364396] [0.0, 1.0, 0.0] [-0.364396, 0.0, 0.931244] [-36812.2, 1010.69, 1587.9]]
		objLayer:i = 0
		props {

		}
	}
	t2_road_02_spawn_tank {
		type:t = "Point"
		tm:m = [[-0.651481, 0.0, 0.758664] [0.0, 1.0, 0.0] [-0.758664, 0.0, -0.651481] [-27917.8, 346.1, -1822.0]]
		objLayer:i = 0
		props {

		}
	}
	t2_road_02_spawn_acar {
		type:t = "Point"
		tm:m = [[-0.651481, 0.0, 0.758664] [0.0, 1.0, 0.0] [-0.758664, 0.0, -0.651481] [-27860.2, 345.829, -1902.19]]
		objLayer:i = 0
		props {

		}
	}
	t2_road_02_spawn_truck {
		type:t = "Point"
		tm:m = [[-0.651481, 0.0, 0.758664] [0.0, 1.0, 0.0] [-0.758664, 0.0, -0.651481] [-27812.0, 345.609, -1983.32]]
		objLayer:i = 0
		props {

		}
	}
	t2_road_03_spawn_tank {
		type:t = "Point"
		tm:m = [[-0.146773, 0.0, 0.98917] [0.0, 1.0, 0.0] [-0.98917, 0.0, -0.146773] [-21228.2, 61.8, -4519.65]]
		objLayer:i = 0
		props {

		}
	}
	t2_road_03_spawn_acar {
		type:t = "Point"
		tm:m = [[-0.146773, 0.0, 0.98917] [0.0, 1.0, 0.0] [-0.98917, 0.0, -0.146773] [-21234.2, 61.8246, -4653.71]]
		objLayer:i = 0
		props {

		}
	}
	t2_road_03_spawn_truck {
		type:t = "Point"
		tm:m = [[-0.146773, 0.0, 0.98917] [0.0, 1.0, 0.0] [-0.98917, 0.0, -0.146773] [-21219.7, 61.8862, -4811.54]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {
	t1_road_01 {
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		way {
			way_points_01_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-31058.3, 343.75, 9176.35]]
				props {
					speed:r = 30
					moveType:t = "GATHER_TO"
				}
			}
			t1_road_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-31239.6, 327.15, 8889.0]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t1_road_01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-31491.2, 247.05, 7412.95]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t1_road_01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-32031.9, 428.8, 3896.4]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t1_road_01_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-32024.0, 426.25, 3738.05]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	t1_road_02 {
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		way {
			way_points_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-17495.2, 20.45, 4083.05]]
				props {
					speed:r = 30
					moveType:t = "GATHER_TO"
				}
			}
			t1_road_02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-17756.6, 5.85, 3774.95]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t1_road_02_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-20561.5, 3.2, -1690.1]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t1_road_02_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-20776.0, 3.05, -1837.65]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	t2_road_01 {
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		way {
			way_points_01_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-36596.4, 980.8, 1681.35]]
				props {
					speed:r = 30
					moveType:t = "GATHER_TO"
				}
			}
			t2_road_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-35857.4, 865.4, 1896.25]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t2_road_01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-34785.4, 675.25, 2523.1]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t2_road_01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-32497.8, 460.05, 3491.75]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t2_road_01_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-31452.4, 245.8, 7372.2]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t2_road_01_wp_05 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-31504.7, 250.05, 7548.45]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	t2_road_02 {
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		way {
			way_points_01_wp_06 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-27941.8, 343.15, -1772.2]]
				props {
					speed:r = 30
					moveType:t = "GATHER_TO"
				}
			}
			t2_road_02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-27991.6, 333.45, 363.6]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t2_road_02_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-26084.0, 205.05, 4941.2]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t2_road_02_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-26058.3, 197.05, 5062.7]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	t2_road_03 {
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		way {
			way_points_01_wp_07 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-21222.3, 41.05, -4430.45]]
				props {
					speed:r = 30
					moveType:t = "GATHER_TO"
				}
			}
			t2_road_03_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-21513.2, 22.0, -3261.0]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t2_road_03_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-18494.8, 6.05, 3167.9]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t2_road_03_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-18303.8, 6.0, 3272.35]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
	t1_road_03 {
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		way {
			way_points_01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-25163.4, 244.3, 7023.35]]
				props {
					speed:r = 30
					moveType:t = "GATHER_TO"
				}
			}
			t1_road_03_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-25131.5, 166.5, 5840.85]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t1_road_03_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-25829.3, 167.55, 5282.5]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t1_road_03_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-27702.7, 212.1, 1309.35]]
				props {
					speed:r = 30
					moveType:t = "USE_SPLINES"
				}
			}
			t1_road_03_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-27554.6, 191.6, 1153.55]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
				}
			}
		}
	}
}