model:t = "dummy_airfield_1200x250m_a"
subclass:t = "fortification"
damageableByGun:b = false
expClass:t = "exp_zero"
bulletTransparent:b = true
fireFx:t = "tank_smoke_small"
timeToFire:r = 600
timeToSmoke:r = 600
toGround:b = true
moveType:t = "vehicle"
maxFwdSpeed:r = 0
maxRevSpeed:r = 0
maxAngSpeed:r = 0
maxAccel:r = 0
maxDecel:r = 0
maxAngAccel0:r = 0
maxAngAccelV:r = 0
maxAngAccel:r = 0
groundNormSmoothViscosity:r = 0.1
mass:r = 1800
DamageParts {
	armor45 {
		body_dm {
			hp:r = 120000
		}
	}
}
DamageEffects {
	part {
		name:t = "body_dm"
		onHit {
			smoke:r = 0.01
			fire:r = 0.01
		}
		onKill {
			fire:r = 1
		}
	}
}
class_tags {

}