model:t = "jack_o_lantern_unit_a"
subclass:t = "fortification"
dynCollisionGeom:b = true
hasExpl:b = true
expClass:t = "exp_zero"
toGround:b = true
useDestrPhysObj:b = true
explosionImpulse:r = 35
timeToFire:r = 5
maxFwdSpeed:r = 0
maxRevSpeed:r = 0
maxAngSpeed:r = 0
maxAccel:r = 0
maxDecel:r = 0
maxAngAccel0:r = 0
maxAngAccelV:r = 0
maxAngAccel:r = 0
groundNormSmoothViscosity:r = 0.1
DamageParts {
	steel {
		body_dm {
			hp:r = 20
		}
	}
}
DamageEffects {
	part {
		name:t = "body_dm"
		onHit {
			smoke:r = 0
			fire:r = 0
		}
		onKill {
			expl:r = 0
		}
	}
}
attachedEffects {
	effect {
		node:t = "firenode"
		fxName:t = "fire_torch"
	}
}
explosion {
	expl {
		node:t = "body"
		partNo:i = 0
		timeToExplode:r = 0
		explosionEffectName:t = "pumpkin_expl"
		timeForPostEffect:r = 45
		disableCommonSfx:b = true
	}
}
interactiveAnimations {
	anim {
		kill:b = true
	}
}