model:t = "snowman_unit_a"
subclass:t = "fortification"
dynCollisionGeom:b = true
hasExpl:b = true
expClass:t = "exp_structure"
toGround:b = true
timeToFire:r = 5
maxFwdSpeed:r = 0
maxRevSpeed:r = 0
maxAngSpeed:r = 0
maxAccel:r = 0
maxDecel:r = 0
maxAngAccel0:r = 0
maxAngAccelV:r = 0
maxAngAccel:r = 0
groundNormSmoothViscosity:r = 0.1
DamageParts {
	steel {
		body_dm {
			hp:r = 20
		}
	}
}
DamageEffects {
	part {
		name:t = "body_dm"
		onHit {
			smoke:r = 0.5
			fire:r = 0.5
		}
		onKill {
			expl:r = 1
		}
	}
}
explosion {
	expl {
		node:t = "body"
		partNo:i = 0
		timeToExplode:r = 1
		preEffectName:t = "ad_dust_snow"
		postEffectName:t = "ad_dust_snow"
		explosionEffectName:t = "ad_dust_snow"
		timeForPostEffect:r = 45
		preScale:r = 4
		postScale:r = 4
	}
}