model:t = "tank_target_12"
subclass:t = "fortification"
dynCollisionGeom:b = true
damageableByGun:b = true
expClass:t = "exp_zero"
renderInWaterReflection:b = true
forceFastPhysForAI:b = true
useDestrPhysObj:b = true
hasExpl:b = false
damageCollisionMultiplier:r = 0.001
explosionImpulse:r = 10000
timeToFire:r = 4
useDestroyedFx:b = false
explosionFx:t = "dstr_wood_target_red_smoke"
DamageParts {
	steel {
		body_dm {
			armorThickness:r = 80
			hp:r = 900000000
		}
	}
}
DamageEffects {
	part {
		name:t = "body_dm"
		onHit {
			smoke:r = 0
			fire:r = 0
		}
		onKill {
			expl:r = 0
		}
	}
}
anims {
	rootName:t = "fifo3"
	name:t = "work_anim"
	playAnimName:t = "work_anim"
}