model:t = "unit_hangar_ferris_wheel"
subclass:t = "fortification"
dynCollisionGeom:b = true
hasDmg:b = false
damageableByGun:b = false
expClass:t = "exp_zero"
renderInWaterReflection:b = true
toGround:b = false
forceFastPhysForAI:b = true
useDestrPhysObj:b = false
substRI:b = false
damageCollisionMultiplier:r = 0.1
timeToFire:r = 4
DamageParts {
	steel {
		body_dm {
			armorThickness:r = 1000
			hp:r = 1000000
		}
	}
}
DamageEffects {
	part {
		name:t = "body_dm"
		onHit {
			smoke:r = 0
			fire:r = 0
		}
		onKill {
			expl:r = 0
		}
	}
}