model:t = "unit_hangar_technic_cap"
subclass:t = "fortification"
animChar:t = "unit_hangar_technic_cap_idle_standing_b_char"
dynCollisionGeom:b = false
hasExpl:b = false
hasDmg2:b = false
hasDmg2Collision:b = false
hasDmg:b = false
damageableByGun:b = false
expClass:t = "exp_zero"
renderInWaterReflection:b = true
toGround:b = false
forceFastPhysForAI:b = true
useDestrPhysObj:b = false
substRI:b = false
damageCollisionMultiplier:r = 0.1
explosionImpulse:r = 100
interactiveAnimVar:t = "technic_anim_switcher"
timeToFire:r = 4
DamageParts {
	steel {
		body_dm {
			armorThickness:r = 1000
			hp:r = 1000000
		}
	}
}
DamageEffects {
	part {
		name:t = "body_dm"
		onHit {
			smoke:r = 0
			fire:r = 0
		}
		onKill {
			expl:r = 0
		}
	}
}
interactiveAnimations {
	anim {
		start:r = 1
		time:r = 2
		fx:t = "special_snow_ball"
		fxPos:p3 = 0, 1, 0
	}
}