model:t = "unit_water_mill_b_wheel"
subclass:t = "fortification"
dynCollisionGeom:b = true
hasDmg:b = false
damageableByGun:b = true
expClass:t = "exp_zero"
renderInWaterReflection:b = true
toGround:b = false
forceFastPhysForAI:b = true
useDestrPhysObj:b = true
substRI:b = false
damageCollisionMultiplier:r = 0.1
explosionImpulse:r = 1
hasExpl:b = false
timeToFire:r = 4
InitAnimParamsRandomly {
	part {
		name:t = "prop_rotate_01"
		range:p2 = 0, 360
	}
}
DamageParts {
	formatVersion:i = 2
	water_mill_b_wheel {
		armorClass:t = "RHA_tank"
		body_dm {
			armorThickness:r = 3
			hp:r = 5
		}
	}
}
DamageEffects {
	part {
		name:t = "body_dm"
		onKill {
			expl:r = 1
		}
	}
}
explosion {
	expl {
		explosionEffectName:t = "ad_wood_big"
	}
}