selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
		wing:t = "t1_player17"
		wing:t = "t1_player18"
		wing:t = "t1_player19"
		wing:t = "t1_player20"
		wing:t = "t1_player21"
		wing:t = "t1_player22"
		wing:t = "t1_player23"
		wing:t = "t1_player24"
		wing:t = "t1_player25"
		wing:t = "t1_player26"
		wing:t = "t1_player27"
		wing:t = "t1_player28"
		wing:t = "t1_player29"
		wing:t = "t1_player30"
		wing:t = "t1_player31"
		wing:t = "t1_player32"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
		wing:t = "t2_player18"
		wing:t = "t2_player19"
		wing:t = "t2_player20"
		wing:t = "t2_player21"
		wing:t = "t2_player22"
		wing:t = "t2_player23"
		wing:t = "t2_player24"
		wing:t = "t2_player25"
		wing:t = "t2_player26"
		wing:t = "t2_player27"
		wing:t = "t2_player28"
		wing:t = "t2_player29"
		wing:t = "t2_player30"
		wing:t = "t2_player31"
		wing:t = "t2_player32"
		wing:t = "t2_player33"
	}
	mission {
		level:t = "levels/avg_breslau.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "clear"
		locName:t = "missions/_Dom;location/avg_breslau"
		locDesc:t = "missions/_Dom/desc"
		scoreLimit:i = 14000
		timeLimit:i = 25
		deathPenaltyMul:r = 1
		postfix:t = "_Dom"
		ctaCaptureZoneEqualPenaltyMul:r = 0
		useAlternativeMapCoord:b = false
		allowedKillStreaks:b = true
		randomSpawnTeams:b = false
		remapAiTankModels:b = true
		battleAreaColorPreset:t = "battleArea"
		showTacticalMapCellSize:b = true
		country_axis:t = "germany"
		country_allies:t = "ussr"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = true
			isShipsAllowed:b = false
			isHelicoptersAllowed:b = true
		}
		mission {
			difficulty:t = "realistic"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 18000
			randomSpawnTeams:b = true
			remapAiTankModels:b = true
		}
		mission {
			difficulty:t = "hardcore"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 20000
			randomSpawnTeams:b = true
			remapAiTankModels:b = true
		}
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_resp01"
				}
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_resp02"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_resp01"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_resp02"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_capturezone_01"
				}
				icon {
					icontype:t = "basezone_B"
					side:t = "neutral"
					target:t = "briefing_capturezone_02"
				}
				icon {
					icontype:t = "basezone_C"
					side:t = "neutral"
					target:t = "briefing_capturezone_03"
				}
				battleArea {
					target:t = "brief_dom_battle_area"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/tank_templates/tank_base_logic_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/breslau/template_breslau_air_spawns.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/breslau/battleareas/template_breslau_exclude_battleareas.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/breslau/battleareas/template_breslau_Dom_battlearea.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/tank_templates/dom_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	tankModels {
		name:t = "t1_player01"
		tm:m = [[-0.258819, 0.0, -0.965926] [0.0, 1.0, 0.0] [0.965926, 0.0, -0.258819] [366.08, 112.808, 38.01]]
		unit_class:t = "aaa_dummy"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
}
areas {
	briefing_t1_resp01 {
		type:t = "Point"
		tm:m = [[-0.258819, 0.0, 0.965927] [0.0, 1.0, 0.0] [-0.965927, 0.0, -0.258819] [1267.47, 25.0, -360.727]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_resp02 {
		type:t = "Point"
		tm:m = [[-0.675236, 0.0, 0.737603] [0.0, 1.0, 0.0] [-0.737603, 0.0, -0.675236] [968.112, 25.0, -513.307]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_resp01 {
		type:t = "Point"
		tm:m = [[0.866026, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, 0.866026] [-229.505, 14.9961, 865.165]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_resp02 {
		type:t = "Point"
		tm:m = [[0.766045, 0.0, -0.642788] [0.0, 1.0, 0.0] [0.642788, 0.0, 0.766045] [-386.591, 25.0, 472.514]]
		objLayer:i = 0
		props {

		}
	}
	briefing_capturezone_01 {
		type:t = "Point"
		tm:m = [[0.642788, 0.0, -0.766044] [0.0, 1.0, 0.0] [0.766044, 0.0, 0.642788] [865.297, 13.0, 573.882]]
		objLayer:i = 0
		props {

		}
	}
	briefing_capturezone_02 {
		type:t = "Point"
		tm:m = [[0.642788, 0.0, -0.766044] [0.0, 1.0, 0.0] [0.766044, 0.0, 0.642788] [575.006, 28.0, 282.884]]
		objLayer:i = 0
		props {

		}
	}
	briefing_capturezone_03 {
		type:t = "Point"
		tm:m = [[0.642788, 0.0, -0.766044] [0.0, 1.0, 0.0] [0.766044, 0.0, 0.642788] [158.013, 15.0, -193.518]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_rb_resp02 {
		type:t = "Point"
		tm:m = [[-0.675591, 0.0, 0.737278] [0.0, 1.0, 0.0] [-0.737278, 0.0, -0.675591] [965.827, 25.0, -515.091]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_rb_resp01 {
		type:t = "Point"
		tm:m = [[-0.258819, 0.0, 0.965927] [0.0, 1.0, 0.0] [-0.965927, 0.0, -0.258819] [1263.99, 25.0, -361.381]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_rb_resp01 {
		type:t = "Point"
		tm:m = [[0.866026, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, 0.866026] [-231.331, 13.0, 859.176]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_rb_resp02 {
		type:t = "Point"
		tm:m = [[0.766045, 0.0, -0.642788] [0.0, 1.0, 0.0] [0.642788, 0.0, 0.766045] [-388.359, 25.0, 470.8]]
		objLayer:i = 0
		props {

		}
	}
	briefing_rb_capturezone_01 {
		type:t = "Point"
		tm:m = [[-0.258819, 0.0, -0.965926] [0.0, 1.0, 0.0] [0.965926, 0.0, -0.258819] [862.139, 13.0021, 572.312]]
		objLayer:i = 0
		props {

		}
	}
	briefing_rb_capturezone_02 {
		type:t = "Point"
		tm:m = [[-0.258819, 0.0, -0.965926] [0.0, 1.0, 0.0] [0.965926, 0.0, -0.258819] [571.286, 28.0, 282.611]]
		objLayer:i = 0
		props {

		}
	}
	briefing_rb_capturezone_03 {
		type:t = "Point"
		tm:m = [[-0.258819, 0.0, -0.965926] [0.0, 1.0, 0.0] [0.965926, 0.0, -0.258819] [151.462, 15.0, -188.301]]
		objLayer:i = 0
		props {

		}
	}
	brief_dom_battle_area {
		type:t = "Box"
		tm:m = [[-0.000119378, 0.0, 1850.0] [0.0, 400.0, 0.0] [-1850.0, 0.0, -0.000119378] [463.0, 0.0, 128.0]]
		objLayer:i = 4
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}