selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "domination"
		level:t = "levels/air_israel.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	bomb_areas_high_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			varSetReal {
				value:r = 6000
				var:t = "bdt_t1_min_zone_distance"
				var:t = "bdt_t2_min_zone_distance"
			}
			varSetString {
				value:t = "high_"
				var:t = "bdt_base_name_suffix"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "bdt_t2_bomb_object_high_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7880.81, 281.673, -57.5638]]
		unit_class:t = "dynBase_ammunition_camp_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_high_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14520.2, 164.566, -111.141]]
		unit_class:t = "dynBase_petrol_camp_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_high_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11225.9, 259.147, 27.9692]]
		unit_class:t = "dynBase_small_factory_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_high_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4724.91, 296.196, 97.5938]]
		unit_class:t = "dynBase_oil_storage_large_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_high_05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [699.564, 394.413, -23.2642]]
		unit_class:t = "dynBase_military_base_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_high_06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7387.92, 306.292, 13.144]]
		unit_class:t = "dynBase_hq_camp_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t2_bomb_object_high_07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3630.65, 341.759, 121.845]]
		unit_class:t = "dynBase_fuel_storage_square"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_high_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7868.19, 138.28, -11279.1]]
		unit_class:t = "dynBase_field_camp_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_high_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14518.0, 202.881, -11349.8]]
		unit_class:t = "dynBase_fuel_storage_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_high_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11220.9, 193.149, -11341.5]]
		unit_class:t = "dynBase_hq_camp_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_high_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4727.67, 332.225, -11213.9]]
		unit_class:t = "dynBase_military_base_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_high_05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [745.395, 287.199, -11275.3]]
		unit_class:t = "dynBase_oil_storage_large_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_high_06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7369.97, 276.612, -11368.5]]
		unit_class:t = "dynBase_military_base_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "bdt_t1_bomb_object_high_07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3306.19, 284.622, -11370.3]]
		unit_class:t = "dynBase_petrol_camp_square"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = false
		}
	}
}
areas {
	high_bases_area {
		type:t = "Sphere"
		tm:m = [[31670.6, 0.0, 0.000483256] [0.0, 16000.0, 0.0] [-0.000244141, 0.0, 16000.0] [-3296.19, 358.615, -5700.62]]
		objLayer:i = 4
		props {

		}
	}
	bdt_t1_bomb_zone_high_01 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [7866.27, 142.314, -11279.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_high_02 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-14501.4, 204.62, -11346.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_high_03 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-11218.4, 195.306, -11336.6]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_high_04 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [4727.39, 341.187, -11213.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_high_06 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-7363.69, 282.121, -11361.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_high_05 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [741.782, 289.143, -11267.3]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t1_bomb_zone_high_07 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-3304.61, 288.45, -11364.4]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_high_01 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [7882.58, 284.416, -46.9638]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_high_02 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-14512.2, 166.08, -114.851]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_high_03 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-11211.9, 268.981, 11.3992]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_high_04 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [4721.12, 303.92, 89.0338]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_high_05 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [699.747, 395.295, -25.2441]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_high_06 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-7387.8, 308.554, 5.33411]]
		objLayer:i = 0
		props {

		}
	}
	bdt_t2_bomb_zone_high_07 {
		type:t = "Sphere"
		tm:m = [[350.0, 0.0, 0.0] [0.0, 350.0, 0.0] [0.0, 0.0, 350.0] [-3633.12, 344.941, 116.155]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}