root {
	tdiv {
		id:t = "wheelmenu_bg_shade"
		size:t = "pw, ph"
		background-color:t = "@shadeBackgroundColor4"
		not-input-transparent:t = "yes"
	}
	wheelmenu {
		id:t = "wheelmenu"
		position:t = "root"
		pos:t = "0.5sw-0.5w, @actionBarBottomPos-0.12@shHud-h"
		size:t = "900(@sf/1080), 375(@sf/1080)"
		order-popup:t = "yes"
		shortcut {
			id:t = "wheelmenu_select_shortcut"
			pos:t = "0.5pw-0.5w, 0.5ph-0.5h"
			background-image:t = "@control_l_stick_4"
			display:t = "hide"
		}
		wheelmenuItem {
			id:t = "wheelMenuItemN"
			pos:t = "0.5pw-0.5w, 0"
			position:t = "absolute"
			size:t = "380(@sf/1080), 110(@sf/1080)"
			bg {
				size:t = "380(@sf/1080), 152(@sf/1080)"
				background-image:t = "!ui/gameuiskin/wheelmenu_btn1"
			}
			shortcut {
				pos:t = "0.5pw-0.5w, 0.95ph-0.5h"
			}
			content {
				id:t = "content"
				left:t = "50%pw-50%w"
				tdiv {
					top:t = "50%ph-50%h"
					position:t = "relative"
					flow:t = "vertical"
					total-input-transparent:t = "yes"
					tdiv {
						left:t = "50%pw-50%w"
						position:t = "relative"
						css-hier-invalidate:t = "yes"
						textareaNoTab {
							id:t = "shortcutText"
							overlayTextColor:t = "hotkey"
							text:t = ""
						}
						tdiv {
							id:t = "shortcutTextSeparator"
							textareaNoTab {
								text:t = " "
							}
							textareaNoTab {
								text:t = "#ui/mdash"
							}
							textareaNoTab {
								text:t = " "
							}
						}
						textareaNoTab {
							id:t = "name"
							text:t = ""
							chatMode:t = ""
						}
					}
					textareaNoTab {
						id:t = "additionalText"
						text:t = ""
						smallFont:t = "yes"
						hideEmptyText:t = "yes"
					}
				}
			}
		}
		wheelmenuItem {
			id:t = "wheelMenuItemS"
			pos:t = "0.5pw-0.5w, ph-h"
			position:t = "absolute"
			size:t = "380(@sf/1080), 110(@sf/1080)"
			bg {
				size:t = "380(@sf/1080), 152(@sf/1080)"
				background-image:t = "!ui/gameuiskin/wheelmenu_btn1"
				rotation:t = "180"
				bottom:t = "0"
			}
			shortcut {
				pos:t = "0.5pw-0.5w, 0.05ph-0.5h"
			}
			content {
				id:t = "content"
				left:t = "50%pw-50%w"
				bottom:t = "0"
				tdiv {
					top:t = "50%ph-50%h"
					position:t = "relative"
					flow:t = "vertical"
					total-input-transparent:t = "yes"
					tdiv {
						left:t = "50%pw-50%w"
						position:t = "relative"
						css-hier-invalidate:t = "yes"
						textareaNoTab {
							id:t = "shortcutText"
							overlayTextColor:t = "hotkey"
							text:t = ""
						}
						tdiv {
							id:t = "shortcutTextSeparator"
							textareaNoTab {
								text:t = " "
							}
							textareaNoTab {
								text:t = "#ui/mdash"
							}
							textareaNoTab {
								text:t = " "
							}
						}
						textareaNoTab {
							id:t = "name"
							text:t = ""
							chatMode:t = ""
						}
					}
					textareaNoTab {
						id:t = "additionalText"
						text:t = ""
						smallFont:t = "yes"
						hideEmptyText:t = "yes"
					}
				}
			}
		}
		wheelmenuItem {
			id:t = "wheelMenuItemNW"
			pos:t = "0, h"
			position:t = "absolute"
			size:t = "405(@sf/1080), 75(@sf/1080)"
			bg {
				size:t = "434(@sf/1080), 96(@sf/1080)"
				background-image:t = "!ui/gameuiskin/wheelmenu_btn2"
			}
			shortcut {
				pos:t = "0.96pw-0.5w, 0.72ph-0.5h"
			}
			content {
				id:t = "content"
				left:t = "pw-w - 50(1@sf/1080)"
				tdiv {
					top:t = "50%ph-50%h"
					position:t = "relative"
					flow:t = "vertical"
					total-input-transparent:t = "yes"
					tdiv {
						left:t = "50%pw-50%w"
						position:t = "relative"
						css-hier-invalidate:t = "yes"
						textareaNoTab {
							id:t = "shortcutText"
							overlayTextColor:t = "hotkey"
							text:t = ""
						}
						tdiv {
							id:t = "shortcutTextSeparator"
							textareaNoTab {
								text:t = " "
							}
							textareaNoTab {
								text:t = "#ui/mdash"
							}
							textareaNoTab {
								text:t = " "
							}
						}
						textareaNoTab {
							id:t = "name"
							text:t = ""
							chatMode:t = ""
						}
					}
					textareaNoTab {
						id:t = "additionalText"
						text:t = ""
						smallFont:t = "yes"
						hideEmptyText:t = "yes"
					}
				}
			}
		}
		wheelmenuItem {
			id:t = "wheelMenuItemNE"
			pos:t = "pw-w, h"
			position:t = "absolute"
			size:t = "405(@sf/1080), 75(@sf/1080)"
			bg {
				size:t = "434(@sf/1080), 96(@sf/1080)"
				background-image:t = "!ui/gameuiskin/wheelmenu_btn2"
				rotation:t = "180"
				background-position:t = "0, h"
				right:t = "0"
			}
			shortcut {
				pos:t = "0.04pw-0.5w, 0.72ph-0.5h"
			}
			content {
				id:t = "content"
				left:t = "50(1@sf/1080)"
				tdiv {
					top:t = "50%ph-50%h"
					position:t = "relative"
					flow:t = "vertical"
					total-input-transparent:t = "yes"
					tdiv {
						left:t = "50%pw-50%w"
						position:t = "relative"
						css-hier-invalidate:t = "yes"
						textareaNoTab {
							id:t = "shortcutText"
							overlayTextColor:t = "hotkey"
							text:t = ""
						}
						tdiv {
							id:t = "shortcutTextSeparator"
							textareaNoTab {
								text:t = " "
							}
							textareaNoTab {
								text:t = "#ui/mdash"
							}
							textareaNoTab {
								text:t = " "
							}
						}
						textareaNoTab {
							id:t = "name"
							text:t = ""
							chatMode:t = ""
						}
					}
					textareaNoTab {
						id:t = "additionalText"
						text:t = ""
						smallFont:t = "yes"
						hideEmptyText:t = "yes"
					}
				}
			}
		}
		wheelmenuItem {
			id:t = "wheelMenuItemSW"
			pos:t = "0, 3h"
			position:t = "absolute"
			size:t = "405(@sf/1080), 75(@sf/1080)"
			bg {
				size:t = "434(@sf/1080), 96(@sf/1080)"
				background-image:t = "!ui/gameuiskin/wheelmenu_btn2"
				background-position:t = "0, h"
				bottom:t = "0"
			}
			shortcut {
				pos:t = "0.96pw-0.5w, 0.28ph-0.5h"
			}
			content {
				id:t = "content"
				left:t = "pw-w - 50(1@sf/1080)"
				tdiv {
					top:t = "50%ph-50%h"
					position:t = "relative"
					flow:t = "vertical"
					total-input-transparent:t = "yes"
					tdiv {
						left:t = "50%pw-50%w"
						position:t = "relative"
						css-hier-invalidate:t = "yes"
						textareaNoTab {
							id:t = "shortcutText"
							overlayTextColor:t = "hotkey"
							text:t = ""
						}
						tdiv {
							id:t = "shortcutTextSeparator"
							textareaNoTab {
								text:t = " "
							}
							textareaNoTab {
								text:t = "#ui/mdash"
							}
							textareaNoTab {
								text:t = " "
							}
						}
						textareaNoTab {
							id:t = "name"
							text:t = ""
							chatMode:t = ""
						}
					}
					textareaNoTab {
						id:t = "additionalText"
						text:t = ""
						smallFont:t = "yes"
						hideEmptyText:t = "yes"
					}
				}
			}
		}
		wheelmenuItem {
			id:t = "wheelMenuItemSE"
			pos:t = "pw-w, 3h"
			position:t = "absolute"
			size:t = "405(@sf/1080), 75(@sf/1080)"
			bg {
				size:t = "434(@sf/1080), 96(@sf/1080)"
				background-image:t = "!ui/gameuiskin/wheelmenu_btn2"
				rotation:t = "180"
				bottom:t = "0"
				right:t = "0"
			}
			shortcut {
				pos:t = "0.04pw-0.5w, 0.28ph-0.5h"
			}
			content {
				id:t = "content"
				left:t = "50(1@sf/1080)"
				tdiv {
					top:t = "50%ph-50%h"
					position:t = "relative"
					flow:t = "vertical"
					total-input-transparent:t = "yes"
					tdiv {
						left:t = "50%pw-50%w"
						position:t = "relative"
						css-hier-invalidate:t = "yes"
						textareaNoTab {
							id:t = "shortcutText"
							overlayTextColor:t = "hotkey"
							text:t = ""
						}
						tdiv {
							id:t = "shortcutTextSeparator"
							textareaNoTab {
								text:t = " "
							}
							textareaNoTab {
								text:t = "#ui/mdash"
							}
							textareaNoTab {
								text:t = " "
							}
						}
						textareaNoTab {
							id:t = "name"
							text:t = ""
							chatMode:t = ""
						}
					}
					textareaNoTab {
						id:t = "additionalText"
						text:t = ""
						smallFont:t = "yes"
						hideEmptyText:t = "yes"
					}
				}
			}
		}
		wheelmenuItem {
			id:t = "wheelMenuItemW"
			pos:t = "0, 2h"
			position:t = "absolute"
			size:t = "370(@sf/1080), 75(@sf/1080)"
			bg {
				size:t = "414(@sf/1080), 75(@sf/1080)"
				background-image:t = "!ui/gameuiskin/wheelmenu_btn3"
			}
			shortcut {
				pos:t = "0.98pw-0.5w, 0.5ph-0.5h"
			}
			content {
				id:t = "content"
				left:t = "pw-w - 50(1@sf/1080)"
				tdiv {
					top:t = "50%ph-50%h"
					position:t = "relative"
					flow:t = "vertical"
					total-input-transparent:t = "yes"
					tdiv {
						left:t = "50%pw-50%w"
						position:t = "relative"
						css-hier-invalidate:t = "yes"
						textareaNoTab {
							id:t = "shortcutText"
							overlayTextColor:t = "hotkey"
							text:t = ""
						}
						tdiv {
							id:t = "shortcutTextSeparator"
							textareaNoTab {
								text:t = " "
							}
							textareaNoTab {
								text:t = "#ui/mdash"
							}
							textareaNoTab {
								text:t = " "
							}
						}
						textareaNoTab {
							id:t = "name"
							text:t = ""
							chatMode:t = ""
						}
					}
					textareaNoTab {
						id:t = "additionalText"
						text:t = ""
						smallFont:t = "yes"
						hideEmptyText:t = "yes"
					}
				}
			}
		}
		wheelmenuItem {
			id:t = "wheelMenuItemE"
			pos:t = "pw-w, 2h"
			position:t = "absolute"
			size:t = "370(@sf/1080), 75(@sf/1080)"
			bg {
				size:t = "414(@sf/1080), 75(@sf/1080)"
				background-image:t = "!ui/gameuiskin/wheelmenu_btn3"
				rotation:t = "180"
				right:t = "0"
			}
			shortcut {
				pos:t = "0.02pw-0.5w, 0.5ph-0.5h"
			}
			content {
				id:t = "content"
				left:t = "50(1@sf/1080)"
				tdiv {
					top:t = "50%ph-50%h"
					position:t = "relative"
					flow:t = "vertical"
					total-input-transparent:t = "yes"
					tdiv {
						left:t = "50%pw-50%w"
						position:t = "relative"
						css-hier-invalidate:t = "yes"
						textareaNoTab {
							id:t = "shortcutText"
							overlayTextColor:t = "hotkey"
							text:t = ""
						}
						tdiv {
							id:t = "shortcutTextSeparator"
							textareaNoTab {
								text:t = " "
							}
							textareaNoTab {
								text:t = "#ui/mdash"
							}
							textareaNoTab {
								text:t = " "
							}
						}
						textareaNoTab {
							id:t = "name"
							text:t = ""
							chatMode:t = ""
						}
					}
					textareaNoTab {
						id:t = "additionalText"
						text:t = ""
						smallFont:t = "yes"
						hideEmptyText:t = "yes"
					}
				}
			}
		}
		tdiv {
			id:t = "wheel_menu_title"
			width:t = "pw"
			top:t = "-h -15@sf/@pf"
			topWithTopMenuItem:t = "-h -15@sf/@pf"
			topWithoutTopMenuItem:t = "-h -15@sf/@pf +1@wheelmenuBtnHeight"
			position:t = "absolute"
			flow:t = "vertical"
			textareaNoTab {
				id:t = "wheel_menu_category"
				width:t = "pw"
				text:t = ""
				overlayTextColor:t = "active"
				shadeStyle:t = "HudHeader3D"
				hideEmptyText:t = "yes"
				text-align:t = "center"
				input-transparent:t = "yes"
			}
			textareaNoTab {
				id:t = "wheel_menu_page"
				width:t = "pw"
				text:t = ""
				overlayTextColor:t = "active"
				shadeStyle:t = "HudHeader3D"
				hideEmptyText:t = "yes"
				text-align:t = "center"
				input-transparent:t = "yes"
			}
		}
		Button_text {
			id:t = "btnSwitchChannel"
			left:t = "0"
			bottom:t = "0"
			position:t = "absolute"
			text:t = "#voicechat/switchChannel"
			_on_click:t = "onVoiceMessageSwitchChannel"
			btnName:t = "Y"
			display:t = "hide"
			ButtonImg {

			}
		}
		Button_text {
			id:t = "btnSwitchPage_LB"
			right:t = "0"
			bottom:t = "0"
			position:t = "absolute"
			text:t = "#mainmenu/btnMoreOptions"
			_on_click:t = "onWheelmenuSwitchPage"
			btnName:t = "LB"
			display:t = "hide"
			ButtonImg {

			}
		}
		Button_text {
			id:t = "btnSwitchPage_LT"
			right:t = "0"
			bottom:t = "0"
			position:t = "absolute"
			text:t = "#mainmenu/btnMoreOptions"
			_on_click:t = "onWheelmenuSwitchPage"
			btnName:t = "LT"
			display:t = "hide"
			ButtonImg {

			}
		}
	}
	tdiv {
		id:t = "fast_shortcuts_block"
		top:t = "40%ph-50%h"
		position:t = "absolute"
		flow:t = "vertical"
		smallFont:t = "yes"
		text {
			left:t = "1@bw + 0.005@scrn_tgt"
			padding-bottom:t = "0.01@scrn_tgt"
			position:t = "relative"
			text:t = "#controls/assignedfastVoiceMessagesList"
		}
		text {
			id:t = "empty_messages_warning"
			left:t = "1@bw + 0.005@scrn_tgt"
			position:t = "relative"
			text:t = "#controls/assignedfastVoiceMessagesList/empty"
			overlayTextColor:t = "disabled"
		}
		table {
			id:t = "fast_voice_messages_table"
			class:t = "fastshortcut"
		}
	}
}
timer {
	id:t = "wheelmenu_axis_input_timer"
	timer_handler_func:t = "onWheelmenuAxisInputTimer"
}
wheelmenuDummy {
	id:t = "wheelmenu_accesskey_apply"
	type:t = "activate"
	_on_click:t = "onWheelmenuAccesskeyApply"
}
wheelmenuDummy {
	id:t = "wheelmenu_accesskey_cancel"
	type:t = "cancel"
	_on_click:t = "onWheelmenuAccesskeyCancel"
}