selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	area_squad {
		name:t = "battlearea_exclude_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1697.41, 86.0912, 2171.93]]
		props {
			squad_members:t = "battlearea_exclude_01"
			squad_members:t = "battlearea_exclude_02"
			squad_members:t = "battlearea_exclude_03"
			squad_members:t = "battlearea_exclude_04"
			squad_members:t = "battlearea_exclude_05"
			squad_members:t = "battlearea_exclude_06"
			squad_members:t = "battlearea_exclude_07"
			squad_members:t = "battlearea_exclude_08"
			squad_members:t = "battlearea_exclude_09"
			squad_members:t = "battlearea_exclude_10"
			squad_members:t = "battlearea_exclude_11"
			squad_members:t = "battlearea_exclude_12"
			squad_members:t = "battlearea_exclude_13"
			squad_members:t = "battlearea_exclude_14"
			squad_members:t = "battlearea_exclude_15"
			squad_members:t = "battlearea_exclude_16"
			squad_members:t = "battlearea_exclude_17"
		}
	}
}
areas {
	battlearea_exclude_01 {
		type:t = "Box"
		tm:m = [[-1418.86, 0.0, 1409.55] [0.0, 200.0, 0.0] [-352.387, 0.0, -354.716] [2163.66, 13.9392, 2117.03]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_02 {
		type:t = "Box"
		tm:m = [[-435.964, 0.0, 335.314] [0.0, 200.0, 0.0] [-304.831, 0.0, -396.331] [2038.01, 53.8304, 2056.97]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_03 {
		type:t = "Cylinder"
		tm:m = [[-79.2662, 0.0, 60.9662] [0.0, 200.0, 0.0] [-60.9662, 0.0, -79.2661] [2017.19, 40.0586, 1807.63]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_04 {
		type:t = "Cylinder"
		tm:m = [[-23.7798, 0.0, 18.2899] [0.0, 200.0, 0.0] [-18.2899, 0.0, -23.7798] [1987.08, 41.5046, 1710.92]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_05 {
		type:t = "Cylinder"
		tm:m = [[-23.7798, 0.0, 18.2899] [0.0, 200.0, 0.0] [-18.2899, 0.0, -23.7798] [1964.24, 40.8662, 1747.21]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_06 {
		type:t = "Cylinder"
		tm:m = [[-23.7798, 0.0, 18.2899] [0.0, 200.0, 0.0] [-18.2899, 0.0, -23.7798] [1938.74, 48.1538, 1797.46]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_07 {
		type:t = "Cylinder"
		tm:m = [[-23.7798, 0.0, 18.2899] [0.0, 200.0, 0.0] [-18.2899, 0.0, -23.7798] [2035.88, 42.7656, 1707.41]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_08 {
		type:t = "Cylinder"
		tm:m = [[-23.7798, 0.0, 18.2899] [0.0, 200.0, 0.0] [-18.2899, 0.0, -23.7798] [2128.76, 49.352, 1725.24]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_09 {
		type:t = "Cylinder"
		tm:m = [[-39.6331, 0.0, 30.4831] [0.0, 200.0, 0.0] [-30.4831, 0.0, -39.6331] [2172.54, 37.159, 1759.35]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_10 {
		type:t = "Cylinder"
		tm:m = [[-39.6331, 0.0, 30.4831] [0.0, 200.0, 0.0] [-30.4831, 0.0, -39.6331] [2071.9, 42.5444, 1740.45]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_11 {
		type:t = "Cylinder"
		tm:m = [[-39.6331, 0.0, 30.4831] [0.0, 200.0, 0.0] [-30.4831, 0.0, -39.6331] [2314.16, 49.4284, 1651.75]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_12 {
		type:t = "Cylinder"
		tm:m = [[-39.6331, 0.0, 30.4831] [0.0, 200.0, 0.0] [-30.4831, 0.0, -39.6331] [2345.57, 48.5897, 1607.36]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_13 {
		type:t = "Cylinder"
		tm:m = [[-39.6331, 0.0, 30.4831] [0.0, 200.0, 0.0] [-30.4831, 0.0, -39.6331] [2405.37, 56.9247, 1586.43]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_14 {
		type:t = "Cylinder"
		tm:m = [[-39.6331, 0.0, 30.4831] [0.0, 200.0, 0.0] [-30.4831, 0.0, -39.6331] [2477.32, 37.4101, 1568.29]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_15 {
		type:t = "Cylinder"
		tm:m = [[-39.6331, 0.0, 30.4831] [0.0, 200.0, 0.0] [-30.4831, 0.0, -39.6331] [1821.85, 52.7501, 1911.27]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_16 {
		type:t = "Cylinder"
		tm:m = [[-39.6331, 0.0, 30.4831] [0.0, 200.0, 0.0] [-30.4831, 0.0, -39.6331] [1750.33, 31.613, 1915.03]]
		objLayer:i = 0
		props {

		}
	}
	battlearea_exclude_17 {
		type:t = "Cylinder"
		tm:m = [[-39.6331, 0.0, 30.4831] [0.0, 200.0, 0.0] [-30.4831, 0.0, -39.6331] [1729.41, 40.8954, 1991.25]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}