selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
		wing:t = "t1_player17"
		wing:t = "t1_player18"
		wing:t = "t1_player19"
		wing:t = "t1_player20"
		wing:t = "t1_player21"
		wing:t = "t1_player22"
		wing:t = "t1_player23"
		wing:t = "t1_player24"
		wing:t = "t1_player25"
		wing:t = "t1_player26"
		wing:t = "t1_player27"
		wing:t = "t1_player28"
		wing:t = "t1_player29"
		wing:t = "t1_player30"
		wing:t = "t1_player31"
		wing:t = "t1_player32"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
		wing:t = "t2_player18"
		wing:t = "t2_player19"
		wing:t = "t2_player20"
		wing:t = "t2_player21"
		wing:t = "t2_player22"
		wing:t = "t2_player23"
		wing:t = "t2_player24"
		wing:t = "t2_player25"
		wing:t = "t2_player26"
		wing:t = "t2_player27"
		wing:t = "t2_player28"
		wing:t = "t2_player29"
		wing:t = "t2_player30"
		wing:t = "t2_player31"
		wing:t = "t2_player32"
		wing:t = "t2_player33"
	}
	mission {
		level:t = "levels/berlin.bin"
		type:t = "event"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Evening"
		weather:t = "clear"
		scoreLimit:i = 1800
		timeLimit:i = 30
		deathPenaltyMul:r = 0
		country_axis:t = "germany"
		country_allies:t = "usa"
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/ww_no_attackers_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	bda_template_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			varSetInt {
				value:i = 0
				var:t = "bda_ai_max_count"
				fromDescriptor:t = "aiTargetCount_teamA"
			}
			varSetInt {
				value:i = 0
				var:t = "bd_timer_from_desc"
				fromDescriptor:t = "bd_timer"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/friendly_bombers_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = true
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = false
				offset:p3 = -1000, 500, 0
				radius:r = 250
				onlyOnePlayerPerSpawnPoint:b = false
				target:t = "t1_ai_bombers"
				team:t = "A"
				backupZone:t = "t1_air_spawn"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/enemy_bombers_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = true
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = false
				offset:p3 = 7500, 0, 0
				radius:r = 250
				onlyOnePlayerPerSpawnPoint:b = false
				target:t = "t1_ai_bombers"
				team:t = "B"
				backupZone:t = "t2_air_spawn"
			}
			unitPutToSleep {
				target:t = "t1_ai_bombers"
			}
			triggerEnable {
				target:t = "bda_template_check_t1_min_count"
				target:t = "bd_set_ticket_var"
			}
			triggerDisable {
				target:t = "t2_all_land_destroyed"
				target:t = "barabashka_init"
			}
		}
		else_actions {

		}
	}
	bda_template_check_t1_min_count {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			varCompareInt {
				var_value:t = "bda_ai_max_count"
				value:i = 1
				comparasion_func:t = "less"
			}
		}
		actions {
			varSetInt {
				value:i = 12
				var:t = "bda_ai_max_count"
			}
			triggerEnable {
				target:t = "bda_template_bombers_start"
			}
		}
		else_actions {
			triggerEnable {
				target:t = "bda_template_bombers_start"
			}
		}
	}
	bda_template_bombers_start {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			varSetInt {
				value:i = 0
				var:t = "bda_bombers_count"
				input_var:t = "bda_ai_max_count"
			}
			unitWakeUp {
				target:t = "t1_ai_bombers"
				varNameNumToWakeUp:t = "bda_ai_max_count"
				order:t = "fromStart"
			}
			comment {
				value:t = ""
			}
			unitMoveTo {
				target:t = "retreat_point"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = true
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				object_marking:i = 0
				target_marking:i = 0
				object:t = "t1_ai_bombers"
				speed:r = 300
			}
			comment {
				value:t = ""
			}
			wait {
				time:r = 5
			}
			varSetInt {
				value:i = 0
				var:t = "bda_tickets_for_1_kill"
				source_var:t = "mpTi1"
			}
			varModify {
				operator:t = "divAB"
				value:r = 1
				var:t = "bda_tickets_for_1_kill"
				use_variable:b = true
				var_value:t = "bda_bombers_count"
			}
			varModify {
				operator:t = "mul"
				value:r = -1
				var:t = "bda_tickets_for_1_kill"
			}
			unitSetIndication {
				set:b = true
				target_marking:i = 0
				target:t = "t1_ai_bombers"
			}
			moAddMissionObjective {
				target:t = "bt_t1_defend_bombers"
				unit_or_area:t = "t1_ai_bombers"
				object_type:t = "isActive"
			}
			moAddMissionObjective {
				target:t = "bt_t2_attack_bombers"
				unit_or_area:t = "t1_ai_bombers"
				object_type:t = "isActive"
			}
			comment {
				value:t = ""
			}
			triggerEnable {
				target:t = "bda_template_update_objectives"
				target:t = "bda_template_bomber_dies"
			}
			triggerEnable {
				target:t = "bda_template_bombers_to_end_point"
				target:t = "bda_template_bombers_killed"
			}
			missionShowMapIcon {
				show:b = true
				iconName:t = "ui/gameuiskin#icon_primary_fail.svg"
				areaName:t = "retreat_point"
				colorCode:t = "Team A"
			}
		}
		else_actions {

		}
	}
	bda_template_bombers_to_end_point {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 4500
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				target_type:t = "isAlive"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object:t = "t1_ai_bombers"
				target:t = "retreat_point"
				compareCenters:b = false
			}
		}
		actions {
			triggerDisable {
				target:t = "bda_template_update_objectives"
				target:t = "bda_template_bombers_killed"
			}
			comment {
				value:t = ""
			}
			moSetObjectiveStatus {
				target:t = "bt_t1_defend_bombers"
				status:i = 2
				team:t = "A"
			}
			moSetObjectiveStatus {
				target:t = "bt_t2_attack_bombers"
				status:i = 3
				team:t = "B"
			}
			comment {
				value:t = ""
			}
			gameMPChangeScore {
				value:i = -100
				valueSystem:t = "percentage"
				team:t = "B"
			}
		}
		else_actions {

		}
	}
	bda_template_bombers_killed {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isActive"
				object_marking:i = 0
				func:t = "less"
				value:i = 1
				object:t = "t1_ai_bombers"
			}
		}
		actions {
			triggerDisable {
				target:t = "bda_template_update_objectives"
				target:t = "bda_template_bombers_to_end_point"
			}
			comment {
				value:t = ""
			}
			moSetObjectiveStatus {
				target:t = "bt_t1_defend_bombers"
				status:i = 3
				team:t = "A"
			}
			moSetObjectiveStatus {
				target:t = "bt_t2_attack_bombers"
				status:i = 2
				team:t = "B"
			}
			comment {
				value:t = ""
			}
			gameMPChangeScore {
				value:i = -100
				valueSystem:t = "percentage"
				team:t = "A"
			}
		}
		else_actions {

		}
	}
	bda_template_update_objectives {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 20
			}
		}
		conditions {
			misObjStatus {
				target:t = "bt_t1_defend_bombers"
				status:t = "inProgress"
			}
			misObjStatus {
				target:t = "bt_t2_attack_bombers"
				status:t = "inProgress"
			}
		}
		actions {
			moSetObjectiveStatus {
				target:t = "bt_t1_defend_bombers"
				status:i = 1
				team:t = "A"
				unit_or_area:t = "t1_ai_bombers"
				object_type:t = "isActive"
			}
			moSetObjectiveStatus {
				target:t = "bt_t2_attack_bombers"
				status:i = 1
				team:t = "B"
				unit_or_area:t = "t1_ai_bombers"
				object_type:t = "isActive"
			}
		}
		else_actions {

		}
	}
	bda_template_bomber_dies {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isActive"
				object_marking:i = 0
				func:t = "less"
				value:i = 1
				object:t = "t1_ai_bombers"
				var:t = "bda_bombers_count"
			}
		}
		actions {
			varModify {
				operator:t = "subAB"
				value:r = 1
				var:t = "bda_bombers_count"
			}
			gameMPChangeScore {
				value:i = 1
				valueSystem:t = "amount"
				var:t = "bda_tickets_for_1_kill"
				team:t = "A"
			}
		}
		else_actions {

		}
	}
	bd_set_ticket_var {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "bd_timer_from_desc"
				value:i = 0
				comparasion_func:t = "more"
			}
		}
		actions {
			varSetInt {
				value:i = 0
				var:t = "tickets_for_1_sec"
				source_var:t = "mpTi1"
			}
			varModify {
				operator:t = "divAB"
				value:r = 1
				var:t = "tickets_for_1_sec"
				use_variable:b = true
				var_value:t = "bd_timer_from_desc"
			}
			varModify {
				operator:t = "mul"
				value:r = -1
				var:t = "tickets_for_1_sec"
			}
			triggerEnable {
				target:t = "bd_timer"
			}
		}
		else_actions {

		}
	}
	bd_timer {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			missionSetTargetsIndicator {
				target_type:t = "isActive"
				target_marking:i = 0
				delta:i = 0
				icon:t = "bomber"
				"icon army":i = 1
				set:b = true
				target:t = "t1_ai_bombers"
			}
			gameMPChangeScore {
				value:i = 1
				valueSystem:t = "amount"
				var:t = "tickets_for_1_sec"
				team:t = "B"
			}
			varModify {
				operator:t = "subAB"
				value:r = 1
				var:t = "bd_timer_from_desc"
			}
			missionSetTimeIndicator {
				var:t = "bd_timer_from_desc"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
	bt_t1_defend_bombers {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 3600
			team:t = "A"
		}
		onSuccess {

		}
		onFailed {

		}
	}
	bt_t2_attack_bombers {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 3600
			team:t = "B"
		}
		onSuccess {

		}
		onFailed {

		}
	}
}
variables {
	bda_ai_max_count:i = 6
	bda_bombers_count:i = 0
	bda_tickets_for_1_kill:i = -100
	tickets_for_1_sec:i = 0
	bd_timer_from_desc:i = 600
}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {

}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}