selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = ""
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
	}
	mission {
		level:t = "levels/berlin.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		deathPenaltyMulRounds:r = 0
		scoreLimit:i = 2900
		timeLimit:i = 60
		deathPenaltyMul:r = 0
		country_axis:t = "germany"
		country_allies:t = "ussr"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		stars {
			latitude:r = 52.5
			longitude:r = 13
			year:i = 1945
			month:i = 4
			day:i = 2
		}
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	spawns_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			objectExists {
				target:t = "t1_base_spawn_point"
				type:t = "area"
			}
			objectExists {
				target:t = "t2_base_spawn_point"
				type:t = "area"
			}
		}
		actions {
			triggerEnable {
				target:t = "t1_spawns_start"
				target:t = "t2_spawns_start"
			}
		}
		else_actions {

		}
	}
	t1_spawns_start {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			comment {
				value:t = "shturmoviki: 1000m vysoty +5000 blizhe k centru"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/assault_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "t1_base_spawn_point"
				team:t = "A"
				spawnOffset:p3 = 3000, 1000, 0
				spawnOffsetSpace:t = "object"
				tags {
					type_assault:b = true
				}
			}
			comment {
				value:t = "perehvatchiki: 1000m vysoty -5000 blizhe k centru"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/interceptor_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "t1_base_spawn_point"
				team:t = "A"
				separate_fuel_time:b = false
				modular_airfield:b = false
				spawnOffset:p3 = -5000, 1000, 0
				spawnOffsetSpace:t = "object"
				tags {
					type_interceptor:b = true
				}
			}
			comment {
				value:t = "aaa fighters"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/aaa_fighter_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "t1_base_spawn_point"
				team:t = "A"
				spawnOffset:p3 = -3000, 1000, 0
				spawnOffsetSpace:t = "object"
				tags {
					type_aa_fighter:b = true
				}
			}
			comment {
				value:t = "main bombers"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/main_bomber_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "t1_base_spawn_point"
				team:t = "A"
				spawnOffset:p3 = -5000, 3000, 0
				spawnOffsetSpace:t = "object"
				tags {
					type_bomber:b = true
					type_longrange_bomber:b = false
				}
			}
			comment {
				value:t = "big bombers"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/far_bomber_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "t1_base_spawn_point"
				team:t = "A"
				spawnOffset:p3 = -5000, 4000, 0
				spawnOffsetSpace:t = "object"
				tags {
					type_longrange_bomber:b = true
				}
			}
			comment {
				value:t = ""
			}
			triggerEnable {
				target:t = "t1_common_fighter_in_air"
			}
		}
		else_actions {

		}
	}
	t1_common_fighter_in_air {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			varCompareBool {
				var_value:t = "force_air_spawn"
				value:b = true
				comparasion_func:t = "equal"
			}
		}
		actions {
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/air_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "t1_base_spawn_point"
				team:t = "A"
				spawnOffset:p3 = -3000, 500, 0
				spawnOffsetSpace:t = "object"
				tags {
					tank:b = false
				}
			}
		}
		else_actions {

		}
	}
	t2_spawns_start {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			comment {
				value:t = "shturmoviki: 1000m vysoty +5000 blizhe k centru"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/assault_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "t2_base_spawn_point"
				team:t = "B"
				separate_fuel_time:b = false
				modular_airfield:b = false
				spawnOffset:p3 = 3000, 1000, 0
				spawnOffsetSpace:t = "object"
				tags {
					type_assault:b = true
				}
			}
			comment {
				value:t = "perehvatchiki: 1000m vysoty -5000 blizhe k centru"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/interceptor_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "t2_base_spawn_point"
				team:t = "B"
				separate_fuel_time:b = false
				modular_airfield:b = false
				spawnOffset:p3 = -5000, 1000, 0
				spawnOffsetSpace:t = "object"
				tags {
					type_interceptor:b = true
				}
			}
			comment {
				value:t = "aaa fighters"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/aaa_fighter_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "t2_base_spawn_point"
				team:t = "B"
				spawnOffset:p3 = -3000, 1000, 0
				spawnOffsetSpace:t = "object"
				tags {
					type_aa_fighter:b = true
				}
			}
			comment {
				value:t = "main bombers"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/main_bomber_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "t2_base_spawn_point"
				team:t = "B"
				spawnOffset:p3 = -5000, 3000, 0
				spawnOffsetSpace:t = "object"
				tags {
					type_bomber:b = true
					type_longrange_bomber:b = false
				}
			}
			comment {
				value:t = "big bombers"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/far_bomber_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "t2_base_spawn_point"
				team:t = "B"
				spawnOffset:p3 = -5000, 4000, 0
				spawnOffsetSpace:t = "object"
				tags {
					type_longrange_bomber:b = true
				}
			}
			comment {
				value:t = ""
			}
			triggerEnable {
				target:t = "t2_common_fighter_in_air"
			}
		}
		else_actions {

		}
	}
	t2_common_fighter_in_air {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			varCompareBool {
				var_value:t = "force_air_spawn"
				value:b = true
				comparasion_func:t = "equal"
			}
		}
		actions {
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/air_spawn"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = false
				isUnit:b = false
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "t2_base_spawn_point"
				team:t = "B"
				spawnOffset:p3 = -3000, 500, 0
				spawnOffsetSpace:t = "object"
				tags {
					tank:b = false
				}
			}
		}
		else_actions {

		}
	}
	t1_airfields_01_exist_check {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ANY"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			objectExists {
				target:t = "t1_airfield_01"
				type:t = "objectGroup"
			}
			objectExists {
				target:t = "t1_airfield_01"
				type:t = "area"
			}
		}
		actions {
			comment {
				value:t = "aerodrom 01 sushchestvuet"
			}
			varSetBool {
				value:b = true
				var:t = "t1_airfield_01_exist"
			}
		}
		else_actions {

		}
	}
	t1_airfields_02_exist_check {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ANY"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			objectExists {
				target:t = "t1_airfield_02"
				type:t = "objectGroup"
			}
			objectExists {
				target:t = "t1_airfield_02"
				type:t = "area"
			}
		}
		actions {
			comment {
				value:t = "aerodrom 02 sushchestvuet"
			}
			varSetBool {
				value:b = true
				var:t = "t1_airfield_02_exist"
			}
		}
		else_actions {

		}
	}
	t1_airfields_default_spawn_check {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			varCompareBool {
				var_value:t = "t1_airfield_01_exist"
				value:b = false
				comparasion_func:t = "equal"
			}
			varCompareBool {
				var_value:t = "t1_airfield_02_exist"
				value:b = false
				comparasion_func:t = "equal"
			}
		}
		actions {
			comment {
				value:t = "aerodromov net. proveryaem defoltnyj"
			}
			triggerEnable {
				target:t = "t1_airfield_default_spawn_for_all"
			}
		}
		else_actions {

		}
	}
	t1_airfield_01_spawn_for_all {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ANY"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			varCompareBool {
				var_value:t = "t1_airfield_01_exist"
				value:b = true
				comparasion_func:t = "equal"
			}
		}
		actions {
			comment {
				value:t = "etot spavn dolzhen byt' poslednnim v ocheredi spavnov svoej komandy"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/airfield_spawn1"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = true
				isUnit:b = false
				useExisting:b = true
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "t1_airfield_01"
				team:t = "A"
				separate_fuel_time:b = false
				modular_airfield:b = false
				tags {
					tank:b = false
				}
			}
			airfieldSetProperties {
				object:t = "t1_airfield_01"
				enemySurrenderOnLanding:b = true
			}
		}
		else_actions {

		}
	}
	t1_airfield_02_spawn_for_all {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ANY"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			varCompareBool {
				var_value:t = "t1_airfield_02_exist"
				value:b = true
				comparasion_func:t = "equal"
			}
		}
		actions {
			comment {
				value:t = "etot spavn dolzhen byt' poslednnim v ocheredi spavnov svoej komandy"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/airfield_spawn2"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = true
				isUnit:b = false
				useExisting:b = true
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "t1_airfield_02"
				team:t = "A"
				separate_fuel_time:b = false
				modular_airfield:b = false
				tags {
					tank:b = false
				}
			}
			airfieldSetProperties {
				object:t = "t1_airfield_02"
				enemySurrenderOnLanding:b = true
			}
		}
		else_actions {

		}
	}
	t2_airfields_01_exist_check {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ANY"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			objectExists {
				target:t = "t2_airfield_01"
				type:t = "objectGroup"
			}
			objectExists {
				target:t = "t2_airfield_01"
				type:t = "area"
			}
		}
		actions {
			comment {
				value:t = "aerodrom 01 sushchestvuet"
			}
			varSetBool {
				value:b = true
				var:t = "t2_airfield_01_exist"
			}
		}
		else_actions {

		}
	}
	t2_airfields_02_exist_check {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ANY"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			objectExists {
				target:t = "t2_airfield_02"
				type:t = "objectGroup"
			}
			objectExists {
				target:t = "t2_airfield_02"
				type:t = "area"
			}
		}
		actions {
			comment {
				value:t = "aerodrom 02 sushchestvuet"
			}
			varSetBool {
				value:b = true
				var:t = "t2_airfield_02_exist"
			}
		}
		else_actions {

		}
	}
	t2_airfields_default_spawn_check {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			varCompareBool {
				var_value:t = "t2_airfield_01_exist"
				value:b = false
				comparasion_func:t = "equal"
			}
			varCompareBool {
				var_value:t = "t2_airfield_02_exist"
				value:b = false
				comparasion_func:t = "equal"
			}
		}
		actions {
			comment {
				value:t = "aerodromov net. proveryaem defoltnyj"
			}
			triggerEnable {
				target:t = "t2_airfield_default_spawn_for_all"
			}
		}
		else_actions {

		}
	}
	t2_airfield_01_spawn_for_all {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ANY"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			varCompareBool {
				var_value:t = "t2_airfield_01_exist"
				value:b = true
				comparasion_func:t = "equal"
			}
		}
		actions {
			comment {
				value:t = "etot spavn dolzhen byt' poslednnim v ocheredi spavnov svoej komandy"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/airfield_spawn1"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = true
				isUnit:b = false
				useExisting:b = true
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "t2_airfield_01"
				team:t = "B"
				separate_fuel_time:b = false
				modular_airfield:b = false
				tags {
					tank:b = false
				}
			}
			airfieldSetProperties {
				object:t = "t2_airfield_01"
				enemySurrenderOnLanding:b = true
			}
		}
		else_actions {

		}
	}
	t2_airfield_02_spawn_for_all {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ANY"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			varCompareBool {
				var_value:t = "t2_airfield_01_exist"
				value:b = true
				comparasion_func:t = "equal"
			}
		}
		actions {
			comment {
				value:t = "etot spavn dolzhen byt' poslednnim v ocheredi spavnov svoej komandy"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/airfield_spawn2"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = true
				isUnit:b = false
				useExisting:b = true
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "t2_airfield_02"
				team:t = "B"
				separate_fuel_time:b = false
				modular_airfield:b = false
				tags {
					tank:b = false
				}
			}
			airfieldSetProperties {
				object:t = "t2_airfield_02"
				enemySurrenderOnLanding:b = true
			}
		}
		else_actions {

		}
	}
	rearm_areas {
		isCategory:b = true
		is_enabled:b = true
		bombers_rearm_area_init {
			is_enabled:b = true
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {

			}
			actions {
				varSetString {
					value:t = "t1_bombers_rearm_area"
					var:t = "t1_bombers_rearm_area_name"
				}
				varSetString {
					value:t = "t2_bombers_rearm_area"
					var:t = "t2_bombers_rearm_area_name"
				}
				triggerEnable {
					target:t = "t1_bombers_rearm_area_check"
					target:t = "t2_bombers_rearm_area_check"
				}
			}
			else_actions {

			}
		}
		t1_bombers_rearm_area_check {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				objectExists {
					target:t = "@t1_bombers_rearm_area_name"
					type:t = "area"
				}
			}
			actions {
				missionMarkAsRearmZone {
					army:i = 1
					area_name:t = "@t1_bombers_rearm_area_name"
					enabled:b = true
					restoreWhenNoAmmoLeft:b = true
					tags {
						type_bomber:b = true
					}
				}
			}
			else_actions {

			}
		}
		t2_bombers_rearm_area_check {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				objectExists {
					target:t = "@t2_bombers_rearm_area_name"
					type:t = "area"
				}
			}
			actions {
				missionMarkAsRearmZone {
					army:i = 2
					area_name:t = "@t2_bombers_rearm_area_name"
					enabled:b = true
					restoreWhenNoAmmoLeft:b = true
					tags {
						type_bomber:b = true
					}
				}
			}
			else_actions {

			}
		}
	}
	t1_airfield_default_spawn_for_all {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ANY"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			objectExists {
				target:t = "t1_airfield"
				type:t = "objectGroup"
			}
		}
		actions {
			comment {
				value:t = "etot spavn dolzhen byt' poslednnim v ocheredi spavnov svoej komandy"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/airfield_spawn1"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = true
				isUnit:b = false
				useExisting:b = true
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "t1_airfield"
				team:t = "A"
				separate_fuel_time:b = false
				modular_airfield:b = false
				tags {
					tank:b = false
				}
			}
		}
		else_actions {

		}
	}
	t2_airfield_default_spawn_for_all {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ANY"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			objectExists {
				target:t = "t2_airfield"
				type:t = "objectGroup"
			}
		}
		actions {
			comment {
				value:t = "etot spavn dolzhen byt' poslednnim v ocheredi spavnov svoej komandy"
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/airfield_spawn1"
				spawnEffect:b = false
				isStrictSpawn:b = false
				isAirfield:b = true
				isUnit:b = false
				useExisting:b = true
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				radius:r = -1
				onlyOnePlayerPerSpawnPoint:b = false
				resetStrictSpawnIndex:b = false
				replaceAreas:b = false
				forceCreate:b = false
				ignoreTeamsOnReuse:b = false
				target:t = "t2_airfield"
				team:t = "B"
				separate_fuel_time:b = false
				modular_airfield:b = false
				tags {
					tank:b = false
				}
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {
	force_air_spawn:b = false
	t1_bombers_rearm_area_name:t = ""
	t2_bombers_rearm_area_name:t = ""
	t1_airfield_01_exist:b = false
	t1_airfield_02_exist:b = false
	t2_airfield_01_exist:b = false
	t2_airfield_02_exist:b = false
	t1_airfield_spawn_name:t = ""
	t2_airfield_spawn_name:t = ""
}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {

}
objLayers {

}
wayPoints {

}