selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
		wing:t = "t1_player17"
		wing:t = "t1_player18"
		wing:t = "t1_player19"
		wing:t = "t1_player20"
		wing:t = "t1_player21"
		wing:t = "t1_player22"
		wing:t = "t1_player23"
		wing:t = "t1_player24"
		wing:t = "t1_player25"
		wing:t = "t1_player26"
		wing:t = "t1_player27"
		wing:t = "t1_player28"
		wing:t = "t1_player29"
		wing:t = "t1_player30"
		wing:t = "t1_player31"
		wing:t = "t1_player32"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
		wing:t = "t2_player18"
		wing:t = "t2_player19"
		wing:t = "t2_player20"
		wing:t = "t2_player21"
		wing:t = "t2_player22"
		wing:t = "t2_player23"
		wing:t = "t2_player24"
		wing:t = "t2_player25"
		wing:t = "t2_player26"
		wing:t = "t2_player27"
		wing:t = "t2_player28"
		wing:t = "t2_player29"
		wing:t = "t2_player30"
		wing:t = "t2_player31"
		wing:t = "t2_player32"
		wing:t = "t2_player33"
	}
	mission {
		level:t = "levels/avg_sector_montmedy.bin"
		type:t = "domination"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
		locName:t = "missions/_Conq2;sector_montmedy/name"
		locDesc:t = "sector_montmedy/desc;missions/_Conq/desc"
		scoreLimit:i = 14000
		timeLimit:i = 25
		deathPenaltyMul:r = 1
		postfix:t = "_Conq2"
		useAlternativeMapCoord:b = false
		allowedKillStreaks:b = true
		randomSpawnTeams:b = false
		remapAiTankModels:b = true
		battleAreaColorPreset:t = "battleArea"
		country_axis:t = "germany"
		country_allies:t = "ussr"
		showTacticalMapCellSize:b = true
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = true
			isHelicoptersAllowed:b = true
			isShipsAllowed:b = false
		}
		mission {
			difficulty:t = "realistic"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 16000
			randomSpawnTeams:b = true
			remapAiTankModels:b = true
		}
		mission {
			difficulty:t = "hardcore"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 18000
			randomSpawnTeams:b = true
			remapAiTankModels:b = true
		}
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				difficulty:t = "arcade"
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_spawn_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_spawn_01"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_captureZone02"
				}
				battleArea {
					target:t = "briefing_battlearea"
				}
			}
			slide {
				difficulty:t = "realistic"
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_spawn_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_spawn_01"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_captureZone02"
				}
				battleArea {
					target:t = "briefing_battlearea_realistic"
				}
			}
			slide {
				difficulty:t = "hardcore"
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_tankSpawn_Rb_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_tankSpawn_Rb_02"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_tankSpawn_Rb_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_tankSpawn_Rb_02"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_captureZone_Rb02"
				}
				battleArea {
					target:t = "briefing_battlearea_hardcore"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/tank_templates/tank_base_logic_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/sector_montmedy/template_sector_montmedy_air_spawns.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/sector_montmedy/battleareas/template_sector_montmedy_Conq2_battleareas.blk"
		difficulty:t = "arcade"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/sector_montmedy/battleareas/template_sector_montmedy_Conq2_battleareas_hardcore.blk"
		difficulty:t = "hardcore"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/sector_montmedy/battleareas/template_sector_montmedy_Conq2_battleareas_realistic.blk"
		difficulty:t = "realistic"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/tank_templates/conq_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/sector_montmedy/battleareas/template_sector_montmedy_exclude_battleareas.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	briefing_t1_spawn_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1823.93, 28.0663, 1729.0]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_spawn_02 {
		type:t = "Point"
		tm:m = [[0.642788, 0.0, 0.766044] [0.0, 1.0, 0.0] [-0.766044, 0.0, 0.642788] [-2455.89, 5.59985, 1608.4]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_spawn_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2163.95, 14.0994, 3077.86]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_spawn_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2653.36, 29.0, 2959.9]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_tankSpawn_Rb_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1561.73, 7.25049, 1196.71]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_tankSpawn_Rb_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2035.06, 15.5513, 3638.32]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_tankSpawn_Rb_02 {
		type:t = "Point"
		tm:m = [[0.996195, 0.0, 0.0871554] [0.0, 1.0, 0.0] [-0.0871554, 0.0, 0.996195] [-2434.01, 14.0005, 911.209]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_tankSpawn_Rb_02 {
		type:t = "Point"
		tm:m = [[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [-2977.84, 4.30066, 3542.15]]
		objLayer:i = 0
		props {

		}
	}
	briefing_captureZone02 {
		type:t = "Point"
		tm:m = [[30.8543, 0.0, 0.0] [0.0, 65.0, 0.0] [0.0, 0.0, 30.8543] [-2263.78, 0.100098, 2342.3]]
		objLayer:i = 0
		props {

		}
	}
	briefing_captureZone_Rb02 {
		type:t = "Point"
		tm:m = [[48.0, 0.0, 0.0] [0.0, 50.0, 0.0] [0.0, 0.0, 48.0] [-2276.42, 16.8989, 2335.19]]
		objLayer:i = 0
		props {

		}
	}
	briefing_battlearea {
		type:t = "Box"
		tm:m = [[-1900.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -1900.0] [-2308.4, 35.2267, 2396.28]]
		objLayer:i = 5
		props {

		}
	}
	briefing_battlearea_hardcore {
		type:t = "Box"
		tm:m = [[-3380.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -3380.0] [-2308.4, 165.754, 2396.28]]
		objLayer:i = 5
		props {

		}
	}
	briefing_battlearea_realistic {
		type:t = "Box"
		tm:m = [[-3380.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -3380.0] [-2308.4, 128.242, 2396.28]]
		objLayer:i = 5
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}