root {
	type:t = "big"
	blur {

	}
	blur_foreground {

	}
	frame {
		id:t = "wnd_frame"
		size:t = "1@rw, 1@rh"
		pos:t = "50%pw-50%w, 50%ph-50%h"
		position:t = "absolute"
		class:t = "wndNav"
		frame_header {
			activeText {
				id:t = "wnd_title"
				caption:t = "yes"
				text:t = "#mainmenu/btnBrowser"
				textHide:t = "yes"
				pare-text:t = "yes"
				width:t = "fw"
			}
			Button_close {
				id:t = "btn_back"
				style:t = "_on_click='browserCloseAndUpdateEntitlements'"
			}
		}
		browser_area {
			id:t = "browser_area"
			re-type:t = "9rect"
			behaviour:t = "browser"
			url:t = ""
			size:t = "pw, ph"
			on_embedded_browser_event:t = "embedded_browser_event"
		}
		animated_wait_icon {
			id:t = "browserWaitAnimation"
			pos:t = "50%pw-50%w,50%ph-50%h"
			position:t = "absolute"
			background-rotation:t = "0"
		}
		navBar {
			navLeft {
				Button_text {
					id:t = "btn_browser_force_external"
					text:t = "#browser/open_external"
					_on_click:t = "browserForceExternal"
					btnName:t = "LB"
					ButtonImg {

					}
				}
			}
			navRight {
				Button_text {
					id:t = "btn_browser_back"
					text:t = "#mainmenu/btnBack"
					_on_click:t = "browserGoBack"
					btnName:t = "X"
					ButtonImg {

					}
				}
				Button_text {
					id:t = "btn_browser_reload"
					text:t = "#mainmenu/btnRefresh"
					_on_click:t = "onBrowserBtnReload"
					btnName:t = "Y"
					ButtonImg {

					}
				}
				Button_text {
					id:t = "btn_back"
					text:t = "#mainmenu/btnQuit"
					style:t = "_on_click='browserCloseAndUpdateEntitlements'"
					btnName:t = "B"
					ButtonImg {

					}
				}
			}
		}
	}
}
tdiv {
	position:t = "root"
	pos:t = "@bw +1@framePadding, sh-h -1@blockInterval -@bh -1@frameFooterHeight"
	voiceChatWidgetNest {
		isClanOnly:t = "no"
		blockSeparator {
			display:t = "hide"
		}
		emptyVoiceChat {
			tooltip:t = "#clan/voice_chat/widget"
			usertalk {
				id:t = "voice_chat_no_activity"
				type:t = "noTalk"
				fade:t = "in"
				height-end:t = "1"
				_size-timer:t = "0"
				img {
					color-factor:t = "255"
					inacive:t = "yes"
					position:t = "relative"
				}
				activeText {
					text:t = "..."
					color-factor:t = "255"
					position:t = "relative"
				}
			}
		}
		voiceChatWidgetContainer {
			isSmall:t = "no"
			voiceChatWidget {
				value:t = '{"viewId": "VOICE_CHAT"}'
			}
		}
		blockSeparator {
			display:t = "hide"
		}
	}
}