root {
	bgrStyle:t = "fullScreenWnd"
	blur {

	}
	blur_foreground {

	}
	frame {
		id:t = "wnd_frame"
		width:t = "1@rw"
		height:t = "sh-@bottomMenuPanelHeight"
		pos:t = "0.5pw-0.5w, 0.5ph-0.5h-0.5@bottomMenuPanelHeight"
		position:t = "absolute"
		class:t = "wndNav"
		type:t = "big"
		fullScreenSize:t = "yes"
		frame_header {
			Breadcrumb {
				Button_text {
					_on_click:t = "goBack"
					visualStyle:t = "noBgr"
					img {

					}
					btnText {
						id:t = "back_scene_name"
					}
					text {
						text:t = " | "
					}
					textareaNoTab {
						text:t = "#mainmenu/btnControls"
					}
				}
			}
			Button_close {
				id:t = "btn_back"
			}
		}
		HorizontalListBox {
			id:t = "controls_groups_list"
			height:t = "1@frameHeaderHeight"
			class:t = "header"
			activeAccesskeys:t = "RS"
			on_select:t = "onControlsGroupChange"
		}
		rowSeparator {
			top:t = "-1@dp"
		}
		tdiv {
			flow:t = "horizontal"
			size:t = "pw, fh"
			div {
				id:t = "control_navigation"
				height:t = "ph"
			}
			tdiv {
				flow:t = "vertical"
				width:t = "fw"
				height:t = "ph"
				div {
					id:t = "listbox_filter_holder"
					width:t = "pw-0.15@sf"
					padding:t = "2@blockInterval"
					pos:t = "50%pw-50%w, 0"
					position:t = "relative"
					EditBox {
						id:t = "filter_edit_box"
						pos:t = "0, ph/2-h/2"
						position:t = "relative"
						width:t = "fw"
						on_activate:t = "onFilterEditBoxActivate"
						on_change_value:t = "onFilterEditBoxChangeValue"
						on_cancel_edit:t = "onFilterEditBoxCancel"
						text:t = ""
						edit-hint:t = "#contacts/search_placeholder"
					}
					Button_text {
						id:t = "filter_edit_cancel_btn"
						pos:t = "0, ph/2-h/2"
						position:t = "relative"
						class:t = "image"
						showConsoleImage:t = "no"
						noMargin:t = "yes"
						tooltip:t = "#mainmenu/btnReset"
						on_click:t = "onFilterEditBoxCancel"
						display:t = "hide"
						img {
							background-image:t = "#ui/gameuiskin#btn_close.svg"
						}
					}
				}
				HorizontalListBox {
					id:t = "helpers_mode"
					pos:t = "50%pw-50%w, 0"
					position:t = "relative"
					margin:t = "0, 0.015@sf"
					type:t = "transparent"
					navigatorShortcuts:t = "yes"
					move-only-hover:t = "yes"
					on_select:t = "onOptionsFilter"
				}
				optionsBoxRightScroll {
					width:t = "pw"
					margin-top:t = "0.015@sf"
					alignMode:t = "left"
					optionsList {
						width:t = "pw"
						id:t = "controls_tbl"
						pos:t = "0.5pw-0.5w, 0"
						position:t = "relative"
						class:t = "optionsTable"
						baseRow:t = "yes"
						behavior:t = "PosOptionsNavigator"
						disableFixedCoord:t = "yes"
						on_dbl_click:t = "onTblDblClick"
						on_click:t = "onTblSelect"
					}
				}
			}
		}
		navBar {
			navLeft {
				Button_text {
					id:t = "btn_switchMode"
					text:t = "#mainmenu/switchToSimplifiedControls"
					_on_click:t = "onSwitchModeButton"
					btnName:t = "X"
					ButtonImg {

					}
				}
				Button_text {
					id:t = "btn_controlsWizard"
					text:t = "#mainmenu/btnControlsWizard"
					_on_click:t = "onControlsWizard"
					btnName:t = "Y"
					ButtonImg {

					}
				}
				Button_text {
					id:t = "btn_controlsHelp"
					class:t = "image"
					btnName:t = "LT"
					tooltip:t = "#options/help"
					_on_click:t = "onControlsHelp"
					ButtonImg {

					}
					img {
						background-image:t = "#ui/gameuiskin#btn_current_assigned_buttons.svg"
					}
				}
				Button_text {
					id:t = "btn_clearAll"
					changeButtonStyleDependingOnPlatformTo:t = "image"
					text:t = "#options/clearAll"
					tooltip:t = "#options/clearAll"
					_on_click:t = "onClearAll"
					btnName:t = "L3"
					img {
						background-image:t = "#ui/gameuiskin#btn_clear_all.svg"
					}
					ButtonImg {

					}
				}
				Button_text {
					id:t = "btn_exportToFile"
					tooltip:t = "#options/exportToFile"
					_on_click:t = "onExportToFile"
					class:t = "image"
					showConsoleImage:t = "no"
					img {
						background-image:t = "#ui/gameuiskin#btn_save_to_file.svg"
					}
				}
				Button_text {
					id:t = "btn_importFromFile"
					tooltip:t = "#options/importFromFile"
					_on_click:t = "onImportFromFile"
					class:t = "image"
					showConsoleImage:t = "no"
					img {
						background-image:t = "#ui/gameuiskin#btn_load_from_file.svg"
					}
				}
				Button_text {
					id:t = "btn_backupManager"
					_on_click:t = "onManageBackup"
					class:t = "image"
					btnName:t = "RB"
					ButtonImg {

					}
					img {
						background-image:t = "#ui/gameuiskin#btn_save_to_file.svg"
					}
				}
				Button_text {
					id:t = "btn_controls_workshop_online"
					text:t = "#controls/workshop"
					hideText:t = "yes"
					externalLink:t = "yes"
					on_click:t = "onControlsWorkshop"
					btnName:t = "LB"
					btnText {
						text:t = "#controls/workshop"
						css-hier-invalidate:t = "yes"
						underline {

						}
					}
					ButtonImg {

					}
				}
			}
			navRight {
				Button_text {
					id:t = "btn_reset_shortcut"
					changeButtonStyleDependingOnPlatformTo:t = "image"
					display:t = "hide"
					text:t = "#mainmenu/btnResetButton"
					tooltip:t = "#mainmenu/btnResetButton"
					on_click:t = "onButtonReset"
					btnName:t = "R3"
					img {
						background-image:t = "#ui/gameuiskin#btn_reset_shortcut.svg"
					}
					ButtonImg {

					}
				}
				Button_text {
					id:t = "btn_reset_axis"
					changeButtonStyleDependingOnPlatformTo:t = "image"
					display:t = "hide"
					text:t = "#mainmenu/btnResetAxis"
					tooltip:t = "#mainmenu/btnResetAxis"
					btnName:t = "R3"
					on_click:t = "onButtonReset"
					img {
						background-image:t = "#ui/gameuiskin#btn_reset_axis.svg"
					}
					ButtonImg {

					}
				}
				Button_text {
					id:t = "btn_assign"
					text:t = "#mainmenu/btnAssign"
					display:t = "hide"
					btnName:t = "A"
					on_click:t = "onTblDblClick"
					ButtonImg {

					}
				}
				Button_text {
					id:t = "btn_apply"
					text:t = "#mainmenu/btnClose"
					btnName:t = "B"
					_on_click:t = "onApply"
					ButtonImg {

					}
				}
			}
		}
	}
	gamercard_div {
		gamercard {
			id:t = "gamercard_bottom"
			systemMsg {
				pos:t = "1@systemMsgIndent, 0"
				position:t = "root"
				flow:t = "vertical"
				dlDataStat {
					behavior:t = "bhvUpdater"
					pos:t = "50%pw-50%w,0"
					position:t = "relative"
					value:t = '{"viewId": "DL_DATA_STATE_TEXT"}'
					css-hier-invalidate:t = "yes"
					animText {
						text:t = ""
						font:t = "@fontTiny"
						color-factor:t = "0"
						fade:t = "out"
					}
				}
			}
			BottomMenuPanel {
				shadowSafeArea {

				}
				tdiv {
					size:t = "pw, 0.02@sf"
					pos:t = "0, ph"
					position:t = "absolute"
					background-repeat:t = "expand"
					background-image:t = "#ui/gameuiskin#optionlist_background_top"
					background-color:t = "#90909090"
					background-position:t = "0, 0.25h, 0, 0"
				}
				tdiv {
					width:t = "1@bottomGcWidth"
					height:t = "ph"
					pos:t = "pw/2 - w/2, ph/2 - h/2"
					position:t = "absolute"
					tdiv {
						id:t = "gamercard_bottom_left"
						height:t = "1@gamercardHeight"
						class:t = "header"
						width:t = "fw"
						bottomNavPlace {
							id:t = "gamercard_bottom_navbar_place"
							size:t = "pw - ph, ph"
							pos:t = "0, 0.5(ph-h)"
							position:t = "absolute"
						}
						tdiv {
							id:t = "slotbar-presetsPlace"
							size:t = "pw, ph"
							position:t = "absolute"
							display:t = "hide"
						}
					}
					voiceChatWidgetNest {
						isClanOnly:t = "no"
						blockSeparator {
							display:t = "hide"
						}
						emptyVoiceChat {
							tooltip:t = "#clan/voice_chat/widget"
							usertalk {
								id:t = "voice_chat_no_activity"
								type:t = "noTalk"
								fade:t = "in"
								height-end:t = "1"
								_size-timer:t = "0"
								img {
									color-factor:t = "255"
									inacive:t = "yes"
									position:t = "relative"
								}
								activeText {
									text:t = "..."
									color-factor:t = "255"
									position:t = "relative"
								}
							}
						}
						voiceChatWidgetContainer {
							isSmall:t = "no"
							voiceChatWidget {
								value:t = '{"viewId": "VOICE_CHAT"}'
							}
						}
						blockSeparator {
							display:t = "hide"
						}
					}
					gcButtonsSquadHolder {
						id:t = "gamercard_squad_widget"
						position:t = "relative"
						top:t = "0.5(ph-h)"
						margin-right:t = "2@buttonTextPadding"
						class:t = "header"
						css-hier-invalidate:t = "yes"
					}
					gcButtonsHolder {
						id:t = "gamercard_bottom_right"
						position:t = "relative"
						top:t = "0.5(ph-h)"
						class:t = "header"
						Button_text {
							id:t = "gc_invites_btn"
							class:t = "image"
							tooltip:t = "#mainmenu/invites"
							_on_click:t = "onGC_invites"
							img {
								id:t = "icon"
								background-image:t = "#ui/gameuiskin#invites.svg"
							}
							img {
								id:t = "iconNew"
								background-image:t = "#ui/gameuiskin#invites_new.svg"
								style:t = "background-color:@textureGlowColor"
								display:t = "hide"
							}
							img {
								id:t = "iconGlow"
								background-image:t = "#ui/gameuiskin#mail_new_glow"
								style:t = "background-color:@textureGlowColor; size:110%ph, 110%ph"
								_transp-timer:t = "0"
								display:t = "hide"
							}
						}
						Button_text {
							id:t = "gc_contacts"
							class:t = "image"
							tooltip:t = "#mainmenu/contacts"
							_on_click:t = "onGC_contacts"
							img {
								background-image:t = "#ui/gameuiskin#friends.svg"
							}
							text {
								id:t = "gc_friends_online"
								position:t = "absolute"
								pos:t = "pw - w, ph - h - 2"
								style:t = "font:@fontTiny; color:@userlogColoredText"
								shadeStyle:t = "outline33pct"
								text:t = ""
							}
						}
						Button_text {
							id:t = "gc_chat_btn"
							class:t = "image"
							tooltip:t = "#mainmenu/chat"
							_on_click:t = "onGC_chat"
							img {
								id:t = "icon"
								background-image:t = "#ui/gameuiskin#chat.svg"
							}
							img {
								id:t = "iconNew"
								background-image:t = "#ui/gameuiskin#chat_new.svg"
								style:t = "background-color:@textureGlowColor"
								display:t = "hide"
							}
							img {
								id:t = "iconGlow"
								background-image:t = "#ui/gameuiskin#mail_new_glow"
								style:t = "background-color:@textureGlowColor; size:110%ph, 110%ph"
								_transp-timer:t = "0"
								display:t = "hide"
							}
							text {
								id:t = "gc_new_chat_messages"
								position:t = "absolute"
								pos:t = "pw - w, ph - h"
								style:t = "font:@fontTiny; color:@userlogColoredText"
								text:t = ""
							}
						}
						Button_text {
							id:t = "gc_userlog_btn"
							class:t = "image"
							tooltip:t = "#userlog/no_new_messages"
							_on_click:t = "onUserLog"
							img {
								id:t = "icon"
								background-image:t = "#ui/gameuiskin#mail.svg"
							}
							img {
								id:t = "iconNew"
								background-image:t = "#ui/gameuiskin#mail_new.svg"
								style:t = "background-color:@textureGlowColor"
								display:t = "hide"
							}
							img {
								id:t = "iconGlow"
								background-image:t = "#ui/gameuiskin#mail_new_glow"
								style:t = "background-color:@textureGlowColor; size:110%ph, 110%ph"
								_transp-timer:t = "0"
								display:t = "hide"
							}
						}
					}
				}
			}
			tdiv {
				position:t = "root"
				pos:t = "sw - w, 0"
				versionText {

				}
			}
		}
	}
}
timer {
	id:t = "hotkeys_update"
	timer_handler_func:t = "onUpdate"
}