navRight {
	Button_text {
		id:t = "btn_back"
		text:t = "#mainmenu/btnExit"
		btnName:t = "B"
		_on_click:t = "onBack"
		ButtonImg {

		}
	}
	Button_text {
		id:t = "btn_apply"
		class:t = "battle"
		navButtonFont:t = "yes"
		text:t = "#mainmenu/btnApply"
		_on_click:t = "onSelect"
		css-hier-invalidate:t = "yes"
		btnName:t = "X"
		pattern {

		}
		buttonWink {
			_transp-timer:t = "0"
		}
		buttonGlance {

		}
		ButtonImg {

		}
		btnText {
			id:t = "btn_apply_text"
			text:t = "#mainmenu/btnApply"
		}
	}
}
navBottomRight {
	Button_text {
		id:t = "btn_battlelog"
		text:t = "#mainmenu/btnBattlelog"
		btnName:t = "Y"
		_on_click:t = "onInfo"
		ButtonImg {

		}
	}
}