img {
	position:t = "absolute"
	size:t = "3sw - 3sw*@isInVr, sh/3+1"
	pos:t = "-sw,sh-h-1@bh"
	background-image:t = "#ui/gameuiskin#optionlist_background_down"
}
root {
	menutitle {
		id:t = "menu-title"
	}
	tdiv {
		id:t = "bg_picture_container"
		size:t = "sw, sh"
		position:t = "root"
		background-color:t = "@black"
		tdiv {
			pos:t = "50%sw-50%w,50%sh-50%h"
			position:t = "absolute"
			size:t = "2.333sh, sh"
			overflow:t = "hidden"
			tdiv {
				id:t = "animated_bg_picture"
				pos:t = "pw/2-w/2, ph/2-h/2"
				position:t = "absolute"
				size:t = "2.5sh, sh"
				behaviour:t = "multiLayerImage"
				blend-time:t = "500"
			}
			tdiv {
				size:t = "0.333sh, sh"
				pos:t = "-w/2, 0"
				position:t = "absolute"
				background-image:t = "!ui/gameuiskin#debriefing_bg_grad@@ss"
				background-color:t = "@black"
			}
			tdiv {
				size:t = "0.333sh, sh"
				pos:t = "pw -w/2, 0"
				position:t = "absolute"
				background-image:t = "!ui/gameuiskin#debriefing_bg_grad@@ss"
				background-color:t = "@black"
			}
		}
	}
	div {
		behaviour:t = "button"
		size:t = "sw,sh"
		position:t = "root"
		on_click:t = "onClosePopups"
	}
	ProjectAwardsPanel {
		id:t = "project-awards"
	}
	TopMenuPanel {
		input-transparent:t = "yes"
		shadowSafeArea {

		}
		tdiv {
			size:t = "1@swOrRwInVr, ph-(1@bh+1@topGamercardDarkLineHeight)*1@isInVr"
			pos:t = "1@bwInVr, (1@bh-1@topGamercardDarkLineHeight)*1@isInVr"
			position:t = "absolute"
			TopMenuPanelBg {
				width:t = "pw"
			}
		}
		tdiv {
			pos:t = "pw-w-1@bw, 1@bh"
			position:t = "absolute"
			tdiv {
				id:t = "language_selector"
				pos:t = "0, ph/2-h/2"
				position:t = "relative"
				display:t = "hide"
				text {
					id:t = "label_language"
					text:t = "#profile/language"
					pos:t = "0, ph/2-h/2"
					position:t = "relative"
					talign:t = "left"
					margin:t = "@sIco/8, 0, @sIco/4, 0"
					input-transparent:t = "yes"
					inactive:t = "yes"
				}
				Button_text {
					id:t = "btn_language"
					position:t = "relative"
					noMargin:t = "yes"
					visualStyle:t = "noFrame"
					imgSize:t = "big"
					on_click:t = "onPopupLanguages"
					popupMenuBrightIcons:t = "yes"
					popupMenuWithoutHover:t = "yes"
					btnName:t = "Y"
					ButtonImg {

					}
					cardImg {
						id:t = "btn_language_icon"
						background-image:t = "#ui/gameuiskin#lang_usa.svg"
					}
					btnText {
						id:t = "btn_language_text"
						text:t = "#profile/language/en"
						pos:t = "@blockInterval, 50%ph-50%h"
						position:t = "relative"
						text-align:t = "left"
					}
				}
			}
			Button_close {
				id:t = "button_exit"
				_on_click:t = "goBack"
				relative:t = "yes"
			}
		}
	}
	BottomMenuPanel {
		input-transparent:t = "yes"
		shadowSafeArea {

		}
		line {

		}
		tdiv {
			behavior:t = "bhvUpdater"
			value:t = '{"viewId": "COPYRIGHT_TEXT"}'
			css-hier-invalidate:t = "yes"
			pos:t = "pw-w-1@bw, 50%ph - 50%h"
			position:t = "absolute"
			copyright {
				id:t = "copyright_text"
			}
		}
	}
	tdiv {
		min-width:t = "0.35*@sf"
		height:t = "sh"
		pos:t = "@bw + 10%@rw, 0"
		position:t = "absolute"
		flow:t = "vertical"
		ShadeDiv {
			min-width:t = "0.35*@sf"
			width:t = "100%pw"
			height:t = "sh - 1@topBarHeight - 1@bottomBarHeight"
			pos:t = "50%pw-50%w, 1@topBarHeight"
			position:t = "absolute"
		}
		Red_shadow_light {
			pos:t = "50%pw-50%w, 0"
			position:t = "absolute"
			size:t = "300%pw, 1@topBarHeight"
			class:t = "inverted"
		}
		ShadeDiv {
			min-width:t = "0.33*@sf"
			width:t = "pw"
			height:t = "1@topBarHeight"
			pos:t = "50%pw-50%w, 0"
			position:t = "absolute"
		}
		GameLogoPlate {
			position:t = "absolute"
			pos:t = "50%pw-50%w, -4"
			size:t = "90%pw,20%ph"
			Shadow {
				size:t = "pw, ph"
				redPlate {
					size:t = "pw, ph"
					pattern {
						type:t = "dark_diag_lines"
						size:t = "pw, ph"
						img {
							id:t = "titleLogo"
							pos:t = "50%pw-50%w, 50%ph-50%h"
							position:t = "relative"
							size:t = "256*@loginLogoScale,128*@loginLogoScale"
							background-image:t = ""
							background-repeat:t = "expand"
						}
					}
				}
			}
			tdiv {
				width:t = "pw"
				height:t = "0.03@scrn_tgt"
				pos:t = "0,ph-h"
				position:t = "absolute"
				versionText {
					padding-left:t = "0.02@scrn_tgt"
				}
			}
		}
		tdiv {
			pos:t = "50%pw-50%w, 20%ph"
			position:t = "absolute"
			size:t = "90%pw, 65%ph"
			padding:t = "4@dp, 0"
			flow:t = "vertical"
			frame {
				width:t = "pw"
				flow:t = "vertical"
				input-transparent:t = "yes"
				padding:t = "1@framePadding"
				tdiv {
					flow:t = "vertical"
					width:t = "pw-0.03@scrn_tgt"
					pos:t = "50%pw-50%w, 0"
					position:t = "relative"
					tdiv {
						flow:t = "vertical"
						width:t = "pw"
						text {
							text:t = "#mainmenu/login"
							talign:t = "left"
							padding-left:t = "5"
							input-transparent:t = "yes"
						}
						EditBox {
							id:t = "loginbox_username"
							width:t = "pw"
							noMargin:t = "yes"
							ime-title:t = "#mainmenu/login"
							type:t = "mail"
							_on_activate:t = "onDoneEnter"
							on_change_value:t = "onChangeLogin"
							_on_cancel_edit:t = "goBack"
						}
					}
					tdiv {
						flow:t = "vertical"
						width:t = "pw"
						text {
							text:t = "#mainmenu/password"
							talign:t = "left"
							padding-left:t = "5"
							input-transparent:t = "yes"
						}
						EditBox {
							id:t = "loginbox_password"
							width:t = "pw"
							type:t = "password"
							ime-title:t = "#mainmenu/password"
							_on_activate:t = "onDoneEnter"
							_on_cancel_edit:t = "goBack"
							on_change_value:t = "setLoginBtnState"
						}
						tdiv {
							position:t = "relative"
							pos:t = "pw-w-2,0"
							smallFont:t = "yes"
							text {
								id:t = "loginbox_password_caps_indicator"
								overlayTextColor:t = "warning"
								text-align:t = "right"
								text:t = "#mainmenu/password/capslock"
								display:t = "hide"
							}
							text {
								id:t = "loginbox_password_layout_indicator"
								text:t = ""
								text-align:t = "right"
								padding-left:t = "1@blockInterval"
							}
						}
					}
					LoginCheckBoxesBlock {
						id:t = "login_boxes_block"
						flow:t = "vertical"
						width:t = "pw"
						CheckBox {
							id:t = "loginbox_remote_comp"
							width:t = "pw"
							pos:t = "0, 0"
							position:t = "relative"
							display:t = "show"
							enable:t = "yes"
							_on_change_value:t = "onChangeAutosave"
							btnName:t = "SpaceA"
							ButtonImg {

							}
							textarea {
								width:t = "pw"
								position:t = "relative"
								pos:t = "0, 50%ph-50%h"
								style:t = "wrap-indent:0; paragraph-indent:0;"
								smallFont:t = "yes"
								text:t = "#options/remote_device"
								input-transparent:t = "yes"
							}
							CheckBoxImg {

							}
						}
						CheckBox {
							id:t = "loginbox_code_remember_this_device"
							width:t = "pw"
							pos:t = "0, 0"
							position:t = "relative"
							display:t = "hide"
							enable:t = "no"
							_on_change_value:t = "onChangeAutosave"
							btnName:t = "SpaceA"
							ButtonImg {

							}
							textarea {
								width:t = "pw"
								position:t = "relative"
								pos:t = "0, 50%ph-50%h"
								style:t = "wrap-indent:0; paragraph-indent:0;"
								smallFont:t = "yes"
								text:t = "#options/remember_cur_device"
								input-transparent:t = "yes"
							}
							CheckBoxImg {

							}
						}
						CheckBox {
							id:t = "loginbox_autosave_login"
							width:t = "pw-0.025@scrn_tgt"
							pos:t = "0, 0.02@scrn_tgt"
							position:t = "relative"
							_on_change_value:t = "onChangeAutosave"
							btnName:t = "SpaceA"
							ButtonImg {

							}
							textarea {
								width:t = "pw"
								position:t = "relative"
								pos:t = "0, 50%ph-50%h"
								style:t = "wrap-indent:0; paragraph-indent:0;"
								smallFont:t = "yes"
								text:t = "#mainmenu/saveLogin"
								input-transparent:t = "yes"
							}
							CheckBoxImg {

							}
						}
						CheckBox {
							id:t = "loginbox_autosave_password"
							width:t = "pw"
							pos:t = "0, 0.015@scrn_tgt"
							position:t = "relative"
							_on_change_value:t = "onChangeAutosave"
							btnName:t = "SpaceA"
							ButtonImg {

							}
							textarea {
								id:t = "loginbox_autosave_password_text"
								width:t = "pw"
								position:t = "relative"
								pos:t = "0, 0.5ph-0.5h"
								style:t = "wrap-indent:0; paragraph-indent:0;"
								smallFont:t = "yes"
								text:t = "#mainmenu/savePassword"
								input-transparent:t = "yes"
							}
							CheckBoxImg {

							}
						}
						CheckBox {
							id:t = "loginbox_disable_ssl_cert"
							width:t = "pw"
							pos:t = "0, 0.015@scrn_tgt"
							position:t = "relative"
							_on_change_value:t = "onChangeAutosave"
							display:t = "hide"
							enable:t = "no"
							btnName:t = "SpaceA"
							ButtonImg {

							}
							textarea {
								width:t = "pw"
								position:t = "relative"
								pos:t = "0, 0.005@sf"
								style:t = "wrap-indent:0; paragraph-indent:0;"
								smallFont:t = "yes"
								text:t = "#mainmenu/disableSSLCert"
								input-transparent:t = "yes"
							}
							CheckBoxImg {

							}
						}
						CheckBox {
							id:t = "loginbox_autologin"
							width:t = "pw"
							pos:t = "0, 0.015@scrn_tgt"
							position:t = "relative"
							btnName:t = "SpaceA"
							ButtonImg {

							}
							textarea {
								width:t = "pw"
								position:t = "relative"
								pos:t = "0, 50%ph-50%h"
								style:t = "wrap-indent:0; paragraph-indent:0;"
								smallFont:t = "yes"
								text:t = "#options/auto_login"
								input-transparent:t = "yes"
							}
							CheckBoxImg {

							}
						}
						button {
							id:t = "btn_signUp_link"
							pos:t = "0, 0.015@scrn_tgt"
							position:t = "relative"
							text:t = "#mainmenu/signUp"
							_on_click:t = "onSignUp"
							noMargin:t = "yes"
							tfont:t = "small"
							talign:t = "left"
							class:t = "link"
							btnName:t = "SpaceA"
							ButtonImg {

							}
							focus_border {

							}
							underline {

							}
						}
						button {
							id:t = "btn_recovery_link"
							text:t = "#msgbox/btn_recovery"
							pos:t = "0, 0.01@scrn_tgt"
							position:t = "relative"
							noMargin:t = "yes"
							tfont:t = "small"
							talign:t = "left"
							class:t = "link"
							_on_click:t = "onForgetPassword"
							btnName:t = "SpaceA"
							ButtonImg {

							}
							focus_border {

							}
							underline {

							}
						}
					}
					tdiv {
						id:t = "sharding_block"
						width:t = "90%pw"
						pos:t = "0, 0.02@scrn_tgt"
						position:t = "relative"
						textarea {
							text:t = "#mainmenu/server"
							style:t = "paragraph-indent:0;"
							input-transparent:t = "yes"
							inactive:t = "yes"
						}
						tdiv {
							id:t = "sharding_dropright_block"
							width:t = "fw"
							margin-left:t = "0.032@scrn_tgt"
							class:t = "circuitDropright"
						}
					}
				}
				tdiv {
					id:t = "login_action"
					position:t = "relative"
					width:t = "pw"
					padding-top:t = "2@framePadding"
					class:t = "authorization"
					Button_text {
						id:t = "login_action_button"
						class:t = "battle"
						navButtonFont:t = "yes"
						text:t = "#msgbox/btn_signIn"
						_on_click:t = "onOk"
						css-hier-invalidate:t = "yes"
						btnName:t = "X"
						focusBtnName:t = "A"
						pattern {
							type:t = "bright_texture"
						}
						buttonWink {
							_transp-timer:t = "0"
						}
						buttonGlance {

						}
						btnText {
							text:t = "#msgbox/btn_signIn"
						}
						ButtonImg {

						}
					}
				}
			}
			frame {
				id:t = "secondary_auth_block"
				margin-top:t = "1@blockInterval"
				width:t = "pw"
				padding-bottom:t = "0"
				class:t = "authorization"
				flow:t = "vertical"
				Button_text {
					id:t = "steam_login_action_button"
					text:t = "#mainmenu/loginWithSteam"
					margin-bottom:t = "1@blockInterval"
					css-hier-invalidate:t = "yes"
					btnName:t = "LB"
					focusBtnName:t = "A"
					_on_click:t = "onSteamAuthorization"
					visualStyle:t = "secondary"
					buttonWink {

					}
					ButtonImg {

					}
				}
				Button_text {
					id:t = "sso_login_action_button"
					text:t = "#mainmenu/loginWithSso"
					margin-bottom:t = "1@blockInterval"
					css-hier-invalidate:t = "yes"
					btnName:t = "RB"
					focusBtnName:t = "A"
					_on_click:t = "onSsoAuthorization"
					hideText:t = "yes"
					externalLink:t = "yes"
					hasConsoleImage:t = "yes"
					ButtonImg {

					}
					btnText {
						text:t = "#mainmenu/loginWithSso"
						underline {

						}
					}
				}
				Button_text {
					id:t = "guest_login_action_button"
					text:t = "#mainmenu/loginWithGuest"
					margin-bottom:t = "1@blockInterval"
					css-hier-invalidate:t = "yes"
					btnName:t = "LT"
					focusBtnName:t = "A"
					_on_click:t = "onGuestAuthorization"
					buttonWink {

					}
					ButtonImg {

					}
				}
			}
			frame {
				margin-top:t = "1@blockInterval"
				size:t = "pw, fh"
				tdiv {
					id:t = "links_block"
					pos:t = "0.015@scrn_tgt, 0"
					position:t = "relative"
					flow:t = "vertical"
					button {
						id:t = "btn_faq_link"
						text:t = "#mainmenu/faq"
						on_click:t = "onMsgLink"
						link:t = "#url/faq"
						bqKey:t = "login_page"
						tfont:t = "small"
						class:t = "link"
						talign:t = "left"
						noMargin:t = "yes"
						btnName:t = "SpaceA"
						ButtonImg {

						}
						focus_border {

						}
						underline {

						}
					}
					button {
						id:t = "btn_support_link"
						text:t = "#mainmenu/support"
						on_click:t = "onMsgLink"
						link:t = "#url/support"
						bqKey:t = "login_page"
						class:t = "link"
						noMargin:t = "yes"
						tfont:t = "small"
						talign:t = "left"
						btnName:t = "SpaceA"
						ButtonImg {

						}
						underline {

						}
					}
				}
			}
		}
		Red_shadow_light {
			size:t = "300%pw, 1@bottomBarHeight"
			position:t = "absolute"
			pos:t = "50%pw-50%w, ph - h"
		}
		ShadeDiv {
			min-width:t = "0.33*@sf"
			width:t = "pw"
			height:t = "1@bottomBarHeight"
			position:t = "absolute"
			pos:t = "50%pw-50%w, ph - h"
		}
		GameLogoPlate {
			size:t = "90%pw,15%ph"
			pos:t = "50%pw-50%w, 85%ph+4"
			position:t = "absolute"
			Shadow {
				size:t = "pw, ph"
				redPlate {
					size:t = "pw, ph"
					pattern {
						size:t = "pw, ph"
						type:t = "dark_diag_lines"
						CompanyLogo {
							pos:t = "50%pw-50%w, 50%ph-50%h"
							position:t = "absolute"
						}
					}
				}
			}
		}
	}
	tdiv {
		id:t = "browser_bug_disclaimer"
		width:t = "0.8sw - 0.8*@sf"
		pos:t = "50%pw-50%w, 83%sh - 1@bh -50%h"
		position:t = "absolute"
		flow:t = "vertical"
		background-color:t = "@shadeBackgroundColor4"
		background-repeat:t = "expand"
		padding:t = "0.005sw, 0.01sh, 0.005sw, 0.02sh"
		textAreaCentered {
			text:t = "#browser_bug_disclaimer"
			style:t = "color:@warningTextColor;"
			pos:t = "(pw-w)/2, 0"
			position:t = "relative"
			width:t = "pw"
		}
	}
}
dummy {
	behavior:t = "button"
	_on_click:t = "onKbdWrapDown"
	accesskey:t = "Tab"
}