navLeft {
	Button_text {
		id:t = "btn_back"
		text:t = "#mainmenu/btnBack"
		btnName:t = "B"
		_on_click:t = "goBack"
		ButtonImg {

		}
	}
}
navMiddle {
	id:t = "paginator_place"
}
navRight {
	Button_text {
		id:t = "btn_skirmish"
		text:t = "#mainmenu/btnCreateSession"
		btnName:t = "Y"
		on_click:t = "onSkirmish"
		display:t = "hide"
		enable:t = "no"
		visualStyle:t = "secondary"
		buttonWink {

		}
		ButtonImg {

		}
	}
	Button_text {
		id:t = "btn_select"
		class:t = "battle"
		navButtonFont:t = "yes"
		text:t = "#mainmenu/btnSelect"
		_on_click:t = "onStart"
		css-hier-invalidate:t = "yes"
		btnName:t = "X"
		pattern {
			type:t = "bright_texture"
		}
		buttonWink {
			_transp-timer:t = "0"
		}
		buttonGlance {

		}
		ButtonImg {

		}
		btnText {
			id:t = "btn_select_text"
			text:t = "#mainmenu/btnSelect"
		}
	}
}