css:t = "%gui/css.css"
dummyId {
	id:t = "root_loaded"
}
tdiv {
	id:t = "status_texts_holder"
	pos:t = "0.005@sf, sh-0.015@sf"
	position:t = "root"
	order-popup:t = "yes"
	total-input-transparent:t = "yes"
	textareaNoTab {
		id:t = "status_text_fps"
		min-width:t = "0.08@sf"
		position:t = "relative"
		tinyFont:t = "yes"
		textHide:t = "yes"
		text:t = ""
	}
	textareaNoTab {
		id:t = "status_text_ping"
		position:t = "relative"
		min-width:t = "0.08@sf"
		tinyFont:t = "yes"
		textHide:t = "yes"
		text:t = ""
	}
	textareaNoTab {
		id:t = "status_text_pl"
		position:t = "relative"
		min-width:t = "0.08@sf"
		tinyFont:t = "yes"
		textHide:t = "yes"
		text:t = ""
	}
	textareaNoTab {
		id:t = "status_text_sid"
		position:t = "relative"
		min-width:t = "0.12@sf"
		tinyFont:t = "yes"
		textHide:t = "yes"
		text:t = ""
	}
	textareaNoTab {
		id:t = "status_text_latency"
		position:t = "relative"
		tinyFont:t = "yes"
		textHide:t = "yes"
		text:t = ""
	}
}