navLeft {
	Button_text {
		id:t = "btn_sendEmail"
		btnName:t = "L3"
		display:t = "hide"
		text:t = "#mainmenu/btnSendEmail"
		on_click:t = "sendInvitation"
		ButtonImg {

		}
	}
	Button_text {
		id:t = "btn_link_to_site"
		btnName:t = "LB"
		display:t = "hide"
		enable:t = "no"
		text:t = "#msgbox/btn_browse"
		hideText:t = "yes"
		externalLink:t = "yes"
		on_click:t = "onMsgLink"
		bqKey:t = "air_unlock_bar"
		ButtonImg {

		}
		activeText {
			id:t = "btn_link_to_site_text"
			position:t = "absolute"
			pos:t = "0.5pw-0.5w, 0.5ph-0.5h - 2@sf/@pf_outdated"
			text:t = "#msgbox/btn_browse"
			underline {

			}
		}
	}
	Button_text {
		id:t = "btn_action"
		text:t = "#mainmenu/btnAirAction"
		btnName:t = "LT"
		_on_click:t = "onAction"
		display:t = "hide"
		enable:t = "no"
		ButtonImg {

		}
	}
	Button_text {
		id:t = "btn_get_qr"
		text:t = "#mainmenu/getQR"
		btnName:t = "Y"
		_on_click:t = "openQR"
		ButtonImg {

		}
	}
}
navRight {
	Button_text {
		id:t = "btn_post_ps4_activity_feed"
		text:t = "#mainmenu/btnPostPs4ActivityFeed"
		btnName:t = "RB"
		_on_click:t = "onPostPs4ActivityFeed"
		ButtonImg {

		}
	}
	Button_text {
		id:t = "btn_buy_unit"
		navButtonFont:t = "yes"
		_on_click:t = "buyUnit"
		display:t = "hide"
		btnName:t = "Y"
		visualStyle:t = "purchase"
		tdiv {
			id:t = "btn_buy_unit_text_block"
		}
		buttonWink {

		}
		buttonGlance {

		}
		ButtonImg {

		}
	}
	Button_text {
		id:t = "btn_set_air"
		btnName:t = "X"
		text:t = "#mainmenu/btnTakeAircraft"
		on_click:t = "onTakeNavBar"
		navButtonFont:t = "yes"
		css-hier-invalidate:t = "yes"
		display:t = "hide"
		enable:t = "no"
		visualStyle:t = "secondary"
		buttonWink {

		}
		ButtonImg {

		}
	}
	Button_text {
		id:t = "btn_ok"
		text:t = "#mainmenu/btnClose"
		btnName:t = "X"
		_on_click:t = "onOk"
		buttonWink {

		}
		buttonGlance {

		}
		ButtonImg {

		}
	}
}