selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "domination"
		level:t = "levels/air_kamchatka.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	static_units_rank_03_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			comment {
				value:t = "static units"
			}
			unitSetProperties {
				object:t = "t1_artillery_squad"
				object:t = "t1_bunkers_squad"
				object:t = "t2_artillery_squad"
				object:t = "t2_bunkers_squad"
				accuracy:r = 0.1
				checkVisibilityTarget:b = false
			}
			comment {
				value:t = "static aaa"
			}
			unitSetProperties {
				object:t = "t1_aaa_squad"
				object:t = "t2_aaa_squad"
				targetGnd:b = false
				accuracy:r = 0.1
				airAccuracy:r = 0.1
				fireRandom:b = true
				targetChangeInterval:r = 5
				targetChangeProb:r = 0.25
				DelayAfterShoot:r = 3
			}
			comment {
				value:t = ""
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	structures {
		name:t = "t1_bunker_01"
		tm:m = [[0.790038, -0.0638466, -0.609724] [0.0432531, 0.997889, -0.0484481] [0.611529, 0.011904, 0.791132] [55521.0, 250.078, 951.497]]
		unit_class:t = "swe_152mm_for_land_battles"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	objectGroups {
		name:t = "t1_trench_02"
		tm:m = [[-0.999961, -0.00351021, 0.00807241] [-0.00334496, 0.999784, 0.0205105] [-0.00814104, 0.0204823, -0.999757] [51828.8, 85.2562, 756.387]]
		unit_class:t = "dynTrench_small_bunker_axis"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	structures {
		name:t = "t1_bunker_02"
		tm:m = [[0.139021, 0.0207757, -0.990072] [-0.00334496, 0.999784, 0.0205105] [0.990284, 0.000459455, 0.139061] [51817.7, 97.9752, 747.218]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t1_art_03"
		tm:m = [[0.139021, 0.0207757, -0.990072] [-0.00334496, 0.999784, 0.0205105] [0.990284, 0.000459455, 0.139061] [51911.8, 94.4182, 758.682]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t1_art_04"
		tm:m = [[0.139021, 0.0207757, -0.990072] [-0.00334496, 0.999784, 0.0205105] [0.990284, 0.000459455, 0.139061] [51745.7, 91.0342, 728.765]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_02"
		tm:m = [[0.139021, 0.0207757, -0.990072] [-0.00334496, 0.999784, 0.0205105] [0.990284, 0.000459455, 0.139061] [51818.9, 88.7772, 804.42]]
		unit_class:t = "ussr_btr_152a"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t1_bunker_03"
		tm:m = [[0.0215514, -0.0280932, -0.999373] [-0.0104034, 0.999545, -0.0283223] [0.999713, 0.0110076, 0.0212504] [56298.1, 306.47, 1051.0]]
		unit_class:t = "swe_152mm_for_land_battles"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	objectGroups {
		name:t = "t1_trench_04"
		tm:m = [[-0.970163, 0.00581482, -0.242385] [0.00633572, 0.999978, -0.00136936] [0.242372, -0.00286422, -0.97018] [50528.6, 100.975, 610.126]]
		unit_class:t = "dynTrench_small_bunker_axis"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	structures {
		name:t = "t1_bunker_04"
		tm:m = [[0.382428, -0.00368846, -0.923978] [0.00633572, 0.999978, -0.00136936] [0.923964, -0.00533023, 0.382443] [50520.3, 113.574, 598.249]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t1_art_07"
		tm:m = [[0.382428, -0.00368846, -0.923978] [0.00633572, 0.999978, -0.00136936] [0.923964, -0.00533023, 0.382443] [50608.6, 109.431, 632.975]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t1_art_08"
		tm:m = [[0.382428, -0.00368846, -0.923978] [0.00633572, 0.999978, -0.00136936] [0.923964, -0.00533023, 0.382443] [50455.2, 106.86, 562.411]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_04"
		tm:m = [[0.382428, -0.00368846, -0.923978] [0.00633572, 0.999978, -0.00136936] [0.923964, -0.00533023, 0.382443] [50507.0, 105.711, 654.077]]
		unit_class:t = "ussr_btr_152a"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	objectGroups {
		name:t = "t1_trench_05"
		tm:m = [[-0.997049, 0.023055, -0.0732311] [0.0212255, 0.999445, 0.0256666] [0.0737843, 0.0240364, -0.996984] [49087.6, 125.26, 515.351]]
		unit_class:t = "dynTrench_small_bunker_axis"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	structures {
		name:t = "t1_bunker_05"
		tm:m = [[0.219627, 0.020384, -0.975371] [0.0212255, 0.999445, 0.0256666] [0.975353, -0.0263399, 0.219072] [49077.5, 138.306, 505.315]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t1_art_09"
		tm:m = [[0.219627, 0.020384, -0.975371] [0.0212255, 0.999445, 0.0256666] [0.975353, -0.0263399, 0.219072] [49170.3, 132.205, 524.39]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t1_art_10"
		tm:m = [[0.219627, 0.020384, -0.975371] [0.0212255, 0.999445, 0.0256666] [0.975353, -0.0263399, 0.219072] [49007.2, 133.34, 480.996]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_05"
		tm:m = [[0.219627, 0.020384, -0.975371] [0.0212255, 0.999445, 0.0256666] [0.975353, -0.0263399, 0.219072] [49073.9, 128.886, 562.441]]
		unit_class:t = "ussr_btr_152a"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	objectGroups {
		name:t = "t1_trench_06"
		tm:m = [[-0.997306, 0.0186649, -0.070937] [0.0179489, 0.999782, 0.0107174] [0.0711201, 0.00941524, -0.997424] [53824.9, 59.1595, 864.493]]
		unit_class:t = "dynTrench_small_bunker_axis"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	structures {
		name:t = "t1_bunker_06"
		tm:m = [[0.217031, 0.00656764, -0.976142] [0.0179489, 0.999782, 0.0107174] [0.976, -0.0198466, 0.216865] [53814.9, 72.0154, 854.354]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t1_art_11"
		tm:m = [[0.217031, 0.00656764, -0.976142] [0.0179489, 0.999782, 0.0107174] [0.976, -0.0198466, 0.216865] [53907.7, 66.5135, 873.272]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t1_art_12"
		tm:m = [[0.217031, 0.00656764, -0.976142] [0.0179489, 0.999782, 0.0107174] [0.976, -0.0198466, 0.216865] [53744.4, 66.4615, 830.343]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_06"
		tm:m = [[0.217031, 0.00656764, -0.976142] [0.0179489, 0.999782, 0.0107174] [0.976, -0.0198466, 0.216865] [53811.4, 63.4385, 911.565]]
		unit_class:t = "ussr_btr_152a"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t1_bunker_07"
		tm:m = [[0.372205, 0.00312695, -0.928146] [0.00672033, 0.999959, 0.00606429] [0.928127, -0.00849403, 0.372168] [60120.5, 437.821, 1071.7]]
		unit_class:t = "swe_152mm_for_land_battles"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t1_bunker_08"
		tm:m = [[-0.467948, -0.00721168, -0.883726] [-0.000737162, 0.99997, -0.00776937] [0.883757, -0.00298437, -0.467938] [60463.7, 411.293, 1164.55]]
		unit_class:t = "swe_152mm_for_land_battles"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	squad {
		name:t = "t1_aaa_squad"
		tm:m = [[0.379456, 0.0, -0.92521] [0.0, 1.0, 0.0] [0.92521, 0.0, 0.379456] [-36431.3, 649.199, -11748.2]]
		props {
			squad_members:t = "t1_aaa_02"
			squad_members:t = "t1_aaa_04"
			squad_members:t = "t1_aaa_05"
			squad_members:t = "t1_aaa_06"
		}
	}
	squad {
		name:t = "t1_artillery_squad"
		tm:m = [[0.379456, 0.0, -0.92521] [0.0, 1.0, 0.0] [0.92521, 0.0, 0.379456] [-36641.6, 652.572, -11373.3]]
		props {
			squad_members:t = "t1_art_03"
			squad_members:t = "t1_art_04"
			squad_members:t = "t1_art_07"
			squad_members:t = "t1_art_08"
			squad_members:t = "t1_art_09"
			squad_members:t = "t1_art_10"
			squad_members:t = "t1_art_11"
			squad_members:t = "t1_art_12"
		}
	}
	squad {
		name:t = "t1_bunkers_squad"
		tm:m = [[0.379456, 0.0, -0.92521] [0.0, 1.0, 0.0] [0.92521, 0.0, 0.379456] [-36831.4, 657.643, -12666.4]]
		props {
			squad_members:t = "t1_bunker_01"
			squad_members:t = "t1_bunker_02"
			squad_members:t = "t1_bunker_03"
			squad_members:t = "t1_bunker_04"
			squad_members:t = "t1_bunker_05"
			squad_members:t = "t1_bunker_06"
			squad_members:t = "t1_bunker_07"
			squad_members:t = "t1_bunker_08"
			squad_members:t = "t1_bunker_09"
			squad_members:t = "t1_bunker_10"
			squad_members:t = "t1_bunker_11"
			squad_members:t = "t1_bunker_12"
		}
	}
	structures {
		name:t = "t2_bunker_01"
		tm:m = [[-0.211243, 0.00251125, 0.977431] [0.0184926, 0.999827, 0.00142842] [-0.977259, 0.018377, -0.211252] [56704.8, 334.268, -897.845]]
		unit_class:t = "swe_152mm_for_land_battles"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t2_bunker_02"
		tm:m = [[-0.223973, -0.01509, 0.974478] [-0.00146881, 0.999884, 0.0151458] [-0.974595, 0.00196163, -0.223969] [56462.3, 314.584, -764.323]]
		unit_class:t = "swe_152mm_for_land_battles"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	objectGroups {
		name:t = "t2_trench_03"
		tm:m = [[0.997482, 0.0130563, 0.0697336] [-0.0122716, 0.999857, -0.0116688] [-0.069877, 0.0107837, 0.997496] [51937.3, 78.8463, -796.904]]
		unit_class:t = "dynTrench_small_bunker_axis"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	structures {
		name:t = "t2_bunker_03"
		tm:m = [[-0.215826, 0.00874607, 0.976392] [-0.0122716, 0.999857, -0.0116688] [-0.976355, -0.0145003, -0.215687] [51947.4, 91.6526, -786.763]]
		unit_class:t = "uk_bunker_light_fat"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t2_art_05"
		tm:m = [[-0.215826, 0.00874607, 0.976392] [-0.0122716, 0.999857, -0.0116688] [-0.976355, -0.0145003, -0.215687] [51854.6, 86.6609, -805.553]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t2_art_06"
		tm:m = [[-0.215826, 0.00874607, 0.976392] [-0.0122716, 0.999857, -0.0116688] [-0.976355, -0.0145003, -0.215687] [52017.8, 85.7176, -762.845]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_03"
		tm:m = [[-0.215826, 0.00874607, 0.976392] [-0.0122716, 0.999857, -0.0116688] [-0.976355, -0.0145003, -0.215687] [51951.0, 82.9947, -843.931]]
		unit_class:t = "ussr_btr_152a"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t2_bunker_04"
		tm:m = [[-0.21972, 0.0418947, 0.974662] [0.00132541, 0.999088, -0.042646] [-0.975562, -0.00807856, -0.219575] [56003.1, 562.466, -1048.49]]
		unit_class:t = "swe_152mm_for_land_battles"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	objectGroups {
		name:t = "t2_trench_05"
		tm:m = [[0.962308, 0.0240101, -0.270897] [-0.0237443, 0.999709, 0.00425929] [0.270921, 0.00233365, 0.962598] [50212.4, 104.641, -621.952]]
		unit_class:t = "dynTrench_small_bunker_axis"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	structures {
		name:t = "t2_bunker_05"
		tm:m = [[0.12644, -0.00122308, 0.991973] [-0.0237443, 0.999709, 0.00425929] [-0.991689, -0.0240921, 0.126373] [50225.1, 117.483, -615.706]]
		unit_class:t = "uk_bunker_light_fat"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t2_art_09"
		tm:m = [[0.12644, -0.00122308, 0.991973] [-0.0237443, 0.999709, 0.00425929] [-0.991689, -0.0240921, 0.126373] [50131.6, 111.574, -602.158]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t2_art_10"
		tm:m = [[0.12644, -0.00122308, 0.991973] [-0.0237443, 0.999709, 0.00425929] [-0.991689, -0.0240921, 0.126373] [50299.7, 112.174, -616.953]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_05"
		tm:m = [[0.12644, -0.00122308, 0.991973] [-0.0237443, 0.999709, 0.00425929] [-0.991689, -0.0240921, 0.126373] [50209.4, 109.314, -670.865]]
		unit_class:t = "ussr_btr_152a"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	objectGroups {
		name:t = "t2_trench_06"
		tm:m = [[0.969741, 0.0187243, -0.243418] [-0.0176889, 0.999821, 0.00643849] [0.243497, -0.00193792, 0.969899] [49018.9, 123.473, -497.716]]
		unit_class:t = "dynTrench_small_bunker_axis"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	structures {
		name:t = "t2_bunker_06"
		tm:m = [[0.0982183, -0.00467078, 0.995153] [-0.0176889, 0.999821, 0.00643849] [-0.995008, -0.0182355, 0.0981182] [49031.4, 136.219, -491.071]]
		unit_class:t = "uk_bunker_light_fat"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t2_art_11"
		tm:m = [[0.0982183, -0.00467078, 0.995153] [-0.0176889, 0.999821, 0.00643849] [-0.995008, -0.0182355, 0.0981182] [48937.6, 130.854, -480.112]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t2_art_12"
		tm:m = [[0.0982183, -0.00467078, 0.995153] [-0.0176889, 0.999821, 0.00643849] [-0.995008, -0.0182355, 0.0981182] [49106.0, 130.45, -490.285]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_06"
		tm:m = [[0.0982183, -0.00467078, 0.995153] [-0.0176889, 0.999821, 0.00643849] [-0.995008, -0.0182355, 0.0981182] [49017.2, 128.291, -546.532]]
		unit_class:t = "ussr_btr_152a"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t2_bunker_07"
		tm:m = [[-0.316936, 0.00578716, 0.94843] [-0.00651819, 0.999943, -0.00827976] [-0.948425, -0.00880626, -0.316881] [56197.7, 619.763, -1338.0]]
		unit_class:t = "swe_152mm_for_land_battles"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	objectGroups {
		name:t = "t2_trench_08"
		tm:m = [[0.997276, 0.0332311, 0.0658543] [-0.0376756, 0.997012, 0.0674366] [-0.0634163, -0.0697339, 0.995549] [53161.9, 93.0902, -868.184]]
		unit_class:t = "dynTrench_small_bunker_axis"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	structures {
		name:t = "t2_bunker_08"
		tm:m = [[-0.209406, -0.073863, 0.975035] [-0.0376756, 0.997012, 0.0674366] [-0.977104, -0.0226134, -0.211562] [53171.7, 105.303, -856.986]]
		unit_class:t = "uk_bunker_light_fat"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t2_art_15"
		tm:m = [[-0.209406, -0.073863, 0.975035] [-0.0376756, 0.997012, 0.0674366] [-0.977104, -0.0226134, -0.211562] [53078.9, 99.4277, -875.798]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t2_art_16"
		tm:m = [[-0.209406, -0.073863, 0.975035] [-0.0376756, 0.997012, 0.0674366] [-0.977104, -0.0226134, -0.211562] [53242.5, 99.3159, -833.98]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_08"
		tm:m = [[-0.209406, -0.073863, 0.975035] [-0.0376756, 0.997012, 0.0674366] [-0.977104, -0.0226134, -0.211562] [53175.0, 101.287, -914.784]]
		unit_class:t = "ussr_btr_152a"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	squad {
		name:t = "t2_aaa_squad"
		tm:m = [[0.379456, 0.0, -0.92521] [0.0, 1.0, 0.0] [0.92521, 0.0, 0.379456] [-25697.2, 632.633, -16481.5]]
		props {
			squad_members:t = "t2_aaa_03"
			squad_members:t = "t2_aaa_05"
			squad_members:t = "t2_aaa_06"
			squad_members:t = "t2_aaa_08"
		}
	}
	squad {
		name:t = "t2_artillery_squad"
		tm:m = [[0.379456, 0.0, -0.92521] [0.0, 1.0, 0.0] [0.92521, 0.0, 0.379456] [-25016.3, 633.345, -16035.7]]
		props {
			squad_members:t = "t2_art_05"
			squad_members:t = "t2_art_06"
			squad_members:t = "t2_art_09"
			squad_members:t = "t2_art_10"
			squad_members:t = "t2_art_11"
			squad_members:t = "t2_art_12"
			squad_members:t = "t2_art_15"
			squad_members:t = "t2_art_16"
		}
	}
	squad {
		name:t = "t2_bunkers_squad"
		tm:m = [[0.379456, 0.0, -0.92521] [0.0, 1.0, 0.0] [0.92521, 0.0, 0.379456] [-24935.6, 639.115, -16934.6]]
		props {
			squad_members:t = "t2_bunker_01"
			squad_members:t = "t2_bunker_02"
			squad_members:t = "t2_bunker_03"
			squad_members:t = "t2_bunker_04"
			squad_members:t = "t2_bunker_05"
			squad_members:t = "t2_bunker_06"
			squad_members:t = "t2_bunker_07"
			squad_members:t = "t2_bunker_08"
			squad_members:t = "t2_bunker_09"
			squad_members:t = "t2_bunker_10"
			squad_members:t = "t2_bunker_11"
			squad_members:t = "t2_bunker_12"
		}
	}
	squad {
		name:t = "t1_static_units_squad"
		tm:m = [[0.379456, 0.0, -0.92521] [0.0, 1.0, 0.0] [0.92521, 0.0, 0.379456] [-40630.5, 687.311, -13549.7]]
		props {
			squad_members:t = "t1_aaa_squad"
			squad_members:t = "t1_artillery_squad"
			squad_members:t = "t1_bunkers_squad"
		}
	}
	squad {
		name:t = "t2_static_units_squad"
		tm:m = [[0.379456, 0.0, -0.92521] [0.0, 1.0, 0.0] [0.92521, 0.0, 0.379456] [-26615.2, 641.275, -19421.0]]
		props {
			squad_members:t = "t2_aaa_squad"
			squad_members:t = "t2_artillery_squad"
			squad_members:t = "t2_bunkers_squad"
		}
	}
	structures {
		name:t = "t1_bunker_09"
		tm:m = [[-0.07291, 0.00312695, -0.997334] [0.00870004, 0.999959, 0.00249954] [0.997301, -0.00849403, -0.072935] [60631.4, 538.792, 1362.26]]
		unit_class:t = "swe_152mm_for_land_battles"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t1_bunker_10"
		tm:m = [[0.430742, 0.00312695, -0.90247] [0.00631917, 0.999959, 0.00648124] [0.902454, -0.00849403, 0.430704] [59807.6, 554.058, 1292.23]]
		unit_class:t = "swe_152mm_for_land_battles"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t1_bunker_11"
		tm:m = [[0.204265, -0.0638466, -0.976831] [0.00139207, 0.997889, -0.0649316] [0.978914, 0.011904, 0.203923] [55899.0, 246.02, 1391.92]]
		unit_class:t = "swe_152mm_for_land_battles"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t1_bunker_12"
		tm:m = [[0.790038, -0.0638466, -0.609724] [0.0432531, 0.997889, -0.0484481] [0.611529, 0.011904, 0.791132] [55719.5, 314.873, 574.733]]
		unit_class:t = "swe_152mm_for_land_battles"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t2_bunker_09"
		tm:m = [[-0.211243, 0.00251125, 0.977431] [0.0184926, 0.999827, 0.00142842] [-0.977259, 0.018377, -0.211252] [59968.4, 660.806, -1282.56]]
		unit_class:t = "swe_152mm_for_land_battles"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t2_bunker_10"
		tm:m = [[-0.211243, 0.00251125, 0.977431] [0.0184926, 0.999827, 0.00142842] [-0.977259, 0.018377, -0.211252] [59824.0, 735.342, -965.19]]
		unit_class:t = "swe_152mm_for_land_battles"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t2_bunker_11"
		tm:m = [[-0.211243, 0.00251125, 0.977431] [0.0184926, 0.999827, 0.00142842] [-0.977259, 0.018377, -0.211252] [60228.4, 732.158, -1332.53]]
		unit_class:t = "swe_152mm_for_land_battles"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
	structures {
		name:t = "t2_bunker_12"
		tm:m = [[-0.211243, 0.00251125, 0.977431] [0.0184926, 0.999827, 0.00142842] [-0.977259, 0.018377, -0.211252] [60288.3, 685.382, -1094.79]]
		unit_class:t = "swe_152mm_for_land_battles"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
		}
		way {

		}
	}
}
areas {
	rank_03_battle_zone_6000_circle {
		type:t = "Sphere"
		tm:m = [[-12000.0, 0.0, -0.00227864] [0.0, 12000.0, 0.0] [0.0146484, 0.0, -12000.0] [54430.8, 141.619, 0.0]]
		objLayer:i = 3
		props {

		}
	}
	rank_03_battle_zone_750_circle {
		type:t = "Sphere"
		tm:m = [[-12023.8, 0.0, -0.00794169] [0.0, 1500.0, 0.0] [-0.00100708, 0.0, -1500.0] [54430.8, 137.791, 0.0]]
		objLayer:i = 3
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}