selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
	}
	mission {
		level:t = "levels/kursk.bin"
		type:t = "domination"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "clear"
		scoreLimit:i = 1000
		timeLimit:i = 25
		deathPenaltyMul:r = 1
		country_axis:t = "germany"
		country_allies:t = "ussr"
		locName:t = "missions/_8x8_duel;location/kursk"
		locDesc:t = "missions/_8x8_duel/desc"
		allowedUnitTypes {
			isAirplanesAllowed:b = true
		}
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				icon {
					icontype:t = "fighter"
					side:t = "enemy"
					target:t = "t2_bomber_rad"
					lookAt:t = "t1_bomber_rad"
				}
				icon {
					icontype:t = "fighter"
					side:t = "ally"
					target:t = "t1_bomber_rad"
					lookAt:t = "t2_bomber_rad"
				}
				icon {
					icontype:t = "airfield"
					side:t = "ally"
					target:t = "t1_airfield"
				}
				icon {
					icontype:t = "airfield"
					side:t = "enemy"
					target:t = "t2_airfield"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/base_logic_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/destroy_airfield_zone_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/bridges/kursk_bridges.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	mission_start_both {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/bombers_spawn"
				spawnEffect:b = false
				isAirfield:b = false
				isUnit:b = false
				offset:p3 = 0, 0, 0
				radius:r = -1
				isStrictSpawn:b = false
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				target:t = "t1_bomber_spawn_point"
				team:t = "A"
				tags {
					type_bomber:b = true
					type_hydroplane:b = true
					tank:b = false
				}
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/bombers_spawn"
				spawnEffect:b = false
				isAirfield:b = false
				isUnit:b = false
				offset:p3 = 0, 0, 0
				radius:r = -1
				isStrictSpawn:b = false
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				target:t = "t2_bomber_spawn_point"
				team:t = "B"
				tags {
					type_bomber:b = true
					type_hydroplane:b = true
					tank:b = false
				}
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/airfield_spawn"
				spawnEffect:b = false
				isAirfield:b = true
				isUnit:b = false
				offset:p3 = 0, 0, 0
				radius:r = -1
				isStrictSpawn:b = false
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				target:t = "t1_airfield"
				team:t = "A"
				tags {
					type_hydroplane:b = false
					tank:b = false
				}
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/airfield_spawn"
				spawnEffect:b = false
				isAirfield:b = true
				isUnit:b = false
				offset:p3 = 0, 0, 0
				radius:r = -1
				isStrictSpawn:b = false
				useExisting:b = false
				isIndividual:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				target:t = "t2_airfield"
				team:t = "B"
				tags {
					type_hydroplane:b = false
					tank:b = false
				}
			}
			objectGroupSetAirfield {
				army:i = 2
				target:t = "t2_airfield"
			}
			objectGroupSetAirfield {
				army:i = 1
				target:t = "t1_airfield"
			}
			unitSetProperties {
				object:t = "t1_aaa_airfield02_squad"
				object:t = "t2_aaa_airfield02_squad"
				targetAir:b = true
				targetGnd:b = false
				accuracy:r = 0.9
				effShootingRate:r = 0
				airEffShootingRate:r = 1
			}
		}
		else_actions {

		}
	}
	mission_start {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			wait {
				time:r = 20
			}
			missionMarkAsCaptureZone {
				army:i = 0
				name_for_respawn_base:t = ""
				timeMultiplier:r = 10
				disableZone:b = false
				target:t = "capture_zone"
				canCaptureOnGround:b = false
				canCaptureInAir:b = true
				canCaptureByGM:b = false
				zoneType:t = "capture"
			}
			moAddMissionObjective {
				target:t = "britain_t1_duel_destroy_enemy"
			}
			moAddMissionObjective {
				target:t = "britain_t2_duel_destroy_enemy"
			}
		}
		else_actions {

		}
	}
	atack {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			unitSetProperties {
				object:t = "t1_art_squad"
				object:t = "t2_art_squad"
				object:t = "t1_tank01"
				object:t = "t2_tank01"
				object:t = "t1_tank02"
				object:t = "t2_tank02"
				stealthRadius:r = 0
				targetAir:b = false
				accuracy:r = 0.3
				effShootingRate:r = 0
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t1_tank01"
				target:t = "t2_tank01"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t1_tank02"
				target:t = "t2_tank02"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t2_tank01"
				target:t = "t1_tank01"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t2_tank02"
				target:t = "t1_tank02"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t1_art_squad"
				target:t = "t2_tanks_squad"
				fireRandom:b = true
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t2_art_squad"
				target:t = "t1_tanks_squad"
				fireRandom:b = true
			}
		}
		else_actions {

		}
	}
	inf_atack {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t1_inf01"
				target:t = "t2_inf08"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t1_inf02"
				target:t = "t2_inf07"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t1_inf03"
				target:t = "t2_inf06"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t1_inf04"
				target:t = "t2_inf05"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t1_inf05"
				target:t = "t2_inf04"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t1_inf06"
				target:t = "t2_inf03"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t1_inf07"
				target:t = "t2_inf02"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t1_inf08"
				target:t = "t2_inf01"
			}
			wait {
				time:r = 5
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t2_inf01"
				target:t = "t1_inf08"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t2_inf02"
				target:t = "t1_inf07"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t2_inf03"
				target:t = "t1_inf06"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t2_inf05"
				target:t = "t1_inf04"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t2_inf06"
				target:t = "t1_inf03"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t2_inf07"
				target:t = "t1_inf02"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t2_inf08"
				target:t = "t1_inf01"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
	britain_t1_duel_destroy_enemy {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
			team:t = "A"
		}
		onSuccess {

		}
		onFailed {

		}
	}
	britain_t2_duel_destroy_enemy {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
			team:t = "B"
		}
		onSuccess {

		}
		onFailed {

		}
	}
}
variables {
	balance_level:i = 4
	t1_bases_counter:i = 0
	t2_bases_counter:i = 0
}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t1_airfield"
		tm:m = [[-0.866026, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866026] [4682.38, 189.882, 1203.45]]
		unit_class:t = "dynAF_britain_ally"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_airfield"
		tm:m = [[0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, 0.707107] [4579.65, 160.836, -16922.1]]
		unit_class:t = "dynAF_britain_ally"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	armada {
		name:t = "t1_player01"
		tm:m = [[0.461749, 0.0, 0.887011] [0.0, 1.0, 0.0] [-0.887011, 0.0, 0.461749] [6858.4, 168.7, -7055.85]]
		unit_class:t = "po-2"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			speed:r = 150
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_light_06"
		tm:m = [[-0.866026, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866026] [4264.65, 195.501, 1671.27]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_light_07"
		tm:m = [[0.939692, 0.0, -0.34202] [0.0, 1.0, 0.0] [0.34202, 0.0, 0.939692] [4163.16, 182.102, 1185.22]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_light_08"
		tm:m = [[-0.866026, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866026] [4668.47, 193.217, 1434.93]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_light_09"
		tm:m = [[0.866026, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, 0.866026] [4591.13, 179.224, 883.518]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_light_10"
		tm:m = [[-0.866026, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866026] [5349.72, 189.902, 1073.1]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_heavy_06"
		tm:m = [[-0.866026, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866026] [3887.25, 187.446, 1476.49]]
		unit_class:t = "us_90mm_versus"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_heavy_07"
		tm:m = [[0.939692, 0.0, -0.34202] [0.0, 1.0, 0.0] [0.34202, 0.0, 0.939692] [4490.99, 193.799, 1509.91]]
		unit_class:t = "us_90mm_versus"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_heavy_08"
		tm:m = [[-0.866026, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866026] [4418.73, 180.873, 1018.65]]
		unit_class:t = "us_90mm_versus"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_heavy_09"
		tm:m = [[0.866026, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, 0.866026] [4942.86, 192.11, 1304.89]]
		unit_class:t = "us_90mm_versus"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_heavy_10"
		tm:m = [[-0.866026, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866026] [4913.0, 174.815, 594.375]]
		unit_class:t = "us_90mm_versus"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_aaa_airfield02_squad"
		tm:m = [[-0.866026, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866026] [4114.46, 284.25, -449.687]]
		props {
			squad_members:t = "t1_aaa_light_06"
			squad_members:t = "t1_aaa_light_07"
			squad_members:t = "t1_aaa_light_08"
			squad_members:t = "t1_aaa_light_09"
			squad_members:t = "t1_aaa_light_10"
			squad_members:t = "t1_aaa_heavy_06"
			squad_members:t = "t1_aaa_heavy_07"
			squad_members:t = "t1_aaa_heavy_08"
			squad_members:t = "t1_aaa_heavy_09"
			squad_members:t = "t1_aaa_heavy_10"
		}
	}
	air_defence {
		name:t = "t2_aaa_light_06"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [4721.99, 170.484, -17397.2]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_light_07"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [5029.35, 159.071, -16724.8]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_light_08"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [4390.32, 162.831, -16972.6]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_light_09"
		tm:m = [[0.608762, 0.0, -0.793354] [0.0, 1.0, 0.0] [0.793354, 0.0, 0.608762] [4609.89, 149.952, -16427.8]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_light_10"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [3901.57, 156.946, -16595.1]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_heavy_06"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [5278.61, 164.911, -16897.9]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_heavy_07"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [4557.12, 165.416, -17128.0]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_heavy_08"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [4823.85, 153.85, -16577.9]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_heavy_09"
		tm:m = [[0.608762, 0.0, -0.793354] [0.0, 1.0, 0.0] [0.793354, 0.0, 0.608762] [4113.19, 161.263, -16840.0]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_heavy_10"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [4315.56, 135.576, -16146.0]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_aaa_airfield02_squad"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [5317.31, 305.74, -16325.1]]
		props {
			squad_members:t = "t2_aaa_light_06"
			squad_members:t = "t2_aaa_light_07"
			squad_members:t = "t2_aaa_light_08"
			squad_members:t = "t2_aaa_light_09"
			squad_members:t = "t2_aaa_light_10"
			squad_members:t = "t2_aaa_heavy_06"
			squad_members:t = "t2_aaa_heavy_07"
			squad_members:t = "t2_aaa_heavy_08"
			squad_members:t = "t2_aaa_heavy_09"
			squad_members:t = "t2_aaa_heavy_10"
		}
	}
	structures {
		name:t = "structures_01"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [22462.6, 200.72, -12791.6]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	squad {
		name:t = "t1_land_squad"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [24176.4, 315.03, -11437.4]]
		props {
			squad_members:t = "t1_tank01"
		}
	}
	squad {
		name:t = "t1_quest_units_squad"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [23314.6, 285.81, -11283.0]]
		props {
			squad_members:t = "structures_01"
		}
	}
	squad {
		name:t = "t2_land_squad"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [21325.1, 167.6, -11004.6]]
		props {
			squad_members:t = "t2_tank01"
		}
	}
	squad {
		name:t = "t2_quest_units_squad"
		tm:m = [[-0.5373, 0.0, 0.843391] [0.0, 1.0, 0.0] [-0.843391, 0.0, -0.5373] [20149.3, 228.24, -10567.5]]
		props {
			squad_members:t = "structures_01"
		}
	}
	infantry {
		name:t = "t2_inf01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4457.15, 11.8, -9414.9]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "t2_inf02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5128.6, 11.8, -8951.3]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "t2_inf03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5189.0, 11.8, -8262.65]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "t2_inf04"
		tm:m = [[0.258819, 0.0, 0.965926] [0.0, 1.0, 0.0] [-0.965926, 0.0, 0.258819] [4565.55, 11.8, -7459.9]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "t2_inf05"
		tm:m = [[-0.5, 0.0, 0.866026] [0.0, 1.0, 0.0] [-0.866026, 0.0, -0.5] [5152.65, 11.8, -5902.2]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "t2_inf06"
		tm:m = [[-0.173648, 0.0, 0.984808] [0.0, 1.0, 0.0] [-0.984808, 0.0, -0.173648] [3634.5, 11.8, -5141.8]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "t2_inf07"
		tm:m = [[-0.642788, 0.0, 0.766044] [0.0, 1.0, 0.0] [-0.766044, 0.0, -0.642788] [4659.1, 11.8, -4456.95]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "t2_inf08"
		tm:m = [[0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, 0.573576] [5488.05, 11.8, -3251.7]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "t1_inf01"
		tm:m = [[-0.382684, 0.0, -0.923879] [0.0, 1.0, 0.0] [0.923879, 0.0, -0.382684] [5897.75, 11.8, -2599.1]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "ussr"
		}
		way {

		}
	}
	infantry {
		name:t = "t1_inf02"
		tm:m = [[0.819152, 0.0, -0.573576] [0.0, 1.0, 0.0] [0.573576, 0.0, 0.819152] [4233.35, 11.8, -3938.7]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "ussr"
		}
		way {

		}
	}
	infantry {
		name:t = "t1_inf03"
		tm:m = [[0.819152, 0.0, -0.573576] [0.0, 1.0, 0.0] [0.573576, 0.0, 0.819152] [3419.8, 11.8, -4819.7]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "ussr"
		}
		way {

		}
	}
	infantry {
		name:t = "t1_inf04"
		tm:m = [[0.819152, 0.0, -0.573576] [0.0, 1.0, 0.0] [0.573576, 0.0, 0.819152] [4665.1, 11.8, -5516.15]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "ussr"
		}
		way {

		}
	}
	infantry {
		name:t = "t1_inf05"
		tm:m = [[-0.258819, 0.0, -0.965926] [0.0, 1.0, 0.0] [0.965926, 0.0, -0.258819] [4707.05, 11.8, -6992.65]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "ussr"
		}
		way {

		}
	}
	infantry {
		name:t = "t1_inf06"
		tm:m = [[-0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, -0.5] [5419.95, 11.8, -7805.55]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "ussr"
		}
		way {

		}
	}
	infantry {
		name:t = "t1_inf07"
		tm:m = [[-0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, -0.5] [5765.4, 11.8, -8488.35]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "ussr"
		}
		way {

		}
	}
	infantry {
		name:t = "t1_inf08"
		tm:m = [[0.216439, 0.0, -0.976296] [0.0, 1.0, 0.0] [0.976296, 0.0, 0.216439] [4405.75, 11.8, -8607.9]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "ussr"
		}
		way {

		}
	}
	tracked_vehicles {
		name:t = "t1_tank01"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [6985.9, 142.75, -4618.0]]
		unit_class:t = "ussr_t34_mode41"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 15
			formation_type:t = "rows"
			formation_div:i = 2
			formation_step:p2 = 11, 20
			formation_noise:p2 = 0.4, 0.2
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 4000
			accuracy:r = 0.3
			effShootingRate:r = 0
		}
		way {
			tracked_vehicles_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7152.5, 161.85, -5302.7]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			tracked_vehicles_01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7219.3, 161.55, -6301.3]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
		}
	}
	tracked_vehicles {
		name:t = "t2_tank01"
		tm:m = [[-0.258819, 0.0, 0.965926] [0.0, 1.0, 0.0] [-0.965926, 0.0, -0.258819] [7253.6, 178.75, -8916.95]]
		unit_class:t = "germ_tigerI"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 15
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 10, 15
			formation_noise:p2 = 0.4, 0.2
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 4000
			accuracy:r = 0.3
			effShootingRate:r = 0
		}
		way {
			tracked_vehicles_02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7259.35, 162.2, -6982.35]]
				props {
					speed:r = 15
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
		}
	}
	tracked_vehicles {
		name:t = "t2_tank02"
		tm:m = [[-0.258819, 0.0, 0.965926] [0.0, 1.0, 0.0] [-0.965926, 0.0, -0.258819] [3203.65, 178.75, -8824.85]]
		unit_class:t = "germ_tigerI"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 15
			formation_type:t = "rows"
			formation_div:i = 1
			formation_step:p2 = 10, 15
			formation_noise:p2 = 0.4, 0.2
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 4000
			accuracy:r = 0.3
			effShootingRate:r = 0
		}
		way {
			t2_tank02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2781.65, 162.2, -7086.2]]
				props {
					speed:r = 15
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
		}
	}
	tracked_vehicles {
		name:t = "t1_tank02"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [2009.1, 153.95, -5015.35]]
		unit_class:t = "ussr_t34_mode41"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 15
			formation_type:t = "rows"
			formation_div:i = 2
			formation_step:p2 = 11, 20
			formation_noise:p2 = 0.4, 0.2
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 4000
			accuracy:r = 0.3
			effShootingRate:r = 0
		}
		way {
			t1_tank02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2175.7, 173.05, -5700.05]]
				props {
					speed:r = 30
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
			t1_tank02_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2405.55, 172.75, -6698.55]]
				props {
					speed:r = 10
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
		}
	}
	structures {
		name:t = "t2_art01"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21389.6, 180.45, -15712.8]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t2_art02"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21420.6, 180.45, -15684.2]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t2_art03"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21427.5, 180.45, -15642.8]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t2_art04"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21458.8, 180.45, -15600.6]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t2_art05"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21488.0, 180.45, -15570.5]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t2_art06"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21508.0, 180.45, -15528.6]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t2_art07"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21528.5, 180.45, -15504.8]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t2_art08"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21552.3, 180.45, -15462.5]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t2_art09"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21569.7, 180.45, -15437.4]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t2_art10"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21590.8, 180.45, -15400.3]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t2_art11"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21633.1, 180.45, -15466.2]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t2_art12"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21604.0, 180.45, -15499.4]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t2_art13"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21574.9, 180.45, -15532.6]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t2_art14"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21545.8, 180.45, -15565.8]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t2_art15"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21516.7, 180.45, -15599.0]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t2_art16"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21501.7, 180.45, -15636.2]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t2_art17"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21475.5, 180.45, -15671.0]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t2_art18"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21458.6, 180.889, -15719.6]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t2_art19"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21417.1, 180.45, -15740.7]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t2_art20"
		tm:m = [[-0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, -0.866025] [21390.1, 180.45, -15774.3]]
		unit_class:t = "germ_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_art_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [21567.0, 178.5, -15619.7]]
		props {
			squad_members:t = "t2_art01"
			squad_members:t = "t2_art02"
			squad_members:t = "t2_art03"
			squad_members:t = "t2_art04"
			squad_members:t = "t2_art05"
			squad_members:t = "t2_art06"
			squad_members:t = "t2_art07"
			squad_members:t = "t2_art08"
			squad_members:t = "t2_art09"
			squad_members:t = "t2_art10"
			squad_members:t = "t2_art11"
			squad_members:t = "t2_art12"
			squad_members:t = "t2_art13"
			squad_members:t = "t2_art14"
			squad_members:t = "t2_art15"
			squad_members:t = "t2_art16"
			squad_members:t = "t2_art17"
			squad_members:t = "t2_art18"
			squad_members:t = "t2_art19"
			squad_members:t = "t2_art20"
		}
	}
	structures {
		name:t = "t1_art01"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14602.6, 156.891, 4302.2]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t1_art02"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14619.0, 156.12, 4275.0]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t1_art03"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14635.5, 155.349, 4247.8]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t1_art04"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14651.9, 154.578, 4220.6]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t1_art05"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14668.4, 153.806, 4193.4]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t1_art06"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14684.8, 153.035, 4166.2]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t1_art07"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14701.3, 152.264, 4139.0]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t1_art08"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14717.7, 151.492, 4111.8]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t1_art09"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14734.2, 150.721, 4084.6]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t1_art10"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14750.6, 149.95, 4057.4]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t1_art11"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14696.4, 151.56, 4299.9]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t1_art12"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14712.8, 150.789, 4272.7]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t1_art13"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14729.3, 150.018, 4245.5]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t1_art14"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14745.7, 149.246, 4218.3]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t1_art15"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14762.2, 148.475, 4191.1]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t1_art16"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14778.6, 147.704, 4163.9]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t1_art17"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14795.1, 146.932, 4136.7]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t1_art18"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14811.5, 146.161, 4109.5]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t1_art19"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14828.0, 145.39, 4082.3]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "t1_art20"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-14844.4, 144.618, 4055.1]]
		unit_class:t = "ussr_quest_large_art_noground"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_art_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14633.4, 154.6, 4388.95]]
		props {
			squad_members:t = "t1_art01"
			squad_members:t = "t1_art02"
			squad_members:t = "t1_art03"
			squad_members:t = "t1_art04"
			squad_members:t = "t1_art05"
			squad_members:t = "t1_art06"
			squad_members:t = "t1_art07"
			squad_members:t = "t1_art08"
			squad_members:t = "t1_art09"
			squad_members:t = "t1_art10"
			squad_members:t = "t1_art11"
			squad_members:t = "t1_art12"
			squad_members:t = "t1_art13"
			squad_members:t = "t1_art14"
			squad_members:t = "t1_art15"
			squad_members:t = "t1_art16"
			squad_members:t = "t1_art17"
			squad_members:t = "t1_art18"
			squad_members:t = "t1_art19"
			squad_members:t = "t1_art20"
		}
	}
	squad {
		name:t = "t1_tanks_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1514.7, 171.35, -5941.8]]
		props {
			squad_members:t = "t1_tank01"
			squad_members:t = "t1_tank02"
		}
	}
	squad {
		name:t = "t2_tanks_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1384.85, 175.95, -6501.75]]
		props {
			squad_members:t = "t2_tank01"
			squad_members:t = "t2_tank02"
		}
	}
}
areas {
	resp_radius {
		type:t = "Sphere"
		tm:m = [[-34641.0, 0.0, 20000.0] [0.0, 40000.0, 0.0] [-20000.0, 0.0, -34641.0] [4897.85, 160.5, -7924.85]]
		objLayer:i = 4
		props {

		}
	}
	capture_zone {
		type:t = "Cylinder"
		tm:m = [[1082.2, 0.0, 4881.47] [0.0, 25000.0, 0.0] [-4881.47, 0.0, 1082.2] [4914.95, 160.53, -8025.77]]
		objLayer:i = 4
		props {

		}
	}
	t2_airfield_bombing_zone {
		type:t = "Box"
		tm:m = [[640.949, 0.0, -640.949] [0.0, 300.0, 0.0] [275.507, 3.8147e-6, 275.507] [4531.35, 155.05, -16803.9]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_bombing_zone {
		type:t = "Box"
		tm:m = [[874.373, 0.0, -455.169] [0.0, 300.0, 0.0] [143.927, 3.05176e-6, 276.481] [4746.55, 184.75, 1111.55]]
		objLayer:i = 0
		props {

		}
	}
	t2_bomber_rad {
		type:t = "Sphere"
		tm:m = [[392.575, 0.0, 8991.44] [0.0, 9000.0, 0.0] [-8991.44, 0.0, 392.575] [4594.48, 3500.0, -16832.2]]
		objLayer:i = 0
		props {

		}
	}
	t2_bomber_spawn_point {
		type:t = "Sphere"
		tm:m = [[13.0857, 0.0, 299.715] [0.0, 300.0, 0.0] [-299.715, 0.0, 13.0857] [4400.01, 3500.0, -21317.6]]
		objLayer:i = 0
		props {

		}
	}
	t1_bomber_rad {
		type:t = "Sphere"
		tm:m = [[392.575, 0.0, 8991.44] [0.0, 9000.0, 0.0] [-8991.44, 0.0, 392.575] [4672.89, 3500.0, 1145.94]]
		objLayer:i = 0
		props {

		}
	}
	t1_bomber_spawn_point {
		type:t = "Sphere"
		tm:m = [[-13.0857, 0.0, -299.715] [0.0, 300.0, 0.0] [299.715, 0.0, -13.0857] [4870.4, 3500.0, 5637.6]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}