selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "armada_01"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/water.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "clear"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	cr_carriers_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ANY"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareBool {
				var_value:t = "cr_t1_carriers_alowed"
				value:b = true
				comparasion_func:t = "equal"
			}
			varCompareBool {
				var_value:t = "cr_t2_carriers_alowed"
				value:b = true
				comparasion_func:t = "equal"
			}
		}
		actions {
			comment {
				value:t = "aviki razresheny k spavnu. initim"
			}
			varSetString {
				value:t = "cr_t1_carrier"
				var:t = "cr_t1_carrier_name"
			}
			varSetString {
				value:t = "cr_t2_carrier"
				var:t = "cr_t2_carrier_name"
			}
			comment {
				value:t = ""
			}
			unitLoadBehTree {
				name:t = "shipMissionUnit"
				objects:t = "@cr_t1_carrier_name"
				objects:t = "@cr_t2_carrier_name"
			}
			comment {
				value:t = ""
			}
			triggerEnable {
				target:t = "cr_t1_carriers_start"
				target:t = "cr_t2_carriers_start"
			}
		}
		else_actions {
			comment {
				value:t = "aviki zapreshcheny. dizejblim trigger"
			}
			triggerDisable {
				target:t = "cr_carriers_init"
			}
		}
	}
	carriers_spawn {
		isCategory:b = true
		is_enabled:b = true
		cr_t1_carriers_start {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				initMission {

				}
			}
			conditions {
				varCompareBool {
					var_value:t = "cr_t1_carriers_alowed"
					value:b = true
					comparasion_func:t = "equal"
				}
			}
			actions {
				comment {
					value:t = "generiruem odnu iz 4-h tochek spavna"
				}
				varSetRandomInt {
					var:t = "cr_t1_carrier_random_idx"
					from:i = 1
					to_not_including:i = 5
					var_to_not_including:t = "cr_t1_num_ways_count_plus_one"
				}
				comment {
					value:t = "sozdaem imya spavn tochki avianosca"
				}
				varSetString {
					value:t = "cr_t1_carrier_spawn_point_"
					var:t = "cr_t1_carrier_spawn_name"
				}
				varAddString {
					value:t = "@cr_t1_carrier_random_idx"
					digits:i = 2
					var:t = "cr_t1_carrier_spawn_name"
				}
				comment {
					value:t = "sozdaem imya spavn tochki flota"
				}
				varSetString {
					value:t = "cr_t1_fleet_spawn_point_"
					var:t = "cr_t1_fleet_spawn_name"
				}
				varAddString {
					value:t = "@cr_t1_carrier_random_idx"
					digits:i = 2
					var:t = "cr_t1_fleet_spawn_name"
				}
				comment {
					value:t = "proveryaem est' li nuzhnye ob'ekty"
				}
				triggerEnable {
					target:t = "cr_t1_carriers_continue"
				}
			}
			else_actions {
				triggerDisable {
					target:t = "cr_t1_carriers_start"
				}
			}
		}
		cr_t1_carriers_continue {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {

			}
			actions {
				comment {
					value:t = "sozdaem imya puti dvizheniya"
				}
				varSetString {
					value:t = "cr_t1_carrier_route_"
					var:t = "cr_t1_carrier_route_name"
				}
				varAddString {
					value:t = "@cr_t1_carrier_random_idx"
					digits:i = 2
					var:t = "cr_t1_carrier_route_name"
				}
				comment {
					value:t = "sozdaem imya svkada"
				}
				varSetString {
					value:t = "cr_t1_carrier_squad_"
					var:t = "cr_t1_carrier_squad_name"
				}
				varAddString {
					value:t = "@cr_t1_respawns_left"
					digits:i = 2
					var:t = "cr_t1_carrier_squad_name"
				}
				comment {
					value:t = "proveryaem est' li nuzhnye ob'ekty"
				}
				triggerEnable {
					target:t = "cr_t1_carriers_exist_check"
				}
			}
			else_actions {
				triggerDisable {
					target:t = "cr_t1_carriers_start"
				}
			}
		}
		cr_t2_carriers_start {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				initMission {

				}
			}
			conditions {
				varCompareBool {
					var_value:t = "cr_t2_carriers_alowed"
					value:b = true
					comparasion_func:t = "equal"
				}
			}
			actions {
				comment {
					value:t = "generiruem odnu iz 4-h tochek spavna"
				}
				varSetRandomInt {
					var:t = "cr_t2_carrier_random_idx"
					from:i = 1
					to_not_including:i = 5
					var_to_not_including:t = "cr_t2_num_ways_count_plus_one"
				}
				comment {
					value:t = "sozdaem imya spavn tochki avianosca"
				}
				varSetString {
					value:t = "cr_t2_carrier_spawn_point_"
					var:t = "cr_t2_carrier_spawn_name"
				}
				varAddString {
					value:t = "@cr_t2_carrier_random_idx"
					digits:i = 2
					var:t = "cr_t2_carrier_spawn_name"
				}
				comment {
					value:t = "sozdaem imya spavn tochki flota"
				}
				varSetString {
					value:t = "cr_t2_fleet_spawn_point_"
					var:t = "cr_t2_fleet_spawn_name"
				}
				varAddString {
					value:t = "@cr_t2_carrier_random_idx"
					digits:i = 2
					var:t = "cr_t2_fleet_spawn_name"
				}
				comment {
					value:t = "proveryaem est' li nuzhnye ob'ekty"
				}
				triggerEnable {
					target:t = "cr_t2_carriers_continue"
				}
			}
			else_actions {
				triggerDisable {
					target:t = "cr_t2_carriers_start"
				}
			}
		}
		cr_t2_carriers_continue {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {

			}
			actions {
				comment {
					value:t = "sozdaem imya puti dvizheniya"
				}
				varSetString {
					value:t = "cr_t2_carrier_route_"
					var:t = "cr_t2_carrier_route_name"
				}
				varAddString {
					value:t = "@cr_t2_carrier_random_idx"
					digits:i = 2
					var:t = "cr_t2_carrier_route_name"
				}
				comment {
					value:t = "sozdaem imya svkada"
				}
				varSetString {
					value:t = "cr_t2_carrier_squad_"
					var:t = "cr_t2_carrier_squad_name"
				}
				varAddString {
					value:t = "@cr_t2_respawns_left"
					digits:i = 2
					var:t = "cr_t2_carrier_squad_name"
				}
				comment {
					value:t = "proveryaem est' li nuzhnye ob'ekty"
				}
				triggerEnable {
					target:t = "cr_t2_carriers_exist_check"
				}
			}
			else_actions {
				triggerDisable {
					target:t = "cr_t2_carriers_start"
				}
			}
		}
		cr_t1_carriers_exist_check {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				objectExists {
					target:t = "@cr_t1_carrier_spawn_name"
					type:t = "area"
				}
				objectExists {
					target:t = "@cr_t1_carrier_name"
					type:t = "unit"
				}
			}
			actions {
				comment {
					value:t = "vse sushchnosti sushchestvuyut. mozhem spavnit' avianosec"
				}
				unitRespawn {
					delay:r = 0
					offset:p3 = 0, 0, 0
					object:t = "@cr_t1_carrier_name"
					target:t = "@cr_t1_carrier_spawn_name"
					resetFormation:b = true
				}
				comment {
					value:t = "naznachaem tochnost' zenitkam"
				}
				unitSetProperties {
					targetChangeProf:r = 0.25
					object:t = "@cr_t1_carrier_name"
					object_marking:i = 0
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					object_var_value:i = 0
					accuracy:r = 0.8
					effShootingRate:r = 0.8
					airEffShootingRate:r = 0.8
					fireRandom:b = true
					targetChangeInterval:r = 5
				}
				comment {
					value:t = "naznachaem spavn"
				}
				missionMarkAsRespawnPoint {
					loc_name:t = "missions/carriers_spawn"
					spawnEffect:b = false
					isStrictSpawn:b = false
					isAirfield:b = true
					isUnit:b = false
					useExisting:b = false
					isIndividual:b = false
					onlyOnePlayerPerSpawnPoint:b = false
					removeAreas:b = false
					canSpawnOnNeutral:b = false
					showOnMap:b = true
					radius:r = -1
					resetStrictSpawnIndex:b = false
					forceCreate:b = false
					replaceAreas:b = false
					ignoreTeamsOnReuse:b = false
					target:t = "@cr_t1_carrier_name"
					team:t = "A"
					object:t = "@cr_t1_carrier_name"
					separate_fuel_time:b = false
					modular_airfield:b = false
					tags {
						carrier_take_off:b = true
					}
				}
				comment {
					value:t = "naznachaem vidimost'"
				}
				airfieldSetVisibility {
					target:t = "@cr_t1_carrier_name"
					team:t = "A"
				}
				comment {
					value:t = "pytaemsya rodit' flot soprovozhdeniya"
				}
				triggerEnable {
					target:t = "cr_t1_fleet_exist_check"
				}
				comment {
					value:t = "vklyuchaem otslezhivanie pererozhdeniya"
				}
				triggerEnable {
					target:t = "cr_t1_carrier_dead_start"
				}
				comment {
					value:t = "vklyuchaem otslezhivanie obnaruzheniya"
				}
				triggerEnable {
					target:t = "cr_t1_detection_start"
				}
			}
			else_actions {

			}
		}
		cr_t2_carriers_exist_check {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				objectExists {
					target:t = "@cr_t2_carrier_spawn_name"
					type:t = "area"
				}
				objectExists {
					target:t = "@cr_t2_carrier_name"
					type:t = "unit"
				}
			}
			actions {
				comment {
					value:t = "vse sushchnosti sushchestvuyut. mozhem spavnit' avianosec"
				}
				unitRespawn {
					delay:r = 0
					offset:p3 = 0, 0, 0
					object:t = "@cr_t2_carrier_name"
					target:t = "@cr_t2_carrier_spawn_name"
					resetFormation:b = true
				}
				comment {
					value:t = "naznachaem tochnost' zenitkam"
				}
				unitSetProperties {
					targetChangeProf:r = 0.25
					object:t = "@cr_t2_carrier_name"
					object_marking:i = 0
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					object_var_value:i = 0
					accuracy:r = 0.8
					effShootingRate:r = 0.8
					airEffShootingRate:r = 0.8
					fireRandom:b = true
					targetChangeInterval:r = 5
				}
				comment {
					value:t = ""
				}
				comment {
					value:t = "naznachaem spavn"
				}
				missionMarkAsRespawnPoint {
					loc_name:t = "missions/carriers_spawn"
					spawnEffect:b = false
					isStrictSpawn:b = false
					isAirfield:b = true
					isUnit:b = false
					useExisting:b = false
					isIndividual:b = false
					onlyOnePlayerPerSpawnPoint:b = false
					removeAreas:b = false
					canSpawnOnNeutral:b = false
					showOnMap:b = true
					radius:r = -1
					resetStrictSpawnIndex:b = false
					forceCreate:b = false
					replaceAreas:b = false
					ignoreTeamsOnReuse:b = false
					target:t = "@cr_t2_carrier_name"
					team:t = "B"
					object:t = "@cr_t2_carrier_name"
					separate_fuel_time:b = false
					modular_airfield:b = false
					tags {
						carrier_take_off:b = true
					}
				}
				comment {
					value:t = "naznachaem vidimost'"
				}
				airfieldSetVisibility {
					target:t = "@cr_t2_carrier_name"
					team:t = "B"
				}
				comment {
					value:t = "pytaemsya rodit' flot soprovozhdeniya"
				}
				triggerEnable {
					target:t = "cr_t2_fleet_exist_check"
				}
				comment {
					value:t = "vklyuchaem otslezhivanie pererozhdeniya"
				}
				triggerEnable {
					target:t = "cr_t2_carrier_dead_start"
				}
				comment {
					value:t = "vklyuchaem otslezhivanie obnaruzheniya"
				}
				triggerEnable {
					target:t = "cr_t2_detection_start"
				}
			}
			else_actions {

			}
		}
		cr_t1_fleet_exist_check {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {

			}
			actions {
				comment {
					value:t = ""
				}
				unitSetRoute {
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					route:t = "@cr_t1_carrier_route_name"
					teleportToStart:b = false
					object:t = "@cr_t1_carrier_name"
				}
			}
			else_actions {

			}
		}
		cr_t2_fleet_exist_check {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {

			}
			actions {
				comment {
					value:t = ""
				}
				unitSetRoute {
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					route:t = "@cr_t2_carrier_route_name"
					teleportToStart:b = false
					object:t = "@cr_t2_carrier_name"
				}
			}
			else_actions {

			}
		}
	}
	carriers_respawn {
		isCategory:b = true
		is_enabled:b = true
		cr_t1_carrier_respawn_timer {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
					var:t = "cr_t1_carrier_respawn_time"
				}
			}
			conditions {
				varCompareInt {
					var_value:t = "cr_t1_respawns_left"
					value:i = 0
					comparasion_func:t = "more"
				}
			}
			actions {
				varModify {
					operator:t = "add"
					value:r = -1
					var:t = "cr_t1_respawns_left"
				}
				varSetRandomInt {
					var:t = "cr_t1_carrier_random_idx"
					from:i = 1
					to_not_including:i = 5
					var_to_not_including:t = "cr_t1_num_ways_count_plus_one"
				}
				comment {
					value:t = "sozdaem imya respauna"
				}
				varSetString {
					value:t = "cr_t1_carrier_respawn_point_"
					var:t = "cr_t1_carrier_spawn_name"
				}
				varAddString {
					value:t = "@cr_t1_carrier_random_idx"
					digits:i = 2
					var:t = "cr_t1_carrier_spawn_name"
				}
				comment {
					value:t = "sozdaem imya respauna"
				}
				varSetString {
					value:t = "cr_t1_fleet_respawn_point_"
					var:t = "cr_t1_fleet_spawn_name"
				}
				varAddString {
					value:t = "@cr_t1_carrier_random_idx"
					digits:i = 2
					var:t = "cr_t1_fleet_spawn_name"
				}
				comment {
					value:t = "respavnim"
				}
				triggerEnable {
					target:t = "cr_t1_carriers_continue"
				}
			}
			else_actions {
				comment {
					value:t = "respavny konchilis'"
				}
				triggerDisable {
					target:t = "cr_t1_carrier_respawn_timer"
				}
			}
		}
		cr_t2_carrier_respawn_timer {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
					var:t = "cr_t2_carrier_respawn_time"
				}
			}
			conditions {
				varCompareInt {
					var_value:t = "cr_t2_respawns_left"
					value:i = 0
					comparasion_func:t = "more"
				}
			}
			actions {
				varModify {
					operator:t = "add"
					value:r = -1
					var:t = "cr_t2_respawns_left"
				}
				varSetRandomInt {
					var:t = "cr_t2_carrier_random_idx"
					from:i = 1
					to_not_including:i = 5
					var_to_not_including:t = "cr_t2_num_ways_count_plus_one"
				}
				comment {
					value:t = "sozdaem imya respauna"
				}
				varSetString {
					value:t = "cr_t2_carrier_respawn_point_"
					var:t = "cr_t2_carrier_spawn_name"
				}
				varAddString {
					value:t = "@cr_t2_carrier_random_idx"
					digits:i = 2
					var:t = "cr_t2_carrier_spawn_name"
				}
				comment {
					value:t = "sozdaem imya respauna"
				}
				varSetString {
					value:t = "cr_t2_fleet_respawn_point_"
					var:t = "cr_t2_fleet_spawn_name"
				}
				varAddString {
					value:t = "@cr_t2_carrier_random_idx"
					digits:i = 2
					var:t = "cr_t2_fleet_spawn_name"
				}
				comment {
					value:t = "respavnim"
				}
				triggerEnable {
					target:t = "cr_t2_carriers_continue"
				}
			}
			else_actions {
				comment {
					value:t = "respavny konchilis'"
				}
				triggerDisable {
					target:t = "cr_t2_carrier_respawn_timer"
				}
			}
		}
	}
	carriers_detection {
		isCategory:b = true
		is_enabled:b = true
		cr_detection_init {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				varCompareBool {
					var_value:t = "cr_is_detect_on"
					value:b = true
					comparasion_func:t = "equal"
				}
			}
			actions {
				comment {
					value:t = "karier dolzhen byt' obnaruzhen pered pokazom na karte"
				}
				triggerEnable {
					target:t = "cr_t1_detection_start"
					target:t = "cr_t2_detection_start"
				}
			}
			else_actions {
				comment {
					value:t = "vklyuchaem pokaz avianosca na karte dlya vseh"
				}
				airfieldSetVisibility {
					target:t = "@cr_t1_carrier_name"
					target:t = "@cr_t2_carrier_name"
					team:t = "Both"
				}
			}
		}
		cr_t1_detection_start {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				varCompareBool {
					var_value:t = "cr_is_detect_on"
					value:b = true
					comparasion_func:t = "equal"
				}
			}
			actions {
				comment {
					value:t = "proverili, chto zapusk avikov dlya etoj komandy razreshen"
				}
				triggerEnable {
					target:t = "cr_t1_detection_rotator"
				}
				comment {
					value:t = "zapuskaem proverku na to nuzhden li kvest na obnaruzhenie"
				}
				triggerEnable {
					target:t = "cr_t1_detection_quest_start_check"
				}
			}
			else_actions {
				comment {
					value:t = "proveryaem vydachu zadanie na unichtozhenie"
				}
				triggerEnable {
					target:t = "cr_t1_dead_quest_start_check"
				}
			}
		}
		cr_t2_detection_start {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				varCompareBool {
					var_value:t = "cr_is_detect_on"
					value:b = true
					comparasion_func:t = "equal"
				}
			}
			actions {
				comment {
					value:t = "proverili, chto zapusk avikov dlya etoj komandy razreshen"
				}
				triggerEnable {
					target:t = "cr_t2_detection_rotator"
				}
				comment {
					value:t = "zapuskaem proverku na to nuzhden li kvest na obnaruzhenie"
				}
				triggerEnable {
					target:t = "cr_t2_detection_quest_start_check"
				}
			}
			else_actions {
				comment {
					value:t = "proveryaem vydachu zadanie na unichtozhenie"
				}
				triggerEnable {
					target:t = "cr_t2_dead_quest_start_check"
				}
			}
		}
		cr_t1_detection_rotator {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = true
			}
			events {
				periodicEvent {
					time:r = 10
				}
			}
			conditions {
				misObjStatus {
					target:t = "cr_t2_detect_carrier_quest"
					status:t = "inProgress"
				}
			}
			actions {
				comment {
					value:t = "schitaem distanciyu obnaruzheniya "
				}
				varSetReal {
					value:r = 0
					var:t = "cr_t1_detection_range"
					var:t = "cr_t2_detection_range"
					input_var:t = "cr_detection_base_range"
				}
				comment {
					value:t = "dobavlyaem znachenie ot korrektirovshchika"
				}
				varModify {
					operator:t = "add"
					value:r = 1
					var:t = "cr_t1_detection_range"
					use_variable:b = true
					var_value:t = "lpt_t1_detection_bonus"
				}
				varModify {
					operator:t = "add"
					value:r = 1
					var:t = "cr_t2_detection_range"
					use_variable:b = true
					var_value:t = "lpt_t2_detection_bonus"
				}
				comment {
					value:t = "proveryaem distanciyu"
				}
				triggerEnable {
					target:t = "cr_t1_detection_players_distance_check"
				}
			}
			else_actions {
				triggerDisable {
					target:t = "cr_t1_detection_rotator"
				}
			}
		}
		cr_t2_detection_rotator {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = true
			}
			events {
				periodicEvent {
					time:r = 10
				}
			}
			conditions {
				misObjStatus {
					target:t = "cr_t1_detect_carrier_quest"
					status:t = "inProgress"
				}
			}
			actions {
				comment {
					value:t = "schitaem distanciyu obnaruzheniya "
				}
				varSetReal {
					value:r = 0
					var:t = "cr_t1_detection_range"
					var:t = "cr_t2_detection_range"
					input_var:t = "cr_detection_base_range"
				}
				comment {
					value:t = "dobavlyaem znachenie ot korrektirovshchika"
				}
				varModify {
					operator:t = "add"
					value:r = 1
					var:t = "cr_t1_detection_range"
					use_variable:b = true
					var_value:t = "lpt_t1_detection_bonus"
				}
				varModify {
					operator:t = "add"
					value:r = 1
					var:t = "cr_t2_detection_range"
					use_variable:b = true
					var_value:t = "lpt_t2_detection_bonus"
				}
				comment {
					value:t = "proveryaem distanciyu"
				}
				triggerEnable {
					target:t = "cr_t2_detection_players_distance_check"
				}
			}
			else_actions {
				triggerDisable {
					target:t = "cr_t2_detection_rotator"
				}
			}
		}
		cr_t1_detection_players_distance_check {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				unitDistanceBetween {
					value:r = 4500
					math:t = "2D"
					object_type:t = "isActive"
					object_marking:i = 0
					target_type:t = "isOnline"
					target_marking:i = 0
					check_objects:t = "any"
					check_targets:t = "any"
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					object:t = "@cr_t1_carrier_name"
					target:t = "t2_players_squad"
					var:t = "cr_t2_detection_range"
					compareCenters:b = false
				}
			}
			actions {
				comment {
					value:t = "igroki obnaruzhili avik"
				}
				airfieldSetVisibility {
					target:t = "@cr_t1_carrier_name"
					team:t = "Both"
				}
				comment {
					value:t = ""
				}
				triggerEnable {
					target:t = "t2_detection_task_completed"
				}
				comment {
					value:t = ""
				}
				triggerEnable {
					target:t = "cr_t2_detection_quest_end_check"
				}
			}
			else_actions {
				comment {
					value:t = "zapuskaem proverku na lyubogo protivnika"
				}
				triggerEnable {
					target:t = "cr_t1_detection_distance_check"
				}
			}
		}
		cr_t2_detection_players_distance_check {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				unitDistanceBetween {
					value:r = 4500
					math:t = "2D"
					object_type:t = "isActive"
					object_marking:i = 0
					target_type:t = "isOnline"
					target_marking:i = 0
					check_objects:t = "any"
					check_targets:t = "any"
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					object:t = "@cr_t2_carrier_name"
					target:t = "t1_players_squad"
					var:t = "cr_t1_detection_range"
					object_var_value:i = 0
					compareCenters:b = false
				}
			}
			actions {
				comment {
					value:t = "igroki obnaruzhili avik"
				}
				airfieldSetVisibility {
					target:t = "@cr_t2_carrier_name"
					team:t = "Both"
				}
				comment {
					value:t = ""
				}
				triggerEnable {
					target:t = "t1_detection_task_completed"
				}
				comment {
					value:t = ""
				}
				triggerEnable {
					target:t = "cr_t1_detection_quest_end_check"
				}
			}
			else_actions {
				comment {
					value:t = "zapuskaem proverku na lyubogo protivnika"
				}
				triggerEnable {
					target:t = "cr_t2_detection_distance_check"
				}
			}
		}
		cr_t1_detection_distance_check {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				unitWhenEnemyNear {
					object_type:t = "isActive"
					object_marking:i = 0
					enemy_type:t = "isActive"
					distance:r = 500
					check_objects:t = "any"
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					object_var_value:i = 0
					object:t = "@cr_t1_carrier_name"
					use_variable:b = true
					distance_var:t = "cr_t2_detection_range"
				}
			}
			actions {
				comment {
					value:t = "obnaruzhili ne igroki"
				}
				airfieldSetVisibility {
					target:t = "@cr_t1_carrier_name"
					team:t = "Both"
				}
				comment {
					value:t = ""
				}
				triggerEnable {
					target:t = "cr_t2_detection_quest_end_check"
				}
			}
			else_actions {
				comment {
					value:t = "zapuskaem rotaciyu snova"
				}
				triggerEnable {
					target:t = "cr_t1_detection_rotator"
				}
			}
		}
		cr_t2_detection_distance_check {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				unitWhenEnemyNear {
					object_type:t = "isActive"
					object_marking:i = 0
					enemy_type:t = "isActive"
					distance:r = 500
					check_objects:t = "any"
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					object_var_value:i = 0
					object:t = "@cr_t2_carrier_name"
					use_variable:b = true
					distance_var:t = "cr_t1_detection_range"
				}
			}
			actions {
				comment {
					value:t = "obnaruzhili ne igroki"
				}
				airfieldSetVisibility {
					target:t = "@cr_t2_carrier_name"
					team:t = "Both"
				}
				comment {
					value:t = ""
				}
				triggerEnable {
					target:t = "cr_t1_detection_quest_end_check"
				}
			}
			else_actions {
				comment {
					value:t = "zapuskaem rotaciyu snova"
				}
				triggerEnable {
					target:t = "cr_t2_detection_rotator"
				}
			}
		}
		cr_t1_detection_quest_start_check {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				varCompareBool {
					var_value:t = "cr_detection_quest_is_on"
					value:b = true
					comparasion_func:t = "equal"
				}
			}
			actions {
				comment {
					value:t = "razreshen kvest na nahozhdenie avika"
				}
				comment {
					value:t = "daem kvest komande B"
				}
				moAddMissionObjective {
					target:t = "cr_t2_detect_carrier_quest"
					object_marking:i = 0
					object_var_comp_op:t = "equal"
					object_var_name:t = ""
				}
			}
			else_actions {
				triggerDisable {
					target:t = "cr_t1_detection_quest_start_check"
				}
			}
		}
		cr_t2_detection_quest_start_check {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				varCompareBool {
					var_value:t = "cr_detection_quest_is_on"
					value:b = true
					comparasion_func:t = "equal"
				}
			}
			actions {
				comment {
					value:t = "razreshen kvest na nahozhdenie avika"
				}
				comment {
					value:t = "daem kvest komande A"
				}
				moAddMissionObjective {
					target:t = "cr_t1_detect_carrier_quest"
					object_marking:i = 0
					object_var_comp_op:t = "equal"
					object_var_name:t = ""
				}
			}
			else_actions {
				triggerDisable {
					target:t = "cr_t2_detection_quest_start_check"
				}
			}
		}
		cr_t1_detection_quest_end_check {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				varCompareBool {
					var_value:t = "cr_detection_quest_is_on"
					value:b = true
					comparasion_func:t = "equal"
				}
				misObjStatus {
					target:t = "cr_t1_detect_carrier_quest"
					status:t = "inProgress"
				}
			}
			actions {
				triggerEnable {
					target:t = "cr_t1_dead_quest_start_check"
				}
				comment {
					value:t = "razreshen kvest na nahozhdenie avika"
				}
				moSetObjectiveStatus {
					target:t = "cr_t1_detect_carrier_quest"
					status:i = 2
					object_var_comp_op:t = "equal"
					object_var_name:t = ""
					object_marking:i = 0
					extendedEnding:b = true
					team:t = "A"
				}
				wait {
					time:r = 2
				}
				moSetObjectiveStatus {
					target:t = "cr_t1_detect_carrier_quest"
					status:i = 0
					object_var_comp_op:t = "equal"
					object_var_name:t = ""
					object_marking:i = 0
					team:t = "A"
				}
			}
			else_actions {
				triggerDisable {
					target:t = "cr_t1_detection_quest_end_check"
				}
			}
		}
		cr_t2_detection_quest_end_check {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				varCompareBool {
					var_value:t = "cr_detection_quest_is_on"
					value:b = true
					comparasion_func:t = "equal"
				}
				misObjStatus {
					target:t = "cr_t2_detect_carrier_quest"
					status:t = "inProgress"
				}
			}
			actions {
				triggerEnable {
					target:t = "cr_t2_dead_quest_start_check"
				}
				comment {
					value:t = "razreshen kvest na nahozhdenie avika"
				}
				moSetObjectiveStatus {
					target:t = "cr_t2_detect_carrier_quest"
					status:i = 2
					object_var_comp_op:t = "equal"
					object_var_name:t = ""
					object_marking:i = 0
					extendedEnding:b = true
					team:t = "B"
				}
				wait {
					time:r = 2
				}
				moSetObjectiveStatus {
					target:t = "cr_t2_detect_carrier_quest"
					status:i = 0
					object_var_comp_op:t = "equal"
					object_var_name:t = ""
					object_marking:i = 0
					team:t = "B"
				}
			}
			else_actions {
				triggerDisable {
					target:t = "cr_t1_detection_quest_end_check"
				}
			}
		}
	}
	carriers_dead {
		isCategory:b = true
		is_enabled:b = true
		cr_t1_carrier_dead_start {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				unitWhenCountMatches {
					object_type:t = "isAlive"
					object_marking:i = 0
					func:t = "less"
					value:i = 1
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					object:t = "@cr_t1_carrier_name"
				}
			}
			actions {
				comment {
					value:t = "karrier umer. mozhno vklyuchit' respavn"
				}
				triggerEnable {
					target:t = "cr_t1_carrier_respawn_timer"
				}
				comment {
					value:t = "proveryaem razresheno li zadanie na ubijstvo"
				}
				triggerEnable {
					target:t = "cr_t2_dead_quest_end_check"
				}
			}
			else_actions {

			}
		}
		cr_t2_carrier_dead_start {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				unitWhenCountMatches {
					object_type:t = "isAlive"
					object_marking:i = 0
					func:t = "less"
					value:i = 1
					object_var_name:t = ""
					object_var_comp_op:t = "equal"
					object:t = "@cr_t2_carrier_name"
				}
			}
			actions {
				comment {
					value:t = "karrier umer. mozhno vklyuchit' respavn"
				}
				triggerEnable {
					target:t = "cr_t2_carrier_respawn_timer"
				}
				comment {
					value:t = "proveryaem razresheno li zadanie na ubijstvo"
				}
				triggerEnable {
					target:t = "cr_t1_dead_quest_end_check"
				}
			}
			else_actions {

			}
		}
		cr_t1_dead_quest_start_check {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				varCompareBool {
					var_value:t = "cr_destroy_quest_is_on"
					value:b = true
					comparasion_func:t = "equal"
				}
			}
			actions {
				comment {
					value:t = "razreshen kvest na nahozhdenie avika"
				}
				moAddMissionObjective {
					target:t = "cr_t1_destroy_carrier_quest"
					object_marking:i = 0
					object_var_comp_op:t = "equal"
					object_var_name:t = ""
				}
			}
			else_actions {
				triggerDisable {
					target:t = "cr_t1_dead_quest_start_check"
				}
			}
		}
		cr_t2_dead_quest_start_check {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				varCompareBool {
					var_value:t = "cr_destroy_quest_is_on"
					value:b = true
					comparasion_func:t = "equal"
				}
			}
			actions {
				comment {
					value:t = "razreshen kvest na nahozhdenie avika"
				}
				moAddMissionObjective {
					target:t = "cr_t2_destroy_carrier_quest"
					object_marking:i = 0
					object_var_comp_op:t = "equal"
					object_var_name:t = ""
				}
			}
			else_actions {
				triggerDisable {
					target:t = "cr_t2_dead_quest_start_check"
				}
			}
		}
		cr_t1_dead_quest_end_check {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				misObjStatus {
					target:t = "cr_t1_destroy_carrier_quest"
					status:t = "inProgress"
				}
			}
			actions {
				triggerEnable {
					target:t = "t1_major_task_completed"
				}
				comment {
					value:t = "razreshen kvest na ubijstvo avika"
				}
				moSetObjectiveStatus {
					target:t = "cr_t1_destroy_carrier_quest"
					status:i = 2
					object_var_comp_op:t = "equal"
					object_var_name:t = ""
					object_marking:i = 0
					extendedEnding:b = true
					team:t = "A"
					unit_or_area:t = "@cr_t2_carrier_name"
					object_type:t = "any"
				}
				wait {
					time:r = 2
				}
				moSetObjectiveStatus {
					target:t = "cr_t1_destroy_carrier_quest"
					status:i = 0
					object_var_comp_op:t = "equal"
					object_var_name:t = ""
					object_marking:i = 0
					team:t = "A"
				}
			}
			else_actions {
				triggerDisable {
					target:t = "cr_t1_dead_quest_end_check"
				}
			}
		}
		cr_t2_dead_quest_end_check {
			is_enabled:b = false
			comments:t = ""
			props {
				actionsType:t = "PERFORM_ONE_BY_ONE"
				conditionsType:t = "ALL"
				enableAfterComplete:b = false
			}
			events {
				periodicEvent {
					time:r = 1
				}
			}
			conditions {
				misObjStatus {
					target:t = "cr_t2_destroy_carrier_quest"
					status:t = "inProgress"
				}
			}
			actions {
				triggerEnable {
					target:t = "t2_major_task_completed"
				}
				comment {
					value:t = "razreshen kvest na ubijstvo avika"
				}
				moSetObjectiveStatus {
					target:t = "cr_t2_destroy_carrier_quest"
					status:i = 2
					object_var_comp_op:t = "equal"
					object_var_name:t = ""
					object_marking:i = 0
					extendedEnding:b = true
					team:t = "B"
					unit_or_area:t = "@cr_t1_carrier_name"
					object_type:t = "any"
				}
				wait {
					time:r = 2
				}
				moSetObjectiveStatus {
					target:t = "cr_t2_destroy_carrier_quest"
					status:i = 0
					object_var_comp_op:t = "equal"
					object_var_name:t = ""
					object_marking:i = 0
					team:t = "B"
				}
			}
			else_actions {
				triggerDisable {
					target:t = "cr_t2_dead_quest_end_check"
				}
			}
		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
	cr_t1_destroy_carrier_quest {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 18000
			team:t = "A"
		}
		onSuccess {

		}
		onFailed {

		}
	}
	cr_t2_destroy_carrier_quest {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 18000
			team:t = "B"
		}
		onSuccess {

		}
		onFailed {

		}
	}
	cr_t1_detect_carrier_quest {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 18000
			team:t = "A"
		}
		onSuccess {

		}
		onFailed {

		}
	}
	cr_t2_detect_carrier_quest {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 18000
			team:t = "B"
		}
		onSuccess {

		}
		onFailed {

		}
	}
}
variables {
	cr_t1_carriers_alowed:b = false
	cr_t2_carriers_alowed:b = false
	cr_t1_carrier_random_idx:i = 0
	cr_t1_carrier_spawn_name:t = ""
	cr_t1_carrier_route_name:t = ""
	cr_t2_carrier_random_idx:i = 0
	cr_t2_carrier_spawn_name:t = ""
	cr_t2_carrier_route_name:t = ""
	cr_t1_carrier_name:t = ""
	cr_t2_carrier_name:t = ""
	cr_t1_carrier_respawn_time:i = 600
	cr_t2_carrier_respawn_time:i = 600
	cr_is_detect_on:b = false
	cr_t1_detection_range:r = 0
	cr_t2_detection_range:r = 0
	cr_detection_base_range:r = 4500
	cr_detection_quest_is_on:b = false
	cr_destroy_quest_is_on:b = false
	cr_t1_respawns_left:i = 5
	cr_t2_respawns_left:i = 5
	cr_t1_carrier_squad_name:t = ""
	cr_t2_carrier_squad_name:t = ""
	cr_t1_fleet_spawn_name:t = ""
	cr_t2_fleet_spawn_name:t = ""
	cr_t1_num_ways_count_plus_one:i = 5
	cr_t2_num_ways_count_plus_one:i = 5
}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {

}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}