selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {
	import_record {
		file:t = "gameData/missions/cta/tanks/soviet_suburban/mainareas/soviet_suburban_Conq1_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	conq_battle_area_arcade {
		type:t = "Box"
		tm:m = [[-0.000103708, 0.0, 1600.0] [0.0, 400.0, 0.0] [-1650.0, 0.0, -0.000106949] [2045.62, -18.8203, 2042.26]]
		objLayer:i = 4
		props {

		}
	}
	conq_battle_area_hardcore {
		type:t = "Box"
		tm:m = [[-0.000103708, 0.0, 1600.0] [0.0, 400.0, 0.0] [-1650.0, 0.0, -0.000106949] [2045.62, -18.8203, 2042.26]]
		objLayer:i = 4
		props {

		}
	}
	t1_killarea {
		type:t = "Sphere"
		tm:m = [[-351.182, 0.0, -693.228] [0.0, 300.0, 0.0] [1238.61, 0.0, -627.467] [2799.41, 13.7, 1071.68]]
		objLayer:i = 0
		props {

		}
	}
	t1_killarea_hardcore {
		type:t = "Sphere"
		tm:m = [[-351.182, 0.0, -693.228] [0.0, 300.0, 0.0] [1238.61, 0.0, -627.467] [2799.14, 13.7, 1071.8]]
		objLayer:i = 0
		props {

		}
	}
	t2_killarea {
		type:t = "Sphere"
		tm:m = [[136.169, 0.0, -811.078] [0.0, 300.0, 0.0] [1449.18, 0.0, 243.295] [3158.18, 20.65, 2503.22]]
		objLayer:i = 0
		props {

		}
	}
	t2_killarea_hardcore {
		type:t = "Sphere"
		tm:m = [[136.169, 0.0, -811.078] [0.0, 300.0, 0.0] [1449.18, 0.0, 243.295] [3158.18, 20.65, 2503.22]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}