selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	atmosphere {
		pressure:r = 760
		temperature:r = 0
	}
	player {
		army:i = 1
		wing:t = "#player.any"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		name:t = "screen_mission"
		level:t = "levels/guadalcanal.bin"
		type:t = "campaign"
		restoreType:t = "tactical control"
		optionalTakeOff:b = false
		campaign:t = "pacific"
		environment:t = "Day"
		weather:t = "hazy"
		missionDebriefing:t = ""
		missionBriefing:t = ""
		tags {

		}
		missionType {
			_Dom:b = false
			_Conq:b = false
			_CnvA:b = false
			_CnvB:b = false
			_ArtDA:b = false
			_ArtDB:b = false
			_Bttl:b = false
			_DBttlA:b = false
			_DBttlB:b = false
			_Bto:b = false
			_Flc:b = false
			_v1_race_straight:b = false
			_v1_race_inverted:b = false
			_v2_race_straight:b = false
			_v2_race_inverted:b = false
			_Conq1:b = false
			_Conq2:b = false
			_Conq3:b = false
			_Conq4:b = false
			_Conq5:b = false
			_Conq6:b = false
		}
	}
	cover_points {

	}
	spectator_points {

	}
	aiParams {
		aiEffectivenessViscosity:r = 90
		effectivenessDistances:p2 = 2500, 7000
	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		viewAreaScale:r = 2
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = false
				minTime:i = 4
				picture:t = "dynamic_missions/berlin_02_01"
				showAirMap:b = false
			}
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "fighter"
					side:t = "player"
					target:t = "#player.any"
				}
			}
		}
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	miss_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			unitDamage {
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "dummy_fake"
				partName:t = "body_dm"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {
	carrier_take_off:b = false
	airfield_take_off:b = false
	is_free_flight_preset02:b = false
}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "#player.any"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-41759.3, 20.0, -6777.05]]
		unit_class:t = "a-20g"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	squad {
		name:t = "#carrier_take_off"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [26.75, 22.2, 15.7]]
		props {
			squad_members:t = ""
		}
	}
	squad {
		name:t = "#unit_background"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [166.4, -86.0, 350.3]]
		props {
			squad_members:t = "dummy_fake"
		}
	}
	structures {
		name:t = "dummy_fake"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [90572.8, 0.0, 90842.0]]
		unit_class:t = "dummy_nosmoke"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
}
areas {

}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}