selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = ""
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/avg_mozdok.bin"
		type:t = "domination"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
		nameKillStreaks:t = "killStreaks_survival_event_aircraftOrHelicopter"
		country_axis:t = "germany"
		country_allies:t = "ussr"
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	squad {
		name:t = "wave01"
		tm:m = [[0.935187, 0.0, 0.354153] [0.0, 1.0, 0.0] [-0.354153, 0.0, 0.935187] [-2508.5, 441.5, 2478.8]]
		props {
			squad_members:t = "enemy_light_tanks"
		}
	}
	squad {
		name:t = "all_enemy_units"
		tm:m = [[0.935187, 0.0, 0.354153] [0.0, 1.0, 0.0] [-0.354153, 0.0, 0.935187] [-2347.3, -203.35, 1805.55]]
		props {
			squad_members:t = "wave01"
			squad_members:t = "wave02"
			squad_members:t = "wave03"
			squad_members:t = "wave04"
			squad_members:t = "wave05"
			squad_members:t = "wave06"
			squad_members:t = "wave07"
			squad_members:t = "wave08"
			squad_members:t = "wave09"
			squad_members:t = "wave10"
			squad_members:t = "wave11"
			squad_members:t = "wave12"
		}
	}
	squad {
		name:t = "wave04"
		tm:m = [[0.935187, 0.0, 0.354153] [0.0, 1.0, 0.0] [-0.354153, 0.0, 0.935187] [-2407.25, 441.25, 1719.25]]
		props {
			squad_members:t = "enemy_med_tanks"
		}
	}
	squad {
		name:t = "wave09"
		tm:m = [[0.935187, 0.0, 0.354153] [0.0, 1.0, 0.0] [-0.354153, 0.0, 0.935187] [-2177.56, 480.65, 1128.15]]
		props {
			squad_members:t = "enemy_heavy_tanks"
		}
	}
	squad {
		name:t = "wave02"
		tm:m = [[0.935187, 0.0, 0.354153] [0.0, 1.0, 0.0] [-0.354153, 0.0, 0.935187] [-2518.77, 441.5, 2307.99]]
		props {
			squad_members:t = "enemy_med_tanks"
		}
	}
	squad {
		name:t = "wave03"
		tm:m = [[0.935187, 0.0, 0.354153] [0.0, 1.0, 0.0] [-0.354153, 0.0, 0.935187] [-2505.34, 441.5, 2182.3]]
		props {
			squad_members:t = "enemy_heavy_tanks"
		}
	}
	squad {
		name:t = "wave05"
		tm:m = [[0.935187, 0.0, 0.354153] [0.0, 1.0, 0.0] [-0.354153, 0.0, 0.935187] [-2358.05, 441.25, 1583.95]]
		props {
			squad_members:t = "enemy_med_heavy_tanks"
		}
	}
	squad {
		name:t = "wave06"
		tm:m = [[0.935187, 0.0, 0.354153] [0.0, 1.0, 0.0] [-0.354153, 0.0, 0.935187] [-2317.35, 441.25, 1479.65]]
		props {
			squad_members:t = "enemy_heavy_tanks"
		}
	}
	squad {
		name:t = "wave07"
		tm:m = [[0.935187, 0.0, 0.354153] [0.0, 1.0, 0.0] [-0.354153, 0.0, 0.935187] [-2265.53, 441.25, 1309.75]]
		props {
			squad_members:t = "enemy_light_tanks"
		}
	}
	squad {
		name:t = "wave08"
		tm:m = [[0.935187, 0.0, 0.354153] [0.0, 1.0, 0.0] [-0.354153, 0.0, 0.935187] [-2230.39, 441.25, 1214.03]]
		props {
			squad_members:t = "enemy_med_heavy_tanks"
		}
	}
	squad {
		name:t = "wave10"
		tm:m = [[0.935187, 0.0, 0.354153] [0.0, 1.0, 0.0] [-0.354153, 0.0, 0.935187] [-2139.4, 479.65, 942.6]]
		props {
			squad_members:t = "enemy_med_heavy_tanks"
		}
	}
	squad {
		name:t = "wave11"
		tm:m = [[0.935187, 0.0, 0.354153] [0.0, 1.0, 0.0] [-0.354153, 0.0, 0.935187] [-2105.55, 479.5, 860.95]]
		props {
			squad_members:t = "enemy_heavy_tanks"
		}
	}
	squad {
		name:t = "wave12"
		tm:m = [[0.935187, 0.0, 0.354153] [0.0, 1.0, 0.0] [-0.354153, 0.0, 0.935187] [-2043.3, 479.5, 763.5]]
		props {
			squad_members:t = "enemy_heavy_tanks"
		}
	}
	squad {
		name:t = "wave_tier_01"
		tm:m = [[0.935187, 0.0, 0.354153] [0.0, 1.0, 0.0] [-0.354153, 0.0, 0.935187] [-2053.9, -477.2, 1857.25]]
		props {
			squad_members:t = "wave01"
			squad_members:t = "wave02"
			squad_members:t = "wave03"
		}
	}
	squad {
		name:t = "wave_tier_02"
		tm:m = [[0.935187, 0.0, 0.354153] [0.0, 1.0, 0.0] [-0.354153, 0.0, 0.935187] [-2054.73, -477.2, 1717.53]]
		props {
			squad_members:t = "wave04"
			squad_members:t = "wave05"
			squad_members:t = "wave06"
		}
	}
	squad {
		name:t = "wave_tier_03"
		tm:m = [[0.935187, 0.0, 0.354153] [0.0, 1.0, 0.0] [-0.354153, 0.0, 0.935187] [-2026.29, -477.2, 1568.82]]
		props {
			squad_members:t = "wave07"
			squad_members:t = "wave08"
			squad_members:t = "wave09"
		}
	}
	squad {
		name:t = "wave_tier_04"
		tm:m = [[0.935187, 0.0, 0.354153] [0.0, 1.0, 0.0] [-0.354153, 0.0, 0.935187] [-1985.26, -477.2, 1410.35]]
		props {
			squad_members:t = "wave10"
			squad_members:t = "wave11"
			squad_members:t = "wave12"
		}
	}
}
areas {

}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}