selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/avg_red_desert.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "clear"
	}
}
imports {
	import_record {
		file:t = "gamedata/missions/templates/units_sets/airfields_decor/air_radar_decor.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t1_airfield"
		tm:m = [[-0.641235, 0.0, -0.767343] [0.0, 1.0, 0.0] [0.767343, 0.0, -0.641235] [1242.48, 315.815, -11952.0]]
		unit_class:t = "dynaf_pg_1line_3000_sand"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_small_01"
		tm:m = [[-0.408533, 0.0, 0.912743] [0.0, 1.0, 0.0] [-0.912743, 0.0, -0.408533] [739.431, 309.466, -11869.0]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_small_02"
		tm:m = [[-0.408533, 0.0, 0.912743] [0.0, 1.0, 0.0] [-0.912743, 0.0, -0.408533] [1228.73, 310.169, -11222.6]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_small_03"
		tm:m = [[-0.630848, 0.0, 0.775906] [0.0, 1.0, 0.0] [-0.775906, 0.0, -0.630848] [1591.83, 324.79, -11966.0]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_small_04"
		tm:m = [[-0.408533, 0.0, 0.912743] [0.0, 1.0, 0.0] [-0.912743, 0.0, -0.408533] [1114.89, 324.294, -12573.0]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_small_05"
		tm:m = [[-0.408533, 0.0, 0.912743] [0.0, 1.0, 0.0] [-0.912743, 0.0, -0.408533] [1822.82, 323.672, -11573.6]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_small_06"
		tm:m = [[-0.408533, 0.0, 0.912743] [0.0, 1.0, 0.0] [-0.912743, 0.0, -0.408533] [934.479, 309.12, -11469.6]]
		unit_class:t = "ussr_37mm_61k_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_big_01"
		tm:m = [[-0.630848, 0.0, 0.775906] [0.0, 1.0, 0.0] [-0.775906, 0.0, -0.630848] [1432.17, 324.432, -12164.7]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_big_02"
		tm:m = [[-0.630848, 0.0, 0.775906] [0.0, 1.0, 0.0] [-0.775906, 0.0, -0.630848] [1324.11, 324.109, -12294.9]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_big_03"
		tm:m = [[-0.408533, 0.0, 0.912743] [0.0, 1.0, 0.0] [-0.912743, 0.0, -0.408533] [1693.53, 325.451, -11738.9]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_airfield_aaa_big_04"
		tm:m = [[-0.408533, 0.0, 0.912743] [0.0, 1.0, 0.0] [-0.912743, 0.0, -0.408533] [549.237, 312.785, -12144.6]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_small_01"
		tm:m = [[-0.83567, 0.0, 0.549231] [0.0, 1.0, 0.0] [-0.549231, 0.0, -0.83567] [689.644, 688.214, 15526.0]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_small_02"
		tm:m = [[-0.83567, 0.0, 0.549231] [0.0, 1.0, 0.0] [-0.549231, 0.0, -0.83567] [2622.45, 328.09, 16283.4]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_small_03"
		tm:m = [[-0.83567, 0.0, 0.549231] [0.0, 1.0, 0.0] [-0.549231, 0.0, -0.83567] [1197.86, 597.381, 15332.6]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_small_04"
		tm:m = [[-0.83567, 0.0, 0.549231] [0.0, 1.0, 0.0] [-0.549231, 0.0, -0.83567] [1689.52, 323.527, 16832.7]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_small_05"
		tm:m = [[-0.83567, 0.0, 0.549231] [0.0, 1.0, 0.0] [-0.549231, 0.0, -0.83567] [2423.97, 324.065, 16421.8]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_small_06"
		tm:m = [[-0.83567, 0.0, 0.549231] [0.0, 1.0, 0.0] [-0.549231, 0.0, -0.83567] [2091.67, 322.63, 16587.4]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_big_01"
		tm:m = [[-0.670621, 0.0, -0.741799] [0.0, 1.0, 0.0] [0.741799, 0.0, -0.670621] [1530.51, 477.724, 14990.1]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_big_02"
		tm:m = [[-0.83567, 0.0, 0.549231] [0.0, 1.0, 0.0] [-0.549231, 0.0, -0.83567] [1891.8, 322.544, 16775.6]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_big_03"
		tm:m = [[-0.670621, 0.0, -0.741799] [0.0, 1.0, 0.0] [0.741799, 0.0, -0.670621] [2143.76, 331.628, 14951.3]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_airfield_aaa_big_04"
		tm:m = [[-0.83567, 0.0, 0.549231] [0.0, 1.0, 0.0] [-0.549231, 0.0, -0.83567] [2791.27, 322.843, 16066.9]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_airfield_aaa_squad"
		tm:m = [[-0.866948, 0.0, 0.498398] [0.0, 1.0, 0.0] [-0.498398, 0.0, -0.866948] [1396.36, 1220.9, -10158.5]]
		props {
			object_marking:i = 0
			squad_members:t = "t1_airfield_aaa_small_01"
			squad_members:t = "t1_airfield_aaa_small_02"
			squad_members:t = "t1_airfield_aaa_small_03"
			squad_members:t = "t1_airfield_aaa_small_04"
			squad_members:t = "t1_airfield_aaa_small_05"
			squad_members:t = "t1_airfield_aaa_small_06"
			squad_members:t = "t1_airfield_aaa_big_01"
			squad_members:t = "t1_airfield_aaa_big_02"
			squad_members:t = "t1_airfield_aaa_big_03"
			squad_members:t = "t1_airfield_aaa_big_04"
		}
	}
	squad {
		name:t = "t2_airfield_aaa_squad"
		tm:m = [[-0.339525, 0.0, 0.940598] [0.0, 1.0, 0.0] [-0.940598, 0.0, -0.339525] [1886.44, 1251.47, 14802.3]]
		props {
			object_marking:i = 0
			squad_members:t = "t2_airfield_aaa_small_01"
			squad_members:t = "t2_airfield_aaa_small_02"
			squad_members:t = "t2_airfield_aaa_small_03"
			squad_members:t = "t2_airfield_aaa_small_04"
			squad_members:t = "t2_airfield_aaa_small_05"
			squad_members:t = "t2_airfield_aaa_small_06"
			squad_members:t = "t2_airfield_aaa_big_01"
			squad_members:t = "t2_airfield_aaa_big_02"
			squad_members:t = "t2_airfield_aaa_big_03"
			squad_members:t = "t2_airfield_aaa_big_04"
		}
	}
	objectGroups {
		name:t = "t2_airfield"
		tm:m = [[-0.83567, 0.0, 0.549232] [0.0, 1.0, 0.0] [-0.549232, 0.0, -0.83567] [2021.53, 326.479, 16048.0]]
		unit_class:t = "dynaf_pg_1line_3000_sand"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
}
areas {

}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}