selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "domination"
		level:t = "levels/stalingrad.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	top_area_spawn {
		type:t = "Sphere"
		tm:m = [[-48000.0, 0.0, 0.009781] [0.0, 48000.0, 0.0] [-0.009781, 0.0, -48000.0] [1245.5, 2500.0, 24.5]]
		objLayer:i = 4
		props {

		}
	}
	t1_fighters_spawn_huge {
		type:t = "Sphere"
		tm:m = [[-0.000605426, 0.0, -500.0] [0.0, 500.0, 0.0] [500.0, 0.0, -0.000605426] [1244.56, 2500.0, 24025.6]]
		objLayer:i = 0
		props {

		}
	}
	t2_fighters_spawn_huge {
		type:t = "Sphere"
		tm:m = [[0.000605426, 0.0, 500.0] [0.0, 500.0, 0.0] [-500.0, 0.0, 0.000605426] [1246.36, 2500.01, -23971.6]]
		objLayer:i = 0
		props {

		}
	}
	top_area_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[-43999.9, 0.0, 0.133478] [0.0, 44000.0, 0.0] [-0.133478, 0.0, -43999.9] [1214.68, 3500.0, 24.53]]
		objLayer:i = 4
		props {

		}
	}
	t2_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[0.000605426, 0.0, 500.0] [0.0, 500.0, 0.0] [-500.0, 0.0, 0.000605426] [1213.8, 3500.0, -21970.1]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[-0.000605426, 0.0, -500.0] [0.0, 500.0, 0.0] [500.0, 0.0, -0.000605426] [1215.79, 3500.0, 22023.8]]
		objLayer:i = 0
		props {

		}
	}
	top_area_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[-50000.0, 0.0, 0.15168] [0.0, 50000.0, 0.0] [-0.15168, 0.0, -50000.0] [1214.68, 3500.0, 24.53]]
		objLayer:i = 4
		props {

		}
	}
	t1_assaults_spawn_huge {
		type:t = "Sphere"
		tm:m = [[-0.000605426, 0.0, -500.0] [0.0, 500.0, 0.0] [500.0, 0.0, -0.000605426] [1244.56, 3000.0, 24025.6]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[-0.000605426, 0.0, -500.0] [0.0, 500.0, 0.0] [500.0, 0.0, -0.000605426] [1215.79, 3500.0, 25022.5]]
		objLayer:i = 0
		props {

		}
	}
	t2_assaults_spawn_huge {
		type:t = "Sphere"
		tm:m = [[0.000605426, 0.0, 500.0] [0.0, 500.0, 0.0] [-500.0, 0.0, 0.000605426] [1246.36, 3000.0, -23971.6]]
		objLayer:i = 0
		props {

		}
	}
	t2_bombers_spawn_far {
		type:t = "Sphere"
		tm:m = [[0.000605426, 0.0, 500.0] [0.0, 500.0, 0.0] [-500.0, 0.0, 0.000605426] [1213.8, 3500.0, -24990.0]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}