selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/water.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {
	import_record {
		file:t = "gameData/missions/cta/tanks/mozdok/template_mozdok_Conq2_arcade.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	conq_battle_area_arcade {
		type:t = "Box"
		tm:m = [[1500.0, 0.0, -7.62939e-5] [0.0, 365.1, 0.0] [0.000152587, 0.0, 1500.0] [3049.3, 0.0, 1695.25]]
		objLayer:i = 4
		props {

		}
	}
	t1_killarea {
		type:t = "Cylinder"
		tm:m = [[150.0, 0.0, 0.0] [0.0, 104.074, 0.0] [0.0, 0.0, 150.0] [2509.45, 8.46887, 1051.86]]
		objLayer:i = 0
		props {

		}
	}
	t2_killarea {
		type:t = "Cylinder"
		tm:m = [[150.0, 0.0, 0.0] [0.0, 104.074, 0.0] [0.0, 0.0, 150.0] [3519.41, 40.0074, 2334.96]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}