selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	spectator_points {

	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "12"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	t1_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[399.741, 0.0, 14.4033] [0.0, 400.0, 0.0] [-14.4033, 0.0, 399.741] [-3612.97, 1000.0, 3956.0]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-399.303, 0.0, 23.5944] [0.0, 400.0, 0.0] [-23.5944, 0.0, -399.303] [12109.6, 1000.0, 3956.3]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[399.741, 0.0, 14.4033] [0.0, 400.0, 0.0] [-14.4033, 0.0, 399.741] [-3612.97, 1500.0, 3956.0]]
		objLayer:i = 0
		props {

		}
	}
	t2_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-399.303, 0.0, 23.5944] [0.0, 400.0, 0.0] [-23.5944, 0.0, -399.303] [12109.6, 1500.0, 3956.3]]
		objLayer:i = 0
		props {

		}
	}
	t1_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[399.741, 0.0, 14.4033] [0.0, 400.0, 0.0] [-14.4033, 0.0, 399.741] [-3612.97, 2000.0, 3956.0]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[-399.303, 0.0, 23.5944] [0.0, 400.0, 0.0] [-23.5944, 0.0, -399.303] [12109.6, 2000.0, 3956.3]]
		objLayer:i = 0
		props {

		}
	}
	8000_meters {
		type:t = "Sphere"
		tm:m = [[16000.0, 0.0, 3.05176e-5] [0.0, 16000.0, 0.0] [-3.05176e-5, 0.0, 16000.0] [4282.88, 750.0, 3917.39]]
		objLayer:i = 3
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}