selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	area_squad {
		name:t = "ndom_t1_destroyer_spawn_01"
		tm:m = [[0.999167, 0.0, 0.0407993] [0.0, 1.0, 0.0] [-0.0407993, 0.0, 0.999167] [-2422.9, -478.502, 5845.01]]
		props {
			squad_members:t = "t1_shipspawn_heavy01"
			squad_members:t = "t1_shipspawn_heavy02"
			squad_members:t = "t1_shipspawn_heavy03"
			squad_members:t = "t1_shipspawn_heavy04"
			squad_members:t = "t1_shipspawn_heavy05"
			squad_members:t = "t1_shipspawn_heavy06"
			squad_members:t = "t1_shipspawn_heavy07"
			squad_members:t = "t1_shipspawn_heavy08"
			squad_members:t = "t1_shipspawn_heavy29"
			squad_members:t = "t1_shipspawn_heavy30"
			squad_members:t = "t1_shipspawn_heavy31"
			squad_members:t = "t1_shipspawn_heavy28"
			squad_members:t = "t1_shipspawn_heavy33"
			squad_members:t = "t1_shipspawn_heavy34"
			squad_members:t = "t1_shipspawn_heavy35"
			squad_members:t = "t1_shipspawn_heavy32"
		}
	}
	area_squad {
		name:t = "ndom_t2_destroyer_spawn_02"
		tm:m = [[0.0448905, 0.0, 0.998992] [0.0, 1.0, 0.0] [-0.998992, 0.0, 0.0448905] [5944.2, -478.497, 6332.13]]
		props {
			squad_members:t = "t2_shipspawn_heavy01"
			squad_members:t = "t2_shipspawn_heavy02"
			squad_members:t = "t2_shipspawn_heavy03"
			squad_members:t = "t2_shipspawn_heavy04"
			squad_members:t = "t2_shipspawn_heavy05"
			squad_members:t = "t2_shipspawn_heavy06"
			squad_members:t = "t2_shipspawn_heavy07"
			squad_members:t = "t2_shipspawn_heavy08"
			squad_members:t = "t2_shipspawn_heavy21"
			squad_members:t = "t2_shipspawn_heavy22"
			squad_members:t = "t2_shipspawn_heavy23"
			squad_members:t = "t2_shipspawn_heavy20"
			squad_members:t = "t2_shipspawn_heavy25"
			squad_members:t = "t2_shipspawn_heavy26"
			squad_members:t = "t2_shipspawn_heavy27"
			squad_members:t = "t2_shipspawn_heavy24"
		}
	}
	area_squad {
		name:t = "ndom_t1_destroyer_spawn_02"
		tm:m = [[-0.52771, 0.0, 0.849425] [0.0, 1.0, 0.0] [-0.849425, 0.0, -0.52771] [-2811.47, -478.5, 3859.73]]
		props {
			squad_members:t = "t1_shipspawn_heavy09"
			squad_members:t = "t1_shipspawn_heavy10"
			squad_members:t = "t1_shipspawn_heavy11"
			squad_members:t = "t1_shipspawn_heavy12"
			squad_members:t = "t1_shipspawn_heavy13"
			squad_members:t = "t1_shipspawn_heavy14"
			squad_members:t = "t1_shipspawn_heavy15"
			squad_members:t = "t1_shipspawn_heavy16"
			squad_members:t = "t1_shipspawn_heavy21"
			squad_members:t = "t1_shipspawn_heavy22"
			squad_members:t = "t1_shipspawn_heavy23"
			squad_members:t = "t1_shipspawn_heavy20"
			squad_members:t = "t1_shipspawn_heavy25"
			squad_members:t = "t1_shipspawn_heavy26"
			squad_members:t = "t1_shipspawn_heavy27"
			squad_members:t = "t1_shipspawn_heavy24"
		}
	}
	area_squad {
		name:t = "ndom_t2_destroyer_spawn_01"
		tm:m = [[0.912273, 0.0, -0.409583] [0.0, 1.0, 0.0] [0.409583, 0.0, 0.912273] [7562.41, -478.497, 3943.94]]
		props {
			squad_members:t = "t2_shipspawn_heavy09"
			squad_members:t = "t2_shipspawn_heavy10"
			squad_members:t = "t2_shipspawn_heavy11"
			squad_members:t = "t2_shipspawn_heavy12"
			squad_members:t = "t2_shipspawn_heavy13"
			squad_members:t = "t2_shipspawn_heavy14"
			squad_members:t = "t2_shipspawn_heavy15"
			squad_members:t = "t2_shipspawn_heavy16"
			squad_members:t = "t2_shipspawn_heavy29"
			squad_members:t = "t2_shipspawn_heavy30"
			squad_members:t = "t2_shipspawn_heavy31"
			squad_members:t = "t2_shipspawn_heavy28"
			squad_members:t = "t2_shipspawn_heavy33"
			squad_members:t = "t2_shipspawn_heavy34"
			squad_members:t = "t2_shipspawn_heavy35"
			squad_members:t = "t2_shipspawn_heavy32"
		}
	}
	area_squad {
		name:t = "ndom_t2_boat_spawn_01"
		tm:m = [[0.293931, 0.0, 0.955827] [0.0, 1.0, 0.0] [-0.955827, 0.0, 0.293931] [4750.49, 0.00170898, 2462.82]]
		props {
			squad_members:t = "t2_shipspawn01"
			squad_members:t = "t2_shipspawn02"
			squad_members:t = "t2_shipspawn03"
			squad_members:t = "t2_shipspawn04"
			squad_members:t = "t2_shipspawn05"
			squad_members:t = "t2_shipspawn06"
			squad_members:t = "t2_shipspawn07"
		}
	}
	area_squad {
		name:t = "ndom_t2_boat_spawn_02"
		tm:m = [[0.293931, 0.0, 0.955827] [0.0, 1.0, 0.0] [-0.955827, 0.0, 0.293931] [4626.81, 0.00366211, 2044.96]]
		props {
			squad_members:t = "t2_shipspawn11"
			squad_members:t = "t2_shipspawn12"
			squad_members:t = "t2_shipspawn13"
			squad_members:t = "t2_shipspawn20"
			squad_members:t = "t2_shipspawn18"
			squad_members:t = "t2_shipspawn19"
			squad_members:t = "t2_shipspawn22"
			squad_members:t = "t2_shipspawn21"
			squad_members:t = "t2_shipspawn17"
		}
	}
	area_squad {
		name:t = "ndom_t1_boat_spawn_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-449.6, 0.0, 2635.95]]
		props {
			squad_members:t = "t1_shipspawn01"
			squad_members:t = "t1_shipspawn02"
			squad_members:t = "t1_shipspawn04"
			squad_members:t = "t1_shipspawn05"
			squad_members:t = "t1_shipspawn06"
			squad_members:t = "t1_shipspawn07"
			squad_members:t = "t1_shipspawn08"
		}
	}
	area_squad {
		name:t = "ndom_t1_boat_spawn_02"
		tm:m = [[0.654865, 0.0, 0.755746] [0.0, 1.0, 0.0] [-0.755746, 0.0, 0.654865] [-718.715, -0.00170898, 1971.25]]
		props {
			squad_members:t = "t1_shipspawn10"
			squad_members:t = "t1_shipspawn11"
			squad_members:t = "t1_shipspawn12"
			squad_members:t = "t1_shipspawn13"
			squad_members:t = "t1_shipspawn14"
			squad_members:t = "t1_shipspawn15"
			squad_members:t = "t1_shipspawn16"
			squad_members:t = "t1_shipspawn03"
			squad_members:t = "t1_shipspawn09"
		}
	}
	area_squad {
		name:t = "ndom_t1_cruiser_spawn_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2482.85, 0.0, 10400.0]]
		props {
			squad_members:t = "t1_shipspawn_cruiser_01"
			squad_members:t = "t1_shipspawn_cruiser_02"
			squad_members:t = "t1_shipspawn_cruiser_03"
			squad_members:t = "t1_shipspawn_cruiser_04"
			squad_members:t = "t1_shipspawn_cruiser_05"
			squad_members:t = "t1_shipspawn_cruiser_06"
			squad_members:t = "t1_shipspawn_cruiser_07"
			squad_members:t = "t1_shipspawn_cruiser_08"
			squad_members:t = "t1_shipspawn_cruiser_17"
			squad_members:t = "t1_shipspawn_cruiser_18"
			squad_members:t = "t1_shipspawn_cruiser_19"
			squad_members:t = "t1_shipspawn_cruiser_20"
			squad_members:t = "t1_shipspawn_cruiser_21"
			squad_members:t = "t1_shipspawn_cruiser_22"
			squad_members:t = "t1_shipspawn_cruiser_23"
			squad_members:t = "t1_shipspawn_cruiser_16"
		}
	}
	area_squad {
		name:t = "ndom_t2_cruiser_spawn_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5965.1, 0.0, 10400.0]]
		props {
			squad_members:t = "t2_shipspawn_cruiser_01"
			squad_members:t = "t2_shipspawn_cruiser_02"
			squad_members:t = "t2_shipspawn_cruiser_03"
			squad_members:t = "t2_shipspawn_cruiser_04"
			squad_members:t = "t2_shipspawn_cruiser_05"
			squad_members:t = "t2_shipspawn_cruiser_06"
			squad_members:t = "t2_shipspawn_cruiser_07"
			squad_members:t = "t2_shipspawn_cruiser_08"
			squad_members:t = "t2_shipspawn_cruiser_09"
			squad_members:t = "t2_shipspawn_cruiser_10"
			squad_members:t = "t2_shipspawn_cruiser_11"
			squad_members:t = "t2_shipspawn_cruiser_12"
			squad_members:t = "t2_shipspawn_cruiser_13"
			squad_members:t = "t2_shipspawn_cruiser_14"
			squad_members:t = "t2_shipspawn_cruiser_15"
			squad_members:t = "t2_shipspawn_cruiser_16"
		}
	}
}
areas {
	ndom_capture_area_03 {
		type:t = "Cylinder"
		tm:m = [[300.0, 0.0, 0.0] [0.0, 211.1, 0.0] [0.0, 0.0, 300.0] [1977.15, -0.00213623, 1932.96]]
		objLayer:i = 3
		props {

		}
	}
	ndom_capture_area_02 {
		type:t = "Cylinder"
		tm:m = [[300.0, 0.0, 0.0] [0.0, 211.1, 0.0] [0.0, 0.0, 300.0] [1935.48, 0.000320435, 3653.84]]
		objLayer:i = 3
		props {

		}
	}
	t1_shipspawn01 {
		type:t = "Sphere"
		tm:m = [[29.4317, 0.0, 5.81196] [0.0, 30.0, 0.0] [-5.81196, 0.0, 29.4317] [-743.212, -0.000854492, 2449.96]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn02 {
		type:t = "Sphere"
		tm:m = [[28.7538, 0.0, 8.55684] [0.0, 30.0, 0.0] [-8.55684, 0.0, 28.7538] [-696.894, -0.000854496, 2417.22]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn03 {
		type:t = "Sphere"
		tm:m = [[26.303, 0.0, 14.4275] [0.0, 30.0, 0.0] [-14.4275, 0.0, 26.303] [-627.619, -0.00183105, 2123.1]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn04 {
		type:t = "Sphere"
		tm:m = [[29.3878, 0.0, 6.02978] [0.0, 30.0, 0.0] [-6.02978, 0.0, 29.3878] [-681.712, -0.000854492, 2344.05]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn05 {
		type:t = "Sphere"
		tm:m = [[29.5283, 0.0, 5.29943] [0.0, 30.0, 0.0] [-5.29943, 0.0, 29.5283] [-788.095, -0.000854492, 2410.63]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn06 {
		type:t = "Sphere"
		tm:m = [[29.2355, 0.0, 6.72996] [0.0, 30.0, 0.0] [-6.72996, 0.0, 29.2355] [-734.88, -0.000854492, 2373.32]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn07 {
		type:t = "Sphere"
		tm:m = [[29.23, 0.0, 6.75313] [0.0, 30.0, 0.0] [-6.75313, 0.0, 29.23] [-772.764, -0.000854492, 2323.66]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn08 {
		type:t = "Sphere"
		tm:m = [[29.7404, 0.0, 3.93734] [0.0, 30.0, 0.0] [-3.93734, 0.0, 29.7404] [-673.336, -0.000854492, 2263.21]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn09 {
		type:t = "Sphere"
		tm:m = [[28.7019, 0.0, 8.72904] [0.0, 30.0, 0.0] [-8.72904, 0.0, 28.7019] [-714.574, -0.00201416, 2216.54]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn10 {
		type:t = "Sphere"
		tm:m = [[29.7987, 0.0, 3.46952] [0.0, 30.0, 0.0] [-3.46952, 0.0, 29.7987] [-713.966, -0.00201416, 2294.85]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn11 {
		type:t = "Sphere"
		tm:m = [[23.7804, 0.0, 18.2892] [0.0, 30.0, 0.0] [-18.2892, 0.0, 23.7804] [-590.975, -0.00170898, 2058.53]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn12 {
		type:t = "Sphere"
		tm:m = [[23.7421, 0.0, 18.3388] [0.0, 30.0, 0.0] [-18.3388, 0.0, 23.7421] [-642.733, -0.00170898, 2070.97]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn13 {
		type:t = "Sphere"
		tm:m = [[26.9494, 0.0, 13.1807] [0.0, 30.0, 0.0] [-13.1807, 0.0, 26.9494] [-661.662, -0.00201416, 2181.1]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn14 {
		type:t = "Sphere"
		tm:m = [[27.4767, 0.0, 12.0428] [0.0, 30.0, 0.0] [-12.0428, 0.0, 27.4767] [-683.501, -0.00201416, 2132.35]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn15 {
		type:t = "Sphere"
		tm:m = [[24.1352, 0.0, 17.8183] [0.0, 30.0, 0.0] [-17.8183, 0.0, 24.1352] [-697.824, -0.00170898, 2075.42]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn16 {
		type:t = "Sphere"
		tm:m = [[23.2567, 0.0, 18.9506] [0.0, 30.0, 0.0] [-18.9506, 0.0, 23.2567] [-726.978, -0.00170898, 2149.77]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn01 {
		type:t = "Sphere"
		tm:m = [[-29.9255, 0.0, -2.11377] [0.0, 30.0, 0.0] [2.11377, 0.0, -29.9255] [4570.09, -6.10352e-5, 2328.69]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn02 {
		type:t = "Sphere"
		tm:m = [[-29.9127, 0.0, -2.28726] [0.0, 30.0, 0.0] [2.28726, 0.0, -29.9127] [4601.86, -0.000183101, 2375.84]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn03 {
		type:t = "Sphere"
		tm:m = [[-29.8796, 0.0, -2.68429] [0.0, 30.0, 0.0] [2.68429, 0.0, -29.8796] [4563.04, -0.000183101, 2404.71]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn04 {
		type:t = "Sphere"
		tm:m = [[-29.5802, 0.0, -5.00158] [0.0, 30.0, 0.0] [5.00158, 0.0, -29.5802] [4589.36, -0.000183105, 2443.73]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn05 {
		type:t = "Sphere"
		tm:m = [[-29.8331, 0.0, -3.15977] [0.0, 30.0, 0.0] [3.15977, 0.0, -29.8331] [4609.17, -0.000183105, 2296.04]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn06 {
		type:t = "Sphere"
		tm:m = [[-29.8218, 0.0, -3.26517] [0.0, 30.0, 0.0] [3.26517, 0.0, -29.8218] [4550.1, 0.0, 2476.52]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn07 {
		type:t = "Sphere"
		tm:m = [[-29.7819, 0.0, -3.61095] [0.0, 30.0, 0.0] [3.61095, 0.0, -29.7819] [4574.79, -6.10352e-5, 2257.8]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn11 {
		type:t = "Sphere"
		tm:m = [[-29.9963, 0.0, 0.479725] [0.0, 30.0, 0.0] [-0.479725, 0.0, -29.9963] [4333.51, 0.00350952, 1981.1]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn12 {
		type:t = "Sphere"
		tm:m = [[-29.9755, 0.0, -1.21064] [0.0, 30.0, 0.0] [1.21064, 0.0, -29.9755] [4454.24, 0.00354004, 2048.67]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn13 {
		type:t = "Sphere"
		tm:m = [[-29.9558, 0.0, 1.6288] [0.0, 30.0, 0.0] [-1.6288, 0.0, -29.9558] [4426.41, 0.00305176, 2074.59]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy01 {
		type:t = "Sphere"
		tm:m = [[199.07, 0.0, -19.2611] [0.0, 200.0, 0.0] [10.4223, 0.0, 107.716] [-2425.08, -0.000976562, 6889.3]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy02 {
		type:t = "Sphere"
		tm:m = [[199.07, 0.0, -19.2611] [0.0, 200.0, 0.0] [10.4223, 0.0, 107.716] [-2191.57, -0.000915527, 6702.37]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy03 {
		type:t = "Sphere"
		tm:m = [[199.07, 0.0, -19.2611] [0.0, 200.0, 0.0] [10.4223, 0.0, 107.716] [-2441.65, -0.000976562, 6579.76]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy04 {
		type:t = "Sphere"
		tm:m = [[199.07, 0.0, -19.2611] [0.0, 200.0, 0.0] [10.4223, 0.0, 107.716] [-2218.62, -0.000915527, 6422.73]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy05 {
		type:t = "Sphere"
		tm:m = [[199.883, 0.0, 6.84399] [0.0, 200.0, 0.0] [-3.70304, 0.0, 108.157] [-2627.87, -0.00195312, 7347.38]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy06 {
		type:t = "Sphere"
		tm:m = [[199.883, 0.0, 6.84399] [0.0, 200.0, 0.0] [-3.70304, 0.0, 108.157] [-2163.7, -0.00195312, 7646.34]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy07 {
		type:t = "Sphere"
		tm:m = [[199.883, 0.0, 6.84399] [0.0, 200.0, 0.0] [-3.70304, 0.0, 108.157] [-2684.19, -0.00195312, 6130.04]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy08 {
		type:t = "Sphere"
		tm:m = [[199.883, 0.0, 6.84399] [0.0, 200.0, 0.0] [-3.70304, 0.0, 108.157] [-2638.93, -0.00195312, 7035.83]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy09 {
		type:t = "Sphere"
		tm:m = [[175.549, 0.0, 95.8257] [0.0, 200.0, 0.0] [-51.8507, 0.0, 94.9885] [-2903.47, 0.000490189, 3649.1]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy10 {
		type:t = "Sphere"
		tm:m = [[175.549, 0.0, 95.8257] [0.0, 200.0, 0.0] [-51.8507, 0.0, 94.9885] [-3043.06, 0.000488281, 3429.88]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy11 {
		type:t = "Sphere"
		tm:m = [[175.549, 0.0, 95.8257] [0.0, 200.0, 0.0] [-51.8507, 0.0, 94.9885] [-2776.24, 0.000490189, 3406.46]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy12 {
		type:t = "Sphere"
		tm:m = [[175.549, 0.0, 95.8257] [0.0, 200.0, 0.0] [-51.8507, 0.0, 94.9885] [-2932.71, 0.000488281, 3197.66]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy13 {
		type:t = "Sphere"
		tm:m = [[180.4, 0.0, 86.3468] [0.0, 200.0, 0.0] [-46.7216, 0.0, 97.6134] [-3125.44, -0.000545502, 2957.79]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy14 {
		type:t = "Sphere"
		tm:m = [[180.4, 0.0, 86.3468] [0.0, 200.0, 0.0] [-46.7216, 0.0, 97.6134] [-3161.26, -0.000488281, 3701.6]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy15 {
		type:t = "Sphere"
		tm:m = [[180.4, 0.0, 86.3468] [0.0, 200.0, 0.0] [-46.7216, 0.0, 97.6134] [-2964.31, -0.000488281, 2684.92]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy16 {
		type:t = "Sphere"
		tm:m = [[180.4, 0.0, 86.3468] [0.0, 200.0, 0.0] [-46.7216, 0.0, 97.6134] [-2382.17, -0.000488281, 2614.1]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy01 {
		type:t = "Sphere"
		tm:m = [[-198.725, 0.0, -22.5401] [0.0, 200.0, 0.0] [12.1966, 0.0, -107.528] [6026.61, 0.0027771, 6901.29]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy02 {
		type:t = "Sphere"
		tm:m = [[-198.725, 0.0, -22.5401] [0.0, 200.0, 0.0] [12.1966, 0.0, -107.528] [6249.46, 0.00280762, 6794.49]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy03 {
		type:t = "Sphere"
		tm:m = [[-198.725, 0.0, -22.5401] [0.0, 200.0, 0.0] [12.1966, 0.0, -107.528] [6058.28, 0.0027771, 6622.13]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy04 {
		type:t = "Sphere"
		tm:m = [[-198.725, 0.0, -22.5401] [0.0, 200.0, 0.0] [12.1966, 0.0, -107.528] [6261.46, 0.00280762, 6532.23]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy05 {
		type:t = "Sphere"
		tm:m = [[-199.291, 0.0, -16.8057] [0.0, 200.0, 0.0] [9.09361, 0.0, -107.836] [6477.82, 0.00292969, 6379.97]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy06 {
		type:t = "Sphere"
		tm:m = [[-199.291, 0.0, -16.8057] [0.0, 200.0, 0.0] [9.09361, 0.0, -107.836] [6386.29, 0.00292969, 7509.07]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy07 {
		type:t = "Sphere"
		tm:m = [[-199.291, 0.0, -16.8057] [0.0, 200.0, 0.0] [9.09361, 0.0, -107.836] [6422.86, 0.00292969, 7229.73]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy08 {
		type:t = "Sphere"
		tm:m = [[-199.291, 0.0, -16.8057] [0.0, 200.0, 0.0] [9.09361, 0.0, -107.836] [6449.49, 0.00292969, 6947.27]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy09 {
		type:t = "Sphere"
		tm:m = [[-179.757, 0.0, 87.6787] [0.0, 200.0, 0.0] [-47.4424, 0.0, -97.2653] [6805.92, 0.00158691, 3874.4]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy10 {
		type:t = "Sphere"
		tm:m = [[-179.757, 0.0, 87.6787] [0.0, 200.0, 0.0] [-47.4424, 0.0, -97.2653] [6732.78, 0.00256348, 3714.72]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy11 {
		type:t = "Sphere"
		tm:m = [[-179.757, 0.0, 87.6787] [0.0, 200.0, 0.0] [-47.4424, 0.0, -97.2653] [6632.88, 0.00195312, 3484.13]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy12 {
		type:t = "Sphere"
		tm:m = [[-179.757, 0.0, 87.6787] [0.0, 200.0, 0.0] [-47.4424, 0.0, -97.2653] [6895.25, 0.000244141, 4104.58]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy13 {
		type:t = "Sphere"
		tm:m = [[-185.36, 0.0, 75.1119] [0.0, 200.0, 0.0] [-40.6426, 0.0, -100.297] [6751.38, 0.00390625, 3292.3]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy14 {
		type:t = "Sphere"
		tm:m = [[-185.36, 0.0, 75.1119] [0.0, 200.0, 0.0] [-40.6426, 0.0, -100.297] [6658.97, 0.00341797, 3076.22]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy15 {
		type:t = "Sphere"
		tm:m = [[-185.36, 0.0, 75.1119] [0.0, 200.0, 0.0] [-40.6426, 0.0, -100.297] [6571.38, 0.00378418, 2863.16]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy16 {
		type:t = "Sphere"
		tm:m = [[-185.36, 0.0, 75.1119] [0.0, 200.0, 0.0] [-40.6426, 0.0, -100.297] [6468.02, 0.00378418, 2649.29]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn20 {
		type:t = "Sphere"
		tm:m = [[-29.6926, 0.0, 4.28441] [0.0, 30.0, 0.0] [-4.28441, 0.0, -29.6926] [4298.27, 0.00341797, 1895.09]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn18 {
		type:t = "Sphere"
		tm:m = [[-29.9751, 0.0, 1.22186] [0.0, 30.0, 0.0] [-1.22186, 0.0, -29.9751] [4452.03, 0.0032959, 2104.48]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn19 {
		type:t = "Sphere"
		tm:m = [[-29.8492, 0.0, 3.00491] [0.0, 30.0, 0.0] [-3.00491, 0.0, -29.8492] [4427.5, 0.00341797, 2018.55]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn22 {
		type:t = "Sphere"
		tm:m = [[-29.989, 0.0, 0.809853] [0.0, 30.0, 0.0] [-0.809853, 0.0, -29.989] [4298.67, 0.00152588, 1959.49]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn21 {
		type:t = "Sphere"
		tm:m = [[-29.6569, 0.0, 4.52404] [0.0, 30.0, 0.0] [-4.52404, 0.0, -29.6569] [4329.53, 0.00186157, 1925.48]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn17 {
		type:t = "Sphere"
		tm:m = [[-29.9947, 0.0, -0.565251] [0.0, 30.0, 0.0] [0.565251, 0.0, -29.9947] [4448.85, 0.00170898, 1987.87]]
		objLayer:i = 0
		props {

		}
	}
	t2_boat_spawn_icon01 {
		type:t = "Point"
		tm:m = [[0.293931, 0.0, 0.955827] [0.0, 1.0, 0.0] [-0.955827, 0.0, 0.293931] [4688.1, 0.00134277, 2406.36]]
		objLayer:i = 0
		props {

		}
	}
	t2_boat_spawn_icon02 {
		type:t = "Point"
		tm:m = [[0.293931, 0.0, 0.955827] [0.0, 1.0, 0.0] [-0.955827, 0.0, 0.293931] [4389.05, 0.00317383, 1899.75]]
		objLayer:i = 0
		props {

		}
	}
	t1_boat_spawn_icon01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-682.083, -0.000732426, 2423.57]]
		objLayer:i = 0
		props {

		}
	}
	t1_boat_spawn_icon02 {
		type:t = "Point"
		tm:m = [[0.801805, 0.0, 0.597585] [0.0, 1.0, 0.0] [-0.597585, 0.0, 0.801805] [-668.93, -0.00177002, 2059.37]]
		objLayer:i = 0
		props {

		}
	}
	t2_destroyer_spawn_icon01 {
		type:t = "Point"
		tm:m = [[0.856017, 0.0, -0.516947] [0.0, 1.0, 0.0] [0.516947, 0.0, 0.856017] [6673.69, 0.00286865, 3488.32]]
		objLayer:i = 0
		props {

		}
	}
	t2_destroyer_spawn_icon02 {
		type:t = "Point"
		tm:m = [[0.0448905, 0.0, 0.998992] [0.0, 1.0, 0.0] [-0.998992, 0.0, 0.0448905] [6270.75, 15.4027, 6903.75]]
		objLayer:i = 0
		props {

		}
	}
	t1_destroyer_spawn_icon02 {
		type:t = "Point"
		tm:m = [[-0.504751, 0.0, 0.863265] [0.0, 1.0, 0.0] [-0.863265, 0.0, -0.504751] [-3055.27, 14.1499, 3592.95]]
		objLayer:i = 0
		props {

		}
	}
	t1_destroyer_spawn_icon01 {
		type:t = "Point"
		tm:m = [[0.999167, 0.0, 0.0407993] [0.0, 1.0, 0.0] [-0.0407993, 0.0, 0.999167] [-2417.55, -0.00192261, 6810.07]]
		objLayer:i = 0
		props {

		}
	}
	area01 {
		type:t = "Cylinder"
		tm:m = [[1000.0, 0.0, 0.0] [0.0, 211.1, 0.0] [0.0, 0.0, 1000.0] [1977.15, -0.000732422, 1932.96]]
		objLayer:i = 4
		props {

		}
	}
	area02 {
		type:t = "Cylinder"
		tm:m = [[3000.0, 0.0, 0.0] [0.0, 211.1, 0.0] [0.0, 0.0, 3000.0] [1935.48, 0.000320435, 3653.84]]
		objLayer:i = 4
		props {

		}
	}
	area03 {
		type:t = "Cylinder"
		tm:m = [[4999.76, 0.0, -48.597] [0.0, 211.1, 0.0] [48.597, 0.0, 4999.76] [1887.4, 0.000976563, 5500.53]]
		objLayer:i = 4
		props {

		}
	}
	t1_shipspawn_cruiser_01 {
		type:t = "Sphere"
		tm:m = [[185.713, 0.0, -74.2326] [0.0, 200.0, 0.0] [40.1674, 0.0, 100.489] [-2753.27, 0.0, 10846.6]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_cruiser_02 {
		type:t = "Sphere"
		tm:m = [[185.713, 0.0, -74.2326] [0.0, 200.0, 0.0] [40.1674, 0.0, 100.489] [-3548.83, 0.0, 9404.58]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_cruiser_03 {
		type:t = "Sphere"
		tm:m = [[185.713, 0.0, -74.2326] [0.0, 200.0, 0.0] [40.1674, 0.0, 100.489] [-3664.34, 0.0, 9669.01]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_cruiser_04 {
		type:t = "Sphere"
		tm:m = [[185.713, 0.0, -74.2326] [0.0, 200.0, 0.0] [40.1674, 0.0, 100.489] [-3526.05, 0.0, 9926.17]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_cruiser_05 {
		type:t = "Sphere"
		tm:m = [[174.457, 0.0, -97.8002] [0.0, 200.0, 0.0] [52.9193, 0.0, 94.3975] [-2862.62, 0.000976562, 10242.0]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_cruiser_06 {
		type:t = "Sphere"
		tm:m = [[174.457, 0.0, -97.8002] [0.0, 200.0, 0.0] [52.9193, 0.0, 94.3975] [-3392.3, 0.000976562, 9718.13]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_cruiser_07 {
		type:t = "Sphere"
		tm:m = [[174.457, 0.0, -97.8002] [0.0, 200.0, 0.0] [52.9193, 0.0, 94.3975] [-3294.15, 0.000976562, 9477.72]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_cruiser_08 {
		type:t = "Sphere"
		tm:m = [[174.457, 0.0, -97.8002] [0.0, 200.0, 0.0] [52.9193, 0.0, 94.3975] [-2942.16, 0.000976562, 10512.4]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_cruiser_17 {
		type:t = "Sphere"
		tm:m = [[185.713, 0.0, -74.2326] [0.0, 200.0, 0.0] [40.1674, 0.0, 100.489] [-3086.67, 0.0, 10752.1]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_cruiser_18 {
		type:t = "Sphere"
		tm:m = [[185.713, 0.0, -74.2326] [0.0, 200.0, 0.0] [40.1674, 0.0, 100.489] [-3400.75, 0.0, 10192.2]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_cruiser_19 {
		type:t = "Sphere"
		tm:m = [[185.713, 0.0, -74.2326] [0.0, 200.0, 0.0] [40.1674, 0.0, 100.489] [-3229.04, 0.0, 10485.5]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_cruiser_20 {
		type:t = "Sphere"
		tm:m = [[185.713, 0.0, -74.2326] [0.0, 200.0, 0.0] [40.1674, 0.0, 100.489] [-2687.8, 0.0, 10531.6]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_cruiser_21 {
		type:t = "Sphere"
		tm:m = [[174.457, 0.0, -97.8002] [0.0, 200.0, 0.0] [52.9193, 0.0, 94.3975] [-3117.83, 0.000976562, 10233.8]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_cruiser_22 {
		type:t = "Sphere"
		tm:m = [[174.457, 0.0, -97.8002] [0.0, 200.0, 0.0] [52.9193, 0.0, 94.3975] [-3013.09, 0.000976563, 9986.3]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_cruiser_23 {
		type:t = "Sphere"
		tm:m = [[174.457, 0.0, -97.8002] [0.0, 200.0, 0.0] [52.9193, 0.0, 94.3975] [-3254.62, 0.000976562, 9970.48]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_cruiser_16 {
		type:t = "Sphere"
		tm:m = [[174.457, 0.0, -97.8002] [0.0, 200.0, 0.0] [52.9193, 0.0, 94.3975] [-3150.48, 0.000976563, 9741.2]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_cruiser_01 {
		type:t = "Sphere"
		tm:m = [[-159.203, 0.0, -121.054] [0.0, 200.0, 0.0] [65.5022, 0.0, -86.1448] [6093.22, -0.000976562, 10810.6]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_cruiser_02 {
		type:t = "Sphere"
		tm:m = [[-159.203, 0.0, -121.054] [0.0, 200.0, 0.0] [65.5022, 0.0, -86.1448] [7004.01, -0.000976562, 9418.99]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_cruiser_03 {
		type:t = "Sphere"
		tm:m = [[-159.203, 0.0, -121.054] [0.0, 200.0, 0.0] [65.5022, 0.0, -86.1448] [6389.36, -0.000976562, 10782.1]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_cruiser_04 {
		type:t = "Sphere"
		tm:m = [[-159.203, 0.0, -121.054] [0.0, 200.0, 0.0] [65.5022, 0.0, -86.1448] [6043.27, -0.000976562, 10579.1]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_cruiser_05 {
		type:t = "Sphere"
		tm:m = [[-173.621, 0.0, -99.2769] [0.0, 200.0, 0.0] [53.7179, 0.0, -93.9453] [6678.02, 0.0, 10316.4]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_cruiser_06 {
		type:t = "Sphere"
		tm:m = [[-173.621, 0.0, -99.2769] [0.0, 200.0, 0.0] [53.7179, 0.0, -93.9453] [6577.14, 0.0, 10529.0]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_cruiser_07 {
		type:t = "Sphere"
		tm:m = [[-173.621, 0.0, -99.2769] [0.0, 200.0, 0.0] [53.7179, 0.0, -93.9453] [6308.02, 0.0, 10573.0]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_cruiser_08 {
		type:t = "Sphere"
		tm:m = [[-173.621, 0.0, -99.2769] [0.0, 200.0, 0.0] [53.7179, 0.0, -93.9453] [6535.22, 0.0, 9825.79]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_cruiser_09 {
		type:t = "Sphere"
		tm:m = [[-159.203, 0.0, -121.054] [0.0, 200.0, 0.0] [65.5022, 0.0, -86.1448] [6718.16, -0.000976562, 9472.83]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_cruiser_10 {
		type:t = "Sphere"
		tm:m = [[-159.203, 0.0, -121.054] [0.0, 200.0, 0.0] [65.5022, 0.0, -86.1448] [7073.69, -0.000976562, 9723.56]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_cruiser_11 {
		type:t = "Sphere"
		tm:m = [[-159.203, 0.0, -121.054] [0.0, 200.0, 0.0] [65.5022, 0.0, -86.1448] [6877.9, -0.000976562, 10038.2]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_cruiser_12 {
		type:t = "Sphere"
		tm:m = [[-159.203, 0.0, -121.054] [0.0, 200.0, 0.0] [65.5022, 0.0, -86.1448] [6780.68, -0.000976562, 9749.28]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_cruiser_13 {
		type:t = "Sphere"
		tm:m = [[-173.621, 0.0, -99.2769] [0.0, 200.0, 0.0] [53.7179, 0.0, -93.9453] [6599.75, 0.000366211, 10073.8]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_cruiser_14 {
		type:t = "Sphere"
		tm:m = [[-173.621, 0.0, -99.2769] [0.0, 200.0, 0.0] [53.7179, 0.0, -93.9453] [6360.97, 0.0, 10113.9]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_cruiser_15 {
		type:t = "Sphere"
		tm:m = [[-173.621, 0.0, -99.2769] [0.0, 200.0, 0.0] [53.7179, 0.0, -93.9453] [6437.84, -0.000244141, 10324.5]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_cruiser_16 {
		type:t = "Sphere"
		tm:m = [[-173.621, 0.0, -99.2769] [0.0, 200.0, 0.0] [53.7179, 0.0, -93.9453] [6221.48, 0.0, 10357.8]]
		objLayer:i = 0
		props {

		}
	}
	ndom_capture_area_01 {
		type:t = "Cylinder"
		tm:m = [[890.916, 0.0, 0.0] [0.0, 211.1, 0.0] [0.0, 0.0, 890.916] [1887.4, -38.6178, 7891.06]]
		objLayer:i = 3
		props {

		}
	}
	t2_shipspawn_heavy21 {
		type:t = "Sphere"
		tm:m = [[-199.291, 0.0, -16.8057] [0.0, 200.0, 0.0] [9.09361, 0.0, -107.836] [6453.26, 0.00280762, 6671.48]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy22 {
		type:t = "Sphere"
		tm:m = [[-199.291, 0.0, -16.8057] [0.0, 200.0, 0.0] [9.09361, 0.0, -107.836] [6164.84, 0.00280762, 7638.58]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy23 {
		type:t = "Sphere"
		tm:m = [[-199.291, 0.0, -16.8057] [0.0, 200.0, 0.0] [9.09361, 0.0, -107.836] [6248.97, 0.00280762, 6145.06]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy20 {
		type:t = "Sphere"
		tm:m = [[-199.291, 0.0, -16.8057] [0.0, 200.0, 0.0] [9.09361, 0.0, -107.836] [6067.03, 0.00280762, 6350.79]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy25 {
		type:t = "Sphere"
		tm:m = [[-198.725, 0.0, -22.5401] [0.0, 200.0, 0.0] [12.1966, 0.0, -107.528] [5978.59, 0.00280762, 7469.09]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy26 {
		type:t = "Sphere"
		tm:m = [[-198.725, 0.0, -22.5401] [0.0, 200.0, 0.0] [12.1966, 0.0, -107.528] [6181.34, 0.00280762, 7342.57]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy27 {
		type:t = "Sphere"
		tm:m = [[-198.725, 0.0, -22.5401] [0.0, 200.0, 0.0] [12.1966, 0.0, -107.528] [6010.25, 0.00280762, 7189.93]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy24 {
		type:t = "Sphere"
		tm:m = [[-198.725, 0.0, -22.5401] [0.0, 200.0, 0.0] [12.1966, 0.0, -107.528] [6233.31, 0.00280762, 7066.35]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy29 {
		type:t = "Sphere"
		tm:m = [[-179.757, 0.0, 87.6787] [0.0, 200.0, 0.0] [-47.4424, 0.0, -97.2653] [6534.43, 0.0012207, 3256.54]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy30 {
		type:t = "Sphere"
		tm:m = [[-179.757, 0.0, 87.6787] [0.0, 200.0, 0.0] [-47.4424, 0.0, -97.2653] [6435.1, 0.00170898, 3036.43]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy31 {
		type:t = "Sphere"
		tm:m = [[-179.757, 0.0, 87.6787] [0.0, 200.0, 0.0] [-47.4424, 0.0, -97.2653] [6333.87, 0.00292969, 2837.14]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy28 {
		type:t = "Sphere"
		tm:m = [[-179.757, 0.0, 87.6787] [0.0, 200.0, 0.0] [-47.4424, 0.0, -97.2653] [6220.76, 0.00390625, 2605.99]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy33 {
		type:t = "Sphere"
		tm:m = [[-185.36, 0.0, 75.1119] [0.0, 200.0, 0.0] [-40.6426, 0.0, -100.297] [6308.03, 0.00256348, 2363.74]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy34 {
		type:t = "Sphere"
		tm:m = [[-185.36, 0.0, 75.1119] [0.0, 200.0, 0.0] [-40.6426, 0.0, -100.297] [7018.77, 0.00244141, 3931.04]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy35 {
		type:t = "Sphere"
		tm:m = [[-185.36, 0.0, 75.1119] [0.0, 200.0, 0.0] [-40.6426, 0.0, -100.297] [6945.52, 0.0032959, 3722.86]]
		objLayer:i = 0
		props {

		}
	}
	t2_shipspawn_heavy32 {
		type:t = "Sphere"
		tm:m = [[-185.36, 0.0, 75.1119] [0.0, 200.0, 0.0] [-40.6426, 0.0, -100.297] [6873.1, 0.00317383, 3509.35]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy21 {
		type:t = "Sphere"
		tm:m = [[175.549, 0.0, 95.8257] [0.0, 200.0, 0.0] [-51.8507, 0.0, 94.9885] [-2655.89, 0.000490189, 3113.63]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy22 {
		type:t = "Sphere"
		tm:m = [[175.549, 0.0, 95.8257] [0.0, 200.0, 0.0] [-51.8507, 0.0, 94.9885] [-2811.77, 0.000488281, 2911.92]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy23 {
		type:t = "Sphere"
		tm:m = [[175.549, 0.0, 95.8257] [0.0, 200.0, 0.0] [-51.8507, 0.0, 94.9885] [-2528.67, 0.000490189, 2871.0]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy20 {
		type:t = "Sphere"
		tm:m = [[175.549, 0.0, 95.8257] [0.0, 200.0, 0.0] [-51.8507, 0.0, 94.9885] [-2674.32, 0.000732422, 2667.0]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy25 {
		type:t = "Sphere"
		tm:m = [[180.4, 0.0, 86.3468] [0.0, 200.0, 0.0] [-46.7216, 0.0, 97.6134] [-3349.36, -0.000488281, 3437.55]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy26 {
		type:t = "Sphere"
		tm:m = [[180.4, 0.0, 86.3468] [0.0, 200.0, 0.0] [-46.7216, 0.0, 97.6134] [-3440.11, -0.000488281, 3719.87]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy27 {
		type:t = "Sphere"
		tm:m = [[180.4, 0.0, 86.3468] [0.0, 200.0, 0.0] [-46.7216, 0.0, 97.6134] [-2835.03, -0.000488281, 2428.22]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy24 {
		type:t = "Sphere"
		tm:m = [[180.4, 0.0, 86.3468] [0.0, 200.0, 0.0] [-46.7216, 0.0, 97.6134] [-3215.21, -0.000486374, 3110.53]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy29 {
		type:t = "Sphere"
		tm:m = [[199.883, 0.0, 6.84399] [0.0, 200.0, 0.0] [-3.70304, 0.0, 108.157] [-2255.27, -0.000976562, 6113.52]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy30 {
		type:t = "Sphere"
		tm:m = [[199.883, 0.0, 6.84399] [0.0, 200.0, 0.0] [-3.70304, 0.0, 108.157] [-2648.08, -0.000976562, 6741.08]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy31 {
		type:t = "Sphere"
		tm:m = [[199.883, 0.0, 6.84399] [0.0, 200.0, 0.0] [-3.70304, 0.0, 108.157] [-2682.58, -0.000976562, 6442.38]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy28 {
		type:t = "Sphere"
		tm:m = [[199.883, 0.0, 6.84399] [0.0, 200.0, 0.0] [-3.70304, 0.0, 108.157] [-2478.03, -0.000976562, 6283.21]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy33 {
		type:t = "Sphere"
		tm:m = [[199.07, 0.0, -19.2611] [0.0, 200.0, 0.0] [10.4223, 0.0, 107.716] [-2414.27, -0.000976562, 7470.45]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy34 {
		type:t = "Sphere"
		tm:m = [[199.07, 0.0, -19.2611] [0.0, 200.0, 0.0] [10.4223, 0.0, 107.716] [-2181.38, -0.000915527, 7332.92]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy35 {
		type:t = "Sphere"
		tm:m = [[199.07, 0.0, -19.2611] [0.0, 200.0, 0.0] [10.4223, 0.0, 107.716] [-2437.23, -0.000976562, 7199.12]]
		objLayer:i = 0
		props {

		}
	}
	t1_shipspawn_heavy32 {
		type:t = "Sphere"
		tm:m = [[199.07, 0.0, -19.2611] [0.0, 200.0, 0.0] [10.4223, 0.0, 107.716] [-2208.43, -0.000915527, 7053.27]]
		objLayer:i = 0
		props {

		}
	}
	area_01 {
		type:t = "Sphere"
		tm:m = [[8000.0, 0.0, 0.0] [0.0, 8000.0, 0.0] [0.0, 0.0, 8000.0] [1911.35, 0.0, 2693.89]]
		objLayer:i = 0
		props {

		}
	}
	area_02 {
		type:t = "Sphere"
		tm:m = [[8000.0, 0.0, 0.0] [0.0, 8000.0, 0.0] [0.0, 0.0, 8000.0] [1911.35, 0.0, 6930.01]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}