selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		environment:t = "Day"
		weather:t = "good"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "bridge_01"
		tm:m = [[0.934155, 0.0, -0.356869] [0.0, 1.0, 0.0] [0.356869, 0.0, 0.934155] [1360.73, -2.43, 1595.15]]
		unit_class:t = "bridge_stone_europe_b_destroyed_a_01"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bridge_02"
		tm:m = [[-0.573506, -1.49012e-8, 0.819201] [1.22935e-7, 1.0, -1.41561e-7] [-0.819201, 2.60177e-9, -0.573506] [1827.27, -4.44003, 1559.37]]
		unit_class:t = "bridge_stone_europe_b_fragments_a_01"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bridge_03"
		tm:m = [[0.55796, -5.64507e-16, -0.829868] [-1.63012e-7, 1.0, 1.76647e-7] [0.829869, -4.36897e-17, 0.55796] [1774.53, -4.33884, 1634.34]]
		unit_class:t = "bridge_stone_europe_b_fragments_b_01"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bridge_04"
		tm:m = [[0.766047, 0.0, 0.642784] [-2.53494e-8, 1.0, 4.10655e-8] [-0.642784, 0.0, 0.766047] [2702.79, -3.03932, 1980.11]]
		unit_class:t = "bridge_stone_europe_b_destroyed_a_03"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bridge_06"
		tm:m = [[0.882951, 2.77556e-17, 0.469466] [-1.45519e-9, 1.0, -8.26549e-9] [-0.469466, 0.0, 0.88295] [1694.34, -2.43, 1531.89]]
		unit_class:t = "bridge_stone_europe_b_destroyed_a_01"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bridge_07"
		tm:m = [[0.965927, -3.0439e-7, 0.258811] [1.01834e-7, 1.0, 7.88552e-7] [-0.258812, -7.00764e-7, 0.965927] [2101.29, -3.02, 1709.35]]
		unit_class:t = "bridge_stone_europe_b_destroyed_a_03"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bridge_08"
		tm:m = [[0.829037, -7.10249e-23, 0.559193] [1.68272e-8, 1.0, 3.22658e-8] [-0.559194, 9.15867e-27, 0.829036] [2358.77, -3.35, 1894.86]]
		unit_class:t = "bridge_stone_europe_b_destroyed_a_03"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bridge_09"
		tm:m = [[0.945519, -3.46572e-17, 0.325568] [-6.98492e-10, 1.0, 6.8685e-9] [-0.325568, -6.37437e-16, 0.945519] [2508.11, -3.56, 1965.3]]
		unit_class:t = "bridge_stone_europe_b_destroyed_a_03"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bridge_10"
		tm:m = [[0.0348995, 6.19716e-16, -0.99939] [-6.98492e-10, 1.0, 6.8685e-9] [0.999391, 1.53225e-16, 0.0348994] [2287.63, -2.93, 1957.81]]
		unit_class:t = "bridge_stone_europe_b_destroyed_a_02"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bridge_11"
		tm:m = [[-0.544639, 6.19718e-16, -0.83867] [-6.98492e-10, 1.0, 6.8685e-9] [0.838671, 1.52328e-16, -0.544639] [2404.26, -3.11, 2391.76]]
		unit_class:t = "bridge_stone_europe_b_destroyed_a_03"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bridge_12"
		tm:m = [[-0.422618, -1.62359e-17, -0.906308] [5.58794e-9, 1.0, 3.72529e-9] [0.906308, 0.0, -0.422617] [2515.61, -3.68, 2640.45]]
		unit_class:t = "bridge_stone_europe_b_destroyed_a_03"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bridge_13"
		tm:m = [[-0.139173, 6.20257e-16, -0.990268] [-6.98492e-10, 1.0, 6.8685e-9] [0.990268, 1.50984e-16, -0.139173] [2285.87, -2.53092, 2146.3]]
		unit_class:t = "bridge_stone_europe_b_destroyed_a_01"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bridge_05"
		tm:m = [[0.536682, -0.0435779, -0.842659] [0.0250161, 0.999048, -0.0357332] [0.843414, -0.00190265, 0.537261] [1804.92, -2.30383, 1590.95]]
		unit_class:t = "bridge_stone_europe_b_fragments_b_01"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "bridge_14"
		tm:m = [[-0.572961, -0.0436194, 0.818421] [-0.0250159, 0.999048, 0.0357329] [-0.819201, 2.79397e-9, -0.573506] [1793.22, -2.4496, 1608.11]]
		unit_class:t = "bridge_stone_europe_b_fragments_a_01"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = true
		}
	}
}
areas {

}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}