selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/avg_ireland.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/tank_templates/air_spawn_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/ireland/spawnareas/template_ireland_heli_spawns.blk"
		rankRange:ip2 = 20, 50
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/ireland/airfields/template_ireland_airfields_low_ranks.blk"
		rankRange:ip2 = 0, 20
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/ireland/airfields/template_ireland_airfields_mid_ranks.blk"
		rankRange:ip2 = 21, 50
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	fighters_arcade_area {
		type:t = "Sphere"
		tm:m = [[12526.9, 0.0, -3475.29] [0.0, 13000.0, 0.0] [3475.29, 0.0, 12526.9] [977.522, 1183.97, 1149.01]]
		objLayer:i = 0
		props {

		}
	}
	t1_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-289.082, 0.0, 80.1979] [0.0, 300.0, 0.0] [-80.1979, 0.0, -289.082] [7247.28, 1183.97, -586.503]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[289.082, 0.0, -80.1979] [0.0, 300.0, 0.0] [80.1979, 0.0, 289.082] [-5284.13, 1183.97, 2886.65]]
		objLayer:i = 0
		props {

		}
	}
	bombers_arcade_area {
		type:t = "Sphere"
		tm:m = [[14454.1, 0.0, -4009.96] [0.0, 15000.0, 0.0] [4009.96, 0.0, 14454.1] [977.522, 1683.97, 1149.01]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-289.082, 0.0, 80.1979] [0.0, 300.0, 0.0] [-80.1979, 0.0, -289.082] [8212.92, 1683.97, -854.498]]
		objLayer:i = 0
		props {

		}
	}
	t2_bombers_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[289.082, 0.0, -80.1979] [0.0, 300.0, 0.0] [80.1979, 0.0, 289.082] [-6243.55, 1683.97, 3152.91]]
		objLayer:i = 0
		props {

		}
	}
	airfields_area {
		type:t = "Sphere"
		tm:m = [[23126.6, 0.0, -6415.84] [0.0, 24000.0, 0.0] [6415.84, 0.0, 23126.6] [977.522, 2183.97, 1149.01]]
		objLayer:i = 4
		props {

		}
	}
	t1_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[-289.035, 0.0, 80.3701] [0.0, 300.0, 0.0] [-80.3701, 0.0, -289.035] [12763.3, 2183.97, -2151.27]]
		objLayer:i = 0
		props {

		}
	}
	t2_air_spawn_hardcore {
		type:t = "Sphere"
		tm:m = [[293.125, 0.0, -63.8584] [0.0, 300.0, 0.0] [63.8584, 0.0, 293.125] [-10540.8, 2183.97, 4347.56]]
		objLayer:i = 0
		props {

		}
	}
	t2_plane_exit_zone {
		type:t = "Cylinder"
		tm:m = [[-963.606, 0.0, 267.326] [0.0, 5000.0, 0.0] [-267.326, 0.0, -963.606] [-3255.29, 0.0, -3738.2]]
		objLayer:i = 0
		props {

		}
	}
	t1_plane_exit_zone {
		type:t = "Cylinder"
		tm:m = [[-963.606, 0.0, 267.326] [0.0, 5000.0, 0.0] [-267.326, 0.0, -963.606] [5177.71, 0.0, 6033.95]]
		objLayer:i = 0
		props {

		}
	}
	area_01 {
		type:t = "Point"
		tm:m = [[0.0436195, 0.0, -0.999048] [0.0, 1.0, 0.0] [0.999048, 0.0, 0.0436195] [991.95, 64.55, 1196.6]]
		objLayer:i = 0
		props {

		}
	}
	t2_heli_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[235.075, 0.0, 129.117] [0.0, 268.2, 0.0] [-129.117, 0.0, 235.075] [-3359.1, 893.7, -1381.3]]
		objLayer:i = 0
		props {

		}
	}
	t1_heli_spawn_arcade {
		type:t = "Sphere"
		tm:m = [[-267.224, 0.0, 22.8569] [0.0, 268.2, 0.0] [-22.8569, 0.0, -267.224] [6007.5, 650.55, 599.65]]
		objLayer:i = 0
		props {

		}
	}
	top_spawns_area {
		type:t = "Sphere"
		tm:m = [[-9184.47, 0.0, -22173.2] [0.0, 24000.1, 0.0] [22173.2, 0.0, -9184.47] [994.149, 750.0, 1101.46]]
		objLayer:i = 4
		props {

		}
	}
	t2_air_spawn_top {
		type:t = "Sphere"
		tm:m = [[273.186, 0.0, -123.976] [0.0, 300.0, 0.0] [123.976, 0.0, 273.186] [-10085.6, 750.0, 5694.93]]
		objLayer:i = 0
		props {

		}
	}
	t1_air_spawn_top {
		type:t = "Sphere"
		tm:m = [[-295.444, 0.0, 52.0942] [0.0, 300.0, 0.0] [-52.0942, 0.0, -295.444] [12883.8, 750.0, -498.032]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}