selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = ""
	}
	player_teamB {
		army:i = 2
		wing:t = ""
	}
	mission {
		level:t = "levels/berlin.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		deathPenaltyMulRounds:r = 0
		stars {
			latitude:r = 52.5
			longitude:r = 13
			year:i = 1945
			month:i = 4
			day:i = 2
		}
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/air_templates/gs/assaults_gs_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_usa_rank_01.blk"
		rankRange:ip2 = 0, 3
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_usa_rank_02.blk"
		rankRange:ip2 = 4, 7
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_usa_rank_03.blk"
		rankRange:ip2 = 8, 11
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_usa_rank_04.blk"
		rankRange:ip2 = 12, 16
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_usa_rank_05.blk"
		rankRange:ip2 = 17, 20
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_usa_rank_06.blk"
		rankRange:ip2 = 21, 250
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t1_usa_rank_07.blk"
		rankRange:ip2 = 260, 500
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_01.blk"
		rankRange:ip2 = 0, 3
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_02.blk"
		rankRange:ip2 = 4, 7
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_03.blk"
		rankRange:ip2 = 8, 11
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_04.blk"
		rankRange:ip2 = 12, 16
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_05.blk"
		rankRange:ip2 = 17, 20
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_06.blk"
		rankRange:ip2 = 21, 250
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/units_sets/plane_sets_assaults/at_t2_usa_rank_07.blk"
		rankRange:ip2 = 260, 500
		allowedUnitTypes:t = "isAirplanesAllowed"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {
	ai_assaults_saved:i = 0
	ft_helicopters_pad_exclusive:b = false
}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	at_area {
		type:t = "Sphere"
		tm:m = [[11644.5, 0.0, 10973.2] [0.0, 16000.0, 0.0] [-10973.2, 0.0, 11644.5] [0.0, 2250.0, 0.0]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_01_01 {
		type:t = "Point"
		tm:m = [[-0.65962, 0.0, 0.751601] [0.0, 1.0, 0.0] [-0.751601, 0.0, -0.65962] [6755.64, 2250.0, -4278.81]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_01_01 {
		type:t = "Point"
		tm:m = [[0.65962, 0.0, -0.751601] [0.0, 1.0, 0.0] [0.751601, 0.0, 0.65962] [-3697.42, 2249.99, 7105.71]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_01_02 {
		type:t = "Point"
		tm:m = [[-0.65962, 0.0, 0.751601] [0.0, 1.0, 0.0] [-0.751601, 0.0, -0.65962] [3705.53, 2250.0, -7089.25]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_01_02 {
		type:t = "Point"
		tm:m = [[0.65962, 0.0, -0.751601] [0.0, 1.0, 0.0] [0.751601, 0.0, 0.65962] [-6752.43, 2249.99, 4290.05]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_02_01 {
		type:t = "Point"
		tm:m = [[0.65962, 0.0, -0.751601] [0.0, 1.0, 0.0] [0.751601, 0.0, 0.65962] [-7611.04, 2249.99, 2454.79]]
		objLayer:i = 0
		props {

		}
	}
	at_t1_spawn_02_02 {
		type:t = "Point"
		tm:m = [[0.65962, 0.0, -0.751601] [0.0, 1.0, 0.0] [0.751601, 0.0, 0.65962] [-1841.79, 2249.99, 7784.07]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_02_01 {
		type:t = "Point"
		tm:m = [[-0.65962, 0.0, 0.751601] [0.0, 1.0, 0.0] [-0.751601, 0.0, -0.65962] [1604.15, 2250.01, -7998.03]]
		objLayer:i = 0
		props {

		}
	}
	at_t2_spawn_02_02 {
		type:t = "Point"
		tm:m = [[-0.65962, 0.0, 0.751601] [0.0, 1.0, 0.0] [-0.751601, 0.0, -0.65962] [7603.27, 2250.0, -2427.67]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {

}
wayPoints {

}