selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
	}
	mission {
		type:t = "domination"
		level:t = "levels/avn_aleutian_islands.bin"
		environment:t = "Day"
		weather:t = "clear"
		locName:t = "missions/_NTdm;aleutian_islands/name"
		locDesc:t = "aleutian_islands/desc;missions/_NTdm/desc"
		scoreLimit:i = 18000
		timeLimit:i = 25
		deathPenaltyMul:r = 1
		showTacticalMapCellSize:b = true
		country_axis:t = "usa"
		country_allies:t = "germany"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = false
			isShipsAllowed:b = true
			isHelicoptersAllowed:b = false
		}
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "transport"
					side:t = "ally"
					target:t = "briefing_t1_fleet"
				}
				icon {
					icontype:t = "transport"
					side:t = "enemy"
					target:t = "briefing_t2_fleet"
				}
				icon {
					icontype:t = "ship"
					side:t = "ally"
					target:t = "briefing_t1_spawn01"
				}
				icon {
					icontype:t = "ship"
					side:t = "ally"
					target:t = "briefing_t1_spawn02"
				}
				icon {
					icontype:t = "ship"
					side:t = "enemy"
					target:t = "briefing_t2_spawn01"
				}
				icon {
					icontype:t = "ship"
					side:t = "enemy"
					target:t = "briefing_t2_spawn02"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/navy_templates/ntdm_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/navy_templates/ship_base_logic.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/ships/aleutian_islands/mainareas/aleutian_islands_NTdm_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/ships/aleutian_islands/template_aleutian_islands_air_spawn.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "t1_player01"
		tm:m = [[-2.21533e-7, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -2.21533e-7] [2564.35, 226.184, -6032.66]]
		unit_class:t = "a-20g"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
}
areas {
	pint_03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13401.1, 1162.83, 8000.0]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_fleet {
		type:t = "Point"
		tm:m = [[-1.49012e-8, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.49012e-8] [9500.39, 0.0, -5840.93]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_spawn01 {
		type:t = "Point"
		tm:m = [[-1.49012e-8, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.49012e-8] [7653.68, 0.0, -275.385]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_spawn02 {
		type:t = "Point"
		tm:m = [[-1.49012e-8, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.49012e-8] [7855.91, 0.0, -12544.6]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_spawn01 {
		type:t = "Point"
		tm:m = [[-1.49012e-8, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.49012e-8] [-915.529, 0.0, -12653.0]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_spawn02 {
		type:t = "Point"
		tm:m = [[-1.49012e-8, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.49012e-8] [-1333.73, -0.00195313, -2098.5]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_fleet {
		type:t = "Point"
		tm:m = [[-1.49012e-8, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.49012e-8] [-3644.07, -0.000976563, -6672.37]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}