selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/enduring_confrontation/tl_takeoff_landing_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	squad {
		name:t = "tl_all_fields_squad"
		tm:m = [[-5.96046e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -5.96046e-8] [13423.3, 3.84961, 31080.1]]
		props {
			object_marking:i = 0
			squad_members:t = "tl_base_01"
			squad_members:t = "tl_base_02"
			squad_members:t = "tl_base_03"
			squad_members:t = "tl_base_04"
			squad_members:t = "tl_base_05"
			squad_members:t = "tl_base_06"
			squad_members:t = "tl_base_07"
			squad_members:t = "tl_base_08"
			squad_members:t = "tl_base_09"
			squad_members:t = "tl_base_10"
			squad_members:t = "tl_base_11"
			squad_members:t = "tl_base_12"
		}
	}
	objectGroups {
		name:t = "tl_base_08"
		tm:m = [[-0.966212, 0.0, -0.257747] [0.0, 1.0, 0.0] [0.257747, 0.0, -0.966212] [-14206.7, 43.4261, 25146.6]]
		unit_class:t = "dynHelipad_platform_square_rounded_a"
		objLayer:i = 1
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "tl_base_09"
		tm:m = [[-0.922685, 0.0, -0.385554] [0.0, 1.0, 0.0] [0.385554, 0.0, -0.922685] [-13999.2, 25.4527, 13083.9]]
		unit_class:t = "dynHelipad_platform_square_a"
		objLayer:i = 1
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "tl_base_07"
		tm:m = [[0.642509, 0.0, 0.766278] [0.0, 1.0, 0.0] [-0.766278, 0.0, 0.642509] [-14413.0, 131.686, 7986.23]]
		unit_class:t = "dynHelipad_platform_octagon_a"
		objLayer:i = 1
		props {
			army:i = 1
			active:b = false
		}
	}
	objectGroups {
		name:t = "tl_base_06"
		tm:m = [[0.996733, 0.0, 0.0807615] [0.0, 1.0, 0.0] [-0.0807615, 0.0, 0.996733] [-8222.97, 63.9093, 11003.1]]
		unit_class:t = "dynHelipad_platform_square_rounded_a"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "tl_base_04"
		tm:m = [[-0.693032, 0.0, -0.720905] [0.0, 1.0, 0.0] [0.720905, 0.0, -0.693032] [-9222.8, 38.9193, 2083.04]]
		unit_class:t = "dynHelipad_platform_circle_a"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "tl_base_05"
		tm:m = [[-0.995221, 0.0, -0.0976436] [0.0, 1.0, 0.0] [0.0976436, 0.0, -0.995221] [-8100.86, 31.611, 18331.6]]
		unit_class:t = "dynHelipad_platform_circle_a"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "tl_base_10"
		tm:m = [[-0.997902, 0.0, 0.0647319] [0.0, 1.0, 0.0] [-0.0647319, 0.0, -0.997902] [4777.79, 75.3669, -774.762]]
		unit_class:t = "dynHelipad_platform_square_rounded_a"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "tl_base_11"
		tm:m = [[-0.989363, 0.0, 0.145468] [0.0, 1.0, 0.0] [-0.145468, 0.0, -0.989363] [7839.13, 9.76148, 11767.2]]
		unit_class:t = "dynHelipad_platform_square_a"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "tl_base_12"
		tm:m = [[-0.945247, 0.0, 0.326356] [0.0, 1.0, 0.0] [-0.326356, 0.0, -0.945247] [4303.82, 148.91, 20149.1]]
		unit_class:t = "dynHelipad_platform_octagon_a"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "tl_base_01"
		tm:m = [[-0.844401, 0.0, -0.53571] [0.0, 1.0, 0.0] [0.53571, 0.0, -0.844401] [-4229.71, 35.9418, 22225.0]]
		unit_class:t = "dynHelipad_platform_circle_a"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "tl_base_02"
		tm:m = [[-0.97939, 0.0, 0.201976] [0.0, 1.0, 0.0] [-0.201976, 0.0, -0.97939] [-2296.95, 55.2714, 12010.0]]
		unit_class:t = "dynHelipad_platform_square_rounded_a"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = false
		}
	}
	objectGroups {
		name:t = "tl_base_03"
		tm:m = [[-0.79782, 0.0, -0.602894] [0.0, 1.0, 0.0] [0.602894, 0.0, -0.79782] [-5453.6, 24.3986, 314.183]]
		unit_class:t = "dynHelipad_platform_circle_a"
		objLayer:i = 1
		props {
			army:i = 2
			active:b = false
		}
	}
	squad {
		name:t = "tl_t1_squad"
		tm:m = [[-5.96046e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -5.96046e-8] [11720.3, 3.85034, 31685.8]]
		props {
			object_marking:i = 0
			squad_members:t = "tl_base_01"
			squad_members:t = "tl_base_02"
			squad_members:t = "tl_base_03"
			squad_members:t = "tl_base_04"
			squad_members:t = "tl_base_05"
			squad_members:t = "tl_base_06"
			squad_members:t = "tl_base_07"
			squad_members:t = "tl_base_08"
			squad_members:t = "tl_base_09"
			squad_members:t = "tl_base_10"
			squad_members:t = "tl_base_11"
			squad_members:t = "tl_base_12"
			object_type:t = "isTeamA"
		}
	}
	squad {
		name:t = "tl_t2_squad"
		tm:m = [[-5.96046e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -5.96046e-8] [15360.1, 3.85034, 30893.4]]
		props {
			object_marking:i = 0
			squad_members:t = "tl_base_01"
			squad_members:t = "tl_base_02"
			squad_members:t = "tl_base_03"
			squad_members:t = "tl_base_04"
			squad_members:t = "tl_base_05"
			squad_members:t = "tl_base_06"
			squad_members:t = "tl_base_07"
			squad_members:t = "tl_base_08"
			squad_members:t = "tl_base_09"
			squad_members:t = "tl_base_10"
			squad_members:t = "tl_base_11"
			squad_members:t = "tl_base_12"
			object_type:t = "isTeamB"
		}
	}
}
areas {
	tl_battle_area {
		type:t = "Box"
		tm:m = [[-28672.0, 0.0, 0.00585938] [0.0, 1200.0, 0.0] [-0.00585938, 0.0, -28672.0] [-1146.1, 93.3506, 12318.5]]
		objLayer:i = 3
		props {

		}
	}
	tl_zone_01 {
		type:t = "Cylinder"
		tm:m = [[12.8206, 0.0, 7.78667] [0.0, 100.0, 0.0] [-7.78666, 0.0, 12.8206] [-4230.39, 16.722, 22226.1]]
		objLayer:i = 0
		props {

		}
	}
	tl_zone_02 {
		type:t = "Cylinder"
		tm:m = [[-14.6883, 0.0, 3.0418] [0.0, 100.0, 0.0] [-3.04183, 0.0, -14.6883] [-2297.0, 48.8341, 12011.1]]
		objLayer:i = 0
		props {

		}
	}
	tl_zone_03 {
		type:t = "Cylinder"
		tm:m = [[-11.8663, 0.0, -9.17557] [0.0, 100.0, 0.0] [9.17555, 0.0, -11.8663] [-5453.07, 22.7503, 318.124]]
		objLayer:i = 0
		props {

		}
	}
	tl_zone_04 {
		type:t = "Cylinder"
		tm:m = [[-10.5324, 0.0, -10.6803] [0.0, 100.0, 0.0] [10.6803, 0.0, -10.5324] [-9222.44, 5.24923, 2084.08]]
		objLayer:i = 0
		props {

		}
	}
	tl_zone_05 {
		type:t = "Cylinder"
		tm:m = [[-14.9354, 0.0, -1.39109] [0.0, 100.0, 0.0] [1.39106, 0.0, -14.9354] [-8100.71, 26.1532, 18332.2]]
		objLayer:i = 0
		props {

		}
	}
	tl_zone_06 {
		type:t = "Cylinder"
		tm:m = [[-14.9354, 0.0, -1.39109] [0.0, 100.0, 0.0] [1.39106, 0.0, -14.9354] [-8221.65, 32.9009, 11003.1]]
		objLayer:i = 0
		props {

		}
	}
	tl_zone_07 {
		type:t = "Cylinder"
		tm:m = [[-11.4811, 0.0, 9.6532] [0.0, 100.0, 0.0] [-9.65321, 0.0, -11.4811] [-14412.0, 117.904, 7986.32]]
		objLayer:i = 0
		props {

		}
	}
	tl_zone_08 {
		type:t = "Cylinder"
		tm:m = [[-3.8733, 0.0, 14.4913] [0.0, 100.0, 0.0] [-14.4913, 0.0, -3.87327] [-14206.4, 42.9653, 25146.7]]
		objLayer:i = 0
		props {

		}
	}
	tl_zone_09 {
		type:t = "Cylinder"
		tm:m = [[-5.81695, 0.0, 13.8262] [0.0, 100.0, 0.0] [-13.8262, 0.0, -5.81693] [-13998.5, 18.1677, 13084.0]]
		objLayer:i = 0
		props {

		}
	}
	tl_zone_10 {
		type:t = "Cylinder"
		tm:m = [[4.67912, 0.0, 14.2515] [0.0, 100.0, 0.0] [-14.2515, 0.0, 4.67915] [4777.5, 51.2901, -774.673]]
		objLayer:i = 0
		props {

		}
	}
	tl_zone_11 {
		type:t = "Cylinder"
		tm:m = [[3.12497, 0.0, 14.6709] [0.0, 100.0, 0.0] [-14.6709, 0.0, 3.125] [7839.78, 5.55835, 11767.4]]
		objLayer:i = 0
		props {

		}
	}
	tl_zone_12 {
		type:t = "Cylinder"
		tm:m = [[4.67912, 0.0, 14.2515] [0.0, 100.0, 0.0] [-14.2515, 0.0, 4.67915] [4304.73, 141.622, 20149.4]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}