selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
	}
	mission {
		level:t = "levels/berlin.bin"
		type:t = "domination"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
		scoreLimit:i = 5000
		timeLimit:i = 25
		deathPenaltyMul:r = 0
		ctaCaptureZoneEqualPenaltyMul:r = 0
		country_axis:t = "germany"
		country_allies:t = "ussr"
		allowedUnitTypes {
			isAirplanesAllowed:b = true
		}
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				icon {
					icontype:t = "fighter"
					side:t = "ally"
					target:t = "t1_bombers_spawn"
					lookAt:t = "t2_bombers_spawn"
				}
				icon {
					icontype:t = "fighter"
					side:t = "enemy"
					target:t = "t2_bombers_spawn"
					lookAt:t = "t1_bombers_spawn"
				}
				icon {
					icontype:t = "airfield"
					side:t = "neutral"
					target:t = "cat_neutral_airfield"
				}
				icon {
					icontype:t = "mark"
					side:t = "neutral"
					target:t = "cat_t1_airfield"
				}
				icon {
					icontype:t = "mark"
					side:t = "neutral"
					target:t = "cat_t2_airfield"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/base_logic_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/arcade_spawner.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	cat_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			missionMarkAsCaptureZone {
				army:i = 0
				timeMultiplier:r = 0.14
				disableZone:b = false
				name_for_respawn_base:t = ""
				target:t = "cat_neutral_zone"
				canCaptureOnGround:b = true
				canCaptureInAir:b = false
				canCaptureByGM:b = false
				airfield:t = "cat_neutral_airfield"
				captureNoPenalty:b = true
			}
			varSetInt {
				value:i = 1
				var:t = "cat_t1_airfields_count"
			}
			varSetInt {
				value:i = 1
				var:t = "cat_t2_airfields_count"
			}
			triggerEnable {
				target:t = "cat_t1_captured_neutral_field"
				target:t = "cat_t2_captured_neutral_field"
			}
			missionMarkAsCaptureZone {
				army:i = 1
				timeMultiplier:r = 0.56
				disableZone:b = true
				name_for_respawn_base:t = ""
				target:t = "cat_t1_zone"
				canCaptureOnGround:b = false
				canCaptureInAir:b = false
				canCaptureByGM:b = false
				airfield:t = "cat_t1_airfield"
				captureNoPenalty:b = true
			}
			missionMarkAsCaptureZone {
				army:i = 2
				timeMultiplier:r = 0.56
				disableZone:b = true
				name_for_respawn_base:t = ""
				target:t = "cat_t2_zone"
				canCaptureOnGround:b = false
				canCaptureInAir:b = false
				canCaptureByGM:b = false
				airfield:t = "cat_t2_airfield"
				captureNoPenalty:b = true
			}
		}
		else_actions {

		}
	}
	cat_t1_captured_neutral_field {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			missionIsZoneCaptured {
				target:t = "cat_neutral_zone"
				army:i = 1
			}
			missionIsZoneCaptured {
				target:t = "cat_t1_zone"
				army:i = 1
			}
		}
		actions {
			missionMarkAsCaptureZone {
				army:i = 2
				timeMultiplier:r = 0.56
				disableZone:b = false
				name_for_respawn_base:t = ""
				target:t = "cat_t2_zone"
				canCaptureOnGround:b = true
				canCaptureInAir:b = false
				canCaptureByGM:b = false
				airfield:t = "cat_t2_airfield"
				captureNoPenalty:b = true
			}
			triggerEnable {
				target:t = "cat_t1_captured_t2_field"
				target:t = "cat_t2_captured_neutral_field"
			}
			triggerActivate {
				target:t = "cat_t1_check_own_airfield"
				activate_type:t = "checkConidtions"
				check_trigger_status:b = false
				after_activation:t = "disable"
			}
		}
		else_actions {

		}
	}
	cat_t2_captured_neutral_field {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			missionIsZoneCaptured {
				target:t = "cat_neutral_zone"
				army:i = 2
			}
			missionIsZoneCaptured {
				target:t = "cat_t2_zone"
				army:i = 2
			}
		}
		actions {
			missionMarkAsCaptureZone {
				army:i = 1
				timeMultiplier:r = 0.56
				disableZone:b = false
				name_for_respawn_base:t = ""
				target:t = "cat_t1_zone"
				canCaptureOnGround:b = true
				canCaptureInAir:b = false
				canCaptureByGM:b = false
				airfield:t = "cat_t1_airfield"
				captureNoPenalty:b = true
			}
			triggerEnable {
				target:t = "cat_t2_captured_t1_field"
				target:t = "cat_t1_captured_neutral_field"
			}
			triggerActivate {
				target:t = "cat_t2_check_own_airfield"
				activate_type:t = "checkConidtions"
				check_trigger_status:b = false
				after_activation:t = "disable"
			}
		}
		else_actions {

		}
	}
	cat_t1_captured_t2_field {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			missionIsZoneCaptured {
				target:t = "cat_t2_zone"
				army:i = 1
			}
		}
		actions {
			triggerEnable {
				target:t = "cat_t2_captured_t2_field"
			}
			varModify {
				operator:t = "add"
				value:r = 1
				var:t = "cat_t1_airfields_count"
			}
			varModify {
				operator:t = "add"
				value:r = -1
				var:t = "cat_t2_airfields_count"
			}
		}
		else_actions {

		}
	}
	cat_t2_captured_t2_field {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			missionIsZoneCaptured {
				target:t = "cat_t2_zone"
				army:i = 2
			}
		}
		actions {
			triggerEnable {
				target:t = "cat_t1_captured_t2_field"
			}
			varModify {
				operator:t = "add"
				value:r = -1
				var:t = "cat_t1_airfields_count"
			}
			varModify {
				operator:t = "add"
				value:r = 1
				var:t = "cat_t2_airfields_count"
			}
			triggerActivate {
				target:t = "cat_t2_check_own_airfield"
				activate_type:t = "checkConidtions"
				check_trigger_status:b = false
				after_activation:t = "disable"
			}
		}
		else_actions {

		}
	}
	cat_t2_captured_t1_field {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			missionIsZoneCaptured {
				target:t = "cat_t1_zone"
				army:i = 2
			}
		}
		actions {
			triggerEnable {
				target:t = "cat_t1_captured_t1_field"
			}
			varModify {
				operator:t = "add"
				value:r = -1
				var:t = "cat_t1_airfields_count"
			}
			varModify {
				operator:t = "add"
				value:r = 1
				var:t = "cat_t2_airfields_count"
			}
		}
		else_actions {

		}
	}
	cat_t1_captured_t1_field {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			missionIsZoneCaptured {
				target:t = "cat_t1_zone"
				army:i = 1
			}
		}
		actions {
			triggerEnable {
				target:t = "cat_t2_captured_t1_field"
			}
			varModify {
				operator:t = "add"
				value:r = 1
				var:t = "cat_t1_airfields_count"
			}
			varModify {
				operator:t = "add"
				value:r = -1
				var:t = "cat_t2_airfields_count"
			}
			triggerActivate {
				target:t = "cat_t1_check_own_airfield"
				activate_type:t = "checkConidtions"
				check_trigger_status:b = false
				after_activation:t = "disable"
			}
		}
		else_actions {

		}
	}
	cat_t1_check_own_airfield {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			missionIsZoneCaptured {
				target:t = "cat_t1_zone"
				army:i = 1
			}
			missionIsZoneCaptured {
				target:t = "cat_neutral_zone"
				army:i = 1
			}
		}
		actions {
			__triggerDisable {
				target:t = "cat_t2_captured_t1_field"
				target:t = "cat_t1_captured_t1_field"
			}
			comment {
				value:t = "svoj i nejtral'nyj aerodrom zahvacheny nashej komangdoj. otklyuchaem svoj aerodrom"
			}
			missionMarkAsCaptureZone {
				army:i = 1
				timeMultiplier:r = 0.56
				disableZone:b = true
				name_for_respawn_base:t = ""
				target:t = "cat_t1_zone"
				canCaptureOnGround:b = false
				canCaptureInAir:b = false
				canCaptureByGM:b = false
				airfield:t = "cat_t1_airfield"
				captureNoPenalty:b = true
			}
		}
		else_actions {

		}
	}
	cat_t2_check_own_airfield {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			missionIsZoneCaptured {
				target:t = "cat_t2_zone"
				army:i = 2
			}
			missionIsZoneCaptured {
				target:t = "cat_neutral_zone"
				army:i = 2
			}
		}
		actions {
			__triggerDisable {
				target:t = "cat_t2_captured_t2_field"
				target:t = "cat_t1_captured_t2_field"
			}
			comment {
				value:t = "svoj i nejtral'nyj aerodrom zahvacheny nashej komangdoj. otklyuchaem svoj aerodrom"
			}
			missionMarkAsCaptureZone {
				army:i = 2
				timeMultiplier:r = 0.56
				disableZone:b = true
				name_for_respawn_base:t = ""
				target:t = "cat_t2_zone"
				canCaptureOnGround:b = false
				canCaptureInAir:b = false
				canCaptureByGM:b = false
				airfield:t = "cat_t2_airfield"
				captureNoPenalty:b = true
			}
		}
		else_actions {

		}
	}
	cat_t1_have_more_fields {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "cat_t1_airfields_count"
				value:i = 0
				comparasion_func:t = "more"
				var_value_other:t = "cat_t2_airfields_count"
			}
		}
		actions {
			gameMPChangeScore {
				value:i = -1
				valueSystem:t = "percentage"
				team:t = "B"
			}
		}
		else_actions {

		}
	}
	cat_t2_have_more_fields {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "cat_t2_airfields_count"
				value:i = 0
				comparasion_func:t = "more"
				var_value_other:t = "cat_t1_airfields_count"
			}
		}
		actions {
			gameMPChangeScore {
				value:i = -1
				valueSystem:t = "percentage"
				team:t = "A"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
	arcade_capture_airfield {
		is_enabled:b = true
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
		}
		onSuccess {

		}
		onFailed {

		}
	}
}
variables {
	cat_t1_airfields_count:i = 1
	cat_t2_airfields_count:i = 1
}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "cat_neutral_airfield"
		tm:m = [[-1.0, 0.0, 2.23517e-7] [0.0, 1.0, 0.0] [-2.23517e-7, 0.0, -1.0] [-1180.0, 68.25, -329.1]]
		unit_class:t = "dynAF_kh_gol_airfield_gumrak"
		objLayer:i = 2
		props {
			army:i = 0
			active:b = true
		}
	}
	objectGroups {
		name:t = "cat_t1_airfield"
		tm:m = [[1.0, 0.0, -1.49012e-8] [0.0, 1.0, 0.0] [1.49012e-8, 0.0, 1.0] [-837.65, 57.1, -2777.6]]
		unit_class:t = "dynAF_kh_gol_airfield_gumrak"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "cat_t2_airfield"
		tm:m = [[-1.0, 0.0, 2.23517e-7] [0.0, 1.0, 0.0] [-2.23517e-7, 0.0, -1.0] [-832.7, 54.55, 2218.0]]
		unit_class:t = "dynAF_kh_gol_airfield_gumrak"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	armada {
		name:t = "t1_player01"
		tm:m = [[0.987688, 0.0, -0.156434] [0.0, 1.0, 0.0] [0.156434, 0.0, 0.987688] [-4827.69, 464.9, 579.002]]
		unit_class:t = "bf-109e-1"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	structures {
		name:t = "t1_dummy"
		tm:m = [[-1.19209e-7, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -1.19209e-7] [-5138.65, 72.15, 180.305]]
		unit_class:t = "dummy"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "t2_dummy"
		tm:m = [[-1.19209e-7, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -1.19209e-7] [5337.35, 72.15, 492.557]]
		unit_class:t = "dummy"
		objLayer:i = 1
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	squad {
		name:t = "t1_quest_units_squad"
		tm:m = [[-1.19209e-7, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -1.19209e-7] [-5602.6, 41.95, 2827.6]]
		props {
			squad_members:t = "t1_dummy"
		}
	}
	squad {
		name:t = "t2_quest_units_squad"
		tm:m = [[-1.19209e-7, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -1.19209e-7] [-5061.6, 41.95, 3174.51]]
		props {
			squad_members:t = "t2_dummy"
		}
	}
	squad {
		name:t = "t1_land_squad"
		tm:m = [[-1.19209e-7, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -1.19209e-7] [-5868.8, 41.95, 2760.96]]
		props {
			squad_members:t = "t1_dummy"
		}
	}
	squad {
		name:t = "t2_land_squad"
		tm:m = [[-1.19209e-7, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -1.19209e-7] [-4962.9, 41.95, 3421.86]]
		props {
			squad_members:t = "t1_dummy"
		}
	}
}
areas {
	area_01 {
		type:t = "Sphere"
		tm:m = [[-0.000549316, 0.0, -5000.0] [0.0, 5000.0, 0.0] [5000.0, 0.0, -0.000549316] [-832.35, 67.2, -286.15]]
		objLayer:i = 0
		props {

		}
	}
	area_02 {
		type:t = "Sphere"
		tm:m = [[-0.00109863, 0.0, -10000.0] [0.0, 10000.0, 0.0] [10000.0, 0.0, -0.00109863] [-832.35, 1000.0, -286.15]]
		objLayer:i = 0
		props {

		}
	}
	area_03 {
		type:t = "Sphere"
		tm:m = [[-0.00134277, 0.0, -12000.0] [0.0, 12000.0, 0.0] [12000.0, 0.0, -0.00134277] [-832.351, 1000.0, -286.146]]
		objLayer:i = 0
		props {

		}
	}
	area_04 {
		type:t = "Sphere"
		tm:m = [[-0.00195313, 0.0, -15000.0] [0.0, 15000.0, 0.0] [15000.0, 0.0, -0.00195313] [-832.346, 1000.0, -286.15]]
		objLayer:i = 0
		props {

		}
	}
	area_05 {
		type:t = "Sphere"
		tm:m = [[-0.00170898, 0.0, -17000.0] [0.0, 17000.0, 0.0] [17000.0, 0.0, -0.00170898] [-832.351, 3000.0, -286.141]]
		objLayer:i = 0
		props {

		}
	}
	t1_fighters_spawn_near {
		type:t = "Sphere"
		tm:m = [[0.000102997, 0.0, 300.0] [0.0, 300.0, 0.0] [-300.0, 0.0, 0.000102997] [-832.501, 1000.0, -5284.95]]
		objLayer:i = 0
		props {

		}
	}
	t1_fighters_spawn_middle {
		type:t = "Sphere"
		tm:m = [[0.000102997, 0.0, 300.0] [0.0, 300.0, 0.0] [-300.0, 0.0, 0.000102997] [-832.501, 1000.0, -6283.54]]
		objLayer:i = 0
		props {

		}
	}
	t1_fighters_spawn_far {
		type:t = "Sphere"
		tm:m = [[0.000102997, 0.0, 300.0] [0.0, 300.0, 0.0] [-300.0, 0.0, 0.000102997] [-832.501, 1000.0, -7788.29]]
		objLayer:i = 0
		props {

		}
	}
	t2_fighters_spawn_near {
		type:t = "Sphere"
		tm:m = [[-5.72205e-5, 0.0, -300.0] [0.0, 300.0, 0.0] [300.0, 0.0, -5.72205e-5] [-832.497, 1000.0, 4712.11]]
		objLayer:i = 0
		props {

		}
	}
	t2_fighters_spawn_middle {
		type:t = "Sphere"
		tm:m = [[-5.72205e-5, 0.0, -300.0] [0.0, 300.0, 0.0] [300.0, 0.0, -5.72205e-5] [-832.498, 1000.0, 5714.11]]
		objLayer:i = 0
		props {

		}
	}
	t2_fighters_spawn_far {
		type:t = "Sphere"
		tm:m = [[-5.72205e-5, 0.0, -300.0] [0.0, 300.0, 0.0] [300.0, 0.0, -5.72205e-5] [-832.497, 1000.0, 7212.71]]
		objLayer:i = 0
		props {

		}
	}
	t1_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[0.000102997, 0.0, 300.0] [0.0, 300.0, 0.0] [-300.0, 0.0, 0.000102997] [-832.504, 3000.0, -8787.95]]
		objLayer:i = 0
		props {

		}
	}
	t2_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[-5.72205e-5, 0.0, -300.0] [0.0, 300.0, 0.0] [300.0, 0.0, -5.72205e-5] [-832.497, 3000.0, 8209.81]]
		objLayer:i = 0
		props {

		}
	}
	cat_neutral_zone {
		type:t = "Box"
		tm:m = [[1.90735e-5, 0.0, 162.0] [0.0, 150.0, 0.0] [-1422.7, 0.0, 0.000167847] [-1304.85, 56.0331, -234.15]]
		objLayer:i = 0
		props {

		}
	}
	cat_t1_zone {
		type:t = "Box"
		tm:m = [[1.90735e-5, 0.0, 162.0] [0.0, 150.0, 0.0] [-1422.7, 0.0, 0.000167847] [-707.451, 53.95, -2877.54]]
		objLayer:i = 0
		props {

		}
	}
	cat_t2_zone {
		type:t = "Box"
		tm:m = [[1.90735e-5, 0.0, 162.0] [0.0, 150.0, 0.0] [-1422.7, 0.0, 0.000167847] [-943.65, 53.95, 2317.61]]
		objLayer:i = 0
		props {

		}
	}
	t1_assaults_spawn_near {
		type:t = "Sphere"
		tm:m = [[0.000102997, 0.0, 300.0] [0.0, 300.0, 0.0] [-300.0, 0.0, 0.000102997] [-832.501, 1500.0, -5284.95]]
		objLayer:i = 0
		props {

		}
	}
	t1_assaults_spawn_middle {
		type:t = "Sphere"
		tm:m = [[0.000102997, 0.0, 300.0] [0.0, 300.0, 0.0] [-300.0, 0.0, 0.000102997] [-832.5, 1500.0, -6283.55]]
		objLayer:i = 0
		props {

		}
	}
	t1_assaults_spawn_far {
		type:t = "Sphere"
		tm:m = [[0.000102997, 0.0, 300.0] [0.0, 300.0, 0.0] [-300.0, 0.0, 0.000102997] [-832.5, 1500.0, -7788.3]]
		objLayer:i = 0
		props {

		}
	}
	t2_assaults_spawn_near {
		type:t = "Sphere"
		tm:m = [[-5.72205e-5, 0.0, -300.0] [0.0, 300.0, 0.0] [300.0, 0.0, -5.72205e-5] [-832.5, 1500.0, 4712.1]]
		objLayer:i = 0
		props {

		}
	}
	t2_assaults_spawn_middle {
		type:t = "Sphere"
		tm:m = [[-5.72205e-5, 0.0, -300.0] [0.0, 300.0, 0.0] [300.0, 0.0, -5.72205e-5] [-832.5, 1500.0, 5714.1]]
		objLayer:i = 0
		props {

		}
	}
	t2_assaults_spawn_far {
		type:t = "Sphere"
		tm:m = [[-5.72205e-5, 0.0, -300.0] [0.0, 300.0, 0.0] [300.0, 0.0, -5.72205e-5] [-832.5, 1500.0, 7212.7]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}