selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
	}
	mission {
		level:t = "levels/stalingrad.bin"
		type:t = "domination"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
		scoreLimit:i = 2000
		timeLimit:i = 25
		deathPenaltyMul:r = 0
		country_axis:t = "germany"
		country_allies:t = "ussr"
		allowedUnitTypes {
			isAirplanesAllowed:b = true
		}
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				arrow {
					width:i = 1
					side:t = "ally"
					point:t = "t2_bombers_spawn"
					point:t = "t1_bomb_target_01"
				}
				icon {
					icontype:t = "fighter"
					side:t = "enemy"
					target:t = "t1_fighters_spawn"
					lookAt:t = "t2_bombers_spawn"
				}
				icon {
					icontype:t = "fighter"
					side:t = "ally"
					target:t = "t2_fighters_spawn"
					lookAt:t = "battle_area"
				}
				icon {
					icontype:t = "bomber"
					side:t = "ally"
					target:t = "t2_bombers_spawn"
					lookAt:t = "battle_area"
				}
				icon {
					icontype:t = "building"
					side:t = "enemy"
					target:t = "t1_bomb_target_01"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/base_logic_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/bridges/stalingrad_bridges.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	start_mission {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			missionSetBombingArea {
				army:i = 1
				target:t = "t1_bombing_area"
				hp:r = 24000
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/air_spawn1"
				spawnEffect:b = false
				isAirfield:b = false
				isUnit:b = false
				offset:p3 = 0, 0, 0
				radius:r = -1
				isStrictSpawn:b = false
				useExisting:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				isIndividual:b = false
				target:t = "t1_fighters_spawn"
				team:t = "A"
				tags {
					tank:b = false
				}
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/fighters_spawn"
				spawnEffect:b = false
				isAirfield:b = false
				isUnit:b = false
				offset:p3 = 0, 0, 0
				radius:r = -1
				isStrictSpawn:b = false
				useExisting:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				isIndividual:b = false
				target:t = "t2_fighters_spawn"
				team:t = "B"
				tags {
					type_bomber:b = false
					tank:b = false
				}
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/bombers_spawn"
				spawnEffect:b = false
				isAirfield:b = false
				isUnit:b = false
				offset:p3 = 0, 0, 0
				radius:r = -1
				isStrictSpawn:b = false
				useExisting:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				isIndividual:b = false
				target:t = "t2_bombers_spawn"
				team:t = "B"
				tags {
					type_bomber:b = true
					tank:b = false
				}
			}
			missionMarkAsRespawnPoint {
				loc_name:t = "missions/airfield_spawn"
				spawnEffect:b = false
				isAirfield:b = true
				isUnit:b = false
				offset:p3 = 0, 0, 0
				radius:r = -1
				isStrictSpawn:b = false
				useExisting:b = false
				removeAreas:b = false
				canSpawnOnNeutral:b = false
				showOnMap:b = true
				isIndividual:b = false
				target:t = "t1_airfield"
				team:t = "A"
				tags {
					type_hydroplane:b = false
					tank:b = false
				}
			}
			unitMoveTo {
				target:t = "bombing_point"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = true
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object:t = "t2_bombers_squad"
				speed:r = 300
			}
			unitSetProperties {
				object:t = "t1_aaa_squad"
				accuracy:r = 0.6
				effShootingRate:r = 0
				airEffShootingRate:r = 0.3
			}
			unitSetProperties {
				object:t = "t2_bombers_squad"
				accuracy:r = 0.6
				plane {
					targetDeviation {
						trigger:t = "gunner"
						defaultVal:r = 1.3
						limits:p2 = 1.3, 1.3
					}
				}
			}
			unitSetIndication {
				set:b = true
				target:t = "t1_quest_units_squad"
			}
			unitMark {
				target_marking:i = 0
				target:t = "t2_bombers_squad"
			}
			unitSetProperties {
				object:t = "t1_bomb_targets_squad"
				isImmortal:b = true
			}
			wait {
				time:r = 5
			}
			moAddMissionObjective {
				target:t = "defend_plant"
			}
			moAddMissionObjective {
				target:t = "destroy_plant"
			}
			wait {
				time:r = 12
			}
			moAddMissionObjective {
				target:t = "destroy_bombers"
			}
			moAddMissionObjective {
				target:t = "defend_bombers"
			}
		}
		else_actions {

		}
	}
	t2_bomber_01_start_bombing {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ANY"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 10000
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				target_type:t = "isAlive"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object:t = "t2_bombers_squad"
				target:t = "bombing_point"
				check_all_units:b = false
			}
		}
		actions {
			unitMark {
				target_marking:i = 0
				target:t = "t2_bombers_squad"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t2_bombers_squad"
				target:t = "t1_bomb_targets_squad"
				delayForObjects:p2 = 3, 7
			}
			triggerEnable {
				target:t = "t2_bomber_01_end_bombing"
				target:t = "t2_bomber_without_bombs"
			}
		}
		else_actions {

		}
	}
	update_indicators {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			missionSetTargetsIndicator {
				target_type:t = "isAlive"
				target_marking:i = 0
				delta:i = 0
				icon:t = "building"
				"icon army":i = 1
				set:b = true
				target:t = "t1_bomb_target_01"
			}
			missionSetTargetsIndicator {
				target_type:t = "isAlive"
				target_marking:i = 0
				delta:i = 0
				icon:t = "bomber"
				"icon army":i = 2
				set:b = true
				target:t = "t2_quest_units_squad"
			}
			missionGetBombingAreaHP {
				target:t = "t1_bombing_area"
				input_var:t = "base_HP"
			}
		}
		else_actions {

		}
	}
	t2_bomber_killed {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isKilled"
				object_marking:i = 0
				func:t = "more"
				value:i = 0
				object:t = "t2_bombers_squad"
				var:t = "t2_bombers_death_counter"
			}
		}
		actions {
			varModify {
				operator:t = "add"
				value:r = 1
				var:t = "t2_bombers_death_counter"
			}
			gameMPChangeScore {
				value:i = -100
				valueSystem:t = "amount"
				team:t = "B"
			}
			unitMark {
				target_marking:i = 2
				target:t = "t2_bombers_squad"
				useForTriggerFiltered:b = true
			}
		}
		else_actions {

		}
	}
	t1_plant_destroyed {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			missionIsBombingAreaDestroyed {
				target:t = "t1_bombing_area"
			}
		}
		actions {
			triggerDisable {
				target:t = "t2_bomber_killed"
				target:t = "t2_bomber_01_end_bombing"
				target:t = "t2_all_bombers_killed"
				target:t = "t1_plant_defended"
			}
			unitDamage {
				partName:t = "body_dm"
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "t1_bomb_target_01"
				doExplosion:b = true
			}
			triggerEnable {
				target:t = "t1_loose"
			}
			moSetObjectiveStatus {
				target:t = "defend_plant"
				status:i = 3
				team:t = "A"
			}
			moSetObjectiveStatus {
				target:t = "destroy_plant"
				status:i = 2
				team:t = "B"
			}
			wait {
				time:r = 5
			}
			moSetObjectiveStatus {
				target:t = "destroy_bombers"
				status:i = 3
				team:t = "A"
			}
			moSetObjectiveStatus {
				target:t = "defend_bombers"
				status:i = 2
				team:t = "B"
			}
		}
		else_actions {

		}
	}
	t2_all_bombers_killed {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ANY"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isAlive"
				object_marking:i = 0
				func:t = "less"
				value:i = 1
				object:t = "t2_bombers_squad"
			}
		}
		actions {
			triggerDisable {
				target:t = "t1_plant_destroyed"
				target:t = "t1_plant_defended"
			}
			triggerEnable {
				target:t = "t2_loose"
			}
			moSetObjectiveStatus {
				target:t = "destroy_bombers"
				status:i = 2
				team:t = "A"
			}
			moSetObjectiveStatus {
				target:t = "defend_bombers"
				status:i = 3
				team:t = "B"
			}
		}
		else_actions {

		}
	}
	t1_ai_fighters_spawn {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			unitWakeUp {
				target:t = "t1_ai_fighter"
			}
			spawnOnAirfield {
				runwayName:t = "t1_airfield"
				objects:t = "t1_ai_fighter"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t1_ai_fighter"
				target:t = "t2_bombers_squad"
				fireRandom:b = true
			}
		}
		else_actions {

		}
	}
	t2_bomber_01_end_bombing {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenInArea {
				math:t = "notNear2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				check_objects:t = "any"
				object:t = "t2_bombers_squad"
				target:t = "battle_area"
			}
			unitWhenStatus {
				object_type:t = "noBombs"
				object_marking:i = 0
				check_objects:t = "all"
				target_type:t = "isAlive"
				check_period:r = 1
				object:t = "t2_bombers_squad"
			}
		}
		actions {
			varModify {
				operator:t = "add"
				value:r = 1
				var:t = "t2_wings_bombing_end_counter"
			}
		}
		else_actions {

		}
	}
	t1_plant_defended {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 10
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "t2_wings_bombing_end_counter"
				value:i = 1
				comparasion_func:t = "notLess"
			}
			unitWhenStatus {
				object_type:t = "noBombs"
				object_marking:i = 0
				check_objects:t = "all"
				target_type:t = "isAlive"
				check_period:r = 1
				object:t = "all_players_squad"
			}
		}
		actions {
			triggerDisable {
				target:t = "t1_plant_destroyed"
				target:t = "t2_all_bombers_killed"
			}
			moSetObjectiveStatus {
				target:t = "defend_plant"
				status:i = 2
				team:t = "A"
			}
			moSetObjectiveStatus {
				target:t = "destroy_plant"
				status:i = 3
				team:t = "B"
			}
			triggerEnable {
				target:t = "t2_loose"
			}
		}
		else_actions {

		}
	}
	t2_bomber_without_bombs {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "noBombs"
				object_marking:i = 0
				func:t = "more"
				value:i = 0
				object:t = "t2_bombers_squad"
			}
			unitWhenCountMatches {
				object_type:t = "isMarked"
				object_marking:i = 0
				func:t = "more"
				value:i = 0
				object:t = "t2_bombers_squad"
			}
		}
		actions {
			unitMoveTo {
				target:t = "return_point"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object:t = "t2_bombers_squad"
				useForTriggerFiltered:b = true
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
	destroy_bombers {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
			team:t = "A"
		}
		onSuccess {

		}
		onFailed {

		}
	}
	defend_bombers {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
			team:t = "B"
		}
		onSuccess {

		}
		onFailed {

		}
	}
	defend_plant {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
			team:t = "A"
		}
		onSuccess {

		}
		onFailed {

		}
	}
	destroy_plant {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
			team:t = "B"
		}
		onSuccess {

		}
		onFailed {

		}
	}
}
variables {
	t2_bombers_death_counter:i = 0
	t2_wings_bombing_end_counter:i = 0
	base_HP:r = 0
}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "t1_player01"
		tm:m = [[0.675591, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, 0.675591] [-23559.2, 4500.0, -22760.8]]
		unit_class:t = "spitfire_mk5c"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			player:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	structures {
		name:t = "structures_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [14747.5, 137.2, 2991.05]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	squad {
		name:t = "t1_land_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [12016.7, -1.0, 16127.6]]
		props {
			squad_members:t = "t1_aaa_squad"
		}
	}
	squad {
		name:t = "t2_land_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [31253.5, -1.0, 214.2]]
		props {
			squad_members:t = "structures_01"
		}
	}
	squad {
		name:t = "t1_quest_units_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1111.15, -1.0, -11908.0]]
		props {
			squad_members:t = "structures_01"
		}
	}
	squad {
		name:t = "t2_bombers_squad"
		tm:m = [[0.300706, 0.0, -0.953717] [0.0, 1.0, 0.0] [0.953717, 0.0, 0.300706] [-23197.2, 75.7998, -19132.3]]
		props {
			squad_members:t = "t2_ai_bomber_01"
			squad_members:t = "t2_ai_bomber_02"
			squad_members:t = "t2_ai_bomber_03"
			squad_members:t = "t2_ai_bomber_04"
			squad_members:t = "t2_ai_bomber_05"
			squad_members:t = "t2_ai_bomber_06"
			squad_members:t = "t2_ai_bomber_07"
			squad_members:t = "t2_ai_bomber_08"
			squad_members:t = "t2_ai_bomber_09"
			squad_members:t = "t2_ai_bomber_10"
			squad_members:t = "t2_ai_bomber_11"
			squad_members:t = "t2_ai_bomber_12"
			squad_members:t = "t2_ai_bomber_13"
			squad_members:t = "t2_ai_bomber_14"
			squad_members:t = "t2_ai_bomber_15"
			squad_members:t = "t2_ai_bomber_16"
		}
	}
	air_defence {
		name:t = "t1_aaa_01"
		tm:m = [[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [13119.3, 52.45, 5461.2]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_02"
		tm:m = [[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [10927.5, -1.9, 6761.85]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_03"
		tm:m = [[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [11666.8, -12.0112, 4832.23]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_04"
		tm:m = [[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [11485.4, 3.73497, 5434.27]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_05"
		tm:m = [[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [13168.2, -3.23799, 4953.96]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_06"
		tm:m = [[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [12221.0, 6.01967, 4831.44]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_07"
		tm:m = [[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [12936.9, -1.40513, 4491.44]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_08"
		tm:m = [[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [11186.3, 1.0, 6439.7]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_09"
		tm:m = [[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [10898.5, 2.6, 6178.55]]
		unit_class:t = "uk_40mm_bofors"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_aaa_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4000.6, 207.0, 1213.15]]
		props {
			squad_members:t = "t1_aaa_01"
			squad_members:t = "t1_aaa_02"
			squad_members:t = "t1_aaa_03"
			squad_members:t = "t1_aaa_04"
			squad_members:t = "t1_aaa_05"
			squad_members:t = "t1_aaa_06"
			squad_members:t = "t1_aaa_07"
			squad_members:t = "t1_aaa_08"
			squad_members:t = "t1_aaa_09"
			squad_members:t = "t1_big_aaa_01"
			squad_members:t = "t1_big_aaa_02"
			squad_members:t = "t1_big_aaa_03"
			squad_members:t = "t1_big_aaa_04"
			squad_members:t = "t1_big_aaa_05"
			squad_members:t = "t1_big_aaa_06"
			squad_members:t = "t1_big_aaa_07"
			squad_members:t = "t1_big_aaa_08"
			squad_members:t = "t1_big_aaa_09"
			squad_members:t = "t1_big_aaa_10"
			squad_members:t = "t1_big_aaa_11"
			squad_members:t = "t1_big_aaa_12"
			squad_members:t = "t1_big_aaa_13"
			squad_members:t = "t1_big_aaa_14"
			squad_members:t = "t1_big_aaa_15"
			squad_members:t = "t1_big_aaa_16"
			squad_members:t = "t1_big_aaa_17"
			squad_members:t = "t1_big_aaa_18"
			squad_members:t = "t1_big_aaa_19"
			squad_members:t = "t1_big_aaa_20"
			squad_members:t = "t1_big_aaa_21"
		}
	}
	armada {
		name:t = "t1_ai_fighter"
		tm:m = [[0.965926, 0.0, 0.258819] [0.0, 1.0, 0.0] [-0.258819, 0.0, 0.965926] [10890.8, 494.4, 4801.8]]
		unit_class:t = "yak-1_early"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 2
			isDelayed:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	structures {
		name:t = "t1_bomb_target_01"
		tm:m = [[1.28025, 0.0, -0.225743] [0.0, 1.0, 0.0] [0.225741, 0.0, 1.28025] [4630.6, 38.9949, 5639.8]]
		unit_class:t = "dummy_airfield"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3701.3, 59.9, 4709.25]]
		unit_class:t = "ussr_85mm_52k"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4199.1, 34.75, 4873.9]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3996.15, 50.55, 5633.45]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4774.3, 70.8, 6816.75]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4784.3, 33.9, 6290.7]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2505.1, 116.6, 5157.2]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4457.85, 174.85, 6364.6]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_08"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5205.1, 113.1, 5493.1]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_09"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4451.35, 78.35, 4856.1]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_quest_units_squad"
		tm:m = [[-0.5373, 0.0, -0.843391] [0.0, 1.0, 0.0] [0.843391, 0.0, -0.5373] [-27887.8, -1.0, 20545.2]]
		props {
			squad_members:t = "t2_bombers_squad"
		}
	}
	armada {
		name:t = "t2_ai_bomber_01"
		tm:m = [[0.766045, 0.0, 0.642787] [0.0, 1.0, 0.0] [-0.642787, 0.0, 0.766045] [-21194.1, 4000.0, -20967.1]]
		unit_class:t = "he-111h-2"
		closed_waypoints:b = false
		weapons:t = "he-111h-2_8xSC250"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_ai_bomber_02"
		tm:m = [[0.766045, 0.0, 0.642787] [0.0, 1.0, 0.0] [-0.642787, 0.0, 0.766045] [-21369.4, 4000.0, -21125.9]]
		unit_class:t = "he-111h-2"
		closed_waypoints:b = false
		weapons:t = "he-111h-2_8xSC250"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_ai_bomber_03"
		tm:m = [[0.766045, 0.0, 0.642787] [0.0, 1.0, 0.0] [-0.642787, 0.0, 0.766045] [-21214.2, 4000.0, -21232.4]]
		unit_class:t = "he-111h-2"
		closed_waypoints:b = false
		weapons:t = "he-111h-2_8xSC250"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_ai_bomber_04"
		tm:m = [[0.766045, 0.0, 0.642787] [0.0, 1.0, 0.0] [-0.642787, 0.0, 0.766045] [-21398.6, 4000.0, -21373.9]]
		unit_class:t = "he-111h-2"
		closed_waypoints:b = false
		weapons:t = "he-111h-2_8xSC250"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_ai_bomber_05"
		tm:m = [[0.766045, 0.0, 0.642787] [0.0, 1.0, 0.0] [-0.642787, 0.0, 0.766045] [-21432.5, 4000.0, -20964.2]]
		unit_class:t = "he-111h-2"
		closed_waypoints:b = false
		weapons:t = "he-111h-2_8xSC250"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_ai_bomber_06"
		tm:m = [[0.766045, 0.0, 0.642787] [0.0, 1.0, 0.0] [-0.642787, 0.0, 0.766045] [-21575.6, 4000.0, -21132.4]]
		unit_class:t = "he-111h-2"
		closed_waypoints:b = false
		weapons:t = "he-111h-2_8xSC250"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_ai_bomber_09"
		tm:m = [[0.766045, 0.0, 0.642787] [0.0, 1.0, 0.0] [-0.642787, 0.0, 0.766045] [-21753.2, 4000.0, -21156.7]]
		unit_class:t = "he-111h-2"
		closed_waypoints:b = false
		weapons:t = "he-111h-2_8xSC250"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_ai_bomber_10"
		tm:m = [[0.766045, 0.0, 0.642787] [0.0, 1.0, 0.0] [-0.642787, 0.0, 0.766045] [-21172.8, 4000.0, -21451.4]]
		unit_class:t = "he-111h-2"
		closed_waypoints:b = false
		weapons:t = "he-111h-2_8xSC250"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_ai_bomber_11"
		tm:m = [[0.766045, 0.0, 0.642787] [0.0, 1.0, 0.0] [-0.642787, 0.0, 0.766045] [-21643.1, 4000.0, -20893.4]]
		unit_class:t = "he-111h-2"
		closed_waypoints:b = false
		weapons:t = "he-111h-2_8xSC250"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_ai_bomber_12"
		tm:m = [[0.766045, 0.0, 0.642787] [0.0, 1.0, 0.0] [-0.642787, 0.0, 0.766045] [-21447.6, 4000.0, -21567.1]]
		unit_class:t = "he-111h-2"
		closed_waypoints:b = false
		weapons:t = "he-111h-2_8xSC250"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	objectGroups {
		name:t = "t1_airfield"
		tm:m = [[0.793353, 0.0, -0.608761] [0.0, 1.0, 0.0] [0.608761, 0.0, 0.793353] [11907.9, 3.63193, 5511.55]]
		unit_class:t = "dynAF_kh_gol_airfield_gumrak"
		props {
			army:i = 1
			active:b = true
		}
	}
	air_defence {
		name:t = "t1_big_aaa_10"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2140.3, 32.8355, 3855.35]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_11"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3101.2, 32.85, 3007.3]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_12"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-4491.95, 32.85, 7135.45]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_13"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-923.45, 171.1, -343.5]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_14"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3939.55, 32.85, 6519.55]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_15"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5086.15, 198.35, -6456.25]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_16"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3041.0, 198.35, -3205.85]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_17"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13923.7, 268.6, -15344.2]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_18"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9613.9, 268.6, -6823.7]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_19"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14178.3, 256.7, -13826.5]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_20"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9589.6, 256.7, -8281.85]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_big_aaa_21"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14784.0, 256.7, -14816.2]]
		unit_class:t = "us_90mm_m1"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	armada {
		name:t = "t2_ai_bomber_07"
		tm:m = [[0.766045, 0.0, 0.642787] [0.0, 1.0, 0.0] [-0.642787, 0.0, 0.766045] [-21849.9, 4000.0, -20904.3]]
		unit_class:t = "he-111h-2"
		closed_waypoints:b = false
		weapons:t = "he-111h-2_8xSC250"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_ai_bomber_08"
		tm:m = [[0.766045, 0.0, 0.642787] [0.0, 1.0, 0.0] [-0.642787, 0.0, 0.766045] [-21241.5, 4000.0, -21676.9]]
		unit_class:t = "he-111h-2"
		closed_waypoints:b = false
		weapons:t = "he-111h-2_8xSC250"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	structures {
		name:t = "t1_bomb_target_02"
		tm:m = [[1.28025, 0.0, -0.225743] [0.0, 1.0, 0.0] [0.225741, 0.0, 1.28025] [4777.3, 39.0, 5682.4]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "t1_bomb_target_03"
		tm:m = [[1.28025, 0.0, -0.225743] [0.0, 1.0, 0.0] [0.225741, 0.0, 1.28025] [5108.65, 39.0, 6205.1]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "t1_bomb_target_04"
		tm:m = [[1.28025, 0.0, -0.225743] [0.0, 1.0, 0.0] [0.225741, 0.0, 1.28025] [4915.25, 39.0, 5981.9]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "t1_bomb_target_05"
		tm:m = [[1.28025, 0.0, -0.225743] [0.0, 1.0, 0.0] [0.225741, 0.0, 1.28025] [4491.3, 39.0, 5296.95]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "t1_bomb_target_06"
		tm:m = [[1.28025, 0.0, -0.225743] [0.0, 1.0, 0.0] [0.225741, 0.0, 1.28025] [4318.3, 39.0, 5227.45]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "t1_bomb_target_07"
		tm:m = [[1.28025, 0.0, -0.225743] [0.0, 1.0, 0.0] [0.225741, 0.0, 1.28025] [4814.9, 39.0, 5506.05]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "t1_bomb_target_08"
		tm:m = [[1.28025, 0.0, -0.225743] [0.0, 1.0, 0.0] [0.225741, 0.0, 1.28025] [4269.4, 39.0, 5102.1]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "t1_bomb_target_09"
		tm:m = [[1.28025, 0.0, -0.225743] [0.0, 1.0, 0.0] [0.225741, 0.0, 1.28025] [5236.95, 39.0, 6027.7]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	structures {
		name:t = "t1_bomb_target_10"
		tm:m = [[1.28025, 0.0, -0.225743] [0.0, 1.0, 0.0] [0.225741, 0.0, 1.28025] [5012.45, 39.0, 6215.3]]
		unit_class:t = "dummy"
		closed_waypoints:b = false
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	squad {
		name:t = "t1_bomb_targets_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-503.35, 34.3, -883.25]]
		props {
			squad_members:t = "t1_bomb_target_01"
			squad_members:t = "t1_bomb_target_02"
			squad_members:t = "t1_bomb_target_03"
			squad_members:t = "t1_bomb_target_04"
			squad_members:t = "t1_bomb_target_05"
			squad_members:t = "t1_bomb_target_06"
			squad_members:t = "t1_bomb_target_07"
			squad_members:t = "t1_bomb_target_08"
			squad_members:t = "t1_bomb_target_09"
			squad_members:t = "t1_bomb_target_10"
		}
	}
	armada {
		name:t = "t2_ai_bomber_13"
		tm:m = [[0.766045, 0.0, 0.642787] [0.0, 1.0, 0.0] [-0.642787, 0.0, 0.766045] [-21597.9, 4000.0, -21340.8]]
		unit_class:t = "he-111h-2"
		closed_waypoints:b = false
		weapons:t = "he-111h-2_8xSC250"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_ai_bomber_14"
		tm:m = [[0.766045, 0.0, 0.642787] [0.0, 1.0, 0.0] [-0.642787, 0.0, 0.766045] [-21911.3, 4000.0, -21071.3]]
		unit_class:t = "he-111h-2"
		closed_waypoints:b = false
		weapons:t = "he-111h-2_8xSC250"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_ai_bomber_15"
		tm:m = [[0.766045, 0.0, 0.642787] [0.0, 1.0, 0.0] [-0.642787, 0.0, 0.766045] [-21403.4, 4000.0, -21722.0]]
		unit_class:t = "he-111h-2"
		closed_waypoints:b = false
		weapons:t = "he-111h-2_8xSC250"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_ai_bomber_16"
		tm:m = [[0.766045, 0.0, 0.642787] [0.0, 1.0, 0.0] [-0.642787, 0.0, 0.766045] [-21715.9, 4000.0, -21434.6]]
		unit_class:t = "he-111h-2"
		closed_waypoints:b = false
		weapons:t = "he-111h-2_8xSC250"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
}
areas {
	t1_fighters_spawn {
		type:t = "Sphere"
		tm:m = [[-221.183, 0.0, -202.678] [0.0, 300.0, 0.0] [202.678, 0.0, -221.183] [682.05, 3500.0, 2571.9]]
		props {

		}
	}
	t2_fighters_spawn {
		type:t = "Sphere"
		tm:m = [[221.183, 0.0, 202.678] [0.0, 300.0, 0.0] [-202.678, 0.0, 221.183] [-23448.5, 4500.0, -22659.5]]
		props {

		}
	}
	t2_bombers_spawn {
		type:t = "Sphere"
		tm:m = [[221.183, 0.0, 202.678] [0.0, 300.0, 0.0] [-202.678, 0.0, 221.183] [-21865.7, 4000.0, -21550.9]]
		props {

		}
	}
	bombing_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4655.2, 5000.0, 5692.3]]
		props {

		}
	}
	return_point {
		type:t = "Point"
		tm:m = [[-0.5373, 0.0, -0.843391] [0.0, 1.0, 0.0] [0.843391, 0.0, -0.5373] [-32095.3, 1500.0, 27538.2]]
		props {

		}
	}
	battle_area {
		type:t = "Sphere"
		tm:m = [[13860.0, 0.0, 0.0] [0.0, 13860.0, 0.0] [0.0, 0.0, 13860.0] [4649.9, 2000.0, 5710.65]]
		props {

		}
	}
	t1_bombing_area {
		type:t = "Box"
		tm:m = [[1585.41, 0.0, 1889.41] [0.0, 350.0, 0.0] [-670.825, 0.0, 562.889] [4654.7, -16.75, 5586.05]]
		props {

		}
	}
}
objLayers {

}
wayPoints {

}