cannon:b = true
weaponType:i = -1
bUseHookAsRel:b = true
emitColor:p3 = 1, 1, 0
emitI:r = 10
emitR:r = 3
emitTime:r = 0.03
aimMinDist:r = 0.1
aimMaxDist:r = 4000
maxDeltaAngle:r = 0.229
shotFreq:r = 0.2
traceFreq:i = 4
bEnablePause:b = false
bullets:i = -1
bulletsCluster:i = 1
fxType:t = "muzzle_ground_100mm"
bullet {
	mass:r = 13.25
	caliber:r = 0.105
	speed:r = 381.4
	maxDistance:r = 10000
	traceColor:p3 = 0, 0, 0
	hitPowerMult:r = 40
	nearHitPower:p2 = 1, 50
	midHitPower:p2 = 0.9, 300
	farHitPower:p2 = 0.1, 700
	endHitPower:p2 = 0.008, 1500
	relativeVelHitShift:p2 = 300, 1000
	nearArmorPower:p2 = 136, 500
	midArmorPower:p2 = 130, 1000
	farArmorPower:p2 = 124, 1500
	relativeVelArmorShift:p2 = 200, 1000
	explodeTreshold:r = 0.1005
	explodeHitPower:r = 30
	explodeArmorPower:r = 10
	explodeRadius:p2 = 0.02, 0.55
	visual {
		range_percent_of_ammo:p2 = 100, 0
		traceFreq:i = 1
		tracer:t = "fake_rpg"
		trail:t = "black_rpg"
	}
}