cannon:b = true
weaponType:i = 3
bUseHookAsRel:b = true
emitColor:p3 = 1, 1, 0
emitI:r = 10
emitR:r = 3
emitTime:r = 0.03
aimMinDist:r = 0.1
aimMaxDist:r = 4000
maxDeltaAngle:r = 0.1
maxDeltaAngleVertical:r = 0.15
shotFreq:r = 2
shotFreqRndK:r = 0.15
traceFreq:i = 3
bEnablePause:b = false
bullets:i = 400
bulletsCluster:i = 1
reloadTime:r = 0.5
bulletsCartridge:i = 8
fxType:t = "muzzle_ground_30mm"
fxMultipleSpawn:b = true
shouldCollideWithRendinsts:b = true
sound_path:t = "tanks/weapon_tanks/cannons"
sound_pathStudio:t = "ground/weapon/cannons"
sound:t = "40mm_l70_bofors"
sound_inside:t = "40mm_l70_bofors_interior"
soundLoop:b = false
sfxReloadBullet:t = "grd_cannon_belt_reload"
isBulletBelt:b = false
notUseDefaultBulletInGui:b = true
overheat {
	overheat:p2 = 14, 0
	overheat:p2 = 18, 0.05
	overheat:p2 = 22, 0.5
}
visualOverheat {
	shotsToMax:i = 60
	cooldownTime:r = 9
	cooldownDelay:r = 2.4
	fxType:t = "smoke_overheat_big"
	decalOffset:p3 = 0, 0, 0
	decalSize:p3 = 3, 4.5, 4.5
}
bullet {
	bulletCount:i = 300
	mass:r = 1.2
	caliber:r = 0.04
	speed:r = 900
	Cx:r = 1.5
	maxDistance:r = 7000
	bulletName:t = "40mm_ap_md"
	normalizationPreset:t = "ap"
	ricochetPreset:t = "ap"
	groundRicochetPreset:t = "ap_ground"
	secondaryShattersPreset:t = "ap"
	stabilityThreshold:r = 0.05
	stabilityCaliberToArmorThreshold:r = 5
	stabilityReductionAfterRicochet:r = 0.5
	stabilityReductionAfterPenetration:r = 0.15
	bulletType:t = "ap_t"
	slopeEffectPreset:t = "ap"
	fresnel:p3 = 0.23, 0.1, 2
	shellAnimation:t = "video/shells_animations/ap_t_shell.ivf"
	relativeVelHitShift:p2 = 300, 1000
	relativeVelArmorShift:p2 = 200, 1000
	selfDestructionFx:t = "explosion_air_selfexplosion_small"
	explosionEffect:t = "hit_39_58mm_metal_ap"
	groundCollisionEffect:t = "hit_39_58mm_dirt_ap"
	ricochetEffect:t = "hit_39_58mm_metal_ap"
	waterCollisionEffect:t = "hit_39_58mm_water"
	waterRicochetEffect:t = "hit_39_58mm_water"
	groundRicochetEffect:t = "hit_39_58mm_dirt_ap"
	explosionPatchRadius:r = 0.7
	rendinstDamageRadius:r = 0
	stabilityRicochetModifier {
		mod1:p2 = 0, 0.05
		mod2:p2 = 20, 0.1
		mod3:p2 = 30, 0.2
		mod3:p2 = 45, 0.3
	}
	hitpower {
		HitPower0m:p2 = 1, 0
		HitPower1000m:p2 = 0.9, 0
		HitPower10000m:p2 = 0.8, 10000
	}
	damage {
		kinetic {
			damageType:t = "generic"
			demarrePenetrationK:r = 0.9
			demarreSpeedPow:r = 1.43
			demarreMassPow:r = 0.71
			demarreCaliberPow:r = 1.07
		}
	}
	visual {
		range_percent_of_ammo:p2 = 100, 0
		traceFreq:i = 1
		tracer:t = "100mmGreen"
		trail:t = "black"
	}
	collisions {
		default {
			fx:t = "hit_39_58mm_dirt_ap"
			ricochetFx:t = "hit_39_58mm_dirt_ap"
		}
		horLandMesh {
			fx:t = "hit_39_58mm_dirt_ap"
			ricochetFx:t = "hit_39_58mm_dirt_ap"
		}
		soil {
			fx:t = "hit_39_58mm_dirt_ap"
			ricochetFx:t = "hit_39_58mm_dirt_ap"
		}
		dirt {
			fx:t = "hit_39_58mm_dirt_ap"
			ricochetFx:t = "hit_39_58mm_dirt_ap"
		}
		road {
			fx:t = "hit_39_58mm_dirt_ap"
			ricochetFx:t = "hit_39_58mm_dirt_ap"
		}
		bricks_red {
			fx:t = "hit_39_58mm_red_brick_ap"
			ricochetFx:t = "hit_39_58mm_red_brick_ap"
		}
		roadSoil {
			fx:t = "hit_39_58mm_dirt_ap"
			ricochetFx:t = "hit_39_58mm_dirt_ap"
		}
		steppe {
			fx:t = "hit_39_58mm_sand_ap"
			ricochetFx:t = "hit_39_58mm_sand_ap"
		}
		sand {
			fx:t = "hit_39_58mm_sand_ap"
			ricochetFx:t = "hit_39_58mm_sand_ap"
		}
		duneSand {
			fx:t = "hit_39_58mm_sand_ap"
			ricochetFx:t = "hit_39_58mm_sand_ap"
		}
		roadSand {
			fx:t = "hit_39_58mm_sand_ap"
			ricochetFx:t = "hit_39_58mm_sand_ap"
		}
		quickSand {
			fx:t = "hit_39_58mm_sand_ap"
			ricochetFx:t = "hit_39_58mm_sand_ap"
		}
		snow {
			fx:t = "hit_39_58mm_snow_ap"
			ricochetFx:t = "hit_39_58mm_snow_ap"
		}
		ice {
			fx:t = "hit_39_58mm_snow_ap"
			ricochetFx:t = "hit_39_58mm_snow_ap"
		}
		roadSnow {
			fx:t = "hit_39_58mm_snow_ap"
			ricochetFx:t = "hit_39_58mm_snow_ap"
		}
		snowLower {
			fx:t = "hit_39_58mm_snow_ap"
			ricochetFx:t = "hit_39_58mm_snow_ap"
		}
		glass {
			fx:t = "armoured_glass"
			ricochetFx:t = "armoured_glass"
		}
		wood {
			fx:t = "hit_39_58mm_wood_ap"
			ricochetFx:t = "hit_39_58mm_wood_ap"
		}
		steel {
			fx:t = "hit_39_58mm_metal_ap"
			ricochetFx:t = "hit_39_58mm_metal_ap"
		}
		metal {
			fx:t = "hit_39_58mm_metal_ap"
			ricochetFx:t = "hit_39_58mm_metal_ap"
		}
		tank_structural_steel {
			fx:t = "hit_39_58mm_metal_ap"
			ricochetFx:t = "hit_39_58mm_metal_ap"
		}
		aluminum_armor {
			fx:t = "hit_39_58mm_metal_ap"
			ricochetFx:t = "hit_39_58mm_metal_ap"
		}
		tank_rubber_screens {
			fx:t = "hit_39_58mm_metal_ap"
			ricochetFx:t = "hit_39_58mm_metal_ap"
		}
		buildings {
			fx:t = "hit_39_58mm_stone_ap"
			ricochetFx:t = "hit_39_58mm_stone_ap"
		}
		verLandMesh {
			fx:t = "hit_39_58mm_stone_ap"
			ricochetFx:t = "hit_39_58mm_stone_ap"
		}
		concrete {
			fx:t = "hit_39_58mm_stone_ap"
			ricochetFx:t = "hit_39_58mm_stone_ap"
		}
		rocks {
			fx:t = "hit_39_58mm_stone_ap"
			ricochetFx:t = "hit_39_58mm_stone_ap"
		}
		rocksSlippery {
			fx:t = "hit_39_58mm_stone_ap"
			ricochetFx:t = "hit_39_58mm_stone_ap"
		}
		fabric {
			fx:t = "hit_19_27mm_fabric"
			ricochetFx:t = "hit_19_27mm_fabric"
		}
		stone_snow {
			fx:t = "hit_39_58mm_snow_ap"
			ricochetFx:t = "hit_39_58mm_snow_ap"
		}
		armorPierceLowCal {
			fx:t = "hit_39_58mm_metal_ap"
			ricochetFx:t = "hit_39_58mm_metal_ap"
		}
		armorPierceMedCal {
			fx:t = "hit_39_58mm_metal_ap"
			ricochetFx:t = "hit_39_58mm_metal_ap"
		}
		armorPierceHiCal {
			fx:t = "hit_39_58mm_metal_ap"
			ricochetFx:t = "hit_39_58mm_metal_ap"
		}
		armorNPLowCal {
			fx:t = "hit_39_58mm_metal_ap"
			ricochetFx:t = "hit_39_58mm_metal_ap"
		}
		armorNPMedCal {
			fx:t = "hit_39_58mm_metal_ap"
			ricochetFx:t = "hit_39_58mm_metal_ap"
		}
		armorNPHiCal {
			fx:t = "hit_39_58mm_metal_ap"
			ricochetFx:t = "hit_39_58mm_metal_ap"
		}
		wood_solid {
			fx:t = "hit_39_58mm_wood_ap"
			ricochetFx:t = "hit_39_58mm_wood_ap"
		}
		softWoodDoor {
			fx:t = "hit_39_58mm_wood_ap"
			ricochetFx:t = "hit_39_58mm_wood_ap"
		}
		wood_aim_transparent {
			fx:t = "hit_39_58mm_wood_ap"
			ricochetFx:t = "hit_5_7mm_wood_ap"
		}
		window_wood {
			fx:t = "hit_39_58mm_wood_ap"
			ricochetFx:t = "hit_5_7mm_wood_ap"
		}
		softSteelDoor {
			fx:t = "hit_39_58mm_metal_ap"
			ricochetFx:t = "hit_39_58mm_metal_ap"
		}
		paper {
			fx:t = "hit_39_58mm_stone_ap"
			ricochetFx:t = "hit_39_58mm_stone_ap"
		}
		plastic {
			fx:t = "hit_39_58mm_stone_ap"
			ricochetFx:t = "hit_39_58mm_stone_ap"
		}
		rubber {
			fx:t = "hit_39_58mm_stone_ap"
			ricochetFx:t = "hit_39_58mm_stone_ap"
		}
		ceramic {
			fx:t = "hit_39_58mm_stone_ap"
			ricochetFx:t = "hit_39_58mm_stone_ap"
		}
		stone {
			fx:t = "hit_39_58mm_stone_ap"
			ricochetFx:t = "hit_39_58mm_stone_ap"
		}
		glass_car {
			fx:t = "armoured_glass"
			ricochetFx:t = "armoured_glass"
		}
		steel_thin {
			fx:t = "hit_39_58mm_wood_ap"
			ricochetFx:t = "hit_39_58mm_wood_ap"
		}
		soil_brown {
			fx:t = "hit_39_58mm_stone_ap"
			ricochetFx:t = "hit_39_58mm_stone_ap"
		}
		soil_sand {
			fx:t = "hit_39_58mm_stone_ap"
			ricochetFx:t = "hit_39_58mm_stone_ap"
		}
		sandbag_grey {
			fx:t = "hit_39_58mm_stone_ap"
			ricochetFx:t = "hit_39_58mm_stone_ap"
		}
		sandbag_biege {
			fx:t = "hit_39_58mm_stone_ap"
			ricochetFx:t = "hit_39_58mm_stone_ap"
		}
		stone_biege {
			fx:t = "hit_39_58mm_stone_ap"
			ricochetFx:t = "hit_39_58mm_stone_ap"
		}
		stone_white {
			fx:t = "hit_39_58mm_stone_ap"
			ricochetFx:t = "hit_39_58mm_stone_ap"
		}
	}
}
40mm_uk_2pdr_AP {
	bullet {
		bulletCount:i = 300
		mass:r = 1.2
		caliber:r = 0.04
		speed:r = 900
		Cx:r = 1.5
		maxDistance:r = 7000
		bulletName:t = "40mm_ap_md"
		normalizationPreset:t = "ap"
		ricochetPreset:t = "ap"
		groundRicochetPreset:t = "ap_ground"
		secondaryShattersPreset:t = "ap"
		stabilityThreshold:r = 0.05
		stabilityCaliberToArmorThreshold:r = 5
		stabilityReductionAfterRicochet:r = 0.5
		stabilityReductionAfterPenetration:r = 0.15
		bulletType:t = "ap_t"
		slopeEffectPreset:t = "ap"
		fresnel:p3 = 0.23, 0.1, 2
		shellAnimation:t = "video/shells_animations/ap_t_shell.ivf"
		relativeVelHitShift:p2 = 300, 1000
		relativeVelArmorShift:p2 = 200, 1000
		selfDestructionFx:t = "explosion_air_selfexplosion_small"
		explosionEffect:t = "hit_39_58mm_metal_ap"
		groundCollisionEffect:t = "hit_39_58mm_dirt_ap"
		ricochetEffect:t = "hit_39_58mm_metal_ap"
		waterCollisionEffect:t = "hit_39_58mm_water"
		waterRicochetEffect:t = "hit_39_58mm_water"
		groundRicochetEffect:t = "hit_39_58mm_dirt_ap"
		explosionPatchRadius:r = 0.7
		rendinstDamageRadius:r = 0
		stabilityRicochetModifier {
			mod1:p2 = 0, 0.05
			mod2:p2 = 20, 0.1
			mod3:p2 = 30, 0.2
			mod3:p2 = 45, 0.3
		}
		hitpower {
			HitPower0m:p2 = 1, 0
			HitPower1000m:p2 = 0.9, 0
			HitPower10000m:p2 = 0.8, 10000
		}
		damage {
			kinetic {
				damageType:t = "generic"
				demarrePenetrationK:r = 0.9
				demarreSpeedPow:r = 1.43
				demarreMassPow:r = 0.71
				demarreCaliberPow:r = 1.07
			}
		}
		visual {
			range_percent_of_ammo:p2 = 100, 0
			traceFreq:i = 1
			tracer:t = "100mmGreen"
			trail:t = "black"
		}
		collisions {
			default {
				fx:t = "hit_39_58mm_dirt_ap"
				ricochetFx:t = "hit_39_58mm_dirt_ap"
			}
			horLandMesh {
				fx:t = "hit_39_58mm_dirt_ap"
				ricochetFx:t = "hit_39_58mm_dirt_ap"
			}
			soil {
				fx:t = "hit_39_58mm_dirt_ap"
				ricochetFx:t = "hit_39_58mm_dirt_ap"
			}
			dirt {
				fx:t = "hit_39_58mm_dirt_ap"
				ricochetFx:t = "hit_39_58mm_dirt_ap"
			}
			road {
				fx:t = "hit_39_58mm_dirt_ap"
				ricochetFx:t = "hit_39_58mm_dirt_ap"
			}
			bricks_red {
				fx:t = "hit_39_58mm_red_brick_ap"
				ricochetFx:t = "hit_39_58mm_red_brick_ap"
			}
			roadSoil {
				fx:t = "hit_39_58mm_dirt_ap"
				ricochetFx:t = "hit_39_58mm_dirt_ap"
			}
			steppe {
				fx:t = "hit_39_58mm_sand_ap"
				ricochetFx:t = "hit_39_58mm_sand_ap"
			}
			sand {
				fx:t = "hit_39_58mm_sand_ap"
				ricochetFx:t = "hit_39_58mm_sand_ap"
			}
			duneSand {
				fx:t = "hit_39_58mm_sand_ap"
				ricochetFx:t = "hit_39_58mm_sand_ap"
			}
			roadSand {
				fx:t = "hit_39_58mm_sand_ap"
				ricochetFx:t = "hit_39_58mm_sand_ap"
			}
			quickSand {
				fx:t = "hit_39_58mm_sand_ap"
				ricochetFx:t = "hit_39_58mm_sand_ap"
			}
			snow {
				fx:t = "hit_39_58mm_snow_ap"
				ricochetFx:t = "hit_39_58mm_snow_ap"
			}
			ice {
				fx:t = "hit_39_58mm_snow_ap"
				ricochetFx:t = "hit_39_58mm_snow_ap"
			}
			roadSnow {
				fx:t = "hit_39_58mm_snow_ap"
				ricochetFx:t = "hit_39_58mm_snow_ap"
			}
			snowLower {
				fx:t = "hit_39_58mm_snow_ap"
				ricochetFx:t = "hit_39_58mm_snow_ap"
			}
			glass {
				fx:t = "armoured_glass"
				ricochetFx:t = "armoured_glass"
			}
			wood {
				fx:t = "hit_39_58mm_wood_ap"
				ricochetFx:t = "hit_39_58mm_wood_ap"
			}
			steel {
				fx:t = "hit_39_58mm_metal_ap"
				ricochetFx:t = "hit_39_58mm_metal_ap"
			}
			metal {
				fx:t = "hit_39_58mm_metal_ap"
				ricochetFx:t = "hit_39_58mm_metal_ap"
			}
			tank_structural_steel {
				fx:t = "hit_39_58mm_metal_ap"
				ricochetFx:t = "hit_39_58mm_metal_ap"
			}
			aluminum_armor {
				fx:t = "hit_39_58mm_metal_ap"
				ricochetFx:t = "hit_39_58mm_metal_ap"
			}
			tank_rubber_screens {
				fx:t = "hit_39_58mm_metal_ap"
				ricochetFx:t = "hit_39_58mm_metal_ap"
			}
			buildings {
				fx:t = "hit_39_58mm_stone_ap"
				ricochetFx:t = "hit_39_58mm_stone_ap"
			}
			verLandMesh {
				fx:t = "hit_39_58mm_stone_ap"
				ricochetFx:t = "hit_39_58mm_stone_ap"
			}
			concrete {
				fx:t = "hit_39_58mm_stone_ap"
				ricochetFx:t = "hit_39_58mm_stone_ap"
			}
			rocks {
				fx:t = "hit_39_58mm_stone_ap"
				ricochetFx:t = "hit_39_58mm_stone_ap"
			}
			rocksSlippery {
				fx:t = "hit_39_58mm_stone_ap"
				ricochetFx:t = "hit_39_58mm_stone_ap"
			}
			fabric {
				fx:t = "hit_19_27mm_fabric"
				ricochetFx:t = "hit_19_27mm_fabric"
			}
			stone_snow {
				fx:t = "hit_39_58mm_snow_ap"
				ricochetFx:t = "hit_39_58mm_snow_ap"
			}
			armorPierceLowCal {
				fx:t = "hit_39_58mm_metal_ap"
				ricochetFx:t = "hit_39_58mm_metal_ap"
			}
			armorPierceMedCal {
				fx:t = "hit_39_58mm_metal_ap"
				ricochetFx:t = "hit_39_58mm_metal_ap"
			}
			armorPierceHiCal {
				fx:t = "hit_39_58mm_metal_ap"
				ricochetFx:t = "hit_39_58mm_metal_ap"
			}
			armorNPLowCal {
				fx:t = "hit_39_58mm_metal_ap"
				ricochetFx:t = "hit_39_58mm_metal_ap"
			}
			armorNPMedCal {
				fx:t = "hit_39_58mm_metal_ap"
				ricochetFx:t = "hit_39_58mm_metal_ap"
			}
			armorNPHiCal {
				fx:t = "hit_39_58mm_metal_ap"
				ricochetFx:t = "hit_39_58mm_metal_ap"
			}
			wood_solid {
				fx:t = "hit_39_58mm_wood_ap"
				ricochetFx:t = "hit_39_58mm_wood_ap"
			}
			softWoodDoor {
				fx:t = "hit_39_58mm_wood_ap"
				ricochetFx:t = "hit_39_58mm_wood_ap"
			}
			wood_aim_transparent {
				fx:t = "hit_39_58mm_wood_ap"
				ricochetFx:t = "hit_5_7mm_wood_ap"
			}
			window_wood {
				fx:t = "hit_39_58mm_wood_ap"
				ricochetFx:t = "hit_5_7mm_wood_ap"
			}
			softSteelDoor {
				fx:t = "hit_39_58mm_metal_ap"
				ricochetFx:t = "hit_39_58mm_metal_ap"
			}
			paper {
				fx:t = "hit_39_58mm_stone_ap"
				ricochetFx:t = "hit_39_58mm_stone_ap"
			}
			plastic {
				fx:t = "hit_39_58mm_stone_ap"
				ricochetFx:t = "hit_39_58mm_stone_ap"
			}
			rubber {
				fx:t = "hit_39_58mm_stone_ap"
				ricochetFx:t = "hit_39_58mm_stone_ap"
			}
			ceramic {
				fx:t = "hit_39_58mm_stone_ap"
				ricochetFx:t = "hit_39_58mm_stone_ap"
			}
			stone {
				fx:t = "hit_39_58mm_stone_ap"
				ricochetFx:t = "hit_39_58mm_stone_ap"
			}
			glass_car {
				fx:t = "armoured_glass"
				ricochetFx:t = "armoured_glass"
			}
			steel_thin {
				fx:t = "hit_39_58mm_wood_ap"
				ricochetFx:t = "hit_39_58mm_wood_ap"
			}
			soil_brown {
				fx:t = "hit_39_58mm_stone_ap"
				ricochetFx:t = "hit_39_58mm_stone_ap"
			}
			soil_sand {
				fx:t = "hit_39_58mm_stone_ap"
				ricochetFx:t = "hit_39_58mm_stone_ap"
			}
			sandbag_grey {
				fx:t = "hit_39_58mm_stone_ap"
				ricochetFx:t = "hit_39_58mm_stone_ap"
			}
			sandbag_biege {
				fx:t = "hit_39_58mm_stone_ap"
				ricochetFx:t = "hit_39_58mm_stone_ap"
			}
			stone_biege {
				fx:t = "hit_39_58mm_stone_ap"
				ricochetFx:t = "hit_39_58mm_stone_ap"
			}
			stone_white {
				fx:t = "hit_39_58mm_stone_ap"
				ricochetFx:t = "hit_39_58mm_stone_ap"
			}
		}
	}
}