cannon:b = true
weaponType:i = -1
bUseHookAsRel:b = true
emitColor:p3 = 1, 1, 0
emitI:r = 10
emitR:r = 3
emitTime:r = 0.03
aimMinDist:r = 0.1
aimMaxDist:r = 4000
maxDeltaAngle:r = 0.12
maxDeltaAngleVertical:r = 0.12
shotFreq:r = 2.5
shotFreqRndK:r = 0.05
traceFreq:i = 4
bEnablePause:b = false
bullets:i = -1
bulletsCluster:i = 1
reloadTime:r = 30
bulletsCartridge:i = 38
fxType:t = "muzzle_ground_40mm"
useSingleIconForBullet:b = true
fxGroundDust:t = "dust_ground_wave_dirt_med"
fxGrassDust:t = "dust_ground_wave_grass_med"
fxSandDust:t = "dust_ground_wave_sand_med"
fxSnowDust:t = "dust_ground_wave_snow_med"
fxConcreteDust:t = "dust_ground_wave_asphalt_med"
fxWaterShockWave:t = "dust_waterwave_small"
shouldCollideWithRendinsts:b = true
sound_path:t = "tanks/weapon_tanks/cannons"
sound_pathStudio:t = "ground/weapon/cannons"
sound:t = "106mm_M40A1C"
sound_inside:t = "106mm_M40A1C_interior"
soundLoop:b = false
sfxReloadBullet:t = "grd_cannon_belt_reload"
fxMultipleSpawn:b = true
isBulletBelt:b = true
drawRocketInBullet:b = true
mesh:t = "hydra_70_rocket_deployed"
animChar:t = "hydra_70_rocket_char"
reloadAnimParam:t = "rocket_hide"
bullet {
	normalizationPreset:t = "heat"
	ricochetPreset:t = "he"
	groundRicochetPreset:t = "he_ground"
	secondaryShattersPreset:t = "ap_rocket"
	stabilityThreshold:r = 0.5
	stabilityCaliberToArmorThreshold:r = 5
	stabilityReductionAfterRicochet:r = 0.3
	stabilityReductionAfterPenetration:r = 0.15
	bulletType:t = "rocket_tank"
	slopeEffectPreset:t = "ap"
	fresnel:p3 = 0.23, 0.1, 2
	explodeOnRendinst:b = true
	useEffectiveArmorThicknessForShatter:b = true
	shellAnimation:t = "video/shells_animations/atgm_ke.ivf"
	bulletName:t = "70mm_m247_md"
	mass:r = 10.16
	caliber:r = 0.07
	sound_path:t = "tanks/weapon_tanks/rockets"
	sound_pathStudio:t = "ground/weapon/rockets"
	sound:t = "75mm_m3"
	sound_inside:t = "75mm_m3_interior"
	recoilMultiplier:r = 0.05
	stabilityRicochetModifier {
		mod1:p2 = 0, 0.5
		mod2:p2 = 15, 0.7
		mod3:p2 = 30, 0.99
	}
	pressureDamage {
		damageType:t = "pressure"
	}
	rocket {
		statType:t = ""
		caliber:r = 0.07
		length:r = 1.15
		WdK:p3 = 0.1, 0.1, 0.1
		CxK:r = 1
		distFromCmToStab:r = 0.005
		mass:r = 10.16
		massEnd:r = 6.98
		timeFire:r = 0.7
		force:r = 6000
		thrustDeviation:r = 0.01
		useStartSpeed:b = true
		startSpeed:r = 0
		maxSpeed:r = 475
		endSpeed:r = 475
		maxDistance:r = 6200
		minDistance:r = 30
		maxDeltaAngle:r = 0.03
		normalizationPreset:t = "heat"
		ricochetPreset:t = "he"
		groundRicochetPreset:t = "he_ground"
		secondaryShattersPreset:t = "ap_rocket"
		stabilityThreshold:r = 0.5
		stabilityCaliberToArmorThreshold:r = 5
		stabilityReductionAfterRicochet:r = 0.3
		stabilityReductionAfterPenetration:r = 0.15
		bulletType:t = "rocket_tank"
		slopeEffectPreset:t = "ap"
		fresnel:p3 = 0.23, 0.1, 2
		explodeOnRendinst:b = true
		useEffectiveArmorThicknessForShatter:b = true
		shellAnimation:t = "video/shells_animations/atgm_ke.ivf"
		dragCx:r = 0.027
		hitPowerMult:r = 100
		relativeVelHitShift:p2 = 300, 1000
		relativeVelArmorShift:p2 = 200, 1000
		penetrationBySpeed:b = true
		price:r = 3000
		mesh:t = "hydra_70_rocket_deployed"
		selfDestructionFx:t = "explosion_air_selfexplosion_med"
		explosionEffect:t = "hit_81_105mm_metal_ap"
		groundCollisionEffect:t = "hit_81_105mm_dirt_ap"
		ricochetEffect:t = "hit_81_105mm_metal_ap"
		waterCollisionEffect:t = "hit_81_105mm_water_ap"
		waterRicochetEffect:t = "hit_81_105mm_water_ap"
		groundRicochetEffect:t = "hit_81_105mm_dirt_ap"
		explosionPatchRadius:r = 2.2
		rendinstDamageRadius:r = 0
		fireEffect:t = "fires_exhaust_jet_early_small"
		smokeEffect:t = "smoke_rocket_tail_medlength_med"
		smokeEffect2:t = ""
		hazeEffect:t = "haze_missile"
		endSmokeViscosity:r = 0.05
		effectOffset:p3 = -1.2, 0, 0
		stabilityRicochetModifier {
			mod1:p2 = 0, 0.5
			mod2:p2 = 15, 0.7
			mod3:p2 = 30, 0.99
		}
		pressureDamage {
			damageType:t = "pressure"
		}
		DamageParts {
			body {
				hp:r = 50
				armorClass:t = "tank_structural_steel"
				armorThickness:r = 1
			}
		}
		DamageEffects {
			part {
				name:t = "body"
				onHit {
					shellState:t = "inFlight"
					expl:r = 1
				}
				onKill {
					shellState:t = "inFlight"
					destruction:r = 1
				}
				onHit {
					shellState:t = "onUnit"
					damageType:t = "generic"
					expl:r = 0.05
					fire:r = 0.45
					break:r = 0.5
					damage:r = 3
					fHitCritical:b = true
				}
				onHit {
					shellState:t = "onUnit"
					damageType:t = "generic"
					expl:r = 0.5
					fire:r = 0.3
					break:r = 0.2
					damage:r = 30
					fHitCritical:b = true
				}
				onHit {
					shellState:t = "onUnit"
					damageType:t = "explosion"
					expl:r = 0.45
					fire:r = 0.45
					break:r = 0.1
					damage:r = 50
					fHitCritical:b = true
				}
				onHit {
					shellState:t = "onUnit"
					damageType:t = "cumulative"
					expl:r = 0.4
					fire:r = 0.4
					break:r = 0.1
					damage:r = 100
					fHitCritical:b = true
				}
				onKill {
					shellState:t = "onUnit"
					expl:r = 0.05
					fire:r = 0.05
					break:r = 0.9
					fHitCritical:b = true
				}
			}
		}
		hitpower {
			HitPower0m:p2 = 1, 500
			HitPower1000m:p2 = 0.9, 1000
			HitPower1500m:p2 = 0.65, 1500
			HitPower2500m:p2 = 0.5, 2500
			HitPower7000m:p2 = 0, 7000
		}
		armorpower {
			ArmorPower1000m:p2 = 57, 1000
			ArmorPower1250m:p2 = 54, 1250
			ArmorPower1500m:p2 = 50, 1500
			ArmorPower1750m:p2 = 46, 1750
			ArmorPower2000m:p2 = 44, 2000
		}
		ballisticsTable {
			velocity10m:p2 = 10, 111
			velocity100m:p2 = 100, 389
			velocity250m:p2 = 250, 475
			velocity500m:p2 = 500, 452
			velocity750m:p2 = 750, 429
			velocity1000m:p2 = 1000, 407
			velocity1250m:p2 = 1250, 389
			velocity1500m:p2 = 1500, 367
			velocity2000m:p2 = 2000, 335
		}
		damage {
			kinetic {
				damageType:t = "generic"
				demarrePenetrationK:r = 0.9
				demarreSpeedPow:r = 1.43
				demarreMassPow:r = 0.71
				demarreCaliberPow:r = 1.07
				defaultPenetrationTable:b = true
			}
		}
		collisions {
			default {
				fx:t = "hit_81_105mm_dirt_ap"
				ricochetFx:t = "hit_81_105mm_dirt_ap"
			}
			horLandMesh {
				fx:t = "hit_81_105mm_dirt_ap"
				ricochetFx:t = "hit_81_105mm_dirt_ap"
			}
			soil {
				fx:t = "hit_81_105mm_dirt_ap"
				ricochetFx:t = "hit_81_105mm_dirt_ap"
			}
			dirt {
				fx:t = "hit_81_105mm_dirt_ap"
				ricochetFx:t = "hit_81_105mm_dirt_ap"
			}
			road {
				fx:t = "hit_81_105mm_dirt_ap"
				ricochetFx:t = "hit_81_105mm_dirt_ap"
			}
			bricks_red {
				fx:t = "hit_81_105mm_stone_ap"
				ricochetFx:t = "hit_81_105mm_stone_ap"
			}
			roadSoil {
				fx:t = "hit_81_105mm_dirt_ap"
				ricochetFx:t = "hit_81_105mm_dirt_ap"
			}
			steppe {
				fx:t = "hit_81_105mm_sand_ap"
				ricochetFx:t = "hit_81_105mm_sand_ap"
			}
			sand {
				fx:t = "hit_81_105mm_sand_ap"
				ricochetFx:t = "hit_81_105mm_sand_ap"
			}
			duneSand {
				fx:t = "hit_81_105mm_sand_ap"
				ricochetFx:t = "hit_81_105mm_sand_ap"
			}
			roadSand {
				fx:t = "hit_81_105mm_sand_ap"
				ricochetFx:t = "hit_81_105mm_sand_ap"
			}
			quickSand {
				fx:t = "hit_81_105mm_sand_ap"
				ricochetFx:t = "hit_81_105mm_sand_ap"
			}
			snow {
				fx:t = "hit_81_105mm_snow_ap"
				ricochetFx:t = "hit_81_105mm_snow_ap"
			}
			ice {
				fx:t = "hit_81_105mm_snow_ap"
				ricochetFx:t = "hit_81_105mm_snow_ap"
			}
			roadSnow {
				fx:t = "hit_81_105mm_snow_ap"
				ricochetFx:t = "hit_81_105mm_snow_ap"
			}
			snowLower {
				fx:t = "hit_81_105mm_snow_ap"
				ricochetFx:t = "hit_81_105mm_snow_ap"
			}
			glass {
				fx:t = "armoured_glass"
				ricochetFx:t = "armoured_glass"
			}
			wood {
				fx:t = "hit_81_105mm_wood_ap"
				ricochetFx:t = "hit_81_105mm_wood_ap"
			}
			steel {
				fx:t = "hit_81_105mm_metal_ap"
				ricochetFx:t = "hit_81_105mm_metal_ap"
			}
			metal {
				fx:t = "hit_81_105mm_metal_ap"
				ricochetFx:t = "hit_81_105mm_metal_ap"
			}
			tank_structural_steel {
				fx:t = "hit_81_105mm_metal_ap"
				ricochetFx:t = "hit_81_105mm_metal_ap"
			}
			aluminum_armor {
				fx:t = "hit_81_105mm_metal_ap"
				ricochetFx:t = "hit_81_105mm_metal_ap"
			}
			tank_rubber_screens {
				fx:t = "hit_81_105mm_metal_ap"
				ricochetFx:t = "hit_81_105mm_metal_ap"
			}
			buildings {
				fx:t = "hit_81_105mm_stone_ap"
				ricochetFx:t = "hit_81_105mm_stone_ap"
			}
			verLandMesh {
				fx:t = "hit_81_105mm_stone_ap"
				ricochetFx:t = "hit_81_105mm_stone_ap"
			}
			concrete {
				fx:t = "hit_81_105mm_stone_ap"
				ricochetFx:t = "hit_81_105mm_stone_ap"
			}
			rocks {
				fx:t = "hit_81_105mm_stone_ap"
				ricochetFx:t = "hit_81_105mm_stone_ap"
			}
			rocksSlippery {
				fx:t = "hit_81_105mm_stone_ap"
				ricochetFx:t = "hit_81_105mm_stone_ap"
			}
			fabric {
				fx:t = "hit_19_27mm_fabric"
				ricochetFx:t = "hit_19_27mm_fabric"
			}
			stone_snow {
				fx:t = "hit_81_105mm_snow_ap"
				ricochetFx:t = "hit_81_105mm_snow_ap"
			}
			armorPierceLowCal {
				fx:t = "hit_81_105mm_metal_ap"
				ricochetFx:t = "hit_81_105mm_metal_ap"
			}
			armorPierceMedCal {
				fx:t = "hit_81_105mm_metal_ap"
				ricochetFx:t = "hit_81_105mm_metal_ap"
			}
			armorPierceHiCal {
				fx:t = "hit_81_105mm_metal_ap"
				ricochetFx:t = "hit_81_105mm_metal_ap"
			}
			armorNPLowCal {
				fx:t = "hit_81_105mm_metal_ap"
				ricochetFx:t = "hit_81_105mm_metal_ap"
			}
			armorNPMedCal {
				fx:t = "hit_81_105mm_metal_ap"
				ricochetFx:t = "hit_81_105mm_metal_ap"
			}
			armorNPHiCal {
				fx:t = "hit_81_105mm_metal_ap"
				ricochetFx:t = "hit_81_105mm_metal_ap"
			}
			wood_solid {
				fx:t = "hit_81_105mm_wood_ap"
				ricochetFx:t = "hit_81_105mm_wood_ap"
			}
			softWoodDoor {
				fx:t = "hit_81_105mm_wood_ap"
				ricochetFx:t = "hit_81_105mm_wood_ap"
			}
			wood_aim_transparent {
				fx:t = "hit_81_105mm_wood_ap"
				ricochetFx:t = "hit_5_7mm_wood_ap"
			}
			window_wood {
				fx:t = "hit_81_105mm_wood_ap"
				ricochetFx:t = "hit_5_7mm_wood_ap"
			}
			softSteelDoor {
				fx:t = "hit_81_105mm_metal_ap"
				ricochetFx:t = "hit_81_105mm_metal_ap"
			}
			paper {
				fx:t = "hit_81_105mm_stone_ap"
				ricochetFx:t = "hit_81_105mm_stone_ap"
			}
			plastic {
				fx:t = "hit_81_105mm_stone_ap"
				ricochetFx:t = "hit_81_105mm_stone_ap"
			}
			rubber {
				fx:t = "hit_81_105mm_stone_ap"
				ricochetFx:t = "hit_81_105mm_stone_ap"
			}
			ceramic {
				fx:t = "hit_81_105mm_stone_ap"
				ricochetFx:t = "hit_81_105mm_stone_ap"
			}
			stone {
				fx:t = "hit_81_105mm_stone_ap"
				ricochetFx:t = "hit_81_105mm_stone_ap"
			}
			glass_car {
				fx:t = "armoured_glass"
				ricochetFx:t = "armoured_glass"
			}
			steel_thin {
				fx:t = "hit_81_105mm_wood_ap"
				ricochetFx:t = "hit_81_105mm_wood_ap"
			}
			soil_brown {
				fx:t = "hit_81_105mm_stone_ap"
				ricochetFx:t = "hit_81_105mm_stone_ap"
			}
			soil_sand {
				fx:t = "hit_81_105mm_stone_ap"
				ricochetFx:t = "hit_81_105mm_stone_ap"
			}
			sandbag_grey {
				fx:t = "hit_81_105mm_stone_ap"
				ricochetFx:t = "hit_81_105mm_stone_ap"
			}
			sandbag_biege {
				fx:t = "hit_81_105mm_stone_ap"
				ricochetFx:t = "hit_81_105mm_stone_ap"
			}
			stone_biege {
				fx:t = "hit_81_105mm_stone_ap"
				ricochetFx:t = "hit_81_105mm_stone_ap"
			}
			stone_white {
				fx:t = "hit_81_105mm_stone_ap"
				ricochetFx:t = "hit_81_105mm_stone_ap"
			}
		}
	}
}