weaponType:i = 1
bUseHookAsRel:b = true
emitColor:p3 = 1, 1, 0
emitI:r = 10
emitR:r = 3
emitTime:r = 0.03
aimMinDist:r = 500
aimMaxDist:r = 8500
maxDeltaAngle:r = 0.44
shotFreq:r = 0.33
traceFreq:i = 3
bEnablePause:b = false
bullets:i = 2500
bulletsCluster:i = 2
sound:t = "aa_big_gun_fire"
bullet {
	explosionInAir:b = true
	mass:r = 9.5
	caliber:r = 0.088
	speed:r = 795
	maxDistance:r = 10000
	traceColor:p3 = 0, 0, 0
	hitPowerMult:r = 30
	nearHitPower:p2 = 1, 50
	midHitPower:p2 = 0.9, 300
	farHitPower:p2 = 0.1, 700
	endHitPower:p2 = 0.008, 1500
	relativeVelHitShift:p2 = 300, 1000
	explodeTreshold:r = 0.001
	explodeHitPower:r = 60
	explodeArmorPower:r = 21
	explodeRadius:p2 = 1.5, 3
	nearArmorPower:p2 = 127, 500
	midArmorPower:p2 = 70, 1000
	farArmorPower:p2 = 50, 5000
	relativeVelArmorShift:p2 = 200, 1000
	shutterDamage:b = true
	shutterDamageRadius:r = 25
	shutterAmount:i = 2500
	shutterArmorPower:r = 30
	shutterHit:r = 0.4
}