cannon:b = true
weaponType:i = -1
bUseHookAsRel:b = true
emitColor:p3 = 1, 1, 0
emitI:r = 10
emitR:r = 3
emitTime:r = 0.03
maxDeltaAngle:r = 0.229
shotFreq:r = 0.2
traceFreq:r = 0.2
bEnablePause:b = false
bullets:i = -1
bulletsCluster:i = 1
fxType:t = "muzzle_ground_125mm"
sound:t = "aa_big_gun_fire"
aimMinDist:r = 300
aimMaxDist:r = 8500
attackMaxDist:r = 6000
bullet {
	explosionInAir:b = true
	mass:r = 25
	caliber:r = 0.127
	speed:r = 762
	maxDistance:r = 15000
	traceColor:p3 = 0, 0, 0
	hitPowerMult:r = 3
	fuseDelayDist:r = 30
	nearHitPower:p2 = 1, 50
	midHitPower:p2 = 0.9, 300
	farHitPower:p2 = 0.1, 700
	endHitPower:p2 = 0.008, 1500
	relativeVelHitShift:p2 = 300, 1000
	explodeTreshold:r = 0.1
	explodeHitPower:r = 2
	explodeArmorPower:r = 2
	explodeRadius:p2 = 25, 31
	timeFuseDistanceError:r = 2
	timeFuseDistanceOffset:r = -10
	nearArmorPower:p2 = 127, 500
	midArmorPower:p2 = 70, 1000
	farArmorPower:p2 = 40, 5000
	relativeVelArmorShift:p2 = 200, 1000
	visual {
		range_percent_of_ammo:p2 = 100, 0
		traceFreq:i = 1
		tracer:t = "fake_rpg"
		trail:t = "black_rpg"
	}
}