cannon:b = true
weaponType:i = -1
bUseHookAsRel:b = true
emitColor:p3 = 1, 1, 0
emitI:r = 10
emitR:r = 3
emitTime:r = 0.03
aimMinDist:r = 0.1
aimMaxDist:r = 4500
maxDeltaAngle:r = 0.229
shotFreq:r = 1
traceFreq:i = 1
bEnablePause:b = false
bullets:i = -1
bulletsCluster:i = 1
fxType:t = "muzzle_ground_30mm"
sound:t = "aa_big_mg_fire"
soundLoop:b = true
bullet {
	mass:r = 0.416
	caliber:r = 0.03
	speed:r = 875
	maxDistance:r = 5500
	traceColor:p3 = 0, 0, 0
	hitPowerMult:r = 18
	nearHitPower:p2 = 1, 50
	midHitPower:p2 = 0.9, 300
	farHitPower:p2 = 0.1, 700
	endHitPower:p2 = 0.008, 1500
	relativeVelHitShift:p2 = 300, 1000
	nearArmorPower:p2 = 66, 500
	midArmorPower:p2 = 45, 1000
	farArmorPower:p2 = 21, 2000
	relativeVelArmorShift:p2 = 200, 1000
	armorpower {
		ArmorPower0m:p2 = 43, 10
		ArmorPower100m:p2 = 39, 100
		ArmorPower500m:p2 = 27, 500
		ArmorPower1000m:p2 = 18, 1000
		ArmorPower1500m:p2 = 10, 1500
		ArmorPower2000m:p2 = 2, 2000
	}
	visual {
		range_percent_of_ammo:p2 = 100, 0
		traceFreq:i = 1
		tracer:t = "fake_rpg"
		trail:t = "black_rpg"
	}
}