beamGun:b = true
beamTracer:t = "beamRed"
beamTracerMaxDist:r = 3000
beamFxType:t = "laser_bee_hit"
weaponType:i = 3
bUseHookAsRel:b = true
shotFreq:r = 25
bullets:i = 10000
bulletsCluster:i = 1
soundLoop:b = true
bullet {
	mass:r = 0.0001
	speed:r = 1
	maxDistance:r = 3000
	normalizationPreset:t = "default"
	ricochetPreset:t = "defaultExt"
	groundRicochetPreset:t = "he_small_caliber_ground"
	secondaryShattersPreset:t = "ap"
	stabilityThreshold:r = 0.05
	stabilityCaliberToArmorThreshold:r = 5
	stabilityReductionAfterRicochet:r = 0.5
	stabilityReductionAfterPenetration:r = 0.15
	bulletType:t = "frag_i_t"
	shellAnimation:t = "video/shells_animations/frag_i_t_shell.ivf"
	bulletName:t = "laser"
	stabilityRicochetModifier {
		mod1:p2 = 0, 0.05
		mod2:p2 = 20, 0.1
		mod3:p2 = 30, 0.2
		mod3:p2 = 45, 0.3
	}
	hitpower {
		HitPower0m:p2 = 1, 1000
		HitPower10000m:p2 = 0.8, 10000
	}
	damage {
		beam {
			damageType:t = "laserBeam"
			penetration:r = 200
			damage:r = 100
			dispersion:r = 0.0001
		}
	}
	visual {
		range_percent_of_ammo:p2 = 100, 0
		traceFreq:i = 1
		tracer:t = "noColor"
	}
}
gunSound {
	path:t = "sounds/guns"
	pathStudio:t = "ground/weapon/cannons"
	outside:t = "ufo_laser_gun"
	cockpit:t = "ufo_laser_gun"
	ai:t = "ufo_laser_gun_ai"
}
overheat {
	overheat:p2 = 1000, 0
	overheat:p2 = 10000, 0.1
}