rocketGun:b = true
preset_cost:i = 10
bullets:i = 1
shotFreq:r = 1
sound_path:t = "tanks/weapon_tanks/cannons"
sound_pathStudio:t = "ground/weapon/cannons"
sound:t = "grenade_launcher"
sound_inside:t = "grenade_launcher_interior"
isBulletBelt:b = false
startFx:t = "muzzle_smoke_screen"
helicopterGroup:i = 2
reloadTime:r = 8
allowHumanReload:b = true
mesh:t = "type_62_smoke_barrel"
tags {
	antiTankRocket:b = true
	antiShipRocket:b = true
}
rocket {
	bulletName:t = "76mm_smoke_grenade"
	caliber:r = 0.082
	length:r = 0.015
	WdK:p3 = 0.1, 0.1, 0.1
	CxK:r = 0.5
	distFromCmToStab:r = 0.005
	mass:r = 2.5
	massEnd:r = 2.5
	timeFire:r = 0
	force:r = 50
	thrustDeviation:r = 0.01
	useStartSpeed:b = true
	startSpeed:r = 2
	endSpeed:r = 2
	maxDistance:r = 2000
	minDistance:r = 200
	maxDeltaAngle:r = 20
	maxDeltaAngleVertical:r = 2
	normalizationPreset:t = "heat"
	ricochetPreset:t = "he"
	groundRicochetPreset:t = "he_small_caliber_ground"
	secondaryShattersPreset:t = "ap"
	stabilityThreshold:r = 0.5
	stabilityCaliberToArmorThreshold:r = 5
	stabilityReductionAfterRicochet:r = 0.3
	stabilityReductionAfterPenetration:r = 0.15
	bulletType:t = "smoke_grenade_tank"
	slopeEffectPreset:t = "ap"
	modelName:t = "tank_bullet_he"
	fresnel:p3 = 0.23, 0.1, 2
	explodeOnRendinst:b = true
	fuseOnWater:b = true
	fuseOnWaterProbability:r = 1
	dragCx:r = 0.027
	explosionOffset:r = 0.05
	hitPowerMult:r = 1
	nearHitPower:p2 = 1, 50
	midHitPower:p2 = 0.9, 400
	farHitPower:p2 = 0.1, 1000
	endHitPower:p2 = 0.01, 1500
	relativeVelHitShift:p2 = 300, 1000
	nearArmorPower:p2 = 3, 50
	midArmorPower:p2 = 2, 400
	farArmorPower:p2 = 0.2, 700
	relativeVelArmorShift:p2 = 200, 1000
	distanceFuse:b = false
	price:r = 300
	smokeShell:b = true
	smokeFx:t = "smokescreen_medium"
	smokeExplosionFx:t = "smoke_shell_explosion"
	smokeExplosionFxVolsmoke:t = "smoke_shell_explosion_old"
	smokeShellRad:r = 9
	smokeActivateTime:r = 5
	smokeTime:r = 20
	groundCollisionEffect:t = "ad_sand"
	ricochetEffect:t = "hit_59_80mm_metal_ap"
	waterCollisionEffect:t = "smoke_shell_explosion"
	waterFxScale:p2 = 0.6, 0.7
	explosionPatchRadius:r = 1.1
	rendinstDamageRadius:r = 0.05
	waterRicochetEffect:t = "hit_81_105mm_water_ap"
	groundRicochetEffect:t = "hit_81_105mm_dirt_ap"
	destructionBreakFx:t = "smoke_shell_explosion"
	destructionFireFx:t = "fire_thermite"
	destructionExplosionFx:t = "explosion_tank_ammunition_smoke"
	explosionEffect:t = ""
	fireEffect:t = ""
	smokeEffect:t = ""
	waterExplosionEffect:t = "hit_59_80mm_water"
	stabilityRicochetModifier {
		mod1:p2 = 0, 0.5
		mod2:p2 = 15, 0.7
		mod3:p2 = 30, 0.99
	}
	DamageParts {
		body {
			hp:r = 30
			armorClass:t = "tank_structural_steel"
			armorThickness:r = 1
		}
	}
	DamageEffects {
		part {
			name:t = "body"
			onHit {
				expl:r = 0.1
				fire:r = 0.9
				damage:r = 5
			}
			onHit {
				expl:r = 0.2
				fire:r = 0.8
				damage:r = 15
			}
			onKill {
				expl:r = 0.4
				fire:r = 0.6
			}
		}
	}
	collisions {
		steel {
			fx:t = "smoke_shell_explosion"
			ricochetFx:t = "hit_59_80mm_stone_ap"
		}
	}
}