air_balloon {
	hpRel:r = 5
	part:t = "air_balloon1_dm"
	part:t = "air_balloon2_dm"
	part:t = "air_balloon3_dm"
	part:t = "air_balloon4_dm"
	part:t = "air_balloon5_dm"
	part:t = "air_balloon6_dm"
	part:t = "air_balloon7_dm"
	part:t = "air_balloon8_dm"
	part:t = "air_balloon9_dm"
	effect {
		conditionDead:b = true
		kill:b = true
		killEffect:t = "expl"
	}
	effect {
		conditionDamageType:t = "generic"
		conditionDamageRel:r = 0.8
		kill:b = true
	}
	effect {
		conditionDamageType:t = "explosion"
		conditionDamageRel:r = 0.8
		kill:b = true
	}
}