selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	stars {
		latitude:r = 48
		longitude:r = 44
		year:i = 1940
		month:i = 1
		day:i = 15
		time:r = 12
	}
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/cta/ships/japan/mainareas/japan_NDom_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		importDialogs:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		showDialogs:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	area_squad {
		name:t = "t1_spotarea"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3841.79, 0.0, -6505.06]]
		props {
			squad_members:t = "t1_spotarea_block01"
			squad_members:t = "t1_spotarea_block02"
			squad_members:t = "t1_spotarea_block03"
		}
	}
	area_squad {
		name:t = "t2_spotarea"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [7007.82, 0.0, -4577.14]]
		props {
			squad_members:t = "t2_spotarea_block01"
			squad_members:t = "t2_spotarea_block02"
			squad_members:t = "t2_spotarea_block03"
		}
	}
}
areas {
	ndom_battle_area {
		type:t = "Box"
		tm:m = [[24576.0, 0.0, 0.0] [0.0, 773.855, 0.0] [0.0, 0.0, 24576.0] [2560.0, 0.0, -4096.0]]
		objLayer:i = 3
		props {

		}
	}
	t1_spotarea_block01 {
		type:t = "Sphere"
		tm:m = [[-69.2871, 0.0, 3399.75] [0.0, 3175.57, 0.0] [-1512.86, 0.0, -30.835] [-9.04138, 0.000976563, -1717.56]]
		objLayer:i = 0
		props {

		}
	}
	t2_spotarea_block01 {
		type:t = "Sphere"
		tm:m = [[289.938, 0.0, 3388.07] [0.0, 3175.57, 0.0] [-1507.66, 0.0, 129.014] [5527.47, -0.00292969, -1501.77]]
		objLayer:i = 0
		props {

		}
	}
	t1_spotarea_block02 {
		type:t = "Sphere"
		tm:m = [[-879.983, 0.0, 835.919] [0.0, 483.653, 0.0] [-333.103, 0.0, -350.66] [730.5, 0.000244141, 2659.05]]
		objLayer:i = 0
		props {

		}
	}
	t2_spotarea_block02 {
		type:t = "Sphere"
		tm:m = [[-933.729, 0.0, -466.054] [0.0, 483.653, 0.0] [215.996, 0.0, -432.742] [3867.82, 0.0, 3191.44]]
		objLayer:i = 0
		props {

		}
	}
	t2_spotarea_block03 {
		type:t = "Sphere"
		tm:m = [[-3186.22, 0.0, -1320.53] [0.0, 3175.57, 0.0] [652.656, 0.0, -1574.77] [10914.8, 0.0, -8143.25]]
		objLayer:i = 0
		props {

		}
	}
	t1_spotarea_block03 {
		type:t = "Sphere"
		tm:m = [[-3065.28, 0.0, 2223.15] [0.0, 3175.57, 0.0] [-989.749, 0.0, -1364.66] [-5477.05, 0.0, -7625.5]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}