root {
	frame {
		id:t = "window"
		min-width:t = "0.5@scrn_tgt"
		pos:t = "50%pw-50%w, 45%ph-40%h"
		position:t = "absolute"
		class:t = "wnd"
		padByLine:t = "yes"
		frame_header {
			activeText {
				id:t = "header"
				caption:t = "yes"
				text:t = ""
			}
		}
		tdiv {
			width:t = "pw"
			tdiv {
				width:t = "pw"
				background-color:t = "#ffb0351c"
				tdiv {
					position:t = "absolute"
					type:t = "dark_diag_lines"
					size:t = "pw, ph"
					background-color:t = "#60FFFFFF"
					background-repeat:t = "repeat"
					background-position:t = "1,2;"
					background-image:t = "#ui/gameuiskin#pattern_dark_diag_lines"
				}
				tdiv {
					width:t = "pw"
					margin:t = "2@blockInterval"
					flow:t = "vertical"
					activeText {
						position:t = "relative"
						left:t = "0.5pw-0.5w"
						text:t = "#video/bad_dll_hdr "
						bigBoldFont:t = "yes"
						font-ht:t = "2@fontHeightBigBold"
					}
					activeText {
						position:t = "relative"
						left:t = "0.5pw-0.5w"
						text:t = "#NEW_CLIENT/AIR_RAID"
						mediumFont:t = "yes"
						font-ht:t = "2@fontHeightMedium"
					}
				}
			}
		}
		tdiv {
			width:t = "pw"
			padding:t = "2@blockInterval"
			activeText {
				id:t = "nuclear_explosion_timer_text"
				left:t = "0.5pw-0.5w"
				position:t = "relative"
				text:t = ""
				bigBoldFont:t = "yes"
				font-ht:t = "2@fontHeightBigBold"
			}
		}
	}
	timer {
		id:t = "nuclear_explosion_timer"
		timer_handler_func:t = "onNuclearExplosionTimer"
		timer_interval_msec:t = "1000"
	}
}