selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/air_skyscraper_city.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	airfileds_top_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			unitSetProperties {
				object:t = "t1_def_aaa_top_squad"
				object:t = "t2_def_aaa_top_squad"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				accuracy:r = 0.9
				checkVisibilityTarget:b = true
				effShootingRate:r = 1
				airEffShootingRate:r = 1
				useSearchRadar:b = true
				fireRandom:b = true
				targetChangeInterval:r = 5
				targetChangeProb:r = 0.25
			}
			comment {
				value:t = "air spawns for top ranks"
			}
			varSetBool {
				value:b = true
				var:t = "force_air_spawn"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t1_airfield_top"
		tm:m = [[0.41792, 0.0, -0.908482] [0.0, 1.0, 0.0] [0.908482, 0.0, 0.41792] [5795.9, 102.3, -27282.0]]
		unit_class:t = "dynaf_pg_1line_3000_universal"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_airfield_top"
		tm:m = [[-0.593175, 0.0, 0.805073] [0.0, 1.0, 0.0] [-0.805073, 0.0, -0.593175] [-26580.9, 49.4, 26106.5]]
		unit_class:t = "dynaf_pg_1line_3000_universal"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	objectGroups {
		name:t = "t1_airfield_top_reload"
		tm:m = [[0.205267, 0.0, -0.978705] [0.0, 1.0, 0.0] [0.978705, 0.0, 0.205267] [-13944.8, 118.1, -22350.0]]
		unit_class:t = "dynaf_pg_1line_3000_universal"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_airfield_top_reload"
		tm:m = [[-0.211691, 0.0, 0.977336] [0.0, 1.0, 0.0] [-0.977336, 0.0, -0.211691] [-18082.6, 209.65, 25202.6]]
		unit_class:t = "dynaf_pg_1line_3000_universal"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_01"
		tm:m = [[-0.804667, 0.0, 0.593726] [0.0, 1.0, 0.0] [-0.593726, 0.0, -0.804667] [4715.18, 153.881, -26968.7]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_02"
		tm:m = [[-0.804667, 0.0, 0.593726] [0.0, 1.0, 0.0] [-0.593726, 0.0, -0.804667] [5341.56, 91.2151, -27558.6]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_03"
		tm:m = [[-0.804667, 0.0, 0.593726] [0.0, 1.0, 0.0] [-0.593726, 0.0, -0.804667] [5672.88, 80.838, -28386.0]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_04"
		tm:m = [[-0.804667, 0.0, 0.593726] [0.0, 1.0, 0.0] [-0.593726, 0.0, -0.804667] [6898.04, 194.591, -27190.8]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_01"
		tm:m = [[-0.804667, 0.0, 0.593726] [0.0, 1.0, 0.0] [-0.593726, 0.0, -0.804667] [5398.41, 113.445, -26117.6]]
		unit_class:t = "ussr_9a35_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_02"
		tm:m = [[-0.804667, 0.0, 0.593726] [0.0, 1.0, 0.0] [-0.593726, 0.0, -0.804667] [5464.03, 64.6914, -28141.8]]
		unit_class:t = "ussr_9a35_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_def_aaa_top_squad"
		tm:m = [[-0.82072, 0.0, 0.571331] [0.0, 1.0, 0.0] [-0.571331, 0.0, -0.82072] [-4274.34, 66.6406, -28250.5]]
		props {
			squad_members:t = "t1_aaa_top_light_01"
			squad_members:t = "t1_aaa_top_light_02"
			squad_members:t = "t1_aaa_top_light_03"
			squad_members:t = "t1_aaa_top_light_04"
			squad_members:t = "t1_aaa_top_light_05"
			squad_members:t = "t1_aaa_top_light_06"
			squad_members:t = "t1_aaa_top_light_07"
			squad_members:t = "t1_aaa_top_light_08"
			squad_members:t = "t1_aaa_top_heavy_01"
			squad_members:t = "t1_aaa_top_heavy_02"
			squad_members:t = "t1_aaa_top_heavy_03"
			squad_members:t = "t1_aaa_top_heavy_04"
			squad_members:t = "t1_aaa_top_heavy_05"
			object_marking:i = 0
		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_01"
		tm:m = [[-0.483017, 0.0, 0.87561] [0.0, 1.0, 0.0] [-0.87561, 0.0, -0.483017] [-26882.1, 61.5331, 27277.5]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_02"
		tm:m = [[-0.483017, 0.0, 0.87561] [0.0, 1.0, 0.0] [-0.87561, 0.0, -0.483017] [-26125.9, 60.7551, 26600.8]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_03"
		tm:m = [[-0.483017, 0.0, 0.87561] [0.0, 1.0, 0.0] [-0.87561, 0.0, -0.483017] [-25683.9, 48.182, 25763.8]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_04"
		tm:m = [[-0.483017, 0.0, 0.87561] [0.0, 1.0, 0.0] [-0.87561, 0.0, -0.483017] [-26547.8, 58.2565, 25662.1]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_01"
		tm:m = [[-0.483017, 0.0, 0.87561] [0.0, 1.0, 0.0] [-0.87561, 0.0, -0.483017] [-26952.8, 62.7, 25661.8]]
		unit_class:t = "ussr_9a35_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_02"
		tm:m = [[-0.483017, 0.0, 0.87561] [0.0, 1.0, 0.0] [-0.87561, 0.0, -0.483017] [-26015.9, 29.7546, 25006.9]]
		unit_class:t = "ussr_9a35_m2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_def_aaa_top_squad"
		tm:m = [[0.20351, 0.0, 0.979073] [0.0, 1.0, 0.0] [-0.979073, 0.0, 0.20351] [-22938.9, 337.588, 25811.0]]
		props {
			squad_members:t = "t2_aaa_top_light_01"
			squad_members:t = "t2_aaa_top_light_02"
			squad_members:t = "t2_aaa_top_light_03"
			squad_members:t = "t2_aaa_top_light_04"
			squad_members:t = "t2_aaa_top_light_05"
			squad_members:t = "t2_aaa_top_light_06"
			squad_members:t = "t2_aaa_top_light_07"
			squad_members:t = "t2_aaa_top_light_08"
			squad_members:t = "t2_aaa_top_heavy_01"
			squad_members:t = "t2_aaa_top_heavy_02"
			squad_members:t = "t2_aaa_top_heavy_03"
			squad_members:t = "t2_aaa_top_heavy_04"
			squad_members:t = "t2_aaa_top_heavy_05"
			object_marking:i = 0
		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_03"
		tm:m = [[0.855181, 0.0, -0.518326] [0.0, 1.0, 0.0] [0.518326, 0.0, 0.855181] [51175.1, 297.019, 14821.9]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_04"
		tm:m = [[0.855181, 0.0, -0.518326] [0.0, 1.0, 0.0] [0.518326, 0.0, 0.855181] [50753.4, 297.019, 14868.3]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_heavy_05"
		tm:m = [[0.855181, 0.0, -0.518326] [0.0, 1.0, 0.0] [0.518326, 0.0, 0.855181] [50337.8, 297.019, 15081.9]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_03"
		tm:m = [[0.938698, 0.0, 0.344737] [0.0, 1.0, 0.0] [-0.344737, 0.0, 0.938698] [-35464.8, -493.535, -20633.5]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_04"
		tm:m = [[0.938698, 0.0, 0.344737] [0.0, 1.0, 0.0] [-0.344737, 0.0, 0.938698] [-37040.1, -493.535, -20479.7]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_heavy_05"
		tm:m = [[0.938698, 0.0, 0.344737] [0.0, 1.0, 0.0] [-0.344737, 0.0, 0.938698] [-35557.7, -493.534, -23709.6]]
		unit_class:t = "fr_crotale_ng"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_05"
		tm:m = [[-0.133798, 0.0, 0.991008] [0.0, 1.0, 0.0] [-0.991008, 0.0, -0.133798] [33253.0, 591.98, 23067.9]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_06"
		tm:m = [[-0.921087, 0.0, 0.389353] [0.0, 1.0, 0.0] [-0.389353, 0.0, -0.921087] [33096.8, 1324.83, 23504.4]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_07"
		tm:m = [[-0.921087, 0.0, 0.389353] [0.0, 1.0, 0.0] [-0.389353, 0.0, -0.921087] [29937.9, 1324.83, 23438.1]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t1_aaa_top_light_08"
		tm:m = [[-0.133798, 0.0, 0.991008] [0.0, 1.0, 0.0] [-0.991008, 0.0, -0.133798] [33343.0, 591.98, 21881.7]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_05"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-53530.1, 674.93, 1874.41]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_06"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-58000.9, 642.634, 2046.89]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_07"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-58049.3, 614.307, 901.595]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tankModels {
		name:t = "t2_aaa_top_light_08"
		tm:m = [[-0.127577, 0.0, 0.991828] [0.0, 1.0, 0.0] [-0.991828, 0.0, -0.127577] [-55391.6, 592.519, 502.683]]
		unit_class:t = "ussr_zsu_23_4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
}
areas {
	t1_bombers_area_top {
		type:t = "Sphere"
		tm:m = [[-5684.67, 0.0, -1919.47] [0.0, 6000.0, 0.0] [1919.47, 0.0, -5684.67] [5775.71, 2000.0, -27184.5]]
		props {

		}
	}
	t1_fighters_area_top {
		type:t = "Sphere"
		tm:m = [[-3789.79, 0.0, -1279.65] [0.0, 4000.0, 0.0] [1279.65, 0.0, -3789.79] [5775.71, 1000.0, -27184.5]]
		props {

		}
	}
	t2_bombers_area_top {
		type:t = "Sphere"
		tm:m = [[4563.89, 0.0, 3894.98] [0.0, 6000.0, 0.0] [-3894.98, 0.0, 4563.89] [-26522.0, 2000.0, 26087.5]]
		props {

		}
	}
	t2_fighters_area_top {
		type:t = "Sphere"
		tm:m = [[3042.58, 0.0, 2596.65] [0.0, 4000.0, 0.0] [-2596.65, 0.0, 3042.58] [-26522.1, 1000.0, 26087.7]]
		props {

		}
	}
	airfields_area_30km {
		type:t = "Sphere"
		tm:m = [[60000.1, 0.0, -0.00292969] [0.0, 60000.0, 0.0] [0.00292969, 0.0, 60000.1] [-5250.3, 637.548, 2582.35]]
		objLayer:i = 4
		props {

		}
	}
	t2_air_spawn_bomber_top {
		type:t = "Box"
		tm:m = [[64.9448, 0.0, -76.0406] [0.0, 100.0, 0.0] [6083.25, 0.0, 5195.58] [-28457.5, 2000.0, 28355.0]]
		props {

		}
	}
	t2_air_spawn_top {
		type:t = "Box"
		tm:m = [[64.9448, 0.0, -76.0406] [0.0, 100.0, 0.0] [6083.25, 0.0, 5195.58] [-27816.2, 1000.0, 27603.5]]
		props {

		}
	}
	t1_air_spawn_bomber_top {
		type:t = "Box"
		tm:m = [[-32.0613, 0.0, 94.721] [0.0, 100.0, 0.0] [-7577.68, 0.0, -2564.9] [6780.78, 2000.0, -29991.5]]
		props {

		}
	}
	t1_air_spawn_top {
		type:t = "Box"
		tm:m = [[-32.0613, 0.0, 94.721] [0.0, 100.0, 0.0] [-7577.68, 0.0, -2564.9] [6464.88, 1000.0, -29055.5]]
		props {

		}
	}
	top_mission_border {
		type:t = "Box"
		tm:m = [[64000.0, 0.0, 0.0] [0.0, 791.068, 0.0] [0.0, 0.0, 64000.0] [0.0, 1110.72, 0.0]]
		objLayer:i = 3
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}