selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/arcade_rice_terraces.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t1_airfield_mid"
		tm:m = [[0.917879, 0.0, 0.396857] [0.0, 1.0, 0.0] [-0.396857, 0.0, 0.917879] [11675.8, 711.804, 10152.0]]
		unit_class:t = "dynaf_universal_1line_a"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_airfield_mid"
		tm:m = [[-0.931091, 0.0, -0.364783] [0.0, 1.0, 0.0] [0.364783, 0.0, -0.931091] [-2119.85, 433.35, -12080.4]]
		unit_class:t = "dynaf_universal_1line_a"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	air_defence {
		name:t = "t1_aaa_mid_light_01"
		tm:m = [[-0.612126, 0.0, -0.79076] [0.0, 1.0, 0.0] [0.79076, 0.0, -0.612126] [11337.6, 750.074, 9078.67]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_light_02"
		tm:m = [[-0.612126, 0.0, -0.79076] [0.0, 1.0, 0.0] [0.79076, 0.0, -0.612126] [11941.8, 776.31, 9691.36]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_light_03"
		tm:m = [[-0.612126, 0.0, -0.79076] [0.0, 1.0, 0.0] [0.79076, 0.0, -0.612126] [12776.5, 726.625, 10003.5]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_light_04"
		tm:m = [[-0.612126, 0.0, -0.79076] [0.0, 1.0, 0.0] [0.79076, 0.0, -0.612126] [11609.9, 752.501, 11255.9]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_light_05"
		tm:m = [[-0.612126, 0.0, -0.79076] [0.0, 1.0, 0.0] [0.79076, 0.0, -0.612126] [11049.0, 773.061, 10419.5]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_light_06"
		tm:m = [[-0.612126, 0.0, -0.79076] [0.0, 1.0, 0.0] [0.79076, 0.0, -0.612126] [11147.1, 746.664, 9334.98]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_heavy_01"
		tm:m = [[-0.612126, 0.0, -0.79076] [0.0, 1.0, 0.0] [0.79076, 0.0, -0.612126] [11878.1, 707.555, 8560.42]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_heavy_02"
		tm:m = [[-0.612126, 0.0, -0.79076] [0.0, 1.0, 0.0] [0.79076, 0.0, -0.612126] [12527.6, 700.225, 9800.33]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_heavy_03"
		tm:m = [[-0.612126, 0.0, -0.79076] [0.0, 1.0, 0.0] [0.79076, 0.0, -0.612126] [10566.8, 762.46, 10110.4]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_mid_heavy_04"
		tm:m = [[-0.612126, 0.0, -0.79076] [0.0, 1.0, 0.0] [0.79076, 0.0, -0.612126] [10375.6, 728.675, 9199.96]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_def_aaa_mid_squad"
		tm:m = [[-0.428994, 0.0, -0.903307] [0.0, 1.0, 0.0] [0.903307, 0.0, -0.428994] [12767.2, 66.6402, 8646.49]]
		props {
			object_marking:i = 0
			squad_members:t = "t1_aaa_mid_light_01"
			squad_members:t = "t1_aaa_mid_light_02"
			squad_members:t = "t1_aaa_mid_light_03"
			squad_members:t = "t1_aaa_mid_light_04"
			squad_members:t = "t1_aaa_mid_light_05"
			squad_members:t = "t1_aaa_mid_light_06"
			squad_members:t = "t1_aaa_mid_heavy_01"
			squad_members:t = "t1_aaa_mid_heavy_02"
			squad_members:t = "t1_aaa_mid_heavy_03"
			squad_members:t = "t1_aaa_mid_heavy_04"
		}
	}
	air_defence {
		name:t = "t2_aaa_mid_light_01"
		tm:m = [[-0.970741, 0.0, -0.24013] [0.0, 1.0, 0.0] [0.24013, 0.0, -0.970741] [-3369.12, 297.138, -11880.2]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_light_02"
		tm:m = [[-0.970741, 0.0, -0.24013] [0.0, 1.0, 0.0] [0.24013, 0.0, -0.970741] [-2460.47, 291.313, -11499.6]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_light_03"
		tm:m = [[-0.970741, 0.0, -0.24013] [0.0, 1.0, 0.0] [0.24013, 0.0, -0.970741] [-1597.13, 280.372, -11114.2]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_light_04"
		tm:m = [[-0.970741, 0.0, -0.24013] [0.0, 1.0, 0.0] [0.24013, 0.0, -0.970741] [-1672.28, 412.851, -12474.6]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_light_05"
		tm:m = [[-0.970741, 0.0, -0.24013] [0.0, 1.0, 0.0] [0.24013, 0.0, -0.970741] [-2662.23, 67.3861, -12642.7]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_light_06"
		tm:m = [[-0.970741, 0.0, -0.24013] [0.0, 1.0, 0.0] [0.24013, 0.0, -0.970741] [-3045.72, 412.851, -12935.3]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_heavy_01"
		tm:m = [[-0.970741, 0.0, -0.24013] [0.0, 1.0, 0.0] [0.24013, 0.0, -0.970741] [-1631.37, 73.0889, -12459.3]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_heavy_02"
		tm:m = [[-0.970741, 0.0, -0.24013] [0.0, 1.0, 0.0] [0.24013, 0.0, -0.970741] [-901.749, 412.851, -12130.3]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_heavy_03"
		tm:m = [[-0.970741, 0.0, -0.24013] [0.0, 1.0, 0.0] [0.24013, 0.0, -0.970741] [-1977.09, 307.637, -11249.2]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_mid_heavy_04"
		tm:m = [[-0.970741, 0.0, -0.24013] [0.0, 1.0, 0.0] [0.24013, 0.0, -0.970741] [-2402.83, 412.852, -12477.1]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_def_aaa_mid_squad"
		tm:m = [[-0.970741, 0.0, -0.24013] [0.0, 1.0, 0.0] [0.24013, 0.0, -0.970741] [-2218.07, 329.834, -13284.3]]
		props {
			object_marking:i = 0
			squad_members:t = "t2_aaa_mid_light_01"
			squad_members:t = "t2_aaa_mid_light_02"
			squad_members:t = "t2_aaa_mid_light_03"
			squad_members:t = "t2_aaa_mid_light_04"
			squad_members:t = "t2_aaa_mid_light_05"
			squad_members:t = "t2_aaa_mid_light_06"
			squad_members:t = "t2_aaa_mid_heavy_01"
			squad_members:t = "t2_aaa_mid_heavy_02"
			squad_members:t = "t2_aaa_mid_heavy_03"
			squad_members:t = "t2_aaa_mid_heavy_04"
		}
	}
}
areas {
	t1_interceptor_area_mid {
		type:t = "Sphere"
		tm:m = [[4417.98, 0.0, -4059.72] [0.0, 6000.0, 0.0] [4059.72, 0.0, 4417.98] [11416.6, 2500.0, 10577.5]]
		props {

		}
	}
	t1_assault_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-212.429, 0.0, -211.834] [0.0, 300.0, 0.0] [211.834, 0.0, -212.429] [8034.31, 1500.0, 6895.94]]
		props {

		}
	}
	t1_aaa_fighter_area_mid {
		type:t = "Sphere"
		tm:m = [[2945.33, 0.0, -2706.49] [0.0, 4000.0, 0.0] [2706.49, 0.0, 2945.33] [11416.5, 3500.0, 10577.5]]
		props {

		}
	}
	t1_assault_area_mid {
		type:t = "Sphere"
		tm:m = [[7363.31, 0.0, -6766.21] [0.0, 10000.0, 0.0] [6766.21, 0.0, 7363.31] [11416.6, 1500.0, 10577.5]]
		props {

		}
	}
	t1_interceptor_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-212.429, 0.0, -211.834] [0.0, 300.0, 0.0] [211.834, 0.0, -212.429] [13433.5, 1500.0, 12772.7]]
		props {

		}
	}
	t1_aaa_fighter_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-212.429, 0.0, -211.834] [0.0, 300.0, 0.0] [211.834, 0.0, -212.429] [12765.0, 2500.0, 12045.4]]
		props {

		}
	}
	t1_far_bomber_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-212.429, 0.0, -211.834] [0.0, 300.0, 0.0] [211.834, 0.0, -212.429] [10063.7, 5000.0, 9105.7]]
		props {

		}
	}
	t1_main_bomber_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-212.429, 0.0, -211.834] [0.0, 300.0, 0.0] [211.834, 0.0, -212.429] [9725.01, 4000.0, 8737.11]]
		props {

		}
	}
	t1_far_bomber_area_mid {
		type:t = "Sphere"
		tm:m = [[2945.33, 0.0, -2706.49] [0.0, 4000.0, 0.0] [2706.49, 0.0, 2945.33] [11416.5, 5000.0, 10577.5]]
		props {

		}
	}
	t1_main_bomber_area_mid {
		type:t = "Sphere"
		tm:m = [[3681.65, 0.0, -3383.12] [0.0, 5000.0, 0.0] [3383.12, 0.0, 3681.65] [11416.5, 4000.0, 10577.5]]
		props {

		}
	}
	t2_interceptor_area_mid {
		type:t = "Sphere"
		tm:m = [[-2574.84, 0.0, 5419.42] [0.0, 6000.0, 0.0] [-5419.42, 0.0, -2574.84] [-2353.05, 2500.0, -11796.5]]
		props {

		}
	}
	t2_assault_mid_spawn {
		type:t = "Sphere"
		tm:m = [[276.328, 0.0, 116.8] [0.0, 300.0, 0.0] [-116.8, 0.0, 276.328] [2163.81, 1499.99, -9650.41]]
		props {

		}
	}
	t2_aaa_fighter_area_mid {
		type:t = "Sphere"
		tm:m = [[-1716.56, 0.0, 3612.95] [0.0, 4000.0, 0.0] [-3612.95, 0.0, -1716.56] [-2353.21, 3500.0, -11796.4]]
		props {

		}
	}
	t2_assault_area_mid {
		type:t = "Sphere"
		tm:m = [[-4291.39, 0.0, 9032.36] [0.0, 10000.0, 0.0] [-9032.36, 0.0, -4291.39] [-2353.12, 1499.99, -11796.4]]
		props {

		}
	}
	t2_interceptor_mid_spawn {
		type:t = "Sphere"
		tm:m = [[276.328, 0.0, 116.8] [0.0, 300.0, 0.0] [-116.8, 0.0, 276.328] [-5045.7, 1499.99, -13076.0]]
		props {

		}
	}
	t2_aaa_fighter_mid_spawn {
		type:t = "Sphere"
		tm:m = [[276.328, 0.0, 116.8] [0.0, 300.0, 0.0] [-116.8, 0.0, 276.328] [-4153.37, 2500.0, -12652.2]]
		props {

		}
	}
	t2_far_bomber_mid_spawn {
		type:t = "Sphere"
		tm:m = [[276.328, 0.0, 116.8] [0.0, 300.0, 0.0] [-116.8, 0.0, 276.328] [-547.336, 5000.0, -10938.8]]
		props {

		}
	}
	t2_main_bomber_mid_spawn {
		type:t = "Sphere"
		tm:m = [[276.328, 0.0, 116.8] [0.0, 300.0, 0.0] [-116.8, 0.0, 276.328] [-95.0793, 4000.0, -10724.0]]
		props {

		}
	}
	t2_far_bomber_area_mid {
		type:t = "Sphere"
		tm:m = [[-1716.56, 0.0, 3612.95] [0.0, 4000.0, 0.0] [-3612.95, 0.0, -1716.56] [-2353.21, 5000.0, -11796.4]]
		props {

		}
	}
	t2_main_bomber_area_mid {
		type:t = "Sphere"
		tm:m = [[-2145.7, 0.0, 4516.18] [0.0, 5000.0, 0.0] [-4516.18, 0.0, -2145.7] [-2353.05, 4000.0, -11796.5]]
		props {

		}
	}
	t2_airfield_mid_bombing_zone {
		type:t = "Box"
		tm:m = [[-1853.99, 0.0, -750.154] [0.0, 300.0, 0.0] [281.308, 7.34303e-6, -695.245] [-2131.36, 399.878, -12072.6]]
		objLayer:i = 0
		props {

		}
	}
	t1_airfield_mid_bombing_zone {
		type:t = "Box"
		tm:m = [[-1832.44, 0.0, -801.361] [0.0, 300.0, 0.0] [300.511, 7.34302e-6, -687.163] [11728.2, 688.451, 10166.1]]
		objLayer:i = 0
		props {

		}
	}
	t2_common_fighters_mid_spawn {
		type:t = "Sphere"
		tm:m = [[276.328, 0.0, 116.8] [0.0, 300.0, 0.0] [-116.8, 0.0, 276.328] [-5045.7, 999.999, -13076.0]]
		props {

		}
	}
	t1_common_fighters_mid_spawn {
		type:t = "Sphere"
		tm:m = [[-212.429, 0.0, -211.834] [0.0, 300.0, 0.0] [211.834, 0.0, -212.429] [13433.5, 1000.0, 12772.7]]
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}