className:t = "composit"
size:p2 = 272, 272
airfield {
	start:p3 = 125, 0, 0
	end:p3 = -125, 0, 0
	width:r = 250
	spawn:p3 = 43, 0, 65
	spawn:p3 = -45, 0, -63
	spawn:p3 = 84, 0, -65
	spawn:p3 = -41, 0, -2
	spawn:p3 = 0, 0, -2
	spawn:p3 = 42, 0, -2
	spawn:p3 = 78, 0, -4
	spawn:p3 = 0, 0, 34
	spawn:p3 = -1, 0, -37
	spawn:p3 = 46, 0, -38
	spawn:p3 = 81, 0, 50
	spawn:p3 = 3, 0, 81
	spawn:p3 = -95, 0, 2
	spawn:p3 = -75, 0, -37
	spawn:p3 = -46, 0, -105
	spawn:p3 = 42, 0, -101
	repairTags {
		type_attack_helicopter:b = true
		type_utility_helicopter:b = true
		vtol_jet:b = true
	}
}
storage {
	start:p3 = -24, 0, -23
	end:p3 = -95, 0, -23
	width:r = 250
}
parking {
	start:p3 = -10, 0, -34
	end:p3 = 56, 0, -34
	width:r = 250
}
dwelling {
	start:p3 = -21, 0, 11
	end:p3 = 7, 0, 12
	width:r = 250
}
node {
	name:t = "^^dynHelipad_mud_a_mesh"
	tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}
node {
	name:t = "++NoTreesBox000"
	tm:m = [[160.0, 0.0, 0.0] [0.0, 15.0, 0.0] [0.0, 0.0, 160.0] [0.0, 0.0, 0.0]]
}
node {
	name:t = "universal_airfield_hangar_a"
	tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-49.2249, 0.0, 76.1102]]
}
node {
	name:t = "universal_airfield_fuel_tank_c"
	tm:m = [[0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, 0.707107] [-116.425, 0.0, 56.1159]]
}
node {
	name:t = "universal_airfield_table_a"
	tm:m = [[-1.0, 0.0, 8.74228e-8] [0.0, 1.0, 0.0] [-8.74228e-8, 0.0, -1.0] [-106.214, 0.0, 38.1562]]
}
node {
	name:t = "universal_airfield_barrack_d"
	tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-96.1161, 0.0, 42.9597]]
}
node {
	name:t = "universal_airfield_fuel_tank_a"
	tm:m = [[0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, 0.707107] [80.3684, 0.0, 16.6921]]
}
node {
	name:t = "universal_airfield_fuel_box_e"
	tm:m = [[7.54979e-8, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 7.54979e-8] [-121.929, 0.0, -79.6351]]
}
node {
	name:t = "universal_airfield_fuel_box_b"
	tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-117.759, 0.0, -68.0209]]
}
node {
	name:t = "universal_airfield_tower_a"
	tm:m = [[-4.37114e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.37114e-8] [-126.374, 0.0, 56.4278]]
}
node {
	name:t = "universal_airfield_fuel_box_b"
	tm:m = [[0.639309, 0.0, -0.76895] [0.0, 1.0, 0.0] [0.76895, 0.0, 0.639309] [99.5542, 0.0, -44.814]]
}
node {
	name:t = "universal_airfield_tent_h"
	tm:m = [[-0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, -0.707107] [90.828, 0.0, 15.9224]]
}
node {
	name:t = "universal_airfield_fuel_box_e"
	tm:m = [[0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, 0.707107] [109.72, 0.0, 118.155]]
}
node {
	name:t = "universal_airfield_fuel_box_d"
	tm:m = [[-4.37114e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.37114e-8] [117.313, 0.0, 112.372]]
}
node {
	name:t = "universal_airfield_fuel_box_e"
	tm:m = [[-0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, -0.707107] [111.168, 0.0, 104.126]]
}
node {
	name:t = "universal_airfield_fuel_tank_b"
	tm:m = [[-4.37114e-8, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -4.37114e-8] [92.6309, 0.0, 94.1421]]
}
node {
	name:t = "universal_airfield_fuel_box_e"
	tm:m = [[-0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, -0.707107] [18.4568, 0.0, -86.9797]]
}
node {
	name:t = "universal_airfield_tent_b"
	tm:m = [[0.944485, 0.0, 0.328553] [0.0, 1.0, 0.0] [-0.328553, 0.0, 0.944485] [-123.94, 0.0, 39.9268]]
}
node {
	name:t = "universal_airfield_tent_h"
	tm:m = [[0.412496, 0.0, 0.910959] [0.0, 1.0, 0.0] [-0.910959, 0.0, 0.412496] [-115.773, 0.0, -101.468]]
}
node {
	name:t = "universal_airfield_fuel_tent_a"
	tm:m = [[-0.241922, 0.0, 0.970296] [0.0, 1.0, 0.0] [-0.970296, 0.0, -0.241922] [103.795, 0.0, 11.4777]]
}
node {
	name:t = "universal_airfield_fuel_tent_a"
	tm:m = [[0.241922, 0.0, -0.970296] [0.0, 1.0, 0.0] [0.970296, 0.0, 0.241922] [-122.01, 0.0, 27.9065]]
}
node {
	name:t = "universal_airfield_fuel_tent_c"
	tm:m = [[-0.559194, 0.0, -0.829037] [0.0, 1.0, 0.0] [0.829037, 0.0, -0.559194] [106.672, 0.0, -0.816536]]
}
node {
	name:t = "universal_airfield_sandbags_a"
	tm:m = [[-0.308782, 0.0, 0.951133] [0.0, 1.0, 0.0] [-0.951133, 0.0, -0.308782] [-59.3685, 0.0, 14.7876]]
}
node {
	name:t = "universal_airfield_sandbags_b"
	tm:m = [[-1.0, 0.0, 1.50996e-7] [0.0, 1.0, 0.0] [-1.50996e-7, 0.0, -1.0] [-56.2283, 0.0, 19.789]]
}
node {
	name:t = "universal_airfield_shed_a"
	tm:m = [[6.63608e-7, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 6.63608e-7] [-63.4866, 0.0, 19.6357]]
}
node {
	name:t = "universal_airfield_sandbags_a"
	tm:m = [[0.345483, 0.0, 0.938425] [0.0, 1.0, 0.0] [-0.938425, 0.0, 0.345483] [-60.1733, 0.0, 24.7583]]
}