selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
		wing:t = "t1_player17"
		wing:t = "t1_player18"
		wing:t = "t1_player19"
		wing:t = "t1_player20"
		wing:t = "t1_player21"
		wing:t = "t1_player22"
		wing:t = "t1_player23"
		wing:t = "t1_player24"
		wing:t = "t1_player25"
		wing:t = "t1_player26"
		wing:t = "t1_player27"
		wing:t = "t1_player28"
		wing:t = "t1_player29"
		wing:t = "t1_player30"
		wing:t = "t1_player31"
		wing:t = "t1_player32"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
		wing:t = "t2_player18"
		wing:t = "t2_player19"
		wing:t = "t2_player20"
		wing:t = "t2_player21"
		wing:t = "t2_player22"
		wing:t = "t2_player23"
		wing:t = "t2_player24"
		wing:t = "t2_player25"
		wing:t = "t2_player26"
		wing:t = "t2_player27"
		wing:t = "t2_player28"
		wing:t = "t2_player29"
		wing:t = "t2_player30"
		wing:t = "t2_player31"
		wing:t = "t2_player32"
		wing:t = "t2_player33"
	}
	mission {
		level:t = "levels/avg_lazzaro_italy_new_city.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		locName:t = "missions/_Conq2;lazzaro_italy_new_city/name"
		locDesc:t = "lazzaro_italy/desc;missions/_Conq/desc"
		scoreLimit:i = 13000
		timeLimit:i = 25
		deathPenaltyMul:r = 1
		postfix:t = "_Conq2"
		useAlternativeMapCoord:b = false
		allowedKillStreaks:b = true
		randomSpawnTeams:b = false
		remapAiTankModels:b = true
		battleAreaColorPreset:t = "battleArea"
		country_axis:t = "germany"
		country_allies:t = "ussr"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		showTacticalMapCellSize:b = true
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = true
			isShipsAllowed:b = false
			isHelicoptersAllowed:b = true
		}
		mission {
			difficulty:t = "realistic"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 16000
			randomSpawnTeams:b = true
			remapAiTankModels:b = true
		}
		mission {
			difficulty:t = "hardcore"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 18000
			randomSpawnTeams:b = true
			remapAiTankModels:b = true
		}
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				difficulty:t = "arcade"
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_spawn_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_spawn_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_spawn_02"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_spawn_02"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_captureZone02"
				}
				battleArea {
					target:t = "briefing_conq_battle_area_arcade"
				}
			}
			slide {
				difficulty:t = "realistic"
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_spawn_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_spawn_01"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_captureZone02"
				}
				battleArea {
					target:t = "briefing_conq_battle_area_realistic"
				}
			}
			slide {
				difficulty:t = "hardcore"
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_tankSpawn_Rb_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_tankSpawn_Rb_02"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_tankSpawn_Rb_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_tankSpawn_Rb_02"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_captureZone_Rb02"
				}
				battleArea {
					target:t = "briefing_conq_battle_area_hardcore"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/tank_templates/tank_base_logic_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/lazzaro_italy_new_city/template_lazzaro_italy_new_city_air_spawns.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/lazzaro_italy_new_city/battleareas/template_lazzaro_italy_new_city_Conq2_battleareas.blk"
		difficulty:t = "arcade"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/lazzaro_italy_new_city/battleareas/template_lazzaro_italy_new_city_Conq2_battleareas_hardcore.blk"
		difficulty:t = "hardcore"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/lazzaro_italy_new_city/battleareas/template_lazzaro_italy_new_city_Conq2_battleareas_realistic.blk"
		difficulty:t = "realistic"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/tank_templates/conq_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	briefing_t1_spawn_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [661.718, 400.483, -186.379]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_spawn_02 {
		type:t = "Point"
		tm:m = [[0.642788, 0.0, 0.766044] [0.0, 1.0, 0.0] [-0.766044, 0.0, 0.642788] [752.036, 391.281, -717.576]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_spawn_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-655.79, 400.454, -238.872]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_spawn_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-658.797, 415.354, -775.09]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_tankSpawn_Rb_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [995.279, 393.605, 169.61]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_tankSpawn_Rb_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1011.88, 401.906, 46.0347]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_tankSpawn_Rb_02 {
		type:t = "Point"
		tm:m = [[0.996195, 0.0, 0.0871554] [0.0, 1.0, 0.0] [-0.0871554, 0.0, 0.996195] [1082.56, 400.355, -1154.68]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_tankSpawn_Rb_02 {
		type:t = "Point"
		tm:m = [[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [-969.166, 390.655, -1268.16]]
		objLayer:i = 0
		props {

		}
	}
	briefing_captureZone02 {
		type:t = "Point"
		tm:m = [[30.8543, 0.0, 0.0] [0.0, 65.0, 0.0] [0.0, 0.0, 30.8543] [23.7693, 386.454, -526.862]]
		objLayer:i = 0
		props {

		}
	}
	briefing_captureZone_Rb02 {
		type:t = "Point"
		tm:m = [[48.0, 0.0, 0.0] [0.0, 50.0, 0.0] [0.0, 0.0, 48.0] [11.1294, 403.253, -533.972]]
		objLayer:i = 0
		props {

		}
	}
	area_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1052.0, 383.65, -1540.0]]
		objLayer:i = 0
		props {

		}
	}
	area_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1134.0, 386.25, 390.0]]
		objLayer:i = 0
		props {

		}
	}
	area_03 {
		type:t = "Sphere"
		tm:m = [[50.0, 0.0, 0.0] [0.0, 50.0, 0.0] [0.0, 0.0, 50.0] [-1052.0, 383.65, 50.25]]
		objLayer:i = 0
		props {

		}
	}
	briefing_conq_battle_area_arcade {
		type:t = "Box"
		tm:m = [[-0.000405476, 0.0, -1900.0] [0.0, 644.0, 0.0] [1900.0, 0.0, -0.000405476] [0.0, 555.344, -536.0]]
		objLayer:i = 5
		props {

		}
	}
	briefing_conq_battle_area_hardcore {
		type:t = "Box"
		tm:m = [[-0.00051218, 0.0, -2400.0] [0.0, 644.0, 0.0] [2400.0, 0.0, -0.00051218] [0.0, 419.173, -536.0]]
		objLayer:i = 5
		props {

		}
	}
	briefing_conq_battle_area_realistic {
		type:t = "Box"
		tm:m = [[-0.00051218, 0.0, -2400.0] [0.0, 644.0, 0.0] [2400.0, 0.0, -0.00051218] [0.0, 419.173, -536.0]]
		objLayer:i = 5
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}