selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
		wing:t = "t1_player17"
		wing:t = "t1_player18"
		wing:t = "t1_player19"
		wing:t = "t1_player20"
		wing:t = "t1_player21"
		wing:t = "t1_player22"
		wing:t = "t1_player23"
		wing:t = "t1_player24"
		wing:t = "t1_player25"
		wing:t = "t1_player26"
		wing:t = "t1_player27"
		wing:t = "t1_player28"
		wing:t = "t1_player29"
		wing:t = "t1_player30"
		wing:t = "t1_player31"
		wing:t = "t1_player32"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
		wing:t = "t2_player18"
		wing:t = "t2_player19"
		wing:t = "t2_player20"
		wing:t = "t2_player21"
		wing:t = "t2_player22"
		wing:t = "t2_player23"
		wing:t = "t2_player24"
		wing:t = "t2_player25"
		wing:t = "t2_player26"
		wing:t = "t2_player27"
		wing:t = "t2_player28"
		wing:t = "t2_player29"
		wing:t = "t2_player30"
		wing:t = "t2_player31"
		wing:t = "t2_player32"
		wing:t = "t2_player33"
	}
	mission {
		level:t = "levels/avg_lazzaro_italy_new_city.bin"
		type:t = "domination"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Day"
		weather:t = "hazy"
		locName:t = "missions/_Bttl;lazzaro_italy_new_city/name"
		locDesc:t = "lazzaro_italy/desc;missions/_Bttl/desc"
		scoreLimit:i = 6000
		timeLimit:i = 25
		deathPenaltyMul:r = 1
		ctaCaptureZoneEqualPenaltyMul:r = 0.5
		postfix:t = "_Bttl"
		allowedKillStreaks:b = true
		randomSpawnTeams:b = true
		battleAreaColorPreset:t = "battleArea"
		country_axis:t = "germany"
		country_allies:t = "ussr"
		showTacticalMapCellSize:b = true
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = true
			isHelicoptersAllowed:b = true
			isShipsAllowed:b = false
		}
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_bttl_t1_spawn_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_bttl_t2_spawn_01"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "ally"
					target:t = "briefing_t1_captureZone"
				}
				icon {
					icontype:t = "basezone_B"
					side:t = "enemy"
					target:t = "briefing_t2_captureZone"
				}
				battleArea {
					target:t = "briefing_bttl_battle_area"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/tank_templates/tank_base_logic_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/lazzaro_italy_new_city/template_lazzaro_italy_new_city_air_spawns.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/lazzaro_italy_new_city/battleareas/template_lazzaro_italy_new_city_Bttl_battleareas.blk"
		difficulty:t = "arcade"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/lazzaro_italy_new_city/battleareas/template_lazzaro_italy_new_city_Bttl_battleareas_hardcore.blk"
		difficulty:t = "hardcore"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/lazzaro_italy_new_city/battleareas/template_lazzaro_italy_new_city_Bttl_battleareas_realistic.blk"
		difficulty:t = "realistic"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/tank_templates/bttl_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	briefing_bttl_t1_spawn_01 {
		type:t = "Point"
		tm:m = [[0.996195, 0.0, 0.0871554] [0.0, 1.0, 0.0] [-0.0871554, 0.0, 0.996195] [992.075, 384.933, 153.655]]
		objLayer:i = 0
		props {

		}
	}
	briefing_bttl_t2_spawn_01 {
		type:t = "Point"
		tm:m = [[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [-990.376, 385.045, -1262.59]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_captureZone {
		type:t = "Point"
		tm:m = [[54.2688, 0.0, 0.0] [0.0, 51.09, 0.0] [0.0, 0.0, 54.2688] [-27.8098, 380.832, 116.831]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_captureZone {
		type:t = "Point"
		tm:m = [[54.2688, 0.0, 0.0] [0.0, 50.0, 0.0] [0.0, 0.0, 54.2688] [20.8, 385.264, -1182.9]]
		objLayer:i = 0
		props {

		}
	}
	briefing_bttl_battle_area {
		type:t = "Box"
		tm:m = [[-2400.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -2400.0] [0.0, 385.3, -536.257]]
		objLayer:i = 5
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}