selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	proximity:t = "airplane"
	player {
		army:i = 1
		wing:t = "player"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/arcade_ireland.bin"
		type:t = "benchmark"
		environment:t = "19"
		weather:t = "cloudy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		forceSkiesInitialRandomSeed:b = true
		skiesInitialRandomSeed:i = 11
		stars {
			latitude:r = 48
			longitude:r = 23
			year:i = 1940
			month:i = 6
			day:i = 15
		}
		customWeather {
			sky {
				mie_height:r = 0.5
			}
			strata_clouds {
				amount:r = 0.5
				altitude:r = 10
			}
		}
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			missionForceMusic {
				evName:t = "usa_defeat_theme"
			}
			missionSetFade {
				mode:t = "fadeOut"
				color:p3 = 0, 0, 0
				time:r = 0
			}
		}
		else_actions {

		}
	}
	mission_start {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 0.01
			}
		}
		conditions {

		}
		actions {
			missionSetFade {
				mode:t = "fadeOut"
				color:p3 = 0, 0, 0
				time:r = 0
			}
			preloadRendInsts {
				object:t = "point_00"
			}
			wait {
				time:r = 0.3
			}
			missionSetTimeSpeed {
				speed:r = 0
				realtimeTriggers:b = true
			}
			missionStartCutscene {
				target:t = "point_00"
				second_target:t = "point_01"
				duration:r = 12
				camera_type:t = "flat_linear"
				direction_amp:r = 1
				flat_offs:p3 = 100, 100, 100
				zoom:r = 0
				frequency:r = 1
				linear_at_vel:p3 = 250, 2, 25
				linear_eye_vel:p3 = 250, 2, 25
				linear_at_accel:r = 0
				linear_eye_accel:r = 0
				linear_relative:b = false
				pitch:r = 0.1
				yaw:r = 0
				pitch_amplitude:r = 1
				yaw_amplitude:r = 1
				distance:r = 30
				shake_mult:r = 0
				splineEye:t = ""
				splineAt:t = ""
				splineSpeed:r = 100
				resetCamera:b = true
				shake_accel:r = 0
				fov_accel:r = 0
				mustHaveGui:b = false
				constant_fov:r = 70
				linear_at:p3 = 4350, 5, 1300
				linear_eye:p3 = 0.01, 0, 0
				endFade:p2 = 1, 0
				delayPlayer:b = true
			}
			wait {
				time:r = 12
			}
			missionStartCutscene {
				target:t = "point_01"
				second_target:t = "point_01"
				duration:r = 12
				camera_type:t = "flat_linear"
				direction_amp:r = 1
				flat_offs:p3 = 100, 100, 100
				zoom:r = 0
				frequency:r = 1
				linear_at_vel:p3 = 0.01, 0.01, 0.01
				linear_eye_vel:p3 = 250, 20, 5
				linear_at_accel:r = 0
				linear_eye_accel:r = 0
				linear_relative:b = false
				pitch:r = 0.1
				yaw:r = 0
				pitch_amplitude:r = 1
				yaw_amplitude:r = 1
				distance:r = 30
				shake_mult:r = 0
				splineEye:t = ""
				splineAt:t = ""
				splineSpeed:r = 100
				resetCamera:b = true
				shake_accel:r = 0
				fov_accel:r = 0
				mustHaveGui:b = false
				constant_fov:r = 70
				linear_at:p3 = 1700, 150, -200
				linear_eye:p3 = 0.01, 0, 0
				endFade:p2 = 1, 0
				delayPlayer:b = true
			}
			wait {
				time:r = 12
			}
			missionStartCutscene {
				target:t = "point_02"
				second_target:t = "point_01"
				duration:r = 15
				camera_type:t = "flat_linear"
				direction_amp:r = 1
				flat_offs:p3 = 100, 100, 100
				zoom:r = 0
				frequency:r = 1
				linear_at_vel:p3 = 0.01, 0.01, 0.01
				linear_eye_vel:p3 = 150, -20, -100
				linear_at_accel:r = 0
				linear_eye_accel:r = 0
				linear_relative:b = false
				pitch:r = 0.1
				yaw:r = 0
				pitch_amplitude:r = 1
				yaw_amplitude:r = 1
				distance:r = 30
				shake_mult:r = 0
				splineEye:t = ""
				splineAt:t = ""
				splineSpeed:r = 100
				resetCamera:b = true
				shake_accel:r = 0
				fov_accel:r = 0
				mustHaveGui:b = false
				constant_fov:r = 70
				linear_at:p3 = 2600, -150, -3500
				linear_eye:p3 = 0.01, 0, 0
				endFade:p2 = 1, 0
				delayPlayer:b = true
			}
			wait {
				time:r = 15
			}
			missionStartCutscene {
				target:t = "point_03"
				second_target:t = "point_01"
				duration:r = 17
				camera_type:t = "flat_linear"
				direction_amp:r = 1
				flat_offs:p3 = 100, 100, 100
				zoom:r = 0
				frequency:r = 1
				linear_at_vel:p3 = 0.01, -15, 0.01
				linear_eye_vel:p3 = 50, 15, -200
				linear_at_accel:r = 0
				linear_eye_accel:r = 0
				linear_relative:b = false
				pitch:r = 0.1
				yaw:r = 0
				pitch_amplitude:r = 1
				yaw_amplitude:r = 1
				distance:r = 30
				shake_mult:r = 0
				splineEye:t = ""
				splineAt:t = ""
				splineSpeed:r = 100
				resetCamera:b = true
				shake_accel:r = 0
				fov_accel:r = 0
				mustHaveGui:b = false
				constant_fov:r = 70
				linear_at:p3 = 310, -150, -3550
				linear_eye:p3 = 0.01, 0, 0
				endFade:p2 = 1, 0
				delayPlayer:b = true
			}
			wait {
				time:r = 17
			}
			missionForceMusic {
				evName:t = "britain_defeat_theme"
			}
			missionStartCutscene {
				target:t = "point_04"
				second_target:t = "point_05"
				duration:r = 15
				camera_type:t = "flat_linear"
				direction_amp:r = 1
				flat_offs:p3 = 100, 100, 100
				zoom:r = 0
				frequency:r = 1
				linear_at_vel:p3 = -250, 10, -65
				linear_eye_vel:p3 = -250, 11, -65
				linear_at_accel:r = 0
				linear_eye_accel:r = 0
				linear_relative:b = false
				pitch:r = 0.1
				yaw:r = 0
				pitch_amplitude:r = 1
				yaw_amplitude:r = 1
				distance:r = 30
				shake_mult:r = 0
				splineEye:t = ""
				splineAt:t = ""
				splineSpeed:r = 100
				resetCamera:b = true
				shake_accel:r = 0
				fov_accel:r = 0
				mustHaveGui:b = false
				constant_fov:r = 70
				linear_at:p3 = -3000, 5, -1100
				linear_eye:p3 = 0.01, 0, 0
				endFade:p2 = 3, 2
				delayPlayer:b = true
			}
			wait {
				time:r = 13.5
			}
			missionDebriefing {

			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "player"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1345.05, 811.587, -4529.95]]
		unit_class:t = "a6m2_zero"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			uniqueName:t = ""
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
}
areas {
	point_00 {
		type:t = "Point"
		tm:m = [[0.953716, 0.0, 0.300706] [0.0, 1.0, 0.0] [-0.300706, 0.0, 0.953716] [-5835.52, 516.001, -3917.91]]
		props {
			forceReplication:b = true
		}
	}
	point_01 {
		type:t = "Point"
		tm:m = [[0.953717, 0.0, 0.300706] [0.0, 1.0, 0.0] [-0.300706, 0.0, 0.953717] [-2400.0, 700.0, -3000.0]]
		props {
			forceReplication:b = true
		}
	}
	point_02 {
		type:t = "Point"
		tm:m = [[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [500.37, 950.0, -3028.44]]
		props {
			forceReplication:b = true
		}
	}
	point_03 {
		type:t = "Point"
		tm:m = [[0.130527, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, 0.130527] [2889.99, 649.998, -5300.0]]
		props {
			forceReplication:b = true
		}
	}
	point_04 {
		type:t = "Point"
		tm:m = [[0.0436198, 0.0, -0.999048] [0.0, 1.0, 0.0] [0.999048, 0.0, 0.0436198] [3500.14, 160.0, -8862.96]]
		props {
			forceReplication:b = true
		}
	}
	point_05 {
		type:t = "Point"
		tm:m = [[-0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, -0.906308] [-347.874, 167.999, -9931.59]]
		props {
			forceReplication:b = true
		}
	}
}
objLayers {

}
wayPoints {

}