selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	proximity:t = "airplane"
	player {
		army:i = 1
		wing:t = "armada_01"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/krymsk.bin"
		type:t = "benchmark"
		environment:t = "12"
		weather:t = "hazy"
		windDirection:p3 = 1, 0, 0
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		forceSkiesInitialRandomSeed:b = true
		skiesInitialRandomSeed:i = 6
		stars {
			latitude:r = 44
			longitude:r = 37
			year:i = 1942
			month:i = 5
			day:i = 20
		}
		customWeather {
			sky {
				mie_height:r = 0.5
			}
			strata_clouds {
				amount:r = 0.5
				altitude:r = 10
			}
		}
	}
	atmosphere {
		pressure:r = 760
		temperature:r = 20
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	miss_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			addAirfield {
				runwayStart:t = "airfield_start"
				runwayEnd:t = "airfield_end"
				runwayWidth:r = 40
				army:i = 0
				spawnPoint:t = "airfield_spawn01"
				spawnPoint:t = "airfield_spawn02"
				spawnPoint:t = "airfield_spawn03"
				spawnPoint:t = "airfield_spawn04"
				visibleOnHud:b = false
			}
			addAirfield {
				runwayStart:t = "airfield02_start"
				runwayEnd:t = "airfield02_end"
				runwayWidth:r = 40
				army:i = 0
				spawnPoint:t = "airfield02_spawn01"
				spawnPoint:t = "airfield02_spawn02"
				spawnPoint:t = "airfield02_spawn03"
				spawnPoint:t = "airfield02_spawn04"
				visibleOnHud:b = false
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "aa_sq"
				object:t = "bf_cut"
				object:t = "fiat_cut"
				object:t = "i16_cut"
				object:t = "i16_spawn_cut"
				object:t = "spitfire_cut"
				object:t = "fw_cut"
				effShootingRate:r = 0
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "aa_big_sq"
				target:t = "hs_cut"
				fireRandom:b = true
			}
			unitPutToSleep {
				target:t = "ussr_armada_sq"
				target:t = "germ_armada_sq"
				target:t = "aa_sq"
			}
			triggerEnable {
				target:t = "bf_cut"
			}
		}
		else_actions {

		}
	}
	fiat_cut {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 0
			}
		}
		conditions {

		}
		actions {
			showSmartCutscene {
				sceneType:t = "on_the_march"
				startSubTypeOnTheMarch:t = "back"
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "fiat_cut"
				finalLook:t = "fiat_tele01"
				changeLookTime:r = 4
				zoom:r = 0.5
			}
			unitMoveTo {
				target:t = "fiat_move01"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "fiat_cut"
			}
			wait {
				time:r = 6
			}
			unitMoveTo {
				target:t = "fiat_tele01"
				follow_target:b = false
				teleportHeightType:t = "target"
				useUnitHeightForTele:b = false
				shouldKeepFormation:b = true
				teleportHeightValue:r = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "fiat_cut"
				move_type:t = "teleport"
				lookat:t = "fiat_move02"
				velocity:r = 300
			}
			showSmartCutscene {
				sceneType:t = "on_the_march"
				startSubTypeOnTheMarch:t = "right2left"
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "fiat_cut"
				zoom:r = 0.5
			}
			unitMoveTo {
				target:t = "fiat_move02"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "fiat_cut"
			}
			wait {
				time:r = 6
			}
			unitMoveTo {
				target:t = "fiat_tele02"
				follow_target:b = false
				teleportHeightType:t = "target"
				useUnitHeightForTele:b = false
				shouldKeepFormation:b = true
				teleportHeightValue:r = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "fiat_cut"
				move_type:t = "teleport"
				lookat:t = "airfield1500"
				velocity:r = 300
			}
			showSmartCutscene {
				sceneType:t = "two_units"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = "object"
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 4
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "fiat_cut"
				target:t = "airfield02_spawn01"
			}
			unitMoveTo {
				target:t = "airfield1500"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "fiat_cut"
			}
			wait {
				time:r = 4
			}
			showSmartCutscene {
				sceneType:t = "two_units"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = "object"
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 4
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "i16_cut"
				target:t = "fiat_cut"
				zoom:r = 2
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "i16_cut"
				target:t = "fiat_cut"
				fireRandom:b = true
			}
			wait {
				time:r = 4
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "1to2"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "i16_cut"
				target:t = "fiat_cut"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "fiat_cut"
				target:t = "i16_cut"
				fireRandom:b = true
			}
			wait {
				time:r = 6
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "1to2"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "fiat_cut"
				target:t = "i16_cut"
			}
			wait {
				time:r = 5
			}
			triggerEnable {
				target:t = "bf_cut"
			}
		}
		else_actions {

		}
	}
	bf_cut {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 0
			}
		}
		conditions {

		}
		actions {
			missionSetFade {
				mode:t = "fadeOut"
				color:p3 = 0, 0, 0
				time:r = 1
			}
			wait {
				time:r = 1
			}
			unitPutToSleep {
				target:t = "fiat_cut"
				target:t = "i16_cut"
			}
			missionSetFade {
				mode:t = "fadeIn"
				color:p3 = 0, 0, 0
				time:r = 1
			}
			showSmartCutscene {
				sceneType:t = "on_the_march"
				startSubTypeOnTheMarch:t = "back"
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = false
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "bf_cut"
				finalLook:t = "airfield_start"
				changeLookTime:r = 4
			}
			wait {
				time:r = 6
			}
			unitMoveTo {
				target:t = "bf_tele01"
				follow_target:b = false
				teleportHeightType:t = "target"
				useUnitHeightForTele:b = false
				shouldKeepFormation:b = true
				teleportHeightValue:r = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "bf_cut"
				move_type:t = "teleport"
				lookat:t = "airfield02_spawn02"
				velocity:r = 300
			}
			spawnOnAirfield {
				runwayName:t = "airfield02_start"
				objects:t = "i16_spawn_cut"
				takeoffInterval:r = 60
			}
			unitPlayEffect {
				effect:t = "bomb_expl_200kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "airfield02_spawn01"
				radiusOffset:p2 = 0, 0
			}
			unitDamage {
				part:i = 21
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "i16_spawn_leader"
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "i16_spawn_cut"
				isImmortal:b = true
				aiEnabled:b = false
				stayOnGround:b = false
				hasExhaust:b = false
			}
			unitSetControls {
				controls:t = "power"
				value:r = 0
				force:b = true
				objects:t = "i16_spawn_cut"
			}
			unitMoveTo {
				target:t = "airfield1500"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "bf_cut"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "bf_leader"
				target:t = "i16_spawn_leader"
				fireRandom:b = true
			}
			unitWakeUp {
				target:t = "aa_sq"
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "bf_leader"
				isImmortal:b = true
				plane {
					ai_skill:t = "ACE"
				}
			}
			showSmartCutscene {
				sceneType:t = "on_the_march"
				startSubTypeOnTheMarch:t = "back"
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 7
				wait:b = false
				changeCameras:b = false
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "bf_leader"
				finalLook:t = "i16_spawn_leader"
				changeLookTime:r = 4
				finalZoom:r = 2
			}
			wait {
				time:r = 7
			}
			unitMoveTo {
				target:t = "bf_tele02"
				follow_target:b = false
				teleportHeightType:t = "target"
				useUnitHeightForTele:b = false
				shouldKeepFormation:b = true
				teleportHeightValue:r = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "bf_leader"
				move_type:t = "teleport"
				lookat:t = "bf_move02"
				velocity:r = 200
			}
			unitMoveTo {
				target:t = "bf_move01"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "bf_leader"
			}
			showSmartCutscene {
				sceneType:t = "flyby"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = "direct"
				duration:r = 3
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "bf_leader"
				flybyVertOffset:r = 2
				timeBeforeFlyBy:r = 4
				zoom:r = 2
			}
			unitWakeUp {
				target:t = "bf_leader01"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "aaa_small04"
				target:t = "bf_leader01"
				fireRandom:b = true
			}
			wait {
				time:r = 1
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "i16_cut"
				isImmortal:b = false
			}
			unitDamage {
				part:i = 0
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "i16_spawn_leader"
				doExplosion:b = true
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "bf_leader01"
				isImmortal:b = true
			}
			wait {
				time:r = 2
			}
			unitPutToSleep {
				target:t = "bf_leader"
			}
			showSmartCutscene {
				sceneType:t = "two_units"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = "object"
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "firing_point"
				target:t = "bf_leader01"
				zoom:r = 0.5
				finalZoom:r = 2
			}
			wait {
				time:r = 6
			}
			showSmartCutscene {
				sceneType:t = "two_units"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = "object"
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 4
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "yak_cut"
				target:t = "bf_leader01"
				zoom:r = 2
			}
			wait {
				time:r = 4
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "yak_cut"
				target:t = "bf_cut"
				fireRandom:b = true
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "bf_cut"
				target:t = "yak_cut"
				fireRandom:b = true
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "1to2"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "yak_cut"
				target:t = "bf_cut"
			}
			wait {
				time:r = 6
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "1to2"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "bf_cut"
				target:t = "yak_cut"
			}
			wait {
				time:r = 5
			}
			triggerEnable {
				target:t = "hs_cut"
			}
		}
		else_actions {

		}
	}
	hs_cut {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 0
			}
		}
		conditions {

		}
		actions {
			missionSetFade {
				mode:t = "fadeOut"
				color:p3 = 0, 0, 0
				time:r = 1
			}
			wait {
				time:r = 1
			}
			unitPutToSleep {
				target:t = "bf_cut"
				target:t = "la5_cut"
				target:t = "i16_spawn_cut"
				target:t = "aa_sq"
			}
			missionSetFade {
				mode:t = "fadeIn"
				color:p3 = 0, 0, 0
				time:r = 1
			}
			unitWakeUp {
				target:t = "hs_cut"
				target:t = "spitfire_cut"
				target:t = "fw_cut"
			}
			unitMoveTo {
				target:t = "airfield4000"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				fastClimb:b = false
				destTimeMode:b = false
				object:t = "hs_cut"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "spitfire_cut"
				target:t = "hs_cut"
				fireRandom:b = true
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "fw_cut"
				target:t = "spitfire_cut"
				fireRandom:b = true
			}
			showSmartCutscene {
				sceneType:t = "on_the_march"
				startSubTypeOnTheMarch:t = "right2front"
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = false
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "hs_cut"
			}
			wait {
				time:r = 2
			}
			wait {
				time:r = 4
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "1to2"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "spitfire_cut"
				target:t = "hs_cut"
			}
			wait {
				time:r = 6
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "1to2_2"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "fw_cut"
				target:t = "spitfire_cut"
			}
			wait {
				time:r = 6
			}
			showSmartCutscene {
				sceneType:t = "bomber_attack_ground"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 18
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "hs_cut"
				target:t = "aaa_small05"
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "hs_cut"
				effShootingRate:r = 0
			}
			unitPutToSleep {
				target:t = "spitfire_cut"
				target:t = "fw_cut"
			}
			unitWakeUp {
				target:t = "aa_sq"
			}
			spawnOnAirfield {
				runwayName:t = "airfield_start"
				objects:t = "la5_cut"
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "la5_cut"
				isImmortal:b = true
			}
			wait {
				time:r = 6
			}
			wait {
				time:r = 5.5
			}
			missionSetFade {
				mode:t = "fadeOut"
				color:p3 = 0, 0, 0
				time:r = 0.5
			}
			wait {
				time:r = 0.5
			}
			missionSetFade {
				mode:t = "fadeIn"
				color:p3 = 0, 0, 0
				time:r = 0.5
			}
			showSmartCutscene {
				sceneType:t = "area"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = "unzoom"
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 8
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "hs_cut_area"
			}
			unitPutToSleep {
				target:t = "hs_cut"
			}
			triggerEnable {
				target:t = "airfield_expl"
			}
		}
		else_actions {

		}
	}
	final_cut {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 0
			}
		}
		conditions {

		}
		actions {
			missionSetFade {
				mode:t = "fadeOut"
				color:p3 = 0, 0, 0
				time:r = 1
			}
			wait {
				time:r = 1
			}
			unitPutToSleep {
				target:t = "la5_cut"
			}
			unitRestore {
				ressurectIfDead:b = true
				fullRestore:b = true
				target_marking:i = 0
				target:t = "spitfire_cut"
			}
			unitRestore {
				ressurectIfDead:b = true
				fullRestore:b = true
				target_marking:i = 0
				target:t = "hs_cut"
				randomTargetsCount:i = 1
			}
			unitWakeUp {
				target:t = "hs_cut01"
				target:t = "spitfire_cut"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "spitfire_cut"
				target:t = "hs_cut01"
			}
			missionSetFade {
				mode:t = "fadeIn"
				color:p3 = 0, 0, 0
				time:r = 1
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "spitfire_cut"
				plane {
					targetDeviation {
						trigger:t = "machine gun"
						defaultVal:r = 0
						limits:p2 = 0, 0
					}
				}
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "1to2"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = true
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "spitfire_cut"
				target:t = "hs_cut01"
			}
			wait {
				time:r = 4
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "hs_cut01"
				engineFire:b = true
			}
			wait {
				time:r = 2
			}
			unitWakeUp {
				target:t = "yak_cut01"
				target:t = "fiat_cut01"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "yak_cut01"
				target:t = "fiat_cut01"
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "yak_cut01"
				plane {
					targetDeviation {
						trigger:t = "machine gun"
						defaultVal:r = 0
						limits:p2 = 0, 0
					}
				}
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "1to2_2"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = false
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = false
				allowDeadUnits:b = false
				object:t = "yak_cut01"
				target:t = "fiat_cut01"
			}
			wait {
				time:r = 3
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "fiat_cut01"
				engineFire:b = true
			}
			wait {
				time:r = 3
			}
			unitWakeUp {
				target:t = "spitfire_cut01"
				target:t = "bf_cut01"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "spitfire_cut01"
				target:t = "bf_cut01"
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "spitfire_cut01"
				plane {
					targetDeviation {
						trigger:t = "machine gun"
						defaultVal:r = 0.5
						limits:p2 = 0, 1
					}
				}
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "target"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 5
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = false
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = false
				allowDeadUnits:b = false
				object:t = "spitfire_cut01"
				target:t = "bf_cut01"
			}
			wait {
				time:r = 2
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "bf_cut01"
				engineFire:b = true
			}
			unitDamage {
				part:i = 3
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "bf_cut01"
			}
			wait {
				time:r = 3
			}
			unitWakeUp {
				target:t = "la5_cut01"
				target:t = "fw_cut01"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "la5_cut01"
				target:t = "fw_cut01"
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "la5_cut01"
				plane {
					targetDeviation {
						trigger:t = "machine gun"
						defaultVal:r = 0.5
						limits:p2 = 0, 1
					}
				}
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "1to2"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 4
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = false
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "la5_cut01"
				target:t = "fw_cut01"
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "fw_cut01"
				engineFire:b = true
			}
			wait {
				time:r = 4
			}
			unitWakeUp {
				target:t = "spitfire_cut02"
				target:t = "yak_cut02"
				target:t = "la5_cut02"
			}
			showSmartCutscene {
				sceneType:t = "two_units"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = false
				allowDeadUnits:b = false
				object:t = "la5_cut02"
				target:t = "spitfire_cut02"
			}
			wait {
				time:r = 4
			}
			missionCompleted {
				timer:b = false
				debriefingTimer:i = 1
				showCompleteMessage:b = false
			}
		}
		else_actions {

		}
	}
	skip {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 0
			}
		}
		conditions {

		}
		actions {
			missionCompleted {
				timer:b = false
				debriefingTimer:i = 1
				showCompleteMessage:b = false
				startReplayCamera:b = false
			}
		}
		else_actions {

		}
	}
	timer_complete {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 180
			}
		}
		conditions {

		}
		actions {
			missionCompleted {
				timer:b = false
				debriefingTimer:i = 1
				showCompleteMessage:b = false
				startReplayCamera:b = false
			}
		}
		else_actions {

		}
	}
	airfield_expl {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 0
			}
		}
		conditions {

		}
		actions {
			wait {
				time:r = 2
			}
			unitPlayEffect {
				effect:t = "bomb_expl_200kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "eff_area01"
				radiusOffset:p2 = 0, 0
			}
			wait {
				time:r = 0.5
			}
			unitPlayEffect {
				effect:t = "bomb_expl_200kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "eff_area02"
				radiusOffset:p2 = 0, 0
			}
			wait {
				time:r = 0.4
			}
			unitPlayEffect {
				effect:t = "bomb_expl_1000kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "eff_area03"
				radiusOffset:p2 = 0, 0
			}
			wait {
				time:r = 0.1
			}
			unitPlayEffect {
				effect:t = "bomb_expl_200kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1.1
				effect_type:t = "specify"
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "eff_area04"
				radiusOffset:p2 = 0, 0
			}
			wait {
				time:r = 0.3
			}
			unitPlayEffect {
				effect:t = "bomb_expl_200kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "eff_area05"
				radiusOffset:p2 = 0, 0
			}
			wait {
				time:r = 0.1
			}
			unitPlayEffect {
				effect:t = "bomb_expl_200kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1.2
				effect_type:t = "specify"
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "eff_area06"
				radiusOffset:p2 = 0, 0
			}
			wait {
				time:r = 0.1
			}
			unitPlayEffect {
				effect:t = "bomb_expl_200kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "eff_area07"
				radiusOffset:p2 = 0, 0
			}
			wait {
				time:r = 0.1
			}
			unitPlayEffect {
				effect:t = "bomb_expl_1000kg"
				offset:p3 = 0, 0, 0
				show:b = true
				loop:b = false
				scale:r = 1
				effect_type:t = "specify"
				attach:b = false
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "eff_area08"
				radiusOffset:p2 = 0, 0
			}
			unitDamage {
				part:i = 0
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "aaa_big03"
				target:t = "aaa_big04"
				target:t = "aaa_small03"
				target:t = "aaa_small02"
				target:t = "aaa_big02"
				target:t = "aaa_small01"
				target:t = "aaa_small06"
			}
			wait {
				time:r = 1
			}
			triggerEnable {
				target:t = "final_cut"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "armada_01"
		tm:m = [[-0.939692, 0.0, 0.34202] [0.0, 1.0, 0.0] [-0.34202, 0.0, -0.939692] [-10994.8, 5125.9, -10892.5]]
		unit_class:t = "a5m4"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "fiat_cut"
		tm:m = [[-0.984808, 0.0, -0.173648] [0.0, 1.0, 0.0] [0.173648, 0.0, -0.984808] [8920.6, 1214.3, -1209.2]]
		unit_class:t = "fiat_cr42"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 4
			speed:r = 350
			plane {
				wing_formation:t = "Finger"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Echelon"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "i16_cut"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6040.05, 1700.0, 5317.95]]
		unit_class:t = "i-16_type28"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 4
			plane {
				wing_formation:t = "Finger"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Echelon"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "bf_cut"
		tm:m = [[0.461749, 0.0, -0.887011] [0.0, 1.0, 0.0] [0.887011, 0.0, 0.461749] [-12650.8, 1500.0, 14316.8]]
		unit_class:t = "bf-109f-4"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 4
			plane {
				wing_formation:t = "Finger"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Echelon"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "i16_spawn_cut"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10742.1, 609.5, 9188.3]]
		unit_class:t = "i-16_type28"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	air_defence {
		name:t = "aaa_small01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10491.6, 210.4, 9052.85]]
		unit_class:t = "ussr_37mm_61k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "aaa_small02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10364.1, 210.4, 8898.2]]
		unit_class:t = "ussr_37mm_61k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "aaa_small03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10235.5, 210.4, 9012.5]]
		unit_class:t = "ussr_37mm_61k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "aaa_small04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10136.5, 210.4, 8696.05]]
		unit_class:t = "ussr_37mm_61k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "aaa_small05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9939.85, 210.4, 8691.5]]
		unit_class:t = "ussr_37mm_61k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "aaa_small06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10343.9, 210.4, 9129.5]]
		unit_class:t = "ussr_37mm_61k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "aaa_small07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10517.9, 210.4, 9287.55]]
		unit_class:t = "ussr_37mm_61k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "aaa_big01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10465.8, 210.443, 9310.05]]
		unit_class:t = "ussr_85mm_52k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "aaa_big02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10252.5, 210.4, 9096.25]]
		unit_class:t = "ussr_85mm_52k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "aaa_big03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10116.9, 210.4, 8876.3]]
		unit_class:t = "ussr_85mm_52k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "aaa_big04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10257.9, 210.4, 8786.55]]
		unit_class:t = "ussr_85mm_52k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "aaa_big05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10472.5, 210.4, 8905.95]]
		unit_class:t = "ussr_85mm_52k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "aaa_big06"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10078.9, 210.4, 8554.2]]
		unit_class:t = "ussr_85mm_52k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "aaa_big07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9923.1, 210.4, 8532.65]]
		unit_class:t = "ussr_85mm_52k"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "aa_small_sq"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10394.3, 207.6, 8645.65]]
		props {
			object_marking:i = 0
			squad_members:t = "aaa_small01"
			squad_members:t = "aaa_small02"
			squad_members:t = "aaa_small03"
			squad_members:t = "aaa_small04"
			squad_members:t = "aaa_small05"
			squad_members:t = "aaa_small06"
			squad_members:t = "aaa_small07"
		}
	}
	squad {
		name:t = "aa_big_sq"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10308.7, 208.85, 8531.7]]
		props {
			object_marking:i = 0
			squad_members:t = "aaa_big01"
			squad_members:t = "aaa_big02"
			squad_members:t = "aaa_big03"
			squad_members:t = "aaa_big04"
			squad_members:t = "aaa_big05"
			squad_members:t = "aaa_big06"
			squad_members:t = "aaa_big07"
		}
	}
	squad {
		name:t = "aa_sq"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10413.2, 208.65, 8570.7]]
		props {
			object_marking:i = 0
			squad_members:t = "aa_small_sq"
			squad_members:t = "aa_big_sq"
		}
	}
	armada {
		name:t = "yak_cut"
		tm:m = [[0.92388, 0.0, -0.382683] [0.0, 1.0, 0.0] [0.382683, 0.0, 0.92388] [-11333.3, 1500.0, 9106.6]]
		unit_class:t = "yak-9"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 4
			plane {
				wing_formation:t = "Finger"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Echelon"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "hs_cut"
		tm:m = [[-0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, -0.707107] [-6674.85, 4000.0, 12826.5]]
		unit_class:t = "ju-87d-3"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "Ju87_D3_3x250"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 5
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 5
			plane {
				wing_formation:t = "Vee"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "spitfire_cut"
		tm:m = [[-0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, -0.707107] [-5950.4, 4100.0, 13435.8]]
		unit_class:t = "spitfire_ix_ussr"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 3
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 4
			skin:t = "soviet45"
			plane {
				wing_formation:t = "Finger"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Echelon"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "fw_cut"
		tm:m = [[-0.965926, 0.0, -0.258819] [0.0, 1.0, 0.0] [0.258819, 0.0, -0.965926] [-3756.2, 4500.0, 12843.7]]
		unit_class:t = "fw-190a-5"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 4
			plane {
				wing_formation:t = "Finger"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Echelon"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "la5_cut"
		tm:m = [[0.92388, 0.0, -0.382683] [0.0, 1.0, 0.0] [0.382683, 0.0, 0.92388] [-11646.5, 1500.0, 9602.0]]
		unit_class:t = "la-5fn"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 4
			plane {
				wing_formation:t = "Finger"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Echelon"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "yak_cut02"
		tm:m = [[-0.843392, 0.0, -0.5373] [0.0, 1.0, 0.0] [0.5373, 0.0, -0.843392] [-12360.3, 1500.0, 8017.7]]
		unit_class:t = "yak-9"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {
			yak_cut02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-15612.7, 1500.0, 5551.7]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
					tas:b = false
				}
			}
		}
	}
	armada {
		name:t = "la5_cut02"
		tm:m = [[-0.843392, 0.0, -0.5373] [0.0, 1.0, 0.0] [0.5373, 0.0, -0.843392] [-12361.0, 1500.0, 8055.3]]
		unit_class:t = "la-5fn"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {
			la5_cut02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14561.4, 1500.0, 6712.35]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
					tas:b = false
				}
			}
		}
	}
	armada {
		name:t = "spitfire_cut02"
		tm:m = [[-0.843391, 0.0, -0.5373] [0.0, 1.0, 0.0] [0.5373, 0.0, -0.843391] [-12328.8, 1500.0, 8004.7]]
		unit_class:t = "spitfire_ix_ussr"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 4
			skin:t = "soviet45"
			plane {
				wing_formation:t = "Finger"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Echelon"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {
			spitfire_cut02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14313.8, 1500.0, 6254.45]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
					tas:b = false
				}
			}
		}
	}
	armada {
		name:t = "la5_cut01"
		tm:m = [[1.0, -1.16415e-10, 0.0] [-2.18861e-8, 0.998099, 0.0616285] [2.24099e-9, -0.0616285, 0.998099] [-10680.3, 550.0, 9004.35]]
		unit_class:t = "la-5fn"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "yak_cut01"
		tm:m = [[1.0, 0.0, 4.47035e-8] [0.0, 1.0, 0.0] [-4.47035e-8, 0.0, 1.0] [-11100.0, 1000.0, 8075.6]]
		unit_class:t = "yak-9"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "spitfire_cut01"
		tm:m = [[0.67559, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, 0.67559] [-10340.8, 300.0, 8669.5]]
		unit_class:t = "spitfire_ix_ussr"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 4
			skin:t = "soviet45"
			plane {
				wing_formation:t = "Finger"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Echelon"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "bf_cut01"
		tm:m = [[0.67559, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, 0.67559] [-10253.5, 300.0, 8769.28]]
		unit_class:t = "bf-109f-4"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 4
			plane {
				wing_formation:t = "Finger"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Echelon"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "fw_cut01"
		tm:m = [[1.0, 2.98023e-8, 1.54307e-9] [2.98023e-8, 1.0, -3.72529e-9] [-4.44089e-16, 5.26836e-9, 1.0] [-10605.1, 500.0, 9003.48]]
		unit_class:t = "fw-190a-5"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 4
			plane {
				wing_formation:t = "Finger"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Echelon"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "fiat_cut01"
		tm:m = [[1.0, 0.0, 5.96046e-8] [0.0, 1.0, 0.0] [-5.96046e-8, 0.0, 1.0] [-11000.0, 1000.0, 8075.55]]
		unit_class:t = "fiat_cr42"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 4
			plane {
				wing_formation:t = "Finger"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Echelon"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {
			fiat_cut01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9410.8, 1000.0, 8081.15]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
					tas:b = false
				}
			}
		}
	}
	squad {
		name:t = "ussr_armada_sq"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14172.5, 612.05, 9423.6]]
		props {
			object_marking:i = 0
			squad_members:t = "i16_cut"
			squad_members:t = "i16_spawn_cut"
			squad_members:t = "yak_cut"
			squad_members:t = "yak_cut01"
			squad_members:t = "yak_cut02"
			squad_members:t = "spitfire_cut"
			squad_members:t = "spitfire_cut01"
			squad_members:t = "spitfire_cut02"
			squad_members:t = "spitfire_cut03"
			squad_members:t = "la5_cut"
			squad_members:t = "la5_cut01"
			squad_members:t = "la5_cut02"
		}
	}
	squad {
		name:t = "germ_armada_sq"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13469.3, 676.1, 10469.2]]
		props {
			object_marking:i = 0
			squad_members:t = "fiat_cut"
			squad_members:t = "fiat_cut01"
			squad_members:t = "bf_cut"
			squad_members:t = "bf_cut01"
			squad_members:t = "fw_cut"
			squad_members:t = "fw_cut01"
			squad_members:t = "hs_cut"
			squad_members:t = "hs_cut01"
			squad_members:t = "bf_leader"
			squad_members:t = "bf_leader01"
		}
	}
	squad {
		name:t = "i16_spawn_leader"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10603.7, 208.95, 8635.1]]
		props {
			object_marking:i = 0
			squad_members:t = "i16_spawn_cut"
			object_type:t = "isFormationLeader"
		}
	}
	armada {
		name:t = "bf_leader"
		tm:m = [[0.608761, 0.0, -0.793353] [0.0, 1.0, 0.0] [0.793353, 0.0, 0.608761] [-11080.4, 500.0, 9885.65]]
		unit_class:t = "bf-109f-4"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 4
			plane {
				wing_formation:t = "Finger"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Echelon"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "bf_leader01"
		tm:m = [[0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, 0.707107] [-10412.0, 300.0, 9299.8]]
		unit_class:t = "bf-109f-4"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 4
			plane {
				wing_formation:t = "Finger"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Echelon"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {
			bf_leader01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9014.15, 300.0, 7464.9]]
				props {
					speed:r = 100
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
					tas:b = false
				}
			}
		}
	}
	armada {
		name:t = "hs_cut01"
		tm:m = [[-0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, -0.707107] [-10403.7, 1000.0, 9011.55]]
		unit_class:t = "ju-87d-5"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "Ju87_D5_3x250"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 5
			plane {
				wing_formation:t = "Vee"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "spitfire_cut03"
		tm:m = [[-0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, -0.707107] [-10367.0, 1000.0, 9051.6]]
		unit_class:t = "spitfire_ix_ussr"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			numInWing:i = 5
			skin:t = "soviet45"
			plane {
				wing_formation:t = "Vee"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
}
areas {
	airfield_start {
		type:t = "Sphere"
		tm:m = [[43.68, 0.0, 0.0] [0.0, 43.68, 0.0] [0.0, 0.0, 43.68] [-10491.0, 210.4, 9222.55]]
		props {
			forceReplication:b = true
		}
	}
	airfield_end {
		type:t = "Sphere"
		tm:m = [[43.68, 0.0, 0.0] [0.0, 43.68, 0.0] [0.0, 0.0, 43.68] [-9975.05, 210.4, 8634.9]]
		props {
			forceReplication:b = true
		}
	}
	airfield_spawn01 {
		type:t = "Sphere"
		tm:m = [[20.0, 0.0, 0.0] [0.0, 20.0, 0.0] [0.0, 0.0, 20.0] [-10471.2, 210.4, 9213.2]]
		props {
			forceReplication:b = true
		}
	}
	airfield_spawn02 {
		type:t = "Sphere"
		tm:m = [[20.0, 0.0, 0.0] [0.0, 20.0, 0.0] [0.0, 0.0, 20.0] [-10483.3, 210.4, 9202.4]]
		props {
			forceReplication:b = true
		}
	}
	airfield_spawn03 {
		type:t = "Sphere"
		tm:m = [[20.0, 0.0, 0.0] [0.0, 20.0, 0.0] [0.0, 0.0, 20.0] [-10481.8, 210.4, 9228.7]]
		props {
			forceReplication:b = true
		}
	}
	airfield_spawn04 {
		type:t = "Sphere"
		tm:m = [[20.0, 0.0, 0.0] [0.0, 20.0, 0.0] [0.0, 0.0, 20.0] [-10495.8, 210.4, 9217.6]]
		props {
			forceReplication:b = true
		}
	}
	airfield02_spawn01 {
		type:t = "Sphere"
		tm:m = [[20.0, 0.0, 0.0] [0.0, 20.0, 0.0] [0.0, 0.0, 20.0] [-10498.0, 210.4, 9118.65]]
		props {
			forceReplication:b = true
		}
	}
	airfield02_spawn02 {
		type:t = "Sphere"
		tm:m = [[20.0, 0.0, 0.0] [0.0, 20.0, 0.0] [0.0, 0.0, 20.0] [-10510.1, 210.4, 9135.55]]
		props {
			forceReplication:b = true
		}
	}
	airfield02_spawn03 {
		type:t = "Sphere"
		tm:m = [[20.0, 0.0, 0.0] [0.0, 20.0, 0.0] [0.0, 0.0, 20.0] [-10523.2, 210.4, 9151.8]]
		props {
			forceReplication:b = true
		}
	}
	airfield02_spawn04 {
		type:t = "Sphere"
		tm:m = [[20.0, 0.0, 0.0] [0.0, 20.0, 0.0] [0.0, 0.0, 20.0] [-10535.9, 210.4, 9168.8]]
		props {
			forceReplication:b = true
		}
	}
	airfield02_start {
		type:t = "Sphere"
		tm:m = [[117.8, 0.0, 0.0] [0.0, 117.8, 0.0] [0.0, 0.0, 117.8] [-10594.3, 210.4, 9068.5]]
		props {
			forceReplication:b = true
		}
	}
	airfield02_end {
		type:t = "Sphere"
		tm:m = [[114.0, 0.0, 0.0] [0.0, 114.0, 0.0] [0.0, 0.0, 114.0] [-9868.95, 210.4, 9628.2]]
		props {
			forceReplication:b = true
		}
	}
	fiat_move01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3937.05, 1000.0, -2244.15]]
		props {
			forceReplication:b = true
		}
	}
	fiat_tele01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1881.05, 300.0, 59.55]]
		props {
			forceReplication:b = true
		}
	}
	fiat_move02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3191.4, 300.0, 4244.25]]
		props {
			forceReplication:b = true
		}
	}
	fiat_tele02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-4204.55, 1500.0, 5307.95]]
		props {
			forceReplication:b = true
		}
	}
	airfield1500 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10339.5, 1500.0, 8924.45]]
		props {
			forceReplication:b = true
		}
	}
	airfield4000 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10339.5, 4000.0, 8924.45]]
		props {
			forceReplication:b = true
		}
	}
	bf_tele01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11175.8, 500.0, 9830.15]]
		props {
			forceReplication:b = true
		}
	}
	bf_tele02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10526.4, 230.4, 9153.65]]
		props {
			forceReplication:b = true
		}
	}
	bf_move01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9847.2, 250.0, 8382.1]]
		props {
			forceReplication:b = true
		}
	}
	firing_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10194.0, 232.256, 8650.25]]
		props {
			forceReplication:b = true
		}
	}
	hs_cut_area {
		type:t = "Sphere"
		tm:m = [[-140.455, 0.0, 153.28] [0.0, 33.264, 0.0] [-153.28, 0.0, -140.455] [-10274.0, 210.4, 8980.15]]
		props {
			forceReplication:b = true
		}
	}
	area_01 {
		type:t = "Sphere"
		tm:m = [[229.4, 0.0, 0.0] [0.0, 229.4, 0.0] [0.0, 0.0, 229.4] [-10290.8, 210.4, 9142.45]]
		props {
			forceReplication:b = true
		}
	}
	eff_area01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10374.4, 210.4, 9158.66]]
		props {
			forceReplication:b = true
		}
	}
	eff_area02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10437.2, 210.4, 9058.75]]
		props {
			forceReplication:b = true
		}
	}
	eff_area03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10290.5, 210.4, 9085.6]]
		props {
			forceReplication:b = true
		}
	}
	eff_area04 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10332.0, 210.4, 8959.05]]
		props {
			forceReplication:b = true
		}
	}
	eff_area05 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10348.2, 210.4, 8853.42]]
		props {
			forceReplication:b = true
		}
	}
	eff_area06 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10263.4, 210.4, 8973.31]]
		props {
			forceReplication:b = true
		}
	}
	eff_area07 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10192.1, 210.4, 8773.52]]
		props {
			forceReplication:b = true
		}
	}
	eff_area08 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10123.4, 210.4, 8907.05]]
		props {
			forceReplication:b = true
		}
	}
	bf_move02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9847.2, 230.0, 8382.1]]
		props {
			forceReplication:b = true
		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}