selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	proximity:t = "airplane"
	player {
		army:i = 1
		wing:t = "player"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/port_moresby.bin"
		type:t = "benchmark"
		environment:t = "12"
		weather:t = "cloudy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		forceSkiesInitialRandomSeed:b = true
		skiesInitialRandomSeed:i = 3
		stars {
			latitude:r = 9.5
			longitude:r = 147
			year:i = 1942
			month:i = 5
			day:i = 15
			localTime:r = 9
		}
		customWeather {
			windDir:p2 = 0.6, 0.8
			wind_scale:r = 3
			max_wind_strength:r = 6
			wind_strength:r = 6
			waterWindStrength:r = 6
			sky {
				mie_height:r = 0.5
			}
			strata_clouds {
				amount:r = 0.5
				altitude:r = 10
			}
		}
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			missionSetFade {
				mode:t = "fadeOut"
				color:p3 = 0, 0, 0
				time:r = 0
			}
			missionForceMusic {
				evName:t = "australia_victory_theme"
			}
		}
		else_actions {

		}
	}
	mission_start {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 0.01
			}
		}
		conditions {

		}
		actions {
			missionSetFade {
				mode:t = "fadeOut"
				color:p3 = 0, 0, 0
				time:r = 0
			}
			missionForceUpdate {
				target_type:t = "isAlive"
				dt:r = 0.05
				timeToUpdate:r = 30
				target:t = "dd00"
				target:t = "dd01"
				target:t = "dd02"
				target:t = "dd03"
				target:t = "battleship00"
				target:t = "battleship01"
				target:t = "carrier02"
			}
			preloadRendInsts {
				object:t = "point_00"
			}
			wait {
				time:r = 0.3
			}
			missionSetTimeSpeed {
				speed:r = 0
				realtimeTriggers:b = true
			}
			missionStartCutscene {
				target:t = "point_00"
				second_target:t = "point_01"
				duration:r = 11.5
				camera_type:t = "flat_linear"
				direction_amp:r = 1
				flat_offs:p3 = 100, 100, 100
				zoom:r = 0
				frequency:r = 1
				linear_at_vel:p3 = 0.1, 0.1, 0.1
				linear_eye_vel:p3 = -300, 0.1, 250
				linear_at_accel:r = 0
				linear_eye_accel:r = 0
				linear_relative:b = false
				pitch:r = 0.1
				yaw:r = 0
				pitch_amplitude:r = 1
				yaw_amplitude:r = 1
				distance:r = 30
				shake_mult:r = 0
				splineEye:t = ""
				splineAt:t = ""
				splineSpeed:r = 100
				resetCamera:b = true
				shake_accel:r = 0
				fov_accel:r = 0
				mustHaveGui:b = false
				constant_fov:r = 70
				linear_at:p3 = -11000, 0, 12350
				linear_eye:p3 = 0.01, 0, 0
				endFade:p2 = 0.5, 0
				delayPlayer:b = true
			}
			wait {
				time:r = 11
			}
			preloadRendInsts {
				object:t = "point_01"
			}
			missionSetFade {
				mode:t = "fadeOut"
				color:p3 = 0, 0, 0
				time:r = 0.2
			}
			wait {
				time:r = 0.5
			}
			showSmartCutscene {
				sceneType:t = "two_units"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = "object"
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 12
				wait:b = true
				changeCameras:b = false
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = true
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "point_01"
				target:t = "point_02"
				finalLook:t = "point_03"
				changeLookTime:r = 12
			}
			showSmartCutscene {
				sceneType:t = "two_units"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = "object"
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 0.1
				wait:b = true
				changeCameras:b = false
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = true
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "point_01"
				target:t = "point_02"
				changeLookTime:r = 12
			}
			missionStartCutscene {
				target:t = "point_05"
				second_target:t = "point_03"
				duration:r = 12
				camera_type:t = "flat_linear"
				direction_amp:r = 1
				flat_offs:p3 = 100, 100, 100
				zoom:r = 0
				frequency:r = 1
				linear_at_vel:p3 = 0.01, 0.1, 0.01
				linear_eye_vel:p3 = -250, 0.1, 0.01
				linear_at_accel:r = 0
				linear_eye_accel:r = 0
				linear_relative:b = false
				pitch:r = 0.1
				yaw:r = 0
				pitch_amplitude:r = 1
				yaw_amplitude:r = 1
				distance:r = 30
				shake_mult:r = 0
				splineEye:t = ""
				splineAt:t = ""
				splineSpeed:r = 100
				resetCamera:b = true
				shake_accel:r = 0
				fov_accel:r = 0
				mustHaveGui:b = false
				constant_fov:r = 70
				linear_at:p3 = -4436, 150, -2750
				linear_eye:p3 = 1, 0.5, 0
				endFade:p2 = 0.5, 0
				delayPlayer:b = true
			}
			wait {
				time:r = 12
			}
			missionStartCutscene {
				target:t = "point_03"
				second_target:t = "point_04"
				duration:r = 15
				camera_type:t = "flat_linear"
				direction_amp:r = 1
				flat_offs:p3 = 100, 100, 100
				zoom:r = 0
				frequency:r = 1
				linear_at_vel:p3 = -0.01, 0.01, 0.01
				linear_eye_vel:p3 = -0.01, -1, -250
				linear_at_accel:r = 0
				linear_eye_accel:r = 0
				linear_relative:b = false
				pitch:r = 0.1
				yaw:r = 0
				pitch_amplitude:r = 1
				yaw_amplitude:r = 1
				distance:r = 30
				shake_mult:r = 0
				splineEye:t = ""
				splineAt:t = ""
				splineSpeed:r = 100
				resetCamera:b = true
				shake_accel:r = 0
				fov_accel:r = 0
				mustHaveGui:b = false
				constant_fov:r = 70
				linear_at:p3 = -450, -300, -12250
				linear_eye:p3 = -150, -290, 50
				endFade:p2 = 3, 2
				delayPlayer:b = true
			}
			wait {
				time:r = 13
			}
			missionDebriefing {

			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "player"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1345.05, 364.45, -4529.95]]
		unit_class:t = "a6m2_zero"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			uniqueName:t = ""
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	ships {
		name:t = "dd00"
		tm:m = [[0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, 0.130526] [-13141.3, 0.0, -3650.95]]
		unit_class:t = "uk_destroyer_battle_2series"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 2
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 60, 4
			formation_noise:p2 = -0.3, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			dd00_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11562.5, 0.0, -14226.5]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					tas:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "dd01"
		tm:m = [[0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, 0.130526] [-12243.3, 0.0, -2983.55]]
		unit_class:t = "uss_dd_georgetown"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			dd01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11946.7, 0.0, -5878.5]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					tas:b = false
					canUsePathFinder:b = false
				}
			}
			dd01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11416.5, 0.0, -8881.2]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					tas:b = false
					canUsePathFinder:b = false
				}
			}
			dd01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9686.75, 0.0, -14052.2]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					tas:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "dd02"
		tm:m = [[0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, 0.130526] [-13077.0, 0.0, -2476.25]]
		unit_class:t = "uk_destroyer_battle_2series"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			dd02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11073.5, 0.0, -14479.7]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					tas:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "battleship00"
		tm:m = [[0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, 0.130526] [-12437.0, 0.0, -3935.95]]
		unit_class:t = "uk_cruiser_london"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			battleship00_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-10673.2, 0.0, -14364.4]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					tas:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "battleship01"
		tm:m = [[0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, 0.130526] [-13265.1, 0.0, -4796.2]]
		unit_class:t = "uk_cruiser_tiger"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			battleship01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12495.0, 0.0, -13007.7]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					tas:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "carrier02"
		tm:m = [[0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, 0.130526] [-12895.2, 0.0, -4873.45]]
		unit_class:t = "uk_aircraftcarrier_ark_royal"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			carrier02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11699.5, 0.0, -13322.0]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					tas:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "dd03"
		tm:m = [[0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, 0.130526] [-12919.9, 0.0, -6193.15]]
		unit_class:t = "uk_destroyer_battle_2series"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 1
			count:i = 2
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 60, 4
			formation_noise:p2 = -0.3, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			dd03_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-12002.6, 0.0, -12835.5]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
					tas:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
}
areas {
	point_00 {
		type:t = "Point"
		tm:m = [[-0.793353, 0.0, 0.608761] [0.0, 1.0, 0.0] [-0.608761, 0.0, -0.793353] [590.5, 100.0, -13449.6]]
		props {
			forceReplication:b = true
		}
	}
	point_01 {
		type:t = "Point"
		tm:m = [[-0.953717, 0.0, -0.300706] [0.0, 1.0, 0.0] [0.300706, 0.0, -0.953717] [-6715.35, 668.2, -3033.95]]
		props {
			forceReplication:b = true
		}
	}
	point_02 {
		type:t = "Point"
		tm:m = [[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [-10146.4, 309.15, -8145.85]]
		props {
			forceReplication:b = true
		}
	}
	point_03 {
		type:t = "Point"
		tm:m = [[0.130527, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, 0.130527] [-12850.0, 330.0, -1500.0]]
		props {
			forceReplication:b = true
		}
	}
	point_04 {
		type:t = "Point"
		tm:m = [[0.0436198, 0.0, -0.999048] [0.0, 1.0, 0.0] [0.999048, 0.0, 0.0436198] [-13300.0, 30.0, -13750.0]]
		props {
			forceReplication:b = true
		}
	}
	point_05 {
		type:t = "Point"
		tm:m = [[-0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, -0.906308] [-8414.65, 168.0, 1243.85]]
		props {
			forceReplication:b = true
		}
	}
}
objLayers {

}
wayPoints {

}