selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	proximity:t = "airplane"
	player {
		army:i = 1
		wing:t = "armada_01"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/water.bin"
		type:t = "benchmark"
		environment:t = "16.30"
		weather:t = "poor"
		windDirection:p3 = 1, 0, 0
		impulseBasedAircraftToUnitCollision:b = true
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		windSpeed:p2 = 4, 8
		customWeather {
			max_wind_strength:r = 8
			wind_strength:r = 5
			waterWindStrength:r = 5
			level {
				ground {
					average_ground_albedo:r = 0.1
					min_ground_offset:r = 0
					ground_color:p3 = 1, 1, 1
				}
				clouds_settings {
					maximum_averaging_ratio:r = 0.6
					quality:i = 2
					target_quality:i = 2
					competitive_advantage:b = true
					fastEvolution:b = false
				}
			}
			sky {
				mie2_thickness:r = 598
				mie2_altitude:r = 410
				mie2_scale:r = 11.6762
				mie_height:r = 4.8
				mie_scale:r = 1.73
				mie_absorption_scale:r = 1
				mie_scattering_color:p3 = 1, 1, 1
				mie_absorption_color:p3 = 1, 1, 1
				mie_assymetry:r = 0.8
				mie_back_assymetry:r = 0.15
				mie_forward_weight:r = 0.5
				planet_scale:r = 1
				atmosphere_scale:r = 1
				rayleigh_scale:r = 1
				rayleigh_alt_scale:r = 1
				rayleigh_color:p3 = 1, 1, 1
				multiple_scattering_factor:r = 1
				ozone_alt_dist:r = 1
				ozone_max_alt:r = 1
				ozone_scale:r = 1
				sun_brightness:r = 0.75
				moon_brightness:r = 1
				moon_color:p3 = 1, 1, 1
			}
			strata_clouds {
				amount:r = 0.64
				altitude:r = 11.9
			}
			clouds_weather_gen {
				layers[0].coverage:r = 0.73
				layers[0].freq:r = 3.91
				layers[0].seed:r = 21
				layers[1].coverage:r = 0.53
				layers[1].freq:r = 3.86
				layers[1].seed:r = 78.87
				epicness:r = 0.14
				cumulonimbusCoverage:r = 0.32
				cumulonimbusSeed:r = 9.03001
				worldSize:r = 65536
			}
			clouds_form {
				layers[0].startAt:r = 0.93
				layers[0].thickness:r = 1.73
				layers[0].density:r = 1.31
				layers[0].clouds_type:r = 0.5
				layers[0].clouds_type_variance:r = 0.37
				layers[1].startAt:r = 5.92
				layers[1].thickness:r = 1.7
				layers[1].density:r = 1.2
				layers[1].clouds_type:r = 0.53
				layers[1].clouds_type_variance:r = 0.26
				extinction:r = 0.85
				turbulenceStrength:r = 0.98
				shapeNoiseScale:i = 15
				cumulonimbusShapeScale:i = 3
				turbulenceFreq:i = 3
			}
			clouds_rendering {
				forward_eccentricity:r = 0.76
				back_eccentricity:r = 0.45
				forward_eccentricity_weight:r = 0.75
				erosion_noise_size:r = 33.4
				ambient_desaturation:r = 0.4
				ms_contribution:r = 0.68
				ms_attenuation:r = 0.34
				ms_ecc_attenuation:r = 0.31
				erosionWindSpeed:r = 13.9
			}
		}
	}
	atmosphere {
		pressure:r = 760
		temperature:r = 28
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
	miss_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			unitSetProperties {
				object:t = "ijn_fleet_sq"
				object:t = "jpn_armada_sq"
				object:t = "us_armada_sq"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				attack_type:t = "hold_fire"
				effShootingRate:r = 0.7
				plane {
					targetDeviation {
						trigger:t = "machine gun"
						defaultVal:r = 0.1
						limits:p2 = 0, 0.2
					}
				}
			}
			unitSetProperties {
				object:t = "us_armada_sq"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				plane {
					targetDeviation {
						trigger:t = "machine gun"
						defaultVal:r = 0
						limits:p2 = 0, 0.1
					}
					targetDeviation {
						trigger:t = "gunner"
						defaultVal:r = 0.1
						limits:p2 = 0, 0.1
					}
					targetDeviation {
						trigger:t = "bombs"
						defaultVal:r = 1
						limits:p2 = 0.1, 1
					}
				}
			}
			unitPutToSleep {
				target:t = "ijn_fleet_sq"
				target:t = "jpn_armada_sq"
				target:t = "us_armada_sq"
			}
			unitSetProperties {
				object:t = "ijn_fleet_sq"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				speed:r = 30
				lockSpeed:b = true
			}
			missionForceMusic {
				evName:t = "benchmark_music"
			}
			triggerEnable {
				target:t = "clouds_flight_cut"
			}
		}
		else_actions {

		}
	}
	clouds_flight_cut {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 0
			}
		}
		conditions {

		}
		actions {
			missionStartCutscene {
				target:t = "clouds_flight_point03"
				second_target:t = "clouds_flight_point03"
				duration:r = 10
				camera_type:t = "flat_linear"
				direction_amp:r = 1
				flat_offs:p3 = 100, 100, 100
				zoom:r = 1
				frequency:r = 1
				linear_at_vel:p3 = 400, 0, -500
				linear_eye_vel:p3 = 400, 0, -550
				linear_at_accel:r = 0
				linear_eye_accel:r = 0
				linear_relative:b = false
				pitch:r = 0.1
				yaw:r = 0
				pitch_amplitude:r = 1
				yaw_amplitude:r = 1
				distance:r = 30
				shake_mult:r = 1
				splineEye:t = ""
				splineAt:t = ""
				splineSpeed:r = 100
				resetCamera:b = true
				shake_accel:r = 0
				fov_accel:r = 0
				mustHaveGui:b = false
				constant_fov:r = 90
				linear_at:p3 = 0, 0, 0
				linear_eye:p3 = -2500, 0, 4737
			}
			wait {
				time:r = 9
			}
			missionSetFade {
				mode:t = "fadeOut"
				color:p3 = 0, 0, 0
				time:r = 1
			}
			wait {
				time:r = 1
			}
			missionSetFade {
				mode:t = "fadeIn"
				color:p3 = 0, 0, 0
				time:r = 1
			}
			missionStartCutscene {
				target:t = "clouds_flight_point11"
				second_target:t = "clouds_flight_point11"
				duration:r = 8
				camera_type:t = "flat_linear"
				direction_amp:r = 1
				flat_offs:p3 = 100, 100, 100
				zoom:r = 1
				frequency:r = 1
				linear_at_vel:p3 = 0, 0, 0
				linear_eye_vel:p3 = -250, -70, 600
				linear_at_accel:r = 0
				linear_eye_accel:r = 0
				linear_relative:b = false
				pitch:r = 0.1
				yaw:r = 0
				pitch_amplitude:r = 1
				yaw_amplitude:r = 1
				distance:r = 30
				shake_mult:r = 1
				splineEye:t = ""
				splineAt:t = ""
				splineSpeed:r = 100
				resetCamera:b = true
				shake_accel:r = 0
				fov_accel:r = 0
				mustHaveGui:b = false
				constant_fov:r = 75
				linear_at:p3 = 0, 0, 0
				linear_eye:p3 = 5236, 771, -4675
			}
			wait {
				time:r = 7
			}
			missionSetFade {
				mode:t = "fadeOut"
				color:p3 = 0, 0, 0
				time:r = 1
			}
			wait {
				time:r = 1
			}
			missionSetFade {
				mode:t = "fadeIn"
				color:p3 = 0, 0, 0
				time:r = 1
			}
			triggerEnable {
				target:t = "battle_in_clouds_cut"
			}
		}
		else_actions {

		}
	}
	battle_in_clouds_cut {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 0
			}
		}
		conditions {

		}
		actions {
			unitWakeUp {
				target:t = "sbd_cut"
				target:t = "f2a_cut"
			}
			showSmartCutscene {
				sceneType:t = "flyby"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = "direct"
				duration:r = 7
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "sbd_cut"
				flybyUnitPos:t = "center"
				timeBeforeFlyBy:r = 2
				flybyReverseDirection:b = true
				zoom:r = 0.75
			}
			wait {
				time:r = 7
			}
			showSmartCutscene {
				sceneType:t = "on_the_march"
				startSubTypeOnTheMarch:t = "right2left"
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "f2a_cut"
			}
			wait {
				time:r = 6
			}
			showSmartCutscene {
				sceneType:t = "on_the_march"
				startSubTypeOnTheMarch:t = "back"
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "sbd_cut"
			}
			wait {
				time:r = 6
			}
			showSmartCutscene {
				sceneType:t = "flyby"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = "direct"
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "zero_n_cut"
				flybyUnitPos:t = "front"
				flybyVertOffset:r = 1
				timeBeforeFlyBy:r = 3
				flybyReverseDirection:b = false
			}
			wait {
				time:r = 6
			}
			unitLoadBehTree {
				name:t = "missionHitThePoint"
				objects:t = "zero_n_cut"
				loadType:t = "tree"
			}
			unitMoveTo {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "zero_turn_point"
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				follow_target:b = false
				fastClimb:b = false
				destTimeMode:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				shouldKeepAirFormation:b = true
				object:t = "zero_n_cut"
			}
			showSmartCutscene {
				sceneType:t = "two_units"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = "object"
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 4
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "zero_n_cut"
				target:t = "sbd_cut"
			}
			unitSetProperties {
				object:t = "zero_n_cut"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				effShootingRate:r = 0.7
			}
			wait {
				time:r = 4
			}
			unitLoadBehTree {
				name:t = "missionFighter"
				objects:t = "zero_n_cut"
				loadType:t = "tree"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "zero_n_cut"
				target:t = "sbd_cut"
				fireRandom:b = true
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "f2a_cut"
				target:t = "zero_n_cut"
				fireRandom:b = true
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "1to2"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "zero_n_cut"
				target:t = "sbd_cut"
			}
			wait {
				time:r = 6
			}
			__showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "1to2_2"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 1
				wait:b = false
				changeCameras:b = false
				teleportAllAttackers:b = true
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = false
				allowDeadUnits:b = false
				object:t = "f2a_cut"
				target:t = "zero_n_cut"
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "target"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "zero_n_cut"
				target:t = "sbd_cut"
			}
			wait {
				time:r = 6
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "1to2_2"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "f2a_cut"
				target:t = "zero_n_cut"
			}
			wait {
				time:r = 3
			}
			unitWakeUp {
				target:t = "ijn_fleet_sq"
			}
			wait {
				time:r = 3
			}
			unitWakeUp {
				target:t = "sbd_cut01"
				target:t = "ijn_bb01"
			}
			missionForceUpdate {
				target_type:t = "isAlive"
				dt:r = 0.05
				timeToUpdate:r = 20
				target:t = "ijn_fleet_sq"
			}
			showSmartCutscene {
				sceneType:t = "on_the_march"
				startSubTypeOnTheMarch:t = "back"
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 8
				wait:b = false
				changeCameras:b = false
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "sbd_cut01"
				finalLook:t = "ijn_bb01"
				zoom:r = 0.6
			}
			unitPutToSleep {
				target:t = "zero_n_cut"
				target:t = "sbd_cut"
				target:t = "f2a_cut"
			}
			wait {
				time:r = 2
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "sbd_cut01"
				target:t = "ijn_bb01"
			}
			wait {
				time:r = 5.65
			}
			triggerEnable {
				target:t = "dive_bombing_cut"
			}
		}
		else_actions {

		}
	}
	dive_bombing_cut {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 0
			}
		}
		conditions {

		}
		actions {
			missionSetFade {
				mode:t = "fadeOut"
				color:p3 = 0, 0, 0
				time:r = 1
			}
			wait {
				time:r = 1
			}
			unitPutToSleep {
				target:t = "sbd_cut01"
			}
			unitSetProperties {
				object:t = "sbd_cut03"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				isImmortal:b = true
				effShootingRate:r = 0
				aiEnabled:b = false
			}
			missionSetFade {
				mode:t = "fadeIn"
				color:p3 = 0, 0, 0
				time:r = 1
			}
			showSmartCutscene {
				sceneType:t = "on_the_march"
				startSubTypeOnTheMarch:t = "back"
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 4
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "sbd_cut03"
				finalLook:t = "ijn_cv01"
				changeLookTime:r = 5
				zoom:r = 0.75
			}
			wait {
				time:r = 4
			}
			showSmartCutscene {
				sceneType:t = "area"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = "unzoom_rotate"
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 4
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "fleet_cut_area01"
			}
			unitWakeUp {
				target:t = "sbd_cut"
			}
			unitSetProperties {
				object:t = "sbd_cut"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				isImmortal:b = true
			}
			unitRestore {
				ressurectIfDead:b = true
				fullRestore:b = true
				target_marking:i = 0
				target:t = "sbd_cut"
				randomTargetsCount:i = 5
			}
			unitMoveTo {
				target:t = "dive_tele_point"
				follow_target:b = false
				teleportHeightType:t = "target"
				useUnitHeightForTele:b = false
				shouldKeepFormation:b = true
				teleportHeightValue:r = 0
				horizontalDirectionForTeleport:b = true
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				object_marking:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				fastClimb:b = false
				destTimeMode:b = false
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				shouldKeepAirFormation:b = true
				object:t = "sbd_cut"
				move_type:t = "teleport"
				lookat:t = "ijn_cv02"
				velocity:r = 300
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "ijn_fleet_sq"
				target:t = "sbd_cut"
				fireRandom:b = true
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "ijn_bb01"
				target:t = "sbd_cut03"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "sbd_cut"
				target:t = "ijn_cv02"
				target:t = "ijn_bb01"
				target:t = "ijn_bb02"
				fireRandom:b = true
			}
			wait {
				time:r = 4
			}
			showSmartCutscene {
				sceneType:t = "two_units"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = "object"
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 3
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "area_02"
				target:t = "ijn_bb01"
				zoom:r = 1
			}
			wait {
				time:r = 3
			}
			showSmartCutscene {
				sceneType:t = "on_the_march"
				startSubTypeOnTheMarch:t = "back"
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "sbd_cut"
			}
			wait {
				time:r = 6
			}
			showSmartCutscene {
				sceneType:t = "bomber_attack_ground"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 18
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "sbd_cut"
				target:t = "ijn_cv02"
			}
			wait {
				time:r = 15.5
			}
			unitPlayEffect {
				effect_type:t = "specify"
				effect:t = "bomb_expl_500kg"
				offset:p3 = 0, 15, 0
				show:b = true
				attach:b = false
				scale:r = 1
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "ijn_cv02"
			}
			unitPlayEffect {
				effect_type:t = "specify"
				effect:t = "bomb_expl_500kg"
				offset:p3 = 0, 15, -2
				show:b = true
				attach:b = false
				scale:r = 1
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "ijn_cv02"
			}
			wait {
				time:r = 0.1
			}
			unitPlayEffect {
				effect_type:t = "specify"
				effect:t = "bomb_expl_1000kg"
				offset:p3 = 2, 15, -1
				show:b = true
				attach:b = false
				scale:r = 1
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "ijn_cv02"
			}
			wait {
				time:r = 0.3
			}
			unitPlayEffect {
				effect_type:t = "specify"
				effect:t = "bomb_expl_1000kg"
				offset:p3 = 72, 15, -1
				show:b = true
				attach:b = false
				scale:r = 1
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "ijn_cv02"
			}
			wait {
				time:r = 0.1
			}
			wait {
				time:r = 2
			}
			unitSetProperties {
				object:t = "sbd_cut02"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				aiEnabled:b = false
			}
			showSmartCutscene {
				sceneType:t = "on_the_march"
				startSubTypeOnTheMarch:t = "back"
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 4
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "sbd_cut02"
				finalLook:t = "ijn_bb01"
				changeLookTime:r = 3
				zoom:r = 0.5
			}
			unitDamage {
				part:i = 4
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "ijn_cv02"
				doExplosion:b = true
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "ijn_bb01"
				target:t = "sbd_cut02"
			}
			unitDamage {
				part:i = 21
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "sbd_cut02"
			}
			unitSetProperties {
				object:t = "sbd_cut02"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				isImmortal:b = true
			}
			unitPutToSleep {
				target:t = "sbd_cut"
			}
			wait {
				time:r = 1
			}
			unitSetProperties {
				object:t = "sbd_cut02"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				engineFire:b = true
			}
			wait {
				time:r = 3
			}
			showSmartCutscene {
				sceneType:t = "ground_units"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = "center"
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 4
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "ijn_bb01"
			}
			wait {
				time:r = 1.12
			}
			unitPlayEffect {
				effect_type:t = "specify"
				effect:t = "land_explosion_plane"
				offset:p3 = 38, 10, 3
				show:b = true
				attach:b = false
				scale:r = 1
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "ijn_bb01"
			}
			unitDamage {
				part:i = 0
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "ijn_bb01"
				partName:t = "ammunition_storage_aux_01_dm"
			}
			wait {
				time:r = 2.88
			}
			showSmartCutscene {
				sceneType:t = "ground_units"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = "c2"
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 4
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = true
				object:t = "ijn_bb01"
			}
			spawnOnAirfield {
				runwayName:t = "ijn_cv01"
				objects:t = "zero_cut"
			}
			wait {
				time:r = 0.2
			}
			wait {
				time:r = 3.8
			}
			showSmartCutscene {
				sceneType:t = "takeoff"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = "object"
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = true
				object:t = "zero_cut"
			}
			wait {
				time:r = 5
			}
			unitSetProperties {
				object:t = "sbd_cut"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				isImmortal:b = false
			}
			triggerEnable {
				target:t = "catalin_attack_cut"
			}
		}
		else_actions {

		}
	}
	catalin_attack_cut {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 0
			}
		}
		conditions {

		}
		actions {
			missionSetFade {
				mode:t = "fadeOut"
				color:p3 = 0, 0, 0
				time:r = 1
			}
			wait {
				time:r = 1
			}
			unitPutToSleep {
				target:t = "zero_cut"
				target:t = "sbd_cut02"
				target:t = "sbd_cut03"
			}
			missionSetFade {
				mode:t = "fadeOut"
				color:p3 = 0, 0, 0
				time:r = 1
			}
			showSmartCutscene {
				sceneType:t = "on_the_march"
				startSubTypeOnTheMarch:t = "front"
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "pby_cut"
				zoom:r = 0.5
			}
			wait {
				time:r = 6
			}
			unitWakeUp {
				target:t = "ki_cut"
			}
			unitSetProperties {
				object:t = "ki_cut"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				effShootingRate:r = 0.7
			}
			showSmartCutscene {
				sceneType:t = "on_the_march"
				startSubTypeOnTheMarch:t = "right"
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = true
				object:t = "pby_cut"
				finalLook:t = "ki_cut"
				changeLookTime:r = 5
				zoom:r = 2
				finalZoom:r = 20
			}
			wait {
				time:r = 6
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "ki_cut"
				target:t = "pby_cut"
				fireRandom:b = true
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "1to2"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 8
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = true
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = true
				object:t = "ki_cut"
				target:t = "pby_cut"
			}
			wait {
				time:r = 8
			}
			showSmartCutscene {
				sceneType:t = "two_units"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = "object"
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 4
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = true
				object:t = "p38_leader_sq"
				target:t = "pby_cut"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "p38_cut"
				target:t = "ki_cut"
			}
			wait {
				time:r = 4
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "1to2_2"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = true
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = true
				object:t = "p38_cut"
				target:t = "ki_cut"
			}
			wait {
				time:r = 6
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "target"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = false
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = true
				object:t = "ki_cut"
				target:t = "pby_cut"
				zoom:r = 0.25
			}
			wait {
				time:r = 6
			}
			unitWakeUp {
				target:t = "pby_cut01"
				target:t = "pby_cut02"
				target:t = "ijn_fleet_sq"
			}
			unitSetProperties {
				object:t = "pby_cut01"
				object:t = "pby_cut02"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				isImmortal:b = true
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "ijn_cv01"
				object:t = "ijn_bb02"
				object:t = "ijn_dd06"
				object:t = "ijn_dd01"
				object:t = "ijn_dd05"
				target:t = "pby_cut01"
				target:t = "pby_cut02"
				fireRandom:b = true
			}
			showSmartCutscene {
				sceneType:t = "on_the_march"
				startSubTypeOnTheMarch:t = "back"
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 5
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "pby_cut02"
				finalLook:t = "ijn_cv01"
				changeLookTime:r = 5
				zoom:r = 0.75
			}
			unitPutToSleep {
				target:t = "p38_cut"
				target:t = "ki_cut"
				target:t = "pby_cut"
			}
			unitDropAmmo {
				object:t = "pby_cut01"
			}
			wait {
				time:r = 2
			}
			unitDropAmmo {
				object:t = "pby_cut02"
			}
			wait {
				time:r = 3
			}
			showSmartCutscene {
				sceneType:t = "ground_units"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = "c3"
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 9.5
				wait:b = false
				changeCameras:b = false
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = true
				object:t = "ijn_cv01"
			}
			wait {
				time:r = 3.7
			}
			unitPlayEffect {
				effect_type:t = "specify"
				effect:t = "bomb_expl_500kg"
				offset:p3 = 0, 15, -17
				show:b = true
				attach:b = false
				scale:r = 1
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "ijn_cv01"
			}
			wait {
				time:r = 2
			}
			unitPlayEffect {
				effect_type:t = "specify"
				effect:t = "bomb_expl_500kg"
				offset:p3 = -80, 15, -10
				show:b = true
				attach:b = false
				scale:r = 1
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "ijn_cv01"
			}
			wait {
				time:r = 0.8
			}
			unitPlayEffect {
				effect_type:t = "specify"
				effect:t = "bomb_expl_1000kg"
				offset:p3 = 0, 15, -1
				show:b = true
				attach:b = false
				scale:r = 1
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "ijn_cv01"
			}
			wait {
				time:r = 0.2
			}
			unitPlayEffect {
				effect_type:t = "specify"
				effect:t = "bomb_expl_1000kg"
				offset:p3 = -88, 15, -5
				show:b = true
				attach:b = false
				scale:r = 1
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "ijn_cv01"
			}
			wait {
				time:r = 0.2
			}
			unitPlayEffect {
				effect_type:t = "specify"
				effect:t = "bomb_expl_1000kg"
				offset:p3 = 80, 15, 2
				show:b = true
				attach:b = false
				scale:r = 1
				loopSpawn:b = true
				delay:p2 = 1, 1
				target:t = "ijn_cv01"
			}
			wait {
				time:r = 0.1
			}
			wait {
				time:r = 2
			}
			triggerEnable {
				target:t = "dogfight_above_fleet_cut"
			}
		}
		else_actions {

		}
	}
	dogfight_above_fleet_cut {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 0
			}
		}
		conditions {

		}
		actions {
			missionSetFade {
				mode:t = "fadeOut"
				color:p3 = 0, 0, 0
				time:r = 1
			}
			wait {
				time:r = 1
			}
			unitDamage {
				part:i = 1
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "ijn_cv01"
				doExplosion:b = true
			}
			unitPutToSleep {
				target:t = "pby_cut01"
				target:t = "pby_cut02"
			}
			missionSetFade {
				mode:t = "fadeIn"
				color:p3 = 0, 0, 0
				time:r = 1
			}
			unitMoveTo {
				target:t = "dive_tele_point"
				follow_target:b = false
				teleportHeightType:t = "target"
				useUnitHeightForTele:b = false
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				object_marking:i = 0
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				fastClimb:b = false
				destTimeMode:b = false
				target_var_name:t = ""
				target_var_comp_op:t = "equal"
				target_var_value:i = 0
				shouldKeepAirFormation:b = true
				object:t = "zero_cut"
				move_type:t = "teleport"
			}
			unitWakeUp {
				target:t = "ki_cut"
				target:t = "zero_cut"
				target:t = "zero_n_cut"
				target:t = "f2a_cut"
				target:t = "p38_cut"
				target:t = "pby_cut03"
				target:t = "ijn_fleet_sq"
			}
			unitRestore {
				ressurectIfDead:b = true
				fullRestore:b = true
				target_marking:i = 0
				target:t = "jpn_armada_sq"
				target:t = "us_armada_sq"
			}
			unitSetProperties {
				object:t = "ijn_fleet_sq"
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				attack_type:t = "fire_at_will"
				targetAir:b = true
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "ijn_fleet_sq"
				target:t = "f2a_cut"
				target:t = "p38_cut"
				fireRandom:b = true
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "zero_cut"
				target:t = "pby_cut03"
				fireRandom:b = true
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "1to2"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 8
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = true
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "zero_cut"
				target:t = "pby_cut03"
			}
			wait {
				time:r = 8
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "f2a_cut"
				target:t = "zero_cut"
				fireRandom:b = true
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "1to2"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = true
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "f2a_cut"
				target:t = "zero_cut"
			}
			wait {
				time:r = 6
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "ki_cut"
				target:t = "f2a_cut"
				fireRandom:b = true
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "target"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = true
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "ki_cut"
				target:t = "f2a_cut"
			}
			wait {
				time:r = 6
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "p38_cut"
				target:t = "ki_cut"
				target:t = "zero_cut"
				fireRandom:b = true
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "target"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = true
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "p38_cut"
				target:t = "ki_cut"
				target:t = "zero_cut"
			}
			unitDamage {
				part:i = 0
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "ijn_dd06"
				target:t = "ijn_dd05"
				target:t = "ijn_dd07"
				target:t = "ijn_ca01"
				target:t = "ijn_bb01"
				partName:t = "ammo_turret_01_dm"
				delayForObjects:p2 = 0, 5
			}
			unitDamage {
				part:i = 0
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "ijn_bb01"
				target:t = "ijn_ca02"
				target:t = "ijn_dd05"
				target:t = "ijn_dd07"
				partName:t = "ammo_turret_02_dm"
				delayForObjects:p2 = 0, 10
			}
			unitDamage {
				part:i = 0
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "ijn_bb01"
				target:t = "ijn_ca03"
				target:t = "ijn_dd05"
				target:t = "ijn_dd04"
				target:t = "ijn_dd07"
				partName:t = "ammo_turret_03_dm"
				delayForObjects:p2 = 0, 7
			}
			unitDamage {
				part:i = 0
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "ijn_bb02"
				target:t = "ijn_ca02"
				target:t = "ijn_dd07"
				target:t = "ijn_dd06"
				target:t = "ijn_dd05"
				partName:t = "ammunition_storage_charges_01_dm"
				delayForObjects:p2 = 0, 6
			}
			wait {
				time:r = 6
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "zero_n_cut"
				object:t = "ki_cut"
				object:t = "zero_cut"
				target:t = "f2a_cut"
				target:t = "p38_cut"
				fireRandom:b = true
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "f2a_cut"
				object:t = "p38_cut"
				target:t = "ki_cut"
				target:t = "zero_n_cut"
				target:t = "zero_cut"
				fireRandom:b = true
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "target"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 6
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = true
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "ki_cut"
				object:t = "zero_cut"
				object:t = "zero_n_cut"
				target:t = "f2a_cut"
				target:t = "p38_cut"
			}
			wait {
				time:r = 6
			}
			showSmartCutscene {
				sceneType:t = "unit_attack_unit"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = "target"
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 12
				wait:b = false
				changeCameras:b = true
				teleportAllAttackers:b = true
				allowTeleportAttackers:b = true
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = true
				fadeOut:b = false
				allowDeadUnits:b = false
				object:t = "f2a_cut"
				object:t = "p38_cut"
				target:t = "zero_n_cut"
				target:t = "ki_cut"
				target:t = "zero_cut"
			}
			wait {
				time:r = 12
			}
			__showSmartCutscene {
				sceneType:t = "two_units"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = ""
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = "object"
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 12
				wait:b = false
				changeCameras:b = false
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = false
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = true
				object:t = "final_cut_area"
				target:t = "ijn_dd04"
				finalLook:t = "ijn_dd07"
				changeLookTime:r = 10
				zoom:r = 1
			}
			__missionStartCutscene {
				target:t = "final_cut_area"
				second_target:t = "final_cut_area"
				duration:r = 10
				camera_type:t = "flat_linear"
				direction_amp:r = 1
				flat_offs:p3 = 100, 100, 100
				zoom:r = 1
				frequency:r = 1
				linear_at_vel:p3 = 0, 0, 0
				linear_eye_vel:p3 = 20, 0, 8
				linear_at_accel:r = 0
				linear_eye_accel:r = 0
				linear_relative:b = false
				pitch:r = 0.1
				yaw:r = 0
				pitch_amplitude:r = 1
				yaw_amplitude:r = 1
				distance:r = 30
				shake_mult:r = 1
				splineEye:t = ""
				splineAt:t = ""
				splineSpeed:r = 100
				resetCamera:b = true
				shake_accel:r = 0
				fov_accel:r = 0
				mustHaveGui:b = false
				constant_fov:r = 75
				linear_at:p3 = 0, 50, 0
				linear_eye:p3 = -2626, 0, 864
				delayPlayer:b = true
			}
			showSmartCutscene {
				sceneType:t = "area"
				startSubTypeOnTheMarch:t = ""
				startSubTypeGroundUnits:t = ""
				startSubTypeArea:t = "unzoom_rotate"
				startSubTypeUnitAttackUnit:t = ""
				startSubTypeUnitMoveToUnit:t = ""
				startSubTypeTwoUnits:t = ""
				startSubTypeTakeoff:t = ""
				startSubTypeFlyBy:t = ""
				duration:r = 12
				wait:b = false
				changeCameras:b = false
				teleportAllAttackers:b = false
				allowTeleportAttackers:b = false
				inverseCameraDirection:b = false
				delayPlayer:b = true
				fadeIn:b = false
				fadeOut:b = true
				allowDeadUnits:b = false
				object:t = "fleet_cut_area03"
			}
			wait {
				time:r = 10
			}
			triggerDisable {
				target:t = "complete_timer"
			}
			missionCompleted {
				timer:b = false
				debriefingTimer:i = 1
				showCompleteMessage:b = false
				startReplayCamera:b = false
			}
		}
		else_actions {

		}
	}
	skip {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			triggerDisable {
				target:t = "complete_timer"
			}
			missionCompleted {
				timer:b = false
				debriefingTimer:i = 1
				showCompleteMessage:b = false
				startReplayCamera:b = false
			}
		}
		else_actions {

		}
	}
	complete_timer {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			timeExpires {
				time:r = 260
			}
		}
		conditions {

		}
		actions {
			missionCompleted {
				timer:b = false
				debriefingTimer:i = 1
				showCompleteMessage:b = false
				startReplayCamera:b = false
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	ships {
		name:t = "ijn_ca01"
		tm:m = [[0.0117362, 0.0, -0.999931] [0.0, 1.0, 0.0] [0.999931, 0.0, 0.0117362] [-3718.16, 8.09842, -502.369]]
		unit_class:t = "jp_cruiser_mogami"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "127mm_jp_type1_naval_aa_distant_fuse_he"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 1000
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "127mm_jp_type1_naval_aa_distant_fuse_he_ammo_pack"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
		}
		way {
			ijn_ca01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3529.56, -0.00146484, -1921.36]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_ca01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3499.36, -0.00146484, -2491.96]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_ca01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3656.26, -0.00146484, -2945.86]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_ca01_wp_04 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3440.26, -0.00170898, -4868.36]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "ijn_dd02"
		tm:m = [[0.30905, 0.0, -0.951046] [0.0, 1.0, 0.0] [0.951046, 0.0, 0.30905] [-2607.96, 8.09928, -284.94]]
		unit_class:t = "jp_destroyer_yuudachi"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "127mm_jp_type1_naval_aa_distant_fuse_he"
		bullets1:t = "40mm_type91_naval_dist_fuse"
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 1000
		bulletsCount1:i = 1000
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "127mm_jp_type1_naval_aa_distant_fuse_he_ammo_pack"
		modification:t = "40mm_type91_naval_dist_fuse_ammo_pack"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			ijn_dd02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2151.46, -0.000366214, -1377.16]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_dd02_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2473.66, -0.000366214, -2151.16]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_dd02_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2154.16, -0.000366214, -3682.96]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "ijn_ca02"
		tm:m = [[0.264207, 0.0, -0.964466] [-5.71389e-8, 1.0, -3.11174e-8] [0.964466, 6.0536e-8, 0.264207] [-2728.46, 8.09879, -990.36]]
		unit_class:t = "jp_cruiser_kako"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "120mm_jp_type0_distant_fuse_naval_he"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 1000
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "120mm_jp_type0_distant_fuse_naval_he_ammo_pack"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			ijn_ca02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2540.16, -0.0012207, -2070.46]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_ca02_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2600.76, -0.0012207, -2809.36]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_ca02_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2236.76, -0.000976563, -4776.06]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "ijn_cv01"
		tm:m = [[0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, 0.130526] [-3273.86, 8.09879, 198.731]]
		unit_class:t = "ijn_cv_zuikaku"
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			ijn_cv01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2582.06, -0.00110054, -4554.66]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "ijn_dd04"
		tm:m = [[0.0445407, 0.0, -0.999008] [-6.26028e-8, 1.0, -1.77211e-8] [0.999008, 6.0536e-8, 0.0445407] [-4249.86, 8.09928, 460.751]]
		unit_class:t = "jp_destroyer_chidori"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "120mm_jp_type0_distant_fuse_naval_he"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 1000
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "120mm_jp_type0_distant_fuse_naval_he_ammo_pack"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			ijn_dd04_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-4137.06, -0.00158691, -824.74]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_dd04_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-4161.26, -0.00158691, -3226.06]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_dd04_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3852.56, -0.00158691, -3909.46]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "ijn_dd05"
		tm:m = [[0.300706, 0.0, -0.953717] [-5.59138e-8, 1.0, -3.32685e-8] [0.953717, 6.0536e-8, 0.300706] [-1938.26, 8.09951, 194.93]]
		unit_class:t = "jp_destroyer_shimakaze"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "127mm_jp_type1_naval_aa_distant_fuse_he"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 1000
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "127mm_jp_type1_naval_aa_distant_fuse_he_ammo_pack"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			ijn_dd05_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1771.12, -0.00109863, -1565.76]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_dd05_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1179.62, -0.00109863, -2817.96]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_dd05_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-992.218, -0.00109863, -3601.66]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "ijn_dd06"
		tm:m = [[0.0492733, 0.0, -0.998785] [-6.25181e-8, 1.0, -1.80175e-8] [0.998785, 6.0536e-8, 0.0492733] [-3545.56, 8.09793, -1199.46]]
		unit_class:t = "jp_destroyer_shimakaze"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "127mm_jp_type1_naval_aa_distant_fuse_he"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 1000
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "127mm_jp_type1_naval_aa_distant_fuse_he_ammo_pack"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			ijn_dd06_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3267.96, -0.00195313, -2893.96]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_dd06_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3229.16, -0.0024414, -4239.56]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_dd06_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3227.86, -0.00219727, -5047.76]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "ijn_cv02"
		tm:m = [[0.108793, 0.0, -0.994065] [0.0, 1.0, 0.0] [0.994065, 0.0, 0.108793] [-4165.66, 8.09867, -401.059]]
		unit_class:t = "ijn_cv_soryu"
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			ijn_cv02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3868.86, -0.00109863, -2924.46]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "ijn_dd07"
		tm:m = [[0.0856328, 0.0, -0.996327] [0.0, 1.0, 0.0] [0.996327, 0.0, 0.0856328] [-2200.06, 8.09867, -757.879]]
		unit_class:t = "jp_destroyer_yuudachi"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "127mm_jp_type1_naval_aa_distant_fuse_he"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 1000
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "127mm_jp_type1_naval_aa_distant_fuse_he_ammo_pack"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			ijn_dd07_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2037.76, -0.00195313, -2791.86]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_dd07_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1668.62, -0.00170898, -4887.46]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "ijn_ca03"
		tm:m = [[0.217788, 0.0, -0.975996] [0.0, 1.0, 0.0] [0.975996, 0.0, 0.217788] [-4350.16, 8.09854, -1192.46]]
		unit_class:t = "jp_cruiser_mogami_suzuya"
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "127mm_jp_type1_naval_aa_distant_fuse_he"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 1000
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "127mm_jp_type1_naval_aa_distant_fuse_he_ammo_pack"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			ijn_ca03_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-4301.06, -0.000854493, -4583.16]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "ijn_dd01"
		tm:m = [[0.102184, 0.0, -0.994765] [0.0, 1.0, 0.0] [0.994765, 0.0, 0.102184] [-3765.26, 8.09818, 331.39]]
		unit_class:t = "jp_destroyer_akizuki"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "100mm_japan_navy_he_dist_fuse"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 1000
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "100mm_japan_navy_he_dist_fuse_ammo_pack"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			ijn_dd01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3433.46, -0.00170898, -1031.66]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_dd01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3369.16, -0.00170898, -2108.26]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_dd01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3150.06, -0.00170898, -3607.66]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "ijn_dd03"
		tm:m = [[0.344905, 0.0, -0.938637] [0.0, 1.0, 0.0] [0.938637, 0.0, 0.344905] [-3151.46, 8.09854, 1382.97]]
		unit_class:t = "jp_destroyer_yugumo"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "127mm_jp_type1_naval_aa_distant_fuse_he"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 1000
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "127mm_jp_type1_naval_aa_distant_fuse_he_ammo_pack"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			ijn_dd03_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2830.16, -0.00134277, 441.251]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_dd03_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2806.06, -0.00134277, -600.719]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_dd03_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2530.46, -0.00134277, -2717.46]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "ijn_ca04"
		tm:m = [[0.290406, 0.0, -0.956903] [0.0, 1.0, 0.0] [0.956903, 0.0, 0.290406] [-2624.36, 8.09854, 1322.79]]
		unit_class:t = "jp_cruiser_tone"
		closed_waypoints:b = true
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "127mm_jp_type1_naval_aa_distant_fuse_he"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 1000
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "127mm_jp_type1_naval_aa_distant_fuse_he_ammo_pack"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			ijn_ca04_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2175.16, -0.00134277, 491.611]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_ca04_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1607.52, -0.00256347, -2645.36]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	armada {
		name:t = "armada_01"
		tm:m = [[-0.939692, 0.0, 0.34202] [0.0, 1.0, 0.0] [-0.34202, 0.0, -0.939692] [-10994.8, 5125.9, -10892.5]]
		unit_class:t = "a5m4"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "sbd_cut"
		tm:m = [[-0.987931, 0.0, -0.154898] [0.0, 1.0, 0.0] [0.154898, 0.0, -0.987931] [-8695.79, 3930.35, -3758.22]]
		unit_class:t = "sbd-3"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 8
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			uniqueName:t = ""
			numInWing:i = 8
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {
			sbd_cut_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-22410.8, 4125.8, -8662.9]]
				props {
					speed:r = 250
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	armada {
		name:t = "f2a_cut"
		tm:m = [[-0.987931, 0.0, -0.154898] [0.0, 1.0, 0.0] [0.154898, 0.0, -0.987931] [-8695.79, 4000.0, -3758.22]]
		unit_class:t = "f2a-3"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			uniqueName:t = ""
			numInWing:i = 4
			plane {
				wing_formation:t = "Finger"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Echelon"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {
			sbd_cut01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-22410.8, 4575.0, -8662.9]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	armada {
		name:t = "zero_n_cut"
		tm:m = [[0.0829015, 0.0, 0.996558] [0.0, 1.0, 0.0] [-0.996558, 0.0, 0.0829015] [-9054.71, 4451.0, -4714.97]]
		unit_class:t = "a6m2_n_zero"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "type99mk1_all_tracers"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 6
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			uniqueName:t = ""
			numInWing:i = 2
			plane {
				wing_formation:t = "Finger"
				row_distances:r = 2
				col_distances:r = 2
				super_formation:t = "Echelon"
				super_row_distances:r = 1.2
				super_col_distances:r = 1.2
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {
			zero_n_cut_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8107.54, 4451.0, -942.283]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "ijn_cv03"
		tm:m = [[0.258819, 0.0, -0.965926] [0.0, 1.0, 0.0] [0.965926, 0.0, 0.258819] [-2189.26, 8.09867, -131.099]]
		unit_class:t = "ijn_cv_soryu"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			isDelayed:b = true
		}
		way {
			ijn_cv03_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1581.92, -0.00134277, -3565.26]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "ijn_bb01"
		tm:m = [[0.261226, 0.0, -0.965278] [0.0, 1.0, 0.0] [0.965278, 0.0, 0.261226] [-2773.26, 8.09867, 892.241]]
		unit_class:t = "jp_cruiser_furutaka"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "120mm_jp_type0_distant_fuse_naval_he"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 1000
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "120mm_jp_type0_distant_fuse_naval_he_ammo_pack"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {
			ijn_bb01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2477.36, -0.00134468, -422.119]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_bb01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2225.06, -0.00134468, -1159.26]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_bb01_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-1971.86, -0.0020771, -3665.36]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	ships {
		name:t = "ijn_bb02"
		tm:m = [[0.0318283, 0.0, -0.999493] [0.0, 1.0, 0.0] [0.999493, 0.0, 0.0318283] [-3243.96, 8.09869, -580.179]]
		unit_class:t = "jp_cruiser_furutaka"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "120mm_jp_type0_distant_fuse_naval_he"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 1000
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		modification:t = "120mm_jp_type0_distant_fuse_naval_he_ammo_pack"
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "hold_fire"
		}
		way {
			ijn_bb02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3282.96, -0.00134277, -1504.66]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_bb02_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3046.96, -0.00134277, -2033.76]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
			ijn_bb02_wp_03 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2870.96, -0.000610352, -4788.76]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	squad {
		name:t = "ijn_fleet_sq"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2142.56, 121.149, 293.341]]
		props {
			squad_members:t = "ijn_cv01"
			squad_members:t = "ijn_cv02"
			squad_members:t = "ijn_cv03"
			squad_members:t = "ijn_bb01"
			squad_members:t = "ijn_bb02"
			squad_members:t = "ijn_ca01"
			squad_members:t = "ijn_ca02"
			squad_members:t = "ijn_ca03"
			squad_members:t = "ijn_ca04"
			squad_members:t = "ijn_dd01"
			squad_members:t = "ijn_dd02"
			squad_members:t = "ijn_dd03"
			squad_members:t = "ijn_dd04"
			squad_members:t = "ijn_dd05"
			squad_members:t = "ijn_dd06"
			squad_members:t = "ijn_dd07"
			object_marking:i = 0
		}
	}
	armada {
		name:t = "sbd_cut01"
		tm:m = [[-0.965926, 0.0, 0.258819] [0.0, 1.0, 0.0] [-0.258819, 0.0, -0.965926] [-1406.32, 3350.0, -356.349]]
		unit_class:t = "sbd-3"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			uniqueName:t = ""
			numInWing:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {
			sbd_cut01_wp_02 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-24925.8, 4125.8, -7551.9]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	armada {
		name:t = "zero_cut"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-4484.26, 399.999, 8.04077]]
		unit_class:t = "a6m2_zero"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			uniqueName:t = ""
			numInWing:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "pby_cut"
		tm:m = [[0.958759, 0.0, -0.284219] [0.0, 1.0, 0.0] [0.284219, 0.0, 0.958759] [-26906.2, 3536.7, -1775.96]]
		unit_class:t = "pv_2d"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "pv_2d_1x_torp"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 6
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			uniqueName:t = ""
			numInWing:i = 6
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {
			pby_cut_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11084.3, 3336.0, -5298.67]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	armada {
		name:t = "p38_cut"
		tm:m = [[0.972952, 0.0, -0.231005] [0.0, 1.0, 0.0] [0.231005, 0.0, 0.972952] [-26139.7, 3999.98, -1731.56]]
		unit_class:t = "p-38g"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			uniqueName:t = ""
			numInWing:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 4
				col_distances:r = 4
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "ACE"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "pby_cut01"
		tm:m = [[0.996195, 0.0, 0.0871558] [0.0, 1.0, 0.0] [-0.0871558, 0.0, 0.996195] [-3797.71, 100.001, -654.674]]
		unit_class:t = "pv_2d"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "pv_2d_1x_torp"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			uniqueName:t = ""
			numInWing:i = 6
			speed:r = 350
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {
			pby_cut01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-614.602, 99.9995, -410.124]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	armada {
		name:t = "pby_cut02"
		tm:m = [[0.996195, 0.0, 0.0871558] [0.0, 1.0, 0.0] [-0.0871558, 0.0, 0.996195] [-3969.51, 100.001, -606.024]]
		unit_class:t = "pv_2d"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "pv_2d_1x_torp"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			uniqueName:t = ""
			numInWing:i = 6
			speed:r = 350
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {
			pby_cut02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-639.239, 99.9993, -265.496]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	armada {
		name:t = "ki_cut"
		tm:m = [[-0.928112, 0.0, 0.372302] [0.0, 1.0, 0.0] [-0.372302, 0.0, -0.928112] [-20807.1, 3799.98, -3555.01]]
		unit_class:t = "ki_43_3_otsu"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = "ho5_universal"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			uniqueName:t = ""
			numInWing:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 4
				col_distances:r = 4
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {
			ki_cut_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-26784.2, 3600.0, -1482.53]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
	armada {
		name:t = "sbd_cut02"
		tm:m = [[-0.14573, -0.793354, 0.591062] [-0.189919, 0.608761, 0.770286] [-0.970924, 2.36438e-8, -0.239388] [-2541.6, 399.999, 33.8887]]
		unit_class:t = "sbd-3"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			uniqueName:t = ""
			numInWing:i = 1
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	squad {
		name:t = "jpn_armada_sq"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3447.16, -0.00134277, 2494.49]]
		props {
			squad_members:t = "zero_n_cut"
			squad_members:t = "zero_cut"
			squad_members:t = "ki_cut"
			object_marking:i = 0
		}
	}
	squad {
		name:t = "us_armada_sq"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3474.76, -0.00134277, 3378.84]]
		props {
			squad_members:t = "sbd_cut"
			squad_members:t = "sbd_cut01"
			squad_members:t = "sbd_cut02"
			squad_members:t = "sbd_cut03"
			squad_members:t = "f2a_cut"
			squad_members:t = "pby_cut"
			squad_members:t = "pby_cut01"
			squad_members:t = "pby_cut02"
			squad_members:t = "pby_cut03"
			squad_members:t = "p38_cut"
			object_marking:i = 0
		}
	}
	armada {
		name:t = "sbd_cut03"
		tm:m = [[-0.5, -0.866026, -2.98023e-8] [-0.866025, 0.5, 0.0] [1.49012e-8, 2.58096e-8, -1.0] [-2279.86, 1771.6, -67.0989]]
		unit_class:t = "sbd-3"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			uniqueName:t = ""
			numInWing:i = 1
			aiEnabled:b = false
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	squad {
		name:t = "p38_leader_sq"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5703.15, 0.00012207, -12409.5]]
		props {
			squad_members:t = "p38_cut"
			object_type:t = "isFormationLeader"
			object_marking:i = 0
		}
	}
	armada {
		name:t = "pby_cut03"
		tm:m = [[0.999048, 0.0, -0.0436194] [0.0, 1.0, 0.0] [0.0436194, 0.0, 0.999048] [-7958.39, 900.0, -712.118]]
		unit_class:t = "pv_2d"
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "pv_2d_1x_torp"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			uniqueName:t = ""
			numInWing:i = 6
			speed:r = 350
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {
			pby_cut03_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1765.69, 1000.0, -235.875]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					tas:b = false
					shouldKeepFormation:b = false
					canUsePathFinder:b = false
				}
			}
		}
	}
}
areas {
	dive_tele_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-2519.66, 1600.0, -2559.16]]
		props {
			forceReplication:b = true
		}
	}
	fleet_cut_area01 {
		type:t = "Sphere"
		tm:m = [[404.496, 0.0, 976.54] [0.0, 380.52, 0.0] [-976.54, 0.0, 404.496] [-3127.36, 23.5486, -1103.56]]
		props {
			forceReplication:b = true
		}
	}
	fleet_cut_area02 {
		type:t = "Sphere"
		tm:m = [[1164.13, 0.0, -311.929] [0.0, 482.08, 0.0] [311.929, 0.0, 1164.13] [-3566.26, 59.7486, -533.309]]
		props {
			forceReplication:b = true
		}
	}
	clouds_flight_point01 {
		type:t = "Point"
		tm:m = [[-0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, -0.843391] [-60420.5, 3569.48, -10015.1]]
		props {
			forceReplication:b = true
		}
	}
	clouds_flight_point02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-81317.7, 3658.16, -7586.18]]
		props {
			forceReplication:b = true
		}
	}
	clouds_flight_point03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-115315.0, 4145.78, -45148.6]]
		props {
			forceReplication:b = true
		}
	}
	clouds_flight_point04 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-65174.0, 3483.0, -7049.41]]
		props {
			forceReplication:b = true
		}
	}
	clouds_flight_point05 {
		type:t = "Point"
		tm:m = [[-0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, -0.843391] [-58312.9, 3569.5, -11305.0]]
		props {
			forceReplication:b = true
		}
	}
	clouds_flight_point06 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-96800.9, 3573.36, -13933.0]]
		props {
			forceReplication:b = true
		}
	}
	clouds_flight_point07 {
		type:t = "Point"
		tm:m = [[-0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, -0.843391] [-45292.0, 4423.0, 1673.0]]
		props {
			forceReplication:b = true
		}
	}
	clouds_flight_point08 {
		type:t = "Point"
		tm:m = [[-0.342702, 0.0, 0.939444] [0.0, 1.0, 0.0] [-0.939444, 0.0, -0.342702] [-33965.7, 3897.0, -1465.03]]
		props {
			forceReplication:b = true
		}
	}
	clouds_flight_point09 {
		type:t = "Point"
		tm:m = [[-0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, -0.843391] [-83524.0, 5770.0, -11204.0]]
		props {
			forceReplication:b = true
		}
	}
	clouds_flight_point10 {
		type:t = "Point"
		tm:m = [[-0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, -0.843391] [-73668.0, 6228.0, -12512.0]]
		props {
			forceReplication:b = true
		}
	}
	clouds_flight_point11 {
		type:t = "Point"
		tm:m = [[-0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, -0.843391] [9479.74, 4058.32, 25508.3]]
		props {
			forceReplication:b = true
		}
	}
	clouds_flight_point12 {
		type:t = "Point"
		tm:m = [[-0.843391, 0.0, 0.5373] [0.0, 1.0, 0.0] [-0.5373, 0.0, -0.843391] [-1260.96, 4519.0, -16206.7]]
		props {
			forceReplication:b = true
		}
	}
	area_01 {
		type:t = "Sphere"
		tm:m = [[117.762, 0.0, 0.0] [0.0, 117.762, 0.0] [0.0, 0.0, 117.762] [-3097.36, -0.00134277, -646.509]]
		objLayer:i = 0
		props {

		}
	}
	area_02 {
		type:t = "Sphere"
		tm:m = [[117.762, 0.0, 0.0] [0.0, 117.762, 0.0] [0.0, 0.0, 117.762] [-2623.29, 9.99854, 332.683]]
		objLayer:i = 0
		props {

		}
	}
	area_03 {
		type:t = "Sphere"
		tm:m = [[117.762, 0.0, 0.0] [0.0, 117.762, 0.0] [0.0, 0.0, 117.762] [-3404.36, -0.00134277, -941.059]]
		objLayer:i = 0
		props {

		}
	}
	clouds_flight_point13 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-114954.0, 5714.61, -45330.0]]
		props {
			forceReplication:b = true
		}
	}
	zero_turn_point {
		type:t = "Sphere"
		tm:m = [[939.566, 0.0, 0.0] [0.0, 939.566, 0.0] [0.0, 0.0, 939.566] [-11322.8, 4451.0, -1923.45]]
		objLayer:i = 0
		props {

		}
	}
	fleet_cut_area03 {
		type:t = "Sphere"
		tm:m = [[-1111.65, 0.0, 465.539] [0.0, 482.08, 0.0] [-465.539, 0.0, -1111.65] [-2706.93, 59.749, -2780.62]]
		props {
			forceReplication:b = true
		}
	}
	final_cut_area {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [303.922, 828.954, -2974.76]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}