model:t = "c13_tua"
hasExpl:b = false
hasDmg2:b = false
hasQualityModels:b = true
collisionSphere0:p4 = 0, -1.5, 0, 5
collisionSphere1:p4 = 5, 2, 0, 1
exhaustFx:t = "tank_exhaust_med"
damagedExhaustFx:t = "tank_broken_exhaust"
thermalExhaustFx:t = "tank_exhaust_nightvision"
dustFx:t = ""
support_unit_class:t = "structures/ussr_152mm_d1"
support_unit_tag:t = "artillery"
useSimpleDeathConditionsAndEffects:b = false
subclass:t = "heavyVehicle"
onRadarAs:t = "tracked"
moveType:t = "vehicle"
maxFwdSpeed:r = 60
maxRevSpeed:r = 10
maxAngSpeed:r = 30
maxAccel:r = 4
maxDecel:r = 8
maxAngAccel0:r = 20
maxAngAccelV:r = 0
maxAngAccel:r = 40
groundNormSmoothViscosity:r = 0.1
minDistBetween:r = 10
expClass:t = "exp_tank_destroyer"
mass:r = 17550
bulletHitFx:t = "ground_model_hit"
partDamageFx:t = "part_damage"
explosionFx:t = "tank_explosion"
fireFx:t = "ground_model_fire"
destroysRendInstances:b = true
destroysTrees:b = true
type:t = "typeTankDestroyer"
DamageParts {
	formatVersion:i = 2
	armorClass:t = "aluminum_armor_5083"
	hp:r = 10000
	hull {
		superstructure_front_dm {
			armorThickness:r = 20
		}
		superstructure_side_dm {
			armorThickness:r = 20
		}
		turret_03_side_dm {
			armorThickness:r = 20
		}
		turret_03_front_dm {
			armorThickness:r = 20
		}
		turret_02_side_dm {
			armorThickness:r = 20
		}
		body_side_dm {
			armorThickness:r = 20
		}
		body_front_dm {
			armorThickness:r = 50
		}
		turret_04_back_dm {
			armorThickness:r = 44.4
		}
		turret_03_back_dm {
			armorThickness:r = 38
		}
		body_back_dm {
			armorThickness:r = 20
		}
		superstructure_bottom_dm {
			armorThickness:r = 20
		}
		body_bottom_dm {
			armorThickness:r = 20
		}
		superstructure_top_dm {
			armorThickness:r = 20
		}
		turret_02_bottom_dm {
			armorThickness:r = 20
		}
		turret_05_top_dm {
			armorThickness:r = 20
		}
		turret_07_top_dm {
			armorThickness:r = 20
		}
		turret_02_front_dm {
			armorThickness:r = 20
		}
		turret_top_dm {
			armorThickness:r = 20
		}
		turret_side_dm {
			armorThickness:r = 20
		}
		turret_01_bottom_dm {
			armorThickness:r = 20
		}
		turret_05_front_dm {
			armorThickness:r = 20
		}
		turret_04_top_dm {
			armorThickness:r = 20
		}
		turret_05_bottom_dm {
			armorThickness:r = 20
		}
		gun_mask_01_dm {
			armorThickness:r = 20
		}
		turret_front_dm {
			armorThickness:r = 20
		}
		turret_01_front_dm {
			armorThickness:r = 20
		}
		turret_01_back_dm {
			armorThickness:r = 20
		}
		composite_armor_hull_01_dm {
			armorThickness:r = 6
			hidableInXrayViewer:b = true
		}
		composite_armor_hull_02_dm {
			armorThickness:r = 6
			hidableInXrayViewer:b = true
		}
	}
	ex_armor_era_hull_turret {
		armorClass:t = "RHAHH_tank"
		armorThickness:r = 6
		stopChanceOnDeadPart:r = 0
		createSecondaryShatters:b = false
		hidableInViewer:b = true
		hp:r = 10000
		turret_03_bottom_dm {
			armorThickness:r = 13
		}
		turret_04_side_dm {

		}
		turret_03_top_dm {

		}
		turret_01_side_dm {

		}
	}
	optics {
		armorClass:t = "optics_tank"
		optic_body_01_dm {
			armorThickness:r = 3
			hp:r = 20
		}
		optic_body_02_dm {
			armorThickness:r = 3
			hp:r = 20
		}
		optic_body_03_dm {
			armorThickness:r = 3
			hp:r = 20
		}
		optic_body_04_dm {
			armorThickness:r = 3
			hp:r = 20
		}
		optic_gun_dm {
			armorThickness:r = 3
			hp:r = 20
		}
		optic_turret_01_dm {
			armorThickness:r = 3
			hp:r = 20
		}
		optic_turret_02_dm {
			armorThickness:r = 3
			hp:r = 20
		}
	}
	body_shields {
		armorClass:t = "tank_structural_steel"
		armorThickness:r = 5
		hp:r = 1000
		stopChanceOnDeadPart:r = 0
		createSecondaryShatters:b = false
		ex_armor_l_02_dm {

		}
		ex_armor_l_03_dm {

		}
		ex_armor_l_04_dm {

		}
		ex_armor_l_05_dm {

		}
		ex_armor_l_06_dm {

		}
		ex_armor_l_07_dm {

		}
		ex_armor_r_02_dm {

		}
		ex_armor_r_03_dm {

		}
		ex_armor_r_04_dm {

		}
		ex_armor_r_05_dm {

		}
		ex_armor_r_06_dm {

		}
		ex_armor_r_07_dm {

		}
		turret_05_side_dm {

		}
		turret_05_back_dm {

		}
		ex_decor_l_03_dm {
			armorClass:t = "t_90_rubber_fabric_screens"
			armorThickness:r = 4
		}
		ex_decor_r_03_dm {
			armorClass:t = "t_90_rubber_fabric_screens"
			armorThickness:r = 4
		}
	}
	chassis {
		armorClass:t = "tank_steel_wheels"
		hp:r = 250
		armorThickness:r = 10
		wheel_r_01_dm {

		}
		wheel_r_02_dm {

		}
		wheel_r_03_dm {

		}
		wheel_r_04_dm {

		}
		wheel_r_05_dm {

		}
		wheel_r_06_dm {

		}
		wheel_l_01_dm {

		}
		wheel_l_02_dm {

		}
		wheel_l_03_dm {

		}
		wheel_l_04_dm {

		}
		wheel_l_05_dm {

		}
		wheel_l_06_dm {

		}
		wheel_r_drive_dm {

		}
		wheel_l_drive_dm {

		}
		wheel_r_front_dm {

		}
		wheel_l_front_dm {

		}
		wheel_r_top_01_dm {

		}
		wheel_r_top_02_dm {

		}
		wheel_l_top_01_dm {

		}
		wheel_l_top_02_dm {

		}
		wheel_r_back_dm {

		}
		wheel_l_back_dm {

		}
		wheel_support_dm {
			armorThickness:r = 10
		}
		submodule {
			armorClass:t = "tank_traks"
			armorThickness:r = 15
			ex_armor_r_01_dm {

			}
			ex_armor_l_01_dm {

			}
		}
	}
	gun {
		armorClass:t = "tank_barrel"
		hp:r = 100
		armorThickness:r = 10
		gun_barrel_dm {

		}
		gun_barrel_01_dm {

		}
		gun_barrel_03_dm {

		}
		gun_barrel_04_dm {

		}
		gun_barrel_05_dm {

		}
		gun_barrel_02_dm {
			armorClass:t = "tank_barrel"
			hp:r = 50
			armorThickness:r = 10
			armorThrough:r = 10
		}
	}
	tracks {
		armorClass:t = "tank_traks"
		allowRicochet:b = true
		armorThickness:r = 15
		hp:r = 250
		genericEffectiveThicknessMax:r = 15
		genericDamageMult:r = 1.5
		cumulativeDamageMult:r = 1.5
		track_r_dm {

		}
		track_l_dm {

		}
	}
	crew {
		armorClass:t = "steel_tankman"
		hp:r = 40
		genericDamageMult:r = 3
		pressureDamageMult:r = 1
		napalmDamageMult:r = 0
		ignoreSolidDimension:b = true
		driver_dm {

		}
		loader_dm {

		}
		loader_01_dm {

		}
		loader_02_dm {

		}
		loader_03_dm {

		}
		gunner_dm {

		}
		gunner_01_dm {

		}
		gunner_02_dm {

		}
		gunner_03_dm {

		}
		commander_dm {

		}
		machine_gunner_dm {

		}
		machine_gunner_01_dm {

		}
		machine_gunner_02_dm {

		}
		machine_gunner_03_dm {

		}
		machine_gunner_04_dm {

		}
		machine_gunner_05_dm {

		}
		machine_gunner_06_dm {

		}
		machine_gunner_07_dm {

		}
		machine_gunner_08_dm {

		}
		machine_gunner_09_dm {

		}
		machine_gunner_10_dm {

		}
		machine_gunner_11_dm {

		}
		machine_gunner_12_dm {

		}
	}
	equipment_body_turret {
		armorClass:t = "tank_structural_steel"
		hp:r = 250
		armorThickness:r = 2
		armorThrough:r = 15
		fireProtectionHp:r = 5
		hidableInViewer:b = false
		drive_turret_v_dm {
			armorThrough:r = 15
		}
		drive_turret_h_dm {
			armorThrough:r = 15
		}
		driver_controls_dm {
			armorThrough:r = 15
		}
		drive_turret_v_01_dm {
			hp:r = 40
			armorThrough:r = 15
		}
		drive_turret_h_01_dm {
			hp:r = 40
			armorThrough:r = 15
		}
		drive_turret_v_02_dm {
			hp:r = 40
			armorThrough:r = 15
		}
		drive_turret_h_02_dm {
			hp:r = 40
			armorThrough:r = 15
		}
		drive_turret_v_03_dm {
			hp:r = 40
			armorThrough:r = 15
		}
		drive_turret_h_03_dm {
			hp:r = 40
			armorThrough:r = 15
		}
		drive_turret_v_04_dm {
			hp:r = 40
			armorThrough:r = 15
		}
		drive_turret_h_04_dm {
			hp:r = 40
			armorThrough:r = 15
		}
		drive_turret_v_05_dm {
			hp:r = 40
			armorThrough:r = 15
		}
		drive_turret_h_05_dm {
			hp:r = 40
			armorThrough:r = 15
		}
		turret_hydraulics_dm {
			hp:r = 250
			armorThrough:r = 15
		}
		radiator_dm {
			hp:r = 50
			armorThrough:r = 5
		}
		radiator_l_dm {
			hp:r = 50
			armorThrough:r = 5
		}
		radiator_r_dm {
			hp:r = 50
			armorThrough:r = 5
		}
		radio_station_dm {
			hp:r = 50
			armorThrough:r = 3
		}
		electronic_equipment_dm {
			hp:r = 60
			armorThrough:r = 3
		}
		electronic_equipment_01_dm {
			hp:r = 60
			armorThrough:r = 3
		}
		fire_control_system_dm {
			hp:r = 60
			armorThrough:r = 3
		}
		fire_control_system_01_dm {
			hp:r = 60
			armorThrough:r = 3
		}
		power_system_dm {
			hp:r = 60
			armorThrough:r = 15
			fireParamsPreset:t = "powersystem_internal"
		}
	}
	power_block {
		armorClass:t = "armor_tank_engine"
		hp:r = 100
		armorThickness:r = 150
		fireProtectionHp:r = 5
		restrainDamage:r = 0.5
		engine_dm {

		}
		transmission_dm {

		}
	}
	ammo {
		armorClass:t = "tank_structural_steel"
		genericDamageMult:r = 2
		cumulativeDamageMult:r = 1.25
		hp:r = 300
		armorThickness:r = 2
		armorThrough:r = 10
		fireProtectionHp:r = 20
		createSecondaryShatters:b = false
		ammo_turret_dm {

		}
		ammo_turret_01_dm {

		}
		ammo_turret_02_dm {

		}
		ammo_turret_03_dm {

		}
		ammo_turret_04_dm {

		}
		ammo_turret_05_dm {

		}
		ammo_turret_06_dm {

		}
		ammo_turret_07_dm {

		}
		ammo_turret_08_dm {

		}
		ammo_turret_09_dm {

		}
		ammo_turret_10_dm {

		}
		ammo_turret_11_dm {

		}
		ammo_turret_12_dm {

		}
		ammo_turret_13_dm {

		}
		ammo_turret_14_dm {

		}
		ammo_turret_15_dm {

		}
		ammo_turret_16_dm {

		}
		ammo_turret_17_dm {

		}
		ammo_turret_18_dm {

		}
		ammo_turret_19_dm {

		}
		ammo_turret_20_dm {

		}
		ammo_turret_21_dm {

		}
		ammo_turret_22_dm {

		}
		ammo_turret_23_dm {

		}
		ammo_turret_24_dm {

		}
		ammo_turret_25_dm {

		}
		ammo_turret_26_dm {

		}
		ammo_turret_27_dm {

		}
		ammo_turret_28_dm {

		}
		ammo_turret_29_dm {

		}
		ammo_turret_30_dm {

		}
		ammo_turret_31_dm {

		}
		ammo_turret_32_dm {

		}
		ammo_turret_33_dm {

		}
		ammo_turret_34_dm {

		}
		ammo_turret_35_dm {

		}
		ammo_turret_36_dm {

		}
		ammo_turret_37_dm {

		}
		ammo_turret_38_dm {

		}
		ammo_turret_39_dm {

		}
		ammo_turret_40_dm {

		}
		ammo_turret_41_dm {

		}
		ammo_turret_42_dm {

		}
		ammo_turret_43_dm {

		}
		ammo_turret_44_dm {

		}
		ammo_turret_45_dm {

		}
		ammo_turret_46_dm {

		}
		ammo_turret_47_dm {

		}
		ammo_turret_48_dm {

		}
		ammo_turret_49_dm {

		}
		ammo_turret_50_dm {

		}
		ammo_turret_51_dm {

		}
		ammo_turret_52_dm {

		}
		ammo_turret_53_dm {

		}
		ammo_turret_54_dm {

		}
		ammo_turret_55_dm {

		}
		ammo_turret_56_dm {

		}
		ammo_turret_57_dm {

		}
		ammo_turret_58_dm {

		}
		ammo_turret_59_dm {

		}
		ammo_turret_60_dm {

		}
		ammo_turret_61_dm {

		}
		ammo_turret_62_dm {

		}
		ammo_turret_63_dm {

		}
		ammo_turret_64_dm {

		}
		ammo_turret_65_dm {

		}
		ammo_turret_66_dm {

		}
		ammo_turret_67_dm {

		}
		ammo_turret_68_dm {

		}
		ammo_turret_69_dm {

		}
		ammo_turret_70_dm {

		}
		ammo_turret_71_dm {

		}
		ammo_turret_72_dm {

		}
		ammo_turret_73_dm {

		}
		ammo_turret_74_dm {

		}
		ammo_turret_75_dm {

		}
		ammo_body_dm {

		}
		ammo_body_01_dm {

		}
		ammo_body_02_dm {

		}
		ammo_body_03_dm {

		}
		ammo_body_04_dm {

		}
		ammo_body_05_dm {

		}
		ammo_body_06_dm {

		}
		ammo_body_07_dm {

		}
		ammo_body_08_dm {

		}
		ammo_body_09_dm {

		}
		ammo_body_10_dm {

		}
		ammo_body_11_dm {

		}
		ammo_body_12_dm {

		}
		ammo_body_13_dm {

		}
		ammo_body_14_dm {

		}
		ammo_body_15_dm {

		}
		ammo_body_16_dm {

		}
		ammo_body_17_dm {

		}
		ammo_body_18_dm {

		}
		ammo_body_19_dm {

		}
		ammo_body_20_dm {

		}
		ammo_body_21_dm {

		}
		ammo_body_22_dm {

		}
		ammo_body_23_dm {

		}
		ammo_body_24_dm {

		}
		ammo_body_25_dm {

		}
		ammo_body_26_dm {

		}
		ammo_body_27_dm {

		}
		ammo_body_28_dm {

		}
		ammo_body_29_dm {

		}
		ammo_body_30_dm {

		}
		ammo_body_31_dm {

		}
		ammo_body_32_dm {

		}
		ammo_body_33_dm {

		}
		ammo_body_34_dm {

		}
		ammo_body_35_dm {

		}
		ammo_body_36_dm {

		}
		ammo_body_37_dm {

		}
		ammo_body_38_dm {

		}
		ammo_body_39_dm {

		}
		ammo_body_40_dm {

		}
		ammo_body_41_dm {

		}
		ammo_body_42_dm {

		}
		ammo_body_43_dm {

		}
		ammo_body_44_dm {

		}
		ammo_body_45_dm {

		}
		ammo_body_46_dm {

		}
		ammo_body_47_dm {

		}
		ammo_body_48_dm {

		}
		ammo_body_49_dm {

		}
		ammo_body_50_dm {

		}
		ammo_body_51_dm {

		}
		ammo_body_52_dm {

		}
		ammo_body_53_dm {

		}
		ammo_body_54_dm {

		}
		ammo_body_55_dm {

		}
		ammo_body_56_dm {

		}
		ammo_body_57_dm {

		}
		ammo_body_58_dm {

		}
		ammo_body_59_dm {

		}
		ammo_body_60_dm {

		}
		ammo_body_61_dm {

		}
		ammo_body_62_dm {

		}
		ammo_body_63_dm {

		}
		ammo_body_64_dm {

		}
		ammo_body_65_dm {

		}
		ammo_body_66_dm {

		}
		ammo_body_67_dm {

		}
		ammo_body_68_dm {

		}
		ammo_body_69_dm {

		}
		ammo_body_70_dm {

		}
		ammo_body_l_01_dm {

		}
		ammo_body_l_02_dm {

		}
		ammo_body_l_03_dm {

		}
		ammo_body_l_04_dm {

		}
		ammo_body_l_05_dm {

		}
		ammo_body_l_06_dm {

		}
		ammo_body_l_07_dm {

		}
		ammo_body_l_08_dm {

		}
		ammo_body_l_09_dm {

		}
		ammo_body_l_10_dm {

		}
		ammo_body_l_11_dm {

		}
		ammo_body_l_12_dm {

		}
		ammo_body_l_13_dm {

		}
		ammo_body_l_14_dm {

		}
		ammo_body_l_15_dm {

		}
		ammo_body_l_16_dm {

		}
		ammo_body_l_17_dm {

		}
		ammo_body_l_18_dm {

		}
		ammo_body_l_19_dm {

		}
		ammo_body_l_20_dm {

		}
		ammo_body_l_21_dm {

		}
		ammo_body_l_22_dm {

		}
		ammo_body_l_23_dm {

		}
		ammo_body_l_24_dm {

		}
		ammo_body_r_01_dm {

		}
		ammo_body_r_02_dm {

		}
		ammo_body_r_03_dm {

		}
		ammo_body_r_04_dm {

		}
		ammo_body_r_05_dm {

		}
		ammo_body_r_06_dm {

		}
		ammo_body_r_07_dm {

		}
		ammo_body_r_08_dm {

		}
		ammo_body_r_09_dm {

		}
		ammo_body_r_10_dm {

		}
		ammo_body_r_11_dm {

		}
		ammo_body_r_12_dm {

		}
		ammo_body_r_13_dm {

		}
		ammo_body_r_14_dm {

		}
		ammo_body_r_15_dm {

		}
		ammo_body_r_16_dm {

		}
		ammo_body_r_17_dm {

		}
		ammo_body_r_18_dm {

		}
		ammo_body_r_19_dm {

		}
		ammo_body_r_20_dm {

		}
		ammo_body_r_21_dm {

		}
		ammo_body_r_22_dm {

		}
		ammo_body_r_23_dm {

		}
		ammo_body_r_24_dm {

		}
	}
	fuel_tanks {
		armorClass:t = "tank_structural_steel"
		hp:r = 400
		armorThickness:r = 2
		armorThrough:r = 12
		fireProtectionHp:r = 15
		createSecondaryShatters:b = false
		stopChanceOnDeadPart:r = 0
		fireParamsPreset:t = "fuel_internal"
		fuel_tank_dm {

		}
		fuel_tank_01_dm {

		}
		fuel_tank_02_dm {

		}
		fuel_tank_03_dm {

		}
		fuel_tank_04_dm {

		}
		fuel_tank_05_dm {

		}
		fuel_tank_r_01_dm {

		}
		fuel_tank_r_02_dm {

		}
		fuel_tank_r_03_dm {

		}
		fuel_tank_r_04_dm {

		}
		fuel_tank_r_05_dm {

		}
		fuel_tank_l_01_dm {

		}
		fuel_tank_l_02_dm {

		}
		fuel_tank_l_03_dm {

		}
		fuel_tank_l_04_dm {

		}
		fuel_tank_l_05_dm {

		}
	}
	fuel_tanks_exterior {
		armorClass:t = "tank_structural_steel"
		hp:r = 250
		armorThickness:r = 2
		armorThrough:r = 12
		fireProtectionHp:r = 15
		createSecondaryShatters:b = false
		fireParamsPreset:t = "fuel_exterior"
		stopChanceOnDeadPart:r = 0
		fuel_tank_exterior_r_01_dm {

		}
		fuel_tank_exterior_r_02_dm {

		}
		fuel_tank_exterior_r_03_dm {

		}
		fuel_tank_exterior_r_04_dm {

		}
		fuel_tank_exterior_r_05_dm {

		}
		fuel_tank_exterior_l_01_dm {

		}
		fuel_tank_exterior_l_02_dm {

		}
		fuel_tank_exterior_l_03_dm {

		}
		fuel_tank_exterior_l_04_dm {

		}
		fuel_tank_exterior_l_05_dm {

		}
		fuel_tank_exterior_01_dm {

		}
		fuel_tank_exterior_02_dm {

		}
		fuel_tank_exterior_03_dm {

		}
	}
	commander_panoramic_sight {
		commander_panoramic_sight_dm {
			armorClass:t = "optics_tank"
			armorThrough:r = 20
			armorThickness:r = 10
			hp:r = 20
		}
	}
	cannon_breech {
		armorClass:t = "tank_structural_steel"
		hp:r = 150
		armorThickness:r = 15
		armorThrough:r = 300
		fireProtectionHp:r = 10
		hidableInViewer:b = false
		cannon_breech_01_dm {

		}
		cannon_breech_02_dm {

		}
		cannon_breech_03_dm {

		}
		cannon_breech_04_dm {

		}
	}
}
xray_viewer_data {
	armorArrayHull {
		xrayDmPart:t = "composite_armor_hull_01_dm"
		titleLoc:t = "aluminium"
		armorArrayText {
			layer {
				dmPart:t = "composite_armor_hull_01_dm"
			}
		}
	}
	armorArrayHull {
		xrayDmPart:t = "composite_armor_hull_02_dm"
		titleLoc:t = "aluminium"
		armorArrayText {
			layer {
				dmPart:t = "composite_armor_hull_02_dm"
			}
		}
	}
}
sound {
	EngineName:t = "engine_stuart_m5a"
	TrackSoundPath:t = "tanks/engines_tanks"
	TrackSoundPathStudio:t = "ground/engines"
	TrackSoundName:t = "tracks_lt_modern"
	TrackSoundNameCockpit:t = "tracks_lt_modern_interior"
	EngineNameAi:t = "engine_tank_ai_light"
	TrackSoundNameAi:t = "tracks_ai_lt_modern"
	turret_turn:t = "turret_turn_servo"
}
DamageEffects {
	part {
		name:t = "ammo_body_dm"
		name:t = "ammo_body_01_dm"
		name:t = "ammo_body_02_dm"
		name:t = "ammo_body_03_dm"
		name:t = "ammo_body_04_dm"
		name:t = "ammo_body_05_dm"
		name:t = "ammo_body_06_dm"
		name:t = "ammo_body_07_dm"
		name:t = "ammo_body_08_dm"
		name:t = "ammo_body_09_dm"
		name:t = "ammo_body_10_dm"
		name:t = "ammo_body_11_dm"
		name:t = "ammo_body_12_dm"
		name:t = "ammo_body_13_dm"
		name:t = "ammo_body_14_dm"
		name:t = "ammo_body_15_dm"
		name:t = "ammo_body_16_dm"
		name:t = "ammo_body_17_dm"
		name:t = "ammo_body_18_dm"
		name:t = "ammo_body_19_dm"
		name:t = "ammo_body_20_dm"
		name:t = "ammo_body_21_dm"
		name:t = "ammo_body_22_dm"
		name:t = "ammo_body_23_dm"
		name:t = "ammo_body_24_dm"
		name:t = "ammo_body_25_dm"
		name:t = "ammo_body_26_dm"
		name:t = "ammo_body_27_dm"
		name:t = "ammo_body_28_dm"
		name:t = "ammo_body_29_dm"
		name:t = "ammo_body_30_dm"
		name:t = "ammo_body_31_dm"
		name:t = "ammo_body_32_dm"
		name:t = "ammo_body_33_dm"
		name:t = "ammo_body_34_dm"
		name:t = "ammo_body_35_dm"
		name:t = "ammo_body_36_dm"
		name:t = "ammo_body_37_dm"
		name:t = "ammo_body_38_dm"
		name:t = "ammo_body_39_dm"
		name:t = "ammo_body_40_dm"
		name:t = "ammo_body_41_dm"
		name:t = "ammo_body_42_dm"
		name:t = "ammo_body_43_dm"
		name:t = "ammo_body_44_dm"
		name:t = "ammo_body_45_dm"
		name:t = "ammo_body_46_dm"
		name:t = "ammo_body_47_dm"
		name:t = "ammo_body_48_dm"
		name:t = "ammo_body_49_dm"
		name:t = "ammo_body_50_dm"
		name:t = "ammo_body_51_dm"
		name:t = "ammo_body_52_dm"
		name:t = "ammo_body_53_dm"
		name:t = "ammo_body_54_dm"
		name:t = "ammo_body_55_dm"
		name:t = "ammo_body_56_dm"
		name:t = "ammo_body_57_dm"
		name:t = "ammo_body_58_dm"
		name:t = "ammo_body_59_dm"
		name:t = "ammo_body_60_dm"
		name:t = "ammo_body_61_dm"
		name:t = "ammo_body_62_dm"
		name:t = "ammo_body_63_dm"
		name:t = "ammo_body_64_dm"
		name:t = "ammo_body_65_dm"
		name:t = "ammo_body_66_dm"
		name:t = "ammo_body_67_dm"
		name:t = "ammo_body_68_dm"
		name:t = "ammo_body_69_dm"
		name:t = "ammo_body_70_dm"
		name:t = "ammo_body_l_01_dm"
		name:t = "ammo_body_l_02_dm"
		name:t = "ammo_body_l_03_dm"
		name:t = "ammo_body_l_04_dm"
		name:t = "ammo_body_l_05_dm"
		name:t = "ammo_body_l_06_dm"
		name:t = "ammo_body_l_07_dm"
		name:t = "ammo_body_l_08_dm"
		name:t = "ammo_body_l_09_dm"
		name:t = "ammo_body_l_10_dm"
		name:t = "ammo_body_l_11_dm"
		name:t = "ammo_body_l_12_dm"
		name:t = "ammo_body_l_13_dm"
		name:t = "ammo_body_l_14_dm"
		name:t = "ammo_body_l_15_dm"
		name:t = "ammo_body_l_16_dm"
		name:t = "ammo_body_l_17_dm"
		name:t = "ammo_body_l_18_dm"
		name:t = "ammo_body_l_19_dm"
		name:t = "ammo_body_l_20_dm"
		name:t = "ammo_body_l_21_dm"
		name:t = "ammo_body_l_22_dm"
		name:t = "ammo_body_l_23_dm"
		name:t = "ammo_body_l_24_dm"
		name:t = "ammo_body_r_01_dm"
		name:t = "ammo_body_r_02_dm"
		name:t = "ammo_body_r_03_dm"
		name:t = "ammo_body_r_04_dm"
		name:t = "ammo_body_r_05_dm"
		name:t = "ammo_body_r_06_dm"
		name:t = "ammo_body_r_07_dm"
		name:t = "ammo_body_r_08_dm"
		name:t = "ammo_body_r_09_dm"
		name:t = "ammo_body_r_10_dm"
		name:t = "ammo_body_r_11_dm"
		name:t = "ammo_body_r_12_dm"
		name:t = "ammo_body_r_13_dm"
		name:t = "ammo_body_r_14_dm"
		name:t = "ammo_body_r_15_dm"
		name:t = "ammo_body_r_16_dm"
		name:t = "ammo_body_r_17_dm"
		name:t = "ammo_body_r_18_dm"
		name:t = "ammo_body_r_19_dm"
		name:t = "ammo_body_r_20_dm"
		name:t = "ammo_body_r_21_dm"
		name:t = "ammo_body_r_22_dm"
		name:t = "ammo_body_r_23_dm"
		name:t = "ammo_body_r_24_dm"
		name:t = "ammo_turret_dm"
		name:t = "ammo_turret_01_dm"
		name:t = "ammo_turret_02_dm"
		name:t = "ammo_turret_03_dm"
		name:t = "ammo_turret_04_dm"
		name:t = "ammo_turret_05_dm"
		name:t = "ammo_turret_06_dm"
		name:t = "ammo_turret_07_dm"
		name:t = "ammo_turret_08_dm"
		name:t = "ammo_turret_09_dm"
		name:t = "ammo_turret_10_dm"
		name:t = "ammo_turret_11_dm"
		name:t = "ammo_turret_12_dm"
		name:t = "ammo_turret_13_dm"
		name:t = "ammo_turret_14_dm"
		name:t = "ammo_turret_15_dm"
		name:t = "ammo_turret_16_dm"
		name:t = "ammo_turret_17_dm"
		name:t = "ammo_turret_18_dm"
		name:t = "ammo_turret_19_dm"
		name:t = "ammo_turret_20_dm"
		name:t = "ammo_turret_21_dm"
		name:t = "ammo_turret_22_dm"
		name:t = "ammo_turret_23_dm"
		name:t = "ammo_turret_24_dm"
		name:t = "ammo_turret_25_dm"
		name:t = "ammo_turret_26_dm"
		name:t = "ammo_turret_27_dm"
		name:t = "ammo_turret_28_dm"
		name:t = "ammo_turret_29_dm"
		name:t = "ammo_turret_30_dm"
		name:t = "ammo_turret_31_dm"
		name:t = "ammo_turret_32_dm"
		name:t = "ammo_turret_33_dm"
		name:t = "ammo_turret_34_dm"
		name:t = "ammo_turret_35_dm"
		name:t = "ammo_turret_36_dm"
		name:t = "ammo_turret_37_dm"
		name:t = "ammo_turret_38_dm"
		name:t = "ammo_turret_39_dm"
		name:t = "ammo_turret_40_dm"
		name:t = "ammo_turret_41_dm"
		name:t = "ammo_turret_42_dm"
		name:t = "ammo_turret_43_dm"
		name:t = "ammo_turret_44_dm"
		name:t = "ammo_turret_45_dm"
		name:t = "ammo_turret_46_dm"
		name:t = "ammo_turret_47_dm"
		name:t = "ammo_turret_48_dm"
		name:t = "ammo_turret_49_dm"
		name:t = "ammo_turret_50_dm"
		name:t = "ammo_turret_51_dm"
		name:t = "ammo_turret_52_dm"
		name:t = "ammo_turret_53_dm"
		name:t = "ammo_turret_54_dm"
		name:t = "ammo_turret_55_dm"
		name:t = "ammo_turret_56_dm"
		name:t = "ammo_turret_57_dm"
		name:t = "ammo_turret_58_dm"
		name:t = "ammo_turret_59_dm"
		name:t = "ammo_turret_60_dm"
		name:t = "ammo_turret_61_dm"
		name:t = "ammo_turret_62_dm"
		name:t = "ammo_turret_63_dm"
		name:t = "ammo_turret_64_dm"
		name:t = "ammo_turret_65_dm"
		name:t = "ammo_turret_66_dm"
		name:t = "ammo_turret_67_dm"
		name:t = "ammo_turret_68_dm"
		name:t = "ammo_turret_69_dm"
		name:t = "ammo_turret_70_dm"
		name:t = "ammo_turret_71_dm"
		name:t = "ammo_turret_72_dm"
		name:t = "ammo_turret_73_dm"
		name:t = "ammo_turret_74_dm"
		name:t = "ammo_turret_75_dm"
		onHit {
			damageType:t = "cumulative"
			expl:r = 0.4
			fire:r = 0.5
			damage:r = 75
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "cumulative"
			expl:r = 0.6
			fire:r = 0.4
			damage:r = 200
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "explosion"
			expl:r = 0.1
			fire:r = 0.1
			damage:r = 20
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "explosion"
			expl:r = 0.15
			fire:r = 0.15
			damage:r = 50
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "explosion"
			expl:r = 0.2
			fire:r = 0.15
			damage:r = 200
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "explosion"
			expl:r = 0.4
			fire:r = 0.2
			damage:r = 400
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "generic"
			expl:r = 0.075
			fire:r = 0.075
			damage:r = 70
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "generic"
			expl:r = 0.15
			fire:r = 0.15
			damage:r = 200
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "generic"
			expl:r = 0.25
			fire:r = 0.25
			damage:r = 300
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "secondaryShatter"
			fire:r = 0.05
			damage:r = 50
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "secondaryShatter"
			fire:r = 0.15
			damage:r = 150
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "secondaryShatter"
			fire:r = 0.4
			damage:r = 200
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "fire"
			fire:r = 0.01
			full_expl:r = 0.01
			expl:r = 0.01
		}
		onKill {
			damageType:t = "cumulative"
			expl:r = 0.4
			full_expl:r = 0.1
			fire:r = 0.5
		}
		onKill {
			damageType:t = "explosion"
			expl:r = 0.4
			full_expl:r = 0.1
			fire:r = 0.5
		}
		onKill {
			damageType:t = "secondaryShatter"
			expl:r = 0.4
			full_expl:r = 0.1
			fire:r = 0.5
		}
		onKill {
			damageType:t = "generic"
			expl:r = 0.5
			full_expl:r = 0.1
			fire:r = 0.4
		}
	}
	part {
		name:t = "fuel_tank_dm"
		name:t = "fuel_tank_01_dm"
		name:t = "fuel_tank_02_dm"
		name:t = "fuel_tank_03_dm"
		name:t = "fuel_tank_04_dm"
		name:t = "fuel_tank_05_dm"
		name:t = "fuel_tank_r_01_dm"
		name:t = "fuel_tank_r_02_dm"
		name:t = "fuel_tank_r_03_dm"
		name:t = "fuel_tank_r_04_dm"
		name:t = "fuel_tank_r_05_dm"
		name:t = "fuel_tank_l_01_dm"
		name:t = "fuel_tank_l_02_dm"
		name:t = "fuel_tank_l_03_dm"
		name:t = "fuel_tank_l_04_dm"
		name:t = "fuel_tank_l_05_dm"
		name:t = "fuel_tank_exterior_r_01_dm"
		name:t = "fuel_tank_exterior_r_02_dm"
		name:t = "fuel_tank_exterior_l_01_dm"
		name:t = "fuel_tank_exterior_l_02_dm"
		onHit {
			damageType:t = "cumulative"
			expl:r = 0.1
			fire:r = 0.2
			damage:r = 100
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "cumulative"
			expl:r = 0.2
			fire:r = 0.3
			damage:r = 250
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "cumulative"
			expl:r = 0.5
			fire:r = 0.5
			damage:r = 400
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "cumulative"
			expl:r = 1
			damage:r = 800
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "explosion"
			expl:r = 0.125
			fire:r = 0.225
			damage:r = 25
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "explosion"
			expl:r = 0.25
			fire:r = 0.35
			damage:r = 50
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "generic"
			fire:r = 0.1
			damage:r = 20
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "generic"
			fire:r = 0.25
			damage:r = 70
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "generic"
			fire:r = 0.4
			damage:r = 200
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "generic"
			fire:r = 0.5
			expl:r = 0.5
			damage:r = 250
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "generic"
			fire:r = 0.3
			expl:r = 0.7
			damage:r = 300
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "generic"
			expl:r = 1
			damage:r = 600
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "fire"
			fire:r = 0.2
		}
		onKill {
			fire:r = 1
			fHitCritical:b = true
		}
	}
	part {
		name:t = "engine_dm"
		onHit {
			damageType:t = "cumulative"
			fire:r = 0.2
			damage:r = 75
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "explosion"
			fire:r = 0.3
			damage:r = 30
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "generic"
			fire:r = 0.2
			damage:r = 70
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "generic"
			fire:r = 0.55
			damage:r = 300
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "generic"
			fire:r = 0.35
			damage:r = 200
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "generic"
			fire:r = 0.1
			damage:r = 20
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "fire"
			fire:r = 0.1
		}
		onKill {
			notDamageType:t = "overheat"
			fire:r = 0.5
			nothing:r = 0.5
			fHitCritical:b = true
		}
	}
	part {
		name:t = "transmission_dm"
		onHit {
			damageType:t = "cumulative"
			fire:r = 0.15
			damage:r = 75
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "explosion"
			fire:r = 0.1
			damage:r = 30
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "generic"
			fire:r = 0.05
			damage:r = 70
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "generic"
			fire:r = 0.1
			damage:r = 200
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "fire"
			fire:r = 0.02
		}
	}
	part {
		name:t = "wheel_r_drive_dm"
		onKill {
			track_r_dm:r = 1
		}
	}
	part {
		name:t = "wheel_r_back_dm"
		onKill {
			track_r_dm:r = 1
		}
	}
	part {
		name:t = "wheel_r_front_dm"
		onKill {
			track_r_dm:r = 1
		}
	}
	part {
		name:t = "wheel_l_drive_dm"
		onKill {
			track_l_dm:r = 1
		}
	}
	part {
		name:t = "wheel_l_back_dm"
		onKill {
			track_l_dm:r = 1
		}
	}
	part {
		name:t = "wheel_l_front_dm"
		onKill {
			track_l_dm:r = 1
		}
	}
	part {
		name:t = "body_top_dm"
		name:t = "body_front_dm"
		name:t = "body_side_dm"
		name:t = "body_back_dm"
		name:t = "body_bottom_dm"
		name:t = "superstructure_bottom_dm"
		name:t = "superstructure_back_dm"
		name:t = "superstructure_top_dm"
		name:t = "superstructure_front_dm"
		name:t = "superstructure_side_dm"
		name:t = "ex_armor_body_l_01_dm"
		name:t = "ex_armor_body_l_02_dm"
		name:t = "ex_armor_body_l_03_dm"
		name:t = "ex_armor_body_l_04_dm"
		name:t = "ex_armor_body_l_05_dm"
		name:t = "ex_armor_body_l_06_dm"
		name:t = "ex_armor_body_l_07_dm"
		name:t = "ex_armor_body_l_08_dm"
		name:t = "ex_armor_body_l_09_dm"
		name:t = "ex_armor_body_l_10_dm"
		name:t = "ex_armor_body_r_01_dm"
		name:t = "ex_armor_body_r_02_dm"
		name:t = "ex_armor_body_r_03_dm"
		name:t = "ex_armor_body_r_04_dm"
		name:t = "ex_armor_body_r_05_dm"
		name:t = "ex_armor_body_r_06_dm"
		name:t = "ex_armor_body_r_07_dm"
		name:t = "ex_armor_body_r_08_dm"
		name:t = "ex_armor_body_r_09_dm"
		name:t = "ex_armor_body_r_10_dm"
		name:t = "ex_armor_01_dm"
		name:t = "ex_armor_02_dm"
		name:t = "ex_armor_03_dm"
		name:t = "ex_armor_04_dm"
		name:t = "ex_armor_05_dm"
		name:t = "ex_armor_06_dm"
		name:t = "ex_armor_07_dm"
		name:t = "ex_armor_08_dm"
		name:t = "ex_armor_09_dm"
		name:t = "ex_armor_10_dm"
		name:t = "ex_armor_r_01_dm"
		name:t = "ex_armor_r_02_dm"
		name:t = "ex_armor_r_03_dm"
		name:t = "ex_armor_r_04_dm"
		name:t = "ex_armor_r_05_dm"
		name:t = "ex_armor_r_06_dm"
		name:t = "ex_armor_r_07_dm"
		name:t = "ex_armor_r_08_dm"
		name:t = "ex_armor_r_09_dm"
		name:t = "ex_armor_r_10_dm"
		name:t = "ex_armor_l_01_dm"
		name:t = "ex_armor_l_02_dm"
		name:t = "ex_armor_l_03_dm"
		name:t = "ex_armor_l_04_dm"
		name:t = "ex_armor_l_05_dm"
		name:t = "ex_armor_l_06_dm"
		name:t = "ex_armor_l_07_dm"
		name:t = "ex_armor_l_08_dm"
		name:t = "ex_armor_l_09_dm"
		name:t = "ex_armor_l_10_dm"
		name:t = "turret_front_dm"
		name:t = "turret_side_dm"
		name:t = "turret_back_dm"
		name:t = "turret_top_dm"
		name:t = "turret_01_bottom_dm"
		name:t = "turret_01_front_dm"
		name:t = "turret_01_side_dm"
		name:t = "turret_01_back_dm"
		name:t = "turret_01_top_dm"
		name:t = "turret_02_bottom_dm"
		name:t = "turret_02_front_dm"
		name:t = "turret_02_side_dm"
		name:t = "turret_02_back_dm"
		name:t = "turret_02_top_dm"
		name:t = "turret_03_bottom_dm"
		name:t = "turret_03_front_dm"
		name:t = "turret_03_side_dm"
		name:t = "turret_03_back_dm"
		name:t = "turret_03_top_dm"
		name:t = "turret_04_bottom_dm"
		name:t = "turret_04_front_dm"
		name:t = "turret_04_side_dm"
		name:t = "turret_04_back_dm"
		name:t = "turret_04_top_dm"
		name:t = "turret_05_bottom_dm"
		name:t = "turret_05_front_dm"
		name:t = "turret_05_side_dm"
		name:t = "turret_05_back_dm"
		name:t = "turret_05_top_dm"
		name:t = "turret_06_bottom_dm"
		name:t = "turret_06_front_dm"
		name:t = "turret_06_side_dm"
		name:t = "turret_06_back_dm"
		name:t = "turret_06_top_dm"
		name:t = "turret_07_bottom_dm"
		name:t = "turret_07_front_dm"
		name:t = "turret_07_side_dm"
		name:t = "turret_07_back_dm"
		name:t = "turret_07_top_dm"
		name:t = "turret_08_bottom_dm"
		name:t = "turret_08_front_dm"
		name:t = "turret_08_side_dm"
		name:t = "turret_08_back_dm"
		name:t = "turret_08_top_dm"
		name:t = "turret_09_bottom_dm"
		name:t = "turret_09_front_dm"
		name:t = "turret_09_side_dm"
		name:t = "turret_09_back_dm"
		name:t = "turret_09_top_dm"
		name:t = "gun_mask_01_dm"
		name:t = "gun_mask_02_dm"
		name:t = "gun_mask_03_dm"
		name:t = "gun_mask_04_dm"
		onHit {
			damageType:t = "explosion"
			damage:r = 0
			action {
				type:t = "fxEvent"
				probability:r = 0.05
				fxEventName:t = "fire_after_hit_tiny"
			}
		}
		onHit {
			damageType:t = "generic"
			damage:r = 0
			action {
				type:t = "fxEvent"
				probability:r = 0.05
				fxEventName:t = "fire_after_hit_tiny"
			}
		}
		onHit {
			damageType:t = "explosion"
			damage:r = 18
			action {
				type:t = "fxEvent"
				probability:r = 0.2
				fxEventName:t = "fire_after_hit_small"
			}
		}
		onHit {
			damageType:t = "generic"
			damage:r = 30
			action {
				type:t = "fxEvent"
				probability:r = 0.2
				fxEventName:t = "fire_after_hit_small"
			}
		}
		onHit {
			damageType:t = "explosion"
			damage:r = 30
			action {
				type:t = "fxEvent"
				probability:r = 0.4
				fxEventName:t = "fire_after_hit_med"
			}
		}
		onHit {
			damageType:t = "generic"
			damage:r = 50
			action {
				type:t = "fxEvent"
				probability:r = 0.4
				fxEventName:t = "fire_after_hit_med"
			}
		}
		onHit {
			damageType:t = "cumulative"
			damage:r = 80
			action {
				type:t = "fxEvent"
				probability:r = 0.4
				fxEventName:t = "fire_after_hit_med"
			}
		}
		onHit {
			damageType:t = "explosion"
			damage:r = 200
			action {
				type:t = "fxEvent"
				probability:r = 0.7
				fxEventName:t = "fire_after_hit_big"
			}
		}
		onHit {
			damageType:t = "generic"
			damage:r = 120
			action {
				type:t = "fxEvent"
				probability:r = 0.7
				fxEventName:t = "fire_after_hit_big"
			}
		}
		onHit {
			damageType:t = "cumulative"
			damage:r = 200
			action {
				type:t = "fxEvent"
				probability:r = 0.7
				fxEventName:t = "fire_after_hit_big"
			}
		}
	}
	part {
		name:t = "power_system_dm"
		onHit {
			damageType:t = "cumulative"
			fire:r = 0.2
			damage:r = 75
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "explosion"
			fire:r = 0.3
			damage:r = 30
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "generic"
			fire:r = 0.05
			damage:r = 20
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "generic"
			fire:r = 0.1
			damage:r = 70
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "generic"
			fire:r = 0.3
			damage:r = 200
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "generic"
			fire:r = 0.4
			damage:r = 300
			fHitCritical:b = true
		}
		onHit {
			damageType:t = "fire"
			fire:r = 0.01
		}
		onKill {
			fire:r = 1
			fHitCritical:b = true
			action {
				kill:b = true
				type:t = "secondaryDamage"
				part:t = "electronic_equipment_dm"
				part:t = "fire_control_system_dm"
				part:t = "fire_control_system_01_dm"
			}
		}
	}
}
tank_crew {
	changeTimeMult:r = 1
	gunner {
		dmPart:t = "gunner_dm"
		role:t = "tank_gunner"
		substitute:t = "loader"
		substitute:t = "commander"
	}
	driver {
		dmPart:t = "driver_dm"
		role:t = "driver"
		substitute:t = "loader"
		substitute:t = "commander"
	}
	loader {
		dmPart:t = "loader_dm"
		role:t = "loader"
	}
	commander {
		dmPart:t = "commander_dm"
		role:t = "commander"
		role:t = "driver"
	}
}
MetaParts {
	closed_fightning_compartment {
		part:t = "driver_dm"
		part:t = "loader_dm"
		part:t = "gunner_dm"
		part:t = "commander_dm"
		part:t = "machine_gunner_dm"
		part:t = "machine_gunner_01_dm"
		part:t = "machine_gunner_02_dm"
		part:t = "gunner_01_dm"
		part:t = "gunner_02_dm"
		part:t = "loader_01_dm"
		part:t = "loader_02_dm"
		part:t = "radio_station_dm"
		part:t = "drive_turret_v_dm"
		part:t = "drive_turret_h_dm"
		part:t = "drive_turret_v_01_dm"
		part:t = "drive_turret_h_01_dm"
		part:t = "drive_turret_v_02_dm"
		part:t = "drive_turret_h_02_dm"
		part:t = "ammo_turret_dm"
		part:t = "ammo_turret_01_dm"
		part:t = "ammo_turret_02_dm"
		part:t = "ammo_turret_03_dm"
		part:t = "ammo_turret_04_dm"
		part:t = "ammo_turret_05_dm"
		part:t = "ammo_turret_06_dm"
		part:t = "ammo_turret_07_dm"
		part:t = "ammo_turret_08_dm"
		part:t = "ammo_turret_09_dm"
		part:t = "ammo_turret_10_dm"
		part:t = "ammo_turret_11_dm"
		part:t = "ammo_turret_12_dm"
		part:t = "ammo_turret_13_dm"
		part:t = "ammo_turret_14_dm"
		part:t = "ammo_turret_15_dm"
		part:t = "ammo_turret_16_dm"
		part:t = "ammo_turret_17_dm"
		part:t = "ammo_turret_18_dm"
		part:t = "ammo_turret_19_dm"
		part:t = "ammo_turret_20_dm"
		part:t = "ammo_turret_21_dm"
		part:t = "ammo_turret_22_dm"
		part:t = "ammo_turret_23_dm"
		part:t = "ammo_turret_24_dm"
		part:t = "ammo_turret_25_dm"
		part:t = "ammo_turret_26_dm"
		part:t = "ammo_turret_27_dm"
		part:t = "ammo_turret_28_dm"
		part:t = "ammo_turret_29_dm"
		part:t = "ammo_turret_30_dm"
		part:t = "ammo_turret_31_dm"
		part:t = "ammo_turret_32_dm"
		part:t = "ammo_turret_33_dm"
		part:t = "ammo_turret_34_dm"
		part:t = "ammo_turret_35_dm"
		part:t = "ammo_turret_36_dm"
		part:t = "ammo_turret_37_dm"
		part:t = "ammo_turret_38_dm"
		part:t = "ammo_turret_39_dm"
		part:t = "ammo_turret_40_dm"
		part:t = "ammo_turret_41_dm"
		part:t = "ammo_turret_42_dm"
		part:t = "ammo_turret_43_dm"
		part:t = "ammo_turret_44_dm"
		part:t = "ammo_turret_45_dm"
		part:t = "ammo_turret_46_dm"
		part:t = "ammo_turret_47_dm"
		part:t = "ammo_turret_48_dm"
		part:t = "ammo_turret_49_dm"
		part:t = "ammo_turret_50_dm"
		part:t = "ammo_turret_51_dm"
		part:t = "ammo_turret_52_dm"
		part:t = "ammo_turret_53_dm"
		part:t = "ammo_turret_54_dm"
		part:t = "ammo_turret_55_dm"
		part:t = "ammo_body_01_dm"
		part:t = "ammo_body_02_dm"
		part:t = "ammo_body_03_dm"
		part:t = "ammo_body_04_dm"
		part:t = "ammo_body_05_dm"
		part:t = "ammo_body_06_dm"
		part:t = "ammo_body_07_dm"
		part:t = "ammo_body_08_dm"
		part:t = "ammo_body_09_dm"
		part:t = "ammo_body_10_dm"
		part:t = "ammo_body_11_dm"
		part:t = "ammo_body_12_dm"
		part:t = "ammo_body_13_dm"
		part:t = "ammo_body_14_dm"
		part:t = "ammo_body_15_dm"
		part:t = "ammo_body_16_dm"
		part:t = "ammo_body_17_dm"
		part:t = "ammo_body_18_dm"
		part:t = "ammo_body_19_dm"
		part:t = "ammo_body_20_dm"
		part:t = "ammo_body_21_dm"
		part:t = "ammo_body_22_dm"
		part:t = "ammo_body_23_dm"
		part:t = "ammo_body_24_dm"
		part:t = "ammo_body_25_dm"
		part:t = "ammo_body_26_dm"
		part:t = "ammo_body_27_dm"
		part:t = "ammo_body_28_dm"
		part:t = "ammo_body_29_dm"
		part:t = "ammo_body_30_dm"
		part:t = "ammo_body_31_dm"
		part:t = "ammo_body_32_dm"
		part:t = "ammo_body_33_dm"
		part:t = "ammo_body_34_dm"
		part:t = "ammo_body_35_dm"
		part:t = "ammo_body_36_dm"
		part:t = "ammo_body_37_dm"
		part:t = "ammo_body_38_dm"
		part:t = "ammo_body_39_dm"
		part:t = "ammo_body_40_dm"
		part:t = "ammo_body_41_dm"
		part:t = "ammo_body_42_dm"
		part:t = "ammo_body_43_dm"
		part:t = "ammo_body_44_dm"
		part:t = "ammo_body_45_dm"
		part:t = "ammo_body_46_dm"
		part:t = "ammo_body_47_dm"
		part:t = "ammo_body_48_dm"
		part:t = "ammo_body_49_dm"
		part:t = "ammo_body_50_dm"
		part:t = "ammo_body_51_dm"
		part:t = "ammo_body_52_dm"
		part:t = "ammo_body_53_dm"
		part:t = "ammo_body_54_dm"
		part:t = "ammo_body_55_dm"
		part:t = "ammo_body_l_01_dm"
		part:t = "ammo_body_l_02_dm"
		part:t = "ammo_body_l_03_dm"
		part:t = "ammo_body_l_04_dm"
		part:t = "ammo_body_l_05_dm"
		part:t = "ammo_body_l_06_dm"
		part:t = "ammo_body_l_07_dm"
		part:t = "ammo_body_l_08_dm"
		part:t = "ammo_body_l_09_dm"
		part:t = "ammo_body_l_10_dm"
		part:t = "ammo_body_l_11_dm"
		part:t = "ammo_body_l_12_dm"
		part:t = "ammo_body_l_13_dm"
		part:t = "ammo_body_l_14_dm"
		part:t = "ammo_body_l_15_dm"
		part:t = "ammo_body_l_16_dm"
		part:t = "ammo_body_l_17_dm"
		part:t = "ammo_body_l_18_dm"
		part:t = "ammo_body_l_19_dm"
		part:t = "ammo_body_l_20_dm"
		part:t = "ammo_body_r_01_dm"
		part:t = "ammo_body_r_02_dm"
		part:t = "ammo_body_r_03_dm"
		part:t = "ammo_body_r_04_dm"
		part:t = "ammo_body_r_05_dm"
		part:t = "ammo_body_r_06_dm"
		part:t = "ammo_body_r_07_dm"
		part:t = "ammo_body_r_08_dm"
		part:t = "ammo_body_r_09_dm"
		part:t = "ammo_body_r_10_dm"
		part:t = "ammo_body_r_11_dm"
		part:t = "ammo_body_r_12_dm"
		part:t = "ammo_body_r_13_dm"
		part:t = "ammo_body_r_14_dm"
		part:t = "ammo_body_r_15_dm"
		part:t = "ammo_body_r_16_dm"
		part:t = "ammo_body_r_17_dm"
		part:t = "ammo_body_r_18_dm"
		part:t = "ammo_body_r_19_dm"
		part:t = "ammo_body_r_20_dm"
		effect {
			conditionDamageType:t = "explosion"
			conditionDamage:r = 1
			pressure:b = true
		}
		effect {
			conditionDamageType:t = "shatter"
			conditionDamage:r = 1
			pressure:b = true
		}
	}
}
class_tags {

}
commonWeapons {
	remotelyGuidedWeaponsMax:i = 1
	Weapon {
		trigger:t = "gunner0"
		triggerGroup:t = "primary"
		blk:t = "gameData/Weapons/groundModels_weapons/127mm_iTOW_launcher_user_cannon.blk"
		weaponType:t = "rockets"
		flash:t = "emtr_gun_flame_01"
		useEmitter:b = true
		emitter:t = "bone_rocket_01"
		emitterGenRange:ip2 = 1, 2
		emitterGenFmt:t = "bone_rocket_%02d"
		ammoDpGenFmt:t = "ammo_turret_%02d_dm"
		recoilMultiplier:r = 0.1
		stopForFire:b = true
		readyToFireVar:t = "c13_tua_action"
		readyToFireTime:r = 2.5
		maxSpeedForFire:r = 5
		battlePositionSpeed:r = 20
		lagStopForFireTime:r = 1
		reloadAnimVar:t = "c13_tua_reload_var"
		staticElevation:r = 1.725
		barrelDP:t = "gun_barrel_02_dm"
		createGunEffects:b = true
		parkForReload:b = true
		waitShellForPark:b = true
		defaultYaw:r = 0
		defaultPitch:r = 0
		notReadyToFireYaw:r = -180
		speedYaw:r = 45
		speedPitch:r = 25
		fireConeAngle:r = 1
		bullets:i = 10
		salvoAmount:r = 100
		ChainfireTime:r = 0
		DelayAfterShoot:r = 2
		fireConeAngle:r = 1
		targetAngularRateMax:r = 5
		AttackMaxDistance:r = 10000
		AttackMaxRadius:r = 10000
		AttackMaxHeight:r = 4000
		AttackMinHeight:r = 0
		accuracyAir:r = 1.5
		accuracyGnd:r = 0
		errMeasureVel:r = 0
		errMeasureVelFast:r = 0
		errMeasureVelFwdShift:r = 0
		errMeasureVelDir:r = 0
		errTargettingOn100kmph:r = 0
		errTargetting:r = 3
		errExplTime:r = 0
		turret {
			head:t = "bone_turret"
			gun:t = "bone_gun_01"
			gunnerDm:t = "gunner_dm"
			rotatedTurret:t = "bone_turret"
			verDriveDm:t = "drive_turret_v_dm"
			horDriveDm:t = "drive_turret_h_dm"
			verDriveDm:t = "fire_control_system_dm"
			horDriveDm:t = "fire_control_system_dm"
			shootingDmPart:t = "fire_control_system_dm"
		}
		limits {
			yaw:p2 = -180, 180
			pitch:p2 = -30, 35
		}
	}
	Weapon {
		trigger:t = "gunner3"
		triggerGroup:t = "commander"
		blk:t = "gameData/Weapons/dummy_weapon.blk"
		emitter:t = "bone_commander_sight_v"
		defaultYaw:r = 0
		defaultPitch:r = 0
		parkInDeadzone:b = false
		speedYaw:r = 120
		speedPitch:r = 90
		turret {
			head:t = "bone_commander_sight_h"
			gun:t = "bone_commander_sight_v"
			gunnerDm:t = "commander_dm"
			verDriveDm:t = "commander_panoramic_sight_dm"
			horDriveDm:t = "commander_panoramic_sight_dm"
		}
		limits {
			yaw:p2 = -180, 180
			pitch:p2 = -10, 20
		}
	}
	animatedBones {
		node:t = "bone_gun_01"
		node:t = "bone_roll_02"
		node:t = "bone_gun"
	}
}
weapon_presets {
	preset {
		name:t = "it_c13_tua_default"
		blk:t = "gameData/units/tankModels/weaponPresets/it_c13_tua_default.blk"
	}
}
VehiclePhys {
	Mass {
		Empty:r = 16300
		Fuel:r = 300
		TakeOff:r = 16500
		momentOfInertia:p3 = 2, 2, 5
		CenterOfGravity:p3 = 0, 0.5, 0
		CenterOfGravityClampY:p2 = 0.4, 0.6
		AdvancedMass:b = false
		trackMass:r = 800
	}
	tracks {
		animationMultiplier:r = 0.6
		height:r = 0.07
		tracksTensionK:p3 = 7, 7, 9
		trackMesh:t = "il_t130_phys_track_line"
		trackLen:r = 0.15
		trackCount:i = 73
		trackFadeTime:r = 0.5
		trackStartOffset:r = 0.145
		trackEmitSparks:b = false
	}
	collisionProps {
		cls_turret:t = "convex_hull"
		cls_body:t = "convex_hull"
	}
	engine {
		horsePowers:r = 360
		maxRPM:r = 2800
		minRPM:r = 700
		manufacturer:t = "isotta_fraschini"
		model:t = "id38ss"
	}
	mechanics {
		steerType:t = "clutch_braking"
		maxBrakeForce:r = 50000
		driveGearRadius:r = 0.23
		mainGearRatio:r = 1
		sideGearRatio:r = 4.32573
		gearRatios {
			ratio:r = -4.84
			ratio:r = 0
			ratio:r = 2.82
			ratio:r = 1.84
			ratio:r = 1.36
			ratio:r = 1
			ratio:r = 0.8
		}
	}
	suspension {
		suspensionOffsets:p3 = -0.12, -0.11, 0.05
		defaultGearRadius:r = 0.3
		frontBackGearRadius:r = 0.23
		defaultDampeningForce:p2 = 48768, 48768
		topGearRadius:r = 0.1
		dampeningRelaxationRatio:r = 0.4
		dampeningCompressionRatio:r = 0.15
	}
}
PhysSys {
	find:t = "^bone_suspension_(._\d\d)$"
	points {
		suspension {
			name:t = "bone_suspension_$1"
		}
		wheel {
			name:t = "bone_wheel_$1"
			limitMin:p3 = -1, -1, 0
			limitMax:p3 = 1, 1, 0
		}
	}
	constraints {
		edge {
			from:t = "suspension"
			to:t = "wheel"
		}
	}
}
ammo {
	combustionTime:r = 10
	detonateProb:r = 0.08
	detonatePortion:p2 = 0.3, 0.9
	explodeHitPower:r = 500
	hitPowerMult:r = 1
	nearHitPower:p2 = 1, 50
	midHitPower:p2 = 0.9, 400
	farHitPower:p2 = 0.1, 1000
	endHitPower:p2 = 0.01, 1500
	relativeVelHitShift:p2 = 300, 1000
	nearArmorPower:p2 = 10, 50
	midArmorPower:p2 = 7, 400
	farArmorPower:p2 = 0.2, 700
	relativeVelArmorShift:p2 = 200, 1000
	explodeTreshold:r = 0.0001
	explodeArmorPower:r = 30
	explodeRadius:p2 = 1.5, 10
}
wreckedParts {
	part {
		node:t = "bone_turret"
		mass:r = 3500
		cutDamage:r = 200
		deviation:r = 0.5
		rotation:r = 0.5
		collisionNode:t = "cls_turret"
	}
}
unitFx {
	event {
		lifetime:r = 120
		name:t = "engine_fire"
		fx {
			name:t = "tank_engine_fire"
			emitter:t = "emtr_fire_engine"
		}
		fx {
			name:t = "tank_engine_fire"
			emitter:t = "emtr_fire_engine_01"
		}
		fx {
			name:t = "tank_engine_fire"
			emitter:t = "emtr_fire_engine_02"
		}
	}
	event {
		name:t = "ammo_fire"
		lifetime:r = 9
		fx {
			name:t = "tank_ammo_fire"
			emitter:t = "emtr_fire_ammo"
			useVelocity:b = false
		}
		fx {
			name:t = "tank_ammo_fire"
			emitter:t = "emtr_fire_ammo_01"
			useVelocity:b = false
		}
		fx {
			name:t = "tank_ammo_fire"
			emitter:t = "emtr_fire_ammo_02"
			useVelocity:b = false
		}
		fx {
			name:t = "tank_ammo_fire"
			emitter:t = "emtr_fire_ammo_03"
			useVelocity:b = false
		}
		fx {
			name:t = "tank_ammo_fire"
			emitter:t = "emtr_fire_ammo_04"
			useVelocity:b = false
		}
		fx {
			name:t = "tank_ammo_fire"
			emitter:t = "emtr_fire_ammo_05"
			useVelocity:b = false
		}
		fx {
			name:t = "tank_ammo_fire"
			emitter:t = "emtr_fire_ammo_06"
			useVelocity:b = false
		}
		fx {
			name:t = "tank_ammo_fire"
			emitter:t = "emtr_fire_ammo_07"
			useVelocity:b = false
		}
		fx {
			name:t = "tank_ammo_fire"
			emitter:t = "emtr_fire_ammo_08"
			useVelocity:b = false
		}
		fx {
			name:t = "tank_ammo_fire"
			emitter:t = "emtr_fire_ammo_09"
			useVelocity:b = false
		}
		fx {
			name:t = "tank_ammo_fire"
			emitter:t = "emtr_fire_ammo_10"
			useVelocity:b = false
		}
		fx {
			name:t = "fire_tank_ammo_gun_fire"
			emitter:t = "emtr_gun_flame"
			setOrientation:b = true
		}
	}
	event {
		name:t = "light_smoke"
		lifetime:r = 60
		fx {
			name:t = "tank_smoke_small"
			emitter:t = "emtr_fire_ammo"
		}
		fx {
			name:t = "tank_smoke_small"
			emitter:t = "emtr_fire_ammo_01"
		}
		fx {
			name:t = "tank_smoke_small"
			emitter:t = "emtr_fire_ammo_02"
		}
	}
	event {
		name:t = "total_smoke"
		lifetime:r = 60
		fx {
			name:t = "tank_smoke_big"
			emitter:t = "emtr_smoke_dmg"
		}
		fx {
			name:t = "tank_smoke_small"
			emitter:t = "emtr_smoke_small_dmg_01"
		}
		fx {
			name:t = "tank_smoke_small"
			emitter:t = "emtr_smoke_small_dmg_02"
		}
		fx {
			name:t = "tank_smoke_small"
			emitter:t = "emtr_smoke_small_dmg_03"
		}
		fx {
			name:t = "tank_smoke_small"
			emitter:t = "emtr_smoke_small_dmg_04"
		}
		fx {
			name:t = "tank_smoke_small"
			emitter:t = "emtr_smoke_small_dmg_05"
		}
		fx {
			name:t = "tank_smoke_small"
			emitter:t = "emtr_smoke_small_dmg_06"
		}
		fx {
			name:t = "tank_smoke_small"
			emitter:t = "emtr_smoke_small_dmg_07"
		}
		fx {
			name:t = "tank_smoke_small"
			emitter:t = "emtr_smoke_small_dmg_08"
		}
		fx {
			name:t = "tank_smoke_small"
			emitter:t = "emtr_smoke_small_dmg_09"
		}
		fx {
			name:t = "tank_smoke_small"
			emitter:t = "emtr_smoke_small_dmg_10"
		}
		fx {
			name:t = "tank_smoke_small"
			emitter:t = "emtr_smoke_small_dmg_11"
		}
		fx {
			name:t = "tank_smoke_small"
			emitter:t = "emtr_smoke_small_dmg_12"
		}
		fx {
			name:t = "tank_smoke_small"
			emitter:t = "emtr_smoke_small_dmg_13"
		}
		fx {
			name:t = "tank_smoke_small"
			emitter:t = "emtr_smoke_small_dmg_14"
		}
		fx {
			name:t = "tank_smoke_small"
			emitter:t = "emtr_smoke_small_dmg_15"
		}
		fx {
			name:t = "tank_smoke_small"
			emitter:t = "emtr_smoke_small_dmg_16"
		}
	}
	event {
		name:t = "total_fire"
		lifetime:r = 40
		fx {
			name:t = "tank_fire_big"
			emitter:t = "emtr_fire_dmg"
		}
		fx {
			name:t = "tank_fire_small"
			emitter:t = "emtr_fire_small_dmg_01"
		}
		fx {
			name:t = "tank_fire_small"
			emitter:t = "emtr_fire_small_dmg_02"
		}
		fx {
			name:t = "tank_fire_small"
			emitter:t = "emtr_fire_small_dmg_03"
		}
		fx {
			name:t = "tank_fire_small"
			emitter:t = "emtr_fire_small_dmg_04"
		}
		fx {
			name:t = "tank_fire_small"
			emitter:t = "emtr_fire_small_dmg_05"
		}
		fx {
			name:t = "tank_fire_small"
			emitter:t = "emtr_fire_small_dmg_06"
		}
		fx {
			name:t = "tank_fire_small"
			emitter:t = "emtr_fire_small_dmg_07"
		}
		fx {
			name:t = "tank_fire_small"
			emitter:t = "emtr_fire_small_dmg_08"
		}
		fx {
			name:t = "tank_fire_small"
			emitter:t = "emtr_fire_small_dmg_09"
		}
		fx {
			name:t = "tank_fire_small"
			emitter:t = "emtr_fire_small_dmg_10"
		}
		fx {
			name:t = "tank_fire_small"
			emitter:t = "emtr_fire_small_dmg_11"
		}
		fx {
			name:t = "tank_fire_small"
			emitter:t = "emtr_fire_small_dmg_12"
		}
		fx {
			name:t = "tank_fire_small"
			emitter:t = "emtr_fire_small_dmg_13"
		}
		fx {
			name:t = "tank_fire_small"
			emitter:t = "emtr_fire_small_dmg_14"
		}
		fx {
			name:t = "tank_fire_small"
			emitter:t = "emtr_fire_small_dmg_15"
		}
		fx {
			name:t = "tank_fire_small"
			emitter:t = "emtr_fire_small_dmg_16"
		}
	}
	event {
		name:t = "attached_fire"
		lifetime:r = 15
		fx {
			name:t = "fire_tank_napalm_smal"
			emitter:t = "emtr_fire_dmg"
		}
		fx {
			name:t = "fire_tank_napalm_smal"
			emitter:t = "emtr_fire_small_dmg_01"
		}
		fx {
			name:t = "fire_tank_napalm_smal"
			emitter:t = "emtr_fire_small_dmg_02"
		}
		fx {
			name:t = "fire_tank_napalm_smal"
			emitter:t = "emtr_fire_small_dmg_03"
		}
		fx {
			name:t = "fire_tank_napalm_smal"
			emitter:t = "emtr_fire_small_dmg_04"
		}
		fx {
			name:t = "fire_tank_napalm_smal"
			emitter:t = "emtr_fire_small_dmg_05"
		}
		fx {
			name:t = "fire_tank_napalm_smal"
			emitter:t = "emtr_fire_small_dmg_06"
		}
		fx {
			name:t = "fire_tank_napalm_smal"
			emitter:t = "emtr_fire_small_dmg_07"
		}
		fx {
			name:t = "fire_tank_napalm_smal"
			emitter:t = "emtr_fire_small_dmg_08"
		}
		fx {
			name:t = "fire_tank_napalm_smal"
			emitter:t = "emtr_fire_small_dmg_09"
		}
		fx {
			name:t = "fire_tank_napalm_smal"
			emitter:t = "emtr_fire_small_dmg_10"
		}
		fx {
			name:t = "fire_tank_napalm_smal"
			emitter:t = "emtr_fire_small_dmg_11"
		}
		fx {
			name:t = "fire_tank_napalm_smal"
			emitter:t = "emtr_fire_small_dmg_12"
		}
		fx {
			name:t = "fire_tank_napalm_smal"
			emitter:t = "emtr_fire_small_dmg_13"
		}
		fx {
			name:t = "fire_tank_napalm_smal"
			emitter:t = "emtr_fire_small_dmg_14"
		}
		fx {
			name:t = "fire_tank_napalm_smal"
			emitter:t = "emtr_fire_small_dmg_15"
		}
		fx {
			name:t = "fire_tank_napalm_smal"
			emitter:t = "emtr_fire_small_dmg_16"
		}
	}
	event {
		name:t = "fuel_exterior"
		lifetime:r = 50
		fx {
			name:t = "tank_ex_fuel_explosion"
			centerDmgPart:b = true
		}
	}
	event {
		name:t = "fuel_internal"
		lifetime:r = 50
		fx {
			name:t = "tank_ex_fuel_explosion"
			centerDmgPart:b = true
		}
	}
	event {
		name:t = "hydraulic_internal"
		lifetime:r = 200
		fx {
			name:t = "tank_engine_fire"
			centerDmgPart:b = true
		}
	}
	event {
		name:t = "powersystem_internal"
		lifetime:r = 100
		fx {
			name:t = "tank_engine_fire"
			centerDmgPart:b = true
		}
	}
	event {
		name:t = "powersystem_exterior"
		lifetime:r = 50
		fx {
			name:t = "tank_engine_fire"
			centerDmgPart:b = true
		}
	}
	procedural {
		name:t = "default"
		fx {
			name:t = "tank_engine_fire"
		}
	}
	event {
		name:t = "big_bang"
		lifetime:r = 20
		fx {
			name:t = "tank_explosion"
			emitter:t = "emtr_explosion_center"
		}
		fx {
			extraFx:t = "fuelLeakFx"
			emitter:t = "emtr_explosion_center"
		}
		wreckages {
			count:i = 8
			speed:r = 25
			angle:r = 45
			fxName:t = "fire_trails_explosion_smal"
		}
		wreckages {
			count:i = 5
			speed:r = 30
			angle:r = 25
			fxName:t = "fire_trails_explosion_tiny"
		}
		wreckages {
			count:i = 5
			speed:r = 20
			angle:r = 55
			fxName:t = "fire_trails_explosion_tiny"
		}
	}
	event {
		name:t = "big_bang"
		lifetime:r = 20
		fx {
			name:t = "tank_explosion"
			emitter:t = "emtr_explosion_center"
		}
		fx {
			extraFx:t = "fuelLeakFx"
			emitter:t = "emtr_explosion_center"
		}
		wreckages {
			count:i = 10
			speed:r = 25
			angle:r = 45
			fxName:t = "fire_trails_explosion_smal"
		}
		wreckages {
			count:i = 5
			speed:r = 30
			angle:r = 25
			fxName:t = "fire_trails_explosion_tiny"
		}
		wreckages {
			count:i = 5
			speed:r = 20
			angle:r = 55
			fxName:t = "fire_trails_explosion_tiny"
		}
	}
	event {
		name:t = "big_bang"
		lifetime:r = 20
		fx {
			name:t = "tank_explosion_small"
			emitter:t = "emtr_explosion_center"
		}
		wreckages {
			count:i = 10
			speed:r = 20
			angle:r = 40
			fxName:t = "fire_trails_explosion_smal"
		}
		wreckages {
			count:i = 5
			speed:r = 30
			angle:r = 25
			fxName:t = "fire_trails_explosion_tiny"
		}
		wreckages {
			count:i = 5
			speed:r = 20
			angle:r = 55
			fxName:t = "fire_trails_explosion_tiny"
		}
	}
	event {
		name:t = "big_bang"
		lifetime:r = 20
		fx {
			name:t = "tank_explosion_ammo"
			emitter:t = "emtr_explosion_center"
		}
		fx {
			extraFx:t = "fuelLeakFx"
			emitter:t = "emtr_explosion_center"
		}
		wreckages {
			count:i = 25
			speed:r = 25
			angle:r = 40
			fxName:t = "fire_trails_explosion_smal"
		}
		wreckages {
			count:i = 5
			speed:r = 35
			angle:r = 20
			fxName:t = "fire_trails_explosion_tiny"
		}
		wreckages {
			count:i = 5
			speed:r = 20
			angle:r = 55
			fxName:t = "fire_trails_explosion_tiny"
		}
	}
	event {
		name:t = "big_bang"
		lifetime:r = 20
		fx {
			name:t = "tank_explosion_ammo_small"
			emitter:t = "emtr_explosion_center"
		}
		fx {
			extraFx:t = "fuelLeakFx"
			emitter:t = "emtr_explosion_center"
		}
		wreckages {
			count:i = 14
			speed:r = 25
			angle:r = 45
			fxName:t = "fire_trails_explosion_smal"
		}
		wreckages {
			count:i = 5
			speed:r = 30
			angle:r = 20
			fxName:t = "fire_trails_explosion_tiny"
		}
		wreckages {
			count:i = 5
			speed:r = 20
			angle:r = 55
			fxName:t = "fire_trails_explosion_tiny"
		}
	}
	event {
		name:t = "full_expl"
		lifetime:r = 20
		fx {
			name:t = "tank_explosion_ammo"
			emitter:t = "emtr_explosion_center"
		}
		fx {
			extraFx:t = "fuelLeakFx"
			emitter:t = "emtr_explosion_center"
		}
		wreckages {
			count:i = 25
			speed:r = 25
			angle:r = 40
			fxName:t = "fire_trails_explosion_smal"
		}
		wreckages {
			count:i = 5
			speed:r = 35
			angle:r = 20
			fxName:t = "fire_trails_explosion_tiny"
		}
		wreckages {
			count:i = 5
			speed:r = 20
			angle:r = 55
			fxName:t = "fire_trails_explosion_tiny"
		}
	}
	event {
		name:t = "fire_after_hit_big"
		lifetime:r = 8
		fx {
			name:t = "fire_after_hit_big"
			setOrientation:b = true
		}
	}
	event {
		name:t = "fire_after_hit_big"
		lifetime:r = 8
		fx {
			name:t = "smoke_after_hit_big"
			setOrientation:b = true
		}
	}
	event {
		name:t = "fire_after_hit_med"
		lifetime:r = 8
		fx {
			name:t = "fire_after_hit_med"
			setOrientation:b = true
		}
	}
	event {
		name:t = "fire_after_hit_med"
		lifetime:r = 8
		fx {
			name:t = "smoke_after_hit_med"
			setOrientation:b = true
		}
	}
	event {
		name:t = "fire_after_hit_small"
		lifetime:r = 5
		fx {
			name:t = "fire_after_hit_small"
			setOrientation:b = true
		}
	}
	event {
		name:t = "fire_after_hit_small"
		lifetime:r = 5
		fx {
			name:t = "smoke_after_hit_small"
			setOrientation:b = true
		}
	}
	event {
		name:t = "fire_after_hit_tiny"
		lifetime:r = 5
		fx {
			name:t = "fire_after_hit_tiny"
			setOrientation:b = true
		}
	}
	event {
		name:t = "fire_after_hit_tiny"
		lifetime:r = 5
		fx {
			name:t = "smoke_after_hit_tiny"
			setOrientation:b = true
		}
	}
	event {
		name:t = "engine_overheat"
		lifetime:r = 5
		fx {
			name:t = "tank_radiator_steam"
			centerDmgPart:b = false
		}
	}
}
commanderView {
	optics:t = "commander_optics_square"
	zoomOutFov:r = 18.57
	zoomInFov:r = 18.47
	sightSize:p2 = 0.365, 0.25
}
cockpit {
	openedCockpit:b = true
	headPos:p3 = 0, 4, -7
	headPosOnShooting:p3 = -0.4, 3.7, 0
	zoomOutFov:r = 15.7
	zoomInFov:r = 14.7
	sightFov:r = 8
	sightName:t = "sfl_zf_1a"
	detectionHeight:r = 2.71
}
modifications {
	new_tank_tracks {

	}
	new_tank_suspension {

	}
	new_tank_filter {

	}
	new_tank_brakes {

	}
	new_tank_transmission {

	}
	new_tank_engine {

	}
	new_tank_horizontal_aiming {

	}
	manual_extinguisher {

	}
	tank_tool_kit {

	}
	tank_medical_kit {
		image:t = "!#ui/gameuiskin#tank_reinforcement_it.avif"
	}
	tank_medical_kit_expendable {
		image:t = "!#ui/gameuiskin#tank_reinforcement_it.avif"
	}
	127mm_us_tow {

	}
	night_vision_system {
		image:t = "!#ui/gameuiskin#thermal_sight.avif"
		animation:t = "video/unitModifications/night_vision_system_thermal.ivf"
		tier:i = 3
		effects {
			nightVision {
				nightVisionDmPart:t = "fire_control_system_dm"
				gunnerThermal {
					resolution:ip2 = 500, 300
					noiseFactor:r = 0.05
				}
				commanderViewIr {
					resolution:ip2 = 800, 600
					lightMult:r = 8
					ghosting:r = 0.75
					noiseFactor:r = 0.2
				}
				driverIr {
					resolution:ip2 = 800, 600
					lightMult:r = 5
					ghosting:r = 0.6
					noiseFactor:r = 0.2
				}
			}
		}
	}
}
nightVision {
	nightVisionDmPart:t = "fire_control_system_dm"
	commanderViewIr {
		resolution:ip2 = 800, 600
		lightMult:r = 8
		ghosting:r = 0.75
		noiseFactor:r = 0.2
	}
	driverIr {
		resolution:ip2 = 800, 600
		lightMult:r = 5
		ghosting:r = 0.6
		noiseFactor:r = 0.2
	}
}
ammoStowages {
	ammo1 {
		weaponTrigger:t = "gunner0"
		fatalFire:b = true
		fatalExplosion:b = true
		replenishmentDelay:r = 0.1
		replenishmentTime:r = 0.1
		shells {
			ammoLoadedInGun:b = true
			fatalFire:b = false
			fatalExplosion:b = false
			ammo_turret_01_dm {
				count:i = 1
			}
			ammo_turret_02_dm {
				count:i = 1
			}
		}
		shells {
			ammo_turret_03_dm {
				count:i = 1
			}
			ammo_turret_04_dm {
				count:i = 1
			}
			ammo_turret_05_dm {
				count:i = 1
			}
			ammo_turret_06_dm {
				count:i = 1
			}
			ammo_turret_07_dm {
				count:i = 1
			}
			ammo_turret_08_dm {
				count:i = 1
			}
			ammo_turret_09_dm {
				count:i = 1
			}
			ammo_turret_10_dm {
				count:i = 1
			}
		}
	}
}
user_skin {
	name:t = "c13_tua"
	replace_tex {
		from:t = "it_camo_olive_green*"
	}
}
default_skin {
	name:t = "default"
	replace_tex {
		from:t = "it_camo_olive_green*"
		to:t = "it_camo_green*"
	}
}
skin {
	name:t = "it_camo_desert_light_yellow"
	nameLocId:t = "skin/it_camo_desert_light_yellow"
	descLocId:t = "skin/it_camo_desert_light_yellow/desc"
	replace_tex {
		from:t = "it_camo_olive_green*"
		to:t = "it_camo_desert_modern*"
	}
}
skin {
	name:t = "it_camo_modern_three_color"
	nameLocId:t = "skin/it_camo_modern_three_color"
	descLocId:t = "skin/it_camo_modern_three_color/desc"
	replace_tex {
		from:t = "it_camo_olive_green*"
		to:t = "it_camo_modern_three_color*"
	}
}
skin {
	name:t = "it_camo_winter_white"
	nameLocId:t = "skin/winter"
	descLocId:t = "skin/winter/desc"
	replace_tex {
		from:t = "it_camo_olive_green*"
		to:t = "it_camo_winter_white*"
	}
}