selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/hurtgen.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "clear"
		locName:t = "missions/hurtgen_BfD_norespawn"
		locDesc:t = "missions/_BfD_norespawn/desc"
		scoreLimit:i = 2900
		timeLimit:i = 60
		deathPenaltyMul:r = 0
		country_axis:t = "germany"
		country_allies:t = "ussr"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = false
			isShipsAllowed:b = false
			isHelicoptersAllowed:b = false
		}
	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t1_airfield_low"
		tm:m = [[0.72275, 0.0, 0.69111] [0.0, 1.0, 0.0] [-0.69111, 0.0, 0.72275] [6060.5, 312.614, 11629.9]]
		unit_class:t = "dynAF_kh_gol_airfield_gumrak_small"
		objLayer:i = 2
		props {
			army:i = 1
			active:b = true
		}
	}
	objectGroups {
		name:t = "t2_airfield_low"
		tm:m = [[-0.80339, 0.0, -0.595454] [0.0, 1.0, 0.0] [0.595454, 0.0, -0.80339] [-12884.9, 368.658, -6465.76]]
		unit_class:t = "dynAF_kh_gol_airfield_gumrak_small"
		objLayer:i = 2
		props {
			army:i = 2
			active:b = true
		}
	}
	air_defence {
		name:t = "t1_aaa_low_light_01"
		tm:m = [[0.699818, 0.0, 0.714319] [0.0, 1.0, 0.0] [-0.714319, 0.0, 0.699818] [6907.64, 114.454, 11611.0]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_low_heavy_01"
		tm:m = [[0.699818, 0.0, 0.714319] [0.0, 1.0, 0.0] [-0.714319, 0.0, 0.699818] [6144.18, 98.2856, 12388.2]]
		unit_class:t = "us_90mm_versus"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_low_light_02"
		tm:m = [[-0.667995, 0.0, -0.744167] [0.0, 1.0, 0.0] [0.744167, 0.0, -0.667995] [5915.51, 112.271, 12363.0]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_low_light_03"
		tm:m = [[0.699818, 0.0, 0.714319] [0.0, 1.0, 0.0] [-0.714319, 0.0, 0.699818] [6603.54, 116.113, 11295.8]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_low_light_04"
		tm:m = [[-0.528623, 0.0, -0.848855] [0.0, 1.0, 0.0] [0.848855, 0.0, -0.528623] [5394.35, 115.698, 11895.0]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_low_light_05"
		tm:m = [[0.699818, 0.0, 0.714319] [0.0, 1.0, 0.0] [-0.714319, 0.0, 0.699818] [6161.23, 110.465, 10980.5]]
		unit_class:t = "uk_40mm_bofors_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_low_heavy_02"
		tm:m = [[-0.667995, 0.0, -0.744167] [0.0, 1.0, 0.0] [0.744167, 0.0, -0.667995] [6780.85, 116.469, 11491.0]]
		unit_class:t = "us_90mm_versus"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_low_heavy_03"
		tm:m = [[0.699818, 0.0, 0.714319] [0.0, 1.0, 0.0] [-0.714319, 0.0, 0.699818] [5742.14, 112.474, 11989.6]]
		unit_class:t = "us_90mm_versus"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_low_heavy_04"
		tm:m = [[-0.528623, 0.0, -0.848855] [0.0, 1.0, 0.0] [0.848855, 0.0, -0.528623] [6310.88, 112.575, 11041.9]]
		unit_class:t = "us_90mm_versus"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t1_aaa_low_heavy_05"
		tm:m = [[0.699818, 0.0, 0.714319] [0.0, 1.0, 0.0] [-0.714319, 0.0, 0.699818] [5326.49, 111.303, 11451.4]]
		unit_class:t = "us_90mm_versus"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t1_def_aaa_low_squad"
		tm:m = [[0.727899, 0.0, 0.685683] [0.0, 1.0, 0.0] [-0.685683, 0.0, 0.727899] [15339.3, 231.49, 3533.58]]
		props {
			squad_members:t = "t1_aaa_low_light_01"
			squad_members:t = "t1_aaa_low_heavy_01"
			squad_members:t = "t1_aaa_low_light_02"
			squad_members:t = "t1_aaa_low_light_03"
			squad_members:t = "t1_aaa_low_light_04"
			squad_members:t = "t1_aaa_low_light_05"
			squad_members:t = "t1_aaa_low_heavy_02"
			squad_members:t = "t1_aaa_low_heavy_03"
			squad_members:t = "t1_aaa_low_heavy_04"
			squad_members:t = "t1_aaa_low_heavy_05"
			object_marking:i = 0
		}
	}
	air_defence {
		name:t = "t2_aaa_low_light_01"
		tm:m = [[0.970106, 0.0, 0.242684] [0.0, 1.0, 0.0] [-0.242684, 0.0, 0.970106] [-13411.0, 261.792, -6439.66]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_low_heavy_01"
		tm:m = [[0.970106, 0.0, 0.242684] [0.0, 1.0, 0.0] [-0.242684, 0.0, 0.970106] [-13147.8, 268.177, -6831.04]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_low_light_02"
		tm:m = [[-0.979767, 0.0, -0.200136] [0.0, 1.0, 0.0] [0.200136, 0.0, -0.979767] [-12910.6, 302.456, -6788.07]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_low_light_03"
		tm:m = [[0.970106, 0.0, 0.242684] [0.0, 1.0, 0.0] [-0.242684, 0.0, 0.970106] [-12921.0, 293.53, -6125.27]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_low_light_04"
		tm:m = [[-0.958597, 0.0, -0.284769] [0.0, 1.0, 0.0] [0.284769, 0.0, -0.958597] [-12328.5, 281.74, -6308.63]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_low_light_05"
		tm:m = [[0.970106, 0.0, 0.242684] [0.0, 1.0, 0.0] [-0.242684, 0.0, 0.970106] [-12294.1, 239.133, -5485.2]]
		unit_class:t = "germ_37mm_flak43_airfield"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_low_heavy_02"
		tm:m = [[-0.979767, 0.0, -0.200136] [0.0, 1.0, 0.0] [0.200136, 0.0, -0.979767] [-13226.8, 283.635, -6159.94]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_low_heavy_03"
		tm:m = [[0.970106, 0.0, 0.242684] [0.0, 1.0, 0.0] [-0.242684, 0.0, 0.970106] [-12682.5, 296.367, -6532.9]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_low_heavy_04"
		tm:m = [[-0.958597, 0.0, -0.284769] [0.0, 1.0, 0.0] [0.284769, 0.0, -0.958597] [-12611.5, 241.723, -5743.83]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_low_heavy_05"
		tm:m = [[0.970106, 0.0, 0.242684] [0.0, 1.0, 0.0] [-0.242684, 0.0, 0.970106] [-11897.0, 248.948, -6128.06]]
		unit_class:t = "germ_88mm_flak36"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		applyAllMods:b = false
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "t2_def_aaa_low_squad"
		tm:m = [[0.936761, 0.0, 0.349969] [0.0, 1.0, 0.0] [-0.349969, 0.0, 0.936761] [-12810.5, 301.426, -7391.81]]
		props {
			squad_members:t = "t2_aaa_low_light_01"
			squad_members:t = "t2_aaa_low_heavy_01"
			squad_members:t = "t2_aaa_low_light_02"
			squad_members:t = "t2_aaa_low_light_03"
			squad_members:t = "t2_aaa_low_light_04"
			squad_members:t = "t2_aaa_low_light_05"
			squad_members:t = "t2_aaa_low_heavy_02"
			squad_members:t = "t2_aaa_low_heavy_03"
			squad_members:t = "t2_aaa_low_heavy_04"
			squad_members:t = "t2_aaa_low_heavy_05"
			object_marking:i = 0
		}
	}
}
areas {
	t1_interceptor_area_low {
		type:t = "Sphere"
		tm:m = [[5086.43, 0.0, -3182.48] [0.0, 6000.0, 0.0] [3182.48, 0.0, 5086.43] [6184.12, 2000.01, 11609.9]]
		props {

		}
	}
	t1_assault_low_spawn {
		type:t = "Sphere"
		tm:m = [[-170.066, 0.0, -247.138] [0.0, 300.0, 0.0] [247.138, 0.0, -170.066] [3532.83, 1000.01, 7371.35]]
		props {

		}
	}
	t1_aaa_fighter_area_low {
		type:t = "Sphere"
		tm:m = [[3390.96, 0.0, -2121.66] [0.0, 4000.0, 0.0] [2121.66, 0.0, 3390.96] [6184.12, 3000.01, 11609.9]]
		props {

		}
	}
	t1_assault_area_low {
		type:t = "Sphere"
		tm:m = [[8477.39, 0.0, -5304.13] [0.0, 10000.0, 0.0] [5304.13, 0.0, 8477.39] [6184.12, 1000.01, 11609.9]]
		props {

		}
	}
	t1_interceptor_low_spawn {
		type:t = "Sphere"
		tm:m = [[-170.066, 0.0, -247.138] [0.0, 300.0, 0.0] [247.138, 0.0, -170.066] [7765.11, 1000.01, 14137.2]]
		props {

		}
	}
	t1_aaa_fighter_low_spawn {
		type:t = "Sphere"
		tm:m = [[-170.066, 0.0, -247.138] [0.0, 300.0, 0.0] [247.138, 0.0, -170.066] [7241.18, 2000.01, 13299.8]]
		props {

		}
	}
	t1_far_bomber_low_spawn {
		type:t = "Sphere"
		tm:m = [[-170.066, 0.0, -247.138] [0.0, 300.0, 0.0] [247.138, 0.0, -170.066] [5123.55, 4500.01, 9915.37]]
		props {

		}
	}
	t1_main_bomber_low_spawn {
		type:t = "Sphere"
		tm:m = [[-170.066, 0.0, -247.138] [0.0, 300.0, 0.0] [247.138, 0.0, -170.066] [4858.07, 3500.01, 9490.95]]
		props {

		}
	}
	t1_far_bomber_area_low {
		type:t = "Sphere"
		tm:m = [[3390.96, 0.0, -2121.66] [0.0, 4000.0, 0.0] [2121.66, 0.0, 3390.96] [6184.12, 4500.01, 11609.9]]
		props {

		}
	}
	t1_main_bomber_area_low {
		type:t = "Sphere"
		tm:m = [[4238.69, 0.0, -2652.07] [0.0, 5000.0, 0.0] [2652.07, 0.0, 4238.69] [6184.12, 3500.01, 11609.9]]
		props {

		}
	}
	t2_interceptor_area_low {
		type:t = "Sphere"
		tm:m = [[-4090.88, 0.0, 4389.17] [0.0, 6000.0, 0.0] [-4389.17, 0.0, -4090.88] [-13006.8, 2000.01, -6402.03]]
		props {

		}
	}
	t2_assault_low_spawn {
		type:t = "Sphere"
		tm:m = [[228.171, 0.0, 194.776] [0.0, 300.0, 0.0] [-194.776, 0.0, 228.171] [-9348.55, 1000.01, -2992.53]]
		props {

		}
	}
	t2_aaa_fighter_area_low {
		type:t = "Sphere"
		tm:m = [[-2727.25, 0.0, 2926.11] [0.0, 4000.0, 0.0] [-2926.11, 0.0, -2727.25] [-13006.8, 3000.01, -6402.04]]
		props {

		}
	}
	t2_assault_area_low {
		type:t = "Sphere"
		tm:m = [[-6818.12, 0.0, 7315.27] [0.0, 10000.0, 0.0] [-7315.27, 0.0, -6818.12] [-13006.8, 1000.01, -6402.04]]
		props {

		}
	}
	t2_interceptor_low_spawn {
		type:t = "Sphere"
		tm:m = [[228.171, 0.0, 194.776] [0.0, 300.0, 0.0] [-194.776, 0.0, 228.171] [-15187.3, 1000.01, -8434.81]]
		props {

		}
	}
	t2_aaa_fighter_low_spawn {
		type:t = "Sphere"
		tm:m = [[228.171, 0.0, 194.776] [0.0, 300.0, 0.0] [-194.776, 0.0, 228.171] [-14464.6, 2000.01, -7761.24]]
		props {

		}
	}
	t2_far_bomber_low_spawn {
		type:t = "Sphere"
		tm:m = [[228.171, 0.0, 194.776] [0.0, 300.0, 0.0] [-194.776, 0.0, 228.171] [-11544.1, 4500.01, -5039.21]]
		props {

		}
	}
	t2_main_bomber_low_spawn {
		type:t = "Sphere"
		tm:m = [[228.171, 0.0, 194.776] [0.0, 300.0, 0.0] [-194.776, 0.0, 228.171] [-11178.0, 3500.01, -4697.93]]
		props {

		}
	}
	t2_far_bomber_area_low {
		type:t = "Sphere"
		tm:m = [[-2727.25, 0.0, 2926.11] [0.0, 4000.0, 0.0] [-2926.11, 0.0, -2727.25] [-13006.8, 4500.01, -6402.04]]
		props {

		}
	}
	t2_main_bomber_area_low {
		type:t = "Sphere"
		tm:m = [[-3409.06, 0.0, 3657.63] [0.0, 5000.0, 0.0] [-3657.63, 0.0, -3409.06] [-13006.7, 3500.01, -6402.04]]
		props {

		}
	}
	airfields_area_12km {
		type:t = "Sphere"
		tm:m = [[16970.6, 0.0, -16970.6] [0.0, 24000.1, 0.0] [16970.6, 0.0, 16970.6] [-3109.5, 339.24, 2240.9]]
		objLayer:i = 3
		props {

		}
	}
	t2_common_fighters_low_spawn {
		type:t = "Sphere"
		tm:m = [[228.171, 0.0, 194.776] [0.0, 300.0, 0.0] [-194.776, 0.0, 228.171] [-15187.3, 500.015, -8434.81]]
		props {

		}
	}
	t1_common_fighters_low_spawn {
		type:t = "Sphere"
		tm:m = [[-170.066, 0.0, -247.138] [0.0, 300.0, 0.0] [247.138, 0.0, -170.066] [7765.11, 500.009, 14137.2]]
		props {

		}
	}
	low_mission_border {
		type:t = "Box"
		tm:m = [[55999.9, 0.0, 0.000244141] [0.0, 5200.0, 0.0] [-0.000244141, 0.0, 55999.9] [0.0, 339.24, 0.0]]
		objLayer:i = 4
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = false
	}
	layer {
		enabled:b = false
	}
}
wayPoints {

}