model:t = "santa_sleigh_reindeers"
hasExpl:b = false
hasDmg2:b = false
collisionSphere0:p4 = 0, -1.5, 0, 5
collisionSphere1:p4 = 5, 2, 0, 1
subclass:t = "lightVehicle"
onRadarAs:t = "tracked"
moveType:t = "vehicle"
maxFwdSpeed:r = 25
maxRevSpeed:r = 10
maxAngSpeed:r = 30
maxAccel:r = 4
maxDecel:r = 8
maxAngAccel0:r = 20
maxAngAccelV:r = 0
maxAngAccel:r = 40
groundNormSmoothViscosity:r = 0.1
minDistBetween:r = 10
expClass:t = "exp_ai_tank"
mass:r = 3500
bulletHitFx:t = "ground_model_hit"
partDamageFx:t = "part_damage"
explosionFx:t = "ground_model_expl"
fireFx:t = "ground_model_fire"
destroysRendInstances:b = true
destroysTrees:b = true
DamageParts {
	formatVersion:i = 2
	armorClass:t = "RHA_tank"
	hp:r = 8000
	hull {
		armorClass:t = "RHA_tank"
		hp:r = 10000
	}
}
sound {
	EngineNameAi:t = "snow_drag"
}
DamageEffects {

}
class_tags {
	westernfront:b = true
	easternfront:b = true
	country_ussr:b = true
	heavy_vehicles:b = true
	year1944:b = true
	year1945:b = true
	max_ratio:r = 0.25
}