selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
		wing:t = "t1_player17"
		wing:t = "t1_player18"
		wing:t = "t1_player19"
		wing:t = "t1_player20"
		wing:t = "t1_player21"
		wing:t = "t1_player22"
		wing:t = "t1_player23"
		wing:t = "t1_player24"
		wing:t = "t1_player25"
		wing:t = "t1_player26"
		wing:t = "t1_player27"
		wing:t = "t1_player28"
		wing:t = "t1_player29"
		wing:t = "t1_player30"
		wing:t = "t1_player31"
		wing:t = "t1_player32"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
		wing:t = "t2_player18"
		wing:t = "t2_player19"
		wing:t = "t2_player20"
		wing:t = "t2_player21"
		wing:t = "t2_player22"
		wing:t = "t2_player23"
		wing:t = "t2_player24"
		wing:t = "t2_player25"
		wing:t = "t2_player26"
		wing:t = "t2_player27"
		wing:t = "t2_player28"
		wing:t = "t2_player29"
		wing:t = "t2_player30"
		wing:t = "t2_player31"
		wing:t = "t2_player32"
		wing:t = "t2_player33"
	}
	mission {
		level:t = "levels/avg_western_europe.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		locName:t = "missions/_Conq3;location/avg_western_europe"
		locDesc:t = "missions/_Conq/desc"
		scoreLimit:i = 13000
		timeLimit:i = 25
		deathPenaltyMul:r = 1
		postfix:t = "_Conq3"
		useAlternativeMapCoord:b = false
		allowedKillStreaks:b = true
		randomSpawnTeams:b = false
		remapAiTankModels:b = true
		battleAreaColorPreset:t = "battleArea"
		showTacticalMapCellSize:b = true
		country_axis:t = "germany"
		country_allies:t = "ussr"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = true
			isShipsAllowed:b = false
			isHelicoptersAllowed:b = true
		}
		mission {
			difficulty:t = "realistic"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 16000
			randomSpawnTeams:b = true
			remapAiTankModels:b = true
		}
		mission {
			difficulty:t = "hardcore"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 18000
			randomSpawnTeams:b = true
			remapAiTankModels:b = true
		}
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				difficulty:t = "arcade"
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_spawn_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_spawn_01"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_captureZone03"
				}
				battleArea {
					target:t = "briefing_conq_battle_area_arcade"
				}
			}
			slide {
				difficulty:t = "realistic"
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_spawn_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_spawn_01"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_captureZone03"
				}
				battleArea {
					target:t = "briefing_conq_battle_area_realistic"
				}
			}
			slide {
				difficulty:t = "hardcore"
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_tankSpawn_Sb_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_tankSpawn_Sb_01"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_captureZone_Rb03"
				}
				battleArea {
					target:t = "briefing_conq_battle_area_hardcore"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/cta/tanks/western_europe/battleareas/template_western_europe_exclude_battleareas.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/tank_templates/tank_base_logic_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/western_europe/template_western_europe_air_spawns.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/western_europe/battleareas/template_western_europe_Conq3_battleareas.blk"
		difficulty:t = "arcade"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/western_europe/battleareas/template_western_europe_Conq3_battleareas_hardcore.blk"
		difficulty:t = "hardcore"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/western_europe/battleareas/template_western_europe_Conq3_battleareas_realistic.blk"
		difficulty:t = "realistic"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/tank_templates/conq_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	briefing_t1_spawn_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1207.66, 390.668, -125.357]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_spawn_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [88.8448, 397.815, -1254.63]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_tankSpawn_Sb_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [545.774, 390.966, 441.565]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_tankSpawn_Sb_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-470.575, 399.266, -636.698]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_tankSpawn_Rb_01 {
		type:t = "Point"
		tm:m = [[0.996195, 0.0, 0.0871554] [0.0, 1.0, 0.0] [-0.0871554, 0.0, 0.996195] [549.922, 397.716, 443.032]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_tankSpawn_Rb_01 {
		type:t = "Point"
		tm:m = [[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [-466.47, 388.017, -639.344]]
		objLayer:i = 0
		props {

		}
	}
	briefing_captureZone03 {
		type:t = "Point"
		tm:m = [[33.2277, 0.0, 0.0] [0.0, 70.0, 0.0] [0.0, 0.0, 33.2277] [829.539, 383.816, -861.967]]
		objLayer:i = 0
		props {

		}
	}
	briefing_captureZone_Rb03 {
		type:t = "Point"
		tm:m = [[48.0616, 0.0, 0.0] [0.0, 30.56, 0.0] [0.0, 0.0, 48.0616] [830.97, 387.375, -862.995]]
		objLayer:i = 0
		props {

		}
	}
	briefing_conq_battle_area_arcade {
		type:t = "Box"
		tm:m = [[-2.62348e-5, 0.0, -2200.0] [0.0, 644.0, 0.0] [2200.0, 0.0, -2.62348e-5] [300.3, 474.859, -447.0]]
		objLayer:i = 5
		props {

		}
	}
	briefing_conq_battle_area_hardcore {
		type:t = "Box"
		tm:m = [[-2.62348e-5, 0.0, -2200.0] [0.0, 644.0, 0.0] [2200.0, 0.0, -2.62348e-5] [300.3, 385.296, -447.0]]
		objLayer:i = 5
		props {

		}
	}
	briefing_conq_battle_area_realistic {
		type:t = "Box"
		tm:m = [[-2.62348e-5, 0.0, -2200.0] [0.0, 644.0, 0.0] [2200.0, 0.0, -2.62348e-5] [300.3, 385.296, -447.0]]
		objLayer:i = 5
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}