selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
		wing:t = "t1_player17"
		wing:t = "t1_player18"
		wing:t = "t1_player19"
		wing:t = "t1_player20"
		wing:t = "t1_player21"
		wing:t = "t1_player22"
		wing:t = "t1_player23"
		wing:t = "t1_player24"
		wing:t = "t1_player25"
		wing:t = "t1_player26"
		wing:t = "t1_player27"
		wing:t = "t1_player28"
		wing:t = "t1_player29"
		wing:t = "t1_player30"
		wing:t = "t1_player31"
		wing:t = "t1_player32"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
		wing:t = "t2_player18"
		wing:t = "t2_player19"
		wing:t = "t2_player20"
		wing:t = "t2_player21"
		wing:t = "t2_player22"
		wing:t = "t2_player23"
		wing:t = "t2_player24"
		wing:t = "t2_player25"
		wing:t = "t2_player26"
		wing:t = "t2_player27"
		wing:t = "t2_player28"
		wing:t = "t2_player29"
		wing:t = "t2_player30"
		wing:t = "t2_player31"
		wing:t = "t2_player32"
		wing:t = "t2_player33"
	}
	mission {
		level:t = "levels/avg_western_europe.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
		locName:t = "missions/_Conq2;location/avg_western_europe"
		locDesc:t = "missions/_Conq/desc"
		scoreLimit:i = 13000
		timeLimit:i = 25
		deathPenaltyMul:r = 1
		postfix:t = "_Conq2"
		useAlternativeMapCoord:b = false
		allowedKillStreaks:b = true
		randomSpawnTeams:b = false
		remapAiTankModels:b = true
		battleAreaColorPreset:t = "battleArea"
		showTacticalMapCellSize:b = true
		country_axis:t = "germany"
		country_allies:t = "ussr"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = true
			isShipsAllowed:b = false
			isHelicoptersAllowed:b = true
		}
		mission {
			difficulty:t = "realistic"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 16000
			randomSpawnTeams:b = true
			remapAiTankModels:b = true
		}
		mission {
			difficulty:t = "hardcore"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 18000
			randomSpawnTeams:b = true
			remapAiTankModels:b = true
		}
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				difficulty:t = "arcade"
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_spawn_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_spawn_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_spawn_02"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_spawn_02"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_captureZone02"
				}
				battleArea {
					target:t = "briefing_conq_battle_area_arcade"
				}
			}
			slide {
				difficulty:t = "realistic"
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_spawn_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_spawn_01"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_captureZone02"
				}
				battleArea {
					target:t = "briefing_conq_battle_area_realistic"
				}
			}
			slide {
				difficulty:t = "hardcore"
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_tankSpawn_Rb_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_tankSpawn_Rb_02"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_tankSpawn_Rb_01"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_tankSpawn_Rb_02"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_captureZone_Rb02"
				}
				battleArea {
					target:t = "briefing_conq_battle_area_hardcore"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/cta/tanks/western_europe/battleareas/template_western_europe_exclude_battleareas.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/tank_templates/tank_base_logic_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/western_europe/template_western_europe_air_spawns.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/western_europe/battleareas/template_western_europe_Conq2_battleareas.blk"
		difficulty:t = "arcade"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/western_europe/battleareas/template_western_europe_Conq2_battleareas_hardcore.blk"
		difficulty:t = "hardcore"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/western_europe/battleareas/template_western_europe_Conq2_battleareas_realistic.blk"
		difficulty:t = "realistic"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/tank_templates/conq_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	briefing_t1_spawn_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [539.113, 400.483, 438.308]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_spawn_02 {
		type:t = "Point"
		tm:m = [[0.642788, 0.0, 0.766044] [0.0, 1.0, 0.0] [-0.766044, 0.0, 0.642788] [1188.99, 391.281, -136.411]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_spawn_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-496.33, 400.454, -644.361]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_spawn_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [80.0531, 415.354, -1261.69]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_tankSpawn_Rb_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [539.186, 393.605, 438.749]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_tankSpawn_Rb_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-495.25, 401.906, -641.795]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_tankSpawn_Rb_02 {
		type:t = "Point"
		tm:m = [[0.996195, 0.0, 0.0871554] [0.0, 1.0, 0.0] [-0.0871554, 0.0, 0.996195] [1190.84, 400.355, -135.131]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_tankSpawn_Rb_02 {
		type:t = "Point"
		tm:m = [[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [90.4409, 390.655, -1265.29]]
		objLayer:i = 0
		props {

		}
	}
	briefing_captureZone02 {
		type:t = "Point"
		tm:m = [[30.8543, 0.0, 0.0] [0.0, 65.0, 0.0] [0.0, 0.0, 30.8543] [378.264, 386.454, -413.126]]
		objLayer:i = 0
		props {

		}
	}
	briefing_captureZone_Rb02 {
		type:t = "Point"
		tm:m = [[48.0, 0.0, 0.0] [0.0, 50.0, 0.0] [0.0, 0.0, 48.0] [375.847, 403.253, -413.42]]
		objLayer:i = 0
		props {

		}
	}
	area_02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1358.19, 386.25, 589.284]]
		objLayer:i = 0
		props {

		}
	}
	area_03 {
		type:t = "Sphere"
		tm:m = [[50.0, 0.0, 0.0] [0.0, 50.0, 0.0] [0.0, 0.0, 50.0] [-728.164, 383.65, 57.3673]]
		objLayer:i = 0
		props {

		}
	}
	briefing_conq_battle_area_arcade {
		type:t = "Box"
		tm:m = [[-0.000469499, 0.0, -2200.0] [0.0, 644.0, 0.0] [2200.0, 0.0, -0.000469499] [299.45, 555.344, -447.769]]
		objLayer:i = 5
		props {

		}
	}
	briefing_conq_battle_area_hardcore {
		type:t = "Box"
		tm:m = [[-0.000469498, 0.0, -2200.0] [0.0, 644.0, 0.0] [2200.0, 0.0, -0.000469498] [298.926, 1.0, -447.034]]
		objLayer:i = 5
		props {

		}
	}
	briefing_conq_battle_area_realistic {
		type:t = "Box"
		tm:m = [[-0.000469498, 0.0, -2200.0] [0.0, 644.0, 0.0] [2200.0, 0.0, -0.000469498] [302.485, 419.173, -450.593]]
		objLayer:i = 5
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}