selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "t1_player01"
		wing:t = "t1_player02"
		wing:t = "t1_player03"
		wing:t = "t1_player04"
		wing:t = "t1_player05"
		wing:t = "t1_player06"
		wing:t = "t1_player07"
		wing:t = "t1_player08"
		wing:t = "t1_player09"
		wing:t = "t1_player10"
		wing:t = "t1_player11"
		wing:t = "t1_player12"
		wing:t = "t1_player13"
		wing:t = "t1_player14"
		wing:t = "t1_player15"
		wing:t = "t1_player16"
		wing:t = "t1_player17"
		wing:t = "t1_player18"
		wing:t = "t1_player19"
		wing:t = "t1_player20"
		wing:t = "t1_player21"
		wing:t = "t1_player22"
		wing:t = "t1_player23"
		wing:t = "t1_player24"
		wing:t = "t1_player25"
		wing:t = "t1_player26"
		wing:t = "t1_player27"
		wing:t = "t1_player28"
		wing:t = "t1_player29"
		wing:t = "t1_player30"
		wing:t = "t1_player31"
		wing:t = "t1_player32"
	}
	player_teamB {
		army:i = 2
		wing:t = "t2_player01"
		wing:t = "t2_player02"
		wing:t = "t2_player03"
		wing:t = "t2_player04"
		wing:t = "t2_player05"
		wing:t = "t2_player06"
		wing:t = "t2_player07"
		wing:t = "t2_player08"
		wing:t = "t2_player09"
		wing:t = "t2_player10"
		wing:t = "t2_player11"
		wing:t = "t2_player12"
		wing:t = "t2_player13"
		wing:t = "t2_player14"
		wing:t = "t2_player15"
		wing:t = "t2_player16"
		wing:t = "t2_player17"
		wing:t = "t2_player18"
		wing:t = "t2_player19"
		wing:t = "t2_player20"
		wing:t = "t2_player21"
		wing:t = "t2_player22"
		wing:t = "t2_player23"
		wing:t = "t2_player24"
		wing:t = "t2_player25"
		wing:t = "t2_player26"
		wing:t = "t2_player27"
		wing:t = "t2_player28"
		wing:t = "t2_player29"
		wing:t = "t2_player30"
		wing:t = "t2_player31"
		wing:t = "t2_player32"
		wing:t = "t2_player33"
	}
	mission {
		level:t = "levels/avg_sweden.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "clear"
		locName:t = "missions/_Dom;sweden/name"
		locDesc:t = "sweden/desc;missions/_Dom/desc"
		scoreLimit:i = 14000
		timeLimit:i = 25
		deathPenaltyMul:r = 1
		postfix:t = "_Dom"
		ctaCaptureZoneEqualPenaltyMul:r = 0
		useAlternativeMapCoord:b = false
		allowedKillStreaks:b = true
		randomSpawnTeams:b = false
		remapAiTankModels:b = true
		battleAreaColorPreset:t = "battleArea"
		country_axis:t = "germany"
		country_allies:t = "ussr"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		showTacticalMapCellSize:b = true
		allowedUnitTypes {
			isAirplanesAllowed:b = true
			isTanksAllowed:b = true
			isShipsAllowed:b = false
			isHelicoptersAllowed:b = true
		}
		mission {
			difficulty:t = "realistic"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 18000
			randomSpawnTeams:b = true
			remapAiTankModels:b = true
		}
		mission {
			difficulty:t = "hardcore"
			useAlternativeMapCoord:b = false
			scoreLimit:i = 20000
			randomSpawnTeams:b = true
			remapAiTankModels:b = true
		}
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_resp01"
				}
				icon {
					icontype:t = "tank"
					side:t = "ally"
					target:t = "briefing_t1_resp02"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_resp01"
				}
				icon {
					icontype:t = "tank"
					side:t = "enemy"
					target:t = "briefing_t2_resp02"
				}
				icon {
					icontype:t = "basezone_A"
					side:t = "neutral"
					target:t = "briefing_capturezone_01"
				}
				icon {
					icontype:t = "basezone_B"
					side:t = "neutral"
					target:t = "briefing_capturezone_02"
				}
				icon {
					icontype:t = "basezone_C"
					side:t = "neutral"
					target:t = "briefing_capturezone_03"
				}
				battleArea {
					target:t = "brief_dom_battle_area"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/cta/tanks/sweden/battleareas/template_sweden_exclude_battleareas.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/tank_templates/tank_base_logic_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/sweden/template_sweden_air_spawns.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/tanks/sweden/battleareas/template_sweden_Dom_battlearea.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/templates/tank_templates/dom_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	tankModels {
		name:t = "t1_player01"
		tm:m = [[-0.258819, 0.0, -0.965926] [0.0, 1.0, 0.0] [0.965926, 0.0, -0.258819] [366.08, 112.808, 38.01]]
		unit_class:t = "aaa_dummy"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		crewSkillK:r = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
}
areas {
	briefing_t1_resp01 {
		type:t = "Point"
		tm:m = [[0.5373, 0.0, -0.843392] [0.0, 1.0, 0.0] [0.843392, 0.0, 0.5373] [-416.794, 6.6582, -706.189]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_resp02 {
		type:t = "Point"
		tm:m = [[0.5373, 0.0, -0.843392] [0.0, 1.0, 0.0] [0.843392, 0.0, 0.5373] [110.201, 7.15002, -695.327]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_resp01 {
		type:t = "Point"
		tm:m = [[0.382683, 0.0, -0.92388] [0.0, 1.0, 0.0] [0.92388, 0.0, 0.382683] [-418.145, 9.69995, 536.748]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_resp02 {
		type:t = "Point"
		tm:m = [[0.382683, 0.0, -0.92388] [0.0, 1.0, 0.0] [0.92388, 0.0, 0.382683] [132.871, 0.0, 534.885]]
		objLayer:i = 0
		props {

		}
	}
	briefing_capturezone_01 {
		type:t = "Point"
		tm:m = [[0.642788, 0.0, -0.766044] [0.0, 1.0, 0.0] [0.766044, 0.0, 0.642788] [-661.247, 9.73707, -86.4054]]
		objLayer:i = 0
		props {

		}
	}
	briefing_capturezone_02 {
		type:t = "Point"
		tm:m = [[0.642788, 0.0, -0.766044] [0.0, 1.0, 0.0] [0.766044, 0.0, 0.642788] [-148.763, 12.25, -91.2821]]
		objLayer:i = 0
		props {

		}
	}
	briefing_capturezone_03 {
		type:t = "Point"
		tm:m = [[0.642788, 0.0, -0.766044] [0.0, 1.0, 0.0] [0.766044, 0.0, 0.642788] [380.225, 12.1, -89.1991]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_rb_resp02 {
		type:t = "Point"
		tm:m = [[0.5373, 0.0, -0.843392] [0.0, 1.0, 0.0] [0.843392, 0.0, 0.5373] [106.531, 7.29443, -691.345]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t1_rb_resp01 {
		type:t = "Point"
		tm:m = [[0.5373, 0.0, -0.843392] [0.0, 1.0, 0.0] [0.843392, 0.0, 0.5373] [-427.772, 6.65002, -710.34]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_rb_resp01 {
		type:t = "Point"
		tm:m = [[0.382683, 0.0, -0.92388] [0.0, 1.0, 0.0] [0.92388, 0.0, 0.382683] [-416.403, 9.84998, 532.168]]
		objLayer:i = 0
		props {

		}
	}
	briefing_t2_rb_resp02 {
		type:t = "Point"
		tm:m = [[0.382683, 0.0, -0.92388] [0.0, 1.0, 0.0] [0.92388, 0.0, 0.382683] [128.258, 0.0, 535.133]]
		objLayer:i = 0
		props {

		}
	}
	briefing_rb_capturezone_01 {
		type:t = "Point"
		tm:m = [[-0.258819, 0.0, -0.965926] [0.0, 1.0, 0.0] [0.965926, 0.0, -0.258819] [-661.239, 9.73608, -86.2893]]
		objLayer:i = 0
		props {

		}
	}
	briefing_rb_capturezone_02 {
		type:t = "Point"
		tm:m = [[-0.258819, 0.0, -0.965926] [0.0, 1.0, 0.0] [0.965926, 0.0, -0.258819] [-148.836, 12.25, -91.3156]]
		objLayer:i = 0
		props {

		}
	}
	briefing_rb_capturezone_03 {
		type:t = "Point"
		tm:m = [[-0.258819, 0.0, -0.965926] [0.0, 1.0, 0.0] [0.965926, 0.0, -0.258819] [380.165, 12.1769, -89.3247]]
		objLayer:i = 0
		props {

		}
	}
	brief_dom_battle_area {
		type:t = "Box"
		tm:m = [[-9.72258e-5, 0.0, 1500.0] [0.0, 400.0, 0.0] [-1500.0, 0.0, -9.72258e-5] [-158.08, 12.232, -94.37]]
		objLayer:i = 4
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}
__viewPoints {
	viewpt_01 {
		pos:p3 = -175.25, 7.11042, -579.2
		ht:r = 1.48331
	}
}