tdiv {
	pos:t = "50%@rw-50%w, 50%@rh - 7@helpInterval"
	position:t = "relative"
	flow:t = "vertical"
	controlsHelpTextArea {
		id:t = "hint_fits_requirements"
		width:t = "@shopWidthMax"
		text:t = "#clan/fits_requirements/desc"
		display:t = "hide"
	}
	controlsHelpTextArea {
		id:t = "hint_activity"
		width:t = "@shopWidthMax"
		margin-left:t = "0.5*0.22@scrn_tgt"
		margin-top:t = "@helpInterval"
		text:t = "#multiplayer/activity/squadron"
		display:t = "hide"
	}
	controlsHelpTextArea {
		id:t = "hint_members_cnt_search"
		width:t = "@shopWidthMax"
		margin-left:t = "1*0.22@scrn_tgt"
		margin-top:t = "@helpInterval"
		text:t = "#multiplayer/members_cnt"
		display:t = "hide"
	}
	controlsHelpTextArea {
		id:t = "hint_dr_era_column_header_arc"
		width:t = "@shopWidthMax"
		margin-left:t = "1.5*0.22@scrn_tgt"
		margin-top:t = "@helpInterval"
		text:t = "#multiplayer/dr_era_arc"
		display:t = "hide"
	}
	controlsHelpTextArea {
		id:t = "hint_dr_era_column_header_hist"
		width:t = "@shopWidthMax"
		margin-left:t = "2*0.22@scrn_tgt"
		margin-top:t = "@helpInterval"
		text:t = "#multiplayer/dr_era_hist"
		display:t = "hide"
	}
	controlsHelpTextArea {
		id:t = "hint_dr_era_column_header"
		width:t = "@shopWidthMax"
		text:t = "#multiplayer/dr_era1"
		display:t = "hide"
	}
	controlsHelpTextArea {
		id:t = "hint_members_cnt"
		width:t = "@shopWidthMax"
		margin-left:t = "0.5*0.22@scrn_tgt"
		margin-top:t = "@helpInterval"
		text:t = "#multiplayer/members_cnt"
		display:t = "hide"
	}
	controlsHelpTextArea {
		id:t = "hint_air_kills"
		width:t = "@shopWidthMax"
		margin-left:t = "1*0.22@scrn_tgt"
		margin-top:t = "@helpInterval"
		text:t = "#multiplayer/air_kills"
		display:t = "hide"
	}
	controlsHelpTextArea {
		id:t = "hint_ground_kills"
		width:t = "@shopWidthMax"
		margin-left:t = "1.5*0.22@scrn_tgt"
		margin-top:t = "@helpInterval"
		text:t = "#multiplayer/ground_kills"
		display:t = "hide"
	}
	controlsHelpTextArea {
		id:t = "hint_deaths"
		width:t = "@shopWidthMax"
		margin-left:t = "2*0.22@scrn_tgt"
		margin-top:t = "@helpInterval"
		text:t = "#multiplayer/deaths"
		display:t = "hide"
	}
	controlsHelpTextArea {
		id:t = "hint_time_pvp_played"
		width:t = "@shopWidthMax"
		margin-left:t = "2.5*0.22@scrn_tgt"
		margin-top:t = "@helpInterval"
		text:t = "#multiplayer/time_pvp_played"
		display:t = "hide"
	}
}