selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		type:t = "singleMission"
		level:t = "levels/water.bin"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {
	import_record {
		file:t = "gameData/missions/cta/tanks/red_desert/mainareas/red_desert_Conq3_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	conq_battle_area_arcade {
		type:t = "Box"
		tm:m = [[-3584.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -3584.0] [2048.0, 150.0, 2048.0]]
		objLayer:i = 4
		props {

		}
	}
	conq_battle_area_hardcore {
		type:t = "Box"
		tm:m = [[-3584.0, 0.0, 0.0] [0.0, 768.0, 0.0] [0.0, 0.0, -3584.0] [2048.0, 150.0, 2048.0]]
		objLayer:i = 4
		props {

		}
	}
	t2_killarea {
		type:t = "Box"
		tm:m = [[4096.0, 0.0, 0.0] [0.0, 600.0, 0.0] [0.0, 0.0, 4096.0] [2048.0, 150.0, 5048.0]]
		objLayer:i = 0
		props {

		}
	}
	t2_killarea_hardcore {
		type:t = "Box"
		tm:m = [[4096.0, 0.0, 0.0] [0.0, 400.0, 0.0] [0.0, 0.0, 4096.0] [2048.0, 150.0, 5048.0]]
		objLayer:i = 0
		props {

		}
	}
	t1_killarea {
		type:t = "Box"
		tm:m = [[4096.0, 0.0, 0.0] [0.0, 600.0, 0.0] [0.0, 0.0, 4096.0] [2048.0, 150.0, -952.0]]
		objLayer:i = 0
		props {

		}
	}
	t1_killarea_hardcore {
		type:t = "Box"
		tm:m = [[4096.0, 0.0, 0.0] [0.0, 400.0, 0.0] [0.0, 0.0, 4096.0] [2048.0, 150.0, -952.0]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}