id:t = ""
margin:t = "1@hudActionBarItemOffset, 0"
padding:t = "0.003@shHud"
css-hier-invalidate:t = "yes"
display:t = "hide"
action_bar_item {
	id:t = "itemContent"
	size:t = "pw, ph"
	position:t = "absolute"
	background-color:t = "#77333333"
	selected:t = ""
	active:t = ""
	visualEnable:t = ""
	css-hier-invalidate:t = "yes"
	actionId:t = ""
	shortcutId:t = ""
	behaviour:t = "button"
	behaviour:t = "touchArea"
	on_click:t = "activateAction"
	overrideClick:t = ""
	skip-navigation:t = "yes"
	action_item_content {
		css-hier-invalidate:t = "yes"
		size:t = "pw, ph"
		background-color:t = "#55222222"
		selected_action_bg {
			size:t = "pw, ph"
			position:t = "absolute"
			pos:t = "0, 0"
			background-image:t = "#ui/gameuiskin#circle_gradient_white"
			background-color:t = "#FFFFFF"
			display:t = "hide"
		}
		transpBlinkAnimation {
			id:t = "importantFire"
			size:t = "1.05pw, 1.05ph"
			position:t = "absolute"
			pos:t = "-0.025pw, -0.025ph"
			input-transparent:t = "yes"
			background-color:t = "#D77D00"
			color-factor:t = "0"
			_transp-timer:t = "1"
			transp-func:t = "doubleBlink"
			transp-time:t = "1000"
			_blink:t = "no"
			blend-time:t = "0"
		}
		tdiv {
			id:t = "bulletsSetIcon"
			size:t = "pw, ph"
			css-hier-invalidate:t = "yes"
			display:t = "hide"
		}
		img {
			id:t = "action_icon"
			size:t = "pw, ph"
			background-svg-size:t = "pw, ph"
			background-image:t = ""
			display:t = "hide"
		}
		actionItemCooldown {
			id:t = "cooldown"
			sector-angle-1:t = "360"
			inc-factor:t = "0"
			background-color:t = "#cc0c111c"
		}
		actionItemCooldown {
			id:t = "progressCooldown"
			sector-angle-1:t = "360"
			inc-factor:t = "0"
			background-color:t = "#88080C12"
		}
		transpBlinkAnimation {
			id:t = "availability"
			size:t = "pw, ph"
			position:t = "absolute"
			pos:t = "0, 0"
			input-transparent:t = "yes"
			background-image:t = "#ui/gameuiskin#action_blink"
			background-color:t = "#FFFFFF"
			color-factor:t = "0"
			_transp-timer:t = "1"
			transp-func:t = "doubleBlink"
			transp-time:t = "1000"
			_blink:t = "no"
			blend-time:t = "0"
		}
		textarea {
			id:t = "amount_text"
			pos:t = "pw - w, ph - h + 0.004@shHud"
			position:t = "absolute"
			hudFont:t = "small"
			shadeStyle:t = "outline33pct"
			text-align:t = "right"
			text:t = ""
		}
		textarea {
			id:t = "automatic_text"
			pos:t = "pw -w -0.002@shHud, 0.004@shHud"
			position:t = "absolute"
			hudFont:t = "small"
			shadeStyle:t = "outline33pct"
			text-align:t = "right"
			text:t = "#actionBar/action/automatic/abbr"
		}
		actionItemCooldown {
			id:t = "blockedCooldown"
			sector-angle-1:t = "360"
			inc-factor:t = "0"
			background-color:t = "#99020202"
		}
		img {
			id:t = "lockedIcon"
			position:t = "absolute"
			size:t = "0.44pw, 0.44ph"
			pos:t = "0.5pw-0.5w, 0.5ph-0.5h"
			background-image:t = "#ui/gameuiskin#launcher_locked.svg"
			background-svg-size:t = "0.44pw, 0.44ph"
			display:t = "hide"
		}
		textarea {
			id:t = "unitIndex"
			position:t = "absolute"
			margin-left:t = "3@sf/@pf"
			hudFont:t = "small"
			samIndex:t = "yes"
			text:t = ""
		}
		tdiv {
			id:t = "mainActionButton"
			behaviour:t = "BhvHint"
			position:t = "absolute"
			left:t = "pw/2 - w/2"
			top:t = "- h - 0.005@shHud"
			value:t = ""
			display:t = "hide"
		}
		tdiv {
			id:t = "activatedActionButton"
			behaviour:t = "BhvHint"
			position:t = "absolute"
			pos:t = "pw/2 - w/2, -h - 0.005@shHud"
			value:t = ""
			hasShortcut:t = "no"
			display:t = "hide"
		}
		actionBarItemTextShortcut {
			id:t = "shortcutTextNest"
			position:t = "absolute"
			pos:t = "pw/2 - w/2, -h"
			re-type:t = "9rect"
			background-color:t = "#C0FFFFFF"
			background-repeat:t = "expand"
			background-image:t = "#ui/gameuiskin#block_bg_rounded_gray"
			background-position:t = "4, 4, 4, 4"
			padding:t = "0.002@shHud, 0.002@shHud, 0.002@shHud, 0"
			margin-bottom:t = "0.004@shHud"
			min-height:t = "@hudActionBarTextShHight"
			display:t = "hide"
			textarea {
				id:t = "shortcutText"
				pos:t = "pw/2-w/2, ph/2-h/2"
				position:t = "relative"
				text-align:t = "center"
				hudFont:t = "small"
				shortcut:t = "yes"
				text:t = ""
			}
			img {
				id:t = "actionCollapseBtn"
				size:t = "12@sf/@pf, 16@sf/@pf"
				position:t = "absolute"
				pos:t = "2@sf/@pf, (ph - h)/2"
				background-repeat:t = "aspect-ratio"
				background-image:t = "#ui/gameuiskin#icon_collapse_action_bar.svg"
				rotation:t = "180"
				display:t = "hide"
			}
		}
	}
}
tooltipLayer {
	id:t = "tooltipLayer"
	size:t = "pw, ph"
	position:t = "absolute"
	input-transparent:t = "yes"
	tooltip-float:t = "horizontal"
	tooltip-timeout:t = ""
	tooltip:t = ""
	tooltipObj {
		id:t = "tooltipObj"
		on_tooltip_open:t = "onGenericTooltipOpen"
		on_tooltip_close:t = "onTooltipObjClose"
		tooltipId:t = ""
		display:t = "hide"
	}
}