selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "flt_armada"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/water.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
	spectator_points {

	}
}
imports {
	import_record {
		file:t = "gameData/missions/templates/enduring_confrontation/flt_frontline_template.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
	import_record {
		file:t = "gameData/missions/cta/helicopters/enduring_confrontation/air_skyscraper_city/frontline/flt_frontline_part.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	flt_parts_init {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			varSetInt {
				value:i = 5
				var:t = "flt_big_aaa_weight"
			}
			varSetInt {
				value:i = 10
				var:t = "flt_small_aaa_weight"
			}
			varSetInt {
				value:i = 20
				var:t = "flt_art_weight"
			}
			varSetInt {
				value:i = 50
				var:t = "flt_tank_weight"
			}
			comment {
				value:t = "nastrojki frontlajna"
			}
			varSetInt {
				value:i = 0
				var:t = "flt_start_cell"
			}
			varSetInt {
				value:i = 0
				var:t = "flt_offset"
			}
			comment {
				value:t = "obshchee kolichestvo zon"
			}
			varSetInt {
				value:i = 7
				var:t = "flt_zones_in_row"
			}
			varSetInt {
				value:i = 7
				var:t = "flt_zones_in_col"
			}
			comment {
				value:t = "vyschityvaem kolichestvo zon pokazyvayushchih glubinu fronta"
			}
			varSetInt {
				value:i = 0
				var:t = "flt_total_zones"
			}
			varModify {
				operator:t = "add"
				value:r = 0
				var:t = "flt_total_zones"
				use_variable:b = true
				var_value:t = "flt_zones_in_row"
			}
			varModify {
				operator:t = "mul"
				value:r = 3
				var:t = "flt_total_zones"
				use_variable:b = true
				var_value:t = "flt_zones_in_col"
			}
			comment {
				value:t = "indeks zon, yavlyayushchihsya liniej fronta"
			}
			__varSetRandomInt {
				var:t = "flt_frontline_zone_idx_01"
				from:i = 10
				to_not_including:i = 12
			}
			__varSetRandomInt {
				var:t = "flt_frontline_zone_idx_02"
				from:i = 17
				to_not_including:i = 19
			}
			__varSetRandomInt {
				var:t = "flt_frontline_zone_idx_03"
				from:i = 24
				to_not_including:i = 26
			}
			__varSetRandomInt {
				var:t = "flt_frontline_zone_idx_04"
				from:i = 31
				to_not_including:i = 33
			}
			__varSetRandomInt {
				var:t = "flt_frontline_zone_idx_05"
				from:i = 38
				to_not_including:i = 40
			}
			comment {
				value:t = "pomechaem zony morskimi"
			}
			varSetInt {
				value:i = 0
				var:t = "flt_area_32_state"
				var:t = "flt_area_36_state"
				var:t = "flt_area_37_state"
				var:t = "flt_area_40_state"
				var:t = "flt_area_41_state"
				var:t = "flt_area_43_state"
				var:t = "flt_area_44_state"
				var:t = "flt_area_45_state"
				var:t = "flt_area_46_state"
				var:t = "flt_area_47_state"
			}
			varSetString {
				value:t = "sea"
				var:t = "flt_area_32_type"
				var:t = "flt_area_36_type"
				var:t = "flt_area_37_type"
				var:t = "flt_area_40_type"
				var:t = "flt_area_41_type"
				var:t = "flt_area_43_type"
				var:t = "flt_area_44_type"
				var:t = "flt_area_45_type"
				var:t = "flt_area_46_type"
				var:t = "flt_area_47_type"
			}
			comment {
				value:t = ""
			}
			comment {
				value:t = "pomechaem zony komand (v cikle po algoritmu)"
			}
			varSetBool {
				value:b = true
				var:t = "flt_mirrior_start"
			}
			varSetInt {
				value:i = 1
				var:t = "flt_army_A_width"
			}
			triggerEnable {
				target:t = "flt_army_state_start"
			}
			comment {
				value:t = "zadaem ne ispol'zuemye kvadraty"
			}
			varSetInt {
				value:i = 0
				var:t = "flt_area_07_state"
				var:t = "flt_area_14_state"
				var:t = "flt_area_21_state"
			}
			comment {
				value:t = ""
			}
			varSetString {
				value:t = "pve"
				var:t = "flt_game_mode"
				var:t = "lbt_game_mode"
			}
			missionBattleArea {
				air:b = true
				ground:b = false
				mapArea:b = false
				airMapArea:b = true
				killArea:b = false
				detectionArea:b = false
				killOutOfBattleArea:b = true
				area:t = "flt_battle_area"
				newGridHorizontalCellCount:i = 7
				gridCellCountVar:t = "flt_zones_in_row"
			}
			comment {
				value:t = "risuem liniyu fronta"
			}
			triggerEnable {
				target:t = "flt_draw_frontline"
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {

}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}