selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/water.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "hazy"
	}
}
imports {
	import_record {
		file:t = "gameData/missions/cta/tanks/sector_montmedy/mainareas/template_sector_montmedy_Conq2_arcade.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {
	area_squad {
		name:t = "t2_killarea"
		tm:m = [[-4.47035e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.47035e-8] [-387.238, 25.7046, 2687.12]]
		props {
			squad_members:t = "t2_killarea_block01"
			squad_members:t = "t2_killarea_block02"
		}
	}
	area_squad {
		name:t = "t1_killarea"
		tm:m = [[-4.47035e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.47035e-8] [-338.578, 4.53395, 2101.23]]
		props {
			squad_members:t = "t1_killarea_block01"
			squad_members:t = "t1_killarea_block02"
		}
	}
}
areas {
	conq_battle_area_arcade {
		type:t = "Box"
		tm:m = [[-1900.0, 0.0, 0.0] [0.0, 644.0, 0.0] [0.0, 0.0, -1900.0] [-2308.4, 7.69958, 2396.28]]
		objLayer:i = 5
		props {

		}
	}
	t2_killarea_block01 {
		type:t = "Cylinder"
		tm:m = [[-9.53674e-6, 0.0, -200.0] [0.0, 97.6116, 0.0] [200.0, 0.0, -9.53674e-6] [-2170.94, 13.8833, 3088.45]]
		objLayer:i = 0
		props {

		}
	}
	t1_killarea_block01 {
		type:t = "Cylinder"
		tm:m = [[-9.53674e-6, 0.0, -200.0] [0.0, 97.6116, 0.0] [200.0, 0.0, -9.53674e-6] [-1812.92, 5.42383, 1735.94]]
		objLayer:i = 0
		props {

		}
	}
	t2_killarea_block02 {
		type:t = "Cylinder"
		tm:m = [[-9.53674e-6, 0.0, -200.0] [0.0, 97.6116, 0.0] [200.0, 0.0, -9.53674e-6] [-2648.47, 11.0127, 2960.81]]
		objLayer:i = 0
		props {

		}
	}
	t1_killarea_block02 {
		type:t = "Cylinder"
		tm:m = [[-9.53674e-6, 0.0, -200.0] [0.0, 97.6116, 0.0] [200.0, 0.0, -9.53674e-6] [-2407.95, 4.39941, 1639.93]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}