selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/avg_guadalcanal.bin"
		type:t = "domination"
		environment:t = "Day"
		weather:t = "hazy"
	}
	atmosphere {
		pressure:r = 760
		temperature:r = 30
	}
}
imports {
	import_record {
		file:t = "gameData/missions/cta/tanks/normandy/spawnareas/template_normandy_defence_spawns.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	area_03a {
		type:t = "Sphere"
		tm:m = [[643.425, 0.0, 1012.92] [0.0, 1200.0, 0.0] [-1012.92, 0.0, 643.425] [2200.45, 50.194, 2775.08]]
		objLayer:i = 0
		props {

		}
	}
	area_04 {
		type:t = "Sphere"
		tm:m = [[536.188, 0.0, 844.098] [0.0, 1000.0, 0.0] [-844.098, 0.0, 536.188] [1695.72, 59.6558, 3095.84]]
		objLayer:i = 0
		props {

		}
	}
	area_05 {
		type:t = "Sphere"
		tm:m = [[536.188, 0.0, 844.098] [0.0, 1000.0, 0.0] [-844.098, 0.0, 536.188] [2798.54, 62.0352, 2585.25]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_01 {
		type:t = "Cylinder"
		tm:m = [[-0.987846, 0.0, 0.155429] [0.0, 1.0, 0.0] [-0.155429, 0.0, -0.987846] [2920.68, 51.1107, 2601.65]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_02 {
		type:t = "Cylinder"
		tm:m = [[-0.861299, 0.0, 0.508097] [0.0, 1.0, 0.0] [-0.508097, 0.0, -0.861299] [2703.41, 51.3465, 2477.63]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_03 {
		type:t = "Cylinder"
		tm:m = [[-0.964328, 0.0, 0.26471] [0.0, 1.0, 0.0] [-0.26471, 0.0, -0.964328] [2700.29, 51.3465, 2466.2]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_04 {
		type:t = "Cylinder"
		tm:m = [[-0.858032, 0.00554646, 0.513564] [0.00455513, 0.999985, -0.00318931] [-0.513573, -0.000397191, -0.858045] [2721.92, 51.3253, 2521.66]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_05 {
		type:t = "Cylinder"
		tm:m = [[-0.912913, 0.0, 0.408151] [0.0, 1.0, 0.0] [-0.408151, 0.0, -0.912913] [2738.09, 50.3311, 2580.4]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_06 {
		type:t = "Cylinder"
		tm:m = [[-0.902303, 0.0, 0.431101] [0.0, 1.0, 0.0] [-0.431101, 0.0, -0.902303] [2729.61, 51.1925, 2546.43]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_07 {
		type:t = "Cylinder"
		tm:m = [[-0.821982, 0.0, 0.569514] [0.0, 1.0, 0.0] [-0.569514, 0.0, -0.821982] [2751.98, 49.6052, 2609.86]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_08 {
		type:t = "Cylinder"
		tm:m = [[-0.941697, 0.0, 0.336461] [0.0, 1.0, 0.0] [-0.336461, 0.0, -0.941697] [2730.55, 49.0634, 2712.4]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_09 {
		type:t = "Cylinder"
		tm:m = [[-0.816016, 0.0, 0.578031] [0.0, 1.0, 0.0] [-0.578031, 0.0, -0.816016] [2740.9, 48.3492, 2725.8]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_10 {
		type:t = "Cylinder"
		tm:m = [[-0.994089, 0.0, 0.108562] [0.0, 1.0, 0.0] [-0.108562, 0.0, -0.994089] [2937.0, 45.8, 2863.55]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_11 {
		type:t = "Cylinder"
		tm:m = [[-0.853391, 0.0, 0.521269] [0.0, 1.0, 0.0] [-0.521269, 0.0, -0.853391] [2813.63, 46.6106, 2713.63]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_12 {
		type:t = "Cylinder"
		tm:m = [[-0.950016, 0.0, 0.312197] [0.0, 1.0, 0.0] [-0.312197, 0.0, -0.950016] [2865.76, 47.43, 2735.58]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_13 {
		type:t = "Cylinder"
		tm:m = [[-0.820526, 0.0, 0.571606] [0.0, 1.0, 0.0] [-0.571606, 0.0, -0.820526] [2923.45, 47.7634, 2738.61]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_14 {
		type:t = "Cylinder"
		tm:m = [[-0.999407, 0.0, 0.0343714] [0.0, 1.0, 0.0] [-0.0343714, 0.0, -0.999407] [2925.3, 50.5315, 2612.08]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_15 {
		type:t = "Cylinder"
		tm:m = [[-0.996395, 0.0, 0.0848383] [0.0, 1.0, 0.0] [-0.0848383, 0.0, -0.996395] [2918.85, 47.8, 2770.2]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_16 {
		type:t = "Cylinder"
		tm:m = [[-0.997681, 0.0, 0.0680404] [0.0, 1.0, 0.0] [-0.0680404, 0.0, -0.997681] [2920.91, 47.4202, 2793.01]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_17 {
		type:t = "Cylinder"
		tm:m = [[-0.955501, 0.0, 0.294988] [0.0, 1.0, 0.0] [-0.294988, 0.0, -0.955501] [2723.0, 49.7353, 2700.3]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_18 {
		type:t = "Cylinder"
		tm:m = [[-0.893593, 0.0, 0.448878] [0.0, 1.0, 0.0] [-0.448878, 0.0, -0.893593] [2740.93, 50.8536, 2556.53]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_19 {
		type:t = "Cylinder"
		tm:m = [[-0.991681, 0.0, 0.128708] [0.0, 1.0, 0.0] [-0.128708, 0.0, -0.991681] [2933.89, 46.7395, 2820.56]]
		objLayer:i = 0
		props {

		}
	}
	t1_gun_pit_20 {
		type:t = "Cylinder"
		tm:m = [[-0.952839, 0.0, 0.303472] [0.0, 1.0, 0.0] [-0.303472, 0.0, -0.952839] [2785.37, 48.4632, 2631.22]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_01 {
		type:t = "Cylinder"
		tm:m = [[0.934018, 0.0, -0.357225] [0.0, 1.0, 0.0] [0.357225, 0.0, 0.934018] [1728.54, 30.4033, 3294.35]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_02 {
		type:t = "Cylinder"
		tm:m = [[0.865797, 0.0, -0.500391] [0.0, 1.0, 0.0] [0.500391, 0.0, 0.865797] [1720.68, 30.8827, 3286.23]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_03 {
		type:t = "Cylinder"
		tm:m = [[0.975594, 0.0, -0.219575] [0.0, 1.0, 0.0] [0.219575, 0.0, 0.975594] [1700.05, 30.5103, 3234.45]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_04 {
		type:t = "Cylinder"
		tm:m = [[0.984872, 0.0, -0.173283] [0.0, 1.0, 0.0] [0.173283, 0.0, 0.984872] [1696.62, 30.8838, 3204.36]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_05 {
		type:t = "Cylinder"
		tm:m = [[0.9906, 0.0, -0.136785] [0.0, 1.0, 0.0] [0.136785, 0.0, 0.9906] [1692.03, 31.4126, 3188.24]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_06 {
		type:t = "Cylinder"
		tm:m = [[0.99425, 0.0, -0.107083] [0.0, 1.0, 0.0] [0.107083, 0.0, 0.99425] [1692.8, 33.0482, 3159.1]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_07 {
		type:t = "Cylinder"
		tm:m = [[0.995852, 0.0, 0.0909765] [0.0, 1.0, 0.0] [-0.0909765, 0.0, 0.995852] [1733.5, 31.75, 3137.1]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_08 {
		type:t = "Cylinder"
		tm:m = [[0.99793, 0.0, -0.0642762] [0.0, 1.0, 0.0] [0.0642762, 0.0, 0.99793] [1756.13, 31.1968, 3097.59]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_09 {
		type:t = "Cylinder"
		tm:m = [[0.984478, 0.0, -0.17551] [0.0, 1.0, 0.0] [0.17551, 0.0, 0.984478] [1752.04, 31.3225, 3082.85]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_10 {
		type:t = "Cylinder"
		tm:m = [[0.997306, 0.0, -0.0733564] [0.0, 1.0, 0.0] [0.0733564, 0.0, 0.997306] [1757.39, 33.2131, 3005.45]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_11 {
		type:t = "Cylinder"
		tm:m = [[0.909705, 0.0, -0.415251] [0.0, 1.0, 0.0] [0.415251, 0.0, 0.909705] [1676.3, 38.6135, 2855.35]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_12 {
		type:t = "Cylinder"
		tm:m = [[0.955742, 0.0, -0.2942] [0.0, 1.0, 0.0] [0.2942, 0.0, 0.955742] [1687.77, 37.0042, 2915.6]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_13 {
		type:t = "Cylinder"
		tm:m = [[0.999794, 0.0, -0.0203014] [0.0, 1.0, 0.0] [0.0203014, 0.0, 0.999794] [1694.9, 34.7619, 2990.65]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_14 {
		type:t = "Cylinder"
		tm:m = [[0.998197, 0.0, -0.0600019] [0.0, 1.0, 0.0] [0.0600019, 0.0, 0.998197] [1689.81, 36.0555, 2951.7]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_15 {
		type:t = "Cylinder"
		tm:m = [[0.97668, 0.0, -0.214694] [0.0, 1.0, 0.0] [0.214694, 0.0, 0.97668] [1694.09, 35.6285, 2966.89]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_16 {
		type:t = "Cylinder"
		tm:m = [[0.964077, 0.0, -0.265618] [0.0, 1.0, 0.0] [0.265618, 0.0, 0.964077] [1686.76, 37.4825, 2894.14]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_17 {
		type:t = "Cylinder"
		tm:m = [[0.854668, 0.0, -0.519174] [0.0, 1.0, 0.0] [0.519174, 0.0, 0.854668] [1711.05, 31.2786, 3278.9]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_18 {
		type:t = "Cylinder"
		tm:m = [[0.889728, 0.0, -0.456487] [0.0, 1.0, 0.0] [0.456487, 0.0, 0.889728] [1689.03, 37.6777, 2877.08]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_19 {
		type:t = "Cylinder"
		tm:m = [[0.99113, 0.0, -0.132886] [0.0, 1.0, 0.0] [0.132886, 0.0, 0.99113] [1742.7, 31.4, 3126.75]]
		objLayer:i = 0
		props {

		}
	}
	t2_gun_pit_20 {
		type:t = "Cylinder"
		tm:m = [[0.999307, 0.0, 0.0372329] [0.0, 1.0, 0.0] [-0.0372329, 0.0, 0.999307] [1763.45, 31.8758, 3052.14]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}