selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	player {
		army:i = 1
		wing:t = "flt_armada"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/air_vietnam.bin"
		type:t = "singleMission"
		environment:t = "Day"
		weather:t = "hazy"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
	}
	spectator_points {

	}
}
imports {

}
triggers {
	isCategory:b = true
	is_enabled:b = true
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
}
variables {

}
dialogs {

}
airfields {

}
effects {

}
units {

}
areas {
	flt_area_01 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [57344.0, -250.0, -57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_battle_area {
		type:t = "Box"
		tm:m = [[-0.0208334, 0.0, -131072.0] [0.0, 1200.0, 0.0] [131072.0, 0.0, -0.0208334] [0.0, 10.3, 0.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_02 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [57344.0, -250.0, -40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_03 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [57344.0, -250.0, -24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_04 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [57344.0, -250.0, -8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_05 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [57344.0, -250.0, 8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_06 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [57344.0, -250.0, 24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_07 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [57344.0, -250.0, 40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_08 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [57344.0, -250.0, 57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_09 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [40960.0, -250.0, -57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_10 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [40960.0, -250.0, -40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_11 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [40960.0, -250.0, -24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_12 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [40960.0, -250.0, -8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_13 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [40960.0, -250.0, 8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_14 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [40960.0, -250.0, 24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_15 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [40960.0, -250.0, 40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_16 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [40960.0, -250.0, 57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_17 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [24576.0, -250.0, -57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_18 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [24576.0, -250.0, -40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_19 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [24576.0, -250.0, -24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_20 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [24576.0, -250.0, -8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_21 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [24576.0, -250.0, 8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_22 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [24576.0, -250.0, 24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_23 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [24576.0, -250.0, 40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_24 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [24576.0, -250.0, 57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_25 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [8192.0, -250.0, -57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_26 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [8192.0, -250.0, -40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_27 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [8192.0, -250.0, -24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_28 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [8192.0, -250.0, -8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_29 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [8192.0, -250.0, 8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_30 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [8192.0, -250.0, 24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_31 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [8192.0, -250.0, 40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_32 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [8192.0, -250.0, 57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_33 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-8192.0, -250.0, -57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_34 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-8192.0, -250.0, -40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_35 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-8192.0, -250.0, -24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_36 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-8192.0, -250.0, -8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_37 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-8192.0, -250.0, 8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_38 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-8192.0, -250.0, 24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_39 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-8192.0, -250.0, 40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_40 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-8192.0, -250.0, 57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_41 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-24576.0, -250.0, -57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_42 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-24576.0, -250.0, -40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_43 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-24576.0, -250.0, -24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_44 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-24576.0, -250.0, -8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_45 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-24576.0, -250.0, 8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_46 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-24576.0, -250.0, 24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_47 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-24576.0, -250.0, 40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_48 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-24576.0, -250.0, 57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_49 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-40960.0, -250.0, -57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_50 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-40960.0, -250.0, -40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_51 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-40960.0, -250.0, -24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_52 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-40960.0, -250.0, -8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_53 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-40960.0, -250.0, 8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_54 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-40960.0, -250.0, 24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_55 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-40960.0, -250.0, 40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_56 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-40960.0, -250.0, 57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_57 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-57344.0, -250.0, -57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_58 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-57344.0, -250.0, -40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_59 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-57344.0, -250.0, -24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_60 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-57344.0, -250.0, -8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_61 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-57344.0, -250.0, 8192.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_62 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-57344.0, -250.0, 24576.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_63 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-57344.0, -250.0, 40960.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_64 {
		type:t = "Box"
		tm:m = [[-0.000488281, 0.0, -16384.0] [0.0, 6000.0, 0.0] [16384.0, 0.0, -0.000488281] [-57344.0, -250.0, 57344.0]]
		objLayer:i = 3
		props {

		}
	}
	flt_area_25_down_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [5180.3, 0.0, -49060.8]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_26_down_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6912.68, 0.0, -32644.2]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_27_down_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3263.8, 0.0, -16448.4]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_20_down_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [18086.5, 0.0, -85.8476]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_28_left_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [81.6877, 0.0, -2995.17]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_28_right_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16.5328, 0.0, -14421.9]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_20_left_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16226.8, 0.0, -630.723]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_21_down_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [28175.7, 0.0, 16450.1]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_22_left_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16331.6, 0.0, 24503.9]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_22_right_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [16286.8, 0.0, 22385.7]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_14_left_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [32677.4, 0.0, 22142.3]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_13_up_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [42858.9, 0.0, 16182.8]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_12_up_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [42971.3, 0.0, -110.043]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_05_left_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [49302.8, 2.78906, 3128.82]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_05_down_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [51643.3, 0.0, 16871.6]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_06_down_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [61378.6, 0.0, 32745.4]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_40_right_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-16626.8, 0.0, 54125.3]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_47_right_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-34307.1, 0.0, 36727.3]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_55_down_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-43024.8, 0.0, 48693.0]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_55_right_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-49123.6, 0.0, 48158.9]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_62_up_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-49991.8, 0.0, 32702.4]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_61_up_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-50498.6, 0.0, 16372.8]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_45_up_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-27351.7, 0.0, 16231.4]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_45_down_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-29753.4, 0.0, 16326.2]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_42_up_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-24010.1, 0.0, -32842.6]]
		objLayer:i = 0
		props {

		}
	}
	flt_area_34_left_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-16376.8, 0.0, -45784.5]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}