images {
	coral_sea:b = true
	east_china_sea:b = true
	guadalcanal:b = true
	honolulu:b = true
	japan_coral_sea:b = true
	japan_guadalcanal:b = true
	japan_honolulu:b = true
	japan_midway:b = true
	krymsk:b = true
	malta:b = true
	midway:b = true
	port_moresby:b = true
	ruhr:b = true
	victory:b = true
	wake_island:b = true
	berlin:b = true
	bulge:b = true
	sicily:b = true
	britain:b = true
	guam:b = true
	iwo_jima:b = true
	korea:b = true
	korsun:b = true
	mozdok:b = true
	norway:b = true
	peleliu:b = true
	saipan:b = true
	stalingrad:b = true
	stalingrad_w:b = true
	philippine_sea:b = true
	eastern:b = true
	western:b = true
	mediterranean:b = true
	pacific:b = true
	jpn_pacific_41_43:b = true
	usa_pacific_41_43:b = true
}