drawDebugUI:b = false
showDestroyedPartTime:r = 2
showHitToDestroyedPartTime:r = 0
outlinesResolutionScaleForShips:r = 2
patchBorderWidth:r = 0.15
patchStartColor:p4 = 1, 0, 0, 1
patchEndColor:p4 = 1, 0.5, 0, 1
patchParams:p4 = 0.99, 0.2, 0.5, 0
dmgIndicatorSize:i = 1024
dmgInvulnerableTimer:p3 = 0.5, 0.2, 0.2
dmgUpdateLatency:r = 0.25
dmgBgColor:p4 = 0.1, 0.14, 0.16, 1
dmgLineColor:p4 = 0.4, 0.4, 0.4, 1
dmgTurretBgColor:p4 = 0.05, 0.1, 0.3, 1
dmgTurretLineColor:p4 = 0.9, 0.9, 0.9, 1
dmgTurretPartColor:p4 = 0.8, 0.9, 1, 1
dmgTurretPartFrensel:p4 = 0.2, 0.3, 0.5, 1
dmgTurretSelBgColor:p4 = 0.5, 0.5, 0.5, 1
dmgTurretSelLineColor:p4 = 0.3, 1, 0.3, 1
dmgTurretSelPartColor:p4 = 0.8, 0.9, 1, 1
dmgTurretSelPartFrensel:p4 = 0.5, 0.5, 0.5, 1
dmgUnitScreenBorder:r = 32
dmgTurretScreenBorder:r = 32
dmgTurretMinSize:r = 50
dmgTurretFadeBorder:r = 23
dmgLinePlaneColor:p4 = 0.6, 0.6, 0.6, 1
shipShotCamAngles:p2 = 0, 0
shipHullOffset:r = 0
shipHideDeck:b = false
shardBullet:t = "tank_bullet_20mm"
shardBulletPiece:t = "tank_bullet_shard_20mm"
shardArmor:t = "tank_armor_shard"
breachColor:p4 = 1, 0, 0, 0.5
breachOutlineColor:p4 = 1, 0, 0, 1
breachMinSize:r = 0.05
schemeDeathMovieShipBulletSpeed:r = 4
schemeDeathMovieShipShardSpeed:r = 16
waterLineEnabled:b = true
waterLineWidth:i = 1
waterLineColor:c = 150, 110, 0, 255
waterGradientStartColor:c = 120, 90, 60, 160
waterGradientEndColor:c = 120, 90, 60, 0
waterGradientMinWidth:i = 10
waterGradientBottomPadding:i = 40
maxAngleDifferentShip:r = 12
maxAngleRollShip:r = 12
maxOffsetScaleShip:p2 = 0.5, 0.5
maxAngleScaleShip:p2 = 30, 30
bulletDestructionEnabled:b = true
xrayExpandOutlineSize:r = 0.25
schemeDeathMovie {
	partNormalColor:p4 = 0.68, 0.88, 1, 0.4
	partDeadColor:p4 = 0.68, 0.88, 1, 1
	partDamagedColor:p4 = 1, 1, 1, 1
	partNormalFresnel:p4 = 0.1, 0.1, 0.1, 1
	partDeadFresnel:p4 = 0, 0, 0, 1
	partDamagedFresnel:p4 = 0.2, 0.2, 0.2, 1
	partNormalHatching:p4 = 0.2, 0, 1.2, 1.2
	partDeadHatching:p4 = 0, 0, 0.9, 1.1
	partDamagedHatching:p4 = 0.1, 0, 1.2, 1.2
	armorNormalColor:p4 = 0.9, 0.9, 0.9, 0.5
	armorNormalFresnel:p4 = 0.5, 0.5, 0.5, 1
	armorNormalHatching:p4 = 0.2, 0, 1.2, 1.2
	armorDamagedHatching:p4 = 0.1, 0.4, 1.2, 1.2
	armorPartColor:p4 = 1, 1, 1, 0.3
	armorPartOutlineColor:p4 = 1, 1, 1, 1
	partKillOutlineColorOff:p4 = 1, 0.5, 0, 1
	partKillOutlineColorOn:p4 = 1, 0, 0, 1
	bgColor:p4 = 0.075, 0.3, 0.11, 0.6
	bgOutlineColor:p4 = 0.18, 0.72, 0.27, 1
	bgDeadColor:p4 = 0, 0, 0, 0.6
	bgDeadOutlineColor:p4 = 0.625, 0.625, 0.625, 1
	blinkColor:p4 = 0.3, 0.3, 0.3, 1
	partHsvRange:p2 = 50, 0
	spotColor:p4 = 1, 0, 0, 0.8
	spotRadius:r = 0.04
	spotBulletRadius:r = 0.05
	spotArmorRadius:r = 0.2
	fuseOnColor:p4 = 1, 0, 0, 1
	firePartColor:p4 = 1, 0.5, 0, 1
	fireMaxRadius:r = 2
	bulletColor:p4 = 0.68, 0.88, 1, 1
	bulletShardColor:p4 = 0.68, 0.88, 1, 1
	armorShardColor:p4 = 0.68, 0.88, 1, 1
	bulletFrensel:p4 = 0.1, 0.1, 0.1, 1
	bulletShardFrensel:p4 = 0.1, 0.1, 0.1, 1
	armorShardFrensel:p4 = 0.1, 0.1, 0.1, 1
	sphereExplosionColorStart:p4 = 1, 0, 0, 1
	sphereExplosionColorEnd:p4 = 1, 0, 0, 0
	sphereExplosionFrensel:p4 = 1, 0, 0, 1
	sphereFireColorStart:p4 = 1, 0.5, 0, 1
	sphereFireColorEnd:p4 = 1, 0.5, 0, 0
	sphereFireFrensel:p4 = 1, 0.5, 0, 1
	hitSlomoK:r = 0.4
	hitSlomoTime:r = 0.05
	hitSlomoFadeIn:r = 0.2
	hitSlomoFadeOut:r = 0.5
	bodyDissovleTime:r = 0.5
	dissovleOutWait:r = 0.5
	dissovleOutTime:r = 0.5
	partKillOutlineTime:r = -10
	bulletSpeed:r = 2
	shardSpeed:r = 2
	fuseOnPeriodWhite:r = 0.15
	fuseOnPeriodRed:r = 0.075
	fuseOnFade:r = 0.05
	fireFade:r = 0.1
	firePeriodWhite:r = 0.2
	firePeriodRed:r = 0.1
	fireTimeOffset:r = 0.5
	fireDuration:r = 1.5
	fireSphereTime:r = 0.7
	explosionRadius:r = 3
	explosionDuration:r = 0.5
	explosionTimeOffset:r = 1.5
	bulletShotDistance:r = 20
	bulletFlyDistanceMin:r = 80
	bulletShotMinOffset:r = 0
	bulletShotMaxOffset:r = 1.5
	bulletEndDistance:r = 3
	bulletArtilleryDistance:r = 20
	bulletMaxDistance:r = 2000
	bulletMinFlyTime:r = 1
	bulletMaxFlyTime:r = 3
	bulletMinFlySlomoK:r = 20
	bulletMaxFlySlomoK:r = 300
	bulletFlySlomoK:r = 70
	bulletFlyFadeInOut:r = 5
	thicknessTextColor:p4 = 1, 0, 0, 1
	thicknessTextOffset:p2 = 0.15, 0
	thicknessTextFont:t = "medium_text"
	viewPos:p2 = 0, 0
	viewSize:p2 = 420, 230
	trailMaxLengthBullet:r = 0.5
	trailWidthStartBullet:r = 4
	trailWidthEndBullet:r = 3
	trailColorStartBullet:p4 = 1, 0, 0, 1
	trailColorEndBullet:p4 = 1, 1, 0, 0
	trailMaxLengthShard:r = 0.75
	trailWidthStartShard:r = 3
	trailWidthEndShard:r = 1
	trailColorStartShard:p4 = 1, 0, 0, 1
	trailColorEndShard:p4 = 1, 1, 0, 1
	trailMaxLengthJet:r = 2.5
	trailWidthStartJet:r = 6
	trailWidthEndJet:r = 6
	trailColorStartJet:p4 = 1, 0.5, 0, 1
	trailColorEndJet:p4 = 1, 0.5, 0, 0
	trailColorStartMiss:p4 = 0.5, 0.5, 0.5, 1
	trailColorEndMiss:p4 = 0, 0, 0, 1
	hitsViewAngles:p2 = 45, -30
	bulletMinDist:r = 5
	hitsViewRotSpeed:p2 = 15, 0
	tankMinDist:r = 5
	hideDelay:r = 0
	deltaTimeK:r = 1
	outlineExpansionAnimationTime:r = 0.15
	bulletRotationMultiplier:r = 1
}
schemeShotClip {
	bgColor:p4 = 0.28, 0.28, 0.28, 1
	bgOutlineColor:p4 = 0.5, 0.5, 0.5, 1
	bgDeadColor:p4 = 0, 0, 0, 1
	bgDeadOutlineColor:p4 = 0.625, 0.625, 0.625, 1
	hitSlomoK:r = 0.4
	hitSlomoTime:r = 0.05
	hitSlomoFadeIn:r = 0.2
	hitSlomoFadeOut:r = 0.5
	bodyDissovleTime:r = 0.25
	dissovleOutWait:r = 0.75
	dissovleOutWaitShort:r = 1.5
	dissovleOutTime:r = 0.25
	partKillOutlineTime:r = -0.5
	bulletSpeed:r = 4
	shardSpeed:r = 4
	bulletEndDistance:r = 3
	bulletEndDistanceHidden:r = 3
	explosionDuration:r = 0.5
	explosionTimeOffset:r = 0.75
	fireFade:r = 0.075
	firePeriodWhite:r = 0.15
	firePeriodRed:r = 0.075
	fireTimeOffset:r = 0.05
	fireDuration:r = 1
	fireSphereTime:r = 0.5
	trailMaxLengthBullet:r = 0.75
	outerViewFov:r = 35
	hitsViewAngles:p2 = 45, -7
	bulletMinDist:r = 1.5
	bulletMinAngleZ:r = -5
	hitsViewRotSpeed:p2 = 30, 0
	tankMinDist:r = 5
	tankMinDistShort:r = 3.5
	hitsViewTimeStartMortal:r = 0.5
	hitsViewTimeLerpMortal:r = 0.8
	hideDelay:r = 0.3
	hideDelayShort:r = 0
	hideDelayFail:r = -0.5
	deltaTimeK:r = 1.3
	stopFadeTime:r = 0
}
schemeShotShip {
	bgColor:p4 = 0.1, 0.14, 0.16, 0.5
	bgOutlineColor:p4 = 0.65, 0.65, 0.65, 1
	armorPartColor:p4 = 1, 1, 1, 0
	armorPartOutlineColor:p4 = 1, 1, 1, 1
	bgDeadColor:p4 = 0, 0, 0, 1
	bgDeadOutlineColor:p4 = 0.625, 0.625, 0.625, 1
	hitSlomoK:r = 0.4
	hitSlomoTime:r = 0.05
	hitSlomoFadeIn:r = 0.2
	hitSlomoFadeOut:r = 0.5
	bodyDissovleTime:r = 0.25
	dissovleOutWait:r = 0.75
	dissovleOutWaitShort:r = 1.5
	dissovleOutTime:r = 0.25
	partKillOutlineTime:r = -0.5
	bulletSpeed:r = 4
	shardSpeed:r = 20
	bulletEndDistance:r = 3
	bulletEndDistanceHidden:r = 3
	minCaliber:r = 0.036
	explosionDuration:r = 0.5
	explosionTimeOffset:r = 0.75
	fireFade:r = 0.075
	firePeriodWhite:r = 0.15
	firePeriodRed:r = 0.075
	fireTimeOffset:r = 0.05
	fireDuration:r = 1
	fireSphereTime:r = 0.5
	trailMaxLengthBullet:r = 0.75
	outerViewFov:r = 35
	hitsViewAngles:p2 = 45, -7
	bulletMinDist:r = 1.5
	bulletMinAngleZ:r = -5
	hitsViewRotSpeed:p2 = 30, 0
	tankMinDist:r = 5
	tankMinDistShort:r = 3.5
	hitsViewTimeStartMortal:r = 0.5
	hitsViewTimeLerpMortal:r = 0.8
	hideDelay:r = 3
	hideDelayShort:r = 3
	hideDelayFail:r = 3
	deltaTimeK:r = 1.3
	stopFadeTime:r = 1
	hitSwitchTime:r = 1.5
	hitSwitchPause:r = 0.5
	hitSwitchThreshold:r = 0.004
	hitSwitchZoom:r = 0.7
	hitSwitchZoomOutPause:r = 2.5
	hitSwitchEnableZoomOutForShot:b = true
	partNormalColor:p4 = 0.8, 0.9, 1, 0.8
	partDeadColor:p4 = 0.8, 0.9, 1, 1
	partDamagedColor:p4 = 1, 1, 1, 1
	partNormalFresnel:p4 = 0.5, 0.5, 0.5, 1
	partDeadFresnel:p4 = 0, 0, 0, 1
	partDamagedFresnel:p4 = 0.7, 0.7, 0.7, 1
	partNormalHatching:p4 = 0.1, 0, 1.6, 1.6
	partDeadHatching:p4 = 0, 0, 1.2, 1.2
	partDamagedHatching:p4 = 0.1, 0, 1.6, 2
	armorNormalColor:p4 = 0.1, 0.14, 0.16, 0
	armorDeadColor:p4 = 0, 0, 0, 0.5
	armorDamagedColor:p4 = 1, 1, 1, 0.6
	armorNormalFresnel:p4 = 0.1, 0.14, 0.16, 1
	armorDeadFresnel:p4 = 0, 0, 0, 1
	armorDamagedFresnel:p4 = 1, 1, 1, 1
	armorNormalHatching:p4 = 0, 0, 1, 1
	armorDeadHatching:p4 = 0, 0, 1, 1
	armorDamagedHatching:p4 = 0, 0, 1, 1
	updateHitCameraOnEveryShot:b = true
}
schemeModules {
	partNormalColor:p4 = 0.68, 0.88, 1, 0.7
	partDeadColor:p4 = 0.68, 0.88, 1, 0.7
	partDamagedColor:p4 = 1, 1, 1, 0.7
	armorNormalColor:p4 = 0.9, 0.9, 0.9, 0.5
	armorDeadColor:p4 = 0.68, 0.88, 1, 0.7
	armorDamagedColor:p4 = 1, 1, 1, 0.7
	armorNormalFresnel:p4 = 0.5, 0.5, 0.5, 1
	armorNormalHatching:p4 = 0.2, 0, 1.2, 1.2
}
schemeDmgTank {
	partNormalColor:p4 = 0.8, 0.9, 1, 0.75
	partDeadColor:p4 = 0.8, 0.9, 1, 1
	partDamagedColor:p4 = 1, 1, 1, 1
	partNormalFresnel:p4 = 0.2, 0.2, 0.2, 1
	partDeadFresnel:p4 = 0, 0, 0, 1
	partDamagedFresnel:p4 = 0.3, 0.3, 0.3, 1
	partNormalHatching:p4 = 0.1, 0, 1.6, 1.2
	partDeadHatching:p4 = 0, 0, 1.2, 1.2
	partDamagedHatching:p4 = 0.1, 0, 1.6, 2
}
schemeDmgPlane {
	partNormalColor:p4 = 0.8, 0.9, 1, 1
	partDeadColor:p4 = 0.8, 0.9, 1, 1
	partDamagedColor:p4 = 1, 1, 1, 1
	partNormalFresnel:p4 = 0.4, 0.4, 0.4, 1
	partDeadFresnel:p4 = 0, 0, 0, 1
	partDamagedFresnel:p4 = 0.3, 0.3, 0.3, 1
	partNormalHatching:p4 = 0.1, 0, 1.6, 1.6
	partDeadHatching:p4 = 0, 0, 1.2, 1.2
	partDamagedHatching:p4 = 0.1, 0, 1.6, 2
	armorNormalColor:p4 = 0.1, 0.14, 0.16, 0.5
	armorNormalFresnel:p4 = 0.1, 0.14, 0.16, 1
	armorNormalHatching:p4 = 0, 0, 1, 1
}
schemeDmgShip {
	partNormalColor:p4 = 0.8, 0.9, 1, 1
	partDeadColor:p4 = 0.8, 0.9, 1, 1
	partDamagedColor:p4 = 1, 1, 1, 1
	partNormalFresnel:p4 = 0.4, 0.4, 0.4, 1
	partDeadFresnel:p4 = 0, 0, 0, 1
	partDamagedFresnel:p4 = 0.3, 0.3, 0.3, 1
	partNormalHatching:p4 = 0.1, 0, 1.6, 1.6
	partDeadHatching:p4 = 0, 0, 1.2, 1.2
	partDamagedHatching:p4 = 0.1, 0, 1.6, 2
	armorNormalColor:p4 = 0.1, 0.14, 0.16, 0.5
	armorNormalFresnel:p4 = 0.1, 0.14, 0.16, 1
	armorNormalHatching:p4 = 0, 0, 1, 1
}