vectorHudFont:t = "hud"
vectorHudFontFxType:i = 3
vectorHudFontFxOffset:i = 0
flirHudColor:c = 255, 255, 255, 255
flirHudShadowAlpha:i = 255
flirFontShadowAlpha:i = 255
flirHudShadowSize:r = 1.7
measureFont:t = "tiny_text_hud"
mediumFontId:t = "medium_text_hud"
indicatorDecaySpeed:r = 0.11
indicatorRaisingSpeed:r = 2.8
indicatorVisibleAngle:r = 30
activeAutoFireColor:c = 255, 255, 255, 255
passiveAutoFireColor:c = 180, 180, 180, 255
areaForestallScreenHeightPart:r = 0.025
areaForestallRenderScreenHeightPart:r = 0.075
areaScreenTopWidthPart:r = 0.7
areaScreenTopHeightPart:r = 0.1
areaTextInflate:r = 5
tacticalMapBorder:t = "item"
tacticalMapBorderColor:c = 255, 255, 255, 255
tacticalMapBorderSize:p2 = 7, 7
debugFontName:t = "debug_font"
consoleFontName:t = "debug_font0"
smallTextHudFontName:t = "small_text_hud_font"
helicopterCrosshairColor:c = 39, 232, 71, 255
helicopterHudColor:c = 39, 232, 71, 255
bombSightBlockedOpacityMult:r = 0.5
bombSightBlockedTextOffsetRel:p2 = 0.05, -0.05
bombSightBlockedWarningEnabled:b = true
bombSightBlockedWarningDuration:r = 5
helicopterWarningOverheatTimeToDie:r = 120
helicopterWarningOverheatFrequency0:p2 = 60, 4
helicopterWarningOverheatFrequency1:p2 = 120, 2
helicopterWarningOverheatFrequency2:p2 = 300, 1
helicopterWarningOverheatFrequency3:p2 = 600, 0
aircraftShowMachAboveValue:r = 0.75
showHitCameraOnTargetSelect:b = true
skins {
	defSkin:t = "ui/gameuiskin"
}
battleAreaColorPresets {
	battleRoyale {
		color:c = 0, 0, 255, 42
	}
	battleArea {
		color:c = 0, 75, 255, 30
	}
}
colorTable {
	black:c = 0, 0, 0, 255
	dark_red:c = 60, 60, 192, 255
	dark_green:c = 100, 192, 60, 255
	dark_yellow:c = 38, 135, 192, 255
	dark_blue:c = 192, 100, 53, 255
	dark_magenta:c = 192, 63, 192, 255
	dark_cyan:c = 192, 192, 63, 255
	grey:c = 192, 192, 192, 255
	dark_grey:c = 128, 128, 128, 255
	red:c = 80, 80, 250, 255
	green:c = 135, 255, 80, 255
	yellow:c = 50, 180, 255, 255
	blue:c = 255, 135, 70, 255
	magenta:c = 255, 85, 255, 255
	cyan:c = 255, 255, 85, 255
	white:c = 255, 255, 255, 255
	light_red:c = 120, 120, 255, 255
	light_blue:c = 255, 170, 90, 255
}
throttle {
	timeVisible:r = 5
	transitionSpeed:r = 1
}
machineGuns {
	timeVisible:r = 0.5
	transitionSpeed:r = 2
}
cannons {
	timeVisible:r = 0.5
	transitionSpeed:r = 2
}
mgunsAmmo {
	timeVisible:r = 2
	transitionSpeed:r = 1
}
cgunsAmmo {
	timeVisible:r = 2
	transitionSpeed:r = 1
}
damageTreshold {
	treshold:r = 0.05
	text:t = "dmg_parts/critical"
}
damageTreshold {
	treshold:r = 0.2
	text:t = "dmg_parts/serious"
}
damageTreshold {
	treshold:r = 0.5
	text:t = "dmg_parts/light"
}
damage {
	engine1_1:t = "damage_engine"
	engine1_2:t = "damage_engine_l"
	engine2_2:t = "damage_engine_r"
	engine1_3:t = "damage_engine_l"
	engine2_3:t = "damage_engine_r"
	engine3_3:t = "damage_engine"
	engine1_4:t = "damage_engine_lf"
	engine2_4:t = "damage_engine_ln"
	engine3_4:t = "damage_engine_rn"
	engine4_4:t = "damage_engine_rf"
	wingl:t = "damage_wing_l"
	wingr:t = "damage_wing_r"
	tail:t = "damage_tail"
	fuse:t = "damage_fuse"
	aileron_l:t = "damage_aileron_l"
	aileron_r:t = "damage_aileron_r"
	elevator:t = "damage_elevator"
	rudder:t = "damage_rudder"
	tank_engine:t = "tank_engine"
	tank_transmission:t = "tank_transmission"
	tank_superstructure_top:t = "tank_armor_top"
	tank_turret_top:t = "tank_turret_top"
	tank_turret_background:t = "tank_turret_background"
	tank_gun:t = "tank_gun"
	tank_track_l:t = "tank_track_l"
	tank_track_r:t = "tank_track_r"
	turret:t = "tank_gun"
	turret:t = "tank_turret_top"
	turret:t = "tank_turret_background"
	minDamage:r = 0.95
	thresholdHide:r = 0.8
	thresholdBlink:r = 0.2
	thresholdDead:r = 0.1
	bgd:t = "damage_background"
	tank_bgd:t = "tank_background"
	alignAnchor:t = "lt"
	color:c = 200, 200, 200, 128
	colorFullyDamaged:c = 0, 0, 255, 128
	colorMalfunction:c = 220, 0, 180, 128
	colorDead:c = 0, 0, 0, 128
	scale:r = 1
	positionTanks:p2 = 32, 617
	scaleTanks:r = 0.7
	rotationCenterTanks:p2 = 0, -10
	timeVisible:r = 2
	timeHide:r = 1
	scale:r = 1
	blinkFreq:r = 2
	position:p2 = 116, 320
	damageBorder:t = "item"
	damageBorderColor:c = 255, 255, 255, 128
	damageBorderSize:p2 = 7, 7
	damageBorderOffset:p2 = 15, 15
}
tacticalMap {
	alignAnchor:t = "rb"
	position:p2 = 1264, 704
	size:p2 = 300, 300
	fovColor:c = 0, 0, 10, 190
	line:t = "thin_line"
	arrow:t = "map_arrow"
	outOfMapArrow:t = "arrow_mark.svg:15:18:K"
	outOfMapArrowBorder:r = 5
	pattern:t = "ui/map_pattern_a"
	playerIconTexUpscale:r = 2
	tankHull:t = "map_player_tank_hull.svg:17:17:K"
	mapCamera:t = "map_camera"
	deadUnitIcon:t = "objective_kill"
	deadUnitIconScale:r = 0.5
	captureZoneAlpha:r = 1
	textOffset:p2 = 3, 3
	gridColor:c = 0, 0, 0, 80
	fontColor:c = 0, 0, 0, 255
	fontFxType:i = 2
	fontFxOffset:i = 0
	fontFxColor:c = 128, 128, 128, 255
	fontFxScale:i = 64
	font:t = "tiny_text_hud"
	fontForZones:t = "small_text_hud"
	playerColor:c = 102, 255, 0, 118
	allyColor:c = 255, 151, 40, 158
	enemyColor:c = 40, 76, 255, 158
	colorCaptureZoneNeutral:c = 255, 255, 255, 255
	colorCaptureZoneFriend:c = 232, 91, 35, 255
	colorCaptureZoneEnemy:c = 35, 62, 232, 255
	fillAlphaCaptureZone:i = 32
	unitIconAlpha:i = 255
	iconScale:r = 1
	briefingIconScale:r = 0.75
	exitZoneMinScale:r = 0.9
	exitZoneMaxScale:r = 0.9
	rearmZoneMinScale:r = 0.39
	rearmZoneMaxScale:r = 0.6
	iconMaxOverlapping:r = 0.5
	carrier:t = "objective_carrier"
	destroyer:t = "objective_destroyer.svg:50:36:K"
	destroyer_outline:t = "objective_destroyer_outline.svg:50:36:K"
	ship:t = "objective_ship.svg:36:36:K"
	ship_outline:t = "objective_ship_outline.svg:36:36:K"
	transport:t = "objective_cargo"
	artillery:t = "objective_aa"
	sam_launcher:t = "objective_sam"
	tank:t = "objective_tank.svg:36:36:K"
	tank_outline:t = "objective_tank_outline.svg:36:36:K"
	infantry:t = "objective_troops"
	building:t = "objective_building"
	bridge:t = "objective_bridge"
	balloon:t = "objective_balloon"
	airfield:t = "objective_airfield.svg:45:25:K"
	fighter:t = "objective_fighter.svg:36:36:K"
	fighter_outline:t = "objective_fighter_outline.svg:36:36:K"
	bomber:t = "objective_bomber.svg:36:36:K"
	bomber_outline:t = "objective_bomber_outline.svg:36:36:K"
	ucav:t = "objective_ucav.svg:36:36:K"
	ucav_outline:t = "objective_ucav_outline.svg:36:36:K"
	helicopter:t = "objective_helicopter.svg:36:36:K"
	helicopter_outline:t = "objective_helicopter_outline.svg:36:36:K"
	exoskeleton:t = "objective_mobile_infantry.svg:36:36:K"
	exoskeleton_outline:t = "objective_mobile_infantry_outline.svg:36:36:K"
	human:t = "objective_human.svg:36:36:K"
	human_outline:t = "objective_human_outline.svg:36:36:K"
	truck:t = "objective_truck"
	mark:t = "objective_mark.svg:21:21:K"
	sunk_carrier:t = "objective_sunk_carrier"
	bomb_zone:t = "bombingzone_small_side_axis.svg:21:27:K"
	protect_zone:t = "bombingzone_small_side_allies.svg:21:27:K"
	base:t = "objective_base.svg:28:28:K"
	base_back:t = "objective_base_back.svg:28:28:K"
	basezone:t = "objective_captureZone.svg:21:21:K"
	basezone_A:t = "basezone_small_mark_a.svg:21:21:K"
	basezone_B:t = "basezone_small_mark_b.svg:21:21:K"
	basezone_C:t = "basezone_small_mark_c.svg:21:21:K"
	basezone_D:t = "basezone_small_mark_d.svg:21:21:K"
	basezone_E:t = "basezone_small_mark_e.svg:21:21:K"
	basezone_F:t = "basezone_small_mark_f.svg:21:21:K"
	capturezone:t = "capturezone_small.svg:21:27:K"
	capturezone_A:t = "capturezone_small_mark_a.svg:21:27:K"
	capturezone_B:t = "capturezone_small_mark_b.svg:21:27:K"
	capturezone_C:t = "capturezone_small_mark_c.svg:21:27:K"
	capturezone_D:t = "capturezone_small_mark_d.svg:21:27:K"
	capturezone_E:t = "capturezone_small_mark_e.svg:21:27:K"
	capturezone_F:t = "capturezone_small_mark_f.svg:21:27:K"
	icon_sos:t = "chat_icon_sos"
	icon_attack:t = "chat_icon_attack"
	icon_attacking:t = "chat_icon_attacking"
	icon_shield:t = "chat_icon_need_protect"
	icon_attention:t = "chat_icon_attention"
	icon_attention_to_point:t = "chat_icon_attention"
	icon_enemy_marker:t = "chat_icon_attention"
	icon_attack_enemy_marker:t = "chat_icon_attention"
	icon_artillery_attack:t = "chat_icon_artillery_attack"
	icon_marker_from_uav:t = "chat_icon_attention"
	respawnbase_select:t = "respawnbase_select.svg:44:54:K"
	icon_marker_point_of_interest:t = "map_interestpoint.svg:20:20:K"
	iconArtilleryAttackBlinkTime:r = 20
	iconArtilleryAttackDist:r = 150
	curveMaxLinesPerSegment:i = 25
	curveMinLineLen:r = 10
	minDistBetweenZonesOnRespawnBases:r = 200
	minDistBetweenZonesOnBoatsRespawnBases:r = 500
	minDistBetweenZonesOnDestroyerRespawnBases:r = 2000
	minDistBetweenZonesOnAircraftRespawnBases:r = 2000
	minDistBetweenZonesOnHumanRespawnBases:r = 20
	icon_superartallery_target:t = "chat_icon_attack"
	icon_superartillery_zone:t = "artillery_region"
	icon_superartillery_skull:t = "objective_kill"
	colorSuperArtillery:c = 81, 183, 255, 125
	superArtilleryShrinkRatio:r = 0.25
	sonarIcon:t = "circle_gradient_white"
	sonarIconColor:c = 0, 0, 220, 255
	sonarIconScale:r = 0.5
	sonarExtendPhase:r = 0.4
	showPassiveSonarDetectionRadius:b = true
	showActiveSonarDetectionRadius:b = false
	iconScrapLoot:t = "loot_scrap_metal.svg:24:24:K"
	iconPartsLoot:t = "loot_vehicle_parts.svg:24:24:K"
	iconArmorLoot:t = "loot_armor.svg:24:24:K"
	iconElectronicsLoot:t = "loot_electronics.svg:24:24:K"
	iconUnknownLoot:t = "loot_common.svg:24:24:K"
	iconRageLoot:t = "norm_skull.svg:20:20:K"
	iconRageColor:c = 30, 30, 230, 255
	sizeScale {
		scale:r = 0.75
		scale:r = 1
		scale:r = 1.25
		scale:r = 1.5
	}
}
radar {
	position:p2 = 1084, 24
	position_v2:p2 = 1250, 24
	alignAnchor:t = "rt"
	alignAnchor_v2:t = "lt"
	viewDistance:r = 5000
	pixelRadius:i = 70
	expKoef:r = 0.9
	targetBlinkFreq:r = 1
	unitIconTexUpscale:r = 2
	line:t = "thin_line"
	bgd:t = "radar_bgd"
	bgdMiles:t = "radar_bgd"
	colorBgd:c = 50, 255, 0, 148
	camera:t = "map_camera"
	colorCamera:c = 50, 255, 0, 148
	compass:t = "compass"
	colorCompass:c = 50, 255, 0, 255
	battleAreaPattern:t = "map_pattern_a"
	groundCZPattern:t = "map_pattern_b"
	airCZPattern:t = "map_pattern_c"
	rearmZPattern:t = "map_pattern_c"
	exitZPattern:t = "map_pattern_c"
	iconFighter:t = "def_fighter_radar.svg:11:11:K"
	iconFighterTarget:t = "def_fighter_radar_target.svg:13:13:K"
	iconBomber:t = "def_bomber_radar.svg:9:9:K"
	iconBomberTarget:t = "def_bomber_radar_target.svg:11:11:K"
	iconAssault:t = "def_assault_radar.svg:13:9:K"
	iconAssaultTarget:t = "def_assault_radar_target.svg:15:11:K"
	iconGround:t = "def_tracked_radar.svg:9:6:K"
	iconGroundTarget:t = "def_tracked_radar_target.svg:11:8:K"
	iconLightTank:t = "def_light_tank_radar.svg:11:6:K"
	iconLightTankTarget:t = "def_light_tank_radar_target.svg:13:8:K"
	iconMediumTank:t = "def_medium_tank_radar.svg:11:7:K"
	iconMediumTankTarget:t = "def_medium_tank_radar_target.svg:13:9:K"
	iconHeavyTank:t = "def_heavy_tank_radar.svg:11:9:K"
	iconHeavyTankTarget:t = "def_heavy_tank_radar_target.svg:13:11:K"
	iconTankDestroyer:t = "def_tank_destroyer_radar.svg:10:9:K"
	iconTankDestroyerTarget:t = "def_tank_destroyer_radar_target.svg:12:11:K"
	iconSPAA:t = "def_spaa_radar.svg:10:9:K"
	iconSPAATarget:t = "def_spaa_radar_target.svg:12:11:K"
	iconAirport:t = "def_airport_radar.svg:10:11:K"
	iconAirportTarget:t = "def_airport_radar_target.svg:12:13:K"
	iconAirdefence:t = "def_airdefence_radar.svg:10:9:K"
	iconAirdefenceTarget:t = "def_airdefence_radar_target.svg:12:11:K"
	iconShip:t = "def_ship_radar.svg:9:9:K"
	iconShipTarget:t = "def_ship_radar_target.svg:11:11:K"
	iconSubmarine:t = "def_ship_radar.svg:9:9:K"
	iconSubmarineTarget:t = "def_ship_radar_target.svg:11:11:K"
	iconStructure:t = "def_structure_radar.svg:9:9:K"
	iconStructureTarget:t = "def_structure_radar_target.svg:11:11:K"
	iconTracked:t = "def_tracked_radar.svg:9:6:K"
	iconTrackedTarget:t = "def_tracked_radar_target.svg:11:8:K"
	iconWheeled:t = "def_wheeled_radar.svg:8:8:K"
	iconWheeledTarget:t = "def_wheeled_radar_target.svg:10:10:K"
	iconTorpedoBoat:t = "def_ship_radar.svg:9:9:K"
	iconTorpedoBoatTarget:t = "def_ship_radar_target.svg:11:11:K"
	iconBoat:t = "def_ship_radar.svg:9:9:K"
	iconBoatTarget:t = "def_ship_radar_target.svg:11:11:K"
	iconPhysObj:t = "soccer_ball_radar.svg:16:16:K"
	iconPhysObjTarget:t = "soccer_ball_radar.svg:16:16:K"
	iconHuman:t = "gnd_wheeled_radar.svg:16:16:K"
	iconHumanTarget:t = "def_wheeled_radar_target.svg:16:16:K"
	iconGradient:t = "circle_gradient"
	iconGradientScale:r = 1.3
	iconGradientOpacity:r = 0
	iconResque:t = "radar_circle"
	iconResqueBgd:t = "radar_circle"
	colorNeutral:c = 250, 255, 255, 148
	colorFriend:c = 255, 90, 24, 158
	colorFriendGround:c = 255, 90, 24, 158
	colorEnemy:c = 0, 50, 250, 158
	colorEnemyGround:c = 0, 50, 250, 118
	colorFriendInvulnerable:c = 255, 92, 20, 108
	colorFriendGroundInvulnerable:c = 167, 41, 24, 108
	colorEnemyInvulnerable:c = 35, 0, 225, 68
	colorEnemyGroundInvulnerable:c = 29, 61, 168, 68
	colorTeam:c = 33, 217, 36, 118
	colorTeamGround:c = 86, 215, 87, 118
	colorUseless:c = 10, 10, 50, 108
	colorBlink:c = 0, 250, 250, 148
	colorEnemyObjective:c = 0, 30, 240, 170
	colorFriendObjective:c = 255, 46, 5, 150
	bombingZoneAlly:t = "bombingzone_small_side_allies.svg:14:18:K"
	bombingZoneEnemy:t = "bombingzone_small_side_axis.svg:14:18:K"
	waypoint:t = "radar_object_waypoint.svg:11:11:K"
	waypointAlly:t = "radar_object_waypoint_ally.svg:11:11:K"
	waypointEnemy:t = "radar_object_waypoint_enemy.svg:11:11:K"
	radarCircle:t = "radar_circle"
	radarMask:t = "radar_mask"
	colorRadar:c = 0, 255, 255, 255
	colorRadarAlarm:c = 0, 0, 255, 255
	font:t = "medium_text_hud"
	fontColor:c = 200, 200, 200, 255
	tacticalMapSquareOffset:p2 = 150, 15
	tacticalMapSquareFontColor:c = 150, 150, 150, 255
	fontFxType:i = 2
	fontFxOffset:i = 1
	fontFxColor:c = 0, 0, 0, 100
	fontFxScale:i = 42
	iconPlayer:t = "map_player.svg:19:32:K"
	iconPlayerColor:c = 255, 255, 255, 255
	iconPlayerColorBlink:c = 100, 100, 100, 255
	airfieldLineWidth:r = 2
	airfieldLineBorderWidth:r = 1
	airfieldLineMinLength:r = 12
	tankHudIcons {
		iconLightTank:t = "gnd_light_tank_radar.svg:13:7:K"
		iconLightTankTarget:t = "gnd_light_tank_radar_target.svg:15:9:K"
		iconMediumTank:t = "gnd_medium_tank_radar.svg:13:9:K"
		iconMediumTankTarget:t = "gnd_medium_tank_radar_target.svg:15:11:K"
		iconHeavyTank:t = "gnd_heavy_tank_radar.svg:13:11:K"
		iconHeavyTankTarget:t = "gnd_heavy_tank_radar_target.svg:15:13:K"
		iconTankDestroyer:t = "gnd_tank_destroyer_radar.svg:13:11:K"
		iconTankDestroyerTarget:t = "gnd_tank_destroyer_radar_target.svg:15:13:K"
		iconSPAA:t = "gnd_spaa_radar.svg:13:11:K"
		iconSPAATarget:t = "gnd_spaa_radar_target.svg:15:13:K"
		iconAirdefence:t = "gnd_airdefence_radar.svg:12:11:K"
		iconAirdefenceTarget:t = "gnd_airdefence_radar_target.svg:14:13:K"
		iconShip:t = "gnd_ship_radar.svg:11:11:K"
		iconShipTarget:t = "gnd_ship_radar_target.svg:13:13:K"
		iconStructure:t = "gnd_structure_radar.svg:11:11:K"
		iconStructureTarget:t = "gnd_structure_radar_target.svg:13:13:K"
		iconTracked:t = "gnd_tracked_radar.svg:11:7:K"
		iconTrackedTarget:t = "gnd_tracked_radar_target.svg:13:9:K"
		iconWheeled:t = "gnd_wheeled_radar.svg:10:10:K"
		iconWheeledTarget:t = "gnd_wheeled_radar_target.svg:12:12:K"
		iconTorpedoBoat:t = "gnd_ship_radar.svg:11:11:K"
		iconTorpedoBoatTarget:t = "gnd_ship_radar_target.svg:13:13:K"
		iconBoat:t = "gnd_ship_radar.svg:11:11:K"
		iconBoatTarget:t = "gnd_ship_radar_target.svg:13:13:K"
	}
	mapIcons {
		iconFighter:t = "pix_fighter_radar.svg:11:11:K"
		iconFighterTarget:t = "pix_fighter_radar_target.svg:13:13:K"
		iconBomber:t = "pix_bomber_radar.svg:9:9:K"
		iconBomberTarget:t = "pix_bomber_radar_target.svg:11:11:K"
		iconAssault:t = "pix_assault_radar.svg:13:9:K"
		iconAssaultTarget:t = "pix_assault_radar_target.svg:15:11:K"
		iconGround:t = "pix_tracked_radar.svg:9:6:K"
		iconGroundTarget:t = "pix_tracked_radar_target.svg:11:8:K"
		iconLightTank:t = "pix_light_tank_radar.svg:13:7:K"
		iconLightTankTarget:t = "pix_light_tank_radar_target.svg:15:9:K"
		iconMediumTank:t = "pix_medium_tank_radar.svg:13:9:K"
		iconMediumTankTarget:t = "pix_medium_tank_radar_target.svg:15:11:K"
		iconHeavyTank:t = "pix_heavy_tank_radar.svg:13:11:K"
		iconHeavyTankTarget:t = "pix_heavy_tank_radar_target.svg:15:13:K"
		iconTankDestroyer:t = "pix_tank_destroyer_radar.svg:13:11:K"
		iconTankDestroyerTarget:t = "pix_tank_destroyer_radar_target.svg:15:13:K"
		iconSPAA:t = "pix_spaa_radar.svg:13:11:K"
		iconSPAATarget:t = "pix_spaa_radar_target.svg:15:13:K"
		iconAirdefence:t = "pix_airdefence_radar.svg:10:9:K"
		iconAirdefenceTarget:t = "pix_airdefence_radar_target.svg:12:11:K"
		iconShip:t = "pix_ship_radar.svg:11:11:K"
		iconShipTarget:t = "pix_ship_radar_target.svg:13:13:K"
		iconSubmarine:t = "pix_ship_radar.svg:11:11:K"
		iconSubmarineTarget:t = "pix_ship_radar_target.svg:13:13:K"
		iconStructure:t = "pix_structure_radar.svg:9:9:K"
		iconStructureTarget:t = "pix_structure_radar_target.svg:11:11:K"
		iconTracked:t = "pix_tracked_radar.svg:9:6:K"
		iconTrackedTarget:t = "pix_tracked_radar_target.svg:11:8:K"
		iconWheeled:t = "pix_wheeled_radar.svg:8:8:K"
		iconWheeledTarget:t = "pix_wheeled_radar_target.svg:10:10:K"
		iconTorpedoBoat:t = "pix_ship_radar.svg:11:11:K"
		iconTorpedoBoatTarget:t = "pix_ship_radar_target.svg:13:13:K"
		iconBoat:t = "pix_ship_radar.svg:11:11:K"
		iconBoatTarget:t = "pix_ship_radar_target.svg:13:13:K"
	}
	mapIconShadows {
		iconFighter:t = "shadow_fighter_radar.svg:11:11:K"
		iconBomber:t = "shadow_bomber_radar.svg:9:9:K"
		iconAssault:t = "shadow_assault_radar.svg:13:9:K"
		iconGround:t = "shadow_tracked_radar.svg:9:6:K"
		iconLightTank:t = "shadow_light_tank_radar.svg:13:7:K"
		iconMediumTank:t = "shadow_medium_tank_radar.svg:13:9:K"
		iconHeavyTank:t = "shadow_heavy_tank_radar.svg:13:11:K"
		iconTankDestroyer:t = "shadow_tank_destroyer_radar.svg:13:11:K"
		iconSPAA:t = "shadow_spaa_radar.svg:13:11:K"
		iconAirdefence:t = "shadow_airdefence_radar.svg:10:9:K"
		iconShip:t = "shadow_ship_radar.svg:11:11:K"
		iconStructure:t = "shadow_structure_radar.svg:9:9:K"
		iconTracked:t = "shadow_tracked_radar.svg:9:6:K"
		iconWheeled:t = "shadow_wheeled_radar.svg:8:8:K"
		iconTorpedoBoat:t = "shadow_ship_radar.svg:11:11:K"
		iconBoat:t = "shadow_ship_radar.svg:11:11:K"
	}
}
crosshair {
	pictureTpsView:t = "sight.svg:29:29:K"
	pictureTpsView:t = "gun_direction.svg:23:23:K"
	pictureTpsView:t = "gunner_sight.svg:23:23:K"
	pictureTpsView:t = "shell_projection.svg:23:23:K"
	pictureTpsView:t = "gunner_sight_lines.svg:27:27:K"
	pictureGunnerView:t = "gunner_sight.svg:23:23:K"
	pictureGunnerViewLines:t = "gunner_sight_lines.svg:27:27:K"
	pictureGunnerDeadzone:t = "gunner_sight_disabled.svg:23:23:K"
	pictureGunnerDeadzoneLines:t = "gunner_sight_lines_disabled.svg:27:27:K"
	pictureGunDirection:t = "gun_direction.svg:23:23:K"
	pictureGunEndDirection:t = "gun_direction.svg:23:23:K"
	drawGunDirectionWithBallistics:b = false
	targetingSight:t = "bomb_sight_ocular_alpha"
	targetingSightLine:t = "mid_line"
	targetingSightBinocular:t = "binocular"
	colorReloadDone:c = 33, 217, 36, 255
	colorRealodInProgress:c = 30, 0, 215, 255
	colorGMWish:c = 255, 255, 255, 255
	colorGMGun:c = 255, 255, 255, 255
	colorGMShellProjection:c = 255, 255, 255, 255
	colorGMShellProjectionOnTarget:c = 0, 36, 255, 255
	colorGMShellProjectionArmorPierce:c = 0, 255, 0, 255
	colorGMShellProjectionArmorChance:c = 0, 255, 255, 255
	colorGMShellProjectionArmorTooThick:c = 0, 0, 255, 255
	colorGMShellProjectionFriend:c = 255, 92, 20, 255
	colorShipAimHairColor:c = 25, 25, 15, 255
	colorShipHighlightColor:c = 255, 255, 255, 255
	colorShipHighlightOffset:i = 0
	colorShipHighlightScale:i = 32
	mouseAimArrowInVR:b = false
	mousePointer:t = "mouse_pointer.svg:45:45:K"
	mousePointerAfterCockpitOpacity:r = 0.3
	mousePointerRadius:r = 21
	mouseAimDisplaceOpacity:r = 0.4
	mouseAimDisplaceWidth:r = 3
	mouseAimDisplaceLength:r = 7
	mouseAimDisplaceLines:i = 3
	mouseAimDisplaceBlendStart:r = 5
	mouseAimDisplaceBlendEnd:r = 10
	mouseAimDisplaceDistanceStart:r = 2
	mouseAimOpacityInSign:p2 = 0.3, 1
	forestall:t = "forestall.svg:23:23:K"
	forestallInactive:t = "forestall_inactive.svg:23:23:K"
	forestallLine:t = "forestall_line.svg:6:6:K"
	forestallLineNumber:i = 3
	mouse_joy_pointer:t = "bomb_ready"
	mouse_joy_deadzone:t = "mouse_joystick_deadzone"
	mouse_joy_deadzone_small:t = "mouse_joystick_deadzone_small"
	mouse_joy_bg:t = "mouse_joystick_bg"
	mouse_joy_bg_sq:t = "mouse_joystick_bg_sq"
	mouse_joy_bg_radius:r = 233
	mouse_joy_bg_inner_radius:r = 230
	mouse_joy_deadzone_radius:r = 100
	mouse_joy_deadzone_inner_radius:r = 96
	mouse_joy_deadzone_small_radius:r = 8
	mouse_joy_deadzone_color:c = 255, 255, 255, 110
	mouse_joy_bg_color:c = 255, 255, 255, 120
	mouse_joy_pointer_min_opacity:r = 0.4
	mouse_joy_pointer_max_opacity:r = 1
	bombSight:t = "bomb_sight"
	rocketSight:t = "rocket_sight.svg:60:90:K"
	ccipRocketSight:t = "ccip_rocket_sight.svg:42:42:K"
	ccipGunIndication:t = "ccip_gun_indication.svg:24:24:K"
	ccrpGunIndication:t = "ccip_gun_indication.svg:24:24:K"
	gyroGunIndication:t = ""
	groundTarget:t = "ground_target.svg:30:30:K"
	bombSightRadius:r = 100
	bombSightLineWidth:r = 2.5
	bombSightByNormal:b = false
	bombSightDistance2d:p2 = 0, 150
	bombSightDistance3d:p2 = 300, 1000
	colorBombSight:c = 150, 204, 224, 100
	colorBombSightFull:c = 255, 255, 255, 80
	colorBombSightActiveTarget:c = 0, 0, 255, 160
	missileSightLineWidth:r = 0.5
	missileSnrHalfWidthMin:r = 3
	missileSnrExtraWidth:r = 0.5
	colorMissileSight:c = 180, 180, 180, 225
	colorMissileSightLock:c = 55, 80, 254, 255
	artillerySightLock:t = "sight_blocked.svg:11:11:K"
	artillerySightViewAngleOnKm:r = 15
	artillerySightNormalVariation:r = 0.5
	colorArtillerySight:c = 150, 204, 224, 200
	maxNumBombs:i = 12
	bombSightLowAltitudeMin:r = 20
	bombSightLowAltitudeMax:r = 40
	bombSightAngle1Min:r = 127
	bombSightAngle1Max:r = 114
	bombSightHighAltitudeMin:r = 1000
	bombSightHighAltitudeMax:r = 1200
	bombSightAngle2Min:r = -25
	bombSightAngle2Max:r = -5
	rocketSightAngleFPS:r = 4
	rocketSightAngleTPS:r = 3.5
	rocketSightEndLine:r = 83
	line:t = "thin_line"
	midLine:t = "mid_line"
	thickLine:t = "thick_line"
	torpedoFont:t = "tiny_text_hud"
	torpAngleBar:t = "trpd_sight_angle_bar"
	torpSightBar:t = "trpd_sight_bar"
	torpBgd:t = "trpd_sight_bgd"
	torpLine:t = "trpd_sight_line"
	torpLineBlocked:t = "trpd_sight_line_blocked"
	torpPoint:t = "trpd_sight_point"
	torpPointBlocked:t = "trpd_sight_point_blocked"
	torpedoforestallColor:c = 180, 180, 180, 60
	hitBlinkFreq:r = 1
	hitBlinkTime:r = 0.6
	colorHitBlink:c = 0, 0, 255, 255
	sightHit:t = "sight_hit.svg:41:41:K"
	overheatSight:t = "sight_overheat_sectors.svg:29:29:K"
	overheatThreshold:r = 0.3
	overheatFromColor:c = 0, 0, 0, 20
	overheatToColor:c = 19, 19, 169, 240
	overheatDisabledColor:c = 0, 0, 0, 120
	overheatReloadColor:c = 180, 180, 180, 240
	crosshairForestallDist:r = 750
	crosshairForestallDistForTanks:r = 2500
	colorShipGunReady:c = 153, 255, 153, 255
	crosshairDifferentDistanceAlpha:i = 255
	blinkingMouseAimScale:r = 1.1
	crosshairDmCheckIntervalmsec:r = 250
	arcadeMissColor:c = 255, 255, 255, 200
	arcadeIdealColor:c = 50, 50, 255, 255
	arcadeCutoff:r = 5
	autoTargetCutoff:r = 15
	maxAutoTargetOpacity:r = 0.7
	autoTargetSwitchTime:r = 1
	speedVectorVisibleDistance:r = 2000
	speedVectorForestallDistance:r = 200
	criticalGunTemp:r = 0.667
	gunBlinkFreqMinMax:p2 = 4, 10
	sightOverheatScale:r = 0.75
	shipHitIndicator:b = true
	rocketTransitionTime:r = 0.01
	rocketTimeVisible:r = 1
	overheatScaleAcceleration:r = -1
	crosshairDistHorSizeMain:p2 = 0.03, 0.02
	crosshairDistHorSizeAdditional:p2 = 0.005, 0.003
	crosshairHorVertSize:p2 = 3, 2
	detectAllyOffset:p2 = 4, 0.05
	missileSalvoTimerOffset:p2 = 100, 40
	missileSalvoTimerScale:r = 1
	rangefinderUseThousandth:b = false
	rangefinderVerticalOffset:r = 0.1
	rangefinderHorizontalOffset:r = 5
	drawDistanceCorrection:b = true
	distanceCorrectionPos:p2 = -0.26, -0.05
	sight_distance_change_speed_ship:r = 90
	locked_shoot_direction_change_speed:r = 0.002
	shipBoxTargetingScale:r = 1.9
	shipTargetingAngleThreshold:r = 45
	shipTargetingAutoSwitchAngleThreshold:r = 180
	shipResetTargetByAngle:b = false
	sight_distance_change_speed:r = 7
	sight_distance_max:r = 350
	shipYawDeltaThreshold:r = 1
	shipPitchDeltaThreshold:r = 0.1
	shipScreenPosViscosity:p2 = 0.4, 0.8
	shipMinReloadTimeForHud:r = 1.5
	crosshairColor {
		name:t = "white"
		color:c = 255, 255, 255, 255
	}
	crosshairColor {
		name:t = "darkGreen"
		color:c = 60, 255, 0, 255
	}
	crosshairColor {
		name:t = "green"
		color:c = 0, 255, 20, 255
	}
	crosshairColor {
		name:t = "brightGreen"
		color:c = 0, 255, 130, 255
	}
	crosshairColor {
		name:t = "yellow"
		color:c = 0, 255, 255, 255
	}
	crosshairColor {
		name:t = "orange"
		color:c = 0, 136, 255, 255
	}
	crosshairColor {
		name:t = "red"
		color:c = 0, 36, 255, 255
	}
	crosshairColor {
		name:t = "cyan"
		color:c = 255, 200, 0, 255
	}
	crosshairColor {
		name:t = "blue"
		color:c = 255, 100, 0, 255
	}
	crosshairColor {
		name:t = "black"
		color:c = 0, 0, 0, 255
	}
	crosshair_distances {
		distance:p2 = 200, 0
		distance:p2 = 400, 4
		distance:p2 = 600, 0
		distance:p2 = 800, 8
		distance:p2 = 1000, 0
		distance:p2 = 1200, 12
		distance:p2 = 1400, 0
		distance:p2 = 1600, 16
		distance:p2 = 1800, 0
		distance:p2 = 2000, 20
		distance:p2 = 2200, 0
		distance:p2 = 2400, 24
		distance:p2 = 2600, 0
		distance:p2 = 2800, 28
		distance:p2 = 3000, 0
		distance:p2 = 3200, 32
		distance:p2 = 3400, 0
		distance:p2 = 3600, 36
		distance:p2 = 3800, 0
		distance:p2 = 4000, 40
		distance:p2 = 4200, 0
		distance:p2 = 4400, 44
		distance:p2 = 4600, 0
		distance:p2 = 4800, 48
		distance:p2 = 5000, 0
		distance:p2 = 5200, 52
		distance:p2 = 5400, 0
		distance:p2 = 5600, 56
		distance:p2 = 5800, 0
		distance:p2 = 6000, 60
	}
	crosshair_hor_ranges {
		range:p2 = -32, 32
		range:p2 = -28, 0
		range:p2 = -24, 24
		range:p2 = -20, 0
		range:p2 = -16, 16
		range:p2 = -12, 0
		range:p2 = -8, 8
		range:p2 = -4, 0
		range:p2 = 4, 0
		range:p2 = 8, 8
		range:p2 = 12, 0
		range:p2 = 16, 16
		range:p2 = 20, 0
		range:p2 = 24, 24
		range:p2 = 28, 0
		range:p2 = 32, 32
	}
	ship_crosshairs {
		primary {
			icon:t = "ship_main_caliber_sight.svg:43:43:K"
			iconInProgress:t = "ship_main_caliber_sight_aiming.svg:43:43:K"
			iconAimDistanceDetection:t = "ship_main_caliber_sight_aiming.svg:43:43:K"
		}
		secondary {
			icon:t = "ship_secondary_caliber_sight.svg:33:33:K"
			iconInProgress:t = "ship_secondary_caliber_sight_aiming.svg:33:33:K"
			iconAimDistanceDetection:t = "ship_secondary_caliber_sight_aiming.svg:33:33:K"
		}
		coaxial {
			icon:t = "gun_direction.svg:23:23:K"
			iconInProgress:t = "gun_direction.svg:23:23:K"
		}
		machinegun {
			icon:t = "ship_aa_caliber_sight.svg:25:25:K"
			iconInProgress:t = "ship_aa_caliber_sight_aiming.svg:25:25:K"
			iconAimDistanceDetection:t = "ship_aa_caliber_sight_aiming.svg:25:25:K"
		}
		special {
			icon:t = "gun_direction.svg:23:23:K"
			iconInProgress:t = "gun_direction.svg:23:23:K"
		}
	}
	airplane_crosshairs {
		primary {
			icon:t = "gun_direction.svg:23:23:K"
		}
		secondary {
			icon:t = "gun_direction.svg:19:19:K"
		}
		coaxial {
			icon:t = "gun_direction.svg:23:23:K"
		}
		machinegun {
			icon:t = "gun_direction.svg:13:13:K"
		}
		special {
			icon:t = "gun_direction.svg:23:23:K"
		}
	}
	ship_bullet_fall_spot {
		enabled:b = true
		widthLimitsPx:p2 = 20, 30
		heightLimitsPx:p2 = 15, 30
		color:c = 0, 255, 0, 128
		lineWidthPx:r = 3
		worldRadiusM:r = 30
		airRadiusPx:r = 10
		worldMinDistToShow:r = 30
		worldMinDistToShootPos:r = 5000
		showArrows:b = false
		viscosity:p3 = 0.2, 0.1, 0.05
	}
	ship_weapon_status {
		enabled:b = true
		colorReady:c = 0, 255, 0, 255
		colorOverheat:c = 0, 0, 255, 255
		colorBroken:c = 0, 0, 255, 96
		colorDeadZone:c = 128, 128, 128, 255
		colorInnerLine:c = 128, 128, 128, 255
		lineWidth:r = 3
		radius:r = 15
		screenRelativeHeight:r = 0.15
	}
}
default_crosshair {
	crosshairHorVertSize:p2 = 3, 2
	detectAllyOffset:p2 = 4, 0.05
	missileSalvoTimerOffset:p2 = 100, 40
	missileSalvoTimerScale:r = 1
	rangefinderUseThousandth:b = true
	rangefinderVerticalOffset:r = 15
	rangefinderHorizontalOffset:r = 5
	crosshair_hor_ranges {
		range:p2 = -32, 32
		range:p2 = -28, 0
		range:p2 = -24, 24
		range:p2 = -20, 0
		range:p2 = -16, 16
		range:p2 = -12, 0
		range:p2 = -8, 8
		range:p2 = -4, 0
		range:p2 = 4, 0
		range:p2 = 8, 8
		range:p2 = 12, 0
		range:p2 = 16, 16
		range:p2 = 20, 0
		range:p2 = 24, 24
		range:p2 = 28, 0
		range:p2 = 32, 32
	}
	crosshair_distances {
		distance:p2 = 200, 0
		distance:p2 = 400, 4
		distance:p2 = 600, 0
		distance:p2 = 800, 8
		distance:p2 = 1000, 0
		distance:p2 = 1200, 12
		distance:p2 = 1400, 0
		distance:p2 = 1600, 16
		distance:p2 = 1800, 0
		distance:p2 = 2000, 20
		distance:p2 = 2200, 0
		distance:p2 = 2400, 24
		distance:p2 = 2600, 0
		distance:p2 = 2800, 28
	}
}
thermovision {
	color {
		menu_rgb:t = "909090"
		color:c = 0, 0, 0, 255
		mid:c = 127, 127, 127, 255
		bright:c = 255, 255, 255, 255
		defaultWhiteIsHot:b = true
	}
	color {
		menu_rgb:t = "127524"
		color:c = 0, 0, 0, 255
		mid:c = 30, 255, 30, 255
		bright:c = 230, 255, 230, 255
		defaultWhiteIsHot:b = true
	}
	color {
		menu_rgb:t = "a80c0c"
		color:c = 0, 0, 0, 255
		mid:c = 50, 60, 255, 255
		bright:c = 230, 230, 255, 255
		defaultWhiteIsHot:b = true
	}
}
pointers {
	arrow:t = "arrow"
	colorEnemy:c = 30, 0, 230, 130
	colorFriend:c = 255, 92, 20, 158
	colorTeam:c = 33, 217, 36, 118
	colorUseless:c = 10, 10, 50, 118
	colorWaypoint:c = 55, 255, 239, 255
	colorWaypointAlly:c = 255, 92, 20, 255
	colorWaypointEnemy:c = 30, 0, 230, 255
	colorEnemyObjective:c = 10, 20, 255, 155
	colorFriendObjective:c = 205, 46, 5, 150
	enlargementScale:r = 2
	blinkFreq:r = 3
	minScale:r = 0.5
	targetScale:r = 1.2
	targetRelativeAlpha:r = 0.5
	pointerCircleVrAngleDeg:r = 29
	targetObjectiveScale:r = 0.65
	targetWayPointScale:r = 0.65
	targetUnitScale:r = 0.8
}
indicators {
	hpProgressSize:p2 = 60, 5
	hpProgressTextColor:c = 255, 255, 225, 255
	alphaNotLockedTarget:r = 0.75
	alphaLockedTarget:r = 0.95
	objectivesBlinkColor:c = 128, 128, 128, 148
	objectivesBlinkFxColor:c = 128, 128, 128, 148
	blinkFreq:r = 2
	showIndicatorCenterAngle:r = 10
	font:t = "tiny_text_hud"
	smallFont:t = "very_tiny_text_hud"
	fontVr:t = "vr_markers_tiny_hud_font"
	smallFontVr:t = "vr_markers_very_tiny_hud_font"
	fontColorFriend:c = 201, 41, 20, 245
	fontColorEnemy:c = 0, 4, 140, 255
	fontColorTeam:c = 33, 217, 36, 230
	fontColorUseless:c = 10, 10, 50, 118
	fontColorOwnPlayer:c = 30, 200, 250, 255
	fontColorSquadMembersPlayer:c = 77, 225, 247, 255
	fontFxScale:i = 24
	fontFxColor:c = 0, 0, 0, 80
	uselessFontFxOpacity:r = 0.3
	fontColorFriendV2:c = 255, 250, 250, 255
	fontColorEnemyV2:c = 250, 250, 255, 255
	fontColorTeamV2:c = 240, 245, 240, 255
	fontColorUselessV2:c = 180, 180, 180, 220
	fontColorOwnPlayerV2:c = 240, 250, 250, 255
	fontColorSquadMembersPlayerV2:c = 240, 250, 250, 255
	fontFxScaleV2:i = 45
	notVisibleTextMultiplier:r = 0.7
	uselessFontFxOpacityV2:r = 0.7
	fontFxType:i = 3
	fontFxOffset:i = 0
	notVisibleColorAlpha:i = 128
	notVisibleK:r = 0.75
	notVisibleTextAlpha:i = 100
	notVisibleTextK:r = 0.25
	colorFriend:c = 255, 128, 72, 255
	colorFriendGround:c = 240, 72, 53, 255
	colorEnemy:c = 50, 32, 250, 255
	colorEnemyGround:c = 29, 36, 210, 255
	colorTeam:c = 33, 217, 36, 255
	colorTeamGround:c = 86, 215, 87, 255
	colorOwnPlayer:c = 30, 200, 250, 255
	colorSquadMembersPlayer:c = 77, 225, 247, 255
	colorUseless:c = 10, 10, 50, 255
	colorAirWaypoint:c = 55, 255, 239, 255
	colorFarAway:c = 0, 0, 0, 130
	colorWaypoint:c = 20, 170, 255, 255
	colorWaypointAlly:c = 255, 92, 20, 255
	colorWaypointEnemy:c = 30, 0, 230, 255
	colorPremiumVehicle:c = 0, 215, 255, 255
	alphaRange:p2 = 3000, 5000
	targetIndicatorOffset:p2 = 0, 0
	colorEnemyObjective:c = 0, 0, 117, 150
	objectivesEnemyBlinkColor:c = 8, 150, 200, 200
	colorFriendObjective:c = 150, 21, 3, 150
	objectivesEnemyBlinkFxColor:c = 0, 0, 0, 50
	colorWinch:c = 255, 255, 255, 200
	colorWinchHover:c = 50, 255, 255, 255
	colorHitUnitIndicator:c = 8, 50, 200, 230
	colorSquadTargetIndicator:c = 8, 250, 250, 230
	colorSquadTargetIndicatorText:c = 8, 250, 250, 230
	colorUavTargetIndicator:c = 8, 50, 200, 230
	colorUavTargetIndicatorText:c = 8, 50, 200, 230
	iconOuterCaptureZone:t = "capturezone_big_ring.svg:132:168:K"
	iconRepairInProgressOuter:t = "capturezone_big_ring.svg:132:168:K"
	formatBasezoneBig:t = "basezone_big_mark_%c.svg:60:60:K"
	formatBasezoneSmall:t = "basezone_small_mark_%c.svg:21:21:K"
	formatCapturezoneBig:t = "capturezone_big_mark_%c.svg:75:75:K"
	formatCapturezoneSmall:t = "capturezone_small_mark_%c.svg:21:27:K"
	formatBasezoneSideBig:t = "basezone_big_%s_%d.svg:75:75:K"
	formatBasezoneSideSmall:t = "basezone_small_side_%s.svg:21:27:K"
	formatBombingzoneSideBig:t = "bombingzone_inner_%s.svg:75:75:K"
	formatBombingzoneSideSmall:t = "bombingzone_small_side_%s.svg:21:27:K"
	iconMoving:t = "moving"
	iconFighter:t = "fighter"
	iconFighterLoS:t = "fighter_los"
	iconFighterSmall:t = "fighter_small"
	iconBomber:t = "bomber"
	iconBomberLoS:t = "bomber_los"
	iconBomberSmall:t = "bomber_small"
	iconAssault:t = "assault"
	iconAssaultLoS:t = "assault_los"
	iconGround:t = "mark_land"
	iconGroundTarget:t = "target_land"
	iconGroundSmall:t = "mark_land_small"
	iconGroundSmallTarget:t = "target_land_small"
	iconFarAway:t = "far_away_object"
	iconResque:t = "radar_circle"
	iconTarget:t = "target_selected.svg:23:23:K"
	iconWinch:t = "winch_icon.svg:50:50:K"
	iconHitUnitIndicator:t = "hit_unit_icon.svg:19:28:K"
	iconKillUnitIndicator:t = "kill_unit_icon.svg:19:28:K"
	iconAttentionUnitIndicator:t = "attention_unit_icon.svg:19:28:K"
	iconUavTargetIndicator:t = "uav_target_icon.svg:19:28:K"
	iconScoutingUnitIndicator:t = "scouting_unit_icon.svg:20:26:K"
	iconSpawnCamperUnitIndicator:t = "spawncamper_unit_icon.svg:20:30:K"
	iconWwUnitIndicator:t = "big_bomber_radar"
	iconWwMissionTargetUnitIndicator:t = "target_unit_icon.svg:22:30:K"
	iconRearmZoneSmall:t = "reloading_weapons_small.svg:48:48:K"
	iconScoutBinocular:t = "binocular"
	iconExitZoneSmall:t = "objective_base_exit"
	uavLookPoint:t = "uav_target_icon.svg:19:28:K"
	iconRepairInProgress:t = "icon_repair_in_progress.svg:50:50:K"
	iconLeakage:t = "leaking_icon"
	iconNeedExtinguishHelp:t = "fire_indicator.svg:46:46:K"
	iconShipAiGunnersTarget0:t = "ship_main_caliber_sight.svg:43:43:K"
	iconShipAiGunnersTarget1:t = "ship_secondary_caliber_sight.svg:33:33:K"
	iconShipAiGunnersTarget3:t = "ship_aa_caliber_sight.svg:25:25:K"
	iconModulesOfAirfieldAirfield:t = "basezone_landing_strip.svg:60:60:K"
	iconModulesOfAirfieldStorage:t = "basezone_warehouses.svg:60:60:K"
	iconModulesOfAirfieldDwelling:t = "basezone_parking.svg:60:60:K"
	iconModulesOfAirfieldParking:t = "basezone_living_sector.svg:60:60:K"
	possitionIconModAirfieldAirfield:p2 = 0.5, 0.5
	possitionIconModAirfieldStorage:p2 = 0.5, -0.5
	possitionIconModAirfieldDwelling:p2 = -0.5, -0.5
	possitionIconModAirfieldParking:p2 = -0.5, 0.5
	aiTargetIconScale:r = 2
	iconBomb:t = "bomb_mark"
	colorBomb:c = 70, 70, 255, 255
	iconTorpedoTrail:t = "big_wheeled_radar"
	torpedoTrailCount:i = 20
	torpedoTrailInterval:r = 0.2
	torpedoTrailOpacity:p2 = 0.8, 0.1
	torpedoTrailScale:p2 = 0.7, 0.3
	iconTorpedo:t = "big_wheeled_radar"
	iconTorpedoWithActiveSonar:t = "big_wheeled_radar"
	colorTorpedo:c = 70, 70, 255, 255
	colorTorpedoFriend:c = 255, 70, 70, 255
	maxTorpedoDistanceIndicator:r = 100
	maxFriendTorpedoDistanceIndicator:r = 200
	maxMineDistanceIndicator:r = 50
	maxFriendMineDistanceIndicator:r = 100
	maxRocketDistanceIndicator:r = 3500
	iconMissile:t = "objective_captureZone_next_default.svg:21:21:K"
	iconRocket:t = "objective_captureZone_next_default.svg:21:21:K"
	maxRocketDistanceIndicator:r = 300
	offsetRocket:r = 0.5
	scaleRocket:r = 1
	iconCounterMeasure:t = "anti_acoustic_mark.svg:50:50:K"
	colorCounterMeasure:c = 255, 255, 255, 255
	iconDiveBomb:t = "depth_charge_mark.svg:38:38:K"
	colorDiveBomb:c = 70, 70, 255, 255
	iconMine:t = "naval_mine_mark.svg:38:38:K"
	colorMine:c = 70, 70, 255, 255
	colorMineFriend:c = 255, 70, 70, 255
	targetFrameMaxScreenHeightPart:r = 0.15
	targetFrameMaxScale:r = 2
	targetFrameOpacityWithoutZ:r = 0.5
	markerVerticalShift:r = 7
	markerVerticalShiftMeters:r = 10
	markerVerticalShiftScreenMin:r = 6
	markerVerticalShiftScreenMax:r = 8
	iconWpPrimInner:t = "waypoint_big.svg:75:75:K"
	iconWpPrimSmall:t = "waypoint_small_prim.svg:21:27:K"
	iconWpSecSmall:t = "waypoint_small_sec.svg:21:27:K"
	wpSmallIconsDist:r = 5000
	wpLOSAlpha:r = 0.12
	smallFighterFriend:t = "mark_small_fighter_friend"
	smallFighterEnemy:t = "mark_small_fighter_enemy"
	smallFighterTeam:t = "mark_small_fighter_team"
	smallBomberFriend:t = "mark_small_bomber_friend"
	smallBomberEnemy:t = "mark_small_bomber_enemy"
	smallBomberTeam:t = "mark_small_bomber_team"
	smallLandFriend:t = "mark_small_land_friend"
	smallLandEnemy:t = "mark_small_land_enemy"
	smallAirportFriend:t = "mark_small_airport_friend"
	smallAirportEnemy:t = "mark_small_airport_enemy"
	smallFighterFriendUseless:t = "mark_small_fighter_friend_useless"
	smallFighterEnemyUseless:t = "mark_small_fighter_enemy_useless"
	smallFighterTeamUseless:t = "mark_small_fighter_team_useless"
	smallBomberFriendUseless:t = "mark_small_bomber_friend_useless"
	smallBomberEnemyUseless:t = "mark_small_bomber_enemy_useless"
	smallBomberTeamUseless:t = "mark_small_bomber_team_useless"
	smallLandFriendUseless:t = "mark_small_land_friend_useless"
	smallLandEnemyUseless:t = "mark_small_land_enemy_useless"
	smallAirportFriendUseless:t = "mark_small_airport_friend_useless"
	smallAirportEnemyUseless:t = "mark_small_airport_enemy_useless"
	smallFighterFriendTarget:t = "target_small_fighter_friend"
	smallFighterEnemyTarget:t = "target_small_fighter_enemy"
	smallFighterTeamTarget:t = "target_small_fighter_team"
	smallBomberFriendTarget:t = "target_small_bomber_friend"
	smallBomberEnemyTarget:t = "target_small_bomber_enemy"
	smallBomberTeamTarget:t = "target_small_bomber_team"
	smallLandFriendTarget:t = "target_small_land_friend"
	smallLandEnemyTarget:t = "target_small_land_enemy"
	smallAirportFriendTarget:t = "target_small_airport_friend"
	smallAirportEnemyTarget:t = "target_small_airport_enemy"
	markAttack:t = "mark_attack"
	markCover:t = "mark_cover"
	metricDivider:r = 0.1
	feetDivider:r = 0.01
	fortificationRadius:r = 7
	ourCarrierIndicatorDistance:r = 200
	tankHudIndicatorAlpha:i = 140
	squadTargetGroundIndicatorScale:r = 1
	squadTargetAirIndicatorScale:r = 1
	uavTargetIndicatorScale:r = 1
	topPictureShift:r = 0
	airfieldIndicatorHeight:r = 50
	planeRepairAssistHintDistMul:r = 2
	minCZIconHeightAboveGround:r = 35
	czHudIconHeightAboveGround:r = 10
	opacityCaptureZoneHud:r = 0.8
	opacityObscuredCaptureZoneHud:r = 0.5
	obscureSizeCaptureZoneHud:r = 2.5
	fontScaleCaptureZoneHud:r = 0.8
	fontOffsetCaptureZoneHud:r = 5
	fontOpacityCaptureZoneHud:r = 0.8
	opacityRearmZoneHud:r = 0.8
	iconBurav:t = "atomic_burav_unit_icon.svg:38:20:K"
	iconLootIndicator:t = "bombingzone_inner_axis.svg:30:30:K"
	iconInvulnerable:t = "invulnerable_unit_icon.svg:19:28:K"
	raceWaypointSizeMult:r = 1.045
	indicatorsCommon {
		distanceSmallIndicators:r = 4500
		distancePreSpecifiedTarget:r = 1500
		distanceSpecifiedTarget:r = 1200
		distanceFullySpecifiedTarget:r = 500
		distanceShowTitle:r = 1000
	}
	indicatorsForTanks {
		distanceSmallIndicators:r = 4500
		distancePreSpecifiedTarget:r = 1500
		distanceSpecifiedTarget:r = 1200
		distanceFullySpecifiedTarget:r = 50
		distanceShowTitle:r = 75
	}
	indicatorsForShips {
		distanceSmallIndicators:r = 7500
		distancePreSpecifiedTarget:r = 7500
		distanceSpecifiedTarget:r = 5000
		distanceFullySpecifiedTarget:r = 1000
		distanceShowTitle:r = 500
	}
	indicatorsForPlanes {
		distanceSmallIndicators:r = 4500
		distancePreSpecifiedTarget:r = 1500
		distanceSpecifiedTarget:r = 1200
		distanceFullySpecifiedTarget:r = 500
		distanceShowTitle:r = 1000
	}
	airfieldModulesColors {
		row:p4 = 0, 0, 0, 0
		row:p4 = 255, 70, 70, 0.25
		row:p4 = 255, 255, 70, 0.75
		row:p4 = 70, 255, 70, 1
	}
	shipsShootingTracking {
		borderColor:c = 0, 160, 0, 255
		fillColor:c = 0, 220, 0, 255
		lineColor:c = 0, 220, 0, 255
		scale:r = 10
		height:r = 0.3
	}
	exitZones {
		hudIcon:t = "exit_zone.svg:40:197:K"
		hudIconAir:t = "exit_zone_air.svg:40:40:K"
		iconSize:r = 2
		wall:t = "exit_zone_wall"
		wallHeight:r = 2
		step:r = 1
		textOffset:r = 10
		textOpacity:r = 0.8
		textScale:r = 0.8
		airIconMinAltitude:r = 10
	}
	modern {
		inactiveInnerR:r = 5
		inactiveOuterR:r = 9
		inactiveCircleW:r = 1
		inactiveLineW:r = 1
		inactiveOffset:r = 0.4
		activeLineW:r = 1
		activeHorizPart:r = 0.2
		activeMaxScreenHeightPart:r = 0.4
	}
}
messages {
	alignAnchor:t = "c"
	numObjectives:i = 3
	numDialogItems:i = 5
	numDamageItems:i = 8
	numUnderRadarItems:i = 2
	numChatItems:i = 10
	position:p2 = 640, 74
	textOffset:r = 250
	timeToLive:r = 18
	blinkFreq:r = 1
	blinkTextRatio:r = 0.9
	linePixelWidth:i = 800
	blinkElemMinAlpha:r = 0.3
	blinkElemFreq:r = 3
	fontBig:t = "medium_text_hud"
	fontSmall:t = "tiny_text_hud"
	fontMiddle:t = "small_text_hud"
	fontActiveColor:c = 255, 255, 255, 255
	fontDamageColor:c = 95, 95, 230, 255
	fontUnderRadarColor:c = 255, 255, 255, 255
	fontEnemyDamageColor:c = 180, 180, 180, 255
	fontDeathColor:c = 0, 0, 209, 255
	fontEventColor:c = 255, 169, 143, 255
	fontInactiveColor:c = 200, 200, 200, 255
	fontDialogColor:c = 122, 213, 255, 255
	fontMultiplayerColor:c = 255, 255, 255, 255
	fontStreakColor:c = 130, 229, 255, 255
	fontChatColor:c = 255, 255, 255, 255
	fontDeathReasonColor:c = 255, 255, 255, 255
	fontFxType:i = 3
	fontFxOffset:i = 0
	fontFxColor:c = 0, 0, 0, 100
	fontFxTankLogColor:c = 0, 0, 0, 100
	fontFxScale:i = 24
	topWidth:r = 800
	borderWidth:r = 260
	objHeightOffset:r = 1
	commandsPos:p2 = 114, 330
	commandsSize:p2 = 348, 200
	dialogsPos:p2 = 100, 440
	dialogsSize:p2 = 1080, 200
	dialogsGrowDown:b = false
	cutsceneDialogsPos:p2 = 114, 600
	cutsceneDialogsSize:p2 = 800, 200
	topBottomHeight:p2 = 10, 10
	chatPos:p2 = 30, 360
	chatSize:p2 = 320, 240
	deathReasonPos:p2 = 100, 100
	deathReasonSize:p2 = 1080, 100
	damagePos:p2 = 820, 460
	damageGroundPos:p2 = 820, -30
	damageSize:p2 = 440, 200
	damageGroundSize:p2 = 340, 200
	gunJammedPos:p2 = 820, 480
	gunJammedSize:p2 = 440, 200
	damagePosSpectatorShift:r = -80
	enemyDamageGroundShiftFromMap:r = 15
	underRadarPos:p2 = 490, 60
	underRadarSize:p2 = 300, 10
	eventsPos:p2 = 100, 550
	eventsSize:p2 = 300, 100
	tankEventsPosXShift:r = 10
	dialogTransTime:r = 3.5
	transTime:r = 5
	stayTime:r = 6.5
	spawnTime:r = 0.5
}
race {
	drawFromNativeCode:b = true
	font:t = "small_text_hud"
	fontFxType:i = 2
	fontFxOffset:i = 1
	fontFxColor:c = 0, 0, 0, 155
	fontFxScale:i = 42
	txtPointColor:c = 255, 255, 255, 255
	txtEnemyTimeColor:c = 190, 190, 190, 255
	txtPlayerTimeColor:c = 150, 240, 255, 255
	txtEnemyNickColor:c = 190, 190, 190, 255
	txtPlayerNickColor:c = 100, 230, 255, 255
	nextStringOffset:i = 22
	initialVerticalOffset:i = 25
	finishWaypointColor:c = 250, 200, 100, 255
}
hint {
	color:c = 255, 255, 255, 255
	timeFadeOut:r = 0.5
	blinkFreq:r = 1
	blinkTextRatio:r = 0.9
	iconSpace:r = 0
	btnEdge:t = "btnEdge"
	btnMiddle:t = "btnMiddle"
	btnEdgeJoystick:t = "btnEdgeJoystick"
	btnMiddleJoystick:t = "btnMiddleJoystick"
	settings {
		for:t = "standard"
		font:t = "small_text_hud"
		font480:t = "small_text_hud"
		pos:p2 = 640, 545
		size:r = 340
		numLinesForRisePosY:i = 2
		fontFxType:i = 2
		fontFxOffset:i = 1
		fontFxColor:c = 0, 0, 0, 155
		fontFxScale:i = 42
		buttonFontFxType:i = 0
	}
	settings {
		for:t = "tutorial"
		font:t = "small_text_hud"
		font480:t = "small_text_hud"
		pos:p2 = 640, 545
		size:r = 340
		numLinesForRisePosY:i = 3
		fontFxType:i = 2
		fontFxOffset:i = 1
		fontFxColor:c = 0, 0, 0, 155
		fontFxScale:i = 42
		buttonFontFxType:i = 0
	}
	settings {
		for:t = "cutscene"
		font:t = "small_text_hud"
		font480:t = "small_text_hud"
		pos:p2 = 1040, 610
		size:r = 400
		fontFxType:i = 2
		fontFxOffset:i = 1
		fontFxColor:c = 0, 0, 0, 155
		fontFxScale:i = 42
		buttonFontFxType:i = 0
	}
	settings {
		for:t = "spectator"
		font:t = "medium_text_hud"
		font480:t = "small_text_hud"
		pos:p2 = 640, 500
		size:r = 340
		numLinesForRisePosY:i = 3
		fontFxType:i = 2
		fontFxOffset:i = 1
		fontFxColor:c = 0, 0, 0, 155
		fontFxScale:i = 42
		buttonFontFxType:i = 0
	}
}
progress {
	position:p2 = 30, -16
	iconOffset:p2 = 106, 0
	screenAllignHorz:t = "left"
	screenAllignVert:t = "bottom"
	allignHorz:t = "left"
	allignVert:t = "bottom"
	alignAnchor:t = "lb"
	font:t = "hud"
	fontColor:c = 0, 0, 255, 255
	fontFxType:i = 2
	fontFxOffset:i = 1
	fontFxColor:c = 0, 0, 0, 155
	fontFxScale:i = 42
	posIcons:p2 = 0, 0
	posDigits:p2 = 24, -3
	numPrefix:t = ""
	whitespace:t = "num_empty"
	timeSeparator:t = "colon"
	numDigits:i = 5
	scaleOnHit:r = 0.2
	iconTime:t = "objective_time"
	iconAA:t = "objective_aa"
	iconFighters:t = "objective_air"
	iconBombers:t = "objective_bomber.svg:36:36:K"
	iconBuilding:t = "objective_building"
	iconCannon:t = "objective_cannon"
	iconShip:t = "objective_ship.svg:36:36:K"
	iconTank:t = "objective_tank.svg:36:36:K"
	iconCapturing:t = "neutral_af_small"
	iconAir:t = "objective_air"
	iconHeli:t = "objective_helicopter.svg:36:36:K"
	iconTroops:t = "objective_troops"
	iconTruck:t = "objective_truck"
	iconScore:t = "table_score_icon"
	blinkFreq:r = 2
	colorUnderAttack:c = 0, 0, 255, 255
	blinkTime:r = 2
	bgdGuard:t = "guard"
	bgdAttack:t = "attack"
}
warnings {
	alignAnchor:t = "c"
	position:p2 = 640, 218
	positionInTPS:p2 = 640, 100
	textColor:c = 25, 25, 255, 255
	blinkFreq:r = 2
	arcadeStallLevel:r = 0.4
	realisticStallLevel:r = 0.35
	overloadPosThreshold:r = 6
	overloadNegThreshold:r = -3
	missionLabelPosition:p2 = 640, 550
	missionCompleteColor:c = 255, 255, 255, 255
	missionCompleteTime:r = 15
	font:t = "medium_text_hud"
	fontFxType:i = 2
	fontFxOffset:i = 1
	fontFxColor:c = 0, 0, 0, 155
	fontFxScale:i = 42
}
multiplayer_score_digits {
	position:p2 = 72, 300
	alignAnchor:t = "c"
	offsetToNext:p2 = 0, 28
	textColor:c = 250, 250, 250, 255
	font:t = "medium_text_hud"
	fontFxType:i = 2
	fontFxOffset:i = 1
	fontFxColor:c = 0, 0, 0, 200
	fontFxScale:i = 42
	topTextPos:p2 = 640, 32
	topNumbersLeftOffset:p2 = -10, 0
	topNumbersRightOffset:p2 = 10, 0
	canCaptureOffset:p2 = 0, 50
	topRedColor:c = 140, 160, 255, 255
	topBlueColor:c = 255, 180, 160, 255
	iconCanCaptureAlly:t = "ally_af"
	iconCanCaptureEnemy:t = "ally_over_enemy_af"
	iconCanCaptureNeutral:t = "ally_over_neutral_af"
	iconScoreLeader:t = "score_leader"
	iconScorePlayer:t = "score_player"
	dmIconYOffset:i = 0
}
hit_indicator {
	hit_fire:t = "hit_icon_fire.svg:50:50:K"
	hit_module:t = "hit_icon_module.svg:50:50:K"
	hit_crew:t = "hit_icon_crew.svg:50:50:K"
	hit_bg_pen:t = "hit_bg_pen"
	hit_bg_no_pen:t = "hit_bg_no_pen"
	hit_bg_simple:t = "hit_bg_no_pen_red"
	hit_bg_laser_tank:t = "hit_bg_laser_tank.avif:240:240:K"
	hit_bg_laser_helicopter:t = "hit_bg_laser_helicopter.svg:200:200:K"
	bg_threat:t = "hit_bg_threat_tank.avif:240:240:K"
	minAngle:r = 3
	relativeRadius:r = 0.33
	scale:r = 0.45
	scaleCoefIcon:r = 1
	iconOffset:p2 = 0, 4
	alphaMin:r = 150
	alphaMax:r = 190
	hitsForColorMax:i = 3
	maxHits:i = 5
	lwsRadius:r = 1.2
}
hit_indicator_simple {
	segment:t = "hit_segment"
	minAngle:r = 1
	relativeRadius:r = 0.66
	scale:r = 1.64
	colorMin:c = 255, 255, 255, 160
	colorMax:c = 255, 255, 255, 200
	hitsForColorMax:i = 3
	maxHits:i = 5
	circleMinAngle:r = 70
	circleHitCount:i = 5
	timeHide:r = 2
}
hit_indicator_simple_ship {
	segment:t = "hit_bg_no_pen_red"
	minAngle:r = 1
	relativeRadius:r = 0.66
	scale:r = 0.656
	colorMin:c = 255, 255, 255, 160
	colorMax:c = 255, 255, 255, 200
	hitsForColorMax:i = 3
	maxHits:i = 5
	circleMinAngle:r = 70
	circleHitCount:i = 5
	timeHide:r = 2
}
mission_labels {
	position:p2 = 640, 320
	alignAnchor:t = "c"
	lifeTime:r = 12
	fadoutTime:r = 3
	font:t = "medium_text_hud"
	fontFxType:i = 2
	fontFxOffset:i = 1
	fontFxColor:c = 0, 0, 0, 155
	fontFxScale:i = 42
}
bombsight {
	bombsight:t = "bomb_sight_ocular_alpha"
	line:t = "thin_line"
}
avia_hor {
	targetOffset:p3 = 1000, 0, 0
	velocityScale:r = 1000
	width:r = 300
	mask:t = "mask"
	doubleLine:t = "double_line"
	criticalLine:t = "crit_attack_angle"
	ring90deg:t = "scale_-90_circle"
	nose:t = "nose"
	velocity:t = "speed_vector"
	mark:t = "hud_line"
	white:t = "white@@vs"
	verticalLine:t = "left_line"
	markSize:p2 = 30, -4
	halfMarkSize:p2 = 15, -4
	widthScale:r = 200
	colorHorSplash:c = 60, 32, 17, 40
	colorRingMinus90:c = 255, 255, 255, 128
	criticalLineColor:c = 192, 192, 192, 128
	doubleLineColor:c = 255, 255, 255, 255
}
compass {
	targetOffset:p3 = 1000, 0, 0
	width:r = 420
	position:p2 = 0, 20
	mask:t = "mask"
	mark:t = "compass_arrow.svg:19:20:K"
	verticalLine:t = "compass_line.svg:4:20:K"
	lwsIndicator:t = "lvs_azimuth.svg:20:20:K"
	voiceMessageIndicator:t = "army_fighter.svg:20:20:K"
	voiceMessageIndicatorHelicopter:t = "voice_message_helicopter.svg:20:20:K"
	voiceMessageIndicatorUcav:t = "voice_message_uav.svg:20:20:K"
	markSize:p2 = 2, 10
	font:t = "very_tiny_text_hud"
	fontColor:c = 255, 255, 255, 255
}
globe {
	markerSize:r = 250
	marker:t = ""
	markerHover:t = ""
	markerSel:t = ""
	markerSelHover:t = ""
}
patc {
	patcPosition:p2 = 640, 550
	patcColor:c = 255, 255, 255, 255
	patcDeathColor:c = 192, 192, 192, 255
	bailoutPosition:p2 = 640, 520
	eventIconsPosition:p2 = 640, 620
	eventIconsYOffsetForSpectator:i = -60
	bailoutHintTimeLimit:r = 30
	drowningPosition:p2 = 640, 480
	font:t = "medium_text_hud"
	fontFxType:i = 2
	fontFxOffset:i = 1
	fontFxColor:c = 0, 0, 0, 155
	fontFxScale:i = 42
}
mp_msg {
	timeMpFadeOut:r = 1
	timeMpTotal:r = 3
	mpMsgColor:c = 255, 255, 255, 255
	mpIconDead:t = "dead"
	mpIconPlace1:t = "medal_gold"
	mpIconPlace2:t = "medal_silver"
	mpIconPlace3:t = "medal_bronze"
	posWp:p2 = 640, 200
	timeWpFadeOut:r = 1
}
multiplayer_score {
	alignAnchor:t = "ct"
	position:p2 = 640, 25
	colorProgress:c = 0, 0, 0, 255
	colorProgressBgd:c = 255, 255, 255, 255
	colorProgressOutline:c = 255, 255, 255, 100
	colorFriend:c = 232, 91, 35, 255
	colorEnemy:c = 35, 62, 232, 255
	colorNeutral:c = 92, 92, 92, 255
	colorTimerBgd:c = 0, 0, 0, 255
	colorCurrentBgd:c = 255, 255, 255, 255
	colorScore:c = 255, 255, 255, 255
	font:t = "small_text_hud"
	fontColor:c = 255, 255, 255, 255
	fontFxType:i = 2
	fontFxOffset:i = 1
	fontFxColor:c = 0, 0, 0, 155
	fontFxScale:i = 42
	progressBgdWidth:r = 660
	progressOffset:r = 10
	timerWidth:r = 100
	timerOffsetY:r = -15
	scoreOffset:p2 = 200, 25
	timeToShow:i = 60
	airfieldsOffset:r = 4
	airfieldsOffsetY:r = 20
	respawnBasesOffset:r = 1
	respawnBasesOffsetY:r = 6
	distanceToCurAirfield:p2 = 2000, 2100
	iconAirfield:t = "mp_airfield_color.svg:18:18:K"
	iconAirfieldCur:t = "mp_airfield_current.svg:18:18:K"
	iconAirfieldBgd:t = "mp_airfield_stroke.svg:18:18:K"
	iconBasezoneBgd:t = "mp_basezone_stroke.svg:18:18:K"
	iconAllies:t = "mp_capturezone_side_allies.svg:18:18:K"
	iconAxis:t = "mp_capturezone_side_axis.svg:18:18:K"
	iconCapturezoneFmt:t = "mp_capturezone_mark_%c.svg:18:18:K"
	iconBasezoneFmt:t = "mp_basezone_mark_%c.svg:18:18:K"
	progressBar:t = "mp_gauge.svg:200:8:K"
	progressBarArrow:t = "mp_gauge_background.svg:205:12:K"
	captureZoneIconBlinkingAlpha:i = 170
	captureZoneIconBlinkingScale:r = 1.5
}
pause {
	font:t = "big_text_hud"
}
cutscene {
	sizes:p2 = 0, 80
}
selectionShade {
	corner:t = "alpha_corner"
	blendScreenHeightPart:r = 0.02
	color:c = 0, 0, 0, 138
}
enemyDamageIndicator {
	partCriticalTimer:r = 8
	partVitalTimer:r = 4
	lesserHitTimer:r = 1
	mainHitPowerThreshold:r = 0.4
	alignAnchor:t = "rt"
	position:p2 = 1000, 400
	size:p2 = 250, 250
	tankShiftFromMap:r = 5
	font:t = "tiny_text_hud"
	verticalBreakLineStepFactor:r = 0.75
	headerColor:c = 230, 230, 230, 255
	normalColor:c = 155, 155, 155, 255
	deadColor:c = 55, 55, 55, 255
	hit0Color:c = 0, 255, 0, 255
	hit05Color:c = 0, 200, 200, 255
	hit1Color:c = 0, 0, 255, 255
	fontFxType:i = 2
	fontFxOffset:i = 1
	fontFxColor:c = 0, 0, 0, 100
	fontFxScale:i = 42
}
touchScreen {
	button {
		image:t = "trigger_gun"
		alignAnchor:t = "rb"
		position:p2 = 860, 600
	}
	button {
		image:t = "trigger_bomb"
		alignAnchor:t = "rb"
		position:p2 = 990, 500
	}
	button {
		image:t = "trigger_rocket"
		alignAnchor:t = "rb"
		position:p2 = 1120, 400
	}
	button {
		image:t = "throttle_up"
		alignAnchor:t = "lb"
		position:p2 = 20, 400
	}
	button {
		image:t = "throttle_down"
		alignAnchor:t = "lb"
		position:p2 = 20, 560
	}
	button {
		image:t = "toggle_gear"
		alignAnchor:t = "lt"
		position:p2 = 20, 200
	}
	button {
		image:t = "gear_on"
		alignAnchor:t = "lt"
		position:p2 = 110, 170
	}
	button {
		image:t = "gear_off"
		alignAnchor:t = "lt"
		position:p2 = 110, 170
	}
}
place_distance {
	distanceThreshold0:r = 1500
	distanceThreshold1:r = 4000
	distanceThreshold2:r = 7000
	color0:c = 80, 255, 0, 255
	color1:c = 70, 190, 80, 255
	color2:c = 80, 150, 150, 255
	color3:c = 110, 150, 150, 255
}
textHud {
	position:p2 = 0, 45
	alignAnchor:t = "lt"
	vertOffsetToTextSpectatorShift:r = 35
	offsetToText:r = 30
	offsetToValues:r = 200
	offsetToMeasures:r = 152
	vertOffsetToMeasures:r = 0
	offsetToAdditionalText:r = 180
	textHudAlpha:r = 0.85
	measuresAlpha:r = 0.65
	offsetToNextLine:r = 22
	overheatMessageTimeToWork:r = 120
	overheatTimeToDieMax:r = 120
	color:c = 255, 255, 254, 255
	wepColor:c = 55, 80, 254, 255
	passiveWepColor:c = 180, 180, 180, 255
	overheatWarningColor:c = 55, 150, 254, 255
	overheatWarningThreshold:r = 5
	overheatColor:c = 180, 180, 180, 255
	passiveInstructorColor:c = 180, 180, 180, 255
	activeInstructorColor:c = 55, 80, 255, 255
	overheat0 {
		timeToOverheat:r = 60
		temperatureColor:c = 6, 22, 238, 255
		temperatureBlinkFrequency:r = 1
	}
	overheat1 {
		timeToOverheat:r = 120
		temperatureColor:c = 6, 22, 238, 255
		temperatureBlinkFrequency:r = 0
	}
	overheat2 {
		timeToOverheat:r = 300
		temperatureColor:c = 24, 169, 237, 255
		temperatureBlinkFrequency:r = 0
	}
	overheat3 {
		timeToOverheat:r = 900
		temperatureColor:c = 159, 230, 246, 255
		temperatureBlinkFrequency:r = 0
	}
}
eventsIcons {
	type_fighter:t = "aircraft_fighter"
	type_assault:t = "aircraft_attacker"
	type_bomber:t = "aircraft_bomber"
	type_attack_helicopter:t = "aircraft_helicopter"
	type_utility_helicopter:t = "aircraft_helicopter"
}
enemy_parts_dmg {
	enabled:b = true
	variants {
		default:i = 0
		fuse:i = 1
		wing_l:i = 1
		wing_r:i = 1
		tail:i = 1
		rudder:i = 1
		rudder0:i = 1
		rudder1:i = 1
		elevator:i = 1
		elevator0:i = 1
		elevator1:i = 1
		aileron_l:i = 1
		aileron_r:i = 1
		wingcontrol:i = 1
		tailcontrol:i = 1
		spar_l:i = 1
		spar_r:i = 1
		engine1:i = 1
		engine2:i = 1
		engine3:i = 1
		engine4:i = 1
		oil1:i = 1
		oil2:i = 1
		oil3:i = 1
		oil4:i = 1
		oil5:i = 1
		oil6:i = 1
		oil7:i = 1
		oil8:i = 1
		water1:i = 1
		water2:i = 1
		water3:i = 1
		water4:i = 1
		tank1:i = 1
		tank2:i = 1
		tank3:i = 1
		tank4:i = 1
		tank5:i = 1
		tank6:i = 1
		tank7:i = 1
		tank8:i = 1
		pilot:i = 1
		bomb1:i = 1
		bomb2:i = 1
		bomb3:i = 1
		bomb4:i = 1
		gear_l:i = 1
		gear_l1:i = 1
		gear_l2:i = 1
		gear_l3:i = 1
		gear_l4:i = 1
		gear_l5:i = 1
		gear_l6:i = 1
		gear_l7:i = 1
		gear_l8:i = 1
		gear_l9:i = 1
		gear_l10:i = 1
		gear_l11:i = 1
		gear_l12:i = 1
		gear_l13:i = 1
		gear_l14:i = 1
		gear_l15:i = 1
		gear_l16:i = 1
		gear_r:i = 1
		gear_r1:i = 1
		gear_r2:i = 1
		gear_r3:i = 1
		gear_r4:i = 1
		gear_r5:i = 1
		gear_r6:i = 1
		gear_r7:i = 1
		gear_r8:i = 1
		gear_r9:i = 1
		gear_r10:i = 1
		gear_r11:i = 1
		gear_r12:i = 1
		gear_r13:i = 1
		gear_r14:i = 1
		gear_r15:i = 1
		gear_r16:i = 1
		gear_c:i = 1
		gear_c1:i = 1
		gear_c2:i = 1
		gear_c3:i = 1
		gear_c4:i = 1
		gear_c5:i = 1
		gear_c6:i = 1
		gear_c7:i = 1
		gear_c8:i = 1
		gear_c9:i = 1
		gear_c10:i = 1
		gear_c11:i = 1
		gear_c12:i = 1
		gear_c13:i = 1
		gear_c14:i = 1
		gear_c15:i = 1
		gear_c16:i = 1
		flap_l:i = 1
		flap1_l:i = 1
		flap2_l:i = 1
		flap_r:i = 1
		flap1_r:i = 1
		flap2_r:i = 1
		rocket:i = 1
		rocket1:i = 1
		rocket2:i = 1
		rocket3:i = 1
		rocket4:i = 1
		gunner1:i = 1
		gunner2:i = 1
		gunner3:i = 1
		gunner4:i = 1
		gunner5:i = 1
		gunner6:i = 1
		gunner7:i = 1
		gunner8:i = 1
		aileron1_l:i = 1
		aileron1_r:i = 1
	}
}
action_bar {
	border:t = "thin_line"
	borderColor:c = 100, 100, 100, 100
	borderActiveColor:c = 255, 255, 255, 200
	borderSize:p2 = 3, 3
	backgroundColor:c = 150, 150, 150, 100
	backgroundActiveColor:c = 50, 50, 50, 200
	selectedItem:t = "circle_gradient_white"
	selectedItemColor:c = 255, 255, 255, 200
	position:p2 = 640, 668
	size:p2 = 36, 36
	font:t = "tiny_text_hud"
	artillery_fire:t = "artillery_fire"
	anti_air_target:t = "btn_autodetect_on"
	extinguisher_activate:t = "extinguisher_button"
	actions {
		current_weapon_group {
			shortcutIdx:i = 52
		}
		switch_bullet_type {
			shortcutIdx:i = 0
			triggerNo:i = 10
			bulletType:i = 0
			bulletTypeInGroup:i = 0
			triggerGroup:t = "primary"
		}
		switch_bullet_type {
			shortcutIdx:i = 1
			triggerNo:i = 10
			bulletType:i = 1
			bulletTypeInGroup:i = 1
			triggerGroup:t = "primary"
		}
		switch_bullet_type {
			shortcutIdx:i = 2
			triggerNo:i = 10
			bulletType:i = 2
			bulletTypeInGroup:i = 0
			triggerGroup:t = "secondary"
			triggerGroup:t = "special"
			triggerGroupAlt:t = "coaxial"
		}
		switch_bullet_type {
			shortcutIdx:i = 3
			triggerNo:i = 10
			bulletType:i = 3
			bulletTypeInGroup:i = 1
			triggerGroup:t = "secondary"
			triggerGroup:t = "special"
			triggerGroupAlt:t = "coaxial"
		}
		rocket_activate {
			shortcutIdx:i = -1
		}
		select_rocket {
			shortcutIdx:i = -1
		}
		torpedo_sight_activate {
			shortcutIdx:i = -1
		}
		hull_aiming_activate {
			shortcutIdx:i = -1
		}
		torpedo_activate {
			shortcutIdx:i = -1
		}
		depth_charge_activate {
			shortcutIdx:i = -1
		}
		mine_activate {
			shortcutIdx:i = -1
		}
		mortar_activate {
			shortcutIdx:i = -1
		}
		ship_sonar {

		}
		smoke_grenade_activate {
			shortcutIdx:i = 13
		}
		smoke_screen_activate {
			shortcutIdx:i = 14
		}
		scout_activate {
			shortcutIdx:i = 16
		}
		sonar_activate {
			shortcutIdx:i = 17
		}
		torpedo_sensor_activate {
			shortcutIdx:i = 18
			isShellSensor:b = true
		}
		artillery_shoot_at {
			shortcutIdx:i = 4
		}
		extinguisher_activate {
			shortcutIdx:i = 5
			show_auto_for_unit:t = "ship"
		}
		ship_damage_control1 {
			shortcutIdx:i = -1
		}
		ship_damage_control2 {
			shortcutIdx:i = -1
		}
		ship_damage_control3 {
			shortcutIdx:i = -1
		}
		toolkit_activate {
			shortcutIdx:i = 10
		}
		repair_breaches {
			shortcutIdx:i = 12
		}
		forced_weapon_activate {
			shortcutIdx:i = 16
		}
		control_unit_event {
			shortcutIdx:i = 6
			controlTag:t = "fighter"
		}
		control_unit_event {
			shortcutIdx:i = 7
			controlTag:t = "attacker"
		}
		control_unit_event {
			shortcutIdx:i = 8
			controlTag:t = "bomber"
		}
		speed_booster_activate {
			shortcutIdx:i = -1
		}
		toggle_winch {
			shortcutIdx:i = 9
		}
		medicalkit_activate {
			shortcutIdx:i = 11
		}
		ship_ai_gunners {
			shortcutIdx:i = -1
		}
		tank_auto_turret {
			shortcutIdx:i = 25
		}
		support_plane {
			shortcutIdx:i = 26
		}
		support_plane_2 {
			shortcutIdx:i = 27
		}
		support_plane_orbiting {
			shortcutIdx:i = 28
		}
		support_plane_change {
			shortcutIdx:i = 29
		}
		support_plane_group_fly_to {
			shortcutIdx:i = 30
		}
		support_plane_group_attack {
			shortcutIdx:i = 31
		}
		support_plane_group_hunt {
			shortcutIdx:i = 32
		}
		support_plane_group_defend {
			shortcutIdx:i = 33
		}
		support_plane_group_return {
			shortcutIdx:i = 34
		}
		support_plane_group_add_fly_to {
			shortcutIdx:i = 35
		}
		support_plane_group_add_attack {
			shortcutIdx:i = 36
		}
		support_plane_group_cancel {
			shortcutIdx:i = 37
		}
		support_plane_3 {
			shortcutIdx:i = 38
		}
		support_plane_4 {
			shortcutIdx:i = 39
		}
		maneveurability_mode {
			shortcutIdx:i = -1
		}
		hover_mode {
			shortcutIdx:i = -1
		}
		fbw_mode {
			shortcutIdx:i = -1
		}
		external_fuel_tank_air {
			shortcutIdx:i = -1
		}
		rocket_activate_air {
			shortcutIdx:i = -1
		}
		agm_activate_air {
			shortcutIdx:i = -1
		}
		aam_activate_air {
			shortcutIdx:i = -1
		}
		bomb_activate_air {
			shortcutIdx:i = -1
		}
		guided_bomb_activate_air {
			shortcutIdx:i = -1
		}
		agm_release_locked_target {
			shortcutIdx:i = -1
		}
		weapon_lock {
			shortcutIdx:i = 41
		}
		designate_target {
			shortcutIdx:i = 48
		}
		sight_stabilization {
			shortcutIdx:i = 45
		}
		night_vision {
			shortcutIdx:i = 44
		}
		radar_target_lock {
			shortcutIdx:i = -1
		}
		air_radar_gui_control_mode {
			shortcutIdx:i = -1
		}
		radar_switch_target {
			shortcutIdx:i = -1
		}
		stealth_activate {
			shortcutIdx:i = 40
		}
		guidance_mode {
			shortcutIdx:i = 42
		}
		tank_terraform {
			shortcutIdx:i = 43
		}
		mine_detonation {
			shortcutIdx:i = 46
		}
		unlimited_control {
			shortcutIdx:i = 47
		}
		toggle_view {
			shortcutIdx:i = -1
		}
		burav_control {
			shortcutIdx:i = -1
		}
		periscope {
			shortcutIdx:i = 49
		}
		emergency_surfacing {
			shortcutIdx:i = 50
		}
		mission_support_plane {
			shortcutIdx:i = 8
		}
		rage_scanner {
			shortcutIdx:i = 51
		}
		building {
			shortcutIdx:i = -1
		}
		bomber_view {
			shortcutIdx:i = -1
		}
		3rd_person_view {
			shortcutIdx:i = -1
		}
		buoyancy_up {
			shortcutIdx:i = -1
		}
		buoyancy_down {
			shortcutIdx:i = -1
		}
		slave_unit_spawn {
			shortcutIdx:i = -1
		}
		slave_unit_switch {
			shortcutIdx:i = -1
		}
		mouse_aim_override_roll {
			shortcutIdx:i = -1
		}
		radar_gui_navigation {
			shortcutIdx:i = -1
		}
		anti_air_complex_menu {
			shortcutIdx:i = -1
		}
		sensors_group_mode {
			shortcutIdx:i = -1
		}
		slave_unit_status {
			index:i = 0
		}
		slave_unit_status {
			index:i = 1
		}
	}
	wheelActions {
		weaponSelect {
			shortcutIdx:i = 22
			controlTag:i = 0
		}
		weaponSelect {
			shortcutIdx:i = 23
			controlTag:i = 1
		}
		weaponSelect {
			shortcutIdx:i = 24
			controlTag:i = 2
		}
	}
}
artilleryRequests {
	requestIcon:t = "artillery_request.svg:54:98:K"
}
optics {
	pictureBinoculars:t = "binocular"
	ussr_binoculars {
		mask:t = "binocular"
		glass:t = "white@@vs"
		orient:t = "lookDirection"
		size:p2 = 0.22, 0.12
		thousandths {
			line:t = "mid_line"
			center:p2 = 0, 0
			offset:p2 = 5, 0
			direction:p2 = 1, 0
			up:p2 = 0, -1
			size:r = 1.5
			num:i = 5
			distBetween:r = 10
			width:r = 0.8
			valign:i = 1
			simetrical:b = true
		}
		thousandths {
			line:t = "mid_line"
			center:p2 = 0, 0
			offset:p2 = 10, 0
			direction:p2 = 1, 0
			up:p2 = 0, -1
			size:r = 3
			num:i = 5
			distBetween:r = 10
			width:r = 0.8
			valign:i = 1
			simetrical:b = true
		}
		thousandths {
			line:t = "mid_line"
			center:p2 = 0, 0
			offset:p2 = 0, 0
			direction:p2 = 0, -1
			up:p2 = 1, 0
			size:r = 1.5
			num:i = 5
			distBetween:r = 5
			width:r = 0.8
			valign:i = 0
			simetrical:b = false
		}
		thousandths {
			line:t = "mid_line"
			center:p2 = 0, 0
			offset:p2 = 0, 0
			direction:p2 = 0, -1
			up:p2 = 0, -1
			size:r = 1.5
			num:i = 3
			distBetween:r = 10
			width:r = 0.8
			valign:i = 0
			simetrical:b = false
		}
	}
	navy_binoculars {
		mask:t = "binocular"
		glass:t = "white@@vs"
		color:c = 25, 25, 15, 255
		needScaleHairs:b = false
		orient:t = "lookDirection"
		coordsMode:t = "2d"
		size:p2 = 1.4, 1.4
		sizeInThousandth:p2 = 60, 30
		needHighlight:b = true
		highlightScale:r = 2.5
		highlightColor:c = 255, 255, 255, 180
		thousandths {
			line:t = "mid_line"
			direction:p2 = 1, 0
			offset:p2 = 15, 0
			up:p2 = 0, 1
			size:r = 2
			num:i = 4
			distBetween:r = 15
			width:r = 1.1
			markStep:i = 10
			markOffset:p2 = 0, 2
			valign:i = 1
			simetrical:b = true
		}
		thousandths {
			line:t = "mid_line"
			direction:p2 = 1, 0
			up:p2 = 0, 1
			size:r = 0.7
			num:i = 20
			distBetween:r = 3
			width:r = 1
			valign:i = 1
			simetrical:b = true
		}
		thousandths {
			line:t = "mid_line"
			center:p2 = -0.18, 0
			direction:p2 = 0, -1
			up:p2 = -1, 0
			size:r = 0.7
			num:i = 10
			distBetween:r = 3
			width:r = 1
			valign:i = 1
			simetrical:b = true
		}
		thousandths {
			line:t = "mid_line"
			center:p2 = -0.18, 0
			direction:p2 = 0, -1
			up:p2 = -1, 0
			size:r = 2
			num:i = 3
			distBetween:r = 15
			width:r = 1.1
			markStep:i = 10
			markStartId:i = 1
			markOffset:p2 = -2, 0
			valign:i = 1
			simetrical:b = true
		}
	}
	tube {
		mask:t = "bomb_sight_ocular_alpha"
		glass:t = "white@@vs"
		orient:t = "lookDirection"
		size:p2 = 0.22, 0.22
	}
	driver_optics {
		mask:t = "driver_mask"
		glass:t = "white@@vs"
		size:p2 = 2.8, 0.9
		orient:t = "unitForward"
	}
	commander_optics_square {
		mask:t = "driver_mask"
		orient:t = "gunDirection"
		glass:t = "white@@vs"
		size:p2 = 0.32, 0.22
		thousandths {
			line:t = "mid_line"
			center:p2 = 0, 0
			offset:p2 = 5, 0
			direction:p2 = 1, 0
			up:p2 = 0, -1
			size:r = 2.5
			num:i = 10
			distBetween:r = 10
			width:r = 1.6
			valign:i = 1
			simetrical:b = true
		}
		thousandths {
			line:t = "mid_line"
			center:p2 = 0, 0
			offset:p2 = 10, 0
			direction:p2 = 1, 0
			up:p2 = 0, -1
			size:r = 4
			num:i = 10
			distBetween:r = 10
			width:r = 1.6
			valign:i = 1
			simetrical:b = true
		}
		thousandths {
			line:t = "mid_line"
			center:p2 = 0, 0
			offset:p2 = 0, 0
			direction:p2 = 0, -1
			up:p2 = 1, 0
			size:r = 2.5
			num:i = 10
			distBetween:r = 5
			width:r = 1.6
			valign:i = 0
			simetrical:b = false
		}
		thousandths {
			line:t = "mid_line"
			center:p2 = 0, 0
			offset:p2 = 0, 0
			direction:p2 = 0, -1
			up:p2 = 0, -1
			size:r = 2.5
			num:i = 3
			distBetween:r = 10
			width:r = 1.6
			valign:i = 0
			simetrical:b = false
		}
	}
	commander_optics_round {
		mask:t = "bomb_sight_ocular_alpha"
		orient:t = "gunDirection"
		glass:t = "white@@vs"
		size:p2 = 0.22, 0.22
		thousandths {
			line:t = "mid_line"
			center:p2 = 0, 0
			offset:p2 = 5, 0
			direction:p2 = 1, 0
			up:p2 = 0, -1
			size:r = 2.5
			num:i = 10
			distBetween:r = 10
			width:r = 1.6
			valign:i = 1
			simetrical:b = true
		}
		thousandths {
			line:t = "mid_line"
			center:p2 = 0, 0
			offset:p2 = 10, 0
			direction:p2 = 1, 0
			up:p2 = 0, -1
			size:r = 4
			num:i = 10
			distBetween:r = 10
			width:r = 1.6
			valign:i = 1
			simetrical:b = true
		}
		thousandths {
			line:t = "mid_line"
			center:p2 = 0, 0
			offset:p2 = 0, 0
			direction:p2 = 0, -1
			up:p2 = 1, 0
			size:r = 2.5
			num:i = 10
			distBetween:r = 5
			width:r = 1.6
			valign:i = 0
			simetrical:b = false
		}
		thousandths {
			line:t = "mid_line"
			center:p2 = 0, 0
			offset:p2 = 0, 0
			direction:p2 = 0, -1
			up:p2 = 0, -1
			size:r = 2.5
			num:i = 3
			distBetween:r = 10
			width:r = 1.6
			valign:i = 0
			simetrical:b = false
		}
	}
	car_driver_optics {
		glass:t = "white@@vs"
		size:p2 = 2.8, 0.9
		orient:t = "unitForward"
	}
	periscope {
		mask:t = "monocular"
		glass:t = "white@@vs"
		orient:t = "lookDirection"
		size:p2 = 0.35, 0.2
		thousandths {
			line:t = "mid_line"
			up:p2 = 1, 0
			size:r = 200
			width:r = 2
		}
		thousandths {
			line:t = "mid_line"
			up:p2 = 0, 1
			size:r = 200
			width:r = 2
		}
		thousandths {
			line:t = "mid_line"
			up:p2 = 0, 1
			offset:p2 = 0, 100
			size:r = 35
			width:r = 5
			valign:i = -1
		}
		thousandths {
			line:t = "mid_line"
			up:p2 = 0, 1
			offset:p2 = 0, -100
			size:r = 35
			width:r = 5
			valign:i = 1
		}
	}
}
torpedoSight {
	selectedColor:c = 20, 255, 20, 100
	color:c = 10, 10, 255, 100
	forestallColor:c = 255, 255, 196, 64
	forestallFailColor:c = 50, 50, 50, 5
	torpForestall:t = ""
	forestallFadeTime:r = 0.5
	forestallTimeToStabilze:r = 1
	forestallIterationsToStabilize:i = 50
	defaultForestallSectorAngle:r = 1.5
	lineWidth:r = 2
	lineMiddleAlpha:i = 120
}
rocketSight {
	color:c = 10, 10, 10, 25
	selectedColor:c = 0, 0, 0, 0
	farthestColor:c = 20, 255, 110, 30
	failColor:c = 10, 10, 255, 25
	colorIntervals:p2 = 300, 700
	defaultSpreadHorAngle:r = 2
	defaultSpreadVertAngle:r = 1
	startEndInterval:p2 = 0.5, 0.99
	coneRingsCount:i = 64
	coneSegmentsCount:i = 64
	projectionAlpha:i = 90
	heightOffset:r = 0.4
	thicknessMinMax:p4 = 300, 0.4, 1200, 5
	relativenessCoef:r = 0
}
catapultSight {
	angle:r = 10
	notAvailableColor:c = 10, 10, 255, 100
	color:c = 255, 20, 20, 100
}
requestTTFFont {
	position:p2 = -100, -100
	text:t = "ABCDEFGHIJKLMNOPQRSTUVWQYZ"
	font:t = "very_tiny_text_hud"
	font:t = "tiny_text_hud"
	font:t = "small_text_hud"
	font:t = "medium_text_hud"
}
torpedoIndicator {
	iconTorpedo:t = "torpedo_mark.svg:43:43:K"
	iconScale:r = 0.75
	screenRadius:r = 240
	screenOffset:p2 = 0, 0
	sectorWidth:r = 30
	blinkOnTime:r = 0.5
	blinkOffTime:r = 0.5
}
hitCameraEvents {
	event {
		part:t = "citadel_parts"
		weight:r = 1.8
	}
	event {
		part:t = "ship_engine_room"
		weight:r = 1.5
	}
	event {
		part:t = "tank_transmission"
		weight:r = 1.45
	}
	event {
		part:t = "ship_bridge"
		weight:r = 1.4
	}
	event {
		part:t = "ship_compartment"
		weight:r = 1.3
	}
	event {
		part:t = "ship_main_caliber_turret"
		weight:r = 1.25
	}
	event {
		part:t = "ship_main_caliber_gun"
		weight:r = 1.2
	}
	event {
		part:t = "ship_auxiliary_caliber_turret"
		weight:r = 1.15
	}
	event {
		part:t = "ship_auxiliary_caliber_gun"
		weight:r = 1.1
	}
	event {
		part:t = "ship_funnel"
		weight:r = 1
	}
	event {
		part:t = "fire_director"
		weight:r = 0.95
	}
	event {
		part:t = "ship_coal_bunker"
		weight:r = 0.9
	}
	event {
		part:t = "ship_fuel_tank"
		weight:r = 0.85
	}
	event {
		part:t = "ship_torpedo_tube"
		weight:r = 0.8
	}
}
damagePoints {
	iconFire:t = "fire_indicator.svg:46:46:K"
	pointerFontName:t = "small_text"
	pointerBigFontName:t = "medium_text_hud"
	textOffset:p2 = 20, -80
	timeToLive:r = 1
	blinkUntil:r = 0.1
}
supportUnits {
	supportPlaneShowDamageStateHints:b = true
}
shipHitNotification {
	alignHitCamera:b = false
	size:i = 40
	font:t = "very_tiny_text_hud"
	simpleHit {
		enabled:b = false
		text {
			enabled:b = true
			color:c = 250, 250, 250, 255
		}
	}
	effectiveHit {
		enabled:b = true
		text {
			enabled:b = true
			color:c = 40, 170, 255, 255
		}
	}
	ineffectiveHit {
		enabled:b = true
		text {
			enabled:b = true
			color:c = 200, 200, 200, 255
		}
	}
	pierceThroughHit {
		enabled:b = true
		text {
			enabled:b = true
			color:c = 200, 200, 200, 255
		}
	}
}
radarTargetIconTypes {
	default:t = "JET"
	entry {
		targetTypeIdStr:t = "hud/helicopter"
		iconType:t = "HELI"
	}
	entry {
		targetTypeIdStr:t = "hud/rocket"
		iconType:t = "ROCKET"
	}
	entry {
		targetTypeIdStr:t = "hud/small"
		iconType:t = "NONE"
		typeFilter:t = "SMALL"
	}
	entry {
		targetTypeIdStr:t = "hud/medium"
		iconType:t = "NONE"
		typeFilter:t = "MEDIUM"
	}
	entry {
		targetTypeIdStr:t = "hud/large"
		iconType:t = "NONE"
		typeFilter:t = "LARGE"
	}
}