selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	atmosphere {
		pressure:r = 760
		temperature:r = 30
	}
	stars {
		latitude:r = 48
		longitude:r = 44
		year:i = 1943
		month:i = 8
		day:i = 20
		time:r = 10
	}
	player {
		army:i = 1
		wing:t = "t1_player_aircrafts"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/kursk.bin"
		type:t = "singleMission"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Morning"
		weather:t = "cloudy"
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				arrow {
					width:i = 3
					side:t = "ally"
					point:t = "brief_ussr_planes"
					point:t = "brief_field"
					point:t = "brief_field"
				}
				icon {
					icontype:t = "fighter"
					side:t = "ally"
					target:t = "brief_ussr_planes"
					lookAt:t = "brief_field"
				}
				icon {
					icontype:t = "airfield"
					side:t = "enemy"
					target:t = "brief_field"
				}
				icon {
					icontype:t = "artillery"
					side:t = "enemy"
					target:t = "brief_arty01"
				}
				icon {
					icontype:t = "artillery"
					side:t = "enemy"
					target:t = "brief_arty02"
				}
				icon {
					icontype:t = "artillery"
					side:t = "enemy"
					target:t = "brief_arty03"
				}
				icon {
					icontype:t = "artillery"
					side:t = "enemy"
					target:t = "brief_arty04"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/bridges/kursk_bridges.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	start_mmission {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			addAirfield {
				runwayStart:t = "start02"
				runwayEnd:t = "end02"
				runwayWidth:r = 30
				army:i = 2
				spawnPoint:t = "spawn05"
				spawnPoint:t = "spawn06"
				spawnPoint:t = "spawn07"
				spawnPoint:t = "spawn08"
				spawnPoint:t = "spawn09"
				spawnPoint:t = "spawn10"
				spawnPoint:t = "spawn11"
				spawnPoint:t = "spawn12"
				spawnPoint:t = "spawn13"
				spawnPoint:t = "spawn14"
				spawnPoint:t = "spawn15"
				spawnPoint:t = "spawn16"
				spawnPoint:t = "spawn17"
				visibleOnHud:b = false
			}
			addAirfield {
				runwayStart:t = "airfield_start"
				runwayEnd:t = "airfield_end"
				runwayWidth:r = 30
				army:i = 2
				spawnPoint:t = "spawn01"
				spawnPoint:t = "spawn02"
				spawnPoint:t = "spawn03"
				spawnPoint:t = "spawn04"
				spawnPoint:t = "spawn05"
				spawnPoint:t = "spawn06"
				spawnPoint:t = "spawn07"
				spawnPoint:t = "spawn08"
				spawnPoint:t = "spawn09"
				spawnPoint:t = "spawn10"
				spawnPoint:t = "spawn11"
				spawnPoint:t = "spawn12"
				spawnPoint:t = "spawn13"
				spawnPoint:t = "spawn14"
				spawnPoint:t = "spawn15"
				spawnPoint:t = "spawn16"
				spawnPoint:t = "spawn17"
				visibleOnHud:b = false
			}
		}
		else_actions {

		}
	}
	start {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			unitSetIndication {
				set:b = true
				target:t = "t1_player_ai_ils"
				target_type:t = "isFormationLeader"
			}
			unitPutToSleep {
				target:t = "t2_backup_109"
			}
			spawnOnAirfield {
				runwayName:t = "airfield_start"
				objects:t = "t2_109g6"
			}
			spawnOnAirfield {
				runwayName:t = "start02"
				objects:t = "t2_bombers"
			}
			spawnOnAirfield {
				runwayName:t = "start02"
				objects:t = "t2_hs-129b-2"
			}
			unitSetProperties {
				object:t = "t2_bombers"
				attack_type:t = "dont_aim"
				aiEnabled:b = false
			}
			unitMoveTo {
				target:t = "waypoint01_for_il2"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object:t = "t1_player_ai_ils"
				speed:r = 340
			}
			unitMoveTo {
				target:t = "waypoint01_for_yak7"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object:t = "t1_cover_planes"
				speed:r = 340
			}
			unitMoveTo {
				target:t = "waypoint_109_01"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object:t = "t2_ai_109_patrol01"
				speed:r = 340
			}
			unitSetProperties {
				object:t = "t2_aaa_sq"
				attack_type:t = "dont_aim"
				accuracy:r = 0.3
				airEffShootingRate:r = 0.6
			}
			unitSetProperties {
				object:t = "t2_ai_109_patrol01"
				accuracy:r = 0.3
				airEffShootingRate:r = 0.6
			}
			unitSetProperties {
				object:t = "t1_player_aircrafts"
				targetAir:b = false
				targetGnd:b = true
			}
			unitSetProperties {
				object:t = "t1_player_ai_ils"
				targetAir:b = false
				targetGnd:b = true
			}
			unitSetProperties {
				object:t = "t2_base_units"
				stealthRadius:r = 0
			}
			wait {
				time:r = 5
			}
			moAddMissionObjective {
				target:t = "kursk_field_atack_follow_white_rabbit"
			}
			__missionMarkAsWaypoint {
				visible:b = true
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 2
				target:t = "waypoint01_for_il2"
				team:t = "A"
			}
		}
		else_actions {

		}
	}
	stop_engine_bf109 {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			unitSetControls {
				controls:t = "power"
				value:r = 0
				force:b = true
				objects:t = "t2_109g6"
			}
		}
		else_actions {

		}
	}
	stop_engine_bombers {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			unitSetControls {
				controls:t = "power"
				value:r = 0
				force:b = true
				objects:t = "t2_hs-129b-2"
			}
			unitSetControls {
				controls:t = "power"
				value:r = 0
				force:b = true
				objects:t = "t2_bombers"
			}
		}
		else_actions {

		}
	}
	target_indicator {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			missionSetTargetsIndicator {
				target_type:t = "isActive"
				target_marking:i = 0
				delta:i = 0
				icon:t = "truck"
				"icon army":i = 2
				set:b = true
				target:t = "t2_base_units"
			}
			missionSetTargetsIndicator {
				target_type:t = "isActive"
				target_marking:i = 0
				delta:i = 0
				icon:t = "bomber"
				"icon army":i = 2
				set:b = true
				target:t = "enemy_bombers_squad"
			}
		}
		else_actions {

		}
	}
	heavy_indicator {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			missionSetTargetsIndicator {
				target_type:t = "isActive"
				target_marking:i = 0
				delta:i = 0
				icon:t = "tank"
				"icon army":i = 2
				set:b = true
				target:t = "tank_squad"
			}
		}
		else_actions {

		}
	}
	check_first_waypoint {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 1500
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				target_type:t = "isAlive"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object:t = "t1_player_ai_ils"
				target:t = "waypoint01_for_il2"
			}
			unitDistanceBetween {
				value:r = 5000
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				target_type:t = "isAlive"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object:t = "t1_player_aircrafts"
				target:t = "t2_base_units"
			}
		}
		actions {
			unitSetProperties {
				object:t = "t2_base_units"
				stealthRadius:r = 7000
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t1_player_ai_ils"
				target:t = "t2_base_units"
				fireRandom:b = true
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t1_player_aircrafts"
				target:t = "t2_base_units"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t2_ai_109_patrol01"
				target:t = "t1_ai_planes"
				fireRandom:b = true
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "t1_cover_planes"
				target:t = "t2_ai_109_patrol01"
				fireRandom:b = true
			}
			__missionMarkAsWaypoint {
				visible:b = false
				primary:b = false
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "waypoint01_for_il2"
			}
			moSetObjectiveStatus {
				target:t = "kursk_field_atack_follow_white_rabbit"
				status:i = 2
			}
			moAddMissionObjective {
				target:t = "kursk_field_atack_engage_field_targets"
			}
			triggerEnable {
				target:t = "target_indicator"
			}
			wait {
				time:r = 5
			}
			playHint {
				hintType:t = "custom"
				name:t = "hints/atack_fast"
				action:t = "show"
				shouldFadeOut:b = true
				time:r = -1
			}
			wait {
				time:r = 10
			}
			playHint {
				hintType:t = "custom"
				name:t = "hints/atack_fast"
				action:t = "hide"
				shouldFadeOut:b = true
				time:r = -1
			}
			triggerEnable {
				target:t = "timer_battle_zone"
			}
			wait {
				time:r = 5
			}
			moAddMissionObjective {
				target:t = "kursk_field_atack_follow_heavy_veh"
			}
			triggerEnable {
				target:t = "heavy_indicator"
			}
		}
		else_actions {

		}
	}
	airfield_start_defence {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 2500
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				target_type:t = "isAlive"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object:t = "t1_player_aircrafts"
				target:t = "t2_109g6"
			}
		}
		actions {
			triggerDisable {
				target:t = "stop_engine_bf109"
			}
			unitSetControls {
				controls:t = "power"
				value:r = 1.1
				force:b = true
				objects:t = "t2_109g6"
			}
			wait {
				time:r = 20
			}
			unitSetProperties {
				object:t = "t2_bombers"
				attack_type:t = "fire_at_will_air"
				accuracy:r = 0.3
				aiEnabled:b = true
			}
			unitSetProperties {
				object:t = "t2_aaa_sq"
				attack_type:t = "fire_at_will_air"
				accuracy:r = 0.3
				airEffShootingRate:r = 0.6
			}
		}
		else_actions {

		}
	}
	timer_battle_zone {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenInArea {
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				check_objects:t = "any"
				object:t = "t1_player_aircrafts"
				target:t = "battle_area"
			}
		}
		actions {
			varModify {
				var:t = "timer"
				operator:t = "add"
				value:r = 1
			}
		}
		else_actions {

		}
	}
	player_complete_atack {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isActive"
				object_marking:i = 0
				func:t = "less"
				value:i = 5
				object:t = "t2_base_units"
				var:t = "not_more_alive_units"
			}
		}
		actions {
			moSetObjectiveStatus {
				target:t = "kursk_field_atack_engage_field_targets"
				status:i = 2
			}
			triggerDisable {
				target:t = "target_indicator"
			}
			missionSetTargetsIndicator {
				target_type:t = "isActive"
				target_marking:i = 0
				delta:i = 0
				icon:t = "truck"
				"icon army":i = 2
				set:b = false
				target:t = "t2_base_units"
			}
			missionSetTargetsIndicator {
				target_type:t = "isActive"
				target_marking:i = 0
				delta:i = 0
				icon:t = "bomber"
				"icon army":i = 2
				set:b = false
				target:t = "enemy_bombers_squad"
			}
			wait {
				time:r = 5
			}
			moAddMissionObjective {
				target:t = "kursk_field_atack_live_hot_zone"
			}
			missionMarkAsWaypoint {
				visible:b = true
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "live_point"
			}
			wait {
				time:r = 5
			}
			unitSetProperties {
				object:t = "t1_player_aircrafts"
				object:t = "t1_player_ai_ils"
				object:t = "t1_cover_planes"
				object:t = "t2_ai_109_patrol01"
				attack_type:t = "dont_aim"
			}
			unitMoveTo {
				target:t = "live_point"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object:t = "t1_cover_planes"
			}
			unitMoveTo {
				target:t = "live_point"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object:t = "t1_player_ai_ils"
			}
			unitMoveTo {
				target:t = "live_point"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object:t = "t1_player_aircrafts"
			}
			unitMoveTo {
				target:t = "live_point_for_109"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object:t = "t2_ai_109_patrol01"
			}
		}
		else_actions {

		}
	}
	109_big_regroup_comes {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareInt {
				var_value:t = "timer"
				value:i = 240
				comparasion_func:t = "more"
				var_value_other:t = "time_to_come_big_regroup"
			}
		}
		actions {
			triggerEnable {
				target:t = "complete_atack_after_109come"
			}
			triggerEnable {
				target:t = "fail_mission"
			}
			triggerEnable {
				target:t = "fail_heavy_mission"
			}
			triggerDisable {
				target:t = "player_complete_atack"
			}
			triggerDisable {
				target:t = "timer_battle_zone"
			}
			unitWakeUp {
				target:t = "t2_backup_109"
			}
			unitAttackTarget {
				playerAttracted:b = true
				object:t = "t2_backup_109"
				target:t = "t1_ai_planes"
				fireRandom:b = true
				playerAttractedCount:i = 2
				playerAttractedEffRate:r = 0.7
			}
			playHint {
				hintType:t = "custom"
				name:t = "hints/109_comes"
				action:t = "show"
				shouldFadeOut:b = true
				time:r = -1
			}
			wait {
				time:r = 10
			}
			playHint {
				hintType:t = "custom"
				name:t = "hints/109_comes"
				action:t = "hide"
				shouldFadeOut:b = true
				time:r = -1
			}
			moAddMissionObjective {
				target:t = "kursk_field_atack_live_hot_zone"
			}
			missionMarkAsWaypoint {
				visible:b = true
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "live_point"
			}
			unitSetProperties {
				object:t = "t1_player_aircrafts"
				object:t = "t1_player_ai_ils"
				object:t = "t1_cover_planes"
				object:t = "t2_ai_109_patrol01"
				attack_type:t = "dont_aim"
			}
			unitMoveTo {
				target:t = "live_point"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object:t = "t1_cover_planes"
			}
			unitMoveTo {
				target:t = "live_point"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object:t = "t1_player_ai_ils"
			}
			unitMoveTo {
				target:t = "live_point"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object:t = "t1_player_aircrafts"
			}
			unitMoveTo {
				target:t = "live_point_for_109"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object:t = "t2_ai_109_patrol01"
			}
		}
		else_actions {

		}
	}
	complete_atack_after_109come {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isActive"
				object_marking:i = 0
				func:t = "less"
				value:i = 5
				object:t = "t2_base_units"
				var:t = "not_more_alive_units"
			}
		}
		actions {
			triggerDisable {
				target:t = "fail_mission"
			}
			moSetObjectiveStatus {
				target:t = "kursk_field_atack_engage_field_targets"
				status:i = 2
			}
		}
		else_actions {

		}
	}
	complete_mission {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 1500
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				target_type:t = "isAlive"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object:t = "t1_player_aircrafts"
				target:t = "live_point"
			}
			unitWhenCountMatches {
				object_type:t = "isActive"
				object_marking:i = 0
				func:t = "less"
				value:i = 5
				object:t = "t2_base_units"
				var:t = "not_more_alive_units"
			}
		}
		actions {
			missionMarkAsWaypoint {
				visible:b = false
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "live_point"
			}
			triggerDisable {
				target:t = "fail_mission"
			}
			moSetObjectiveStatus {
				target:t = "kursk_field_atack_live_hot_zone"
				status:i = 2
			}
			wait {
				time:r = 5
			}
			missionCompleted {
				timer:b = false
			}
		}
		else_actions {

		}
	}
	fail_mission {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 1500
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				target_type:t = "isAlive"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object:t = "t1_player_aircrafts"
				target:t = "live_point"
			}
			unitWhenCountMatches {
				object_type:t = "isActive"
				object_marking:i = 0
				func:t = "more"
				value:i = 15
				object:t = "t2_base_units"
				var:t = "not_more_alive_units"
			}
		}
		actions {
			missionMarkAsWaypoint {
				visible:b = false
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "live_point"
			}
			triggerDisable {
				target:t = "target_indicator"
			}
			missionSetTargetsIndicator {
				target_type:t = "isAlive"
				target_marking:i = 0
				delta:i = 0
				icon:t = "truck"
				"icon army":i = 2
				set:b = false
				target:t = "t2_base_units"
			}
			triggerDisable {
				target:t = "complete_mission"
			}
			moSetObjectiveStatus {
				target:t = "kursk_field_atack_engage_field_targets"
				status:i = 3
			}
			moSetObjectiveStatus {
				target:t = "kursk_field_atack_live_hot_zone"
				status:i = 2
			}
			wait {
				time:r = 5
			}
			missionFailed {
				timer:b = false
			}
		}
		else_actions {

		}
	}
	background_rules {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {

		}
		actions {
			unitSetProperties {
				object:t = "uss_art_squad"
				stealthRadius:r = 0
				targetAir:b = false
				accuracy:r = 1
				targetableByAi:b = false
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "uss_art_squad"
				target:t = "germ_inf_squad"
				fireRandom:b = true
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "ussr_squad"
				target:t = "germ_inf_squad"
				fireRandom:b = true
			}
			wait {
				time:r = 1
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "germ_inf_squad"
				target:t = "ussr_squad"
				fireRandom:b = true
			}
		}
		else_actions {

		}
	}
	heavy_vehicles_destroyed {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isActive"
				object_marking:i = 0
				func:t = "less"
				value:i = 1
				object:t = "tank_squad"
			}
		}
		actions {
			moSetObjectiveStatus {
				target:t = "kursk_field_atack_follow_heavy_veh"
				status:i = 2
			}
			wait {
				time:r = 5
			}
			triggerDisable {
				target:t = "heavy_indicator"
			}
			missionSetTargetsIndicator {
				target_type:t = "isActive"
				target_marking:i = 0
				delta:i = 0
				icon:t = "tank"
				"icon army":i = 2
				set:b = false
				target:t = "tank_squad"
			}
		}
		else_actions {

		}
	}
	fail_heavy_mission {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 1500
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				target_type:t = "isAlive"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object:t = "t1_player_aircrafts"
				target:t = "live_point"
			}
			unitWhenCountMatches {
				object_type:t = "isActive"
				object_marking:i = 0
				func:t = "notLess"
				value:i = 1
				object:t = "tank_squad"
			}
		}
		actions {
			moSetObjectiveStatus {
				target:t = "kursk_field_atack_follow_heavy_veh"
				status:i = 3
			}
			triggerDisable {
				target:t = "heavy_indicator"
			}
			missionSetTargetsIndicator {
				target_type:t = "isActive"
				target_marking:i = 0
				delta:i = 0
				icon:t = "tank"
				"icon army":i = 2
				set:b = false
				target:t = "tank_squad"
			}
		}
		else_actions {

		}
	}
	fields_109_on_air {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenStatus {
				object_type:t = "isInAir"
				check_objects:t = "any"
				object_marking:i = 0
				target_type:t = "isAlive"
				check_period:r = 1
				object:t = "t2_109g6"
			}
		}
		actions {
			unitAttackTarget {
				playerAttracted:b = true
				object:t = "t2_109g6"
				target:t = "t1_ai_planes"
				fireRandom:b = true
				playerAttractedCount:i = 1
				playerAttractedEffRate:r = 0.3
			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
	kursk_field_atack_follow_white_rabbit {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
	kursk_field_atack_engage_field_targets {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
	kursk_field_atack_live_hot_zone {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
	kursk_field_atack_follow_heavy_veh {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = false
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
}
variables {
	timer:i = 0
	time_to_come_big_regroup:i = 300
	not_more_alive_units:i = 15
}
dialogs {

}
airfields {

}
effects {

}
units {
	objectGroups {
		name:t = "t2_airfield01"
		tm:m = [[0.953717, 0.0, 0.300706] [0.0, 1.0, 0.0] [-0.300706, 0.0, 0.953717] [-4679.45, 162.247, -17018.2]]
		closed_waypoints:b = false
		unit_class:t = "dynAF_krymsk_ally"
		weapons:t = ""
		objLayer:i = 2
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			active:b = true
		}
		way {

		}
	}
	armada {
		name:t = "t1_player_aircrafts"
		tm:m = [[-0.573576, 0.0, -0.819152] [0.0, 1.0, 0.0] [0.819152, 0.0, -0.573576] [6828.85, 300.0, -11587.0]]
		closed_waypoints:b = false
		unit_class:t = "il-2i"
		weapons:t = "il-2i_fab250"
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "t2_car01"
		tm:m = [[-0.300706, 0.0, 0.953717] [0.0, 1.0, 0.0] [-1.14446, 0.0, -0.360847] [-4684.45, 172.75, -17024.3]]
		closed_waypoints:b = false
		unit_class:t = "germ_kubelwagen"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "t2_car02"
		tm:m = [[-0.300706, 0.0, 0.953717] [0.0, 1.0, 0.0] [-1.14446, 0.0, -0.360847] [-4681.1, 172.75, -17023.3]]
		closed_waypoints:b = false
		unit_class:t = "germ_kubelwagen"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "t2_car03"
		tm:m = [[-0.300706, 0.0, 0.953717] [0.0, 1.0, 0.0] [-1.14446, 0.0, -0.360847] [-4677.82, 172.75, -17022.2]]
		closed_waypoints:b = false
		unit_class:t = "germ_kubelwagen"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "t2_car04"
		tm:m = [[-0.300706, 0.0, 0.953717] [0.0, 1.0, 0.0] [-1.14446, 0.0, -0.360847] [-4674.73, 172.75, -17021.2]]
		closed_waypoints:b = false
		unit_class:t = "germ_kubelwagen"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "t2_car05"
		tm:m = [[-0.300706, 0.0, 0.953717] [0.0, 1.0, 0.0] [-1.14446, 0.0, -0.360847] [-4671.29, 172.75, -17020.2]]
		closed_waypoints:b = false
		unit_class:t = "germ_kubelwagen"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "t2_car06"
		tm:m = [[-0.300706, 0.0, 0.953717] [0.0, 1.0, 0.0] [-1.14446, 0.0, -0.360847] [-4667.92, 172.75, -17019.1]]
		closed_waypoints:b = false
		unit_class:t = "germ_kubelwagen"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "t2_car07"
		tm:m = [[-0.300706, 0.0, 0.953717] [0.0, 1.0, 0.0] [-1.14446, 0.0, -0.360847] [-4664.52, 172.75, -17018.1]]
		closed_waypoints:b = false
		unit_class:t = "germ_kubelwagen"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "t2_car02_01"
		tm:m = [[0.67559, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, 0.67559] [-4647.6, 169.65, -17053.3]]
		closed_waypoints:b = false
		unit_class:t = "germ_horch"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "t2_car02_02"
		tm:m = [[-0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, -0.21644] [-4601.2, 169.65, -17025.7]]
		closed_waypoints:b = false
		unit_class:t = "germ_horch"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "t2_car02_03"
		tm:m = [[-0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, -0.21644] [-4609.0, 169.65, -17040.7]]
		closed_waypoints:b = false
		unit_class:t = "germ_horch"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tracked_vehicles {
		name:t = "t2_tank_01"
		tm:m = [[0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, 0.707107] [-5004.45, 173.0, -17228.8]]
		closed_waypoints:b = false
		unit_class:t = "germ_tigerI"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			targetableByAi:b = false
		}
		way {

		}
	}
	tracked_vehicles {
		name:t = "t2_tank_02"
		tm:m = [[0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, 0.707107] [-5012.9, 173.0, -17229.7]]
		closed_waypoints:b = false
		unit_class:t = "germ_tigerI"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			targetableByAi:b = false
		}
		way {

		}
	}
	tracked_vehicles {
		name:t = "t2_tank_03"
		tm:m = [[0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, 0.707107] [-5021.35, 173.0, -17230.5]]
		closed_waypoints:b = false
		unit_class:t = "germ_tigerI"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			targetableByAi:b = false
		}
		way {

		}
	}
	tracked_vehicles {
		name:t = "t2_tank_04"
		tm:m = [[0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, 0.707107] [-5029.8, 173.0, -17231.3]]
		closed_waypoints:b = false
		unit_class:t = "germ_tigerI"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			targetableByAi:b = false
		}
		way {

		}
	}
	tracked_vehicles {
		name:t = "t2_tank_05"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-4897.1, 173.0, -17196.3]]
		closed_waypoints:b = false
		unit_class:t = "germ_hummel"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			targetableByAi:b = false
		}
		way {

		}
	}
	tracked_vehicles {
		name:t = "t2_tank_06"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-4905.44, 173.0, -17198.8]]
		closed_waypoints:b = false
		unit_class:t = "germ_hummel"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			targetableByAi:b = false
		}
		way {

		}
	}
	tracked_vehicles {
		name:t = "t2_tank_07"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-4913.79, 173.0, -17201.2]]
		closed_waypoints:b = false
		unit_class:t = "germ_hummel"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			targetableByAi:b = false
		}
		way {

		}
	}
	tracked_vehicles {
		name:t = "t2_tank_08"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-4922.13, 173.0, -17203.7]]
		closed_waypoints:b = false
		unit_class:t = "germ_hummel"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			targetableByAi:b = false
		}
		way {

		}
	}
	tracked_vehicles {
		name:t = "t2_tank_09"
		tm:m = [[0.887011, 0.0, -0.461749] [0.0, 1.0, 0.0] [0.461749, 0.0, 0.887011] [-4930.47, 173.0, -17206.2]]
		closed_waypoints:b = false
		unit_class:t = "germ_hummel"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			targetableByAi:b = false
		}
		way {

		}
	}
	armada {
		name:t = "t2_109g6"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5798.85, 543.55, -17205.0]]
		closed_waypoints:b = false
		unit_class:t = "bf-109g-6"
		weapons:t = "Bf-109G-6_default"
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			speed:r = 0
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_hs-129b-2"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5775.8, 541.8, -17138.8]]
		closed_waypoints:b = false
		unit_class:t = "hs-129b-2"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 8
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_bombers"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5908.85, 522.2, -17029.3]]
		closed_waypoints:b = false
		unit_class:t = "he-111h-6"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 5
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_01"
		tm:m = [[0.67559, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, 0.67559] [-4449.75, 173.7, -17063.3]]
		closed_waypoints:b = false
		unit_class:t = "germ_sdkfz62_37mm"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_02"
		tm:m = [[-0.793353, 0.0, 0.608761] [0.0, 1.0, 0.0] [-0.608761, 0.0, -0.793353] [-4382.8, 173.7, -16963.2]]
		closed_waypoints:b = false
		unit_class:t = "germ_sdkfz62_37mm"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_03"
		tm:m = [[-0.608761, 0.0, -0.793353] [0.0, 1.0, 0.0] [0.793353, 0.0, -0.608761] [-4508.85, 173.7, -16773.8]]
		closed_waypoints:b = false
		unit_class:t = "germ_sdkfz62_37mm"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_04"
		tm:m = [[0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, 0.707107] [-4881.15, 173.7, -16862.3]]
		closed_waypoints:b = false
		unit_class:t = "germ_sdkfz62_37mm"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_05"
		tm:m = [[0.766044, 0.0, 0.642788] [0.0, 1.0, 0.0] [-0.642788, 0.0, 0.766044] [-5282.05, 157.721, -17021.5]]
		closed_waypoints:b = false
		unit_class:t = "germ_sdkfz62_37mm"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			calmDetection:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_06"
		tm:m = [[0.819152, 0.0, 0.573576] [0.0, 1.0, 0.0] [-0.573576, 0.0, 0.819152] [-5247.4, 173.7, -17301.9]]
		closed_waypoints:b = false
		unit_class:t = "germ_sdkfz62_37mm"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_07"
		tm:m = [[0.67559, 0.0, 0.737277] [0.0, 1.0, 0.0] [-0.737277, 0.0, 0.67559] [-4801.15, 173.7, -17275.2]]
		closed_waypoints:b = false
		unit_class:t = "germ_sdkfz62_37mm"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "t2_aaa_08"
		tm:m = [[0.939693, 0.0, -0.34202] [0.0, 1.0, 0.0] [0.34202, 0.0, 0.939693] [-4671.15, 173.7, -17194.7]]
		closed_waypoints:b = false
		unit_class:t = "germ_sdkfz62_37mm"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	armada {
		name:t = "t1_player_ai_ils"
		tm:m = [[-0.573576, 0.0, -0.819152] [0.0, 1.0, 0.0] [0.819152, 0.0, -0.573576] [6666.0, 300.0, -11854.4]]
		closed_waypoints:b = false
		unit_class:t = "il-2i"
		weapons:t = "il-2i_fab250"
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 3
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			calmDetection:b = true
			speed:r = 340
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	squad {
		name:t = "t2_base_units"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-4673.15, 155.3, -16727.8]]
		closed_waypoints:b = false
		unit_class:t = ""
		weapons:t = ""
		objLayer:i = 3
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			squad_members:t = "t2_car01"
			squad_members:t = "t2_car02"
			squad_members:t = "t2_car03"
			squad_members:t = "t2_car04"
			squad_members:t = "t2_car05"
			squad_members:t = "t2_car06"
			squad_members:t = "t2_car07"
			squad_members:t = "t2_car02_01"
			squad_members:t = "t2_car02_02"
			squad_members:t = "t2_car02_03"
			squad_members:t = "t2_tank_01"
			squad_members:t = "t2_tank_02"
			squad_members:t = "t2_tank_03"
			squad_members:t = "t2_tank_04"
			squad_members:t = "t2_tank_05"
			squad_members:t = "t2_tank_06"
			squad_members:t = "t2_tank_07"
			squad_members:t = "t2_tank_08"
			squad_members:t = "t2_tank_09"
			squad_members:t = "t2_aaa_01"
			squad_members:t = "t2_aaa_02"
			squad_members:t = "t2_aaa_03"
			squad_members:t = "t2_aaa_04"
			squad_members:t = "t2_aaa_05"
			squad_members:t = "t2_aaa_06"
			squad_members:t = "t2_aaa_07"
			squad_members:t = "t2_aaa_08"
			squad_members:t = "t2_truck05"
			squad_members:t = "t2_truck06"
			squad_members:t = "t2_truck07"
			squad_members:t = "t2_truck08"
			squad_members:t = "t2_truck09"
			squad_members:t = "t2_truck01"
			squad_members:t = "t2_truck02"
			squad_members:t = "t2_truck03"
			squad_members:t = "t2_truck04"
		}
		way {

		}
	}
	squad {
		name:t = "t2_aaa_sq"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-4851.25, 148.6, -16610.5]]
		closed_waypoints:b = false
		unit_class:t = ""
		weapons:t = ""
		objLayer:i = 3
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			squad_members:t = "t2_aaa_01"
			squad_members:t = "t2_aaa_02"
			squad_members:t = "t2_aaa_03"
			squad_members:t = "t2_aaa_04"
			squad_members:t = "t2_aaa_05"
			squad_members:t = "t2_aaa_06"
			squad_members:t = "t2_aaa_07"
			squad_members:t = "t2_aaa_08"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "t2_truck05"
		tm:m = [[-0.300706, 0.0, 0.953717] [0.0, 1.0, 0.0] [-0.953717, 0.0, -0.300706] [-4558.8, 173.95, -16872.4]]
		closed_waypoints:b = false
		unit_class:t = "germ_opelBlitz_tent"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "t2_truck06"
		tm:m = [[-0.300706, 0.0, 0.953717] [0.0, 1.0, 0.0] [-0.953717, 0.0, -0.300706] [-4571.65, 173.95, -16875.8]]
		closed_waypoints:b = false
		unit_class:t = "germ_opelBlitz_tent"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "t2_truck07"
		tm:m = [[-0.300706, 0.0, 0.953717] [0.0, 1.0, 0.0] [-0.953717, 0.0, -0.300706] [-4584.5, 173.95, -16879.3]]
		closed_waypoints:b = false
		unit_class:t = "germ_opelBlitz_tent"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "t2_truck08"
		tm:m = [[-0.300706, 0.0, 0.953717] [0.0, 1.0, 0.0] [-0.953717, 0.0, -0.300706] [-4597.35, 173.95, -16882.8]]
		closed_waypoints:b = false
		unit_class:t = "germ_opelBlitz_tent"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "t2_truck09"
		tm:m = [[-0.300706, 0.0, 0.953717] [0.0, 1.0, 0.0] [-0.953717, 0.0, -0.300706] [-4610.21, 173.95, -16886.3]]
		closed_waypoints:b = false
		unit_class:t = "germ_opelBlitz_tent"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "t2_truck01"
		tm:m = [[0.608761, 0.0, 0.793353] [0.0, 1.0, 0.0] [-0.793353, 0.0, 0.608761] [-4686.15, 170.1, -16921.6]]
		closed_waypoints:b = false
		unit_class:t = "germ_opelBlitz_radio"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "t2_truck02"
		tm:m = [[-0.216439, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, -0.216439] [-4911.55, 171.0, -16948.2]]
		closed_waypoints:b = false
		unit_class:t = "germ_opelBlitz_fuel"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "t2_truck03"
		tm:m = [[-0.216439, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, -0.216439] [-4889.68, 171.0, -16942.6]]
		closed_waypoints:b = false
		unit_class:t = "germ_opelBlitz_fuel"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "t2_truck04"
		tm:m = [[-0.216439, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, -0.216439] [-4869.95, 171.0, -16937.3]]
		closed_waypoints:b = false
		unit_class:t = "germ_opelBlitz_fuel"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	armada {
		name:t = "t1_cover_planes"
		tm:m = [[-0.766044, 0.0, -0.642788] [0.0, 1.0, 0.0] [0.642788, 0.0, -0.766044] [6513.9, 3000.0, -11606.8]]
		closed_waypoints:b = false
		unit_class:t = "yak-7b"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 5
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			calmDetection:b = false
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "t2_ai_109_patrol01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-4663.55, 3000.0, -20828.2]]
		closed_waypoints:b = false
		unit_class:t = "bf-109g-6"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = "mg151_air_targets"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 5000
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 4
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			calmDetection:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	squad {
		name:t = "t1_planes_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [8198.85, 189.25, -12891.5]]
		closed_waypoints:b = false
		unit_class:t = ""
		weapons:t = ""
		objLayer:i = 3
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			squad_members:t = "t1_player_aircrafts"
			squad_members:t = "t1_player_ai_ils"
			squad_members:t = "t1_cover_planes"
		}
		way {

		}
	}
	squad {
		name:t = "il2_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4100.5, 10.25, -13549.8]]
		closed_waypoints:b = false
		unit_class:t = ""
		weapons:t = ""
		objLayer:i = 3
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			squad_members:t = "t1_player_aircrafts"
			squad_members:t = "t1_player_ai_ils"
		}
		way {

		}
	}
	armada {
		name:t = "t2_backup_109"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14761.0, 3500.0, -17409.3]]
		closed_waypoints:b = false
		unit_class:t = "fw-190a-5"
		weapons:t = "Fw-190A-5_default"
		objLayer:i = 1
		bullets0:t = "mg151_air_targets"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 500
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 8
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			calmDetection:b = true
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	objectGroups {
		name:t = "structures_01"
		tm:m = [[0.300706, -0.0416005, 0.952809] [0.0, 0.999048, 0.0436194] [-0.953717, -0.0131166, 0.30042] [2171.65, 143.385, -18039.2]]
		closed_waypoints:b = false
		unit_class:t = "dynTrench_st_mod_01"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			active:b = false
		}
		way {

		}
	}
	objectGroups {
		name:t = "structures_02"
		tm:m = [[0.298605, -0.0546776, 0.952809] [0.0435779, 0.998097, 0.0436194] [-0.953381, 0.0284964, 0.30042] [2629.35, 148.771, -18131.3]]
		closed_waypoints:b = false
		unit_class:t = "dynTrench_st_mod_01"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			active:b = false
		}
		way {

		}
	}
	objectGroups {
		name:t = "structures_03"
		tm:m = [[0.300706, -0.0416005, 0.952809] [0.0, 0.999048, 0.0436194] [-0.953717, -0.0131166, 0.30042] [3056.9, 162.525, -18298.3]]
		closed_waypoints:b = false
		unit_class:t = "dynTrench_st_mod_01"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			active:b = false
		}
		way {

		}
	}
	infantry {
		name:t = "germ_inf01"
		tm:m = [[0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.21644] [2049.85, 129.3, -17778.2]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 1
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "germ_inf02"
		tm:m = [[0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.21644] [2108.9, 129.3, -17775.3]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 1
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "germ_inf03"
		tm:m = [[0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.21644] [2184.25, 138.823, -17785.5]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 1
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "germ_inf04"
		tm:m = [[0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.21644] [2245.0, 145.308, -17842.7]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 1
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "germ_inf05"
		tm:m = [[0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.21644] [2312.2, 149.012, -17861.8]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 1
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "germ_inf06"
		tm:m = [[0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.21644] [2379.4, 148.624, -17880.8]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 1
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "germ_inf07"
		tm:m = [[0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.21644] [2481.2, 147.665, -17871.9]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 1
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "germ_inf08"
		tm:m = [[0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.21644] [2588.9, 148.05, -17904.5]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 1
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "germ_inf09"
		tm:m = [[0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.21644] [2654.25, 148.457, -17903.8]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 1
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "germ_inf10"
		tm:m = [[0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.21644] [2728.15, 148.172, -17949.7]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 1
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "germ_inf11"
		tm:m = [[0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.21644] [2802.05, 148.684, -17995.5]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 1
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "germ_inf12"
		tm:m = [[0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.21644] [2863.75, 150.386, -18016.3]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 1
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "germ_inf13"
		tm:m = [[0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.21644] [2925.45, 152.932, -18037.1]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 1
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "germ_inf14"
		tm:m = [[0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.21644] [3063.8, 158.45, -18047.1]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 1
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "germ_inf15"
		tm:m = [[0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.21644] [3201.6, 163.963, -18085.1]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 1
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "germ_inf16"
		tm:m = [[0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.21644] [3139.15, 161.463, -18067.8]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 1
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "germ_inf17"
		tm:m = [[0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.21644] [3258.5, 166.635, -18120.0]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 1
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "germ_inf18"
		tm:m = [[0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.21644] [3327.25, 169.807, -18159.4]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 1
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "germ_inf19"
		tm:m = [[0.21644, 0.0, 0.976296] [0.0, 1.0, 0.0] [-0.976296, 0.0, 0.21644] [3396.0, 172.978, -18198.8]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 1
			accuracy:r = 0.3
			effShootingRate:r = 0
			skin:t = "germany"
		}
		way {

		}
	}
	structures {
		name:t = "uss_howitzer01"
		tm:m = [[-0.866025, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, -0.866025] [14528.0, 165.874, -12508.5]]
		closed_waypoints:b = false
		unit_class:t = "ussr_quest_large_art_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "uss_howitzer02"
		tm:m = [[-0.866025, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, -0.866025] [14514.4, 165.863, -12491.0]]
		closed_waypoints:b = false
		unit_class:t = "ussr_quest_large_art_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "uss_howitzer03"
		tm:m = [[-0.866025, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, -0.866025] [14500.8, 165.852, -12473.5]]
		closed_waypoints:b = false
		unit_class:t = "ussr_quest_large_art_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "uss_howitzer04"
		tm:m = [[-0.866025, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, -0.866025] [14482.9, 165.924, -12455.1]]
		closed_waypoints:b = false
		unit_class:t = "ussr_quest_large_art_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "uss_howitzer05"
		tm:m = [[-0.866025, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, -0.866025] [14465.0, 165.995, -12436.6]]
		closed_waypoints:b = false
		unit_class:t = "ussr_quest_large_art_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "uss_howitzer06"
		tm:m = [[-0.866025, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, -0.866025] [14547.0, 165.029, -12488.3]]
		closed_waypoints:b = false
		unit_class:t = "ussr_quest_large_art_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "uss_howitzer07"
		tm:m = [[-0.866025, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, -0.866025] [14566.8, 164.137, -12466.9]]
		closed_waypoints:b = false
		unit_class:t = "ussr_quest_large_art_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "uss_howitzer08"
		tm:m = [[-0.866025, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, -0.866025] [14524.5, 165.14, -12466.2]]
		closed_waypoints:b = false
		unit_class:t = "ussr_quest_large_art_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "uss_howitzer09"
		tm:m = [[-0.866025, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, -0.866025] [14502.0, 165.251, -12444.1]]
		closed_waypoints:b = false
		unit_class:t = "ussr_quest_large_art_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "uss_howitzer10"
		tm:m = [[-0.866025, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, -0.866025] [14489.7, 165.19, -12425.7]]
		closed_waypoints:b = false
		unit_class:t = "ussr_quest_large_art_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "uss_howitzer11"
		tm:m = [[-0.866025, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, -0.866025] [14477.3, 165.129, -12407.3]]
		closed_waypoints:b = false
		unit_class:t = "ussr_quest_large_art_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "uss_howitzer12"
		tm:m = [[-0.866025, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, -0.866025] [14550.0, 164.262, -12452.5]]
		closed_waypoints:b = false
		unit_class:t = "ussr_quest_large_art_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "uss_howitzer13"
		tm:m = [[-0.866025, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, -0.866025] [14533.1, 164.387, -12438.0]]
		closed_waypoints:b = false
		unit_class:t = "ussr_quest_large_art_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "uss_howitzer14"
		tm:m = [[-0.866025, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, -0.866025] [14518.8, 164.334, -12417.6]]
		closed_waypoints:b = false
		unit_class:t = "ussr_quest_large_art_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	structures {
		name:t = "uss_howitzer15"
		tm:m = [[-0.866025, 0.0, -0.5] [0.0, 1.0, 0.0] [0.5, 0.0, -0.866025] [14504.4, 164.281, -12397.1]]
		closed_waypoints:b = false
		unit_class:t = "ussr_quest_large_art_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "uss_art_squad"
		tm:m = [[0.793353, 0.0, -0.608761] [0.0, 1.0, 0.0] [0.608761, 0.0, 0.793353] [14423.2, 168.814, -12530.1]]
		closed_waypoints:b = false
		unit_class:t = ""
		weapons:t = ""
		objLayer:i = 3
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			squad_members:t = "uss_howitzer01"
			squad_members:t = "uss_howitzer02"
			squad_members:t = "uss_howitzer03"
			squad_members:t = "uss_howitzer04"
			squad_members:t = "uss_howitzer05"
			squad_members:t = "uss_howitzer06"
			squad_members:t = "uss_howitzer07"
			squad_members:t = "uss_howitzer08"
			squad_members:t = "uss_howitzer09"
			squad_members:t = "uss_howitzer10"
			squad_members:t = "uss_howitzer11"
			squad_members:t = "uss_howitzer12"
			squad_members:t = "uss_howitzer13"
			squad_members:t = "uss_howitzer14"
			squad_members:t = "uss_howitzer15"
		}
		way {

		}
	}
	squad {
		name:t = "germ_inf_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2620.15, 156.45, -18369.1]]
		closed_waypoints:b = false
		unit_class:t = ""
		weapons:t = ""
		objLayer:i = 3
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			squad_members:t = "germ_inf01"
			squad_members:t = "germ_inf02"
			squad_members:t = "germ_inf03"
			squad_members:t = "germ_inf04"
			squad_members:t = "germ_inf05"
			squad_members:t = "germ_inf06"
			squad_members:t = "germ_inf07"
			squad_members:t = "germ_inf08"
			squad_members:t = "germ_inf09"
			squad_members:t = "germ_inf10"
			squad_members:t = "germ_inf11"
			squad_members:t = "germ_inf12"
			squad_members:t = "germ_inf13"
			squad_members:t = "germ_inf14"
			squad_members:t = "germ_inf15"
			squad_members:t = "germ_inf16"
			squad_members:t = "germ_inf17"
			squad_members:t = "germ_inf18"
			squad_members:t = "germ_inf19"
		}
		way {

		}
	}
	infantry {
		name:t = "uss_infantry"
		tm:m = [[-0.34202, 0.0, -0.939693] [0.0, 1.0, 0.0] [0.939693, 0.0, -0.34202] [3144.4, 142.5, -17590.3]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			attack_type:t = "fire_at_will"
			count:i = 10
			dontUseCovers:b = true
			skin:t = "ussr"
		}
		way {
			infantry_01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3120.55, 174.0, -17887.8]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
		}
	}
	infantry {
		name:t = "uss_infantry01"
		tm:m = [[-0.34202, 0.0, -0.939693] [0.0, 1.0, 0.0] [0.939693, 0.0, -0.34202] [3020.2, 142.5, -17557.6]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			attack_type:t = "fire_at_will"
			count:i = 10
			dontUseCovers:b = true
			skin:t = "ussr"
		}
		way {
			uss_infantry01_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2946.0, 174.0, -17846.4]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
		}
	}
	infantry {
		name:t = "uss_infantry02"
		tm:m = [[-0.34202, 0.0, -0.939693] [0.0, 1.0, 0.0] [0.939693, 0.0, -0.34202] [2896.0, 142.5, -17524.8]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			attack_type:t = "fire_at_will"
			count:i = 10
			dontUseCovers:b = true
			skin:t = "ussr"
		}
		way {
			uss_infantry02_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2648.75, 174.0, -17774.6]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
		}
	}
	infantry {
		name:t = "uss_infantry03"
		tm:m = [[-0.34202, 0.0, -0.939693] [0.0, 1.0, 0.0] [0.939693, 0.0, -0.34202] [2775.85, 142.5, -17490.5]]
		closed_waypoints:b = false
		unit_class:t = "rifle_infantry"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			attack_type:t = "fire_at_will"
			count:i = 10
			dontUseCovers:b = true
			skin:t = "ussr"
		}
		way {
			uss_infantry03_wp_01 {
				type:t = "normal"
				tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2364.55, 174.0, -17685.7]]
				props {
					speed:r = 300
					moveType:t = "MOVETO_STRAIGHT"
					shouldKeepFormation:b = false
				}
			}
		}
	}
	squad {
		name:t = "ussr_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [3097.95, 150.05, -17305.8]]
		closed_waypoints:b = false
		unit_class:t = ""
		weapons:t = ""
		objLayer:i = 3
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			squad_members:t = "uss_infantry"
			squad_members:t = "uss_infantry01"
			squad_members:t = "uss_infantry02"
			squad_members:t = "uss_infantry03"
		}
		way {

		}
	}
	squad {
		name:t = "tank_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5107.25, 156.05, -17397.4]]
		closed_waypoints:b = false
		unit_class:t = ""
		weapons:t = ""
		objLayer:i = 3
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			squad_members:t = "t2_tank_01"
			squad_members:t = "t2_tank_02"
			squad_members:t = "t2_tank_03"
			squad_members:t = "t2_tank_04"
			squad_members:t = "t2_tank_05"
			squad_members:t = "t2_tank_06"
			squad_members:t = "t2_tank_07"
			squad_members:t = "t2_tank_08"
			squad_members:t = "t2_tank_09"
		}
		way {

		}
	}
	objectGroups {
		name:t = "germ_camp01"
		tm:m = [[0.984808, 0.0, -0.173648] [0.0, 1.0, 0.0] [0.173648, 0.0, 0.984808] [-7018.45, 26.2, -16126.5]]
		closed_waypoints:b = false
		unit_class:t = "alliance_big_camp_pit_entrenchment_s"
		weapons:t = ""
		objLayer:i = 2
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			active:b = false
		}
		way {

		}
	}
	objectGroups {
		name:t = "germ_camp02"
		tm:m = [[-0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, -0.130526] [-6995.55, 26.2, -17297.7]]
		closed_waypoints:b = false
		unit_class:t = "alliance_big_camp_pit_entrenchment_s"
		weapons:t = ""
		objLayer:i = 2
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			active:b = false
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_camp_def01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7970.7, 20.3, -17063.1]]
		closed_waypoints:b = false
		unit_class:t = "germ_20mmx4_flak38_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_camp_def02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6941.7, 20.3, -17538.2]]
		closed_waypoints:b = false
		unit_class:t = "germ_20mmx4_flak38_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			calmDetection:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_camp_def03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7098.3, 20.3, -17090.8]]
		closed_waypoints:b = false
		unit_class:t = "germ_20mmx4_flak38_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			calmDetection:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_camp_def04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6928.65, 31.4954, -16192.5]]
		closed_waypoints:b = false
		unit_class:t = "germ_20mmx4_flak38_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			calmDetection:b = true
		}
		way {

		}
	}
	air_defence {
		name:t = "germ_camp_def05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7538.9, 29.6351, -15981.8]]
		closed_waypoints:b = false
		unit_class:t = "germ_20mmx4_flak38_noground"
		weapons:t = ""
		objLayer:i = 1
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
			calmDetection:b = true
		}
		way {

		}
	}
	squad {
		name:t = "enemy_bombers_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-5788.35, 154.15, -17379.0]]
		closed_waypoints:b = false
		unit_class:t = ""
		weapons:t = ""
		objLayer:i = 3
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			squad_members:t = "t2_hs-129b-2"
			squad_members:t = "t2_bombers"
		}
		way {

		}
	}
	squad {
		name:t = "t1_ai_planes"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [6960.3, 152.65, -12869.4]]
		closed_waypoints:b = false
		unit_class:t = ""
		weapons:t = ""
		objLayer:i = 3
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			squad_members:t = "t1_player_ai_ils"
			squad_members:t = "t1_cover_planes"
		}
		way {

		}
	}
}
areas {
	airfield_start {
		type:t = "Sphere"
		tm:m = [[46.446, 0.0, 14.6444] [0.0, 48.7, 0.0] [-14.6444, 0.0, 46.446] [-5119.2, 169.7, -17106.5]]
		objLayer:i = 0
		props {

		}
	}
	airfield_end {
		type:t = "Sphere"
		tm:m = [[46.446, 0.0, 14.6444] [0.0, 48.7, 0.0] [-14.6444, 0.0, 46.446] [-4416.65, 169.7, -16892.1]]
		objLayer:i = 0
		props {

		}
	}
	spawn01 {
		type:t = "Sphere"
		tm:m = [[15.2595, 0.0, 4.81129] [0.0, 16.0, 0.0] [-4.81129, 0.0, 15.2595] [-5152.4, 171.9, -17110.8]]
		objLayer:i = 0
		props {

		}
	}
	spawn02 {
		type:t = "Sphere"
		tm:m = [[15.2595, 0.0, 4.81129] [0.0, 16.0, 0.0] [-4.81129, 0.0, 15.2595] [-5155.15, 171.9, -17126.8]]
		objLayer:i = 0
		props {

		}
	}
	spawn03 {
		type:t = "Sphere"
		tm:m = [[15.2595, 0.0, 4.81129] [0.0, 16.0, 0.0] [-4.81129, 0.0, 15.2595] [-5167.65, 171.9, -17115.8]]
		objLayer:i = 0
		props {

		}
	}
	spawn04 {
		type:t = "Sphere"
		tm:m = [[15.2595, 0.0, 4.81129] [0.0, 16.0, 0.0] [-4.81129, 0.0, 15.2595] [-5171.05, 171.9, -17131.5]]
		objLayer:i = 0
		props {

		}
	}
	spawn05 {
		type:t = "Sphere"
		tm:m = [[-5.47232, 0.0, -15.0351] [0.0, 16.0, 0.0] [15.0351, 0.0, -5.47232] [-5091.9, 172.1, -17038.3]]
		objLayer:i = 0
		props {

		}
	}
	spawn06 {
		type:t = "Sphere"
		tm:m = [[-5.47232, 0.0, -15.0351] [0.0, 16.0, 0.0] [15.0351, 0.0, -5.47232] [-5078.85, 172.1, -17033.7]]
		objLayer:i = 0
		props {

		}
	}
	spawn07 {
		type:t = "Sphere"
		tm:m = [[-5.47232, 0.0, -15.0351] [0.0, 16.0, 0.0] [15.0351, 0.0, -5.47232] [-5065.8, 172.1, -17029.1]]
		objLayer:i = 0
		props {

		}
	}
	spawn08 {
		type:t = "Sphere"
		tm:m = [[-5.47232, 0.0, -15.0351] [0.0, 16.0, 0.0] [15.0351, 0.0, -5.47232] [-5052.75, 172.1, -17024.5]]
		objLayer:i = 0
		props {

		}
	}
	spawn09 {
		type:t = "Sphere"
		tm:m = [[-5.47232, 0.0, -15.0351] [0.0, 16.0, 0.0] [15.0351, 0.0, -5.47232] [-5039.7, 172.1, -17019.9]]
		objLayer:i = 0
		props {

		}
	}
	spawn10 {
		type:t = "Sphere"
		tm:m = [[-5.47232, 0.0, -15.0351] [0.0, 16.0, 0.0] [15.0351, 0.0, -5.47232] [-5026.65, 172.1, -17015.3]]
		objLayer:i = 0
		props {

		}
	}
	spawn11 {
		type:t = "Sphere"
		tm:m = [[-5.47232, 0.0, -15.0351] [0.0, 16.0, 0.0] [15.0351, 0.0, -5.47232] [-5013.6, 172.1, -17010.7]]
		objLayer:i = 0
		props {

		}
	}
	spawn12 {
		type:t = "Sphere"
		tm:m = [[-5.47232, 0.0, -15.0351] [0.0, 16.0, 0.0] [15.0351, 0.0, -5.47232] [-5000.55, 172.1, -17006.1]]
		objLayer:i = 0
		props {

		}
	}
	spawn13 {
		type:t = "Sphere"
		tm:m = [[-5.47232, 0.0, -15.0351] [0.0, 16.0, 0.0] [15.0351, 0.0, -5.47232] [-4914.15, 172.1, -16976.8]]
		objLayer:i = 0
		props {

		}
	}
	spawn14 {
		type:t = "Sphere"
		tm:m = [[-5.47232, 0.0, -15.0351] [0.0, 16.0, 0.0] [15.0351, 0.0, -5.47232] [-4897.55, 172.1, -16971.7]]
		objLayer:i = 0
		props {

		}
	}
	spawn15 {
		type:t = "Sphere"
		tm:m = [[-5.47232, 0.0, -15.0351] [0.0, 16.0, 0.0] [15.0351, 0.0, -5.47232] [-4880.95, 172.1, -16966.5]]
		objLayer:i = 0
		props {

		}
	}
	spawn16 {
		type:t = "Sphere"
		tm:m = [[-5.47232, 0.0, -15.0351] [0.0, 16.0, 0.0] [15.0351, 0.0, -5.47232] [-4864.35, 172.1, -16961.4]]
		objLayer:i = 0
		props {

		}
	}
	spawn17 {
		type:t = "Sphere"
		tm:m = [[-5.47232, 0.0, -15.0351] [0.0, 16.0, 0.0] [15.0351, 0.0, -5.47232] [-4847.75, 172.1, -16956.3]]
		objLayer:i = 0
		props {

		}
	}
	waypoint01_for_il2 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-163.7, 300.0, -17882.7]]
		objLayer:i = 0
		props {

		}
	}
	waypoint01_for_yak7 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-586.9, 3000.0, -18270.5]]
		objLayer:i = 0
		props {

		}
	}
	waypoint_109_01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8878.9, 3000.0, -17868.0]]
		objLayer:i = 0
		props {

		}
	}
	live_point {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [4542.35, 300.0, -8731.2]]
		objLayer:i = 0
		props {

		}
	}
	live_point_for_109 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-27869.1, 83.45, -28802.7]]
		objLayer:i = 0
		props {

		}
	}
	brief_ussr_planes {
		type:t = "Sphere"
		tm:m = [[514.3, 0.0, 0.0] [0.0, 514.3, 0.0] [0.0, 0.0, 514.3] [5566.0, 152.0, -11718.2]]
		objLayer:i = 0
		props {

		}
	}
	brief_field {
		type:t = "Sphere"
		tm:m = [[413.5, 0.0, 0.0] [0.0, 413.5, 0.0] [0.0, 0.0, 413.5] [-4821.1, 159.9, -16960.0]]
		objLayer:i = 0
		props {

		}
	}
	brief_arty01 {
		type:t = "Sphere"
		tm:m = [[355.4, 0.0, 0.0] [0.0, 355.4, 0.0] [0.0, 0.0, 355.4] [-5115.5, 182.45, -17933.5]]
		objLayer:i = 0
		props {

		}
	}
	brief_arty02 {
		type:t = "Sphere"
		tm:m = [[355.4, 0.0, 0.0] [0.0, 355.4, 0.0] [0.0, 0.0, 355.4] [-5803.45, 182.45, -16685.9]]
		objLayer:i = 0
		props {

		}
	}
	brief_arty03 {
		type:t = "Sphere"
		tm:m = [[355.4, 0.0, 0.0] [0.0, 355.4, 0.0] [0.0, 0.0, 355.4] [-4386.5, 182.45, -15941.5]]
		objLayer:i = 0
		props {

		}
	}
	brief_arty04 {
		type:t = "Sphere"
		tm:m = [[355.4, 0.0, 0.0] [0.0, 355.4, 0.0] [0.0, 0.0, 355.4] [-3688.4, 182.45, -16975.7]]
		objLayer:i = 0
		props {

		}
	}
	battle_area {
		type:t = "Sphere"
		tm:m = [[6000.0, 0.0, 0.0] [0.0, 6000.0, 0.0] [0.0, 0.0, 6000.0] [-4902.65, 161.85, -17023.2]]
		objLayer:i = 0
		props {

		}
	}
	start02 {
		type:t = "Sphere"
		tm:m = [[39.5, 0.0, 0.0] [0.0, 39.5, 0.0] [0.0, 0.0, 39.5] [-5137.1, 160.45, -17050.8]]
		objLayer:i = 0
		props {

		}
	}
	end02 {
		type:t = "Sphere"
		tm:m = [[40.8, 0.0, 0.0] [0.0, 40.8, 0.0] [0.0, 0.0, 40.8] [-4437.5, 166.35, -16840.0]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = false
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}