selected_tag:t = ""
bin_dump_file:t = ""
mission_settings {
	atmosphere {
		pressure:r = 760
		temperature:r = 17
	}
	stars {
		latitude:r = 48
		longitude:r = 44
		year:i = 1943
		month:i = 8
		day:i = 20
		time:r = 3
	}
	player {
		army:i = 1
		wing:t = "player"
	}
	player_teamB {
		army:i = 2
	}
	mission {
		level:t = "levels/kursk.bin"
		type:t = "singleMission"
		restoreType:t = "attempts"
		optionalTakeOff:b = false
		environment:t = "Night"
		weather:t = "clear"
	}
	spectator_points {

	}
	briefing {
		place_loc:t = ""
		date_loc:t = ""
		objective_loc:t = ""
		music:t = "action_01"
		viewAreaScale:r = 1.2
		part {
			event:t = ""
			minTime:i = 0
			slide {
				map:b = true
				minTime:i = 4
				picture:t = ""
				showAirMap:b = false
				icon {
					icontype:t = "fighter"
					side:t = "player"
					target:t = "player"
					lookAt:t = "night_witch"
				}
			}
		}
	}
}
imports {
	import_record {
		file:t = "gameData/missions/bridges/kursk_bridges.blk"
		importAreas:b = true
		importUnits:b = true
		importTriggers:b = true
		importMissionObjectives:b = true
		importWayPoints:b = true
		showAreas:b = true
		showUnits:b = true
		showTriggers:b = true
		showMissionObjectives:b = true
		showWayPoints:b = true
		excludes {

		}
	}
}
triggers {
	isCategory:b = true
	is_enabled:b = true
	start_mission {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {

		}
		actions {
			unitPutToSleep {
				target:t = "ally_inf_sq"
				target:t = "enemy_inf_sq"
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "enemy_bf109g6_01"
				accuracy:r = 0.3
				effShootingRate:r = 0
			}
			unitMoveTo {
				target:t = "109_wayp"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				object:t = "enemy_bf109g6_01"
			}
			unitPutToSleep {
				target:t = "enemy_bf109g6_01"
				target:t = "enemy_bf109g6_02"
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "night_witch"
				object:t = "po2_sq"
				stealthRadius:r = 0
				disableFallUndergroundAtDestroyed:b = true
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "enemy_ground_forces_sq"
				object:t = "enemy_aaa_squad"
				object:t = "serchlight_squad"
				stealthRadius:r = 0
				airEffShootingRate:r = 0
			}
			unitPutToSleep {
				target:t = "serchlight_squad"
				target:t = "enemy_aaa_squad"
				target:t = "enemy_ground_forces_sq"
				target:t = "po2_sq"
			}
			moAddMissionObjective {
				target:t = "single_kursk_ussr_night_witch_find"
			}
			wait {
				time:r = 5
			}
			playHint {
				hintType:t = "custom"
				name:t = "hints/plane_crash_place"
				action:t = "show"
				shouldFadeOut:b = true
				time:r = -1
				priority:i = 0
				isOverFade:b = false
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
			wait {
				time:r = 10
			}
			playHint {
				hintType:t = "custom"
				name:t = "hints/plane_crash_place"
				action:t = "hide"
				shouldFadeOut:b = true
				time:r = -1
				priority:i = 0
				isOverFade:b = false
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
		}
		else_actions {

		}
	}
	start_mission_arcade {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			initMission {

			}
		}
		conditions {
			gameWhenDifficulty {
				difficulty:t = "arcade"
				is:t = "equal"
			}
		}
		actions {
			triggerDisable {
				target:t = "109_dead_historical"
			}
		}
		else_actions {

		}
	}
	player_come_to_rivers_cros {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 1500
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				target_type:t = "any"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "player"
				target:t = "night_witch"
			}
		}
		actions {
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "night_witch"
				object_type:t = "any"
				stealthRadius:r = 50000
			}
			unitSetIndication {
				set:b = true
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "night_witch"
				target_type:t = "any"
			}
			moSetObjectiveStatus {
				target:t = "single_kursk_ussr_night_witch_find"
				status:i = 2
			}
			wait {
				time:r = 5
			}
			moAddMissionObjective {
				target:t = "single_kursk_ussr_night_witch_cover"
			}
			unitWakeUp {
				target:t = "enemy_bf109g6_01"
			}
			unitSetIndication {
				set:b = true
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "enemy_bf109g6_01"
			}
			unitMoveTo {
				target:t = "109_wayp"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				object:t = "enemy_bf109g6_01"
			}
			unitAttackTarget {
				playerAttracted:b = true
				object:t = "enemy_bf109g6_01"
				target:t = "dummy"
				fireRandom:b = true
				playerAttractedCount:i = 1
			}
			triggerEnable {
				target:t = "player_not_in_battle_zone"
			}
		}
		else_actions {

		}
	}
	109_dead_historical {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isAlive"
				object_marking:i = 0
				func:t = "less"
				value:i = 1
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "enemy_bf109g6_01"
			}
		}
		actions {
			triggerDisable {
				target:t = "player_not_in_battle_zone"
			}
			moSetObjectiveStatus {
				target:t = "single_kursk_ussr_night_witch_cover"
				status:i = 2
			}
			wait {
				time:r = 5
			}
			moAddMissionObjective {
				target:t = "single_kursk_ussr_night_witch_land"
			}
		}
		else_actions {

		}
	}
	109_2d_wave_arcade {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isAlive"
				object_marking:i = 0
				func:t = "less"
				value:i = 2
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "enemy_bf109g6_01"
			}
			gameWhenDifficulty {
				difficulty:t = "arcade"
				is:t = "equal"
			}
		}
		actions {
			unitWakeUp {
				target:t = "enemy_bf109g6_02"
			}
			unitSetIndication {
				set:b = true
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "enemy_bf109g6_02"
			}
			unitAttackTarget {
				playerAttracted:b = true
				object:t = "enemy_bf109g6_02"
				target:t = "dummy"
				fireRandom:b = true
				playerAttractedCount:i = 1
				playerAttractedEffRate:r = 0.6
			}
			wait {
				time:r = 5
			}
			playHint {
				hintType:t = "custom"
				name:t = "hints/dlc_in_tennets_of_berlin_hint"
				action:t = "show"
				shouldFadeOut:b = true
				time:r = -1
				priority:i = 0
				isOverFade:b = false
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
			wait {
				time:r = 5
			}
			playHint {
				hintType:t = "custom"
				name:t = "hints/dlc_in_tennets_of_berlin_hint"
				action:t = "hide"
				shouldFadeOut:b = true
				time:r = -1
				priority:i = 0
				isOverFade:b = false
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
			}
		}
		else_actions {

		}
	}
	109s_dead_arcade {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isAlive"
				object_marking:i = 0
				func:t = "less"
				value:i = 1
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "109_squad"
			}
			gameWhenDifficulty {
				difficulty:t = "arcade"
				is:t = "equal"
			}
		}
		actions {
			triggerDisable {
				target:t = "player_not_in_battle_zone"
			}
			moSetObjectiveStatus {
				target:t = "single_kursk_ussr_night_witch_cover"
				status:i = 2
			}
			wait {
				time:r = 5
			}
			moAddMissionObjective {
				target:t = "single_kursk_ussr_night_witch_land"
			}
		}
		else_actions {

		}
	}
	landed {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenProperties {
				object:t = "player"
				func:t = "less"
				value:r = 5
				property:t = "speed"
				check_filter:t = "all"
				object_type:t = "canFight"
				object_marking:i = 0
			}
			unitDistanceBetween {
				value:r = 100
				math:t = "2D"
				object_type:t = "canFight"
				object_marking:i = 0
				target_type:t = "any"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "player"
				target:t = "night_witch"
			}
		}
		actions {
			unitRestore {
				ressurectIfDead:b = false
				fullRestore:b = false
				target:t = "player"
				ammoRestore:b = true
			}
			moSetObjectiveStatus {
				target:t = "single_kursk_ussr_night_witch_land"
				status:i = 2
			}
			wait {
				time:r = 5
			}
			moAddMissionObjective {
				target:t = "single_kursk_ussr_night_witch_live"
			}
			missionMarkAsWaypoint {
				visible:b = true
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "flight_waypoint01"
			}
			triggerEnable {
				target:t = "come_wp01"
			}
			unitWakeUp {
				target:t = "po2_sq"
				target:t = "enemy_ground_forces_sq"
				target:t = "enemy_aaa_squad"
				target:t = "serchlight_squad"
			}
			unitMoveTo {
				target:t = "po2_live_wp"
				follow_target:b = false
				teleportHeightType:t = "absolute"
				useUnitHeightForTele:b = true
				shouldKeepFormation:b = false
				teleportHeightValue:r = 1000
				horizontalDirectionForTeleport:b = true
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target_marking:i = 0
				waypointReachedDist:r = 10
				recalculatePathDist:r = -1
				object:t = "po2_sq"
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "po2_sq"
				target:t = "enemy_ground_forces_sq"
				fireRandom:b = true
			}
			unitSetIndication {
				set:b = false
				target_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				target:t = "night_witch"
			}
		}
		else_actions {

		}
	}
	come_wp01 {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 700
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				target_type:t = "isAlive"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "player"
				target:t = "flight_waypoint01"
			}
		}
		actions {
			missionMarkAsWaypoint {
				visible:b = false
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "flight_waypoint01"
			}
			missionMarkAsWaypoint {
				visible:b = true
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "flight_waypoint02"
			}
			triggerEnable {
				target:t = "come_wp02"
			}
			triggerEnable {
				target:t = "village_battle"
			}
		}
		else_actions {

		}
	}
	come_wp02 {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 1000
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				target_type:t = "isAlive"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "player"
				target:t = "flight_waypoint02"
			}
		}
		actions {
			missionMarkAsWaypoint {
				visible:b = false
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "flight_waypoint02"
			}
			missionMarkAsWaypoint {
				visible:b = true
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "flight_waypoint03"
			}
			triggerEnable {
				target:t = "come_wp03"
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "enemy_aaa_squad"
				accuracy:r = 0.3
				airEffShootingRate:r = 0.3
			}
		}
		else_actions {

		}
	}
	come_wp03 {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 700
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				target_type:t = "isAlive"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "player"
				target:t = "flight_waypoint03"
			}
		}
		actions {
			missionMarkAsWaypoint {
				visible:b = false
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "flight_waypoint03"
			}
			missionMarkAsWaypoint {
				visible:b = true
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "flight_waypoint04"
			}
			triggerEnable {
				target:t = "come_wp04"
			}
		}
		else_actions {

		}
	}
	come_wp04 {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 700
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				target_type:t = "isAlive"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "player"
				target:t = "flight_waypoint04"
			}
		}
		actions {
			missionMarkAsWaypoint {
				visible:b = false
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "flight_waypoint04"
			}
			missionMarkAsWaypoint {
				visible:b = true
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "flight_waypoint05"
			}
			triggerEnable {
				target:t = "come_wp05"
			}
		}
		else_actions {

		}
	}
	come_wp05 {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitDistanceBetween {
				value:r = 700
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				target_type:t = "isAlive"
				target_marking:i = 0
				check_objects:t = "any"
				check_targets:t = "any"
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "player"
				target:t = "flight_waypoint05"
			}
		}
		actions {
			missionMarkAsWaypoint {
				visible:b = false
				primary:b = true
				oriented:b = false
				ignoreDifficulty:b = false
				scale:r = 1
				target:t = "flight_waypoint05"
			}
			moSetObjectiveStatus {
				target:t = "single_kursk_ussr_night_witch_live"
				status:i = 2
			}
			wait {
				time:r = 5
			}
			missionCompleted {
				timer:b = false
			}
		}
		else_actions {

		}
	}
	village_battle {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 5
			}
		}
		conditions {

		}
		actions {
			unitWakeUp {
				target:t = "enemy_village_sq"
				target:t = "ally_inf_sq"
			}
			unitSetProperties {
				object_marking:i = 0
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "enemy_village_sq"
				object:t = "ally_inf_sq"
				calmDetection:b = true
				accuracy:r = 0.3
				effShootingRate:r = 0
				dontUseCovers:b = true
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "ally_inf_sq"
				target:t = "enemy_village_sq"
				fireRandom:b = true
			}
			unitAttackTarget {
				playerAttracted:b = false
				object:t = "enemy_inf_sq"
				target:t = "ally_inf_sq"
				fireRandom:b = true
			}
			unitDamage {
				part:i = 1
				power:r = 1
				useEffect:b = true
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "enemy_village_sq"
				randomTargetsCount:i = 1
				doExplosion:b = true
			}
		}
		else_actions {

		}
	}
	player_not_in_battle_zone {
		is_enabled:b = false
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = true
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			unitWhenCountMatches {
				object_type:t = "isAlive"
				object_marking:i = 0
				func:t = "notLess"
				value:i = 1
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "109_squad"
			}
			unitWhenInArea {
				math:t = "notNear2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				check_objects:t = "any"
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "player"
				target:t = "battle_area"
			}
			unitWhenInArea {
				math:t = "2D"
				object_type:t = "isAlive"
				object_marking:i = 0
				check_objects:t = "any"
				object_var_name:t = ""
				object_var_comp_op:t = "equal"
				object_var_value:i = 0
				object:t = "109_squad"
				target:t = "battle_area"
			}
		}
		actions {
			varModify {
				operator:t = "add"
				value:r = -1
				var:t = "time_not_in_battle_zone"
			}
		}
		else_actions {

		}
	}
	witch_dead {
		is_enabled:b = true
		comments:t = ""
		props {
			actionsType:t = "PERFORM_ONE_BY_ONE"
			conditionsType:t = "ALL"
			enableAfterComplete:b = false
		}
		events {
			periodicEvent {
				time:r = 1
			}
		}
		conditions {
			varCompareReal {
				var_value:t = "time_not_in_battle_zone"
				value:r = 0
				comparasion_func:t = "equal"
			}
		}
		actions {
			unitDamage {
				part:i = 1
				power:r = 1
				useEffect:b = false
				countEffects:i = 1
				delay:p2 = 1, 1
				offset:p3 = 0, 0, 0
				radiusOffset:p2 = 10, 15
				target:t = "night_witch"
				randomTargetsCount:i = 1
				doExplosion:b = true
			}
			moSetObjectiveStatus {
				target:t = "single_kursk_ussr_night_witch_cover"
				status:i = 3
			}
			wait {
				time:r = 5
			}
			missionFailed {

			}
		}
		else_actions {

		}
	}
}
mission_objectives {
	isCategory:b = true
	is_enabled:b = true
	single_kursk_ussr_night_witch_find {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
	single_kursk_ussr_night_witch_cover {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
	single_kursk_ussr_night_witch_land {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
	single_kursk_ussr_night_witch_live {
		is_enabled:b = false
		comments:t = ""
		type:t = "abstractMissionObjective"
		props {
			isPrimary:b = true
			timeLimit:i = 1800
			scoreConst:i = 100
			scoreTime:i = 400
		}
		onSuccess {

		}
		onFailed {

		}
	}
}
variables {
	time_not_in_battle_zone:r = 40
}
dialogs {

}
airfields {

}
effects {

}
units {
	armada {
		name:t = "player"
		tm:m = [[-0.793353, 0.0, -0.608761] [0.0, 1.0, 0.0] [0.608761, 0.0, -0.793353] [-683.55, 202.2, 26006.9]]
		unit_class:t = "la-5_type39"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "LA5_FN_default"
		bullets0:t = "shvak_ground_targets"
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 300
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "night_witch"
		tm:m = [[0.5373, -0.843391, 0.0] [0.843391, 0.5373, 0.0] [0.0, 0.0, 1.0] [2566.7, 58.2, 20741.8]]
		unit_class:t = "po-2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			stealthRadius:r = 0
			aiEnabled:b = false
			speed:r = 0
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "enemy_bf109g6_01"
		tm:m = [[0.939692, 0.0, 0.34202] [0.0, 1.0, 0.0] [-0.34202, 0.0, 0.939692] [564.5, 500.0, 16020.5]]
		unit_class:t = "bf-109f-4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "Bf-109F-4_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7691.7, 27.0269, 13602.2]]
		unit_class:t = "searchLight"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6994.05, 36.6352, 12586.9]]
		unit_class:t = "searchLight"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7009.45, 34.5667, 12161.4]]
		unit_class:t = "searchLight"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8064.15, 35.5, 12438.3]]
		unit_class:t = "searchLight"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_05"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8316.75, 31.5, 12578.7]]
		unit_class:t = "searchLight"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "serchlight_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7689.65, 0.0, 12768.6]]
		props {
			squad_members:t = "air_defence_01"
			squad_members:t = "air_defence_02"
			squad_members:t = "air_defence_03"
			squad_members:t = "air_defence_04"
			squad_members:t = "air_defence_05"
		}
	}
	air_defence {
		name:t = "air_defence_07"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7681.9, 16.3, 12345.4]]
		unit_class:t = "germ_sdkfz62_37mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_08"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7982.6, 16.3, 12508.3]]
		unit_class:t = "germ_sdkfz62_37mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_09"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8275.0, 16.3, 12920.5]]
		unit_class:t = "germ_sdkfz62_37mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_10"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7875.8, 16.3, 13374.9]]
		unit_class:t = "germ_sdkfz62_37mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_11"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7272.95, 16.3, 12666.0]]
		unit_class:t = "germ_sdkfz62_37mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	air_defence {
		name:t = "air_defence_12"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7254.15, 21.1547, 12301.2]]
		unit_class:t = "germ_sdkfz62_37mm"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "enemy_aaa_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6734.65, 57.75, 12512.7]]
		props {
			squad_members:t = "air_defence_07"
			squad_members:t = "air_defence_08"
			squad_members:t = "air_defence_09"
			squad_members:t = "air_defence_10"
			squad_members:t = "air_defence_11"
			squad_members:t = "air_defence_12"
		}
	}
	wheeled_vehicles {
		name:t = "wheeled_vehicles_01"
		tm:m = [[7.54979e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.54979e-8] [-7951.15, 17.45, 12687.4]]
		unit_class:t = "germ_sdKfz_251"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "wheeled_vehicles_02"
		tm:m = [[7.54979e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.54979e-8] [-7945.5, 17.45, 12688.2]]
		unit_class:t = "germ_sdKfz_251"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			targetAir:b = false
			targetGnd:b = false
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "wheeled_vehicles_03"
		tm:m = [[7.54979e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.54979e-8] [-7939.85, 17.45, 12688.9]]
		unit_class:t = "germ_sdKfz_251"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			targetAir:b = false
			targetGnd:b = false
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "wheeled_vehicles_04"
		tm:m = [[7.54979e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.54979e-8] [-7934.2, 17.45, 12689.7]]
		unit_class:t = "germ_sdKfz_251"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "wheeled_vehicles_05"
		tm:m = [[7.54979e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.54979e-8] [-7928.55, 17.45, 12690.4]]
		unit_class:t = "germ_sdKfz_251"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			calmDetection:b = true
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "wheeled_vehicles_06"
		tm:m = [[7.54979e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.54979e-8] [-7922.9, 17.45, 12691.2]]
		unit_class:t = "germ_sdKfz_251"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "kill_player_A"
			calmDetection:b = true
			targetAir:b = false
			targetGnd:b = false
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "wheeled_vehicles_07"
		tm:m = [[7.54979e-8, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, 7.54979e-8] [-7917.25, 17.45, 12691.9]]
		unit_class:t = "germ_sdKfz_251"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			calmDetection:b = true
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "wheeled_vehicles_08"
		tm:m = [[0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, 0.130526] [-7775.95, 6.65, 13044.8]]
		unit_class:t = "germ_opelBlitz_tent"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "wheeled_vehicles_09"
		tm:m = [[0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, 0.130526] [-7771.15, 6.65, 13047.3]]
		unit_class:t = "germ_opelBlitz_tent"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			targetAir:b = false
			targetGnd:b = false
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "wheeled_vehicles_10"
		tm:m = [[0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, 0.130526] [-7766.35, 6.65, 13049.8]]
		unit_class:t = "germ_opelBlitz_tent"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "wheeled_vehicles_11"
		tm:m = [[0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, 0.130526] [-7761.55, 6.65, 13052.2]]
		unit_class:t = "germ_opelBlitz_tent"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			targetAir:b = false
			targetGnd:b = false
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "wheeled_vehicles_12"
		tm:m = [[0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, 0.130526] [-7756.75, 6.65, 13054.7]]
		unit_class:t = "germ_opelBlitz_tent"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	wheeled_vehicles {
		name:t = "wheeled_vehicles_13"
		tm:m = [[0.130526, 0.0, -0.991445] [0.0, 1.0, 0.0] [0.991445, 0.0, 0.130526] [-7751.95, 6.65, 13057.1]]
		unit_class:t = "germ_opelBlitz_tent"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			targetAir:b = false
			targetGnd:b = false
		}
		way {

		}
	}
	tracked_vehicles {
		name:t = "wheeled_vehicles_14"
		tm:m = [[-0.300706, 0.0, -0.953717] [0.0, 1.0, 0.0] [0.953717, 0.0, -0.300706] [-8448.95, 11.4, 12862.9]]
		unit_class:t = "germ_hummel"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			targetAir:b = false
			targetGnd:b = false
		}
		way {

		}
	}
	tracked_vehicles {
		name:t = "wheeled_vehicles_15"
		tm:m = [[-0.300706, 0.0, -0.953717] [0.0, 1.0, 0.0] [0.953717, 0.0, -0.300706] [-8442.6, 11.4, 12863.2]]
		unit_class:t = "germ_hummel"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	tracked_vehicles {
		name:t = "wheeled_vehicles_16"
		tm:m = [[-0.300706, 0.0, -0.953717] [0.0, 1.0, 0.0] [0.953717, 0.0, -0.300706] [-8436.25, 11.4, 12863.5]]
		unit_class:t = "germ_hummel"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			targetAir:b = false
			targetGnd:b = false
		}
		way {

		}
	}
	tracked_vehicles {
		name:t = "wheeled_vehicles_17"
		tm:m = [[-0.300706, 0.0, -0.953717] [0.0, 1.0, 0.0] [0.953717, 0.0, -0.300706] [-8429.9, 11.4, 12863.9]]
		unit_class:t = "germ_hummel"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
		}
		way {

		}
	}
	squad {
		name:t = "enemy_ground_forces_sq"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8028.25, 0.05, 12993.8]]
		props {
			squad_members:t = "wheeled_vehicles_01"
			squad_members:t = "wheeled_vehicles_02"
			squad_members:t = "wheeled_vehicles_03"
			squad_members:t = "wheeled_vehicles_04"
			squad_members:t = "wheeled_vehicles_05"
			squad_members:t = "wheeled_vehicles_06"
			squad_members:t = "wheeled_vehicles_07"
			squad_members:t = "wheeled_vehicles_08"
			squad_members:t = "wheeled_vehicles_09"
			squad_members:t = "wheeled_vehicles_10"
			squad_members:t = "wheeled_vehicles_11"
			squad_members:t = "wheeled_vehicles_12"
			squad_members:t = "wheeled_vehicles_13"
			squad_members:t = "wheeled_vehicles_14"
			squad_members:t = "wheeled_vehicles_15"
			squad_members:t = "wheeled_vehicles_16"
			squad_members:t = "wheeled_vehicles_17"
		}
	}
	armada {
		name:t = "ally_po2_01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13450.3, 500.0, 14488.8]]
		unit_class:t = "po-2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "Po2_fab50_fab100"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "ally_po2_02"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13506.5, 500.0, 14294.5]]
		unit_class:t = "po-2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "Po2_fab50_fab100"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "ally_po2_03"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13547.9, 500.0, 13983.3]]
		unit_class:t = "po-2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "Po2_fab50_fab100"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	armada {
		name:t = "ally_po2_04"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-13590.2, 500.0, 13780.4]]
		unit_class:t = "po-2"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "Po2_fab50_fab100"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	squad {
		name:t = "po2_sq"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9479.8, 8.9, 13431.3]]
		props {
			squad_members:t = "ally_po2_01"
			squad_members:t = "ally_po2_02"
			squad_members:t = "ally_po2_03"
			squad_members:t = "ally_po2_04"
		}
	}
	structures {
		name:t = "dummy_for_search_light01"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8309.6, 688.4, 12792.0]]
		unit_class:t = "dummy"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 0
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
	infantry {
		name:t = "ally_inf01"
		tm:m = [[-0.173648, 0.0, 0.984808] [0.0, 1.0, 0.0] [-0.984808, 0.0, -0.173648] [-8300.2, 48.0549, 12388.4]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			skin:t = "ussr"
		}
		way {

		}
	}
	infantry {
		name:t = "ally_inf02"
		tm:m = [[-0.173648, 0.0, 0.984808] [0.0, 1.0, 0.0] [-0.984808, 0.0, -0.173648] [-8107.0, 56.45, 12308.0]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			skin:t = "ussr"
		}
		way {

		}
	}
	infantry {
		name:t = "ally_inf03"
		tm:m = [[-0.173648, 0.0, 0.984808] [0.0, 1.0, 0.0] [-0.984808, 0.0, -0.173648] [-7966.35, 32.2, 12333.5]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			skin:t = "ussr"
		}
		way {

		}
	}
	infantry {
		name:t = "ally_inf04"
		tm:m = [[-0.173648, 0.0, 0.984808] [0.0, 1.0, 0.0] [-0.984808, 0.0, -0.173648] [-7636.5, 21.75, 12244.1]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			skin:t = "ussr"
		}
		way {

		}
	}
	infantry {
		name:t = "ally_inf05"
		tm:m = [[0.642788, 0.0, -0.766044] [0.0, 1.0, 0.0] [0.766044, 0.0, 0.642788] [-9003.45, 12.25, 14062.0]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			skin:t = "ussr"
		}
		way {

		}
	}
	infantry {
		name:t = "ally_inf06"
		tm:m = [[-0.300706, 0.0, -0.953717] [0.0, 1.0, 0.0] [0.953717, 0.0, -0.300706] [-8123.5, 22.3, 13731.0]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			skin:t = "ussr"
		}
		way {

		}
	}
	infantry {
		name:t = "ally_inf07"
		tm:m = [[-0.608761, 0.0, -0.793354] [0.0, 1.0, 0.0] [0.793354, 0.0, -0.608761] [-7297.1, 39.0, 13393.6]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			skin:t = "ussr"
		}
		way {

		}
	}
	squad {
		name:t = "ally_inf_sq"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7269.0, 58.4, 13749.6]]
		props {
			squad_members:t = "ally_inf01"
			squad_members:t = "ally_inf02"
			squad_members:t = "ally_inf03"
			squad_members:t = "ally_inf04"
			squad_members:t = "ally_inf05"
			squad_members:t = "ally_inf06"
			squad_members:t = "ally_inf07"
		}
	}
	infantry {
		name:t = "enemy_inf01"
		tm:m = [[-0.608761, 0.0, -0.793354] [0.0, 1.0, 0.0] [0.793354, 0.0, -0.608761] [-8040.75, 20.9863, 12676.9]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "enemy_inf02"
		tm:m = [[-0.608761, 0.0, -0.793354] [0.0, 1.0, 0.0] [0.793354, 0.0, -0.608761] [-8181.05, 7.58554, 13056.3]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "enemy_inf03"
		tm:m = [[-0.608761, 0.0, -0.793354] [0.0, 1.0, 0.0] [0.793354, 0.0, -0.608761] [-7743.3, 7.65935, 13205.8]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "enemy_inf04"
		tm:m = [[-0.608761, 0.0, -0.793354] [0.0, 1.0, 0.0] [0.793354, 0.0, -0.608761] [-7290.65, 155.3, 12994.8]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			skin:t = "germany"
		}
		way {

		}
	}
	infantry {
		name:t = "enemy_inf05"
		tm:m = [[-0.608761, 0.0, -0.793354] [0.0, 1.0, 0.0] [0.793354, 0.0, -0.608761] [-8695.4, 9.00005, 13648.3]]
		unit_class:t = "rifle_infantry"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			attack_type:t = "fire_at_will"
			count:i = 3
			accuracy:r = 0.3
			skin:t = "germany"
		}
		way {

		}
	}
	squad {
		name:t = "enemy_inf_sq"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-7662.85, 6.95, 13133.7]]
		props {
			squad_members:t = "enemy_inf01"
			squad_members:t = "enemy_inf02"
			squad_members:t = "enemy_inf03"
			squad_members:t = "enemy_inf04"
			squad_members:t = "enemy_inf05"
		}
	}
	squad {
		name:t = "enemy_village_sq"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-9043.7, 42.85, 12697.9]]
		props {
			squad_members:t = "serchlight_squad"
			squad_members:t = "enemy_aaa_squad"
			squad_members:t = "enemy_ground_forces_sq"
			squad_members:t = "enemy_inf_sq"
		}
	}
	squad {
		name:t = "ally_planes"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [1468.75, 148.25, 24348.8]]
		props {
			squad_members:t = "player"
			squad_members:t = "dummy"
		}
	}
	armada {
		name:t = "enemy_bf109g6_02"
		tm:m = [[0.939692, 0.0, 0.34202] [0.0, 1.0, 0.0] [-0.34202, 0.0, 0.939692] [752.65, 800.45, 15783.5]]
		unit_class:t = "bf-109f-4"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = "Bf-109F-4_default"
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 2
			count:i = 2
			free_distance:r = 70
			floating_distance:r = 50
			minimum_distance_to_earth:r = 20
			altLimit:r = 6000
			attack_type:t = "fire_at_will"
			skill:i = 4
			plane {
				wing_formation:t = "Diamond"
				row_distances:r = 3
				col_distances:r = 3
				super_formation:t = "Diamond"
				super_row_distances:r = 1.5
				super_col_distances:r = 1.5
				ai_skill:t = "NORMAL"
				task:t = "FLY_WAYPOINT"
			}
		}
		way {

		}
	}
	squad {
		name:t = "109_squad"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [167.5, 57.7, 15926.0]]
		props {
			squad_members:t = "enemy_bf109g6_01"
			squad_members:t = "enemy_bf109g6_02"
		}
	}
	structures {
		name:t = "dummy"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2566.9, 8.27322, 20742.1]]
		unit_class:t = "dummy_bombtarget"
		objLayer:i = 1
		closed_waypoints:b = false
		isShipSpline:b = false
		shipTurnRadius:r = 100
		weapons:t = ""
		bullets0:t = ""
		bullets1:t = ""
		bullets2:t = ""
		bullets3:t = ""
		bulletsCount0:i = 0
		bulletsCount1:i = 0
		bulletsCount2:i = 0
		bulletsCount3:i = 0
		props {
			army:i = 1
			count:i = 1
			formation_type:t = "rows"
			formation_div:i = 3
			formation_step:p2 = 2.5, 2
			formation_noise:p2 = 0.1, 0.1
			uniqueName:t = ""
			attack_type:t = "fire_at_will"
			stealthRadius:r = 0
			setStealth:b = true
		}
		way {

		}
	}
}
areas {
	109_wayp {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [2568.65, 195.4, 20896.7]]
		objLayer:i = 0
		props {

		}
	}
	flight_waypoint01 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3225.5, 363.8, 14634.9]]
		objLayer:i = 0
		props {

		}
	}
	flight_waypoint02 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-6079.1, 270.2, 12347.4]]
		objLayer:i = 0
		props {

		}
	}
	flight_waypoint03 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-8170.85, 350.0, 13123.8]]
		objLayer:i = 0
		props {

		}
	}
	flight_waypoint04 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-11015.5, 350.0, 13600.4]]
		objLayer:i = 0
		props {

		}
	}
	flight_waypoint05 {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-14691.0, 350.0, 12807.3]]
		objLayer:i = 0
		props {

		}
	}
	po2_live_wp {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-16980.0, 300.0, 10594.0]]
		objLayer:i = 0
		props {

		}
	}
	brief_mark {
		type:t = "Point"
		tm:m = [[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-3018.35, 99.3, 19182.3]]
		objLayer:i = 0
		props {

		}
	}
	battle_area {
		type:t = "Cylinder"
		tm:m = [[2000.0, 0.0, 0.0] [0.0, 3043.15, 0.0] [0.0, 0.0, 2000.0] [2531.75, -31.4, 20883.7]]
		objLayer:i = 0
		props {

		}
	}
}
objLayers {
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
	layer {
		enabled:b = true
	}
}
wayPoints {

}